data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0043 6F70 02FA EE20"            /* ..Monaco.Cop...  */
	$"6874 20A9 2031 3939 332C 2041 7070 6C65"            /* ht . 1993, Apple */
	$"2043 0006 0004 002A 0003 01A9 0218 002A"            /*  C.....*.......* */
	$"0003 01A9 0218 B474 3165 0000 00D6 0000"            /* .......t1e...... */
	$"00D6 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

