data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 2F2F 02FA EF70"            /* ..Monaco..//...p */
	$"7972 6967 6874 20A9 2031 3939 332C 2041"            /* yright . 1993, A */
	$"7070 0006 0004 002A 0003 01A9 0218 002A"            /* pp.....*.......* */
	$"0003 01A9 0218 B474 3167 0000 004E 0000"            /* .......t1g...N.. */
	$"004E 0000 0000 0100 FFFF"                           /* .N........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

