data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7265 02FA EDC0"            /* ..Monaco.are.... */
	$"6272 6172 790D 202A 0D20 2A09 436F 7079"            /* brary. *. *.Copy */
	$"7269 0006 0004 002A 0003 01A9 0218 002A"            /* ri.....*.......* */
	$"0003 01A9 0218 B474 3169 0000 0060 0000"            /* .......t1i...`.. */
	$"0060 0000 0000 0100 FFFF"                           /* .`........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

