data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D0D 02FA F070"            /* ..Monaco.am....p */
	$"2F0D 2F2F 0943 6F70 7972 6967 6874 20A9"            /* /.//.Copyright . */
	$"2031 0006 0004 002A 0003 01A9 0218 002A"            /*  1.....*.......* */
	$"0003 01A9 0218 B474 3166 0000 01E3 0000"            /* .......t1f...... */
	$"01E3 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

