data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 7072 02FA F340"            /* ..Monaco. pr...@ */
	$"6D0D 202A 0D20 2A09 436F 7079 7269 6768"            /* m. *. *.Copyrigh */
	$"7420 0006 0004 002A 0003 01A9 0218 002A"            /* t .....*.......* */
	$"0003 01A9 0218 B474 316A 0000 0000 0000"            /* .......t1j...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

