data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D70 02FA F6A0"            /* ..Monaco.amp.... */
	$"2020 2053 6F75 7263 6573 3A20 2020 204D"            /*    Sources:    M */
	$"6169 0006 0004 002A 0003 01A9 0218 002A"            /* ai.....*.......* */
	$"0003 01A9 0218 B474 3169 0000 0000 0000"            /* .......t1i...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

