data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 7D7D 7D7D 7D7D"            /* ..Monaco.}}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 003B 0050 01DB 0245 003B"            /* }}.....;.P...E.; */
	$"0050 01DB 0245 9C56 4CD3 0000 0000 0000"            /* .P...E.VL....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 02CD 0000 02D5 0943 6F6D 6D61"            /* ...........Comma */
	$"6E64 7300 0000 28A4 0000 28AD 0953 686F"            /* nds...(...(..Sho */
	$"7274 4375 7473"                                     /* rtCuts */
};

