data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 7363 7369 3A6D"            /* ..Monaco. scsi:m */
	$"7077 3A64 656D 6F0D 0000 0216 0000 0012"            /* pw:demo......... */
	$"0000 0006 0004 0029 0005 014D 01DF 0029"            /* .......)...M...) */
	$"0005 014D 01DF 9C71 FE25 0000 002B 0000"            /* ...M...q.%...+.. */
	$"002B 0000 0000 0100"                                /* .+...... */
};

data 'MPSR' (1007) {
	$"0003 0000 008C 0000 00D1 1341 7373 656D"            /* ...........Assem */
	$"626C 6572 2045 7861 6D70 6C65 7300 0000"            /* bler Examples... */
	$"00D2 0000 010F 0B43 2045 7861 6D70 6C65"            /* .......C Example */
	$"7300 0000 0110 0000 0152 0F50 6173 6361"            /* s........R.Pasca */
	$"6C20 4578 616D 706C 6573"                           /* l Examples */
};

