data 'vers' (1) {
	$"0331 2000 0000 0733 2E33 2E31 6430 0733"            /* .1 ....3.3.1d0.3 */
	$"2E33 2E31 6430"                                     /* .3.1d0 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

data 'MPST' (0) {
	$"0B56 6572 7369 6F6E 2033 2E33"                      /* .Version 3.3 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0090 0002 5A54 000A 0000 0000 0000"            /* ......ZT........ */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A9C0 6BC0 0000 0000 0000"            /* ...]....k....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

