data 'ICN#' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0080 0000 0141 2200 0000 0000"            /* .........A"..... */
	$"0080 0000 0000 0000 0000 0000 0010 0000"            /* ................ */
	$"0808 0000 0410 2800 080C 0800 2000 0000"            /* ......(..... ... */
	$"0200 0000 0000 1080 0000 0000 1200 0102"            /* ................ */
	$"0000 0890 0008 1102 0000 0000 0000 00A0"            /* ................ */
	$"0000 0800 0000 1000 0000 0000 154A 8000"            /* .............J.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ics#' (-16455) {
	$"0000 0000 0000 0800 0000 0000 2200 0020"            /* ............"..  */
	$"0000 0000 0411 0008 0040 0800 0000 0000"            /* .........@...... */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
};

data 'icl8' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 F555 5400 0000 0000 0000"            /* .......UT....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 2A2A 55F6 0000 F5F6 F62B"            /* ......**U......+ */
	$"F7F6 F7F6 F6F6 F72B F500 0000 0000 0000"            /* .......+........ */
	$"0000 0000 0000 0055 54FC 0000 0000 F5F6"            /* .......UT....... */
	$"F62B F7F5 F5F6 F62B 0000 0000 0000 0000"            /* .+.....+........ */
	$"0000 0000 00F5 F500 F6F7 F500 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00F5 F62B 2BF6 F600 0000 0000"            /* .......++....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 F500 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 F6F6 F5F6 F6F5 F6F6 F6F5 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00F5 F5F5 0000 0000 F5F5 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00F5 5732 0000 0000 2A55 55F5 0000"            /* ....W2....*UU... */
	$"0000 2AF6 0000 0000 0000 0000 0000 0000"            /* ..*............. */
	$"0000 002B 5632 0000 0000 2A30 55F6 0000"            /* ...+V2....*0U... */
	$"0000 552A 5500 0000 0000 0000 0000 0000"            /* ..U*U........... */
	$"0000 F6F6 2BF6 0000 0000 00F6 7FFA 0000"            /* ....+........... */
	$"0000 F554 FBF7 0000 0000 0000 0000 0000"            /* ...T............ */
	$"F62B F6F6 2BF6 F6F6 F5F5 F7F5 2BF6 F500"            /* .+..+.......+... */
	$"0000 F6F5 2B00 0000 0000 0000 0000 0000"            /* ....+........... */
	$"F5F5 F5F5 F5F5 F5F6 00F5 F5F5 F5F5 F500"            /* ................ */
	$"0000 F6F5 F6F5 0000 00F5 0000 0000 0000"            /* ................ */
	$"0000 0000 F600 0000 0000 00F6 0000 0000"            /* ................ */
	$"0000 00F6 00F5 072B 0EF7 F62B F5F5 0000"            /* .......+...+.... */
	$"F500 F500 F500 0000 0000 00F5 0000 0000"            /* ................ */
	$"0000 00F5 0707 00F5 0000 07F5 0000 0000"            /* ................ */
	$"F5F8 2B2B F6F7 F7F6 0000 00F6 0000 0000"            /* ..++............ */
	$"0000 00F6 0700 00F6 3200 0007 002B 57F5"            /* ........2....+W. */
	$"0000 0000 F500 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0007 F600 F632 57F5 0007 00F6 7F2A"            /* .......2W......* */
	$"0000 0000 F6F6 F5F6 F5F6 F5F6 F6F5 F6F5"            /* ................ */
	$"F6F5 F532 F700 F6F7 5CF6 0000 07F6 F72B"            /* ...2....\......+ */
	$"0000 0000 0000 0000 0000 00F5 0000 0000"            /* ................ */
	$"0000 00F7 0000 00F6 F700 00F5 07F5 2B00"            /* ..............+. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 000E 00F7 F6F8 2B2B 2B07 F5F7 F500"            /* ........+++..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00F5 0E00 0000 0000 F507 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0032 2B08 F707 F707 07F5 0000 0000"            /* ...2+........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 07F6 0000 00F5 F500 0000 0000 0000"            /* ................ */
	$"0000 00F7 562B 56F8 F8F9 2BF7 F8F8 F7F7"            /* ....V+V...+..... */
	$"502A 0700 0000 0000 0000 0000 0000 0000"            /* P*.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ics8' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 002A 2B00 F5F5 F5F5 F5F6 0000 0000"            /* ...*+........... */
	$"0000 00F6 5500 0000 F6F5 F5F5 0000 0000"            /* ....U........... */
	$"0000 00F5 F6F5 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 F6F5 F5F5 F500 0000 0000 0000 0000"            /* ................ */
	$"00F5 3200 002A F700 002A F600 0000 0000"            /* ..2..*...*...... */
	$"F5F6 2BF5 F5F6 5500 002A F700 0000 0000"            /* ..+...U..*...... */
	$"00F5 F500 00F5 0000 00F5 F507 F6F5 F500"            /* ................ */
	$"F6F6 F5F6 00F5 0000 0001 F600 F507 00F6"            /* ................ */
	$"0000 F5F5 F5F5 F5F5 F507 F5F7 2C00 074F"            /* ............,..O */
	$"0000 0000 0000 0000 002A F5F6 2BF5 F6F5"            /* .........*..+... */
	$"0000 0000 0000 0000 0001 0DF6 0607 0000"            /* ................ */
	$"00F5 F62B 2BF6 2BF6 F6F6 0000 0000 0000"            /* ...++.+......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'icl4' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 000C C000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00CC DC00 C0CC CCCC 0CCC 0000 0000"            /* ................ */
	$"0000 000C D500 0000 C0C0 C0CC 0000 0000"            /* ................ */
	$"0000 0C00 0C00 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00CC C0C0 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 C0C0 C0C0 C000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 000C 0000 0000 0000 0000 0000"            /* ................ */
	$"000C DC00 00CC D000 00C0 0000 0000 0000"            /* ................ */
	$"000C CD00 00CC CC00 00CC D000 0000 0000"            /* ................ */
	$"00C0 CC00 000C 7D00 000C 5C00 0000 0000"            /* ......}...\..... */
	$"0C0C CC0C 0CC0 0C00 00C0 C000 0000 0000"            /* ................ */
	$"C000 00C0 000C 00C0 000C 0000 0000 0000"            /* ................ */
	$"0000 C000 00C0 0000 00C0 00CC CC0C C000"            /* ................ */
	$"0000 0000 000C 0000 000C 0C00 00C0 0000"            /* ................ */
	$"CCCC CCCC 0000 0000 0000 C00C D00C 0CD0"            /* ................ */
	$"0000 0000 0000 0000 000C C00D D00C 0CDC"            /* ................ */
	$"0000 C0C0 0C0C C0C0 C0CC C00C DC00 C0CC"            /* ................ */
	$"0000 0000 0000 0000 000C 0000 C000 0C00"            /* ................ */
	$"0000 0000 0000 0000 000C 0CCC CCCC C0C0"            /* ................ */
	$"0000 0000 0000 0000 000C C000 000C 0000"            /* ................ */
	$"0000 0000 0000 0000 000C CCCC CCC0 0000"            /* ................ */
	$"0000 0000 0000 0000 00CC 0000 0000 0000"            /* ................ */
	$"000C DCCD CDCC DCCC D0C0 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ics4' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"000C C000 C00C 0000 0000 C000 0C00 0000"            /* ................ */
	$"000C 0C00 0000 0000 00C0 C000 0000 0000"            /* ................ */
	$"00D0 0CC0 0C00 0000 0CC0 0CC0 00D0 0000"            /* ................ */
	$"0000 0000 0C0C 0C00 0C0C 0000 0000 C00C"            /* ................ */
	$"00C0 0C0C 0C0C C0CC 0000 0000 00C0 CC00"            /* ................ */
	$"0000 0000 0CC0 C000 0C0C CCC0 C000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

