data 'vers' (1, purgeable) {
	$"0302 8000 0000 0333 2E32 2233 2E32 2C20"            /* .......3.2"3.2,  */
	$"A941 7070 6C65 2043 6F6D 7075 7465 722C"            /* .Apple Computer, */
	$"2049 6E63 2E20 3139 3839 2D39 32"                   /*  Inc. 1989-92 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 0B4D 5057 2043"            /* . .....3.2.MPW C */
	$"2B2B 2033 2E32"                                     /* ++ 3.2 */
};

data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0450 05B4"            /* .....H.H.....P.. */
	$"FFC4 FFC2 048C 05F2 0345 0528 03FC 0002"            /* .........E.(.... */
	$"0000 0048 0048 0000 0000 0450 05B4 0001"            /* ...H.H.....P.... */
	$"0000 0032 0000 0001 0001 0101 0000 0001"            /* ...2............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0024 0B3C 0000 0000"            /* ..Monaco.$.<.... */
	$"6669 6E64 0000 A500 4D50 5720 432B 2B3A"            /* find....MPW C++: */
	$"4350 0006 0004 002A 0003 0142 01E3 002A"            /* CP.....*...B...* */
	$"0003 0142 01E3 A5A9 96B0 0000 0000 0000"            /* ...B............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000E 0000 0E07 0000 0E26 1F54 4170 706C"            /* .........&.TAppl */
	$"6963 6174 696F 6E20 636C 6173 7320 6465"            /* ication class de */
	$"636C 6172 6174 696F 6E73 0000 0EF3 0000"            /* clarations...... */
	$"0EFF 1DA5 2054 4170 706C 6963 6174 696F"            /* .... TApplicatio */
	$"6E20 2863 6F6E 7374 7275 6374 6F72 2900"            /* n (constructor). */
	$"0000 163A 0000 1642 0BA5 2045 7869 744C"            /* ...:...B.. ExitL */
	$"6F6F 7000 0000 1720 0000 1729 0BA5 2045"            /* oop.... ...).. E */
	$"7665 6E74 4C6F 6F70 0000 1EBC 0000 1EC5"            /* ventLoop........ */
	$"0BA5 2044 6F4B 6579 446F 776E 0000 226F"            /* .. DoKeyDown.."o */
	$"0000 227C 0FA5 2044 6F41 6374 6976 6174"            /* .."|.. DoActivat */
	$"6545 7674 0000 24D8 0000 24E3 0DA5 2044"            /* eEvt..$...$... D */
	$"6F55 7064 6174 6545 7674 0000 2761 0000"            /* oUpdateEvt..'a.. */
	$"276A 0BA5 2044 6F53 7573 7065 6E64 0000"            /* 'j.. DoSuspend.. */
	$"2984 0000 298C 0BA5 2044 6F52 6573 756D"            /* )...)... DoResum */
	$"6500 0000 2B07 0000 2B10 0BA5 2044 6F4F"            /* e...+...+... DoO */
	$"5345 7665 6E74 0000 2EE2 0000 2EED 0DA5"            /* SEvent.......... */
	$"2044 6F4D 6F75 7365 446F 776E 0000 3491"            /*  DoMouseDown..4. */
	$"0000 3497 09A5 2044 6F44 7261 6700 0000"            /* ..4... DoDrag... */
	$"3645 0000 364D 0BA5 2044 6F47 6F41 7761"            /* 6E..6M.. DoGoAwa */
	$"7900 0000 3A73 0000 3A80 0FA5 2054 7261"            /* y...:s..:... Tra */
	$"7041 7661 696C 6162 6C65"                           /* pAvailable */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

