data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6573 3A4C 6974"            /* ..Monaco.les:Lit */
	$"746C 6544 6961 6C6F 672E 6100 2200 0061"            /* tleDialog.a."..a */
	$"6C6F 0006 0004 002A 0003 0142 01E3 002A"            /* lo.....*...B...* */
	$"0003 0142 01E3 A62D CE14 0000 0000 0000"            /* ...B...-........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

