data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A C6B4 0000 0000"            /* ..Monaco.*...... */
	$"6669 6E64 0000 A500 4844 3136 303A 4D50"            /* find....HD160:MP */
	$"5720 0006 0004 002A 0003 0142 01E3 002A"            /* W .....*...B...* */
	$"0003 0142 01E3 A431 DB30 0000 0000 0000"            /* ...B...1.0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

