data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 02FA EF90"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 316E 0000 0326 0000"            /* .......t1n...&.. */
	$"0326 0000 01A5 0100 FFFF"                           /* .&........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 01A5 0000 0000 0000 0000 0000"                 /* .............. */
};

