data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6465 02FB 08D0"            /* ..Monaco..de.... */
	$"6F64 2066 6F72 6D0D 0D09 5772 6974 7465"            /* od form...Writte */
	$"6E20 0006 0004 002A 0003 01A9 0218 002A"            /* n .....*.......* */
	$"0003 01A9 0218 B474 316C 0000 0F2A 0000"            /* .......t1l...*.. */
	$"0F2A 0000 0CFB 0100 FFFF"                           /* .*........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0CFB 0000 0000 0000 0000 0000"                 /* .............. */
};

