data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2074 02FA F3C0"            /* ..Monaco.. t.... */
	$"6366 7267 2720 7265 736F 7572 6365 2066"            /* cfrg' resource f */
	$"6F72 0006 0004 002A 0003 01A9 0218 002A"            /* or.....*.......* */
	$"0003 01A9 0218 B474 316D 0000 0764 0000"            /* .......t1m...d.. */
	$"0764 0000 0507 0100 FFFF"                           /* .d........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0507 0000 0000 0000 0000 0000"                 /* .............. */
};

