data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6F69 02FB 0430"            /* ..Monaco..oi...0 */
	$"4B65 7920 2845 7665 6E74 5265 636F 7264"            /* Key (EventRecord */
	$"202A 0006 0004 002A 0003 01A9 0218 002A"            /*  *.....*.......* */
	$"0003 01A9 0218 B474 3170 0000 02E2 0000"            /* .......t1p...... */
	$"02E2 0000 026B 0100 FFFF"                           /* .....k.... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 026B 0000 0000 0000 0000 0000"                 /* ...k.......... */
};

