data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6520 02FB 2DA0"            /* ..Monaco..e ..-. */
	$"7548 616E 646C 6520 7468 654D 656E 752C"            /* uHandle theMenu, */
	$"2073 0006 0004 002A 0003 01A9 0218 002A"            /*  s.....*.......* */
	$"0003 01A9 0218 B474 3173 0000 0000 0000"            /* .......t1s...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

