data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0078 780D 02FA F540"            /* ..Monaco.xx....@ */
	$"6974 7465 6E20 6279 3A09 5269 6368 6172"            /* itten by:.Richar */
	$"6420 0006 0004 002A 0003 01A9 0218 002A"            /* d .....*.......* */
	$"0003 01A9 0218 B474 3174 0000 0000 0000"            /* .......t1t...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

