data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 02FB 2300"            /* ..Monaco......#. */
	$"7273 2031 0000 0000 094D 454E 5520 3130"            /* rs 1.....MENU 10 */
	$"3035 0006 0004 002A 0003 01A9 0218 002A"            /* 05.....*.......* */
	$"0003 01A9 0218 B474 3175 0000 1A41 0000"            /* .......t1u...A.. */
	$"1A41 0000 187E 0100 FFFF"                           /* .A...~.... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 187E 0000 0000 0000 0000 0000"                 /* ...~.......... */
};

