data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 5F0D 02FB 04A0"            /* ..Monaco.._..... */
	$"636C 7564 6520 3C54 7970 6573 2E68 3E0D"            /* clude <Types.h>. */
	$"2369 0006 0004 002A 0003 01A9 0218 002A"            /* #i.....*.......* */
	$"0003 01A9 0218 B474 317B 0000 104F 0000"            /* .......t1{...O.. */
	$"104F 0000 0B10 0100 FFFF"                           /* .O........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0B10 0000 0000 0000 0000 0000"                 /* .............. */
};

