data 'ETAB' (1003) {
	$"0006 0004"                                          /* .... */
};

data 'EQED' (1003) {
	$"0000 005F 0032 FFF7 0022 0000 0000 00C3"            /* ..._.2..."...... */
	$"0000 00C3"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0090 02FB 3D80"            /* ..Monaco......=. */
	$"7FFF 02CE 0000 0000 0000 0080 0001 FE54"            /* ...............T */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 317C 0000 0000 0000"            /* .......t1|...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

