data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 696E 02FB 3100"            /* ..Monaco..in..1. */
	$"2829 0D7B 0D09 5769 6E64 6F77 5074 7209"            /* ().{..WindowPtr. */
	$"6E65 0006 0004 002A 0003 01A9 0218 002A"            /* ne.....*.......* */
	$"0003 01A9 0218 B474 317D 0000 0000 0000"            /* .......t1}...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

