data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0053 7475 02FA EDA0"            /* ..Monaco.Stu.... */
	$"0022 0000 0000 01D7 7FFF 01B4 0000 022B"            /* .".............+ */
	$"7FFF 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3149 0000 0000 0000"            /* .......t1I...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

