data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7374 02E0 E5A0"            /* ..Monaco.nst.... */
	$"696F 6E73 0022 0000 6374 696F 6E73 00FF"            /* ions."..ctions.. */
	$"FFFB 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B473 F8C0 0000 0000 0000"            /* .......s........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

