data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6B65 02FA EF60"            /* ..Monaco.ake...` */
	$"0022 0000 6B65 4669 6C65 0020 6F66 2049"            /* ."..keFile. of I */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 314A 0000 0291 0000"            /* .......t1J...... */
	$"0291 0000 0159 0100 FFFF"                           /* .....Y.... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0159 0000 0000 0000 0000 0000"                 /* ...Y.......... */
};

