data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6D6F 02FB 3680"            /* ..Monaco.emo..6. */
	$"0022 0000 0045 1C84 0080 000E 0094 0056"            /* ."...E.........V */
	$"FF00 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 314B 0000 1ED1 0000"            /* .......t1K...... */
	$"1ED1 0000 1BCE 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 1BCE 0000 0000 0000 0000 0000"                 /* .............. */
};

