data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D70 02FA F670"            /* ..Monaco.amp...p */
	$"616B 6500 2200 0016 0009 0021 000A 0000"            /* ake."......!.... */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 314E 0000 0860 0000"            /* .......t1N...`.. */
	$"0860 0000 04BB 0100 FFFF"                           /* .`........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 04BB 0000 0000 0000 0000 0000"                 /* .............. */
};

