data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004E 6577 02FB 4310"            /* ..Monaco.New..C. */
	$"7261 6D20 2260 5265 7175 6573 7420 2250"            /* ram "`Request "P */
	$"726F 0006 0004 002A 0003 01A9 0218 002A"            /* ro.....*.......* */
	$"0003 01A9 0218 B474 314D 0000 00C4 0000"            /* .......t1M...... */
	$"00C4 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

