data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D70 02FB 51F0"            /* ..Monaco.amp..Q. */
	$"0022 0000 0000 0000 0000 0009 8400 000C"            /* .".............. */
	$"0001 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 314C 0000 72D3 0000"            /* .......t1L..r... */
	$"72D3 0000 70D6 0100 FFFF"                           /* r...p..... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 70D6 0000 0000 0000 0000 0000"                 /* ..p........... */
};

