data 'atpl' (0, locked) {
	$"7000 101F D040 303B 0006 4EFB 00F4 118C"            /* p....@0;..N..... */
	$"11A4 11BE 1202 0092 0104 0148 01D2 036A"            /* ...........H...j */
	$"03D2 044A 04B8 0566 077E 07E2 092A 0AFC"            /* ...J...f.~...*.. */
	$"0B34 0950 0A60 0AAC 0B90 0C26 0CBA 0D34"            /* .4.P.`.....&...4 */
	$"0D7E 0FD2 0DFC 0EDC 0F3C 1068 0D92 0DE0"            /* .~.......<.h.... */
	$"115E 10AE 0056 7008 A122 21C8 00E0 2250"            /* .^...Vp.."!..."P */
	$"41FA FF9E A128 22C8 22B8 033C 41FA 0008"            /* A....("."..<A... */
	$"21C8 033C 608A 2078 00E0 31F8 02AE 00E0"            /* !..<`. x..1..... */
	$"2050 21E8 0004 033C 6F06 2068 0004 4ED0"            /*  P!....<o. h..N. */
	$"4E75 4EBA 101A 241F 225F 41FA 11E8 2089"            /* NuN...$."_A... . */
	$"2209 6604 43FA 01D0 121F 2F03 303C FFA2"            /* ".f.C...../.0<.. */
	$"1601 674C 9EFC 0032 204F 1143 001C 2149"            /* ..gL...2 O.C..!I */
	$"001E 317C 00F5 001A 317C FFF6 0018 A004"            /* ..1|....1|...... */
	$"DEFC 0032 662A 223A 11AC 6624 43FA 1140"            /* ...2f*":..f$C..@ */
	$"323C 0012 4A31 1000 670A 5D41 6AF6 303C"            /* 2<..J1..g.]Aj.0< */
	$"FFA2 600C 42B1 1002 1383 1000 4231 1001"            /* ..`.B.......B1.. */
	$"4EFA 0FD4 4EBA 0FA8 241F 121F 9EFC 0032"            /* N...N...$......2 */
	$"204F 1141 001C 317C 00F4 001A 317C FFF6"            /*  O.A..1|....1|.. */
	$"0018 A004 DEFC 0032 661A 43FA 10F2 303C"            /* .......2f.C...0< */
	$"0012 B231 0000 6706 5D40 6AF6 6004 4231"            /* ...1..g.]@j.`.B1 */
	$"0000 4240 4EFA 0F92 4EBA 0F64 241F 121F"            /* ..B@N...N..d$... */
	$"2057 225F 48E7 0030 A029 6600 005C 2451"            /*  W"_H..0.)f..\$Q */
	$"357C 0001 0002 14BC 0001 704C 4EBA 0FC8"            /* 5|........pLN... */
	$"6646 2008 2050 2140 0036 1141 0048 2149"            /* fF . P!@.6.A.H!I */
	$"0032 47E8 0049 43E8 003A 2149 001E 32FC"            /* .2G..IC..:!I..2. */
	$"0003 22CB 32EA 000C 22EA 0010 4251 43EA"            /* ..".2..."...BQC. */
	$"0008 1691 1769 0002 0002 317C 00F3 001A"            /* .....i....1|.... */
	$"45FA 000E 4EBA 0F28 4CDF 0C00 4EFA 0F1A"            /* E...N..(L...N... */
	$"48E7 80E0 4EBA 0F30 4EBA 0F3C 4CDF 0701"            /* H...N..0N..<L... */
	$"4E75 4EBA 0EDA 241F 121F 2057 225F 48E7"            /* NuN...$... W"_H. */
	$"0038 A029 6600 0088 2848 2454 357C 0001"            /* .8.)f...(H$T5|.. */
	$"0002 4212 700E 4EBA 0F3E 6668 2008 2050"            /* ..B.p.N..>fh . P */
	$"2140 000A 4290 2149 0004 1141 0008 102A"            /* !@..B.!I...A...* */
	$"000A 6712 43FA 1008 323C 0012 B031 1000"            /* ..g.C...2<...1.. */
	$"6710 5D41 6AF6 204C 4EBA 0F18 303C F3DF"            /* g.]Aj. LN...0<.. */
	$"6032 4231 1001 40E7 46FC 2600 49F1 1002"            /* `2B1..@.F.&.I... */
	$"2654 200B 6706 284B 2653 60F6 2888 46DF"            /* &T .g.(K&S`.(.F. */
	$"4240 4A28 0008 6616 4A31 1001 67FA 302A"            /* B@J(..f.J1..g.0* */
	$"0002 600A 3200 204A A128 A02A 3001 4CDF"            /* ..`.2. J.(.*0.L. */
	$"1C00 4EFA 0E64 7604 B243 6400 0004 3601"            /* ..N..dv..Cd...6. */
	$"4BFA 1006 3A83 6704 4E94 662C 2F0B 48E7"            /* K...:.g.N.f,/.H. */
	$"00C0 4BFA 0F8A 343C 0012 41EA 0001 1628"            /* ..K...4<..A....( */
	$"0002 B635 2000 6712 5D42 6AF6 4CDF 0300"            /* ...5 .g.]Bj.L... */
	$"265F 7600 4EEC 0002 4E75 43FA 0FCE 3282"            /* &_v.N...NuC...2. */
	$"2075 2002 B0FC 0000 67E2 2068 0004 2250"            /*  u .....g. h.."P */
	$"2669 0010 343A 0FB2 5442 D6C2 3629 000C"            /* &i..4:..TB..6).. */
	$"9642 4CDF 0300 4EAC 0002 265F 6600 007A"            /* .BL...N...&_f..z */
	$"4A43 6C04 303C F3E3 343A 0F8E 5442 96C2"            /* JCl.0<..4:..TB.. */
	$"323A 0F88 43FA 0F18 2271 1002 2069 0004"            /* 2:..C..."q.. i.. */
	$"2050 B468 000C 6F04 3428 000C 3153 000E"            /*  P.h..o.4(..1S.. */
	$"2468 0010 5342 6D08 15B3 2000 2000 60F4"            /* $h..SBm... . .`. */
	$"45FA 0EEC 3140 0002 574B 115B 0008 1153"            /* E...1@..WK.[...S */
	$"0009 2069 0004 A02A 4A29 0008 670A 2008"            /* .. i...*J)..g. . */
	$"307C 000A A02F 6004 50F2 1001 2591 1002"            /* 0|.../`.P...%... */
	$"2069 000A 4EBA 0DDC 4E75 4EBA 0D42 4CDF"            /*  i..N...NuN..BL. */
	$"0104 48E7 1030 303C F3DF 2450 162A 000A"            /* ..H..00<..$P.*.. */
	$"6748 43FA 0E9A 323C 0012 B631 1000 6706"            /* gHC...2<...1..g. */
	$"5D41 6AF6 6034 303C F3DC 43F1 1002 40E7"            /* ]Aj.`40<..C...@. */
	$"46FC 2600 2651 260B 6604 46DF 601C B1EB"            /* F.&.&Q&.f.F.`... */
	$"0004 6704 224B 60EC 2293 46DF 426A 0002"            /* ..g."K`.".F.Bj.. */
	$"A02A 204B A128 A02A A023 4CDF 0C08 4EBA"            /* .* K.(.*.#L...N. */
	$"0D08 4EBA 0CDA 241F 225F 2209 6606 43FA"            /* ..N...$."_".f.C. */
	$"022A 2209 225F 2F03 1629 0001 9EFC 0032"            /* .*"."_/..).....2 */
	$"204F 1143 001C 2141 001E 317C 00F8 001A"            /*  O.C..!A..1|.... */
	$"317C FFF6 0018 A004 4A40 6636 1628 001C"            /* 1|......J@f6.(.. */
	$"1343 0001 41FA 01F4 B1C1 6626 43FA 0E18"            /* .C..A.....f&C... */
	$"323C 000B 4A31 1000 57C9 FFFA 6610 1383"            /* 2<..J1..W...f... */
	$"1000 4231 100C E549 42B1 1018 6004 303C"            /* ..B1...IB...`.0< */
	$"FFA5 DEFC 0032 4EFA 0C8E 4EBA 0C62 241F"            /* .....2N...N..b$. */
	$"301F 2F03 1600 9EFC 0032 204F 1143 001C"            /* 0./......2 O.C.. */
	$"317C 00F7 001A 317C FFF6 0018 A004 DEFC"            /* 1|....1|........ */
	$"0032 4A00 662E 6130 662A 4231 1000 4231"            /* .2J.f.a0f*B1..B1 */
	$"100C E549 2071 1018 42B1 1018 2248 2009"            /* ...I q..B..."H . */
	$"6712 2069 0004 A02A 2049 A128 2251 4EBA"            /* g. i...* I.("QN. */
	$"0CA2 60EA 4EFA 0C30 43FA 0D8C 720B B631"            /* ..`.N..0C...r..1 */
	$"1000 57C9 FFFA 4E75 4EBA 0BF4 43FA 0DCE"            /* ..W...NuN...C... */
	$"229F 121F 141F 205F 48E7 0030 A029 4A40"            /* "..... _H..0.)J@ */
	$"6600 0076 2450 2248 357C 0001 0002 14BC"            /* f..v$P"H5|...... */
	$"0003 705A 4EBA 0C50 665E 2008 2050 2140"            /* ..pZN..Pf^ . P!@ */
	$"0036 2149 0032 47E8 003A 36FC 0010 43E8"            /* .6!I.2G..:6...C. */
	$"0049 26C9 36EA 0010 26EA 0014 425B 1681"            /* .I&.6...&...B[.. */
	$"116A 0009 0058 116A 000B 001C 316A 000C"            /* .j...X.j....1j.. */
	$"0050 116A 000E 0054 116A 000F 0056 45E8"            /* .P.j...T.j...VE. */
	$"003A 214A 001E 1142 001D 317C 00F6 001A"            /* .:!J...B..1|.... */
	$"45FA 0012 4EBA 0B98 4CDF 0C00 243A 0D3E"            /* E...N...L...$:.> */
	$"4EFA 0B86 48E7 80E0 4EBA 0B9C 4EBA 0BA8"            /* N...H...N...N... */
	$"4CDF 0701 4E75 4EBA 0B46 43FA 0D24 229F"            /* L...NuN..FC..$". */
	$"141F 4842 141F 205F 48E7 1030 2648 A029"            /* ..HB.. _H..0&H.) */
	$"4A40 6600 007A 303C F3DF 2450 162A 000B"            /* J@f..z0<..$P.*.. */
	$"6762 4EBA FF14 665C 357C 0001 0002 14BC"            /* gbN...f\5|...... */
	$"0002 700E 4EBA 0B90 664A 2008 2050 2140"            /* ..p.N...fJ . P!@ */
	$"000A 4290 214B 0004 1142 0009 4842 1142"            /* ..B.!K...B..HB.B */
	$"0008 4231 100C 3401 E54A 40E7 46FC 2600"            /* ..B1..4..J@.F.&. */
	$"47F1 2018 4A93 6704 2653 60F8 2688 46DF"            /* G. .J.g.&S`.&.F. */
	$"4240 4A28 0008 6616 4A31 100C 67FA 302A"            /* B@J(..f.J1..g.0* */
	$"0002 600A 3200 204A A128 A02A 3001 4CDF"            /* ..`.2. J.(.*0.L. */
	$"0C08 3E80 227A 0C8A 4ED1 7604 B243 6400"            /* ..>."z..N.v..Cd. */
	$"0004 3601 4BFA 0C68 2B4B 0002 3403 4842"            /* ..6.K..h+K..4.HB */
	$"1400 4A43 6704 4E94 6638 47FA 0C0A 760B"            /* ..JCg.N.f8G...v. */
	$"B433 3000 57CB FFFA 662A E54B 3A83 2673"            /* .30.W...f*.K:.&s */
	$"3018 200B 671E 266B 0004 2653 362B 0010"            /* 0. .g.&k..&S6+.. */
	$"266B 0014 4842 D6C2 9642 4EAC 0002 6602"            /* &k..HB...BN...f. */
	$"6008 4E75 7600 4EEC 0002 4A43 6C04 303C"            /* `.Nuv.N...JCl.0< */
	$"F3E3 2F0A 43FA 0C08 45FA 0BBC 3211 2472"            /* ../.C...E...2.$r */
	$"1018 206A 0004 2050 3228 0010 9243 3141"            /* .. j.. P2(...C1A */
	$"0012 2669 0002 2468 0014 B468 0010 6F04"            /* ..&i..$h...h..o. */
	$"3428 0010 5342 6D08 15B3 2000 2000 60F4"            /* 4(..SBm... . .`. */
	$"245F 3140 0002 4228 0008 116B FFFF 0009"            /* $_1@..B(...k.... */
	$"116B FFFE 000F 4228 0018 116A 0001 0019"            /* .k....B(...j.... */
	$"3411 3202 E449 43FA 0B5E 0C2A 0001 0003"            /* 4.2..IC..^.*.... */
	$"6610 116A 0002 000E 4268 000C 2671 2018"            /* f..j....Bh..&q . */
	$"602C 116B FFFC 000E 316B FFF9 000C 4A6B"            /* `,.k....1k....Jk */
	$"FFF5 2671 2018 6716 4A40 6612 6100 0038"            /* ..&q .g.J@f.a..8 */
	$"670C 4A2B 0009 672C 317C F3E1 0002 206B"            /* g.J+..g,1|.... k */
	$"0004 A02A 4A2B 0008 670A 2008 307C 000A"            /* ...*J+..g. .0|.. */
	$"A02F 6004 50F1 100C 2393 2018 206B 000A"            /* ./`.P...#. . k.. */
	$"4EBA 0A00 4E75 48E7 4040 4243 43EA 0008"            /* N...NuH.@@BCC... */
	$"7209 611A 2268 0014 3228 0012 6110 4A43"            /* r.a."h..2(..a.JC */
	$"6602 5343 966A 0006 4CDF 0202 4E75 4240"            /* f.SC.j..L...NuB@ */
	$"5341 1019 D640 E35B 51C9 FFF8 4E75 4EBA"            /* SA...@.[Q...NuN. */
	$"092E 4CDF 0104 48E7 1030 303C F3DF 2450"            /* ..L...H..00<..$P */
	$"162A 000B 6742 4EBA FD10 663C 303C F3DC"            /* .*..gBN...f<0<.. */
	$"E549 43F1 1018 40E7 46FC 2600 2651 B7FC"            /* .IC...@.F.&.&Q.. */
	$"0000 0000 6604 46DF 601E 266B 0004 B5D3"            /* ....f.F.`.&k.... */
	$"6704 224B 60E6 2293 46DF 426A 0002 A02A"            /* g."K`.".F.Bj...* */
	$"204B A128 A02A A023 4CDF 0C08 3E80 2042"            /*  K.(.*.#L...>. B */
	$"4ED0 4EBA 08CA 4267 4EBA 09D4 4A5F 6620"            /* N.N...BgN...J_f  */
	$"0838 0004 0291 6618 9EFC 0032 204F 43FA"            /* .8....f....2 OC. */
	$"0A9E 2149 0012 4228 001B A000 DEFC 0032"            /* ..!I..B(.......2 */
	$"3F40 0004 4E75 4EBA 0896 221F 241F 7044"            /* ?@..NuN...".$.pD */
	$"4EBA 0914 6710 4A5F 205F 2250 3340 0002"            /* N...g.J_ _"P3@.. */
	$"3E80 2242 4ED1 2008 2050 2140 0036 115F"            /* >."BN. . P!@.6._ */
	$"003A 225F 2149 0032 C149 A029 C149 2251"            /* .:"_!I.2.I.).I"Q */
	$"337C 0001 0002 4228 001D 317C FFF5 0018"            /* 3|....B(..1|.... */
	$"2F01 4E75 C388 A02A C388 4A28 003A 670C"            /* /.Nu...*..J(.:g. */
	$"2F08 307C 000A 2001 A02F 205F 2068 0036"            /* /.0|.. ../ _ h.6 */
	$"4EBA 08C0 4E75 48E7 1090 363C 0242 2669"            /* N...NuH...6<.B&i */
	$"0032 3001 670A 80C3 0C80 0000 FFFF 6F02"            /* .20.g.........o. */
	$"5240 1340 0029 C0FC 000C 4EBA 088A 6624"            /* R@.@.)....N...f$ */
	$"2448 2050 2348 0014 3001 30C3 B043 6C04"            /* $H P#H..0.0..Cl. */
	$"3140 FFFE 20CB 4258 20E9 002E D6C3 9043"            /* 1@.. .BX ......C */
	$"6EE8 7000 4CDF 0908 4A40 4E75 40E7 46FC"            /* n.p.L...J@Nu@.F. */
	$"2600 43FA 09B0 2151 003C 2288 46DF 4E75"            /* &.C...!Q.<".F.Nu */
	$"40E7 48E7 0060 43FA 099C 46FC 2600 2451"            /* @.H..`C...F.&.$Q */
	$"B5C8 6606 22AA 003C 6018 B5FC 0000 0000"            /* ..f."..<`....... */
	$"6710 224A 2469 003C B5C8 66EE 236A 003C"            /* g."J$i.<..f.#j.< */
	$"003C 4CDF 0600 46DF 4E75 4EBA 0782 4240"            /* .<L...F.NuN...B@ */
	$"0C78 0002 0108 6212 9EFC 0032 204F 317C"            /* .x....b....2 O1| */
	$"FFF5 0018 A001 DEFC 0032 3F40 0004 4E75"            /* .........2?@..Nu */
	$"4EBA FEC4 12BC 0007 4229 0023 0829 0000"            /* N.......B).#.).. */
	$"0022 6706 08E8 0005 001D 2169 000A 001E"            /* ."g.......!i.... */
	$"4228 002E 1169 0025 002D 1169 0027 002F"            /* B(...i.%.-.i.'./ */
	$"1169 0029 002C 2169 001E 0012 3169 000E"            /* .i.).,!i....1i.. */
	$"0022 2169 0010 0024 2169 0014 0028 317C"            /* ."!i...$!i...(1| */
	$"00FF 001A 4A28 003A 6726 2209 43FA 002E"            /* ....J(.:g&".C... */
	$"2149 000C 2241 08A8 0001 001D A404 3E80"            /* !I.."A........>. */
	$"0828 0001 001D 67F8 3368 0016 001A 6008"            /* .(....g.3h....`. */
	$"A004 3E80 6100 0006 2242 4ED1 2268 0032"            /* ..>.a..."BN."h.2 */
	$"2209 2251 3368 0010 0002 4269 002A 1368"            /* "."Q3h....Bi.*.h */
	$"002E 002B 0828 0004 001D 56E9 0023 0C11"            /* ...+.(....V..#.. */
	$"0007 6756 2F0B 2669 0014 236B 0008 002E"            /* ..gV/.&i..#k.... */
	$"4240 4A69 0002 6630 2F0B D06B 0006 5328"            /* B@Ji..f0/..k..S( */
	$"002E 6E04 265F 6020 0C6B 0242 0006 6712"            /* ..n.&_` .k.B..g. */
	$"337C F3DD 0002 4A28 003A 6606 3F7C F3DD"            /* 3|....J(.:f.?|.. */
	$"0008 D6FC 000C 60D2 3340 001C C14B 206B"            /* ......`.3@...K k */
	$"0040 4EBA 06EE C14B 265F 43FA FE08 4ED1"            /* .@N....K&_C...N. */
	$"4EBA FDB4 12BC 000B 4229 0023 7200 3229"            /* N.......B).#r.2) */
	$"0036 0C41 1210 6F04 323C 1210 2F0A 4EBA"            /* .6.A..o.2<../.N. */
	$"FE06 214A 0040 245F 4A40 6604 4EFA FECE"            /* ..!J.@$_J@f.N... */
	$"3340 0002 3F40 0004 2057 2068 0032 A02A"            /* 3@..?@.. W h.2.* */
	$"205F A128 A02A A023 2042 4ED0 4EBA FD68"            /*  _.(.*.# BN.N..h */
	$"317C 0100 001A 317C FFF5 0018 2169 000A"            /* 1|....1|....!i.. */
	$"001E 3169 001A 002E 4A28 003A 670E 43FA"            /* ..1i....J(.:g.C. */
	$"0018 2149 000C A404 3E80 6008 A004 3E80"            /* ..!I....>.`...>. */
	$"6100 0006 2242 4ED1 2268 0032 2209 2251"            /* a..."BN."h.2"."Q */
	$"3368 0010 0002 43FA FD6C 4ED1 4EBA 05B0"            /* 3h....C..lN.N... */
	$"241F 225F 221F 9EFC 0032 204F 317C 00FE"            /* $."_"....2 O1|.. */
	$"001A 317C FFF5 0018 1169 0001 001C 2141"            /* ..1|.....i....!A */
	$"001E A004 1368 001C 0001 DEFC 0032 3E80"            /* .....h.......2>. */
	$"2242 4ED1 4EBA 0578 225F 341F 2F09 9EFC"            /* "BN.N..x"_4./... */
	$"0032 204F 317C 00FA 001A 317C FFF5 0018"            /* .2 O1|....1|.... */
	$"1142 001C A004 DEFC 0032 3F40 0004 41FA"            /* .B.......2?@..A. */
	$"0734 40E7 46FC 2600 2050 B1FC 0000 0000"            /* .4@.F.&. P...... */
	$"671A 2F28 003C B428 001C 660C 317C F3DB"            /* g./(.<.(..f.1|.. */
	$"0010 2268 000C 4E91 205F 60DE 46DF 4E75"            /* .."h..N. _`.F.Nu */
	$"4EBA FC84 12BC 0008 4229 0023 4228 002C"            /* N.......B).#B(., */
	$"4268 002E 1169 0009 001C 3169 000E 0022"            /* Bh...i....1i..." */
	$"2169 0010 0024 317C 00FD 001A 4A28 003A"            /* !i...$1|....J(.: */
	$"6712 43FA 001C 2149 000C 4EBA FD10 A404"            /* g.C...!I..N..... */
	$"3E80 6008 A004 3E80 6100 0006 2242 4ED1"            /* >.`...>.a..."BN. */
	$"2268 0032 2209 2251 3368 0010 0002 0828"            /* "h.2"."Q3h.....( */
	$"0005 001D 56E9 0022 2368 001E 000A 3368"            /* ....V.."#h....3h */
	$"0022 001C 2368 0012 001E 1368 002C 0018"            /* ."..#h.....h.,.. */
	$"3368 002E 001A 4A28 003A 6704 4EBA FCD2"            /* 3h....J(.:g.N... */
	$"43FA FC42 4ED1 4EBA FBEE 12BC 0009 0829"            /* C..BN.N........) */
	$"0000 0023 6706 08E8 0004 001D 1169 0009"            /* ...#g........i.. */
	$"001C 2169 000A 001E 2169 0014 0028 1169"            /* ..!i....!i...(.i */
	$"0029 002C 1169 002D 002D 3169 001A 002E"            /* .).,.i.-.-1i.... */
	$"317C 00FC 001A 4A28 003A 6712 43FA 001C"            /* 1|....J(.:g.C... */
	$"2149 000C 4EBA FC66 A404 3E80 6008 A004"            /* !I..N..f..>.`... */
	$"3E80 6100 0006 2242 4ED1 2268 0032 2209"            /* >.a..."BN."h.2". */
	$"2251 3368 0010 0002 0C11 000C 660C 2F08"            /* "Q3h........f./. */
	$"2068 0040 4EBA 049C 205F 4A28 003A 6704"            /*  h.@N... _J(.:g. */
	$"4EBA FC3E 43FA FBAE 4ED1 4EBA 03F2 206F"            /* N..>C...N.N... o */
	$"0004 A029 2248 2251 9EFC 0032 204F 12BC"            /* ...)"H"Q...2 O.. */
	$"000A 337C 0001 0002 4228 001D 0829 0000"            /* ..3|....B(...).. */
	$"0023 6706 08E8 0004 001D 1169 0009 001C"            /* .#g........i.... */
	$"2169 000A 001E 1169 002B 002C 3169 001A"            /* !i.....i.+.,1i.. */
	$"002E 2169 001E 0012 3169 000E 0022 2169"            /* ..!i....1i..."!i */
	$"0010 0024 317C 00FB 001A 317C FFF5 0018"            /* ...$1|....1|.... */
	$"A004 3340 0002 DEFC 0032 225F 205F 3E80"            /* ..3@.....2"_ _>. */
	$"A02A 4ED1 4EBA FAE0 12BC 000C 7200 3229"            /* .*N.N.......r.2) */
	$"0036 0C41 1210 6F1A 303C F3DE 3E80 3340"            /* .6.A..o.0<..>.3@ */
	$"0002 A128 A02A A023 2049 A128 A02A 2042"            /* ...(.*.# I.(.* B */
	$"4ED0 2F0A 4EBA FB20 214A 0040 245F 4A40"            /* N./.N.. !J.@$_J@ */
	$"66DA 1229 0029 1341 002D 4EFA FEB2 4EBA"            /* f..).).A.-N...N. */
	$"FA96 317C 00F9 001A 1169 001C 001C 4EFA"            /* ..1|.....i....N. */
	$"FD26 4EBA 001A 317C 00F9 001A A004 DEFC"            /* .&N...1|........ */
	$"0032 3F40 0004 43FA 04FC 57D1 4E75 225F"            /* .2?@..C...W.Nu"_ */
	$"4EBA 02FC 9EFC 0032 204F 317C FFF6 0018"            /* N......2 O1|.... */
	$"4ED1 4240 43FA 04DE 4A11 6610 48E7 6080"            /* N.B@C...J.f.H.`. */
	$"4267 4EBA FFBE 301F 4CDF 0106 4A40 4E75"            /* BgN...0.L...J@Nu */
	$"4EBA FFCC 317C 00FF 001A A004 DEFC 0032"            /* N...1|.........2 */
	$"3F40 0004 43FA 04AE 4211 4E75 4EBA 02B0"            /* ?@..C...B.NuN... */
	$"241F 121F 205F 4EBA FFBA 665E 48E7 0030"            /* $... _N...f^H..0 */
	$"A029 4A40 6650 2450 2248 357C 0001 0002"            /* .)J@fP$P"H5|.... */
	$"14BC 0004 7040 4EBA 030E 663A 2008 2050"            /* ....p@N...f: . P */
	$"2140 0036 2149 0032 4EBA 0058 6628 43E8"            /* !@.6!I.2N..Xf(C. */
	$"001C 32EA 0018 22CB 22EA 000C 32EA 0010"            /* ..2..."."...2... */
	$"32AA 0012 1141 003E 317C 00FB 001A 45FA"            /* 2....A.>1|....E. */
	$"000E 4EBA 027A 4CDF 0C00 4EFA 026C 48E7"            /* ..N..zL...N..lH. */
	$"80E0 4EBA 0282 2F08 336A 002A 0012 206A"            /* ..N.../.3j.*.. j */
	$"003A 4EBA 02BE 205F 4EBA 0294 4CDF 0701"            /* .:N... _N...L... */
	$"4E75 48E7 40E0 2248 7063 4EBA 029A 6610"            /* NuH.@."HpcN...f. */
	$"2348 003A 2050 2648 246A 0008 6108 4240"            /* #H.: P&H$j..a.B@ */
	$"4CDF 0702 4E75 43D2 1211 6100 0018 43EA"            /* L...NuC...a...C. */
	$"0022 1211 6100 000E 43EA 0044 1211 6100"            /* ."..a...C..D..a. */
	$"0004 4E75 10D9 5301 64FA 4E75 4EBA 01D0"            /* ..Nu..S.d.NuN... */
	$"41EF 000C 343C F3E0 3218 6746 B258 6242"            /* A...4<..2.gF.XbB */
	$"2250 5341 6714 5A49 4242 1411 D431 2001"            /* "PSAg.ZIBB...1 . */
	$"D431 2002 5602 D2C2 60E8 206F 0004 10D9"            /* .1 .V...`. o.... */
	$"10D9 10D9 10D9 5249 7403 202F 0008 2040"            /* ......RIt. /.. @ */
	$"1211 10D9 5301 64FA 0680 0000 0022 5342"            /* ....S.d......"SB */
	$"66EC 225F DEFC 0010 3E82 4ED1 4EBA 0170"            /* f."_....>.N.N..p */
	$"241F 121F 205F 4EBA FE7A 6600 005A 48E7"            /* $... _N..zf..ZH. */
	$"0030 A029 4A40 664A 2450 2248 357C 0001"            /* .0.)J@fJ$P"H5|.. */
	$"0002 14BC 0005 7040 4EBA 01CC 6634 2008"            /* ......p@N...f4 . */
	$"2050 2140 0036 2149 0032 4EBA FF16 6622"            /*  P!@.6!I.2N...f" */
	$"214B 001E 316A 0018 001C 216A 0014 0022"            /* !K..1j....!j..." */
	$"1141 003E 317C 00FA 001A 45FA 000E 4EBA"            /* .A.>1|....E...N. */
	$"013E 4CDF 0C00 4EFA 0130 48E7 80E0 4EBA"            /* .>L...N..0H...N. */
	$"0146 2F08 4269 0012 136A 0026 0013 206A"            /* .F/.Bi...j.&.. j */
	$"003A 4EBA 017E 205F 4EBA 0154 4CDF 0701"            /* .:N..~ _N..TL... */
	$"4E75 4EBA 00DA 241F 121F 205F 4EBA FDE4"            /* NuN...$... _N... */
	$"6600 0070 48E7 0030 A029 4A40 6660 2450"            /* f..pH..0.)J@f`$P */
	$"2248 357C 0001 0002 14BC 0006 7040 4EBA"            /* "H5|........p@N. */
	$"0136 664A 2008 2050 2140 0036 2149 0032"            /* .6fJ . P!@.6!I.2 */
	$"48E7 40E0 266A 000C 214B 001E 50E8 0022"            /* H.@.&j..!K..P.." */
	$"176A 0017 0007 41EB 0009 246A 0008 4EBA"            /* .j....A...$j..N. */
	$"FE86 4CDF 0702 316A 0018 001C 1141 003E"            /* ..L...1j.....A.> */
	$"317C 00FD 001A 45FA 000E 4EBA 0092 4CDF"            /* 1|....E...N...L. */
	$"0C00 4EFA 0084 48E7 80E0 4EBA 009A 4EBA"            /* ..N...H...N...N. */
	$"00BE 4CDF 0701 4E75 4EBA 0044 221F 201F"            /* ..L...NuN..D". . */
	$"2F01 2F0A 2440 4EBA FD4A 6600 002A 41FA"            /* /./.$@N..Jf..*A. */
	$"0226 4EBA FE32 9EFC 0032 204F 43FA 0218"            /* .&N..2...2 OC... */
	$"2149 001E 317C 00FC 001A 317C FFF6 0018"            /* !I..1|....1|.... */
	$"A004 DEFC 0032 245F 3F40 0004 4E75 48E7"            /* .....2$_?@..NuH. */
	$"0060 43FA 0166 40E7 46FC 2600 2051 2450"            /* .`C..f@.F.&. Q$P */
	$"2008 6702 2292 46DF 4A80 6704 A023 60E6"            /*  .g.".F.J.g..#`. */
	$"4CDF 0600 4E75 261F 3E80 2242 4ED1 317C"            /* L...Nu&.>."BN.1| */
	$"FFF6 0018 4A01 6708 214A 000C A404 6004"            /* ....J.g.!J....`. */
	$"A004 4E92 4E75 2448 2068 0032 2250 3340"            /* ..N.Nu$H h.2"P3@ */
	$"0002 A02A 4E75 4A2A 0048 6708 2008 307C"            /* ...*NuJ*.Hg. .0| */
	$"000A A02F 206A 0036 4EBA 0028 4E75 4A2A"            /* .../ j.6N..(NuJ* */
	$"003E 6708 2008 307C 000A A02F 206A 0036"            /* .>g. .0|.../ j.6 */
	$"4EBA 0010 4E75 A122 4A40 6604 A029 4A40"            /* N...Nu."J@f..)J@ */
	$"4E75 2F09 A02A 2250 40E7 46FC 2600 22BA"            /* Nu/..*"P@.F.&.". */
	$"00CA 43FA 00C6 2288 46DF 225F 4E75 241F"            /* ..C...".F."_Nu$. */
	$"4267 4EBA 0028 4A1F 6608 303C F3E2 504F"            /* BgN..(J.f.0<..PO */
	$"6014 2078 02D8 225F 32A8 001A 225F 4251"            /* `. x.."_2..."_BQ */
	$"1350 0001 4240 3E80 2242 4ED1 7200 1038"            /* .P..B@>."BN.r..8 */
	$"0291 6B0A 0200 000F 5300 6602 7201 1F41"            /* ..k.....S.f.r..A */
	$"0004 4E75 4267 61E4 7200 4A1F 670A 0838"            /* ..NuBga.r.J.g..8 */
	$"0004 0291 6702 7201 1F41 0004 4E75 4267"            /* ....g.r..A..NuBg */
	$"4EBA FFCA 4240 4A1F 6632 1238 0291 6B04"            /* N...B@J.f2.8..k. */
	$"709F 6028 1038 01FB 0200 000F 5300 6F04"            /* p.`(.8......S.o. */
	$"709E 6018 9EFC 0032 204F 43FA 00AC 2149"            /* p.`....2 OC...!I */
	$"0012 4228 001B A000 DEFC 0032 3F40 0004"            /* ..B(.......2?@.. */
	$"4E75 9EFC 0032 204F 317C FFF6 0018 A001"            /* Nu...2 O1|...... */
	$"DEFC 0032 3F40 0004 4E75 0000 0000 0000"            /* ...2?@..Nu...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 042E 4D50 5020 042E"            /* ..........MPP .. */
	$"4154 5020 0000 0000 0000 0000 0000 0000"            /* ATP ............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000"                           /* .......... */
};

