data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 7D7D 7D7D 7D7D"            /* ..Courier.}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0005 0004 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9E21 9910 0000 0000 0000"            /* ...I...!........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0013 0000 0758 0000 075D 0546 696C 6573"            /* .....X...].Files */
	$"0000 1484 0000 148E 0B4D 756C 7469 4669"            /* .........MultiFi */
	$"6C65 7300 0000 19EC 0000 19F7 0B43 6865"            /* les..........Che */
	$"636B 4F70 7469 6F6E 0000 1AFD 0000 1B09"            /* ckOption........ */
	$"0D52 6164 696F 4275 7474 6F6E 7300 0000"            /* .RadioButtons... */
	$"1C7C 0000 1C88 0D52 6567 756C 6172 456E"            /* .|.....RegularEn */
	$"7472 7900 0000 1F86 0000 1F97 114D 756C"            /* try..........Mul */
	$"7469 5265 6775 6C61 7245 6E74 7279 0000"            /* tiRegularEntry.. */
	$"2191 0000 2194 0342 6F78 0000 223E 0000"            /* !...!..Box..">.. */
	$"2245 0754 6578 7442 6F78 0000 231A 0000"            /* "E.TextBox..#... */
	$"2323 0954 6578 7454 6974 6C65 0000 2439"            /* ##.TextTitle..$9 */
	$"0000 243E 0550 6F70 5570 0000 25BE 0000"            /* ..$>.PopUp..%... */
	$"25C7 0945 6469 7450 6F70 5570 0000 28AF"            /* %..EditPopUp..(. */
	$"0000 28BB 0D4E 6573 7465 6444 6961 6C6F"            /* ..(..NestedDialo */
	$"6700 0000 29F7 0000 2A02 0B52 6564 6972"            /* g...)...*..Redir */
	$"6563 7469 6F6E 0000 2ACD 0000 2ADC 0F54"            /* ection..*...*..T */
	$"7269 5374 6174 6542 7574 746F 6E73 0000"            /* riStateButtons.. */
	$"2CB2 0000 2CB6 054C 6973 7400 0000 2E7C"            /* ,...,..List....| */
	$"0000 2E86 0B50 6963 744F 7249 636F 6E00"            /* .....PictOrIcon. */
	$"0000 2F47 0000 2F4C 0544 756D 6D79 0000"            /* ../G../L.Dummy.. */
	$"2F6F 0000 2F79 0B44 6F49 7442 7574 746F"            /* /o../y.DoItButto */
	$"6E00 0000 2FD8 0000 2FE5 0D56 6572 7369"            /* n.../.../..Versi */
	$"6F6E 4469 616C 6F67"                                /* onDialog */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

