data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0054 2720 7B0D 0973"            /* ..Monaco.T' {..s */
	$"7461 7274 4F66 5069 6374 3A0D 0909 756E"            /* tartOfPict:...un */
	$"7369 0006 0004 0031 000A 0149 01EA 0031"            /* si.....1...I...1 */
	$"000A 0149 01EA 9F9F 0D24 0000 0000 0000"            /* ...I.....$...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

