data 'MPSR' (1006) {
	$"0002 0000 0048 0048 0000 0000 02D8 0228"            /* .....H.H.......( */
	$"FFE0 FFE2 02F8 0246 0307 0528 03FC 0002"            /* .......F...(.... */
	$"0000 0048 0048 0000 0000 02D8 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9FCA BA44 0000 0000 0000"            /* ...I.....D...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"001A 0000 07F2 0000 07F6 0544 5256 5200"            /* ...........DRVR. */
	$"0000 0C4B 0000 0C4F 0566 696E 6600 0000"            /* ...K...O.finf... */
	$"0D8F 0000 0D93 0546 4F4E 4400 0000 24EF"            /* .......FOND...$. */
	$"0000 24F3 0546 4F4E 5400 0000 2BE4 0000"            /* ..$..FONT...+... */
	$"2BE8 0546 5749 4400 0000 2F0E 0000 2F12"            /* +..FWID.../.../. */
	$"0569 6E73 6300 0000 41E8 0000 41F0 0949"            /* .insc...A...A..I */
	$"4E54 4C20 2830 2900 0000 49AF 0000 49B3"            /* NTL (0)...I...I. */
	$"0569 746C 3000 0000 4A25 0000 4A29 0949"            /* .itl0...J%..J).I */
	$"4E54 4C20 2831 2900 0000 4E7C 0000 4E80"            /* NTL (1)...N|..N. */
	$"0569 746C 3100 0000 4EF2 0000 4EF6 0569"            /* .itl1...N...N..i */
	$"746C 3200 0000 5338 0000 533C 0569 746C"            /* tl2...S8..S<.itl */
	$"3400 0000 5BDB 0000 5BDF 0569 746C 6200"            /* 4...[...[..itlb. */
	$"0000 5E76 0000 5E7A 0569 746C 6300 0000"            /* ..^v..^z.itlc... */
	$"6059 0000 605D 054B 4341 5000 0000 62AF"            /* `Y..`].KCAP...b. */
	$"0000 62B3 054B 4348 5200 0000 65B5 0000"            /* ..b..KCHR...e... */
	$"65B9 054B 4D41 5000 0000 679E 0000 67A2"            /* e..KMAP...g...g. */
	$"054B 5357 5000 0000 6FC3 0000 6FC7 056D"            /* .KSWP...o...o..m */
	$"636B 7900 0000 7054 0000 7058 056D 7070"            /* cky...pT..pX.mpp */
	$"6300 0000 7151 0000 7155 054E 464E 5400"            /* c...qQ..qU.NFNT. */
	$"0000 71C3 0000 71C7 056E 7263 7400 0000"            /* ..q...q..nrct... */
	$"7295 0000 7298 0552 4F76 2300 0000 73F5"            /* r...r..ROv#...s. */
	$"0000 73F9 0573 6372 6E00 0000 7826 0000"            /* ..s..scrn...x&.. */
	$"782A 0573 6E64 2000 0000 8E9B 0000 8E9F"            /* x*.snd ......... */
	$"0576 6572 7300"                                     /* .vers. */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

