
# ##################################################################################
#
# As of ETO 22, the Math64Lib shared library is obsolete, and is no longer provided.
#
# ##################################################################################
#
# It is recommended that the PPCMath64Lib.o static library be used instead.
#
# This 64-bit API is considered an interim solution on the path toward
# full support of a 64-bit "long long" data type in the compilers.  To avoid
# future support problems, it was deemed inappropriate to provide this
# functionality in a shared library.  As a side benefit, the functions are
# also faster when linked as static library.
#
# The PPCMath64Lib.o library can be found in the PPCLibraries folder.
# The Math64.h header file defining the API is in the CIncludes folder.
#
# Libraries for the various runtimes can be found as follows:
#
#	Library				Folder
#	---------------		------
#	Math64Lib.far.o		Libraries
#	Math64Lib.o			Libraries
#	NuMath64Lib.o		CFM68KLibraries
#	PPCMath64Lib.o		PPCLibraries
# 