data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 6465 02FA F0C0"            /* ..Monaco.ode.... */
	$"0D0D 7265 736F 7572 6365 2027 5354 5220"            /* ..resource 'STR  */
	$"2720 0006 0004 002A 0003 01A9 0218 002A"            /* ' .....*.......* */
	$"0003 01A9 0218 B474 31B5 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

