data 'CODE' (0, purgeable) {
	$"0000 0160 0000 04C4 0000 0140 0000 0020"            /* ...`.......@...  */
	$"11C6 3F3C 0001 A9F0 131A 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1624 3F3C 0001 A9F0 164A 3F3C 0001 A9F0"            /* .$?<.....J?<.... */
	$"166E 3F3C 0001 A9F0 1692 3F3C 0001 A9F0"            /* .n?<......?<.... */
	$"16E2 3F3C 0001 A9F0 1770 3F3C 0001 A9F0"            /* ..?<.....p?<.... */
	$"17C4 3F3C 0001 A9F0 0000 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"00B6 3F3C 0002 A9F0 010C 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"012E 3F3C 0002 A9F0 0146 3F3C 0002 A9F0"            /* ..?<.....F?<.... */
	$"0146 3F3C 0003 A9F0 0714 3F3C 0003 A9F0"            /* .F?<......?<.... */
	$"0760 3F3C 0003 A9F0 0000 3F3C 0004 A9F0"            /* .`?<......?<.... */
	$"0016 3F3C 0004 A9F0 002A 3F3C 0004 A9F0"            /* ..?<.....*?<.... */
	$"003C 3F3C 0004 A9F0 0050 3F3C 0004 A9F0"            /* .<?<.....P?<.... */
	$"0064 3F3C 0004 A9F0 0076 3F3C 0004 A9F0"            /* .d?<.....v?<.... */
	$"008C 3F3C 0004 A9F0 00A0 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"00B2 3F3C 0004 A9F0 00C6 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"00DA 3F3C 0004 A9F0 00F0 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"0104 3F3C 0004 A9F0 0116 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"012A 3F3C 0004 A9F0 0000 3F3C 0005 A9F0"            /* .*?<......?<.... */
	$"0000 3F3C 0006 A9F0 0070 3F3C 0007 A9F0"            /* ..?<.....p?<.... */
	$"00E2 3F3C 0007 A9F0 017A 3F3C 0007 A9F0"            /* ..?<.....z?<.... */
	$"0490 3F3C 0007 A9F0 087C 3F3C 0007 A9F0"            /* ..?<.....|?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0009 4E56 0000 48E7 0108 286E 000C"            /* ....NV..H...(n.. */
	$"598F A975 2E1F 9EAE 0008 200C 673A 2007"            /* Y..u...... .g: . */
	$"723C 4EBA 1672 2200 C0FC 0064 4841 C2FC"            /* r<N..r"....dHA.. */
	$"0064 4841 4241 D081 723C 4EBA 1612 2F00"            /* .dHABA..r<N.../. */
	$"2007 723C 4EBA 1608 2F00 486D FB3C 2F0C"            /*  .r<N.../.Hm.</. */
	$"4EAD 00A2 4FEF 0010 2007 4CEE 1080 FFF8"            /* N...O... .L..... */
	$"4E5E 4E75 8543 6C6F 636B 0000 4E56 FDFA"            /* N^Nu.Clock..NV.. */
	$"48E7 0F18 47EE FDFA 2A2E 0008 286E 000C"            /* H...G...*...(n.. */
	$"4204 7C01 2005 5385 584C 6000 00D8 2054"            /* B.|. .S.XL`... T */
	$"702D B010 6654 7074 B028 0001 6616 7000"            /* p-..fTpt.(..f.p. */
	$"2F00 2F00 4EBA FF5E 2D40 FFFC 7801 504F"            /* /./.N..^-@..x.PO */
	$"6000 00AC 2054 706F B028 0001 6616 7066"            /* `... Tpo.(..f.pf */
	$"B028 0002 660E 7066 B028 0003 6606 4206"            /* .(..f.pf.(..f.B. */
	$"6000 008C 2054 706F B028 0001 660C 706E"            /* `... Tpo.(..f.pn */
	$"B028 0002 6604 7C01 6074 4878 0100 2F14"            /* .(..f.|.`tHx../. */
	$"2F0B 4EBA 00B6 3E00 4A06 4FEF 000C 675E"            /* /.N...>.J.O...g^ */
	$"4A47 6614 2F14 486D FB44 486D FBD2 4EAD"            /* JGf./.Hm.DHm..N. */
	$"009A 4FEF 000C 6046 0C47 0001 6614 2F0B"            /* ..O...`F.G..f./. */
	$"486D FB5A 486D FBD2 4EAD 009A 4FEF 000C"            /* Hm.ZHm..N...O... */
	$"602C 0C47 0002 6614 2F0B 486D FB70 486D"            /* `,.G..f./.Hm.pHm */
	$"FBD2 4EAD 009A 4FEF 000C 6012 2F14 486D"            /* ..N...O...`./.Hm */
	$"FB86 486D FBD2 4EAD 009A 4FEF 000C 2005"            /* ..Hm..N...O... . */
	$"5385 584C 4A85 6600 FF26 4A04 6720 486E"            /* S.XLJ.f..&J.g Hn */
	$"FEFC 2F2E FFFC 4EBA FE8C 486E FEFC 486D"            /* ../...N...Hn..Hm */
	$"FB9C 486D FBE8 4EAD 009A 4FEF 0014 7000"            /* ..Hm..N...O...p. */
	$"2F00 4EBA 140A 584F 4CEE 18F0 FDE2 4E5E"            /* /.N...XOL.....N^ */
	$"4E75 846D 6169 6E00 0000 4E56 FFF8 486E"            /* Nu.main...NV..Hn */
	$"FFFC 486E FFF8 486E 0010 486E 0008 486E"            /* ..Hn..Hn..Hn..Hn */
	$"000C 4EBA 0990 4A80 4FEF 0014 6706 7000"            /* ..N...J.O...g.p. */
	$"6000 0084 206E 000C 7046 B010 664E 2008"            /* `... n..pF..fN . */
	$"52AE 000C 7000 2F00 486E 0010 486E 0008"            /* R...p./.Hn..Hn.. */
	$"486E 000C 4EBA 077A 4A80 4FEF 0010 6608"            /* Hn..N..zJ.O...f. */
	$"206E 000C 4A10 6704 70FF 604A 4AAE FFF8"            /*  n..J.g.p.`JJ... */
	$"6732 486E 0010 486E 0008 7006 2F00 487A"            /* g2Hn..Hn..p./.Hz */
	$"0046 4EBA 004A 4FEF 0010 6018 206E 000C"            /* .FN..JO...`. n.. */
	$"4A10 660C 4AAE FFF8 6606 4AAE FFFC 6704"            /* J.f.J...f.J...g. */
	$"70FF 6012 206E 0008 4210 4AAE 0010 6D04"            /* p.`. n..B.J...m. */
	$"7001 6002 7002 4E5E 4E75 8875 6E6D 616E"            /* p.`.p.N^Nu.unman */
	$"676C 6500 0008 2063 6F6E 7374 0000 4E56"            /* gle... const..NV */
	$"0000 48E7 0118 266E 0010 286E 0014 2E2E"            /* ..H...&n..(n.... */
	$"000C 660C 2F2E 0008 4EAD 008A 2E00 584F"            /* ..f./...N.....XO */
	$"BE94 6E14 2007 206E 0008 2253 6002 12D8"            /* ..n. . n.."S`... */
	$"51C8 FFFC DF93 6018 4A94 6F14 2014 206E"            /* Q.....`.J.o. . n */
	$"0008 2253 6002 12D8 51C8 FFFC 2014 D193"            /* .."S`...Q... ... */
	$"9F94 4CEE 1880 FFF4 4E5E 4E75 8474 6163"            /* ..L.....N^Nu.tac */
	$"6B00 0000 4E56 FFF0 48E7 0F18 282E 0014"            /* k...NV..H...(... */
	$"266E 000C 206E 0008 2D50 FFF0 2D6E FFF0"            /* &n.. n..-P..-n.. */
	$"FFF8 206E FFF8 1E10 0C07 0050 6766 0C07"            /* .. n.......Pgf.. */
	$"0052 6760 0C07 0041 6628 202E FFF8 52AE"            /* .Rg`...Af( ...R. */
	$"FFF8 1E00 6008 202E FFF8 52AE FFF8 0C07"            /* ....`. ...R..... */
	$"0030 6D06 0C07 0039 6FEC 0C07 005F 663E"            /* .0m....9o...._f> */
	$"6032 0C07 0043 6706 0C07 0056 6630 286E"            /* `2...Cg....Vf0(n */
	$"FFF8 524C 6002 524C 7043 B014 67F8 7056"            /* ..RL`.RLpC..g.pV */
	$"B014 67F2 7050 B014 6706 7052 B014 660E"            /* ..g.pP..g.pR..f. */
	$"2D4C FFF8 202E FFF8 52AE FFF8 6084 206E"            /* -L.. ...R...`. n */
	$"FFF8 2D48 FFF4 7046 B010 6600 012A 2008"            /* ..-H..pF..f..* . */
	$"52AE FFF4 4AAE 001C 670A 2D6E FFF4 FFFC"            /* R...J...g.-n.... */
	$"6000 02CC 7009 B084 6C06 70FF 6000 0532"            /* `...p...l.p.`..2 */
	$"2853 206E 0010 2E10 2004 5280 2F00 2F08"            /* (S n.... .R././. */
	$"2F0B 486E FFF4 4EBA 05B8 4A80 4FEF 0010"            /* /.Hn..N...J.O... */
	$"660E 206E FFF4 52AE FFF4 705F B010 6706"            /* f. n..R...p_..g. */
	$"70FF 6000 04FC 268C 206E 0010 2087 7000"            /* p.`...&. n.. .p. */
	$"2F00 2F2E FFF0 2204 5281 2F01 2F2E 0010"            /* /./...".R././... */
	$"2F0B 486E FFF4 4EBA FEDC 4A80 4FEF 0018"            /* /.Hn..N...J.O... */
	$"6706 70FF 6000 04CA 206E 0008 20AE FFF4"            /* g.p.`... n.. ... */
	$"7000 6000 04BC 206E FFF4 52AE FFF4 1010"            /* p.`... n..R..... */
	$"0400 0043 6732 0400 000A 670E 5D00 6758"            /* ...Cg2....g.].gX */
	$"5500 670C 5300 6738 6066 70FF 6000 0492"            /* U.g.S.g8`fp.`... */
	$"2F2E 0010 2F0B 7009 2F00 487A 051A 4EBA"            /* /.../.p./.Hz..N. */
	$"FE1E 4FEF 0010 604E 2F2E 0010 2F0B 7006"            /* ..O...`N/.../.p. */
	$"2F00 487A 04FA 4EBA FE06 4FEF 0010 6036"            /* /.Hz..N...O...`6 */
	$"2F2E 0010 2F0B 7009 2F00 487A 04D8 4EBA"            /* /.../.p./.Hz..N. */
	$"FDEE 4FEF 0010 601E 2F2E 0010 2F0B 7007"            /* ..O...`./.../.p. */
	$"2F00 487A 04B8 4EBA FDD6 4FEF 0010 6006"            /* /.Hz..N...O...`. */
	$"70FF 6000 042C 206E FFF4 7041 B010 6E08"            /* p.`.., n..pA..n. */
	$"705A B010 6C00 FF60 206E FFF4 7030 B010"            /* pZ..l..` n..p0.. */
	$"6E00 00B8 7039 B010 6D00 00B0 52AE FFF4"            /* n...p9..m...R... */
	$"1010 4880 907C 0030 48C0 2A00 206E FFF4"            /* ..H..|.0H.*. n.. */
	$"7030 B010 6E64 7039 B010 6D5E 2205 D281"            /* p0..ndp9..m^"... */
	$"2001 E589 D280 52AE FFF4 1010 4880 907C"            /*  .....R.....H..| */
	$"0030 48C0 D081 2A00 206E FFF4 7030 B010"            /* .0H...*. n..p0.. */
	$"6E38 7039 B010 6D32 2205 D281 2001 E589"            /* n8p9..m2"... ... */
	$"D280 52AE FFF4 1010 4880 907C 0030 48C0"            /* ..R.....H..|.0H. */
	$"D081 2A00 206E FFF4 7030 B010 6E0C 7039"            /* ..*. n..p0..n.p9 */
	$"B010 6D06 70FF 6000 0388 2F2E FFF4 4EAD"            /* ..m.p.`.../...N. */
	$"008A B085 584F 6406 70FF 6000 0374 2F2E"            /* ....XOd.p.`..t/. */
	$"0010 2F0B 2F05 2F2E FFF4 4EBA FD02 DBAE"            /* ../././...N..... */
	$"FFF4 4FEF 0010 6000 00B8 206E FFF4 52AE"            /* ..O...`... n..R. */
	$"FFF4 1010 0400 0063 6B00 008C 0C00 0015"            /* .......ck....... */
	$"6E00 0084 7200 1200 D241 323B 1006 4EFB"            /* n...r....A2;..N. */
	$"1000 0034 0052 005E 004C 0076 0076 0040"            /* ...4.R.^.L.v.v.@ */
	$"0076 0076 0046 0070 0076 0076 006A 0076"            /* .v.v.F.p.v.v.j.v */
	$"0058 003A 0076 0076 002E 0076 0064 49FA"            /* .X.:.v.v...v.dI. */
	$"0376 6048 49FA 036A 6042 49FA 035E 603C"            /* .v`HI..j`BI..^`< */
	$"49FA 0354 6036 49FA 0348 6030 49FA 033C"            /* I..T`6I..H`0I..< */
	$"602A 49FA 032E 6024 49FA 031C 601E 49FA"            /* `*I...`$I...`.I. */
	$"0312 6018 49FA 0302 6012 49FA 02F0 600C"            /* ..`.I...`.I...`. */
	$"49FA 02E4 6006 70FF 6000 02B6 2F2E 0010"            /* I...`.p.`.../... */
	$"2F0B 7000 2F00 2F0C 4EBA FC44 4FEF 0010"            /* /.p././.N..DO... */
	$"2D6E FFF4 FFFC 202E FFF8 B0AE FFF0 671E"            /* -n.... .......g. */
	$"206E FFF8 7046 B010 6714 206E 0010 2010"            /*  n..pF..g. n.. . */
	$"5390 4A80 6F08 2053 5293 10BC 0020 7E00"            /* S.J.o. SR.... ~. */
	$"202E FFF8 5380 2D40 FFF4 6000 0120 7C00"            /*  ...S.-@..`.. |. */
	$"206E FFF4 705F B010 6618 53AE FFF4 206E"            /*  n..p_..f.S... n */
	$"FFF4 7041 B010 66F2 2007 5287 7C01 6000"            /* ..pA..f. .R.|.`. */
	$"00F4 4A87 6718 206E 0010 2010 5390 4A80"            /* ..J.g. n.. .S.J. */
	$"6F08 2053 5293 10BC 0028 2007 5387 206E"            /* o. SR....( .S. n */
	$"FFF4 7050 B010 661A 206E 0010 2010 5390"            /* ..pP..f. n.. .S. */
	$"4A80 6F00 00C0 2053 5293 10BC 002A 6000"            /* J.o... SR....*`. */
	$"00B4 206E FFF4 7052 B010 661A 206E 0010"            /* .. n..pR..f. n.. */
	$"2010 5390 4A80 6F00 009C 2053 5293 10BC"            /*  .S.J.o... SR... */
	$"0026 6000 0090 206E FFF4 7043 B010 663A"            /* .&`... n..pC..f: */
	$"2F2E 0010 2F0B 7005 2F00 487A 01E4 4EBA"            /* /.../.p./.Hz..N. */
	$"FB5E 202E FFF4 B0AE FFF0 4FEF 0010 6204"            /* .^ .......O...b. */
	$"4A86 6760 206E 0010 2010 5390 4A80 6F54"            /* J.g` n.. .S.J.oT */
	$"2053 5293 10BC 0020 604A 206E FFF4 7056"            /*  SR.... `J n..pV */
	$"B010 663A 2F2E 0010 2F0B 7008 2F00 487A"            /* ..f:/.../.p./.Hz */
	$"0196 4EBA FB1A 202E FFF4 B0AE FFF0 4FEF"            /* ..N... .......O. */
	$"0010 6204 4A86 671C 206E 0010 2010 5390"            /* ..b.J.g. n.. .S. */
	$"4A80 6F10 2053 5293 10BC 0020 6006 70FF"            /* J.o. SR.... `.p. */
	$"6000 014E 202E FFF4 53AE FFF4 202E FFF4"            /* `..N ...S... ... */
	$"B0AE FFF0 6400 FED8 4AAE 0018 6774 206E"            /* ....d...J...gt n */
	$"0010 2010 5390 4A80 6F08 2053 5293 10BC"            /* .. .S.J.o. SR... */
	$"0028 7001 2F00 7200 2F01 2404 5282 2F02"            /* .(p./.r./.$.R./. */
	$"2F2E 0010 2F0B 486E 0018 4EBA FB08 4A80"            /* /.../.Hn..N...J. */
	$"4FEF 0018 6706 70FF 6000 00F6 206E 0010"            /* O...g.p.`... n.. */
	$"2010 5390 4A80 6F08 2053 5293 10BC 0029"            /*  .S.J.o. SR....) */
	$"2004 5280 2F00 2F2E 0010 2F0B 486E 0018"            /*  .R././.../.Hn.. */
	$"4EBA 016E 4A80 4FEF 0010 6706 70FF 6000"            /* N..nJ.O...g.p.`. */
	$"00C0 7E00 2D6E FFF0 FFF4 6000 009E 206E"            /* ..~.-n....`... n */
	$"FFF4 7041 B010 6600 0086 4A87 6718 206E"            /* ..pA..f...J.g. n */
	$"0010 2010 5390 4A80 6F08 2053 5293 10BC"            /* .. .S.J.o. SR... */
	$"0029 2007 5387 202E FFF4 52AE FFF4 705F"            /* .) .S. ...R...p_ */
	$"2F00 2F2E FFF4 4EAD 007A 2840 200C 504F"            /* /./...N..z(@ .PO */
	$"6604 70FF 606A 2A0C 9AAE FFF4 206E 0010"            /* f.p.`j*..... n.. */
	$"2010 5390 4A80 6F08 2053 5293 10BC 005B"            /*  .S.J.o. SR....[ */
	$"2F2E 0010 2F0B 2F05 2F2E FFF4 4EBA F9E0"            /* /.../././...N... */
	$"206E 0010 2010 5390 4A80 4FEF 0010 6F08"            /*  n.. .S.J.O...o. */
	$"2053 5293 10BC 005D 2D4C FFF4 6004 2007"            /*  SR....]-L..`. . */
	$"5287 202E FFF4 52AE FFF4 202E FFF4 B0AE"            /* R. ...R... ..... */
	$"FFF8 6500 FF5A 206E 0008 20AE FFFC 7000"            /* ..e..Z n.. ...p. */
	$"4CEE 18F0 FFD8 4E5E 4E75 8963 6F70 795F"            /* L.....N^Nu.copy_ */
	$"7479 7065 008A 766F 6C61 7469 6C65 0000"            /* type..volatile.. */
	$"636F 6E73 7400 636F 6D70 0000 6578 7465"            /* const.comp..exte */
	$"6E64 6564 5F38 3000 6578 7465 6E64 6564"            /* nded_80.extended */
	$"0000 2E2E 2E00 6C6F 6E67 2064 6F75 626C"            /* ......long doubl */
	$"6500 646F 7562 6C65 0000 666C 6F61 7400"            /* e.double..float. */
	$"6C6F 6E67 0000 696E 7400 7368 6F72 7400"            /* long..int.short. */
	$"6368 6172 0000 766F 6964 0000 7369 676E"            /* char..void..sign */
	$"6564 2000 766F 6C61 7469 6C65 2000 636F"            /* ed .volatile .co */
	$"6E73 7420 0000 756E 7369 676E 6564 2000"            /* nst ..unsigned . */
	$"4E56 FFB4 48E7 0F18 282E 0014 266E 000C"            /* NV..H...(...&n.. */
	$"206E 0008 2D50 FFB4 7E00 206E 0010 2010"            /*  n..-P..~. n.. . */
	$"5390 4A80 6F08 2053 5293 10BC 0028 206E"            /* S.J.o. SR....( n */
	$"FFB4 7076 B010 6600 015A 4A28 0001 670A"            /* ..pv..f..ZJ(..g. */
	$"705F B028 0001 6600 014A 202E FFB4 52AE"            /* p_.(..f..J ...R. */
	$"FFB4 6000 014E 206E FFB4 7054 B010 6708"            /* ..`..N n..pT..g. */
	$"704E B010 6600 00C4 206E FFB4 52AE FFB4"            /* pN..f... n..R... */
	$"7054 B010 6604 7001 6010 206E FFB4 52AE"            /* pT..f.p.`. n..R. */
	$"FFB4 1010 4880 907C 0030 48C0 2C00 7001"            /* ....H..|.0H.,.p. */
	$"B086 6E06 7009 B086 6C06 70FF 6000 0122"            /* ..n.p...l.p.`.." */
	$"206E FFB4 52AE FFB4 1010 4880 907C 0030"            /*  n..R.....H..|.0 */
	$"48C0 2A00 7001 B085 6E0A 7009 B085 6D04"            /* H.*.p...n.p...m. */
	$"BE85 6C06 70FF 6000 00F8 2005 E740 49F6"            /* ..l.p.`... ..@I. */
	$"00B0 604C 2F2E 0010 2F0B 202C 0004 9094"            /* ..`L/.../. ,.... */
	$"2F00 2F14 4EBA F818 4A86 4FEF 0010 6716"            /* /./.N...J.O...g. */
	$"2F2E 0010 2F0B 7002 2F00 487A 00E4 4EBA"            /* /.../.p./.Hz..N. */
	$"F7FE 4FEF 0010 7009 B087 6F14 2007 E740"            /* ..O...p...o. ..@ */
	$"2D94 00B8 2007 5287 E740 2DAC 0004 00BC"            /* -... .R..@-..... */
	$"2006 5386 4A80 66AC 6044 7009 B087 6F08"            /*  .S.J.f.`Dp...o. */
	$"2007 E740 2D93 00B8 7000 2F00 2F00 2204"            /*  ..@-...p././.". */
	$"5281 2F01 2F2E 0010 2F0B 486E FFB4 4EBA"            /* R././.../.Hn..N. */
	$"F814 4A80 4FEF 0018 6704 70FF 6062 7009"            /* ..J.O...g.p.`bp. */
	$"B087 6F0A 2007 5287 E740 2D93 00BC 206E"            /* ..o. .R..@-... n */
	$"FFB4 4A10 671C 705F B010 6716 2F2E 0010"            /* ..J.g.p_..g./... */
	$"2F0B 7002 2F00 487A 0054 4EBA F772 4FEF"            /* /.p./.Hz.TN..rO. */
	$"0010 206E FFB4 4A10 6708 705F B010 6600"            /* .. n..J.g.p_..f. */
	$"FEB6 206E 0010 2010 5390 4A80 6F08 2053"            /* .. n.. .S.J.o. S */
	$"5293 10BC 0029 206E 0008 20AE FFB4 7000"            /* R....) n.. ...p. */
	$"4CEE 18F0 FF9C 4E5E 4E75 8F63 6F70 795F"            /* L.....N^Nu.copy_ */
	$"7061 7261 6D5F 6C69 7374 0008 2C20 0000"            /* param_list.., .. */
	$"2C20 0000 4E56 FFF0 48E7 0718 266E 000C"            /* , ..NV..H...&n.. */
	$"206E 0008 2850 2D4C FFF0 7000 2D40 FFF4"            /*  n..(P-L..p.-@.. */
	$"2D40 FFF8 7A00 206E 0018 2080 206E 0014"            /* -@..z. n.. . n.. */
	$"2080 206E FFF0 725F B210 6662 705F B028"            /*  . n..r_..fbp_.( */
	$"0001 665A 54AE FFF0 206E FFF0 706F B010"            /* ..fZT... n..po.. */
	$"664C 7070 B028 0001 6644 54AE FFF0 2D53"            /* fLpp.(..fDT...-S */
	$"FFFC 206E 0010 2C10 7000 2F00 2F00 2F00"            /* .. n..,.p./././. */
	$"2F08 2F0B 486E FFF0 4EBA F70A 4A80 4FEF"            /* /./.Hn..N...J.O. */
	$"0018 6706 70FF 6000 0544 26AE FFFC 206E"            /* ..g.p.`..D&... n */
	$"0010 2086 6008 202E FFF0 52AE FFF0 206E"            /* .. .`. ...R... n */
	$"FFF0 4A10 670E 705F B010 66EA 705F B028"            /* ..J.g.p_..f.p_.( */
	$"0001 66E2 2C2E FFF0 9C8C 206E FFF0 4A10"            /* ..f.,..... n..J. */
	$"6700 0128 54AE FFF0 206E FFF0 7030 B010"            /* g..(T... n..p0.. */
	$"6E00 0118 7039 B010 6D00 0110 52AE FFF0"            /* n...p9..m...R... */
	$"1010 4880 907C 0030 48C0 2E00 206E FFF0"            /* ..H..|.0H... n.. */
	$"7030 B010 6E64 7039 B010 6D5E 2207 D281"            /* p0..ndp9..m^"... */
	$"2001 E589 D280 52AE FFF0 1010 4880 907C"            /*  .....R.....H..| */
	$"0030 48C0 D081 2E00 206E FFF0 7030 B010"            /* .0H..... n..p0.. */
	$"6E38 7039 B010 6D32 2207 D281 2001 E589"            /* n8p9..m2"... ... */
	$"D280 52AE FFF0 1010 4880 907C 0030 48C0"            /* ..R.....H..|.0H. */
	$"D081 2E00 206E FFF0 7030 B010 6E0C 7039"            /* .... n..p0..n.p9 */
	$"B010 6D06 70FF 6000 0474 2F2E FFF0 4EAD"            /* ..m.p.`..t/...N. */
	$"008A B087 584F 6406 70FF 6000 0460 206E"            /* ....XOd.p.`..` n */
	$"FFF0 7043 B030 7800 57C0 4400 4880 48C0"            /* ..pC.0x.W.D.H.H. */
	$"206E 0014 2080 206E 0014 2010 D087 206E"            /*  n.. . n.. ... n */
	$"FFF0 7253 B230 0800 57C0 4400 4880 48C0"            /* ..rS.0..W.D.H.H. */
	$"206E 0018 2080 6716 2F2E 0010 2F0B 7007"            /*  n.. .g./.../.p. */
	$"2F00 487A 04BE 4EBA F566 4FEF 0010 2D53"            /* /.Hz..N..fO...-S */
	$"FFF4 2F2E 0010 2F0B 2F07 2F2E FFF0 4EBA"            /* ../.../././...N. */
	$"F54E 206E 0018 2010 D087 206E 0014 2210"            /* .N n.. ... n..". */
	$"D280 D3AE FFF0 4FEF 0010 4AAE FFF4 6716"            /* ......O...J...g. */
	$"2F2E 0010 2F0B 7002 2F00 487A 0472 4EBA"            /* /.../.p./.Hz.rN. */
	$"F51E 4FEF 0010 705F B014 6600 034A 705F"            /* ..O...p_..f..Jp_ */
	$"B02C 0001 6600 0340 7004 B086 6600 0258"            /* .,..f..@p...f..X */
	$"102C 0002 4880 48C0 E188 122C 0003 4881"            /* .,..H.H....,..H. */
	$"8240 0441 6161 6700 01C6 5741 6700 019C"            /* .@.Aaag...WAg... */
	$"0441 000F 6700 0218 0441 01F9 6700 01F8"            /* .A..g....A..g... */
	$"5741 6700 01CE 5B41 6700 00C2 0441 00F8"            /* WAg...[Ag....A.. */
	$"6700 00D0 5141 6700 00A0 5541 6700 00F4"            /* g...QAg...UAg... */
	$"0441 00FB 6700 011C 5341 6700 0176 0441"            /* .A..g...SAg..v.A */
	$"01F3 6700 014A 0441 000F 6700 012A 0441"            /* ..g..J.A..g..*.A */
	$"04F1 6700 012E 0441 000E 6700 00DE 5341"            /* ..g....A..g...SA */
	$"6700 0108 0441 00F0 6700 00C4 5B41 6700"            /* g....A..g...[Ag. */
	$"009A 5741 6700 00A0 5341 6700 017E 0441"            /* ..WAg...SAg..~.A */
	$"00F8 6700 00DA 0441 000F 6700 014A 5741"            /* ..g....A..g..JWA */
	$"6754 0441 00F8 6700 0132 5741 6700 0108"            /* gT.A..g..2WAg... */
	$"0441 00FA 6758 5941 6700 0144 0441 01F6"            /* .A..gXYAg..D.A.. */
	$"6700 0178 0441 000D 6700 008C 0441 03F0"            /* g..x.A..g....A.. */
	$"6700 0150 6000 0250 206E 0010 2010 5390"            /* g..P`..P n.. .S. */
	$"4A80 6F08 2053 5293 10BC 007E 286E FFF4"            /* J.o. SR....~(n.. */
	$"2C07 6000 0232 41FA 0342 2D48 FFF8 6000"            /* ,.`..2A..B-H..`. */
	$"0226 41FA 032E 2D48 FFF8 6000 021A 41FA"            /* .&A...-H..`...A. */
	$"0320 2D48 FFF8 6000 020E 41FA 0312 2D48"            /* . -H..`...A...-H */
	$"FFF8 6000 0202 41FA 0304 2D48 FFF8 6000"            /* ..`...A...-H..`. */
	$"01F6 41FA 02F6 2D48 FFF8 6000 01EA 41FA"            /* ..A...-H..`...A. */
	$"02E8 2D48 FFF8 6000 01DE 41FA 02D8 2D48"            /* ..-H..`...A...-H */
	$"FFF8 6000 01D2 41FA 02C8 2D48 FFF8 6000"            /* ..`...A...-H..`. */
	$"01C6 41FA 02B8 2D48 FFF8 6000 01BA 41FA"            /* ..A...-H..`...A. */
	$"02A8 2D48 FFF8 6000 01AE 41FA 029A 2D48"            /* ..-H..`...A...-H */
	$"FFF8 6000 01A2 41FA 028C 2D48 FFF8 6000"            /* ..`...A...-H..`. */
	$"0196 41FA 027C 2D48 FFF8 6000 018A 41FA"            /* ..A..|-H..`...A. */
	$"026C 2D48 FFF8 6000 017E 41FA 025E 2D48"            /* .l-H..`..~A..^-H */
	$"FFF8 6000 0172 41FA 0250 2D48 FFF8 6000"            /* ..`..rA..P-H..`. */
	$"0166 41FA 0242 2D48 FFF8 6000 015A 41FA"            /* .fA..B-H..`..ZA. */
	$"0232 2D48 FFF8 6000 014E 41FA 0222 2D48"            /* .2-H..`..NA.."-H */
	$"FFF8 6000 0142 41FA 0214 2D48 FFF8 6000"            /* ..`..BA...-H..`. */
	$"0136 41FA 0206 2D48 FFF8 6000 012A 41FA"            /* .6A...-H..`..*A. */
	$"01F6 2D48 FFF8 6000 011E 41FA 01E6 2D48"            /* ..-H..`...A...-H */
	$"FFF8 6000 0112 41FA 01D6 2D48 FFF8 6000"            /* ..`...A...-H..`. */
	$"0106 41FA 01C6 2D48 FFF8 6000 00FA 41FA"            /* ..A...-H..`...A. */
	$"01B8 2D48 FFF8 6000 00EE 41FA 01A8 2D48"            /* ..-H..`...A...-H */
	$"FFF8 6000 00E2 7005 B086 6600 00C0 7061"            /* ..`...p...f...pa */
	$"B02C 0002 6600 00B6 102C 0003 4880 48C0"            /* .,..f....,..H.H. */
	$"E188 122C 0004 4881 8240 0441 6164 677E"            /* ...,..H..@.Aadg~ */
	$"0441 0312 6750 0441 00FC 6700 0086 0441"            /* .A..gP.A..g....A */
	$"0701 6756 0441 00F1 6746 5B41 6724 0441"            /* ..gV.A..gF[Ag$.A */
	$"000C 6728 0441 01FD 675E 0441 00FA 6708"            /* ..g(.A..g^.A..g. */
	$"0441 0207 673E 607E 41FA 0136 2D48 FFF8"            /* .A..g>`~A..6-H.. */
	$"6074 41FA 0128 2D48 FFF8 606A 41FA 011A"            /* `tA..(-H..`jA... */
	$"2D48 FFF8 6060 41FA 010C 2D48 FFF8 6056"            /* -H..``A...-H..`V */
	$"41FA 00FE 2D48 FFF8 604C 41FA 00F0 2D48"            /* A...-H..`LA...-H */
	$"FFF8 6042 41FA 00E2 2D48 FFF8 6038 41FA"            /* ..`BA...-H..`8A. */
	$"00D4 2D48 FFF8 602E 41FA 00C6 2D48 FFF8"            /* ..-H..`.A...-H.. */
	$"6024 41FA 00B8 2D48 FFF8 601A 706F B02C"            /* `$A...-H..`.po., */
	$"0002 6612 7070 B02C 0003 660A 204C 5888"            /* ..f.pp.,..f. LX. */
	$"2D48 FFF8 7A01 4AAE FFF8 6754 2F2E 0010"            /* -H..z.J...gT/... */
	$"2F0B 7008 2F00 487A 007A 4EBA F1B2 4A85"            /* /.p./.Hz.zN...J. */
	$"4FEF 0010 6618 2F2E 0010 2F0B 7000 2F00"            /* O...f./.../.p./. */
	$"2F2E FFF8 4EBA F198 4FEF 0010 6034 7000"            /* /...N...O...`4p. */
	$"2F00 2F00 2F00 2F2E 0010 2F0B 486E FFF8"            /* /./././.../.Hn.. */
	$"4EBA F1E2 4A80 4FEF 0018 6716 70FF 601C"            /* N...J.O...g.p.`. */
	$"2F2E 0010 2F0B 2F06 2F0C 4EBA F162 4FEF"            /* /.../././.N..bO. */
	$"0010 206E 0008 20AE FFF0 7000 4CEE 18E0"            /* .. n.. ...p.L... */
	$"FFDC 4E5E 4E75 8963 6F70 795F 6E61 6D65"            /* ..N^Nu.copy_name */
	$"0098 6F70 6572 6174 6F72 0000 5E3D 0000"            /* ..operator..^=.. */
	$"7C3D 0000 263D 0000 3E3E 3D00 3C3C 3D00"            /* |=..&=..>>=.<<=. */
	$"253D 0000 2F3D 0000 2A3D 0000 2D3D 0000"            /* %=../=..*=..-=.. */
	$"2B3D 0000 2D3E 0000 3D00 5B5D 0000 2829"            /* +=..->..=.[]..() */
	$"0000 2D2D 0000 2B2B 0000 7E00 2100 7C7C"            /* ..--..++..~.!.|| */
	$"0000 2626 0000 5E00 7C00 2600 3E3D 0000"            /* ..&&..^.|.&.>=.. */
	$"3C3D 0000 3E00 3C00 213D 0000 3D3D 0000"            /* <=..>.<.!=..==.. */
	$"3E3E 0000 3C3C 0000 2500 2F00 2A00 2D00"            /* >>..<<..%./.*.-. */
	$"2B00 6465 6C65 7465 0000 6E65 7700 3A3A"            /* +.delete..new.:: */
	$"0000 7374 6174 6963 2000 2057 42A7 486D"            /* ..static . WB.Hm */
	$"FD7C 486D FD78 486D FD74 2F08 4EBA 01C8"            /* .|Hm.xHm.t/.N... */
	$"72FF B041 672E 588F 4FEF 0010 486D FECE"            /* r..Ag.X.O...Hm.. */
	$"4EBA 0564 584F 4A80 6624 2F2D FD7C 2F2D"            /* N..dXOJ.f$/-.|/- */
	$"FD78 2F2D FD74 4EBA EE64 4FEF 000C 2F00"            /* .x/-.tN..dO.../. */
	$"4EBA 038C 487A 000A 303C FE15 A9C9 4E75"            /* N...Hz..0<....Nu */
	$"1B44 6174 6120 696E 6974 6961 6C69 7A61"            /* .Data initializa */
	$"7469 6F6E 2066 6169 6C65 6421 4E56 FFFC"            /* tion failed!NV.. */
	$"48E7 0318 4A6D FDD6 6600 00BC 598F 2F3C"            /* H...Jm..f...Y./< */
	$"434F 4445 486D FD80 A820 285F 200C 6700"            /* CODEHm... (_ .g. */
	$"00A6 558F A994 558F 2F0C A9A4 301F B05F"            /* ..U...U./...0.._ */
	$"6600 0094 41ED 002A 226D FDF2 2348 000C"            /* f...A..*"m..#H.. */
	$"2654 3013 0800 0000 6708 3B7C 0028 FDD4"            /* &T0.....g.;|.(.. */
	$"6006 3B7C 0004 FDD4 598F 2F0C 4EBA 0538"            /* `.;|....Y./.N..8 */
	$"302D FDD4 48C0 221F 9280 2001 7204 4EBA"            /* 0-..H."... .r.N. */
	$"039E 2C00 7000 2640 6036 2F0C A9A2 302D"            /* ..,.p.&@`6/...0- */
	$"FDD4 48C0 D094 2D40 FFFC 302D FDD6 48C0"            /* ..H...-@..0-..H. */
	$"206E FFFC E580 3030 0800 48C0 2E00 6708"            /*  n....00..H...g. */
	$"200D 2640 D7C7 4E93 302D FDD6 526D FDD6"            /*  .&@..N.0-..Rm.. */
	$"302D FDD6 48C0 BC80 6EC0 200B 6704 2F0B"            /* 0-..H...n. .g./. */
	$"A9F1 2F0C A9A3 4CEE 18C0 FFEC 4E5E 4E75"            /* ../...L.....N^Nu */
	$"8B5F 5F43 706C 7573 496E 6974 0000 4E56"            /* .__CplusInit..NV */
	$"FFFC 48E7 0118 4A6D FDD6 6764 598F 2F3C"            /* ..H...Jm..gdY./< */
	$"434F 4445 486D FDAA A9A1 285F 200C 6750"            /* CODEHm....(_ .gP */
	$"558F A994 558F 2F0C A9A4 301F B05F 6640"            /* U...U./...0.._f@ */
	$"6034 2F0C A9A2 302D FDD4 48C0 D094 2D40"            /* `4/...0-..H...-@ */
	$"FFFC 536D FDD6 302D FDD6 48C0 206E FFFC"            /* ..Sm..0-..H. n.. */
	$"E580 3030 0802 48C0 2E00 200D 2640 D7C7"            /* ..00..H... .&@.. */
	$"4A87 6702 4E93 4A6D FDD6 6EC6 2F0C A9A3"            /* J.g.N.Jm..n./... */
	$"4CEE 1880 FFF0 4E5E 4E75 8964 746F 7273"            /* L.....N^Nu.dtors */
	$"5F5F 4676 0000 4E56 0000 48E7 1338 2E2E"            /* __Fv..NV..H..8.. */
	$"0018 266E 000C 4EAD 0132 4A80 6706 70FF"            /* ..&n..N..2J.g.p. */
	$"6000 01C8 206D FDF2 20AE 0008 7601 4AB8"            /* `... m.. ...v.J. */
	$"0316 672C 7001 C0B8 0316 6624 2078 0316"            /* ..g,p.....f$ x.. */
	$"0C90 4D50 474D 6618 2078 0316 4AA8 0004"            /* ..MPGMf. x..J... */
	$"670E 2078 0316 2068 0004 4A50 6702 7600"            /* g. x.. h..JPg.v. */
	$"4883 48C3 2B43 FDD8 6760 41ED FEAC 43F8"            /* H.H.+C..g`A...C. */
	$"0910 7007 20D9 51C8 FFFC 30D9 41ED FEAC"            /* ..p. .Q...0.A... */
	$"226D FDE2 2288 4A87 660E 598F 206D FDE2"            /* "m..".J.f.Y. m.. */
	$"2F10 4EBA 03E6 584F 200B 6704 7001 2680"            /* /.N...XO .g.p.&. */
	$"4AAE 0010 6708 206E 0010 20AD FDE2 4AAE"            /* J...g. n.. ...J. */
	$"0014 6708 206E 0014 20AD FDE6 4EBA FDDE"            /* ..g. n.. ...N... */
	$"7001 2B40 FDD8 6000 0122 2078 0316 2068"            /* p.+@..`.." x.. h */
	$"0004 302D FDDC B050 670C 2F3C 8000 0000"            /* ..0-...Pg./<.... */
	$"4EBA 013C 584F 41ED FDDC 2278 0316 2269"            /* N..<XOA..."x.."i */
	$"0004 2348 0024 2078 0316 2B68 0004 FE00"            /* ..#H.$ x..+h.... */
	$"2078 0316 2068 0004 2B68 0002 FDDE 2078"            /*  x.. h..+h.... x */
	$"0316 2068 0004 2B68 0006 FDE2 2078 0316"            /* .. h..+h.... x.. */
	$"2068 0004 2B68 000A FDE6 4A87 672C 286D"            /*  h..+h....J.g,(m */
	$"FDE2 600C 598F 2F14 4EBA 030A 584F 584C"            /* ..`.Y./.N...XOXL */
	$"4A94 66F0 286D FDE6 600C 598F 2F14 4EBA"            /* J.f.(m..`.Y./.N. */
	$"02F4 584F 584C 4A94 66F0 200B 6704 26AD"            /* ..XOXLJ.f. .g.&. */
	$"FDDE 4AAE 0010 6708 206E 0010 20AD FDE2"            /* ..J...g. n.. ... */
	$"4AAE 0014 6708 206E 0014 20AD FDE6 2078"            /* J...g. n.. ... x */
	$"0316 2068 0004 4AA8 0020 6754 7078 A11E"            /* .. h..J.. gTpx.. */
	$"2B48 FDFC 660A 7002 2F00 4EBA 0082 584F"            /* +H..f.p./.N...XO */
	$"2078 0316 2068 0004 2668 0020 7E00 7605"            /*  x.. h..&h. ~.v. */
	$"2207 2001 C2FC 0018 4840 C0FC 0018 4840"            /* ". .....H@....H@ */
	$"4240 D280 2C01 206D FDFC 43F3 6800 45F0"            /* B@..,. m..C.h.E. */
	$"6800 7005 24D9 51C8 FFFC 5287 B687 6ED0"            /* h.p.$.Q...R...n. */
	$"4EBA FCBA 7000 2B40 FDD8 4CEE 1CC8 FFE8"            /* N...p.+@..L..... */
	$"4E5E 4E75 875F 5254 496E 6974 0000 4E56"            /* N^Nu._RTInit..NV */
	$"0000 203C 00FF FFFF C0AE 0008 2F00 4EBA"            /* .. <......../.N. */
	$"000E 4E5E 4E75 8465 7869 7400 0000 4E56"            /* ..N^Nu.exit...NV */
	$"0000 2F0C 206D FDF2 49E8 008C 600A 4A94"            /* ../. m..I...`.J. */
	$"6704 2054 4E90 594C 206D FDF2 B1CC 65EE"            /* g. TN.YL m....e. */
	$"4AAD FE00 670A 206D FE00 216E 0008 000E"            /* J...g. m..!n.... */
	$"4AAD FEE6 660A 206D FDF2 2250 4E91 600E"            /* J...f. m.."PN.`. */
	$"7001 2F00 486D FECE 4EBA 0158 504F 286E"            /* p./.Hm..N..XPO(n */
	$"FFFC 4E5E 4E75 875F 5254 4578 6974 0000"            /* ..N^Nu._RTExit.. */
	$"202F 0004 222F 0008 2F00 C0C1 2040 2001"            /*  /.."/../... @ . */
	$"C2DF 4240 4840 6702 C0D7 548F D041 4840"            /* ..B@H@g...T..AH@ */
	$"4240 D088 4E75 222F 0004 202F 0008 41FA"            /* B@..Nu"/.. /..A. */
	$"000A 327C 0002 4EF0 92FE 6006 4C41 0801"            /* ..2|..N...`.LA.. */
	$"4E75 4EBA 0048 2001 4E75 222F 0004 202F"            /* NuN..H .Nu"/.. / */
	$"0008 41FA 000A 327C 0002 4EF0 92FE 6006"            /* ..A...2|..N...`. */
	$"4C41 0001 4E75 4EBA 0074 2001 4E75 222F"            /* LA..NuN..t .Nu"/ */
	$"0004 202F 0008 41FA 000A 327C 0002 4EF0"            /* .. /..A...2|..N. */
	$"92FE 6008 4C41 0801 C340 4E75 4A80 6B14"            /* ..`.LA...@NuJ.k. */
	$"4A81 6B06 4EBA 0046 4E75 4481 4EBA 003E"            /* J.k.N..FNuD.N..> */
	$"4481 4E75 4480 4A81 6B0A 4EBA 0030 4480"            /* D.NuD.J.k.N..0D. */
	$"4481 4E75 4481 4EBA 0024 4480 4E75 222F"            /* D.NuD.N..$D.Nu"/ */
	$"0004 202F 0008 41FA 000A 327C 0002 4EF0"            /* .. /..A...2|..N. */
	$"92FE 6008 4C41 0001 C340 4E75 3F01 4841"            /* ..`.LA...@Nu?.HA */
	$"4A41 661C 2200 4241 4841 670A 82D7 4841"            /* JAf.".BAHAg...HA */
	$"4840 3001 4840 80DF 3200 4240 4840 4E75"            /* H@0.H@..2.B@H@Nu */
	$"4841 3E82 2F03 3400 2601 7201 4240 4840"            /* HA>./.4.&.r.B@H@ */
	$"660C 4840 3002 7200 6016 D241 6512 D442"            /* f.H@0.r.`..Ae..B */
	$"D180 B083 65F4 9083 D241 08C1 0000 64EE"            /* ....e....A....d. */
	$"261F 341F 4E75 225F 2057 48D0 DEFC 7000"            /* &.4.Nu"_ WH...p. */
	$"4ED1 202F 0008 6602 7001 206F 0004 4CD0"            /* N. /..f.p. o..L. */
	$"DEFC 4ED1 4E56 0000 48E7 0300 2C2E 0008"            /* ..N.NV..H...,... */
	$"4AAD FDEE 6608 41ED FFBC 2B48 FDEE 206D"            /* J...f.A...+H.. m */
	$"FDEE 4268 0002 7E01 6004 E286 5287 7001"            /* ..Bh..~.`...R.p. */
	$"C086 67F6 2007 E148 4840 4240 2F00 4EBA"            /* ..g. ..HH@B@/.N. */
	$"FE0E 584F 4CEE 00C0 FFF8 4E5E 4E75 8773"            /* ..XOL.....N^Nu.s */
	$"6967 5F64 666C 0000 225F 205F A021 2E80"            /* ig_dfl.."_ _.!.. */
	$"6A02 4297 4ED1 225F 205F A025 2E80 6A02"            /* j.B.N."_ _.%..j. */
	$"4297 4ED1 202F 0004 2F40 0008 6726 2040"            /* B.N. /../@..g& @ */
	$"2248 1019 671E 1211 12C0 1001 66F8 93C8"            /* "H..g.......f... */
	$"2009 5340 0C80 0000 00FF 6F06 203C 0000"            /*  .S@......o. <.. */
	$"00FF 1080 225F 584F 4ED1 225F 201F 2E80"            /* ...."_XON."_ ... */
	$"6712 2040 7000 1010 6004 10E8 0001 51C8"            /* g. @p...`.....Q. */
	$"FFFA 4210 4ED1"                                     /* ..B.N. */
};

data 'CODE' (2, "STDCLIB", purgeable) {
	$"0048 0005 4E56 FFFC 48E7 0018 266E 001A"            /* .H..NV..H...&n.. */
	$"286E 0008 1D6E 0025 FFFC 3D6E 0018 FFFE"            /* (n...n.%..=n.... */
	$"2F0C 41EE 0016 2F20 2F20 3F20 486E FFFC"            /* /.A.../ / ? Hn.. */
	$"4EAD 012A 102C 0005 0400 0030 4FEF 0012"            /* N..*.,.....0O... */
	$"6736 0400 000F 670C 0400 000A 673E 5B00"            /* g6....g.....g>[. */
	$"673A 6028 7000 2F00 2F2E 001E 2F0B 7213"            /* g:`(p././.../.r. */
	$"2F01 41EE 0016 2F20 2F20 3F20 2F0C 4EBA"            /* /.A.../ / ? /.N. */
	$"FF94 4FEF 001E 6030 426C 0002 7000 102C"            /* ..O...`0Bl..p.., */
	$"0004 322C 0002 48C1 D280 2681 1014 4880"            /* ..2,..H...&...H. */
	$"48C0 206E 001E 2080 7000 102C 0004 4234"            /* H. n.. .p..,..B4 */
	$"0005 204C 5A88 2008 4CEE 1800 FFF4 4E5E"            /* .. LZ. .L.....N^ */
	$"4E75 845F 6376 7400 0000 4CEF 0300 0004"            /* Nu._cvt...L..... */
	$"2008 2F02 222F 0010 0C81 0000 0011 6D2E"            /*  ./."/........m. */
	$"2409 B102 E20A 6526 0800 0000 6704 10D9"            /* $.....e&....g... */
	$"5381 2401 E88A 5382 20D9 20D9 20D9 20D9"            /* S.$...S. . . . . */
	$"5382 64F4 0281 0000 000F 6002 10D9 5381"            /* S.d.......`...S. */
	$"64FA 241F 4E75 866D 656D 6370 7900 0000"            /* d.$.Nu.memcpy... */
	$"206F 0004 122F 000B B210 6708 4A18 66F8"            /*  o.../....g.J.f. */
	$"7000 4E75 2008 4E75 8673 7472 6368 7200"            /* p.Nu .Nu.strchr. */
	$"0000 4CEF 0300 0004 2008 10D9 66FC 4E75"            /* ..L..... ...f.Nu */
	$"8673 7472 6370 7900 0000 206F 0004 2248"            /* .strcpy... o.."H */
	$"4A18 66FC 91C9 2008 5380 4E75 8673 7472"            /* J.f... .S.Nu.str */
	$"6C65 6E00 0000"                                     /* len... */
};

data 'CODE' (3, "STDIO", purgeable) {
	$"0070 0003 4E56 0000 48E7 0108 286E 0008"            /* .p..NV..H...(n.. */
	$"7EFF 200C 6604 70FF 606A 7000 302C 0012"            /* ~. .f.p.`jp.0,.. */
	$"323C 0083 C240 6734 7000 302C 0012 7204"            /* 2<...@g4p.0,..r. */
	$"C240 6704 7000 6008 2F0C 4EBA 005C 584F"            /* .@g.p.`./.N..\XO */
	$"2E00 7000 302C 0014 2F00 4EAD 013A 4A80"            /* ..p.0,../.N..:J. */
	$"584F 6C08 7EFF 7002 2B40 FF00 7000 302C"            /* XOl.~.p.+@..p.0, */
	$"0012 7208 C240 670C 206C 0008 A01F 7000"            /* ..r..@g. l....p. */
	$"2940 0008 426C 0012 7000 2880 296C 0008"            /* )@..Bl..p.(.)l.. */
	$"0004 2007 4CEE 1080 FFF8 4E5E 4E75 8666"            /* .. .L.....N^Nu.f */
	$"636C 6F73 6500 0000 4E56 0000 48E7 0118"            /* close...NV..H... */
	$"286E 0008 7E00 200C 6636 47ED FBBC 601E"            /* (n..~. .f6G...`. */
	$"7000 302B 0012 7202 C240 670E 2F0B 4EBA"            /* p.0+..r..@g./.N. */
	$"FFD8 4A80 584F 6702 7E01 47EB 0016 B7ED"            /* ..J.XOg.~.G..... */
	$"FBB8 65DC 4A87 6604 7000 605A 70FF 6056"            /* ..e.J.f.p.`Zp.`V */
	$"7000 302C 0012 7202 C240 6610 7000 2880"            /* p.0,..r..@f.p.(. */
	$"7000 6042 2F0C 4EBA 031A 584F 7000 302C"            /* p.`B/.N...XOp.0, */
	$"0012 7204 C240 661C 7000 302C 0012 7202"            /* ..r..@f.p.0,..r. */
	$"C240 6710 4AAC 0008 670A 202C 0004 B0AC"            /* .@g.J...g. ,.... */
	$"0008 62D0 7000 302C 0012 7220 C240 6704"            /* ..b.p.0,..r .@g. */
	$"70FF 6002 7000 4CEE 1880 FFF4 4E5E 4E75"            /* p.`.p.L.....N^Nu */
	$"8666 666C 7573 6800 0000 4E56 0000 2F0C"            /* .fflush...NV../. */
	$"49ED FBBC 600C 2F0C 4EBA FEAA 584F 49EC"            /* I...`./.N...XOI. */
	$"0016 B9ED FBB8 65EE 286E FFFC 4E5E 4E75"            /* ......e.(n..N^Nu */
	$"895F 5F63 6C65 616E 7570 0000 4E56 FFFC"            /* .__cleanup..NV.. */
	$"48E7 0308 286E 0008 41ED 0092 226D FDF2"            /* H...(n..A..."m.. */
	$"2348 0008 2C2D FF00 3E2D FEFE 7000 302C"            /* #H..,-..>-..p.0, */
	$"0012 7204 C240 670E 426C 0010 7000 2940"            /* ..r..@g.Bl..p.)@ */
	$"0008 6000 00AA 7000 302C 0010 4A80 6644"            /* ..`...p.0,..J.fD */
	$"7000 2940 0008 7200 322C 0012 7440 C441"            /* p.)@..r.2,..t@.A */
	$"6708 397C 0064 0010 602A 486E FFFC 4878"            /* g.9|.d..`*Hn..Hx */
	$"6603 7000 302C 0014 2F00 4EAD 014A 4A80"            /* f.p.0,../.N..JJ. */
	$"4FEF 000C 6D08 396E FFFE 0010 6006 397C"            /* O...m.9n....`.9| */
	$"0400 0010 4AAC 0008 6654 7000 302C 0010"            /* ....J...fTp.0,.. */
	$"A11E 2948 0008 6632 7000 302C 0010 0C40"            /* ..)H..f2p.0,...@ */
	$"0064 6326 7000 302C 0010 0C40 0400 6308"            /* .dc&p.0,...@..c. */
	$"203C 0000 0400 6002 7064 3940 0010 7000"            /*  <....`.pd9@..p. */
	$"302C 0010 A11E 2948 0008 4AAC 0008 6708"            /* 0,....)H..J...g. */
	$"006C 0008 0012 6006 006C 0004 0012 7000"            /* .l....`..l....p. */
	$"302C 0010 D0AC 0008 2940 000C 296C 0008"            /* 0,......)@..)l.. */
	$"0004 7000 2F00 4878 6602 7200 322C 0014"            /* ..p./.Hxf.r.2,.. */
	$"2F01 4EAD 014A 4A80 4FEF 000C 6D06 006C"            /* /.N..JJ.O...m..l */
	$"0100 0012 2B46 FF00 3B47 FEFE 4CEE 10C0"            /* ....+F..;G..L... */
	$"FFF0 4E5E 4E75 885F 6669 6E64 6275 6600"            /* ..N^Nu._findbuf. */
	$"0000 4E56 FFFE 48E7 1108 1E2E 000B 286E"            /* ..NV..H.......(n */
	$"000C 7000 302C 0012 7252 C240 7000 3001"            /* ..p.0,..rR.@p.0. */
	$"7242 B280 6648 202C 0004 B0AC 000C 6400"            /* rB..fH ,......d. */
	$"008A 206C 0004 52AC 0004 1087 7000 1007"            /* .. l..R.....p... */
	$"0C40 000D 670A 7000 1007 4A80 6000 0100"            /* .@..g.p...J.`... */
	$"2F0C 4EBA 010E 72FF B280 584F 6604 70FF"            /* /.N...r...XOf.p. */
	$"6006 7000 1007 4A80 48C0 6000 00E2 7000"            /* `.p...J.H.`...p. */
	$"302C 0012 7216 C240 7000 3001 7206 B280"            /* 0,..r..@p.0.r... */
	$"6638 1D47 FFFF 7001 2F00 486E FFFF 7200"            /* f8.G..p./.Hn..r. */
	$"322C 0014 2F01 4EAD 0142 7201 B280 4FEF"            /* 2,../.N..Br...O. */
	$"000C 660A 7000 1007 4A80 6000 00A2 006C"            /* ..f.p...J.`....l */
	$"0020 0012 70FF 6000 0096 7601 7000 302C"            /* . ..p.`...v.p.0, */
	$"0012 7212 C240 7000 3001 7202 B280 6622"            /* ..r..@p.0.r...f" */
	$"4AAC 0008 671C 202C 0004 B0AC 0008 6610"            /* J...g. ,......f. */
	$"4A94 660C 7000 302C 0012 7244 C240 6702"            /* J.f.p.0,..rD.@g. */
	$"7600 4A03 670A 2F0C 4EBA 00FC 584F 6002"            /* v.J.g./.N...XO`. */
	$"7000 6704 70FF 6046 2F0C 4EBA 0056 5394"            /* p.g.p.`F/.N..VS. */
	$"4A94 6D12 206C 0004 52AC 0004 1087 7000"            /* J.m. l..R.....p. */
	$"1007 4A80 600E 2F0C 7000 1007 2F00 4EBA"            /* ..J.`./.p.../.N. */
	$"FED2 504F 7000 302C 0012 7220 C240 6704"            /* ..POp.0,..r .@g. */
	$"70FF 6006 7000 1007 4A80 48C0 584F 4CEE"            /* p.`.p...J.H.XOL. */
	$"1088 FFF2 4E5E 4E75 875F 666C 7362 7566"            /* ....N^Nu._flsbuf */
	$"0000 4E56 0000 48E7 0118 286E 0008 266C"            /* ..NV..H...(n..&l */
	$"0008 2E2C 0004 9E8B 294B 0004 7000 302C"            /* ...,....)K..p.0, */
	$"0012 7244 C240 6704 7000 6008 7000 302C"            /* ..rD.@g.p.`.p.0, */
	$"0010 4A80 7200 3200 2881 202C 000C 90AC"            /* ..J.r.2.(. ,.... */
	$"0004 4A94 6C04 7200 6002 2214 B280 6F08"            /* ..J.l.r.`."...o. */
	$"2F0C 4EBA 00EC 584F 4A87 6F22 2F07 2F0B"            /* /.N...XOJ.o"/./. */
	$"7000 302C 0014 2F00 4EAD 0142 B087 4FEF"            /* p.0,../.N..B..O. */
	$"000C 670A 006C 0020 0012 70FF 6002 7000"            /* ..g..l. ..p.`.p. */
	$"4CEE 1880 FFF4 4E5E 4E75 885F 7866 6C73"            /* L.....N^Nu._xfls */
	$"6275 6600 0000 4E56 0000 2F0C 286E 0008"            /* buf...NV../.(n.. */
	$"7000 302C 0012 7212 C240 7000 3001 7202"            /* p.0,..r..@p.0.r. */
	$"B280 672E 7000 302C 0012 323C 0082 C240"            /* ..g.p.0,..2<...@ */
	$"660A 006C 0020 0012 70FF 6062 7000 302C"            /* f..l. ..p.`bp.0, */
	$"0012 72EF C240 7000 3001 7202 8240 3941"            /* ..r..@p.0.r..@9A */
	$"0012 4AAC 0004 6608 2F0C 4EBA FC80 584F"            /* ..J...f./.N...XO */
	$"202C 0004 B0AC 0008 6632 7000 302C 0012"            /*  ,......f2p.0,.. */
	$"7244 C240 6626 7000 302C 0010 2880 202C"            /* rD.@f&p.0,..(. , */
	$"000C 90AC 0004 4A94 6C04 7200 6002 2214"            /* ......J.l.r.`.". */
	$"B280 6F08 2F0C 4EBA 0018 584F 7000 286E"            /* ..o./.N...XOp.(n */
	$"FFFC 4E5E 4E75 875F 7772 7463 686B 0000"            /* ..N^Nu._wrtchk.. */
	$"4E56 0000 48E7 0108 286E 0008 2E2C 000C"            /* NV..H...(n...,.. */
	$"9EAC 0004 4A87 6C08 296C 000C 0004 6006"            /* ....J.l.)l....`. */
	$"BE94 6C02 2887 4CEE 1080 FFF8 4E5E 4E75"            /* ..l.(.L.....N^Nu */
	$"885F 6275 6673 796E 6300 0000 4E56 FFFC"            /* ._bufsync...NV.. */
	$"48E7 1F18 282E 0010 2A2E 000C 286E 0014"            /* H...(...*...(n.. */
	$"4A85 634E 4A84 634A 7601 7000 302C 0012"            /* J.cNJ.cJv.p.0,.. */
	$"7212 C240 7000 3001 7202 B280 6622 4AAC"            /* r..@p.0.r...f"J. */
	$"0008 671C 202C 0004 B0AC 0008 6610 4A94"            /* ..g. ,......f.J. */
	$"660C 7000 302C 0012 7244 C240 6702 7600"            /* f.p.0,..rD.@g.v. */
	$"4A03 670A 2F0C 4EBA FEBE 584F 6002 7000"            /* J.g./.N...XO`.p. */
	$"6706 7000 6000 010E 2004 2205 4EAD 0032"            /* g.p.`... .".N..2 */
	$"2C00 7000 302C 0012 7244 C240 676E 7000"            /* ,.p.0,..rD.@gnp. */
	$"302C 0012 7204 C240 671A 2F06 2F2E 0008"            /* 0,..r..@g././... */
	$"7000 302C 0014 2F00 4EAD 0142 2E00 4FEF"            /* p.0,../.N..B..O. */
	$"000C 6028 7E00 6020 2F0C 206E 0008 52AE"            /* ..`(~.` /. n..R. */
	$"0008 1010 4880 48C0 2F00 4EBA FC66 72FF"            /* ....H.H./.N..fr. */
	$"B280 504F 6706 5287 BC87 62DC 4A87 6C06"            /* ..POg.R...b.J.l. */
	$"7000 6000 00A0 BC87 6606 2004 6000 0096"            /* p.`.....f. .`... */
	$"2007 2205 4EAD 0042 6000 008A 2D6C 000C"            /*  .".N..B`...-l.. */
	$"FFFC 6022 2F0C 4EBA FD8A 72FF B280 584F"            /* ..`"/.N...r...XO */
	$"6614 2006 D085 5380 2205 4EAD 0042 2204"            /* f. ...S.".N..B". */
	$"9280 2001 605E 266C 0004 2E2E FFFC 9E8B"            /* .. .`^&l........ */
	$"4A87 6FD0 BE86 6304 2006 6002 2007 2E00"            /* J.o...c. .`. ... */
	$"2F07 2F2E 0008 2F0B 4EAD 0072 9F94 DFAC"            /* /./.../.N..r.... */
	$"0004 202C 000C 90AC 0004 4A94 6C04 7200"            /* .. ,......J.l.r. */
	$"6002 2214 B280 4FEF 000C 6F08 2F0C 4EBA"            /* `."...O...o./.N. */
	$"FE60 584F 9C87 4A86 6604 2004 6006 DFAE"            /* .`XO..J.f. .`... */
	$"0008 60A2 4CEE 18F8 FFE0 4E5E 4E75 8666"            /* ..`.L.....N^Nu.f */
	$"7772 6974 6500 0000 4E56 0000 48E7 0118"            /* write...NV..H... */
	$"286E 0008 41EE 000C 2648 584B 2F0C 2F0B"            /* (n..A...&HXK/./. */
	$"2F2E 000C 4EBA 00C6 2E00 7000 302C 0012"            /* /...N.....p.0,.. */
	$"7220 C240 6704 70FF 6002 2007 4FEF 000C"            /* r .@g.p.`. .O... */
	$"4CEE 1880 FFF4 4E5E 4E75 8766 7072 696E"            /* L.....N^Nu.fprin */
	$"7466 0000 4E56 FFEA 48E7 0108 2D7C 7FFF"            /* tf..NV..H...-|.. */
	$"FFFF FFEA 2D6E 0008 FFEE 2D6E 0008 FFF2"            /* ....-n....-n.... */
	$"3D7C 0002 FFFC 3D7C 0014 FFFE 41EE 000C"            /* =|....=|....A... */
	$"2848 584C 486E FFEA 2F0C 2F2E 000C 4EBA"            /* (HXLHn.././...N. */
	$"005C 2E00 206E FFEE 4210 2007 4CEE 1080"            /* .\.. n..B. .L... */
	$"FFE2 4E5E 4E75 8773 7072 696E 7466 0000"            /* ..N^Nu.sprintf.. */
	$"4E56 0000 2F07 2E2E 0008 7061 B087 6E08"            /* NV../.....pa..n. */
	$"2007 7257 9081 6014 7041 B087 6E08 2007"            /*  .rW..`.pA..n. . */
	$"7237 9081 6006 2007 7230 9081 2E2E FFFC"            /* r7..`. .r0...... */
	$"4E5E 4E75 8574 6F69 6E74 0000 4E56 FF3A"            /* N^Nu.toint..NV.: */
	$"48E7 1F18 286E 0010 7000 2D40 FF3E 266E"            /* H...(n..p.-@.>&n */
	$"0008 6008 202E 0008 52AE 0008 206E 0008"            /* ..`. ...R... n.. */
	$"1010 4880 48C0 2C00 6706 7025 B086 66E4"            /* ..H.H.,.g.p%..f. */
	$"2E2E 0008 9E8B 6768 DFAE FF3E 7001 B087"            /* ......gh...>p... */
	$"6628 5394 4A94 6D12 206C 0004 52AC 0004"            /* f(S.J.m. l..R... */
	$"1093 7000 1013 4A80 6046 2F0C 7000 1013"            /* ..p...J.`F/.p... */
	$"2F00 4EBA FA4E 504F 6036 7000 302C 0014"            /* /.N..NPO`6p.0,.. */
	$"7214 B280 6618 2F07 2F0B 2F2C 0004 4EAD"            /* r...f./././,..N. */
	$"0072 D087 2940 0004 4FEF 000C 6012 2F0C"            /* .r..)@..O...`./. */
	$"2F07 7001 2F00 2F0B 4EBA FCF2 4FEF 0010"            /* /.p././.N...O... */
	$"4A86 661A 7000 302C 0012 7220 C240 6706"            /* J.f.p.0,..r .@g. */
	$"70FF 6000 0A68 202E FF3E 6000 0A60 42AE"            /* p.`..h ..>`..`B. */
	$"FF5A 42AE FF56 426E FF54 52AE 0008 206E"            /* .ZB..VBn.TR... n */
	$"0008 1010 4880 48C0 2C00 0480 0000 0020"            /* ....H.H.,......  */
	$"6722 5780 6728 5180 6706 5580 670C 6028"            /* g"W.g(Q.g.U.g.`( */
	$"302E FF54 526E FF54 60D0 302E FF56 526E"            /* 0..TRn.T`.0..VRn */
	$"FF56 60C6 302E FF58 526E FF58 60BC 302E"            /* .V`.0..XRn.X`.0. */
	$"FF5A 526E FF5A 60B2 702A B086 662C 58AE"            /* .ZRn.Z`.p*..f,X. */
	$"000C 206E 000C 2D68 FFFC FF46 6C12 202E"            /* .. n..-h...Fl. . */
	$"FF46 4480 2D40 FF46 302E FF56 526E FF56"            /* .FD.-@.F0..VRn.V */
	$"202E 0008 52AE 0008 604C 7030 B086 6608"            /*  ...R...`Lp0..f. */
	$"302E FF5C 526E FF5C 7000 2D40 FF46 601E"            /* 0..\Rn.\p.-@.F`. */
	$"222E FF46 D281 2001 E589 D280 D286 7030"            /* "..F.. .......p0 */
	$"9280 2D41 FF46 202E 0008 52AE 0008 206E"            /* ..-A.F ...R... n */
	$"0008 1010 4880 48C0 2C00 7030 B086 6E06"            /* ....H.H.,.p0..n. */
	$"7039 B086 6CCA 206E 0008 702E B010 6704"            /* p9..l. n..p...g. */
	$"7AFF 605A 52AE 0008 206E 0008 702A B010"            /* z.`ZR... n..p*.. */
	$"6616 58AE 000C 206E 000C 2A28 FFFC 202E"            /* f.X... n..*(.. . */
	$"0008 52AE 0008 6036 7A00 601A 2205 D281"            /* ..R...`6z.`."... */
	$"2001 E589 D280 D286 7030 9280 2A01 202E"            /*  .......p0..*. . */
	$"0008 52AE 0008 206E 0008 1010 4880 48C0"            /* ..R... n....H.H. */
	$"2C00 7030 B086 6E06 7039 B086 6CCE 426E"            /* ,.p0..n.p9..l.Bn */
	$"FF52 206E 0008 1010 0400 004C 671A 0400"            /* .R n.......Lg... */
	$"001C 6706 5900 6708 6016 3D7C FFFE FF52"            /* ..g.Y.g.`.=|...R */
	$"302E FF52 526E FF52 202E 0008 52AE 0008"            /* 0..RRn.R ...R... */
	$"41FA 093E 2D48 FF5E 41EE FFE4 4210 2D48"            /* A..>-H.^A...B.-H */
	$"FF62 7000 2D40 FF4E 2D40 FF4A 206E 0008"            /* .bp.-@.N-@.J n.. */
	$"52AE 0008 1210 4881 48C1 2C01 6700 068E"            /* R.....H.H.,.g... */
	$"0481 0000 0045 6700 01D6 5581 6700 0500"            /* .....Eg...U.g... */
	$"0481 0000 0009 6700 05FE 5181 675C 0481"            /* ......g...Q.g\.. */
	$"0000 000B 6700 0596 5381 6736 5381 6700"            /* ....g...S.g6S.g. */
	$"01AE 5381 6700 0392 5381 6700 04D2 5581"            /* ..S.g...S.g...U. */
	$"6720 5B81 6700 060A 5381 671E 5381 6722"            /* g [.g...S.g.S.g" */
	$"5781 6700 0586 5581 6708 5781 671C 6000"            /* W.g...U.g.W.g.`. */
	$"0556 700A 2D40 FF88 6016 7008 2D40 FF88"            /* .Vp.-@..`.p.-@.. */
	$"600E 302E FF5A 526E FF5A 7010 2D40 FF88"            /* `.0..ZRn.Zp.-@.. */
	$"4A85 6D04 426E FF5C 4A6E FF52 6F10 58AE"            /* J.m.Bn.\Jn.Ro.X. */
	$"000C 206E 000C 2D68 FFFC FF66 601E 58AE"            /* .. n..-h...f`.X. */
	$"000C 206E 000C 2D68 FFFC FF66 4A6E FF52"            /* .. n..-h...fJn.R */
	$"6C0A 7000 302E FF68 2D40 FF66 7064 B086"            /* l.p.0..h-@.fpd.. */
	$"6706 7069 B086 6638 4AAE FF66 6C14 41FA"            /* g.pi..f8J..fl.A. */
	$"0804 2D48 FF5E 202E FF66 4480 2D40 FF66"            /* ..-H.^ ..fD.-@.f */
	$"601E 4A6E FF54 670A 41FA 07E8 2D48 FF5E"            /* `.Jn.Tg.A...-H.^ */
	$"600E 4A6E FF58 6708 41FA 07D6 2D48 FF5E"            /* `.Jn.Xg.A...-H.^ */
	$"7601 7058 B086 6708 7070 B086 6702 7600"            /* v.pX..g.pp..g.v. */
	$"4A03 6708 41FA 07E8 2008 6006 41FA 07CE"            /* J.g.A... .`.A... */
	$"2008 2D40 FF80 41EE FF8C 2648 47EB 000B"            /*  .-@..A...&HG... */
	$"2D4B FF42 6024 202E FF66 222E FF88 4EAD"            /* -K.B`$ ..f"...N. */
	$"0052 206E FF80 1730 0800 202E FF66 222E"            /* .R n...0.. ..f". */
	$"FF88 4EAD 0042 2D40 FF66 4AAE FF66 66D6"            /* ..N..B-@.fJ..ff. */
	$"202E FF42 908B 2D40 FF6A 4A6E FF5A 6756"            /*  ..B..-@.jJn.ZgV */
	$"706F B086 6622 4A85 6D12 202E FF6A 5280"            /* po..f"J.m. ..jR. */
	$"B085 6F42 2A2E FF6A 5285 603A 202E FF6A"            /* ..oB*..jR.`: ..j */
	$"4480 2A00 5385 602E 4AAE FF6A 6728 2006"            /* D.*.S.`.J..jg( . */
	$"0480 0000 0058 6716 0480 0000 0018 6704"            /* .....Xg.......g. */
	$"5180 6612 41FA 0732 2D48 FF5E 6008 41FA"            /* Q.f.A..2-H.^`.A. */
	$"0724 2D48 FF5E 4A85 6C06 2005 4480 6002"            /* .$-H.^J.l. .D.`. */
	$"2005 90AE FF6A 2D40 FF4A 6000 04B6 4A85"            /*  ....j-@.J`...J. */
	$"6C02 7A06 06AE 0000 000A 000C 206E 000C"            /* l.z......... n.. */
	$"41E8 FFF6 43EE FF6E 22D8 22D8 32D8 7000"            /* A...C..n".".2.p. */
	$"2F00 486E FF7C 486E FF78 2205 5281 7413"            /* /.Hn.|Hn.x".R.t. */
	$"B481 6F06 2205 5281 6002 7213 2F01 41EE"            /* ..o.".R.`.r./.A. */
	$"FF78 2F20 2F20 3F20 486E FFE6 4EAD 006A"            /* .x/ / ? Hn..N..j */
	$"2640 4FEF 001E 4AAE FF7C 670A 41FA 0696"            /* &@O...J..|g.A... */
	$"2D48 FF5E 601E 4A6E FF54 670A 41FA 0684"            /* -H.^`.Jn.Tg.A... */
	$"2D48 FF5E 600E 4A6E FF58 6708 41FA 0672"            /* -H.^`.Jn.Xg.A..r */
	$"2D48 FF5E 41EE FF8C 2D48 FF42 7049 B013"            /* -H.^A...-H.BpI.. */
	$"6700 00CA 704E B013 6700 00C2 4A13 6704"            /* g...pN..g...J.g. */
	$"101B 6002 7030 222E FF42 52AE FF42 2041"            /* ..`.p0"..BR..B A */
	$"1080 4A85 6606 4A6E FF5A 670E 202E FF42"            /* ..J.f.Jn.Zg. ..B */
	$"52AE FF42 2040 10BC 002E 2D45 FF4E 6010"            /* R..B @....-E.N`. */
	$"202E FF42 52AE FF42 2040 109B 53AE FF4E"            /*  ..BR..B @..S..N */
	$"4AAE FF4E 6F04 4A13 66E6 2E2E FF78 5387"            /* J..No.J.f....xS. */
	$"4A87 6C06 2007 4480 2E00 2007 720A 4EAD"            /* J.l. .D... .r.N. */
	$"004A 7230 D001 53AE FF62 206E FF62 1080"            /* .Jr0..S..b n.b.. */
	$"2007 720A 4EAD 003A 2E00 66DE 41EE FFE4"            /*  .r.N..:..f.A... */
	$"5548 B1EE FF62 65D2 4AAE FF78 6F04 702B"            /* UH...be.J..xo.p+ */
	$"6002 702D 53AE FF62 206E FF62 1080 705A"            /* `.p-S..b n.b..pZ */
	$"B086 6D04 7045 6002 7065 53AE FF62 206E"            /* ..m.pE`.peS..b n */
	$"FF62 1080 47EE FF8C 6000 0358 426E FF5C"            /* .b..G...`..XBn.\ */
	$"7049 B013 6610 487A 0598 2F2E FF42 4EAD"            /* pI..f.Hz../..BN. */
	$"0082 504F 605C 487A 057E 2F2E FF42 4EAD"            /* ..PO`\Hz.~/..BN. */
	$"0082 102B 0003 4880 48C0 2F00 4EBA F9F2"            /* ...+..H.H./.N... */
	$"E980 2E00 102B 0004 4880 48C0 2F00 4EBA"            /* .....+..H.H./.N. */
	$"F9E0 DE80 7806 4FEF 0010 2007 720A 4EAD"            /* ....x.O... .r.N. */
	$"004A 7230 D001 2204 5384 D2AE FF42 2041"            /* .Jr0..".S....B A */
	$"1080 2007 720A 4EAD 003A 2E00 7004 B084"            /* .. .r.N..:..p... */
	$"6FD8 266E FF42 2F0B 4EAD 008A D08B 2D40"            /* o.&n.B/.N.....-@ */
	$"FF42 584F 6000 02CC 4A85 6C02 7A06 06AE"            /* .BXO`...J.l.z... */
	$"0000 000A 000C 206E 000C 41E8 FFF6 43EE"            /* ...... n..A...C. */
	$"FF6E 22D8 22D8 32D8 7001 2F00 486E FF7C"            /* .n".".2.p./.Hn.| */
	$"486E FF78 2F05 41EE FF78 2F20 2F20 3F20"            /* Hn.x/.A..x/ / ?  */
	$"486E FFE6 4EAD 006A 2640 4FEF 001E 4AAE"            /* Hn..N..j&@O...J. */
	$"FF7C 670A 41FA 04BE 2D48 FF5E 601E 4A6E"            /* .|g.A...-H.^`.Jn */
	$"FF54 670A 41FA 04AC 2D48 FF5E 600E 4A6E"            /* .Tg.A...-H.^`.Jn */
	$"FF58 6708 41FA 049A 2D48 FF5E 41EE FF8C"            /* .Xg.A...-H.^A... */
	$"2D48 FF42 7049 B013 6700 FEF2 704E B013"            /* -H.BpI..g...pN.. */
	$"6700 FEEA 206E FF5E 4A10 6604 7000 6002"            /* g... n.^J.f.p.`. */
	$"7001 4880 48C0 222E FF78 D280 7601 4A85"            /* p.H.H."..x..v.J. */
	$"6E08 4A6E FF5A 6602 7600 4A03 6706 2005"            /* n.Jn.Zf.v.J.g. . */
	$"5280 6002 7000 D081 7250 B280 6C06 7A12"            /* R.`.p...rP..l.z. */
	$"6000 FD6C 2E2E FF78 7601 4A87 6F06 4A13"            /* `..l...xv.J.o.J. */
	$"6702 7600 4A03 6704 7030 6002 101B 222E"            /* g.v.J.g.p0`...". */
	$"FF42 52AE FF42 2041 1080 5387 6EDA 4A6E"            /* .BR..B A..S.n.Jn */
	$"FF5A 6604 4A85 6F0E 202E FF42 52AE FF42"            /* .Zf.J.o. ..BR..B */
	$"2040 10BC 002E 2E05 6028 7601 52AE FF78"            /*  @......`(v.R..x */
	$"4AAE FF78 6F06 4A13 6702 7600 4A03 6704"            /* J..xo.J.g.v.J.g. */
	$"7030 6002 101B 222E FF42 52AE FF42 2041"            /* p0`..."..BR..B A */
	$"1080 5387 6CD4 47EE FF8C 6000 0186 4A85"            /* ..S.l.G...`...J. */
	$"6C04 7A06 6006 4A85 6602 7A01 06AE 0000"            /* l.z.`.J.f.z..... */
	$"000A 000C 206E 000C 41E8 FFF6 43EE FF6E"            /* .... n..A...C..n */
	$"22D8 22D8 32D8 7000 2F00 486E FF7C 486E"            /* ".".2.p./.Hn.|Hn */
	$"FF78 7213 B285 6F04 2205 6002 7213 2F01"            /* .xr...o.".`.r./. */
	$"41EE FF78 2F20 2F20 3F20 486E FFE6 4EAD"            /* A..x/ / ? Hn..N. */
	$"006A 2640 2805 4A6E FF5A 4FEF 001E 6626"            /* .j&@(.Jn.ZO...f& */
	$"2F0B 4EAD 008A 2E00 B887 584F 6F06 2807"            /* /.N.......XOo.(. */
	$"6002 5384 7001 B084 6E0C 2004 5380 7230"            /* `.S.p...n. .S.r0 */
	$"B233 0800 67EC 70FD B0AE FF78 6E06 BAAE"            /* .3..g.p....xn... */
	$"FF78 6C08 2A04 5385 6000 FC8C 2A04 9AAE"            /* .xl.*.S.`...*... */
	$"FF78 6000 FE5A 1D46 FF8C 600E 58AE 000C"            /* .x`..Z.F..`.X... */
	$"206E 000C 1D68 FFFF FF8C 47EE FF8C 200B"            /*  n...h....G... . */
	$"5280 2D40 FF42 6000 00BA 58AE 000C 206E"            /* R.-@.B`...X... n */
	$"000C 2668 FFFC 2D4B FF42 4A85 6C10 2F0B"            /* ..&h..-K.BJ.l./. */
	$"4EAD 008A D1AE FF42 584F 6000 0096 202E"            /* N......BXO`... . */
	$"FF42 52AE FF42 2040 4A10 6704 5385 6CEE"            /* .BR..B @J.g.S.l. */
	$"53AE FF42 607C 58AE 000C 206E 000C 2668"            /* S..B`|X... n..&h */
	$"FFFC 524B 2D4B FF42 7601 4A85 6D0C 7000"            /* ..RK-K.Bv.J.m.p. */
	$"102B FFFF B085 6D02 7600 4A03 670A 7000"            /* .+....m.v.J.g.p. */
	$"102B FFFF 4A80 6002 2005 D1AE FF42 6042"            /* .+..J.`. ....B`B */
	$"2D4B FF42 58AE 000C 206E 000C 2D68 FFFC"            /* -K.BX... n..-h.. */
	$"FF84 4A6E FF52 660A 206E FF84 20AE FF3E"            /* ..Jn.Rf. n.. ..> */
	$"6020 4A6E FF52 6F0A 206E FF84 20AE FF3E"            /* ` Jn.Ro. n.. ..> */
	$"6010 206E FF84 30AE FF40 6006 70FF 6000"            /* `. n..0..@`.p.`. */
	$"022C 4AAE FF4E 6C06 7000 2D40 FF4E 4AAE"            /* .,J..Nl.p.-@.NJ. */
	$"FF4A 6C06 7000 2D40 FF4A 2F2E FF5E 4EAD"            /* .Jl.p.-@.J/..^N. */
	$"008A 222E FF4A D280 202E FF4E D081 2E2E"            /* .."..J.. ..N.... */
	$"FF42 9E8B D087 41EE FFDE D088 5C80 2800"            /* .B....A.....\.(. */
	$"98AE FF62 4A6E FF5C 584F 671A 4A6E FF56"            /* ...bJn.\XOg.Jn.V */
	$"6614 B8AE FF46 6C0E 202E FF46 9084 D1AE"            /* f....Fl. ..F.... */
	$"FF4A 282E FF46 B8AE FF46 6C06 202E FF46"            /* .J(..F...Fl. ..F */
	$"6002 2004 D1AE FF3E 4A6E FF56 6668 6024"            /* `. ....>Jn.Vfh`$ */
	$"5394 4A94 6D12 206C 0004 52AC 0004 10BC"            /* S.J.m. l..R..... */
	$"0020 7020 4A80 600C 2F0C 7020 2F00 4EBA"            /* . p J.`./.p /.N. */
	$"F122 504F 53AE FF46 B8AE FF46 6FD2 6036"            /* ."POS..F...Fo.`6 */
	$"5394 4A94 6D1A 206E FF5E 52AE FF5E 226C"            /* S.J.m. n.^R..^"l */
	$"0004 52AC 0004 1290 7000 1010 4A80 6016"            /* ..R.....p...J.`. */
	$"2F0C 206E FF5E 52AE FF5E 7000 1010 2F00"            /* /. n.^R..^p.../. */
	$"4EBA F0E0 504F 206E FF5E 4A10 66C2 6024"            /* N...PO n.^J.f.`$ */
	$"5394 4A94 6D12 206C 0004 52AC 0004 10BC"            /* S.J.m. l..R..... */
	$"0030 7030 4A80 600C 2F0C 7030 2F00 4EBA"            /* .0p0J.`./.p0/.N. */
	$"F0B2 504F 53AE FF4A 4AAE FF4A 6CD2 4A87"            /* ..POS..JJ..Jl.J. */
	$"6F00 008C 7001 B087 6628 5394 4A94 6D12"            /* o...p...f(S.J.m. */
	$"206C 0004 52AC 0004 1093 7000 1013 4A80"            /*  l..R.....p...J. */
	$"606C 2F0C 7000 1013 2F00 4EBA F076 504F"            /* `l/.p.../.N..vPO */
	$"605C 7000 302C 0014 7214 B280 6618 2F07"            /* `\p.0,..r...f./. */
	$"2F0B 2F2C 0004 4EAD 0072 D087 2940 0004"            /* /./,..N..r..)@.. */
	$"4FEF 000C 6038 2F0C 2F07 7001 2F00 2F0B"            /* O...`8/./.p././. */
	$"4EBA F31A 4FEF 0010 6024 5394 4A94 6D12"            /* N...O...`$S.J.m. */
	$"206C 0004 52AC 0004 10BC 0030 7030 4A80"            /*  l..R......0p0J. */
	$"600C 2F0C 7030 2F00 4EBA F018 504F 53AE"            /* `./.p0/.N...POS. */
	$"FF4E 4AAE FF4E 6CD2 6036 5394 4A94 6D1A"            /* .NJ..Nl.`6S.J.m. */
	$"206E FF62 52AE FF62 226C 0004 52AC 0004"            /*  n.bR..b"l..R... */
	$"1290 7000 1010 4A80 6016 2F0C 206E FF62"            /* ..p...J.`./. n.b */
	$"52AE FF62 7000 1010 2F00 4EBA EFD6 504F"            /* R..bp.../.N...PO */
	$"206E FF62 4A10 66C2 6024 5394 4A94 6D12"            /*  n.bJ.f.`$S.J.m. */
	$"206C 0004 52AC 0004 10BC 0020 7020 4A80"            /*  l..R...... p J. */
	$"600C 2F0C 7020 2F00 4EBA EFA8 504F 53AE"            /* `./.p /.N...POS. */
	$"FF46 B8AE FF46 6FD2 6000 F4F4 4CEE 18F8"            /* .F...Fo.`...L... */
	$"FF1E 4E5E 4E75 875F 646F 7072 6E74 0042"            /* ..N^Nu._doprnt.B */
	$"2000 2B00 2D00 4E41 4E28 3030 3029 0000"            /*  .+.-.NAN(000).. */
	$"494E 4600 3058 0000 3078 0000 3031 3233"            /* INF.0X..0x..0123 */
	$"3435 3637 3839 6162 6364 6566 0000 3031"            /* 456789abcdef..01 */
	$"3233 3435 3637 3839 4142 4344 4546 0000"            /* 23456789ABCDEF.. */
	$"0000"                                               /* .. */
};

data 'CODE' (4, "SADEV", purgeable) {
	$"0088 0010 4E56 0000 4E5E 4E75 8A5F 636F"            /* ....NV..N^Nu._co */
	$"4641 6363 6573 7300 0000 4E56 0000 4E5E"            /* FAccess...NV..N^ */
	$"4E75 885F 636F 436C 6F73 6500 0000 4E56"            /* Nu._coClose...NV */
	$"0000 4E5E 4E75 875F 636F 5265 6164 0000"            /* ..N^Nu._coRead.. */
	$"4E56 0000 4E5E 4E75 885F 636F 5772 6974"            /* NV..N^Nu._coWrit */
	$"6500 0000 4E56 0000 4E5E 4E75 885F 636F"            /* e...NV..N^Nu._co */
	$"496F 6374 6C00 0000 4E56 0000 4E5E 4E75"            /* Ioctl...NV..N^Nu */
	$"875F 636F 4578 6974 0000 4E56 0000 4E5E"            /* ._coExit..NV..N^ */
	$"4E75 8A5F 6673 4641 6363 6573 7300 0000"            /* Nu._fsFAccess... */
	$"4E56 0000 4E5E 4E75 885F 6673 436C 6F73"            /* NV..N^Nu._fsClos */
	$"6500 0000 4E56 0000 4E5E 4E75 875F 6673"            /* e...NV..N^Nu._fs */
	$"5265 6164 0000 4E56 0000 4E5E 4E75 885F"            /* Read..NV..N^Nu._ */
	$"6673 5772 6974 6500 0000 4E56 0000 4E5E"            /* fsWrite...NV..N^ */
	$"4E75 885F 6673 496F 6374 6C00 0000 4E56"            /* Nu._fsIoctl...NV */
	$"0000 4E5E 4E75 8A5F 7379 4641 6363 6573"            /* ..N^Nu._syFAcces */
	$"7300 0000 4E56 0000 4E5E 4E75 885F 7379"            /* s...NV..N^Nu._sy */
	$"436C 6F73 6500 0000 4E56 0000 4E5E 4E75"            /* Close...NV..N^Nu */
	$"875F 7379 5265 6164 0000 4E56 0000 4E5E"            /* ._syRead..NV..N^ */
	$"4E75 885F 7379 5772 6974 6500 0000 4E56"            /* Nu._syWrite...NV */
	$"0000 4E5E 4E75 885F 7379 496F 6374 6C00"            /* ..N^Nu._syIoctl. */
	$"0000"                                               /* .. */
};

data 'CODE' (5, "SANELIB", purgeable) {
	$"0108 0001 2F2F 0004 486F 000C 2F2F 001A"            /* ....//..Ho..//.. */
	$"3F3C 000B A9EB 4E75"                                /* ?<....Nu */
};

data 'CODE' (6, "%A5Init", purgeable) {
	$"0110 0001 48E7 7FF8 49FA 01A4 302C 0004"            /* ....H...I...0,.. */
	$"5340 6704 70FF 6032 264D 97D4 2F0B 2F14"            /* S@g.p.`2&M.././. */
	$"6100 0148 202C 0008 4874 0800 2F0B 6100"            /* a..H ,..Ht../.a. */
	$"002E 504F 202C 000C 4874 0800 2F0B 2F0D"            /* ..PO ,..Ht.././. */
	$"6100 00CC 4FEF 000C 7000 4CDF 1FFE 4E75"            /* a...O...p.L...Nu */
	$"8009 5F44 4154 4149 4E49 5400 0000 226F"            /* .._DATAINIT..."o */
	$"0004 206F 0008 48E7 1800 7601 7200 1218"            /* .. o..H...v.r... */
	$"2401 0241 000F 6608 6140 2200 6722 6002"            /* $..A..f.a@".g"`. */
	$"D241 0242 00F0 6606 6130 2400 6002 E64A"            /* .A.B..f.a0$.`..J */
	$"D3C2 2801 12D8 5384 66FA 5383 66F2 60CA"            /* ..(...S.f.S.f.`. */
	$"4CDF 0018 4E75 8010 756E 636F 6D70 7265"            /* L...Nu..uncompre */
	$"7373 5F77 6F72 6C64 0000 7000 1018 6A42"            /* ss_world..p...jB */
	$"0800 0006 6734 0800 0005 6720 0800 0004"            /* ....g4....g .... */
	$"670A 61E6 2600 61E2 C143 4E75 1018 E180"            /* g.a.&.a..CNu.... */
	$"1018 E180 1018 E180 1018 4E75 0200 001F"            /* ..........Nu.... */
	$"E180 1018 E180 1018 4E75 0200 003F E180"            /* ........Nu...?.. */
	$"1018 4E75 8006 6765 745F 726C 0000 222F"            /* ..Nu..get_rl.."/ */
	$"0004 226F 0008 206F 000C 7401 7000 1018"            /* .."o.. o..t.p... */
	$"670C 6A26 0880 0007 E188 1018 601C 1018"            /* g.j&........`... */
	$"6724 6A0E E188 1018 E188 1018 E188 1018"            /* g$j............. */
	$"6008 2400 6100 FF74 C142 D080 D3C0 D391"            /* `.$.a..t.B...... */
	$"5382 66F8 60C4 4E75 800E 7265 6C6F 6361"            /* S.f.`.Nu..reloca */
	$"7465 5F77 6F72 6C64 0000 7400 205F 201F"            /* te_world..t. _ . */
	$"225F 6728 3209 0241 0003 6708 12C2 5380"            /* "_g(2..A..g...S. */
	$"66F2 6018 2200 E489 6706 22C2 5381 66FA"            /* f.`."...g.".S.f. */
	$"0240 0003 6002 12C2 51C8 FFFC 4ED0 800A"            /* .@..`...Q...N... */
	$"5A45 524F 4255 4646 4552 0000 0000 0000"            /* ZEROBUFFER...... */
	$"04C4 0001 0000 0000 0014 0000 018C 0000"            /* ................ */
	$"0000 0080 8000 256C 642E 256C 6400 5761"            /* ......%ld.%ld.Wa */
	$"736E 2774 206D 616E 676C 6564 3A20 2020"            /* sn't mangled:    */
	$"2573 0D00 556E 6D61 6E67 6C65 6420 7379"            /* %s..Unmangled sy */
	$"6D62 6F6C 3A20 2573 0D00 5472 756E 6361"            /* mbol: %s..Trunca */
	$"7465 6420 746F 3A20 2020 2020 2573 0D00"            /* ted to:     %s.. */
	$"4572 726F 7220 756E 6D61 6E67 6C69 6E67"            /* Error unmangling */
	$"3A20 2573 0D00 0D45 6C61 7073 6564 2074"            /* : %s...Elapsed t */
	$"696D 653A 2025 7320 7365 636F 6E64 732E"            /* ime: %s seconds. */
	$"0D00 FFFF FD74 0001 1301 0003 1502 0001"            /* .....t.......... */
	$"0003 1342 0002 0053 8182 2825 5F53 7461"            /* ...B...S..(%_Sta */
	$"7469 635F 436F 6E73 7472 7563 746F 725F"            /* tic_Constructor_ */
	$"4465 7374 7275 6374 6F72 5F50 6F69 6E74"            /* Destructor_Point */
	$"6572 7300 2825 5F53 7461 7469 635F 436F"            /* ers.(%_Static_Co */
	$"6E73 7472 7563 746F 725F 4465 7374 7275"            /* nstructor_Destru */
	$"6374 6F72 5F50 6F69 6E74 6572 7340 0301"            /* ctor_Pointers@.. */
	$"5348 2009 FFFF FE10 FFFF FE18 8102 07FF"            /* SH ............. */
	$"FFFE 1C02 810E 4653 5953 00F0 0104 03DA"            /* ......FSYS...... */
	$"E2EA F200 0503 FA43 4F4E 5300 F001 0403"            /* .......CONS..... */
	$"AAB2 BAC2 0005 03CA 5359 5354 10F0 0205"            /* ........SYST.... */
	$"0102 010A 0112 011A 0122 0001 335A 00F0"            /* ........."..3Z.. */
	$"010F 035A 5A5A 5A5A 5A5A 5A5A 5A5A 5A5A"            /* ...ZZZZZZZZZZZZZ */
	$"5A5A 10F0 0211 FFFF 015A 015A 015A 015A"            /* ZZ.......Z.Z.Z.Z */
	$"015A 015A 015A 015A 015A 015A 015A 015A"            /* .Z.Z.Z.Z.Z.Z.Z.Z */
	$"015A 015A 015A 015A 1000 3E81 1502 0680"            /* .Z.Z.Z.Z..>..... */
	$"8B00 0204 0400 0204 0400 0204 1A00 020F"            /* ................ */
	$"0400 020F 0000 0000 01AE 6D70 7764"                 /* ..........mpwd */
};

data 'CODE' (7, "INTENV", purgeable) {
	$"0118 0005 4E56 FFF8 48E7 0108 70FF 2D40"            /* ....NV..H...p.-@ */
	$"FFFC 486E FFFC 4EBA 0272 2840 200C 6604"            /* ..Hn..N..r(@ .f. */
	$"70FF 603E 302E 000E 5240 3880 426C 0002"            /* p.`>0...R@8.Bl.. */
	$"7000 2940 0004 2F0C 4878 6400 2F2E 0008"            /* p.)@../.Hxd./... */
	$"486E FFF8 4EBA 0688 2E00 6706 4254 70FF"            /* Hn..N.....g.BTp. */
	$"6010 4AAC 0004 6606 296E FFF8 0004 202E"            /* `.J...f.)n.... . */
	$"FFFC 4CEE 1080 FFF0 4E5E 4E75 846F 7065"            /* ..L.....N^Nu.ope */
	$"6E00 0000 4E56 0000 48E7 0108 4AAE 0008"            /* n...NV..H...J... */
	$"6C12 7000 2F00 7216 2F01 4EBA 0586 70FF"            /* l.p./.r./.N...p. */
	$"504F 6040 486E 0008 4EBA 01F0 2840 200C"            /* PO`@Hn..N...(@ . */
	$"584F 6604 70FF 602C 2F0C 206C 0004 2268"            /* XOf.p.`,/. l.."h */
	$"0008 4E91 2E00 4254 4A87 584F 6714 302C"            /* ..N...BTJ.XOg.0, */
	$"0002 48C0 2F00 2F07 4EBA 0548 70FF 504F"            /* ..H././.N..Hp.PO */
	$"6002 7000 4CEE 1080 FFF8 4E5E 4E75 8563"            /* `.p.L.....N^Nu.c */
	$"6C6F 7365 0000 4E56 0000 48E7 0308 2C2E"            /* lose..NV..H...,. */
	$"0010 4AAE 0008 6C12 7000 2F00 7216 2F01"            /* ..J...l.p./.r./. */
	$"4EBA 0510 70FF 504F 6062 486E 0008 4EBA"            /* N...p.PO`bHn..N. */
	$"017A 2840 200C 584F 6604 70FF 604E 7002"            /* .z(@ .XOf.p.`Np. */
	$"C054 6612 7000 2F00 7209 2F01 4EBA 04E4"            /* .Tf.p./.r./.N... */
	$"70FF 504F 6036 2946 000C 296E 000C 0010"            /* p.PO`6)F..)n.... */
	$"2F0C 206C 0004 2268 0010 4E91 2E00 584F"            /* /. l.."h..N...XO */
	$"6714 302C 0002 48C0 2F00 2F07 4EBA 04B4"            /* g.0,..H././.N... */
	$"70FF 504F 6006 2006 90AC 000C 4CEE 10C0"            /* p.PO`. .....L... */
	$"FFF4 4E5E 4E75 8577 7269 7465 0000 4E56"            /* ..N^Nu.write..NV */
	$"FFFC 48E7 0318 2C2E 000C 266E 0010 4AAE"            /* ..H...,...&n..J. */
	$"0008 6C14 7000 2F00 7216 2F01 4EBA 0474"            /* ..l.p./.r./.N..t */
	$"70FF 504F 6000 00D2 486E 0008 4EBA 00DC"            /* p.PO`...Hn..N... */
	$"2840 200C 584F 6606 70FF 6000 00BC 2006"            /* (@ .XOf.p.`... . */
	$"0480 0000 6601 6732 2F0B 2F06 2F0C 206C"            /* ....f.g2/././. l */
	$"0004 2268 0014 4E91 2E00 4FEF 000C 6606"            /* .."h..N...O...f. */
	$"7000 6000 0094 302C 0002 48C0 2F00 2F07"            /* p.`...0,..H././. */
	$"4EBA 0420 70FF 504F 607E 200B 6C12 7000"            /* N.. p.PO`~ .l.p. */
	$"2F00 7209 2F01 4EBA 040A 70FF 504F 6068"            /* /.r./.N...p.PO`h */
	$"70FF 908B 2D40 FFFC 486E FFFC 4EBA 006C"            /* p...-@..Hn..N..l */
	$"2640 200B 584F 6604 70FF 604C 486E 0008"            /* &@ .XOf.p.`LHn.. */
	$"4EBA 0058 2840 204B 224C 7004 20D9 51C8"            /* N..X(@ K"Lp. .Q. */
	$"FFFC 7000 2F00 4878 6601 2F0C 206C 0004"            /* ..p./.Hxf./. l.. */
	$"2268 0014 4E91 2E00 4FEF 0010 6716 4253"            /* "h..N...O...g.BS */
	$"302C 0002 48C0 2F00 2F07 4EBA 03A6 70FF"            /* 0,..H././.N...p. */
	$"504F 6004 202E FFFC 4CEE 18C0 FFEC 4E5E"            /* PO`. ...L.....N^ */
	$"4E75 8569 6F63 746C 0000 4E56 FFFC 48E7"            /* Nu.ioctl..NV..H. */
	$"0118 266E 0008 4A6D FDF6 6604 4EBA 0126"            /* ..&n..Jm..f.N..& */
	$"302D FDF6 48C0 81FC 0014 48C0 2E00 5387"            /* 0-..H.....H...S. */
	$"4A93 6D04 2013 6004 70FF 9093 BE80 6C14"            /* J.m. .`.p.....l. */
	$"7000 2F00 7216 2F01 4EBA 0348 7000 504F"            /* p./.r./.N..Hp.PO */
	$"6000 00DA 4A93 6D2E 206D FDF8 2013 E588"            /* `...J.m. m.. ... */
	$"2200 E588 D081 49F0 0800 4A54 6600 00BC"            /* ".....I...JTf... */
	$"7000 2F00 7209 2F01 4EBA 0318 7000 2840"            /* p./.r./.N...p.(@ */
	$"504F 6000 00A6 70FF 9093 206D FDF8 E588"            /* PO`...p... m.... */
	$"2200 E588 D081 49F0 0800 6008 4A54 6718"            /* ".....I...`.JTg. */
	$"49EC 0014 206D FDF8 2007 E588 2200 E588"            /* I... m.. ..."... */
	$"D081 D1C0 B1CC 64E4 206D FDF8 2007 E588"            /* ......d. m.. ... */
	$"2200 E588 D081 D1C0 B1CC 644E 302D FDF6"            /* ".........dN0-.. */
	$"48C0 D0BC 0000 0190 2F00 2F2D FDF8 4EBA"            /* H......././-..N. */
	$"02E8 2D40 FFFC 504F 6612 7000 2F00 7218"            /* ..-@..POf.p./.r. */
	$"2F01 4EBA 029E 7000 504F 6030 2007 5280"            /* /.N...p.PO`0 .R. */
	$"206E FFFC E588 2200 E588 D081 49F0 0800"            /*  n....".....I... */
	$"066D 0190 FDF6 2B48 FDF8 206D FDF8 200C"            /* .m....+H.. m.. . */
	$"9088 7214 4EAD 003A 2680 200C 4CEE 1880"            /* ..r.N..:&. .L... */
	$"FFF0 4E5E 4E75 8A5F 6765 7449 4F50 6F72"            /* ..N^Nu._getIOPor */
	$"7400 0000 4E56 0000 2F0C 3B7C 0190 FDF6"            /* t...NV../.;|.... */
	$"4878 0190 7000 2F00 4EBA 026E 2B40 FDF8"            /* Hx..p./.N..n+@.. */
	$"4AAD FE00 504F 6746 206D FE00 2068 001C"            /* J...POgF m.. h.. */
	$"226D FDF8 703C A02E 206D FDF8 49D0 6020"            /* "m..p<.. m..I.`  */
	$"4A54 6718 7000 2F00 4878 6601 2F0C 206C"            /* JTg.p./.Hxf./. l */
	$"0004 2268 0014 4E91 4FEF 000C 49EC 0014"            /* .."h..N.O...I... */
	$"206D FDF8 41E8 0028 B1CC 64D4 6028 7000"            /*  m..A..(..d.`(p. */
	$"2F00 487A 0054 4EBA FBCC 7001 2F00 487A"            /* /.Hz.TN...p./.Hz */
	$"0048 4EBA FBC0 7001 2F00 487A 003C 4EBA"            /* .HN...p./.Hz.<N. */
	$"FBB4 4FEF 0018 41ED 0152 226D FDF2 2348"            /* ..O...A..R"m..#H */
	$"0004 4AAD FDEE 6608 41ED FFBC 2B48 FDEE"            /* ..J...f.A...+H.. */
	$"286E FFFC 4E5E 4E75 8D5F 696E 6974 494F"            /* (n..N^Nu._initIO */
	$"5074 6162 6C65 000C 6465 763A 636F 6E73"            /* Ptable..dev:cons */
	$"6F6C 6500 4E56 0000 48E7 0300 302D FDF6"            /* ole.NV..H...0-.. */
	$"48C0 81FC 0014 48C0 2C00 5386 7E00 600A"            /* H.....H.,.S.~.`. */
	$"2F07 4EBA FBC0 584F 5287 BC87 6CF2 4AAD"            /* /.N...XOR...l.J. */
	$"FDD8 6704 4EAD 00D2 4CEE 00C0 FFF8 4E5E"            /* ..g.N...L.....N^ */
	$"4E75 8B5F 636F 7265 494F 4578 6974 0000"            /* Nu._coreIOExit.. */
	$"4E56 0000 2F07 7E00 302E 000A 0440 FF88"            /* NV../.~.0....@.. */
	$"6700 0108 0440 000C 6700 00C4 0440 002F"            /* g....@..g....@./ */
	$"6700 00F0 5340 6700 0086 5340 6700 00A8"            /* g...S@g...S@g... */
	$"5340 6700 008E 5340 6700 00AC 5340 6700"            /* S@g...S@g...S@g. */
	$"00A2 5340 6700 00C4 5340 6700 00AA 5340"            /* ..S@g...S@g...S@ */
	$"6700 00B4 5540 6700 00A6 5340 6700 0094"            /* g...U@g...S@g... */
	$"5340 6700 008A 5340 6750 5340 6758 5340"            /* S@g...S@gPS@gXS@ */
	$"6700 009C 5340 6752 5340 6700 009A 5340"            /* g...S@gRS@g...S@ */
	$"674C 5340 677C 5540 6770 5340 6730 5340"            /* gLS@g|U@gpS@g0S@ */
	$"6740 5340 671C 5340 6740 5340 674C 5340"            /* g@S@g.S@g@S@gLS@ */
	$"6714 5340 6710 0440 0021 6770 606E 7E14"            /* g.S@g..@.!gp`n~. */
	$"606A 7E0E 6066 7E1C 6062 7E11 605E 7E06"            /* `j~.`f~.`b~.`^~. */
	$"605A 7E14 6056 7E1F 6052 7E10 604E 7E02"            /* `Z~.`V~.`R~.`N~. */
	$"604A 7E09 6046 7E04 6042 7E05 603E 7E0C"            /* `J~.`F~.`B~.`>~. */
	$"603A 7E06 6036 7E14 6032 7E06 602E 7E1A"            /* `:~.`6~.`2~.`.~. */
	$"602A 7E16 6026 7E0D 6022 7E1D 601E 7E09"            /* `*~.`&~.`"~.`.~. */
	$"601A 7E17 6016 7E06 6012 7E10 600E 7E1E"            /* `.~.`.~.`.~.`.~. */
	$"600A 7E0D 6006 7E1E 6002 7E14 2007 2E2E"            /* `.~.`.~.`.~. ... */
	$"FFFC 4E5E 4E75 895F 6D61 704F 5365 7272"            /* ..N^Nu._mapOSerr */
	$"0000 4E56 0000 2F07 3E2E 000E 3B47 FEFE"            /* ..NV../.>...;G.. */
	$"6606 202E 0008 600A 48C7 2F07 4EBA FEB2"            /* f. ...`.H./.N... */
	$"584F 2B40 FF00 2E2E FFFC 4E5E 4E75 875F"            /* XO+@......N^Nu._ */
	$"7565 7272 6F72 0000 4E56 FFFC 48E7 0718"            /* uerror..NV..H... */
	$"2C2E 000C 286E 0008 7E00 200C 6718 598F"            /* ,...(n..~. .g.Y. */
	$"2F0C 4EAD 0062 2E1F BE86 6F0A 204C 2006"            /* /.N..b....o. L . */
	$"A020 200C 603C 2006 A11E 2D48 FFFC 4A78"            /* .  .`< ...-H..Jx */
	$"0220 6704 7000 602A 200C 670E 204C 226E"            /* . g.p.`* .g. L"n */
	$"FFFC 2007 A02E 204C A01F 2A2E FFFC 2845"            /* .. ... L..*...(E */
	$"D9C7 2645 D7C6 6002 421C B7CC 62FA 202E"            /* ..&E..`.B...b. . */
	$"FFFC 4CEE 18E0 FFE8 4E5E 4E75 8F5F 5F67"            /* ..L.....N^Nu.__g */
	$"726F 7746 696C 6554 6162 6C65 0000 4E56"            /* rowFileTable..NV */
	$"0000 48E7 0318 2C2E 0010 266E 000C 4AAD"            /* ..H...,...&n..J. */
	$"FDFC 6608 41ED FF04 2B48 FDFC 206D FDFC"            /* ..f.A...+H.. m.. */
	$"49D0 600A 4AAC 0004 6710 49EC 0018 206D"            /* I.`.J...g.I... m */
	$"FDFC 41E8 0078 B1CC 62EA 2E3C 4000 0006"            /* ..A..x..b..<@... */
	$"6016 2F2E 0014 2F06 2F0B 206C 0004 4E90"            /* `./..././. l..N. */
	$"2E00 4FEF 000C 6C0C 49EC FFE8 206D FDFC"            /* ..O...l.I... m.. */
	$"B1CC 63DE 4AAE 0008 670E 206D FDFC B1CC"            /* ..c.J...g. m.... */
	$"6206 206E 0008 208C 203C 4000 0000 C087"            /* b. n.. . <@..... */
	$"6604 2007 601E 3C07 6C04 7E00 6008 0287"            /* f. .`.<.l.~.`... */
	$"BFFF FFFF 4246 48C6 2F06 2F07 4EBA FEA4"            /* ....BFH././.N... */
	$"70FF 504F 4CEE 18C0 FFF0 4E5E 4E75 885F"            /* p.POL.....N^Nu._ */
	$"6661 6363 6573 7300 0000 4E56 FFFC 48E7"            /* faccess...NV..H. */
	$"0718 286E 000C 2A2E 0008 4AAD FDEE 6608"            /* ..(n..*...J...f. */
	$"41ED FFBC 2B48 FDEE 7E00 2C05 6016 7010"            /* A...+H..~.,.`.p. */
	$"B087 6E0C 7016 2B40 FF00 70FF 6000 00AE"            /* ..n.p.+@..p.`... */
	$"5287 E286 7001 C086 67E4 2007 E540 41ED"            /* R...p...g. ..@A. */
	$"FF7C 47F0 0000 206D FDEE 7000 3028 0002"            /* .|G... m..p.0(.. */
	$"2205 C280 6608 7003 2D40 FFFC 6012 41ED"            /* "...f.p.-@..`.A. */
	$"005A B1D3 6604 7001 6002 2013 2D40 FFFC"            /* .Z..f.p.`. .-@.. */
	$"B9FC 0000 0003 660E 206D FDEE 2005 4680"            /* ......f. m.. .F. */
	$"C168 0002 6052 B9FC 0000 0005 6636 206D"            /* .h..`R......f6 m */
	$"FDEE 8B68 0002 7002 B085 6610 206D FDEE"            /* ...h..p...f. m.. */
	$"7000 3010 2205 C280 66F2 602C 206D FDEE"            /* p.0."...f.`, m.. */
	$"4A50 6724 2005 4680 C150 2F05 4EBA 0032"            /* JPg$ .F..P/.N..2 */
	$"584F 6014 B9FC 0000 0001 6608 41ED 005A"            /* XO`.......f.A..Z */
	$"2008 6002 200C 2680 202E FFFC 4CEE 18E0"            /*  .`. .&. ...L... */
	$"FFE8 4E5E 4E75 8673 6967 6E61 6C00 0000"            /* ..N^Nu.signal... */
	$"4E56 0000 48E7 0708 2A2E 0008 4AAD FDEE"            /* NV..H...*...J... */
	$"6608 41ED FFBC 2B48 FDEE 7E00 2C05 600E"            /* f.A...+H..~.,.`. */
	$"7010 B087 6E04 70FF 604A 5287 E286 7001"            /* p...n.p.`JR...p. */
	$"C086 67EC 2007 E540 41ED FF7C 2870 0000"            /* ..g. ..@A..|(p.. */
	$"200C 6604 70FF 602C 206D FDEE 7000 3028"            /*  .f.p.`, m..p.0( */
	$"0002 2205 C280 6606 8B50 70FF 6016 7001"            /* .."...f..Pp.`.p. */
	$"2F00 2F05 4EBA FEA4 2F05 204C 4E90 7000"            /* /./.N.../. LN.p. */
	$"4FEF 000C 4CEE 10E0 FFF0 4E5E 4E75 8572"            /* O...L.....N^Nu.r */
	$"6169 7365 0000"                                     /* aise.. */
};

data 'vers' (2, purgeable) {
	$"0302 8000 0000 0333 2E32 0B4D 5057 2043"            /* .......3.2.MPW C */
	$"2B2B 2033 2E32"                                     /* ++ 3.2 */
};

