data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 7D7D 7D7D 7D7D"            /* ..Courier.}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0005 0004 0050 0020 017E 017E 0050"            /* }}.....P. .~.~.P */
	$"0020 017E 017E 9C46 746F 0000 0076 0000"            /* . .~.~.Fto...v.. */
	$"0076 0000 0000 0100"                                /* .v...... */
};

data 'MPSR' (1007) {
	$"0001 0000 1152 0000 115C 0B4D 756C 7469"            /* .....R...\.Multi */
	$"4669 6C65 7300"                                     /* Files. */
};

