data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0699 E4B0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0029 0006 0156 01D5 0029"            /* .......)...V...) */
	$"0006 0156 01D5 B742 B71F 0000 0000 0000"            /* ...V...B........ */
	$"0000 0000 0000 0000 FFFF"                           /* .......... */
};

data 'MPSR' (1007) {
	$"00DC 0000 0770 0000 0770 0943 6F6D 6D61"            /* .....p...p.Comma */
	$"6E64 7300 0000 3705 0000 3705 0745 6469"            /* nds...7...7..Edi */
	$"7469 6E67 0000 3DA7 0000 3DA7 0B46 696C"            /* ting..=...=..Fil */
	$"6553 7973 7465 6D00 0000 45E6 0000 45E6"            /* eSystem...E...E. */
	$"094C 616E 6775 6167 6573 0000 47CC 0000"            /* .Languages..G... */
	$"47CC 0D4D 6973 6365 6C6C 616E 656F 7573"            /* G..Miscellaneous */
	$"0000 50C4 0000 50C4 0950 726F 6A65 6374"            /* ..P...P..Project */
	$"6F72 0000 5A7C 0000 5A7C 0952 6573 6F75"            /* or..Z|..Z|.Resou */
	$"7263 6573 0000 5BCC 0000 5BCC 0953 6372"            /* rces..[...[..Scr */
	$"6970 7469 6E67 0000 6403 0000 6403 0753"            /* ipting..d...d..S */
	$"7973 7465 6D00 0000 66AB 0000 66AB 0757"            /* ystem...f...f..W */
	$"696E 646F 7700 0000 6B87 0000 6B87 0743"            /* indow...k...k..C */
	$"464D 2D36 384B 0000 6FEE 0000 6FEE 0F50"            /* FM-68K..o...o..P */
	$"6F77 6572 4D61 6369 6E74 6F73 6800 0000"            /* owerMacintosh... */
	$"74C0 0000 74C0 074C 6175 6E63 6800 0000"            /* t...t..Launch... */
	$"790D 0000 790D 0956 6172 6961 626C 6573"            /* y...y..Variables */
	$"0000 92EF 0000 92EF 0B43 6861 7261 6374"            /* .........Charact */
	$"6572 7300 0000 9C7D 0000 9C7D 0B45 7870"            /* ers....}...}.Exp */
	$"7265 7373 696F 6E73 0000 A2B9 0000 A2B9"            /* ressions........ */
	$"0B53 656C 6563 7469 6F6E 7300 0000 A823"            /* .Selections....# */
	$"0000 A823 0950 6174 7465 726E 7300 0000"            /* ...#.Patterns... */
	$"B036 0000 B036 0953 686F 7274 4375 7473"            /* .6...6.ShortCuts */
	$"0000 BD70 0000 BD70 0741 6464 4D65 6E75"            /* ...p...p.AddMenu */
	$"0000 C30A 0000 C30A 0741 6464 5061 6E65"            /* .........AddPane */
	$"0000 C4C8 0000 C4C8 0741 646A 7573 7400"            /* .........Adjust. */
	$"0000 C587 0000 C587 0541 6C65 7274 0000"            /* .........Alert.. */
	$"C618 0000 C618 0541 6C69 6173 0000 C66F"            /* .......Alias...o */
	$"0000 C66F 0541 6C69 676E 0000 C6FD 0000"            /* ...o.Align...... */
	$"C6FD 0341 736D 0000 CF4C 0000 CF4C 0B41"            /* ...Asm...L...L.A */
	$"7574 686F 7249 6E66 6F00 0000 D119 0000"            /* uthorInfo....... */
	$"D119 0742 6163 6B75 7000 0000 DAEE 0000"            /* ...Backup....... */
	$"DAEE 0542 6565 7000 0000 DBBF 0000 DBBF"            /* ...Beep......... */
	$"0542 6567 696E 0000 DBFA 0000 DBFA 0542"            /* .Begin.........B */
	$"7265 616B 0000 DC3C 0000 DC3C 0742 726F"            /* reak...<...<.Bro */
	$"7773 6572 0000 DE90 0000 DE90 0D42 7569"            /* wser.........Bui */
	$"6C64 436F 6D6D 616E 6473 0000 DF17 0000"            /* ldCommands...... */
	$"DF17 0942 7569 6C64 4D65 6E75 0000 DF4C"            /* ...BuildMenu...L */
	$"0000 DF4C 0D42 7569 6C64 5072 6F67 7261"            /* ...L.BuildProgra */
	$"6D00 0000 DFD5 0000 DFD5 0543 616E 6F6E"            /* m..........Canon */
	$"0000 E0F5 0000 E0F5 0943 6174 656E 6174"            /* .........Catenat */
	$"6500 0000 E142 0000 E142 0743 6865 636B"            /* e....B...B.Check */
	$"496E 0000 E66A 0000 E66A 0943 6865 636B"            /* In...j...j.Check */
	$"4F75 7400 0000 EFA8 0000 EFA8 0B43 6865"            /* Out..........Che */
	$"636B 4F75 7444 6972 0000 F16F 0000 F16F"            /* ckOutDir...o...o */
	$"0743 686F 6F73 6500 0000 F758 0000 F758"            /* .Choose....X...X */
	$"0543 6C65 6172 0000 F7E0 0000 F7E0 0543"            /* .Clear.........C */
	$"6C6F 7365 0000 F95A 0000 F95A 0743 4D61"            /* lose...Z...Z.CMa */
	$"726B 6572 0000 FF7D 0000 FF7D 0943 6F6D"            /* rker...}...}.Com */
	$"6D61 6E64 6F00 0001 00B4 0001 00B4 0743"            /* mando..........C */
	$"6F6D 7061 7265 0001 05A2 0001 05A2 0D43"            /* ompare.........C */
	$"6F6D 7061 7265 4669 6C65 7300 0001 09B4"            /* ompareFiles..... */
	$"0001 09B4 1143 6F6D 7061 7265 5265 7669"            /* .....CompareRevi */
	$"7369 6F6E 7300 0001 0A0D 0001 0A0D 0743"            /* sions..........C */
	$"6F6E 6669 726D 0001 0BC8 0001 0BC8 0943"            /* onfirm.........C */
	$"6F6E 7469 6E75 6500 0001 0C26 0001 0C26"            /* ontinue....&...& */
	$"0543 6F70 7900 0001 0CC0 0001 0CC0 0543"            /* .Copy..........C */
	$"6F75 6E74 0001 0D88 0001 0D88 0B43 7265"            /* ount.........Cre */
	$"6174 654D 616B 6500 0001 19DB 0001 19DB"            /* ateMake......... */
	$"0343 7574 0001 1A78 0001 1A78 0544 6174"            /* .Cut...x...x.Dat */
	$"6500 0001 1DD2 0001 1DD2 0744 656C 6574"            /* e..........Delet */
	$"6500 0001 2085 0001 2085 0B44 656C 6574"            /* e... ... ..Delet */
	$"654D 656E 7500 0001 2134 0001 2134 0B44"            /* eMenu...!4..!4.D */
	$"656C 6574 654E 616D 6573 0001 230F 0001"            /* eleteNames..#... */
	$"230F 0B44 656C 6574 6550 616E 6500 0001"            /* #..DeletePane... */
	$"246A 0001 246A 0F44 656C 6574 6552 6576"            /* $j..$j.DeleteRev */
	$"6973 696F 6E73 0001 25D8 0001 25D8 0544"            /* isions..%...%..D */
	$"6552 657A 0001 2ABB 0001 2ABB 0944 6972"            /* eRez..*...*..Dir */
	$"6563 746F 7279 0001 2B69 0001 2B69 0D44"            /* ectory..+i..+i.D */
	$"6972 6563 746F 7279 4D65 6E75 0001 2BB3"            /* irectoryMenu..+. */
	$"0001 2BB3 0544 6F49 7400 0001 2CF2 0001"            /* ..+..DoIt...,... */
	$"2CF2 0944 756D 7043 6F64 6500 0001 302D"            /* ,..DumpCode...0- */
	$"0001 302D 0944 756D 7046 696C 6500 0001"            /* ..0-.DumpFile... */
	$"33C2 0001 33C2 0744 756D 704F 626A 0001"            /* 3...3..DumpObj.. */
	$"390B 0001 390B 0744 756D 7050 4546 0001"            /* 9...9..DumpPEF.. */
	$"4BB1 0001 4BB1 0744 756D 7053 594D 0001"            /* K...K..DumpSYM.. */
	$"4F0D 0001 4F0D 0944 756D 7058 434F 4646"            /* O...O..DumpXCOFF */
	$"0001 66A8 0001 66A8 0944 7570 6C69 6361"            /* ..f...f..Duplica */
	$"7465 0001 697C 0001 697C 1744 7570 6C69"            /* te..i|..i|.Dupli */
	$"6361 7465 4E61 6D65 5265 7669 7369 6F6E"            /* cateNameRevision */
	$"7300 0001 6B40 0001 6B40 0545 6368 6F00"            /* s...k@..k@.Echo. */
	$"0001 6BD4 0001 6BD4 0545 6A65 6374 0001"            /* ..k...k..Eject.. */
	$"6C41 0001 6C41 0545 6E74 6162 0001 6EC0"            /* lA..lA.Entab..n. */
	$"0001 6EC0 0545 7175 616C 0001 7157 0001"            /* ..n..Equal..qW.. */
	$"7157 0545 7261 7365 0001 721B 0001 721B"            /* qW.Erase..r...r. */
	$"0945 7661 6C75 6174 6500 0001 73D9 0001"            /* .Evaluate...s... */
	$"73D9 0745 7865 6375 7465 0001 742C 0001"            /* s..Execute..t,.. */
	$"742C 0745 7869 7374 7300 0001 7629 0001"            /* t,.Exists...v).. */
	$"7629 0545 7869 7400 0001 7675 0001 7675"            /* v).Exit...vu..vu */
	$"0745 7870 6F72 7400 0001 775A 0001 775A"            /* .Export...wZ..wZ */
	$"0746 696C 6544 6976 0001 7922 0001 7922"            /* .FileDiv..y"..y" */
	$"0546 696C 6573 0001 8043 0001 8043 0546"            /* .Files...C...C.F */
	$"696E 6400 0001 80E0 0001 80E0 0546 6C75"            /* ind..........Flu */
	$"7368 0001 8125 0001 8125 0F46 6C75 7368"            /* sh...%...%.Flush */
	$"416C 6C56 6F6C 756D 6573 0001 817C 0001"            /* AllVolumes...|.. */
	$"817C 0346 6F72 0001 81D7 0001 81D7 0746"            /* .|.For.........F */
	$"6F72 6D61 7400 0001 85C7 0001 85C7 0747"            /* ormat..........G */
	$"6573 7461 6C74 0001 8BDE 0001 8BDE 0347"            /* estalt.........G */
	$"6574 0001 9533 0001 9533 0D47 6574 4572"            /* et...3...3.GetEr */
	$"726F 7254 6578 7400 0001 9739 0001 9739"            /* rorText....9...9 */
	$"0B47 6574 4669 6C65 4E61 6D65 0001 9B1E"            /* .GetFileName.... */
	$"0001 9B1E 0B47 6574 4C69 7374 4974 656D"            /* .....GetListItem */
	$"0001 9DFC 0001 9DFC 0548 656C 7000 0001"            /* .........Help... */
	$"9EA0 0001 9EA0 0B48 6964 6557 696E 646F"            /* .......HideWindo */
	$"7773 0001 9F2A 0001 9F2A 0349 6600 0001"            /* ws...*...*.If... */
	$"9FB6 0001 9FB6 0549 4C69 6E6B 0001 B308"            /* .......ILink.... */
	$"0001 B308 0B49 4C69 6E6B 546F 5359 4D00"            /* .....ILinkToSYM. */
	$"0001 B638 0001 B638 034C 6962 0001 BC19"            /* ...8...8.Lib.... */
	$"0001 BC19 054C 696E 6500 0001 BC71 0001"            /* .....Line....q.. */
	$"BC71 054C 696E 6B00 0001 CEC7 0001 CEC7"            /* .q.Link......... */
	$"114C 6F63 6B4E 616D 6552 6576 6973 696F"            /* .LockNameRevisio */
	$"6E73 0001 D08A 0001 D08A 054C 6F6F 7000"            /* ns.........Loop. */
	$"0001 D0D1 0001 D0D1 054D 616B 6500 0001"            /* .........Make... */
	$"D510 0001 D510 0B4D 616B 6544 6570 656E"            /* .......MakeDepen */
	$"6400 0001 DBDB 0001 DBDB 0D4D 616B 6545"            /* d..........MakeE */
	$"7272 6F72 4669 6C65 0001 DD09 0001 DD09"            /* rrorFile........ */
	$"094D 616B 6546 6C61 7400 0001 E055 0001"            /* .MakeFlat....U.. */
	$"E055 074D 616B 6550 4546 0001 E874 0001"            /* .U.MakePEF...t.. */
	$"E874 0F4D 616B 6550 5043 436F 6465 5273"            /* .t.MakePPCCodeRs */
	$"7263 0001 E874 0001 EBCB 094D 616B 6553"            /* rc...t.....MakeS */
	$"7475 6200 0001 F051 0001 F051 074D 616B"            /* tub....Q...Q.Mak */
	$"6553 594D 0001 F4CC 0001 F4CC 054D 6172"            /* eSYM.........Mar */
	$"6B00 0001 F5B9 0001 F5B9 074D 6172 6B65"            /* k..........Marke */
	$"7273 0001 F62C 0001 F62C 074D 6174 6368"            /* rs...,...,.Match */
	$"4974 0001 F869 0001 F869 0B4D 6572 6765"            /* It...i...i.Merge */
	$"4272 616E 6368 0001 F8B6 0001 F8B6 0D4D"            /* Branch.........M */
	$"6572 6765 4672 6167 6D65 6E74 0001 FC15"            /* ergeFragment.... */
	$"0001 FC15 0F4D 6F64 6966 7952 6561 644F"            /* .....ModifyReadO */
	$"6E6C 7900 0001 FC72 0001 FC72 074D 6F64"            /* nly....r...r.Mod */
	$"5045 4600 0002 096A 0002 096A 094D 6F6E"            /* PEF....j...j.Mon */
	$"6974 6F72 7300 0002 09BB 0002 09BB 054D"            /* itors..........M */
	$"6F75 6E74 0002 09EB 0002 09EB 0D4D 6F75"            /* ount.........Mou */
	$"6E74 5072 6F6A 6563 7400 0002 0B83 0002"            /* ntProject....... */
	$"0B83 0B4D 6F75 6E74 566F 6C75 6D65 0002"            /* ...MountVolume.. */
	$"0E7A 0002 0E7A 054D 6F76 6500 0002 10C8"            /* .z...z.Move..... */
	$"0002 10C8 0B4D 6F76 6557 696E 646F 7700"            /* .....MoveWindow. */
	$"0002 11D8 0002 11D8 034D 7243 0002 3752"            /* .........MrC..7R */
	$"0002 3752 054D 7243 7070 0002 5FAB 0002"            /* ..7R.MrCpp.._... */
	$"5FAB 074D 7250 6C75 7300 0002 7213 0002"            /* _..MrPlus...r... */
	$"7213 0B4D 756C 7469 5365 6172 6368 0002"            /* r..MultiSearch.. */
	$"7FBC 0002 7FBC 0D4E 616D 6552 6576 6973"            /* .......NameRevis */
	$"696F 6E73 0002 84AF 0002 84AF 034E 6577"            /* ions.........New */
	$"0002 851F 0002 851F 054E 6577 6572 0002"            /* .........Newer.. */
	$"8654 0002 8654 094E 6577 466F 6C64 6572"            /* .T...T.NewFolder */
	$"0002 868D 0002 868D 094E 6577 4B65 794D"            /* .........NewKeyM */
	$"6170 0002 86CF 0002 86CF 0B4E 6577 5072"            /* ap.........NewPr */
	$"6F6A 6563 7400 0002 88CC 0002 88CC 154F"            /* oject..........O */
	$"6273 6F6C 6574 654E 616D 6552 6576 6973"            /* bsoleteNameRevis */
	$"696F 6E73 0002 8A4A 0002 8A4A 154F 6273"            /* ions...J...J.Obs */
	$"6F6C 6574 6550 726F 6A65 6374 6F72 4669"            /* oleteProjectorFi */
	$"6C65 0002 8B90 0002 8B90 054F 7065 6E00"            /* le.........Open. */
	$"0002 8D71 0002 8D71 0B4F 7270 6861 6E46"            /* ...q...q.OrphanF */
	$"696C 6573 0002 8DCA 0002 8DCA 0B50 6172"            /* iles.........Par */
	$"616D 6574 6572 7300 0002 8E16 0002 8E16"            /* ameters......... */
	$"0750 6173 6361 6C00 0002 9881 0002 9881"            /* .Pascal......... */
	$"0750 6173 4D61 7400 0002 A1ED 0002 A1ED"            /* .PasMat......... */
	$"0750 6173 5265 6600 0002 A80B 0002 A80B"            /* .PasRef......... */
	$"0550 6173 7465 0002 A8A9 0002 A8A9 0D50"            /* .Paste.........P */
	$"6572 666F 726D 5265 706F 7274 0002 AAF6"            /* erformReport.... */
	$"0002 AAF6 0950 6C61 7953 6F75 6E64 0002"            /* .....PlaySound.. */
	$"AC13 0002 AC13 0950 6F73 6974 696F 6E00"            /* .......Position. */
	$"0002 ACD9 0002 ACD9 0750 5043 4173 6D00"            /* .........PPCAsm. */
	$"0002 B1F5 0002 B1F5 0750 5043 4C69 6E6B"            /* .........PPCLink */
	$"0002 CED8 0002 CED8 0950 5043 5072 6F66"            /* .........PPCProf */
	$"6600 0002 D349 0002 D349 0550 7269 6E74"            /* f....I...I.Print */
	$"0002 DA9B 0002 DA9B 0B50 7269 6E74 5072"            /* .........PrintPr */
	$"6F66 6600 0002 DC05 0002 DC05 0750 726F"            /* off..........Pro */
	$"6A65 6374 0002 DCAC 0002 DCAC 0B50 726F"            /* ject.........Pro */
	$"6A65 6374 496E 666F 0002 E6C4 0002 E6C4"            /* jectInfo........ */
	$"0551 7569 7400 0002 E7E0 0002 E7E0 0551"            /* .Quit..........Q */
	$"756F 7465 0002 E888 0002 E888 0552 6564"            /* uote.........Red */
	$"6F00 0002 E8D7 0002 E8D7 0752 656E 616D"            /* o..........Renam */
	$"6500 0002 EA47 0002 EA47 1352 656E 616D"            /* e....G...G.Renam */
	$"6550 726F 6A65 6374 6F72 4669 6C65 0002"            /* eProjectorFile.. */
	$"EB8C 0002 EB8C 0752 6570 6C61 6365 0002"            /* .......Replace.. */
	$"EC26 0002 EC26 0752 6571 7565 7374 0002"            /* .&...&.Request.. */
	$"ECF7 0002 ECF7 0952 6573 4571 7561 6C00"            /* .......ResEqual. */
	$"0002 EF1E 0002 EF1E 0D52 6573 6F6C 7665"            /* .........Resolve */
	$"416C 6961 7300 0002 EFF3 0002 EFF3 0752"            /* Alias..........R */
	$"6576 6572 7400 0002 F089 0002 F089 0352"            /* evert..........R */
	$"657A 0002 F6E0 0002 F6E0 0752 657A 4465"            /* ez.........RezDe */
	$"7400 0002 F9C6 0002 F9C6 0B52 6F74 6174"            /* t..........Rotat */
	$"6550 616E 6573 0002 FA68 0002 FA68 0D52"            /* ePanes...h...h.R */
	$"6F74 6174 6557 696E 646F 7773 0002 FB04"            /* otateWindows.... */
	$"0002 FB04 0552 5072 6F6A 0002 FB4F 0002"            /* .....RProj...O.. */
	$"FB4F 0752 5368 656C 6C00 0003 0129 0003"            /* .O.RShell....).. */
	$"0129 0553 6176 6500 0003 01A8 0003 01A8"            /* .).Save......... */
	$"0B53 6176 654F 6E43 6C6F 7365 0003 02C6"            /* .SaveOnClose.... */
	$"0003 02C6 0353 4300 0003 1C10 0003 1C10"            /* .....SC......... */
	$"0553 4370 7000 0003 3894 0003 3894 0753"            /* .SCpp...8...8..S */
	$"6561 7263 6800 0003 3E16 0003 3E16 0753"            /* earch...>...>..S */
	$"656E 6441 4500 0003 44A2 0003 44A2 0353"            /* endAE...D...D..S */
	$"6574 0003 4542 0003 4542 0D53 6574 4469"            /* et..EB..EB.SetDi */
	$"7265 6374 6F72 7900 0003 4588 0003 4588"            /* rectory...E...E. */
	$"0753 6574 4669 6C65 0003 4B56 0003 4B56"            /* .SetFile..KV..KV */
	$"0753 6574 4B65 7900 0003 4C54 0003 4C54"            /* .SetKey...LT..LT */
	$"0D53 6574 5072 6976 696C 6567 6500 0003"            /* .SetPrivilege... */
	$"4F70 0003 4F70 0D53 6574 5368 656C 6C53"            /* Op..Op.SetShellS */
	$"697A 6500 0003 519F 0003 519F 0B53 6574"            /* ize...Q...Q..Set */
	$"5665 7273 696F 6E00 0003 5945 0003 5945"            /* Version...YE..YE */
	$"0553 6869 6674 0003 5995 0003 5995 0973"            /* .Shift..Y...Y..s */
	$"686C 6232 7374 7562 0003 5995 0003 5AA4"            /* hlb2stub..Y...Z. */
	$"0D53 686F 7753 656C 6563 7469 6F6E 0003"            /* .ShowSelection.. */
	$"5C90 0003 5C90 0B53 686F 7757 696E 646F"            /* \...\..ShowWindo */
	$"7773 0003 5CDE 0003 5CDE 0953 6875 7464"            /* ws..\...\..Shutd */
	$"6F77 6E00 0003 5E4E 0003 5E4E 0B53 697A"            /* own...^N..^N.Siz */
	$"6557 696E 646F 7700 0003 5F01 0003 5F01"            /* eWindow..._..._. */
	$"0553 6F72 7400 0003 662F 0003 662F 0D53"            /* .Sort...f/..f/.S */
	$"7461 636B 5769 6E64 6F77 7300 0003 67D3"            /* tackWindows...g. */
	$"0003 67D3 0B53 7472 6561 6D45 6469 7400"            /* ..g..StreamEdit. */
	$"0003 73EE 0003 73EE 0754 6172 6765 7400"            /* ..s...s..Target. */
	$"0003 746C 0003 746C 0354 6565 0003 74FB"            /* ..tl..tl.Tee..t. */
	$"0003 74FB 0954 6963 6B43 6F75 6E74 0003"            /* ..t..TickCount.. */
	$"7545 0003 7545 0B54 696C 6557 696E 646F"            /* uE..uE.TileWindo */
	$"7773 0003 76D7 0003 76D7 0D54 7261 6E73"            /* ws..v...v..Trans */
	$"6665 7243 6B69 6400 0003 7749 0003 7749"            /* ferCkid...wI..wI */
	$"0954 7261 6E73 6C61 7465 0003 7841 0003"            /* .Translate..xA.. */
	$"7841 0755 6E61 6C69 6173 0003 7875 0003"            /* xA.Unalias..xu.. */
	$"7875 0555 6E64 6F00 0003 78D1 0003 78D1"            /* xu.Undo...x...x. */
	$"0955 6E65 7870 6F72 7400 0003 79C6 0003"            /* .Unexport...y... */
	$"79C6 1355 6E6C 6F63 6B4E 616D 6552 6576"            /* y..UnlockNameRev */
	$"6973 696F 6E73 0003 7B8F 0003 7B8F 0955"            /* isions..{...{..U */
	$"6E6D 616E 676C 6500 0003 7D8E 0003 7D8E"            /* nmangle...}...}. */
	$"0755 6E6D 6172 6B00 0003 7DD5 0003 7DD5"            /* .Unmark...}...}. */
	$"0755 6E6D 6F75 6E74 0003 7E0A 0003 7E0A"            /* .Unmount..~...~. */
	$"0F55 6E6D 6F75 6E74 5072 6F6A 6563 7400"            /* .UnmountProject. */
	$"0003 7E88 0003 7E88 0D55 6E6D 6F75 6E74"            /* ..~...~..Unmount */
	$"566F 6C75 6D65 0003 7EC3 0003 7EC3 1755"            /* Volume..~...~..U */
	$"6E6F 6273 6F6C 6574 654E 616D 6552 6576"            /* nobsoleteNameRev */
	$"6973 696F 6E73 0003 804F 0003 804F 1755"            /* isions...O...O.U */
	$"6E4F 6273 6F6C 6574 6550 726F 6A65 6374"            /* nObsoleteProject */
	$"6F72 4669 6C65 0003 819F 0003 819F 0555"            /* orFile.........U */
	$"6E73 6574 0003 81E4 0003 81E4 0955 6E73"            /* nset.........Uns */
	$"6574 4B65 7900 0003 827C 0003 827C 1755"            /* etKey....|...|.U */
	$"7064 6174 6550 726F 6A65 6374 6F72 4461"            /* pdateProjectorDa */
	$"7461 6261 7365 0003 83CD 0003 83CD 0D55"            /* tabase.........U */
	$"7365 7256 6172 6961 626C 6573 0003 841C"            /* serVariables.... */
	$"0003 841C 0756 6572 7369 6F6E 0003 8490"            /* .....Version.... */
	$"0003 8490 0B56 6572 7369 6F6E 4C69 7374"            /* .....VersionList */
	$"0003 8AFA 0003 8AFA 0756 6F6C 756D 6573"            /* .........Volumes */
	$"0003 8C5A 0003 8C5A 0757 6865 7265 4973"            /* ...Z...Z.WhereIs */
	$"0003 8DF0 0003 8DF0 0557 6869 6368 0003"            /* .........Which.. */
	$"8EE3 0003 8EE3 0757 696E 646F 7773 0003"            /* .......Windows.. */
	$"90E0 0003 90E0 0B5A 6F6F 6D57 696E 646F"            /* .......ZoomWindo */
	$"7700"                                               /* w. */
};

data 'MPSR' (1008) {
	$"0029 0006 0156 01D5 0029 0006 0156 01D5"            /* .)...V...)...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

