data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 7D7D 7D7D 7D7D"            /* ..Monaco.}}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 002D 0009 01F9 02A8 002D"            /* }}.....-.......- */
	$"0009 01F9 02A8 AD62 0BAE 0000 0556 0000"            /* .......b.....V.. */
	$"0556 0000 0000 0100"                                /* .V...... */
};

data 'MPSR' (1008) {
	$"002D 0009 01F9 02A8 002D 0009 01F9 02A8"            /* .-.......-...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0341 8000 0000 0533 2E34 2E31 2533 2E34"            /* .A.....3.4.1%3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

