data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 7D7D 035F 0AA0"            /* ..Monaco.}}}._.. */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0027 00E1 02E3 0320 0027"            /* }}.....'..... .' */
	$"00E1 02E3 0320 B1AA BD40 0000 0000 0000"            /* ..... ...@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 00E1 02E3 0320 0027 00E1 02E3 0320"            /* .'..... .'.....  */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0344 8000 0000 0533 2E34 2E34 2D33 2E34"            /* .D.....3.4.4-3.4 */
	$"2E34 2C20 436F 7079 7269 6768 7420 4170"            /* .4, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3938 352D 3938"                           /* c. 1985-98 */
};

