data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7FFF 0326 7370"            /* ..Monaco.....&sp */
	$"000E 0000 0036 01EB 01EB 002C 0001 0EA0"            /* .....6.....,.... */
	$"0000 0006 0001 0029 0007 01E5 0263 0029"            /* .......).....c.) */
	$"0007 01E5 0263 B28D A5F4 0000 0000 0000"            /* .....c.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0004 0000 00AF 0000 00AF 0D48 656C 7020"            /* ...........Help  */
	$"5375 6D6D 6172 7900 0000 07A4 0000 07A4"            /* Summary......... */
	$"0943 6F6D 6D61 6E64 6F00 0000 098B 0000"            /* .Commando....... */
	$"098B 0945 7861 6D70 6C65 7300 0000 0C80"            /* ...Examples..... */
	$"0000 0C80 0953 6561 7263 6869 6E67"                 /* .....Searching */
};

data 'MPSR' (1008) {
	$"0029 0007 01E5 0263 0029 0007 01E5 0263"            /* .).....c.).....c */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

