data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0014 0002 003C"            /* ..Monaco.......< */
	$"000A 0000 0000 0000 0000 2920 8300 0014"            /* ..........) .... */
	$"0002 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A573 8930 0000 0000 0000"            /* ...B...s.0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0049 0000 0215 0000 0261 1568 6D42 616C"            /* .I.......a.hmBal */
	$"6C6F 6F6E 4865 6C70 5665 7273 696F 6E00"            /* loonHelpVersion. */
	$"0000 028A 0000 02DF 0F68 6D48 656C 7044"            /* .........hmHelpD */
	$"6973 6162 6C65 6400 0000 02E0 0000 0343"            /* isabled........C */
	$"1168 6D42 616C 6C6F 6F6E 4162 6F72 7465"            /* .hmBalloonAborte */
	$"6400 0000 03AD 0000 040D 1768 6D48 656C"            /* d..........hmHel */
	$"704D 616E 6167 6572 4E6F 7449 6E69 7465"            /* pManagerNotInite */
	$"6400 0000 040E 0000 0468 1168 6D53 6B69"            /* d........h.hmSki */
	$"7070 6564 4261 6C6C 6F6F 6E00 0000 0469"            /* ppedBalloon....i */
	$"0000 04BE 0F68 6D57 726F 6E67 5665 7273"            /* .....hmWrongVers */
	$"696F 6E00 0000 0514 0000 057C 1768 6D4F"            /* ion........|.hmO */
	$"7065 7261 7469 6F6E 556E 7375 7070 6F72"            /* perationUnsuppor */
	$"7465 6400 0000 057D 0000 05E8 0D68 6D4E"            /* ted....}.....hmN */
	$"6F42 616C 6C6F 6F6E 5570 0000 05E9 0000"            /* oBalloonUp...... */
	$"0642 1168 6D43 6C6F 7365 5669 6577 4163"            /* .B.hmCloseViewAc */
	$"7469 7665 0000 0644 0000 068A 0D6B 484D"            /* tive...D.....kHM */
	$"4865 6C70 4D65 6E75 4944 0000 068B 0000"            /* HelpMenuID...... */
	$"06D8 116B 484D 4162 6F75 7448 656C 7049"            /* ...kHMAboutHelpI */
	$"7465 6D00 0000 06D9 0000 0727 136B 484D"            /* tem........'.kHM */
	$"5368 6F77 4261 6C6C 6F6F 6E73 4974 656D"            /* ShowBalloonsItem */
	$"0000 0729 0000 0782 096B 484D 4865 6C70"            /* ...).....kHMHelp */
	$"4944 0000 0783 0000 07DA 0F6B 4261 6C6C"            /* ID.........kBall */
	$"6F6F 6E57 4445 4649 4400 0000 0805 0000"            /* oonWDEFID....... */
	$"085C 0968 656C 7049 7465 6D00 0000 08BD"            /* .\.helpItem..... */
	$"0000 0908 1168 6D44 6566 6175 6C74 4F70"            /* .....hmDefaultOp */
	$"7469 6F6E 7300 0000 0909 0000 0973 0B68"            /* tions........s.h */
	$"6D55 7365 5375 6249 4400 0000 0974 0000"            /* mUseSubID....t.. */
	$"09E7 1168 6D41 6273 6F6C 7574 6543 6F6F"            /* ...hmAbsoluteCoo */
	$"7264 7300 0000 09F2 0000 0A62 1368 6D53"            /* rds........b.hmS */
	$"6176 6542 6974 734E 6F57 696E 646F 7700"            /* aveBitsNoWindow. */
	$"0000 0A63 0000 0AE1 1168 6D53 6176 6542"            /* ...c.....hmSaveB */
	$"6974 7357 696E 646F 7700 0000 0AE2 0000"            /* itsWindow....... */
	$"0B42 0F68 6D4D 6174 6368 496E 5469 746C"            /* .B.hmMatchInTitl */
	$"6500 0000 0B99 0000 0BD0 0D6B 484D 5374"            /* e..........kHMSt */
	$"7269 6E67 4974 656D 0000 0BD1 0000 0C0B"            /* ringItem........ */
	$"0B6B 484D 5069 6374 4974 656D 0000 0C0C"            /* .kHMPictItem.... */
	$"0000 0C52 116B 484D 5374 7269 6E67 5265"            /* ...R.kHMStringRe */
	$"7349 7465 6D00 0000 0C53 0000 0CAA 0D6B"            /* sItem....S.....k */
	$"484D 5445 5265 7349 7465 6D00 0000 0CAB"            /* HMTEResItem..... */
	$"0000 0CE7 0D6B 484D 5354 5252 6573 4974"            /* .....kHMSTRResIt */
	$"656D 0000 0CE8 0000 0D1E 0B6B 484D 536B"            /* em.........kHMSk */
	$"6970 4974 656D 0000 0D87 0000 0DFD 156B"            /* ipItem.........k */
	$"484D 4E61 6D65 6452 6573 6F75 7263 6549"            /* HMNamedResourceI */
	$"7465 6D00 0000 0DFE 0000 0E29 116B 484D"            /* tem........).kHM */
	$"5472 6163 6B43 6E74 6C49 7465 6D00 0000"            /* TrackCntlItem... */
	$"0E6E 0000 0EA9 0B6B 686D 6D53 7472 696E"            /* .n.....khmmStrin */
	$"6700 0000 0EAA 0000 0EFD 096B 686D 6D50"            /* g..........khmmP */
	$"6963 7400 0000 0EFE 0000 0F58 0D6B 686D"            /* ict........X.khm */
	$"6D53 7472 696E 6752 6573 0000 0F59 0000"            /* mStringRes...Y.. */
	$"0F9F 0D6B 686D 6D54 4548 616E 646C 6500"            /* ...khmmTEHandle. */
	$"0000 0FA0 0000 0FE5 0F6B 686D 6D50 6963"            /* .........khmmPic */
	$"7448 616E 646C 6500 0000 0FE6 0000 103D"            /* tHandle........= */
	$"096B 686D 6D54 4552 6573 0000 103E 0000"            /* .khmmTERes...>.. */
	$"108D 0B6B 686D 6D53 5452 5265 7300 0000"            /* ...khmmSTRRes... */
	$"10C2 0000 1128 116B 484D 5445 5465 7874"            /* .....(.kHMTEText */
	$"5265 7354 7970 6500 0000 1129 0000 1188"            /* ResType....).... */
	$"116B 484D 5445 5374 796C 6552 6573 5479"            /* .kHMTEStyleResTy */
	$"7065 0000 11E7 0000 123B 0F6B 484D 456E"            /* pe.......;.kHMEn */
	$"6162 6C65 6449 7465 6D00 0000 1246 0000"            /* abledItem....F.. */
	$"129E 0F6B 484D 4469 7361 626C 6564 4974"            /* ...kHMDisabledIt */
	$"656D 0000 129F 0000 12EF 0F6B 484D 4368"            /* em.........kHMCh */
	$"6563 6B65 6449 7465 6D00 0000 12F0 0000"            /* eckedItem....... */
	$"1334 0D6B 484D 4F74 6865 7249 7465 6D00"            /* .4.kHMOtherItem. */
	$"0000 1392 0000 13E5 0F6B 484D 4D65 6E75"            /* .........kHMMenu */
	$"5265 7354 7970 6500 0000 13E6 0000 143D"            /* ResType........= */
	$"116B 484D 4469 616C 6F67 5265 7354 7970"            /* .kHMDialogResTyp */
	$"6500 0000 143E 0000 1496 136B 484D 5769"            /* e....>.....kHMWi */
	$"6E64 4C69 7374 5265 7354 7970 6500 0000"            /* ndListResType... */
	$"1497 0000 14F2 136B 484D 5265 6374 4C69"            /* .......kHMRectLi */
	$"7374 5265 7354 7970 6500 0000 1554 0000"            /* stResType....T.. */
	$"15B4 156B 484D 4669 6E64 6572 4170 706C"            /* ...kHMFinderAppl */
	$"5265 7354 7970 6500 0000 15E8 0000 163B"            /* ResType........; */
	$"116B 484D 5265 6775 6C61 7257 696E 646F"            /* .kHMRegularWindo */
	$"7700 0000 163C 0000 168B 136B 484D 5361"            /* w....<.....kHMSa */
	$"7665 4269 7473 4E6F 5769 6E64 6F77 0000"            /* veBitsNoWindow.. */
	$"168C 0000 16E8 116B 484D 5361 7665 4269"            /* .......kHMSaveBi */
	$"7473 5769 6E64 6F77 0000 16ED 0000 175B"            /* tsWindow.......[ */
	$"0F48 4D53 7472 696E 6752 6573 5479 7065"            /* .HMStringResType */
	$"0000 175D 0000 18A6 0F48 4D4D 6573 7361"            /* ...].....HMMessa */
	$"6765 5265 636F 7264 0000 18EA 0000 1937"            /* geRecord.......7 */
	$"1348 4D47 6574 4865 6C70 4D65 6E75 4861"            /* .HMGetHelpMenuHa */
	$"6E64 6C65 0000 1938 0000 1A8D 0D48 4D53"            /* ndle...8.....HMS */
	$"686F 7742 616C 6C6F 6F6E 0000 1A8E 0000"            /* howBalloon...... */
	$"1ACD 0F48 4D52 656D 6F76 6542 616C 6C6F"            /* ...HMRemoveBallo */
	$"6F6E 0000 1ACE 0000 1B0D 0D48 4D47 6574"            /* on.........HMGet */
	$"4261 6C6C 6F6F 6E73 0000 1B0E 0000 1B53"            /* Balloons.......S */
	$"0D48 4D53 6574 4261 6C6C 6F6F 6E73 0000"            /* .HMSetBalloons.. */
	$"1B54 0000 1D18 1148 4D53 686F 774D 656E"            /* .T.....HMShowMen */
	$"7542 616C 6C6F 6F6E 0000 1D19 0000 1F2E"            /* uBalloon........ */
	$"0F48 4D47 6574 496E 6448 656C 704D 7367"            /* .HMGetIndHelpMsg */
	$"0000 1F2F 0000 1F6C 0B48 4D49 7342 616C"            /* .../...l.HMIsBal */
	$"6C6F 6F6E 0000 1F6D 0000 1FAC 0948 4D53"            /* loon...m.....HMS */
	$"6574 466F 6E74 0000 1FAD 0000 1FF4 0D48"            /* etFont.........H */
	$"4D53 6574 466F 6E74 5369 7A65 0000 1FF5"            /* MSetFontSize.... */
	$"0000 2035 0948 4D47 6574 466F 6E74 0000"            /* .. 5.HMGetFont.. */
	$"2036 0000 207E 0D48 4D47 6574 466F 6E74"            /*  6.. ~.HMGetFont */
	$"5369 7A65 0000 207F 0000 20C6 1148 4D53"            /* Size.. ... ..HMS */
	$"6574 4469 616C 6F67 5265 7349 4400 0000"            /* etDialogResID... */
	$"20C7 0000 2136 0F48 4D53 6574 4D65 6E75"            /*  ...!6.HMSetMenu */
	$"5265 7349 4400 0000 2137 0000 21BA 0D48"            /* ResID...!7..!..H */
	$"4D42 616C 6C6F 6F6E 5265 6374 0000 21BB"            /* MBalloonRect..!. */
	$"0000 2243 0D48 4D42 616C 6C6F 6F6E 5069"            /* .."C.HMBalloonPi */
	$"6374 0000 2244 0000 22F9 1348 4D53 6361"            /* ct.."D.."..HMSca */
	$"6E54 656D 706C 6174 6549 7465 6D73 0000"            /* nTemplateItems.. */
	$"22FA 0000 2394 1148 4D45 7874 7261 6374"            /* "...#..HMExtract */
	$"4865 6C70 4D73 6700 0000 2395 0000 23DD"            /* HelpMsg...#...#. */
	$"1148 4D47 6574 4469 616C 6F67 5265 7349"            /* .HMGetDialogResI */
	$"4400 0000 23DE 0000 2431 0F48 4D47 6574"            /* D...#...$1.HMGet */
	$"4D65 6E75 5265 7349 4400 0000 2432 0000"            /* MenuResID...$2.. */
	$"2481 1348 4D47 6574 4261 6C6C 6F6F 6E57"            /* $..HMGetBalloonW */
	$"696E 646F 7700"                                     /* indow. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

