data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 227B 5368 656C"            /* ..Monaco. "{Shel */
	$"6C44 6972 6563 746F 7279 7D22 4D50 572E"            /* lDirectory}"MPW. */
	$"4572 0006 0004 002A 0003 0142 01E3 002A"            /* Er.....*...B...* */
	$"0003 0142 01E3 A5A9 995A 0000 0000 0000"            /* ...B.....Z...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0302 8000 0000 0333 2E32 0B4D 5057 2043"            /* .......3.2.MPW C */
	$"2B2B 2033 2E32"                                     /* ++ 3.2 */
};

