data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0018 0000 0090"            /* ..Monaco........ */
	$"0354 0018 0354 042E 7FF5 800A 7FF5 7FF5"            /* .T...T.......... */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A573 8930 0000 0000 0000"            /* ...B...s.0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0025 0000 0229 0000 023D 0F63 7572 4354"            /* .%...)...=.curCT */
	$"4255 5665 7273 696F 6E00 0000 025D 0000"            /* BUVersion....].. */
	$"0274 1163 7462 7547 656E 6572 6963 4572"            /* .t.ctbuGenericEr */
	$"726F 7200 0000 0275 0000 0283 0963 7462"            /* ror....u.....ctb */
	$"754E 6F45 7272 0000 0288 0000 029E 0743"            /* uNoErr.........C */
	$"5442 5545 7272 0000 02A0 0000 032A 1143"            /* TBUErr.......*.C */
	$"686F 6F73 6552 6574 7572 6E43 6F64 6500"            /* hooseReturnCode. */
	$"0000 032C 0000 0374 134E 754C 6F6F 6B75"            /* ...,...t.NuLooku */
	$"7052 6574 7572 6E43 6F64 6500 0000 0376"            /* pReturnCode....v */
	$"0000 03D1 154E 616D 6546 696C 7465 7252"            /* .....NameFilterR */
	$"6574 7572 6E43 6F64 6500 0000 03D3 0000"            /* eturnCode....... */
	$"042E 155A 6F6E 6546 696C 7465 7252 6574"            /* ...ZoneFilterRet */
	$"7572 6E43 6F64 6500 0000 0464 0000 0470"            /* urnCode....d...p */
	$"0768 6F6F 6B4F 4B00 0000 0471 0000 0481"            /* .hookOK....q.... */
	$"0B68 6F6F 6B43 616E 6365 6C00 0000 0482"            /* .hookCancel..... */
	$"0000 0493 0B68 6F6F 6B4F 7574 6C69 6E65"            /* .....hookOutline */
	$"0000 0494 0000 04A3 0968 6F6F 6B54 6974"            /* .........hookTit */
	$"6C65 0000 04A4 0000 04B6 0D68 6F6F 6B49"            /* le.........hookI */
	$"7465 6D4C 6973 7400 0000 04B7 0000 04CA"            /* temList......... */
	$"0D68 6F6F 6B5A 6F6E 6554 6974 6C65 0000"            /* .hookZoneTitle.. */
	$"04CB 0000 04DD 0D68 6F6F 6B5A 6F6E 654C"            /* .......hookZoneL */
	$"6973 7400 0000 04DE 0000 04EC 0968 6F6F"            /* ist..........hoo */
	$"6B4C 696E 6500 0000 053E 0000 0552 0D68"            /* kLine....>...R.h */
	$"6F6F 6B52 6573 6572 7665 6434 0000 0579"            /* ookReserved4...y */
	$"0000 0589 0968 6F6F 6B4E 756C 6C00 0000"            /* .....hookNull... */
	$"058A 0000 05A1 0F68 6F6F 6B49 7465 6D52"            /* .......hookItemR */
	$"6566 7265 7368 0000 05A2 0000 05B9 0F68"            /* efresh.........h */
	$"6F6F 6B5A 6F6E 6552 6566 7265 7368 0000"            /* ookZoneRefresh.. */
	$"05BA 0000 05CB 0968 6F6F 6B45 6A65 6374"            /* .......hookEject */
	$"0000 05CC 0000 05E1 0D68 6F6F 6B50 7265"            /* .........hookPre */
	$"666C 6967 6874 0000 05E2 0000 05F8 0F68"            /* flight.........h */
	$"6F6F 6B50 6F73 7466 6C69 6768 7400 0000"            /* ookPostflight... */
	$"05F9 0000 060C 0B68 6F6F 6B4B 6579 4261"            /* .......hookKeyBa */
	$"7365 0000 063C 0000 069B 0B4E 4C54 7970"            /* se...<.....NLTyp */
	$"6545 6E74 7279 0000 069E 0000 06BC 074E"            /* eEntry.........N */
	$"4C54 7970 6500 0000 06BE 0000 0720 094E"            /* LType........ .N */
	$"4250 5265 706C 7900 0000 0723 0000 0763"            /* BPReply....#...c */
	$"114E 616D 6546 696C 7465 7250 726F 6350"            /* .NameFilterProcP */
	$"7472 0000 0764 0000 079D 115A 6F6E 6546"            /* tr...d.....ZoneF */
	$"696C 7465 7250 726F 6350 7472 0000 079F"            /* ilterProcPtr.... */
	$"0000 07CB 116E 616D 6546 696C 7465 7250"            /* .....nameFilterP */
	$"726F 6350 7472 0000 07CC 0000 07F8 117A"            /* rocPtr.........z */
	$"6F6E 6546 696C 7465 7250 726F 6350 7472"            /* oneFilterProcPtr */
	$"0000 0821 0000 0848 1149 6E69 7443 5442"            /* ...!...H.InitCTB */
	$"5574 696C 6974 6965 7300 0000 0849 0000"            /* Utilities....I.. */
	$"086E 1143 5442 4765 7443 5442 5665 7273"            /* .n.CTBGetCTBVers */
	$"696F 6E00 0000 0871 0000 0938 0B53 7461"            /* ion....q...8.Sta */
	$"6E64 6172 644E 4250 0000 093A 0000 0A3C"            /* ndardNBP...:...< */
	$"0943 7573 746F 6D4E 4250 0000 0A6B 0000"            /* .CustomNBP...k.. */
	$"0B2F 094E 754C 6F6F 6B75 7000 0000 0B31"            /* ./.NuLookup....1 */
	$"0000 0C33 094E 7550 4C6F 6F6B 7570"                 /* ...3.NuPLookup */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

