data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 202A 2050 6F72"            /* ..Monaco.. * Por */
	$"7469 6F6E 7320 636F 7079 7269 6768 7420"            /* tions copyright  */
	$"416D 0006 0004 0299 0256 0335 0424 00EE"            /* Am.......V.5.$.. */
	$"00E6 018A 02B4 A396 6593 0000 0A8C 0000"            /* ........e....... */
	$"0A92 0000 08E0 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0299 0256 0335 0424 00EE 00E6 018A 02B4"            /* ...V.5.$........ */
	$"0000 08E0 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0322 8000 0000 0533 2E32 2E32 2833 2E32"            /* .".....3.2.2(3.2 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3931 2E"                                       /* 1991. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

