data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0003 0119 01D2"            /* ..Monaco........ */
	$"FF00 FFF6 FFF6 2225 0005 A850 0033 1DA0"            /* ......"%...P.3.. */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A573 8930 0000 0000 0000"            /* ...B...s.0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0073 0000 0172 0000 019A 0B6C 616E 6745"            /* .s...r.....langE */
	$"6E67 6C69 7368 0000 019B 0000 01C2 0B6C"            /* nglish.........l */
	$"616E 6746 7265 6E63 6800 0000 01C3 0000"            /* angFrench....... */
	$"01EA 0B6C 616E 6747 6572 6D61 6E00 0000"            /* ...langGerman... */
	$"01EB 0000 0213 0B6C 616E 6749 7461 6C69"            /* .......langItali */
	$"616E 0000 0214 0000 023B 096C 616E 6744"            /* an.......;.langD */
	$"7574 6368 0000 023C 0000 0264 0B6C 616E"            /* utch...<...d.lan */
	$"6753 7765 6469 7368 0000 0265 0000 028D"            /* gSwedish...e.... */
	$"0B6C 616E 6753 7061 6E69 7368 0000 028E"            /* .langSpanish.... */
	$"0000 02B5 0B6C 616E 6744 616E 6973 6800"            /* .....langDanish. */
	$"0000 02B6 0000 02E0 0F6C 616E 6750 6F72"            /* .........langPor */
	$"7475 6775 6573 6500 0000 02E1 0000 030B"            /* tuguese......... */
	$"0D6C 616E 674E 6F72 7765 6769 616E 0000"            /* .langNorwegian.. */
	$"030C 0000 0335 0B6C 616E 6748 6562 7265"            /* .....5.langHebre */
	$"7700 0000 0336 0000 0363 0D6C 616E 674A"            /* w....6...c.langJ */
	$"6170 616E 6573 6500 0000 0364 0000 038D"            /* apanese....d.... */
	$"0B6C 616E 6741 7261 6269 6300 0000 038E"            /* .langArabic..... */
	$"0000 03B7 0B6C 616E 6746 696E 6E69 7368"            /* .....langFinnish */
	$"0000 03B8 0000 03DF 096C 616E 6747 7265"            /* .........langGre */
	$"656B 0000 03E0 0000 0411 0D6C 616E 6749"            /* ek.........langI */
	$"6365 6C61 6E64 6963 0000 0412 0000 0442"            /* celandic.......B */
	$"0B6C 616E 674D 616C 7465 7365 0000 0443"            /* .langMaltese...C */
	$"0000 0473 0B6C 616E 6754 7572 6B69 7368"            /* ...s.langTurkish */
	$"0000 0474 0000 04B7 0D6C 616E 6743 726F"            /* ...t.....langCro */
	$"6174 6961 6E00 0000 04B8 0000 04F6 0F6C"            /* atian..........l */
	$"616E 6754 7261 6443 6869 6E65 7365 0000"            /* angTradChinese.. */
	$"0501 0000 0529 096C 616E 6755 7264 7500"            /* .....).langUrdu. */
	$"0000 052A 0000 0556 096C 616E 6748 696E"            /* ...*...V.langHin */
	$"6469 0000 0557 0000 057D 096C 616E 6754"            /* di...W...}.langT */
	$"6861 6900 0000 057E 0000 05A7 0B6C 616E"            /* hai....~.....lan */
	$"674B 6F72 6561 6E00 0000 05A8 0000 05DA"            /* gKorean......... */
	$"0F6C 616E 674C 6974 6875 616E 6961 6E00"            /* .langLithuanian. */
	$"0000 05DB 0000 060A 0B6C 616E 6750 6F6C"            /* .........langPol */
	$"6973 6800 0000 060B 0000 063C 0D6C 616E"            /* ish........<.lan */
	$"6748 756E 6761 7269 616E 0000 063D 0000"            /* gHungarian...=.. */
	$"066E 0D6C 616E 6745 7374 6F6E 6961 6E00"            /* .n.langEstonian. */
	$"0000 066F 0000 069F 0B6C 616E 674C 6574"            /* ...o.....langLet */
	$"7469 7368 0000 06A0 0000 06D2 0B6C 616E"            /* tish.........lan */
	$"674C 6174 7669 616E 0000 06D3 0000 0704"            /* gLatvian........ */
	$"0D6C 616E 674C 6170 706F 6E69 616E 0000"            /* .langLapponian.. */
	$"0705 0000 0739 0B6C 616E 674C 6170 7069"            /* .....9.langLappi */
	$"7368 0000 073A 0000 0764 0D6C 616E 6746"            /* sh...:...d.langF */
	$"6165 726F 6573 6500 0000 0765 0000 078D"            /* aeroese....e.... */
	$"096C 616E 6746 6172 7369 0000 078E 0000"            /* .langFarsi...... */
	$"07BE 0B6C 616E 6750 6572 7369 616E 0000"            /* ...langPersian.. */
	$"07BF 0000 07EB 0B6C 616E 6752 7573 7369"            /* .......langRussi */
	$"616E 0000 07EC 0000 082A 0F6C 616E 6753"            /* an.......*.langS */
	$"696D 7043 6869 6E65 7365 0000 082B 0000"            /* impChinese...+.. */
	$"0854 0B6C 616E 6746 6C65 6D69 7368 0000"            /* .T.langFlemish.. */
	$"0855 0000 087C 096C 616E 6749 7269 7368"            /* .U...|.langIrish */
	$"0000 087D 0000 08A6 0D6C 616E 6741 6C62"            /* ...}.....langAlb */
	$"616E 6961 6E00 0000 08B1 0000 08E2 0D6C"            /* anian..........l */
	$"616E 6752 6F6D 616E 6961 6E00 0000 08E3"            /* angRomanian..... */
	$"0000 0911 096C 616E 6743 7A65 6368 0000"            /* .....langCzech.. */
	$"0912 0000 0941 0B6C 616E 6753 6C6F 7661"            /* .....A.langSlova */
	$"6B00 0000 0942 0000 0973 0D6C 616E 6753"            /* k....B...s.langS */
	$"6C6F 7665 6E69 616E 0000 0974 0000 099E"            /* lovenian...t.... */
	$"0B6C 616E 6759 6964 6469 7368 0000 099F"            /* .langYiddish.... */
	$"0000 09DD 0B6C 616E 6753 6572 6269 616E"            /* .....langSerbian */
	$"0000 09DE 0000 0A0C 0F6C 616E 674D 6163"            /* .........langMac */
	$"6564 6F6E 6961 6E00 0000 0A0D 0000 0A3A"            /* edonian........: */
	$"0D6C 616E 6742 756C 6761 7269 616E 0000"            /* .langBulgarian.. */
	$"0A3B 0000 0A68 0D6C 616E 6755 6B72 6169"            /* .;...h.langUkrai */
	$"6E69 616E 0000 0A69 0000 0A99 116C 616E"            /* nian...i.....lan */
	$"6742 7965 6C6F 7275 7373 6961 6E00 0000"            /* gByelorussian... */
	$"0A9A 0000 0AC4 096C 616E 6755 7A62 656B"            /* .......langUzbek */
	$"0000 0AC5 0000 0AF0 0B6C 616E 674B 617A"            /* .........langKaz */
	$"616B 6800 0000 0AF1 0000 0B36 0F6C 616E"            /* akh........6.lan */
	$"6741 7A65 7262 6169 6A61 6E69 0000 0B37"            /* gAzerbaijani...7 */
	$"0000 0B7B 116C 616E 6741 7A65 7262 6169"            /* ...{.langAzerbai */
	$"6A61 6E41 7200 0000 0B7C 0000 0BA9 0D6C"            /* janAr....|.....l */
	$"616E 6741 726D 656E 6961 6E00 0000 0BAA"            /* angArmenian..... */
	$"0000 0BD7 0D6C 616E 6747 656F 7267 6961"            /* .....langGeorgia */
	$"6E00 0000 0BD8 0000 0C05 0D6C 616E 674D"            /* n..........langM */
	$"6F6C 6461 7669 616E 0000 0C06 0000 0C32"            /* oldavian.......2 */
	$"0B6C 616E 674B 6972 6768 697A 0000 0C33"            /* .langKirghiz...3 */
	$"0000 0C5E 0B6C 616E 6754 616A 696B 6900"            /* ...^.langTajiki. */
	$"0000 0C5F 0000 0C8A 0B6C 616E 6754 7572"            /* ..._.....langTur */
	$"6B6D 656E 0000 0C95 0000 0CD0 0D6C 616E"            /* kmen.........lan */
	$"674D 6F6E 676F 6C69 616E 0000 0CD1 0000"            /* gMongolian...... */
	$"0D0E 116C 616E 674D 6F6E 676F 6C69 616E"            /* ...langMongolian */
	$"4379 7200 0000 0D0F 0000 0D38 0B6C 616E"            /* Cyr........8.lan */
	$"6750 6173 6874 6F00 0000 0D39 0000 0D63"            /* gPashto....9...c */
	$"0B6C 616E 674B 7572 6469 7368 0000 0D64"            /* .langKurdish...d */
	$"0000 0D8F 0D6C 616E 674B 6173 686D 6972"            /* .....langKashmir */
	$"6900 0000 0D90 0000 0DBC 0B6C 616E 6753"            /* i..........langS */
	$"696E 6468 6900 0000 0DBD 0000 0DE8 0B6C"            /* indhi..........l */
	$"616E 6754 6962 6574 616E 0000 0DE9 0000"            /* angTibetan...... */
	$"0E16 0B6C 616E 674E 6570 616C 6900 0000"            /* ...langNepali... */
	$"0E17 0000 0E46 0D6C 616E 6753 616E 736B"            /* .....F.langSansk */
	$"7269 7400 0000 0E47 0000 0E75 0B6C 616E"            /* rit....G...u.lan */
	$"674D 6172 6174 6869 0000 0E76 0000 0EA1"            /* gMarathi...v.... */
	$"0B6C 616E 6742 656E 6761 6C69 0000 0EA2"            /* .langBengali.... */
	$"0000 0ECE 0D6C 616E 6741 7373 616D 6573"            /* .....langAssames */
	$"6500 0000 0ECF 0000 0EFC 0D6C 616E 6747"            /* e..........langG */
	$"756A 6172 6174 6900 0000 0EFD 0000 0F29"            /* ujarati........) */
	$"0B6C 616E 6750 756E 6A61 6269 0000 0F2A"            /* .langPunjabi...* */
	$"0000 0F51 096C 616E 674F 7269 7961 0000"            /* ...Q.langOriya.. */
	$"0F52 0000 0F80 0D6C 616E 674D 616C 6179"            /* .R.....langMalay */
	$"616C 616D 0000 0F81 0000 0FAC 0B6C 616E"            /* alam.........lan */
	$"674B 616E 6E61 6461 0000 0FAD 0000 0FD4"            /* gKannada........ */
	$"096C 616E 6754 616D 696C 0000 0FD5 0000"            /* .langTamil...... */
	$"0FFE 0B6C 616E 6754 656C 7567 7500 0000"            /* ...langTelugu... */
	$"0FFF 0000 102D 0D6C 616E 6753 696E 6861"            /* .....-.langSinha */
	$"6C65 7365 0000 1038 0000 1063 0B6C 616E"            /* lese...8...c.lan */
	$"6742 7572 6D65 7365 0000 1064 0000 108B"            /* gBurmese...d.... */
	$"096C 616E 674B 686D 6572 0000 108C 0000"            /* .langKhmer...... */
	$"10B4 076C 616E 674C 616F 0000 10B5 0000"            /* ...langLao...... */
	$"10E5 0F6C 616E 6756 6965 746E 616D 6573"            /* ...langVietnames */
	$"6500 0000 10E6 0000 1111 0F6C 616E 6749"            /* e..........langI */
	$"6E64 6F6E 6573 6961 6E00 0000 1112 0000"            /* ndonesian....... */
	$"113B 0B6C 616E 6754 6167 616C 6F67 0000"            /* .;.langTagalog.. */
	$"113C 0000 1170 0F6C 616E 674D 616C 6179"            /* .<...p.langMalay */
	$"526F 6D61 6E00 0000 1171 0000 11A7 0F6C"            /* Roman....q.....l */
	$"616E 674D 616C 6179 4172 6162 6963 0000"            /* angMalayArabic.. */
	$"11A8 0000 11D4 0B6C 616E 6741 6D68 6172"            /* .......langAmhar */
	$"6963 0000 11D5 0000 1202 0D6C 616E 6754"            /* ic.........langT */
	$"6967 7269 6E79 6100 0000 1203 0000 122D"            /* igrinya........- */
	$"096C 616E 6747 616C 6C61 0000 122E 0000"            /* .langGalla...... */
	$"125C 096C 616E 674F 726F 6D6F 0000 125D"            /* .\.langOromo...] */
	$"0000 1285 0B6C 616E 6753 6F6D 616C 6900"            /* .....langSomali. */
	$"0000 1286 0000 12AF 0B6C 616E 6753 7761"            /* .........langSwa */
	$"6869 6C69 0000 12B0 0000 12D8 0B6C 616E"            /* hili.........lan */
	$"6752 7561 6E64 6100 0000 12D9 0000 1300"            /* gRuanda......... */
	$"096C 616E 6752 756E 6469 0000 1301 0000"            /* .langRundi...... */
	$"1328 096C 616E 6743 6865 7761 0000 1329"            /* .(.langChewa...) */
	$"0000 1353 0D6C 616E 674D 616C 6167 6173"            /* ...S.langMalagas */
	$"7900 0000 1354 0000 1385 0D6C 616E 6745"            /* y....T.....langE */
	$"7370 6572 616E 746F 0000 1386 0000 13AD"            /* speranto........ */
	$"096C 616E 6757 656C 7368 0000 13B8 0000"            /* .langWelsh...... */
	$"13E1 0B6C 616E 6742 6173 7175 6500 0000"            /* ...langBasque... */
	$"13E2 0000 140C 0B6C 616E 6743 6174 616C"            /* .......langCatal */
	$"616E 0000 140D 0000 1435 096C 616E 674C"            /* an.......5.langL */
	$"6174 696E 0000 1436 0000 1460 0B6C 616E"            /* atin...6...`.lan */
	$"6751 7565 6368 7561 0000 1461 0000 148B"            /* gQuechua...a.... */
	$"0B6C 616E 6747 7561 7261 6E69 0000 148C"            /* .langGuarani.... */
	$"0000 14B5 0B6C 616E 6741 796D 6172 6100"            /* .....langAymara. */
	$"0000 14B6 0000 14E1 096C 616E 6754 6174"            /* .........langTat */
	$"6172 0000 14E2 0000 150C 0B6C 616E 6755"            /* ar.........langU */
	$"6967 6875 7200 0000 150D 0000 154A 0D6C"            /* ighur........J.l */
	$"616E 6744 7A6F 6E67 6B68 6100 0000 154B"            /* angDzongkha....K */
	$"0000 1584 0F6C 616E 674A 6176 616E 6573"            /* .....langJavanes */
	$"6552 6F6D 0000 1585 0000 15BF 116C 616E"            /* eRom.........lan */
	$"6753 756E 6461 6E65 7365 526F 6D00 0000"            /* gSundaneseRom... */
	$"15F7 0000 1641 0D6C 616E 6750 6F72 7475"            /* .....A.langPortu */
	$"6765 7365 0000 1642 0000 1689 096C 616E"            /* gese...B.....lan */
	$"674D 616C 7461 0000 168A 0000 16CD 0F6C"            /* gMalta.........l */
	$"616E 6759 7567 6F73 6C61 7669 616E 0000"            /* angYugoslavian.. */
	$"16CE 0000 1710 0B6C 616E 6743 6869 6E65"            /* .......langChine */
	$"7365"                                               /* se */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

