data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00BE 017E 00B3"            /* ..Monaco.....~.. */
	$"0000 0009 013B 017E 7FFF 00BE 0000 0009"            /* .....;.~........ */
	$"013B 0006 0004 002A 0003 0142 01E3 002A"            /* .;.....*...B...* */
	$"0003 0142 01E3 A42B A620 0000 0000 0000"            /* ...B...+. ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0322 8000 0000 0533 2E32 2E32 0533 2E32"            /* .".....3.2.2.3.2 */
	$"2E32"                                               /* .2 */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

