data 'MPSR' (1005) {
	$"000E 436F 7572 6965 7200 6628 7374 7265"            /* ..Courier.f(stre */
	$"616D 6F66 662C 7365 656B 5F64 6972 2C69"            /* amoff,seek_dir,i */
	$"6E74 0008 0004 002A 0003 0142 01E3 002A"            /* nt.....*...B...* */
	$"0003 0142 01E3 A5A9 995A 0000 0000 0000"            /* ...B.....Z...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0302 8000 0000 0333 2E32 0B4D 5057 2043"            /* .......3.2.MPW C */
	$"2B2B 2033 2E32"                                     /* ++ 3.2 */
};

