data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0018 0000 0000"            /* ..Monaco........ */
	$"0019 0000 0172 7FFF 010B 0009 000A 7FFF"            /* .....r.......... */
	$"0116 0006 0004 0035 001B 0325 0240 0035"            /* .......5...%.@.5 */
	$"001B 0325 0240 A665 29B4 0000 0058 0000"            /* ...%.@.e)....X.. */
	$"0085 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0035 001B 0325 0240 0035 001B 0325 0240"            /* .5...%.@.5...%.@ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0321 8000 0000 0533 2E32 2E31 2433 2E32"            /* .!.....3.2.1$3.2 */
	$"2E31 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .1 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

