data 'cmdo' (128, "BuildMenu") {
	$"0008 0001 00BB 4372 6561 7465 2074 6865"            /* ......Create the */
	$"2042 7569 6C64 206D 656E 752E 2020 4275"            /*  Build menu.  Bu */
	$"696C 644D 656E 7520 646F 6573 206E 6F74"            /* ildMenu does not */
	$"2074 616B 6520 7061 7261 6D65 7465 7273"            /*  take parameters */
	$"206F 7220 6F70 7469 6F6E 732E 0000 0001"            /*  or options..... */
	$"0000 0B01 0018 0154"                                /* .......T */
};

data 'vers' (1, purgeable) {
	$"0330 8000 0000 0333 2E33 2333 2E33 2C20"            /* .0.....3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 372D 3933"                 /* , Inc. 1987-93 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 6500 452E"            /* ..Monaco.lose.E. */
	$"542E 4F2E 3A54 6F6F 6C73 202D 204F 626A"            /* T.O.:Tools - Obj */
	$"6563 0006 0004 0031 000A 015D 01E0 0031"            /* ec.....1...]...1 */
	$"000A 015D 01E0 A80F FFC0 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

