data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 436F 02FA FA70"            /* ..Monaco.:Co...p */
	$"6D61 6B65 0022 0000 0000 0000 0000 1E8C"            /* make.".......... */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 31DD 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

