data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 3A20 02FA F5E0"            /* ..Monaco.s: .... */
	$"6F75 6E74 2E63 0D23 2020 2043 7265 6174"            /* ount.c.#   Creat */
	$"6564 0006 0004 002A 0003 01A9 0218 002A"            /* ed.....*.......* */
	$"0003 01A9 0218 B474 31DE 0000 0000 0000"            /* .......t1....... */
	$"080E 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

