data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 02FA F260"            /* ..Monaco.***...` */
	$"2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A 2A2A"            /* **************** */
	$"2A2A 0006 0004 002A 0003 01A9 0218 002A"            /* **.....*.......* */
	$"0003 01A9 0218 B474 31E1 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

