data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 7428 02FB 3CB0"            /* ..Monaco.it(..<. */
	$"202A 206D 6169 6E41 7267 632C 2063 6861"            /*  * mainArgc, cha */
	$"7220 0006 0004 002A 0003 01A9 0218 002A"            /* r .....*.......* */
	$"0003 01A9 0218 B474 31DE 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

