data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2020 2063 5F73"            /* ..Monaco.    c_s */
	$"616D 706C 6531 2E63 2063 5F73 616D 706C"            /* ample1.c c_sampl */
	$"6532 0006 0004 002A 0004 02E5 0278 002A"            /* e2.....*.....x.* */
	$"0004 02E5 0278 A98A A914 0000 30D7 0000"            /* .....x......0... */
	$"30D7 0000 2863 0100"                                /* 0...(c.. */
};

data 'MPSR' (1008) {
	$"002A 0004 02E5 0278 002A 0004 02E5 0278"            /* .*.....x.*.....x */
	$"0000 2863 0000 0000 0000 0000 0000"                 /* ..(c.......... */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

