data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 7265 6374 6F72"            /* ..Monaco.irector */
	$"797D 224D 5057 2E45 7272 6F72 7320 B320"            /* y}"MPW.Errors .  */
	$"4465 0006 0004 002A 0003 0142 01E3 002A"            /* De.....*...B...* */
	$"0003 0142 01E3 A6DC DC1C 0000 0000 0000"            /* ...B............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

