data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0045 9B78 0000 0000"            /* ..Monaco.E.x.... */
	$"0000 0074 0001 E768 0000 0035 0000 0064"            /* ...t...h...5...d */
	$"636C 0006 0004 002A 0003 0142 01E3 002A"            /* cl.....*...B...* */
	$"0003 0142 01E3 A573 8930 0000 0000 0000"            /* ...B...s.0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

