data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 6963 2E68 0022"            /* ..Monaco.ric.h." */
	$"0000 2044 6973 6B31 3A49 6E74 6572 6661"            /* .. Disk1:Interfa */
	$"6365 0006 0004 0031 000A 0149 01EA 0031"            /* ce.....1...I...1 */
	$"000A 0149 01EA A312 9E60 0000 0000 0000"            /* ...I.....`...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 0B4D 5057 2043"            /* .......3.1.MPW C */
	$"2B2B 2033 2E31"                                     /* ++ 3.1 */
};

