data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6572 021F BAD0"            /* ..Monaco.mer.... */
	$"6B65 6669 6C65 2022 5368 6172 6564 4C69"            /* kefile "SharedLi */
	$"622E 0006 0004 0042 0229 0170 040C 0042"            /* b......B.).p...B */
	$"0229 0170 040C AC57 942F 0000 00DC 0000"            /* .).p...W./...... */
	$"00DC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0042 0229 0170 040C 0042 0229 0170 040C"            /* .B.).p...B.).p.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

