data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 2F2F 021E 7DC0"            /* ..Monaco..//..}. */
	$"7972 6967 6874 20A9 2031 3939 332C 2041"            /* yright . 1993, A */
	$"7070 0006 0004 00BB 0094 0183 02DF 00BB"            /* pp.............. */
	$"0094 0183 02DF AA7E 5975 0000 004E 0000"            /* .......~Yu...N.. */
	$"004E 0000 0000 0100"                                /* .N...... */
};

data 'MPSR' (1008) {
	$"00BB 0094 0183 02DF 00BB 0094 0183 02DF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

