data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D0D 03CE C980"            /* ..Monaco.am..... */
	$"2F0D 2F2F 0943 6F70 7972 6967 6874 20A9"            /* /.//.Copyright . */
	$"2031 0006 0004 003C 0024 026D 02ED 003C"            /*  1.....<.$.m...< */
	$"0024 026D 02ED AE8B C69D 0000 00D8 0000"            /* .$.m............ */
	$"00D8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

