data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7265 021C 8750"            /* ..Monaco.are...P */
	$"6272 6172 790D 202A 0D20 2A09 436F 7079"            /* brary. *. *.Copy */
	$"7269 0006 0004 00F8 01D1 02E5 03F8 00F8"            /* ri.............. */
	$"01D1 02E5 03F8 AA7E 59B1 0000 0060 0000"            /* .......~Y....`.. */
	$"0060 0000 0000 0100"                                /* .`...... */
};

data 'MPSR' (1008) {
	$"00F8 01D1 02E5 03F8 00F8 01D1 02E5 03F8"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

