data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 7072 0218 9940"            /* ..Monaco. pr...@ */
	$"6D0D 202A 0D20 2A09 436F 7079 7269 6768"            /* m. *. *.Copyrigh */
	$"7420 0006 0004 003C 0024 0233 028A 003C"            /* t .....<.$.3...< */
	$"0024 0233 028A AA7E 59E9 0000 04F4 0000"            /* .$.3...~Y....... */
	$"04F4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 0233 028A 003C 0024 0233 028A"            /* .<.$.3...<.$.3.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

