data 'CODE' (1, "Main", locked, preload) {
	$"FFFD 0000 0000 0000 0000 0000 0000 0018"            /* ................ */
	$"0000 0003 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4348 455A"            /* ............CHEZ */
	$"2A51 2057 4E56 FFF0 43EE FFF0 2288 2B49"            /* *Q WNV..C...".+I */
	$"FF9C 200F 72F8 C081 2E40 4EBA 0636 4E5E"            /* .. .r....@N..6N^ */
	$"4E75 FFFF FFFF FFFF 2A51 4E56 FFF8 2F0D"            /* Nu......*QNV../. */
	$"206D FFB0 4868 00CA 226D FFBC 2059 4E90"            /*  m..Hh.."m.. YN. */
	$"2A57 226D FFD8 2059 4E90 2A57 226D FFE4"            /* *W"m.. YN.*W"m.. */
	$"2059 4E90 2A57 226D FFDC 2059 4E90 2A57"            /*  YN.*W"m.. YN.*W */
	$"4878 00C8 4878 0190 7064 2F00 7064 2F00"            /* Hx..Hx..pd/.pd/. */
	$"486D FEF8 226D FFD4 2059 4E90 2A57 42A7"            /* Hm.."m.. YN.*WB. */
	$"42A7 70FF 2F00 7010 2F00 7001 2F00 486D"            /* B.p./.p./.p./.Hm */
	$"FF00 486D FEF8 42A7 226D FFC0 2059 4E90"            /* ..Hm..B."m.. YN. */
	$"2A57 2B40 FEF4 2F00 226D FFB8 2059 4E90"            /* *W+@../."m.. YN. */
	$"2A57 4E5E 4E75 846D 6169 6E00 0000 FFFF"            /* *WN^Nu.main..... */
	$"2A51 4E56 FF70 48E7 1824 246E 0008 2F3C"            /* *QNV.pH..$$n../< */
	$"0000 A1AD 4EBA 04F4 4A00 6700 009A 2F3C"            /* ....N...J.g.../< */
	$"0000 A88F 4EBA 04E4 4A00 6700 008A 486E"            /* ....N...J.g...Hn */
	$"FF70 2F3C 7379 7376 226D FFE8 2059 4E90"            /* .p/<sysv"m.. YN. */
	$"3800 2A6E FF6C 4A44 666C 0C6E 0700 FF72"            /* 8.*n.lJDfl.n...r */
	$"6564 486E FF70 2F3C 6F73 2020 226D FFE8"            /* edHn.p/<os  "m.. */
	$"2059 4E90 3800 2A6E FF6C 4A44 6648 202E"            /*  YN.8.*n.lJDfH . */
	$"FF70 7208 C081 673E 703C 2D40 FF7C 2D4A"            /* .pr...g>p<-@.|-J */
	$"FF80 7000 2D40 FFB4 486E FF74 226D FFF8"            /* ..p.-@..Hn.t"m.. */
	$"2059 4E90 3800 2A6E FF6C 4A44 661C 486E"            /*  YN.8.*n.lJDf.Hn */
	$"FF7C 486E FF74 226D FFE0 2059 4E90 3800"            /* .|Hn.t"m.. YN.8. */
	$"2A6E FF6C 6004 383C FDA8 4A44 6736 7000"            /* *n.l`.8<..JDg6p. */
	$"2D40 FFC4 2D4A FFCA 4243 3D43 FFCE 226D"            /* -@..-J..BC=C.."m */
	$"FFF4 2059 4E90 2A6E FF6C 3D40 FFD0 3D43"            /* .. YN.*n.l=@..=C */
	$"FFD4 486E FFB8 226D FFD0 2059 4E90 3800"            /* ..Hn.."m.. YN.8. */
	$"2A6E FF6C 4A44 6704 4212 4244 3004 4CDF"            /* *n.lJDg.B.BD0.L. */
	$"0418 4E5E 4E74 0004 8A47 6574 4170 704E"            /* ..N^Nt...GetAppN */
	$"616D 6500 0000 FFFF 2A51 4E56 FFF8 48E7"            /* ame.....*QNV..H. */
	$"1C38 266E 0010 286E 0014 7600 2F3C 0000"            /* .8&n..(n..v./<.. */
	$"A1AD 4EBA 03D6 206E 0008 1080 7000 2B40"            /* ..N... n....p.+@ */
	$"FF58 4A80 57C0 4400 4880 48C0 2B40 FF54"            /* .XJ.W.D.H.H.+@.T */
	$"4A80 662E 302D FF5A 7201 C041 661E 206D"            /* J.f.0-.Zr..Af. m */
	$"FF58 2010 0C80 4D50 474D 6610 2468 0004"            /* .X ...MPGMf.$h.. */
	$"200A 6708 4A52 6704 7000 6002 7001 2B40"            /*  .g.JRg.p.`.p.+@ */
	$"FF54 202D FF54 673C 7000 2B40 FF58 200B"            /* .T -.Tg<p.+@.X . */
	$"6704 7001 2680 486D FF30 4EBA FE66 43ED"            /* g.p.&.Hm.0N..fC. */
	$"FF30 2B49 FF24 200C 6706 43ED FF24 2889"            /* .0+I.$ .g.C..$(. */
	$"202E 0018 6700 00D2 7000 206E 0018 2080"            /*  ...g...p. n.. . */
	$"6000 00C6 206D FF58 2068 0004 3010 0C40"            /* `... m.X h..0..@ */
	$"5348 670A 203C 8000 0000 4EFA 00BE 200B"            /* SHg. <....N... . */
	$"670E 206D FF58 2068 0004 2028 0002 2680"            /* g. m.X h.. (..&. */
	$"200C 670E 206D FF58 2068 0004 2028 0006"            /*  .g. m.X h.. (.. */
	$"2880 202E 0018 6712 206D FF58 2068 0004"            /* (. ...g. m.X h.. */
	$"2028 000A 206E 0018 2080 206D FF58 2068"            /*  (.. n.. . m.X h */
	$"0004 2468 0028 200A 675E 2012 0C80 7374"            /* ..$h.( .g^ ...st */
	$"7274 6654 282A 0004 2A04 5285 602C 5283"            /* rtfT(*..*.R.`,R. */
	$"504A 2012 0C80 7379 7374 6716 0C80 6765"            /* PJ ...systg...ge */
	$"7476 671C 0C80 7365 7476 671E 4A80 6724"            /* tvg...setvg.J.g$ */
	$"6008 202A 0004 2B40 FF14 B684 6C1A 60CE"            /* `. *..+@....l.`. */
	$"202A 0004 2B40 FF18 60F0 202A 0004 2B40"            /*  *..+@..`. *..+@ */
	$"FF1C 60E6 2605 60E2 202E 000C 670A 202D"            /* ..`.&.`. ...g. - */
	$"FF54 206E 000C 2080 7000 4CDF 1C38 4E5E"            /* .T n.. .p.L..8N^ */
	$"4E74 0014 925F 4765 7450 726F 6772 616D"            /* Nt..._GetProgram */
	$"476C 6F62 616C 7300 0000 FFFF FFFF FFFF"            /* Globals......... */
	$"2A51 4E56 FFF4 48E7 1034 486D FFA8 486D"            /* *QNV..H..4Hm..Hm */
	$"FFA4 486D FFA0 486D FF54 486E FFF4 4EBA"            /* ..Hm..Hm.THn..N. */
	$"FE3A 3600 6706 70FF 4EFA 00E0 202D FF54"            /* .:6.g.p.N... -.T */
	$"671A 202E 0018 6666 206D FFA4 2F10 226D"            /* g. ...ff m../."m */
	$"FFF0 2059 4E90 2A6E FFF0 6052 202E 0018"            /* .. YN.*n..`R ... */
	$"6736 266D FFA4 6010 2F13 226D FFC8 2059"            /* g6&m..`./."m.. Y */
	$"4E90 2A6E FFF0 584B 4A93 66EC 266D FFA8"            /* N.*n..XKJ.f.&m.. */
	$"6010 2F0A 226D FFC8 2059 4E90 2A6E FFF0"            /* `./."m.. YN.*n.. */
	$"584B 2453 200A 66EA 43ED FF5C 206D FF58"            /* XK$S .f.C..\ m.X */
	$"2068 0004 2068 0024 2068 0016 2089 202E"            /*  h.. h.$ h.. . . */
	$"000C 670A 202D FFA0 206E 000C 2080 202E"            /* ..g. -.. n.. . . */
	$"0010 670A 202D FFA4 206E 0010 2080 202E"            /* ..g. -.. n.. . . */
	$"0014 670A 202D FFA8 206E 0014 2080 202D"            /* ..g. -.. n.. . - */
	$"FF54 6632 202D FF18 662C 202D FFA8 6726"            /* .Tf2 -..f, -..g& */
	$"7600 246D FFA8 6004 5283 584A 4A92 66F8"            /* v.$m..`.R.XJJ.f. */
	$"0C83 0000 0004 630A 2F03 2F2D FFA8 4EBA"            /* ......c././-..N. */
	$"02F2 2B43 FF20 202D FF54 4CDF 0C08 4E5E"            /* ..+C.  -.TL...N^ */
	$"4E74 0014 875F 5254 496E 6974 0000 FFFF"            /* Nt..._RTInit.... */
	$"2A51 4E56 FFF8 48E7 0024 202D FF54 664E"            /* *QNV..H..$ -.TfN */
	$"202E 0008 0280 00FF FFFF 206D FF58 2068"            /*  ......... m.X h */
	$"0004 2140 000E 7004 2F00 722B 2F01 226D"            /* ..!@..p./.r+/."m */
	$"FFFC 2059 4E90 2A6E FFF4 206D FF58 2068"            /* .. YN.*n.. m.X h */
	$"0004 2068 0024 2068 0016 2450 7001 2F00"            /* .. h.$ h..$Pp./. */
	$"2F0A 226D FFAC 2059 4E90 2A6E FFF4 7004"            /* /."m.. YN.*n..p. */
	$"2F00 702B 2F00 226D FFFC 2059 4E90 2A6E"            /* /.p+/."m.. YN.*n */
	$"FFF4 226D FFC4 2059 4E90 2A6E FFF4 245F"            /* .."m.. YN.*n..$_ */
	$"4E5E 4E74 0004 875F 5254 4578 6974 0000"            /* N^Nt..._RTExit.. */
	$"2A51 4E56 FFF8 48E7 1024 7601 2F03 2F3C"            /* *QNV..H..$v././< */
	$"0000 A86E 226D FFEC 2059 4E90 2040 2A6E"            /* ...n"m.. YN. @*n */
	$"FFF4 2448 2F03 2F3C 0000 AA6E 226D FFEC"            /* ..$H/./<...n"m.. */
	$"2059 4E90 2240 2A6E FFF4 204A B1C9 6606"            /*  YN."@*n.. J..f. */
	$"303C 0200 6004 303C 0400 4CDF 0408 4E5E"            /* 0<..`.0<..L...N^ */
	$"4E75 915F 5F4E 756D 546F 6F6C 626F 7854"            /* Nu.__NumToolboxT */
	$"7261 7073 0000 FFFF 4E56 FFF8 302E 000A"            /* raps....NV..0... */
	$"0240 0800 4A40 6F04 7001 6002 4200 4E5E"            /* .@..J@o.p.`.B.N^ */
	$"4E74 0004 8D5F 5F47 6574 5472 6170 5479"            /* Nt...__GetTrapTy */
	$"7065 0000 FFFF FFFF 2A51 4E56 FFF4 48E7"            /* pe......*QNV..H. */
	$"1034 362E 000A 2F03 4EBA FFBE 1D40 FFF4"            /* .46.../.N....@.. */
	$"7201 B001 6610 0243 07FF 4EBA FF46 B043"            /* r...f..C..N..F.C */
	$"6E04 363C A89F 102E FFF4 2F00 2F03 226D"            /* n.6<.....././."m */
	$"FFEC 2059 4E90 2240 2A6E FFF0 2649 7001"            /* .. YN."@*n..&Ip. */
	$"2F00 2F3C 0000 A89F 226D FFEC 2059 4E90"            /* /./<...."m.. YN. */
	$"2440 2A6E FFF0 224B B3CA 6604 7000 6002"            /* $@*n.."K..f.p.`. */
	$"7001 2000 4CDF 0C08 4E5E 4E74 0004 8D54"            /* p. .L...N^Nt...T */
	$"7261 7041 7661 696C 6162 6C65 0000 FFFF"            /* rapAvailable.... */
	$"2A51 4E56 FFF8 48E7 1004 42A7 42A7 42A7"            /* *QNV..H...B.B.B. */
	$"42A7 2F2D FF9C 4EBA FD1A 72FF B081 6612"            /* B./-..N...r...f. */
	$"487A 004C 226D FFCC 2059 4E90 2A6E FFF4"            /* Hz.L"m.. YN.*n.. */
	$"602C 486D FF5C 226D FFB4 2059 4E90 4A80"            /* `,Hm.\"m.. YN.J. */
	$"2A6E FFF4 6618 2F2D FFA8 2F2D FFA4 2F2D"            /* *n..f./-../-../- */
	$"FFA0 4EBA F986 2600 2F03 4EBA FDF6 261F"            /* ..N...&./.N...&. */
	$"4E5E 4E75 875F 5F5F 4D41 494E 001E 1B44"            /* N^Nu.___MAIN...D */
	$"6174 6120 696E 6974 6961 6C69 7A61 7469"            /* ata initializati */
	$"6F6E 2066 6169 6C65 6421 0000 FFFF FFFF"            /* on failed!...... */
	$"4E56 FFF0 48E7 1830 266E 0008 246E 000C"            /* NV..H..0&n..$n.. */
	$"101B 1D40 FFF0 4A00 674E 121A 1D41 FFF4"            /* ...@..J.gN...A.. */
	$"4A01 6740 B001 67E8 7241 B001 650C 725A"            /* J.g@..g.rA..e.rZ */
	$"B001 6206 062E 0020 FFF0 162E FFF4 7041"            /* ..b.... ......pA */
	$"B600 650C 705A B600 6206 062E 0020 FFF4"            /* ..e.pZ..b.... .. */
	$"162E FFF0 182E FFF4 B604 6208 B604 64B0"            /* ..........b...d. */
	$"70FF 600E 7001 600A 4A12 6704 70FF 6002"            /* p.`.p.`.J.g.p.`. */
	$"7000 4CDF 0C18 4E5E 4E74 0008 8C73 7472"            /* p.L...N^Nt...str */
	$"4E6F 4361 7365 436D 7000 0000 FFFF FFFF"            /* NoCaseCmp....... */
	$"2A51 4E56 FFF8 202E 000C E588 D0AE 0008"            /* *QNV.. ......... */
	$"2F00 2F2E 0008 4EBA 0022 4E5E 4E74 0008"            /* /./...N.."N^Nt.. */
	$"9371 736F 7274 5374 7269 6E67 506F 696E"            /* .qsortStringPoin */
	$"7465 7273 0000 FFFF 2A51 4E56 FFEC 48E7"            /* ters....*QNV..H. */
	$"1038 6000 011E 2003 E688 E588 2600 286E"            /* .8`... .....&.(n */
	$"0008 D9C3 2D4C FFF4 202E 0008 2D40 FFEC"            /* ....-L.. ...-@.. */
	$"226E 000C 5949 2D49 FFF0 246E FFEC 266E"            /* "n..YI-I..$n..&n */
	$"FFF4 B5CB 6400 009C 2F13 2F12 4EBA FEF2"            /* ....d..././.N... */
	$"2600 6612 59AE FFF4 2612 206E FFF4 2010"            /* &.f.Y...&. n.. . */
	$"2480 2083 60D4 0C83 0000 0000 6A74 58AE"            /* $. .`.......jtX. */
	$"FFEC 60C6 246E FFF0 2F12 2F14 4EBA FEC2"            /* ..`.$n.././.N... */
	$"2600 660C 584C 2614 2012 2880 2483 6052"            /* &.f.XL&. .(.$.`R */
	$"0C83 0000 0000 6F46 246E FFEC B5EE FFF4"            /* ......oF$n...... */
	$"6620 584C 2612 266E FFF0 2013 2480 2014"            /* f XL&.&n.. .$. . */
	$"2680 2883 58AE FFF4 202E FFF4 2D40 FFEC"            /* &.(.X... ...-@.. */
	$"6020 246E FFEC 2612 266E FFF0 2013 2480"            /* ` $n..&.&n.. .$. */
	$"2683 59AE FFF0 58AE FFEC 6000 FF5E 59AE"            /* &.Y...X...`..^Y. */
	$"FFF0 206E FFF0 B1CC 628A 206E FFEC B1EE"            /* .. n....b. n.... */
	$"FFF4 6650 244C 584A 202E FFF4 90AE 0008"            /* ..fP$LXJ ....... */
	$"222E 000C 928C B081 6D14 2F2E 000C 2F0A"            /* ".......m./.../. */
	$"4EBA FEF8 202E FFF4 2D40 000C 6014 2F2E"            /* N... ...-@..`./. */
	$"FFF4 2F2E 0008 4EBA FEE2 224C 5849 2D49"            /* ../...N..."LXI-I */
	$"0008 262E 000C 96AE 0008 7004 B680 632C"            /* ..&.......p...c, */
	$"6000 FED4 59AE FFF4 246E FFF0 2612 266E"            /* `...Y...$n..&.&n */
	$"FFEC 2013 2480 206E FFF4 2010 2680 2083"            /* .. .$. n.. .&. . */
	$"594C 200C 2D40 FFF0 6000 FED0 4CDF 1C08"            /* YL .-@..`...L... */
	$"4E5E 4E74 0008 8371 7331 0000 FFFF FFFF"            /* N^Nt...qs1...... */
	$"225F 205F 217C FFD0 68CF 0030 214D 0034"            /* "_ _!|..h..0!M.4 */
	$"48D0 DEFC 7000 4ED1 4E75 8808 5F5F 7365"            /* H...p.N.Nu..__se */
	$"746A 6D70 0000 FFFF 202F 0008 6602 7001"            /* tjmp.... /..f.p. */
	$"206F 0004 2228 0030 0C81 FFD0 68CF 6708"            /*  o.."(.0....h.g. */
	$"0C81 FF16 B0BF 6604 2A68 0034 4CD0 DEFC"            /* ......f.*h.4L... */
	$"4ED1 4E75 8707 6C6F 6E67 6A6D 70FF 0000"            /* N.Nu..longjmp... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'CODE' (0, purgeable) {
	$"0000 005C 0000 01DC 0000 003C 0000 0020"            /* ...\.......<...  */
	$"0000 3F3C 0006 A9F0"                                /* ..?<.... */
};

data 'CODE' (6, "CFM Launch", locked) {
	$"0000 0001 6002 4E71 9EFC 0200 4E71 6100"            /* ....`.Nq....Nqa. */
	$"0088 660C 303C B1C3 43FA 0192 6000 0128"            /* ..f.0<..C...`..( */
	$"6100 0088 670C 303C B0FD 43FA 01C9 6000"            /* a...g.0<..C...`. */
	$"0116 486F 0100 487A 00D0 4EBA 021A 504F"            /* ..Ho..Hz..N...PO */
	$"4A40 6724 4267 3F00 486F 0104 486F 0008"            /* J@g$Bg?.Ho..Ho.. */
	$"3F3C 0044 AA5A 301F 6606 4857 6000 0104"            /* ?<.D.Z0.f.HW`... */
	$"303C 000F A9C9 A9FF 4FEF 0200 227A 009E"            /* 0<......O..."z.. */
	$"2059 4ED0 4E56 0000 7000 303C A9F4 A746"            /*  YN.NV..p.0<...F */
	$"2008 41FA 0080 2080 7000 41FA 0046 303C"            /*  .A... .p.A..F0< */
	$"A9F4 A647 4E5E 4E75 303C A89F A746 2608"            /* ...GN^Nu0<...F&. */
	$"303C AA5A A746 B688 4E75 42A7 558F 2F3C"            /* 0<.Z.F..NuB.U./< */
	$"7379 7361 486F 0006 4EBA 0374 301F 221F"            /* sysaHo..N..t0.". */
	$"4A40 6706 0C40 EA51 6006 0C81 0000 0001"            /* J@g..@.Q`....... */
	$"4E75 558F 2F3A 0032 7000 7202 2F00 1F01"            /* NuU./:.2p.r./... */
	$"3F3C FFFD AA5A 301F 2078 0904 217C C5FA"            /* ?<...Z0. x..!|.. */
	$"FFFD 0028 203A 0012 2140 002C 207A 0006"            /* ...( :..!@., z.. */
	$"4ED0 FFFF 0000 0000 0000 0000 0000 0000"            /* N............... */
	$"205F 201F 2F08 2040 A05F 41FA FFF4 A01F"            /*  _ ./. @._A..... */
	$"4E75 0000 0000 0008 0000 0000 0000 0000"            /* Nu.............. */
	$"0001 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 594F 2F3C 5354 5220 3F00"            /* ......YO/<STR ?. */
	$"A81F 201F 670A 2040 A029 2010 2F00 6002"            /* .. .g. @.) ./.`. */
	$"2F09 7036 0640 0102 A51E 2248 7036 41FA"            /* /.p6.@...."Hp6A. */
	$"FFA0 A02E 205F 2F09 43E9 0036 7000 1010"            /* .... _/.C..6p... */
	$"5240 A02E 225F 41E9 0012 4869 0036 215F"            /* R@.."_A...Hi.6!_ */
	$"0018 2149 001C A05E 4FEF 0200 4E75 8009"            /* ..!I...^O...Nu.. */
	$"4346 4D4C 6175 6E63 68FF 00AC 4854 6869"            /* CFMLaunch...HThi */
	$"7320 6170 706C 6963 6174 696F 6E20 7265"            /* s application re */
	$"7175 6972 6573 2069 6E73 7461 6C6C 6174"            /* quires installat */
	$"696F 6E20 6F66 2074 6865 20D2 4346 4D2D"            /* ion of the .CFM- */
	$"3638 4B20 5275 6E74 696D 6520 456E 6162"            /* 68K Runtime Enab */
	$"6C65 72D3 2E5F 536F 7272 792C 2074 6869"            /* ler.._Sorry, thi */
	$"7320 6170 706C 6963 6174 696F 6E20 646F"            /* s application do */
	$"6573 6ED5 7420 7275 6E20 6F6E 2050 6F77"            /* esn.t run on Pow */
	$"6572 5043 2070 6C61 7466 6F72 6D73 2E20"            /* erPC platforms.  */
	$"596F 7520 6D61 7920 6F6E 6C79 2072 756E"            /* You may only run */
	$"2069 7420 6F6E 2036 384B 2070 6C61 7466"            /*  it on 68K platf */
	$"6F72 6D73 2EFF 4E56 FF0C 48E7 1F38 266E"            /* orms..NV..H..8&n */
	$"0008 286E 000C 554F 3EB8 0900 301F 3D40"            /* ..(n..UO>...0.=@ */
	$"FF88 41EE FFB0 2D48 FF82 7000 2D40 FF7C"            /* ..A...-H..p.-@.| */
	$"4240 3D40 FF8C 4240 3D40 FF86 554F 3F2E"            /* B@=@..B@=@..UO?. */
	$"FF88 486E FF86 4EBA 03A4 301F 3E00 4A40"            /* ..Hn..N...0.>.J@ */
	$"6704 4EFA 0170 41EE FF70 7008 A260 3E00"            /* g.N..pA..pp..`>. */
	$"4A40 6704 4EFA 015E 554F 3F2E FF86 2F2E"            /* J@g.N..^UO?.../. */
	$"FFAA 486E FFB0 486E FF28 7001 AA52 301F"            /* ..Hn..Hn.(p..R0. */
	$"3E00 4A40 6704 4EFA 013C 554F 486E FF10"            /* >.J@g.N..<UOHn.. */
	$"A11A 2F08 42A7 3F2E FF28 2F2E FF2A 3F3C"            /* ../.B.?..(/..*?< */
	$"FFFF AA5A 301F 3E00 4A40 6704 4EFA 0116"            /* ...Z0.>.J@g.N... */
	$"204B 20AE FF10 594F 2F3C 6366 7267 4267"            /*  K ...YO/<cfrgBg */
	$"A9A0 201F 2D40 FFF0 4A80 6764 2040 A029"            /* .. .-@..J.gd @.) */
	$"206E FFF0 2010 2D40 FFF4 554F 2F00 486E"            /*  n.. .-@..UO/.Hn */
	$"FF28 486E FF14 486E FFF8 3F3C FFED AA5A"            /* .(Hn..Hn..?<...Z */
	$"301F 3E00 246E FFF8 2212 2801 222A 0010"            /* 0.>.$n..".(."*.. */
	$"2A01 206E FFF0 A02A 2F2E FFF0 A9A3 3007"            /* *. n...*......0. */
	$"6706 3007 4EFA 00AE 262E FF14 7002 B680"            /* g.0.N...&...p... */
	$"6716 7001 B680 6710 303C F4F8 4EFA 0096"            /* g.p...g.0<..N... */
	$"303C F508 4EFA 008E 594F 2EB8 0908 205F"            /* 0<..N...YO.... _ */
	$"2448 594F 2EB8 0130 201F 204A 91C0 2C08"            /* $HYO...0 . J..,. */
	$"2605 6F30 2008 B083 6C2A A11A 2D48 FFFC"            /* &.o0 ...l*..-H.. */
	$"594F 2EB8 0908 205F 91C5 226E FFFC 2251"            /* YO.... _.."n.."Q */
	$"B1C9 6404 701C 604C 594F 2EB8 0908 205F"            /* ..d.p.`LYO.... _ */
	$"91C5 A02D 4EBA FC9E 554F 2F2E FF10 486E"            /* ...-N...UO/...Hn */
	$"FF14 42A7 7041 2F00 2F04 486E FF24 486E"            /* ..B.pA/./.Hn.$Hn */
	$"FF0C 486E FF6E 2F0C 3F3C FFFE AA5A 301F"            /* ..Hn.n/.?<...Z0. */
	$"3E00 4A40 6606 222E FF0C 6002 7200 204B"            /* >.J@f."...`.r. K */
	$"2141 0004 4CDF 1CF8 4E5E 4E75 8E49 6E76"            /* !A..L...N^Nu.Inv */
	$"6F6B 6546 7261 6750 7265 7000 0000 4E56"            /* okeFragPrep...NV */
	$"0000 203C 0000 A89F A746 2F08 203C 0000"            /* .. <.....F/. <.. */
	$"A0AD A346 B1DF 670E 202E 000C A1AD 226E"            /* ...F..g. ....."n */
	$"0008 2288 6026 41FA 0036 303C EA51 222E"            /* ..".`&A..60<.Q". */
	$"000C B298 6706 4A98 6712 60F6 43FA 0020"            /* ....g.J.g.`.C..  */
	$"D3D0 4ED1 226E 0008 2280 4240 3D40 0010"            /* ..N."n..".B@=@.. */
	$"4E5E 205F 508F 4ED0 303C EA52 60EE 7665"            /* N^ _P.N.0<.R`.ve */
	$"7273 0000 0060 6D61 6368 0000 0064 7379"            /* rs...`mach...dsy */
	$"7376 0000 0088 7072 6F63 0000 0092 6670"            /* sv....proc....fp */
	$"7520 0000 009E 7164 2020 0000 00E8 6B62"            /* u ....qd  ....kb */
	$"6420 0000 011A 6174 6C6B 0000 0142 6D6D"            /* d ....atlk...Bmm */
	$"7520 0000 0164 7261 6D20 0000 0188 6C72"            /* u ...dram ....lr */
	$"616D 0000 0188 0000 0000 0000 0000 7001"            /* am............p. */
	$"6082 2278 02AE 7004 0C69 0075 0008 6712"            /* `."x..p..i.u..g. */
	$"0C69 0276 0008 6604 5240 6006 1038 0CB3"            /* .i.v..f.R@`..8.. */
	$"5C80 6000 FF60 7000 3038 015A 6000 FF56"            /* \.`..`p.08.Z`..V */
	$"7000 1038 012F 5240 6000 FF4A 0C38 0004"            /* p..8./R@`..J.8.. */
	$"012F 6738 0838 0004 0B22 6734 204F F280"            /* ./g8.8..."g4 O.. */
	$"0000 F327 3017 2E48 0C40 1F18 6716 0C40"            /* ...'0..H.@..g..@ */
	$"3F18 6710 0C40 3F38 670E 0C40 1F38 6708"            /* ?.g..@?8g..@.8g. */
	$"7000 600E 7001 600A 7002 6006 7003 6002"            /* p.`.p.`.p.`.p.`. */
	$"7000 6000 FF00 0C78 3FFF 028E 6E1C 303C"            /* p.`....x?...n.0< */
	$"A89F A746 2408 203C 0000 AB03 A746 203C"            /* ...F$. <.....F < */
	$"0000 0100 B488 6606 600A 7000 6006 203C"            /* ......f.`.p.`. < */
	$"0000 0200 6000 FECE 1038 021E 41FA 0016"            /* ....`....8..A... */
	$"2248 1218 6700 FED2 B200 66F6 91C9 2008"            /* "H..g.....f... . */
	$"6000 FEB2 0313 0B02 0106 0704 0508 0900"            /* `............... */
	$"7000 4A38 0291 6B16 1238 01FB 0201 000F"            /* p.J8..k..8...... */
	$"0C01 0001 6608 2078 02DC 1028 0007 6000"            /* ....f. x...(..`. */
	$"FE84 0C38 0002 012F 6D16 7000 1038 0CB1"            /* ...8.../m.p..8.. */
	$"0C00 0001 670C 0C00 0003 6D04 5340 6002"            /* ....g.....m.S@`. */
	$"7000 6000 FE60 303C A89F A746 2408 203C"            /* p.`..`0<...F$. < */
	$"0000 A88F A746 2038 0108 B488 670A 598F"            /* .....F 8....g.Y. */
	$"3F3C 0016 A88F 201F 6000 FE3A 225F 7200"            /* ?<.... .`..:"_r. */
	$"322F 0004 2078 034E 3038 03F6 6B04 82C0"            /* 2/.. x.N08..k... */
	$"6004 82FC 005E 4841 5541 6614 302F 0004"            /* `....^HAUAf.0/.. */
	$"B050 640C 2070 0014 3028 004E 7200 6006"            /* .Pd. p..0(.Nr.`. */
	$"7000 323C FFCD 2057 3080 5C4F 3E81 4ED1"            /* p.2<.. W0.\O>.N. */
};

data 'rseg' (1, "PEF Container", locked) {
	$"4A6F 7921 7065 6666 6D36 386B 0000 0001"            /* Joy!peffm68k.... */
	$"AF57 A1C8 0000 0000 0000 0000 0000 0000"            /* .W.............. */
	$"0003 0002 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0B24 0000 0B24 0000 0B24 0000 00A0"            /* ...$...$...$.... */
	$"0601 0000 0000 000B 0000 0000 0000 0238"            /* ...............8 */
	$"0000 0238 0000 0069 0000 0BC8 0201 0000"            /* ...8...i........ */
	$"0000 0014 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 01E0 0000 0C38 0401 0000 2573 6567"            /* .......8....%seg */
	$"4C6F 6164 6572 0025 4135 576F 726C 6400"            /* Loader.%A5World. */
	$"4C6F 6164 6572 5365 6374 696F 6E00 4343"            /* LoaderSection.CC */
	$"083A 0000 0012 6710 4E71 6100 0360 6708"            /* .:....g.Nqa..`g. */
	$"2F00 6100 007C 0101 4EFA 0556 4E56 0000"            /* /.a..|..N..VNV.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 DEAD BEEF DEAD FACE"            /* ................ */
	$"203A FF8E 6706 2240 2059 4ED0 285F 201F"            /*  :..g."@ YN.(_ . */
	$"A9C9 A9FF 227A FF82 2059 4ED0 227A FF7E"            /* ...."z.. YN."z.~ */
	$"2059 4ED0 227A FF7A 2059 4ED0 227A FF76"            /*  YN."z.z YN."z.v */
	$"2059 4ED0 227A FF9A 2059 4ED0 227A FF6A"            /*  YN."z.. YN."z.j */
	$"2059 4ED0 227A FF66 2059 4ED0 227A FF62"            /*  YN."z.f YN."z.b */
	$"2059 4ED0 227A FF5E 2059 4ED0 227A FF6A"            /*  YN."z.^ YN."z.j */
	$"2059 4ED0 227A FF52 2059 4ED0 227A FF4E"            /*  YN."z.R YN."z.N */
	$"2059 4ED0 227A FF4A 2059 4ED0 227A FF56"            /*  YN."z.J YN."z.V */
	$"2059 4ED0 227A FF46 2059 4ED0 227A FF4A"            /*  YN."z.F YN."z.J */
	$"2059 4ED0 227A FF46 2059 4ED0 227A FF46"            /*  YN."z.F YN."z.F */
	$"2059 4ED0 227A FF42 2059 4ED0 4E5E 4E75"            /*  YN."z.B YN.N^Nu */
	$"9269 6E74 6572 6661 6365 6C69 625F 676C"            /* .interfacelib_gl */
	$"7565 7320 0000 4E56 0000 4E56 FEF6 48E7"            /* ues ..NV..NV..H. */
	$"1F3C 2A78 0904 558F 487A 00D6 2F3C 6D36"            /* .<*x..U.Hz../<m6 */
	$"386B 7003 2F00 486E FFFC 486E FFF8 486E"            /* 8kp./.Hn..Hn..Hn */
	$"FEF6 3F3C 0001 AA5A 4A57 6658 548F 45FA"            /* ..?<...ZJWfXT.E. */
	$"FEF4 47FA FF0E 248B 47FA 00C8 49FA FE82"            /* ..G...$.G...I... */
	$"0C53 0140 6700 0082 0C53 0125 673E 0C53"            /* .S.@g....S.%g>.S */
	$"013F 6606 2D4A FFF8 601C 558F 2F2E FFFC"            /* .?f.-J..`.U./... */
	$"2F0B 486E FFF8 486E FFF6 3F3C 0005 AA5A"            /* /.Hn..Hn..?<...Z */
	$"4A57 6610 548F 28AE FFF8 584C 7001 D013"            /* JWf.T.(...XLp... */
	$"D7C0 60BC 301F 2F00 6100 FEA6 2D4A FFF8"            /* ..`.0./.a...-J.. */
	$"28AE FFF8 584C 7001 D013 D7C0 558F 487A"            /* (...XLp.....U.Hz */
	$"004D 2F3C 6D36 386B 7003 2F00 486E FFFC"            /* .M/<m68kp./.Hn.. */
	$"486E FFF8 486E FEF6 3F3C 0001 AA5A 4A57"            /* Hn..Hn..?<...ZJW */
	$"66C2 548F 6000 FF7A 4CDF 3CF8 4E5E 4E75"            /* f.T.`..zL.<.N^Nu */
	$"800C 696E 6974 5F69 5F58 7074 7273 012E"            /* ..init_i_Xptrs.. */
	$"0C49 6E74 6572 6661 6365 4C69 6213 5072"            /* .InterfaceLib.Pr */
	$"6976 6174 6549 6E74 6572 6661 6365 4C69"            /* ivateInterfaceLi */
	$"62FF 0853 7973 4572 726F 7201 3F0F 4E47"            /* b..SysError.?.NG */
	$"6574 5472 6170 4164 6472 6573 730F 4E53"            /* etTrapAddress.NS */
	$"6574 5472 6170 4164 6472 6573 7305 484C"            /* etTrapAddress.HL */
	$"6F63 6B07 4855 6E6C 6F63 6B0B 4E65 7750"            /* ock.HUnlock.NewP */
	$"7472 436C 6561 7215 466C 7573 6849 6E73"            /* trClear.FlushIns */
	$"7472 7563 7469 6F6E 4361 6368 650F 5265"            /* tructionCache.Re */
	$"6C65 6173 6552 6573 6F75 7263 650C 4765"            /* leaseResource.Ge */
	$"7431 5265 736F 7572 6365 0948 4765 7453"            /* t1Resource.HGetS */
	$"7461 7465 074D 6F76 6548 4869 0D47 6574"            /* tate.MoveHHi.Get */
	$"4861 6E64 6C65 5369 7A65 013F 0B47 6574"            /* HandleSize.?.Get */
	$"5265 736F 7572 6365 0C53 7472 6970 4164"            /* Resource.StripAd */
	$"6472 6573 730B 5379 7345 6E76 6972 6F6E"            /* dress.SysEnviron */
	$"730C 4C4D 5365 7452 6573 4C6F 6164 0B4C"            /* s.LMSetResLoad.L */
	$"4D47 6574 5265 7345 7272 0E4C 4D47 6574"            /* MGetResErr.LMGet */
	$"4375 7272 656E 7441 3501 250D 4C4D 4765"            /* CurrentA5.%.LMGe */
	$"744C 6F61 6454 7261 7010 4C4D 4765 7453"            /* tLoadTrap.LMGetS */
	$"6567 4869 456E 6162 6C65 0140 48E7 FFFE"            /* egHiEnable.@H... */
	$"2F09 2A51 6100 FDE4 4878 0030 6100 FD4E"            /* /.*Qa...Hx.0a..N */
	$"2040 225F 2008 676E 2451 203C FFFF A9F0"            /*  @"_ .gn$Q <.... */
	$"2548 002C 2540 0020 254A 0024 41FA FC78"            /* %H.,%@. %J.$A..x */
	$"4250 4878 0001 4878 A89F 6100 FCF8 2640"            /* BPHx..Hx..a...&@ */
	$"4878 0000 4878 A198 6100 FCEA 7600 B7C0"            /* Hx..Hx..a...v... */
	$"6702 4643 9EFC 0010 4857 4878 0002 6100"            /* g.FC....HWHx..a. */
	$"FCF4 4A40 6620 0C6F 0001 0006 56C3 41FA"            /* ..J@f .o....V.A. */
	$"003A 3083 4FEF 0010 6162 6100 00A4 7000"            /* .:0.O...aba...p. */
	$"4CDF 7FFF 4E75 4CDF 7FFF 303C 000F 4E75"            /* L...NuL...0<..Nu */
	$"4E5E 4E75 8F6E 7552 545F 6669 7273 745F"            /* N^Nu.nuRT_first_ */
	$"7469 6D65 0000 4E56 0000 0000 083A 0000"            /* time..NV.....:.. */
	$"FFFB 6710 083A 0000 FFF2 6708 2F0D 6100"            /* ..g..:....g./.a. */
	$"FCA4 2A5F 4E75 4E5E 4E75 8B66 6C75 7368"            /* ..*_NuN^Nu.flush */
	$"5F63 6163 6865 0000 4E56 0000 48E7 80E0"            /* _cache..NV..H... */
	$"43EA 0020 2269 000C 43E9 0004 4240 22C0"            /* C.. "i..C...B@". */
	$"22C0 22C0 22C0 41FA 008E 22C8 41FA FB92"            /* ".".".A...".A... */
	$"22C8 4CDF 0701 4E75 4E5E 4E75 8D73 6574"            /* ".L...NuN^Nu.set */
	$"7570 5F76 6563 746F 7273 0000 4E56 0000"            /* up_vectors..NV.. */
	$"47FA 0046 3013 6726 4878 0001 2F00 6100"            /* G..F0.g&Hx../.a. */
	$"FC04 2740 0004 306B 0002 4878 0001 3013"            /* ..'@..0k..Hx..0. */
	$"2F00 487B 8024 6100 FBF4 504B 60D6 4E75"            /* /.H{.$a...PK`.Nu */
	$"4E5E 4E75 800F 696E 7374 616C 6C5F 7061"            /* N^Nu..install_pa */
	$"7463 6865 73FF 0014 01F0 016C 0000 0000"            /* tches......l.... */
	$"01F1 0432 0000 0000 0000 4E56 0000 6100"            /* ...2......NV..a. */
	$"FC2C 4A40 4E75 42A7 48E7 F0C4 426F 0026"            /* .,J@NuB.H...Bo.& */
	$"41ED 0020 0C68 FFFD 000A 6708 3F78 FFFF"            /* A.. .h....g.?x.. */
	$"0026 6036 0C90 FFFF A9F0 66F0 302F 0024"            /* .&`6......f.0/.$ */
	$"6100 057E 6706 3F40 0026 601E 2250 0C51"            /* a..~g.?@.&`."P.Q */
	$"FFFD 6708 3F7C FFFE 0026 600E 260D 6100"            /* ..g.?|...&`.&.a. */
	$"01D4 4A40 6604 6100 FED4 4CDF 230F 588F"            /* ..J@f.a...L.#.X. */
	$"2F57 0002 4FEF 0002 4E75 4E5E 4E75 8A4C"            /* /W..O...NuN^Nu.L */
	$"6F61 6453 6567 4E75 6D20 0000 4E56 0000"            /* oadSegNum ..NV.. */
	$"42A7 48E7 F0C4 2051 0C68 FFFD 002A 6600"            /* B.H... Q.h...*f. */
	$"0090 0CA8 FFFF A9F0 0020 6600 0084 2209"            /* ......... f...". */
	$"5981 2F41 001C 7201 6100 0252 2611 3029"            /* Y./A..r.a..R&.0) */
	$"0004 0240 FFF0 E348 640A 6A04 0040 001F"            /* ...@...Hd.j..@.. */
	$"0040 0015 EA58 6100 04E8 6722 7204 6100"            /* .@...Xa...g"r.a. */
	$"022C 0C40 0001 6608 4CDF 230F 598F 60A0"            /* .,.@..f.L.#.Y.`. */
	$"0C40 0002 663A 4CDF 230F 598F 4E75 2250"            /* .@..f:L.#.Y.Nu"P */
	$"0C51 FFFD 6608 6100 012C 4A40 6606 7202"            /* .Q..f.a..,J@f.r. */
	$"6100 01FA 6100 FE26 6126 4CDF 230F 2EA9"            /* a...a..&a&L.#... */
	$"FFFC 083A 0000 0008 6702 A9FF 4E75 FFFF"            /* ...:....g...Nu.. */
	$"4CDF 230F 588F 4878 000F 6100 FA74 A9FF"            /* L.#.X.Hx..a..t.. */
	$"6100 FB0A 41FA FFE8 4A00 56D0 4E75 4E5E"            /* a...A...J.V.NuN^ */
	$"4E75 8A78 765F 7365 674C 6F61 6420 0000"            /* Nu.xv_segLoad .. */
	$"4E56 0000 48E7 F0C4 41ED 0020 0C68 FFFD"            /* NV..H...A.. .h.. */
	$"000A 665C 242F 001C 2202 5981 B1C1 67B0"            /* ..f\$/..".Y...g. */
	$"0C90 FFFF A9F0 66A8 7201 7400 6100 0180"            /* ......f.r.t.a... */
	$"226F 001C 3029 FFFC 6100 0426 6654 2250"            /* "o..0)..a..&fT"P */
	$"0C51 FFFD 660A 260D 6100 008A 4A40 6608"            /* .Q..f.&.a...J@f. */
	$"7202 7400 6100 0158 6100 FD82 6182 4CDF"            /* r.t.a..Xa...a.L. */
	$"230F 5597 083A 0000 FF66 6702 A9FF 4E75"            /* #.U..:...fg...Nu */
	$"4CDF 230F 2F3A FE26 4E75 4E5E 4E75 8D70"            /* L.#./:.&NuN^Nu.p */
	$"6174 6368 5F4C 6F61 6453 6567 0000 4E56"            /* atch_LoadSeg..NV */
	$"0000 7400 7204 6100 0116 0C40 0001 660E"            /* ..t.r.a....@..f. */
	$"2F48 001C 4CDF 230F 6010 6000 FF2A 0C40"            /* /H..L.#.`.`..*.@ */
	$"0002 66F6 4CDF 230F 584F 4E75 4E5E 4E75"            /* ..f.L.#.XONuN^Nu */
	$"8D6C 6F61 6473 6567 5F65 7272 6F72 0000"            /* .loadseg_error.. */
	$"4E56 0000 2F0D 2F08 2F08 6100 F9D8 0800"            /* NV../././.a..... */
	$"0007 660E 6100 FA0E 4A00 6706 2F17 6100"            /* ..f.a...J.g./.a. */
	$"F9CC 2F17 6100 F97E 205F 2F10 6100 F9D6"            /* ../.a..~ _/.a... */
	$"2040 2A5F 2243 43E9 0020 2228 0008 671E"            /*  @*_"CC.. "(..g. */
	$"D3E8 0004 0C69 4EF9 0002 672C 5381 D1A9"            /* .....iN...g,S... */
	$"0004 337C 4EF9 0002 5049 51C9 FFF2 43FA"            /* ..3|N...PIQ...C. */
	$"F890 2409 2243 43E9 0020 2228 0010 6724"            /* ..$."CC.. "(..g$ */
	$"D3E8 000C B491 6704 7001 4E75 2429 0008"            /* ......g.p.Nu$).. */
	$"0282 000F FFFF E38A D480 2282 43E9 000C"            /* ..........".C... */
	$"5381 66E8 2208 92A8 0020 6724 4AA8 0020"            /* S.f.".... g$J..  */
	$"6606 0681 0000 0028 4AA8 001C 6712 2148"            /* f......(J...g.!H */
	$"0020 2F08 2248 D1E8 001C 6100 0318 205F"            /* . /."H....a... _ */
	$"7000 4E75 4E5E 4E75 8D6A 745F 7876 745F"            /* p.NuN^Nu.jt_xvt_ */
	$"7570 6461 7465 0000 4E56 0000 7401 9EFC"            /* update..NV..t... */
	$"0058 48E7 E0C4 4CEF 230F 0074 48EF 7FFF"            /* .XH...L.#..tH... */
	$"0022 41EF 0090 2F48 000C 4CD7 0007 204D"            /* ."A.../H..L... M */
	$"4A42 670A 206F 000C 2050 2068 0004 2068"            /* JBg. o.. P h.. h */
	$"002C E549 2030 1000 6728 2F00 4CEF 0007"            /* .,.I 0..g(/.L... */
	$"0004 206F 0010 0C41 0004 6602 7000 43EF"            /* .. o...A..f.p.C. */
	$"001C 6142 225F 486F 0018 2059 4E90 206F"            /* ..aB"_Ho.. YN. o */
	$"001E 4A40 6604 307C FFFF 4FEF 0010 225F"            /* ..J@f.0|..O..."_ */
	$"2A5F 4FEF 0058 4E75 4E5E 4E75 9263 616C"            /* *_O..XNuN^Nu.cal */
	$"6C5F 7573 6572 5F66 756E 6374 696F 6E20"            /* l_user_function  */
	$"0000 4E56 0000 48E7 8084 32BC FFFD 42A9"            /* ..NV..H...2...B. */
	$"0054 3340 0052 2008 5880 2340 0002 237C"            /* .T3@.R .X.#@..#| */
	$"434F 4445 0048 1342 0051 2050 671A 3028"            /* CODE.H.B.Q Pg.0( */
	$"0008 0240 FFF0 E348 640A 6A04 0040 001F"            /* ...@...Hd.j..@.. */
	$"0040 0015 EA58 6006 5548 3028 FFFE 2348"            /* .@...X`.UH0(..#H */
	$"0006 3340 0046 6100 018E 4A90 56E9 0050"            /* ..3@.Fa...J.V..P */
	$"2F09 2F08 6100 F81E 225F 2340 004C 4CDF"            /* /./.a..."_#@.LL. */
	$"2101 4E75 4E5E 4E75 8B66 696C 6C5F 7374"            /* !.NuN^Nu.fill_st */
	$"7275 6374 0000 4E56 0000 48E7 E0C4 323C"            /* ruct..NV..H...2< */
	$"0020 0C75 FFFD 100A 665C 206F 001C 2268"            /* . .u....f\ o.."h */
	$"0004 B1C9 6548 43F1 1000 0C69 FFFD 000A"            /* ....eHC....i.... */
	$"663C 0C91 FFFF A9F0 6634 2409 43FA F6C2"            /* f<......f4$.C... */
	$"B3D0 672A 2242 3028 0008 0240 FFF0 E348"            /* ..g*"B0(...@...H */
	$"640A 6A04 0040 001F 0040 0015 EA58 6100"            /* d.j..@...@...Xa. */
	$"0106 2F08 2050 0C50 FFFD 205F 672C 4CDF"            /* ../. P.P.. _g,L. */
	$"2307 2E9F 4E75 4CDF 2307 2F3A FB68 4E75"            /* #...NuL.#./:.hNu */
	$"4E5E 4E75 8F70 6174 6368 5F55 6E6C 6F61"            /* N^Nu.patch_Unloa */
	$"6453 6567 0000 4E56 0000 2F08 2F09 6178"            /* dSeg..NV.././.ax */
	$"206F 0004 2F10 6100 F76C 2040 241F 2228"            /*  o../.a..l @$."( */
	$"0008 671A 2242 D3E8 0004 2008 5381 91A9"            /* ..g."B.... .S... */
	$"0004 337C A9F0 0002 5049 51C9 FFF2 2F01"            /* ..3|....PIQ.../. */
	$"2228 0010 6716 43FA F628 2009 2242 D3E8"            /* "(..g.C..( ."B.. */
	$"000C 2280 5381 43E9 000C 66F6 221F 4A41"            /* ..".S.C...f.".JA */
	$"6704 6100 FA28 6100 F6C4 6000 FF72 4E75"            /* g.a..(a...`..rNu */
	$"4E5E 4E75 8C64 6F5F 556E 6C6F 6164 5365"            /* N^Nu.do_UnloadSe */
	$"6720 0000 4E56 0000 7203 7401 9EFC 0058"            /* g ..NV..r.t....X */
	$"48E7 E0C4 4CEF 2307 007C 48EF 7FFF 0022"            /* H...L.#..|H...." */
	$"41EF 0098 6000 FDD0 4E75 4E5E 4E75 9163"            /* A...`...NuN^Nu.c */
	$"616C 6C5F 7072 6555 6E6C 6F61 645F 666E"            /* all_preUnload_fn */
	$"0000 4E56 0000 4878 0000 6004 4878 0001"            /* ..NV..Hx..`.Hx.. */
	$"6100 F6AA 4E75 48E7 8044 6100 FFEA 2F3C"            /* a...NuH..Da.../< */
	$"434F 4445 6100 F676 2F00 6100 F6A0 2F00"            /* CODEa..v/.a.../. */
	$"6100 FFDA 4CDF 2301 4E75 4E5E 4E75 8B67"            /* a...L.#.NuN^Nu.g */
	$"6574 5F72 6573 5F68 646C 0000 4E56 0000"            /* et_res_hdl..NV.. */
	$"2F0D 2F00 6100 FFB6 2F3C 434F 4445 6100"            /* /./.a.../<CODEa. */
	$"F63C 2F00 670A 2040 4A90 6704 7000 600A"            /* .</.g. @J.g.p.`. */
	$"6100 FA2C 6604 303C FF40 205F 2A5F 4E75"            /* a..,f.0<.@ _*_Nu */
	$"4E5E 4E75 896C 6F61 645F 434F 4445 0000"            /* N^Nu.load_CODE.. */
	$"4E56 0000 7000 1018 670A 6A12 0880 0007"            /* NV..p...g.j..... */
	$"6114 600A 6110 6712 610C 610A 6108 D080"            /* a.`.a.g.a.a.a... */
	$"D3C0 D391 60DE E188 1018 4E75 4E5E 4E75"            /* ....`.....NuN^Nu */
	$"8852 656C 6F63 6174 6520 0000 4E56 0000"            /* .Relocate ..NV.. */
	$"4E5E 4E75 5858 5858 0045 8081 1711 0110"            /* N^NuXXXX.E...... */
	$"5368 6172 6564 4C69 6245 7861 6D70 6C65"            /* SharedLibExample */
	$"8602 0E02 2002 2C00 0000 0000 0000 0000"            /* .... .,......... */
	$"0000 0000 0000 0000 0000 0000 0000 0004"            /* ................ */
	$"223F 3C81 030D 06A9 F000 FFFD 0000 0000"            /* "?<............. */
	$"0000 0000 0000 0000 0001 DC10 0018 0000"            /* ................ */
	$"0000 01DC 1004 BC00 0000 0001 DC23 1004"            /* .............#.. */
	$"A858 5858 5858 5858 0000 0001 0000 0214"            /* .XXXXXXX........ */
	$"FFFF FFFF 0000 0000 FFFF FFFF 0000 0000"            /* ................ */
	$"0000 0003 0000 0012 0000 0001 0000 00D4"            /* ................ */
	$"0000 00E4 0000 01DC 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"0000 0000 0000 0000 0000 0014 0000 0000"            /* ................ */
	$"0000 0000 0000 0010 0000 0001 0000 0000"            /* ................ */
	$"0000 00DF 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"0000 0011 0000 0000 0200 000A 0200 0021"            /* ...............! */
	$"0200 002A 0200 0034 0200 0040 0200 0047"            /* ...*...4...@...G */
	$"0200 0053 0200 0064 0200 006C 0200 0076"            /* ...S...d...l...v */
	$"0200 0081 0200 0097 0200 00A3 0200 00AB"            /* ................ */
	$"0200 00BB 0200 00C2 0200 00CD 0200 00E8"            /* ................ */
	$"0001 0000 0000 0008 0000 0000 6401 6200"            /* ............d.b. */
	$"8187 4202 6000 4A10 8037 4402 5368 6172"            /* ..B.`.J..7D.Shar */
	$"6564 4C69 6200 446F 4D65 7373 6167 6500"            /* edLib.DoMessage. */
	$"496E 7465 7266 6163 654C 6962 0049 6E69"            /* InterfaceLib.Ini */
	$"7447 7261 6600 4E65 7757 696E 646F 7700"            /* tGraf.NewWindow. */
	$"4578 6974 546F 5368 656C 6C00 4332 5053"            /* ExitToShell.C2PS */
	$"7472 0053 7973 4272 6561 6B53 7472 0050"            /* tr.SysBreakStr.P */
	$"4247 6574 4643 4249 6E66 6F53 796E 6300"            /* BGetFCBInfoSync. */
	$"5365 7452 6563 7400 496E 6974 466F 6E74"            /* SetRect.InitFont */
	$"7300 496E 6974 4375 7273 6F72 0047 6574"            /* s.InitCursor.Get */
	$"5072 6F63 6573 7349 6E66 6F72 6D61 7469"            /* ProcessInformati */
	$"6F6E 0049 6E69 7457 696E 646F 7773 0047"            /* on.InitWindows.G */
	$"6573 7461 6C74 004E 4765 7454 7261 7041"            /* estalt.NGetTrapA */
	$"6464 7265 7373 0050 3243 5374 7200 4375"            /* ddress.P2CStr.Cu */
	$"7252 6573 4669 6C65 0047 6574 4375 7272"            /* rResFile.GetCurr */
	$"656E 7450 726F 6365 7373 004E 7549 6E74"            /* entProcess.NuInt */
	$"456E 7600 5F44 6F45 7869 7450 726F 6373"            /* Env._DoExitProcs */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'rseg' (0, "RSEG Header", locked) {
	$"4A4F 4121 7273 6567 6D36 386B 0000 0001"            /* JOA!rsegm68k.... */
	$"AF57 A1C8 0000 0000 0000 0000 0000 0000"            /* .W.............. */
	$"0003 0002 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 0009 0000 01DC"                                /* ........ */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"6D36 386B 0000 0000 0000 0000 0000 0000"            /* m68k............ */
	$"0000 0000 0000 0102 7273 6567 0000 0000"            /* ........rseg.... */
	$"0000 0000 0000 0000 003C 1053 684C 6962"            /* .........<.ShLib */
	$"4578 616D 706C 652E 3638 6B00"                      /* Example.68k. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

