data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D70 01E5 38A0"            /* ..Monaco.amp..8. */
	$"2020 2053 6F75 7263 6573 3A20 2020 204D"            /*    Sources:    M */
	$"6169 0006 0004 003C 0024 01DD 023D 003C"            /* ai.....<.$...=.< */
	$"0024 01DD 023D AC2C 3D2C 0000 0788 0000"            /* .$...=.,=,...... */
	$"0788 0000 0448 0100"                                /* .....H.. */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0448 0000 0000 0000 0000 0000"                 /* ...H.......... */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

