data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F FFFB 029E 3DA0"            /* ..Monaco.o....=. */
	$"0370 FB85 0370 FFFB 0480 0121 029C 6150"            /* .p...p.....!..aP */
	$"029C 0006 0004 01DF 01C6 02F6 04EC 003C"            /* ...............< */
	$"0024 0153 034A AF5E FEFE 0000 0181 0000"            /* .$.S.J.^........ */
	$"0181 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"01DF 01C6 02F6 04EC 003C 0024 0153 034A"            /* .........<.$.S.J */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

