At the last minute we have discovered an incompatibility between 
System 7.6 and versions of StdCLib 3.4.4 or later and PowerMac 8100's. 

If you place the shared library in the extensions folder in your 
system folder, your application may crash on quiting if it uses
StdCLib. 

This includes the MPW Shell and it's associated tools. 

The present work around is to place the StdCLib extension in 
the same folder as the application and tools. 

We expect to have the problem more fully understood and resolved shortly 
and a revised version of StdCLib will be made available on the Web.

 