data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 7D7D 7D7D 7D7D"            /* ..Monaco.}}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9FC4 40A4 0000 0000 0000"            /* ...I....@....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0015 0000 0000 0000 0016 174D 5057 2032"            /* ...........MPW 2 */
	$"2E30 2048 656C 7020 5375 6D6D 6172 6965"            /* .0 Help Summarie */
	$"7300 0000 036B 0000 0373 0943 6F6D 6D61"            /* s....k...s.Comma */
	$"6E64 7300 0000 258E 0000 2598 0B43 6861"            /* nds...%...%..Cha */
	$"7261 6374 6572 7300 0000 2CE3 0000 2CEE"            /* racters...,...,. */
	$"0B45 7870 7265 7373 696F 6E73 0000 31B1"            /* .Expressions..1. */
	$"0000 31BB 0B53 656C 6563 7469 6F6E 7300"            /* ..1..Selections. */
	$"0000 3605 0000 360D 0950 6174 7465 726E"            /* ..6...6..Pattern */
	$"7300 0000 3C5B 0000 3C64 0953 686F 7274"            /* s...<[..<d.Short */
	$"4375 7473 0000 42A3 0000 42AC 0950 726F"            /* Cuts..B...B..Pro */
	$"6A65 6374 6F72 0000 6442 0000 6443 012D"            /* jector..dB..dC.- */
	$"0000 6444 0000 6473 0743 6865 636B 496E"            /* ..dD..ds.CheckIn */
	$"0000 6815 0000 6849 0943 6865 636B 4F75"            /* ..h...hI.CheckOu */
	$"7400 0000 6CD4 0000 6D28 0B43 6865 636B"            /* t...l...m(.Check */
	$"4F75 7444 6972 0000 8257 0000 8294 0B44"            /* OutDir...W.....D */
	$"656C 6574 654E 616D 6573 0000 83A7 0000"            /* eleteNames...... */
	$"83F8 0F44 656C 6574 6552 6576 6973 696F"            /* ...DeleteRevisio */
	$"6E73 0000 C425 0000 C474 0F4D 6F64 6966"            /* ns...%...t.Modif */
	$"7952 6561 644F 6E6C 7900 0000 C4A3 0000"            /* yReadOnly....... */
	$"C4CD 0D4D 6F75 6E74 5072 6F6A 6563 7400"            /* ...MountProject. */
	$"0000 C7A9 0000 C7DE 0D4E 616D 6552 6576"            /* .........NameRev */
	$"6973 696F 6E73 0000 CC0F 0000 CC3C 0B4E"            /* isions.......<.N */
	$"6577 5072 6F6A 6563 7400 0000 EBFD 0000"            /* ewProject....... */
	$"EC31 0750 726F 6A65 6374 0000 EC89 0000"            /* .1.Project...... */
	$"ECC7 0B50 726F 6A65 6374 496E 666F 0001"            /* ...ProjectInfo.. */
	$"1A67 0001 1A97 0F55 6E6D 6F75 6E74 5072"            /* .g.....UnmountPr */
	$"6F6A 6563 7400"                                     /* oject. */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

