data 'clut' (4, "DKA 4 Bit") {
	$"0000 0004 8000 000F 0000 FFFF FFFF FFFF"            /* ................ */
	$"0001 BFFF BFFF BFFF 0002 7FFF 7FFF 7FFF"            /* ................ */
	$"0003 FFFF 0000 0000 0004 0000 FFFF 0000"            /* ................ */
	$"0005 0000 0000 FFFF 0006 FFFF FFFF 0000"            /* ................ */
	$"0007 FFFF 0000 FFFF 0008 0000 FFFF FFFF"            /* ................ */
	$"0009 0000 FFFF 7FFF 000A 0000 7FFF FFFF"            /* ................ */
	$"000B FFFF 7FFF 0000 000C FFFF 0000 7FFF"            /* ................ */
	$"000D 7FFF FFFF 0000 000E 7FFF 0000 FFFF"            /* ................ */
	$"000F 0000 0000 0000"                                /* ........ */
};

data 'clut' (2, "DKA 2 Bit") {
	$"0000 0002 8000 0003 0000 FFFF FFFF FFFF"            /* ................ */
	$"0001 FFFF FFFF 0000 0002 0000 0000 FFFF"            /* ................ */
	$"0003 0000 0000 0000"                                /* ........ */
};

data 'FKEY' (5, "RotateWind", purgeable) {
	$"600A 0000 464B 4559 0005 0000 42A7 A924"            /* `...FKEY....B..$ */
	$"42A7 A921 4E75"                                     /* B..!Nu */
};

data 'FKEY' (6, "Debugger", purgeable) {
	$"600A 0000 464B 4559 0006 0000 A9FF 4E75"            /* `...FKEY......Nu */
};

data 'pltt' (0, "DKA Bright/Saturated") {
	$"0010 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF 0002 6000 0000 0000 0000"            /* ........`....... */
	$"0000 0000 0000 0002 6000 0000 0000 0000"            /* ........`....... */
	$"BFFF BFFF BFFF 0002 6000 0000 0000 0000"            /* ........`....... */
	$"7FFF 7FFF 7FFF 0002 6000 0000 0000 0000"            /* ........`....... */
	$"FFFF 0000 0000 0002 6000 0000 0000 0000"            /* ........`....... */
	$"0000 FFFF 0000 0002 6000 0000 0000 0000"            /* ........`....... */
	$"0000 0000 FFFF 0002 6000 0000 0000 0000"            /* ........`....... */
	$"FFFF FFFF 0000 0002 6000 0000 0000 0000"            /* ........`....... */
	$"FFFF 0000 FFFF 0002 6000 0000 0000 0000"            /* ........`....... */
	$"0000 FFFF FFFF 0002 6000 0000 0000 0000"            /* ........`....... */
	$"0000 FFFF 7FFF 0002 6000 0000 0000 0000"            /* ........`....... */
	$"0000 7FFF FFFF 0002 6000 0000 0000 0000"            /* ........`....... */
	$"FFFF 7FFF 0000 0002 6000 0000 0000 0000"            /* ........`....... */
	$"FFFF 0000 7FFF 0002 6000 0000 0000 0000"            /* ........`....... */
	$"7FFF FFFF 0000 0002 6000 0000 0000 0000"            /* ........`....... */
	$"7FFF 0000 FFFF 0002 6000 0000 0000 0000"            /* ........`....... */
};

data 'CODE' (0, purgeable) {
	$"0000 0028 0000 0200 0000 0008 0000 0020"            /* ...(...........  */
	$"05B8 3F3C 0001 A9F0"                                /* ..?<.... */
};

data 'CODE' (1, "Main", locked, preload) {
	$"0000 0001 4E56 0000 486D FF6A A86E A912"            /* ....NV..Hm.j.n.. */
	$"A930 42A7 A97B A9CC 7000 3038 012E C0BC"            /* .0B..{..p.08.... */
	$"0000 0002 4A80 5EC0 4400 1B40 FFFF 7000"            /* ....J.^.D..@..p. */
	$"3038 028E C0BC FFFF C000 4A80 57C0 4400"            /* 08........J.W.D. */
	$"1B40 FE5D 3038 0D60 7201 E1A9 3B41 FE5A"            /* .@.]08.`r...;A.Z */
	$"41ED FE62 43ED FEF6 20D9 20D9 302D FE62"            /* A..bC... . .0-.b */
	$"D07C 0020 3B40 FE62 302D FE66 907C 000F"            /* .|. ;@.b0-.f.|.. */
	$"3B40 FE66 302D FE64 D07C 000F 3B40 FE64"            /* ;@.f0-.d.|..;@.d */
	$"302D FE68 907C 000F 3B40 FE68 102D FE5D"            /* 0-.h.|..;@.h.-.] */
	$"6726 42A7 42A7 486D FE62 487A 0076 1F3C"            /* g&B.B.Hm.bHz.v.< */
	$"0001 3F3C 0001 70FF 2F00 1F3C 0001 42A7"            /* ..?<..p./..<..B. */
	$"AA45 2B5F FE5E 6024 42A7 42A7 486D FE62"            /* .E+_.^`$B.B.Hm.b */
	$"487A 0050 1F3C 0001 3F3C 0001 70FF 2F00"            /* Hz.P.<..?<..p./. */
	$"1F3C 0001 42A7 A913 2B5F FE5E 2F2D FE5E"            /* .<..B...+_.^/-.^ */
	$"A873 206D FE5E 43ED FE62 41E8 0010 22D8"            /* .s m.^C..bA...". */
	$"22D8 486D FE62 A87B A852 2F3C 0000 FFFF"            /* ".Hm.b.{.R/<.... */
	$"201F A032 4E5E 4E75 C94E 4954 574F 524C"            /*  ..2N^Nu.NITWORL */
	$"0002 0000 4E56 0000 2F2D FE5E A914 A853"            /* ....NV../-.^...S */
	$"2F3C 0000 FFFF 201F A032 4E5E 4E75 D245"            /* /<.... ..2N^Nu.E */
	$"5052 4F43 4553 0000 4E56 FFA4 2F07 206E"            /* PROCES..NV../. n */
	$"000C 43EE FFF6 22D8 22D8 3290 206E 0008"            /* ..C...".".2. n.. */
	$"43EE FFEC 22D8 22D8 3290 41EE FFC2 43EE"            /* C...".".2.A...C. */
	$"FFF6 20D9 20D9 3091 41EE FFCC 43EE FFEC"            /* .. . .0.A...C... */
	$"20D9 20D9 3091 4247 41EE FFB8 43FA 018C"            /*  . .0.BGA...C... */
	$"20D9 20D9 3091 41EE FFAE 43FA 0174 20D9"            /*  . .0.A...C..t . */
	$"20D9 3091 5247 486E FFC2 41EE FFA4 43EE"            /*  .0.RGHn..A...C. */
	$"FFC2 20D9 20D9 3091 486E FFA4 3F3C 0004"            /* .. . .0.Hn..?<.. */
	$"A9EB 41EE FFD6 43EE FFA4 20D9 20D9 3091"            /* ..A...C... . .0. */
	$"486E FFCC 41EE FFA4 43EE FFCC 20D9 20D9"            /* Hn..A...C... . . */
	$"3091 486E FFA4 3F3C 0004 A9EB 41EE FFE0"            /* 0.Hn..?<....A... */
	$"43EE FFA4 20D9 20D9 3091 486E FFC2 41EE"            /* C... . .0.Hn..A. */
	$"FFA4 43FA 0102 20D9 20D9 3091 486E FFA4"            /* ..C... . .0.Hn.. */
	$"3F3C 0004 A9EB 486E FFCC 486E FFA4 3F3C"            /* ?<....Hn..Hn..?< */
	$"0004 A9EB 486E FFEC 486E FFA4 4267 A9EB"            /* ....Hn..Hn..Bg.. */
	$"41EE FFCC 43EE FFA4 20D9 20D9 3091 486E"            /* A...C... . .0.Hn */
	$"FFE0 41EE FFA4 43EE FFD6 20D9 20D9 3091"            /* ..A...C... . .0. */
	$"486E FFA4 3F3C 0002 A9EB 486E FFF6 486E"            /* Hn..?<....Hn..Hn */
	$"FFA4 4267 A9EB 41EE FFC2 43EE FFA4 20D9"            /* ..Bg..A...C... . */
	$"20D9 3091 486E FFAE 486E FFC2 3F3C 0008"            /*  .0.Hn..Hn..?<.. */
	$"A9EB 6602 4247 41EE FFAE 43EE FFB8 20D9"            /* ..f.BGA...C... . */
	$"20D9 3091 41EE FFB8 43EE FFC2 20D9 20D9"            /*  .0.A...C... . . */
	$"3091 4A47 57C0 4A00 663A 7264 B247 57C1"            /* 0.JGW.J.f:rd.GW. */
	$"8001 6630 486E FFE0 41EE FFA4 43EE FFD6"            /* ..f0Hn..A...C... */
	$"20D9 20D9 3091 486E FFA4 4267 A9EB 487A"            /*  . .0.Hn..Bg..Hz */
	$"002C 486E FFA4 3F3C 000A A9EB 5EC1 8001"            /* .,Hn..?<....^... */
	$"6700 FEC2 3D47 0010 2E1F 4E5E 205F 504F"            /* g...=G....N^ _PO */
	$"4ED0 CD41 4E44 454C 4252 0028 4001 8000"            /* N..ANDELBR.(@... */
	$"0000 0000 0000 4000 8000 0000 0000 0000"            /* ......@......... */
	$"4006 C800 0000 0000 0000 4005 C800 0000"            /* @.........@..... */
	$"0000 0000 4E56 FF82 48E7 0F00 41EE FFC2"            /* ....NV..H...A... */
	$"43FA 0290 20D9 20D9 3091 41EE FFCC 43FA"            /* C... . .0.A...C. */
	$"0278 20D9 20D9 3091 41EE FFAE 43FA 0260"            /* .x . .0.A...C..` */
	$"20D9 20D9 3091 41EE FFB8 43FA 0248 20D9"            /*  . .0.A...C..H . */
	$"20D9 3091 3D6D FE68 FFF4 3D6D FE66 FFF6"            /*  .0.=m.h..=m.f.. */
	$"486E FFC2 41EE FF88 43EE FFCC 20D9 20D9"            /* Hn..A...C... . . */
	$"3091 486E FF88 3F3C 0002 A9EB 302E FFF4"            /* 0.Hn..?<....0... */
	$"5240 3D40 FF86 486E FF86 486E FF88 3F3C"            /* R@=@..Hn..Hn..?< */
	$"2006 A9EB 41EE FF9A 43EE FF88 20D9 20D9"            /*  ...A...C... . . */
	$"3091 486E FFAE 41EE FF88 43EE FFB8 20D9"            /* 0.Hn..A...C... . */
	$"20D9 3091 486E FF88 3F3C 0002 A9EB 302E"            /*  .0.Hn..?<....0. */
	$"FFF6 5240 3D40 FF84 486E FF84 486E FF88"            /* ..R@=@..Hn..Hn.. */
	$"3F3C 2006 A9EB 41EE FFA4 43EE FF88 20D9"            /* ?< ...A...C... . */
	$"20D9 3091 486E FFA4 486E FF9A 3F3C 000A"            /*  .0.Hn..Hn..?<.. */
	$"A9EB 6F10 41EE FFA4 43EE FF9A 20D9 20D9"            /* ..o.A...C... . . */
	$"3091 600E 41EE FF9A 43EE FFA4 20D9 20D9"            /* 0.`.A...C... . . */
	$"3091 3E2E FFF4 4A47 6F00 0160 7000 3007"            /* 0.>...JGo..`p.0. */
	$"E288 3E00 3D47 FF82 486E FF82 41EE FF88"            /* ..>.=G..Hn..A... */
	$"43EE FF9A 20D9 20D9 3091 486E FF88 3F3C"            /* C... . .0.Hn..?< */
	$"2004 A9EB 41EE FFEA 43EE FF88 20D9 20D9"            /*  ...A...C... . . */
	$"3091 41EE FFE0 43EE FFB8 20D9 20D9 3091"            /* 0.A...C... . .0. */
	$"4245 302E FFF6 9047 B045 6F00 010A 41EE"            /* BE0....G.Eo...A. */
	$"FFD6 43EE FFC2 20D9 20D9 3091 4244 302E"            /* ..C... . .0.BD0. */
	$"FFF4 9047 B044 6F00 00BE 4267 486E FFD6"            /* ...G.Do...BgHn.. */
	$"486E FFE0 4EBA FCA2 3C1F 486E FF92 3F04"            /* Hn..N...<.Hn..?. */
	$"3F05 3004 D047 3F00 3005 D047 3F00 A8A7"            /* ?.0..G?.0..G?... */
	$"4A46 57C0 4A00 660A 0C46 0100 5CC1 8001"            /* JFW.J.f..F..\... */
	$"670C 486E FF92 486D FF5A A8A5 6040 7032"            /* g.Hn..Hm.Z..`@p2 */
	$"B046 6C0C 486E FF92 486D FF42 A8A5 602E"            /* .Fl.Hn..Hm.B..`. */
	$"700A B046 6C0C 486E FF92 486D FF52 A8A5"            /* p..Fl.Hn..Hm.R.. */
	$"601C 7002 B046 6C0C 486E FF92 486D FF4A"            /* `.p..Fl.Hn..Hm.J */
	$"A8A5 600A 486E FF92 486D FF62 A8A5 4267"            /* ..`.Hn..Hm.b..Bg */
	$"A974 101F 6702 606A D847 486E FFEA 41EE"            /* .t..g.`j.GHn..A. */
	$"FF88 43EE FFD6 20D9 20D9 3091 486E FF88"            /* ..C... . .0.Hn.. */
	$"4267 A9EB 41EE FFD6 43EE FF88 20D9 20D9"            /* Bg..A...C... . . */
	$"3091 6000 FF3A DA47 486E FFEA 41EE FF88"            /* 0.`..:.GHn..A... */
	$"43EE FFE0 20D9 20D9 3091 486E FF88 3F3C"            /* C... . .0.Hn..?< */
	$"0002 A9EB 41EE FFE0 43EE FF88 20D9 20D9"            /* ....A...C... . . */
	$"3091 6000 FEEE 6000 FE9E 4267 A974 101F"            /* 0.`...`...Bg.t.. */
	$"67F8 4CDF 00F0 4E5E 4E75 C44F 4D41 4E44"            /* g.L...N^Nu.OMAND */
	$"454C 0028 3FFF 8000 0000 0000 0000 BFFF"            /* EL.(?........... */
	$"8000 0000 0000 0000 3FFC CCCC CCCC CCCC"            /* ........?....... */
	$"CCCD BFFF E666 6666 6666 6667 4EBA 0394"            /* .....ffffffgN... */
	$"4E56 0000 2C5F 4EBA 038C 4EBA FA38 102D"            /* NV..,_N...N..8.- */
	$"FFFF 6706 4EBA 013A 6004 4EBA FD38 4EBA"            /* ..g.N..:`.N..8N. */
	$"FB34 4EBA 0394 4EBA 0396 4E75 4E5E 4E75"            /* .4N...N...NuN^Nu */
	$"CD41 4E44 454C 2020 0000 4E56 FF9E 2F07"            /* .ANDEL  ..NV../. */
	$"F227 E0F0 206E 000C 43EE FFAA 22D8 22D8"            /* .'.. n..C...".". */
	$"22D8 206E 0008 43EE FF9E 22D8 22D8 22D8"            /* ". n..C...".".". */
	$"F22E 4B80 FFAA F22E 4B00 FF9E 4247 F23A"            /* ..K.....K...BG.: */
	$"4A80 00D2 F23A 4A00 00C0 5247 F200 1C00"            /* J....:J...RG.... */
	$"F200 1C23 F22E 6800 FFE6 F200 1800 F200"            /* ...#..h......... */
	$"1823 F22E 6800 FFF2 F23A 4800 0090 F200"            /* .#..h....:H..... */
	$"1C23 F200 1823 F22E 4822 FF9E F200 0300"            /* .#...#..H"...... */
	$"F22E 4800 FFE6 F22E 4828 FFF2 F22E 4822"            /* ..H.....H(....H" */
	$"FFAA F200 0380 F200 1038 F28E 0004 4247"            /* .........8....BG */
	$"F200 1600 F200 1E80 4A47 57C0 4A00 6626"            /* ........JGW.J.f& */
	$"0C47 03E8 57C1 8001 661C F22E 4800 FFE6"            /* .G..W...f...H... */
	$"F22E 4822 FFF2 F23A 4838 0026 F241 0012"            /* ..H"...:H8.&.A.. */
	$"8001 6700 FF76 3D47 0010 F21F D00F 2E1F"            /* ..g..v=G........ */
	$"4E5E 4E74 0008 CD41 4E44 454C 3838 0030"            /* N^Nt...ANDEL88.0 */
	$"4001 4001 8000 0000 0000 0000 4000 4000"            /* @.@.........@.@. */
	$"8000 0000 0000 0000 4006 4006 C800 0000"            /* ........@.@..... */
	$"0000 0000 4005 4005 C800 0000 0000 0000"            /* ....@.@......... */
	$"4E56 FF72 48E7 0F00 F227 E0F0 41EE FFB8"            /* NV.rH....'..A... */
	$"43FA 0224 20D9 20D9 20D9 41EE FFC4 43FA"            /* C..$ . . .A...C. */
	$"020A 20D9 20D9 20D9 41EE FFA0 43FA 01F0"            /* .. . . .A...C... */
	$"20D9 20D9 20D9 F23A 4A00 01D8 3D6D FE68"            /*  . . ..:J...=m.h */
	$"FFF4 3D6D FE66 FFF6 F22E 4800 FFC4 F22E"            /* ..=m.f....H..... */
	$"4828 FFB8 302E FFF4 5240 F200 5020 F200"            /* H(..0...R@..P .. */
	$"0380 F200 1000 F22E 4828 FFA0 302E FFF6"            /* ........H(..0... */
	$"5240 F200 5020 F200 0300 F200 1C00 F200"            /* R@..P .......... */
	$"1838 F29D 0008 F200 1F00 6004 F200 1B80"            /* .8........`..... */
	$"3C2E FFF4 4A46 6F00 015C 7000 3006 E288"            /* <...JFo..\p.0... */
	$"3C00 F200 1C00 F206 5023 F200 0280 F22E"            /* <.......P#...... */
	$"6A00 FFDC 4245 302E FFF6 9046 B045 6F00"            /* j...BE0....F.Eo. */
	$"0130 41EE FFD0 43EE FFB8 20D9 20D9 20D9"            /* .0A...C... . . . */
	$"4244 302E FFF4 9046 B044 6F00 00FE 4267"            /* BD0....F.Do...Bg */
	$"486E FFD0 486E FFDC 4EBA FE00 3E1F 486E"            /* Hn..Hn..N...>.Hn */
	$"FF72 3F04 3F05 3004 D046 3F00 3005 D046"            /* .r?.?.0..F?.0..F */
	$"3F00 A8A7 102D FE5D 6752 7202 B26D FE5A"            /* ?....-.]gRr..m.Z */
	$"5DC1 C001 6746 4A47 57C0 4A00 660A 0C47"            /* ]...gFJGW.J.f..G */
	$"0100 5CC1 8001 6708 3E2D FE5A 5347 600E"            /* ..\...g.>-.ZSG`. */
	$"3007 48C0 81ED FE5A 4840 4A40 3E00 3007"            /* 0.H....ZH@J@>.0. */
	$"48C0 2F00 486E FF7A AA34 486E FF7A AA14"            /* H./.Hn.z.4Hn.z.. */
	$"486E FF72 486D FF5A A8A5 605E 4A47 57C0"            /* Hn.rHm.Z..`^JGW. */
	$"4A00 660A 0C47 0100 5CC1 8001 670C 486E"            /* J.f..G..\...g.Hn */
	$"FF72 486D FF5A A8A5 6040 7032 B047 6C0C"            /* .rHm.Z..`@p2.Gl. */
	$"486E FF72 486D FF42 A8A5 602E 700A B047"            /* Hn.rHm.B..`.p..G */
	$"6C0C 486E FF72 486D FF52 A8A5 601C 7002"            /* l.Hn.rHm.R..`.p. */
	$"B047 6C0C 486E FF72 486D FF4A A8A5 600A"            /* .Gl.Hn.rHm.J..`. */
	$"486E FF72 486D FF62 A8A5 4267 A974 101F"            /* Hn.rHm.b..Bg.t.. */
	$"6702 6038 D846 F22E 4800 FFD0 F200 1422"            /* g.`8.F..H......" */
	$"F22E 6800 FFD0 6000 FEFA DA46 F22E 4800"            /* ..h...`....F..H. */
	$"FFDC F200 1428 F22E 6800 FFDC 6000 FEC8"            /* .....(..h...`... */
	$"6000 FEA2 4267 A974 101F 67F8 F21F D00F"            /* `...Bg.t..g..... */
	$"4CDF 00F0 4E5E 4E75 C44F 4D41 4E44 3838"            /* L...N^Nu.OMAND88 */
	$"0030 3FFF 3FFF 8000 0000 0000 0000 BFFF"            /* .0?.?........... */
	$"BFFF 8000 0000 0000 0000 3FFC 3FFC CCCC"            /* ..........?.?... */
	$"CCCC CCCC CCCD BFFF BFFF E666 6666 6666"            /* ...........fffff */
	$"6667 4E75 226F 0004 4878 0001 486D FE72"            /* fgNu"o..Hx..Hm.r */
	$"486D FE6E 486D FE6A 2F09 4EBA 0120 4FEF"            /* Hm.nHm.j/.N.. O. */
	$"0014 4EBA 0010 4E75 42A7 4EBA 02F2 42A7"            /* ..N...NuB.N...B. */
	$"4EBA 02EC 4E56 0000 2B7C 0000 1388 FE9C"            /* N...NV..+|...... */
	$"422D FE97 422D FE96 7000 2B40 FE90 7000"            /* B-..B-..p.+@..p. */
	$"2B40 FE8C 7000 2B40 FE80 7000 2B40 FE7C"            /* +@..p.+@..p.+@.| */
	$"1B7C 0001 FE7B 4E5E 4E75 A549 4E49 5448"            /* .|...{N^Nu.INITH */
	$"4541 0000 48E7 FFF0 4247 41FA 037E 2218"            /* EA..H...BGA..~". */
	$"6F00 00A6 2A18 6604 2A0D 9A81 2645 244B"            /* o...*.f.*...&E$K */
	$"E281 6002 425A 51C9 FFFC 3018 3E18 6000"            /* ..`.BZQ...0.>.`. */
	$"0084 7800 1818 2204 0201 000F 0804 0004"            /* ..x..."......... */
	$"670E E141 1218 0881 000B 6704 E181 1218"            /* g..A......g..... */
	$"7401 0804 0007 6716 1418 0882 0007 670E"            /* t.....g.......g. */
	$"E142 1418 0882 000E 6704 E182 1418 7C02"            /* .B......g.....|. */
	$"4EBA 004C 0885 000F 6704 E185 1A18 43F3"            /* N..L....g.....C. */
	$"5800 2449 0804 0005 671C 2C01 4EBA 0030"            /* X.$I....g.,.N..0 */
	$"0C41 0002 6706 6D08 DB92 600E DB52 600A"            /* .A..g.m...`..R`. */
	$"DB12 6006 12D8 51C9 FFFC 0804 0006 6704"            /* ..`...Q.......g. */
	$"260D D792 51C8 FF7C 4CDF 0FFF 4E75 7A00"            /* &...Q..|L...Nuz. */
	$"6004 E18D 1A18 51CE FFFA 4E75 4E56 0000"            /* `.....Q...NuNV.. */
	$"48E7 3030 262E 0008 266E 000C 242E 0010"            /* H.00&...&n..$... */
	$"4EBA FF22 206D FFDC 2083 7001 4AB8 0316"            /* N.." m.. .p.J... */
	$"6700 0036 0838 0000 0319 6600 002C 2078"            /* g..6.8....f.., x */
	$"0316 0C90 4D50 474D 6600 001E 2078 0316"            /* ....MPGMf... x.. */
	$"4AA8 0004 6700 0012 2078 0316 2268 0004"            /* J...g... x.."h.. */
	$"4A51 6700 0004 7000 2B40 FFFA 4AAD FFFA"            /* JQg...p.+@..J... */
	$"6700 0058 41F8 0910 43ED FFA2 7010 32D8"            /* g..XA...C...p.2. */
	$"51C8 FFFC 206D FFCC 43ED FFA2 2089 4AAE"            /* Q... m..C... .J. */
	$"0018 660C 206D FFCC 2F10 4EBA 0210 588F"            /* ..f. m../.N...X. */
	$"200B 6704 7001 2680 4A82 6706 2042 20AD"            /*  .g.p.&.J.g. B . */
	$"FFCC 4AAE 0014 6708 206E 0014 20AD FFD0"            /* ..J...g. n.. ... */
	$"7001 2B40 FFFA 6000 0114 2078 0316 2268"            /* p.+@..`... x.."h */
	$"0004 3011 B06D FFC6 670C 2F3C 8000 0000"            /* ..0..m..g./<.... */
	$"4EBA 012C 588F 2078 0316 2268 0004 41ED"            /* N..,X. x.."h..A. */
	$"FFC6 2348 0024 2078 0316 2B68 0004 FFEA"            /* ..#H.$ x..+h.... */
	$"2078 0316 2268 0004 2B69 0002 FFC8 2078"            /*  x.."h..+i.... x */
	$"0316 2268 0004 2B69 0006 FFCC 2078 0316"            /* .."h..+i.... x.. */
	$"2268 0004 2B69 000A FFD0 4AAE 0018 672C"            /* "h..+i....J...g, */
	$"246D FFCC 600A 2F12 4EBA 0140 588F 588A"            /* $m..`./.N..@X.X. */
	$"4A92 6600 FFF2 246D FFD0 600A 2F12 4EBA"            /* J.f...$m..`./.N. */
	$"012A 588F 588A 4A92 6600 FFF2 200B 6704"            /* .*X.X.J.f... .g. */
	$"26AD FFC8 4A82 6706 2042 20AD FFCC 4AAE"            /* &...J.g. B ...J. */
	$"0014 6708 206E 0014 20AD FFD0 2078 0316"            /* ..g. n.. ... x.. */
	$"2268 0004 4AA9 0020 674C 4878 0078 4EBA"            /* "h..J.. gLHx.xN. */
	$"00E0 2B40 FFE6 2078 0316 2268 0004 2429"            /* ..+@.. x.."h..$) */
	$"0020 7200 588F 2001 E780 2600 D080 D083"            /* . r.X. ...&..... */
	$"2240 D3ED FFE6 2601 E783 2003 D683 D680"            /* "@....&... ..... */
	$"2043 D1C2 7005 22D8 51C8 FFFC 5281 7005"            /*  C..p.".Q...R.p. */
	$"B081 6E00 FFD2 7000 2B40 FFFA 4CEE 0C0C"            /* ..n...p.+@..L... */
	$"FFF0 4E5E 4E75 DF52 5449 4E49 5420 4E56"            /* ..N^Nu.RTINIT NV */
	$"0000 202E 0008 0280 00FF FFFF 2F00 4EBA"            /* .. ........./.N. */
	$"000E 4E5E 4E75 C558 4954 2020 2020 4E56"            /* ..N^Nu.XIT    NV */
	$"0000 48E7 2020 242E 0008 206D FFDC 7024"            /* ..H.  $... m..p$ */
	$"D1C0 2448 600E 4A92 6708 2F02 2052 4E90"            /* ..$H`.J.g./. RN. */
	$"588F 598A 206D FFDC B5C8 6200 FFEA 4AAD"            /* X.Y. m....b...J. */
	$"FFEA 6708 206D FFEA 2142 000E 206D FFDC"            /* ..g. m..!B.. m.. */
	$"2050 4E90 4CEE 0404 FFF8 4E5E 4E75 DF52"            /*  PN.L.....N^Nu.R */
	$"5445 5849 5420 7000 31C0 0220 2008 4E75"            /* TEXIT p.1..  .Nu */
	$"202F 0004 A11E 4EFA FFF0 202F 0004 6726"            /*  /....N... /..g& */
	$"2040 2248 1019 671E 1211 12C0 1001 66F8"            /*  @"H..g.......f. */
	$"93C8 2009 5340 0C80 0000 00FF 6F06 203C"            /* .. .S@......o. < */
	$"0000 00FF 1080 202F 0004 4E75 202F 0004"            /* ...... /..Nu /.. */
	$"6712 2040 7000 1010 6004 10E8 0001 51C8"            /* g. @p...`.....Q. */
	$"FFFA 4210 202F 0004 4E75 0000 01A6 0000"            /* ..B. /..Nu...... */
	$"0000 0005 0000 101A 016C 5348 0000 0000"            /* .........lSH.... */
	$"FFFF FF6E FFFF FF76 8100 0000 0000 0000"            /* ...n...v........ */
	$"FFFF FF7A 6001 7260 0176 6001 8201 01A3"            /* ...z`.r`.v`..... */
	$"0100 0000 0D4A 2541 3569"                           /* .....J%A5i */
};

data 'maxb' (0) {
	$"774D 6163 7342 7567 202D 2056 6572 7369"            /* wMacsBug - Versi */
	$"6F6E 2035 2E34 2062 7920 4461 6E20 416C"            /* on 5.4 by Dan Al */
	$"6C65 6E2E 0DB5 5020 3A20 3638 3030 302C"            /* len...P : 68000, */
	$"2036 3830 3230 2C20 3638 3835 312C 2036"            /*  68020, 68851, 6 */
	$"3838 3831 2E0D 524F 4D3A 204D 6163 2050"            /* 8881..ROM: Mac P */
	$"6C75 732C 204D 6163 2053 452C 204D 6163"            /* lus, Mac SE, Mac */
	$"2049 492E 0D52 414D 3A20 3531 324B 4220"            /*  II..RAM: 512KB  */
	$"746F 2038 4D42 2E0D"                                /* to 8MB.. */
};

data 'SIZE' (-1) {
	$"8800 0000 C800 0000 C800"                           /* .......... */
};

data 'BNDL' (128) {
	$"6D61 7862 0000 0001 4943 4E23 0000 0000"            /* maxb....ICN#.... */
	$"0080 4652 4546 0000 0000 0080"                      /* ..FREF...... */
};

data 'FREF' (128) {
	$"4150 504C 0000 00"                                  /* APPL... */
};

data 'ICN#' (128, purgeable) {
	$"0000 0000 07FF FFE0 0800 0010 0800 0010"            /* ................ */
	$"08FF FF10 0900 0090 0924 4890 096A D490"            /* .........$H..j.. */
	$"092A 5490 092A 5490 0924 4890 0912 2490"            /* .*T..*T..$H...$. */
	$"0935 6A90 0915 2A90 0915 2A90 0912 2490"            /* .5j...*...*...$. */
	$"0900 0090 08FF FF10 0800 0010 0800 0010"            /* ................ */
	$"0800 0010 0800 0010 0800 FF10 0800 0010"            /* ................ */
	$"0800 0010 0800 0010 0800 0010 07FF FFE0"            /* ................ */
	$"0400 0020 0400 0020 0400 0020 07FF FFE0"            /* ... ... ... .... */
	$"0000 0000 07FF FFE0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 07FF FFE0"            /* ................ */
	$"07FF FFE0 07FF FFE0 07FF FFE0 07FF FFE0"            /* ................ */
};

data 'mctb' (0, "DKA Blue/Yellow") {
	$"0001 0000 0000 FFFF FFFF 0000 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF 0000 0000 0000 FFFF 0000"            /* ................ */
};

