data 'MPSR' (1008) {
	$"00A0 0010 0214 0222 00A0 0010 0214 0222"            /* ......."......." */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 00A0 0010 0214 0222 00A0"            /* .............".. */
	$"0010 0214 0222 B6A7 57F6 0000 0A3D 0000"            /* ....."..W....=.. */
	$"0A3D 0000 05D1 0100"                                /* .=...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

