data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0075 653B 09F3 B510"            /* ..Geneva.ue;.... */
	$"646F 7750 7472 2067 526F 6720 3D20 4E55"            /* dowPtr gRog = NU */
	$"4C4C 0003 0008 00CE 0154 0304 039D 00CE"            /* LL.......T...... */
	$"0154 0304 039D B69F 5CAC 0000 0D82 0000"            /* .T......\....... */
	$"0D82 0000 09AC 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"00CE 0154 0304 039D 00CE 0154 0304 039D"            /* ...T.......T.... */
	$"0000 09AC 0000 0000 0000 0000 0000"                 /* .............. */
};

