data 'MPSR' (1008) {
	$"0050 012B 028F 0445 0050 012B 028F 0445"            /* .P.+...E.P.+...E */
	$"0000 3511 0000 0000 0000 0000 0000"                 /* ..5........... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 002C 0008 02E8 025E 002C"            /* .......,.....^., */
	$"0008 02E8 025E B6A7 55F7 0000 0D58 0000"            /* .....^..U....X.. */
	$"0D58 0000 0916 0100"                                /* .X...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

