data 'MPSR' (1008) {
	$"0084 0149 0303 037A 0084 0149 0303 037A"            /* ...I...z...I...z */
	$"0000 0A0B 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0084 0149 0303 037A 0084"            /* .........I...z.. */
	$"0149 0303 037A B6A1 4E4E 0000 0A57 0000"            /* .I...z..NN...W.. */
	$"0A57 0000 072F 0100"                                /* .W.../.. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

