data 'DITL' (128) {
	$"0006 0000 0000 00F5 0113 0109 014D 0404"            /* .............M.. */
	$"5175 6974 0000 0000 002E 0008 00EF 00EA"            /* Quit............ */
	$"0702 0080 0000 0000 002E 00F3 007B 016A"            /* .............{.j */
	$"0702 0081 0000 0000 0084 00F3 00CF 016A"            /* ...............j */
	$"0702 0082 0000 0000 0006 0008 0028 016B"            /* .............(.k */
	$"8838 4120 4D4C 5445 2054 6578 7420 4669"            /* .8A MLTE Text Fi */
	$"656C 6420 696D 706C 656D 656E 7465 6420"            /* eld implemented  */
	$"7573 696E 6720 6120 7573 6572 2070 616E"            /* using a user pan */
	$"6520 636F 6E74 726F 6C2E 0000 0000 00F9"            /* e control....... */
	$"000D 010A 00E8 1018 4120 4E6F 726D 616C"            /* ........A Normal */
	$"2045 6469 7420 5465 7874 2046 6965 6C64"            /*  Edit Text Field */
	$"0000 0000 00D8 00F5 00EA 015F 0509 4368"            /* ..........._..Ch */
	$"6563 6B20 426F 7800"                                /* eck Box. */
};

data 'DITL' (129) {
	$"0001 0000 0000 0041 0126 0055 0160 0402"            /* .......A.&.U.`.. */
	$"4F4B 0000 0000 0008 0015 003B 016C 8856"            /* OK.........;.l.V */
	$"5363 726F 6C6C 696E 6720 5465 7874 2055"            /* Scrolling Text U */
	$"7365 7220 5061 6E65 0D43 6F70 7972 6967"            /* ser Pane.Copyrig */
	$"6874 20A9 2032 3030 3020 6279 2041 7070"            /* ht . 2000 by App */
	$"6C65 2043 6F6D 7075 7465 722C 2049 6E63"            /* le Computer, Inc */
	$"2E0D 416C 6C20 5269 6768 7473 2052 6573"            /* ..All Rights Res */
	$"6572 7665 642E"                                     /* erved. */
};

data 'MBAR' (128) {
	$"0003 0080 0081 0082"                                /* ........ */
};

data 'MENU' (128) {
	$"0080 0000 0000 0000 0000 FFFF FFFB 0114"            /* ................ */
	$"1241 626F 7574 2053 5455 5020 5361 6D70"            /* .About STUP Samp */
	$"6C65 C900 0000 0001 2D00 0000 0000"                 /* le......-..... */
};

data 'MENU' (129) {
	$"0081 0000 0000 0000 0000 FFFF FFFF 0446"            /* ...............F */
	$"696C 6504 5175 6974 0051 0000 00"                   /* ile.Quit.Q... */
};

data 'MENU' (130) {
	$"0082 0000 0000 0000 0000 FFFF FFF8 0445"            /* ...............E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0000"                                /* ear..... */
};

data 'ALRT' (129) {
	$"0028 0028 0082 0198 0081 5555 300A"                 /* .(.(......UU0. */
};

data 'DLOG' (128) {
	$"0050 0050 0165 01C6 0000 0000 0100 0000"            /* .P.P.e.......... */
	$"0000 0080 0F4D 4C54 4520 5573 6572 2050"            /* .....MLTE User P */
	$"616E 6573"                                          /* anes */
};

data 'CNTL' (130) {
	$"0084 00F3 00CF 016A 04BE 0100 04BE 0000"            /* .......j........ */
	$"0100 0000 DEAD 00"                                  /* ....... */
};

data 'CNTL' (128) {
	$"002E 0008 00EF 00EA 04BE 0100 04BE 0000"            /* ................ */
	$"0100 0000 DEAD 00"                                  /* ....... */
};

data 'CNTL' (129) {
	$"002E 00F3 007B 016A 04BE 0100 04BE 0000"            /* .....{.j........ */
	$"0100 0000 DEAD 00"                                  /* ....... */
};

data 'dlgx' (128) {
	$"0000 0000 000F"                                     /* ...... */
};

data 'carb' (0) {
};

data 'plst' (0) {
	$"3C3F 786D 6C20 7665 7273 696F 6E3D 2231"            /* <?xml version="1 */
	$"2E30 2220 656E 636F 6469 6E67 3D22 5554"            /* .0" encoding="UT */
	$"462D 3822 3F3E 0D3C 2144 4F43 5459 5045"            /* F-8"?>.<!DOCTYPE */
	$"2070 6C69 7374 2053 5953 5445 4D0D 2266"            /*  plist SYSTEM."f */
	$"696C 653A 2F2F 6C6F 6361 6C68 6F73 742F"            /* ile://localhost/ */
	$"5379 7374 656D 2F4C 6962 7261 7279 2F44"            /* System/Library/D */
	$"5444 732F 5072 6F70 6572 7479 4C69 7374"            /* TDs/PropertyList */
	$"2E64 7464 223E 0D3C 706C 6973 7420 7665"            /* .dtd">.<plist ve */
	$"7273 696F 6E3D 2230 2E39 223E 0D3C 6469"            /* rsion="0.9">.<di */
	$"6374 3E0D 2020 203C 6B65 793E 4346 4275"            /* ct>.   <key>CFBu */
	$"6E64 6C65 496E 666F 4469 6374 696F 6E61"            /* ndleInfoDictiona */
	$"7279 5665 7273 696F 6E3C 2F6B 6579 3E0D"            /* ryVersion</key>. */
	$"2020 203C 7374 7269 6E67 3E36 2E30 3C2F"            /*    <string>6.0</ */
	$"7374 7269 6E67 3E0D 2020 203C 6B65 793E"            /* string>.   <key> */
	$"4346 4275 6E64 6C65 4964 656E 7469 6669"            /* CFBundleIdentifi */
	$"6572 3C2F 6B65 793E 0D20 2020 3C73 7472"            /* er</key>.   <str */
	$"696E 673E 636F 6D2E 6170 706C 652E 6474"            /* ing>com.apple.dt */
	$"732E 4D4C 5445 4564 6974 4669 656C 6443"            /* s.MLTEEditFieldC */
	$"6172 626F 6E3C 2F73 7472 696E 673E 0D20"            /* arbon</string>.  */
	$"2020 3C6B 6579 3E43 4642 756E 646C 6556"            /*   <key>CFBundleV */
	$"6572 7369 6F6E 3C2F 6B65 793E 0D20 2020"            /* ersion</key>.    */
	$"3C73 7472 696E 673E 312E 303C 2F73 7472"            /* <string>1.0</str */
	$"696E 673E 0D20 2020 3C6B 6579 3E43 4642"            /* ing>.   <key>CFB */
	$"756E 646C 6544 6576 656C 6F70 6D65 6E74"            /* undleDevelopment */
	$"5265 6769 6F6E 3C2F 6B65 793E 0D20 2020"            /* Region</key>.    */
	$"3C73 7472 696E 673E 456E 676C 6973 683C"            /* <string>English< */
	$"2F73 7472 696E 673E 0D20 2020 3C6B 6579"            /* /string>.   <key */
	$"3E43 4642 756E 646C 654E 616D 653C 2F6B"            /* >CFBundleName</k */
	$"6579 3E0D 2020 203C 7374 7269 6E67 3E4D"            /* ey>.   <string>M */
	$"4C54 4545 6469 7446 6965 6C64 4361 7262"            /* LTEEditFieldCarb */
	$"6F6E 3C2F 7374 7269 6E67 3E0D 2020 203C"            /* on</string>.   < */
	$"6B65 793E 4346 4275 6E64 6C65 5061 636B"            /* key>CFBundlePack */
	$"6167 6554 7970 653C 2F6B 6579 3E0D 2020"            /* ageType</key>.   */
	$"203C 7374 7269 6E67 3E41 5050 4C3C 2F73"            /*  <string>APPL</s */
	$"7472 696E 673E 0D20 2020 3C6B 6579 3E43"            /* tring>.   <key>C */
	$"4642 756E 646C 6553 6967 6E61 7475 7265"            /* FBundleSignature */
	$"3C2F 6B65 793E 0D20 2020 3C73 7472 696E"            /* </key>.   <strin */
	$"673E 3F3F 3F3F 3C2F 7374 7269 6E67 3E0D"            /* g>????</string>. */
	$"3C2F 6469 6374 3E0D 3C2F 706C 6973 743E"            /* </dict>.</plist> */
};

