data 'MPSR' (1008) {
	$"005F 006F 0295 030D 005F 006F 0295 030D"            /* ._.o....._.o.... */
	$"0000 4975 0000 0000 0000 0000 0000"                 /* ..Iu.......... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 005F 006F 02C3 0289 005F"            /* ......._.o....._ */
	$"006F 02C3 0289 B6B9 85CA 0000 1440 0000"            /* .o...........@.. */
	$"14AC 0000 1376 0100"                                /* .....v.. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

