data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"000C 436F 7572 6965 7200 0000 069E 26E0"            /* ..Courier.....&. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0007 0004 0083 0017 0330 026D 0083"            /* ...........0.m.. */
	$"0017 0330 026D B70A 1B02 0000 0E27 0000"            /* ...0.m.......'.. */
	$"0E3A 0000 0DAA 0100 FFFF"                           /* .:........ */
};

data 'MPSR' (1008) {
	$"0083 0017 0330 026D 0083 0017 0330 026D"            /* .....0.m.....0.m */
	$"0000 0DAA 0000 0000 0000 0000 0000"                 /* .............. */
};

