data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 032E 0B80"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 02FD 03AD 002A"            /* .......*.......* */
	$"0003 0285 01FA ADB4 EBC0 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 02FD 03AD 002A 0003 0285 01FA"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0343 8000 0000 0533 2E34 2E33 2D33 2E34"            /* .C.....3.4.3-3.4 */
	$"2E33 2C20 436F 7079 7269 6768 7420 4170"            /* .3, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 352D 3936"                           /* c. 1995-96 */
};

