data 'MPSR' (1005) {
	$"0009 4D50 5700 5155 6174 6573 040E 2C80"            /* ..MPW.QUates..,. */
	$"206C 6F77 2D6D 656D 206C 6F63 6174 696F"            /*  low-mem locatio */
	$"6E73 0006 0004 0050 0020 0288 02FA 0050"            /* ns.....P. .....P */
	$"0020 0288 02FA B4BD FAF8 0000 008E 0000"            /* . .............. */
	$"008E 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0050 0020 0288 02FA 0050 0020 0288 02FA"            /* .P. .....P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 000B 4C6F 774D 656D 4571 752E"            /* ..@...LowMemEqu. */
	$"6100 0000 0000 0000 0000 0000 0000 0000"            /* a............... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

