data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 4D61 6373 3A46"            /* ..Monaco.tMacs:F */
	$"6C6F 7743 746C 4D61 6373 2E61 0022 0074"            /* lowCtlMacs.a.".t */
	$"7275 0006 0004 0031 000A 015D 01E0 0031"            /* ru.....1...]...1 */
	$"000A 015D 01E0 A921 1710 0000 0000 0000"            /* ...]...!........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

