data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 000A 8001 8001"            /* ..Monaco........ */
	$"7FFF 7FFF 0000 0012 0000 F378 000A 0003"            /* ...........x.... */
	$"0000 0006 0003 003C 0024 0154 01FD 003C"            /* .......<.$.T...< */
	$"0024 0154 01FD 9D25 13C0 0000 0000 0000"            /* .$.T...%........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 0119 0000 0125 0D27 636D 646F"            /* .........%.'cmdo */
	$"2720 2831 3238 2900"                                /* ' (128). */
};

