data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 007D 7D7D 7D7D 7D7D"            /* ..Geneva.}}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0003 0014 003C 0024 0154 01FD 003C"            /* }}.....<.$.T...< */
	$"0024 0154 01FD 9D25 13C0 0000 0000 0000"            /* .$.T...%........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0011 0000 09BE 0000 09CA 0D57 7269 7465"            /* ...........Write */
	$"5374 7269 6E67 7300 0000 0F58 0000 0F5C"            /* Strings....X...\ */
	$"0553 746F 7000 0000 11B4 0000 11B8 0549"            /* .Stop..........I */
	$"6E74 7200 0000 1396 0000 13A1 0B53 796E"            /* ntr..........Syn */
	$"7461 7845 7272 6F72 0000 16C0 0000 16C9"            /* taxError........ */
	$"094C 6574 7465 724F 7074 0000 19A5 0000"            /* .LetterOpt...... */
	$"19A9 0549 6E69 7400 0000 1EF5 0000 1F03"            /* ...Init......... */
	$"0F44 6F6E 6541 7267 4F70 7469 6F6E 7300"            /* .DoneArgOptions. */
	$"0000 2140 0000 214A 0B50 7269 6E74 436F"            /* ..!@..!J.PrintCo */
	$"756E 7400 0000 24DC 0000 24E2 076E 6F4E"            /* unt...$...$..noN */
	$"616D 6500 0000 2A34 0000 2A3F 0B50 7269"            /* ame...*4..*?.Pri */
	$"6E74 546F 7461 6C73 0000 2CCE 0000 2CD5"            /* ntTotals..,...,. */
	$"0747 6574 4368 6172 0000 30BE 0000 30C7"            /* .GetChar..0...0. */
	$"0943 6F75 6E74 4669 6C65 0000 31FA 0000"            /* .CountFile..1... */
	$"3202 0952 6561 644C 6F6F 7000 0000 338A"            /* 2..ReadLoop...3. */
	$"0000 3391 0766 696C 6545 6E64 0000 35CE"            /* ..3..fileEnd..5. */
	$"0000 35D3 0543 6F75 6E74 0000 39A0 0000"            /* ..5..Count..9... */
	$"39AA 0B53 686F 7754 6F74 616C 7300 0000"            /* 9..ShowTotals... */
	$"39C7 0000 39CE 0742 6169 6C4F 7574"                 /* 9...9..BailOut */
};

