data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0003 003C 0024 0154 01FD 003C"            /* }}.....<.$.T...< */
	$"0024 0154 01FD 9D25 13C0 0000 0000 0000"            /* .$.T...%........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0007 0000 006A 0000 007C 1341 626F 7574"            /* .....j...|.About */
	$"2074 6865 2045 7861 6D70 6C65 7300 0000"            /*  the Examples... */
	$"022A 0000 023F 1542 7569 6C64 696E 6720"            /* .*...?.Building  */
	$"7468 6520 4578 616D 706C 6573 0000 03BD"            /* the Examples.... */
	$"0000 03CE 1142 7569 6C64 2074 6865 2070"            /* .....Build the p */
	$"726F 6772 616D 0000 098C 0000 09BC 0753"            /* rogram.........S */
	$"616D 706C 6500 0000 0A89 0000 0AA2 0543"            /* ample..........C */
	$"6F75 6E74 0000 0BF6 0000 0C16 074D 656D"            /* ount.........Mem */
	$"6F72 7900 0000 0E94 0000 0EAD 1957 7269"            /* ory..........Wri */
	$"7469 6E67 2059 6F75 7220 4F77 6E20 5072"            /* ting Your Own Pr */
	$"6F67 7261 6D00"                                     /* ogram. */
};

