data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 7D7D 7D7D 7D7D"            /* ..Courier.}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 003C 0024 0154 01FD 003C"            /* }}.....<.$.T...< */
	$"0024 0154 01FD 9D25 13C0 0000 0000 0000"            /* .$.T...%........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 010B 0000 01D2 0753 616D 706C"            /* ...........Sampl */
	$"6500 0000 01D4 0000 0304 0543 6F75 6E74"            /* e..........Count */
	$"0000 0306 0000 038B 074D 656D 6F72 7900"            /* .........Memory. */
};

