data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 003C 0024 0154 01FD 003C"            /* }}.....<.$.T...< */
	$"0024 0154 01FD 9D25 13C0 0000 0000 0000"            /* .$.T...%........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"001A 0000 20C6 0000 20D0 0B53 6574 5570"            /* .... ... ..SetUp */
	$"4D65 6E75 7300 0000 26DE 0000 26EF 1153"            /* Menus...&...&..S */
	$"686F 7741 626F 7574 4D65 4469 616C 6F67"            /* howAboutMeDialog */
	$"0000 2E89 0000 2E92 0957 6169 7446 6F72"            /* .........WaitFor */
	$"4F6B 0000 3227 0000 3230 0944 6F43 6F6D"            /* Ok..2'..20.DoCom */
	$"6D61 6E64 0000 3538 0000 3541 0961 7070"            /* mand..58..5A.app */
	$"6C65 4D65 6E75 0000 3642 0000 364F 0D61"            /* leMenu..6B..6O.a */
	$"7373 756D 6544 6573 6B41 6363 0000 36EA"            /* ssumeDeskAcc..6. */
	$"0000 36F1 0769 7477 6F72 6B73 0000 378E"            /* ..6..itworks..7. */
	$"0000 3796 0966 696C 654D 656E 7500 0000"            /* ..7..fileMenu... */
	$"37FB 0000 3803 0965 6469 744D 656E 7500"            /* 7...8..editMenu. */
	$"0000 3A64 0000 3A67 0343 7574 0000 3AAC"            /* ..:d..:g.Cut..:. */
	$"0000 3AB0 0543 6F70 7900 0000 3AF7 0000"            /* ..:..Copy...:... */
	$"3AFC 0550 6173 7465 0000 3B45 0000 3B4A"            /* :..Paste..;E..;J */
	$"054B 6C65 6172 0000 3B84 0000 3B88 0545"            /* .Klear..;...;..E */
	$"7869 7400 0000 3D7E 0000 3D84 0753 616D"            /* xit...=~..=..Sam */
	$"706C 6500 0000 4611 0000 461E 0D4D 6169"            /* ple...F...F..Mai */
	$"6E45 7665 6E74 4C6F 6F70 0000 4C9D 0000"            /* nEventLoop..L... */
	$"4CA6 096D 6F75 7365 446F 776E 0000 4E3A"            /* L..mouseDown..N: */
	$"0000 4E41 074D 656E 7542 6172 0000 4F81"            /* ..NA.MenuBar..O. */
	$"0000 4F8A 0953 7973 5769 6E64 6F77 0000"            /* ..O..SysWindow.. */
	$"5054 0000 5058 0544 7261 6700 0000 5140"            /* PT..PX.Drag...Q@ */
	$"0000 5147 0743 6F6E 7465 6E74 0000 5499"            /* ..QG.Content..T. */
	$"0000 54A0 076B 6579 446F 776E 0000 54A1"            /* ..T..keyDown..T. */
	$"0000 54A8 0761 7574 6F4B 6579 0000 571B"            /* ..T..autoKey..W. */
	$"0000 5723 0961 6374 6976 6174 6500 0000"            /* ..W#.activate... */
	$"58F3 0000 58FD 0B64 6561 6374 6976 6174"            /* X...X..deactivat */
	$"6500 0000 5A4A 0000 5A50 0775 7064 6174"            /* e...ZJ..ZP.updat */
	$"6500"                                               /* e. */
};

