data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02DA 0228"            /* .....H.H.......( */
	$"FFE1 FFE2 02F9 0246 0347 0528 03FC 0002"            /* .......F.G.(.... */
	$"0000 0048 0048 0000 0000 02DA 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0003 0303 0000 0001"            /* ...d............ */
	$"0009 0001 0001 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6808 0019 0190 0000 0000 0000 0000"            /* ..h............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 002B 0007 02F5 0291 002B"            /* .......+.......+ */
	$"0007 02F5 0291 B68D 1586 0000 0002 0000"            /* ................ */
	$"0002 0000 0000 0100"                                /* ........ */
};

data 'FPRF' (1306) {
	$"0102 0100 0000 0000 0100 0100 0007 0743"            /* ...............C */
	$"6F75 7269 6572"                                     /* ourier */
};

data 'FPrf' (1306) {
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'ckid' (128) {
	$"E128 1765 3FE5 3230 0004 0000 0001 0000"            /* .(.e?.20........ */
	$"0000 AEF5 A7BF AEF5 A7BF AEF0 6C22 0374"            /* ............l".t */
	$"EEB1 0001 0001 0001 4051 5456 5250 726F"            /* ........@QTVRPro */
	$"6ABA 5361 6D70 6C65 73BA 5652 5368 656C"            /* j.Samples.VRShel */
	$"6C20 5361 6D70 6C65 2043 6F64 65BA 436F"            /* l Sample Code.Co */
	$"6D6D 6F6E 2046 696C 6573 BA4D 6163 2046"            /* mmon Files.Mac F */
	$"7261 6D65 776F 726B BA00 0D42 7279 6365"            /* ramework...Bryce */
	$"2057 6F6C 6673 6F6E 0001 3100 0E4D 6163"            /*  Wolfson..1..Mac */
	$"4672 616D 6577 6F72 6B2E 6300 0000 0003"            /* Framework.c..... */
	$"4E65 7700"                                          /* New. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

