data 'MPSR' (1008) {
	$"0037 0037 02A0 021D 0037 0037 02A0 021D"            /* .7.7.....7.7.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"000C 436F 7572 6965 7200 0000 0000 0000"            /* ..Courier....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0004 0037 0037 02C9 02A2 0037"            /* .......7.7.....7 */
	$"0037 02C9 02A2 B68D 25AD 0000 0B26 0000"            /* .7......%....&.. */
	$"0B26 0000 06A2 0100"                                /* .&...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

