data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02DA 0228"            /* .....H.H.......( */
	$"FFE1 FFE2 02F9 0246 0347 0528 03FC 0002"            /* .......F.G.(.... */
	$"0000 0048 0048 0000 0000 02DA 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0003 0303 0000 0001"            /* ...d............ */
	$"0002 0001 0001 00EA 5AC8 0000 0000 0000"            /* ........Z....... */
	$"0000 6008 0019 0190 0000 0000 0000 0000"            /* ..`............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (10000) {
	$"0101 0000 0000 0007 0001 CA20 0001 0000"            /* ........... .... */
	$"0000 0000 0000 0000 0000 0000"                      /* ............ */
};

data 'MPSR' (1008) {
	$"002E 000A 02F5 03F5 002E 000A 02F5 03F5"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"000C 436F 7572 6965 7200 0000 0000 0000"            /* ..Courier....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0004 002E 000A 02F5 03F5 002E"            /* ................ */
	$"000A 02F5 03F5 B68D 1531 0000 0002 0000"            /* .........1...... */
	$"0002 0000 0000 0100"                                /* ........ */
};

data 'FPRF' (1306) {
	$"0102 0100 0000 0000 0100 0000 0007 0743"            /* ...............C */
	$"6F75 7269 6572"                                     /* ourier */
};

data 'FPrf' (1306) {
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'ckid' (128, "Projector") {
	$"A59C 2F7D 3FE5 3230 0004 0000 0001 0000"            /* ../}?.20........ */
	$"0000 AEF5 A7BB AEF5 A7BB AEF0 6C37 0374"            /* ............l7.t */
	$"F3C0 0001 0003 0001 4351 5456 5250 726F"            /* ........CQTVRPro */
	$"6ABA 5361 6D70 6C65 73BA 5652 5368 656C"            /* j.Samples.VRShel */
	$"6C20 5361 6D70 6C65 2043 6F64 65BA 436F"            /* l Sample Code.Co */
	$"6D6D 6F6E 2046 696C 6573 BA44 5453 2051"            /* mmon Files.DTS Q */
	$"5420 5574 696C 6974 6965 73BA 000D 4272"            /* T Utilities...Br */
	$"7963 6520 576F 6C66 736F 6E00 0131 0010"            /* yce Wolfson..1.. */
	$"4454 5351 5455 7469 6C69 7469 6573 2E68"            /* DTSQTUtilities.h */
	$"0000 0000 034E 6577 00"                             /* .....New. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

