data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 4D61 6373 3A53"            /* ..Monaco.tMacs:S */
	$"616D 706C 652E 6D61 6B65 0022 0090 00C0"            /* ample.make.".... */
	$"00A0 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A921 1717 0000 0000 0000"            /* ...]...!........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

