data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0048 0030 0176 0249 0225"            /* .......H.0.v.I.% */
	$"0210 0353 0429 ACBE D090 0000 0241 0000"            /* ...S.).......A.. */
	$"0241 0000 0000 0100"                                /* .A...... */
};

data 'MPSR' (1008) {
	$"0048 0030 0176 0249 0225 0210 0353 0429"            /* .H.0.v.I.%...S.) */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

