
The library "MathLib.xcoff" is obsolete
   beginning with the PreRelease environment of ETO 18
   and the Latest environment on MPW Pro 19.  

Use the "{SharedLibraries}MathLib" library instead.

The PreRelease version of the PPCLink tool can read PEF
libraries.  The new PEF library in the "{SharedLibraries}"
folder is faster to load, and doesn't require the "-librename"
option.

Please read the release notes.

You may safely delete this file when you are sure that all of
your Make files have been updated.

© Copyright Apple Computer, Inc.  1995
All Rights Reserved
