data 'MPSR' (1005) {
	$"0009 4D50 5700 0000 0000 0000 0000 0000"            /* ..MPW........... */
	$"0000 0000 0000 0000 0000 06E0 0000 0000"            /* ................ */
	$"0000 0006 0004 002F 0053 015B 0229 002A"            /* ......./.S.[.).* */
	$"0007 0156 01DD ACCF 92B8 0000 002B 0000"            /* ...V.........+.. */
	$"002B 0000 0000 0100"                                /* .+...... */
};

data 'MPSR' (1008) {
	$"002F 0053 015B 0229 002A 0007 0156 01DD"            /* ./.S.[.).*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

