data 'vers' (1, purgeable) {
	$"0303 8000 0000 0533 2E30 2E33 2533 2E30"            /* .......3.0.3%3.0 */
	$"2E33 2C20 A920 4170 706C 6520 436F 6D70"            /* .3, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 322D"            /* uter, Inc. 1992- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 0000 028D 0430"            /* ..Monaco.......0 */
	$"0012 0080 0000 0000 0000 0020 0282 3AE8"            /* ........... ..:. */
	$"0012 0006 0004 002A 0024 026D 030E 003C"            /* .......*.$.m...< */
	$"0024 026D 02ED AE55 C2C0 0000 0000 0000"            /* .$.m...U........ */
	$"0000 0000 5751 0100"                                /* ....WQ.. */
};

data 'MPSR' (1008) {
	$"002A 0024 026D 030E 003C 0024 026D 02ED"            /* .*.$.m...<.$.m.. */
	$"0000 5751 0000 0000 0000 0000 0000"                 /* ..WQ.......... */
};

