data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006A 6563 746F 720D"            /* ..Monaco.jector. */
	$"5072 6F6A 6563 746F 720D 0950 726F 6A65"            /* Projector..Proje */
	$"6374 0006 0003 0033 FDF7 014B FFD7 0031"            /* ct.....3...K...1 */
	$"000A 0149 01EA A1AA 5412 0000 072E 0000"            /* ...I....T....... */
	$"072E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"001C 0000 0873 0000 0878 0943 6F6D 6D61"            /* .....s...x.Comma */
	$"6E64 6F00 0000 087D 0000 0885 0945 7861"            /* ndo....}.....Exa */
	$"6D70 6C65 7300 0000 0ECD 0000 0EDB 0541"            /* mples..........A */
	$"6C69 6173 0000 0F0A 0000 0F0F 0943 6174"            /* lias.........Cat */
	$"656E 6174 6500 0000 0F42 0000 0F49 0543"            /* enate....B...I.C */
	$"6C6F 7365 0000 0F7A 0000 0F7F 0543 6F75"            /* lose...z.....Cou */
	$"6E74 0000 0FB4 0000 0FBA 0343 7574 0000"            /* nt.........Cut.. */
	$"0FE8 0000 0FEE 0544 6174 6500 0000 1032"            /* .......Date....2 */
	$"0000 1037 0744 656C 6574 6500 0000 1079"            /* ...7.Delete....y */
	$"0000 1085 0944 7570 6C69 6361 7465 0000"            /* .....Duplicate.. */
	$"10CE 0000 10D8 0545 6368 6F00 0000 1108"            /* .......Echo..... */
	$"0000 110F 0545 6A65 6374 0000 112E 0000"            /* .....Eject...... */
	$"113A 0545 7175 616C 0000 118D 0000 1198"            /* .:.Equal........ */
	$"0945 7661 6C75 6174 6500 0000 11CD 0000"            /* .Evaluate....... */
	$"11D1 0745 7865 6375 7465 0000 11F1 0000"            /* ...Execute...... */
	$"11F6 0546 696C 6573 0000 1227 0000 122D"            /* ...Files...'...- */
	$"0546 696E 6400 0000 125C 0000 1262 054C"            /* .Find....\...b.L */
	$"696E 6500 0000 127A 0000 127F 094E 6577"            /* ine....z.....New */
	$"466F 6C64 6572 0000 1299 0000 129E 054F"            /* Folder.........O */
	$"7065 6E00 0000 12CD 0000 12D7 0B50 6172"            /* pen..........Par */
	$"616D 6574 6572 7300 0000 1306 0000 130B"            /* ameters......... */
	$"0550 7269 6E74 0000 1343 0000 1352 0752"            /* .Print...C...R.R */
	$"6570 6C61 6365 0000 138C 0000 1393 0553"            /* eplace.........S */
	$"6176 6500 0000 13B4 0000 13BA 0753 6561"            /* ave..........Sea */
	$"7263 6800 0000 13F9 0000 1407 0353 6574"            /* rch..........Set */
	$"0000 1436 0000 143D 0756 6F6C 756D 6573"            /* ...6...=.Volumes */
	$"0000 1471 0000 1475 0557 6869 6368"                 /* ...q...u.Which */
};

data 'pjpi' (128, "PjInfo") {
	$"0032 001E 0046 001B 0000 0000"                      /* .2...F...... */
};

data 'vers' (2, purgeable) {
	$"0301 8080 0000 0333 2E31 074D 5057 2033"            /* .......3.1.MPW 3 */
	$"2E31"                                               /* .1 */
};

