data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061B D1B0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002C 0110 02E8 0366 002C"            /* .......,.....f., */
	$"0110 02E8 0366 B714 6A52 0000 0000 0000"            /* .....f..jR...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002C 0110 02E8 0366 002C 0110 02E8 0366"            /* .,.....f.,.....f */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

