data 'MPSR' (1008) {
	$"003C 0024 0349 042D 003C 0024 0349 042D"            /* .<.$.I.-.<.$.I.- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 002C 0008 02E8 025E 002C"            /* .......,.....^., */
	$"0008 02E8 025E B70F 0BFC 0000 CFBB 0000"            /* .....^.......... */
	$"CFBB 0000 CDA8 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

