data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061B 1050"            /* ..Monaco.......P */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 0256 02A4 0028"            /* .......(...V...( */
	$"000A 0256 02A4 B6B9 6B4F 0000 09E0 0000"            /* ...V....kO...... */
	$"09E0 0000 0785 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 0256 02A4 0028 000A 0256 02A4"            /* .(...V...(...V.. */
	$"0000 0785 0000 0000 0000 0000 0000"                 /* .............. */
};

