data 'ALRT' (128, "Save changes?") {
	$"005E 0050 00D3 01B2 0080 4444 300A"                 /* .^.P......DD0. */
};

data 'ALRT' (129, "Revert to saved?") {
	$"005E 0050 00D3 01B2 0081 CCCC 300A"                 /* .^.P........0. */
};

data 'ALRT' (130, "Generic alert") {
	$"005E 0050 00D3 01B2 0082 4444 300A"                 /* .^.P......DD0. */
};

data 'BNDL' (128) {
	$"4350 4150 0000 0001 4652 4546 0002 0000"            /* CPAP....FREF.... */
	$"0080 0001 0081 0002 0082 4943 4E23 0002"            /* ..........ICN#.. */
	$"0000 0080 0001 0081 0002 0082"                      /* ............ */
};

data 'CNTL' (132, "customization popup") {
	$"00B9 006F 00CC 0165 0000 0100 0057 0084"            /* ...o...e.....W.. */
	$"03F0 0000 0000 0943 6F6D 6D61 6E64 733A"            /* .......Commands: */
};

data 'CNTL' (133, "list box control") {
	$"001D 000C 0073 011E 0085 0100 0000 0000"            /* .....s.......... */
	$"0160 0000 0000 00"                                  /* .`..... */
};

data 'DITL' (128, "Save changes?") {
	$"0004 0000 0000 0057 011C 006B 0158 0404"            /* .......W...k.X.. */
	$"5361 7665 0000 0000 0057 00D3 006B 010F"            /* Save.....W...k.. */
	$"0406 4361 6E63 656C 0000 0000 0057 0046"            /* ..Cancel.....W.F */
	$"006B 009B 040A 446F 6ED5 7420 5361 7665"            /* .k....Don.t Save */
	$"0000 0000 000A 0014 002A 0034 A002 0002"            /* .........*.4.... */
	$"0000 0000 000A 0048 004C 0158 882C 5361"            /* .......H.L.X.,Sa */
	$"7665 2063 6861 6E67 6573 2074 6F20 7468"            /* ve changes to th */
	$"6520 646F 6375 6D65 6E74 20D2 5E30 D320"            /* e document .^0.  */
	$"6265 666F 7265 205E 313F"                           /* before ^1? */
};

data 'DITL' (129, "Revert to saved?") {
	$"0003 0000 0000 0057 011C 006B 0158 0406"            /* .......W...k.X.. */
	$"5265 7665 7274 0000 0000 0057 00D3 006B"            /* Revert.....W...k */
	$"010F 0406 4361 6E63 656C 0000 0000 000A"            /* ....Cancel...... */
	$"0014 002A 0034 A002 0002 0000 0000 000A"            /* ...*.4.......... */
	$"0048 004C 0158 8829 5265 7665 7274 2074"            /* .H.L.X.)Revert t */
	$"6F20 7468 6520 6C61 7374 2073 6176 6564"            /* o the last saved */
	$"2076 6572 7369 6F6E 206F 6620 D25E 30D3"            /*  version of .^0. */
	$"3F00"                                               /* ?. */
};

data 'DITL' (130, "Generic Alert items") {
	$"0001 0000 0000 0057 011C 006B 0158 0402"            /* .......W...k.X.. */
	$"4F4B 0000 0000 000A 0048 004C 0158 8802"            /* OK.......H.L.X.. */
	$"5E30"                                               /* ^0 */
};

data 'DITL' (131, "About window items", purgeable) {
	$"0002 0000 0000 0093 017E 00A7 01C0 0402"            /* .........~...... */
	$"4F4B 0000 0000 0014 0044 0089 01B9 8881"            /* OK.......D...... */
	$"4E61 7653 616D 706C 650D 0D41 204E 6176"            /* NavSample..A Nav */
	$"6967 6174 696F 6E20 5365 7276 6963 6573"            /* igation Services */
	$"2063 6C69 656E 7420 6170 706C 6963 6174"            /*  client applicat */
	$"696F 6E20 7769 7468 2073 616D 706C 6520"            /* ion with sample  */
	$"636F 6465 2066 6F72 2064 6576 656C 6F70"            /* code for develop */
	$"6572 732E 0D0D 436F 7079 7269 6768 7420"            /* ers...Copyright  */
	$"A920 3139 3936 2D32 3030 302C 2041 7070"            /* . 1996-2000, App */
	$"6C65 2043 6F6D 7075 7465 722C 2049 6E63"            /* le Computer, Inc */
	$"2E00 0000 0000 0014 0015 0034 0035 8000"            /* ...........4.5.. */
};

data 'DITL' (132, "Custom open controls (inset)") {
	$"0001 0000 0000 000B 0009 001E 00FF 0702"            /* ................ */
	$"0084 0000 0000 000C 010D 001B 018C 050E"            /* ................ */
	$"4465 6661 756C 7420 4275 7474 6F6E"                 /* Default Button */
};

data 'DITL' (133, "Add/Remove Items") {
	$"0005 0000 0000 0009 000C 0019 00D2 8816"            /* ................ */
	$"4375 7272 656E 7420 4C69 7374 206F 6620"            /* Current List of  */
	$"4669 6C65 733A 0000 0000 001D 000C 0073"            /* Files:.........s */
	$"011E 0702 0085 0000 0000 0026 012C 003A"            /* ...........&.,.: */
	$"0188 0406 5265 6D6F 7665 0000 0000 0042"            /* ....Remove.....B */
	$"012C 0056 0188 040A 5265 6D6F 7665 2041"            /* .,.V....Remove A */
	$"6C6C 0000 0000 005F 012C 0073 0188 0404"            /* ll....._.,.s.... */
	$"446F 6E65 0000 0000 000A 012C 001E 0188"            /* Done.......,.... */
	$"0407 4164 6420 416C 6C00"                           /* ..Add All. */
};

data 'DITL' (134, "Custom open controls") {
	$"0001 0000 0000 0001 FFFC 0014 00F2 0702"            /* ................ */
	$"0084 0000 0000 0002 0100 0011 017F 050E"            /* ................ */
	$"4465 6661 756C 7420 4275 7474 6F6E"                 /* Default Button */
};

data 'DITL' (135, "New File Items") {
	$"0000 0000 0000 0000 0000 0014 0065 0409"            /* .............e.. */
	$"4E65 7720 4669 6C65 C900"                           /* New File.. */
};

data 'DITL' (136, "New File Items (inset)") {
	$"0000 0000 0000 000B 0009 001F 006E 0409"            /* .............n.. */
	$"4E65 7720 4669 6C65 C900"                           /* New File.. */
};

data 'DLOG' (131, "About dialog") {
	$"002C 0014 00E3 01EA 0001 0100 0000 0000"            /* .,.............. */
	$"0000 0083 0000 280A"                                /* ......(. */
};

data 'DLOG' (133, "Add/Remove Custom Area") {
	$"0023 0034 00A0 0198 0000 0100 0000 0000"            /* .#.4............ */
	$"0000 0085 0000 280A"                                /* ......(. */
};

data 'FREF' (128) {
	$"4150 504C 0000 00"                                  /* APPL... */
};

data 'FREF' (129) {
	$"5445 5854 0001 00"                                  /* TEXT... */
};

data 'FREF' (130) {
	$"5049 4354 0002 00"                                  /* PICT... */
};

data 'ICN#' (128, purgeable) {
	$"0001 0000 0002 8000 0004 4000 0008 2000"            /* ..........@... . */
	$"0010 1000 0020 0800 0040 0400 0080 0200"            /* ..... ...@...... */
	$"0100 0100 0200 0080 0400 0040 0800 0020"            /* ...........@...  */
	$"1000 0010 2000 0008 4000 3F04 8000 4082"            /* .... ...@.?...@. */
	$"4000 8041 2001 3022 1001 C814 081E 7F8F"            /* @..A .0"........ */
	$"0402 3007 0201 0007 0100 8007 0080 6007"            /* ..0...........`. */
	$"0040 1FE7 0020 021F 0010 040F 0008 0800"            /* .@... .......... */
	$"0004 1000 0002 2000 0001 4000 0000 8000"            /* ...... ...@..... */
	$"0001 0000 0003 8000 0007 C000 000F E000"            /* ................ */
	$"001F F000 003F F800 007F FC00 00FF FE00"            /* .....?.......... */
	$"01FF FF00 03FF FF80 07FF FFC0 0FFF FFE0"            /* ................ */
	$"1FFF FFF0 3FFF FFF8 7FFF FFFC FFFF FFFE"            /* ....?........... */
	$"7FFF FFFF 3FFF FFFE 1FFF FFFC 0FFF FFFF"            /* ....?........... */
	$"07FF FFFF 03FF FFFF 01FF FFFF 00FF FFFF"            /* ................ */
	$"007F FFFF 003F FE1F 001F FC0F 000F F800"            /* .....?.......... */
	$"0007 F000 0003 E000 0001 C000 0000 8000"            /* ................ */
};

data 'ICN#' (129, purgeable) {
	$"1FFF FC00 1000 0600 1000 0500 1000 0480"            /* ................ */
	$"1000 0440 1000 0420 1000 07F0 10F8 0010"            /* ...@... ........ */
	$"1000 0010 10F8 0010 1000 0010 1000 0010"            /* ................ */
	$"1000 0010 10FF FE10 1000 0010 10FF FE10"            /* ................ */
	$"1000 0010 10FF FE10 1000 0010 1000 0010"            /* ................ */
	$"10FF FE10 1000 0010 10FF FE10 1000 0010"            /* ................ */
	$"1000 0010 1000 0010 1000 7E10 1000 0010"            /* ..........~..... */
	$"1000 0010 1000 0010 1000 0010 1FFF FFF0"            /* ................ */
	$"1FFF FC00 1FFF FE00 1FFF FF00 1FFF FF80"            /* ................ */
	$"1FFF FFC0 1FFF FFE0 1FFF FFF0 1FFF FFF0"            /* ................ */
	$"1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0"            /* ................ */
	$"1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0"            /* ................ */
	$"1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0"            /* ................ */
	$"1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0"            /* ................ */
	$"1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0"            /* ................ */
	$"1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0"            /* ................ */
};

data 'ICN#' (130, purgeable) {
	$"1FFF FC00 1000 0600 1000 0500 1000 0480"            /* ................ */
	$"1000 0440 1000 0420 1000 07F0 1000 0010"            /* ...@... ........ */
	$"1000 0010 1000 0010 1000 0010 11FF FF10"            /* ................ */
	$"11AA AB10 117F FD10 11C0 0710 1144 0510"            /* .............D.. */
	$"11CA 0710 1155 0510 11D5 7710 1151 5510"            /* .....U....w..QU. */
	$"11D1 5710 117F FD10 11C0 0710 117F FD10"            /* ..W............. */
	$"11D5 5710 11FF FF10 1000 0010 1000 0010"            /* ..W............. */
	$"1000 0010 1000 0010 1000 0010 1FFF FFF0"            /* ................ */
	$"1FFF FC00 1FFF FE00 1FFF FF00 1FFF FF80"            /* ................ */
	$"1FFF FFC0 1FFF FFE0 1FFF FFF0 1FFF FFF0"            /* ................ */
	$"1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0"            /* ................ */
	$"1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0"            /* ................ */
	$"1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0"            /* ................ */
	$"1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0"            /* ................ */
	$"1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0"            /* ................ */
	$"1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0"            /* ................ */
};

data 'MBAR' (128) {
	$"0005 0080 0081 0082 0083 0084"                      /* ............ */
};

data 'MENU' (128) {
	$"0080 0000 0000 0000 0000 FFFF FFFB 0114"            /* ................ */
	$"1041 626F 7574 204E 6176 5361 6D70 6C65"            /* .About NavSample */
	$"C900 0000 0001 2D00 0000 0000"                      /* ......-..... */
};

data 'MENU' (129) {
	$"0081 0000 0000 0000 0000 FFFF F0F7 0446"            /* ...............F */
	$"696C 6503 4E65 7700 4E00 0005 4F70 656E"            /* ile.New.N...Open */
	$"C900 4F00 0001 2D00 0000 0005 436C 6F73"            /* ..O...-.....Clos */
	$"6500 5700 0004 5361 7665 0053 0000 0C53"            /* e.W...Save.S...S */
	$"6176 6520 4120 436F 7079 C900 0000 000F"            /* ave A Copy...... */
	$"5265 7665 7274 2074 6F20 5361 7665 6400"            /* Revert to Saved. */
	$"0000 0001 2D00 0000 0017 5365 6C65 6374"            /* ....-.....Select */
	$"2044 6963 7469 6F6E 6172 7920 4669 6C65"            /*  Dictionary File */
	$"C900 0000 0001 2D00 0000 000B 5061 6765"            /* ......-.....Page */
	$"2053 6574 7570 C900 0000 0006 5072 696E"            /*  Setup......Prin */
	$"74C9 0050 0000 012D 0000 0000 0451 7569"            /* t..P...-.....Qui */
	$"7400 5100 0000"                                     /* t.Q... */
};

data 'MENU' (130) {
	$"0082 0000 0000 0000 0000 FFFF FFFB 0445"            /* ...............E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 000A 5365 6C65 6374 2041"            /* ear.....Select A */
	$"6C6C 0041 0000 00"                                  /* ll.A... */
};

data 'MENU' (131) {
	$"0083 0000 0000 0000 0000 FFFF 6DFF 0743"            /* ............m..C */
	$"6C61 7373 6963 1343 686F 6F73 6520 6120"            /* lassic.Choose a  */
	$"4469 7265 6374 6F72 79C9 0000 0000 1043"            /* Directory......C */
	$"686F 6F73 6520 6120 566F 6C75 6D65 C900"            /* hoose a Volume.. */
	$"0000 0011 4368 6F6F 7365 2061 6E20 4F62"            /* ....Choose an Ob */
	$"6A65 6374 C900 0000 0016 4368 6F6F 7365"            /* ject......Choose */
	$"2061 6E20 4170 706C 6963 6174 696F 6EC9"            /*  an Application. */
	$"0000 0000 1343 7265 6174 6520 6120 4469"            /* .....Create a Di */
	$"7265 6374 6F72 79C9 0000 0000 012D 0000"            /* rectory......-.. */
	$"0000 0C43 7573 746F 6D20 4F70 656E C900"            /* ...Custom Open.. */
	$"0000 000A 4164 6420 4669 6C65 73C9 0000"            /* ....Add Files... */
	$"0000 012D 0000 0000 1543 7573 746F 6D69"            /* ...-.....Customi */
	$"7A65 2053 686F 7720 506F 7075 70C9 0000"            /* ze Show Popup... */
	$"0000 1B46 756C 6C79 2043 7573 746F 6D69"            /* ...Fully Customi */
	$"7A65 2053 686F 7720 506F 7075 70C9 0000"            /* ze Show Popup... */
	$"0000 012D 0000 0000 1743 7573 746F 6D69"            /* ...-.....Customi */
	$"7A65 2046 6F72 6D61 7420 506F 7075 70C9"            /* ze Format Popup. */
	$"0000 0000 1D46 756C 6C79 2043 7573 746F"            /* .....Fully Custo */
	$"6D69 7A65 2046 6F72 6D61 7420 506F 7075"            /* mize Format Popu */
	$"70C9 0000 0000 012D 0000 0000 094E 6577"            /* p......-.....New */
	$"2046 696C 65C9 0000 0000 00"                        /*  File...... */
};

data 'MENU' (132) {
	$"0084 0000 0000 0000 0000 FFFF FFFF 064D"            /* ...............M */
	$"6F64 6572 6E0C 5361 7665 2043 6861 6E67"            /* odern.Save Chang */
	$"6573 0000 0000 0B4F 7065 6E20 6120 4669"            /* es.....Open a Fi */
	$"6C65 0000 0000 0B53 6176 6520 6120 4669"            /* le.....Save a Fi */
	$"6C65 0000 0000 1243 686F 6F73 6520 6120"            /* le.....Choose a  */
	$"4469 7265 6374 6F72 7900 0000 0012 4372"            /* Directory.....Cr */
	$"6561 7465 2061 2044 6972 6563 746F 7279"            /* eate a Directory */
	$"0000 0000 00"                                       /* ..... */
};

data 'MENU' (133) {
	$"0085 0000 0000 0000 0000 FFFF FFFF 0643"            /* ...............C */
	$"686F 6F73 650E 6B4E 6176 4368 6F6F 7365"            /* hoose.kNavChoose */
	$"4669 6C65 0000 0000 106B 4E61 7643 686F"            /* File.....kNavCho */
	$"6F73 6546 6F6C 6465 7200 0000 0010 6B4E"            /* oseFolder.....kN */
	$"6176 4368 6F6F 7365 566F 6C75 6D65 0000"            /* avChooseVolume.. */
	$"0000 106B 4E61 7643 686F 6F73 654F 626A"            /* ...kNavChooseObj */
	$"6563 7400 0000 0000"                                /* ect..... */
};

data 'MENU' (134) {
	$"0086 0000 0000 0000 0000 FFFF FFFF 0C43"            /* ...............C */
	$"6F6E 6669 726D 6174 696F 6E17 6B4E 6176"            /* onfirmation.kNav */
	$"436F 6E66 6972 6D53 6176 6546 6F72 436C"            /* ConfirmSaveForCl */
	$"6F73 6500 0000 0016 6B4E 6176 436F 6E66"            /* ose.....kNavConf */
	$"6972 6D53 6176 6546 6F72 5175 6974 0000"            /* irmSaveForQuit.. */
	$"0000 196B 4E61 7643 6F6E 6669 726D 4469"            /* ...kNavConfirmDi */
	$"7363 6172 6443 6861 6E67 6573 0000 0000"            /* scardChanges.... */
	$"00"                                                 /* . */
};

data 'MENU' (135) {
	$"0087 0000 0000 0000 0000 FFFF FFFF 0843"            /* ...............C */
	$"6F6D 6D61 6E64 730C 5368 6F77 2044 6573"            /* ommands.Show Des */
	$"6B74 6F70 0000 0000 0753 6F72 7420 4279"            /* ktop.....Sort By */
	$"0000 0000 0A53 6F72 7420 4F72 6465 7200"            /* .....Sort Order. */
	$"0000 000B 5363 726F 6C6C 2048 6F6D 6500"            /* ....Scroll Home. */
	$"0000 000A 5363 726F 6C6C 2045 6E64 0000"            /* ....Scroll End.. */
	$"0000 0750 6167 6520 5570 0000 0000 0950"            /* ...Page Up.....P */
	$"6167 6520 446F 776E 0000 0000 0C47 6574"            /* age Down.....Get */
	$"204C 6F63 6174 696F 6E00 0000 000C 5365"            /*  Location.....Se */
	$"7420 4C6F 6361 7469 6F6E 0000 0000 0D47"            /* t Location.....G */
	$"6574 2053 656C 6563 7469 6F6E 0000 0000"            /* et Selection.... */
	$"0D53 6574 2053 656C 6563 7469 6F6E 0000"            /* .Set Selection.. */
	$"0000 0E53 686F 7720 5365 6C65 6374 696F"            /* ...Show Selectio */
	$"6E00 0000 000E 4F70 656E 2053 656C 6563"            /* n.....Open Selec */
	$"7469 6F6E 0000 0000 0C45 6A65 6374 2056"            /* tion.....Eject V */
	$"6F6C 756D 6500 0000 000A 4E65 7720 466F"            /* olume.....New Fo */
	$"6C64 6572 0000 0000 0643 616E 6365 6C00"            /* lder.....Cancel. */
	$"0000 0006 4163 6365 7074 0000 0000 1249"            /* ....Accept.....I */
	$"7320 5072 6576 6965 7720 5368 6F77 696E"            /* s Preview Showin */
	$"6700 0000 000C 4164 6420 436F 6E74 726F"            /* g.....Add Contro */
	$"6C73 0000 0000 1347 6574 2046 6972 7374"            /* ls.....Get First */
	$"436F 6E74 726F 6C20 4944 0000 0000 1053"            /* Control ID.....S */
	$"656C 6563 7443 7573 746F 6D54 7970 6500"            /* electCustomType. */
	$"0000 000D 5365 6C65 6374 416C 6C54 7970"            /* ....SelectAllTyp */
	$"6500 0000 0000"                                     /* e..... */
};

data 'STR#' (128, "App strings") {
	$"0024 094E 6176 5361 6D70 6C65 4041 6E20"            /* .$.NavSample@An  */
	$"6572 726F 7220 6F63 6375 7272 6564 2077"            /* error occurred w */
	$"6869 6C65 2074 7261 6E73 6C61 7469 6E67"            /* hile translating */
	$"2061 2064 6F63 756D 656E 7420 6F6E 2061"            /*  a document on a */
	$"206C 6F63 6B65 6420 6469 736B 2E2F 416E"            /*  locked disk./An */
	$"2065 7272 6F72 206F 6363 7572 7265 6420"            /*  error occurred  */
	$"7768 696C 6520 7472 616E 736C 6174 696E"            /* while translatin */
	$"6720 6120 646F 6375 6D65 6E74 2E28 416E"            /* g a document.(An */
	$"2065 7272 6F72 206F 6375 7272 6564 2077"            /*  error ocurred w */
	$"6869 6C65 206F 7065 6E69 6E67 2074 6865"            /* hile opening the */
	$"2066 696C 652E 2841 6E20 6572 726F 7220"            /*  file.(An error  */
	$"6F63 7572 7265 6420 7768 696C 6520 7265"            /* ocurred while re */
	$"6164 696E 6720 7468 6520 6669 6C65 2E30"            /* ading the file.0 */
	$"5468 6520 6669 6C65 2063 616E 6E6F 7420"            /* The file cannot  */
	$"6265 2063 6861 6E67 6564 2062 6563 6175"            /* be changed becau */
	$"7365 2069 7420 6973 2069 6E20 7573 652E"            /* se it is in use. */
	$"4654 6865 2066 696C 6520 6361 6E6E 6F74"            /* FThe file cannot */
	$"2062 6520 6F70 656E 6564 2062 6563 6175"            /*  be opened becau */
	$"7365 2069 7420 6973 2069 6E20 7573 6520"            /* se it is in use  */
	$"6279 2061 6E6F 7468 6572 2061 7070 6C69"            /* by another appli */
	$"6361 7469 6F6E 2E20 506C 6561 7365 2066"            /* cation. Please f */
	$"696E 6420 7468 6520 6469 6374 696F 6E61"            /* ind the dictiona */
	$"7279 2066 696C 652E 1750 6C65 6173 6520"            /* ry file..Please  */
	$"6368 6F6F 7365 2061 2066 6F6C 6465 722E"            /* choose a folder. */
	$"1750 6C65 6173 6520 6368 6F6F 7365 2061"            /* .Please choose a */
	$"2076 6F6C 756D 652E 1750 6C65 6173 6520"            /*  volume..Please  */
	$"6372 6561 7465 2061 2066 6F6C 6465 722E"            /* create a folder. */
	$"1C50 6C65 6173 6520 6368 6F6F 7365 2061"            /* .Please choose a */
	$"2066 696C 6520 6F62 6A65 6374 2E15 4368"            /*  file object..Ch */
	$"6F6F 7365 2061 6E20 4170 706C 6963 6174"            /* oose an Applicat */
	$"696F 6E1D 5361 7665 2061 2063 6F70 7920"            /* ion.Save a copy  */
	$"6F66 2074 6869 7320 646F 6375 6D65 6E74"            /* of this document */
	$"3A16 5361 7665 2074 6869 7320 646F 6375"            /* :.Save this docu */
	$"6D65 6E74 2061 733A 0763 6C6F 7369 6E67"            /* ment as:.closing */
	$"0871 7569 7474 696E 6713 4164 6420 5365"            /* .quitting.Add Se */
	$"6C65 6374 6564 2046 696C 6573 C964 4E61"            /* lected Files.dNa */
	$"7653 616D 706C 6520 6973 2067 6574 7469"            /* vSample is getti */
	$"6E67 206C 6F77 206F 6E20 6D65 6D6F 7279"            /* ng low on memory */
	$"2C20 706C 6561 7365 2063 6C6F 7365 2073"            /* , please close s */
	$"6F6D 6520 646F 6375 6D65 6E74 7320 6F72"            /* ome documents or */
	$"2069 6E63 7265 6173 6520 6974 7320 6D65"            /*  increase its me */
	$"6D6F 7279 2072 6571 7569 7265 6D65 6E74"            /* mory requirement */
	$"732E 2755 6E61 626C 6520 746F 2073 6176"            /* s.'Unable to sav */
	$"6520 7468 6973 2066 696C 652C 2064 6973"            /* e this file, dis */
	$"6B20 6966 2066 756C 6C2E 3055 6E61 626C"            /* k if full.0Unabl */
	$"6520 746F 2073 6176 6520 7468 6973 2066"            /* e to save this f */
	$"696C 652C 2061 6E20 6572 726F 7220 6861"            /* ile, an error ha */
	$"7320 6F63 6375 7272 6564 2E09 756E 7469"            /* s occurred..unti */
	$"746C 6564 2005 2063 6F70 7903 4164 6457"            /* tled . copy.AddW */
	$"596F 7520 6361 6E6E 6F74 2075 7365 2074"            /* You cannot use t */
	$"6865 2064 6566 6175 6C74 2062 7574 746F"            /* he default butto */
	$"6E20 756E 7469 6C20 796F 7520 6861 7665"            /* n until you have */
	$"2063 6865 636B 6564 2074 6865 2022 4465"            /*  checked the "De */
	$"6661 756C 7420 4275 7474 6F6E 2220 6368"            /* fault Button" ch */
	$"6563 6B62 6F78 2E2D 5468 6520 7365 6C65"            /* eckbox.-The sele */
	$"6374 6564 2069 7465 6D28 7329 2061 7265"            /* cted item(s) are */
	$"2061 6C72 6561 6479 2069 6E20 7468 6520"            /*  already in the  */
	$"6C69 7374 2E2E 596F 7520 6172 6520 6E6F"            /* list..You are no */
	$"7420 616C 6C6F 7765 6420 746F 206F 7065"            /* t allowed to ope */
	$"6E20 7468 6520 5379 7374 656D 2046 6F6C"            /* n the System Fol */
	$"6465 722E 3854 6869 7320 6578 616D 706C"            /* der.8This exampl */
	$"6520 7368 6F77 7320 686F 7720 746F 2063"            /* e shows how to c */
	$"7573 746F 6D69 7A65 2074 6865 2053 686F"            /* ustomize the Sho */
	$"7720 706F 7075 7020 6D65 6E75 2E3A 5468"            /* w popup menu.:Th */
	$"6973 2065 7861 6D70 6C65 2073 686F 7773"            /* is example shows */
	$"2068 6F77 2074 6F20 6375 7374 6F6D 697A"            /*  how to customiz */
	$"6520 7468 6520 466F 726D 6174 2070 6F70"            /* e the Format pop */
	$"7570 206D 656E 752E 0E54 6578 7420 2861"            /* up menu..Text (a */
	$"7320 4854 4D4C 2918 5465 7874 2028 6173"            /* s HTML).Text (as */
	$"2054 6162 2044 656C 696D 6D69 7465 6429"            /*  Tab Delimmited) */
	$"1254 6578 7420 2873 7479 6C65 6420 7465"            /* .Text (styled te */
	$"7874 2906 4361 6E63 656C 0A44 6F6E 2774"            /* xt).Cancel.Don't */
	$"2053 6176 6517 5468 6973 2069 7320 6120"            /*  Save.This is a  */
	$"7361 6D70 6C65 2061 6C65 7274 2E40 5468"            /* sample alert.@Th */
	$"6973 2066 696C 6520 6973 206C 6F63 6B65"            /* is file is locke */
	$"6420 736F 2079 6F75 2077 696C 6C20 6E6F"            /* d so you will no */
	$"7420 6265 2061 626C 6520 746F 2073 6176"            /* t be able to sav */
	$"6520 616E 7920 6368 616E 6765 732E"                 /* e any changes. */
};

data 'STR#' (129, "Undo strings") {
	$"0003 0A43 616E 2774 2055 6E64 6F04 556E"            /* ...Can't Undo.Un */
	$"646F 0452 6564 6F"                                  /* do.Redo */
};

data 'dctb' (131, "About") {
	$"FFFF 0000 0000 0000 0000 FFFF FFFF FFFF"            /* ................ */
};

data 'dlgx' (131, "About dialog") {
	$"0000 0000 0009"                                     /* ...... */
};

data 'dlgx' (133) {
	$"0000 0000 0000"                                     /* ...... */
};

data 'icl4' (128) {
	$"0000 0000 0000 000F 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00FC F000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0FCC CF00 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FCCD CCF0 0000 0000 0000"            /* ................ */
	$"0000 0000 000F CCDD DCCF 0000 0000 0000"            /* ................ */
	$"0000 0000 00FC CDDD DDCC F000 0000 0000"            /* ................ */
	$"0000 0000 0FCC DDDD DDDC CF00 0000 0000"            /* ................ */
	$"0000 0000 FCCD DDDD DDDD CCF0 0000 0000"            /* ................ */
	$"0000 000F CCDD DDDD DDDD DCCF 0000 0000"            /* ................ */
	$"0000 00FC CDDD DDDD DDDD DDCC F000 0000"            /* ................ */
	$"0000 0FCC DDDD DDDD DDDD DDDC CF00 0000"            /* ................ */
	$"0000 FCCD DDDD DDDD DDDD DDDD CCF0 0000"            /* ................ */
	$"000F CCDD DDDD DDDD DDDD DDDD DCCF 0000"            /* ................ */
	$"00FC CDDD DDDD DDDD DDDD DDDD DDCC F000"            /* ................ */
	$"0FCC DDDD DDDD DDDD DDFF FFFF DDDC CF00"            /* ................ */
	$"FCCD DDDD DDDD DDDD DF10 0010 FDDD CCF0"            /* ................ */
	$"0FEE DDDD DDDD DDDD F000 1000 1FDD DCCF"            /* ................ */
	$"00FE EDDD DDDD DDDF 00FF 0010 00FD EEF0"            /* ................ */
	$"000F EEDD DDDD DDDF FF00 F000 100F EF00"            /* ................ */
	$"0000 FEED DDDF FFF0 0FFF FFFF F010 FFFF"            /* ................ */
	$"0000 0FEE DDDD DDF0 10FF 1000 1000 1FFF"            /* ................ */
	$"0000 00FE EDDD DDDF 0010 0010 0010 0FFF"            /* ................ */
	$"0000 000F EEDD DDDD F000 1000 1000 1FFF"            /* ................ */
	$"0000 0000 FEED DDDD DFF0 0010 0010 0FFF"            /* ................ */
	$"0000 0000 0FEE DDDD DDDF FFFF FFF0 1FFF"            /* ................ */
	$"0000 0000 00FE EDDD DDDD EEF0 000F FFFF"            /* ................ */
	$"0000 0000 000F EEDD DDDE EF00 0000 FFFF"            /* ................ */
	$"0000 0000 0000 FEED DDEE F000 0000 0000"            /* ................ */
	$"0000 0000 0000 0FEE DEEF 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00FE EEF0 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 000F EF00 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 F000 0000 0000 0000"            /* ................ */
};

data 'icl4' (129) {
	$"000F FFFF FFFF FFFF FFFF FF00 0000 0000"            /* ................ */
	$"000F 0000 0000 0000 0000 0FF0 0000 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CF0F 0000 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CF00 F000 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CF00 0F00 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CF00 00F0 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CFFF FFFF 0000"            /* ................ */
	$"000F 0CCC FFFF FCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC FFFF FCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC FFFF FFFF FFFF FFFC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC FFFF FFFF FFFF FFFC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC FFFF FFFF FFFF FFFC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC FFFF FFFF FFFF FFFC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC FFFF FFFF FFFF FFFC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CFFF FFFC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F DDDD DDDD DDDD DDDD DDDD DDDF 0000"            /* ................ */
	$"000F FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
};

data 'icl4' (130) {
	$"000F FFFF FFFF FFFF FFFF FF00 0000 0000"            /* ................ */
	$"000F 0000 0000 0000 0000 0FF0 0000 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CF0F 0000 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CF00 F000 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CF00 0F00 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CF00 00F0 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CFFF FFFF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCF FFFF FFFF FFFF FFFF CCDF 0000"            /* ................ */
	$"000F 0CCF FBBB BBBB BBBB BBFF CCDF 0000"            /* ................ */
	$"000F 0CCF BFFF FFFF FFFF FFBF CCDF 0000"            /* ................ */
	$"000F 0CCF BF77 7777 7777 7FBF CCDF 0000"            /* .....wwwww...... */
	$"000F 0CCF BF77 7F77 7777 7FBF CCDF 0000"            /* .....w.www...... */
	$"000F 0CCF BF77 F0F7 7777 7FBF CCDF 0000"            /* .....w..ww...... */
	$"000F 0CCF BF7F 0F0F 7777 7FBF CCDF 0000"            /* ........ww...... */
	$"000F 0CCF BF7F 0F0F 7FFF 7FBF CCDF 0000"            /* ................ */
	$"000F 0CCF BF7F 000F 7F0F 7FBF CCDF 0000"            /* ................ */
	$"000F 0CCF BF7F 000F 7F0F 7FBF CCDF 0000"            /* ................ */
	$"000F 0CCF BFFF FFFF FFFF FFBF CCDF 0000"            /* ................ */
	$"000F 0CCF BF88 8888 8888 8FBF CCDF 0000"            /* ................ */
	$"000F 0CCF BFFF FFFF FFFF FFBF CCDF 0000"            /* ................ */
	$"000F 0CCF FBBB BBBB BBBB BBFF CCDF 0000"            /* ................ */
	$"000F 0CCF FFFF FFFF FFFF FFFF CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F 0CCC CCCC CCCC CCCC CCCC CCDF 0000"            /* ................ */
	$"000F DDDD DDDD DDDD DDDD DDDD DDDF 0000"            /* ................ */
	$"000F FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
};

data 'icl8' (128) {
	$"0000 0000 0000 0000 0000 0000 0000 00FF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FF2B"            /* ...............+ */
	$"FF00 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00FF 2B2B"            /* ..............++ */
	$"2BFF 0000 0000 0000 0000 0000 0000 0000"            /* +............... */
	$"0000 0000 0000 0000 0000 0000 FF2B 2BF9"            /* .............++. */
	$"2B2B FF00 0000 0000 0000 0000 0000 0000"            /* ++.............. */
	$"0000 0000 0000 0000 0000 00FF 2B2B F9F9"            /* ............++.. */
	$"F92B 2BFF 0000 0000 0000 0000 0000 0000"            /* .++............. */
	$"0000 0000 0000 0000 0000 FF2B 2BF9 F9F9"            /* ...........++... */
	$"F9F9 2B2B FF00 0000 0000 0000 0000 0000"            /* ..++............ */
	$"0000 0000 0000 0000 00FF 2B2B F9F9 F9F9"            /* ..........++.... */
	$"F9F9 F92B 2BFF 0000 0000 0000 0000 0000"            /* ...++........... */
	$"0000 0000 0000 0000 FF2B 2BF9 F9F9 F9F9"            /* .........++..... */
	$"F9F9 F9F9 2B2B FF00 0000 0000 0000 0000"            /* ....++.......... */
	$"0000 0000 0000 00FF 2B2B F9F9 F9F9 F9F9"            /* ........++...... */
	$"F9F9 F9F9 F92B 2BFF 0000 0000 0000 0000"            /* .....++......... */
	$"0000 0000 0000 FF2B 2BF9 F9F9 F9F9 F9F9"            /* .......++....... */
	$"F9F9 F9F9 F9F9 2B2B FF00 0000 0000 0000"            /* ......++........ */
	$"0000 0000 00FF 2B2B F9F9 F9F9 F9F9 F9F9"            /* ......++........ */
	$"F9F9 F9F9 F9F9 F92B 2BFF 0000 0000 0000"            /* .......++....... */
	$"0000 0000 FF2B 2BF9 F9F9 F9F9 F9F9 F9F9"            /* .....++......... */
	$"F9F9 F9F9 F9F9 F9F9 2B2B FF00 0000 0000"            /* ........++...... */
	$"0000 00FF 2B2B F9F9 F9F9 F9F9 F9F9 F9F9"            /* ....++.......... */
	$"F9F9 F9F9 F9F9 F9F9 F92B 2BFF 0000 0000"            /* .........++..... */
	$"0000 FF2B 2BF9 F9F9 F9F9 F9F9 F9F9 F9F9"            /* ...++........... */
	$"F9F9 F9F9 F9F9 F9F9 F9F9 2B2B FF00 0000"            /* ..........++.... */
	$"00FF 2B2B F9F9 F9F9 F9F9 F9F9 F9F9 F9F9"            /* ..++............ */
	$"F9F9 FFFF FFFF FFFF F9F9 F92B 2BFF 0000"            /* ...........++... */
	$"FF2B 2BF9 F9F9 F9F9 F9F9 F9F9 F9F9 F9F9"            /* .++............. */
	$"F9FF 0008 0008 0008 FFF9 F9F9 2B2B FF00"            /* ............++.. */
	$"00FF FCFC F9F9 F9F9 F9F9 F9F9 F9F9 F9F9"            /* ................ */
	$"FF00 0800 0800 0800 08FF F9F9 F92B 2BFF"            /* .............++. */
	$"0000 FFFC FCF9 F9F9 F9F9 F9F9 F9F9 F9FF"            /* ................ */
	$"0008 FFFF 0008 0008 0008 FFF9 FCFC FF00"            /* ................ */
	$"0000 00FF FCFC F9F9 F9F9 F9F9 F9F9 F9FF"            /* ................ */
	$"FFFF 0800 FF00 0800 0800 08FF FCFF 0000"            /* ................ */
	$"0000 0000 FFFC FCF9 F9F9 F9FF FFFF FF08"            /* ................ */
	$"00FF FFFF FFFF FFFF FF08 0008 FFFF FFFF"            /* ................ */
	$"0000 0000 00FF FCFC F9F9 F9F9 F9F9 FF00"            /* ................ */
	$"0800 FFFF 0800 0800 0800 0800 08FF FFFF"            /* ................ */
	$"0000 0000 0000 FFFC FCF9 F9F9 F9F9 F9FF"            /* ................ */
	$"0008 0008 0008 0008 0008 0008 00FF FFFF"            /* ................ */
	$"0000 0000 0000 00FF FCFC F9F9 F9F9 F9F9"            /* ................ */
	$"FF00 0800 0800 0800 0800 0800 08FF FFFF"            /* ................ */
	$"0000 0000 0000 0000 FFFC FCF9 F9F9 F9F9"            /* ................ */
	$"F9FF FF08 0008 0008 0008 0008 00FF FFFF"            /* ................ */
	$"0000 0000 0000 0000 00FF FCFC F9F9 F9F9"            /* ................ */
	$"F9F9 F9FF FFFF FFFF FFFF FF00 08FF FFFF"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFC FCF9 F9F9"            /* ................ */
	$"F9F9 F9F9 FCFC FF00 0000 00FF FFFF FFFF"            /* ................ */
	$"0000 0000 0000 0000 0000 00FF FCFC F9F9"            /* ................ */
	$"F9F9 F9FC FCFF 0000 0000 0000 FFFF FFFF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 FFFC FCF9"            /* ................ */
	$"F9F9 FCFC FF00 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00FF FCFC"            /* ................ */
	$"F9FC FCFF 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FFFC"            /* ................ */
	$"FCFC FF00 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 00FF"            /* ................ */
	$"FCFF 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FF00 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'icl8' (129) {
	$"0000 00FF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"            /* ................ */
	$"F5F5 F5F5 F5FF FF00 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2BFF 00FF 0000 0000 0000 0000"            /* +++++........... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2BFF 0000 FF00 0000 0000 0000"            /* +++++........... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2BFF 0000 00FF 0000 0000 0000"            /* +++++........... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2BFF 0000 0000 FF00 0000 0000"            /* +++++........... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2BFF FFFF FFFF FFFF 0000 0000"            /* +++++........... */
	$"0000 00FF F52B 2B2B FFFF FFFF FF2B 2B2B"            /* .....+++.....+++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B FFFF FFFF FF2B 2B2B"            /* .....+++.....+++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B FFFF FFFF FFFF FFFF"            /* .....+++........ */
	$"FFFF FFFF FFFF FF2B 2B2B F9FF 0000 0000"            /* .......+++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B FFFF FFFF FFFF FFFF"            /* .....+++........ */
	$"FFFF FFFF FFFF FF2B 2B2B F9FF 0000 0000"            /* .......+++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B FFFF FFFF FFFF FFFF"            /* .....+++........ */
	$"FFFF FFFF FFFF FF2B 2B2B F9FF 0000 0000"            /* .......+++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B FFFF FFFF FFFF FFFF"            /* .....+++........ */
	$"FFFF FFFF FFFF FF2B 2B2B F9FF 0000 0000"            /* .......+++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B FFFF FFFF FFFF FFFF"            /* .....+++........ */
	$"FFFF FFFF FFFF FF2B 2B2B F9FF 0000 0000"            /* .......+++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2BFF FFFF FFFF FF2B 2B2B F9FF 0000 0000"            /* +......+++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F9F9 F9F9 F9F9 F9F9 F9F9 F9F9"            /* ................ */
	$"F9F9 F9F9 F9F9 F9F9 F9F9 F9FF 0000 0000"            /* ................ */
	$"0000 00FF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
};

data 'icl8' (130) {
	$"0000 00FF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"            /* ................ */
	$"F5F5 F5F5 F5FF FF00 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2BFF 00FF 0000 0000 0000 0000"            /* +++++........... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2BFF 0000 FF00 0000 0000 0000"            /* +++++........... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2BFF 0000 00FF 0000 0000 0000"            /* +++++........... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2BFF 0000 0000 FF00 0000 0000"            /* +++++........... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2BFF FFFF FFFF FFFF 0000 0000"            /* +++++........... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2BFF FFFF FFFF FFFF FFFF"            /* .....++......... */
	$"FFFF FFFF FFFF FFFF 2B2B F9FF 0000 0000"            /* ........++...... */
	$"0000 00FF F52B 2BFF FF33 3333 3333 3333"            /* .....++..3333333 */
	$"3333 3333 3333 FFFF 2B2B F9FF 0000 0000"            /* 333333..++...... */
	$"0000 00FF F52B 2BFF 33FF FFFF FFFF FFFF"            /* .....++.3....... */
	$"FFFF FFFF FFFF 33FF 2B2B F9FF 0000 0000"            /* ......3.++...... */
	$"0000 00FF F52B 2BFF 33FF C0C0 C0C0 C0C0"            /* .....++.3....... */
	$"C0C0 C0C0 C0FF 33FF 2B2B F9FF 0000 0000"            /* ......3.++...... */
	$"0000 00FF F52B 2BFF 33FF C0C0 C0FF C0C0"            /* .....++.3....... */
	$"C0C0 C0C0 C0FF 33FF 2B2B F9FF 0000 0000"            /* ......3.++...... */
	$"0000 00FF F52B 2BFF 33FF C0C0 FF00 FFC0"            /* .....++.3....... */
	$"C0C0 C0C0 C0FF 33FF 2B2B F9FF 0000 0000"            /* ......3.++...... */
	$"0000 00FF F52B 2BFF 33FF C0FF 00FF 00FF"            /* .....++.3....... */
	$"C0C0 C0C0 C0FF 33FF 2B2B F9FF 0000 0000"            /* ......3.++...... */
	$"0000 00FF F52B 2BFF 33FF C0FF 00FF 00FF"            /* .....++.3....... */
	$"C0FF FFFF C0FF 33FF 2B2B F9FF 0000 0000"            /* ......3.++...... */
	$"0000 00FF F52B 2BFF 33FF C0FF 0000 00FF"            /* .....++.3....... */
	$"C0FF 00FF C0FF 33FF 2B2B F9FF 0000 0000"            /* ......3.++...... */
	$"0000 00FF F52B 2BFF 33FF C0FF 0000 00FF"            /* .....++.3....... */
	$"C0FF 00FF C0FF 33FF 2B2B F9FF 0000 0000"            /* ......3.++...... */
	$"0000 00FF F52B 2BFF 33FF FFFF FFFF FFFF"            /* .....++.3....... */
	$"FFFF FFFF FFFF 33FF 2B2B F9FF 0000 0000"            /* ......3.++...... */
	$"0000 00FF F52B 2BFF 33FF E3E3 E3E3 E3E3"            /* .....++.3....... */
	$"E3E3 E3E3 E3FF 33FF 2B2B F9FF 0000 0000"            /* ......3.++...... */
	$"0000 00FF F52B 2BFF 33FF FFFF FFFF FFFF"            /* .....++.3....... */
	$"FFFF FFFF FFFF 33FF 2B2B F9FF 0000 0000"            /* ......3.++...... */
	$"0000 00FF F52B 2BFF FF33 3333 3333 3333"            /* .....++..3333333 */
	$"3333 3333 3333 FFFF 2B2B F9FF 0000 0000"            /* 333333..++...... */
	$"0000 00FF F52B 2BFF FFFF FFFF FFFF FFFF"            /* .....++......... */
	$"FFFF FFFF FFFF FFFF 2B2B F9FF 0000 0000"            /* ........++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F52B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* .....+++++++++++ */
	$"2B2B 2B2B 2B2B 2B2B 2B2B F9FF 0000 0000"            /* ++++++++++...... */
	$"0000 00FF F9F9 F9F9 F9F9 F9F9 F9F9 F9F9"            /* ................ */
	$"F9F9 F9F9 F9F9 F9F9 F9F9 F9FF 0000 0000"            /* ................ */
	$"0000 00FF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
};

data 'ics#' (128) {
	$"0100 0280 0440 0820 1010 2008 4004 80F2"            /* .....@. .. .@... */
	$"4109 27F7 1103 0883 047F 0223 0140 0080"            /* A.'........#.@.. */
	$"0100 0380 07C0 0FE0 1FF0 3FF8 7FFC FFFE"            /* ..........?..... */
	$"7FFF 3FFF 1FFF 0FFF 07FF 03E3 01C0 0080"            /* ..?............. */
};

data 'ics#' (129) {
	$"7FE0 4030 4028 403C 4C04 4004 4FE4 4004"            /* ..@0@(@<L.@.O.@. */
	$"4FE4 4004 4FE4 4004 40E4 4004 4004 7FFC"            /* O.@.O.@.@.@.@... */
	$"7FF0 7FF8 7FFC 7FFC 7FFC 7FFC 7FFC 7FFC"            /* ................ */
	$"7FFC 7FFC 7FFC 7FFC 7FFC 7FFC 7FFC 7FFC"            /* ................ */
};

data 'ics#' (130) {
	$"7FE0 4030 4028 403C 4004 4004 4FE4 4824"            /* ..@0@(@<@.@.O.H$ */
	$"4B24 4AA4 4824 4FE4 4004 4004 4004 7FFC"            /* K$J.H$O.@.@.@... */
	$"7FF0 7FF8 7FFC 7FFC 7FFC 7FFC 7FFC 7FFC"            /* ................ */
	$"7FFC 7FFC 7FFC 7FFC 7FFC 7FFC 7FFC 7FFC"            /* ................ */
};

data 'ics4' (128) {
	$"0000 000F F000 0000 0000 00FC CF00 0000"            /* ................ */
	$"0000 0FCD DCF0 0000 0000 FCDD DDCF 0000"            /* ................ */
	$"000F CDDD DDDC F000 00FC DDDD DDDD CF00"            /* ................ */
	$"0FCD DDDD DDDD DCF0 FCDD DDDD FFFF FDCF"            /* ................ */
	$"FEDD DDDF 1000 FFEF 0FED DFFF FFF0 0FFF"            /* ................ */
	$"00FE DDDF 1000 10FF 000F EDDD F010 00FF"            /* ................ */
	$"0000 FEDD DFFF FFFF 0000 0FED DEF0 00FF"            /* ................ */
	$"0000 00FE EF00 0000 0000 000F F000 0000"            /* ................ */
};

data 'ics4' (129) {
	$"0FFF FFFF FFF0 0000 0F00 0000 00FF 0000"            /* ................ */
	$"0F0C CCCC CCF0 F000 0F0C CCCC CCFF FF00"            /* ................ */
	$"0F0C FFCC CCCC DF00 0F0C CCCC CCCC DF00"            /* ................ */
	$"0F0C FFFF FFFC DF00 0F0C CCCC CCCC DF00"            /* ................ */
	$"0F0C FFFF FFFC DF00 0F0C CCCC CCCC DF00"            /* ................ */
	$"0F0C FFFF FFFC DF00 0F0C CCCC CCCC DF00"            /* ................ */
	$"0F0C CCCC FFFC DF00 0F0C CCCC CCCC DF00"            /* ................ */
	$"0FDD DDDD DDDD DF00 0FFF FFFF FFFF FF00"            /* ................ */
};

data 'ics4' (130) {
	$"0FFF FFFF FFF0 0000 0F00 0000 00FF 0000"            /* ................ */
	$"0F0C CCCC CCF0 F000 0F0C CCCC CCFF FF00"            /* ................ */
	$"0F0C CCCC CCCC DF00 0F0B BBBB BBBC DF00"            /* ................ */
	$"0F0B 7777 77AC DF00 0F0B 77FF F7AC DF00"            /* ..www.....w..... */
	$"0F0B 7FFF F7AC DF00 0F0B 7FFF F7AC DF00"            /* ................ */
	$"0F0B 9999 99AC DF00 0F0B AAAA AAAC DF00"            /* ................ */
	$"0F0C CCCC CCCC DF00 0F0C CCCC CCCC DF00"            /* ................ */
	$"0FDD DDDD DDDD DF00 0FFF FFFF FFFF FF00"            /* ................ */
};

data 'ics8' (128) {
	$"0000 0000 0000 00FF FF00 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FF2B 2BFF 0000 0000 0000"            /* .......++....... */
	$"0000 0000 00FF 2BF9 F92B FF00 0000 0000"            /* ......+..+...... */
	$"0000 0000 FF2B F9F9 F9F9 2BFF 0000 0000"            /* .....+....+..... */
	$"0000 00FF 2BF9 F9F9 F9F9 F92B FF00 0000"            /* ....+......+.... */
	$"0000 FF2B F9F9 F9F9 F9F9 F9F9 2BFF 0000"            /* ...+........+... */
	$"00FF 2BF9 F9F9 F9F9 F9F9 F9F9 F92B FF00"            /* ..+..........+.. */
	$"FF2B F9F9 F9F9 F9F9 FFFF FFFF FFF9 2BFF"            /* .+............+. */
	$"FFFC F9F9 F9F9 F9FF 0800 0800 FFFF FCFF"            /* ................ */
	$"00FF FCF9 F9FF FFFF FFFF FF08 00FF FFFF"            /* ................ */
	$"0000 FFFC F9F9 F9FF 0800 0800 0800 FFFF"            /* ................ */
	$"0000 00FF FCF9 F9F9 FF08 0008 0008 FFFF"            /* ................ */
	$"0000 0000 FFFC F9F9 F9FF FFFF FFFF FFFF"            /* ................ */
	$"0000 0000 00FF FCF9 F9FC FF00 0000 FFFF"            /* ................ */
	$"0000 0000 0000 FFFC FCFF 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00FF FF00 0000 0000 0000"            /* ................ */
};

data 'ics8' (129) {
	$"00FF FFFF FFFF FFFF FFFF FF00 0000 0000"            /* ................ */
	$"00FF F5F5 F5F5 F5F5 F5F5 FFFF 0000 0000"            /* ................ */
	$"00FF F52B 2B2B 2B2B 2B2B FF00 FF00 0000"            /* ...+++++++...... */
	$"00FF F52B 2B2B 2B2B 2B2B FFFF FFFF 0000"            /* ...+++++++...... */
	$"00FF F52B FFFF 2B2B 2B2B 2B2B F9FF 0000"            /* ...+..++++++.... */
	$"00FF F52B 2B2B 2B2B 2B2B 2B2B F9FF 0000"            /* ...+++++++++.... */
	$"00FF F52B FFFF FFFF FFFF FF2B F9FF 0000"            /* ...+.......+.... */
	$"00FF F52B 2B2B 2B2B 2B2B 2B2B F9FF 0000"            /* ...+++++++++.... */
	$"00FF F52B FFFF FFFF FFFF FF2B F9FF 0000"            /* ...+.......+.... */
	$"00FF F52B 2B2B 2B2B 2B2B 2B2B F9FF 0000"            /* ...+++++++++.... */
	$"00FF F52B FFFF FFFF FFFF FF2B F9FF 0000"            /* ...+.......+.... */
	$"00FF F52B 2B2B 2B2B 2B2B 2B2B F9FF 0000"            /* ...+++++++++.... */
	$"00FF F52B 2B2B 2B2B FFFF FF2B F9FF 0000"            /* ...+++++...+.... */
	$"00FF F52B 2B2B 2B2B 2B2B 2B2B F9FF 0000"            /* ...+++++++++.... */
	$"00FF F9F9 F9F9 F9F9 F9F9 F9F9 F9FF 0000"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
};

data 'ics8' (130) {
	$"00FF FFFF FFFF FFFF FFFF FF00 0000 0000"            /* ................ */
	$"00FF F5F5 F5F5 F5F5 F5F5 FFFF 0000 0000"            /* ................ */
	$"00FF F52B 2B2B 2B2B 2B2B FF00 FF00 0000"            /* ...+++++++...... */
	$"00FF F52B 2B2B 2B2B 2B2B FFFF FFFF 0000"            /* ...+++++++...... */
	$"00FF F52B 2B2B 2B2B 2B2B 2B2B F9FF 0000"            /* ...+++++++++.... */
	$"00FF F55E 5E5E 5E5E 5E5E 5E2B F9FF 0000"            /* ...^^^^^^^^+.... */
	$"00FF F55E C0C0 C0C0 C0C0 892B F9FF 0000"            /* ...^.......+.... */
	$"00FF F55E C0C0 FFFF FFC0 892B F9FF 0000"            /* ...^.......+.... */
	$"00FF F55E C0FF FFFF FFC0 892B F9FF 0000"            /* ...^.......+.... */
	$"00FF F55E C0FF FFFF FFC0 892B F9FF 0000"            /* ...^.......+.... */
	$"00FF F55E CBCB CBCB CBCB 892B F9FF 0000"            /* ...^.......+.... */
	$"00FF F55E 8989 8989 8989 892B F9FF 0000"            /* ...^.......+.... */
	$"00FF F52B 2B2B 2B2B 2B2B 2B2B F9FF 0000"            /* ...+++++++++.... */
	$"00FF F52B 2B2B 2B2B 2B2B 2B2B F9FF 0000"            /* ...+++++++++.... */
	$"00FF F9F9 F9F9 F9F9 F9F9 F9F9 F9FF 0000"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
};

data 'kind' (1000) {
	$"4350 4150 0000 0000 0003 6170 6E6D 094E"            /* CPAP......apnm.N */
	$"6176 5361 6D70 6C65 5445 5854 174E 6176"            /* avSampleTEXT.Nav */
	$"5361 6D70 6C65 2054 6578 7420 446F 6375"            /* Sample Text Docu */
	$"6D65 6E74 5049 4354 1A4E 6176 5361 6D70"            /* mentPICT.NavSamp */
	$"6C65 2050 6963 7475 7265 2044 6F63 756D"            /* le Picture Docum */
	$"656E 7400"                                          /* ent. */
};

data 'ldes' (133, "Add/Remove list definition", purgeable) {
	$"0000 0000 0001 0000 0000 0100 0000 0000"            /* ................ */
	$"0000"                                               /* .. */
};

data 'mctb' (131) {
	$"0001 FF9D 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'open' (300, "Native document types for NavGetFile") {
	$"4350 4150 0000 0002 5049 4354 5445 5854"            /* CPAP....PICTTEXT */
};

data 'open' (301, "Native document type for NavChooseFile") {
	$"4350 4150 0000 0001 4350 4443"                      /* CPAP....CPDC */
};

data 'vers' (1) {
	$"0140 8000 0000 0331 2E34 2631 2E34 2C20"            /* .@.....1.4&1.4,  */
	$"A920 3139 3936 2D32 3030 302C 2041 7070"            /* . 1996-2000, App */
	$"6C65 2043 6F6D 7075 7465 722C 2049 6E63"            /* le Computer, Inc */
	$"2E"                                                 /* . */
};

data 'vers' (2) {
	$"0140 8000 0000 0331 2E34 1A4E 6176 6967"            /* .@.....1.4.Navig */
	$"6174 696F 6E20 5365 7276 6963 6573 2053"            /* ation Services S */
	$"616D 706C 65"                                       /* ample */
};

