data 'carb' (0) {
	$"00"                                                 /* . */
};

data 'plst' (0) {
	$"3C3F 786D 6C20 7665 7273 696F 6E3D 2231"            /* <?xml version="1 */
	$"2E30 2220 656E 636F 6469 6E67 3D22 5554"            /* .0" encoding="UT */
	$"462D 3822 3F3E 0D3C 2144 4F43 5459 5045"            /* F-8"?>.<!DOCTYPE */
	$"2070 6C69 7374 2053 5953 5445 4D20 2266"            /*  plist SYSTEM "f */
	$"696C 653A 2F2F 6C6F 6361 6C68 6F73 742F"            /* ile://localhost/ */
	$"5379 7374 656D 2F4C 6962 7261 7279 2F44"            /* System/Library/D */
	$"5444 732F 5072 6F70 6572 7479 4C69 7374"            /* TDs/PropertyList */
	$"2E64 7464 223E 0D3C 706C 6973 7420 7665"            /* .dtd">.<plist ve */
	$"7273 696F 6E3D 2230 2E39 223E 0D3C 6469"            /* rsion="0.9">.<di */
	$"6374 3E0D 093C 6B65 793E 4346 4275 6E64"            /* ct>..<key>CFBund */
	$"6C65 4465 7665 6C6F 706D 656E 7452 6567"            /* leDevelopmentReg */
	$"696F 6E3C 2F6B 6579 3E0D 093C 7374 7269"            /* ion</key>..<stri */
	$"6E67 3E45 6E67 6C69 7368 3C2F 7374 7269"            /* ng>English</stri */
	$"6E67 3E0D 093C 6B65 793E 4346 4275 6E64"            /* ng>..<key>CFBund */
	$"6C65 446F 6375 6D65 6E74 5479 7065 733C"            /* leDocumentTypes< */
	$"2F6B 6579 3E0D 093C 6172 7261 793E 0D09"            /* /key>..<array>.. */
	$"093C 6469 6374 3E0D 0909 093C 6B65 793E"            /* .<dict>....<key> */
	$"4346 4275 6E64 6C65 5479 7065 4E61 6D65"            /* CFBundleTypeName */
	$"3C2F 6B65 793E 0D09 0909 3C73 7472 696E"            /* </key>....<strin */
	$"673E 4E61 7653 616D 706C 6520 5465 7874"            /* g>NavSample Text */
	$"2044 6F63 756D 656E 743C 2F73 7472 696E"            /*  Document</strin */
	$"673E 0D09 0909 3C6B 6579 3E43 4642 756E"            /* g>....<key>CFBun */
	$"646C 6554 7970 654F 5354 7970 6573 3C2F"            /* dleTypeOSTypes</ */
	$"6B65 793E 0D09 0909 3C61 7272 6179 3E0D"            /* key>....<array>. */
	$"0909 0909 3C73 7472 696E 673E 5445 5854"            /* ....<string>TEXT */
	$"3C2F 7374 7269 6E67 3E0D 0909 093C 2F61"            /* </string>....</a */
	$"7272 6179 3E0D 0909 093C 6B65 793E 4346"            /* rray>....<key>CF */
	$"4275 6E64 6C65 5479 7065 526F 6C65 3C2F"            /* BundleTypeRole</ */
	$"6B65 793E 0D09 0909 3C73 7472 696E 673E"            /* key>....<string> */
	$"4564 6974 6F72 3C2F 7374 7269 6E67 3E0D"            /* Editor</string>. */
	$"0909 3C2F 6469 6374 3E0D 0909 3C64 6963"            /* ..</dict>...<dic */
	$"743E 0D09 0909 3C6B 6579 3E43 4642 756E"            /* t>....<key>CFBun */
	$"646C 6554 7970 654E 616D 653C 2F6B 6579"            /* dleTypeName</key */
	$"3E0D 0909 093C 7374 7269 6E67 3E4E 6176"            /* >....<string>Nav */
	$"5361 6D70 6C65 2050 6963 7475 7265 2044"            /* Sample Picture D */
	$"6F63 756D 656E 743C 2F73 7472 696E 673E"            /* ocument</string> */
	$"0D09 0909 3C6B 6579 3E43 4642 756E 646C"            /* ....<key>CFBundl */
	$"6554 7970 654F 5354 7970 6573 3C2F 6B65"            /* eTypeOSTypes</ke */
	$"793E 0D09 0909 3C61 7272 6179 3E0D 0909"            /* y>....<array>... */
	$"0909 3C73 7472 696E 673E 5049 4354 3C2F"            /* ..<string>PICT</ */
	$"7374 7269 6E67 3E0D 0909 093C 2F61 7272"            /* string>....</arr */
	$"6179 3E0D 0909 093C 6B65 793E 4346 4275"            /* ay>....<key>CFBu */
	$"6E64 6C65 5479 7065 526F 6C65 3C2F 6B65"            /* ndleTypeRole</ke */
	$"793E 0D09 0909 3C73 7472 696E 673E 5669"            /* y>....<string>Vi */
	$"6577 6572 3C2F 7374 7269 6E67 3E0D 0909"            /* ewer</string>... */
	$"3C2F 6469 6374 3E0D 093C 2F61 7272 6179"            /* </dict>..</array */
	$"3E0D 093C 6B65 793E 4346 4275 6E64 6C65"            /* >..<key>CFBundle */
	$"4578 6563 7574 6162 6C65 3C2F 6B65 793E"            /* Executable</key> */
	$"0D09 3C73 7472 696E 673E 4E61 7653 616D"            /* ..<string>NavSam */
	$"706C 653C 2F73 7472 696E 673E 0D09 3C6B"            /* ple</string>..<k */
	$"6579 3E43 4642 756E 646C 6549 6465 6E74"            /* ey>CFBundleIdent */
	$"6966 6965 723C 2F6B 6579 3E0D 093C 7374"            /* ifier</key>..<st */
	$"7269 6E67 3E63 6F6D 2E61 7070 6C65 2E64"            /* ring>com.apple.d */
	$"7473 2E4E 6176 5361 6D70 6C65 3C2F 7374"            /* ts.NavSample</st */
	$"7269 6E67 3E0D 093C 6B65 793E 4346 4275"            /* ring>..<key>CFBu */
	$"6E64 6C65 496E 666F 4469 6374 696F 6E61"            /* ndleInfoDictiona */
	$"7279 5665 7273 696F 6E3C 2F6B 6579 3E0D"            /* ryVersion</key>. */
	$"093C 7374 7269 6E67 3E36 2E30 3C2F 7374"            /* .<string>6.0</st */
	$"7269 6E67 3E0D 093C 6B65 793E 4346 4275"            /* ring>..<key>CFBu */
	$"6E64 6C65 4E61 6D65 3C2F 6B65 793E 0D09"            /* ndleName</key>.. */
	$"3C73 7472 696E 673E 4E61 7653 616D 706C"            /* <string>NavSampl */
	$"653C 2F73 7472 696E 673E 0D09 3C6B 6579"            /* e</string>..<key */
	$"3E43 4642 756E 646C 6550 6163 6B61 6765"            /* >CFBundlePackage */
	$"5479 7065 3C2F 6B65 793E 0D09 3C73 7472"            /* Type</key>..<str */
	$"696E 673E 4150 504C 3C2F 7374 7269 6E67"            /* ing>APPL</string */
	$"3E0D 093C 6B65 793E 4346 4275 6E64 6C65"            /* >..<key>CFBundle */
	$"5368 6F72 7456 6572 7369 6F6E 5374 7269"            /* ShortVersionStri */
	$"6E67 3C2F 6B65 793E 0D09 3C73 7472 696E"            /* ng</key>..<strin */
	$"673E 312E 342E 303C 2F73 7472 696E 673E"            /* g>1.4.0</string> */
	$"0D09 3C6B 6579 3E43 4642 756E 646C 6553"            /* ..<key>CFBundleS */
	$"6967 6E61 7475 7265 3C2F 6B65 793E 0D09"            /* ignature</key>.. */
	$"3C73 7472 696E 673E 4350 4150 3C2F 7374"            /* <string>CPAP</st */
	$"7269 6E67 3E0D 093C 6B65 793E 4346 4275"            /* ring>..<key>CFBu */
	$"6E64 6C65 5665 7273 696F 6E3C 2F6B 6579"            /* ndleVersion</key */
	$"3E0D 093C 7374 7269 6E67 3E31 2E34 3C2F"            /* >..<string>1.4</ */
	$"7374 7269 6E67 3E0D 093C 6B65 793E 4E53"            /* string>..<key>NS */
	$"5072 696E 6369 7061 6C43 6C61 7373 3C2F"            /* PrincipalClass</ */
	$"6B65 793E 0D09 3C73 7472 696E 673E 4E53"            /* key>..<string>NS */
	$"4170 706C 6963 6174 696F 6E3C 2F73 7472"            /* Application</str */
	$"696E 673E 0D3C 2F64 6963 743E 0D3C 2F70"            /* ing>.</dict>.</p */
	$"6C69 7374 3E"                                       /* list> */
};

