data 'ckid' (128, "Projector Data") {
	$"8830 7E66 3FE5 3230 0004 0000 0001 0000"            /* .0~f?.20........ */
	$"0000 B5A3 3AC2 B5A3 3AC3 0000 0000 0000"            /* ....:...:....... */
	$"0000 0000 0000 0000 0000 056D 6F72 7479"            /* ...........morty */
	$"0004 312E 3132 000B 5574 696C 6974 6965"            /* ..1.12..Utilitie */
	$"732E 6300 0000 0000 00"                             /* s.c...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0B55 7469"            /* .............Uti */
	$"6C69 7469 6573 2E63 0004 312E 3132 0000"            /* lities.c..1.12.. */
	$"0000 0000 0000 0000 0000 0000 0000 1A49"            /* ...............I */
	$"6E66 6F41 6363 6573 732F 5361 6D70 6C65"            /* nfoAccess/Sample */
	$"722F 536F 7572 6365 73"                             /* r/Sources */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061B 66A0"            /* ..Monaco......f. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B6B9 6B2C 0000 0000 0000"            /* ........k,...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

