data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7420 02FA EF20"            /* ..Monaco.at ...  */
	$"6B73 2074 6861 7420 6E6F 2052 5368 656C"            /* ks that no RShel */
	$"6C20 0006 0004 002A 0003 01A9 0218 002A"            /* l .....*.......* */
	$"0003 01A9 0218 B474 31E2 0000 01FB 0000"            /* .......t1....... */
	$"01FB 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

