data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001F 0228 02FA FAB0"            /* ..Monaco...(.... */
	$"01BF 0009 01BF 000A 01C0 000A 01C0 0229"            /* ...............) */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3143 0000 0000 0000"            /* .......t1C...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

