data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0041 7070 02FA FC90"            /* ..Monaco.App.... */
	$"6F6D 7075 7465 722C 2049 6E63 2E20 3139"            /* omputer, Inc. 19 */
	$"3837 0006 0004 002A 0003 01A9 0218 002A"            /* 87.....*.......* */
	$"0003 01A9 0218 B474 3145 0000 0000 0000"            /* .......t1E...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

