data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 6573 0327 7E00"            /* ..Monaco.des.'~. */
	$"5479 7065 732E 7200 2200 6573 3A52 496E"            /* Types.r.".es:RIn */
	$"636C 0006 0004 002A 0007 0156 01DD 002A"            /* cl.....*...V...* */
	$"0007 0156 01DD A920 E640 0000 0000 0000"            /* ...V... .@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

