data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7465 0193 58C0"            /* ..Monaco.ate..X. */
	$"6520 6E6F 7720 696E 2046 6F6E 7473 2E72"            /* e now in Fonts.r */
	$"0D09 0006 0004 0074 009A 01A8 026A 0074"            /* .......t.....j.t */
	$"009A 01A8 026A AF36 4C91 0000 001A 0000"            /* .....j.6L....... */
	$"001A 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0074 009A 01A8 026A 0074 009A 01A8 026A"            /* .t.....j.t.....j */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 000A 5379 7354 7970 6573 2E72"            /* ..@...SysTypes.r */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

