data 'MENU' (128, preload) {
	$"0080 0000 0000 0000 0000 FFFF FFFB 0114"            /* ................ */
	$"1441 626F 7574 2043 506C 7573 5445 5361"            /* .About CPlusTESa */
	$"6D70 6C65 C900 0000 0001 2D00 0000 0000"            /* mple......-..... */
};

data 'MENU' (129, preload) {
	$"0081 0000 0000 0000 0000 0000 1001 0446"            /* ...............F */
	$"696C 6503 4E65 7700 4E00 0004 4F70 656E"            /* ile.New.N...Open */
	$"004F 0000 012D 0000 0000 0543 6C6F 7365"            /* .O...-.....Close */
	$"0057 0000 0453 6176 6500 5300 0008 5361"            /* .W...Save.S...Sa */
	$"7665 2041 73C9 0000 0000 0652 6576 6572"            /* ve As......Rever */
	$"7400 0000 0001 2D00 0000 000B 5061 6765"            /* t.....-.....Page */
	$"2053 6574 7570 C900 0000 0006 5072 696E"            /*  Setup......Prin */
	$"74C9 0000 0000 012D 0000 0000 0451 7569"            /* t......-.....Qui */
	$"7400 5100 0000"                                     /* t.Q... */
};

data 'MENU' (130, preload) {
	$"0082 0000 0000 0000 0000 0000 0001 0445"            /* ...............E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0000"                                /* ear..... */
};

data 'ALRT' (128, purgeable) {
	$"0028 0014 00A0 014A 0080 4444"                      /* .(.....J..DD */
};

data 'ALRT' (129, purgeable) {
	$"0028 0014 0096 0104 0081 4444"                      /* .(........DD */
};

data 'CNTL' (128, purgeable, preload) {
	$"FFFF 0181 00EC 0191 0000 0100 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'CNTL' (129, purgeable, preload) {
	$"00EB FFFF 00FB 0182 0000 0100 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'vers' (1) {
	$"0100 8000 0000 0431 2E31 302B 312E 3130"            /* .......1.10+1.10 */
	$"2C20 436F 7079 7269 6768 7420 A920 3139"            /* , Copyright . 19 */
	$"3839 2041 7070 6C65 2043 6F6D 7075 7465"            /* 89 Apple Compute */
	$"722C 2049 6E63 2E"                                  /* r, Inc. */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

data 'MBAR' (128, preload) {
	$"0003 0080 0081 0082"                                /* ........ */
};

data 'DITL' (128, purgeable) {
	$"0004 0000 0000 0058 00E0 006C 0130 0402"            /* .......X...l.0.. */
	$"4F4B 0000 0000 0008 0008 0018 0130 882A"            /* OK...........0.* */
	$"4D75 6C74 6946 696E 6465 722D 4177 6172"            /* MultiFinder-Awar */
	$"6520 432B 2B20 5465 7874 4564 6974 2041"            /* e C++ TextEdit A */
	$"7070 6C69 6361 7469 6F6E 0000 0000 0020"            /* pplication.....  */
	$"0008 0030 00ED 881F 436F 7079 7269 6768"            /* ...0....Copyrigh */
	$"7420 A920 3139 3839 2041 7070 6C65 2043"            /* t . 1989 Apple C */
	$"6F6D 7075 7465 7200 0000 0000 0038 0008"            /* omputer......8.. */
	$"0048 0088 8812 4272 6F75 6768 7420 746F"            /* .H....Brought to */
	$"2079 6F75 2062 793A 0000 0000 0050 0018"            /*  you by:.....P.. */
	$"0070 00A7 8826 4D61 6369 6E74 6F73 6820"            /* .p...&Macintosh  */
	$"4465 7665 6C6F 7065 7220 CA54 6563 686E"            /* Developer .Techn */
	$"6963 616C 2053 7570 706F 7274"                      /* ical Support */
};

data 'WIND' (128, purgeable, preload) {
	$"0040 003C 013A 01CC 0008 0000 0100 0000"            /* .@.<.:.......... */
	$"0000 0875 6E74 6974 6C65 64"                        /* ...untitled */
};

data 'STR#' (129, purgeable) {
	$"0009 214E 6F74 2065 6E6F 7567 6820 6D65"            /* ..!Not enough me */
	$"6D6F 7279 2074 6F20 7275 6E20 5445 5361"            /* mory to run TESa */
	$"6D70 6C65 1B4E 6F74 2065 6E6F 7567 6820"            /* mple.Not enough  */
	$"6D65 6D6F 7279 2074 6F20 646F 2043 7574"            /* memory to do Cut */
	$"0D43 616E 6E6F 7420 646F 2043 7574 0E43"            /* .Cannot do Cut.C */
	$"616E 6E6F 7420 646F 2043 6F70 792A 4361"            /* annot do Copy*Ca */
	$"6E6E 6F74 2065 7863 6565 6420 3332 2C30"            /* nnot exceed 32,0 */
	$"3030 2063 6861 7261 6374 6572 7320 7769"            /* 00 characters wi */
	$"7468 2050 6173 7465 1D4E 6F74 2065 6E6F"            /* th Paste.Not eno */
	$"7567 6820 6D65 6D6F 7279 2074 6F20 646F"            /* ugh memory to do */
	$"2050 6173 7465 1443 616E 6E6F 7420 6372"            /*  Paste.Cannot cr */
	$"6561 7465 2077 696E 646F 771F 4361 6E6E"            /* eate window.Cann */
	$"6F74 2065 7863 6565 6420 3332 2C30 3030"            /* ot exceed 32,000 */
	$"2063 6861 7261 6374 6572 730F 4361 6E6E"            /*  characters.Cann */
	$"6F74 2064 6F20 5061 7374 65"                        /* ot do Paste */
};

data 'SIZE' (-1) {
	$"5880 0001 F000 0000 A000"                           /* X......... */
};

data 'MOOT' (0) {
	$"2D4D 756C 7469 4669 6E64 6572 2D41 7761"            /* -MultiFinder-Awa */
	$"7265 2054 6578 7445 6469 7420 5361 6D70"            /* re TextEdit Samp */
	$"6C65 2041 7070 6C69 6361 7469 6F6E"                 /* le Application */
};

data 'BNDL' (128) {
	$"4D4F 4F54 0000 0001 4943 4E23 0000 0000"            /* MOOT....ICN#.... */
	$"0080 4652 4546 0000 0000 0080"                      /* ..FREF...... */
};

data 'FREF' (128) {
	$"4150 504C 0000 00"                                  /* APPL... */
};

data 'ICN#' (128) {
	$"0430 4000 0A50 A000 0B91 1002 0822 0803"            /* .0@..P.......".. */
	$"1224 0405 2028 0209 4010 0111 800C 00A1"            /* .$.. (..@....... */
	$"8003 FFC2 7E00 FF04 0100 7F04 0300 1E08"            /* ....~........... */
	$"04E0 000C 08E0 000A 10E0 0009 08C0 0006"            /* ................ */
	$"0487 FE04 0288 0104 0188 0084 0088 0044"            /* ...............D */
	$"0088 0044 0088 00C4 0110 0188 0228 0310"            /* ...D.........(.. */
	$"01C4 04E0 0002 0800 73BF FBEE 4CA2 8A2A"            /* ........s...L..* */
	$"40AA AAEA 52AA AA24 5EA2 8AEA 73BE FB8E"            /* @...R..$^...s... */
	$"0430 4000 0E70 E000 0FF1 F002 0FE3 F803"            /* .0@..p.......... */
	$"1FE7 FC07 3FEF FE0F 7FFF FF1F FFFF FFBF"            /* ....?........... */
	$"FFFF FFFE 7FFF FFFC 01FF FFFC 03FF FFF8"            /* ................ */
	$"07FF FFFC 0FFF FFFE 1FFF FFFF 0FFF FFFE"            /* ................ */
	$"07FF FFFC 03FF FFFC 01FF FFFC 00FF FFFC"            /* ................ */
	$"00FF FFFC 00FF FFFC 01FF FFF8 03EF FFF0"            /* ................ */
	$"01C7 FCE0 0003 F800 73BF FBEE 7FBE FBEE"            /* ........s....... */
	$"7FBE FBEE 7FBE FBE4 7FBE FBEE 73BE FB8E"            /* ............s... */
};

