data 'vers' (1, purgeable) {
	$"0100 8000 0000 0331 2E30 2131 2E30 20A9"            /* .......1.0!1.0 . */
	$"4170 706C 6520 436F 6D70 7574 6572 2C20"            /* Apple Computer,  */
	$"496E 632E 2031 3939 322D 3933"                      /* Inc. 1992-93 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0068"            /* ..Monaco.......h */
	$"0000 0000 0000 0010 8001 7FFF 7FFF 04A4"            /* ................ */
	$"8000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A80F FFC0 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

