data 'MPSR' (1008) {
	$"0028 000A 02CB 02E7 0028 000A 02CB 02E7"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0033 1149 000D DAA4"            /* ..Monaco.3.I.... */
	$"0000 0000 0000 A122 0000 0000 0432 0C7E"            /* .......".....2.~ */
	$"041B 0006 0004 0028 000A 02CB 02E7 0028"            /* .......(.......( */
	$"000A 02CB 02E7 B68D 19F9 0000 0999 0000"            /* ................ */
	$"0999 0000 000A 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

