data 'plst' (128) {
	$"3C3F 786D 6C20 7665 7273 696F 6E3D 2231"            /* <?xml version="1 */
	$"2E30 2220 656E 636F 6469 6E67 3D22 5554"            /* .0" encoding="UT */
	$"462D 3822 3F3E 0D3C 2144 4F43 5459 5045"            /* F-8"?>.<!DOCTYPE */
	$"2070 6C69 7374 2053 5953 5445 4D0D 2266"            /*  plist SYSTEM."f */
	$"696C 653A 2F2F 6C6F 6361 6C68 6F73 742F"            /* ile://localhost/ */
	$"5379 7374 656D 2F4C 6962 7261 7279 2F44"            /* System/Library/D */
	$"5444 732F 5072 6F70 6572 7479 4C69 7374"            /* TDs/PropertyList */
	$"2E64 7464 223E 0D3C 706C 6973 7420 7665"            /* .dtd">.<plist ve */
	$"7273 696F 6E3D 2230 2E39 223E 0D3C 6469"            /* rsion="0.9">.<di */
	$"6374 3E0D 2020 203C 6B65 793E 4346 4275"            /* ct>.   <key>CFBu */
	$"6E64 6C65 496E 666F 4469 6374 696F 6E61"            /* ndleInfoDictiona */
	$"7279 5665 7273 696F 6E3C 2F6B 6579 3E0D"            /* ryVersion</key>. */
	$"2020 203C 7374 7269 6E67 3E36 2E30 3C2F"            /*    <string>6.0</ */
	$"7374 7269 6E67 3E0D 2020 203C 6B65 793E"            /* string>.   <key> */
	$"4346 4275 6E64 6C65 4964 656E 7469 6669"            /* CFBundleIdentifi */
	$"6572 3C2F 6B65 793E 0D20 2020 3C73 7472"            /* er</key>.   <str */
	$"696E 673E 636F 6D2E 6170 706C 652E 6474"            /* ing>com.apple.dt */
	$"732E 5369 6D70 6C65 7254 6578 743C 2F73"            /* s.SimplerText</s */
	$"7472 696E 673E 0D20 2020 3C6B 6579 3E43"            /* tring>.   <key>C */
	$"4642 756E 646C 6556 6572 7369 6F6E 3C2F"            /* FBundleVersion</ */
	$"6B65 793E 0D20 2020 3C73 7472 696E 673E"            /* key>.   <string> */
	$"312E 303C 2F73 7472 696E 673E 0D20 2020"            /* 1.0</string>.    */
	$"3C6B 6579 3E43 4642 756E 646C 6544 6576"            /* <key>CFBundleDev */
	$"656C 6F70 6D65 6E74 5265 6769 6F6E 3C2F"            /* elopmentRegion</ */
	$"6B65 793E 0D20 2020 3C73 7472 696E 673E"            /* key>.   <string> */
	$"456E 676C 6973 683C 2F73 7472 696E 673E"            /* English</string> */
	$"0D20 2020 3C6B 6579 3E43 4642 756E 646C"            /* .   <key>CFBundl */
	$"654E 616D 653C 2F6B 6579 3E0D 2020 203C"            /* eName</key>.   < */
	$"7374 7269 6E67 3E53 696D 706C 6572 5465"            /* string>SimplerTe */
	$"7874 3C2F 7374 7269 6E67 3E0D 2020 203C"            /* xt</string>.   < */
	$"6B65 793E 4346 4275 6E64 6C65 5061 636B"            /* key>CFBundlePack */
	$"6167 6554 7970 653C 2F6B 6579 3E0D 2020"            /* ageType</key>.   */
	$"203C 7374 7269 6E67 3E41 5050 4C3C 2F73"            /*  <string>APPL</s */
	$"7472 696E 673E 0D20 2020 3C6B 6579 3E43"            /* tring>.   <key>C */
	$"4642 756E 646C 6553 6967 6E61 7475 7265"            /* FBundleSignature */
	$"3C2F 6B65 793E 0D20 2020 3C73 7472 696E"            /* </key>.   <strin */
	$"673E 3F3F 3F3F 3C2F 7374 7269 6E67 3E0D"            /* g>????</string>. */
	$"3C2F 6469 6374 3E0D 3C2F 706C 6973 743E"            /* </dict>.</plist> */
};

