data 'MENU' (128, preload) {
	$"0080 0000 0000 0000 0000 FFFF FFFB 0114"            /* ................ */
	$"1441 626F 7574 2044 6174 6142 726F 7773"            /* .About DataBrows */
	$"6572 2E2E 2E00 0000 0001 2D00 0000 0000"            /* er........-..... */
};

data 'MENU' (129, preload) {
	$"0081 0000 0000 0000 0000 FFFF FFFF 0446"            /* ...............F */
	$"696C 6505 436C 6F73 6500 5700 0004 5175"            /* ile.Close.W...Qu */
	$"6974 0051 0000 00"                                  /* it.Q... */
};

data 'MENU' (130) {
	$"0082 0000 0000 0000 0000 FFFF FF7B 0445"            /* .............{.E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0001 2D00 0000 000A 5365"            /* ear.....-.....Se */
	$"6C65 6374 2041 6C6C 0041 0000 00"                   /* lect All.A... */
};

data 'MENU' (140) {
	$"008C 0000 0000 0000 0000 FFFF FFFB 0743"            /* ...............C */
	$"6F6C 756D 6E73 044E 6F6E 6500 0000 0001"            /* olumns.None..... */
	$"2D00 0000 0008 4368 6563 6B62 6F78 0000"            /* -.....Checkbox.. */
	$"0000 0646 6C61 766F 7200 0000 0005 436F"            /* ...Flavor.....Co */
	$"6C6F 7200 0000 0005 496E 6465 7800 0000"            /* lor.....Index... */
	$"0004 4974 656D 0000 0000 0863 6F6C 756D"            /* ..Item.....colum */
	$"6E20 3600 0000 0008 636F 6C75 6D6E 2037"            /* n 6.....column 7 */
	$"0000 0000 0863 6F6C 756D 6E20 3800 0000"            /* .....column 8... */
	$"0000"                                               /* .. */
};

data 'MENU' (200) {
	$"00C8 0000 0000 0000 0000 FFFF FFFF 0F43"            /* ...............C */
	$"6F6E 7465 7874 7561 6C20 4D65 6E75 104C"            /* ontextual Menu.L */
	$"696D 6520 6973 206C 7563 696F 7573 2E00"            /* ime is lucious.. */
	$"0000 0013 5461 6E67 6572 696E 6520 696E"            /* ....Tangerine in */
	$"2074 616E 6779 2E00 0000 0014 5374 7261"            /*  tangy......Stra */
	$"7762 6572 7279 2069 7320 7375 7065 722E"            /* wberry is super. */
	$"0000 0000 0F47 7261 7065 2069 7320 6772"            /* .....Grape is gr */
	$"616E 642E 0000 0000 1242 6C75 6562 6572"            /* and......Blueber */
	$"7279 2069 7320 6E69 6365 2E00 0000 0000"            /* ry is nice...... */
};

data 'MENU' (131) {
	$"0083 0000 0000 0000 0000 FFFF FFEB 0456"            /* ...............V */
	$"6965 7707 6173 204C 6973 7400 0000 0008"            /* iew.as List..... */
	$"6173 2049 636F 6E73 0000 0000 0A61 7320"            /* as Icons.....as  */
	$"436F 6C75 6D6E 7300 0000 0001 2D00 0000"            /* Columns.....-... */
	$"0009 5365 7474 696E 6773 C900 0000 000A"            /* ..Settings...... */
	$"4375 7374 6F6D 697A 65C9 0000 0000 0C53"            /* Customize......S */
	$"686F 7720 506C 6163 6172 6400 0000 0000"            /* how Placard..... */
};

data 'MENU' (132) {
	$"0084 0000 0000 0000 0000 FFFF FFF9 0341"            /* ...............A */
	$"5049 0C52 6576 6561 6C20 4974 656D C900"            /* PI.Reveal Item.. */
	$"0000 0010 5365 6C65 6374 696F 6E20 466C"            /* ....Selection Fl */
	$"6167 73C9 0000 0000 00"                             /* ags...... */
};

data 'carb' (0) {
};

data 'STR#' (128, purgeable) {
	$"0005 044C 696D 6509 5461 6E67 6572 696E"            /* ...Lime.Tangerin */
	$"650A 5374 7261 7762 6572 7279 0547 7261"            /* e.Strawberry.Gra */
	$"7065 0942 6C75 6562 6572 7279"                      /* pe.Blueberry */
};

data 'STR#' (129, purgeable) {
	$"0005 0547 7265 656E 064F 7261 6E67 6503"            /* ...Green.Orange. */
	$"5265 6406 5075 7270 6C65 0442 6C75 65"              /* Red.Purple.Blue */
};

data 'STR#' (130, purgeable) {
	$"0005 114C 696D 6520 6973 206C 7573 6369"            /* ...Lime is lusci */
	$"6F75 732E 1354 616E 6765 7269 6E65 2069"            /* ous..Tangerine i */
	$"7320 5461 6E67 792E 1453 7472 6177 6265"            /* s Tangy..Strawbe */
	$"7272 7920 6973 2053 7570 6572 2E0F 4772"            /* rry is Super..Gr */
	$"6170 6520 6973 2067 7261 6E64 2E12 426C"            /* ape is grand..Bl */
	$"7565 6265 7272 7920 6973 206E 6963 652E"            /* ueberry is nice. */
};

data 'MBAR' (128) {
	$"0005 0080 0081 0082 0083 0084"                      /* ............ */
};

data 'mctb' (130) {
	$"0001 FF9D 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'mctb' (131) {
	$"0001 FF9D 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'mctb' (132) {
	$"0001 FF9D 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'xmnu' (128) {
	$"0000 0001 0001 6162 6F75 0000 0000 0000"            /* ......abou...... */
	$"FFFF FFFE 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000"                                               /* .. */
};

data 'xmnu' (129) {
	$"0000 0002 0001 636C 6F73 0000 0000 0000"            /* ......clos...... */
	$"FFFF FFFE 0000 0002 0000 0000 0000 0000"            /* ................ */
	$"0000 0001 7175 6974 0000 0000 0000 FFFF"            /* ....quit........ */
	$"FFFE 0000 0001 0000 0000 0000 0000 0000"            /* ................ */
};

data 'xmnu' (130) {
	$"0000 0008 0001 756E 646F 0000 0000 0000"            /* ......undo...... */
	$"FFFF FFFE 0000 0002 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0001 6375 7420 0000 0000 0000"            /* ......cut ...... */
	$"FFFF FFFE 0000 0002 0000 0000 0000 0000"            /* ................ */
	$"0000 0001 636F 7079 0000 0000 0000 FFFF"            /* ....copy........ */
	$"FFFE 0000 0002 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 7061 7374 0000 0000 0000 FFFF FFFE"            /* ..past.......... */
	$"0000 0002 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"636C 6561 0000 0000 0000 FFFF FFFE 0000"            /* clea............ */
	$"0002 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7361 6C6C 0000 0000 0000 FFFF FFFE 0000"            /* sall............ */
	$"0002 0000 0000 0000 0000 0000"                      /* ............ */
};

data 'xmnu' (131) {
	$"0000 0007 0001 6C73 7476 0000 0000 0000"            /* ......lstv...... */
	$"FFFF FFFE 0000 0002 0000 0000 0000 0000"            /* ................ */
	$"0000 0001 6963 6E76 0000 0000 0000 FFFF"            /* ....icnv........ */
	$"FFFE 0000 0002 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 636C 6D76 0000 0000 0000 FFFF FFFE"            /* ..clmv.......... */
	$"0000 0002 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 7374 6E67 0000 0000 0000 FFFF FFFE"            /* ..stng.......... */
	$"0000 0002 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"6375 7374 0000 0000 0000 FFFF FFFE 0000"            /* cust............ */
	$"0002 0000 0000 0000 0000 0000 0001 706C"            /* ..............pl */
	$"6163 0000 0000 0000 FFFF FFFE 0000 0002"            /* ac.............. */
	$"0000 0000 0000 0000 0000"                           /* .......... */
};

data 'xmnu' (132) {
	$"0000 000A 0001 6163 7476 0000 0000 0000"            /* ......actv...... */
	$"FFFF FFFE 0000 0002 0000 0000 0000 0000"            /* ................ */
	$"0000 0001 7662 6172 0000 0000 0000 FFFF"            /* ....vbar........ */
	$"FFFE 0000 0002 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 6862 6172 0000 0000 0000 FFFF FFFE"            /* ..hbar.......... */
	$"0000 0002 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 6672 616D 0000 0000 0000 FFFF FFFE"            /* ..fram.......... */
	$"0000 0002 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 7368 6F77 0000 0000 0000 FFFF FFFE"            /* ..show.......... */
	$"0000 0002 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"666C 6167 0000 0000 0000 FFFF FFFE 0000"            /* flag............ */
	$"0002 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ALRT' (200, purgeable) {
	$"00BA 00E6 0122 025A 00C8 5555 0000"                 /* .....".Z..UU.. */
};

data 'CNTL' (1291, purgeable) {
	$"000D 0013 001D 014D 0000 0100 FFFF 008C"            /* .......M........ */
	$"03F8 0000 0000 1244 6973 636C 6F73 7572"            /* .......Disclosur */
	$"6520 436F 6C75 6D6E 3A"                             /* e Column: */
};

data 'CNTL' (1292, purgeable) {
	$"002D 0013 005F 014D 0000 0100 0064 0000"            /* .-..._.M.....d.. */
	$"00A1 0000 0000 1456 6172 6961 626C 6520"            /* .......Variable  */
	$"4865 6967 6874 2052 6F77 73"                        /* Height Rows */
};

data 'CNTL' (1301, purgeable) {
	$"002D 0013 0087 014D 0000 0100 0064 0000"            /* .-.....M.....d.. */
	$"00A0 0000 0000 0F53 656C 6563 7469 6F6E"            /* .......Selection */
	$"2046 6C61 6773"                                     /*  Flags */
};

data 'CNTL' (1308, purgeable) {
	$"009C 001C 00AC 00A8 0000 0100 0064 0000"            /* .............d.. */
	$"0173 0000 0000 0C41 6374 6976 6520 4974"            /* .s.....Active It */
	$"656D 73"                                            /* ems */
};

data 'CNTL' (1309, purgeable) {
	$"00B0 001C 00C0 00A8 0000 0100 0064 0000"            /* .............d.. */
	$"0173 0000 0000 1256 6572 7469 6361 6C20"            /* .s.....Vertical  */
	$"5363 726F 6C6C 6261 72"                             /* Scrollbar */
};

data 'CNTL' (13010, purgeable) {
	$"009C 00AC 00AC 0142 0000 0100 0064 0000"            /* .......B.....d.. */
	$"0173 0000 0000 1253 686F 7720 4672 616D"            /* .s.....Show Fram */
	$"6520 2620 466F 6375 73"                             /* e & Focus */
};

data 'CNTL' (13011, purgeable) {
	$"00B0 00AC 00C0 0142 0000 0100 0064 0000"            /* .......B.....d.. */
	$"0173 0000 0000 1448 6F72 697A 6F6E 7461"            /* .s.....Horizonta */
	$"6C20 5363 726F 6C6C 6261 72"                        /* l Scrollbar */
};

data 'CNTL' (1302, purgeable) {
	$"0024 0020 0034 00AC 0000 0100 0064 0000"            /* .$. .4.......d.. */
	$"0173 0000 0000 0B4E 6F20 4469 736A 6F69"            /* .s.....No Disjoi */
	$"6E74"                                               /* nt */
};

data 'CNTL' (1303, purgeable) {
	$"0038 0020 0048 00AC 0000 0100 0064 0000"            /* .8. .H.......d.. */
	$"0173 0000 0000 0B44 7261 6720 5365 6C65"            /* .s.....Drag Sele */
	$"6374"                                               /* ct */
};

data 'CNTL' (1304, purgeable) {
	$"004C 0020 005C 00AC 0000 0100 0064 0000"            /* .L. .\.......d.. */
	$"0173 0000 0000 0D41 6C77 6179 7320 4578"            /* .s.....Always Ex */
	$"7465 6E64"                                          /* tend */
};

data 'CNTL' (1305, purgeable) {
	$"0024 00B4 0034 0140 0000 0100 0064 0000"            /* .$...4.@.....d.. */
	$"0173 0000 0000 0F53 656C 6563 7420 4F6E"            /* .s.....Select On */
	$"6C79 204F 6E65"                                     /* ly One */
};

data 'CNTL' (1306, purgeable) {
	$"0038 00B4 0048 0140 0000 0100 0064 0000"            /* .8...H.@.....d.. */
	$"0173 0000 0000 0F52 6573 6574 2053 656C"            /* .s.....Reset Sel */
	$"6563 7469 6F6E"                                     /* ection */
};

data 'CNTL' (1307, purgeable) {
	$"004C 00B4 005C 0140 0000 0100 0064 0000"            /* .L...\.@.....d.. */
	$"0173 0000 0000 0F43 6F6D 6D61 6E64 2054"            /* .s.....Command T */
	$"6F67 676C 6573"                                     /* oggles */
};

data 'CNTL' (1293, purgeable) {
	$"0044 0027 0056 00C3 0000 0100 0064 0000"            /* .D.'.V.......d.. */
	$"0173 0000 0000 0F45 7870 616E 6461 626C"            /* .s.....Expandabl */
	$"6520 526F 7773"                                     /* e Rows */
};

data 'CNTL' (1294, purgeable) {
	$"006A 001D 007A 00A0 0000 0100 0064 0000"            /* .j...z.......d.. */
	$"0173 0000 0000 1050 6C61 696E 2042 6163"            /* .s.....Plain Bac */
	$"6B67 726F 756E 64"                                  /* kground */
};

data 'CNTL' (1295, purgeable) {
	$"006A 00DF 007C 0134 0000 0100 0064 0000"            /* .j...|.4.....d.. */
	$"0173 0000 0000 0B46 696C 6C20 4869 6C69"            /* .s.....Fill Hili */
	$"7465"                                               /* te */
};

data 'CNTL' (1296, purgeable) {
	$"0080 001D 0090 00BC 0000 0100 0064 0000"            /* .............d.. */
	$"0173 0000 0000 1255 7365 2052 656C 6174"            /* .s.....Use Relat */
	$"6976 6520 4461 7465 73"                             /* ive Dates */
};

data 'dctb' (200) {
	$"0000 0000 0000 0004 0000 FFFF FFFF FFFF"            /* ................ */
	$"0001 0000 0000 0000 0002 0000 0000 0000"            /* ................ */
	$"0003 0000 0000 0000 0004 FFFF FFFF FFFF"            /* ................ */
};

data 'dctb' (130) {
	$"0000 0000 0000 0004 0000 FFFF FFFF FFFF"            /* ................ */
	$"0001 0000 0000 0000 0002 0000 0000 0000"            /* ................ */
	$"0003 0000 0000 0000 0004 FFFF FFFF FFFF"            /* ................ */
};

data 'DITL' (200, purgeable) {
	$"0001 0000 0000 0019 007B 0054 0104 8826"            /* .........{.T...& */
	$"4261 7369 6344 6174 6142 726F 7773 6572"            /* BasicDataBrowser */
	$"0D0D 2020 2020 2020 2020 6279 204A 2E20"            /* ..        by J.  */
	$"526F 6464 656E 0000 0000 004D 0115 0061"            /* Rodden.....M...a */
	$"0165 0402 4F4B"                                     /* .e..OK */
};

data 'DITL' (130, purgeable) {
	$"000A 0000 0000 003D 0013 0097 014D 0702"            /* .......=.....M.. */
	$"0515 0000 0000 0054 0020 0064 00AC 0702"            /* .......T. .d.... */
	$"0516 0000 0000 0068 0020 0078 00AC 0702"            /* .......h. .x.... */
	$"0517 0000 0000 007C 0020 008C 00AC 0702"            /* .......|. ...... */
	$"0518 0000 0000 0054 00B4 0064 0140 0702"            /* .......T...d.@.. */
	$"0519 0000 0000 0068 00B4 0078 0140 0702"            /* .......h...x.@.. */
	$"051A 0000 0000 007C 00B4 008C 0140 0702"            /* .......|.....@.. */
	$"051B 0000 0000 000C 0020 001C 00AC 0702"            /* ......... ...... */
	$"051C 0000 0000 000C 00B4 001C 014A 0702"            /* .............J.. */
	$"32D2 0000 0000 0020 0020 0030 00AC 0702"            /* 2...... . .0.... */
	$"051D 0000 0000 0020 00B4 0030 014A 0702"            /* ....... ...0.J.. */
	$"32D3"                                               /* 2. */
};

data 'DITL' (129, purgeable) {
	$"0005 0000 0000 000D 0013 001D 014D 0702"            /* .............M.. */
	$"050B 0000 0000 002D 0013 005F 014D 0702"            /* .......-..._.M.. */
	$"050C 0000 0000 0044 0027 0056 00C3 0702"            /* .......D.'.V.... */
	$"050D 0000 0000 006A 001D 007A 00A0 0702"            /* .......j...z.... */
	$"050E 0000 0000 006A 00DF 007C 0134 0702"            /* .......j...|.4.. */
	$"050F 0000 0000 0080 001D 0090 00BC 0702"            /* ................ */
	$"0510"                                               /* .. */
};

data 'DLGX' (200) {
	$"0647 656E 6576 6100 0000 0000 0000 0000"            /* .Geneva......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"000A 0000 0000 0000 0004 0004 0000 0000"            /* ................ */
	$"0000"                                               /* .. */
};

data 'DLGX' (130) {
	$"0843 6861 7263 6F61 6C00 0000 0000 0000"            /* .Charcoal....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"000C 0000 0000 0000 0004 0004 0000 0000"            /* ................ */
	$"000B 0005 0000 0000 0000 0000 0000 0005"            /* ................ */
	$"0000 0000 0000 0000 0000 0005 0000 0000"            /* ................ */
	$"0000 0000 0000 0005 0000 0000 0000 0000"            /* ................ */
	$"0000 0005 0000 0000 0000 0000 0000 0005"            /* ................ */
	$"0000 0000 0000 0000 0000 0005 0000 0000"            /* ................ */
	$"0000 0000 0000 0005 0000 0000 0000 0000"            /* ................ */
	$"0000 0005 0000 0000 0000 0000 0000 0005"            /* ................ */
	$"0000 0000 0000 0000 0000 0005 0000 0000"            /* ................ */
	$"0000 0000 0000"                                     /* ...... */
};

data 'DLGX' (129) {
	$"0843 6861 7263 6F61 6C00 0000 0000 0000"            /* .Charcoal....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"000C 0000 0000 0000 0004 0004 0000 0000"            /* ................ */
	$"0006 0005 0000 0000 0000 0000 0000 0005"            /* ................ */
	$"0000 0000 0000 0000 0000 0005 0000 0000"            /* ................ */
	$"0000 0000 0000 0005 0000 0000 0000 0000"            /* ................ */
	$"0000 0005 0000 0000 0000 0000 0000 0005"            /* ................ */
	$"0000 0000 0000 0000 0000"                           /* .......... */
};

data 'dlgx' (129) {
	$"0000 0000 000F"                                     /* ...... */
};

data 'dlgx' (130) {
	$"0000 0000 000F"                                     /* ...... */
};

data 'DLOG' (130, "DataBrowser settings", purgeable) {
	$"008E 0293 0133 03F1 0421 0100 0100 0000"            /* .....3...!...... */
	$"0000 0082 1444 6174 6142 726F 7773 6572"            /* .....DataBrowser */
	$"2053 6574 7469 6E67 7300 0000"                      /*  Settings... */
};

data 'DLOG' (129, "ListView customization", purgeable) {
	$"0151 0294 01FC 03F2 0421 0100 0100 0000"            /* .Q.......!...... */
	$"0000 0081 1243 7573 746F 6D69 7A65 204C"            /* .....Customize L */
	$"6973 7456 6965 7700 0000"                           /* istView... */
};

data 'ictb' (130) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000"                      /* ............ */
};

data 'Mcmd' (132) {
	$"0002 0000 0000 0000 0000"                           /* .......... */
};

data 'plst' (0) {
	$"3C3F 786D 6C20 7665 7273 696F 6E3D 2231"            /* <?xml version="1 */
	$"2E30 2220 656E 636F 6469 6E67 3D22 5554"            /* .0" encoding="UT */
	$"462D 3822 3F3E 0D3C 2144 4F43 5459 5045"            /* F-8"?>.<!DOCTYPE */
	$"2070 6C69 7374 2053 5953 5445 4D0D 2266"            /*  plist SYSTEM."f */
	$"696C 653A 2F2F 6C6F 6361 6C68 6F73 742F"            /* ile://localhost/ */
	$"5379 7374 656D 2F4C 6962 7261 7279 2F44"            /* System/Library/D */
	$"5444 732F 5072 6F70 6572 7479 4C69 7374"            /* TDs/PropertyList */
	$"2E64 7464 223E 0D3C 706C 6973 7420 7665"            /* .dtd">.<plist ve */
	$"7273 696F 6E3D 2230 2E39 223E 0D3C 6469"            /* rsion="0.9">.<di */
	$"6374 3E0D 2020 203C 6B65 793E 4346 4275"            /* ct>.   <key>CFBu */
	$"6E64 6C65 496E 666F 4469 6374 696F 6E61"            /* ndleInfoDictiona */
	$"7279 5665 7273 696F 6E3C 2F6B 6579 3E0D"            /* ryVersion</key>. */
	$"2020 203C 7374 7269 6E67 3E36 2E30 3C2F"            /*    <string>6.0</ */
	$"7374 7269 6E67 3E0D 2020 203C 6B65 793E"            /* string>.   <key> */
	$"4346 4275 6E64 6C65 4964 656E 7469 6669"            /* CFBundleIdentifi */
	$"6572 3C2F 6B65 793E 0D20 2020 3C73 7472"            /* er</key>.   <str */
	$"696E 673E 636F 6D2E 6170 706C 652E 6474"            /* ing>com.apple.dt */
	$"732E 4261 7369 6344 6174 6142 726F 7773"            /* s.BasicDataBrows */
	$"6572 3C2F 7374 7269 6E67 3E0D 2020 203C"            /* er</string>.   < */
	$"6B65 793E 4346 4275 6E64 6C65 5665 7273"            /* key>CFBundleVers */
	$"696F 6E3C 2F6B 6579 3E0D 2020 203C 7374"            /* ion</key>.   <st */
	$"7269 6E67 3E31 2E30 3C2F 7374 7269 6E67"            /* ring>1.0</string */
	$"3E0D 2020 203C 6B65 793E 4346 4275 6E64"            /* >.   <key>CFBund */
	$"6C65 4465 7665 6C6F 706D 656E 7452 6567"            /* leDevelopmentReg */
	$"696F 6E3C 2F6B 6579 3E0D 2020 203C 7374"            /* ion</key>.   <st */
	$"7269 6E67 3E45 6E67 6C69 7368 3C2F 7374"            /* ring>English</st */
	$"7269 6E67 3E0D 2020 203C 6B65 793E 4346"            /* ring>.   <key>CF */
	$"4275 6E64 6C65 4E61 6D65 3C2F 6B65 793E"            /* BundleName</key> */
	$"0D20 2020 3C73 7472 696E 673E 4261 7369"            /* .   <string>Basi */
	$"6344 6174 6142 726F 7773 6572 3C2F 7374"            /* cDataBrowser</st */
	$"7269 6E67 3E0D 2020 203C 6B65 793E 4346"            /* ring>.   <key>CF */
	$"4275 6E64 6C65 5061 636B 6167 6554 7970"            /* BundlePackageTyp */
	$"653C 2F6B 6579 3E0D 2020 203C 7374 7269"            /* e</key>.   <stri */
	$"6E67 3E41 5050 4C3C 2F73 7472 696E 673E"            /* ng>APPL</string> */
	$"0D20 2020 3C6B 6579 3E43 4642 756E 646C"            /* .   <key>CFBundl */
	$"6553 6967 6E61 7475 7265 3C2F 6B65 793E"            /* eSignature</key> */
	$"0D20 2020 3C73 7472 696E 673E 3F3F 3F3F"            /* .   <string>???? */
	$"3C2F 7374 7269 6E67 3E0D 3C2F 6469 6374"            /* </string>.</dict */
	$"3E0D 3C2F 706C 6973 743E"                           /* >.</plist> */
};

