data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0616 D840"            /* ..Monaco.......@ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 00FD 014A 02F3 03B3 00FD"            /* .........J...... */
	$"014A 02F3 03B3 B714 731B 0000 001E 0000"            /* .J......s....... */
	$"001E 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"00FD 014A 02F3 03B3 00FD 014A 02F3 03B3"            /* ...J.......J.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

