data 'MPSR' (1005) {
	$"0009 4D50 5700 5472 0000 0000 0615 4250"            /* ..MPW.Tr......BP */
	$"0002 55B8 0000 0000 01F6 FFFF 0002 56FE"            /* ..U...........V. */
	$"0000 0006 0004 0032 0180 02D5 03E3 0032"            /* .......2.......2 */
	$"0180 02D5 03E3 B714 7487 0000 0000 0000"            /* ........t....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0032 0180 02D5 03E3 0032 0180 02D5 03E3"            /* .2.......2...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

