data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6861 0277 8910"            /* ..Monaco.tha.w.. */
	$"6E74 696D 652E 6F20 6973 206E 6F20 6C6F"            /* ntime.o is no lo */
	$"6E67 0006 0004 0064 001C 026D 02FD 0064"            /* ng.....d...m...d */
	$"001C 026D 02FD AB1D C940 0000 0152 0000"            /* ...m.....@...R.. */
	$"0152 0000 0000 0100"                                /* .R...... */
};

data 'MPSR' (1008) {
	$"0064 001C 026D 02FD 0064 001C 026D 02FD"            /* .d...m...d...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

