data 'ckid' (128, "Projector Data") {
	$"573C DCBD 3FE5 3230 0004 0000 0001 0000"            /* W<..?.20........ */
	$"0000 B2E7 1082 B2E7 1083 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E32 0012 4170 7065 6172 616E 6365"            /* .1.2..Appearance */
	$"5361 6D70 6C65 2E72 0000 0000 0000"                 /* Sample.r...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1241 7070"            /* .............App */
	$"6561 7261 6E63 6553 616D 706C 652E 7200"            /* earanceSample.r. */
	$"0331 2E32 0000 0000 0000 0000 0000 0000"            /* .1.2............ */
	$"0000 0000 1041 7070 6561 7261 6E63 6553"            /* .....AppearanceS */
	$"616D 706C 65"                                       /* ample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0699 5B50"            /* ..Monaco......[P */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01F0 02FC 0028"            /* .......(.......( */
	$"000A 01F0 02FC B4A3 A932 0000 0000 0000"            /* .........2...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01F0 02FC 0028 000A 01F0 02FC"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

