data 'ckid' (128, "Projector Data") {
	$"D0DF 5CED 3FE5 3230 0004 0000 0001 0000"            /* ..\.?.20........ */
	$"0000 B2E7 1085 B2E7 1086 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000C 4173 7365 7274 696F 6E73"            /* .1.1..Assertions */
	$"2E68 0000 0000 0000"                                /* .h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0C41 7373"            /* .............Ass */
	$"6572 7469 6F6E 732E 6800 0331 2E31 0000"            /* ertions.h..1.1.. */
	$"0000 0000 0000 0000 0000 0000 0000 1041"            /* ...............A */
	$"7070 6561 7261 6E63 6553 616D 706C 65"              /* ppearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E1A4 0000 0251 0000"            /* .............Q.. */
	$"0251 0000 0000 0100"                                /* .Q...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

