data 'ckid' (128, "Projector Data") {
	$"D5D6 43D5 3FE5 3230 0004 0000 0001 0000"            /* ..C.?.20........ */
	$"0000 B2E7 1086 B2E7 1087 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E32 000C 4261 7365 5769 6E64 6F77"            /* .1.2..BaseWindow */
	$"2E68 0000 0000 0000"                                /* .h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0C42 6173"            /* .............Bas */
	$"6557 696E 646F 772E 6800 0331 2E32 0000"            /* eWindow.h..1.2.. */
	$"0000 0000 0000 0000 0000 0000 0000 1041"            /* ...............A */
	$"7070 6561 7261 6E63 6553 616D 706C 65"              /* ppearanceSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A1 10C0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B639 C316 0000 0000 0000"            /* .......9........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

