data 'ckid' (128, "Projector Data") {
	$"C8DE 30C5 3FE5 3230 0004 0000 0001 0000"            /* ..0.?.20........ */
	$"0000 B2E7 1086 B2E7 1087 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E32 000C 4261 7365 4469 616C 6F67"            /* .1.2..BaseDialog */
	$"2E68 0000 0000 0000"                                /* .h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0C42 6173"            /* .............Bas */
	$"6544 6961 6C6F 672E 6800 0331 2E32 0000"            /* eDialog.h..1.2.. */
	$"0000 0000 0000 0000 0000 0000 0000 1041"            /* ...............A */
	$"7070 6561 7261 6E63 6553 616D 706C 65"              /* ppearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B492 5A22 0000 0264 0000"            /* ........Z"...d.. */
	$"0264 0000 004A 0100"                                /* .d...J.. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

