data 'ckid' (128, "Projector Data") {
	$"8D41 0076 3FE5 3230 0004 0000 0001 0000"            /* .A.v?.20........ */
	$"0000 B2E7 1086 B2E7 1087 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 0012 4265 7665 6C42 7574 746F"            /* .1.1..BevelButto */
	$"6E49 7465 6D73 2E68 0000 0000 0000"                 /* nItems.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1242 6576"            /* .............Bev */
	$"656C 4275 7474 6F6E 4974 656D 732E 6800"            /* elButtonItems.h. */
	$"0331 2E31 0000 0000 0000 0000 0000 0000"            /* .1.1............ */
	$"0000 0000 1041 7070 6561 7261 6E63 6553"            /* .....AppearanceS */
	$"616D 706C 65"                                       /* ample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E1AC 0000 0263 0000"            /* .............c.. */
	$"0263 0000 0000 0100"                                /* .c...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

