data 'ckid' (128, "Projector Data") {
	$"CB63 666D 3FE5 3230 0004 0000 0001 0000"            /* .cfm?.20........ */
	$"0000 B2E7 1087 B2E7 1088 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E32 0015 4265 7665 6C49 6D61 6765"            /* .1.2..BevelImage */
	$"4150 4957 696E 646F 772E 6800 0000 0000"            /* APIWindow.h..... */
	$"00"                                                 /* . */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1542 6576"            /* .............Bev */
	$"656C 496D 6167 6541 5049 5769 6E64 6F77"            /* elImageAPIWindow */
	$"2E68 0003 312E 3200 0000 0000 0000 0000"            /* .h..1.2......... */
	$"0000 0000 0000 0010 4170 7065 6172 616E"            /* ........Appearan */
	$"6365 5361 6D70 6C65"                                /* ceSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A0 CD00"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B639 C2DE 0000 0000 0000"            /* .......9........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

