data 'ckid' (128, "Projector Data") {
	$"D4E9 5CCB 3FE5 3230 0004 0000 0001 0000"            /* ..\.?.20........ */
	$"0000 B2E7 1088 B2E7 1089 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E32 000C 436F 6C6F 7255 7469 6C73"            /* .1.2..ColorUtils */
	$"2E68 0000 0000 0000"                                /* .h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0C43 6F6C"            /* .............Col */
	$"6F72 5574 696C 732E 6800 0331 2E32 0000"            /* orUtils.h..1.2.. */
	$"0000 0000 0000 0000 0000 0000 0000 1041"            /* ...............A */
	$"7070 6561 7261 6E63 6553 616D 706C 65"              /* ppearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B42B 87ED 0000 0290 0000"            /* .......+........ */
	$"0290 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

