data 'ckid' (128, "Projector Data") {
	$"EDF7 8B2F 3FE5 3230 0004 0000 0001 0000"            /* .../?.20........ */
	$"0000 B2E7 1088 B2E7 1089 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000E 4469 616C 6F67 5769 6E64"            /* .1.1..DialogWind */
	$"6F77 2E68 0000 0000 0000"                           /* ow.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0E44 6961"            /* .............Dia */
	$"6C6F 6757 696E 646F 772E 6800 0331 2E31"            /* logWindow.h..1.1 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"1041 7070 6561 7261 6E63 6553 616D 706C"            /* .AppearanceSampl */
	$"65"                                                 /* e */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B492 5A71 0000 0277 0000"            /* ........Zq...w.. */
	$"0277 0000 0000 0100"                                /* .w...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

