data 'ckid' (128, "Projector Data") {
	$"BDDD DACF 3FE5 3230 0004 0000 0001 0000"            /* ....?.20........ */
	$"0000 B2E7 1088 B2E7 1089 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E33 000D 4C61 796F 7574 5061 6E65"            /* .1.3..LayoutPane */
	$"2E63 7000 0000 0000 00"                             /* .cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0D4C 6179"            /* .............Lay */
	$"6F75 7450 616E 652E 6370 0003 312E 3300"            /* outPane.cp..1.3. */
	$"0000 0000 0000 0000 0000 0000 0000 0010"            /* ................ */
	$"4170 7065 6172 616E 6365 5361 6D70 6C65"            /* AppearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E21A 0000 045F 0000"            /* ............._.. */
	$"0473 0000 031F 0100"                                /* .s...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

