data 'ckid' (128, "Projector Data") {
	$"94B8 5394 3FE5 3230 0004 0000 0001 0000"            /* ..S.?.20........ */
	$"0000 B2E7 1089 B2E7 108A 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E33 0015 4C69 7665 4665 6564 6261"            /* .1.3..LiveFeedba */
	$"636B 4469 616C 6F67 2E63 7000 0000 0000"            /* ckDialog.cp..... */
	$"00"                                                 /* . */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 154C 6976"            /* .............Liv */
	$"6546 6565 6462 6163 6B44 6961 6C6F 672E"            /* eFeedbackDialog. */
	$"6370 0003 312E 3300 0000 0000 0000 0000"            /* cp..1.3......... */
	$"0000 0000 0000 0010 4170 7065 6172 616E"            /* ........Appearan */
	$"6365 5361 6D70 6C65"                                /* ceSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A0 FEC0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B656 AEE6 0000 0268 0000"            /* .......V.....h.. */
	$"0268 0000 0070 0100 FFFF"                           /* .h...p.... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0070 0000 0000 0000 0000 0000"                 /* ...p.......... */
};

