data 'MPSR' (1005) {
	$"0009 4D50 5700 5472 0000 0000 069A B490"            /* ..MPW.Tr........ */
	$"0002 55B8 0000 0000 01F6 FFFF 0002 56FE"            /* ..U...........V. */
	$"0000 0006 0004 0061 009C 0304 02FF 0061"            /* .......a.......a */
	$"009C 0304 02FF B627 0BAA 0000 0000 0000"            /* .......'........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0061 009C 0304 02FF 0061 009C 0304 02FF"            /* .a.......a...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

