data 'ckid' (128, "Projector Data") {
	$"BCDC ABCA 3FE5 3230 0004 0000 0001 0000"            /* ....?.20........ */
	$"0000 B2E7 1089 B2E7 108A 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E33 000D 4D65 6761 4469 616C 6F67"            /* .1.3..MegaDialog */
	$"2E63 7000 0000 0000 00"                             /* .cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0D4D 6567"            /* .............Meg */
	$"6144 6961 6C6F 672E 6370 0003 312E 3300"            /* aDialog.cp..1.3. */
	$"0000 0000 0000 0000 0000 0000 0000 0010"            /* ................ */
	$"4170 7065 6172 616E 6365 5361 6D70 6C65"            /* AppearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 0266 0290 0028"            /* .......(...f...( */
	$"000A 0266 0290 B4A0 E22F 0000 0266 0000"            /* ...f...../...f.. */
	$"0266 0000 0517 0100"                                /* .f...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

