data 'ckid' (128, "Projector Data") {
	$"0B72 06BD 3FE5 3230 0004 0000 0001 0000"            /* .r..?.20........ */
	$"0000 B2E7 108A B2E7 108B 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E32 000B 4D65 6761 5061 6E65 2E63"            /* .1.2..MegaPane.c */
	$"7000 0000 0000 00"                                  /* p...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0B4D 6567"            /* .............Meg */
	$"6150 616E 652E 6370 0003 312E 3200 0000"            /* aPane.cp..1.2... */
	$"0000 0000 0000 0000 0000 0000 0010 4170"            /* ..............Ap */
	$"7065 6172 616E 6365 5361 6D70 6C65"                 /* pearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E235 0000 0266 0000"            /* .........5...f.. */
	$"0266 0000 0000 0100"                                /* .f...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

