data 'ckid' (128, "Projector Data") {
	$"BCE0 3BC8 3FE5 3230 0004 0000 0001 0000"            /* ..;.?.20........ */
	$"0000 B2E7 1089 B2E7 108A 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000C 4D65 6761 4469 616C 6F67"            /* .1.1..MegaDialog */
	$"2E68 0000 0000 0000"                                /* .h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0C4D 6567"            /* .............Meg */
	$"6144 6961 6C6F 672E 6800 0331 2E31 0000"            /* aDialog.h..1.1.. */
	$"0000 0000 0000 0000 0000 0000 0000 1041"            /* ...............A */
	$"7070 6561 7261 6E63 6553 616D 706C 65"              /* ppearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B492 5AAA 0000 0265 0000"            /* ........Z....e.. */
	$"0265 0000 0000 0100"                                /* .e...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

