data 'ckid' (128, "Projector Data") {
	$"FCC8 98DA 3FE5 3230 0004 0000 0001 0000"            /* ....?.20........ */
	$"0000 B2E7 108A B2E7 108B 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E33 000D 4D65 6E75 4472 6177 696E"            /* .1.3..MenuDrawin */
	$"672E 6300 0000 0000 00"                             /* g.c...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0D4D 656E"            /* .............Men */
	$"7544 7261 7769 6E67 2E63 0003 312E 3300"            /* uDrawing.c..1.3. */
	$"0000 0000 0000 0000 0000 0000 0000 0010"            /* ................ */
	$"4170 7065 6172 616E 6365 5361 6D70 6C65"            /* AppearanceSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A1 8230"            /* ..Monaco.......0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0012 02EE 0268 0050"            /* .......P.....h.P */
	$"0012 02EE 0268 B656 AEDD 0000 0000 0000"            /* .....h.V........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0050 0012 02EE 0268 0050 0012 02EE 0268"            /* .P.....h.P.....h */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

