data 'ckid' (128, "Projector Data") {
	$"F986 5B99 3FE5 3230 0004 0000 0001 0000"            /* ..[.?.20........ */
	$"0000 B2E7 108B B2E7 108C 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000B 4F66 6673 6372 6565 6E2E"            /* .1.1..Offscreen. */
	$"6800 0000 0000 00"                                  /* h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0B4F 6666"            /* .............Off */
	$"7363 7265 656E 2E68 0003 312E 3100 0000"            /* screen.h..1.1... */
	$"0000 0000 0000 0000 0000 0000 0010 4170"            /* ..............Ap */
	$"7065 6172 616E 6365 5361 6D70 6C65"                 /* pearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 002B 015E 01C5 03D4 002B"            /* .......+.^.....+ */
	$"015E 01C5 03D4 B601 5FFC 0000 02BC 0000"            /* .^......_....... */
	$"02BC 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

