data 'ckid' (128, "Projector Data") {
	$"DDF4 9052 3FE5 3230 0004 0000 0001 0000"            /* ...R?.20........ */
	$"0000 B2E7 108B B2E7 108C 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000E 5072 6566 6978 436F 6D6D"            /* .1.1..PrefixComm */
	$"6F6E 2E68 0000 0000 0000"                           /* on.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0E50 7265"            /* .............Pre */
	$"6669 7843 6F6D 6D6F 6E2E 6800 0331 2E31"            /* fixCommon.h..1.1 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"1041 7070 6561 7261 6E63 6553 616D 706C"            /* .AppearanceSampl */
	$"65"                                                 /* e */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B42B 8817 0000 024F 0000"            /* .......+.....O.. */
	$"0342 0000 0000 0100"                                /* .B...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

