data 'ckid' (128, "Projector Data") {
	$"6D4C 0D44 3FE5 3230 0004 0000 0001 0000"            /* mL.D?.20........ */
	$"0000 B2E7 350E B2E7 2FD1 0000 0000 0000"            /* ....5.../....... */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E33 000E 5072 6566 6978 4361 7262"            /* .1.3..PrefixCarb */
	$"6F6E 2E68 0000 0000 2241 6464 696E 6720"            /* on.h...."Adding  */
	$"736D 616C 6C20 6368 616E 6765 7320 6279"            /* small changes by */
	$"2041 6E64 7920 4361 726F 6C00"                      /*  Andy Carol. */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0E50 7265"            /* .............Pre */
	$"6669 7843 6172 626F 6E2E 6800 0331 2E33"            /* fixCarbon.h..1.3 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"1041 7070 6561 7261 6E63 6553 616D 706C"            /* .AppearanceSampl */
	$"65"                                                 /* e */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B42B 87A2 0000 0003 0000"            /* .......+........ */
	$"0003 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

