data 'ckid' (128, "Projector Data") {
	$"16F0 7C33 3FE5 3230 0004 0000 0001 0000"            /* ..|3?.20........ */
	$"0000 B2E7 108B B2E7 108C 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000E 5072 6F67 7265 7373 5061"            /* .1.1..ProgressPa */
	$"6E65 2E68 0000 0000 0000"                           /* ne.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0E50 726F"            /* .............Pro */
	$"6772 6573 7350 616E 652E 6800 0331 2E31"            /* gressPane.h..1.1 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"1041 7070 6561 7261 6E63 6553 616D 706C"            /* .AppearanceSampl */
	$"65"                                                 /* e */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E267 0000 0270 0000"            /* .........g...p.. */
	$"0270 0000 0000 0100"                                /* .p...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

