data 'ckid' (128, "Projector Data") {
	$"86F1 7C31 3FE5 3230 0004 0000 0001 0000"            /* ..|1?.20........ */
	$"0000 B2E7 108B B2E7 108C 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E34 000F 5072 6F67 7265 7373 5061"            /* .1.4..ProgressPa */
	$"6E65 2E63 7000 0000 0000 00"                        /* ne.cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0F50 726F"            /* .............Pro */
	$"6772 6573 7350 616E 652E 6370 0003 312E"            /* gressPane.cp..1. */
	$"3400 0000 0000 0000 0000 0000 0000 0000"            /* 4............... */
	$"0010 4170 7065 6172 616E 6365 5361 6D70"            /* ..AppearanceSamp */
	$"6C65"                                               /* le */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E265 0000 03A3 0000"            /* .........e...... */
	$"03B7 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

