data 'ckid' (128, "Projector Data") {
	$"CAF1 71AB 3FE5 3230 0004 0000 0001 0000"            /* ..q.?.20........ */
	$"0000 B2E7 108C B2E7 108D 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000C 5261 6469 6F47 726F 7570"            /* .1.1..RadioGroup */
	$"2E68 0000 0000 0000"                                /* .h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0C52 6164"            /* .............Rad */
	$"696F 4772 6F75 702E 6800 0331 2E31 0000"            /* ioGroup.h..1.1.. */
	$"0000 0000 0000 0000 0000 0000 0000 1041"            /* ...............A */
	$"7070 6561 7261 6E63 6553 616D 706C 65"              /* ppearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0029 000B 01C3 0281 0029"            /* .......).......) */
	$"000B 01C3 0281 B4A0 E26F 0000 0252 0000"            /* .........o...R.. */
	$"0252 0000 0000 0100"                                /* .R...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

