data 'ckid' (128, "Projector Data") {
	$"CAED E1AE 3FE5 3230 0004 0000 0001 0000"            /* ....?.20........ */
	$"0000 B2E7 108C B2E7 108D 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E34 000D 5261 6469 6F47 726F 7570"            /* .1.4..RadioGroup */
	$"2E63 7000 0000 0000 00"                             /* .cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0D52 6164"            /* .............Rad */
	$"696F 4772 6F75 702E 6370 0003 312E 3400"            /* ioGroup.cp..1.4. */
	$"0000 0000 0000 0000 0000 0000 0000 0010"            /* ................ */
	$"4170 7065 6172 616E 6365 5361 6D70 6C65"            /* AppearanceSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A2 7E70"            /* ..Monaco......~p */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B639 C205 0000 0000 0000"            /* .......9........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

