data 'ckid' (128, "Projector Data") {
	$"D4C1 2D81 3FE5 3230 0004 0000 0001 0000"            /* ..-.?.20........ */
	$"0000 B2E7 108C B2E7 108D 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E32 0014 5369 6465 5574 696C 6974"            /* .1.2..SideUtilit */
	$"7957 696E 646F 772E 6370 0000 0000 0000"            /* yWindow.cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1453 6964"            /* .............Sid */
	$"6555 7469 6C69 7479 5769 6E64 6F77 2E63"            /* eUtilityWindow.c */
	$"7000 0331 2E32 0000 0000 0000 0000 0000"            /* p..1.2.......... */
	$"0000 0000 0000 1041 7070 6561 7261 6E63"            /* .......Appearanc */
	$"6553 616D 706C 65"                                  /* eSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E282 0000 0278 0000"            /* .............x.. */
	$"0278 0000 0000 0100"                                /* .x...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

