data 'ckid' (128, "Projector Data") {
	$"AC9C 0DC1 3FE5 3230 0004 0000 0001 0000"            /* ....?.20........ */
	$"0000 B2E7 1096 B2E7 1097 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000A 5465 7874 5061 6E65 2E68"            /* .1.1..TextPane.h */
	$"0000 0000 0000"                                     /* ...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0A54 6578"            /* .............Tex */
	$"7450 616E 652E 6800 0331 2E31 0000 0000"            /* tPane.h..1.1.... */
	$"0000 0000 0000 0000 0000 0000 1041 7070"            /* .............App */
	$"6561 7261 6E63 6553 616D 706C 65"                   /* earanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E2A1 0000 0265 0000"            /* .............e.. */
	$"0265 0000 0000 0100"                                /* .e...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

