data 'ckid' (128, "Projector Data") {
	$"F9A0 56A3 3FE5 3230 0004 0000 0001 0000"            /* ..V.?.20........ */
	$"0000 B2E7 1096 B2E7 1097 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E32 000B 5472 6170 546F 6F6C 732E"            /* .1.2..TrapTools. */
	$"6300 0000 0000 00"                                  /* c...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0B54 7261"            /* .............Tra */
	$"7054 6F6F 6C73 2E63 0003 312E 3200 0000"            /* pTools.c..1.2... */
	$"0000 0000 0000 0000 0000 0000 0010 4170"            /* ..............Ap */
	$"7065 6172 616E 6365 5361 6D70 6C65"                 /* pearanceSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A0 AE70"            /* ..Monaco.......p */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B41D 00A6 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

