data 'ckid' (128, "Projector Data") {
	$"02F2 9F1A 3FE5 3230 0004 0000 0001 0000"            /* ....?.20........ */
	$"0000 B2E7 1097 B2E7 1098 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E34 000E 5544 6961 6C6F 6755 7469"            /* .1.4..UDialogUti */
	$"6C73 2E68 0000 0000 0000"                           /* ls.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0E55 4469"            /* .............UDi */
	$"616C 6F67 5574 696C 732E 6800 0331 2E34"            /* alogUtils.h..1.4 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"1041 7070 6561 7261 6E63 6553 616D 706C"            /* .AppearanceSampl */
	$"65"                                                 /* e */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E2AC 0000 025F 0000"            /* ............._.. */
	$"025F 0000 0000 0100"                                /* ._...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

