data 'ckid' (128, "Projector Data") {
	$"74FC DA17 3FE5 3230 0004 0000 0001 0000"            /* t...?.20........ */
	$"0000 B2E7 1097 B2E7 1098 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000F 5574 696C 6974 7957 696E"            /* .1.1..UtilityWin */
	$"646F 772E 6800 0000 0000 00"                        /* dow.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0F55 7469"            /* .............Uti */
	$"6C69 7479 5769 6E64 6F77 2E68 0003 312E"            /* lityWindow.h..1. */
	$"3100 0000 0000 0000 0000 0000 0000 0000"            /* 1............... */
	$"0010 4170 7065 6172 616E 6365 5361 6D70"            /* ..AppearanceSamp */
	$"6C65"                                               /* le */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B5AC F7AE 0000 02C6 0000"            /* ................ */
	$"02C6 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

