data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 7564 04D5 8040"            /* ..Monaco.lud...@ */
	$"6C70 692E 6800 2200 6173 65C5 2F00 004D"            /* lpi.h.".ase./..M */
	$"6170 0006 0004 0085 004A 02AC 02D3 0085"            /* ap.......J...... */
	$"004A 02AC 02D3 B3F3 08E2 0000 0000 0000"            /* .J.............. */
	$"0063 0000 0000 0100 FFFF"                           /* .c........ */
};

data 'MPSR' (1008) {
	$"0085 004A 02AC 02D3 0085 004A 02AC 02D3"            /* ...J.......J.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 0006 646C 7069 2E68 0000 0000"            /* ..@...dlpi.h.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

