data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 202A 1A87 CAA0"            /* ..Monaco.. *.... */
	$"7469 6F6E 7320 636F 7079 7269 6768 7420"            /* tions copyright  */
	$"416D 0006 0004 002A 0007 0156 01DD 002A"            /* Am.....*...V...* */
	$"0007 0156 01DD B7FF 6398 0000 0000 0000"            /* ...V....c....... */
	$"0000 0000 0000 0100 0080"                           /* .......... */
};

data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02DA 0228"            /* .....H.H.......( */
	$"FFE1 FFE1 02F9 0245 0347 0528 03FC 0002"            /* .......E.G.(.... */
	$"0000 0048 0048 0000 0000 02D8 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0003 0303 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 6008 0019 0190 0000 0000 0000 0000"            /* ..`............. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 01CB 0000 01CB 175F 5F63 6653"            /* ...........__cfS */
	$"656C 6563 7469 6F6E 4F6E 456E 7472 795F"            /* electionOnEntry_ */
	$"5F00"                                               /* _. */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (10000) {
	$"0101 FFFF FFFF FFFF 0000 0820 0101 0000"            /* ........... .... */
	$"0000 0000 0000 0000 0000 0000"                      /* ............ */
};

data 'vers' (1, purgeable) {
	$"0380 2003 0000 0533 2E38 6433 2F33 2E38"            /* .. ....3.8d3/3.8 */
	$"6433 2C20 436F 7079 7269 6768 7420 4170"            /* d3, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 352D 3230 3031"                      /* c. 1995-2001 */
};

