data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 6546 0081 92A0"            /* ..Monaco.deF.... */
	$"656E 7473 2E68 220D 090D 0954 6869 7320"            /* ents.h"....This  */
	$"6669 0006 0004 007F 001D 01B4 021F 007F"            /* fi.............. */
	$"001D 01B4 021F ADAD 4F70 0000 00F4 0000"            /* ........Op...... */
	$"012D 0000 0000 0100"                                /* .-...... */
};

data 'MPSR' (1008) {
	$"007F 001D 01B4 021F 007F 001D 01B4 021F"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 000A 4672 6167 4C6F 6164 2E68"            /* ..@...FragLoad.h */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

