data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0259 0D68 5960"            /* ..Monaco...Y.hY` */
	$"0349 0000 0349 025A 0000 0000 0000 0000"            /* .I...I.Z........ */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD B47C 3F16 0000 0000 0000"            /* ...V...|?....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 0115 0000 0122 0D63 6C61 7373"            /* .........".class */
	$"2066 696C 6562 7566 0000 05DE 0000 05EF"            /*  filebuf........ */
	$"1163 6C61 7373 2066 7374 7265 616D 6261"            /* .class fstreamba */
	$"7365 0000 08A6 0000 08B4 0F63 6C61 7373"            /* se.........class */
	$"2069 6673 7472 6561 6D00 0000 0ABC 0000"            /*  ifstream....... */
	$"0ACA 0F63 6C61 7373 206F 6673 7472 6561"            /* ...class ofstrea */
	$"6D00 0000 0CD4 0000 0CE1 0D63 6C61 7373"            /* m..........class */
	$"2066 7374 7265 616D"                                /*  fstream */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0410 8000 0000 0334 2E31 2D34 2E31 2C20"            /* .......4.1-4.1,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 352D 3139 3939"                                /* 995-1999 */
};

