data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 4320 0D68 AFC0"            /* ..Monaco..C .h.. */
	$"6563 7473 3A4D 5057 536F 7572 6365 733A"            /* ects:MPWSources: */
	$"4D50 0006 0004 002A 0007 0156 01DD 002A"            /* MP.....*...V...* */
	$"0007 0156 01DD B47C 3F16 0000 0000 0000"            /* ...V...|?....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0410 8000 0000 0334 2E31 2D34 2E31 2C20"            /* .......4.1-4.1,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 352D 3139 3939"                                /* 995-1999 */
};

