data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 006E 0000 0009"            /* ..Monaco...n.... */
	$"0069 0094 0000 0000 0000 00B0 0006 F67C"            /* .i.............| */
	$"000A 0006 0004 0150 00D5 0224 027E 0090"            /* .......P...$.~.. */
	$"0038 0164 01E1 ADAD 4F5A 0000 00E6 0000"            /* .8.d....OZ...... */
	$"011B 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0150 00D5 0224 027E 0090 0038 0164 01E1"            /* .P...$.~...8.d.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 000C 4765 7374 616C 7445 7175"            /* ..@...GestaltEqu */
	$"2E68 0000 0000 0000 0000 0000 0000 0000"            /* .h.............. */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

