data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00F0 0653 2A60"            /* ..Monaco.....S*` */
	$"0000 0000 0001 0000 0000 0008 0653 2A60"            /* .............S*` */
	$"0000 0006 0004 002A 0006 0163 01BE 002A"            /* .......*...c...* */
	$"0006 0163 01BE B705 D540 0000 1CA0 0000"            /* ...c.....@...... */
	$"1CB0 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0006 0163 01BE 002A 0006 0163 01BE"            /* .*...c...*...c.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 0010 4943 4141 7070 6C69 6361"            /* ..@...ICAApplica */
	$"7469 6F6E 2E68 0000 0000 0000 0000 0000"            /* tion.h.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

