data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 FC18 05AD 7FC0"            /* ..Monaco........ */
	$"0000 0044 0006 424C 00BB 0072 00BB 007A"            /* ...D..BL...r...z */
	$"00CA 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD AF05 4544 0000 0000 0000"            /* ...V....ED...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0009 0000 0288 0000 0291 0963 6C61 7373"            /* ...........class */
	$"2069 6F73 0000 13C7 0000 13D6 0F63 6C61"            /*  ios.........cla */
	$"7373 2073 7472 6561 6D62 7566 0000 2400"            /* ss streambuf..$. */
	$"0000 240D 0D63 6C61 7373 2069 7374 7265"            /* ..$..class istre */
	$"616D 0000 37DF 0000 37EC 0D63 6C61 7373"            /* am..7...7..class */
	$"206F 7374 7265 616D 0000 455D 0000 456B"            /*  ostream..E]..Ek */
	$"0F63 6C61 7373 2069 6F73 7472 6561 6D00"            /* .class iostream. */
	$"0000 4616 0000 462E 1963 6C61 7373 2069"            /* ..F...F..class i */
	$"7374 7265 616D 5F77 6974 6861 7373 6967"            /* stream_withassig */
	$"6E00 0000 475D 0000 4775 1963 6C61 7373"            /* n...G]..Gu.class */
	$"206F 7374 7265 616D 5F77 6974 6861 7373"            /*  ostream_withass */
	$"6967 6E00 0000 48A4 0000 48BD 1963 6C61"            /* ign...H...H..cla */
	$"7373 2069 6F73 7472 6561 6D5F 7769 7468"            /* ss iostream_with */
	$"6173 7369 676E 0000 4BA6 0000 4BB9 1363"            /* assign..K...K..c */
	$"6C61 7373 2049 6F73 7472 6561 6D5F 696E"            /* lass Iostream_in */
	$"6974"                                               /* it */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0344 8000 0000 0533 2E34 2E34 2533 2E34"            /* .D.....3.4.4%3.4 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 362D"            /* uter, Inc. 1996- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

