data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0080 04D5 8DF0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 00D2 001F 02C2 02BB 00D2"            /* ................ */
	$"001F 02C2 02BB B3F3 088E 0000 0000 0000"            /* ................ */
	$"0066 0000 0000 0100 FFFF"                           /* .f........ */
};

data 'MPSR' (1008) {
	$"00D2 001F 02C2 02BB 00D2 001F 02C2 02BB"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 000A 6D6F 646E 616D 6573 2E68"            /* ..@...modnames.h */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

