data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 05CA DBA0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003D 0035 02A6 02AE 003D"            /* .......=.5.....= */
	$"0035 02A6 02AE B430 F77B 0000 006A 0000"            /* .5.....0.{...j.. */
	$"006A 0000 0000 0100 FFFF"                           /* .j........ */
};

data 'MPSR' (1008) {
	$"003D 0035 02A6 02AE 003D 0035 02A6 02AE"            /* .=.5.....=.5.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 000E 4F54 5368 6172 6564 4C69"            /* ..@...OTSharedLi */
	$"6273 2E68 0000 0000 0000 0000 0000 0000"            /* bs.h............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

