data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 436F 0D6A 3C60"            /* ..Monaco. Co.j<` */
	$"6572 2C49 6E63 2E09 3139 3837 0D09 416C"            /* er,Inc..1987..Al */
	$"6C20 0006 0004 002A 0007 0156 01DD 002A"            /* l .....*...V...* */
	$"0007 0156 01DD B3C6 5067 0000 0000 0000"            /* ...V....Pg...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0350 8000 0000 0333 2E35 2D33 2E35 2C20"            /* .P.....3.5-3.5,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 352D 3139 3939"                                /* 995-1999 */
};

