data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 03DA A5C0"            /* ..Monaco.---.... */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 00A0 0129 0332 0394 00A0"            /* --.......).2.... */
	$"0129 0332 0394 B471 DF89 0000 0000 0000"            /* .).2...q........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"00A0 0129 0332 0394 00A0 0129 0332 0394"            /* ...).2.....).2.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0350 8000 0000 0333 2E35 2B33 2E35 2C20"            /* .P.....3.5+3.5,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3938 392D 3939"                                     /* 989-99 */
};

