data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00C9 0D68 43D0"            /* ..Monaco.....hC. */
	$"019C 0000 019C 0009 019C 00C9 019C 02F0"            /* ................ */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD B47C 3F16 0000 0000 0000"            /* ...V...|?....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 0148 0000 0156 0F63 6C61 7373"            /* .....H...V.class */
	$"2073 7464 696F 6275 6600 0000 0380 0000"            /*  stdiobuf....... */
	$"0391 1163 6C61 7373 2073 7464 696F 7374"            /* ...class stdiost */
	$"7265 616D"                                          /* ream */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0410 8000 0000 0334 2E31 2D34 2E31 2C20"            /* .......4.1-4.1,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 352D 3139 3939"                                /* 995-1999 */
};

