data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004E 000C 1A88 0070"            /* ..Monaco.N.....p */
	$"7FFF 0000 002C 0001 027E 0024 0000 0000"            /* .....,...~.$.... */
	$"010E 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD B7FF 6398 0000 0000 0000"            /* ...V....c....... */
	$"0000 0000 0000 0100 0080"                           /* .......... */
};

data 'MPSR' (1007) {
	$"0001 0000 067C 0000 0724 175F 5F63 6653"            /* .....|...$.__cfS */
	$"656C 6563 7469 6F6E 4F6E 456E 7472 795F"            /* electionOnEntry_ */
	$"5F00"                                               /* _. */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0380 2003 0000 0533 2E38 6433 2F33 2E38"            /* .. ....3.8d3/3.8 */
	$"6433 2C20 436F 7079 7269 6768 7420 4170"            /* d3, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 352D 3230 3031"                      /* c. 1995-2001 */
};

