data 'MPSR' (1008) {
	$"0158 003F 029D 022D 0158 003F 029D 022D"            /* .X.?...-.X.?...- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0158 003F 029D 022D 0158"            /* .......X.?...-.X */
	$"003F 029D 022D B6A1 4DDD 0000 0002 0000"            /* .?...-..M....... */
	$"0002 0000 0692 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

