data 'MPSR' (1008) {
	$"007C 0047 024D 01F1 007C 0047 024D 01F1"            /* .|.G.M...|.G.M.. */
	$"0000 07ED 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 004C 0094 0291 0308 004C"            /* .......L.......L */
	$"0094 0291 0308 B6A7 5846 0000 0AE7 0000"            /* ........XF...... */
	$"0AE7 0000 0104 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

