data 'MPSR' (1008) {
	$"0033 0174 02BE 03AB 0033 0174 02BE 03AB"            /* .3.t.....3.t.... */
	$"0000 119C 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0037 005B 02C2 0292 0037"            /* .......7.[.....7 */
	$"005B 02C2 0292 B6A7 5816 0000 0C3E 0000"            /* .[......X....>.. */
	$"0C3E 0000 01AA 0100"                                /* .>...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

