Set Echo 0
Set Exit 0
If ¬ "{CPlusScratch}" ; Set CPlusScratch ':' ; End
CFront -w3 -z3 -y "{CPlusScratch}" {"Parameters"}
Set ExitStatus "{Status}"
Loop
  Break If "{ExitStatus}"
  Break If "`Catenate "{CPlusScratch}"C.pipe.cmnd`" !~ /(≈)®1 ; (≈)®2 ; (≈)®3 ; (≈)®4/
  {®1} ; Set ExitStatus "{Status}" ; Break If "{ExitStatus}"
  {®2} ; Set ExitStatus "{Status}" ; Break If "{ExitStatus}"
  {®3} ; Set ExitStatus "{Status}" ; Break If "{ExitStatus}"
  {®4} ; Set ExitStatus "{Status}" ; Break If "{ExitStatus}"
End
delete -i "{CPlusScratch}"C.pipe.cmnd "{CPlusScratch}"C.pipe.code.c ∂
		  "{CPlusScratch}"C.pipe.obj1 "{CPlusScratch}"C.pipe.obj2
Exit "{ExitStatus}"
