data 'CDEF' (256, "DataCDEF", purgeable) {
	$"4E56 0000 48E7 0308 2C2E 0008 3E2E 000C"            /* NV..H...,...>... */
	$"286E 000E 3007 6B5E 0C40 000A 6E58 D040"            /* (n..0.k^.@..nX.@ */
	$"303B 0006 4EFB 0000 0050 0050 001A 0036"            /* 0;..N....P.P...6 */
	$"0040 0050 0050 0050 0050 0050 001A 6036"            /* .@.P.P.P.P.P..`6 */
	$"0C47 0002 6606 0286 00FF FFFF 2F06 7000"            /* .G..f......./.p. */
	$"3F00 3F00 3F00 3F00 A8DE 601A 2054 7000"            /* ?.?.?.?...`. Tp. */
	$"2140 001C 6010 2054 4AA8 001C 6708 2248"            /* !@..`. TJ...g."H */
	$"2069 001C A023 7000 2D40 0014 4CEE 10C0"            /*  i...#p.-@..L... */
	$"FFF4 4E5E 205F 4FEF 000C 4ED0 8843 4441"            /* ..N^ _O...N..CDA */
	$"5441 4354 4C00 0000"                                /* TACTL... */
};

data 'CDEF' (506, "DataCDEF", purgeable) {
	$"4E56 0000 48E7 0308 2C2E 0008 3E2E 000C"            /* NV..H...,...>... */
	$"286E 000E 3007 6B5E 0C40 000A 6E58 D040"            /* (n..0.k^.@..nX.@ */
	$"303B 0006 4EFB 0000 0050 0050 001A 0036"            /* 0;..N....P.P...6 */
	$"0040 0050 0050 0050 0050 0050 001A 6036"            /* .@.P.P.P.P.P..`6 */
	$"0C47 0002 6606 0286 00FF FFFF 2F06 7000"            /* .G..f......./.p. */
	$"3F00 3F00 3F00 3F00 A8DE 601A 2054 7000"            /* ?.?.?.?...`. Tp. */
	$"2140 001C 6010 2054 4AA8 001C 6708 2248"            /* !@..`. TJ...g."H */
	$"2069 001C A023 7000 2D40 0014 4CEE 10C0"            /*  i...#p.-@..L... */
	$"FFF4 4E5E 205F 4FEF 000C 4ED0 8843 4441"            /* ..N^ _O...N..CDA */
	$"5441 4354 4C00 0000"                                /* TACTL... */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

