data 'CDEF' (255, "ICONCDEF", purgeable) {
	$"4E56 FFEC 48E7 0318 2C2E 0008 3E2E 000C"            /* NV..H...,...>... */
	$"266E 000E 49EE FFF8 2053 43EE FFEC 5088"            /* &n..I... SC...P. */
	$"22D8 22D8 3007 6B00 00CA 0C40 000A 6E00"            /* ".".0.k....@..n. */
	$"00C2 D040 303B 0006 4EFB 0000 0018 00B8"            /* ...@0;..N....... */
	$"00A4 00B8 00B8 00B8 00B8 00B8 00B8 00B8"            /* ................ */
	$"00A4 70F7 C06E 0012 6B00 0098 0C40 0003"            /* ..p..n..k....@.. */
	$"6E00 0090 D040 303B 0006 4EFB 0000 000A"            /* n....@0;..N..... */
	$"0026 002E 006A 598F 2053 3F28 0026 A9BB"            /* .&...jY. S?(.&.. */
	$"2D5F FFF4 676C 486E FFEC 2F2E FFF4 A94B"            /* -_..glHn../....K */
	$"6060 486E FFEC A8A1 6058 197C 00AA 0006"            /* ``Hn....`X.|.... */
	$"197C 00AA 0004 197C 00AA 0002 18BC 00AA"            /* .|.....|........ */
	$"197C 0055 0007 197C 0055 0005 197C 0055"            /* .|.U...|.U...|.U */
	$"0003 197C 0055 0001 2F0C A89D 486E FFEC"            /* ...|.U../...Hn.. */
	$"A8A1 A89E 601C 486E FFEC A8A3 6014 0C47"            /* ....`.Hn....`..G */
	$"0002 6606 0286 00FF FFFF 2F06 486E FFEC"            /* ..f......./.Hn.. */
	$"A8DF 7000 2D40 0014 4CEE 18C0 FFDC 4E5E"            /* ..p.-@..L.....N^ */
	$"205F 4FEF 000C 4ED0 8843 4943 4F4E 4354"            /*  _O...N..CICONCT */
	$"4C00 0000"                                          /* L... */
};

data 'CDEF' (505, "ICONCDEF") {
	$"4E56 FFEC 48E7 0318 2C2E 0008 3E2E 000C"            /* NV..H...,...>... */
	$"266E 000E 49EE FFF8 2053 43EE FFEC 5088"            /* &n..I... SC...P. */
	$"22D8 22D8 3007 6B00 00CA 0C40 000A 6E00"            /* ".".0.k....@..n. */
	$"00C2 D040 303B 0006 4EFB 0000 0018 00B8"            /* ...@0;..N....... */
	$"00A4 00B8 00B8 00B8 00B8 00B8 00B8 00B8"            /* ................ */
	$"00A4 70F7 C06E 0012 6B00 0098 0C40 0003"            /* ..p..n..k....@.. */
	$"6E00 0090 D040 303B 0006 4EFB 0000 000A"            /* n....@0;..N..... */
	$"0026 002E 006A 598F 2053 3F28 0026 A9BB"            /* .&...jY. S?(.&.. */
	$"2D5F FFF4 676C 486E FFEC 2F2E FFF4 A94B"            /* -_..glHn../....K */
	$"6060 486E FFEC A8A1 6058 197C 00AA 0006"            /* ``Hn....`X.|.... */
	$"197C 00AA 0004 197C 00AA 0002 18BC 00AA"            /* .|.....|........ */
	$"197C 0055 0007 197C 0055 0005 197C 0055"            /* .|.U...|.U...|.U */
	$"0003 197C 0055 0001 2F0C A89D 486E FFEC"            /* ...|.U../...Hn.. */
	$"A8A1 A89E 601C 486E FFEC A8A3 6014 0C47"            /* ....`.Hn....`..G */
	$"0002 6606 0286 00FF FFFF 2F06 486E FFEC"            /* ..f......./.Hn.. */
	$"A8DF 7000 2D40 0014 4CEE 18C0 FFDC 4E5E"            /* ..p.-@..L.....N^ */
	$"205F 4FEF 000C 4ED0 8843 4943 4F4E 4354"            /*  _O...N..CICONCT */
	$"4C00 0000"                                          /* L... */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

