data 'CDEF' (504, "StatTextCDEF") {
	$"4E56 FF96 48E7 0F18 382E 000C 3C2E 0012"            /* NV..H...8...<... */
	$"266E 000E 2053 43EE FF96 5088 22D8 22D8"            /* &n.. SC...P.".". */
	$"3004 6B00 023A 0C40 000A 6E00 0232 D040"            /* 0.k..:.@..n..2.@ */
	$"303B 0006 4EFB 0000 0018 0228 0210 0228"            /* 0;..N......(...( */
	$"0228 0228 0228 0228 0228 0228 0210 486E"            /* .(.(.(.(.(.(..Hn */
	$"FF9E A874 598F A8D8 2D57 FFF0 A87A 7002"            /* ...tY...-W...zp. */
	$"C046 673E 2053 3E28 0014 0C47 0001 6C02"            /* .Fg> S>(...G..l. */
	$"7E01 48C7 2F07 4EBA 02F4 2840 42AE FFFC"            /* ~.H./.N...(@B... */
	$"486E FFFC A871 2F0C 2F2E FFFC A8E0 2F2E"            /* Hn...q/./...../. */
	$"FFF0 2F0C 2F0C A8E4 2F0C A879 2F0C A8D9"            /* .././.../..y/... */
	$"584F 206E FF9E 3D68 0044 FFA2 1D68 0046"            /* XO n..=h.D...h.F */
	$"FFA9 3D68 004A FFA4 7008 C046 6612 7000"            /* ..=h.J..p..Ff.p. */
	$"3F00 A887 7000 3F00 A888 7000 3F00 A88A"            /* ?...p.?...p.?... */
	$"0806 0000 6744 206E FF9E 2D68 0068 FFDE"            /* ....gD n..-h.h.. */
	$"670E 206E FFDE 43EE FFAA 7034 A02E 6006"            /* g. n..C...p4..`. */
	$"486E FFAA A8EA 41FA 018C 2D48 FFB2 41EE"            /* Hn....A...-H..A. */
	$"FFAA 226E FF9E 2348 0068 206E FF9E 3D68"            /* .."n..#H.h n..=h */
	$"0048 FFA6 7001 3F00 A889 204B A029 7004"            /* .H..p.?... K.)p. */
	$"C046 6704 7001 6002 7000 4880 3A00 486E"            /* .Fg.p.`.p.H.:.Hn */
	$"FFE4 7002 2F00 2F0B 4EBA 0160 1D40 FFE3"            /* ..p././.N..`.@.. */
	$"4FEF 000C 6700 00A6 486E FFEA AA19 486E"            /* O...g...Hn....Hn */
	$"FFE4 AA14 2053 3E28 0016 0C47 0001 6C02"            /* .... S>(...G..l. */
	$"7E01 48C7 2F07 4EBA 0204 2840 42AE FFFC"            /* ~.H./.N...(@B... */
	$"486E FFFC A871 2F0C 2F2E FFFC A8E0 598F"            /* Hn...q/./.....Y. */
	$"A8D8 2D5F FFF4 598F A8D8 2D5F FFF8 2F2E"            /* ..-_..Y...-_../. */
	$"FFF4 A87A 2F2E FFF4 2F0C 2F2E FFF8 A8E4"            /* ...z/..././..... */
	$"2F2E FFF8 A879 2053 41E8 0028 5248 2F08"            /* /....y SA..(RH/. */
	$"2053 7000 1028 0028 2F00 486E FF96 3F05"            /*  Sp..(.(/.Hn..?. */
	$"A9CE 2F2E FFF4 2F0C 2F2E FFF8 A8E6 2F2E"            /* ../..././...../. */
	$"FFF8 A879 2F0C A8D9 2F2E FFF4 A8D9 2F2E"            /* ...y/.../...../. */
	$"FFF8 A8D9 486E FFEA AA14 584F 2053 41E8"            /* ....Hn....XO SA. */
	$"0028 5248 2F08 2053 7000 1028 0028 2F00"            /* .(RH/. Sp..(.(/. */
	$"486E FF96 3F05 A9CE 204B A02A 0806 0000"            /* Hn..?... K.*.... */
	$"6710 206E FF9E 216E FFDE 0068 3F2E FFA6"            /* g. n..!n...h?... */
	$"A889 3F2E FFA2 A887 7000 102E FFA9 3F00"            /* ..?.....p.....?. */
	$"A888 3F2E FFA4 A88A 2F2E FFF0 A879 2F2E"            /* ..?...../....y/. */
	$"FFF0 A8D9 6018 0C44 0002 6608 02AE 00FF"            /* ....`..D..f..... */
	$"FFFF 0008 2F2E 0008 486E FF96 A8DF 7000"            /* ..../...Hn....p. */
	$"2D40 0014 4CEE 18F0 FF7E 4E5E 205F 4FEF"            /* -@..L....~N^ _O. */
	$"000C 4ED0 8C43 5354 4154 5445 5854 4354"            /* ..N..CSTATTEXTCT */
	$"4C00 0000 4E56 0000 4E5E 205F 5C4F 4ED0"            /* L...NV..N^ _\ON. */
	$"864E 4F52 4543 5400 0000 4E56 FFF4 48E7"            /* .NORECT...NV..H. */
	$"0718 266E 0010 3C2E 000E 42AB 0002 4253"            /* ..&n..<...B...BS */
	$"4EBA 0078 4A40 6604 7000 6056 558F 2F2E"            /* N..xJ@f.p.`VU./. */
	$"0008 486E FFF4 AA44 1A1F 6744 206E FFF4"            /* ..Hn...D..gD n.. */
	$"2050 2868 0008 200C 6734 2054 3E28 0006"            /*  P(h.. .g4 T>(.. */
	$"6008 BC6E FFF8 671A 5347 48C7 2054 2007"            /* `..n..g.SGH. T . */
	$"E780 41F0 0808 43EE FFF8 22D8 22D8 4A47"            /* ..A...C...".".JG */
	$"66E0 41EE FFFA 224B 22D8 32D8 6002 4205"            /* f.A..."K".2.`.B. */
	$"1005 4CEE 18E0 FFE0 4E5E 4E75 8B47 6574"            /* ..L.....N^Nu.Get */
	$"4374 6C43 6F6C 6F72 0000 4E56 FFFC 558F"            /* CtlColor..NV..U. */
	$"2F3C 7164 2020 486E FFFC 4EBA 0104 4A5F"            /* /<qd  Hn..N...J_ */
	$"6706 7000 2D40 FFFC 202E FFFC E080 223C"            /* g.p.-@.. ....."< */
	$"0000 00FF C280 3001 4E5E 4E75 8C47 6574"            /* ......0.N^Nu.Get */
	$"5144 5665 7273 696F 6E00 0000 4E56 FFEC"            /* QDVersion...NV.. */
	$"48E7 0118 3E2E 000A 598F A8D8 265F 4EBA"            /* H...>...Y...&_N. */
	$"FFAA 4A40 6628 0C47 0001 6600 0094 486E"            /* ..J@f(.G..f...Hn */
	$"FFFC A910 206E FFFC 43EE FFF4 41E8 0010"            /* .... n..C...A... */
	$"22D8 22D8 2F0B 486E FFF4 A8DF 6072 598F"            /* "."./.Hn....`rY. */
	$"A8D8 2D5F FFEC 598F AA29 285F 6058 558F"            /* ..-_..Y..)(_`XU. */
	$"2F0C 700D 3F00 AA2C 4A1F 6742 558F 2F0C"            /* /.p.?..,J.gBU./. */
	$"700F 3F00 AA2C 4A1F 6734 2054 2068 0016"            /* p.?..,J.g4 T h.. */
	$"2D48 FFF0 2050 BE68 0020 6E22 2054 43EE"            /* -H.. P.h. n" TC. */
	$"FFF4 41E8 0022 22D8 22D8 2F2E FFEC 486E"            /* ..A..""."./...Hn */
	$"FFF4 A8DF 2F0B 2F2E FFEC 2F0B A8E5 598F"            /* ...././.../...Y. */
	$"2F0C AA2B 285F 200C 66A4 2F2E FFEC A8D9"            /* /..+(_ .f./..... */
	$"200B 4CEE 1880 FFE0 4E5E 4E75 9153 6372"            /*  .L.....N^Nu.Scr */
	$"6565 6E44 6570 7468 5265 6769 6F6E 0000"            /* eenDepthRegion.. */
	$"4E56 0000 203C 0000 A89F A746 2F08 203C"            /* NV.. <.....F/. < */
	$"0000 A0AD A346 B1DF 670E 202E 000C A1AD"            /* .....F..g. ..... */
	$"226E 0008 2288 6026 41FA 0036 303C EA51"            /* "n..".`&A..60<.Q */
	$"222E 000C B298 6706 4A98 6712 60F6 43FA"            /* ".....g.J.g.`.C. */
	$"0020 D3D0 4ED1 226E 0008 2280 4240 3D40"            /* . ..N."n..".B@=@ */
	$"0010 4E5E 205F 508F 4ED0 303C EA52 60EE"            /* ..N^ _P.N.0<.R`. */
	$"7665 7273 0000 0060 6D61 6368 0000 0064"            /* vers...`mach...d */
	$"7379 7376 0000 0088 7072 6F63 0000 0092"            /* sysv....proc.... */
	$"6670 7520 0000 009E 7164 2020 0000 00E8"            /* fpu ....qd  .... */
	$"6B62 6420 0000 011A 6174 6C6B 0000 0142"            /* kbd ....atlk...B */
	$"6D6D 7520 0000 0164 7261 6D20 0000 0188"            /* mmu ...dram .... */
	$"6C72 616D 0000 0188 0000 0000 0000 0000"            /* lram............ */
	$"7001 6082 2278 02AE 7004 0C69 0075 0008"            /* p.`."x..p..i.u.. */
	$"6712 0C69 0276 0008 6604 5240 6006 1038"            /* g..i.v..f.R@`..8 */
	$"0CB3 5C80 6000 FF60 7000 3038 015A 6000"            /* ..\.`..`p.08.Z`. */
	$"FF56 7000 1038 012F 5240 6000 FF4A 0C38"            /* .Vp..8./R@`..J.8 */
	$"0004 012F 6738 0838 0004 0B22 6734 204F"            /* .../g8.8..."g4 O */
	$"F280 0000 F327 3017 2E48 0C40 1F18 6716"            /* .....'0..H.@..g. */
	$"0C40 3F18 6710 0C40 3F38 670E 0C40 1F38"            /* .@?.g..@?8g..@.8 */
	$"6708 7000 600E 7001 600A 7002 6006 7003"            /* g.p.`.p.`.p.`.p. */
	$"6002 7000 6000 FF00 0C78 3FFF 028E 6E1C"            /* `.p.`....x?...n. */
	$"303C A89F A746 2408 203C 0000 AB03 A746"            /* 0<...F$. <.....F */
	$"203C 0000 0100 B488 6606 600A 7000 6006"            /*  <......f.`.p.`. */
	$"203C 0000 0200 6000 FECE 1038 021E 41FA"            /*  <....`....8..A. */
	$"0016 2248 1218 6700 FED2 B200 66F6 91C9"            /* .."H..g.....f... */
	$"2008 6000 FEB2 0313 0B02 0106 0704 0508"            /*  .`............. */
	$"0900 7000 4A38 0291 6B16 1238 01FB 0201"            /* ..p.J8..k..8.... */
	$"000F 0C01 0001 6608 2078 02DC 1028 0007"            /* ......f. x...(.. */
	$"6000 FE84 0C38 0002 012F 6D16 7000 1038"            /* `....8.../m.p..8 */
	$"0CB1 0C00 0001 670C 0C00 0003 6D04 5340"            /* ......g.....m.S@ */
	$"6002 7000 6000 FE60 303C A89F A746 2408"            /* `.p.`..`0<...F$. */
	$"203C 0000 A88F A746 2038 0108 B488 670A"            /*  <.....F 8....g. */
	$"598F 3F3C 0016 A88F 201F 6000 FE3A"                 /* Y.?<.... .`..: */
};

data 'CDEF' (254, "StatTextCDEF", purgeable) {
	$"4E56 FF96 48E7 0F18 382E 000C 3C2E 0012"            /* NV..H...8...<... */
	$"266E 000E 2053 43EE FF96 5088 22D8 22D8"            /* &n.. SC...P.".". */
	$"3004 6B00 023A 0C40 000A 6E00 0232 D040"            /* 0.k..:.@..n..2.@ */
	$"303B 0006 4EFB 0000 0018 0228 0210 0228"            /* 0;..N......(...( */
	$"0228 0228 0228 0228 0228 0228 0210 486E"            /* .(.(.(.(.(.(..Hn */
	$"FF9E A874 598F A8D8 2D57 FFF0 A87A 7002"            /* ...tY...-W...zp. */
	$"C046 673E 2053 3E28 0014 0C47 0001 6C02"            /* .Fg> S>(...G..l. */
	$"7E01 48C7 2F07 4EBA 02F4 2840 42AE FFFC"            /* ~.H./.N...(@B... */
	$"486E FFFC A871 2F0C 2F2E FFFC A8E0 2F2E"            /* Hn...q/./...../. */
	$"FFF0 2F0C 2F0C A8E4 2F0C A879 2F0C A8D9"            /* .././.../..y/... */
	$"584F 206E FF9E 3D68 0044 FFA2 1D68 0046"            /* XO n..=h.D...h.F */
	$"FFA9 3D68 004A FFA4 7008 C046 6612 7000"            /* ..=h.J..p..Ff.p. */
	$"3F00 A887 7000 3F00 A888 7000 3F00 A88A"            /* ?...p.?...p.?... */
	$"0806 0000 6744 206E FF9E 2D68 0068 FFDE"            /* ....gD n..-h.h.. */
	$"670E 206E FFDE 43EE FFAA 7034 A02E 6006"            /* g. n..C...p4..`. */
	$"486E FFAA A8EA 41FA 018C 2D48 FFB2 41EE"            /* Hn....A...-H..A. */
	$"FFAA 226E FF9E 2348 0068 206E FF9E 3D68"            /* .."n..#H.h n..=h */
	$"0048 FFA6 7001 3F00 A889 204B A029 7004"            /* .H..p.?... K.)p. */
	$"C046 6704 7001 6002 7000 4880 3A00 486E"            /* .Fg.p.`.p.H.:.Hn */
	$"FFE4 7002 2F00 2F0B 4EBA 0160 1D40 FFE3"            /* ..p././.N..`.@.. */
	$"4FEF 000C 6700 00A6 486E FFEA AA19 486E"            /* O...g...Hn....Hn */
	$"FFE4 AA14 2053 3E28 0016 0C47 0001 6C02"            /* .... S>(...G..l. */
	$"7E01 48C7 2F07 4EBA 0204 2840 42AE FFFC"            /* ~.H./.N...(@B... */
	$"486E FFFC A871 2F0C 2F2E FFFC A8E0 598F"            /* Hn...q/./.....Y. */
	$"A8D8 2D5F FFF4 598F A8D8 2D5F FFF8 2F2E"            /* ..-_..Y...-_../. */
	$"FFF4 A87A 2F2E FFF4 2F0C 2F2E FFF8 A8E4"            /* ...z/..././..... */
	$"2F2E FFF8 A879 2053 41E8 0028 5248 2F08"            /* /....y SA..(RH/. */
	$"2053 7000 1028 0028 2F00 486E FF96 3F05"            /*  Sp..(.(/.Hn..?. */
	$"A9CE 2F2E FFF4 2F0C 2F2E FFF8 A8E6 2F2E"            /* ../..././...../. */
	$"FFF8 A879 2F0C A8D9 2F2E FFF4 A8D9 2F2E"            /* ...y/.../...../. */
	$"FFF8 A8D9 486E FFEA AA14 584F 2053 41E8"            /* ....Hn....XO SA. */
	$"0028 5248 2F08 2053 7000 1028 0028 2F00"            /* .(RH/. Sp..(.(/. */
	$"486E FF96 3F05 A9CE 204B A02A 0806 0000"            /* Hn..?... K.*.... */
	$"6710 206E FF9E 216E FFDE 0068 3F2E FFA6"            /* g. n..!n...h?... */
	$"A889 3F2E FFA2 A887 7000 102E FFA9 3F00"            /* ..?.....p.....?. */
	$"A888 3F2E FFA4 A88A 2F2E FFF0 A879 2F2E"            /* ..?...../....y/. */
	$"FFF0 A8D9 6018 0C44 0002 6608 02AE 00FF"            /* ....`..D..f..... */
	$"FFFF 0008 2F2E 0008 486E FF96 A8DF 7000"            /* ..../...Hn....p. */
	$"2D40 0014 4CEE 18F0 FF7E 4E5E 205F 4FEF"            /* -@..L....~N^ _O. */
	$"000C 4ED0 8C43 5354 4154 5445 5854 4354"            /* ..N..CSTATTEXTCT */
	$"4C00 0000 4E56 0000 4E5E 205F 5C4F 4ED0"            /* L...NV..N^ _\ON. */
	$"864E 4F52 4543 5400 0000 4E56 FFF4 48E7"            /* .NORECT...NV..H. */
	$"0718 266E 0010 3C2E 000E 42AB 0002 4253"            /* ..&n..<...B...BS */
	$"4EBA 0078 4A40 6604 7000 6056 558F 2F2E"            /* N..xJ@f.p.`VU./. */
	$"0008 486E FFF4 AA44 1A1F 6744 206E FFF4"            /* ..Hn...D..gD n.. */
	$"2050 2868 0008 200C 6734 2054 3E28 0006"            /*  P(h.. .g4 T>(.. */
	$"6008 BC6E FFF8 671A 5347 48C7 2054 2007"            /* `..n..g.SGH. T . */
	$"E780 41F0 0808 43EE FFF8 22D8 22D8 4A47"            /* ..A...C...".".JG */
	$"66E0 41EE FFFA 224B 22D8 32D8 6002 4205"            /* f.A..."K".2.`.B. */
	$"1005 4CEE 18E0 FFE0 4E5E 4E75 8B47 6574"            /* ..L.....N^Nu.Get */
	$"4374 6C43 6F6C 6F72 0000 4E56 FFFC 558F"            /* CtlColor..NV..U. */
	$"2F3C 7164 2020 486E FFFC 4EBA 0104 4A5F"            /* /<qd  Hn..N...J_ */
	$"6706 7000 2D40 FFFC 202E FFFC E080 223C"            /* g.p.-@.. ....."< */
	$"0000 00FF C280 3001 4E5E 4E75 8C47 6574"            /* ......0.N^Nu.Get */
	$"5144 5665 7273 696F 6E00 0000 4E56 FFEC"            /* QDVersion...NV.. */
	$"48E7 0118 3E2E 000A 598F A8D8 265F 4EBA"            /* H...>...Y...&_N. */
	$"FFAA 4A40 6628 0C47 0001 6600 0094 486E"            /* ..J@f(.G..f...Hn */
	$"FFFC A910 206E FFFC 43EE FFF4 41E8 0010"            /* .... n..C...A... */
	$"22D8 22D8 2F0B 486E FFF4 A8DF 6072 598F"            /* "."./.Hn....`rY. */
	$"A8D8 2D5F FFEC 598F AA29 285F 6058 558F"            /* ..-_..Y..)(_`XU. */
	$"2F0C 700D 3F00 AA2C 4A1F 6742 558F 2F0C"            /* /.p.?..,J.gBU./. */
	$"700F 3F00 AA2C 4A1F 6734 2054 2068 0016"            /* p.?..,J.g4 T h.. */
	$"2D48 FFF0 2050 BE68 0020 6E22 2054 43EE"            /* -H.. P.h. n" TC. */
	$"FFF4 41E8 0022 22D8 22D8 2F2E FFEC 486E"            /* ..A..""."./...Hn */
	$"FFF4 A8DF 2F0B 2F2E FFEC 2F0B A8E5 598F"            /* ...././.../...Y. */
	$"2F0C AA2B 285F 200C 66A4 2F2E FFEC A8D9"            /* /..+(_ .f./..... */
	$"200B 4CEE 1880 FFE0 4E5E 4E75 9153 6372"            /*  .L.....N^Nu.Scr */
	$"6565 6E44 6570 7468 5265 6769 6F6E 0000"            /* eenDepthRegion.. */
	$"4E56 0000 203C 0000 A89F A746 2F08 203C"            /* NV.. <.....F/. < */
	$"0000 A0AD A346 B1DF 670E 202E 000C A1AD"            /* .....F..g. ..... */
	$"226E 0008 2288 6026 41FA 0036 303C EA51"            /* "n..".`&A..60<.Q */
	$"222E 000C B298 6706 4A98 6712 60F6 43FA"            /* ".....g.J.g.`.C. */
	$"0020 D3D0 4ED1 226E 0008 2280 4240 3D40"            /* . ..N."n..".B@=@ */
	$"0010 4E5E 205F 508F 4ED0 303C EA52 60EE"            /* ..N^ _P.N.0<.R`. */
	$"7665 7273 0000 0060 6D61 6368 0000 0064"            /* vers...`mach...d */
	$"7379 7376 0000 0088 7072 6F63 0000 0092"            /* sysv....proc.... */
	$"6670 7520 0000 009E 7164 2020 0000 00E8"            /* fpu ....qd  .... */
	$"6B62 6420 0000 011A 6174 6C6B 0000 0142"            /* kbd ....atlk...B */
	$"6D6D 7520 0000 0164 7261 6D20 0000 0188"            /* mmu ...dram .... */
	$"6C72 616D 0000 0188 0000 0000 0000 0000"            /* lram............ */
	$"7001 6082 2278 02AE 7004 0C69 0075 0008"            /* p.`."x..p..i.u.. */
	$"6712 0C69 0276 0008 6604 5240 6006 1038"            /* g..i.v..f.R@`..8 */
	$"0CB3 5C80 6000 FF60 7000 3038 015A 6000"            /* ..\.`..`p.08.Z`. */
	$"FF56 7000 1038 012F 5240 6000 FF4A 0C38"            /* .Vp..8./R@`..J.8 */
	$"0004 012F 6738 0838 0004 0B22 6734 204F"            /* .../g8.8..."g4 O */
	$"F280 0000 F327 3017 2E48 0C40 1F18 6716"            /* .....'0..H.@..g. */
	$"0C40 3F18 6710 0C40 3F38 670E 0C40 1F38"            /* .@?.g..@?8g..@.8 */
	$"6708 7000 600E 7001 600A 7002 6006 7003"            /* g.p.`.p.`.p.`.p. */
	$"6002 7000 6000 FF00 0C78 3FFF 028E 6E1C"            /* `.p.`....x?...n. */
	$"303C A89F A746 2408 203C 0000 AB03 A746"            /* 0<...F$. <.....F */
	$"203C 0000 0100 B488 6606 600A 7000 6006"            /*  <......f.`.p.`. */
	$"203C 0000 0200 6000 FECE 1038 021E 41FA"            /*  <....`....8..A. */
	$"0016 2248 1218 6700 FED2 B200 66F6 91C9"            /* .."H..g.....f... */
	$"2008 6000 FEB2 0313 0B02 0106 0704 0508"            /*  .`............. */
	$"0900 7000 4A38 0291 6B16 1238 01FB 0201"            /* ..p.J8..k..8.... */
	$"000F 0C01 0001 6608 2078 02DC 1028 0007"            /* ......f. x...(.. */
	$"6000 FE84 0C38 0002 012F 6D16 7000 1038"            /* `....8.../m.p..8 */
	$"0CB1 0C00 0001 670C 0C00 0003 6D04 5340"            /* ......g.....m.S@ */
	$"6002 7000 6000 FE60 303C A89F A746 2408"            /* `.p.`..`0<...F$. */
	$"203C 0000 A88F A746 2038 0108 B488 670A"            /*  <.....F 8....g. */
	$"598F 3F3C 0016 A88F 201F 6000 FE3A"                 /* Y.?<.... .`..: */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

