data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 00F2 0040 00FD"            /* ..Monaco.....@.. */
	$"020A 0000 0000 0064 0001 E934 00F2 0000"            /* .......d...4.... */
	$"00F2 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 AA59 78F9 0000 0000 0000"            /* ...]...Yx....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'DTVU' (17618) {
	$"000B 0016 0000 18C8 012C 004E 4D18 0000"            /* .........,.NM... */
	$"0768 6963 6F6E 7320 0016 0000 18C8 012C"            /* .hicons ......., */
	$"004E 4CF8 0000 0776 6963 6F6E 7320 0014"            /* .NL....vicons .. */
	$"0000 18C8 012C 004E 4C90 0000 0573 697A"            /* .....,.NL....siz */
	$"6520 0014 0000 18C8 012C 004E 4CD0 0000"            /* e .......,.NL... */
	$"0569 6E66 6F20 0018 0000 178A 012C 004E"            /* .info .......,.N */
	$"4AB4 0000 0972 6573 4963 6F6E 4944 0010"            /* J....resIconID.. */
	$"0000 178A 012C 004E 4A5C 0000 0168 0014"            /* .....,.NJ\...h.. */
	$"0000 178A 012C 004E 49AC 0000 0569 636F"            /* .....,.NI....ico */
	$"6E20 0014 0000 178A 012C 004E 4954 0000"            /* n .......,.NIT.. */
	$"0572 2E74 6F70 0016 0000 178A 012C 004E"            /* .r.top.......,.N */
	$"492C 0000 0772 2E6C 6566 7420 0018 0000"            /* I,...r.left .... */
	$"178A 012C 004E 491C 0000 0972 2E62 6F74"            /* ...,.NI....r.bot */
	$"746F 6D20 0016 0000 178A 012C 004E 490C"            /* tom .......,.NI. */
	$"0000 0772 2E72 6967 6874"                           /* ...r.right */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

