data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 002C 0D09 0311 3DE0"            /* ..Geneva.,....=. */
	$"702C 0D09 6B43 4264 6F77 6E0D 7D3B 0D0D"            /* p,..kCBdown.};.. */
	$"7479 0003 0008 0059 001C 020A 0208 0059"            /* ty.....Y.......Y */
	$"001C 020A 0208 B431 31B2 0000 0CAA 0000"            /* .......11....... */
	$"0D94 0000 0AD5 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0059 001C 020A 0208 0059 001C 020A 0208"            /* .Y.......Y...... */
	$"0000 0AD5 0000 0000 0000 0000 0000"                 /* .............. */
};

