data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 006B 4472 0896 6300"            /* ..Geneva.kDr..c. */
	$"3E0D 2369 6E63 6C75 6465 203C 4963 6F6E"            /* >.#include <Icon */
	$"732E 0003 0008 0094 00D5 0298 034B 0094"            /* s............K.. */
	$"00D5 0298 034B B5EB C073 0000 0443 0000"            /* .....K...s...C.. */
	$"0443 0000 0000 0100 FFFF"                           /* .C........ */
};

data 'MPSR' (1008) {
	$"0094 00D5 0298 034B 0094 00D5 0298 034B"            /* .......K.......K */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

