data 'MPSR' (1008) {
	$"00D9 0119 01E7 02D2 00D9 0119 01E7 02D2"            /* ................ */
	$"0000 10E9 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0033 0F10 000D DAA4"            /* ..Geneva.3...... */
	$"0000 0000 0000 A122 0000 0000 0432 0C7E"            /* .......".....2.~ */
	$"041B 0006 0008 00D9 0119 01E7 02D2 00D9"            /* ................ */
	$"0119 01E7 02D2 B68D 1346 0000 02AA 0000"            /* .........F...... */
	$"02D8 0000 000D 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

