data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 000D 0D23 02F3 8BD0"            /* ..Geneva...#.... */
	$"7564 6520 3C54 7970 6573 2E68 3E0D 0D0D"            /* ude <Types.h>... */
	$"0D4F 0003 0008 0043 0028 0223 01F8 0043"            /* .O.....C.(.#...C */
	$"0028 0223 01F8 B431 2EB5 0000 094D 0000"            /* .(.#...1.....M.. */
	$"09A9 0000 094D 0100 FFFF"                           /* .....M.... */
};

data 'MPSR' (1008) {
	$"0043 0028 0223 01F8 0043 0028 0223 01F8"            /* .C.(.#...C.(.#.. */
	$"0000 094D 0000 0000 0000 0000 0000"                 /* ...M.......... */
};

