data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0067 6574 0FBF C760"            /* ..Geneva.get...` */
	$"6529 3B0D 0D42 6F6F 6C65 616E 2049 6E48"            /* e);..Boolean InH */
	$"6973 0003 0008 0138 0028 02F4 0257 0138"            /* is.....8.(...W.8 */
	$"0028 02F4 0257 B5EB C0BC 0000 0677 0000"            /* .(...W.......w.. */
	$"0681 0000 0608 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0138 0028 02F4 0257 0138 0028 02F4 0257"            /* .8.(...W.8.(...W */
	$"0000 0608 0000 0000 0000 0000 0000"                 /* .............. */
};

