data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 006D 3A20 02F5 DE80"            /* ..Geneva.m: .... */
	$"746F 7220 5265 6769 7374 7261 7469 6F6E"            /* tor Registration */
	$"7320 0003 0008 0064 001C 02FD 03AD 0064"            /* s .....d.......d */
	$"001C 02FD 03AD B432 A42B 0000 0247 0000"            /* .......2.+...G.. */
	$"0247 0000 0000 0100 FFFF"                           /* .G........ */
};

data 'MPSR' (1008) {
	$"0064 001C 02FD 03AD 0064 001C 02FD 03AD"            /* .d.......d...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

