data 'PICT' (1000) {
	$"3600 0000 0000 0077 0079 0011 02FF 0C00"            /* 6......w.y...... */
	$"FFFF FFFF 0000 0000 0000 0000 0079 0000"            /* .............y.. */
	$"0077 0000 0000 0000 001E 0001 000A 0000"            /* .w.............. */
	$"0000 0077 0079 0098 807A 0000 0000 0077"            /* ...w.y...z.....w */
	$"0079 0000 0000 0000 0000 0048 0000 0048"            /* .y.........H...H */
	$"0000 0000 0008 0001 0008 0000 0000 0147"            /* ...............G */
	$"54E4 0147 54DC 0000 2873 8000 00FF 0000"            /* T..GT...(s...... */
	$"FFFF FFFF FFFF 0000 FFFF FFFF CCCC 0000"            /* ................ */
	$"FFFF FFFF 9999 0000 FFFF FFFF 6666 0000"            /* ............ff.. */
	$"FFFF FFFF 3333 0000 FFFF FFFF 0000 0000"            /* ....33.......... */
	$"FFFF CCCC FFFF 0000 FFFF CCCC CCCC 0000"            /* ................ */
	$"FFFF CCCC 9999 0000 FFFF CCCC 6666 0000"            /* ............ff.. */
	$"FFFF CCCC 3333 0000 FFFF CCCC 0000 0000"            /* ....33.......... */
	$"FFFF 9999 FFFF 0000 FFFF 9999 CCCC 0000"            /* ................ */
	$"FFFF 9999 9999 0000 FFFF 9999 6666 0000"            /* ............ff.. */
	$"FFFF 9999 3333 0000 FFFF 9999 0000 0000"            /* ....33.......... */
	$"FFFF 6666 FFFF 0000 FFFF 6666 CCCC 0000"            /* ..ff......ff.... */
	$"FFFF 6666 9999 0000 FFFF 6666 6666 0000"            /* ..ff......ffff.. */
	$"FFFF 6666 3333 0000 FFFF 6666 0000 0000"            /* ..ff33....ff.... */
	$"FFFF 3333 FFFF 0000 FFFF 3333 CCCC 0000"            /* ..33......33.... */
	$"FFFF 3333 9999 0000 FFFF 3333 6666 0000"            /* ..33......33ff.. */
	$"FFFF 3333 3333 0000 FFFF 3333 0000 0000"            /* ..3333....33.... */
	$"FFFF 0000 FFFF 0000 FFFF 0000 CCCC 0000"            /* ................ */
	$"FFFF 0000 9999 0000 FFFF 0000 6666 0000"            /* ............ff.. */
	$"FFFF 0000 3333 0000 FFFF 0000 0000 0000"            /* ....33.......... */
	$"CCCC FFFF FFFF 0000 CCCC FFFF CCCC 0000"            /* ................ */
	$"CCCC FFFF 9999 0000 CCCC FFFF 6666 0000"            /* ............ff.. */
	$"CCCC FFFF 3333 0000 CCCC FFFF 0000 0000"            /* ....33.......... */
	$"CCCC CCCC FFFF 0000 CCCC CCCC CCCC 0000"            /* ................ */
	$"CCCC CCCC 9999 0000 CCCC CCCC 6666 0000"            /* ............ff.. */
	$"CCCC CCCC 3333 0000 CCCC CCCC 0000 0000"            /* ....33.......... */
	$"CCCC 9999 FFFF 0000 CCCC 9999 CCCC 0000"            /* ................ */
	$"CCCC 9999 9999 0000 CCCC 9999 6666 0000"            /* ............ff.. */
	$"CCCC 9999 3333 0000 CCCC 9999 0000 0000"            /* ....33.......... */
	$"CCCC 6666 FFFF 0000 CCCC 6666 CCCC 0000"            /* ..ff......ff.... */
	$"CCCC 6666 9999 0000 CCCC 6666 6666 0000"            /* ..ff......ffff.. */
	$"CCCC 6666 3333 0000 CCCC 6666 0000 0000"            /* ..ff33....ff.... */
	$"CCCC 3333 FFFF 0000 CCCC 3333 CCCC 0000"            /* ..33......33.... */
	$"CCCC 3333 9999 0000 CCCC 3333 6666 0000"            /* ..33......33ff.. */
	$"CCCC 3333 3333 0000 CCCC 3333 0000 0000"            /* ..3333....33.... */
	$"CCCC 0000 FFFF 0000 CCCC 0000 CCCC 0000"            /* ................ */
	$"CCCC 0000 9999 0000 CCCC 0000 6666 0000"            /* ............ff.. */
	$"CCCC 0000 3333 0000 CCCC 0000 0000 0000"            /* ....33.......... */
	$"9999 FFFF FFFF 0000 9999 FFFF CCCC 0000"            /* ................ */
	$"9999 FFFF 9999 0000 9999 FFFF 6666 0000"            /* ............ff.. */
	$"9999 FFFF 3333 0000 9999 FFFF 0000 0000"            /* ....33.......... */
	$"9999 CCCC FFFF 0000 9999 CCCC CCCC 0000"            /* ................ */
	$"9999 CCCC 9999 0000 9999 CCCC 6666 0000"            /* ............ff.. */
	$"9999 CCCC 3333 0000 9999 CCCC 0000 0000"            /* ....33.......... */
	$"9999 9999 FFFF 0000 9999 9999 CCCC 0000"            /* ................ */
	$"9999 9999 9999 0000 9999 9999 6666 0000"            /* ............ff.. */
	$"9999 9999 3333 0000 9999 9999 0000 0000"            /* ....33.......... */
	$"9999 6666 FFFF 0000 9999 6666 CCCC 0000"            /* ..ff......ff.... */
	$"9999 6666 9999 0000 9999 6666 6666 0000"            /* ..ff......ffff.. */
	$"9999 6666 3333 0000 9999 6666 0000 0000"            /* ..ff33....ff.... */
	$"9999 3333 FFFF 0000 9999 3333 CCCC 0000"            /* ..33......33.... */
	$"9999 3333 9999 0000 9999 3333 6666 0000"            /* ..33......33ff.. */
	$"9999 3333 3333 0000 9999 3333 0000 0000"            /* ..3333....33.... */
	$"9999 0000 FFFF 0000 9999 0000 CCCC 0000"            /* ................ */
	$"9999 0000 9999 0000 9999 0000 6666 0000"            /* ............ff.. */
	$"9999 0000 3333 0000 9999 0000 0000 0000"            /* ....33.......... */
	$"6666 FFFF FFFF 0000 6666 FFFF CCCC 0000"            /* ff......ff...... */
	$"6666 FFFF 9999 0000 6666 FFFF 6666 0000"            /* ff......ff..ff.. */
	$"6666 FFFF 3333 0000 6666 FFFF 0000 0000"            /* ff..33..ff...... */
	$"6666 CCCC FFFF 0000 6666 CCCC CCCC 0000"            /* ff......ff...... */
	$"6666 CCCC 9999 0000 6666 CCCC 6666 0000"            /* ff......ff..ff.. */
	$"6666 CCCC 3333 0000 6666 CCCC 0000 0000"            /* ff..33..ff...... */
	$"6666 9999 FFFF 0000 6666 9999 CCCC 0000"            /* ff......ff...... */
	$"6666 9999 9999 0000 6666 9999 6666 0000"            /* ff......ff..ff.. */
	$"6666 9999 3333 0000 6666 9999 0000 0000"            /* ff..33..ff...... */
	$"6666 6666 FFFF 0000 6666 6666 CCCC 0000"            /* ffff....ffff.... */
	$"6666 6666 9999 0000 6666 6666 6666 0000"            /* ffff....ffffff.. */
	$"6666 6666 3333 0000 6666 6666 0000 0000"            /* ffff33..ffff.... */
	$"6666 3333 FFFF 0000 6666 3333 CCCC 0000"            /* ff33....ff33.... */
	$"6666 3333 9999 0000 6666 3333 6666 0000"            /* ff33....ff33ff.. */
	$"6666 3333 3333 0000 6666 3333 0000 0000"            /* ff3333..ff33.... */
	$"6666 0000 FFFF 0000 6666 0000 CCCC 0000"            /* ff......ff...... */
	$"6666 0000 9999 0000 6666 0000 6666 0000"            /* ff......ff..ff.. */
	$"6666 0000 3333 0000 6666 0000 0000 0000"            /* ff..33..ff...... */
	$"3333 FFFF FFFF 0000 3333 FFFF CCCC 0000"            /* 33......33...... */
	$"3333 FFFF 9999 0000 3333 FFFF 6666 0000"            /* 33......33..ff.. */
	$"3333 FFFF 3333 0000 3333 FFFF 0000 0000"            /* 33..33..33...... */
	$"3333 CCCC FFFF 0000 3333 CCCC CCCC 0000"            /* 33......33...... */
	$"3333 CCCC 9999 0000 3333 CCCC 6666 0000"            /* 33......33..ff.. */
	$"3333 CCCC 3333 0000 3333 CCCC 0000 0000"            /* 33..33..33...... */
	$"3333 9999 FFFF 0000 3333 9999 CCCC 0000"            /* 33......33...... */
	$"3333 9999 9999 0000 3333 9999 6666 0000"            /* 33......33..ff.. */
	$"3333 9999 3333 0000 3333 9999 0000 0000"            /* 33..33..33...... */
	$"3333 6666 FFFF 0000 3333 6666 CCCC 0000"            /* 33ff....33ff.... */
	$"3333 6666 9999 0000 3333 6666 6666 0000"            /* 33ff....33ffff.. */
	$"3333 6666 3333 0000 3333 6666 0000 0000"            /* 33ff33..33ff.... */
	$"3333 3333 FFFF 0000 3333 3333 CCCC 0000"            /* 3333....3333.... */
	$"3333 3333 9999 0000 3333 3333 6666 0000"            /* 3333....3333ff.. */
	$"3333 3333 3333 0000 3333 3333 0000 0000"            /* 333333..3333.... */
	$"3333 0000 FFFF 0000 3333 0000 CCCC 0000"            /* 33......33...... */
	$"3333 0000 9999 0000 3333 0000 6666 0000"            /* 33......33..ff.. */
	$"3333 0000 3333 0000 3333 0000 0000 0000"            /* 33..33..33...... */
	$"0000 FFFF FFFF 0000 0000 FFFF CCCC 0000"            /* ................ */
	$"0000 FFFF 9999 0000 0000 FFFF 6666 0000"            /* ............ff.. */
	$"0000 FFFF 3333 0000 0000 FFFF 0000 0000"            /* ....33.......... */
	$"0000 CCCC FFFF 0000 0000 CCCC CCCC 0000"            /* ................ */
	$"0000 CCCC 9999 0000 0000 CCCC 6666 0000"            /* ............ff.. */
	$"0000 CCCC 3333 0000 0000 CCCC 0000 0000"            /* ....33.......... */
	$"0000 9999 FFFF 0000 0000 9999 CCCC 0000"            /* ................ */
	$"0000 9999 9999 0000 0000 9999 6666 0000"            /* ............ff.. */
	$"0000 9999 3333 0000 0000 9999 0000 0000"            /* ....33.......... */
	$"0000 6666 FFFF 0000 0000 6666 CCCC 0000"            /* ..ff......ff.... */
	$"0000 6666 9999 0000 0000 6666 6666 0000"            /* ..ff......ffff.. */
	$"0000 6666 3333 0000 0000 6666 0000 0000"            /* ..ff33....ff.... */
	$"0000 3333 FFFF 0000 0000 3333 CCCC 0000"            /* ..33......33.... */
	$"0000 3333 9999 0000 0000 3333 6666 0000"            /* ..33......33ff.. */
	$"0000 3333 3333 0000 0000 3333 0000 0000"            /* ..3333....33.... */
	$"0000 0000 FFFF 0000 0000 0000 CCCC 0000"            /* ................ */
	$"0000 0000 9999 0000 0000 0000 6666 0000"            /* ............ff.. */
	$"0000 0000 3333 0000 EEEE 0000 0000 0000"            /* ....33.......... */
	$"DDDD 0000 0000 0000 BBBB 0000 0000 0000"            /* ................ */
	$"AAAA 0000 0000 0000 8888 0000 0000 0000"            /* ................ */
	$"7777 0000 0000 0000 5555 0000 0000 0000"            /* ww......UU...... */
	$"4444 0000 0000 0000 2222 0000 0000 0000"            /* DD......""...... */
	$"1111 0000 0000 0000 0000 EEEE 0000 0000"            /* ................ */
	$"0000 DDDD 0000 0000 0000 BBBB 0000 0000"            /* ................ */
	$"0000 AAAA 0000 0000 0000 8888 0000 0000"            /* ................ */
	$"0000 7777 0000 0000 0000 5555 0000 0000"            /* ..ww......UU.... */
	$"0000 4444 0000 0000 0000 2222 0000 0000"            /* ..DD......"".... */
	$"0000 1111 0000 0000 0000 0000 EEEE 0000"            /* ................ */
	$"0000 0000 DDDD 0000 0000 0000 BBBB 0000"            /* ................ */
	$"0000 0000 AAAA 0000 0000 0000 8888 0000"            /* ................ */
	$"0000 0000 7777 0000 0000 0000 5555 0000"            /* ....ww......UU.. */
	$"0000 0000 4444 0000 0000 0000 2222 0000"            /* ....DD......"".. */
	$"0000 0000 1111 0000 EEEE EEEE EEEE 0000"            /* ................ */
	$"DDDD DDDD DDDD 0000 BBBB BBBB BBBB 0000"            /* ................ */
	$"AAAA AAAA AAAA 0000 8888 8888 8888 0000"            /* ................ */
	$"7777 7777 7777 0000 5555 5555 5555 0000"            /* wwwwww..UUUUUU.. */
	$"4444 4444 4444 0000 2222 2222 2222 0000"            /* DDDDDD.."""""".. */
	$"1111 1111 1111 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0077 0079 0000 0000 0077 0079 0000"            /* ...w.y.....w.y.. */
	$"67F8 0061 2400 2400 0024 0000 24F5 0024"            /* g..a$.$..$..$..$ */
	$"F500 2400 F500 24F5 0024 00F5 0024 0000"            /* ..$...$..$...$.. */
	$"2400 0024 00F5 0024 F500 24F5 0024 F524"            /* $..$...$..$..$.$ */
	$"0024 0024 0024 0024 0024 0024 0024 0024"            /* .$.$.$.$.$.$.$.$ */
	$"F500 24F5 0024 F500 24F5 0024 F524 F500"            /* ..$..$..$..$.$.. */
	$"24F5 2400 24F5 0024 0024 F500 2400 F5F5"            /* $.$.$..$.$..$... */
	$"0000 2400 F524 F200 6EF9 000F 2400 24F5"            /* ..$..$..n...$.$. */
	$"2424 0000 24F5 F524 F524 2401 FE24 0401"            /* $$..$..$.$$..$.. */
	$"2424 0025 FE24 1DF6 24F5 2424 F525 2424"            /* $$.%.$..$.$$.%$$ */
	$"F524 24F5 24F6 2424 F524 2524 F524 F524"            /* .$$.$.$$.$%$.$.$ */
	$"F524 F524 01FE 242C 0124 24F5 2424 2524"            /* .$.$..$,.$$.$$%$ */
	$"24F6 2424 2524 F624 24F6 24F5 2425 2424"            /* $.$$%$.$$.$.$%$$ */
	$"F524 0124 2425 F624 24F6 24F5 2424 0124"            /* .$.$$%.$$.$.$$.$ */
	$"24F5 2400 24F8 006E F900 13F5 2401 F525"            /* $.$.$..n....$..% */
	$"F624 2A25 24F5 24F6 F52A 24F6 F52A 24FE"            /* .$*%$.$..*$..*$. */
	$"F64F 2A25 2A25 24F6 252A 252A 24F6 F649"            /* .O*%*%$.%*%*$..I */
	$"F62A 252A 252A 252A 252A 252A 2524 2A25"            /* .*%*%*%*%*%*%$*% */
	$"242A 242A 252A 254E 252A 49F6 2A25 F64F"            /* $*$*%*%N%*I.*%.O */
	$"242B 4F24 2B48 2B49 2A25 4F24 2A25 4F24"            /* $+O$+H+I*%O$*%O$ */
	$"4F24 F64F 2425 F62A 252A 252A 482A 2524"            /* O$.O$%.*%*%*H*%$ */
	$"F624 FEF5 F900 62FB 001C F524 F6F6 242B"            /* .$....b....$..$+ */
	$"F62A 2B25 2A2A 4F2B 2A4F F62B 4FF6 4F2B"            /* .*+%**O+*O.+O.O+ */
	$"4F2B 4E4F 4F2B 4EFD 4F00 4EFD 4F00 2AFE"            /* O+NOO+N.O.N.O.*. */
	$"4F15 F64F 4F2B 4EF7 4F2A 4F2A 4F2B 2A4F"            /* O..OO+N.O*O*O+*O */
	$"F6F7 494E 4F4F 2B4E FD4F 004E F14F 02F6"            /* ..INOO+N.O.N.O.. */
	$"4F4E FD4F 004E FD4F 064E 4F2B 494E 2B4E"            /* ON.O.N.O.NO+IN+N */
	$"FEF6 0324 F500 24FC 0066 FC00 FEF5 09F6"            /* ...$..$..f...... */
	$"2BF7 254F F74F F74F 2BFB 4F00 F7FE 4F02"            /* +.%O.O.O+.O...O. */
	$"554F F7FE 4F00 55FB 4F00 55FE 4F0B 554F"            /* UO..O.U.O.U.O.UO */
	$"4F79 4FF8 4FF7 4F55 4FF7 FA4F 0055 FD4F"            /* OyO.O.OUO..O.U.O */
	$"1950 4F55 4F4F F873 4F55 4F55 4F79 4F4F"            /* .POUOO.sOUOUOyOO */
	$"554F 4F55 4F4F 794F 4F50 55FE 4F00 50FB"            /* UOOUOOyOOPU.O.P. */
	$"4F01 73F8 FD4F 04F6 2BF6 F5F5 FC00 0055"            /* O.s..O..+......U */
	$"71FB 0001 0625 FAF7 5A4F F84F 4FF8 4FF7"            /* q....%..ZO.OO.O. */
	$"55F7 554F 55F8 4F55 5055 F855 504F 5550"            /* U.UOU.OUPU.UPOUP */
	$"55F8 F84F 5574 5550 7356 4FF8 4F55 7455"            /* U..OUtUPsVO.OUtU */
	$"4F50 554F 55F8 4F55 4F55 4F50 4F55 5055"            /* OPUOU.OUOUOPOUPU */
	$"5573 5055 7455 564F 7A50 7950 5655 74F8"            /* UsPUtUVOzPyPVUt. */
	$"7950 7356 4F74 F855 7350 737A 4F79 5079"            /* yPsVOt.UsPszOyPy */
	$"F84F 7AF8 FD4F 062B F84F 2B2B F5F5 FD00"            /* .Oz..O.+.O++.... */
	$"00D5 71FD 000E F524 F62B 2B4F 252B 4F2B"            /* ..q....$.++O%+O+ */
	$"4FF7 4F4F F7FA 4F03 F74F 4F50 FE4F 0250"            /* O.OO..O..OOP.O.P */
	$"4FF7 FC4F 05F8 4FF7 4F4F F7FE 4F00 F7FE"            /* O..O..O.OO..O... */
	$"4F0C F74F 4F50 4F4F F74F F74F F74F F7FE"            /* O..OOPOO.O.O.O.. */
	$"4F1F 50F7 4F4F F74F 4FF8 4F4F 2C4F 4F50"            /* O.P.OO.OO.OO,OOP */
	$"4F4F F74F F74F F74F 4FF7 F74F F74F 504F"            /* OO.O.O.OO..O.OPO */
	$"4FF7 FD4F 0AF7 502B F62C 2BF8 F82B 25F5"            /* O..O..P+.,+..+%. */
	$"FD00 00FF 79FE 0068 F500 24F6 F6F7 2B2B"            /* ....y..h..$...++ */
	$"F6F6 24F6 4F24 2B49 F625 2B49 F625 2B25"            /* ..$.O$+I.%+I.%+% */
	$"4F25 2A25 2B25 4EF6 F64F F62B F62B 25F6"            /* O%*%+%N..O.+.+%. */
	$"4FF6 2BF6 4F2B 2B49 4FF6 2B49 2B49 2A49"            /* O.+.O++IO.+I+I*I */
	$"F649 2B49 F649 F64F F62B 252A F62B F64F"            /* .I+I.I.O.+%*.+.O */
	$"252B 2A25 2B2A 4FF6 4FF6 F62B F64F F64F"            /* %+*%+*O.O..+.O.O */
	$"2B2B 254F F64F 254F F6F6 4FF6 4FF6 2B25"            /* ++%O.O%O..O.O.+% */
	$"2BFE F605 F756 F8F7 2BF5 FD00 00FF 4FFD"            /* +....V..+.....O. */
	$"0009 F5F5 2B4F 2BF6 24F5 24F5 FC24 0048"            /* ....+O+.$.$..$.H */
	$"FD24 0048 FD24 0049 FE24 00F6 EF24 0048"            /* .$.H.$.I.$...$.H */
	$"FD24 0025 FB24 002A FD24 00F6 FD24 03F5"            /* .$.%.$.*.$...$.. */
	$"2424 25F2 2400 2AFD 2400 F5FA 240B 2A24"            /* $$%.$.*.$...$.*$ */
	$"01F5 012B 56F9 562B F524 FE00 00FF 42FD"            /* ...+V.V+.$....B. */
	$"0008 F524 2A2B F625 F500 00FD 2400 48F9"            /* ...$*+.%....$.H. */
	$"2400 48F5 2400 48F7 2400 48FC 2406 4824"            /* $.H.$.H.$.H.$.H$ */
	$"2448 2424 48FB 2400 48F2 2400 48F0 2400"            /* $H$$H.$.H.$.H.$. */
	$"F5FE 240A 0024 0000 2B56 7A56 F7F6 F5FD"            /* ..$..$..+VzV.... */
	$"0068 FD00 0624 F62B 4FF6 F600 FD24 0B48"            /* .h...$.+O....$.H */
	$"4E24 4E48 484E 4848 2448 2AFE 4800 4EFB"            /* N$NHHNHH$H*.H.N. */
	$"4804 4E24 4848 4EFA 480D 2448 4824 484E"            /* H.N$HHN.H.$HH$HN */
	$"4824 4E48 244E 4824 FE48 0524 4E48 2448"            /* H$NH$NH$.H.$NH$H */
	$"4EFE 480B 4E48 484E 4824 484E 2448 244E"            /* N.H.NHHNH$HN$H$N */
	$"F848 0A4E 4848 2A48 2A48 484E 2448 FD24"            /* .H.NHH*H*HHN$H.$ */
	$"06F6 F981 FAF7 F6F5 FD00 6EFE 0012 24F5"            /* ..........n...$. */
	$"F649 2BF7 2A24 0024 2448 4E4E 7248 4E4E"            /* .I+.*$.$$HNNrHNN */
	$"48FD 4E00 6CFE 4E04 484E 4E48 72FE 4E04"            /* H.N.l.N.HNNHr.N. */
	$"6C4E 4E72 48FB 4E0D 724E 4E72 4E48 4E4E"            /* lNNrH.N.rNNrNHNN */
	$"484E 4E48 4E72 FE4E 0672 484E 6C4E 4E6C"            /* HNNHNr.N.rHNlNNl */
	$"FE4E 0B48 4E4E 4872 4E4E 6C4E 724E 6CF9"            /* .N.HNNHrNNlNrNl. */
	$"4E0B 484E 4E6C 4E6C 4E4E 4872 4E48 FE24"            /* N.HNNlNlNNHrNH.$ */
	$"054F F981 7BF8 2BFC 0062 FD00 0524 2A2B"            /* .O..{.+..b...$*+ */
	$"4FF6 25FE 2406 4E73 7372 4E72 73FB 7200"            /* O.%.$.NssrNrs.r. */
	$"4EF9 7200 6DFE 720D 736C 7272 736C 7272"            /* N.r.m.r.slrrslrr */
	$"7372 4E72 734E F972 064E 7273 6C72 7273"            /* srNrsN.r.Nrslrrs */
	$"FE72 006C FE72 006C FD72 016C 73FE 7200"            /* .r.l.r.l.r.ls.r. */
	$"6DFE 7203 6C72 726C F572 0C6C 734E 4848"            /* m.r.lrrl.r.lsNHH */
	$"244F 8081 814F F6F5 FE00 0055 74FE 0002"            /* $O...O.....Ut... */
	$"F524 25FE 4F08 2AF5 244E 494E 7272 73FE"            /* .$%.O.*.$NINrrs. */
	$"720C 7372 7273 7272 7372 7273 7272 73FE"            /* r.srrsrrsrrsrrs. */
	$"7200 6DFE 7200 73FE 7204 7372 6C72 73FD"            /* r.m.r.s.r.srlrs. */
	$"7207 7372 7372 7273 7273 FE72 0073 FE72"            /* r.srsrrsrs.r.s.r */
	$"0F73 7272 7372 7372 7273 7273 7272 6C72"            /* .srrsrsrrsrsrrlr */
	$"73FD 7209 7372 7372 7273 7273 6C73 FB72"            /* s.r.srsrrsrsls.r */
	$"0B73 726C 4848 4E73 7BFB FA56 2BFD 0000"            /* .srlHHNs{..V+... */
	$"FF7A 2100 00F5 0024 2A4F F74F 252A 2424"            /* .z!....$*O.O%*$$ */
	$"4872 6C73 7272 6C4E 6C4E 6C72 4872 6C72"            /* HrlsrrlNlNlrHrlr */
	$"4872 6C72 48FD 7227 4872 726C 726C 7272"            /* HrlrH.r'Hrrlrlrr */
	$"6C4E 726C 4E6C 726C 4E6C 4E6C 7248 726C"            /* lNrlNlrlNlNlrHrl */
	$"4E6C 724E 6C4E 6C4E 7272 4872 6C72 7248"            /* NlrNlNlNrrHrlrrH */
	$"FE72 154E 726C 4E72 6C4F 6C72 726C 726C"            /* .r.NrlNrlOlrrlrl */
	$"726C 7272 6C4E 6C72 6CFE 720B 7372 4848"            /* rlrrlNlrl.r.srHH */
	$"244F 80FB 8156 F6F5 FE00 00FF 79FE 0006"            /* $O...V......y... */
	$"242A 492B 4FF7 4EFE 2415 4848 4E6C 486C"            /* $*I+O.N.$.HHNlHl */
	$"4E6C 486C 4E48 726C 4848 7248 7248 4E6C"            /* NlHlNHrlHHrHrHNl */
	$"FE48 274E 6C48 4E48 484E 4848 7248 486C"            /* .H'NlHNHHNHHrHHl */
	$"7248 4E6C 4E6C 7248 4E6C 4E6C 4E48 6C4E"            /* rHNlNlrHNlNlNHlN */
	$"6C4E 6C48 4872 484E 4848 72FE 4823 6C48"            /* lNlHHrHNHHr.H#lH */
	$"4E6C 484E 6C4E 6C48 4E48 4E48 4E6C 484E"            /* NlHNlNlHNHNHNlHN */
	$"6C4E 6C4E 6C6C 6D72 4848 2448 4F7B A581"            /* lNlNllmrHH$HO{.. */
	$"562B FD00 00FF 2D05 0000 F500 F52A FE4F"            /* V+....-......*.O */
	$"0025 FE24 FE48 004E EC48 006C CB48 006C"            /* .%.$.H.N.H.l.H.l */
	$"F848 FD6C 0A49 4848 244F 8181 FBF8 F624"            /* .H.l.IHH$O.....$ */
	$"FE00 00FF 28FE 000B 2424 254F 4F2B 4F2A"            /* ....(...$$%OO+O* */
	$"2448 242A C048 004E EC48 006C FE48 0B72"            /* $H$*.H.N.H.l.H.r */
	$"4848 2424 4FF9 FBA5 562B F5FD 0077 0900"            /* HH$$O...V+...w.. */
	$"00F5 002A F64F F74F 25FE 2456 4848 4E48"            /* ...*.O.O%.$VHHNH */
	$"4E48 4E48 4E48 4E48 4E48 4E48 4E48 484E"            /* NHNHNHNHNHNHNHHN */
	$"484E 484E 484E 484E 484E 484E 484E 484E"            /* HNHNHNHNHNHNHNHN */
	$"484E 4848 4E48 484E 484E 484E 484E 484E"            /* HNHHNHHNHNHNHNHN */
	$"484E 484E 484E 484E 484E 484E 484E 4848"            /* HNHNHNHNHNHNHNHH */
	$"4E48 4E48 4E48 4E48 4E48 4E48 4E48 4E48"            /* NHNHNHNHNHNHNHNH */
	$"4E48 4EFD 4800 6CFD 4808 2424 F87B FB81"            /* NHN.H.l.H.$$.{.. */
	$"56F6 24FD 0073 FE00 022A 24F6 FD4F FD24"            /* V.$..s...*$..O.$ */
	$"014E 48FE 4E00 48FE 4E06 484E 484E 484E"            /* .NH.N.H.N.HNHNHN */
	$"48FE 4E01 7248 FE4E 0048 FE4E 0048 FE4E"            /* H.N.rH.N.H.N.H.N */
	$"0048 FE4E 0E48 4F4E 484E 4E48 4E48 4E48"            /* .H.N.HONHNNHNHNH */
	$"4E48 4E48 FE4E 0048 FC4E 0048 FE4E 0348"            /* NHNH.N.H.N.H.N.H */
	$"4E4E 49FE 4E0A 484E 484E 484E 484E 484E"            /* NNI.N.HNHNHNHNHN */
	$"48FE 4E12 484E 4F4E 7248 4E6C 4824 2425"            /* H.N.HNONrHNlH$$% */
	$"4F80 FBA5 562B F5FD 0065 1000 00F5 0024"            /* O...V+...e.....$ */
	$"4F2B 4FF7 252A 2424 4E4F 4E4F FC4E 004F"            /* O+O.%*$$NONO.N.O */
	$"FD4E 004F FD4E 0048 FE4E 0248 4E4F F94E"            /* .N.O.N.H.N.HNO.N */
	$"004F FB4E 034F 4E4E 4FFE 4E00 4FFE 4E00"            /* .O.N.ONNO.N.O.N. */
	$"4FFE 4E04 4F48 4E4E 4FFE 4E00 4FFB 4E00"            /* O.N.OHNNO.N.O.N. */
	$"4FFB 4E00 4FFC 4E00 48FD 4E02 494E 6CFE"            /* O.N.O.N.H.N.INl. */
	$"48FE 240A F8FA FB81 56F6 F500 2400 0051"            /* H.$.....V...$..Q */
	$"0F00 F500 24F6 2A4F F74F 4F24 2448 F648"            /* ....$.*O.OO$$H.H */
	$"4FFE 4E00 4FFC 4E00 4FFB 4E03 4F4E 4E4F"            /* O.N.O.N.O.N.ONNO */
	$"F94E 004F F34E 004F FA4E 004F FA4E 004F"            /* .N.O.N.O.N.O.N.O */
	$"F44E 004F FE4E 004F FB4E 114F 4E4E 484E"            /* .N.O.N.O.N.ONNHN */
	$"484E 2448 24F5 4F7B FBA5 564F F5FE 0000"            /* HN$H$.O{..VO.... */
	$"FF76 FD00 1E24 F64F 4F2B F625 2424 482A"            /* .v...$.OO+.%$$H* */
	$"484E 2A48 2A4E 244E 2A4E 2A4E 2A4E 244E"            /* HN*H*N$N*N*N*N$N */
	$"2A4E 4E48 FE4E 4124 4E48 2A4E 244E 2A4E"            /* *NNH.NA$NH*N$N*N */
	$"482A 484E 4E24 4E4E 244E 4E24 4E4E 244E"            /* H*HNN$NN$NN$NN$N */
	$"2A48 2A48 2A4E 244E 2A48 2A4E 244E 244E"            /* *H*H*N$N*H*N$N$N */
	$"2A48 4E24 4E48 2A4E 482A 4E4E 244E 2A48"            /* *HN$NH*NH*NN$N*H */
	$"2A4E 2A4E 2A4E 484E 4EFD 48FE 2405 F8FA"            /* *N*N*NHNN.H.$... */
	$"FBFB 562B FD00 00FF 791F 0000 F524 24F6"            /* ..V+....y....$$. */
	$"4FF7 4F4F 24F5 2424 2A48 2A24 2A4E 2424"            /* O.OO$.$$*H*$*N$$ */
	$"2A48 2A24 2448 242A 244E FE24 432A 2424"            /* *H*$$H$*$N.$C*$$ */
	$"4E24 F54E 2424 2A48 24F6 482A 2424 4E24"            /* N$.N$$*H$.H*$$N$ */
	$"244E 2424 4E24 244E 2448 2A24 2A48 242A"            /* $N$$N$$N$H*$*H$* */
	$"F648 2A24 244E 242A 2448 2A24 482A 244E"            /* .H*$$N$*$H*$H*$N */
	$"2424 4E24 242A 2448 2A24 2A48 F548 242A"            /* $$N$$*$H*$*H.H$* */
	$"24FD 48FE 240B F54F FAFB A556 2BF5 2400"            /* $.H.$..O...V+.$. */
	$"00FF 52FE 0006 24F6 4EF7 4FF7 F6FC 2400"            /* ..R...$.N.O...$. */
	$"F5FC 2400 2AFD 2400 2AFC 2400 2AFE 2400"            /* ..$.*.$.*.$.*.$. */
	$"2AFE 2406 4E24 242A 2424 2AFE 2403 2A24"            /* *.$.N$$*$$*.$.*$ */
	$"242A FC24 002A EB24 002A FD24 002A F324"            /* $*.$.*.$.*.$.*.$ */
	$"0548 2448 2448 48FE 2406 F87B FC81 F9F6"            /* .H$H$HH.$..{.... */
	$"F5FE 0000 FF33 0C00 F524 0024 F64F F74F"            /* .....3...$.$.O.O */
	$"4F2A 00F5 F324 00F5 F524 0000 F924 00F5"            /* O*...$...$...$.. */
	$"FC24 00F5 D324 0FF5 4824 4848 2448 2425"            /* .$...$..H$HH$H$% */
	$"4F80 A5FC 564F F5FD 0039 0C00 00F5 F524"            /* O...VO...9.....$ */
	$"F64F F74F 25F5 2400 E424 0000 FE24 0000"            /* .O.O%.$..$...$.. */
	$"FE24 02F5 24F5 FD24 00F5 D924 0025 FC24"            /* .$..$..$...$.%.$ */
	$"0348 484E 48FE 240A F781 FBFB 7A2B F500"            /* .HHNH.$.....z+.. */
	$"2400 0052 FE00 0C24 F54F 2B4F F72B 2400"            /* $..R...$.O+O.+$. */
	$"2400 24F5 F224 0025 FB24 0025 FC24 00F5"            /* $.$..$.%.$.%.$.. */
	$"FD24 0500 24F5 2424 F5FB 2403 2524 2425"            /* .$..$.$$..$.%$$% */
	$"F224 0325 2424 25FE 2400 25F9 240B 2524"            /* .$.%$$%.$.%.$.%$ */
	$"24F5 2425 4824 4824 4848 FE24 064F 7BFC"            /* $.$%H$H$HH.$.O{. */
	$"FBF9 2BF5 FD00 5B0E 0024 0000 24F6 4FF7"            /* ..+...[..$..$.O. */
	$"4FF6 F524 0024 00FE 2403 2524 2425 FE24"            /* O..$.$..$.%$$%.$ */
	$"0025 FA24 0325 2424 25FE 2401 2500 FE24"            /* .%.$.%$$%.$.%..$ */
	$"0DF5 2424 2524 0024 24F5 2424 F524 25F9"            /* ..$$%$.$$.$$.$%. */
	$"2400 25FE 2400 25FE 2400 25F4 2400 25F3"            /* $.%.$.%.$.%.$.%. */
	$"240D 4848 2548 2424 2AF8 80A6 FC56 2BF5"            /* $.HH%H$$*....V+. */
	$"FD00 480A F500 2400 242A F74F F7F6 24FE"            /* ..H...$.$*.O..$. */
	$"00ED 2400 F5FE 2406 0024 244E 252A 25FE"            /* ..$...$..$$N%*%. */
	$"2408 F524 2A25 2A49 F624 25FC 2400 25F1"            /* $..$*%*I.$%.$.%. */
	$"2400 F5F5 2400 F5F5 2401 484E FE24 0B25"            /* $...$...$.HN.$.% */
	$"4FFA FBFC 7A2B F524 0000 5051 0D00 F500"            /* O...z+.$..PQ.... */
	$"24F5 254F 552B F624 0024 00EA 2414 0024"            /* $.%OU+.$.$..$..$ */
	$"24F6 4F7A F84F 24F5 2424 F774 79F9 F87A"            /* $.Oz.O$.$$.ty..z */
	$"F873 2BEA 2403 F524 24F5 FE24 0000 FD24"            /* .s+.$..$$..$...$ */
	$"06F5 2424 F524 24F5 FD24 0248 2448 FE24"            /* ..$$.$$..$.H$H.$ */
	$"0700 F87B FCFB F92B F5FE 0000 3949 0F00"            /* ...{...+....9I.. */
	$"F500 0024 2A2B F74F F6F5 0000 24F5 F5F3"            /* ...$*+.O....$... */
	$"2400 F5FC 240F 0024 2400 4FF9 A5A5 7A2B"            /* $...$..$$.O...z+ */
	$"2424 F6F8 80FB FDA5 0456 4F2A 24F5 E424"            /* $$.......VO*$..$ */
	$"0000 F624 01F5 48FC 2408 F524 4FFA FBAB"            /* ...$..H.$..$O... */
	$"F92B F5FE 0000 224F 0A00 2400 24F5 F64F"            /* .+...."O..$.$..O */
	$"4FF7 F624 FE00 F724 00F5 F824 1CF5 2424"            /* O..$...$...$..$$ */
	$"F524 2456 A5FD D080 4F24 004F FAFD FDFE"            /* .$$V....O$.O.... */
	$"FED0 AC81 F849 F524 24F5 ED24 00F5 FE24"            /* .....I.$$..$...$ */
	$"00F5 FB24 00F5 F424 0900 00F5 2BFA FCFC"            /* ...$...$....+... */
	$"F92B 24FE 0000 0C52 0FF5 0024 0024 2A4F"            /* .+$....R...$.$*O */
	$"F74F F6F5 0000 2400 2AF1 2400 F5FE 240E"            /* .O....$.*.$...$. */
	$"F524 F6F7 80AC F4EA ACF9 4F2B 56A6 FEFC"            /* .$........O+V... */
	$"FF05 A57A 2A00 24F5 EF24 00F5 FA24 0425"            /* ...z*.$..$...$.% */
	$"244F F6F6 FE24 00F5 F724 0A00 2400 002B"            /* $O...$...$..$..+ */
	$"FAFC FBFA 2BF5 FE00 00F5 5010 0000 F500"            /* ....+.....P..... */
	$"F54F 2BF7 4FF6 2400 2400 2424 F5F0 241A"            /* .O+.O.$.$.$$..$. */
	$"0024 F64F 7AFA FCF3 EAF4 D0FB FA7A 81AC"            /* .$.Oz........z.. */
	$"EAFF EAF4 FFFF ACF9 2B24 00E9 2408 F524"            /* ........+$..$..$ */
	$"244F 5674 554F F6F6 240C 2524 2400 00F5"            /* $OVtUO..$.%$$... */
	$"F7FA FBFC F92B F5FE 0000 DE50 0E00 F500"            /* .....+.....P.... */
	$"242A 24F7 4FF7 2BF5 0000 24F5 EF24 1000"            /* $*$.O.+...$..$.. */
	$"24F5 4F7A FBFD D0EA F4EA FFD0 ACAC FDFE"            /* $.Oz............ */
	$"FDFF 04EA FFFC 8025 E924 0E00 2400 24F6"            /* .......%.$..$.$. */
	$"7AFA A5A5 7A4F 24F5 24F5 F824 0E00 00F5"            /* z...zO$.$..$.... */
	$"002B FAFC FCFA 2BF5 00F5 00C7 4AFE 0007"            /* .+....+.....J... */
	$"F524 2B4F F72B 2524 FE00 0124 F5EF 2405"            /* .$+O.+%$...$..$. */
	$"0024 56FB D0E0 FEFF 05EA F4FF E9EA EAFD"            /* .$V............. */
	$"FF05 EAF4 EAA5 7A2A E724 0800 244F FAD0"            /* ......z*.$..$O.. */
	$"FDAC 7A4F F524 0FF5 2400 00F5 F7FA FBFC"            /* ..zO.$..$....... */
	$"F92B F500 00F5 B054 0C00 0024 0025 2A2B"            /* .+.....T...$.%*+ */
	$"F74F 2BF5 0000 FD24 0048 F224 11F6 24F7"            /* .O+....$.H.$..$. */
	$"7AFB ACF3 EAFF FEF3 FFEA FEFE F4EA F4FE"            /* z............... */
	$"EA06 FDD0 8155 2524 00EC 240D F524 F525"            /* .....U%$..$..$.% */
	$"2B56 A5FD F4E9 A5F8 24F5 F624 0A00 2400"            /* +V......$..$..$. */
	$"002B F9FC FBFA 2BF5 FE00 0027 550E 00F5"            /* .+....+....'U... */
	$"0000 24F6 4FF7 4FF6 2400 2400 F5F1 241C"            /* ..$.O.O.$.$...$. */
	$"F54F 4F7A 7AFA 81FB FCAC F4FF FFE0 FDFC"            /* .OOzz........... */
	$"ACFD FEFF F4FE ACA5 F950 4F24 00E9 240A"            /* .........PO$..$. */
	$"F755 7BFB FDEA F4D0 A54F F6FA 2400 48FE"            /* .U{......O..$.H. */
	$"240B F524 0000 F5F7 FAFB FCF9 2BF5 FE00"            /* $..$........+... */
	$"001C 59FE 000B 24F5 2AF7 4FF7 2B00 F500"            /* ..Y...$.*.O.+... */
	$"24F5 FD24 0048 F824 1D00 2424 2BF9 A5FB"            /* $..$.H.$..$$+... */
	$"FAF9 7A56 FBFD FFFF FD81 F956 81FD FFFF"            /* ..zV.......V.... */
	$"FDA5 562B 2A24 F5E9 240D F6F8 7BAB FDEA"            /* ..V+*$..$...{... */
	$"F4FF FD81 F824 2400 F924 02F6 2424 FE00"            /* .....$$..$..$$.. */
	$"0AF7 F9FC FCF9 2BF5 00F5 0011 6DFD 0006"            /* ......+.....m... */
	$"2425 F74F F725 F5FE 0001 24F5 F724 24F6"            /* $%.O.%....$..$$. */
	$"2424 0024 2456 A5FE D0FB F8F6 F656 FCFF"            /* $$.$$V.......V.. */
	$"E0FC 5607 2B56 FCFF F4AC FAF6 2424 0024"            /* ..V.+V......$$.$ */
	$"0024 24F5 FE24 002A FE24 002A FE24 002A"            /* .$$..$.*.$.*.$.* */
	$"FE24 0FF5 2424 0024 4F7A ACE0 EAF4 FFF4"            /* .$..$$.$Oz...... */
	$"FC7A F8FE 2400 F5F9 240A F500 2400 00F7"            /* .z..$...$...$... */
	$"FAFB FBF9 2BFE 0001 F506 7800 F5FE 000A"            /* ....+.....x..... */
	$"F52A 4FF8 4FF6 F524 0024 F5FD 2400 F5FD"            /* .*O.O..$.$..$... */
	$"2428 F524 24F5 242A 2555 7BFD FFFE FCF7"            /* $(.$$.$*%U{..... */
	$"00F5 2BFA ACAC 812B F500 2B81 FDAC FC7A"            /* ..+....+..+....z */
	$"2B24 F54F F62B 24F5 2424 F5FE 2400 F5FE"            /* +$.O.+$.$$..$... */
	$"2400 F5FE 2417 F524 24F5 244F F6F8 81FC"            /* $...$..$$.$O.... */
	$"FDD6 E0EA E0D0 814F F524 0024 24F5 FD24"            /* .......O.$.$$..$ */
	$"02F5 2424 FE00 07F5 2BF9 FBFB 562B F5FE"            /* ..$$....+...V+.. */
	$"0000 FB79 FD00 0624 F62B 4FF7 2BF5 FE00"            /* ...y...$.+O.+... */
	$"5924 F524 F524 24F5 24F5 2400 F524 24F6"            /* Y$.$.$$.$.$..$$. */
	$"4F56 56AB E9FF EAA5 F700 00F5 F85D FAF8"            /* OVV..........].. */
	$"0700 00F6 5681 A581 F94F F8F8 F77A 4FF7"            /* ....V....O...zO. */
	$"2400 0024 0000 2400 0024 F524 00F5 0024"            /* $..$..$..$.$...$ */
	$"F500 242B 4F7A F981 A5FC FCFD E0F4 AC7A"            /* ..$+Oz.........z */
	$"F824 0024 0000 24F5 F500 24FE F500 24FE"            /* .$.$..$...$...$. */
	$"0006 F7FA FBFB F9F6 F5FE 0000 F074 FE00"            /* .............t.. */
	$"0924 F524 4FF8 F725 F500 24FD 0003 2400"            /* .$.$O..%..$...$. */
	$"0024 FE00 0D24 0000 F62B F981 A5FD FEFF"            /* .$...$...+...... */
	$"FEFB F7FE 0004 F62B F7F6 F5FE 000E 2BF8"            /* .......+......+. */
	$"56F9 FA81 FB81 A581 A5F8 F500 24FD 0000"            /* V...........$... */
	$"24FB 0000 24FE 000F 2A50 81FB A581 F956"            /* $...$...*P.....V */
	$"FAFB FDFF AC81 2BF5 FE00 0724 0024 0024"            /* ......+....$.$.$ */
	$"0000 24FD 000B F52B F9FB FB56 2B00 00F5"            /* ..$....+...V+... */
	$"00E5 650D 0000 F500 242B 4F4F F8F6 2400"            /* ..e.....$+OO..$. */
	$"00F5 F900 0024 FD00 1CF5 F881 ACFE EAF4"            /* .....$.......... */
	$"FFFD FBF7 F500 00F5 00F5 F500 00F5 00F5"            /* ................ */
	$"F52B 5681 ACD0 FEFE 02AC 7A2B F500 0024"            /* .+V.......z+...$ */
	$"FE00 0F24 F680 ACD0 ACFA 2BF6 F781 FDFF"            /* ...$......+..... */
	$"FD81 4FFA 0003 2400 0024 FB00 06F7 F9FB"            /* ..O...$..$...... */
	$"8156 2BF5 FE00 00DA 5C0A 00F5 0000 F524"            /* .V+.....\......$ */
	$"2BF8 4FF6 01F1 0003 F6F8 A5EA FEFF 08E0"            /* +.O............. */
	$"FEFC F92B F5F6 F5F5 F900 2BF5 F8FB FEFF"            /* ...+......+..... */
	$"EAFF EAFE FCF8 F6F6 F5F6 F5F6 F5F6 F5F6"            /* ................ */
	$"F5F5 F6F6 F5F6 F6F8 FBE9 E0FD FAF5 00F5"            /* ................ */
	$"56FD FFFD FB2B F5F2 0006 F52B F981 FB56"            /* V....+.....+...V */
	$"2BFD 0000 465F FE00 0724 242B 4F4F F72B"            /* +...F_...$$+OO.+ */
	$"24F1 001B F656 88F4 FFFF E0FF FEAC FBFA"            /* $....V.......... */
	$"5656 32F8 F7F6 F501 0000 F500 F5F8 FCEA"            /* VV2............. */
	$"FCFF 05AC FA56 F856 F8FE 5618 F856 F856"            /* .....V.V..V..V.V */
	$"56F8 F856 F8F9 FAFD F4FF FDF9 F500 F5F9"            /* V..V............ */
	$"FDFF FE81 F7F5 0000 24FD 0006 F7FA FB81"            /* ........$....... */
	$"56F6 F5FD 005E 0C00 0024 00F5 242B F8F8"            /* V....^...$..$+.. */
	$"25F5 00F5 F300 03F5 56FC FEFE FF0B E0FF"            /* %.......V....... */
	$"FEAC AC88 FCA5 8281 5607 FC00 03F5 F8FC"            /* ........V....... */
	$"EAFC FF02 FEFC 81FC FB00 81FD FB00 5DFD"            /* ..............]. */
	$"FB10 81AC FEFF FFFD 56F5 00F5 F9FD FFFE"            /* ........V....... */
	$"FBF7 F5F9 0000 24FB 0007 F52B F9FB 8156"            /* ......$....+...V */
	$"2BF5 FD00 62FD 0006 24F6 4FF7 4F2B F5F1"            /* +...b...$.O.O+.. */
	$"0006 F656 FCFE F4E0 F4FD FF08 EAEA FEFE"            /* ...V............ */
	$"F3AC 81F7 F5FD 0005 F6F8 FCFE FFEA FDFF"            /* ................ */
	$"25FE FEFD FDB2 FDAD FDB2 FDFE FEFD B2FD"            /* %............... */
	$"B3FD FEB2 EAFF FFAC 5601 00F6 7AFD F4FD"            /* ........V...z... */
	$"812B 0000 2400 F5FC 0000 24FC 0006 F507"            /* .+..$.....$..... */
	$"FAFB FB56 F6FC 0076 FE00 07F5 0024 2B4F"            /* ...V...v.....$+O */
	$"F7F6 F5FD 0012 2400 F524 0000 F500 00F5"            /* ......$..$...... */
	$"F500 24F8 81AC FDFE FDFE FE16 EAEA FEF4"            /* ..$............. */
	$"F3EA FDFB 56F7 F507 F500 F5F8 FAAC FDFD"            /* ....V........... */
	$"FEFD FDFC FF07 EAFF F4FF EAFF FFE0 FEFF"            /* ................ */
	$"1CEA E0E0 EAE0 FEFD FB56 2BF6 2BFA ACFD"            /* .........V+.+... */
	$"D0FA 4FF5 24F5 0000 F500 00F5 F500 FE24"            /* ..O.$..........$ */
	$"0AF5 0000 F75C FBFB 562B F501 FE00 75FD"            /* .....\..V+....u. */
	$"0005 F5F6 25F7 4FF6 FE00 1524 F5F5 24F5"            /* ....%.O....$..$. */
	$"F524 24F5 24F5 24F5 2407 4F7A FBA5 FCFB"            /* .$$.$.$.$.Oz.... */
	$"A5FE FC17 D0AC FCFC D0AB FB81 F9F8 2BF6"            /* ..............+. */
	$"0000 2B56 FAFB 8181 FBFB FDEA FDFF 00E0"            /* ..+V............ */
	$"FDFF 00E0 FDFF 00F4 FEFF 03FD FBFB F9FD"            /* ................ */
	$"560E FAA5 FC81 562B 2401 24F5 F524 0624"            /* V.....V+$.$..$.$ */
	$"F5FE 240F F524 F5F5 062B FA81 FB56 2BF5"            /* ..$..$...+...V+. */
	$"0000 F500 6CFD 0039 F524 2B4F 2BF6 0024"            /* ....l..9.$+O+..$ */
	$"00F5 F524 2B2A 24F5 2B24 F624 F624 F64E"            /* ...$+*$.+$.$.$.N */
	$"2BF8 7AFA 7AF9 7AF9 7A7B 807B 7A7A 807B"            /* +.z.z.z.z{.{zz.{ */
	$"A5FB FB81 F92B 0000 F52B F7F8 F856 F856"            /* .....+...+...V.V */
	$"FCFE F3FF 29E0 FFFF FEFB F9F8 F856 81FB"            /* ....)........V.. */
	$"FB81 FA7A 554F 4F25 2A24 F624 F624 F624"            /* ...zUOO%*$.$.$.$ */
	$"F649 2A49 2A24 0024 31FA FB81 F92B F5FD"            /* .I*I*$.$1....+.. */
	$"006A FD00 1624 252B 4F2B 24F5 0024 F54F"            /* .j...$%+O+$..$.O */
	$"2B4F 494F 4F2A 4F4F F64F 4FF6 FC4F 0655"            /* +OIOO*OO.OO..O.U */
	$"73F8 4F50 7950 FD4F 1356 80D0 FEFD 81F8"            /* s.OPyP.O.V...... */
	$"F500 00F5 F5F6 F6F5 F62B FAFD EAF5 FF12"            /* .........+...... */
	$"EAFF FFE0 ACFA 2BF6 2B57 ACFD FDA5 FA4F"            /* ......+.+W.....O */
	$"F64F F6FC 4F13 F64F F64F 4E4F 4F73 492A"            /* .O..O..O.ONOOsI* */
	$"242A 4FFA FB81 F92B F5F5 FE00 6EFE 0002"            /* $*O....+....n... */
	$"2401 2AFE 2B13 F624 00F5 4E4F F873 F84F"            /* $.*.+..$..NO.s.O */
	$"4F73 504F 7373 4F73 4F73 F54F 0B48 4F79"            /* OsPOssOsOs.O.HOy */
	$"7BD0 EAEA ACFA 2BF5 F5FB 0005 F5F8 81FD"            /* {.....+......... */
	$"FEFE FEFF 35E0 FFFF EAFF F4EA FFFE FEAC"            /* ....5........... */
	$"FBF8 F500 07F9 FDFF EAAC 7A4F 4E4F 4F73"            /* ..........zONOOs */
	$"504F 734F 794F 7373 5079 7473 7949 4E4E"            /* POsOyOssPytsyINN */
	$"5581 81FB 562B F600 0100 0070 FD00 1124"            /* U...V+.....p...$ */
	$"F625 4F2B 2A24 254E 507A 9E7A 9E9E 7A7A"            /* .%O+*$%NPz.z..zz */
	$"9EFE 7A00 9EFE 7A08 7479 7473 7473 7A73"            /* ..z...z.tytstszs */
	$"74FE 730C 4F73 7AA5 E9F4 FFFD FBF9 F82B"            /* t.s.Osz........+ */
	$"F5FB 0008 2BF9 FBFC FDFE FFFF EAFB FF17"            /* ....+........... */
	$"FEFD FC81 F9F6 0000 F6FA FEE0 F4D0 7AF8"            /* ..............z. */
	$"7373 7A7A 9E7A 7A9E FD7A FD9E 0E79 734E"            /* sszz.zz..z...ysN */
	$"4F79 80FC 8156 2BF5 00F5 0000 6EFD 0020"            /* Oy...V+.....n..  */
	$"F525 2A2B 4F25 2B2A 4F7A 7A9E A5A5 A49F"            /* .%*+O%+*Ozz..... */
	$"A49F A49F A59E A59F 9EA4 9F9E 9E80 9E9E"            /* ................ */
	$"7BFC 9E0C 7A9E D0D0 EAEA FEFD FBFA 562B"            /* {...z.........V+ */
	$"F5FC 0005 F6F7 F8F9 ACFD F8FF 20EA FCFA"            /* ............ ... */
	$"562B F600 0007 F9FD EAFF FDA5 9E9E 7A9E"            /* V+............z. */
	$"A49F A49E A59E 9FA5 9EA5 9F9F A49E FD79"            /* ...............y */
	$"09A5 FB81 562B F5F5 0000 486B FD00 05F5"            /* ....V+....Hk.... */
	$"2AF7 2B4F 2BFE 4F01 9EA5 F5C9 1BC8 C9C3"            /* *.+O+.O......... */
	$"A5C9 C9C3 A5C9 C8A5 C9A5 C9C2 C9A5 D0D0"            /* ................ */
	$"F4FF FFFE FEAC FAF7 F5FD 0009 F500 F52B"            /* ...............+ */
	$"F781 ACFF FFF4 FEFF 15EA FFFF AC81 F7F6"            /* ................ */
	$"F500 00F5 2BFA ACFF EAD0 D0A5 C9C9 A5FD"            /* ....+........... */
	$"C900 C8FD C900 C3FE C90A 9E9D 7979 9E80"            /* ............yy.. */
	$"FC80 F8F6 F5FD 0050 FE00 0AF5 24F6 254F"            /* .......P....$.%O */
	$"2B4E 4F4F 7A7A E7C9 06C2 C9C9 CACF D0EA"            /* +NOOzz.......... */
	$"FEFF 04FE FEFC 56F6 F900 02F6 56FB F9FD"            /* ......V.....V... */
	$"03AC FB56 F6FC 0005 2B5D ACFF FFF4 FEC9"            /* ...V....+]...... */
	$"04C8 C3C9 C9C8 F7C9 0EC8 9E9D 9D7F A5A5"            /* ................ */
	$"81F8 2BF5 00F5 0049 6FFE 000A 24F5 F62B"            /* ..+....Io...$..+ */
	$"2B4F 2B4F 7379 9EFC C90E C2C9 C8C3 C8C9"            /* +O+Osy.......... */
	$"C3C8 C9C9 C8C9 C8C9 C8FA C906 C2C9 C8D0"            /* ................ */
	$"FDF3 EAFE FF05 FEFC 56F6 00F5 FB00 02F5"            /* ........V....... */
	$"2BF8 FE81 08FA 81FA 8181 FA56 2BF5 FE00"            /* +..........V+... */
	$"0EF5 00F7 FAAC E0EA D0D0 C9C2 C9C8 C9C2"            /* ................ */
	$"FEC9 00C2 FCC9 0CC8 C9C8 A49D 9DA4 A5FB"            /* ................ */
	$"8155 F6F5 FE00 0049 6EFE 0005 F524 F62B"            /* .U.....In....$.+ */
	$"4F2B FE4F 1874 9E9E C8C9 C2C2 C9C2 C3C8"            /* O+.O.t.......... */
	$"C3C2 C8C3 C2C2 C9C2 C3C2 C3C2 C2C8 FCC2"            /* ................ */
	$"0C9E C9C9 D0EA F4EA FFFF FEFB 56F6 F700"            /* ............V... */
	$"FDF6 FE2B 07F6 2BF6 2BF5 0000 F5FE 0010"            /* ...+..+.+....... */
	$"2B5D ACF4 EAD0 C9C3 C8C2 C3C2 C8C3 C2C2"            /* +].............. */
	$"A5FE C212 C8C8 C9C8 A4C8 9E9D 9E81 ABA5"            /* ................ */
	$"56F6 F5F5 0000 4960 0F00 0024 F5F6 F64F"            /* V.....I`...$...O */
	$"2B4F 4F4E 4F73 9DC2 9EFE C209 9EC2 C29E"            /* +OONOs.......... */
	$"C2C2 9EC2 C29E FCC2 029E C29E FBC2 049E"            /* ................ */
	$"D0D0 F3EA FEFF 03FD FBF8 F6FE 0002 F500"            /* ................ */
	$"F5FC 0000 F5F1 0007 31FA FDE0 F3D0 C99E"            /* ........1....... */
	$"F7C2 069E C2C2 C9C8 C9C2 FE9D 06A4 A5A5"            /* ................ */
	$"8155 2B24 FE00 0049 5AFE 000B 24F5 F62B"            /* .U+$...IZ...$..+ */
	$"4F4F F64F 4F79 989E E8C2 06BC 9DC2 C2C9"            /* OO.OOy.......... */
	$"D0D0 FDFF 09FE FBF8 F500 F5F6 2BF7 2BFE"            /* ............+.+. */
	$"F702 2B2B 07FD F600 07FE F612 07F5 0000"            /* ..++............ */
	$"F500 00F5 2B81 88EA EACA C9C2 C298 C1F6"            /* ....+........... */
	$"C202 C8C2 C8FE 9D06 9EA4 FC81 7A2B F5FE"            /* ............z+.. */
	$"0000 1A63 0400 00F5 F524 FE2B 064F 4F4E"            /* ...c.....$.+.OON */
	$"7373 9D9E F0C2 00C1 FDC2 179E C2C1 C2BC"            /* ss.............. */
	$"C2C2 C9D0 EAF4 EAFF FFFE 81F7 0000 F5F7"            /* ................ */
	$"F9FA 81FE FA04 5CF9 56F9 5CFE F905 5CF9"            /* ......\.V.\...\. */
	$"56F8 F606 FC00 0932 FAAC F4EA D0C8 9EBC"            /* V......2........ */
	$"C1F7 C212 C1C2 C8C2 9E9D 9779 9DA5 ABA5"            /* ...........y.... */
	$"562B 2A00 F500 3259 FE00 0A24 F6F6 2B4F"            /* V+*...2Y...$..+O */
	$"4F2A 494E 7373 E7C2 18BB C2C2 9EC9 D0D0"            /* O*INss.......... */
	$"FFF4 FFEA FEFB F700 00F6 56FC ACFD AC88"            /* ..........V..... */
	$"FDFC FEAC 00FC FBAC 02FA 56F5 FC00 0AF6"            /* ..........V..... */
	$"5DFD EAF3 D0C3 C2C1 C2BC FAC2 00C1 FDC2"            /* ]............... */
	$"0BC8 C19D 9797 9EA5 FCA5 56F7 F5FE 0000"            /* ..........V..... */
	$"1859 0E00 F500 F524 2B4F 2B2A 4F4E 4F72"            /* .Y.....$+O+*ONOr */
	$"9E9E E7C2 11BC C2C3 C9D0 EAEA F4EA FFD0"            /* ................ */
	$"FAF7 F5F5 F781 D0FD FF02 DFE0 E0FE FF17"            /* ................ */
	$"EAE0 EAFF E0E0 AC5C 2BF5 00F5 00F5 3157"            /* .......\+.....1W */
	$"FDE0 EAD0 C9C2 C2BC F4C2 0F9E C297 7397"            /* ..............s. */
	$"9EC9 A588 7A2B F500 F500 FF59 0D00 0024"            /* ....z+.....Y...$ */
	$"002B 242B 4F4F 2A4E 4E73 97E7 C219 BCC2"            /* .+$+OO*NNs...... */
	$"C2C8 C9D0 EAFF FDFD ACFC 7BF8 2B2B 56A5"            /* ..........{.++V. */
	$"D0E9 F3EA FFE0 EAF3 FCEA 14E9 F3EA F3FD"            /* ................ */
	$"8156 F82B F500 002B 5DFD F4EA D0C9 9EBC"            /* .V.+...+]....... */
	$"FEC2 009E F6C2 00BC FE97 07BB A5AC A5FA"            /* ................ */
	$"31F5 F5FE 0050 FE00 0B24 F52B F64F 2A4F"            /* 1....P...$.+.O*O */
	$"2A4E 739D 9EE7 C213 BC9E C3C9 FDEA EAAC"            /* *Ns............. */
	$"FB57 5C56 56FA 5CA5 FCD0 CFCA F6D0 00CA"            /* .W\VV.\......... */
	$"FED0 10FB A5F9 562B F5F5 2BF9 88FF F4D0"            /* ......V+..+..... */
	$"C9C2 C2C1 F3C2 009E FE97 0A9E C9AB FCFA"            /* ................ */
	$"F7F5 F500 2400 56FE 000B F524 F64F 2B4F"            /* ....$.V....$.O+O */
	$"4E4E 4F78 979E E7C2 13C1 C2C2 D0D0 F4FD"            /* NNOx............ */
	$"8856 312B F85D FCAC FCCF C9C9 C2FD C900"            /* .V1+.].......... */
	$"C3FE C917 C3C9 C3C9 C8A5 C9D0 ACAC 8156"            /* ...............V */
	$"0700 2B57 ACE0 EACF C9C2 C1BC F2C2 0D97"            /* ..+W............ */
	$"9197 98A5 D0AB FAF7 2A00 F500 0059 0E00"            /* ........*....Y.. */
	$"00F5 00F6 252A 4F30 F64E 4E73 9DC1 E9C2"            /* ....%*O0.NNs.... */
	$"13C1 C29E C2A4 C9EA FFFE 8132 0001 3281"            /* ...........2..2. */
	$"FEEA D0D0 9EF8 C218 9EC2 C29E C29E C2C9"            /* ................ */
	$"D0D0 EAAC 562A 0007 F9FD E0F3 D0C8 9EC2"            /* ....V*.......... */
	$"C1FC C200 C1F9 C20E BB9E 9797 9EC9 ACA6"            /* ................ */
	$"8031 0124 F5F5 0071 08F5 0000 F525 2A2B"            /* .1.$...q.....%*+ */
	$"F74F FE4E 0272 9D9D F9C2 00C1 FDC2 00C1"            /* .O.N.r.......... */
	$"FEC2 46C1 C2C2 C1C2 C1C1 C2C1 BB9E C8CA"            /* ..F............. */
	$"F3EA FE5D 2B00 F52B 81DF FFF3 C9C9 C198"            /* ...]+..+........ */
	$"C1BB C1BB C1C1 9EC1 C29D C1C1 BB9E C2D0"            /* ................ */
	$"FFF4 FDFA F600 F6F9 88EA E0CF C9C2 C1BB"            /* ................ */
	$"C2C1 9EC1 C2C2 C1C2 C2C1 FCC2 0997 9697"            /* ................ */
	$"C2A5 D0AB 812C 2AFD 0077 FE00 0E24 F525"            /* .....,*..w...$.% */
	$"4EF7 2A4F 4E4E 739D 9DC2 C1C2 FEC1 10C2"            /* N.*ONNs......... */
	$"C1C2 C1C1 C2C1 C2C1 C1C2 C2C1 C2C2 C1C2"            /* ................ */
	$"FCC1 169F CFD0 FFFD 812B 0001 F782 E0F4"            /* .........+...... */
	$"F3C9 9EC1 C1BB C1C2 C1BC FDC1 33BB C197"            /* ............3... */
	$"C1C1 C9CF EAE0 AC5C F601 F6F9 ACDF F3D0"            /* .......\........ */
	$"C8C1 C2C1 C1C2 C1C2 C1C2 C2C1 C2C2 C1C2"            /* ................ */
	$"C2C1 9EBB 7397 9DC9 A6AC 80F7 0724 F500"            /* ....s........$.. */
	$"0072 2100 00F5 0024 2A2B 4F4F 2A4F 4E78"            /* .r!....$*+OO*ONx */
	$"73C1 C1C2 C1C2 C1C2 C1C1 C2C1 C2C1 C1C2"            /* s............... */
	$"C1C2 C1C1 C2FB C114 BBC1 C2C8 C9D0 EAFE"            /* ................ */
	$"FB2B 01F5 F781 E0F4 D0CF C89E BBFA C100"            /* .+.............. */
	$"C2FC C12F C2C8 D0EA FEB2 57F6 0007 5688"            /* .../......W...V. */
	$"EAF3 D0C8 C2C1 BBC1 C1C2 C1C2 C1C1 C2C1"            /* ................ */
	$"C1C2 C2C1 C2C1 9796 9698 A5CF ACFA 55F6"            /* ..............U. */
	$"0000 2400 690D 00F5 0025 F52B F64F 4F4E"            /* ..$.i....%.+.OON */
	$"2A72 739D F9C1 00C2 FDC1 00C2 FDC1 02BB"            /* *rs............. */
	$"C1C2 FBC1 11BB C1C2 C9D6 E9FD 81F8 0000"            /* ................ */
	$"2C87 FEFE D6C9 9EFC C100 BBFE C100 9DFE"            /* ,............... */
	$"C113 BBBB C1C9 C9F3 E0FC F907 F525 5DFC"            /* .............%]. */
	$"F4D0 CFA5 C1BB FAC1 00C2 FCC1 10C2 C1C1"            /* ................ */
	$"9796 979D A5FC AB81 F7F5 0624 0000 770E"            /* ...........$..w. */
	$"F500 00F5 F625 4EF7 4F2B 4E48 7297 97FC"            /* .....%N.O+NHr... */
	$"C10B BBC1 C1BB C1C1 BBC1 C1BB C1BB FEC1"            /* ................ */
	$"1C9D BBC1 C1BA BBC0 97C1 C9D0 F3EA 812C"            /* ..............., */
	$"00F5 2C81 FEF4 D0C9 C897 C1BA C1BB FEC1"            /* ..,............. */
	$"00BB FEC1 19BB BAC1 9DC2 CFF3 FF88 56F6"            /* ..............V. */
	$"0007 56FC E0F4 D0C2 C1C1 BBBB C2C1 BBFC"            /* ..V............. */
	$"C113 C2C1 C1C2 C1C1 9796 969D A4D0 AC80"            /* ................ */
	$"F7F6 F500 F500 7960 00F5 0024 242A F74E"            /* ......y`...$$*.N */
	$"2B4E 494E 7296 BBC1 BBC1 BBC1 C1BB BBC1"            /* +NINr........... */
	$"BBC1 BBC1 BBC1 BBC1 BBBB C1BB C1BB C0BB"            /* ................ */
	$"BA97 BA9E C8D0 EAD6 FA2B F500 3182 FEF4"            /* .........+..1... */
	$"D6C9 C1C1 BBBB BAC1 BBC1 BBC1 BBC1 BBC0"            /* ................ */
	$"BB96 BBC8 CAF3 EAAC 32F5 01F5 5788 F4F3"            /* ........2...W... */
	$"CFC8 97BB BAC1 BBBB C1FC BB05 C0BB C1C1"            /* ................ */
	$"C29D FE96 0A9E A5C9 FCFA 31F5 00F5 0003"            /* ..........1..... */
	$"7912 F500 00F5 2AF6 F6F7 4F49 2A48 4896"            /* y.....*...OI*HH. */
	$"97BB C1BB BAFE BB45 C0BB 9CBB BABB C097"            /* .......E........ */
	$"BBBA C1BB 97C0 BBC1 BBBA 97BA 979D C9D0"            /* ................ */
	$"F3AD 810D 0001 2B81 FEF4 D0C8 C2BB 97BA"            /* ......+......... */
	$"BBBB C1BA BBBB C1BA BBBB 96BB 979E C9D0"            /* ................ */
	$"E0AC 5607 0001 56AC F4EA C9A5 BBBA FEBB"            /* ..V...V......... */
	$"079D BBBB C197 C0BB 97FC C10D 9796 729D"            /* ..............r. */
	$"C9AC ABFA F8F5 F524 0000 6F14 0000 24F5"            /* .......$..o...$. */
	$"242B 4F4F 2B4E 4848 6D72 BBBB 97BB BB97"            /* $+OO+NHHmr...... */
	$"BAFC BB0A 97BB BBBA BB97 BBBA BBBB 97FD"            /* ................ */
	$"BB16 9697 C2A5 D0EA F35D 32F5 F5F8 FBD0"            /* .........]2..... */
	$"F3D0 C9BB 97BA BBBB BAF8 BB14 9797 C9D0"            /* ................ */
	$"FEEA ACF9 2BF5 075D ACEA F3C9 C297 BBBA"            /* ....+..]........ */
	$"B5FC BB00 BAFD BB03 C1BC C1C1 FE96 0A9D"            /* ................ */
	$"A5CF FCFA 2B2A 00F5 2400 59FD 000A 244F"            /* ....+*..$.Y...$O */
	$"F6F7 4E49 2548 6C91 96E6 BB12 C2C3 C9D0"            /* ..NI%Hl......... */
	$"F4E0 885C 2CF7 5681 D0D0 C9C2 BBBB B5FC"            /* ...\,.V......... */
	$"BB00 BAFC BB15 97C2 C2A5 CFEA EAB3 8132"            /* ...............2 */
	$"2CF8 81AD F4E9 CF9E BBBB B5BA FBBB 0097"            /* ,............... */
	$"FDBB 10C1 C197 9772 979D A4A6 AC80 31F5"            /* .......r......1. */
	$"00F5 0000 5DFE 000A 24F5 2A4F 4FF7 2448"            /* ....]...$.*OO.$H */
	$"486C 97EB BB0F 97B5 BBBC C2C2 C9CF D0FF"            /* Hl.............. */
	$"E0DF B382 FBFA FEA5 02C9 C3C2 FEBB 03B5"            /* ................ */
	$"97BC 97FE BB18 B5BB BBBC C2C2 C9D0 E9F3"            /* ................ */
	$"E0FE 8881 8188 ACFE FFD0 CAC2 97BA B5F4"            /* ................ */
	$"BB0F C197 9672 969D A5CF FCFA F72A 0000"            /* .....r.......*.. */
	$"F500 5F0E 0024 00F5 2A25 4FF7 494F 4948"            /* .._..$..*%O.IOIH */
	$"6D90 97EC BB16 B5BB 97BC C2C9 CAD0 EAFF"            /* m............... */
	$"E0E0 FEF3 ACD0 A5A5 C39E C197 BCF7 BB18"            /* ................ */
	$"B5BB C2C2 CAF3 D0F4 FFFF E0FF ACB3 ACDF"            /* ................ */
	$"E0F4 EAC9 C2C1 B5BB B5FC BB00 B5FD BB11"            /* ................ */
	$"97C1 BB97 9690 7273 C9FC FC80 F7F6 0024"            /* ......rs.......$ */
	$"0000 59FE 0005 24F5 2A2B 4F2B FE48 026C"            /* ..Y...$.*+O+.H.l */
	$"97BA EBBB 1391 BBC2 C2C9 FEF3 F3EA F4EA"            /* ................ */
	$"F3EA EAD0 D0C2 9E97 91FB BB00 97FD BB18"            /* ................ */
	$"9197 BBC2 C9CF E9F3 EAF3 EAF4 F4FF EAF4"            /* ................ */
	$"EAF3 D0D0 C9C2 BB97 BAF4 BB0A BA96 9672"            /* ...............r */
	$"729D A5D0 AB7B 55FE F501 2400 63FE 0003"            /* r....{U...$.c... */
	$"F5F6 252B FE4F 0448 486C 9097 F0BB 0197"            /* ..%+.O.HHl...... */
	$"BAFE BB05 BABB 97C8 C9CF FDD0 00CF FED0"            /* ................ */
	$"07CF C9C2 BB91 BABB BAFB BB00 BAFE BB07"            /* ................ */
	$"BA97 C2C8 CFD0 D0CF FDD0 10D6 D0F2 D0D0"            /* ................ */
	$"CFCF C2C2 BBBA B5BA BBBA BBBA FBBB 0EBA"            /* ................ */
	$"BBBA BB72 9072 9DA5 ABAC 80F7 F524 FE00"            /* ...r.r.......$.. */
	$"791F 0000 2400 242A 4F2B 4F48 2548 7290"            /* y...$.$*O+OH%Hr. */
	$"96BB BABB BABB BABB BABB BABA BBBA BBBA"            /* ................ */
	$"BABB FDBA 2BB5 BABB BBC1 C8C9 C8C8 C9C8"            /* ....+........... */
	$"C9C8 CFC8 C9C2 C196 BA90 BAB5 BABA BBBA"            /* ................ */
	$"BABB BABA B4BA B5BB C1C2 C8C8 C9C9 C8C9"            /* ................ */
	$"C8FD C925 CEC9 C8C2 C1BB BBBA BABB BABB"            /* ...%............ */
	$"BABB BABA BBBA BBBA BBB4 BB96 9072 9779"            /* .............r.y */
	$"A5D0 A5FA 4F2A 0024 F500 66FD 00FE F6FE"            /* ....O*.$..f..... */
	$"4F06 4848 6C72 BBBA BBF9 BA00 BBFE BA00"            /* O.HHlr.......... */
	$"BBFA BA03 BBBA BABB FEC1 0AC2 9DC2 C19E"            /* ................ */
	$"C1C2 C1C1 BABB FABA 00BB FDBA 00BB FDBA"            /* ................ */
	$"13BB C1C2 C19D C2C1 C1C2 C1C2 C19E C1C1"            /* ................ */
	$"BBC1 BBBA B5FC BA18 96BA BB96 BBBA BBBA"            /* ................ */
	$"BBBA BA96 9672 9EA5 ABD0 FA55 2500 F500"            /* .....r.....U%... */
	$"005C 0F00 0024 F524 F64F 4F25 4E48 486C"            /* .\...$.$.OO%NHHl */
	$"9696 BBEC BA10 B4BA BA97 BA97 96BB BA97"            /* ................ */
	$"BB96 97BA 96BA BBFE BA00 B4F4 BA10 BB96"            /* ................ */
	$"969C BB96 BB97 BBBA 97BA 97BA 97BA 96FB"            /* ................ */
	$"BA1B 96BA BABB 96BA BBBA BBB4 BABA BB96"            /* ................ */
	$"9690 739D ABD0 FC80 502A 0024 F501 6DFD"            /* ..s.....P*.$..m. */
	$"001E F54E F64F 4E49 4848 6C6C BB96 BA96"            /* ...N.ONIHHll.... */
	$"BABA 96BA 96BA 96BA 96BA 96BA 96BA 96BA"            /* ................ */
	$"96FA BA0B 96BA 9696 BA96 BABA 9696 BA96"            /* ................ */
	$"FABA 0496 BA96 BA96 FABA 1F96 B496 BA96"            /* ................ */
	$"BA96 B4BA B496 BA96 96BA 96BA 96BA BA96"            /* ................ */
	$"BA96 BA96 BABA 96BA 96BA BBFE BA0D 9672"            /* ...............r */
	$"969D A5AC AB81 4FF5 24F5 0003 7B1E 0024"            /* ......O.$...{..$ */
	$"0024 F525 4F2B 4F4E 4848 6C96 96BA 96BA"            /* .$.%O+ONHHl..... */
	$"9796 BA96 BA96 BA96 BA96 BA96 BAFE 9616"            /* ................ */
	$"BA96 BA96 BA90 9696 B496 96B4 9690 9696"            /* ................ */
	$"B496 96BA 9696 BAFE 9621 BA96 96BA 96BA"            /* .........!...... */
	$"9696 BA96 BA96 96BA 9696 90BA 90BA 96B4"            /* ................ */
	$"96B4 9690 9696 BA96 BA96 96BA FE96 18BA"            /* ................ */
	$"96BA 96BA BA96 BABA BB96 9097 729E A5D0"            /* ............r... */
	$"FCFA 4FF6 0000 2400 60FD 000C 242A 2B4F"            /* ..O...$.`...$*+O */
	$"4F49 4848 726C 9696 97EE 9604 90BA 9796"            /* OIHHrl.......... */
	$"BAFE 960B B496 96BA 90BA 9696 B496 96BA"            /* ................ */
	$"FC96 00BA FA96 02BA 96BA FC96 0E90 BA96"            /* ................ */
	$"B496 BA96 96BA 96BA 90BA 96BA FD96 19BA"            /* ................ */
	$"96BA 96BA 9696 BABA 96BA BA96 7297 9DA5"            /* ............r... */
	$"D0FC A5F8 F524 F500 4839 1000 0024 F524"            /* .....$..H9...$.$ */
	$"254F 4F2B 4E24 486C 7290 96BA EB96 00BA"            /* %OO+N$Hlr....... */
	$"FB96 00BA E596 00BA FE96 00BA EB96 03B4"            /* ................ */
	$"96BA BAFE 9608 9072 7AA4 ACD0 7AF8 24FE"            /* .......rz...z.$. */
	$"F500 002B 0624 0000 24F5 F62A FE4F FE48"            /* ...+.$..$..*.O.H */
	$"046C 9697 969C E396 00BA CA96 11BA 96BB"            /* .l.............. */
	$"B472 6C72 73A5 ACAB 81F7 F6F5 00F5 003E"            /* .rlrs..........> */
	$"1000 0024 0024 F64F 2B4F 484F 486C 7296"            /* ...$.$.O+OHOHlr. */
	$"9697 E096 00BA E696 00BA F796 09BA 96BA"            /* ................ */
	$"96BA 96BA 9696 97FE 9613 BA96 96BA 9696"            /* ................ */
	$"6C72 4879 A5A6 AC80 4FF6 0024 0000 4EFE"            /* lrHy....O..$..N. */
	$"0003 24F5 492B FE4F 0C24 4848 7372 97C0"            /* ..$.I+.O.$HHsr.. */
	$"9696 BA96 96C0 FE96 00BA F996 009C EF96"            /* ................ */
	$"009C FE96 079C 9696 BA96 BA96 9CFA 9600"            /* ................ */
	$"BAEA 9600 97FE 9614 9796 96BA 9697 726C"            /* ..............rl */
	$"486C 737B ABAC 7BF7 24F5 00F5 0038 FE00"            /* Hls{..{.$....8.. */
	$"0BF5 242A 4FF7 49F6 4848 4E6C 97C0 9600"            /* ..$*O.I.HHNl.... */
	$"78FE 9600 9CFA 9600 97FE 9608 9796 9796"            /* x............... */
	$"9796 969C 97FE 960D 4848 4E73 81A5 AC80"            /* ........HHNs.... */
	$"50F5 00F5 F500 7B1D 0000 F524 F52B 2B4F"            /* P.....{....$.++O */
	$"4F49 2A48 486C 7296 7396 7296 7296 6C96"            /* OI*HHlr.s.r.r.l. */
	$"7296 7296 9672 FE96 4672 9772 9672 9672"            /* r.r..r..Fr.r.r.r */
	$"9672 9696 7296 7296 7296 7296 7296 7296"            /* .r..r.r.r.r.r.r. */
	$"7296 7296 9672 9672 9690 9672 9796 7296"            /* r.r..r.r...r..r. */
	$"7296 7296 9672 9672 6C96 7296 6C97 7296"            /* r.r..r.rl.r.l.r. */
	$"7296 7396 7296 9073 9696 7296 7272 966C"            /* r.s.r..s..r.rr.l */
	$"FE96 0E72 6C48 484F 9EAC AB7B F7F5 00F5"            /* ...rlHHO...{.... */
	$"0000 6A10 0024 00F5 24F6 4FF7 2B4F 4824"            /* ..j..$..$.O.+OH$ */
	$"4848 6C6C 72FE 6C02 726C 72FD 6C00 72FE"            /* HHllr.l.rlr.l.r. */
	$"6C00 72FD 6C0B 726C 4E6C 6C72 6C6C 726C"            /* l.r.l.rlNllrllrl */
	$"6C72 F56C 0572 6C6C 726C 72FE 6C00 72FB"            /* lr.l.rllrlr.l.r. */
	$"6C07 726C 726C 726C 6D72 FC6C 0572 6C48"            /* l.rlrlrlmr.l.rlH */
	$"726C 72FD 6C16 726C 6C72 7290 7297 6C4E"            /* rlr.l.rllrr.r.lN */
	$"4848 F881 A6FC 804F 0124 00F5 0078 00F5"            /* HH.....O.$...x.. */
	$"FE00 1F2A 252B 4F4F 4E25 2448 486C 486C"            /* ...*%+OON%$HHlHl */
	$"4872 486C 486C 486C 4E48 6C48 4E6C 4848"            /* HrHlHlHlNHlHNlHH */
	$"6C48 72FE 4813 6C48 6C48 6C48 6C48 486C"            /* lHr.H.lHlHlHlHHl */
	$"486C 4872 486C 4E6C 4872 FC48 036C 4848"            /* HlHrHlNlHr.H.lHH */
	$"72FD 480B 6C4E 6C6C 486C 4848 6C48 6C48"            /* r.H.lNllHlHHlHlH */
	$"FE6C 0148 6CFE 4800 6CFE 4819 6C48 6C48"            /* .l.Hl.H.l.H.lHlH */
	$"486C 486C 7296 7272 4848 494F 9FAB AC7B"            /* HlHlr.rrHHIO...{ */
	$"F724 00F5 0000 2509 0000 F524 002A 4F4F"            /* .$....%....$.*OO */
	$"F725 FE24 0148 24A8 4803 7248 7372 FE48"            /* .%.$.H$.H.rHsr.H */
	$"0A79 81A6 ABFA 2BF5 F500 F501 4E0A 00F5"            /* .y....+.....N... */
	$"0000 2A25 F74F 4FF6 48FE 2402 4848 4EED"            /* ..*%.OO.H.$.HHN. */
	$"4800 4EFD 4800 4EFB 4800 4EFD 4800 24FA"            /* H.N.H.N.H.N.H.$. */
	$"4800 4EEB 4809 2448 484E 4848 4E48 484E"            /* H.N.H.$HHNHHNHHN */
	$"FE48 004E FE48 0F4E 484E 7272 4E48 2448"            /* .H.N.H.NHNrrNH$H */
	$"4F7B FCAC F9F7 25FE 0000 077A 0500 0024"            /* O{....%....z...$ */
	$"0024 2AFD 4F18 F524 482A 484E 484E 484E"            /* .$*.O..$H*HNHNHN */
	$"2A48 4E48 4E48 4E24 4E48 4E48 4E24 4EFE"            /* *HNHNHN$NHNHN$N. */
	$"483D 4E24 4E48 484E 482A 4E48 4E48 2A48"            /* H=N$NHHNH*NHNH*H */
	$"4E48 4E48 4E24 4E48 4E48 484E 244E 484E"            /* NHNHN$NHNHHN$NHN */
	$"484E 484E 482A 484E 484E 484E 484E 4E48"            /* HNHNH*HNHNHNHNNH */
	$"4E48 4E48 244E 4848 2A48 484E 484E 484E"            /* NHNH$NHH*HHNHNHN */
	$"FE48 124E 724E 7348 4E24 4850 A4FC FC7B"            /* .H.NrNsHN$HP...{ */
	$"F7F5 0024 00FF 6D09 00F5 00F5 24F6 4FF7"            /* ...$..m.....$.O. */
	$"4FF6 FE24 0248 2A48 FD4E 0048 FC4E 0048"            /* O..$.H*H.N.H.N.H */
	$"FE4E 0048 FE4E 0048 FE4E 0048 FE4E 0A4F"            /* .N.H.N.H.N.H.N.O */
	$"484E 4E48 4F4E 484E 4E49 FE4E 0548 4F4E"            /* HNNHONHNNI.N.HON */
	$"4E48 4FFE 4E00 49FE 4E00 48FC 4E01 484F"            /* NHO.N.I.N.H.N.HO */
	$"FD4E 0348 4E4E 48FD 4E03 484E 4E48 FD4E"            /* .N.HNNH.N.HNNH.N */
	$"0348 4F48 4FFA 4E09 2448 244F 81FC FCF9"            /* .HOHO.N.$H$O.... */
	$"4FF5 FD00 6F10 0000 F524 F54F 2B4F F74F"            /* O...o....$.O+O.O */
	$"2424 2A24 4F4E 4FFE 4E03 4F4E 4E4F FE4E"            /* $$*$ONO.N.ONNO.N */
	$"004F FE4E 004F FE4E 034F 4E4E 4FFC 4E00"            /* .O.N.O.N.ONNO.N. */
	$"4FFD 4E00 4FFD 4E00 4FF9 4E00 4FFE 4E06"            /* O.N.O.N.O.N.O.N. */
	$"4F4E 4E4F 4E4E 4FFD 4E03 4F4E 4E4F FE4E"            /* ONNONNO.N.ONNO.N */
	$"034F 4E4E 4FFE 4E03 4F4E 4E4F FC4E 064F"            /* .ONNO.N.ONNO.N.O */
	$"4E4F 4E4E 4F4E FE24 0A4F 81A6 FC80 2BF5"            /* NONNON.$.O....+. */
	$"00F5 0000 6D0F 00F5 00F5 F52A 4FF7 4F25"            /* ....m......*O.O% */
	$"F500 242A 4E4F FE4E 002A FE4E 032A 4E4E"            /* ..$*NO.N.*.N.*NN */
	$"2AFD 4E06 2A4E 4E2A 4E4E 2AFE 4E03 2A4E"            /* *.N.*NN*NN*.N.*N */
	$"4E2A FD4E 002A FB4E 002A FE4E 032A 4E4E"            /* N*.N.*.N.*.N.*NN */
	$"2AFD 4E12 2A4E 4E2A 4E4E 2A4E 4E2A 4E2A"            /* *.N.*NN*NN*NN*N* */
	$"4E2A 4E2A 4E4E 2AFE 4E00 2AFE 4E05 2A4E"            /* N*N*NN*.N.*.N.*N */
	$"4E2A 4E2B FA4E FD24 06F7 7BAB AC57 4FF5"            /* N*N+.N.$..{..WO. */
	$"FD00 781A 0000 24F5 242B 4FF7 4F2A F524"            /* ..x...$.$+O.O*.$ */
	$"0024 2A4E 2A4E 2A4E 2A2A 4E2A 2A4E 4EFE"            /* .$*N*N*N**N**NN. */
	$"2A0E 4E4E 2A4E 2A2A 4E2A 2A4E 2A4E 2A2A"            /* *.NN*N**N**N*N** */
	$"4EFE 2A01 4E4E FD2A 094E 2A4E 2A2A 4E4E"            /* N.*.NN.*.N*N**NN */
	$"2A2A 4EFE 2A32 4E2A 2A4E 4E2A 4E4E 2A2A"            /* **N.*2N**NN*NN** */
	$"4E2A 4E2A 4E2A 4E2A 4E2A 4E2A 4E4E 2A2A"            /* N*N*N*N*N*N*NN** */
	$"4E4E 2A2A 4E2A 4E2A 2A4E 2A4E 2B2A 2A00"            /* NN**N*N**N*N+**. */
	$"00F5 4FFA FCA6 802C F5FD 006B 1800 F500"            /* ..O....,...k.... */
	$"242A F6F7 4FF7 F624 0024 242A F72A 2A4E"            /* $*..O..$.$$*.**N */
	$"2A2A 4E2A 2A4E FD2A 004E FC2A 0C4E 2A4E"            /* **N**N.*.N.*.N*N */
	$"2A2A 4E2A 2A4E 2A4E 2A4E FD2A 064E 2A2A"            /* **N**N*N*N.*.N** */
	$"4E2A 2A4E FE2A 074E 2A4E 2A4E 2A2A 4EFA"            /* N**N.*.N*N*N**N. */
	$"2A05 4E2A 2A4E 2A4E FE2A 004E FC2A 004E"            /* *.N**N*N.*.N.*.N */
	$"FE2A 004E FD2A 004F FB2A 0924 0024 F7FA"            /* .*.N.*.O.*.$.$.. */
	$"FCFC FA2B 24FD 0027 0E00 00F5 0024 4F4F"            /* ...+$..'.....$OO */
	$"F84F F600 00F5 2A24 C82A 004E E22A 0D4E"            /* .O....*$.*.N.*.N */
	$"2A2A F500 00F5 2BFA FCFC FA2B F5FD 003C"            /* **....+....+...< */
	$"0A00 2400 F524 F64F F72B F6F5 FE00 FD2A"            /* ..$..$.O.+.....* */
	$"00F6 EB2A 00F6 F12A 03F6 2A2A F6F7 2A00"            /* ...*...*..**..*. */
	$"06EF 2A00 F6FD 2A00 06FA 2A03 062A 2406"            /* ..*...*...*..*$. */
	$"FE00 062B FAFC ACFA F7F5 FD00 7A09 0000"            /* ...+........z... */
	$"F524 F62B 2B4F 2B24 FE00 5DF5 002A 2406"            /* .$.++O+$..]..*$. */
	$"2AF5 2406 2406 2406 2406 2406 2406 2406"            /* *.$.$.$.$.$.$.$. */
	$"2406 2406 2406 2406 2406 2406 2406 2406"            /* $.$.$.$.$.$.$.$. */
	$"2406 2406 2406 2406 2AF5 2AF5 0624 0624"            /* $.$.$.$.*.*..$.$ */
	$"0624 0624 2AF5 2406 2406 2406 2406 2406"            /* .$.$*.$.$.$.$.$. */
	$"2406 2406 2406 2406 242A F506 2406 2AF5"            /* $.$.$.$.$*..$.*. */
	$"062A F52A F52A F606 2AFD 000A F657 ACAC"            /* .*.*.*..*....W.. */
	$"FA2B F500 00F5 007A 0900 F500 F5F5 2A4F"            /* .+.....z......*O */
	$"F72B F5FD 0067 0624 062A F52A 0624 0624"            /* .+...g.$.*.*.$.$ */
	$"0624 0624 0624 0624 0624 062A 0624 0624"            /* .$.$.$.$.$.*.$.$ */
	$"062A 0624 0624 0624 0624 0624 0624 0624"            /* .*.$.$.$.$.$.$.$ */
	$"0624 F52A 002A 2406 2406 2406 242A 002A"            /* .$.*.*$.$.$.$*.* */
	$"0624 0624 0624 0624 0624 0624 0624 0624"            /* .$.$.$.$.$.$.$.$ */
	$"0624 0624 0624 062A 2406 2A00 2A00 2AF5"            /* .$.$.$.*$.*.*.*. */
	$"2A24 0600 00F5 00F6 FAFB ACFA F7F6 FE00"            /* *$.............. */
	$"0001 7B5F 0000 F524 F54F F750 4FF6 F500"            /* ..{_...$.O.PO... */
	$"F52A F52A 2B2A 2A2B 2A2B 2A2B 2A2B 2A2B"            /* .*.*+**+*+*+*+*+ */
	$"2A2B 2A2B 2A2B 2AF6 2B2A 2B2A 2B2A 2B2A"            /* *+*+*+*.+*+*+*+* */
	$"2B2A 2B2A 2B2A 2B2A 2B2A 2B2A 2B2A 2AF6"            /* +*+*+*+*+*+*+**. */
	$"2A2B 2A2B 2A2B 2A2B 2AF6 2A2B 2A2B 2A2B"            /* *+*+*+*+*.*+*+*+ */
	$"2A2B 2A2B 2A2B 2A2B 2A2B 2A2B 2A2B 2AF6"            /* *+*+*+*+*+*+*+*. */
	$"2A2B 2AF6 FE2A 162B 2A2A F62A 2A2B 2AF6"            /* *+*..*.+**.**+*. */
	$"0000 F62B FAFC ACFA F7F5 0000 F551 7B09"            /* ...+.........Q{. */
	$"F500 00F5 242B 4F56 56F8 FEF7 68F8 5556"            /* ....$+OVV...h.UV */
	$"5556 5655 5655 F955 F955 F955 F955 F955"            /* UVVUVU.U.U.U.U.U */
	$"F955 5656 55F9 5556 5556 5556 5556 5556"            /* .UVVU.UVUVUVUVUV */
	$"5556 5556 5556 5556 5556 5655 5655 5655"            /* UVUVUVUVUVVUVUVU */
	$"5655 5655 5655 5655 5655 F955 F955 5655"            /* VUVUVUVUVU.U.UVU */
	$"F955 5655 F955 F955 5655 F955 5655 55F9"            /* .UVU.U.UVU.UVUU. */
	$"5556 5655 5656 5556 5655 5631 4F31 2C56"            /* UVVUVVUVVUV1O1,V */
	$"81AC FCF9 F7F5 FE00 001C 7AFE 0076 24F6"            /* ..........z..v$. */
	$"F6F8 7A81 81FA FA81 FB87 A5AB FBAA FBAB"            /* ..z............. */
	$"FB80 ABFB 87A4 87A5 87A4 FB87 A5AB FBA5"            /* ................ */
	$"86FB AB81 A587 A587 A587 A587 A587 A587"            /* ................ */
	$"A587 A587 ABFB ABFB 87A5 87A5 87A5 87AB"            /* ................ */
	$"FBAB FBA5 87A4 FB87 A587 A587 A587 A587"            /* ................ */
	$"A587 A587 A587 A587 A587 A587 A587 A587"            /* ................ */
	$"A5AB 81AB A5AB FA81 FA80 82FC FCFB F92B"            /* ...............+ */
	$"0000 F500 0074 6700 00F5 0024 2B7A FAFB"            /* .....tg....$+z.. */
	$"A6FC FDAC ACD0 B2FD F2FD D6AC D0B2 D0B2"            /* ................ */
	$"D0FD D0B2 D0FD B2D0 D6AC D0B2 FDD6 FDD0"            /* ................ */
	$"B2D0 B2D0 B2D0 B2D0 B2D0 B2D0 B2D0 B2FD"            /* ................ */
	$"D0B2 D0B2 D0B2 D0B2 D0B2 D0AC D6AC D0B2"            /* ................ */
	$"D0FD B2D0 B2D0 B2D0 B2D0 B2D0 B2D0 B2D0"            /* ................ */
	$"B2D0 B2D0 B2D0 ACD0 B2D0 ACD0 FDAC D0FB"            /* ................ */
	$"ACFD FC03 8156 2BF5 FD00 7201 0000 FEF5"            /* .....V+...r..... */
	$"242B F8FA FBFC FDFD D6FD FDFE FEFD FEFD"            /* $+.............. */
	$"E0F3 FEFD F3FD E0FD FEF3 FDFE FDFD F3FD"            /* ................ */
	$"FEFD FDFE FDFE F9FD 0AFE FDFE FDFE FDF3"            /* ................ */
	$"FDFD FEFD FBFE 0CFD E0FD F3FD FEFD E0FD"            /* ................ */
	$"FEFD FEFD FEFE 0CFD FEFD FEFD FEFD FEFD"            /* ................ */
	$"FDFE FDB2 FDFD 10B2 ACFD B2D0 ACFD ABAC"            /* ................ */
	$"ACFC FC81 FAF9 F7F6 FE00 01F5 0069 FE00"            /* .............i.. */
	$"07F5 F5F6 4F56 F981 81FB FB0A FCFB FBFC"            /* ....OV.......... */
	$"FBFB FCFB FCFB FCFE FB07 FCFB FCFB FCFB"            /* ................ */
	$"FBFC F8FB 00FC FBFB 1DFC FBFC FBFC FBFC"            /* ................ */
	$"FBFC FBFC FBFC FBFC FBFC FBFC FBAB FBFC"            /* ................ */
	$"FBFC FBFC FBFC FBFE FC04 FBFC FCFB FCFB"            /* ................ */
	$"FB02 81FB FBFD 8102 FA81 81FE FA04 5656"            /* ..............VV */
	$"F72B F5FD 0000 446A FE00 FEF5 04F6 2BF7"            /* .+....Dj......+. */
	$"55F7 FAF8 1856 F8F8 56F8 F856 F8F8 56F8"            /* U....V..V..V..V. */
	$"56F8 F856 F856 F856 56F8 56F8 F856 F9F8"            /* V..V.V.VV.V..V.. */
	$"2B56 F856 F8F8 56F8 56F8 56F8 56F8 56F8"            /* +V.V..V.V.V.V.V. */
	$"56F8 56F8 56F8 56F8 5650 F856 56F8 56F8"            /* V.V.V.V.VP.VV.V. */
	$"56F8 56F8 56F8 56F8 F856 F8F8 56FC F806"            /* V.V.V.V..V..V... */
	$"F7F8 F7F8 F8F7 F8FD F703 2B2B F6F6 FB00"            /* ..........++.... */
	$"0073 6602 0000 F5FE 0001 F5F6 F9F5 14F6"            /* .sf............. */
	$"F5F5 F6F5 F6F5 F6F5 F5F6 F5F6 F5F5 F6F5"            /* ................ */
	$"F6F5 F5F6 FDF5 09F6 F5F5 F6F5 F5F6 F5F5"            /* ................ */
	$"F6FE F511 F6F5 F5F6 F5F6 F5F6 F5F6 F5F6"            /* ................ */
	$"F5F5 F6F5 F5F6 FDF5 14F6 F5F5 F6F5 F6F5"            /* ................ */
	$"F6F5 F6F5 F6F5 F5F6 F5F5 F6F5 F5F6 F4F5"            /* ................ */
	$"0300 F500 F5FA 0000 480E FD00 04F5 F500"            /* ........H....... */
	$"00F5 FD00 00F5 9500 6CFA 000C F5F5 00F5"            /* ........l....... */
	$"00F5 00F5 00F5 00F5 00FE F528 00F5 00F5"            /* ...........(.... */
	$"00F5 00F5 00F5 00F5 F500 F5F5 00F5 F500"            /* ................ */
	$"F500 00F5 00F5 00F5 00F5 F500 F5F5 00F5"            /* ................ */
	$"F500 F5F5 00FD F500 00FB F500 00FE F500"            /* ................ */
	$"00FE F500 00FE F500 00FB F509 00F5 00F5"            /* ................ */
	$"00F5 00F5 00F5 FC00 03F5 0000 F5FD 0000"            /* ................ */
	$"F5FE 0000 CD48 FC00 07F5 F500 00F5 00F5"            /* .....H.......... */
	$"00EA F500 F6F0 F509 F6F5 F5F6 F5F5 F6F5"            /* ................ */
	$"F5F6 FEF5 00F6 FBF5 00F6 FEF5 0AF6 F5F5"            /* ................ */
	$"F6F5 F6F5 F5F6 F5F6 FCF5 00F6 FBF5 0200"            /* ................ */
	$"F500 FEF5 0400 F500 00F5 F800 00FF 00FF"            /* ................ */
};

data 'styl' (128) {
	$"0002 0000 0000 0020 0018 0003 0000 0018"            /* ....... ........ */
	$"0000 0000 0000 0000 000A 0010 000C 0003"            /* ................ */
	$"0000 000C 0000 0000 0000"                           /* .......... */
};

