data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0073 7365 0FBC CD60"            /* ..Geneva.sse...` */
	$"0D23 696E 636C 7564 6520 3C73 7472 696E"            /* .#include <strin */
	$"672E 0003 0008 008D 0067 033B 0304 008D"            /* g........g.;.... */
	$"0067 033B 0304 B5EB D592 0000 04F5 0000"            /* .g.;............ */
	$"04F5 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"008D 0067 033B 0304 008D 0067 033B 0304"            /* ...g.;.....g.;.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

