data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0055 5449 0FBC A7A0"            /* ..Geneva.UTI.... */
	$"0D0D 4F53 4572 7220 4765 7441 7070 6C69"            /* ..OSErr GetAppli */
	$"6361 0003 0008 005A 005A 0205 0223 005A"            /* ca.....Z.Z...#.Z */
	$"005A 0205 0223 B5EB C0EC 0000 0BA8 0000"            /* .Z...#.......... */
	$"0BA8 0000 0637 0100 FFFF"                           /* .....7.... */
};

data 'MPSR' (1008) {
	$"005A 005A 0205 0223 005A 005A 0205 0223"            /* .Z.Z...#.Z.Z...# */
	$"0000 0637 0000 0000 0000 0000 0000"                 /* ...7.......... */
};

