data 'MBAR' (128, preload) {
	$"0004 0080 0081 0082 0083"                           /* .......... */
};

data 'MENU' (128, preload) {
	$"0080 0000 0000 0000 0000 FFFF FFFB 0114"            /* ................ */
	$"1141 626F 7574 2042 6173 6963 574E 452E"            /* .About BasicWNE. */
	$"2E2E 0000 0000 012D 0000 0000 00"                   /* .......-..... */
};

data 'MENU' (129, preload) {
	$"0081 0000 0000 0000 0000 0000 2801 0446"            /* ............(..F */
	$"696C 6503 4E65 7700 4E00 0004 4F70 656E"            /* ile.New.N...Open */
	$"004F 0000 012D 0000 0000 0543 6C6F 7365"            /* .O...-.....Close */
	$"0057 0000 0453 6176 6500 5300 0008 5361"            /* .W...Save.S...Sa */
	$"7665 2041 73C9 0000 0000 012D 0000 0000"            /* ve As......-.... */
	$"0B50 6167 6520 5365 7475 70C9 0000 0000"            /* .Page Setup..... */
	$"0650 7269 6E74 C900 0000 0001 2D00 0000"            /* .Print......-... */
	$"0004 5175 6974 0051 0000 00"                        /* ..Quit.Q... */
};

data 'MENU' (130, preload) {
	$"0082 0000 0000 0000 0000 0000 0001 0445"            /* ...............E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0000"                                /* ear..... */
};

data 'MENU' (131, preload) {
	$"0083 0000 0000 0000 0000 FFFF FFFF 0548"            /* ...............H */
	$"656C 6C6F 0454 6869 7300 5400 0004 5468"            /* ello.This.T...Th */
	$"6174 0048 0000 00"                                  /* at.H... */
};

data 'ALRT' (200) {
	$"0028 0028 00CC 0146 00C8 5555"                      /* .(.(...F..UU */
};

data 'DITL' (200) {
	$"0004 0000 0000 0088 0072 009C 00AC 0402"            /* .........r...... */
	$"4F4B 0000 0000 0007 006D 001A 00B2 8808"            /* OK.......m...... */
	$"4261 7369 6357 4E45 0000 0000 002D 0009"            /* BasicWNE.....-.. */
	$"0041 0116 8825 576F 726C 6477 6964 6520"            /* .A...%Worldwide  */
	$"4465 7665 6C6F 7065 7220 5465 6368 6E69"            /* Developer Techni */
	$"6361 6C20 5375 7070 6F72 744C 0000 0000"            /* cal SupportL.... */
	$"0059 004C 006E 00D2 8812 4361 7262 6F6E"            /* .Y.L.n....Carbon */
	$"2053 616D 706C 6520 436F 6465 0000 0000"            /*  Sample Code.... */
	$"006F 0024 0083 0103 881A A920 4170 706C"            /* .o.$....... Appl */
	$"6520 436F 6D70 7574 6572 2032 3030 302D"            /* e Computer 2000- */
	$"3230 3031"                                          /* 2001 */
};

data 'carb' (0) {
};

data 'plst' (0) {
	$"3C3F 786D 6C20 7665 7273 696F 6E3D 2231"            /* <?xml version="1 */
	$"2E30 2220 656E 636F 6469 6E67 3D22 5554"            /* .0" encoding="UT */
	$"462D 3822 3F3E 0D3C 2144 4F43 5459 5045"            /* F-8"?>.<!DOCTYPE */
	$"2070 6C69 7374 2053 5953 5445 4D0D 2266"            /*  plist SYSTEM."f */
	$"696C 653A 2F2F 6C6F 6361 6C68 6F73 742F"            /* ile://localhost/ */
	$"5379 7374 656D 2F4C 6962 7261 7279 2F44"            /* System/Library/D */
	$"5444 732F 5072 6F70 6572 7479 4C69 7374"            /* TDs/PropertyList */
	$"2E64 7464 223E 0D3C 706C 6973 7420 7665"            /* .dtd">.<plist ve */
	$"7273 696F 6E3D 2230 2E39 223E 0D3C 6469"            /* rsion="0.9">.<di */
	$"6374 3E0D 2020 203C 6B65 793E 4346 4275"            /* ct>.   <key>CFBu */
	$"6E64 6C65 496E 666F 4469 6374 696F 6E61"            /* ndleInfoDictiona */
	$"7279 5665 7273 696F 6E3C 2F6B 6579 3E0D"            /* ryVersion</key>. */
	$"2020 203C 7374 7269 6E67 3E36 2E30 3C2F"            /*    <string>6.0</ */
	$"7374 7269 6E67 3E0D 2020 203C 6B65 793E"            /* string>.   <key> */
	$"4346 4275 6E64 6C65 4964 656E 7469 6669"            /* CFBundleIdentifi */
	$"6572 3C2F 6B65 793E 0D20 2020 3C73 7472"            /* er</key>.   <str */
	$"696E 673E 636F 6D2E 6170 706C 652E 6474"            /* ing>com.apple.dt */
	$"732E 4261 7369 6357 4E45 3C2F 7374 7269"            /* s.BasicWNE</stri */
	$"6E67 3E0D 2020 203C 6B65 793E 4346 4275"            /* ng>.   <key>CFBu */
	$"6E64 6C65 5665 7273 696F 6E3C 2F6B 6579"            /* ndleVersion</key */
	$"3E0D 2020 203C 7374 7269 6E67 3E31 2E30"            /* >.   <string>1.0 */
	$"3C2F 7374 7269 6E67 3E0D 2020 203C 6B65"            /* </string>.   <ke */
	$"793E 4346 4275 6E64 6C65 4465 7665 6C6F"            /* y>CFBundleDevelo */
	$"706D 656E 7452 6567 696F 6E3C 2F6B 6579"            /* pmentRegion</key */
	$"3E0D 2020 203C 7374 7269 6E67 3E45 6E67"            /* >.   <string>Eng */
	$"6C69 7368 3C2F 7374 7269 6E67 3E0D 2020"            /* lish</string>.   */
	$"203C 6B65 793E 4346 4275 6E64 6C65 4E61"            /*  <key>CFBundleNa */
	$"6D65 3C2F 6B65 793E 0D20 2020 3C73 7472"            /* me</key>.   <str */
	$"696E 673E 4261 7369 6357 4E45 3C2F 7374"            /* ing>BasicWNE</st */
	$"7269 6E67 3E0D 2020 203C 6B65 793E 4346"            /* ring>.   <key>CF */
	$"4275 6E64 6C65 5061 636B 6167 6554 7970"            /* BundlePackageTyp */
	$"653C 2F6B 6579 3E0D 2020 203C 7374 7269"            /* e</key>.   <stri */
	$"6E67 3E41 5050 4C3C 2F73 7472 696E 673E"            /* ng>APPL</string> */
	$"0D20 2020 3C6B 6579 3E43 4642 756E 646C"            /* .   <key>CFBundl */
	$"6553 6967 6E61 7475 7265 3C2F 6B65 793E"            /* eSignature</key> */
	$"0D20 2020 3C73 7472 696E 673E 3F3F 3F3F"            /* .   <string>???? */
	$"3C2F 7374 7269 6E67 3E0D 3C2F 6469 6374"            /* </string>.</dict */
	$"3E0D 3C2F 706C 6973 743E"                           /* >.</plist> */
};

