data 'MPSR' (1008) {
	$"0059 0229 0202 03C1 0059 0229 0202 03C1"            /* .Y.).....Y.).... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0059 0229 0202 03C1 0059"            /* .......Y.).....Y */
	$"0229 0202 03C1 B68E 061A 0000 09C5 0000"            /* .).............. */
	$"09C5 0000 06DE 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

