data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 5365 0152 7340"            /* ..Monaco. Se.Rs@ */
	$"6976 6500 8300 0014 0001 EA08 4275 696C"            /* ive.........Buil */
	$"64C9 0006 0003 0050 0020 0363 042D 0050"            /* d......P. .c.-.P */
	$"0020 0363 042D AF57 A30A 0000 0F3C 0000"            /* . .c.-.W.....<.. */
	$"0F3C 0000 095F 0100"                                /* .<..._.. */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 042D 0050 0020 0363 042D"            /* .P. .c.-.P. .c.- */
	$"0000 095F 0000 0000 0000 0000 0000"                 /* ..._.......... */
};

data 'vers' (1) {
	$"0342 8000 0000 0533 2E34 2E32 2533 2E34"            /* .B.....3.4.2%3.4 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3935"                                               /* 95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

