data 'pzza' (128, purgeable) {
	$"4D50 5320"                                          /* MPS  */
};

data 'MBAR' (20000, preload) {
	$"0004 4E20 4E21 4E22 4E23"                           /* ..N N!N"N# */
};

data 'MENU' (20000, preload) {
	$"4E20 0000 0000 0000 0000 FFFF FFFB 0114"            /* N .............. */
	$"0E41 626F 7574 2053 2049 204F 2057 C900"            /* .About S I O W.. */
	$"0000 0001 2D00 0000 0000"                           /* ....-..... */
};

data 'MENU' (20001, preload) {
	$"4E21 0000 0000 0000 0000 0000 0001 0446"            /* N!.............F */
	$"696C 6503 4E65 7700 4E00 0004 4F70 656E"            /* ile.New.N...Open */
	$"004F 0000 012D 0000 0000 0543 6C6F 7365"            /* .O...-.....Close */
	$"0057 0000 0453 6176 6500 5300 0008 5361"            /* .W...Save.S...Sa */
	$"7665 2041 73C9 0000 0000 012D 0000 0000"            /* ve As......-.... */
	$"0B50 6167 6520 5365 7475 70C9 0000 0000"            /* .Page Setup..... */
	$"0650 7269 6E74 C900 5000 0001 2D00 0000"            /* .Print..P...-... */
	$"0004 5175 6974 0051 0000 00"                        /* ..Quit.Q... */
};

data 'MENU' (20002, preload) {
	$"4E22 0000 0000 0000 0000 0000 0001 0445"            /* N".............E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0000"                                /* ear..... */
};

data 'MENU' (20003, preload) {
	$"4E23 0000 0000 0000 0000 FFFF FFFF 0446"            /* N#.............F */
	$"6F6E 7400"                                          /* ont. */
};

data 'ALRT' (20000, purgeable) {
	$"0042 003A 0162 018C 4E20 4444"                      /* .B.:.b..N DD */
};

data 'ALRT' (20001, purgeable) {
	$"0028 0014 0096 0104 4E21 4444"                      /* .(......N!DD */
};

data 'ALRT' (20002, preload) {
	$"0048 0040 00D4 0174 4E22 4444"                      /* .H.@...tN"DD */
};

data 'DITL' (20000, purgeable) {
	$"0009 0000 0000 0104 0081 0118 00D1 0402"            /* ................ */
	$"4F4B 0000 0000 0008 0048 0017 0108 881A"            /* OK.......H...... */
	$"5369 6D70 6C65 2049 6E70 7574 2F4F 7574"            /* Simple Input/Out */
	$"7075 7420 5769 6E64 6F77 0000 0000 0038"            /* put Window.....8 */
	$"0018 0047 0151 882A 436F 7079 7269 6768"            /* ...G.Q.*Copyrigh */
	$"7420 A941 7070 6C65 2043 6F6D 7075 7465"            /* t .Apple Compute */
	$"722C 2049 6E63 2E20 3139 3839 2D31 3939"            /* r, Inc. 1989-199 */
	$"3720 0000 0000 0050 006C 0060 00F4 8814"            /* 7 .....P.l.`.... */
	$"4272 6F75 6768 7420 746F 2079 6F75 2062"            /* Brought to you b */
	$"792E 2E2E 0000 0000 006D 0084 0086 00E5"            /* y........m...... */
	$"880A 2250 5A5A 4120 534C 5422 0000 0000"            /* .."PZZA SLT".... */
	$"0098 0018 00AA 00D4 8814 5370 6563 6961"            /* ..........Specia */
	$"6C20 5468 616E 6B73 2074 6F2E 2E2E 0000"            /* l Thanks to..... */
	$"0000 00B0 0038 00C2 0121 8820 526F 6765"            /* .....8...!. Roge */
	$"722C 2052 7573 732C 204C 616E 646F 6E2C"            /* r, Russ, Landon, */
	$"2049 7261 2026 204D 756E 6368 0000 0000"            /*  Ira & Munch.... */
	$"00C8 0018 00DA 00D4 8810 506F 7765 7250"            /* ..........PowerP */
	$"4320 706F 7274 2062 79C9 0000 0000 00E0"            /* C port by....... */
	$"0038 00F2 0121 880C 4772 6567 2042 7261"            /* .8...!..Greg Bra */
	$"6E63 6865 0000 0000 0020 0098 002F 00C8"            /* nche..... .../.. */
	$"8806 2853 494F 5729"                                /* ..(SIOW) */
};

data 'DITL' (20001, purgeable) {
	$"0002 0000 0000 0050 0096 0064 00E6 0402"            /* .......P...d.... */
	$"4F4B 0000 0000 000A 003C 003C 00E6 880A"            /* OK.......<.<.... */
	$"4572 726F 722E 205E 302E 0000 0000 0008"            /* Error. ^0....... */
	$"0008 0028 0028 A002 0002"                           /* ...(.(.... */
};

data 'DITL' (20002, preload) {
	$"0003 0000 0000 003A 0019 004C 0063 0403"            /* .......:...L.c.. */
	$"5965 7300 0000 0000 0056 0019 0068 0063"            /* Yes......V...h.c */
	$"0402 4E6F 0000 0000 000C 0014 002D 0115"            /* ..No.........-.. */
	$"881C 5361 7665 2063 6861 6E67 6573 2062"            /* ..Save changes b */
	$"6566 6F72 6520 636C 6F73 696E 673F 0000"            /* efore closing?.. */
	$"0000 0056 00C3 0068 010D 0406 4361 6E63"            /* ...V...h....Canc */
	$"656C"                                               /* el */
};

data 'WIND' (20000, purgeable, preload) {
	$"0000 0000 011E 01E0 0008 0000 0000 0000"            /* ................ */
	$"0000 0875 6E74 6974 6C65 64"                        /* ...untitled */
};

data 'CNTL' (20000, purgeable, preload) {
	$"FFFF 01D1 0110 01E1 0000 0000 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'CNTL' (20001, purgeable, preload) {
	$"010F FFFF 011F 01D2 0000 0000 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'STR#' (20000, purgeable) {
	$"000D 1E59 6F75 206D 7573 7420 7275 6E20"            /* ...You must run  */
	$"6F6E 2035 3132 4B65 206F 7220 6C61 7465"            /* on 512Ke or late */
	$"7224 4170 706C 6963 6174 696F 6E20 4D65"            /* r$Application Me */
	$"6D6F 7279 2053 697A 6520 6973 2074 6F6F"            /* mory Size is too */
	$"2073 6D61 6C6C 1D4E 6F74 2065 6E6F 7567"            /*  small.Not enoug */
	$"6820 6D65 6D6F 7279 2074 6F20 7275 6E20"            /* h memory to run  */
	$"5349 4F57 1B4E 6F74 2065 6E6F 7567 6820"            /* SIOW.Not enough  */
	$"6D65 6D6F 7279 2074 6F20 646F 2043 7574"            /* memory to do Cut */
	$"0D43 616E 6E6F 7420 646F 2043 7574 0E43"            /* .Cannot do Cut.C */
	$"616E 6E6F 7420 646F 2043 6F70 792A 4361"            /* annot do Copy*Ca */
	$"6E6E 6F74 2065 7863 6565 6420 3332 2C30"            /* nnot exceed 32,0 */
	$"3030 2063 6861 7261 6374 6572 7320 7769"            /* 00 characters wi */
	$"7468 2050 6173 7465 1D4E 6F74 2065 6E6F"            /* th Paste.Not eno */
	$"7567 6820 6D65 6D6F 7279 2074 6F20 646F"            /* ugh memory to do */
	$"2050 6173 7465 1443 616E 6E6F 7420 6372"            /*  Paste.Cannot cr */
	$"6561 7465 2077 696E 646F 771F 4361 6E6E"            /* eate window.Cann */
	$"6F74 2065 7863 6565 6420 3332 2C30 3030"            /* ot exceed 32,000 */
	$"2063 6861 7261 6374 6572 730F 4361 6E6E"            /*  characters.Cann */
	$"6F74 2064 6F20 5061 7374 650E 466F 6E74"            /* ot do Paste.Font */
	$"206E 6F74 2066 6F75 6E64 3943 616E 6E6F"            /*  not found9Canno */
	$"7420 6578 6365 6564 2072 6571 7565 7374"            /* t exceed request */
	$"2063 6F75 6E74 2064 7572 696E 6720 696E"            /*  count during in */
	$"7075 7420 2D20 7465 7874 2074 7275 6E63"            /* put - text trunc */
	$"6174 6564"                                          /* ated */
};

data 'SIZE' (-1) {
	$"5880 0001 E800 0000 9800"                           /* X......... */
};

data 'siow' (0) {
	$"334D 756C 7469 4669 6E64 6572 2D41 7761"            /* 3MultiFinder-Awa */
	$"7265 2053 696D 706C 6520 496E 7075 742F"            /* re Simple Input/ */
	$"4F75 7470 7574 2057 696E 646F 7720 2853"            /* Output Window (S */
	$"494F 5729"                                          /* IOW) */
};

data 'BNDL' (128) {
	$"7369 6F77 0000 0001 4943 4E23 0000 0000"            /* siow....ICN#.... */
	$"0080 4652 4546 0000 0000 0080"                      /* ..FREF...... */
};

data 'FREF' (128) {
	$"4150 504C 0000 00"                                  /* APPL... */
};

data 'ICN#' (128) {
	$"0000 0000 0000 0000 0010 4100 0010 2200"            /* ..........A...". */
	$"0020 2200 0020 2100 0020 4100 0010 4200"            /* . ".. !.. A...B. */
	$"0010 4200 0010 2200 0020 2100 0020 0100"            /* ..B...".. !.. .. */
	$"00FF FF00 03FF FFE0 0791 03F0 0ED1 0E7C"            /* ...............| */
	$"1C31 321C 380D C10E 3FFF FFFE 3003 C106"            /* .12.8...?...0... */
	$"380D 300E 1E31 0E3C 1FC1 01F8 07FF FFE0"            /* 8.0..1.<........ */
	$"00FF FE00 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0010 4100 0010 2200"            /* ..........A...". */
	$"0020 2200 0020 2100 0020 4100 0010 4200"            /* . ".. !.. A...B. */
	$"0010 4200 0010 2200 0020 2100 0020 0100"            /* ..B...".. !.. .. */
	$"00FF FF00 03FF FFE0 07FF FFF0 0FFF FFFC"            /* ................ */
	$"1FFF FFFC 3FFF FFFE 3FFF FFFE 3FFF FFFE"            /* ....?...?...?... */
	$"3FFF FFFE 1FFF FFFC 1FFF FFF8 07FF FFE0"            /* ?............... */
	$"00FF FE00 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0000 0000 0000 0101 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0034 0943 6F75 6E74"            /* .........4.Count */
	$"2E70 7063"                                          /* .ppc */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

