data 'MPSR' (1005) {
	$"0009 4D50 5700 7263 6573 3A20 01E4 D420"            /* ..MPW.rces: ...  */
	$"6F75 6E74 2E63 0D23 2020 2043 7265 6174"            /* ount.c.#   Creat */
	$"6564 0006 0004 003C 0024 01DD 022D 003C"            /* ed.....<.$...-.< */
	$"0024 01DD 022D AC2C 3DFE 0000 016E 0000"            /* .$...-.,=....n.. */
	$"016E 0000 049A 0100"                                /* .n...... */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 022D 003C 0024 01DD 022D"            /* .<.$...-.<.$...- */
	$"0000 049A 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0342 8000 0000 0533 2E34 2E32 2533 2E34"            /* .B.....3.4.2%3.4 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3935"                                               /* 95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

