data 'CODE' (0, purgeable) {
	$"0000 0030 0000 02D8 0000 0010 0000 0020"            /* ...0...........  */
	$"0804 3F3C 0001 A9F0 0000 3F3C 0002 A9F0"            /* ..?<......?<.... */
};

data 'CODE' (1, "Main", locked, preload) {
	$"0000 0001 486D FEE0 A86E A8FE A912 A850"            /* ....Hm...n.....P */
	$"486D FE0E 7064 3F00 7064 3F00 3F3C 0190"            /* Hm..pd?.pd?.?<.. */
	$"3F3C 00C8 A8A7 594F 42A7 486D FE0E 486D"            /* ?<....YOB.Hm..Hm */
	$"FEE4 7001 1F00 7010 3F00 70FF 2F00 4227"            /* ..p...p.?.p./.B' */
	$"42A7 A913 201F 2B40 FE0A 2F00 4EBA 000A"            /* B... .+@../.N... */
	$"584F 4EBA 0090 4E75 4E56 FFD8 48E7 0030"            /* XON...NuNV..H..0 */
	$"266E 0008 41ED FEFC 43EE FFD8 7008 22D8"            /* &n..A...C...p.". */
	$"51C8 FFFC 32D8 1290 2F0B A873 204B 3028"            /* Q...2.../..s K0( */
	$"0016 48C0 3228 0012 48C1 9081 6A02 5280"            /* ..H.2(..H...j.R. */
	$"E280 2440 554F 486E FFD8 A88C 321F 48C1"            /* ..$@UOHn....2.H. */
	$"83FC 0002 200A 9041 3F00 204B 3028 0014"            /* .... ..A?. K0(.. */
	$"48C0 3228 0010 48C1 9081 6A02 5280 E280"            /* H.2(..H...j.R... */
	$"3F00 A893 4267 A887 486E FFD8 A884 4CDF"            /* ?...Bg..Hn....L. */
	$"0C00 4E5E 4E75 8B73 686F 774D 6573 7361"            /* ..N^Nu.showMessa */
	$"6765 0000 554F A974 101F 6604 A9B4 60F4"            /* ge..UO.t..f...`. */
	$"4E75 4E56 0000 48E7 1828 202D FF2A 6600"            /* NuNV..H..( -.*f. */
	$"0086 42A7 2F3C 434F 4445 487A 00F6 A820"            /* ..B./<CODEHz...  */
	$"285F 200C 6770 4267 2F0C A9A4 3B5F FF28"            /* (_ .gpBg/...;_.( */
	$"41FA 006C 226D FF24 2269 0016 2348 000C"            /* A..l"m.$"i..#H.. */
	$"2454 7804 0C52 FFFF 6706 0C52 FFFD 6606"            /* $Tx..R..g..R..f. */
	$"0684 0000 0024 598F 2F0C 4EBA 0DCC 261F"            /* .....$Y./.N...&. */
	$"9684 E483 2B43 FF2A 4A83 6726 2F0C A9A2"            /* ....+C.*J.g&/... */
	$"2454 D5C4 5844 3012 0C40 4EAD 660A 302A"            /* $T..XD0..@N.f.0* */
	$"0002 4EB5 0000 6006 0C52 41ED 6604 5383"            /* ..N...`..RA.f.S. */
	$"60D6 2F0C A9A3 4CDF 1418 4E5E 4E75 4E56"            /* `./...L...N^NuNV */
	$"0000 48E7 1828 302D FF28 675E 3F00 A998"            /* ..H..(0-.(g^?... */
	$"42A7 2F3C 434F 4445 487A 0058 A820 285F"            /* B./<CODEHz.X. (_ */
	$"200C 6746 2454 7804 0C52 FFFF 6706 0C52"            /*  .gF$Tx..R..g..R */
	$"FFFD 6606 0684 0000 0024 262D FF2A 2003"            /* ..f......$&-.* . */
	$"E580 D880 4A83 671E 2F0C A9A2 2454 5944"            /* ....J.g./...$TYD */
	$"D5C4 3012 0C40 41ED 6608 302A 0002 4EB5"            /* ..0..@A.f.0*..N. */
	$"0000 5383 60DE 2F0C A9A3 4CDF 1418 4E5E"            /* ..S.`./...L...N^ */
	$"4E75 2825 5F53 7461 7469 635F 436F 6E73"            /* Nu(%_Static_Cons */
	$"7472 7563 746F 725F 4465 7374 7275 6374"            /* tructor_Destruct */
	$"6F72 5F50 6F69 6E74 6572 7300 4E56 FF78"            /* or_Pointers.NV.x */
	$"48E7 1820 246E 0008 554F 3F3C A1AD 4EBA"            /* H.. $n..UO?<..N. */
	$"0546 101F 677C 554F 3F3C A88F 4EBA 0538"            /* .F..g|UO?<..N..8 */
	$"101F 676E 554F 2F3C 7379 7376 486E FF78"            /* ..gnUO/<sysvHn.x */
	$"4EBA 0AA8 381F 665A 0C6E 0700 FF7A 6552"            /* N...8.fZ.n...zeR */
	$"554F 2F3C 6F73 2020 486E FF78 4EBA 0A8C"            /* UO/<os  Hn.xN... */
	$"381F 663E 202E FF78 7208 C081 6734 703C"            /* 8.f> ..xr...g4p< */
	$"2D40 FF84 2D4A FF88 7000 2D40 FFBC 554F"            /* -@..-J..p.-@..UO */
	$"486E FF7C 3F3C 0037 A88F 381F 6618 554F"            /* Hn.|?<.7..8.f.UO */
	$"486E FF7C 486E FF84 3F3C 003A A88F 381F"            /* Hn.|Hn..?<.:..8. */
	$"6004 383C FDA8 4A44 6728 7000 2D40 FFCC"            /* `.8<..JDg(p.-@.. */
	$"2D4A FFD2 4243 3D43 FFD6 554F A994 301F"            /* -J..BC=C..UO..0. */
	$"3D40 FFD8 3D43 FFDC 41EE FFC0 7008 A260"            /* =@..=C..A...p..` */
	$"3800 4A44 672E 207C 0000 0910 1010 7600"            /* 8.JDg. |......v. */
	$"1600 0C83 0000 0020 6302 7620 2003 5280"            /* ....... c.v  .R. */
	$"2F00 2F3C 0000 0910 2F0A 4EBA 0382 4FEF"            /* /./<..../.N...O. */
	$"000C 4244 3004 4CDF 0418 4E5E 4E75 8A47"            /* ..BD0.L...N^Nu.G */
	$"6574 4170 704E 616D 6500 0000 4E56 0000"            /* etAppName...NV.. */
	$"48E7 1C38 266E 0010 286E 0014 7600 554F"            /* H..8&n..(n..v.UO */
	$"3F3C A1AD 4EBA 0430 101F 206E 0008 1080"            /* ?<..N..0.. n.... */
	$"207C 0000 0316 2010 2B40 FF74 4A80 57C0"            /*  |.... .+@.tJ.W. */
	$"4400 4880 48C0 2B40 FF70 4A80 662E 302D"            /* D.H.H.+@.pJ.f.0- */
	$"FF76 7201 C041 661E 206D FF74 2010 0C80"            /* .vr..Af. m.t ... */
	$"4D50 474D 6610 2468 0004 200A 6708 4A52"            /* MPGMf.$h.. .g.JR */
	$"6704 7000 6002 7001 2B40 FF70 202D FF70"            /* g.p.`.p.+@.p -.p */
	$"673E 7000 2B40 FF74 200B 6704 7001 2680"            /* g>p.+@.t .g.p.&. */
	$"486D FF4A 4EBA FE66 584F 41ED FF4A 2B48"            /* Hm.JN..fXOA..J+H */
	$"FF3E 200C 6706 41ED FF3E 2888 202E 0018"            /* .> .g.A..>(. ... */
	$"6700 00D2 7000 206E 0018 2080 6000 00C6"            /* g...p. n.. .`... */
	$"206D FF74 2068 0004 3010 0C40 5348 670A"            /*  m.t h..0..@SHg. */
	$"203C 8000 0000 4EFA 00BC 200B 670E 206D"            /*  <....N... .g. m */
	$"FF74 2068 0004 2028 0002 2680 200C 670E"            /* .t h.. (..&. .g. */
	$"206D FF74 2068 0004 2028 0006 2880 202E"            /*  m.t h.. (..(. . */
	$"0018 6712 206D FF74 2068 0004 2028 000A"            /* ..g. m.t h.. (.. */
	$"206E 0018 2080 206D FF74 2068 0004 2468"            /*  n.. . m.t h..$h */
	$"0028 200A 675E 2012 0C80 7374 7274 6654"            /* .( .g^ ...strtfT */
	$"282A 0004 2A04 5285 602C 5283 504A 2012"            /* (*..*.R.`,R.PJ . */
	$"0C80 7379 7374 6716 0C80 6765 7476 671C"            /* ..systg...getvg. */
	$"0C80 7365 7476 671E 4A80 6724 6008 202A"            /* ..setvg.J.g$`. * */
	$"0004 2B40 FF2E B684 6C1A 60CE 202A 0004"            /* ..+@....l.`. *.. */
	$"2B40 FF32 60F0 202A 0004 2B40 FF36 60E6"            /* +@.2`. *..+@.6`. */
	$"2605 60E2 202E 000C 6708 206E 000C 20AD"            /* &.`. ...g. n.. . */
	$"FF70 7000 4CDF 1C38 4E5E 4E75 925F 4765"            /* .pp.L..8N^Nu._Ge */
	$"7450 726F 6772 616D 476C 6F62 616C 7300"            /* tProgramGlobals. */
	$"0000 4E56 FFFC 48E7 1C30 246E 0008 7A00"            /* ..NV..H..0$n..z. */
	$"206D FFB8 2010 2212 B081 6702 7A01 4EAD"            /*  m.. ."...g.z.N. */
	$"002A 4A80 6600 00C8 2B4A FFB8 2B45 FF6C"            /* .*J.f...+J..+E.l */
	$"206D FFDE 208A 486D FFC4 486D FFC0 486D"            /*  m.. .Hm..Hm..Hm */
	$"FFBC 486D FF70 486E FFFC 4EBA FE10 4FEF"            /* ..Hm.pHn..N...O. */
	$"0014 3800 6600 0098 554F 42A7 4EBA 06B4"            /* ..8.f...UOB.N... */
	$"381F 6600 008A 202D FF70 6716 202E 0018"            /* 8.f... -.pg. ... */
	$"6644 594F 206D FFC0 2F10 4EBA 0A14 584F"            /* fDYO m../.N...XO */
	$"6034 202E 0018 672E 266D FFC0 600C 594F"            /* `4 ...g.&m..`.YO */
	$"2F13 4EBA 09C6 584F 584B 4A93 66F0 266D"            /* /.N...XOXKJ.f.&m */
	$"FFC4 600C 594F 2F0A 4EBA 09B0 584F 584B"            /* ..`.YO/.N...XOXK */
	$"2453 200A 66EE 202E 000C 6708 206E 000C"            /* $S .f. ...g. n.. */
	$"20AD FFBC 202E 0010 6708 206E 0010 20AD"            /*  ... ...g. n.. . */
	$"FFC0 202E 0014 6708 206E 0014 20AD FFC4"            /* .. ...g. n.. ... */
	$"486D FF78 4EBA 02E0 584F 4A80 6704 70FF"            /* Hm.xN...XOJ.g.p. */
	$"6048 4EBA FB1E 7000 2B40 FF90 202D FF70"            /* `HN...p.+@.. -.p */
	$"6634 202D FF32 662E 202D FFC4 6728 7600"            /* f4 -.2f. -..g(v. */
	$"246D FFC4 6004 5283 584A 4A92 66F8 0C83"            /* $m..`.R.XJJ.f... */
	$"0000 0004 630C 2F03 2F2D FFC4 4EBA 0380"            /* ....c././-..N... */
	$"504F 2B43 FF3A 202D FF70 4CDF 0C38 4E5E"            /* PO+C.: -.pL..8N^ */
	$"4E75 875F 5254 496E 6974 0000 4E56 FFC0"            /* Nu._RTInit..NV.. */
	$"202D FF70 6616 202E 0008 0280 00FF FFFF"            /*  -.pf. ......... */
	$"206D FF74 2068 0004 2140 000E 7040 2F00"            /*  m.t h..!@..p@/. */
	$"486D FF78 486E FFC0 4EBA 0044 4FEF 000C"            /* Hm.xHn..N..DO... */
	$"4EBA 0656 202D FF70 6708 202D FF6C 6602"            /* N..V -.pg. -.lf. */
	$"A9F4 202E FFD8 660A 206D FFDE 2050 4E90"            /* .. ...f. m.. PN. */
	$"600E 7001 2F00 486E FFC0 4EBA 0240 504F"            /* `.p./.Hn..N..@PO */
	$"4E5E 4E75 875F 5254 4578 6974 0000 4CEF"            /* N^Nu._RTExit..L. */
	$"0300 0004 2008 2F02 222F 0010 0C81 0000"            /* .... ./."/...... */
	$"0011 6D2E 2409 B102 E20A 6526 0800 0000"            /* ..m.$.....e&.... */
	$"6704 10D9 5381 2401 E88A 5382 20D9 20D9"            /* g...S.$...S. . . */
	$"20D9 20D9 5382 64F4 0281 0000 000F 6002"            /*  . .S.d.......`. */
	$"10D9 5381 64FA 241F 4E75 875F 6D65 6D63"            /* ..S.d.$.Nu._memc */
	$"7079 0000 4E56 0000 48E7 1020 594F 3F3C"            /* py..NV..H.. YO?< */
	$"A86E 7601 1F03 4EBA 081E 205F 2448 594F"            /* .nv...N... _$HYO */
	$"3F3C AA6E 1F03 4EBA 080E 225F 204A B1C9"            /* ?<.n..N..."_ J.. */
	$"660A 303C 0200 3D40 0008 6008 303C 0400"            /* f.0<..=@..`.0<.. */
	$"3D40 0008 4CDF 0408 4E5E 4E75 915F 5F4E"            /* =@..L...N^Nu.__N */
	$"554D 544F 4F4C 424F 5854 5241 5053 0000"            /* UMTOOLBOXTRAPS.. */
	$"4E56 0000 302E 0008 0240 0800 4A40 6F08"            /* NV..0....@..J@o. */
	$"7001 1D40 000A 6006 4200 1D40 000A 4E5E"            /* p..@..`.B..@..N^ */
	$"205F 544F 4ED0 8D5F 5F47 4554 5452 4150"            /*  _TON..__GETTRAP */
	$"5459 5045 0000 4E56 FFFC 48E7 1020 362E"            /* TYPE..NV..H.. 6. */
	$"0008 554F 3F03 4EBA FFB8 101F 1D40 FFFC"            /* ..UO?.N......@.. */
	$"7201 B001 6614 0243 07FF 554F 4EBA FF46"            /* r...f..C..UON..F */
	$"301F B043 6E04 363C A89F 594F 3F03 1F2E"            /* 0..Cn.6<..YO?... */
	$"FFFC 4EBA 0762 205F 2448 594F 3F3C A89F"            /* ..N..b _$HYO?<.. */
	$"7001 1F00 4EBA 0750 225F 204A B1C9 6604"            /* p...N..P"_ J..f. */
	$"7000 6002 7001 2000 1D40 000A 4CDF 0408"            /* p.`.p. ..@..L... */
	$"4E5E 205F 544F 4ED0 8D54 5241 5041 5641"            /* N^ _TON..TRAPAVA */
	$"494C 4142 4C45 0000 205F 4E56 0000 2B48"            /* ILABLE.. _NV..+H */
	$"FFB8 200F 72F8 C081 2E40 4EBA 0012 206D"            /* .. .r....@N... m */
	$"FFB8 4E5E 4ED0 8725 5F5F 4D41 494E 2F03"            /* ..N^N..%__MAIN/. */
	$"42A7 42A7 42A7 42A7 2F2D FFB8 4EBA FCA4"            /* B.B.B.B./-..N... */
	$"4FEF 0014 72FF B081 660C 487A 003C 303C"            /* O...r...f.Hz.<0< */
	$"FE15 A9C9 602C 486D FF78 4EBA 004A 584F"            /* ....`,Hm.xN..JXO */
	$"4A80 661E 2F2D FFC4 2F2D FFC0 2F2D FFBC"            /* J.f./-../-../-.. */
	$"4EBA F792 4FEF 000C 2600 2F03 4EBA FDAE"            /* N...O...&./.N... */
	$"584F 261F 4E75 001E 1B44 6174 6120 696E"            /* XO&.Nu...Data in */
	$"6974 6961 6C69 7A61 7469 6F6E 2066 6169"            /* itialization fai */
	$"6C65 6421 0000 225F 2057 217C FF16 B0BF"            /* led!.."_ W!|.... */
	$"0030 214D 0034 48D0 DEFC 7000 4ED1 4E75"            /* .0!M.4H...p.N.Nu */
	$"8808 5F5F 7365 746A 6D70 0000 202F 0008"            /* ..__setjmp.. /.. */
	$"6602 7001 206F 0004 2228 0030 0C81 FFD0"            /* f.p. o.."(.0.... */
	$"68CF 6708 0C81 FF16 B0BF 6604 2A68 0034"            /* h.g.......f.*h.4 */
	$"4CD0 DEFC 4ED1 4E75 8707 6C6F 6E67 6A6D"            /* L...N.Nu..longjm */
	$"7000 0000 4E56 FFFC 48E7 1830 266E 0008"            /* p...NV..H..0&n.. */
	$"246E 000C 101B 1D40 FFFC 4A00 674E 121A"            /* $n.....@..J.gN.. */
	$"1D41 FFFD 4A01 6740 B001 67E8 7241 B001"            /* .A..J.g@..g.rA.. */
	$"650C 725A B001 6206 062E 0020 FFFC 162E"            /* e.rZ..b.... .... */
	$"FFFD 7041 B600 650C 705A B600 6206 062E"            /* ..pA..e.pZ..b... */
	$"0020 FFFD 162E FFFC 182E FFFD B604 6208"            /* . ............b. */
	$"B604 64B0 70FF 600E 7001 600A 4A12 6704"            /* ..d.p.`.p.`.J.g. */
	$"70FF 6002 7000 4CDF 0C18 4E5E 4E75 8C73"            /* p.`.p.L...N^Nu.s */
	$"7472 4E6F 4361 7365 436D 7000 0000 4E56"            /* trNoCaseCmp...NV */
	$"0000 202E 000C E588 D0AE 0008 2F00 2F2E"            /* .. ........././. */
	$"0008 4EBA 001C 4E5E 4E75 9371 736F 7274"            /* ..N...N^Nu.qsort */
	$"5374 7269 6E67 506F 696E 7465 7273 0000"            /* StringPointers.. */
	$"4E56 FFF4 48E7 1038 6000 0122 2003 E688"            /* NV..H..8`.." ... */
	$"E588 2600 286E 0008 D9C3 2D4C FFFC 2D6E"            /* ..&.(n....-L..-n */
	$"0008 FFF4 206E 000C 5948 2D48 FFF8 246E"            /* .... n..YH-H..$n */
	$"FFF4 266E FFFC B5CB 6400 00A0 2F13 2F12"            /* ..&n....d..././. */
	$"4EBA FF02 504F 2600 6612 59AE FFFC 2612"            /* N...PO&.f.Y...&. */
	$"206E FFFC 2010 2480 2083 60D2 0C83 0000"            /*  n.. .$. .`..... */
	$"0000 6A76 58AE FFF4 60C4 246E FFF8 2F12"            /* ..jvX...`.$n../. */
	$"2F14 4EBA FED0 504F 2600 660C 584C 2614"            /* /.N...PO&.f.XL&. */
	$"2012 2880 2483 6052 0C83 0000 0000 6F46"            /*  .(.$.`R......oF */
	$"246E FFF4 B5EE FFFC 6620 584C 2612 266E"            /* $n......f XL&.&n */
	$"FFF8 2013 2480 2014 2680 2883 58AE FFFC"            /* .. .$. .&.(.X... */
	$"202E FFFC 2D40 FFF4 6020 246E FFF4 2612"            /*  ...-@..` $n..&. */
	$"266E FFF8 2013 2480 2683 59AE FFF8 58AE"            /* &n.. .$.&.Y...X. */
	$"FFF4 6000 FF5A 59AE FFF8 206E FFF8 B1CC"            /* ..`..ZY... n.... */
	$"6288 206E FFF4 B1EE FFFC 6652 244C 584A"            /* b. n......fR$LXJ */
	$"202E FFFC 90AE 0008 222E 000C 928C B081"            /*  ......."....... */
	$"6D14 2F2E 000C 2F0A 4EBA FEF6 504F 2D6E"            /* m./.../.N...PO-n */
	$"FFFC 000C 6016 2F2E FFFC 2F2E 0008 4EBA"            /* ....`./.../...N. */
	$"FEE0 504F 204C 5848 2D48 0008 262E 000C"            /* ..PO LXH-H..&... */
	$"96AE 0008 7004 B680 632C 6000 FED0 59AE"            /* ....p...c,`...Y. */
	$"FFFC 246E FFF8 2612 266E FFF4 2013 2480"            /* ..$n..&.&n.. .$. */
	$"206E FFFC 2010 2680 2083 594C 200C 2D40"            /*  n.. .&. .YL .-@ */
	$"FFF8 6000 FECA 4CDF 1C08 4E5E 4E75 8371"            /* ..`...L...N^Nu.q */
	$"7331 0000 4E56 0000 48E7 1828 202D FFDE"            /* s1..NV..H..( -.. */
	$"672E 202E 0008 7602 E7A0 D0AD FFDE 2840"            /* g. ...v.......(@ */
	$"282E 000C E7A4 600E 2454 200A 6706 4E92"            /* (.....`.$T .g.N. */
	$"7000 2880 594C 206D FFDE D1C4 B1CC 63E8"            /* p.(.YL m......c. */
	$"4CDF 1418 4E5E 4E75 8C5F 446F 4578 6974"            /* L...N^Nu._DoExit */
	$"5072 6F63 7300 0000 4E56 FFFC 48E7 1F30"            /* Procs...NV..H..0 */
	$"246E 0008 2C2E 000C E48E 7E00 600E 7000"            /* $n..,.....~.`.p. */
	$"2207 E581 D28A 2041 2080 5287 BE86 6DEE"            /* "..... A .R...m. */
	$"2606 7802 E9AB 2A2E 000C B685 6724 200A"            /* &.x...*.....g$ . */
	$"D087 E9A0 2640 7E00 9A83 2D45 FFFC 600A"            /* ....&@~...-E..`. */
	$"2007 D08B 2040 4210 5287 202E FFFC B087"            /*  ... @B.R. ..... */
	$"62EE 4CDF 0CF8 4E5E 4E75 855F 7A65 726F"            /* b.L...N^Nu._zero */
	$"0000 4E56 FFFC 48E7 1820 486D FFD2 486D"            /* ..NV..H.. Hm..Hm */
	$"FFCE 486D FFCA 486D FFFC 486E FFFC 4EBA"            /* ..Hm..Hm..Hn..N. */
	$"F72C 4FEF 0014 3600 6644 202D FF74 6778"            /* .,O...6.fD -.tgx */
	$"206D FF74 2468 0004 200A 6732 3012 B06D"            /*  m.t$h.. .g20..m */
	$"FFC8 662A 41ED FFC8 2548 0024 246D FF74"            /* ..f*A...%H.$$m.t */
	$"202A 0004 2B40 FFEC 206A 0004 4AA8 0020"            /*  *..+@.. j..J..  */
	$"6746 7078 A11E 2B48 FFE8 2008 660A 303C"            /* gFpx..+H.. .f.0< */
	$"F4FB 3D40 000C 6036 206D FF74 2068 0004"            /* ..=@..`6 m.t h.. */
	$"2468 0020 7800 6018 204A 2004 D0AD FFE8"            /* $h. x.`. J ..... */
	$"2240 7005 22D8 51C8 FFFC 7618 D5C3 D883"            /* "@p.".Q...v..... */
	$"0C84 0000 0078 65E0 4240 3D40 000C 4CDF"            /* .....xe.B@=@..L. */
	$"0418 4E5E 205F 584F 4ED0 8B5F 494E 5445"            /* ..N^ _XON.._INTE */
	$"4E56 494E 4954 0000 4E56 0000 486D FF78"            /* NVINIT..NV..Hm.x */
	$"4EBA FBE4 584F 4A80 662E 7001 2F00 702B"            /* N...XOJ.f.p./.p+ */
	$"2F00 4EBA FE60 504F 202D FFFC 660C 202D"            /* /.N..`PO -..f. - */
	$"FFE8 6706 206D FFE8 A01F 7040 2F00 486D"            /* ..g. m....p@/.Hm */
	$"FF78 4EBA FE94 504F 4E5E 4E75 8B5F 494E"            /* .xN...PON^Nu._IN */
	$"5445 4E56 5445 524D 0000 4E56 0000 203C"            /* TENVTERM..NV.. < */
	$"0000 A89F A746 2F08 203C 0000 A0AD A346"            /* .....F/. <.....F */
	$"B1DF 670E 202E 000C A1AD 226E 0008 2288"            /* ..g. ....."n..". */
	$"6026 41FA 0036 303C EA51 222E 000C B298"            /* `&A..60<.Q"..... */
	$"6706 4A98 6712 60F6 43FA 0020 D3D0 4ED1"            /* g.J.g.`.C.. ..N. */
	$"226E 0008 2280 4240 3D40 0010 4E5E 205F"            /* "n..".B@=@..N^ _ */
	$"508F 4ED0 303C EA52 60EE 7665 7273 0000"            /* P.N.0<.R`.vers.. */
	$"0060 6D61 6368 0000 0064 7379 7376 0000"            /* .`mach...dsysv.. */
	$"0088 7072 6F63 0000 0092 6670 7520 0000"            /* ..proc....fpu .. */
	$"009E 7164 2020 0000 00E8 6B62 6420 0000"            /* ..qd  ....kbd .. */
	$"011A 6174 6C6B 0000 0142 6D6D 7520 0000"            /* ..atlk...Bmmu .. */
	$"0164 7261 6D20 0000 0188 6C72 616D 0000"            /* .dram ....lram.. */
	$"0188 0000 0000 0000 0000 7001 6082 2278"            /* ..........p.`."x */
	$"02AE 7004 0C69 0075 0008 6712 0C69 0276"            /* ..p..i.u..g..i.v */
	$"0008 6604 5240 6006 1038 0CB3 5C80 6000"            /* ..f.R@`..8..\.`. */
	$"FF60 7000 3038 015A 6000 FF56 7000 1038"            /* .`p.08.Z`..Vp..8 */
	$"012F 5240 6000 FF4A 0C38 0004 012F 6738"            /* ./R@`..J.8.../g8 */
	$"0838 0004 0B22 6734 204F F280 0000 F327"            /* .8..."g4 O.....' */
	$"3017 2E48 0C40 1F18 6716 0C40 3F18 6710"            /* 0..H.@..g..@?.g. */
	$"0C40 3F38 670E 0C40 1F38 6708 7000 600E"            /* .@?8g..@.8g.p.`. */
	$"7001 600A 7002 6006 7003 6002 7000 6000"            /* p.`.p.`.p.`.p.`. */
	$"FF00 0C78 3FFF 028E 6E1C 303C A89F A746"            /* ...x?...n.0<...F */
	$"2408 203C 0000 AB03 A746 203C 0000 0100"            /* $. <.....F <.... */
	$"B488 6606 600A 7000 6006 203C 0000 0200"            /* ..f.`.p.`. <.... */
	$"6000 FECE 1038 021E 41FA 0016 2248 1218"            /* `....8..A..."H.. */
	$"6700 FED2 B200 66F6 91C9 2008 6000 FEB2"            /* g.....f... .`... */
	$"0313 0B02 0106 0704 0508 0900 7000 4A38"            /* ............p.J8 */
	$"0291 6B16 1238 01FB 0201 000F 0C01 0001"            /* ..k..8.......... */
	$"6608 2078 02DC 1028 0007 6000 FE84 0C38"            /* f. x...(..`....8 */
	$"0002 012F 6D16 7000 1038 0CB1 0C00 0001"            /* .../m.p..8...... */
	$"670C 0C00 0003 6D04 5340 6002 7000 6000"            /* g.....m.S@`.p.`. */
	$"FE60 303C A89F A746 2408 203C 0000 A88F"            /* .`0<...F$. <.... */
	$"A746 2038 0108 B488 670A 598F 3F3C 0016"            /* .F 8....g.Y.?<.. */
	$"A88F 201F 6000 FE3A 225F 205F A025 2E80"            /* .. .`..:"_ _.%.. */
	$"6A02 4297 4ED1 225F 121F 301F 4A01 6704"            /* j.B.N."_..0.J.g. */
	$"A746 6002 A346 2E88 4ED1 202F 0004 2F40"            /* .F`..F..N. /../@ */
	$"0008 6726 2040 2248 1019 671E 1211 12C0"            /* ..g& @"H..g..... */
	$"1001 66F8 93C8 2009 5340 0C80 0000 00FF"            /* ..f... .S@...... */
	$"6F06 203C 0000 00FF 1080 225F 584F 4ED1"            /* o. <......"_XON. */
	$"225F 201F 2E80 6712 2040 7000 1010 6004"            /* "_ ...g. @p...`. */
	$"10E8 0001 51C8 FFFA 4210 4ED1"                      /* ....Q...B.N. */
};

data 'CODE' (2, "%A5Init", purgeable) {
	$"0008 0001 48E7 7FF8 49FA 01A8 302C 0004"            /* ....H...I...0,.. */
	$"5340 6704 70FF 6032 264D 97D4 2F0B 2F14"            /* S@g.p.`2&M.././. */
	$"6100 014C 202C 0008 4874 0800 2F0B 6100"            /* a..L ,..Ht../.a. */
	$"002E 504F 202C 000C 4874 0800 2F0B 2F0D"            /* ..PO ,..Ht.././. */
	$"6100 00D0 4FEF 000C 7000 4CDF 1FFE 4E75"            /* a...O...p.L...Nu */
	$"8009 5F44 4154 4149 4E49 5400 0000 226F"            /* .._DATAINIT..."o */
	$"0004 206F 0008 48E7 1800 7601 7200 1218"            /* .. o..H...v.r... */
	$"2401 0241 000F 660A 6100 0044 2200 6724"            /* $..A..f.a..D".g$ */
	$"6002 D241 0242 00F0 6608 6100 0032 2400"            /* `..A.B..f.a..2$. */
	$"6002 E64A D3C2 2801 12D8 5384 66FA 5383"            /* `..J..(...S.f.S. */
	$"66F2 60C6 4CDF 0018 4E75 8010 756E 636F"            /* f.`.L...Nu..unco */
	$"6D70 7265 7373 5F77 6F72 6C64 0000 7000"            /* mpress_world..p. */
	$"1018 6A42 0800 0006 6734 0800 0005 6720"            /* ..jB....g4....g  */
	$"0800 0004 670A 61E6 2600 61E2 C143 4E75"            /* ....g.a.&.a..CNu */
	$"1018 E180 1018 E180 1018 E180 1018 4E75"            /* ..............Nu */
	$"0200 001F E180 1018 E180 1018 4E75 0200"            /* ............Nu.. */
	$"003F E180 1018 4E75 8006 6765 745F 726C"            /* .?....Nu..get_rl */
	$"0000 222F 0004 226F 0008 206F 000C 7401"            /* .."/.."o.. o..t. */
	$"7000 1018 670C 6A26 0880 0007 E188 1018"            /* p...g.j&........ */
	$"601C 1018 6724 6A0E E188 1018 E188 1018"            /* `...g$j......... */
	$"E188 1018 6008 2400 6100 FF74 C142 D080"            /* ....`.$.a..t.B.. */
	$"D3C0 D391 5382 66F8 60C4 4E75 800E 7265"            /* ....S.f.`.Nu..re */
	$"6C6F 6361 7465 5F77 6F72 6C64 0000 7400"            /* locate_world..t. */
	$"205F 201F 225F 6728 3209 0241 0003 6708"            /*  _ ."_g(2..A..g. */
	$"12C2 5380 66F2 6018 2200 E489 6706 22C2"            /* ..S.f.`."...g.". */
	$"5381 66FA 0240 0003 6002 12C2 51C8 FFFC"            /* S.f..@..`...Q... */
	$"4ED0 800A 5A45 524F 4255 4646 4552 0000"            /* N...ZEROBUFFER.. */
	$"0000 0000 02D8 0001 0000 0000 0014 0000"            /* ................ */
	$"0073 0000 0000 0B81 BC15 635F 7361 6D70"            /* .s........c_samp */
	$"6C65 2036 384B 2076 6572 7369 6F6E 2E10"            /* le 68K version.. */
	$"2625 5072 6573 7320 7468 6520 4D6F 7573"            /* &%Press the Mous */
	$"6520 4275 7474 6F6E 2074 6F20 436F 6E74"            /* e Button to Cont */
	$"696E 7565 2E2E 2E12 FFFF FFC8 0180 A053"            /* inue...........S */
	$"4822 FFFF FD28 2001 8102 07FF FFFD 3800"            /* H"...( .......8. */
	$"011D 0110 0080 FE55 0800 0000 0000 01B2"            /* .......U........ */
	$"6D70 7764"                                          /* mpwd */
};

data 'vers' (1) {
	$"0100 6004 0000 0531 2E30 6231 3656 6572"            /* ..`....1.0b16Ver */
	$"7369 6F6E 2031 2E30 6231 2E20 2043 6F70"            /* sion 1.0b1.  Cop */
	$"7972 6967 6874 20A9 2031 3939 342C 2041"            /* yright . 1994, A */
	$"7070 6C65 2043 6F6D 7075 7465 722C 2049"            /* pple Computer, I */
	$"6E63 2E"                                            /* nc. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

