data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2020 0200 0610"            /* ..Monaco.   .... */
	$"616D 706C 6531 2E63 2063 5F73 616D 706C"            /* ample1.c c_sampl */
	$"6532 0006 0004 003C 0024 024F 0244 003C"            /* e2.....<.$.O.D.< */
	$"0024 024F 0244 AC4D 22D5 0000 0425 0000"            /* .$.O.D.M"....%.. */
	$"0425 0000 00A4 0100"                                /* .%...... */
};

data 'MPSR' (1008) {
	$"003C 0024 024F 0244 003C 0024 024F 0244"            /* .<.$.O.D.<.$.O.D */
	$"0000 00A4 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

