data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 722C 2049 6E63"            /* ..Monaco.er, Inc */
	$"2E20 2041 6C6C 2072 6967 6874 7320 7265"            /* .  All rights re */
	$"7365 0006 0004 0150 001C 0267 0257 0150"            /* se.....P...g.W.P */
	$"001C 0267 0257 A95C 2B6F 0000 00AA 0000"            /* ...g.W.\+o...... */
	$"00AA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0150 001C 0267 0257 0150 001C 0267 0257"            /* .P...g.W.P...g.W */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

