data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 0000 0063 000A"            /* ..Monaco.c...c.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 008C 0014 02B7 026C 008C"            /* .............l.. */
	$"0014 02B7 026C A95C 2BF7 0000 0012 0000"            /* .....l.\+....... */
	$"0012 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"008C 0014 02B7 026C 008C 0014 02B7 026C"            /* .......l.......l */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

