data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 7D7D 7D7D 7D7D"            /* ..Courier.}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0029 0003 01DD 027D 0029"            /* }}.....).....}.) */
	$"0003 01D6 01AE 9C69 D6BE 0000 0000 0000"            /* .......i........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000E 0000 04D8 0000 04DF 0744 4145 6E74"            /* ...........DAEnt */
	$"7279 0000 06C3 0000 06CA 0744 4154 6974"            /* ry.........DATit */
	$"6C65 0000 0772 0000 0778 0744 414F 7065"            /* le...r...x.DAOpe */
	$"6E00 0000 0B4E 0000 0B57 0953 7464 5265"            /* n....N...W.StdRe */
	$"7475 726E 0000 0BF8 0000 0BFE 0744 4144"            /* turn.........DAD */
	$"6F6E 6500 0000 0C95 0000 0C9C 0744 4143"            /* one..........DAC */
	$"6C6F 7365 0000 0E8C 0000 0E91 0544 4143"            /* lose.........DAC */
	$"746C 0000 0F8D 0000 0F94 0743 746C 446F"            /* tl.........CtlDo */
	$"6E65 0000 108F 0000 1099 0B44 6F43 746C"            /* ne.........DoCtl */
	$"4576 656E 7400 0000 129C 0000 12A6 0B43"            /* Event..........C */
	$"746C 4576 7444 6F6E 6500 0000 1338 0000"            /* tlEvtDone....8.. */
	$"1342 0B44 6F50 6572 696F 6469 6300 0000"            /* .B.DoPeriodic... */
	$"140F 0000 1419 0B44 7261 7757 696E 646F"            /* .......DrawWindo */
	$"7700 0000 1AC5 0000 1AC9 0545 7869 7400"            /* w..........Exit. */
	$"0000 1B19 0000 1B21 0950 7269 6E74 4E75"            /* .......!.PrintNu */
	$"6D00"                                               /* m. */
};

