data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6D62 02FA F000"            /* ..Monaco.emb.... */
	$"756E 6374 696F 6E20 0D3B 2063 616C 6C61"            /* unction .; calla */
	$"626C 0006 0004 002A 0003 01A9 0218 002A"            /* bl.....*.......* */
	$"0003 01A9 0218 B474 31A4 0000 027B 0000"            /* .......t1....{.. */
	$"027B 0000 0000 0100 FFFF"                           /* .{........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

