data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0228 02D8"            /* .....H.H.....(.. */
	$"FFE2 FFE0 0246 02F8 0305 0528 03FC 0002"            /* .....F.....(.... */
	$"0000 0048 0048 0000 0000 0228 02D8 0001"            /* ...H.H.....(.... */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0029 0003 0188 01E3 0029"            /* }}.....).......) */
	$"0003 0188 01E3 9C46 63DD 0000 01FF 0000"            /* .......Fc....... */
	$"01FF 0000 0000 0100"                                /* ........ */
};

