data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 7D7D 7D7D 7D7D"            /* ..Monaco.}}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 002A 0003 0142 01E3 002A"            /* }}.....*...B...* */
	$"0003 0142 01E3 A431 E940 0000 0000 0000"            /* ...B...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0320 8000 0000 0333 2E32 2633 2E32 2C20"            /* . .....3.2&3.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3139 3931"            /* , Inc. 1985-1991 */
	$"2E"                                                 /* . */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

