data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7FFF 0000 003C"            /* ..Monaco.......< */
	$"000E 0000 0036 01EB 01EB 002C 0001 0EA0"            /* .....6.....,.... */
	$"0000 0006 0003 0029 0004 012C 01F7 0029"            /* .......)...,...) */
	$"0004 012C 01F7 A78D 8BA0 0000 0055 0000"            /* ...,.........U.. */
	$"0055 0000 0000 0100"                                /* .U...... */
};

data 'MPSR' (1007) {
	$"0005 0000 00BB 0000 00BB 0D48 656C 7020"            /* ...........Help  */
	$"5375 6D6D 6172 7900 0000 06C0 0000 06C0"            /* Summary......... */
	$"0943 6F6D 6D61 6E64 6F00 0000 08A8 0000"            /* .Commando....... */
	$"08A8 0945 7861 6D70 6C65 7300 0000 0AFF"            /* ...Examples..... */
	$"0000 0AFF 1946 7265 7175 656E 746C 7920"            /* .....Frequently  */
	$"5573 6564 2043 6F6D 6D61 6E64 7300 0000"            /* Used Commands... */
	$"11DC 0000 11DC 0953 6561 7263 6869 6E67"            /* .......Searching */
};

data 'MPSR' (1008) {
	$"0029 0004 012C 01F7 0029 0004 012C 01F7"            /* .)...,...)...,.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0323 8000 0000 0533 2E32 2E33 2733 2E32"            /* .#.....3.2.3'3.2 */
	$"2E33 2C20 A920 4170 706C 6520 436F 6D70"            /* .3, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932"                                          /* 1992 */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

data 'pjpi' (128, "PjInfo") {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

