data 'CODE' (0, purgeable) {
	$"0000 00C0 0000 0E4A 0000 00A0 0000 0020"            /* .......J.......  */
	$"0CCC 3F3C 0001 A9F0 0CAC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CAE 3F3C 0001 A9F0 0CB0 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CB2 3F3C 0001 A9F0 0CB4 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CB8 3F3C 0001 A9F0 0CBA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CBC 3F3C 0001 A9F0 0CBE 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CC0 3F3C 0001 A9F0 0CC2 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CC4 3F3C 0001 A9F0 0CC6 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CC8 3F3C 0001 A9F0 0CCA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"10C6 3F3C 0001 A9F0 168C 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1DE4 3F3C 0001 A9F0 0000 3F3C 0002 A9F0"            /* ..?<......?<.... */
};

data 'CODE' (1, "Main", purgeable, preload) {
	$"0000 0013 48E7 3C20 246F 0018 262F 001C"            /* ....H.< $o..&/.. */
	$"242F 0020 7A00 600A 2005 5285 2040 D1C3"            /* $/. z.`. .R. @.. */
	$"1084 5382 6F2C 5392 6D0E 206A 0004 52AA"            /* ..S.o,S.m. j..R. */
	$"0004 7000 1010 6008 2F0A 4EBA 1B4E 588F"            /* ..p...`./.N..NX. */
	$"2200 2801 70FF B081 6708 720D B284 6600"            /* ".(.p...g.r...f. */
	$"FFC8 72FF B284 6600 0006 4A85 670C 2005"            /* ..r...f...J.g. . */
	$"5285 2040 D1C3 10BC 000D 2045 D1C3 4210"            /* R. @...... E..B. */
	$"2005 4CDF 043C 4E75 2F02 102F 000B 7200"            /*  .L..<Nu/../..r. */
	$"41ED FADC 5288 7400 1400 D1C2 0810 0003"            /* A...R.t......... */
	$"6708 0C00 000D 6702 7201 7000 1001 241F"            /* g.....g.r.p...$. */
	$"4E75 48E7 3000 102F 000F 7601 41ED FADC"            /* NuH.0../..v.A... */
	$"5288 7200 1200 D1C1 1410 4882 48C2 7203"            /* R.r.......H.H.r. */
	$"C481 6600 002A 0C00 005F 6700 0022 4A2D"            /* ..f..*..._g.."J- */
	$"F3A4 6718 0C00 0024 6700 0014 0C00 0040"            /* ..g....$g......@ */
	$"6700 000C 0C00 0025 6700 0004 7600 7000"            /* g......%g...v.p. */
	$"1003 4CDF 000C 4E75 48E7 3000 102F 000F"            /* ..L...NuH.0../.. */
	$"7601 41ED FADC 5288 7200 1200 D1C1 1410"            /* v.A...R.r....... */
	$"4882 48C2 7203 C481 6600 003E 41ED FADC"            /* H.H.r...f..>A... */
	$"5288 7200 1200 D1C1 0810 0002 6600 002A"            /* R.r.........f..* */
	$"0C00 005F 6700 0022 4A2D F3A4 6718 0C00"            /* ..._g.."J-..g... */
	$"0024 6700 0014 0C00 0040 6700 000C 0C00"            /* .$g......@g..... */
	$"0025 6700 0004 7600 7000 1003 4CDF 000C"            /* .%g...v.p...L... */
	$"4E75 48E7 3030 246F 0014 266F 0018 242F"            /* NuH.00$o..&o..$/ */
	$"001C 260B 6002 528A 7000 1012 2F00 4EBA"            /* ..&.`.R.p.../.N. */
	$"FEF8 1000 588F 670E 60EC 202F 0020 52AF"            /* ....X.g.`. /. R. */
	$"0020 2040 109A 7000 1012 2F00 4EBA FF04"            /* .  @..p.../.N... */
	$"1000 588F 6700 FFE4 206F 0020 4210 6002"            /* ..X.g... o. B.`. */
	$"16DA 7000 1012 2F00 4EBA FF3E 1000 588F"            /* ..p.../.N..>..X. */
	$"6600 FFEE 4213 6002 528A 7000 1012 2F00"            /* f...B.`.R.p.../. */
	$"4EBA FEA6 1000 588F 6600 FFEE 0C12 0023"            /* N.....X.f......# */
	$"6700 0010 0C12 000D 6700 0008 0C12 00FF"            /* g.......g....... */
	$"6610 2F03 2F02 4EBA 3308 7201 508F 6000"            /* f././.N.3.r.P.`. */
	$"0064 7000 1012 2F00 4EBA FE98 1000 588F"            /* .dp.../.N.....X. */
	$"660A 4201 604E 2042 10DA 2408 7000 1012"            /* f.B.`N B..$.p... */
	$"2F00 4EBA FED4 1000 588F 6600 FFEA 2042"            /* /.N.....X.f... B */
	$"4210 6002 528A 7000 1012 2F00 4EBA FE3A"            /* B.`.R.p.../.N..: */
	$"1000 588F 6600 FFEE 7201 0C12 0023 6700"            /* ..X.f...r....#g. */
	$"0014 0C12 000D 6700 000C 0C12 00FF 6700"            /* ......g.......g. */
	$"0004 7200 7000 1001 4CDF 0C0C 4E75 2F0A"            /* ..r.p...L...Nu/. */
	$"246F 0008 6002 528A 7000 1012 2F00 4EBA"            /* $o..`.R.p.../.N. */
	$"FDF8 1000 588F 6600 FFEE 7001 0C12 0023"            /* ....X.f...p....# */
	$"6700 000C 0C12 000D 6700 0004 7000 1200"            /* g.......g...p... */
	$"7000 1001 245F 4E75 4E56 FC00 48E7 3C00"            /* p...$_NuNV..H.<. */
	$"262E 0008 4204 7A00 6064 2005 5285 2F00"            /* &...B.z.`d .R./. */
	$"4EBA 337C 486E FC00 486E FD00 486E FE00"            /* N.3|Hn..Hn..Hn.. */
	$"486E FF00 4EBA FE8C 1000 4FEF 0010 6716"            /* Hn..N.....O...g. */
	$"486E FC00 486E FD00 486E FE00 4EBA 0094"            /* Hn..Hn..Hn..N... */
	$"4FEF 000C 6028 486E FF00 4EBA FF72 1000"            /* O...`(Hn..N..r.. */
	$"588F 661A 7801 486E FF00 2F2D F39E 486D"            /* X.f.x.Hn../-..Hm */
	$"F1B6 486D FCAC 4EBA 212A 4FEF 0010 4878"            /* ..Hm..N.!*O...Hx */
	$"0100 486E FF00 2F03 4EBA FCDA 4A80 4FEF"            /* ..Hn../.N...J.O. */
	$"000C 6600 FF86 7000 4A04 57C0 4400 1200"            /* ..f...p.J.W.D... */
	$"7000 1001 4CEE 003C FBF0 4E5E 4E75 2F02"            /* p...L..<..N^Nu/. */
	$"202F 0008 2F00 4EBA 2ED4 2400 588F 661C"            /*  /../.N...$.X.f. */
	$"2F2D F39E 486D F1E0 486D FCAC 4EBA 20D4"            /* /-..Hm..Hm..N. . */
	$"4878 0002 4EBA 0C18 4FEF 0010 2002 241F"            /* Hx..N...O... .$. */
	$"4E75 48E7 3030 246F 0014 242F 0018 262F"            /* NuH.00$o..$/..&/ */
	$"001C 4878 0010 4EBA FFB6 2640 2F0A 4EBA"            /* ..Hx..N...&@/.N. */
	$"3190 5280 588F 2F00 4EBA FFA4 2680 2F0A"            /* 1.R.X./.N...&./. */
	$"2F13 4EBA 314C 2F02 4EBA 3176 5280 588F"            /* /.N.1L/.N.1vR.X. */
	$"2F00 4EBA FF8A 2740 0004 2F02 2F2B 0004"            /* /.N...'@.././+.. */
	$"4EBA 312E 2F03 4EBA 3158 5280 588F 2F00"            /* N.1./.N.1XR.X./. */
	$"4EBA FF6C 2740 0008 2F03 2F2B 0008 4EBA"            /* N..l'@.././+..N. */
	$"3110 7000 1012 2F00 4EBA 315C E580 41ED"            /* 1.p.../.N.1\..A. */
	$"F4AE 2770 0800 000C 7000 1012 2F00 4EBA"            /* ..'p....p.../.N. */
	$"3146 E580 41ED F4AE 218B 0800 4FEF 0030"            /* 1F..A...!...O..0 */
	$"4CDF 0C0C 4E75 48E7 3830 246F 0018 266F"            /* L...NuH.80$o..&o */
	$"001C 7800 601A 5284 2404 B4AD F3A6 6700"            /* ..x.`.R.$.....g. */
	$"0006 4A12 6606 7400 6000 006A 528A 528B"            /* ..J.f.t.`..jR.R. */
	$"4A2D F3A2 670C 7600 1013 B012 57C3 4403"            /* J-..g.v.....W.D. */
	$"6020 7600 7000 1013 2F00 4EBA 30EA 2400"            /* ` v.p.../.N.0.$. */
	$"7000 1012 2F00 4EBA 30DE B480 57C3 4403"            /* p.../.N.0...W.D. */
	$"508F 4A83 6600 FFB0 4A2D F3A2 670C 7400"            /* P.J.f...J-..g.t. */
	$"1412 7000 1013 9480 601A 7000 1012 2F00"            /* ..p.....`.p.../. */
	$"4EBA 30B4 2400 7000 1013 2F00 4EBA 30A8"            /* N.0.$.p.../.N.0. */
	$"9480 508F 2002 4CDF 0C1C 4E75 48E7 0030"            /* ..P. .L...NuH..0 */
	$"266F 000C 246F 0010 200A 6618 7000 1013"            /* &o..$o.. .f.p... */
	$"2F00 4EBA 3082 E580 41ED F4AE 2470 0800"            /* /.N.0...A...$p.. */
	$"588F 6004 246A 000C 6014 2F12 2F0B 4EBA"            /* X.`.$j..`././.N. */
	$"FF36 4A80 508F 6602 600E 246A 000C 200A"            /* .6J.P.f.`.$j.. . */
	$"6600 FFE8 7000 2440 200A 4CDF 0C00 4E75"            /* f...p.$@ .L...Nu */
	$"102F 0007 206D F4AA 52AD F4AA 1080 41ED"            /* ./.. m..R.....A. */
	$"F4AA B1ED F4AA 6608 41ED F3AA 2B48 F4AA"            /* ......f.A...+H.. */
	$"4E75 48E7 2030 242F 0010 266D F4AA 2442"            /* NuH. 0$/..&m..$B */
	$"2F0A 4EBA 2FEC D5C0 588F 601E 538A 204A"            /* /.N./...X.`.S. J */
	$"1010 538B 204B B010 6704 4201 6014 41ED"            /* ..S. K..g.B.`.A. */
	$"F3AA B7C8 6604 47ED F4AA B5C2 6600 FFDE"            /* ....f.G.....f... */
	$"7201 7000 1001 4CDF 0C04 4E75 4E56 FF00"            /* r.p...L...NuNV.. */
	$"48E7 3C38 246E 0008 266E 000C 7A00 5392"            /* H.<8$n..&n..z.S. */
	$"6D10 202A 0004 52AA 0004 7200 2040 1210"            /* m. *..R...r. @.. */
	$"600A 2F0A 4EBA 15E4 2200 588F 1601 6000"            /* `./.N...".X...`. */
	$"0174 0C03 000D 660A 2005 5285 2F00 4EBA"            /* .t....f. .R./.N. */
	$"307E 7000 1003 2F00 4EBA FAD8 1000 588F"            /* 0~p.../.N.....X. */
	$"6652 7000 1003 2F00 4EBA FF36 5393 588F"            /* fRp.../.N..6S.X. */
	$"6D12 202B 0004 52AB 0004 2040 1083 7200"            /* m. +..R... @..r. */
	$"1203 6010 2F0B 7000 1003 2F00 4EBA 190A"            /* ..`./.p.../.N... */
	$"2200 508F 5392 6D10 202A 0004 52AA 0004"            /* ".P.S.m. *..R... */
	$"7200 2040 1210 600A 2F0A 4EBA 156E 2200"            /* r. @..`./.N..n". */
	$"588F 6088 43EE FF00 12C3 2409 7801 6008"            /* X.`.C.....$.x.`. */
	$"2042 10C3 2408 5284 0C84 0000 00FF 6C32"            /*  B..$.R.......l2 */
	$"5392 6D10 202A 0004 52AA 0004 7200 2040"            /* S.m. *..R...r. @ */
	$"1210 600A 2F0A 4EBA 1532 2200 588F 1601"            /* ..`./.N..2".X... */
	$"7000 1001 2F00 4EBA FA90 1000 588F 6600"            /* p.../.N.....X.f. */
	$"FFC0 2042 4210 5284 7400 2F02 486E FF00"            /* .. BB.R.t./.Hn.. */
	$"4EBA FE3A 2400 508F 6712 2842 2F2C 0008"            /* N..:$.P.g.(B/,.. */
	$"4EBA FEA0 1000 588F 6700 FFE0 4A82 6606"            /* N.....X.g...J.f. */
	$"41EE FF00 6006 2242 2069 0004 2F08 486D"            /* A...`."B i../.Hm */
	$"F1FA 2F0B 4EBA 1D8C 0C84 0000 0100 4FEF"            /* ../.N.........O. */
	$"000C 6600 0060 602A 4A82 6626 5393 6D12"            /* ..f..``*J.f&S.m. */
	$"202B 0004 52AB 0004 2040 1083 7200 1203"            /*  +..R... @..r... */
	$"6010 2F0B 7000 1003 2F00 4EBA 181C 2200"            /* `./.p.../.N...". */
	$"508F 5392 6D10 202A 0004 52AA 0004 7200"            /* P.S.m. *..R...r. */
	$"2040 1210 600A 2F0A 4EBA 1480 2200 588F"            /*  @..`./.N...".X. */
	$"1601 7000 1001 2F00 4EBA F9DE 1000 588F"            /* ..p.../.N.....X. */
	$"6600 FFA6 0C03 00FF 6600 FE88 2F0B 4EBA"            /* f.......f.../.N. */
	$"1772 588F 4CEE 1C3C FEE4 4E5E 4E75 4E56"            /* .rX.L..<..N^NuNV */
	$"FFF4 48E7 3830 246E 000C 7600 7400 7800"            /* ..H.80$n..v.t.x. */
	$"47ED F1FE 2B52 F39E 486E FFF4 2F0B 2F0A"            /* G...+R..Hn.././. */
	$"486E 0008 4EBA 02B4 4A80 4FEF 0010 6606"            /* Hn..N...J.O...f. */
	$"7001 6000 0130 42A7 4EBA 2E02 1B6E FFF7"            /* p.`..0B.N....n.. */
	$"F3A2 1B6E FFFB F3A4 4AAE FFFC 670E 2F2E"            /* ...n....J...g./. */
	$"FFFC 4EBA 28DC 2B40 F3A6 588F 486D F22C"            /* ..N.(.+@..X.Hm., */
	$"588A 204A 2F10 4EBA 19E2 2400 508F 664E"            /* X. J/.N...$.P.fN */
	$"2F12 2F2D F39E 486D F22E 486D FCAC 4EBA"            /* /./-..Hm..Hm..N. */
	$"1C82 486D F29E 302D FA1E 48C0 2F00 4EBA"            /* ..Hm..0-..H./.N. */
	$"2EC4 508F 2F00 486D F25C 486D FCAC 4EBA"            /* ..P./.Hm.\Hm..N. */
	$"1C62 2F0B 2F2D F39E 486D F262 486D FCAC"            /* .b/./-..Hm.bHm.. */
	$"4EBA 1C50 7002 4FEF 002C 6000 00A8 2F02"            /* N..Pp.O..,`.../. */
	$"4EBA FAA6 1000 588F 6606 7002 6000 0096"            /* N.....X.f.p.`... */
	$"7002 B0AE 0008 660E 486D FC96 486D FC80"            /* p.....f.Hm..Hm.. */
	$"4EBA FD5A 508F 55AE 0008 6066 486D F274"            /* N..ZP.U...`fHm.t */
	$"588A 204A 2F10 4EBA 1952 2800 508F 663A"            /* X. J/.N..R(.P.f: */
	$"2F12 2F2D F39E 486D F276 486D FCAC 4EBA"            /* /./-..Hm.vHm..N. */
	$"1BF2 486D F29E 302D FA1E 48C0 2F00 4EBA"            /* ..Hm..0-..H./.N. */
	$"2E34 508F 2F00 486D F298 486D FCAC 4EBA"            /* .4P./.Hm..Hm..N. */
	$"1BD2 7602 4FEF 001C 6014 486D FC96 2F04"            /* ..v.O...`.Hm../. */
	$"4EBA FCFA 2F04 4EBA 1594 4FEF 000C 53AE"            /* N.../.N...O...S. */
	$"0008 4AAE 0008 6E00 FF94 2F02 4EBA 157E"            /* ..J...n.../.N..~ */
	$"2003 588F 4CEE 0C1C FFE0 4E5E 4E75 4E56"            /*  .X.L.....N^NuNV */
	$"0000 48E7 3E30 242E 0008 202E 000C 246E"            /* ..H.>0$... ...$n */
	$"0010 7A00 2800 2F02 4EBA 2C66 2C00 206E"            /* ..z.(./.N.,f,. n */
	$"0014 226E 0018 7000 2280 2080 588F 6000"            /* .."n..p.". .X.`. */
	$"00D0 2044 5288 2648 6002 528B 7000 1013"            /* .. DR.&H`.R.p... */
	$"41ED FADC 5288 D088 2240 1011 4880 48C0"            /* A...R..."@..H.H. */
	$"7207 C081 6600 FFE4 200B 9084 BC80 6600"            /* r...f... .....f. */
	$"009C 1613 4213 4878 0001 42A7 2F02 2F04"            /* ....B.Hx..B././. */
	$"4EBA 1192 4A80 4FEF 0010 6700 007E 1683"            /* N...J.O...g..~.. */
	$"6002 528B 7000 1013 41ED FADC 5288 D088"            /* `.R.p...A...R... */
	$"2240 0811 0003 6600 FFEA 7000 1013 41ED"            /* "@....f...p...A. */
	$"FADC 5288 D088 2240 1011 4880 48C0 7203"            /* ..R..."@..H.H.r. */
	$"C081 6704 204B 6004 7000 2040 2488 2044"            /* ..g. K`.p. @$. D */
	$"5388 2248 600E 0C11 002D 6606 206E 0014"            /* S."H`....-f. n.. */
	$"5290 5389 0C11 005B 6600 FFEC 224B 600E"            /* R.S....[f..."K`. */
	$"0C11 002D 6606 206E 0018 5290 5289 0C11"            /* ...-f. n..R.R... */
	$"005D 6600 FFEC 2005 601A 1683 5284 5285"            /* .]f... .`...R.R. */
	$"4878 002D 2F04 4EBA 2B1E 2800 508F 6600"            /* Hx.-/.N.+.(.P.f. */
	$"FF22 70FF 4CEE 0C7C FFE4 4E5E 4E75 C649"            /* ."p.L..|..N^Nu.I */
	$"4E44 4F50 5420 4E56 0000 48E7 3000 202E"            /* NDOPT NV..H.0. . */
	$"0008 242E 000C 262E 0010 2F00 486D F8AE"            /* ..$...&.../.Hm.. */
	$"486D FCAC 4EBA 1A4C 2F2E 0014 2F03 2F02"            /* Hm..N..L/..././. */
	$"486D FCAC 4EBA 1A3C 4CEE 000C FFF8 4E5E"            /* Hm..N..<L.....N^ */
	$"4E75 D359 4E54 4158 4552 4E56 FFEC 48E7"            /* Nu.YNTAXERNV..H. */
	$"3E38 266E 0008 246E 000C 242E 0010 7A00"            /* >8&n..$n..$...z. */
	$"2802 2C2E 0014 260A 2D53 FFF8 6008 5284"            /* (.,...&.-S..`.R. */
	$"2046 4298 2C08 4878 002D 2F04 4EBA 2A88"            /*  FB.,.Hx.-/.N.*. */
	$"2800 508F 6600 FFE8 6000 0110 5883 2043"            /* (.P.f...`...X. C */
	$"2050 0C10 002D 6600 0102 2843 2F14 4EBA"            /*  P...-f...(C/.N. */
	$"2AC0 7201 B280 588F 6C00 00F0 486E FFEC"            /* *.r...X.l...Hn.. */
	$"486E FFF0 486E FFF4 2F02 2843 2F14 4EBA"            /* Hn..Hn../.(C/.N. */
	$"FE1E 2200 2C01 70FF B081 4FEF 0014 6618"            /* ..".,.p...O...f. */
	$"2843 2F14 486D F8B8 2F12 4EBA FF2A 7A01"            /* (C/.Hm../.N..*z. */
	$"4FEF 000C 6000 00AE 2806 98AE FFF0 6028"            /* O...`...(.....`( */
	$"2204 E581 2041 D1EE 0014 4A90 6718 B886"            /* "... A....J.g... */
	$"6714 2843 2F14 486D F8D0 2F12 4EBA FEF8"            /* g.(C/.Hm../.N... */
	$"7A01 4FEF 000C 5284 222E FFEC D286 B881"            /* z.O...R."....... */
	$"6F00 FFCE 4AAE FFF4 675C 2043 5888 4A90"            /* o...J...g\ CX.J. */
	$"673E 486E FFEC 486E FFF0 486E FFF4 2F02"            /* g>Hn..Hn..Hn../. */
	$"2043 5888 2F10 4EBA FD96 72FF B280 4FEF"            /*  CX./.N...r...O. */
	$"0014 661C 7201 2843 2881 2206 E581 2041"            /* ..f.r.(C(."... A */
	$"D1EE 0014 5883 2243 2091 53AE FFF8 6014"            /* ....X."C .S...`. */
	$"2843 2F14 486D F8F6 2F12 4EBA FE8A 7A01"            /* (C/.Hm../.N...z. */
	$"4FEF 000C 600E 2206 E581 2041 D1EE 0014"            /* O...`."... A.... */
	$"7001 2080 7201 2043 2081 53AE FFF8 6600"            /* p. .r. C .S...f. */
	$"FEEC 260A 601E 7201 2043 B290 6614 2243"            /* ..&.`.r. C..f."C */
	$"5393 6008 2049 5888 2290 5889 4A91 6704"            /* S.`. IX.".X.J.g. */
	$"60F2 5883 2043 4A90 6600 FFDC 2802 42AE"            /* `.X. CJ.f...(.B. */
	$"FFFC 7C01 7601 6000 00A4 2044 0C10 005B"            /* ..|.v.`... D...[ */
	$"662C 52AE FFFC 5284 2244 7000 1011 41ED"            /* f,R...R."Dp...A. */
	$"FADC 5288 D088 2840 0814 0003 6600 FFE8"            /* ..R...(@....f... */
	$"2044 0C10 002D 6702 5283 6000 006E 2044"            /*  D...-g.R.`..n D */
	$"0C10 005D 6608 53AE FFFC 6000 005E 2044"            /* ...]f.S...`..^ D */
	$"0C10 00C9 6700 000A 2044 0C10 002E 6608"            /* ....g... D....f. */
	$"263C 0000 270F 6042 4AAE FFFC 663C 7000"            /* &<..'.`BJ...f<p. */
	$"2844 1014 43ED FADC 5289 D089 2840 0814"            /* (D..C...R...(@.. */
	$"0003 6626 5286 5283 5284 2244 7000 1011"            /* ..f&R.R.R."Dp... */
	$"41ED FADC 5288 D088 2840 1214 4881 48C1"            /* A...R...(@..H.H. */
	$"7007 C280 6600 FFE2 5384 5284 2044 4A10"            /* p...f...S.R. DJ. */
	$"6600 FF58 BC93 6E00 0006 B693 6C20 BC93"            /* f..X..n.....l .. */
	$"6F06 41ED F93E 6004 41ED F94A 2F08 486D"            /* o.A..>`.A..J/.Hm */
	$"F91E 2F12 4EBA FD60 7A01 4FEF 000C 4A85"            /* ../.N..`z.O...J. */
	$"6718 2F02 2F12 486D F954 486D FCAC 4EBA"            /* g././.Hm.THm..N. */
	$"17B2 7200 4FEF 0010 6002 7201 2001 4CEE"            /* ..r.O...`.r. .L. */
	$"1C7C FFCC 4E5E 4E75 D359 4E54 4158 4348"            /* .|..N^Nu.YNTAXCH */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"2057 4FEF FFF4 42A7 486F 000C 486F 000C"            /*  WO...B.Ho..Ho.. */
	$"486F 000C 2F08 4EBA 0016 588F 4FEF 0010"            /* Ho../.N...X.O... */
	$"4EBA FA4C 4FEF 000C 2F00 4EBA 0292 4E56"            /* N..LO.../.N...NV */
	$"0000 48E7 3030 262E 0008 266E 000C 242E"            /* ..H.00&...&n..$. */
	$"0010 4EBA 0404 206D F9D4 2083 7001 4AB8"            /* ..N... m.. .p.J. */
	$"0316 6700 0036 0838 0000 0319 6600 002C"            /* ..g..6.8....f.., */
	$"2078 0316 0C90 4D50 474D 6600 001E 2078"            /*  x....MPGMf... x */
	$"0316 4AA8 0004 6700 0012 2078 0316 2268"            /* ..J...g... x.."h */
	$"0004 4A51 6700 0004 7000 2B40 F9F2 4AAD"            /* ..JQg...p.+@..J. */
	$"F9F2 6700 0058 41F8 0910 43ED F99A 7010"            /* ..g..XA...C...p. */
	$"32D8 51C8 FFFC 206D F9C4 43ED F99A 2089"            /* 2.Q... m..C... . */
	$"4AAE 0018 660C 206D F9C4 2F10 4EBA 0DDE"            /* J...f. m../.N... */
	$"588F 200B 6704 7001 2680 4A82 6706 2042"            /* X. .g.p.&.J.g. B */
	$"20AD F9C4 4AAE 0014 6708 206E 0014 20AD"            /*  ...J...g. n.. . */
	$"F9C8 7001 2B40 F9F2 6000 0114 2078 0316"            /* ..p.+@..`... x.. */
	$"2268 0004 3011 B06D F9BE 670C 2F3C 8000"            /* "h..0..m..g./<.. */
	$"0000 4EBA 01DA 588F 2078 0316 2268 0004"            /* ..N...X. x.."h.. */
	$"41ED F9BE 2348 0024 2078 0316 2B68 0004"            /* A...#H.$ x..+h.. */
	$"F9E2 2078 0316 2268 0004 2B69 0002 F9C0"            /* .. x.."h..+i.... */
	$"2078 0316 2268 0004 2B69 0006 F9C4 2078"            /*  x.."h..+i.... x */
	$"0316 2268 0004 2B69 000A F9C8 4AAE 0018"            /* .."h..+i....J... */
	$"672C 246D F9C4 600A 2F12 4EBA 0D0E 588F"            /* g,$m..`./.N...X. */
	$"588A 4A92 6600 FFF2 246D F9C8 600A 2F12"            /* X.J.f...$m..`./. */
	$"4EBA 0CF8 588F 588A 4A92 6600 FFF2 200B"            /* N...X.X.J.f... . */
	$"6704 26AD F9C0 4A82 6706 2042 20AD F9C4"            /* g.&...J.g. B ... */
	$"4AAE 0014 6708 206E 0014 20AD F9C8 2078"            /* J...g. n.. ... x */
	$"0316 2268 0004 4AA9 0020 674C 4878 0078"            /* .."h..J.. gLHx.x */
	$"4EBA 0BBC 2B40 F9DE 2078 0316 2268 0004"            /* N...+@.. x.."h.. */
	$"2429 0020 7200 588F 2001 E780 2600 D080"            /* $). r.X. ...&... */
	$"D083 2240 D3ED F9DE 2601 E783 2003 D683"            /* .."@....&... ... */
	$"D680 2043 D1C2 7005 22D8 51C8 FFFC 5281"            /* .. C..p.".Q...R. */
	$"7005 B081 6E00 FFD2 7000 2B40 F9F2 4CEE"            /* p...n...p.+@..L. */
	$"0C0C FFF0 4E5E 4E75 DF52 5449 4E49 5420"            /* ....N^Nu.RTINIT  */
	$"4E56 0000 48E7 2020 242E 0008 4AAD F9C8"            /* NV..H.  $...J... */
	$"6700 0006 4A82 6604 7000 6036 246D F9C8"            /* g...J.f.p.`6$m.. */
	$"6028 42A7 42A7 2F12 2F02 4EBA 0BA8 4A80"            /* `(B.B././.N...J. */
	$"4FEF 0010 6712 2052 6002 5288 4A10 6600"            /* O...g. R`.R.J.f. */
	$"FFFA 5288 2008 600A 588A 4A92 6600 FFD4"            /* ..R. .`.X.J.f... */
	$"7000 4CEE 0404 FFF8 4E5E 4E75 C745 5445"            /* p.L.....N^Nu.ETE */
	$"4E56 2020 4E56 0000 222E 0008 4AAD F9D0"            /* NV  NV.."...J... */
	$"6608 41ED FA98 2B48 F9D0 206D F9D4 7010"            /* f.A...+H.. m..p. */
	$"D1C0 2248 600C 4A91 6606 2281 7000 6012"            /* .."H`.J.f.".p.`. */
	$"5889 206D F9D4 7028 D1C0 B3C8 6500 FFE8"            /* X. m..p(....e... */
	$"7001 4E5E 4E75 CF4E 4558 4954 2020 4E56"            /* p.N^Nu.NEXIT  NV */
	$"0000 202E 0008 0280 00FF FFFF 2F00 4EBA"            /* .. ........./.N. */
	$"000E 4E5E 4E75 C558 4954 2020 2020 4E56"            /* ..N^Nu.XIT    NV */
	$"0000 48E7 2020 242E 0008 206D F9D4 7024"            /* ..H.  $... m..p$ */
	$"D1C0 2448 600E 4A92 6708 2F02 2052 4E90"            /* ..$H`.J.g./. RN. */
	$"588F 598A 206D F9D4 B5C8 6200 FFEA 4AAD"            /* X.Y. m....b...J. */
	$"F9E2 6708 206D F9E2 2142 000E 206D F9D4"            /* ..g. m..!B.. m.. */
	$"2050 4E90 4CEE 0404 FFF8 4E5E 4E75 DF52"            /*  PN.L.....N^Nu.R */
	$"5445 5849 5420 0C82 0000 FFFF 6218 3241"            /* TEXIT ......b.2A */
	$"4241 4841 82C2 2001 4841 3009 80C2 3200"            /* BAHA.. .HA0...2. */
	$"4240 4840 4E75 2001 4240 4840 4841 4241"            /* B@H@Nu .B@H@HABA */
	$"2242 740F D281 D180 B3C0 6204 9089 5241"            /* "Bt.......b...RA */
	$"51CA FFF2 4E75 2F02 2401 2200 2002 C4C1"            /* Q...Nu/.$.". ... */
	$"2042 2400 4842 C4C1 4841 C0C1 D082 4840"            /*  B$.HB..HA....H@ */
	$"4240 D1C0 2008 241F 4E75 2F02 2401 2200"            /* B@.. .$.Nu/.$.". */
	$"4EBA FF94 2001 241F 4E75 2F02 2401 2200"            /* N... .$.Nu/.$.". */
	$"4A82 6C02 4482 7000 4A81 6C04 4481 4680"            /* J.l.D.p.J.l.D.F. */
	$"2040 4EBA FF72 3408 6702 4480 241F 4E75"            /*  @N..r4.g.D.$.Nu */
	$"2F02 2401 2200 7000 4A82 6C04 4482 4680"            /* /.$.".p.J.l.D.F. */
	$"4A81 6C04 4481 4680 2040 4EBA FF4A 2408"            /* J.l.D.F. @N..J$. */
	$"6702 4481 2001 241F 4E75 4E56 0000 302E"            /* g.D. .$.NuNV..0. */
	$"000A 322E 000E 322E 0012 4AAD F9D0 6608"            /* ..2...2...J...f. */
	$"41ED FA98 2B48 F9D0 206D F9D0 4268 0002"            /* A...+H.. m..Bh.. */
	$"7201 6004 E248 5281 0800 0000 6700 FFF6"            /* r.`..HR.....g... */
	$"7018 E1A9 2F01 4EBA FEA6 588F 4E5E 4E75"            /* p.../.N...X.N^Nu */
	$"DF53 4947 5F44 464C 48E7 FFF0 4247 41FA"            /* .SIG_DFLH...BGA. */
	$"28F4 2218 6F00 00A6 2A18 6604 2A0D 9A81"            /* (.".o...*.f.*... */
	$"2645 244B E281 6002 425A 51C9 FFFC 3018"            /* &E$K..`.BZQ...0. */
	$"3E18 6000 0084 7800 1818 2204 0201 000F"            /* >.`...x..."..... */
	$"0804 0004 670E E141 1218 0881 000B 6704"            /* ....g..A......g. */
	$"E181 1218 7401 0804 0007 6716 1418 0882"            /* ....t.....g..... */
	$"0007 670E E142 1418 0882 000E 6704 E182"            /* ..g..B......g... */
	$"1418 7C02 4EBA 004C 0885 000F 6704 E185"            /* ..|.N..L....g... */
	$"1A18 43F3 5800 2449 0804 0005 671C 2C01"            /* ..C.X.$I....g.,. */
	$"4EBA 0030 0C41 0002 6706 6D08 DB92 600E"            /* N..0.A..g.m...`. */
	$"DB52 600A DB12 6006 12D8 51C9 FFFC 0804"            /* .R`...`...Q..... */
	$"0006 6704 260D D792 51C8 FF7C 4CDF 0FFF"            /* ..g.&...Q..|L... */
	$"4E75 7A00 6004 E18D 1A18 51CE FFFA 4E75"            /* Nuz.`.....Q...Nu */
	$"4E56 FFF8 48E7 3820 242E 0008 262E 000C"            /* NV..H.8 $...&... */
	$"70FF 2D40 FFFC 486E FFFC 4EBA 02A6 2440"            /* p.-@..Hn..N...$@ */
	$"280A 6604 70FF 6038 2003 5280 3480 426A"            /* (.f.p.`8 .R.4.Bj */
	$"0002 42AA 0004 2F0A 4878 6400 2F02 486E"            /* ..B.../.Hxd./.Hn */
	$"FFF8 4EBA 0694 4A80 6706 4252 70FF 6010"            /* ..N...J.g.BRp.`. */
	$"4AAA 0004 6606 256E FFF8 0004 202E FFFC"            /* J...f.%n.... ... */
	$"4CEE 041C FFE8 4E5E 4E75 CF50 454E 2020"            /* L.....N^Nu.PEN   */
	$"2020 4E56 0000 48E7 2020 4AAE 0008 6C0E"            /*   NV..H.  J...l. */
	$"42A7 4878 0016 4EBA 0554 70FF 6034 486E"            /* B.Hx..N..Tp.`4Hn */
	$"0008 4EBA 022E 2440 240A 6604 70FF 6022"            /* ..N...$@$.f.p.`" */
	$"2F0A 206A 0004 2068 0008 4E90 2200 4252"            /* /. j.. h..N.".BR */
	$"4A81 670C 302A 0002 48C0 2F00 2F01 60C6"            /* J.g.0*..H././.`. */
	$"7000 4CEE 0404 FFF8 4E5E 4E75 C34C 4F53"            /* p.L.....N^Nu.LOS */
	$"4520 2020 4E56 0000 48E7 3820 262E 000C"            /* E   NV..H.8 &... */
	$"242E 0010 4AAE 0008 6C08 42A7 4878 0016"            /* $...J...l.B.Hx.. */
	$"6046 486E 0008 4EBA 01CA 2440 280A 6604"            /* `FHn..N...$@(.f. */
	$"70FF 6042 082A 0000 0001 6608 42A7 4878"            /* p.`B.*....f.B.Hx */
	$"0009 6024 2542 000C 2543 0010 2F0A 206A"            /* ..`$%B..%C../. j */
	$"0004 2068 000C 4E90 2200 4A81 6712 302A"            /* .. h..N.".J.g.0* */
	$"0002 48C0 2F00 2F01 4EBA 04A2 70FF 6006"            /* ..H././.N...p.`. */
	$"2002 90AA 000C 4CEE 041C FFF0 4E5E 4E75"            /*  .....L.....N^Nu */
	$"D245 4144 2020 2020 4E56 0000 48E7 3820"            /* .EAD    NV..H.8  */
	$"262E 000C 242E 0010 4AAE 0008 6C08 42A7"            /* &...$...J...l.B. */
	$"4878 0016 6046 486E 0008 4EBA 0146 2440"            /* Hx..`FHn..N..F$@ */
	$"280A 6604 70FF 6042 082A 0001 0001 6608"            /* (.f.p.`B.*....f. */
	$"42A7 4878 0009 6024 2542 000C 2543 0010"            /* B.Hx..`$%B..%C.. */
	$"2F0A 206A 0004 2068 0010 4E90 2200 4A81"            /* /. j.. h..N.".J. */
	$"6712 302A 0002 48C0 2F00 2F01 4EBA 041E"            /* g.0*..H././.N... */
	$"70FF 6006 2002 90AA 000C 4CEE 041C FFF0"            /* p.`. .....L..... */
	$"4E5E 4E75 D752 4954 4520 2020 4E56 FFFC"            /* N^Nu.RITE   NV.. */
	$"48E7 3830 262E 000C 242E 0010 4AAE 0008"            /* H.80&...$...J... */
	$"6C0A 42A7 4878 0016 6000 00AA 486E 0008"            /* l.B.Hx..`...Hn.. */
	$"4EBA 00C0 2440 280A 6602 605A 2003 0C80"            /* N...$@(.f.`Z ... */
	$"0000 6601 6700 002E 2F02 2F03 2F0A 206A"            /* ..f.g.../././. j */
	$"0004 2268 0014 4E91 2200 4A81 6606 7000"            /* .."h..N.".J.f.p. */
	$"6000 007E 302A 0002 48C0 2F00 2F01 4EBA"            /* `..~0*..H././.N. */
	$"039C 6022 4A82 6C08 42A7 4878 0009 6054"            /* ..`"J.l.B.Hx..`T */
	$"70FF 9082 2D40 FFFC 486E FFFC 4EBA 0064"            /* p...-@..Hn..N..d */
	$"2640 260B 6604 70FF 6046 486E 0008 4EBA"            /* &@&.f.p.`FHn..N. */
	$"0052 2440 204A 224B 7004 22D8 51C8 FFFC"            /* .R$@ J"Kp.".Q... */
	$"42A7 4878 6601 2F0A 206A 0004 2268 0014"            /* B.Hxf./. j.."h.. */
	$"4E91 2200 4A81 6714 4253 302A 0002 48C0"            /* N.".J.g.BS0*..H. */
	$"2F00 2F01 4EBA 0336 70FF 6004 202E FFFC"            /* /./.N..6p.`. ... */
	$"4CEE 0C1C FFE8 4E5E 4E75 C94F 4354 4C20"            /* L.....N^Nu.OCTL  */
	$"2020 4E56 0000 48E7 3030 246E 0008 4A6D"            /*   NV..H.00$n..Jm */
	$"F9D8 6604 4EBA 0116 302D F9D8 48C0 81FC"            /* ..f.N...0-..H... */
	$"0014 48C0 2400 5382 4A92 6D04 2012 6004"            /* ..H.$.S.J.m. .`. */
	$"70FF 9092 B082 6F14 42A7 4878 0016 4EBA"            /* p.....o.B.Hx..N. */
	$"02DC 7400 2642 508F 6000 00CE 4A92 6D2A"            /* ..t.&BP.`...J.m* */
	$"2012 E580 2200 E580 D081 2040 D1ED F9DA"            /*  ..."..... @.... */
	$"2648 4A53 6610 42A7 4878 0009 4EBA 02AE"            /* &HJSf.B.Hx..N... */
	$"7400 2642 508F 6000 00A0 70FF 9092 E580"            /* t.&BP.`...p..... */
	$"2200 E580 D081 2040 D1ED F9DA 2648 600A"            /* "..... @....&H`. */
	$"4A53 6700 001C 7014 D7C0 2002 E580 2200"            /* JSg...p... ...". */
	$"E580 D081 2040 D1ED F9DA B7C8 6300 FFE2"            /* .... @......c... */
	$"2002 E580 2200 E580 D081 2040 D1ED F9DA"            /*  ..."..... @.... */
	$"B7C8 6344 302D F9D8 48C0 0680 0000 00C8"            /* ..cD0-..H....... */
	$"2F00 2F2D F9DA 4EBA 0274 2600 4A83 508F"            /* /./-..N..t&.J.P. */
	$"660A 42A7 4878 0018 6000 FF54 2002 5280"            /* f.B.Hx..`..T .R. */
	$"E580 2200 E580 D081 2040 D1C3 2648 066D"            /* .."..... @..&H.m */
	$"00C8 F9D8 2B43 F9DA 200B 206D F9DA 9088"            /* ....+C.. . m.... */
	$"7214 4EBA FAEC 2480 200B 4CEE 0C0C FFF0"            /* r.N...$. .L..... */
	$"4E5E 4E75 DF47 4554 494F 504F 4E56 0000"            /* N^Nu.GETIOPONV.. */
	$"48E7 0020 3B7C 00C8 F9D8 4878 00C8 42A7"            /* H.. ;|....Hx..B. */
	$"4EBA 020A 2B40 F9DA 4AAD F9E2 508F 674E"            /* N...+@..J...P.gN */
	$"4878 003C 2F2D F9DA 206D F9E2 2F28 001C"            /* Hx.</-.. m../(.. */
	$"4EBA 046E 246D F9DA 4FEF 000C 601E 4A52"            /* N..n$m..O...`.JR */
	$"6716 42A7 4878 6601 2F0A 206A 0004 2068"            /* g.B.Hxf./. j.. h */
	$"0014 4E90 4FEF 000C 7014 D5C0 226D F9DA"            /* ..N.O...p..."m.. */
	$"7028 D3C0 2049 B5C8 6300 FFD4 6026 42A7"            /* p(.. I..c...`&B. */
	$"486D F9F6 4EBA FB9A 4878 0001 486D FA02"            /* Hm..N...Hx..Hm.. */
	$"4EBA FB8E 4878 0001 486D FA0E 4EBA FB82"            /* N...Hx..Hm..N... */
	$"4FEF 0018 226D F9D4 5089 41ED 00AA 2288"            /* O..."m..P.A...". */
	$"4AAD F9D0 6608 41ED FA98 2B48 F9D0 4CEE"            /* J...f.A...+H..L. */
	$"0400 FFFC 4E5E 4E75 DF49 4E49 5449 4F50"            /* ....N^Nu.INITIOP */
	$"4E56 0000 48E7 3800 282E 0008 302D F9D8"            /* NV..H.8.(...0-.. */
	$"48C0 81FC 0014 48C0 2600 5383 7400 600A"            /* H.....H.&.S.t.`. */
	$"2F02 4EBA FB9E 588F 5282 B483 6F00 FFF2"            /* /.N...X.R...o... */
	$"4AAD F9F2 6708 2F04 4EBA F5F0 588F 4CEE"            /* J...g./.N...X.L. */
	$"001C FFF4 4E5E 4E75 DF43 4F52 4549 4F45"            /* ....N^Nu.COREIOE */
	$"4E56 0000 302E 000A 7200 0C40 FF94 6D60"            /* NV..0...r..@..m` */
	$"6E04 6000 008C 0C40 FFC3 6D4E 0C40 FFDF"            /* n.`....@..mN.@.. */
	$"6E48 907C FFC3 D040 303B 0006 4EFB 0002"            /* nH.|...@0;..N... */
	$"009A 0044 0068 0056 0076 0074 0096 0084"            /* ...D.h.V.v.t.... */
	$"0092 0040 008C 0080 007C 0050 0058 0098"            /* ...@.....|.P.X.. */
	$"005C 009C 0060 008E 0040 0088 0054 0064"            /* .\...`...@...T.d */
	$"0046 006C 007A 004C 004C 4A40 6700 0002"            /* .F.l.z.L.LJ@g... */
	$"6000 005C 6030 720E 6000 0054 721C 604E"            /* `..\`0r.`..Tr.`N */
	$"7211 604A 603C 601E 721F 6042 7210 603E"            /* r.`J`<`.r.`Br.`> */
	$"7202 603A 7209 6036 7204 6032 7205 602E"            /* r.`:r.`6r.`2r.`. */
	$"720C 602A 601C 7214 6024 6016 721A 601E"            /* r.`*`.r.`$`.r.`. */
	$"7216 601A 720D 6016 721D 6012 60D6 7217"            /* r.`.r.`.r.`.`.r. */
	$"600C 7206 6008 60C4 6002 60E8 721E 2001"            /* `.r.`.`.`.`.r. . */
	$"4E5E 4E75 DF4D 4150 4F53 4552 4E56 0000"            /* N^Nu.MAPOSERNV.. */
	$"222E 0008 302E 000E 3B40 FA1E 4A40 6602"            /* "...0...;@..J@f. */
	$"600A 48C0 2F00 4EBA FF08 2200 2B41 FA1A"            /* `.H./.N...".+A.. */
	$"4E5E 4E75 DF55 4552 524F 5220 4E56 0000"            /* N^Nu.UERROR NV.. */
	$"48E7 3C30 242E 0008 262E 000C 7800 4A82"            /* H.<0$...&...x.J. */
	$"6734 2F02 4EBA 022E 2640 2F0B 4EBA 0202"            /* g4/.N...&@/.N... */
	$"2800 B684 508F 6C16 2F03 2F0B 4EBA 0208"            /* (...P.l././.N... */
	$"2F13 4EBA 0266 4FEF 000C 6000 007A 2F0B"            /* /.N..fO...`..z/. */
	$"4EBA 0234 588F 2F03 4EBA 0218 4EBA 0244"            /* N..4X./.N...N..D */
	$"3A00 2F03 4EBA 01B6 2440 4A45 508F 660A"            /* :./.N...$@JEP.f. */
	$"4EBA 0230 4A80 6700 0012 200B 6708 2F0B"            /* N..0J.g... .g./. */
	$"4EBA 01FA 588F 7000 60C0 2F0A 4EBA 01EE"            /* N...X.p.`./.N... */
	$"4A82 588F 6714 2F04 2F12 2F13 4EBA 01F2"            /* J.X.g./././.N... */
	$"2F0B 4EBA 0182 4FEF 0010 2252 D3C4 2049"            /* /.N...O..."R.. I */
	$"6002 4218 2252 D3C3 B1C9 6500 FFF6 2F12"            /* `.B."R....e.../. */
	$"4EBA 01E8 588F 4CEE 0C3C FFE8 4E5E 4E75"            /* N...X.L..<..N^Nu */
	$"DF4C 4F43 4B45 4448 4E56 0000 48E7 3030"            /* .LOCKEDHNV..H.00 */
	$"266E 0008 242E 000C 262E 0010 4AAD F9DE"            /* &n..$...&...J... */
	$"6608 41ED FA20 2B48 F9DE 246D F9DE 600C"            /* f.A.. +H..$m..`. */
	$"4AAA 0004 6700 0014 7018 D5C0 206D F9DE"            /* J...g...p... m.. */
	$"7078 D1C0 B5C8 6500 FFE8 223C 4000 0006"            /* px....e..."<@... */
	$"601A 2F2E 0014 2F03 2F02 206A 0004 4E90"            /* `./..././. j..N. */
	$"2200 4A81 4FEF 000C 6C00 0012 206D F9DE"            /* ".J.O...l... m.. */
	$"7018 95C0 224A B1C9 6300 FFD8 200B 670A"            /* p..."J..c... .g. */
	$"206D F9DE B5C8 6502 268A 2001 0280 4000"            /*  m....e.&. ...@. */
	$"0000 6604 2001 6020 3001 4A40 6C04 7200"            /* ..f. .` 0.J@l.r. */
	$"6008 0281 BFFF FFFF 4240 48C0 2F00 2F01"            /* `.......B@H././. */
	$"4EBA FE5A 70FF 508F 4CEE 0C0C FFF0 4E5E"            /* N..Zp.P.L.....N^ */
	$"4E75 DF46 4143 4345 5353 51C1 6002 50C1"            /* Nu.FACCESSQ.`.P. */
	$"4E56 FFCE 41EE FFCE 216E 0010 0020 316E"            /* NV..A...!n... 1n */
	$"000A 0018 226E 000C 2151 0024 4268 002C"            /* ...."n..!Q.$Bh., */
	$"42A8 002E 4A01 6604 A002 6002 A003 226E"            /* B...J.f...`..."n */
	$"000C 22A8 0028 48C0 4E5E 4E75 4E56 FFCE"            /* .."..(H.N^NuNV.. */
	$"41EE FFCE 316E 000A 0018 316E 000E 002C"            /* A...1n....1n..., */
	$"216E 0010 002E A044 48C0 4E5E 4E75 206F"            /* !n.....DH.N^Nu o */
	$"0004 202F 0008 6604 A000 6002 A400 48C0"            /* .. /..f...`...H. */
	$"4E75 7000 31C0 0220 2008 4E75 202F 0004"            /* Nup.1..  .Nu /.. */
	$"A122 4EFA FFF0 206F 0004 A023 4EFA FFE6"            /* ."N... o...#N... */
	$"206F 0004 A025 4A80 6A06 90C8 4EFA FFD6"            /*  o...%J.j...N... */
	$"2040 4EFA FFCE 202F 0008 206F 0004 A024"            /*  @N... /.. o...$ */
	$"4EFA FFC2 206F 0004 A128 4EFA FFB6 202F"            /* N... o...(N... / */
	$"0004 A11E 4EFA FFAE 206F 0004 A01F 4EFA"            /* ....N... o....N. */
	$"FFA4 202F 0004 A040 4EFA FF9A 206F 0004"            /* .. /...@N... o.. */
	$"A029 4EFA FF90 206F 0004 A02A 4EFA FF86"            /* .)N... o...*N... */
	$"202F 000C 226F 0008 206F 0004 A02E 4EFA"            /*  /.."o.. o....N. */
	$"FF74 3038 0220 48C0 4E75 4A78 028E 6B1A"            /* .t08. H.NuJx..k. */
	$"303C A89F A346 2248 303C A055 A346 B3C8"            /* 0<...F"H0<.U.F.. */
	$"6708 225F 2017 A055 4ED1 225F 2017 C0B8"            /* g."_ ..UN."_ ... */
	$"031A 4ED1 4E56 0000 2F2E 0008 4EBA 007C"            /* ..N.NV../...N..| */
	$"584F 2F2E 000C 4EBA 0072 584F 206E 0008"            /* XO/...N..rXO n.. */
	$"226E 000C 7000 1018 4840 1019 4AAE 0014"            /* "n..p...H@..J... */
	$"670E 4AAE 0010 6704 A43C 6010 A03C 600C"            /* g.J...g..<`..<`. */
	$"4AAE 0010 6704 A63C 6002 A23C 3F00 2F2E"            /* J...g..<`..<?./. */
	$"0008 4EBA 0068 584F 2F2E 000C 4EBA 005E"            /* ..N..hXO/...N..^ */
	$"584F 301F 0A00 0001 4880 48C0 4E5E 4E75"            /* XO0.....H.H.N^Nu */
	$"2F02 202F 0008 206F 000C 4267 A9EE 2F08"            /* /. /.. o..Bg../. */
	$"4EBA 003A 584F 241F 4E75 202F 0004 6726"            /* N..:XO$.Nu /..g& */
	$"2040 2248 1019 671E 1211 12C0 1001 66F8"            /*  @"H..g.......f. */
	$"93C8 2009 5340 0C80 0000 00FF 6F06 203C"            /* .. .S@......o. < */
	$"0000 00FF 1080 202F 0004 4E75 202F 0004"            /* ...... /..Nu /.. */
	$"6712 2040 7000 1010 6004 10E8 0001 51C8"            /* g. @p...`.....Q. */
	$"FFFA 4210 202F 0004 4E75 4E56 0000 48E7"            /* ..B. /..NuNV..H. */
	$"0030 246E 0008 7200 322A 0012 0281 0000"            /* .0$n..r.2*...... */
	$"0081 6602 6054 006A 0001 0012 082A 0004"            /* ..f.`T.j.....*.. */
	$"0013 6702 6044 4AAA 0008 6608 2F0A 4EBA"            /* ..g.`DJ...f./.N. */
	$"00CA 588F 7200 322A 0012 0281 0000 0100"            /* ..X.r.2*........ */
	$"673A 47ED FC80 602C 7200 322B 0012 0281"            /* g:G...`,r.2+.... */
	$"0000 0102 0C81 0000 0102 6614 2F0B 4EBA"            /* ..........f./.N. */
	$"02B2 72FF B280 588F 6606 72FF 6000 0078"            /* ..r...X.f.r.`..x */
	$"7216 D7C1 B7ED FE38 6500 FFCE 256A 0008"            /* r......8e...%j.. */
	$"0004 082A 0002 0013 6704 7001 6006 7000"            /* ...*....g.p.`.p. */
	$"302A 0010 2F00 2F2A 0008 7000 302A 0014"            /* 0*..../*..p.0*.. */
	$"2F00 4EBA F680 2480 5392 4FEF 000C 6D10"            /* /.N...$.S.O...m. */
	$"202A 0004 52AA 0004 7200 2040 1210 6026"            /*  *..R...r. @..`& */
	$"72FF B292 6616 006A 0010 0012 082A 0007"            /* r...f..j.....*.. */
	$"0013 6706 026A FFFE 0012 6006 006A 0020"            /* ..g..j....`..j.  */
	$"0012 4292 72FF 2001 4CEE 0C00 FFF8 4E5E"            /* ..B.r. .L.....N^ */
	$"4E75 DF46 494C 4255 4620 4E56 FFFC 48E7"            /* Nu.FILBUF NV..H. */
	$"3030 246E 0008 242D FA1A 362D FA1E 4AAD"            /* 00$n..$-..6-..J. */
	$"FE3C 670E 42AD FE3C 47ED 00B2 2F0B 4EBA"            /* .<g.B..<G.../.N. */
	$"F294 082A 0002 0013 670C 426A 0010 42AA"            /* ...*....g.Bj..B. */
	$"0008 6000 00A2 4A6A 0010 663A 42AA 0008"            /* ..`...Jj..f:B... */
	$"082A 0006 0013 6708 357C 0064 0010 6026"            /* .*....g.5|.d..`& */
	$"486E FFFC 4878 6603 7000 302A 0014 2F00"            /* Hn..Hxf.p.0*.... */
	$"4EBA F6CA 4A80 6D08 356E FFFE 0010 6006"            /* N...J.m.5n....`. */
	$"357C 0400 0010 4AAA 0008 6600 005A 7000"            /* 5|....J...f..Zp. */
	$"302A 0010 2F00 4EBA FD26 2540 0008 4AAA"            /* 0*....N..&%@..J. */
	$"0008 662E 0C6A 0064 0010 6326 0C6A 0400"            /* ..f..j.d..c&.j.. */
	$"0010 6308 203C 0000 0400 6002 7064 3540"            /* ..c. <....`.pd5@ */
	$"0010 7000 302A 0010 2F00 4EBA FCF2 2540"            /* ..p.0*....N...%@ */
	$"0008 4AAA 0008 6708 006A 0008 0012 6006"            /* ..J...g..j....`. */
	$"006A 0004 0012 7000 302A 0010 D0AA 0008"            /* .j....p.0*...... */
	$"2540 000C 256A 0008 0004 42A7 4878 6602"            /* %@..%j....B.Hxf. */
	$"7000 302A 0014 2F00 4EBA F632 4A80 6D06"            /* p.0*....N..2J.m. */
	$"006A 0100 0012 2B42 FA1A 3B43 FA1E 4CEE"            /* .j....+B..;C..L. */
	$"0C0C FFEC 4E5E 4E75 DF46 494E 4442 5546"            /* ....N^Nu.FINDBUF */
	$"4E56 0000 41ED FC80 6014 7000 3028 0012"            /* NV..A...`.p.0(.. */
	$"0280 0000 0083 6602 6010 7016 D1C0 B1ED"            /* ......f.`.p..... */
	$"FE38 6500 FFE6 7000 2040 2008 4E5E 4E75"            /* .8e...p. @ .N^Nu */
	$"DF46 494E 4449 4F50 4E56 0000 48E7 0020"            /* .FINDIOPNV..H..  */
	$"45ED FC80 600C 2F0A 4EBA 0022 588F 7016"            /* E...`./.N.."X.p. */
	$"D5C0 B5ED FE38 6500 FFEE 4CEE 0400 FFFC"            /* .....8e...L..... */
	$"4E5E 4E75 DF43 4C45 414E 5550 4E56 0000"            /* N^Nu.CLEANUPNV.. */
	$"48E7 2020 246E 0008 74FF 200A 6606 70FF"            /* H.  $n..t. .f.p. */
	$"6000 005E 7000 302A 0012 0280 0000 0083"            /* `..^p.0*........ */
	$"672C 082A 0002 0013 6704 7400 6008 2F0A"            /* g,.*....g.t.`./. */
	$"4EBA 0050 2400 7000 302A 0014 2F00 4EBA"            /* N..P$.p.0*....N. */
	$"F3F2 4A80 6C08 74FF 7002 2B40 FA1A 082A"            /* ..J.l.t.p.+@...* */
	$"0003 0013 670C 2F2A 0008 4EBA FBCC 42AA"            /* ....g./*..N...B. */
	$"0008 426A 0012 4292 256A 0008 0004 2002"            /* ..Bj..B.%j.... . */
	$"4CEE 0404 FFF8 4E5E 4E75 C643 4C4F 5345"            /* L.....N^Nu.CLOSE */
	$"2020 4E56 0000 48E7 0020 246E 0008 082A"            /*   NV..H.. $n...* */
	$"0001 0013 6606 4292 7000 603A 6008 2F0A"            /* ....f.B.p.`:`./. */
	$"4EBA 017A 588F 082A 0002 0013 661A 082A"            /* N..zX..*....f..* */
	$"0001 0013 6712 4AAA 0008 670C 202A 0008"            /* ....g.J...g. *.. */
	$"B0AA 0004 6500 FFD8 082A 0005 0013 6704"            /* ....e....*....g. */
	$"70FF 6002 7000 4CEE 0400 FFFC 4E5E 4E75"            /* p.`.p.L.....N^Nu */
	$"C646 4C55 5348 2020 4E56 FFFC 48E7 2020"            /* .FLUSH  NV..H.   */
	$"142E 000B 246E 000C 7200 322A 0012 7052"            /* ....$n..r.2*..pR */
	$"C280 7042 B081 6642 202A 000C B0AA 0004"            /* ..pB..fB *...... */
	$"6300 0074 202A 0004 52AA 0004 1202 2040"            /* c..t *..R..... @ */
	$"1081 0C01 000D 6708 7200 1202 6000 00DA"            /* ......g.r...`... */
	$"2F0A 4EBA 00E8 72FF B280 6604 70FF 6004"            /* /.N...r...f.p.`. */
	$"7000 1002 2200 6000 00C0 7200 322A 0012"            /* p...".`...r.2*.. */
	$"7016 C280 7006 B081 662C 1D42 FFFF 4878"            /* p...p...f,.B..Hx */
	$"0001 41EE FFFF 2F08 7000 302A 0014 2F00"            /* ..A.../.p.0*.... */
	$"4EBA F3A6 7201 B280 6602 60AC 006A 0020"            /* N...r...f.`..j.  */
	$"0012 72FF 60C0 7200 322A 0012 7012 C280"            /* ..r.`.r.2*..p... */
	$"7002 B081 6600 0024 4AAA 0008 6700 001C"            /* p...f..$J...g... */
	$"202A 0008 B0AA 0004 6618 4A92 6614 7200"            /*  *......f.J.f.r. */
	$"322A 0012 7044 C280 6608 2F0A 4EBA 00E4"            /* 2*..pD..f./.N... */
	$"6002 7000 4A80 6704 72FF 603C 2F0A 4EBA"            /* `.p.J.g.r.`</.N. */
	$"004C 5392 6D14 202A 0004 52AA 0004 1202"            /* .LS.m. *..R..... */
	$"2040 1081 7000 1001 600C 2F0A 7000 1002"            /*  @..p...`./.p... */
	$"2F00 4EBA FEF4 082A 0005 0013 6704 70FF"            /* /.N....*....g.p. */
	$"6004 7000 1002 2200 2001 4CEE 0404 FFF4"            /* `.p...". .L..... */
	$"4E5E 4E75 DF46 4C53 4255 4620 4E56 0000"            /* N^Nu.FLSBUF NV.. */
	$"48E7 3020 246E 0008 242A 0004 202A 0008"            /* H.0 $n..$*.. *.. */
	$"2600 9480 2543 0004 7000 302A 0012 7244"            /* &...%C..p.0*..rD */
	$"C081 6704 7000 6006 7000 302A 0010 2480"            /* ..g.p.`.p.0*..$. */
	$"4A92 6C04 7200 6002 2212 202A 000C 90AA"            /* J.l.r.`.". *.... */
	$"0004 B280 6F06 2F0A 4EBA 00D4 4A82 6F1E"            /* ....o./.N...J.o. */
	$"2F02 2F03 7000 302A 0014 2F00 4EBA F29A"            /* /./.p.0*....N... */
	$"B480 670A 006A 0020 0012 70FF 6002 7000"            /* ..g..j. ..p.`.p. */
	$"4CEE 040C FFF4 4E5E 4E75 DF58 464C 5342"            /* L.....N^Nu.XFLSB */
	$"5546 4E56 0000 48E7 0020 246E 0008 7000"            /* UFNV..H.. $n..p. */
	$"302A 0012 7212 C081 7202 B280 6726 7000"            /* 0*..r...r...g&p. */
	$"302A 0012 0280 0000 0082 6606 70FF 6000"            /* 0*........f.p.`. */
	$"005C 7000 302A 0012 72EF C081 7202 8081"            /* .\p.0*..r...r... */
	$"3540 0012 4AAA 0004 6606 2F0A 4EBA FB7C"            /* 5@..J...f./.N..| */
	$"202A 0008 B0AA 0004 6630 7000 302A 0012"            /*  *......f0p.0*.. */
	$"7244 C081 6624 7000 302A 0010 2480 4A92"            /* rD..f$p.0*..$.J. */
	$"6C04 7200 6002 2212 202A 000C 90AA 0004"            /* l.r.`.". *...... */
	$"B280 6F06 2F0A 4EBA 0016 7000 4CEE 0400"            /* ..o./.N...p.L... */
	$"FFFC 4E5E 4E75 DF57 5254 4348 4B20 4E56"            /* ..N^Nu.WRTCHK NV */
	$"0000 206E 0008 2028 000C 90A8 0004 6C08"            /* .. n.. (......l. */
	$"2168 000C 0004 6006 B090 6C02 2080 4E5E"            /* !h....`...l. .N^ */
	$"4E75 DF42 5546 5359 4E43 4E56 0000 48E7"            /* Nu.BUFSYNCNV..H. */
	$"3000 242E 0008 262E 000C 4EBA FC14 2F00"            /* 0.$...&...N.../. */
	$"2F03 2F02 4EBA 0014 4CEE 000C FFF8 4E5E"            /* /./.N...L.....N^ */
	$"4E75 C64F 5045 4E20 2020 4E56 0000 48E7"            /* Nu.OPEN   NV..H. */
	$"2030 226E 0008 266E 000C 246E 0010 200A"            /*  0"n..&n..$n.. . */
	$"660E 7017 2B40 FA1A 7200 2441 6000 00BE"            /* f.p.+@..r.$A`... */
	$"2009 6700 0006 4A11 6604 7016 60E6 7400"            /*  .g...J.f.p.`.t. */
	$"204B 5288 0C10 002B 57C2 4402 1013 4880"            /*  KR....+W.D...H. */
	$"0C40 0061 6D00 0048 6E02 6026 0C40 0072"            /* .@.am..Hn.`&.@.r */
	$"6602 602E 0C40 0077 6634 4A82 6704 7202"            /* f.`..@.wf4J.g.r. */
	$"6002 7201 0081 0000 0200 0081 0000 0100"            /* `.r............. */
	$"6022 4A82 6704 7202 6002 7201 7008 8280"            /* `"J.g.r.`.r.p... */
	$"60E8 4A82 6704 7202 6002 7200 60E2 7000"            /* `.J.g.r.`.r.`.p. */
	$"2440 6048 4878 01B6 2F01 2F09 4EBA EF82"            /* $@`HHx.././.N... */
	$"2000 6C02 60E8 4292 3540 0014 4A82 6708"            /*  .l.`.B.5@..J.g. */
	$"203C 0000 0080 600C 0C13 0072 6604 7001"            /*  <....`....rf.p. */
	$"6002 7002 3540 0012 7200 2041 2548 0004"            /* `.p.5@..r. A%H.. */
	$"2548 000C 2548 0008 426A 0010 200A 4CEE"            /* %H..%H..Bj.. .L. */
	$"0C04 FFF4 4E5E 4E75 DF45 4E44 4F50 454E"            /* ....N^Nu.ENDOPEN */
	$"4E56 FFFC 48E7 3E38 2A2E 0008 2C2E 000C"            /* NV..H.>8*...,... */
	$"266E 0010 246E 0014 4A86 6F00 004C 200B"            /* &n..$n..J.o..L . */
	$"6F00 0046 7200 322A 0012 7012 C280 7002"            /* o..Fr.2*..p...p. */
	$"B081 6600 0024 4AAA 0008 6700 001C 242A"            /* ..f..$J...g...$* */
	$"0008 B4AA 0004 661A 4A92 6616 7200 322A"            /* ......f.J.f.r.2* */
	$"0012 7044 C280 660A 2F0A 4EBA FDB6 588F"            /* ..pD..f./.N...X. */
	$"6002 7000 4A80 6706 7200 6000 0112 2206"            /* `.p.J.g.r.`...". */
	$"200B 4EBA ED22 2800 7200 322A 0012 7044"            /*  .N.."(.r.2*..pD */
	$"C280 6700 0070 082A 0002 0013 6718 2F04"            /* ..g..p.*....g./. */
	$"2F05 7400 342A 0014 2F02 4EBA EFEC 2600"            /* /.t.4*....N...&. */
	$"4FEF 000C 602C 7600 6020 2F0A 2405 5285"            /* O...`,v.` /.$.R. */
	$"2842 1014 4880 48C0 2F00 4EBA FB9C 72FF"            /* (B..H.H./.N...r. */
	$"B280 508F 6700 000C 5283 2404 B483 6200"            /* ..P.g...R.$...b. */
	$"FFDA 4A83 6C06 7200 6000 00A4 2404 B483"            /* ..J.l.r.`...$... */
	$"6604 220B 60F2 2206 2003 4EBA ED04 2200"            /* f.".`.". .N...". */
	$"6000 008C 2D6A 000C FFFC 6024 2F0A 4EBA"            /* `...-j....`$/.N. */
	$"FC8C 72FF B280 588F 6616 240B 2006 D084"            /* ..r...X.f.$. ... */
	$"5380 2206 4EBA ECA4 9480 2202 6000 0060"            /* S.".N.....".`..` */
	$"262E FFFC 222A 0004 2001 9681 6F00 FFCE"            /* &..."*.. ...o... */
	$"2203 B284 6304 2604 4E71 2F03 2F05 2F00"            /* "...c.&.Nq/././. */
	$"4EBA 1074 2203 9392 2403 D5AA 0004 4A92"            /* N..t"...$.....J. */
	$"4FEF 000C 6C04 7000 6002 2012 222A 000C"            /* O...l.p.`. ."*.. */
	$"92AA 0004 B081 6F08 2F0A 4EBA FD42 588F"            /* ......o./.N..BX. */
	$"9883 6604 6000 FF6C DA83 6000 FF7E 2001"            /* ..f.`..l..`..~ . */
	$"4CEE 1C7C FFDC 4E5E 4E75 C657 5249 5445"            /* L..|..N^Nu.WRITE */
	$"2020 4E56 0000 48E7 0020 246E 0008 202E"            /*   NV..H.. $n.. . */
	$"000C 41EE 0010 2F0A 2F08 2F00 4EBA 0070"            /* ..A.../././.N..p */
	$"082A 0005 0013 6704 70FF 4E71 4CEE 0400"            /* .*....g.p.NqL... */
	$"FFFC 4E5E 4E75 C650 5249 4E54 4620 4E56"            /* ..N^Nu.PRINTF NV */
	$"0000 102E 000B 41ED FADC 5288 1200 4881"            /* ......A...R...H. */
	$"48C1 D1C1 0810 0007 6726 0C00 0039 6E0C"            /* H.......g&...9n. */
	$"1200 4881 48C1 7030 9280 6010 4880 48C0"            /* ..H.H.p0..`.H.H. */
	$"2F00 4EBA 10A2 2200 70A9 D280 2001 6002"            /* /.N...".p... .`. */
	$"70FF 4E5E 4E75 DF54 4F49 4E54 2020 4E56"            /* p.N^Nu.TOINT  NV */
	$"FF40 48E7 3F38 2A2E 0008 2D6E 000C FFFC"            /* .@H.?8*...-n.... */
	$"246E 0010 42AE FFC0 2645 6002 5285 2045"            /* $n..B...&E`.R. E */
	$"1C10 4886 48C6 6708 7225 B286 6600 FFEE"            /* ..H.H.g.r%..f... */
	$"2D45 FFF0 202E FFF0 908B 48EE 0001 FFF0"            /* -E.. .....H..... */
	$"6700 007A 202E FFC0 D0AE FFF0 2D40 FFC0"            /* g..z .......-@.. */
	$"7201 B2AE FFF0 662A 5392 6D14 242A 0004"            /* r.....f*S.m.$*.. */
	$"52AA 0004 1013 2042 1080 7600 1600 604C"            /* R..... B..v...`L */
	$"2F0A 7400 1413 2F02 4EBA F9BE 2600 508F"            /* /.t.../.N...&.P. */
	$"603A 0C6A 0014 0014 661E 2F2E FFF0 2F0B"            /* `:.j....f./.../. */
	$"2F2A 0004 4EBA 0F00 2400 D4AE FFF0 2542"            /* /*..N...$.....%B */
	$"0004 4FEF 000C 6014 2F0A 2F2E FFF0 4878"            /* ..O...`././...Hx */
	$"0001 2F0B 4EBA FD2A 4FEF 0010 4A86 6616"            /* ../.N..*O...J.f. */
	$"082A 0005 0013 6704 70FF 6004 202E FFC0"            /* .*....g.p.`. ... */
	$"2200 6000 0AB8 7200 2801 2601 2D43 FFD8"            /* ".`...r.(.&.-C.. */
	$"2003 2D40 FFC8 2D40 FFCC 2D6E FFCC FFC4"            /*  .-@..-@..-n.... */
	$"5285 2045 1210 4881 48C1 2C01 7020 B081"            /* R. E..H.H.,.p .. */
	$"6E44 702D B081 6D3E D281 323B 18C6 4EFB"            /* nDp-..m>..2;..N. */
	$"1002 0028 0034 0034 002E 0034 0034 0034"            /* ...(.4.4...4.4.4 */
	$"0034 0034 0034 0034 001C 0034 0022 52AE"            /* .4.4.4.4...4."R. */
	$"FFCC 60BC 52AE FFC4 60B6 52AE FFC8 60B0"            /* ..`.R...`.R...`. */
	$"52AE FFD8 60AA 722A B286 662A 58AE FFFC"            /* R...`.r*..f*X... */
	$"242E FFFC 70FC D480 2042 2D50 FFDC 4AAE"            /* $...p... B-P..J. */
	$"FFDC 6C0E 222E FFDC 4481 2D41 FFDC 52AE"            /* ..l."...D.-A..R. */
	$"FFC4 5285 6044 7230 B286 6602 5284 42AE"            /* ..R.`Dr0..f.R.B. */
	$"FFDC 601A 2206 7630 9283 202E FFDC D080"            /* ..`.".v0.. ..... */
	$"2400 E580 D082 D280 2D41 FFDC 5285 2245"            /* $.......-A..R."E */
	$"1011 4880 48C0 2C00 41ED FADC 5288 D088"            /* ..H.H.,.A...R... */
	$"2240 0811 0002 6600 FFCC 2045 0C10 002E"            /* "@....f... E.... */
	$"6708 70FF 2D40 FFF8 605C 5285 2045 0C10"            /* g.p.-@..`\R. E.. */
	$"002A 6616 58AE FFFC 242E FFFC 70FC D480"            /* .*f.X...$...p... */
	$"2042 2D50 FFF8 5285 603C 42AE FFF8 601A"            /*  B-P..R.`<B...`. */
	$"2206 7630 9283 202E FFF8 D080 2400 E580"            /* ".v0.. .....$... */
	$"D082 D280 2D41 FFF8 5285 2245 1011 4880"            /* ....-A..R."E..H. */
	$"48C0 2C00 41ED FADC 5288 D088 2240 0811"            /* H.,.A...R..."@.. */
	$"0002 6600 FFCC 7400 2045 1010 4880 0C40"            /* ..f...t. E..H..@ */
	$"0068 6D0E 6E02 6008 0C40 006C 6604 5282"            /* .hm.n.`..@.lf.R. */
	$"5285 41ED FE40 2D48 FFF4 422E FF62 41EE"            /* R.A..@-H..B..bA. */
	$"FF62 2D48 FFE4 42AE FFE0 2D6E FFE0 FFD0"            /* .b-H..B...-n.... */
	$"2005 5285 2240 1211 4881 48C1 2C01 7047"            /*  .R."@..H.H.,.pG */
	$"B081 6E06 6D1C 6000 053A 4A81 6D00 0612"            /* ..n.m.`..:J.m... */
	$"6E04 6000 06AA 7045 B081 6600 0604 6000"            /* n.`...pE..f...`. */
	$"01C8 7058 B081 6E00 05F8 6D02 6058 7063"            /* ..pX..n...m.`Xpc */
	$"B081 6E00 05EC 7078 B081 6D00 05E4 92BC"            /* ..n...px..m..... */
	$"0000 0063 D281 323B 1806 4EFB 1002 05D8"            /* ...c..2;..N..... */
	$"002C 019A 03BC 04F4 05D2 05D2 05D2 05D2"            /* .,.............. */
	$"05D2 05D2 05D2 0034 063A 05D2 05D2 05FC"            /* .......4.:...... */
	$"05D2 002C 05D2 05D2 0038 7005 2D40 FFEC"            /* ...,.....8p.-@.. */
	$"600A 7004 60F6 7008 2D40 FFEC 4AAE FFF8"            /* `.p.`.p.-@..J... */
	$"6C18 4A84 670E 4AAE FFDC 6F08 2D6E FFDC"            /* l.J.g.J...o.-n.. */
	$"FFF8 6006 7001 2D40 FFF8 4A82 6702 600A"            /* ..`.p.-@..J.g.`. */
	$"7264 B286 6604 6000 0002 58AE FFFC 242E"            /* rd..f.`...X...$. */
	$"FFFC 70FC D480 2042 2D50 FFD4 7264 B286"            /* ..p... B-P..rd.. */
	$"663E 4AAE FFD4 6C1E 41ED FE42 2D48 FFF4"            /* f>J...l.A..B-H.. */
	$"0CAE 8000 0000 FFD4 670A 222E FFD4 4481"            /* ........g."...D. */
	$"2D41 FFD4 601A 4AAE FFCC 6706 41ED FE44"            /* -A..`.J...g.A..D */
	$"600A 4AAE FFC8 6708 41ED FE46 2D48 FFF4"            /* `.J...g.A..F-H.. */
	$"7258 B286 6606 41ED FE48 6004 41ED FE5A"            /* rX..f.A..H`.A..Z */
	$"2D48 FFBC 41EE FF63 2408 760B D483 2802"            /* -H..A..c$.v...(. */
	$"2644 604A 262E FFD4 7201 C681 222E FFD4"            /* &D`J&...r..."... */
	$"E281 0281 7FFF FFFF 2D41 FFD4 538B 240B"            /* ........-A..S.$. */
	$"222E FFEC 202E FFD4 4EBA E7E0 D080 D083"            /* "... ...N....... */
	$"D0AE FFBC 2E08 2840 2042 1094 CF88 222E"            /* ......(@ B....". */
	$"FFEC 202E FFD4 4EBA E7E8 2D40 FFD4 4AAE"            /* .. ...N...-@..J. */
	$"FFD4 6600 FFB0 2D4B FFE0 202E FFE0 9084"            /* ..f...-K.. ..... */
	$"2D40 FFE0 202E FFE0 D0AE FFF8 2D40 FFE0"            /* -@.. .......-@.. */
	$"4AAE FFD8 673E B7C4 673A 2206 7658 B681"            /* J...g>..g:".vX.. */
	$"6E32 6D02 6026 706F B081 6602 6008 7078"            /* n2m.`&po..f.`.px */
	$"B081 6620 6010 7201 B2AE FFE0 6F06 7001"            /* ..f `.r.....o.p. */
	$"2D40 FFE0 600E 41ED FE6C 6004 41ED FE70"            /* -@..`.A..l`.A..p */
	$"2D48 FFF4 6000 04D6 4AAE FFF8 6C06 7006"            /* -H..`...J...l.p. */
	$"2D40 FFF8 700A D1AE FFFC 242E FFFC 70F6"            /* -@..p.....$...p. */
	$"D480 2042 43EE FF52 22D8 22D8 32D8 222E"            /* .. BC..R".".2.". */
	$"FFF8 5281 7613 B681 6F08 202E FFF8 5280"            /* ..R.v...o. ...R. */
	$"6002 7013 486E FFB8 486E FFB4 2F00 41EE"            /* `.p.Hn..Hn../.A. */
	$"FF5C 2F20 2F20 3F20 4EBA 0838 2640 4FEF"            /* .\/ / ? N..8&@O. */
	$"0016 4AAE FFB8 6706 41ED FE74 6016 4AAE"            /* ..J...g.A..t`.J. */
	$"FFCC 6706 41ED FE76 600A 4AAE FFC8 6708"            /* ..g.A..v`.J...g. */
	$"41ED FE78 2D48 FFF4 41EE FF63 2808 0C13"            /* A..x-H..A..c(... */
	$"0049 6700 00F2 0C13 004E 6700 00EA 4A13"            /* .Ig......Ng...J. */
	$"6708 101B 4880 48C0 6002 7030 2404 5284"            /* g...H.H.`.p0$.R. */
	$"2042 1080 4AAE FFF8 6600 0008 4AAE FFD8"            /*  B..J...f...J... */
	$"6708 2044 10FC 002E 2808 2D6E FFF8 FFD0"            /* g. D....(.-n.... */
	$"600A 2044 10DB 2808 53AE FFD0 4AAE FFD0"            /* `. D..(.S...J... */
	$"6F06 4A13 6600 FFEC 47EE FF63 2D6E FFB4"            /* o.J.f...G..c-n.. */
	$"FFF0 53AE FFF0 4AAE FFF0 6C0A 222E FFF0"            /* ..S...J...l."... */
	$"4481 2D41 FFF0 53AE FFE4 242E FFE4 720A"            /* D.-A..S...$...r. */
	$"202E FFF0 4EBA E644 2600 7030 D680 2842"            /*  ...N..D&.p0..(B */
	$"1883 720A 202E FFF0 4EBA E656 2D40 FFF0"            /* ..r. ...N..V-@.. */
	$"4AAE FFF0 6600 FFD0 41EE FF62 2408 5582"            /* J...f...A..b$.U. */
	$"202E FFE4 B082 6200 FFBE 4AAE FFB4 6F04"            /*  .....b...J...o. */
	$"702B 6002 702D 53AE FFE4 226E FFE4 1280"            /* p+`.p-S..."n.... */
	$"41ED FADC 5288 2008 D086 2240 0811 0000"            /* A...R. ..."@.... */
	$"6704 7045 6002 7065 53AE FFE4 206E FFE4"            /* g.pE`.peS... n.. */
	$"1080 6000 0358 0C13 0049 6610 486D FE7A"            /* ..`..X...If.Hm.z */
	$"2F04 4EBA 0A4C 508F 6000 007C 486D FE7E"            /* /.N..LP.`..|Hm.~ */
	$"2F04 4EBA 0A3C 240B 5882 2842 1614 4883"            /* /.N..<$.X.(B..H. */
	$"48C3 2F03 4EBA F9A8 2D40 FFF0 568B 1013"            /* H./.N...-@..V... */
	$"4880 48C0 2F00 4EBA F996 E980 2C2E FFF0"            /* H.H./.N.....,... */
	$"DC80 2D46 FFF0 7C06 2D46 FFE8 4FEF 0010"            /* ..-F..|.-F..O... */
	$"262E FFE8 53AE FFE8 2403 D484 720A 202E"            /* &...S...$...r. . */
	$"FFF0 4EBA E566 7230 D081 2642 1680 720A"            /* ..N..fr0..&B..r. */
	$"202E FFF0 4EBA E57A 2D40 FFF0 7204 B2AE"            /*  ...N..z-@..r... */
	$"FFE8 6F00 FFCC 2644 2F0B 4EBA 09F4 2400"            /* ..o...&D/.N...$. */
	$"D48B 2802 588F 6000 02BC 4AAE FFF8 6C06"            /* ..(.X.`...J...l. */
	$"7006 2D40 FFF8 700A D1AE FFFC 242E FFFC"            /* p.-@..p.....$... */
	$"70F6 D480 2042 43EE FF52 22D8 22D8 32D8"            /* p... BC..R".".2. */
	$"486E FFB8 486E FFB4 2F2E FFF8 41EE FF5C"            /* Hn..Hn../...A..\ */
	$"2F20 2F20 3F20 4EBA 0666 2640 4FEF 0016"            /* / / ? N..f&@O... */
	$"4AAE FFB8 6706 41ED FE88 6016 4AAE FFCC"            /* J...g.A...`.J... */
	$"6706 41ED FE8A 600A 4AAE FFC8 6708 41ED"            /* g.A...`.J...g.A. */
	$"FE8C 2D48 FFF4 41EE FF63 2808 0C13 0049"            /* ..-H..A..c(....I */
	$"6700 FEE4 0C13 004E 6700 FEDC 206E FFF4"            /* g......Ng... n.. */
	$"4A10 6604 7000 6002 7001 4AAE FFF8 6E00"            /* J.f.p.`.p.J...n. */
	$"0008 4AAE FFD8 6708 242E FFF8 5282 6002"            /* ..J...g.$...R.`. */
	$"7400 222E FFB4 D280 D282 7650 B681 6C0A"            /* t.".......vP..l. */
	$"7012 2D40 FFF8 6000 FD46 2D6E FFB4 FFF0"            /* p.-@..`..F-n.... */
	$"4AAE FFF0 6F00 0006 4A13 6604 7030 6006"            /* J...o...J.f.p0`. */
	$"101B 4880 48C0 2404 5284 2042 1080 53AE"            /* ..H.H.$.R. B..S. */
	$"FFF0 6E00 FFDC 4AAE FFD8 6600 0008 4AAE"            /* ..n...J...f...J. */
	$"FFF8 6F08 2044 10FC 002E 2808 2D6E FFF8"            /* ..o. D....(.-n.. */
	$"FFF0 601E 52AE FFB4 6F00 0006 4A13 6604"            /* ..`.R...o...J.f. */
	$"7030 6006 101B 4880 48C0 2404 5284 2042"            /* p0`...H.H.$.R. B */
	$"1080 53AE FFF0 6C00 FFDC 47EE FF63 6000"            /* ..S...l...G..c`. */
	$"017C 4AAE FFF8 6C04 7006 6008 4AAE FFF8"            /* .|J...l.p.`.J... */
	$"6606 7001 2D40 FFF8 700A D1AE FFFC 242E"            /* f.p.-@..p.....$. */
	$"FFFC 70F6 D480 2042 43EE FF52 22D8 22D8"            /* ..p... BC..R".". */
	$"32D8 7213 B2AE FFF8 6F06 202E FFF8 6002"            /* 2.r.....o. ...`. */
	$"7013 486E FFB8 486E FFB4 2F00 41EE FF5C"            /* p.Hn..Hn../.A..\ */
	$"2F20 2F20 3F20 4EBA 04DA 2640 2D6E FFF8"            /* / / ? N...&@-n.. */
	$"FFE8 4AAE FFD8 4FEF 0016 663C 2F0B 4EBA"            /* ..J...O...f</.N. */
	$"0840 2D40 FFF0 242E FFF0 B4AE FFE8 588F"            /* .@-@..$.......X. */
	$"6C06 2D6E FFF0 FFE8 6004 53AE FFE8 7201"            /* l.-n....`.S...r. */
	$"B2AE FFE8 6E12 242E FFE8 5382 D48B 2042"            /* ....n.$...S... B */
	$"0C10 0030 6700 FFE4 72FD B2AE FFB4 6E00"            /* ...0g...r.....n. */
	$"000C 202E FFF8 B0AE FFB4 6C0E 2D6E FFE8"            /* .. .......l.-n.. */
	$"FFF8 53AE FFF8 6000 FC3A 2D6E FFE8 FFF8"            /* ..S...`..:-n.... */
	$"202E FFF8 90AE FFB4 2D40 FFF8 6000 FE32"            /*  .......-@..`..2 */
	$"1D46 FF63 6014 58AE FFFC 242E FFFC 70FC"            /* .F.c`.X...$...p. */
	$"D480 2042 1D68 0003 FF63 41EE FF63 2408"            /* .. B.h...cA..c$. */
	$"2642 5282 2802 6000 0074 58AE FFFC 242E"            /* &BR.(.`..tX...$. */
	$"FFFC 70FC D480 2042 2810 2644 4AAE FFF8"            /* ..p... B(.&DJ... */
	$"6C0E 2F0B 4EBA 078A 2400 D882 588F 6016"            /* l./.N...$...X.`. */
	$"6000 0002 C988 4A18 C988 6708 53AE FFF8"            /* `.....J...g.S... */
	$"6C00 FFF2 5384 6034 58AE FFFC 242E FFFC"            /* l...S.`4X...$... */
	$"70FC D480 2042 2810 2644 4AAE FFF8 6D00"            /* p... B(.&DJ...m. */
	$"000C 7400 1413 B4AE FFF8 6406 7400 1413"            /* ..t.......d.t... */
	$"6004 242E FFF8 5282 D882 528B 6006 72FF"            /* `.$...R...R.`.r. */
	$"6000 025A 4AAE FFE0 6C04 42AE FFE0 4AAE"            /* `..ZJ...l.B...J. */
	$"FFD0 6C04 42AE FFD0 206E FFF4 4A10 6604"            /* ..l.B... n..J.f. */
	$"7000 6012 242E FFF4 5282 2042 4A10 6604"            /* p.`.$...R. BJ.f. */
	$"7001 6002 7002 2604 968B 2403 2D42 FFF0"            /* p.`.p.&...$.-B.. */
	$"D4AE FFE0 D4AE FFD0 D480 41EE FF62 D488"            /* ..........A..b.. */
	$"2D42 FFE8 222E FFE8 92AE FFE4 2D41 FFE8"            /* -B..".......-A.. */
	$"222E FFDC B2AE FFE8 6F06 202E FFDC 6004"            /* ".......o. ...`. */
	$"202E FFE8 222E FFC0 D280 2D41 FFC0 4AAE"            /*  ...".....-A..J. */
	$"FFC4 663A 6026 5392 6D14 242A 0004 52AA"            /* ..f:`&S.m.$*..R. */
	$"0004 7020 2042 1080 7600 1600 600E 2F0A"            /* ..p  B..v...`./. */
	$"4878 0020 4EBA F062 2600 508F 53AE FFDC"            /* Hx. N..b&.P.S... */
	$"222E FFDC 202E FFE8 B081 6F00 FFCA 603A"            /* "... .....o...`: */
	$"5392 6D1E 242E FFF4 52AE FFF4 202A 0004"            /* S.m.$...R... *.. */
	$"52AA 0004 2042 1210 2040 1081 7000 1001"            /* R... B.. @..p... */
	$"6018 2F0A 242E FFF4 52AE FFF4 7000 2842"            /* `./.$...R...p.(B */
	$"1014 2F00 4EBA F012 508F 206E FFF4 4A10"            /* ../.N...P. n..J. */
	$"6600 FFBE 6026 5392 6D14 242A 0004 52AA"            /* f...`&S.m.$*..R. */
	$"0004 7030 2042 1080 7600 1600 600E 2F0A"            /* ..p0 B..v...`./. */
	$"4878 0030 4EBA EFE2 2600 508F 53AE FFE0"            /* Hx.0N...&.P.S... */
	$"6C00 FFD4 4AAE FFF0 6F00 006E 7201 B2AE"            /* l...J...o..nr... */
	$"FFF0 662A 5392 6D14 242A 0004 52AA 0004"            /* ..f*S.m.$*..R... */
	$"1013 2042 1080 7600 1600 604C 2F0A 7400"            /* .. B..v...`L/.t. */
	$"1413 2F02 4EBA EFA2 2600 508F 603A 0C6A"            /* ../.N...&.P.`:.j */
	$"0014 0014 661E 2F2E FFF0 2F0B 2F2A 0004"            /* ....f./..././*.. */
	$"4EBA 04E4 2400 D4AE FFF0 2542 0004 4FEF"            /* N...$.....%B..O. */
	$"000C 6014 2F0A 2F2E FFF0 4878 0001 2F0B"            /* ..`././...Hx../. */
	$"4EBA F30E 4FEF 0010 6026 5392 6D14 242A"            /* N...O...`&S.m.$* */
	$"0004 52AA 0004 7030 2042 1080 7600 1600"            /* ..R...p0 B..v... */
	$"600E 2F0A 4878 0030 4EBA EF3E 2600 508F"            /* `./.Hx.0N..>&.P. */
	$"53AE FFD0 6C00 FFD4 603A 5392 6D1E 242E"            /* S...l...`:S.m.$. */
	$"FFE4 52AE FFE4 202A 0004 52AA 0004 2042"            /* ..R... *..R... B */
	$"1210 2040 1081 7000 1001 6018 2F0A 242E"            /* .. @..p...`./.$. */
	$"FFE4 52AE FFE4 7000 2642 1013 2F00 4EBA"            /* ..R...p.&B../.N. */
	$"EEF8 508F 206E FFE4 4A10 6600 FFBE 6026"            /* ..P. n..J.f...`& */
	$"5392 6D14 242A 0004 52AA 0004 7020 2042"            /* S.m.$*..R...p  B */
	$"1080 7600 1600 600E 2F0A 4878 0020 4EBA"            /* ..v...`./.Hx. N. */
	$"EEC8 2600 508F 53AE FFDC 222E FFDC 202E"            /* ..&.P.S..."... . */
	$"FFE8 B081 6F00 FFCA 6000 F48E 2001 4CEE"            /* ....o...`... .L. */
	$"1CFC FF1C 4E5E 4E75 DF44 4F50 524E 5420"            /* ....N^Nu.DOPRNT  */
	$"4E56 0000 48E7 3000 206E 0008 7000 7400"            /* NV..H.0. n..p.t. */
	$"1210 4881 0C41 002B 6D04 6E14 601E 0C41"            /* ..H..A.+m.n.`..A */
	$"0009 6D1A 6E02 6010 0C41 0020 6610 6008"            /* ..m.n.`..A. f.`. */
	$"0C41 002D 6608 6002 6006 5282 5288 6004"            /* .A.-f.`.`.R.R.`. */
	$"5288 60CC 6016 1218 4881 48C1 D080 2600"            /* R.`.`...H.H...&. */
	$"E580 D083 D280 7030 9280 2001 0C10 0030"            /* ......p0.. ....0 */
	$"6D08 0C10 0039 6F00 FFDE 4A82 6704 4480"            /* m....9o...J.g.D. */
	$"4E71 4CEE 000C FFF8 4E5E 4E75 C154 4F49"            /* NqL.....N^Nu.TOI */
	$"2020 2020 4E56 FFFC 48E7 0030 202E 0012"            /*     NV..H..0 ... */
	$"246E 0016 266E 001A 1D6E 0021 FFFC 3D40"            /* $n..&n...n.!..=@ */
	$"FFFE 486D FBDE 41EE 0012 2F20 2F20 3F20"            /* ..Hm..A.../ / ?  */
	$"486E FFFC 4EAD 00BA 7000 102D FBE3 0C40"            /* Hn..N...p..-...@ */
	$"0049 6D04 6E14 6018 0C40 0030 6D34 6E02"            /* .Im.n.`..@.0m4n. */
	$"602C 0C40 003F 662A 6008 0C40 004E 6622"            /* `,.@.?f*`..@.Nf" */
	$"6030 42A7 2F0B 2F0A 4878 0013 41EE 0012"            /* `0B././.Hx..A... */
	$"2F20 2F20 3F20 4EBA FF8C 2040 6030 426D"            /* / / ? N... @`0Bm */
	$"FBE0 302D FBE0 48C0 7200 122D FBE2 D081"            /* ..0-..H.r..-.... */
	$"2480 102D FBDE 4880 48C0 2680 7000 102D"            /* $..-..H.H.&.p..- */
	$"FBE2 41ED FBE3 4230 0800 41ED FBE3 2008"            /* ..A...B0..A... . */
	$"4CEE 0C00 FFF4 4E5E 4E75 C356 5420 2020"            /* L.....N^Nu.VT    */
	$"2020 4E56 0000 48E7 2000 202E 0012 222E"            /*   NV..H. . ...". */
	$"0016 242E 001A 42A7 2F02 2F01 2F00 41EE"            /* ..$...B./././.A. */
	$"0012 2F20 2F20 3F20 4EBA FF1A 4CEE 0004"            /* ../ / ? N...L... */
	$"FFFC 4E5E 4E75 C543 5654 2020 2020 4E56"            /* ..N^Nu.CVT    NV */
	$"0000 48E7 2000 202E 0012 222E 0016 242E"            /* ..H. . ..."...$. */
	$"001A 4878 0001 2F02 2F01 2F00 41EE 0012"            /* ..Hx../././.A... */
	$"2F20 2F20 3F20 4EBA FEDC 4CEE 0004 FFFC"            /* / / ? N...L..... */
	$"4E5E 4E75 C643 5654 2020 2020 4E56 0000"            /* N^Nu.CVT    NV.. */
	$"48E7 3820 242E 0008 7600 0C82 0080 0000"            /* H.8 $...v....... */
	$"6308 7000 2240 6000 00B8 7008 B082 6302"            /* c.p."@`...p...c. */
	$"7408 2002 5680 72FC C081 2400 2202 5381"            /* t. .V.r...$.".S. */
	$"E489 6002 5283 2001 E288 2200 4A80 6600"            /* ..`.R. ...".J.f. */
	$"FFF4 7008 B083 6D00 0010 2003 E580 43ED"            /* ..p...m... ...C. */
	$"FC5C 4AB1 0800 6614 2F02 2F03 4EBA 0086"            /* .\J...f././.N... */
	$"2040 2808 508F 6602 60A8 602E 2003 E580"            /*  @(.P.f.`.`. ... */
	$"43ED FC5C 2071 0800 2003 E580 43ED FC5C"            /* C..\ q.. ...C..\ */
	$"2203 E581 45ED FC5C 2472 1800 2392 0800"            /* "...E..\$r..#... */
	$"10A8 0004 1168 0005 0001 0C10 005A 6700"            /* .....h.......Zg. */
	$"0008 0C10 0055 6614 0C28 0008 0001 6300"            /* .....Uf..(....c. */
	$"001C 0C28 00FF 0001 6700 0012 486D FBFA"            /* ...(....g...Hm.. */
	$"4EBA 0146 7400 2242 588F 6004 43E8 0002"            /* N..Ft."BX.`.C... */
	$"2009 4CEE 041C FFF0 4E5E 4E75 CD41 4C4C"            /*  .L.....N^Nu.ALL */
	$"4F43 2020 4E56 0000 48E7 3E20 242E 0008"            /* OC  NV..H.> $... */
	$"282E 000C 7008 B082 6C24 2004 5480 2F00"            /* (...p...l$ .T./. */
	$"4EBA E70C 2040 2408 588F 6604 6000 0082"            /* N... @$.X.f.`... */
	$"10BC 005A 117C 00FF 0001 6000 00D8 2002"            /* ...Z.|....`... . */
	$"E580 43ED FC5C 4AB1 0800 6710 486D FC30"            /* ..C..\J...g.Hm.0 */
	$"4EBA 00D6 7400 2042 588F 60DE 7008 B082"            /* N...t. BX.`.p... */
	$"6D04 7A08 6002 2A02 5685 7601 1005 1202"            /* m.z.`.*.V.v..... */
	$"5601 9001 E1A3 BA82 6C02 2A02 2803 D884"            /* V.......l.*.(... */
	$"7001 1205 E3A0 D880 2F04 4EBA E6A2 2040"            /* p......./.N... @ */
	$"2C08 588F 6600 0016 7001 B083 6602 6010"            /* ,.X.f...p...f.`. */
	$"2A02 5685 7601 4A83 6E00 FFD2 4A83 6606"            /* *.V.v.J.n...J.f. */
	$"7000 2040 605E 2002 E580 43ED FC5C 2388"            /* p. @`^ ...C..\#. */
	$"0800 7801 1002 5600 E1A4 5484 6012 2248"            /* ..x...V...T.`."H */
	$"D3C4 2089 2050 117C 0055 0004 1142 0005"            /* .. . P.|.U...B.. */
	$"5383 6E00 FFEA 4290 2002 E580 43ED FC5C"            /* S.n...B. ...C..\ */
	$"2071 0800 2002 E580 43ED FC5C 2202 E581"            /*  q.. ...C..\"... */
	$"45ED FC5C 2472 1800 2392 0800 10BC 005A"            /* E..\$r..#......Z */
	$"1142 0001 2008 4CEE 047C FFE8 4E5E 4E75"            /* .B.. .L..|..N^Nu */
	$"DF41 4C4C 4F43 4D45 4E56 0000 48E7 3000"            /* .ALLOCMENV..H.0. */
	$"262E 0008 2F03 4EBA E6F2 2F03 ABFF 2F03"            /* &.../.N.../.../. */
	$"4EBA E71A 4CEE 000C FFF8 4E5E 4E75 C142"            /* N...L.....N^Nu.B */
	$"4F52 5420 2020 4E56 0000 48E7 0020 206E"            /* ORT   NV..H..  n */
	$"0008 226E 000C 202E 0010 2448 6002 10D9"            /* .."n.. ...$H`... */
	$"5380 6C00 FFFA 200A 4CEE 0400 FFFC 4E5E"            /* S.l... .L.....N^ */
	$"4E75 CD45 4D43 5059 2020 4E56 0000 48E7"            /* Nu.EMCPY  NV..H. */
	$"0020 206E 0008 226E 000C 2448 6000 0002"            /* .  n.."n..$H`... */
	$"4A18 6600 FFFC 5388 6000 0002 10D9 6600"            /* J.f...S.`.....f. */
	$"FFFC 200A 4CEE 0400 FFFC 4E5E 4E75 D354"            /* .. .L.....N^Nu.T */
	$"5243 4154 2020 4E56 0000 206E 0008 102E"            /* RCAT  NV.. n.... */
	$"000F B010 6602 600A 4A18 6600 FFF6 7000"            /* ....f.`.J.f...p. */
	$"2040 2008 4E5E 4E75 D354 5243 4852 2020"            /*  @ .N^Nu.TRCHR   */
	$"4E56 0000 48E7 0020 206E 0008 226E 000C"            /* NV..H..  n.."n.. */
	$"2448 6000 0002 10D9 6600 FFFC 200A 4CEE"            /* $H`.....f... .L. */
	$"0400 FFFC 4E5E 4E75 D354 5243 5059 2020"            /* ....N^Nu.TRCPY   */
	$"4E56 0000 206E 0008 2248 5289 6000 0002"            /* NV.. n.."HR.`... */
	$"4A18 6600 FFFC 91C9 2008 4E5E 4E75 D354"            /* J.f..... .N^Nu.T */
	$"524C 454E 2020 4E56 0000 222E 0008 7041"            /* RLEN  NV.."...pA */
	$"B081 6E0A 705A B081 6D04 70E0 9280 2001"            /* ..n.pZ..m.p... . */
	$"4E5E 4E75 D44F 4C4F 5745 5220 221F 2017"            /* N^Nu.OLOWER ". . */
	$"2E81 2F0B 3F03 4A80 667C 4238 0A5E 594F"            /* ../.?.J.f|B8.^YO */
	$"2F3C 6163 7572 4267 A9A0 201F 6712 2640"            /* /<acurBg.. .g.&@ */
	$"4243 554F A994 554F 2F0B A9A4 BF4F 673A"            /* BCUO..UO/....Og: */
	$"594F 2F3C 6163 7572 3F3C 0001 A9A0 201F"            /* YO/<acur?<.... . */
	$"6708 2640 363C 0001 6020 594F 2F3C 6163"            /* g.&@6<..` YO/<ac */
	$"7572 3F3C 0002 A9A0 201F 6708 2640 363C"            /* ur?<.... .g.&@6< */
	$"0002 6006 50F8 0A5E 604E 50F8 0A5E 2213"            /* ..`.P..^`NP..^". */
	$"6704 2F0B A9A3 594F 2F3C 6163 7572 3F03"            /* g./...YO/<acur?. */
	$"A9A0 201F 6732 2B40 FE8E 2640 2653 3613"            /* .. .g2+@..&@&S6. */
	$"6F26 3003 D040 D040 36C0 5840 36C0 5343"            /* o&0..@.@6.X@6.SC */
	$"594F 2F3C 4355 5253 3F13 A9A0 26DF 57CB"            /* YO/<CURS?...&.W. */
	$"FFF0 6604 42AD FE8E 361F 265F 4E75 205F"            /* ..f.B...6.&_Nu _ */
	$"241F 6A0C 0242 001F 6604 72FC 600A 4ED0"            /* $.j..B..f.r.`.N. */
	$"0242 001F 66F8 7204 2F08 202D FE8E 6610"            /* .B..f.r./. -..f. */
	$"3F01 42A7 4EBA FF16 321F 202D FE8E 6722"            /* ?.B.N...2. -..g" */
	$"2240 2251 3429 0002 D441 6604 3411 6006"            /* "@"Q4)...Af.4.`. */
	$"B451 6F02 7404 3342 0002 2271 2000 2F11"            /* .Qo.t.3B.."q ./. */
	$"A851 4E75 4E56 0000 202E 0008 222E 000C"            /* .QNuNV.. ..."... */
	$"486D FED8 2F01 2F00 4EBA 000E 4E5E 4E75"            /* Hm.././.N...N^Nu */
	$"C745 5453 5953 4552 4E56 FFCC 48E7 3030"            /* .ETSYSERNV..H.00 */
	$"342E 000A 266E 000C 246E 0010 082A 0000"            /* 4...&n..$n...*.. */
	$"0001 6600 00C8 426E FFE4 4A2A 0002 663A"            /* ..f...Bn..J*..f: */
	$"2F2A 0106 4EBA D7FA 4A80 671C 2F00 486A"            /* /*..N...J.g./.Hj */
	$"0002 4EBA FE0C 2F2A 0102 486A 0002 4EBA"            /* ..N.../*..Hj..N. */
	$"FD9A 426E FFE4 6012 2F2A 0102 486A 0002"            /* ..Bn..`./*..Hj.. */
	$"4EBA FDEE 3D78 0210 FFE4 4A2A 0002 6700"            /* N...=x....J*..g. */
	$"006A 486A 0002 4EBA E412 2D40 FFE0 422E"            /* .jHj..N...-@..B. */
	$"FFE8 1D7C 0001 FFE9 42AE FFEA 42A7 486E"            /* ...|....B...B.Hn */
	$"FFCE 4EBA E29A 3600 4A43 672E 2F2A 0102"            /* ..N...6.JCg./*.. */
	$"486A 0002 4EBA FDAA 486A 0002 4EBA E3DC"            /* Hj..N...Hj..N... */
	$"2D40 FFE0 3D78 0210 FFE4 42A7 486E FFCE"            /* -@..=x....B.Hn.. */
	$"4EBA E26C 4A80 6602 4243 486A 0002 4EBA"            /* N..lJ.f.BCHj..N. */
	$"E3EC 356E FFE6 010A 6002 76D5 4A43 6604"            /* ..5n....`.v.JCf. */
	$"7002 6002 7000 0040 0001 8152 4213 082A"            /* p.`.p..@...RB..* */
	$"0001 0001 6700 001A 302A 010A 48C0 2F00"            /* ....g...0*..H./. */
	$"2F0B 3002 48C0 2F00 4EBA 00D2 4A80 6638"            /* /.0.H./.N...J.f8 */
	$"2F0A 2F0B 3002 48C0 2F00 4EBA 006A 486D"            /* /./.0.H./.N..jHm */
	$"FE92 2F0B 4EBA FCC4 082A 0001 0001 6706"            /* ../.N....*....g. */
	$"41ED FEA4 6004 41ED FEAA 2F08 2F0B 4EBA"            /* A...`.A..././.N. */
	$"FCAA 486D FEB0 6024 082A 0002 0001 6722"            /* ..Hm..`$.*....g" */
	$"486D FEC0 2F0B 4EBA FC92 2F0A 2F0B 3002"            /* Hm../.N..././.0. */
	$"48C0 2F00 4EBA 0020 486D FEC4 2F0B 4EBA"            /* H./.N.. Hm../.N. */
	$"FC7A 200B 4CEE 0C0C FFBC 4E5E 4E75 DF47"            /* .z .L.....N^Nu.G */
	$"4554 4552 5254 4E56 FFEC 48E7 3000 362E"            /* ETERRTNV..H.0.6. */
	$"000A 242E 000C 202E 0010 41ED FED8 B088"            /* ..$... ...A..... */
	$"6606 486D FEC6 6004 486D FED0 2F02 4EBA"            /* f.Hm..`.Hm../.N. */
	$"FC3A 486E FFEC 3003 48C0 2F00 4EBA E2B2"            /* .:Hn..0.H./.N... */
	$"486E FFEC 2F02 4EBA FC22 4CEE 000C FFE4"            /* Hn../.N.."L..... */
	$"4E5E 4E75 DF45 5252 4E42 5254 4E56 FBFC"            /* N^Nu.ERRNBRTNV.. */
	$"48E7 3C00 342E 000A 282E 000C 362E 0012"            /* H.<.4...(...6... */
	$"42A7 4878 0001 3003 48C0 2F00 4EBA E10E"            /* B.Hx..0.H./.N... */
	$"4A80 4FEF 000C 6704 6000 011C 2D7C 0000"            /* J.O...g.`...-|.. */
	$"0400 FFFC 486E FBFC 486E FFFC 3003 48C0"            /* ....Hn..Hn..0.H. */
	$"2F00 4EBA E0A6 4A40 4FEF 000C 6700 000E"            /* /.N...J@O...g... */
	$"0C40 FFD9 6700 0006 6000 00EC 7008 B0AE"            /* .@..g...`...p... */
	$"FFFC 6F04 6000 00E0 3A2E FBFC 41EE FC00"            /* ..o.`...:...A... */
	$"0C45 00FF 6C06 3005 48C0 6006 203C 0000"            /* .E..l.0.H.`. <.. */
	$"00FF E580 D088 2240 5989 6000 00DC B451"            /* ......"@Y.`....Q */
	$"6E00 0074 6002 5888 B450 6E00 FFFA B450"            /* n..t`.X..Pn....P */
	$"6C04 6000 00A2 3028 0002 48C0 2F00 4878"            /* l.`...0(..H./.Hx */
	$"0001 3003 48C0 2F00 4EBA E072 4A40 4FEF"            /* ..0.H./.N..rJ@O. */
	$"000C 6704 6000 0080 2D7C 0000 0400 FFFC"            /* ..g.`...-|...... */
	$"486E FBFC 486E FFFC 3003 48C0 2F00 4EBA"            /* Hn..Hn..0.H./.N. */
	$"E00A 4A40 4FEF 000C 6700 000C 0C40 FFD9"            /* ..J@O...g....@.. */
	$"6700 0004 6050 486E FBFC 2F04 4EBA FB0C"            /* g...`PHn../.N... */
	$"508F 6000 006C 0445 0100 4A45 6F00 005A"            /* P.`..l.E..JEo..Z */
	$"2D7C 0000 0400 FFFC 486E FBFC 486E FFFC"            /* -|......Hn..Hn.. */
	$"3003 48C0 2F00 4EBA DFC2 4A40 4FEF 000C"            /* 0.H./.N...J@O... */
	$"6700 000C 0C40 FFD9 6700 0004 6008 7004"            /* g....@..g...`.p. */
	$"B0AE FFFC 6F04 7800 6026 41EE FBFC 0C45"            /* ....o.x.`&A....E */
	$"0100 6C06 3005 48C0 6006 203C 0000 0100"            /* ..l.0.H.`. <.... */
	$"E580 D088 2240 5989 4A45 6E00 FF22 7800"            /* ...."@Y.JEn.."x. */
	$"2004 4CEE 003C FBEC 4E5E 4E75 DF4C 4F4F"            /*  .L..<..N^Nu.LOO */
	$"4B55 5045 0000 0E4A 0000 0000 0060 0000"            /* KUPE...J.....`.. */
	$"1028 0000 2323 2320 2573 202D 2049 6E63"            /* .(..### %s - Inc */
	$"6F72 7265 6374 2064 6963 7469 6F6E 6172"            /* orrect dictionar */
	$"7920 656E 7472 793A 2025 730D 1018 002A"            /* y entry: %s....* */
	$"2323 2320 2573 202D 204F 7574 206F 6620"            /* ### %s - Out of  */
	$"6D65 6D6F 7279 2E0D 0200 4425 7310 2D00"            /* memory....D%s.-. */
	$"485B 2D73 5D20 5B2D 615D 205B 2D63 2063"            /* H[-s] [-a] [-c c */
	$"6861 7261 6374 6572 735D 2064 6963 7469"            /* haracters] dicti */
	$"6F6E 6172 7920 5B66 696C 6573 C95D 0100"            /* onary [files.].. */
	$"7672 102C 0078 2323 2320 2573 202D 2055"            /* vr.,.x### %s - U */
	$"6E61 626C 6520 746F 206F 7065 6E20 6469"            /* nable to open di */
	$"6374 696F 6E61 7279 2066 696C 6520 2573"            /* ctionary file %s */
	$"2E0D 0500 A623 2025 730D 1010 00AC 2320"            /* .....# %s.....#  */
	$"5573 6167 6520 2D20 2573 2025 730D 0100"            /* Usage - %s %s... */
	$"BE72 1021 00C0 2323 2320 2573 202D 2055"            /* .r.!..### %s - U */
	$"6E61 626C 6520 746F 206F 7065 6E20 6669"            /* nable to open fi */
	$"6C65 2025 732E 0D05 00E2 2320 2573 0D01"            /* le %s.....# %s.. */
	$"01F2 0144 02F4 FFFF F3AA 0906 F823 2323"            /* ...D.........### */
	$"2025 7320 2D20 1017 0702 2225 7322 2069"            /*  %s - ...."%s" i */
	$"7320 6E6F 7420 616E 206F 7074 696F 6E2E"            /* s not an option. */
	$"0D10 2407 1A43 6F6E 666C 6963 7469 6E67"            /* ..$..Conflicting */
	$"206F 7074 696F 6E73 2077 6572 6520 7370"            /*  options were sp */
	$"6563 6966 6965 642E 0D10 2607 4054 6865"            /* ecified...&.@The */
	$"2022 2573 2220 6F70 7469 6F6E 2072 6571"            /*  "%s" option req */
	$"7569 7265 7320 6120 7061 7261 6D65 7465"            /* uires a paramete */
	$"722E 0D10 1E07 6825 7320 7061 7261 6D65"            /* r.....h%s parame */
	$"7465 7273 2077 6572 6520 7370 6563 6966"            /* ters were specif */
	$"6965 642E 0D0A 0788 4E6F 7420 656E 6F75"            /* ied.....Not enou */
	$"6768 0807 9454 6F6F 206D 616E 7910 1007"            /* gh...Too many... */
	$"9E23 2055 7361 6765 202D 2025 7320 2573"            /* .# Usage - %s %s */
	$"0D10 1A08 0853 4800 0000 00FF FFF9 66FF"            /* .....SH.......f. */
	$"FFF9 6E81 0000 0000 0000 00FF FFF9 7260"            /* ..n...........r` */
	$"080E 6008 1260 081E 0108 3F01 0B08 4064"            /* ..`..`....?...@d */
	$"6576 3A63 6F6E 736F 6C65 0B08 4C64 6576"            /* ev:console..Ldev */
	$"3A63 6F6E 736F 6C65 0B08 5864 6576 3A63"            /* :console..Xdev:c */
	$"6F6E 736F 6C65 1048 086A 4653 5953 0000"            /* onsole.H.jFSYS.. */
	$"0052 0000 005A 0000 0062 0000 006A 0000"            /* .R...Z...b...j.. */
	$"0072 434F 4E53 0000 002A 0000 0032 0000"            /* .rCONS...*...2.. */
	$"003A 0000 0042 0000 004A 5359 5354 0000"            /* .:...B...JSYST.. */
	$"007A 0000 0082 0000 008A 0000 0092 0000"            /* .z.............. */
	$"009A 6008 6E60 0872 6008 7660 087A 6008"            /* ..`.n`.r`.v`.z`. */
	$"7E60 0886 6008 8A60 088E 6008 9260 0896"            /* ~`..`..`..`..`.. */
	$"6008 9E60 08A2 6008 A660 08AA 6008 AE10"            /* `..`..`..`..`... */
	$"4208 E4FF FF00 0000 A200 0000 A200 0000"            /* B............... */
	$"A200 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A200 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A200 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A200 0000 A260 08E6 6008 EA60 08EE 6008"            /* .....`..`..`..`. */
	$"F260 08F6 6008 FA60 08FE 6009 0260 0906"            /* .`..`..`..`..`.. */
	$"6009 0A60 090E 6009 1260 0916 6009 1A60"            /* `..`..`..`..`..` */
	$"091E 6009 2210 8009 2720 2020 2020 2020"            /* ..`."...'        */
	$"2020 2828 2828 2820 2020 2020 2020 2020"            /*   (((((          */
	$"2020 2020 2020 2020 2048 1010 1010 1010"            /*          H...... */
	$"1010 1010 1010 1010 1084 8484 8484 8484"            /* ................ */
	$"8484 8410 1010 1010 1010 8181 8181 8181"            /* ................ */
	$"0101 0101 0101 0101 0101 0101 0101 0101"            /* ................ */
	$"0101 0101 1010 1010 1010 8282 8282 8282"            /* ................ */
	$"0202 0202 0202 0202 0202 0202 0202 0202"            /* ................ */
	$"0202 0202 1010 1010 2010 340A 4449 6E74"            /* ........ .4.DInt */
	$"6572 6E61 6C20 6D61 6C6C 6F63 2061 626F"            /* ernal malloc abo */
	$"7274 202D 2D20 436F 7272 7570 7420 7365"            /* rt -- Corrupt se */
	$"676D 656E 7420 696E 2046 7265 654C 6973"            /* gment in FreeLis */
	$"7410 2B0A 7A49 6E74 6572 6E61 6C20 6D61"            /* t.+.zInternal ma */
	$"6C6C 6F63 2061 626F 7274 202D 2D20 4672"            /* lloc abort -- Fr */
	$"6565 4C69 7374 206E 6F74 2065 6D70 7479"            /* eeList not empty */
	$"102F 0ADD 0100 0000 0000 0000 0000 0000"            /* ./.............. */
	$"0000 0000 0000 0000 0000 0200 0100 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4200 0244 0C82 FFFF FE38 010C 8901 010C"            /* B..D.....8...... */
	$"8C2D 010C 8E2B 010C 9020 1010 0C92 3031"            /* .-...+... ....01 */
	$"3233 3435 3637 3839 4142 4344 4546 1010"            /* 23456789ABCDEF.. */
	$"0CA4 3031 3233 3435 3637 3839 6162 6364"            /* ..0123456789abcd */
	$"6566 020C B630 7802 0CBA 3058 010C BE2D"            /* ef...0x...0X...- */
	$"010C C02B 010C C220 030C C449 4E46 080C"            /* ...+... ...INF.. */
	$"C84E 414E 2830 3030 2901 0CD2 2D01 0CD4"            /* .NAN(000)...-... */
	$"2B01 0CD6 2010 100C DC20 2845 7272 6F72"            /* +... .... (Error */
	$"206D 6573 7361 6765 2004 0CEE 7465 7874"            /*  message ...text */
	$"040C F466 696C 650F 0CFA 206E 6F74 2061"            /* ...file... not a */
	$"7661 696C 6162 6C65 2902 0D0A 2028 010D"            /* vailable)... (.. */
	$"0E29 090D 104F 5320 6572 726F 7220 060D"            /* .)...OS error .. */
	$"1A45 7272 6F72 2011 090D 2304 0000 0000"            /* .Error ...#..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 FFFF FFE4"            /* ................ */
	$"FFFF FFF0 600E 2460 0E28 0B0E 2E53 7973"            /* ....`.$`.(...Sys */
	$"4572 7273 2E45 7272 0E0E 3A53 6865 6C6C"            /* Errs.Err..:Shell */
	$"4469 7265 6374 6F72 7900 0000 3A14 2541"            /* Directory...:.%A */
	$"3569"                                               /* 5i */
};

data 'CODE' (2, "CSANELib", purgeable) {
	$"0098 0001 2F2F 0004 486F 000C 2F2F 001A"            /* ....//..Ho..//.. */
	$"3F3C 000B A9EB 4E75"                                /* ?<....Nu */
};

data 'cmdo' (128, "Canon") {
	$"0008 0001 0109 436F 7069 6573 2074 6865"            /* ......Copies the */
	$"2073 7065 6369 6669 6564 2066 696C 6573"            /*  specified files */
	$"2074 6F20 7374 616E 6461 7264 206F 7574"            /*  to standard out */
	$"7075 742C 2072 6570 6C61 6369 6E67 2069"            /* put, replacing i */
	$"6465 6E74 6966 6965 7273 2077 6974 6820"            /* dentifiers with  */
	$"7468 6520 6361 6E6F 6E69 6361 6C20 7370"            /* the canonical sp */
	$"656C 6C69 6E67 7320 6769 7665 6E20 696E"            /* ellings given in */
	$"2064 6963 7469 6F6E 6172 7946 696C 652E"            /*  dictionaryFile. */
	$"0000 0007 0000 044E 756D 6265 7220 6F66"            /* .......Number of */
	$"2073 6967 6E69 6669 6361 6E74 2063 6861"            /*  significant cha */
	$"7261 6374 6572 7300 005A 0050 0069 0131"            /* racters..Z.P.i.1 */
	$"005A 0131 0069 014F 0001 2D63 0045 6E74"            /* .Z.1.i.O..-c.Ent */
	$"6572 2074 6865 206E 756D 6265 7220 6F66"            /* er the number of */
	$"2073 6967 6E69 6669 6361 6E74 2063 6861"            /*  significant cha */
	$"7261 6374 6572 732E 0000 0000 0200 0023"            /* racters........# */
	$"0127 0032 019C 4361 7365 2073 656E 7369"            /* .'.2..Case sensi */
	$"7469 7665 002D 7300 5573 6520 6361 7365"            /* tive.-s.Use case */
	$"2073 656E 7369 7469 7665 206D 6174 6368"            /*  sensitive match */
	$"696E 672E 2020 2850 6174 7465 726E 206D"            /* ing.  (Pattern m */
	$"6174 6368 696E 6720 6973 206E 6F72 6D61"            /* atching is norma */
	$"6C6C 7920 6361 7365 2069 6E73 656E 7369"            /* lly case insensi */
	$"7469 7665 2E29 0000 0000 0200 0037 0127"            /* tive.).......7.' */
	$"0046 01CF 4173 7365 6D62 6C65 7220 6964"            /* .F..Assembler id */
	$"656E 7469 6669 6572 7300 2D61 0043 6175"            /* entifiers.-a.Cau */
	$"7365 7320 242C 2025 2C20 616E 6420 4020"            /* ses $, %, and @  */
	$"746F 2062 6520 636F 6E73 6964 6572 6564"            /* to be considered */
	$"2063 6861 7261 6374 6572 732E 2020 5468"            /*  characters.  Th */
	$"6973 2069 7320 7573 6566 756C 2077 6865"            /* is is useful whe */
	$"6E20 7072 6F63 6573 7369 6E67 2061 7373"            /* n processing ass */
	$"656D 626C 792D 6C61 6E67 7561 6765 2073"            /* embly-language s */
	$"6F75 7263 652E 0000 0000 0000 0000 0019"            /* ource........... */
	$"0014 002D 0073 0019 0073 002D 0113 4469"            /* ...-.s...s.-..Di */
	$"6374 696F 6E61 7279 4669 6C65 0000 0000"            /* ctionaryFile.... */
	$"4469 6374 696F 6E61 7279 4669 6C65 2069"            /* DictionaryFile i */
	$"7320 6120 7465 7874 2066 696C 6520 7468"            /* s a text file th */
	$"6174 2073 7065 6369 6669 6573 2074 6865"            /* at specifies the */
	$"2069 6465 6E74 6966 6965 7273 2074 6F20"            /*  identifiers to  */
	$"6265 2072 6570 6C61 6365 6420 616E 6420"            /* be replaced and  */
	$"7468 6569 7220 6E65 7720 286F 7220 6361"            /* their new (or ca */
	$"6E6F 6E69 6361 6C29 2073 7065 6C6C 696E"            /* nonical) spellin */
	$"6773 2E00 004E 6F20 4469 6374 696F 6E61"            /* gs...No Dictiona */
	$"7279 4669 6C65 0044 6963 7469 6F6E 6172"            /* ryFile.Dictionar */
	$"7946 696C 65C9 0000 0000 0000 0001 5445"            /* yFile.........TE */
	$"5854 0201 0004 0146 696C 6573 2074 6F20"            /* XT.....Files to  */
	$"7072 6F63 6573 73C9 0054 6865 2073 656C"            /* process..The sel */
	$"6563 7465 6420 6669 6C65 7320 7769 6C6C"            /* ected files will */
	$"2062 6520 7072 6F63 6573 7365 642E 2020"            /*  be processed.   */
	$"4966 206E 6F20 6669 6C65 7320 6172 6520"            /* If no files are  */
	$"7370 6563 6966 6965 6420 7374 616E 6461"            /* specified standa */
	$"7264 2069 6E70 7574 2069 7320 7072 6F63"            /* rd input is proc */
	$"6573 7365 642E 0000 0037 0050 004B 00DC"            /* essed....7.P.K.. */
	$"4669 6C65 7320 7468 6174 2077 696C 6C20"            /* Files that will  */
	$"6265 2063 616E 6F6E 697A 6564 3A00 0000"            /* be canonized:... */
	$"0100 5445 5854 0000 0000 0000 0B00 0073"            /* ..TEXT.........s */
	$"0050 0000 0B01 0073 010E"                           /* .P.....s.. */
};

