data 'cmdo' (128) {
	$"0008 0001 00F5 436F 756E 7473 2074 6865"            /* ......Counts the */
	$"206C 696E 6573 2061 6E64 2063 6861 7261"            /*  lines and chara */
	$"6374 6572 7320 696E 2069 7473 2069 6E70"            /* cters in its inp */
	$"7574 2C20 616E 6420 7772 6974 6573 2074"            /* ut, and writes t */
	$"6865 2072 6573 756C 7473 2074 6F20 7374"            /* he results to st */
	$"616E 6461 7264 206F 7574 7075 742E 0000"            /* andard output... */
	$"0007 0000 0303 0019 00FA 0028 019A 4C69"            /* ...........(..Li */
	$"6E65 7320 616E 6420 6368 6172 6163 7465"            /* nes and characte */
	$"7273 0000 0143 6F75 6E74 2074 6865 206E"            /* rs...Count the n */
	$"756D 6265 7220 6F66 206C 696E 6573 2061"            /* umber of lines a */
	$"6E64 2063 6861 7261 6374 6572 7320 696E"            /* nd characters in */
	$"2074 6865 2069 6E70 7574 2066 696C 6528"            /*  the input file( */
	$"7329 2028 6F72 2073 7461 6E64 6172 6420"            /* s) (or standard  */
	$"696E 7075 7429 2E00 0028 00FA 0037 0154"            /* input)...(...7.T */
	$"4C69 6E65 7300 2D6C 0000 4F6E 6C79 2063"            /* Lines.-l..Only c */
	$"6F75 6E74 2074 6865 206E 756D 6265 7220"            /* ount the number  */
	$"6F66 206C 696E 6573 2069 6E20 7468 6520"            /* of lines in the  */
	$"696E 7075 7420 6669 6C65 2873 2920 286F"            /* input file(s) (o */
	$"7220 7374 616E 6461 7264 2069 6E70 7574"            /* r standard input */
	$"292E 0000 0037 00FA 0046 0154 4368 6172"            /* )....7...F.TChar */
	$"6163 7465 7273 002D 6300 004F 6E6C 7920"            /* acters.-c..Only  */
	$"636F 756E 7420 7468 6520 6E75 6D62 6572"            /* count the number */
	$"206F 6620 6368 6172 6163 7465 7273 2069"            /*  of characters i */
	$"6E20 7468 6520 696E 7075 7420 6669 6C65"            /* n the input file */
	$"2873 2920 286F 7220 7374 616E 6461 7264"            /* (s) (or standard */
	$"2069 6E70 7574 292E 0000 0000 0701 0011"            /*  input)......... */
	$"00F0 004B 01C2 436F 756E 7400 0101 FFFC"            /* ...K..Count..... */
	$"0146 696C 6573 2074 6F20 636F 756E 74C9"            /* .Files to count. */
	$"0053 656C 6563 7420 7468 6520 6669 6C65"            /* .Select the file */
	$"7320 746F 2063 6F75 6E74 2E20 2049 6620"            /* s to count.  If  */
	$"6E6F 2066 696C 6573 2061 7265 2073 7065"            /* no files are spe */
	$"6369 6669 6564 2043 6F75 6E74 2072 6561"            /* cified Count rea */
	$"6473 2066 726F 6D20 7374 616E 6461 7264"            /* ds from standard */
	$"2069 6E70 7574 2E00 0024 0023 0038 00C8"            /*  input...$.#.8.. */
	$"4669 6C65 7320 746F 2063 6F75 6E74 3A00"            /* Files to count:. */
	$"0000 0100 5445 5854 3A00 4F6E 6C79 2074"            /* ....TEXT:.Only t */
	$"6578 7420 6669 6C65 7300 416C 6C20 6669"            /* ext files.All fi */
	$"6C65 7300 0101 FFFD 0B02 0055 001E 0000"            /* les........U.... */
	$"0B00 0055 00B4 0000 0B01 0055 014A 0000"            /* ...U.......U.J.. */
	$"0701 0050 0019 007D 01C2 5265 6469 7265"            /* ...P...}..Redire */
	$"6374 696F 6E00"                                     /* ction. */
};

data 'CODE' (0, purgeable) {
	$"0000 00B8 0000 279C 0000 0098 0000 0020"            /* ......'........  */
	$"0388 3F3C 0001 A9F0 0364 3F3C 0001 A9F0"            /* ..?<.....d?<.... */
	$"0366 3F3C 0001 A9F0 0368 3F3C 0001 A9F0"            /* .f?<.....h?<.... */
	$"036A 3F3C 0001 A9F0 036C 3F3C 0001 A9F0"            /* .j?<.....l?<.... */
	$"0370 3F3C 0001 A9F0 0372 3F3C 0001 A9F0"            /* .p?<.....r?<.... */
	$"0374 3F3C 0001 A9F0 0376 3F3C 0001 A9F0"            /* .t?<.....v?<.... */
	$"0378 3F3C 0001 A9F0 037A 3F3C 0001 A9F0"            /* .x?<.....z?<.... */
	$"037C 3F3C 0001 A9F0 037E 3F3C 0001 A9F0"            /* .|?<.....~?<.... */
	$"0380 3F3C 0001 A9F0 0382 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0782 3F3C 0001 A9F0 0D48 3F3C 0001 A9F0"            /* ..?<.....H?<.... */
	$"1290 3F3C 0001 A9F0"                                /* ..?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0013 4E56 FFF0 48E7 3E30 262E 0008"            /* ....NV..H.>0&... */
	$"246E 000C 7800 2A04 486D D864 4EBA 25FE"            /* $n..x.*.Hm.dN.%. */
	$"2C00 4200 1B40 D904 1B40 D900 1B40 D8FC"            /* ,.B..@...@...@.. */
	$"42A7 4EBA 2844 7401 588F 6000 00D6 2002"            /* B.N.(Dt.X.`... . */
	$"E580 2040 D1CA 2F10 4EBA 25D2 2640 2002"            /* .. @../.N.%.&@ . */
	$"E580 2040 D1CA 2050 0C10 002D 588F 6720"            /* .. @.. P...-X.g  */
	$"5285 2005 E580 2040 D1CA 2002 E580 2240"            /* R. ... @.. ..."@ */
	$"D3CA 2091 BC8B 6C00 0098 2C0B 6000 0092"            /* .. ...l...,.`... */
	$"2002 E580 2040 D1CA 2050 5288 1010 4880"            /*  ... @.. PR...H. */
	$"48C0 2F00 4EBA 25AC 7263 B280 588F 6612"            /* H./.N.%.rc..X.f. */
	$"7202 B28B 660C 7001 1B40 D904 1B40 D8FC"            /* r...f.p..@...@.. */
	$"605E 2002 E580 2040 D1CA 2050 5288 1010"            /* `^ ... @.. PR... */
	$"4880 48C0 2F00 4EBA 257A 726C B280 588F"            /* H.H./.N.%zrl..X. */
	$"660E 7202 B28B 6608 7001 1B40 D900 60CC"            /* f.r...f.p..@..`. */
	$"2002 E580 2040 D1CA 2F10 2F12 486D D86A"            /*  ... @.././.Hm.j */
	$"486D FCAC 4EBA 1858 2F12 2F2D D8D6 486D"            /* Hm..N..X/./-..Hm */
	$"FCAC 4EBA 184A 7201 4FEF 001C 6000 0124"            /* ..N..Jr.O...`..$ */
	$"5282 B483 6D00 FF28 4A85 662C 486D FC80"            /* R...m..(J.f,Hm.. */
	$"4EBA 011C 2040 43EE FFF8 22D8 22D8 41EE"            /* N... @C...".".A. */
	$"0000 2F20 2F20 42A7 2F06 2F05 4EBA 0182"            /* ../ / B././.N... */
	$"4FEF 0018 6000 00EA 7200 2641 2001 2D40"            /* O...`...r.&A .-@ */
	$"FFF4 2D40 FFF0 7401 6000 00B2 486D D88C"            /* ..-@..t.`...Hm.. */
	$"2002 E580 2040 D1CA 2F10 4EBA 14CA 2600"            /*  ... @../.N...&. */
	$"508F 6758 4878 2000 42A7 486D DA08 2F03"            /* P.gXHx .B.Hm../. */
	$"4EBA 176C 2F03 4EBA 00B6 2040 43EE FFF8"            /* N..l/.N... @C... */
	$"22D8 22D8 2F03 4EBA 1130 222E FFF8 D3AE"            /* "."./.N..0"..... */
	$"FFF0 222E FFFC D3AE FFF4 41EE 0000 2F20"            /* ..".......A.../  */
	$"2F20 2002 E580 2040 D1CA 2F10 2F06 2F05"            /* /  ... @../././. */
	$"4EBA 00FE 528B 4FEF 002C 603E 2002 E580"            /* N...R.O..,`> ... */
	$"2040 D1CA 2F10 2F12 486D D88E 486D FCAC"            /*  @.././.Hm..Hm.. */
	$"4EBA 176C 486D D908 322D FAC0 48C1 2F01"            /* N..lHm..2-..H./. */
	$"4EBA 279E 508F 2F00 486D D8B0 486D FCAC"            /* N.'.P./.Hm..Hm.. */
	$"4EBA 174C 7802 4FEF 001C 5282 B485 6F00"            /* N..Lx.O...R...o. */
	$"FF4C 7201 B28B 6C18 41EE FFF8 2F20 2F20"            /* .Lr...l.A.../ /  */
	$"486D D8B6 2F06 2F05 4EBA 0096 4FEF 0014"            /* Hm.././.N...O... */
	$"2204 2001 4CEE 0C7C FFD4 4E5E 4E75 4E56"            /* ". .L..|..N^NuNV */
	$"FFF8 48E7 3030 246E 0008 47ED D8BC 7000"            /* ..H.00$n..G...p. */
	$"2D40 FFFC 2D40 FFF8 601A 2602 52AE FFFC"            /* -@..-@..`.&.R... */
	$"700D B082 660E 202E FFF8 52AE FFF8 2F00"            /* p...f. ...R.../. */
	$"4EBA 26C8 5392 6D10 206A 0004 52AA 0004"            /* N.&.S.m. j..R... */
	$"7200 1210 2001 6008 2F0A 4EBA 0DAA 588F"            /* r... .`./.N...X. */
	$"2400 72FF B280 6600 FFC2 4AAE FFFC 6F0A"            /* $.r...f...J...o. */
	$"700D B083 6704 52AE FFF8 224B 41EE FFF8"            /* p...g.R..."KA... */
	$"22D8 22D8 200B 4CEE 0C0C FFE8 4E5E 4E75"            /* ".". .L.....N^Nu */
	$"48E7 3800 222F 0010 262F 0014 242F 0018"            /* H.8."/..&/..$/.. */
	$"7800 7001 B081 6C1C 2F02 486D D8C4 486D"            /* x.p...l./.Hm..Hm */
	$"FC96 4EBA 166A 2803 2F02 4EBA 2330 9880"            /* ..N..j(./.N.#0.. */
	$"4FEF 0010 4A2D D8FC 6700 000A 0C2D 0001"            /* O...J-..g....-.. */
	$"D900 661C 2F2F 001C 2004 5A80 2F00 486D"            /* ..f.//.. .Z./.Hm */
	$"D8C8 486D FC96 4EBA 1636 7800 4FEF 0010"            /* ..Hm..N..6x.O... */
	$"4A2D D8FC 6700 000A 0C2D 0001 D904 661A"            /* J-..g....-....f. */
	$"2F2F 0020 2004 5E80 2F00 486D D8CE 486D"            /* //.  .^./.Hm..Hm */
	$"FC96 4EBA 160A 4FEF 0010 486D D8D4 486D"            /* ..N...O...Hm..Hm */
	$"FC96 4EBA 15FA 486D FC96 4EBA 0FF2 4FEF"            /* ..N...Hm..N...O. */
	$"000C 4CDF 001C 4E75 4E75 4E75 4E75 4E75"            /* ..L...NuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 2057 4FEF"            /* NuNuNuNuNuNu WO. */
	$"FFF4 42A7 486F 000C 486F 000C 486F 000C"            /* ..B.Ho..Ho..Ho.. */
	$"2F08 4EBA 0016 588F 4FEF 0010 4EBA FC56"            /* /.N...X.O...N..V */
	$"4FEF 000C 2F00 4EBA 0292 4E56 0000 48E7"            /* O.../.N...NV..H. */
	$"3030 262E 0008 266E 000C 242E 0010 4EBA"            /* 00&...&n..$...N. */
	$"0404 206D FA76 2083 7001 4AB8 0316 6700"            /* .. m.v .p.J...g. */
	$"0036 0838 0000 0319 6600 002C 2078 0316"            /* .6.8....f.., x.. */
	$"0C90 4D50 474D 6600 001E 2078 0316 4AA8"            /* ..MPGMf... x..J. */
	$"0004 6700 0012 2078 0316 2268 0004 4A51"            /* ..g... x.."h..JQ */
	$"6700 0004 7000 2B40 FA94 4AAD FA94 6700"            /* g...p.+@..J...g. */
	$"0058 41F8 0910 43ED FA3C 7010 32D8 51C8"            /* .XA...C..<p.2.Q. */
	$"FFFC 206D FA66 43ED FA3C 2089 4AAE 0018"            /* .. m.fC..< .J... */
	$"660C 206D FA66 2F10 4EBA 2410 588F 200B"            /* f. m.f/.N.$.X. . */
	$"6704 7001 2680 4A82 6706 2042 20AD FA66"            /* g.p.&.J.g. B ..f */
	$"4AAE 0014 6708 206E 0014 20AD FA6A 7001"            /* J...g. n.. ..jp. */
	$"2B40 FA94 6000 0114 2078 0316 2268 0004"            /* +@..`... x.."h.. */
	$"3011 B06D FA60 670C 2F3C 8000 0000 4EBA"            /* 0..m.`g./<....N. */
	$"01DA 588F 2078 0316 2268 0004 41ED FA60"            /* ..X. x.."h..A..` */
	$"2348 0024 2078 0316 2B68 0004 FA84 2078"            /* #H.$ x..+h.... x */
	$"0316 2268 0004 2B69 0002 FA62 2078 0316"            /* .."h..+i...b x.. */
	$"2268 0004 2B69 0006 FA66 2078 0316 2268"            /* "h..+i...f x.."h */
	$"0004 2B69 000A FA6A 4AAE 0018 672C 246D"            /* ..+i...jJ...g,$m */
	$"FA66 600A 2F12 4EBA 2340 588F 588A 4A92"            /* .f`./.N.#@X.X.J. */
	$"6600 FFF2 246D FA6A 600A 2F12 4EBA 232A"            /* f...$m.j`./.N.#* */
	$"588F 588A 4A92 6600 FFF2 200B 6704 26AD"            /* X.X.J.f... .g.&. */
	$"FA62 4A82 6706 2042 20AD FA66 4AAE 0014"            /* .bJ.g. B ..fJ... */
	$"6708 206E 0014 20AD FA6A 2078 0316 2268"            /* g. n.. ..j x.."h */
	$"0004 4AA9 0020 674C 4878 0078 4EBA 21EE"            /* ..J.. gLHx.xN.!. */
	$"2B40 FA80 2078 0316 2268 0004 2429 0020"            /* +@.. x.."h..$).  */
	$"7200 588F 2001 E780 2600 D080 D083 2240"            /* r.X. ...&....."@ */
	$"D3ED FA80 2601 E783 2003 D683 D680 2043"            /* ....&... ..... C */
	$"D1C2 7005 22D8 51C8 FFFC 5281 7005 B081"            /* ..p.".Q...R.p... */
	$"6E00 FFD2 7000 2B40 FA94 4CEE 0C0C FFF0"            /* n...p.+@..L..... */
	$"4E5E 4E75 DF52 5449 4E49 5420 4E56 0000"            /* N^Nu.RTINIT NV.. */
	$"48E7 2020 242E 0008 4AAD FA6A 6700 0006"            /* H.  $...J..jg... */
	$"4A82 6604 7000 6036 246D FA6A 6028 42A7"            /* J.f.p.`6$m.j`(B. */
	$"42A7 2F12 2F02 4EBA 21DA 4A80 4FEF 0010"            /* B././.N.!.J.O... */
	$"6712 2052 6002 5288 4A10 6600 FFFA 5288"            /* g. R`.R.J.f...R. */
	$"2008 600A 588A 4A92 6600 FFD4 7000 4CEE"            /*  .`.X.J.f...p.L. */
	$"0404 FFF8 4E5E 4E75 C745 5445 4E56 2020"            /* ....N^Nu.ETENV   */
	$"4E56 0000 222E 0008 4AAD FA72 6608 41ED"            /* NV.."...J..rf.A. */
	$"FB3A 2B48 FA72 206D FA76 7010 D1C0 2248"            /* .:+H.r m.vp..."H */
	$"600C 4A91 6606 2281 7000 6012 5889 206D"            /* `.J.f.".p.`.X. m */
	$"FA76 7028 D1C0 B3C8 6500 FFE8 7001 4E5E"            /* .vp(....e...p.N^ */
	$"4E75 CF4E 4558 4954 2020 4E56 0000 202E"            /* Nu.NEXIT  NV.. . */
	$"0008 0280 00FF FFFF 2F00 4EBA 000E 4E5E"            /* ......../.N...N^ */
	$"4E75 C558 4954 2020 2020 4E56 0000 48E7"            /* Nu.XIT    NV..H. */
	$"2020 242E 0008 206D FA76 7024 D1C0 2448"            /*   $... m.vp$..$H */
	$"600E 4A92 6708 2F02 2052 4E90 588F 598A"            /* `.J.g./. RN.X.Y. */
	$"206D FA76 B5C8 6200 FFEA 4AAD FA84 6708"            /*  m.v..b...J...g. */
	$"206D FA84 2142 000E 206D FA76 2050 4E90"            /*  m..!B.. m.v PN. */
	$"4CEE 0404 FFF8 4E5E 4E75 DF52 5445 5849"            /* L.....N^Nu.RTEXI */
	$"5420 0C82 0000 FFFF 6218 3241 4241 4841"            /* T ......b.2ABAHA */
	$"82C2 2001 4841 3009 80C2 3200 4240 4840"            /* .. .HA0...2.B@H@ */
	$"4E75 2001 4240 4840 4841 4241 2242 740F"            /* Nu .B@H@HABA"Bt. */
	$"D281 D180 B3C0 6204 9089 5241 51CA FFF2"            /* ......b...RAQ... */
	$"4E75 2F02 2401 2200 2002 C4C1 2042 2400"            /* Nu/.$.". ... B$. */
	$"4842 C4C1 4841 C0C1 D082 4840 4240 D1C0"            /* HB..HA....H@B@.. */
	$"2008 241F 4E75 2F02 2401 2200 4EBA FF94"            /*  .$.Nu/.$.".N... */
	$"2001 241F 4E75 2F02 2401 2200 4A82 6C02"            /*  .$.Nu/.$.".J.l. */
	$"4482 7000 4A81 6C04 4481 4680 2040 4EBA"            /* D.p.J.l.D.F. @N. */
	$"FF72 3408 6702 4480 241F 4E75 2F02 2401"            /* .r4.g.D.$.Nu/.$. */
	$"2200 7000 4A82 6C04 4482 4680 4A81 6C04"            /* ".p.J.l.D.F.J.l. */
	$"4481 4680 2040 4EBA FF4A 2408 6702 4481"            /* D.F. @N..J$.g.D. */
	$"2001 241F 4E75 4E56 0000 302E 000A 322E"            /*  .$.NuNV..0...2. */
	$"000E 322E 0012 4AAD FA72 6608 41ED FB3A"            /* ..2...J..rf.A..: */
	$"2B48 FA72 206D FA72 4268 0002 7201 6004"            /* +H.r m.rBh..r.`. */
	$"E248 5281 0800 0000 6700 FFF6 7018 E1A9"            /* .HR.....g...p... */
	$"2F01 4EBA FEA6 588F 4E5E 4E75 DF53 4947"            /* /.N...X.N^Nu.SIG */
	$"5F44 464C 48E7 FFF0 4247 41FA 2534 2218"            /* _DFLH...BGA.%4". */
	$"6F00 00A6 2A18 6604 2A0D 9A81 2645 244B"            /* o...*.f.*...&E$K */
	$"E281 6002 425A 51C9 FFFC 3018 3E18 6000"            /* ..`.BZQ...0.>.`. */
	$"0084 7800 1818 2204 0201 000F 0804 0004"            /* ..x..."......... */
	$"670E E141 1218 0881 000B 6704 E181 1218"            /* g..A......g..... */
	$"7401 0804 0007 6716 1418 0882 0007 670E"            /* t.....g.......g. */
	$"E142 1418 0882 000E 6704 E182 1418 7C02"            /* .B......g.....|. */
	$"4EBA 004C 0885 000F 6704 E185 1A18 43F3"            /* N..L....g.....C. */
	$"5800 2449 0804 0005 671C 2C01 4EBA 0030"            /* X.$I....g.,.N..0 */
	$"0C41 0002 6706 6D08 DB92 600E DB52 600A"            /* .A..g.m...`..R`. */
	$"DB12 6006 12D8 51C9 FFFC 0804 0006 6704"            /* ..`...Q.......g. */
	$"260D D792 51C8 FF7C 4CDF 0FFF 4E75 7A00"            /* &...Q..|L...Nuz. */
	$"6004 E18D 1A18 51CE FFFA 4E75 4E56 FFF8"            /* `.....Q...NuNV.. */
	$"48E7 3820 242E 0008 262E 000C 70FF 2D40"            /* H.8 $...&...p.-@ */
	$"FFFC 486E FFFC 4EBA 02A6 2440 280A 6604"            /* ..Hn..N...$@(.f. */
	$"70FF 6038 2003 5280 3480 426A 0002 42AA"            /* p.`8 .R.4.Bj..B. */
	$"0004 2F0A 4878 6400 2F02 486E FFF8 4EBA"            /* ../.Hxd./.Hn..N. */
	$"0694 4A80 6706 4252 70FF 6010 4AAA 0004"            /* ..J.g.BRp.`.J... */
	$"6606 256E FFF8 0004 202E FFFC 4CEE 041C"            /* f.%n.... ...L... */
	$"FFE8 4E5E 4E75 CF50 454E 2020 2020 4E56"            /* ..N^Nu.PEN    NV */
	$"0000 48E7 2020 4AAE 0008 6C0E 42A7 4878"            /* ..H.  J...l.B.Hx */
	$"0016 4EBA 0554 70FF 6034 486E 0008 4EBA"            /* ..N..Tp.`4Hn..N. */
	$"022E 2440 240A 6604 70FF 6022 2F0A 206A"            /* ..$@$.f.p.`"/. j */
	$"0004 2068 0008 4E90 2200 4252 4A81 670C"            /* .. h..N.".BRJ.g. */
	$"302A 0002 48C0 2F00 2F01 60C6 7000 4CEE"            /* 0*..H././.`.p.L. */
	$"0404 FFF8 4E5E 4E75 C34C 4F53 4520 2020"            /* ....N^Nu.LOSE    */
	$"4E56 0000 48E7 3820 262E 000C 242E 0010"            /* NV..H.8 &...$... */
	$"4AAE 0008 6C08 42A7 4878 0016 6046 486E"            /* J...l.B.Hx..`FHn */
	$"0008 4EBA 01CA 2440 280A 6604 70FF 6042"            /* ..N...$@(.f.p.`B */
	$"082A 0000 0001 6608 42A7 4878 0009 6024"            /* .*....f.B.Hx..`$ */
	$"2542 000C 2543 0010 2F0A 206A 0004 2068"            /* %B..%C../. j.. h */
	$"000C 4E90 2200 4A81 6712 302A 0002 48C0"            /* ..N.".J.g.0*..H. */
	$"2F00 2F01 4EBA 04A2 70FF 6006 2002 90AA"            /* /./.N...p.`. ... */
	$"000C 4CEE 041C FFF0 4E5E 4E75 D245 4144"            /* ..L.....N^Nu.EAD */
	$"2020 2020 4E56 0000 48E7 3820 262E 000C"            /*     NV..H.8 &... */
	$"242E 0010 4AAE 0008 6C08 42A7 4878 0016"            /* $...J...l.B.Hx.. */
	$"6046 486E 0008 4EBA 0146 2440 280A 6604"            /* `FHn..N..F$@(.f. */
	$"70FF 6042 082A 0001 0001 6608 42A7 4878"            /* p.`B.*....f.B.Hx */
	$"0009 6024 2542 000C 2543 0010 2F0A 206A"            /* ..`$%B..%C../. j */
	$"0004 2068 0010 4E90 2200 4A81 6712 302A"            /* .. h..N.".J.g.0* */
	$"0002 48C0 2F00 2F01 4EBA 041E 70FF 6006"            /* ..H././.N...p.`. */
	$"2002 90AA 000C 4CEE 041C FFF0 4E5E 4E75"            /*  .....L.....N^Nu */
	$"D752 4954 4520 2020 4E56 FFFC 48E7 3830"            /* .RITE   NV..H.80 */
	$"262E 000C 242E 0010 4AAE 0008 6C0A 42A7"            /* &...$...J...l.B. */
	$"4878 0016 6000 00AA 486E 0008 4EBA 00C0"            /* Hx..`...Hn..N... */
	$"2440 280A 6602 605A 2003 0C80 0000 6601"            /* $@(.f.`Z .....f. */
	$"6700 002E 2F02 2F03 2F0A 206A 0004 2268"            /* g.../././. j.."h */
	$"0014 4E91 2200 4A81 6606 7000 6000 007E"            /* ..N.".J.f.p.`..~ */
	$"302A 0002 48C0 2F00 2F01 4EBA 039C 6022"            /* 0*..H././.N...`" */
	$"4A82 6C08 42A7 4878 0009 6054 70FF 9082"            /* J.l.B.Hx..`Tp... */
	$"2D40 FFFC 486E FFFC 4EBA 0064 2640 260B"            /* -@..Hn..N..d&@&. */
	$"6604 70FF 6046 486E 0008 4EBA 0052 2440"            /* f.p.`FHn..N..R$@ */
	$"204A 224B 7004 22D8 51C8 FFFC 42A7 4878"            /*  J"Kp.".Q...B.Hx */
	$"6601 2F0A 206A 0004 2268 0014 4E91 2200"            /* f./. j.."h..N.". */
	$"4A81 6714 4253 302A 0002 48C0 2F00 2F01"            /* J.g.BS0*..H././. */
	$"4EBA 0336 70FF 6004 202E FFFC 4CEE 0C1C"            /* N..6p.`. ...L... */
	$"FFE8 4E5E 4E75 C94F 4354 4C20 2020 4E56"            /* ..N^Nu.OCTL   NV */
	$"0000 48E7 3030 246E 0008 4A6D FA7A 6604"            /* ..H.00$n..Jm.zf. */
	$"4EBA 0116 302D FA7A 48C0 81FC 0014 48C0"            /* N...0-.zH.....H. */
	$"2400 5382 4A92 6D04 2012 6004 70FF 9092"            /* $.S.J.m. .`.p... */
	$"B082 6F14 42A7 4878 0016 4EBA 02DC 7400"            /* ..o.B.Hx..N...t. */
	$"2642 508F 6000 00CE 4A92 6D2A 2012 E580"            /* &BP.`...J.m* ... */
	$"2200 E580 D081 2040 D1ED FA7C 2648 4A53"            /* "..... @...|&HJS */
	$"6610 42A7 4878 0009 4EBA 02AE 7400 2642"            /* f.B.Hx..N...t.&B */
	$"508F 6000 00A0 70FF 9092 E580 2200 E580"            /* P.`...p....."... */
	$"D081 2040 D1ED FA7C 2648 600A 4A53 6700"            /* .. @...|&H`.JSg. */
	$"001C 7014 D7C0 2002 E580 2200 E580 D081"            /* ..p... ..."..... */
	$"2040 D1ED FA7C B7C8 6300 FFE2 2002 E580"            /*  @...|..c... ... */
	$"2200 E580 D081 2040 D1ED FA7C B7C8 6344"            /* "..... @...|..cD */
	$"302D FA7A 48C0 0680 0000 00C8 2F00 2F2D"            /* 0-.zH......././- */
	$"FA7C 4EBA 0274 2600 4A83 508F 660A 42A7"            /* .|N..t&.J.P.f.B. */
	$"4878 0018 6000 FF54 2002 5280 E580 2200"            /* Hx..`..T .R...". */
	$"E580 D081 2040 D1C3 2648 066D 00C8 FA7A"            /* .... @..&H.m...z */
	$"2B43 FA7C 200B 206D FA7C 9088 7214 4EBA"            /* +C.| . m.|..r.N. */
	$"FAEC 2480 200B 4CEE 0C0C FFF0 4E5E 4E75"            /* ..$. .L.....N^Nu */
	$"DF47 4554 494F 504F 4E56 0000 48E7 0020"            /* .GETIOPONV..H..  */
	$"3B7C 00C8 FA7A 4878 00C8 42A7 4EBA 020A"            /* ;|...zHx..B.N... */
	$"2B40 FA7C 4AAD FA84 508F 674E 4878 003C"            /* +@.|J...P.gNHx.< */
	$"2F2D FA7C 206D FA84 2F28 001C 4EBA 1AA0"            /* /-.| m../(..N... */
	$"246D FA7C 4FEF 000C 601E 4A52 6716 42A7"            /* $m.|O...`.JRg.B. */
	$"4878 6601 2F0A 206A 0004 2068 0014 4E90"            /* Hxf./. j.. h..N. */
	$"4FEF 000C 7014 D5C0 226D FA7C 7028 D3C0"            /* O...p..."m.|p(.. */
	$"2049 B5C8 6300 FFD4 6026 42A7 486D FA98"            /*  I..c...`&B.Hm.. */
	$"4EBA FB9A 4878 0001 486D FAA4 4EBA FB8E"            /* N...Hx..Hm..N... */
	$"4878 0001 486D FAB0 4EBA FB82 4FEF 0018"            /* Hx..Hm..N...O... */
	$"226D FA76 5089 41ED 00AA 2288 4AAD FA72"            /* "m.vP.A...".J..r */
	$"6608 41ED FB3A 2B48 FA72 4CEE 0400 FFFC"            /* f.A..:+H.rL..... */
	$"4E5E 4E75 DF49 4E49 5449 4F50 4E56 0000"            /* N^Nu.INITIOPNV.. */
	$"48E7 3800 282E 0008 302D FA7A 48C0 81FC"            /* H.8.(...0-.zH... */
	$"0014 48C0 2600 5383 7400 600A 2F02 4EBA"            /* ..H.&.S.t.`./.N. */
	$"FB9E 588F 5282 B483 6F00 FFF2 4AAD FA94"            /* ..X.R...o...J... */
	$"6708 2F04 4EBA F5EC 588F 4CEE 001C FFF4"            /* g./.N...X.L..... */
	$"4E5E 4E75 DF43 4F52 4549 4F45 4E56 0000"            /* N^Nu.COREIOENV.. */
	$"302E 000A 7200 0C40 FF94 6D60 6E04 6000"            /* 0...r..@..m`n.`. */
	$"008C 0C40 FFC3 6D4E 0C40 FFDF 6E48 907C"            /* ...@..mN.@..nH.| */
	$"FFC3 D040 303B 0006 4EFB 0002 009A 0044"            /* ...@0;..N......D */
	$"0068 0056 0076 0074 0096 0084 0092 0040"            /* .h.V.v.t.......@ */
	$"008C 0080 007C 0050 0058 0098 005C 009C"            /* .....|.P.X...\.. */
	$"0060 008E 0040 0088 0054 0064 0046 006C"            /* .`...@...T.d.F.l */
	$"007A 004C 004C 4A40 6700 0002 6000 005C"            /* .z.L.LJ@g...`..\ */
	$"6030 720E 6000 0054 721C 604E 7211 604A"            /* `0r.`..Tr.`Nr.`J */
	$"603C 601E 721F 6042 7210 603E 7202 603A"            /* `<`.r.`Br.`>r.`: */
	$"7209 6036 7204 6032 7205 602E 720C 602A"            /* r.`6r.`2r.`.r.`* */
	$"601C 7214 6024 6016 721A 601E 7216 601A"            /* `.r.`$`.r.`.r.`. */
	$"720D 6016 721D 6012 60D6 7217 600C 7206"            /* r.`.r.`.`.r.`.r. */
	$"6008 60C4 6002 60E8 721E 2001 4E5E 4E75"            /* `.`.`.`.r. .N^Nu */
	$"DF4D 4150 4F53 4552 4E56 0000 222E 0008"            /* .MAPOSERNV.."... */
	$"302E 000E 3B40 FAC0 4A40 6602 600A 48C0"            /* 0...;@..J@f.`.H. */
	$"2F00 4EBA FF08 2200 2B41 FABC 4E5E 4E75"            /* /.N...".+A..N^Nu */
	$"DF55 4552 524F 5220 4E56 0000 48E7 3C30"            /* .UERROR NV..H.<0 */
	$"242E 0008 262E 000C 7800 4A82 6734 2F02"            /* $...&...x.J.g4/. */
	$"4EBA 1860 2640 2F0B 4EBA 1834 2800 B684"            /* N..`&@/.N..4(... */
	$"508F 6C16 2F03 2F0B 4EBA 183A 2F13 4EBA"            /* P.l././.N..:/.N. */
	$"1898 4FEF 000C 6000 007A 2F0B 4EBA 1866"            /* ..O...`..z/.N..f */
	$"588F 2F03 4EBA 184A 4EBA 1876 3A00 2F03"            /* X./.N..JN..v:./. */
	$"4EBA 17E8 2440 4A45 508F 660A 4EBA 1862"            /* N...$@JEP.f.N..b */
	$"4A80 6700 0012 200B 6708 2F0B 4EBA 182C"            /* J.g... .g./.N.., */
	$"588F 7000 60C0 2F0A 4EBA 1820 4A82 588F"            /* X.p.`./.N.. J.X. */
	$"6714 2F04 2F12 2F13 4EBA 1824 2F0B 4EBA"            /* g./././.N..$/.N. */
	$"17B4 4FEF 0010 2252 D3C4 2049 6002 4218"            /* ..O..."R.. I`.B. */
	$"2252 D3C3 B1C9 6500 FFF6 2F12 4EBA 181A"            /* "R....e.../.N... */
	$"588F 4CEE 0C3C FFE8 4E5E 4E75 DF4C 4F43"            /* X.L..<..N^Nu.LOC */
	$"4B45 4448 4E56 0000 48E7 3030 266E 0008"            /* KEDHNV..H.00&n.. */
	$"242E 000C 262E 0010 4AAD FA80 6608 41ED"            /* $...&...J...f.A. */
	$"FAC2 2B48 FA80 246D FA80 600C 4AAA 0004"            /* ..+H..$m..`.J... */
	$"6700 0014 7018 D5C0 206D FA80 7078 D1C0"            /* g...p... m..px.. */
	$"B5C8 6500 FFE8 223C 4000 0006 601A 2F2E"            /* ..e..."<@...`./. */
	$"0014 2F03 2F02 206A 0004 4E90 2200 4A81"            /* .././. j..N.".J. */
	$"4FEF 000C 6C00 0012 206D FA80 7018 95C0"            /* O...l... m..p... */
	$"224A B1C9 6300 FFD8 200B 670A 206D FA80"            /* "J..c... .g. m.. */
	$"B5C8 6502 268A 2001 0280 4000 0000 6604"            /* ..e.&. ...@...f. */
	$"2001 6020 3001 4A40 6C04 7200 6008 0281"            /*  .` 0.J@l.r.`... */
	$"BFFF FFFF 4240 48C0 2F00 2F01 4EBA FE5A"            /* ....B@H././.N..Z */
	$"70FF 508F 4CEE 0C0C FFF0 4E5E 4E75 DF46"            /* p.P.L.....N^Nu.F */
	$"4143 4345 5353 4E56 0000 48E7 0030 246E"            /* ACCESSNV..H..0$n */
	$"0008 7200 322A 0012 0281 0000 0081 6602"            /* ..r.2*........f. */
	$"6054 006A 0001 0012 082A 0004 0013 6702"            /* `T.j.....*....g. */
	$"6044 4AAA 0008 6608 2F0A 4EBA 00CA 588F"            /* `DJ...f./.N...X. */
	$"7200 322A 0012 0281 0000 0100 673A 47ED"            /* r.2*........g:G. */
	$"FC80 602C 7200 322B 0012 0281 0000 0102"            /* ..`,r.2+........ */
	$"0C81 0000 0102 6614 2F0B 4EBA 02B2 72FF"            /* ......f./.N...r. */
	$"B280 588F 6606 72FF 6000 0078 7216 D7C1"            /* ..X.f.r.`..xr... */
	$"B7ED FE38 6500 FFCE 256A 0008 0004 082A"            /* ...8e...%j.....* */
	$"0002 0013 6704 7001 6006 7000 302A 0010"            /* ....g.p.`.p.0*.. */
	$"2F00 2F2A 0008 7000 302A 0014 2F00 4EBA"            /* /./*..p.0*....N. */
	$"F890 2480 5392 4FEF 000C 6D10 202A 0004"            /* ..$.S.O...m. *.. */
	$"52AA 0004 7200 2040 1210 6026 72FF B292"            /* R...r. @..`&r... */
	$"6616 006A 0010 0012 082A 0007 0013 6706"            /* f..j.....*....g. */
	$"026A FFFE 0012 6006 006A 0020 0012 4292"            /* .j....`..j. ..B. */
	$"72FF 2001 4CEE 0C00 FFF8 4E5E 4E75 DF46"            /* r. .L.....N^Nu.F */
	$"494C 4255 4620 4E56 FFFC 48E7 3030 246E"            /* ILBUF NV..H.00$n */
	$"0008 242D FABC 362D FAC0 4AAD FE3C 670E"            /* ..$-..6-..J..<g. */
	$"42AD FE3C 47ED 00B2 2F0B 4EBA F4A4 082A"            /* B..<G.../.N....* */
	$"0002 0013 670C 426A 0010 42AA 0008 6000"            /* ....g.Bj..B...`. */
	$"00A2 4A6A 0010 663A 42AA 0008 082A 0006"            /* ..Jj..f:B....*.. */
	$"0013 6708 357C 0064 0010 6026 486E FFFC"            /* ..g.5|.d..`&Hn.. */
	$"4878 6603 7000 302A 0014 2F00 4EBA F8DA"            /* Hxf.p.0*....N... */
	$"4A80 6D08 356E FFFE 0010 6006 357C 0400"            /* J.m.5n....`.5|.. */
	$"0010 4AAA 0008 6600 005A 7000 302A 0010"            /* ..J...f..Zp.0*.. */
	$"2F00 4EBA 1568 2540 0008 4AAA 0008 662E"            /* /.N..h%@..J...f. */
	$"0C6A 0064 0010 6326 0C6A 0400 0010 6308"            /* .j.d..c&.j....c. */
	$"203C 0000 0400 6002 7064 3540 0010 7000"            /*  <....`.pd5@..p. */
	$"302A 0010 2F00 4EBA 1534 2540 0008 4AAA"            /* 0*....N..4%@..J. */
	$"0008 6708 006A 0008 0012 6006 006A 0004"            /* ..g..j....`..j.. */
	$"0012 7000 302A 0010 D0AA 0008 2540 000C"            /* ..p.0*......%@.. */
	$"256A 0008 0004 42A7 4878 6602 7000 302A"            /* %j....B.Hxf.p.0* */
	$"0014 2F00 4EBA F842 4A80 6D06 006A 0100"            /* ../.N..BJ.m..j.. */
	$"0012 2B42 FABC 3B43 FAC0 4CEE 0C0C FFEC"            /* ..+B..;C..L..... */
	$"4E5E 4E75 DF46 494E 4442 5546 4E56 0000"            /* N^Nu.FINDBUFNV.. */
	$"41ED FC80 6014 7000 3028 0012 0280 0000"            /* A...`.p.0(...... */
	$"0083 6602 6010 7016 D1C0 B1ED FE38 6500"            /* ..f.`.p......8e. */
	$"FFE6 7000 2040 2008 4E5E 4E75 DF46 494E"            /* ..p. @ .N^Nu.FIN */
	$"4449 4F50 4E56 0000 48E7 0020 45ED FC80"            /* DIOPNV..H.. E... */
	$"600C 2F0A 4EBA 0022 588F 7016 D5C0 B5ED"            /* `./.N.."X.p..... */
	$"FE38 6500 FFEE 4CEE 0400 FFFC 4E5E 4E75"            /* .8e...L.....N^Nu */
	$"DF43 4C45 414E 5550 4E56 0000 48E7 2020"            /* .CLEANUPNV..H.   */
	$"246E 0008 74FF 200A 6606 70FF 6000 005E"            /* $n..t. .f.p.`..^ */
	$"7000 302A 0012 0280 0000 0083 672C 082A"            /* p.0*........g,.* */
	$"0002 0013 6704 7400 6008 2F0A 4EBA 0050"            /* ....g.t.`./.N..P */
	$"2400 7000 302A 0014 2F00 4EBA F602 4A80"            /* $.p.0*....N...J. */
	$"6C08 74FF 7002 2B40 FABC 082A 0003 0013"            /* l.t.p.+@...*.... */
	$"670C 2F2A 0008 4EBA 140E 42AA 0008 426A"            /* g./*..N...B...Bj */
	$"0012 4292 256A 0008 0004 2002 4CEE 0404"            /* ..B.%j.... .L... */
	$"FFF8 4E5E 4E75 C643 4C4F 5345 2020 4E56"            /* ..N^Nu.CLOSE  NV */
	$"0000 48E7 0020 246E 0008 082A 0001 0013"            /* ..H.. $n...*.... */
	$"6606 4292 7000 603A 6008 2F0A 4EBA 017A"            /* f.B.p.`:`./.N..z */
	$"588F 082A 0002 0013 661A 082A 0001 0013"            /* X..*....f..*.... */
	$"6712 4AAA 0008 670C 202A 0008 B0AA 0004"            /* g.J...g. *...... */
	$"6500 FFD8 082A 0005 0013 6704 70FF 6002"            /* e....*....g.p.`. */
	$"7000 4CEE 0400 FFFC 4E5E 4E75 C646 4C55"            /* p.L.....N^Nu.FLU */
	$"5348 2020 4E56 FFFC 48E7 2020 142E 000B"            /* SH  NV..H.  .... */
	$"246E 000C 7200 322A 0012 7052 C280 7042"            /* $n..r.2*..pR..pB */
	$"B081 6642 202A 000C B0AA 0004 6300 0074"            /* ..fB *......c..t */
	$"202A 0004 52AA 0004 1202 2040 1081 0C01"            /*  *..R..... @.... */
	$"000D 6708 7200 1202 6000 00DA 2F0A 4EBA"            /* ..g.r...`.../.N. */
	$"00E8 72FF B280 6604 70FF 6004 7000 1002"            /* ..r...f.p.`.p... */
	$"2200 6000 00C0 7200 322A 0012 7016 C280"            /* ".`...r.2*..p... */
	$"7006 B081 662C 1D42 FFFF 4878 0001 41EE"            /* p...f,.B..Hx..A. */
	$"FFFF 2F08 7000 302A 0014 2F00 4EBA F5B6"            /* ../.p.0*....N... */
	$"7201 B280 6602 60AC 006A 0020 0012 72FF"            /* r...f.`..j. ..r. */
	$"60C0 7200 322A 0012 7012 C280 7002 B081"            /* `.r.2*..p...p... */
	$"6600 0024 4AAA 0008 6700 001C 202A 0008"            /* f..$J...g... *.. */
	$"B0AA 0004 6618 4A92 6614 7200 322A 0012"            /* ....f.J.f.r.2*.. */
	$"7044 C280 6608 2F0A 4EBA 00E4 6002 7000"            /* pD..f./.N...`.p. */
	$"4A80 6704 72FF 603C 2F0A 4EBA 004C 5392"            /* J.g.r.`</.N..LS. */
	$"6D14 202A 0004 52AA 0004 1202 2040 1081"            /* m. *..R..... @.. */
	$"7000 1001 600C 2F0A 7000 1002 2F00 4EBA"            /* p...`./.p.../.N. */
	$"FEF4 082A 0005 0013 6704 70FF 6004 7000"            /* ...*....g.p.`.p. */
	$"1002 2200 2001 4CEE 0404 FFF4 4E5E 4E75"            /* ..". .L.....N^Nu */
	$"DF46 4C53 4255 4620 4E56 0000 48E7 3020"            /* .FLSBUF NV..H.0  */
	$"246E 0008 242A 0004 202A 0008 2600 9480"            /* $n..$*.. *..&... */
	$"2543 0004 7000 302A 0012 7244 C081 6704"            /* %C..p.0*..rD..g. */
	$"7000 6006 7000 302A 0010 2480 4A92 6C04"            /* p.`.p.0*..$.J.l. */
	$"7200 6002 2212 202A 000C 90AA 0004 B280"            /* r.`.". *........ */
	$"6F06 2F0A 4EBA 00D4 4A82 6F1E 2F02 2F03"            /* o./.N...J.o././. */
	$"7000 302A 0014 2F00 4EBA F4AA B480 670A"            /* p.0*....N.....g. */
	$"006A 0020 0012 70FF 6002 7000 4CEE 040C"            /* .j. ..p.`.p.L... */
	$"FFF4 4E5E 4E75 DF58 464C 5342 5546 4E56"            /* ..N^Nu.XFLSBUFNV */
	$"0000 48E7 0020 246E 0008 7000 302A 0012"            /* ..H.. $n..p.0*.. */
	$"7212 C081 7202 B280 6726 7000 302A 0012"            /* r...r...g&p.0*.. */
	$"0280 0000 0082 6606 70FF 6000 005C 7000"            /* ......f.p.`..\p. */
	$"302A 0012 72EF C081 7202 8081 3540 0012"            /* 0*..r...r...5@.. */
	$"4AAA 0004 6606 2F0A 4EBA FB7C 202A 0008"            /* J...f./.N..| *.. */
	$"B0AA 0004 6630 7000 302A 0012 7244 C081"            /* ....f0p.0*..rD.. */
	$"6624 7000 302A 0010 2480 4A92 6C04 7200"            /* f$p.0*..$.J.l.r. */
	$"6002 2212 202A 000C 90AA 0004 B280 6F06"            /* `.". *........o. */
	$"2F0A 4EBA 0016 7000 4CEE 0400 FFFC 4E5E"            /* /.N...p.L.....N^ */
	$"4E75 DF57 5254 4348 4B20 4E56 0000 206E"            /* Nu.WRTCHK NV.. n */
	$"0008 2028 000C 90A8 0004 6C08 2168 000C"            /* .. (......l.!h.. */
	$"0004 6006 B090 6C02 2080 4E5E 4E75 DF42"            /* ..`...l. .N^Nu.B */
	$"5546 5359 4E43 4E56 0000 48E7 3000 242E"            /* UFSYNCNV..H.0.$. */
	$"0008 262E 000C 4EBA FC14 2F00 2F03 2F02"            /* ..&...N.../././. */
	$"4EBA 0014 4CEE 000C FFF8 4E5E 4E75 C64F"            /* N...L.....N^Nu.O */
	$"5045 4E20 2020 4E56 0000 48E7 2030 226E"            /* PEN   NV..H. 0"n */
	$"0008 266E 000C 246E 0010 200A 660E 7017"            /* ..&n..$n.. .f.p. */
	$"2B40 FABC 7200 2441 6000 00BE 2009 6700"            /* +@..r.$A`... .g. */
	$"0006 4A11 6604 7016 60E6 7400 204B 5288"            /* ..J.f.p.`.t. KR. */
	$"0C10 002B 57C2 4402 1013 4880 0C40 0061"            /* ...+W.D...H..@.a */
	$"6D00 0048 6E02 6026 0C40 0072 6602 602E"            /* m..Hn.`&.@.rf.`. */
	$"0C40 0077 6634 4A82 6704 7202 6002 7201"            /* .@.wf4J.g.r.`.r. */
	$"0081 0000 0200 0081 0000 0100 6022 4A82"            /* ............`"J. */
	$"6704 7202 6002 7201 7008 8280 60E8 4A82"            /* g.r.`.r.p...`.J. */
	$"6704 7202 6002 7200 60E2 7000 2440 6048"            /* g.r.`.r.`.p.$@`H */
	$"4878 01B6 2F01 2F09 4EBA F192 2000 6C02"            /* Hx.././.N... .l. */
	$"60E8 4292 3540 0014 4A82 6708 203C 0000"            /* `.B.5@..J.g. <.. */
	$"0080 600C 0C13 0072 6604 7001 6002 7002"            /* ..`....rf.p.`.p. */
	$"3540 0012 7200 2041 2548 0004 2548 000C"            /* 5@..r. A%H..%H.. */
	$"2548 0008 426A 0010 200A 4CEE 0C04 FFF4"            /* %H..Bj.. .L..... */
	$"4E5E 4E75 DF45 4E44 4F50 454E 4E56 FFFC"            /* N^Nu.ENDOPENNV.. */
	$"48E7 3E38 2A2E 0008 2C2E 000C 266E 0010"            /* H.>8*...,...&n.. */
	$"246E 0014 4A86 6F00 004C 200B 6F00 0046"            /* $n..J.o..L .o..F */
	$"7200 322A 0012 7012 C280 7002 B081 6600"            /* r.2*..p...p...f. */
	$"0024 4AAA 0008 6700 001C 242A 0008 B4AA"            /* .$J...g...$*.... */
	$"0004 661A 4A92 6616 7200 322A 0012 7044"            /* ..f.J.f.r.2*..pD */
	$"C280 660A 2F0A 4EBA FDB6 588F 6002 7000"            /* ..f./.N...X.`.p. */
	$"4A80 6706 7200 6000 0112 2206 200B 4EBA"            /* J.g.r.`...". .N. */
	$"EF32 2800 7200 322A 0012 7044 C280 6700"            /* .2(.r.2*..pD..g. */
	$"0070 082A 0002 0013 6718 2F04 2F05 7400"            /* .p.*....g././.t. */
	$"342A 0014 2F02 4EBA F1FC 2600 4FEF 000C"            /* 4*....N...&.O... */
	$"602C 7600 6020 2F0A 2405 5285 2842 1014"            /* `,v.` /.$.R.(B.. */
	$"4880 48C0 2F00 4EBA FB9C 72FF B280 508F"            /* H.H./.N...r...P. */
	$"6700 000C 5283 2404 B483 6200 FFDA 4A83"            /* g...R.$...b...J. */
	$"6C06 7200 6000 00A4 2404 B483 6604 220B"            /* l.r.`...$...f.". */
	$"60F2 2206 2003 4EBA EF14 2200 6000 008C"            /* `.". .N...".`... */
	$"2D6A 000C FFFC 6024 2F0A 4EBA FC8C 72FF"            /* -j....`$/.N...r. */
	$"B280 588F 6616 240B 2006 D084 5380 2206"            /* ..X.f.$. ...S.". */
	$"4EBA EEB4 9480 2202 6000 0060 262E FFFC"            /* N.....".`..`&... */
	$"222A 0004 2001 9681 6F00 FFCE 2203 B284"            /* "*.. ...o..."... */
	$"6304 2604 4E71 2F03 2F05 2F00 4EBA 0CDE"            /* c.&.Nq/././.N... */
	$"2203 9392 2403 D5AA 0004 4A92 4FEF 000C"            /* "...$.....J.O... */
	$"6C04 7000 6002 2012 222A 000C 92AA 0004"            /* l.p.`. ."*...... */
	$"B081 6F08 2F0A 4EBA FD42 588F 9883 6604"            /* ..o./.N..BX...f. */
	$"6000 FF6C DA83 6000 FF7E 2001 4CEE 1C7C"            /* `..l..`..~ .L..| */
	$"FFDC 4E5E 4E75 C657 5249 5445 2020 4E56"            /* ..N^Nu.WRITE  NV */
	$"0000 48E7 3020 246E 0008 242E 000C 262E"            /* ..H.0 $n..$...&. */
	$"0010 4AAA 0008 6716 082A 0003 0013 670E"            /* ..J...g..*....g. */
	$"2F0A 4EBA FA3A 2F2A 0008 4EBA 0E1A 026A"            /* /.N..:/*..N....j */
	$"FEB3 0012 3003 816A 0012 356E 0016 0010"            /* ....0..j..5n.... */
	$"2542 0008 2F0A 4EBA F7FE 7000 4CEE 040C"            /* %B../.N...p.L... */
	$"FFF4 4E5E 4E75 D345 5456 4255 4620 4E56"            /* ..N^Nu.ETVBUF NV */
	$"0000 48E7 0020 246E 0008 202E 000C 41EE"            /* ..H.. $n.. ...A. */
	$"0010 2F0A 2F08 2F00 4EBA 0070 082A 0005"            /* ../././.N..p.*.. */
	$"0013 6704 70FF 4E71 4CEE 0400 FFFC 4E5E"            /* ..g.p.NqL.....N^ */
	$"4E75 C650 5249 4E54 4620 4E56 0000 102E"            /* Nu.PRINTF NV.... */
	$"000B 41ED FB7E 5288 1200 4881 48C1 D1C1"            /* ..A..~R...H.H... */
	$"0810 0007 6726 0C00 0039 6E0C 1200 4881"            /* ....g&...9n...H. */
	$"48C1 7030 9280 6010 4880 48C0 2F00 4EBA"            /* H.p0..`.H.H./.N. */
	$"0C82 2200 70A9 D280 2001 6002 70FF 4E5E"            /* ..".p... .`.p.N^ */
	$"4E75 DF54 4F49 4E54 2020 4E56 FF40 48E7"            /* Nu.TOINT  NV.@H. */
	$"3F38 2A2E 0008 2D6E 000C FFFC 246E 0010"            /* ?8*...-n....$n.. */
	$"42AE FFC0 2645 6002 5285 2045 1C10 4886"            /* B...&E`.R. E..H. */
	$"48C6 6708 7225 B286 6600 FFEE 2D45 FFF0"            /* H.g.r%..f...-E.. */
	$"202E FFF0 908B 48EE 0001 FFF0 6700 007A"            /*  .....H.....g..z */
	$"202E FFC0 D0AE FFF0 2D40 FFC0 7201 B2AE"            /*  .......-@..r... */
	$"FFF0 662A 5392 6D14 242A 0004 52AA 0004"            /* ..f*S.m.$*..R... */
	$"1013 2042 1080 7600 1600 604C 2F0A 7400"            /* .. B..v...`L/.t. */
	$"1413 2F02 4EBA F95E 2600 508F 603A 0C6A"            /* ../.N..^&.P.`:.j */
	$"0014 0014 661E 2F2E FFF0 2F0B 2F2A 0004"            /* ....f./..././*.. */
	$"4EBA 0B0A 2400 D4AE FFF0 2542 0004 4FEF"            /* N...$.....%B..O. */
	$"000C 6014 2F0A 2F2E FFF0 4878 0001 2F0B"            /* ..`././...Hx../. */
	$"4EBA FCCA 4FEF 0010 4A86 6616 082A 0005"            /* N...O...J.f..*.. */
	$"0013 6704 70FF 6004 202E FFC0 2200 6000"            /* ..g.p.`. ...".`. */
	$"0AB8 7200 2801 2601 2D43 FFD8 2003 2D40"            /* ..r.(.&.-C.. .-@ */
	$"FFC8 2D40 FFCC 2D6E FFCC FFC4 5285 2045"            /* ..-@..-n....R. E */
	$"1210 4881 48C1 2C01 7020 B081 6E44 702D"            /* ..H.H.,.p ..nDp- */
	$"B081 6D3E D281 323B 18C6 4EFB 1002 0028"            /* ..m>..2;..N....( */
	$"0034 0034 002E 0034 0034 0034 0034 0034"            /* .4.4...4.4.4.4.4 */
	$"0034 0034 001C 0034 0022 52AE FFCC 60BC"            /* .4.4...4."R...`. */
	$"52AE FFC4 60B6 52AE FFC8 60B0 52AE FFD8"            /* R...`.R...`.R... */
	$"60AA 722A B286 662A 58AE FFFC 242E FFFC"            /* `.r*..f*X...$... */
	$"70FC D480 2042 2D50 FFDC 4AAE FFDC 6C0E"            /* p... B-P..J...l. */
	$"222E FFDC 4481 2D41 FFDC 52AE FFC4 5285"            /* "...D.-A..R...R. */
	$"6044 7230 B286 6602 5284 42AE FFDC 601A"            /* `Dr0..f.R.B...`. */
	$"2206 7630 9283 202E FFDC D080 2400 E580"            /* ".v0.. .....$... */
	$"D082 D280 2D41 FFDC 5285 2245 1011 4880"            /* ....-A..R."E..H. */
	$"48C0 2C00 41ED FB7E 5288 D088 2240 0811"            /* H.,.A..~R..."@.. */
	$"0002 6600 FFCC 2045 0C10 002E 6708 70FF"            /* ..f... E....g.p. */
	$"2D40 FFF8 605C 5285 2045 0C10 002A 6616"            /* -@..`\R. E...*f. */
	$"58AE FFFC 242E FFFC 70FC D480 2042 2D50"            /* X...$...p... B-P */
	$"FFF8 5285 603C 42AE FFF8 601A 2206 7630"            /* ..R.`<B...`.".v0 */
	$"9283 202E FFF8 D080 2400 E580 D082 D280"            /* .. .....$....... */
	$"2D41 FFF8 5285 2245 1011 4880 48C0 2C00"            /* -A..R."E..H.H.,. */
	$"41ED FB7E 5288 D088 2240 0811 0002 6600"            /* A..~R..."@....f. */
	$"FFCC 7400 2045 1010 4880 0C40 0068 6D0E"            /* ..t. E..H..@.hm. */
	$"6E02 6008 0C40 006C 6604 5282 5285 41ED"            /* n.`..@.lf.R.R.A. */
	$"FE40 2D48 FFF4 422E FF62 41EE FF62 2D48"            /* .@-H..B..bA..b-H */
	$"FFE4 42AE FFE0 2D6E FFE0 FFD0 2005 5285"            /* ..B...-n.... .R. */
	$"2240 1211 4881 48C1 2C01 7047 B081 6E06"            /* "@..H.H.,.pG..n. */
	$"6D1C 6000 053A 4A81 6D00 0612 6E04 6000"            /* m.`..:J.m...n.`. */
	$"06AA 7045 B081 6600 0604 6000 01C8 7058"            /* ..pE..f...`...pX */
	$"B081 6E00 05F8 6D02 6058 7063 B081 6E00"            /* ..n...m.`Xpc..n. */
	$"05EC 7078 B081 6D00 05E4 92BC 0000 0063"            /* ..px..m........c */
	$"D281 323B 1806 4EFB 1002 05D8 002C 019A"            /* ..2;..N......,.. */
	$"03BC 04F4 05D2 05D2 05D2 05D2 05D2 05D2"            /* ................ */
	$"05D2 0034 063A 05D2 05D2 05FC 05D2 002C"            /* ...4.:........., */
	$"05D2 05D2 0038 7005 2D40 FFEC 600A 7004"            /* .....8p.-@..`.p. */
	$"60F6 7008 2D40 FFEC 4AAE FFF8 6C18 4A84"            /* `.p.-@..J...l.J. */
	$"670E 4AAE FFDC 6F08 2D6E FFDC FFF8 6006"            /* g.J...o.-n....`. */
	$"7001 2D40 FFF8 4A82 6702 600A 7264 B286"            /* p.-@..J.g.`.rd.. */
	$"6604 6000 0002 58AE FFFC 242E FFFC 70FC"            /* f.`...X...$...p. */
	$"D480 2042 2D50 FFD4 7264 B286 663E 4AAE"            /* .. B-P..rd..f>J. */
	$"FFD4 6C1E 41ED FE42 2D48 FFF4 0CAE 8000"            /* ..l.A..B-H...... */
	$"0000 FFD4 670A 222E FFD4 4481 2D41 FFD4"            /* ....g."...D.-A.. */
	$"601A 4AAE FFCC 6706 41ED FE44 600A 4AAE"            /* `.J...g.A..D`.J. */
	$"FFC8 6708 41ED FE46 2D48 FFF4 7258 B286"            /* ..g.A..F-H..rX.. */
	$"6606 41ED FE48 6004 41ED FE5A 2D48 FFBC"            /* f.A..H`.A..Z-H.. */
	$"41EE FF63 2408 760B D483 2802 2644 604A"            /* A..c$.v...(.&D`J */
	$"262E FFD4 7201 C681 222E FFD4 E281 0281"            /* &...r..."....... */
	$"7FFF FFFF 2D41 FFD4 538B 240B 222E FFEC"            /* ....-A..S.$."... */
	$"202E FFD4 4EBA E990 D080 D083 D0AE FFBC"            /*  ...N........... */
	$"2E08 2840 2042 1094 CF88 222E FFEC 202E"            /* ..(@ B...."... . */
	$"FFD4 4EBA E998 2D40 FFD4 4AAE FFD4 6600"            /* ..N...-@..J...f. */
	$"FFB0 2D4B FFE0 202E FFE0 9084 2D40 FFE0"            /* ..-K.. .....-@.. */
	$"202E FFE0 D0AE FFF8 2D40 FFE0 4AAE FFD8"            /*  .......-@..J... */
	$"673E B7C4 673A 2206 7658 B681 6E32 6D02"            /* g>..g:".vX..n2m. */
	$"6026 706F B081 6602 6008 7078 B081 6620"            /* `&po..f.`.px..f  */
	$"6010 7201 B2AE FFE0 6F06 7001 2D40 FFE0"            /* `.r.....o.p.-@.. */
	$"600E 41ED FE6C 6004 41ED FE70 2D48 FFF4"            /* `.A..l`.A..p-H.. */
	$"6000 04D6 4AAE FFF8 6C06 7006 2D40 FFF8"            /* `...J...l.p.-@.. */
	$"700A D1AE FFFC 242E FFFC 70F6 D480 2042"            /* p.....$...p... B */
	$"43EE FF52 22D8 22D8 32D8 222E FFF8 5281"            /* C..R".".2."...R. */
	$"7613 B681 6F08 202E FFF8 5280 6002 7013"            /* v...o. ...R.`.p. */
	$"486E FFB8 486E FFB4 2F00 41EE FF5C 2F20"            /* Hn..Hn../.A..\/  */
	$"2F20 3F20 4EBA E502 2640 4FEF 0016 4AAE"            /* / ? N...&@O...J. */
	$"FFB8 6706 41ED FE74 6016 4AAE FFCC 6706"            /* ..g.A..t`.J...g. */
	$"41ED FE76 600A 4AAE FFC8 6708 41ED FE78"            /* A..v`.J...g.A..x */
	$"2D48 FFF4 41EE FF63 2808 0C13 0049 6700"            /* -H..A..c(....Ig. */
	$"00F2 0C13 004E 6700 00EA 4A13 6708 101B"            /* .....Ng...J.g... */
	$"4880 48C0 6002 7030 2404 5284 2042 1080"            /* H.H.`.p0$.R. B.. */
	$"4AAE FFF8 6600 0008 4AAE FFD8 6708 2044"            /* J...f...J...g. D */
	$"10FC 002E 2808 2D6E FFF8 FFD0 600A 2044"            /* ....(.-n....`. D */
	$"10DB 2808 53AE FFD0 4AAE FFD0 6F06 4A13"            /* ..(.S...J...o.J. */
	$"6600 FFEC 47EE FF63 2D6E FFB4 FFF0 53AE"            /* f...G..c-n....S. */
	$"FFF0 4AAE FFF0 6C0A 222E FFF0 4481 2D41"            /* ..J...l."...D.-A */
	$"FFF0 53AE FFE4 242E FFE4 720A 202E FFF0"            /* ..S...$...r. ... */
	$"4EBA E7F4 2600 7030 D680 2842 1883 720A"            /* N...&.p0..(B..r. */
	$"202E FFF0 4EBA E806 2D40 FFF0 4AAE FFF0"            /*  ...N...-@..J... */
	$"6600 FFD0 41EE FF62 2408 5582 202E FFE4"            /* f...A..b$.U. ... */
	$"B082 6200 FFBE 4AAE FFB4 6F04 702B 6002"            /* ..b...J...o.p+`. */
	$"702D 53AE FFE4 226E FFE4 1280 41ED FB7E"            /* p-S..."n....A..~ */
	$"5288 2008 D086 2240 0811 0000 6704 7045"            /* R. ..."@....g.pE */
	$"6002 7065 53AE FFE4 206E FFE4 1080 6000"            /* `.peS... n....`. */
	$"0358 0C13 0049 6610 486D FE7A 2F04 4EBA"            /* .X...If.Hm.z/.N. */
	$"062C 508F 6000 007C 486D FE7E 2F04 4EBA"            /* .,P.`..|Hm.~/.N. */
	$"061C 240B 5882 2842 1614 4883 48C3 2F03"            /* ..$.X.(B..H.H./. */
	$"4EBA F9A8 2D40 FFF0 568B 1013 4880 48C0"            /* N...-@..V...H.H. */
	$"2F00 4EBA F996 E980 2C2E FFF0 DC80 2D46"            /* /.N.....,.....-F */
	$"FFF0 7C06 2D46 FFE8 4FEF 0010 262E FFE8"            /* ..|.-F..O...&... */
	$"53AE FFE8 2403 D484 720A 202E FFF0 4EBA"            /* S...$...r. ...N. */
	$"E716 7230 D081 2642 1680 720A 202E FFF0"            /* ..r0..&B..r. ... */
	$"4EBA E72A 2D40 FFF0 7204 B2AE FFE8 6F00"            /* N..*-@..r.....o. */
	$"FFCC 2644 2F0B 4EBA 05D4 2400 D48B 2802"            /* ..&D/.N...$...(. */
	$"588F 6000 02BC 4AAE FFF8 6C06 7006 2D40"            /* X.`...J...l.p.-@ */
	$"FFF8 700A D1AE FFFC 242E FFFC 70F6 D480"            /* ..p.....$...p... */
	$"2042 43EE FF52 22D8 22D8 32D8 486E FFB8"            /*  BC..R".".2.Hn.. */
	$"486E FFB4 2F2E FFF8 41EE FF5C 2F20 2F20"            /* Hn../...A..\/ /  */
	$"3F20 4EBA E2F6 2640 4FEF 0016 4AAE FFB8"            /* ? N...&@O...J... */
	$"6706 41ED FE88 6016 4AAE FFCC 6706 41ED"            /* g.A...`.J...g.A. */
	$"FE8A 600A 4AAE FFC8 6708 41ED FE8C 2D48"            /* ..`.J...g.A...-H */
	$"FFF4 41EE FF63 2808 0C13 0049 6700 FEE4"            /* ..A..c(....Ig... */
	$"0C13 004E 6700 FEDC 206E FFF4 4A10 6604"            /* ...Ng... n..J.f. */
	$"7000 6002 7001 4AAE FFF8 6E00 0008 4AAE"            /* p.`.p.J...n...J. */
	$"FFD8 6708 242E FFF8 5282 6002 7400 222E"            /* ..g.$...R.`.t.". */
	$"FFB4 D280 D282 7650 B681 6C0A 7012 2D40"            /* ......vP..l.p.-@ */
	$"FFF8 6000 FD46 2D6E FFB4 FFF0 4AAE FFF0"            /* ..`..F-n....J... */
	$"6F00 0006 4A13 6604 7030 6006 101B 4880"            /* o...J.f.p0`...H. */
	$"48C0 2404 5284 2042 1080 53AE FFF0 6E00"            /* H.$.R. B..S...n. */
	$"FFDC 4AAE FFD8 6600 0008 4AAE FFF8 6F08"            /* ..J...f...J...o. */
	$"2044 10FC 002E 2808 2D6E FFF8 FFF0 601E"            /*  D....(.-n....`. */
	$"52AE FFB4 6F00 0006 4A13 6604 7030 6006"            /* R...o...J.f.p0`. */
	$"101B 4880 48C0 2404 5284 2042 1080 53AE"            /* ..H.H.$.R. B..S. */
	$"FFF0 6C00 FFDC 47EE FF63 6000 017C 4AAE"            /* ..l...G..c`..|J. */
	$"FFF8 6C04 7006 6008 4AAE FFF8 6606 7001"            /* ..l.p.`.J...f.p. */
	$"2D40 FFF8 700A D1AE FFFC 242E FFFC 70F6"            /* -@..p.....$...p. */
	$"D480 2042 43EE FF52 22D8 22D8 32D8 7213"            /* .. BC..R".".2.r. */
	$"B2AE FFF8 6F06 202E FFF8 6002 7013 486E"            /* ....o. ...`.p.Hn */
	$"FFB8 486E FFB4 2F00 41EE FF5C 2F20 2F20"            /* ..Hn../.A..\/ /  */
	$"3F20 4EBA E1A4 2640 2D6E FFF8 FFE8 4AAE"            /* ? N...&@-n....J. */
	$"FFD8 4FEF 0016 663C 2F0B 4EBA 0420 2D40"            /* ..O...f</.N.. -@ */
	$"FFF0 242E FFF0 B4AE FFE8 588F 6C06 2D6E"            /* ..$.......X.l.-n */
	$"FFF0 FFE8 6004 53AE FFE8 7201 B2AE FFE8"            /* ....`.S...r..... */
	$"6E12 242E FFE8 5382 D48B 2042 0C10 0030"            /* n.$...S... B...0 */
	$"6700 FFE4 72FD B2AE FFB4 6E00 000C 202E"            /* g...r.....n... . */
	$"FFF8 B0AE FFB4 6C0E 2D6E FFE8 FFF8 53AE"            /* ......l.-n....S. */
	$"FFF8 6000 FC3A 2D6E FFE8 FFF8 202E FFF8"            /* ..`..:-n.... ... */
	$"90AE FFB4 2D40 FFF8 6000 FE32 1D46 FF63"            /* ....-@..`..2.F.c */
	$"6014 58AE FFFC 242E FFFC 70FC D480 2042"            /* `.X...$...p... B */
	$"1D68 0003 FF63 41EE FF63 2408 2642 5282"            /* .h...cA..c$.&BR. */
	$"2802 6000 0074 58AE FFFC 242E FFFC 70FC"            /* (.`..tX...$...p. */
	$"D480 2042 2810 2644 4AAE FFF8 6C0E 2F0B"            /* .. B(.&DJ...l./. */
	$"4EBA 036A 2400 D882 588F 6016 6000 0002"            /* N..j$...X.`.`... */
	$"C988 4A18 C988 6708 53AE FFF8 6C00 FFF2"            /* ..J...g.S...l... */
	$"5384 6034 58AE FFFC 242E FFFC 70FC D480"            /* S.`4X...$...p... */
	$"2042 2810 2644 4AAE FFF8 6D00 000C 7400"            /*  B(.&DJ...m...t. */
	$"1413 B4AE FFF8 6406 7400 1413 6004 242E"            /* ......d.t...`.$. */
	$"FFF8 5282 D882 528B 6006 72FF 6000 025A"            /* ..R...R.`.r.`..Z */
	$"4AAE FFE0 6C04 42AE FFE0 4AAE FFD0 6C04"            /* J...l.B...J...l. */
	$"42AE FFD0 206E FFF4 4A10 6604 7000 6012"            /* B... n..J.f.p.`. */
	$"242E FFF4 5282 2042 4A10 6604 7001 6002"            /* $...R. BJ.f.p.`. */
	$"7002 2604 968B 2403 2D42 FFF0 D4AE FFE0"            /* p.&...$.-B...... */
	$"D4AE FFD0 D480 41EE FF62 D488 2D42 FFE8"            /* ......A..b..-B.. */
	$"222E FFE8 92AE FFE4 2D41 FFE8 222E FFDC"            /* ".......-A.."... */
	$"B2AE FFE8 6F06 202E FFDC 6004 202E FFE8"            /* ....o. ...`. ... */
	$"222E FFC0 D280 2D41 FFC0 4AAE FFC4 663A"            /* ".....-A..J...f: */
	$"6026 5392 6D14 242A 0004 52AA 0004 7020"            /* `&S.m.$*..R...p  */
	$"2042 1080 7600 1600 600E 2F0A 4878 0020"            /*  B..v...`./.Hx.  */
	$"4EBA F002 2600 508F 53AE FFDC 222E FFDC"            /* N...&.P.S..."... */
	$"202E FFE8 B081 6F00 FFCA 603A 5392 6D1E"            /*  .....o...`:S.m. */
	$"242E FFF4 52AE FFF4 202A 0004 52AA 0004"            /* $...R... *..R... */
	$"2042 1210 2040 1081 7000 1001 6018 2F0A"            /*  B.. @..p...`./. */
	$"242E FFF4 52AE FFF4 7000 2842 1014 2F00"            /* $...R...p.(B../. */
	$"4EBA EFB2 508F 206E FFF4 4A10 6600 FFBE"            /* N...P. n..J.f... */
	$"6026 5392 6D14 242A 0004 52AA 0004 7030"            /* `&S.m.$*..R...p0 */
	$"2042 1080 7600 1600 600E 2F0A 4878 0030"            /*  B..v...`./.Hx.0 */
	$"4EBA EF82 2600 508F 53AE FFE0 6C00 FFD4"            /* N...&.P.S...l... */
	$"4AAE FFF0 6F00 006E 7201 B2AE FFF0 662A"            /* J...o..nr.....f* */
	$"5392 6D14 242A 0004 52AA 0004 1013 2042"            /* S.m.$*..R..... B */
	$"1080 7600 1600 604C 2F0A 7400 1413 2F02"            /* ..v...`L/.t.../. */
	$"4EBA EF42 2600 508F 603A 0C6A 0014 0014"            /* N..B&.P.`:.j.... */
	$"661E 2F2E FFF0 2F0B 2F2A 0004 4EBA 00EE"            /* f./..././*..N... */
	$"2400 D4AE FFF0 2542 0004 4FEF 000C 6014"            /* $.....%B..O...`. */
	$"2F0A 2F2E FFF0 4878 0001 2F0B 4EBA F2AE"            /* /./...Hx../.N... */
	$"4FEF 0010 6026 5392 6D14 242A 0004 52AA"            /* O...`&S.m.$*..R. */
	$"0004 7030 2042 1080 7600 1600 600E 2F0A"            /* ..p0 B..v...`./. */
	$"4878 0030 4EBA EEDE 2600 508F 53AE FFD0"            /* Hx.0N...&.P.S... */
	$"6C00 FFD4 603A 5392 6D1E 242E FFE4 52AE"            /* l...`:S.m.$...R. */
	$"FFE4 202A 0004 52AA 0004 2042 1210 2040"            /* .. *..R... B.. @ */
	$"1081 7000 1001 6018 2F0A 242E FFE4 52AE"            /* ..p...`./.$...R. */
	$"FFE4 7000 2642 1013 2F00 4EBA EE98 508F"            /* ..p.&B../.N...P. */
	$"206E FFE4 4A10 6600 FFBE 6026 5392 6D14"            /*  n..J.f...`&S.m. */
	$"242A 0004 52AA 0004 7020 2042 1080 7600"            /* $*..R...p  B..v. */
	$"1600 600E 2F0A 4878 0020 4EBA EE68 2600"            /* ..`./.Hx. N..h&. */
	$"508F 53AE FFDC 222E FFDC 202E FFE8 B081"            /* P.S..."... ..... */
	$"6F00 FFCA 6000 F48E 2001 4CEE 1CFC FF1C"            /* o...`... .L..... */
	$"4E5E 4E75 DF44 4F50 524E 5420 4E56 0000"            /* N^Nu.DOPRNT NV.. */
	$"48E7 0020 206E 0008 226E 000C 202E 0010"            /* H..  n.."n.. ... */
	$"2448 6002 10D9 5380 6C00 FFFA 200A 4CEE"            /* $H`...S.l... .L. */
	$"0400 FFFC 4E5E 4E75 CD45 4D43 5059 2020"            /* ....N^Nu.EMCPY   */
	$"4E56 0000 48E7 0020 206E 0008 226E 000C"            /* NV..H..  n.."n.. */
	$"2448 6000 0002 4A18 6600 FFFC 5388 6000"            /* $H`...J.f...S.`. */
	$"0002 10D9 6600 FFFC 200A 4CEE 0400 FFFC"            /* ....f... .L..... */
	$"4E5E 4E75 D354 5243 4154 2020 4E56 0000"            /* N^Nu.TRCAT  NV.. */
	$"48E7 0020 206E 0008 226E 000C 2448 6000"            /* H..  n.."n..$H`. */
	$"0002 10D9 6600 FFFC 200A 4CEE 0400 FFFC"            /* ....f... .L..... */
	$"4E5E 4E75 D354 5243 5059 2020 4E56 0000"            /* N^Nu.TRCPY  NV.. */
	$"206E 0008 2248 5289 6000 0002 4A18 6600"            /*  n.."HR.`...J.f. */
	$"FFFC 91C9 2008 4E5E 4E75 D354 524C 454E"            /* .... .N^Nu.TRLEN */
	$"2020 4E56 0000 222E 0008 7041 B081 6E0A"            /*   NV.."...pA..n. */
	$"705A B081 6D04 70E0 9280 2001 4E5E 4E75"            /* pZ..m.p... .N^Nu */
	$"D44F 4C4F 5745 5220 51C1 6002 50C1 4E56"            /* .OLOWER Q.`.P.NV */
	$"FFCE 41EE FFCE 216E 0010 0020 316E 000A"            /* ..A...!n... 1n.. */
	$"0018 226E 000C 2151 0024 4268 002C 42A8"            /* .."n..!Q.$Bh.,B. */
	$"002E 4A01 6604 A002 6002 A003 226E 000C"            /* ..J.f...`..."n.. */
	$"22A8 0028 48C0 4E5E 4E75 4E56 FFCE 41EE"            /* "..(H.N^NuNV..A. */
	$"FFCE 316E 000A 0018 316E 000E 002C 216E"            /* ..1n....1n...,!n */
	$"0010 002E A044 48C0 4E5E 4E75 206F 0004"            /* .....DH.N^Nu o.. */
	$"202F 0008 6604 A000 6002 A400 48C0 4E75"            /*  /..f...`...H.Nu */
	$"7000 31C0 0220 2008 4E75 202F 0004 A122"            /* p.1..  .Nu /..." */
	$"4EFA FFF0 206F 0004 A023 4EFA FFE6 206F"            /* N... o...#N... o */
	$"0004 A025 4A80 6A06 90C8 4EFA FFD6 2040"            /* ...%J.j...N... @ */
	$"4EFA FFCE 202F 0008 206F 0004 A024 4EFA"            /* N... /.. o...$N. */
	$"FFC2 206F 0004 A128 4EFA FFB6 202F 0004"            /* .. o...(N... /.. */
	$"A11E 4EFA FFAE 206F 0004 A01F 4EFA FFA4"            /* ..N... o....N... */
	$"202F 0004 A040 4EFA FF9A 206F 0004 A029"            /*  /...@N... o...) */
	$"4EFA FF90 206F 0004 A02A 4EFA FF86 202F"            /* N... o...*N... / */
	$"000C 226F 0008 206F 0004 A02E 4EFA FF74"            /* .."o.. o....N..t */
	$"3038 0220 48C0 4E75 4A78 028E 6B1A 303C"            /* 08. H.NuJx..k.0< */
	$"A89F A346 2248 303C A055 A346 B3C8 6708"            /* ...F"H0<.U.F..g. */
	$"225F 2017 A055 4ED1 225F 2017 C0B8 031A"            /* "_ ..UN."_ ..... */
	$"4ED1 4E56 0000 2F2E 0008 4EBA 007C 584F"            /* N.NV../...N..|XO */
	$"2F2E 000C 4EBA 0072 584F 206E 0008 226E"            /* /...N..rXO n.."n */
	$"000C 7000 1018 4840 1019 4AAE 0014 670E"            /* ..p...H@..J...g. */
	$"4AAE 0010 6704 A43C 6010 A03C 600C 4AAE"            /* J...g..<`..<`.J. */
	$"0010 6704 A63C 6002 A23C 3F00 2F2E 0008"            /* ..g..<`..<?./... */
	$"4EBA 0068 584F 2F2E 000C 4EBA 005E 584F"            /* N..hXO/...N..^XO */
	$"301F 0A00 0001 4880 48C0 4E5E 4E75 2F02"            /* 0.....H.H.N^Nu/. */
	$"202F 0008 206F 000C 4267 A9EE 2F08 4EBA"            /*  /.. o..Bg../.N. */
	$"003A 584F 241F 4E75 202F 0004 6726 2040"            /* .:XO$.Nu /..g& @ */
	$"2248 1019 671E 1211 12C0 1001 66F8 93C8"            /* "H..g.......f... */
	$"2009 5340 0C80 0000 00FF 6F06 203C 0000"            /*  .S@......o. <.. */
	$"00FF 1080 202F 0004 4E75 202F 0004 6712"            /* .... /..Nu /..g. */
	$"2040 7000 1010 6004 10E8 0001 51C8 FFFA"            /*  @p...`.....Q... */
	$"4210 202F 0004 4E75 221F 2017 2E81 2F0B"            /* B. /..Nu". .../. */
	$"3F03 4A80 667C 4238 0A5E 594F 2F3C 6163"            /* ?.J.f|B8.^YO/<ac */
	$"7572 4267 A9A0 201F 6712 2640 4243 554F"            /* urBg.. .g.&@BCUO */
	$"A994 554F 2F0B A9A4 BF4F 673A 594F 2F3C"            /* ..UO/....Og:YO/< */
	$"6163 7572 3F3C 0001 A9A0 201F 6708 2640"            /* acur?<.... .g.&@ */
	$"363C 0001 6020 594F 2F3C 6163 7572 3F3C"            /* 6<..` YO/<acur?< */
	$"0002 A9A0 201F 6708 2640 363C 0002 6006"            /* .... .g.&@6<..`. */
	$"50F8 0A5E 604E 50F8 0A5E 2213 6704 2F0B"            /* P..^`NP..^".g./. */
	$"A9A3 594F 2F3C 6163 7572 3F03 A9A0 201F"            /* ..YO/<acur?... . */
	$"6732 2B40 FE8E 2640 2653 3613 6F26 3003"            /* g2+@..&@&S6.o&0. */
	$"D040 D040 36C0 5840 36C0 5343 594F 2F3C"            /* .@.@6.X@6.SCYO/< */
	$"4355 5253 3F13 A9A0 26DF 57CB FFF0 6604"            /* CURS?...&.W...f. */
	$"42AD FE8E 361F 265F 4E75 205F 241F 6A0C"            /* B...6.&_Nu _$.j. */
	$"0242 001F 6604 72FC 600A 4ED0 0242 001F"            /* .B..f.r.`.N..B.. */
	$"66F8 7204 2F08 202D FE8E 6610 3F01 42A7"            /* f.r./. -..f.?.B. */
	$"4EBA FF16 321F 202D FE8E 6722 2240 2251"            /* N...2. -..g""@"Q */
	$"3429 0002 D441 6604 3411 6006 B451 6F02"            /* 4)...Af.4.`..Qo. */
	$"7404 3342 0002 2271 2000 2F11 A851 4E75"            /* t.3B.."q ./..QNu */
	$"4E56 0000 202E 0008 222E 000C 486D FED8"            /* NV.. ..."...Hm.. */
	$"2F01 2F00 4EBA 000E 4E5E 4E75 C745 5453"            /* /./.N...N^Nu.ETS */
	$"5953 4552 4E56 FFCC 48E7 3030 342E 000A"            /* YSERNV..H.004... */
	$"266E 000C 246E 0010 082A 0000 0001 6600"            /* &n..$n...*....f. */
	$"00C8 426E FFE4 4A2A 0002 663A 2F2A 0106"            /* ..Bn..J*..f:/*.. */
	$"4EBA DBBA 4A80 671C 2F00 486A 0002 4EBA"            /* N...J.g./.Hj..N. */
	$"FBFC 2F2A 0102 486A 0002 4EBA FBB4 426E"            /* ../*..Hj..N...Bn */
	$"FFE4 6012 2F2A 0102 486A 0002 4EBA FBDE"            /* ..`./*..Hj..N... */
	$"3D78 0210 FFE4 4A2A 0002 6700 006A 486A"            /* =x....J*..g..jHj */
	$"0002 4EBA FE04 2D40 FFE0 422E FFE8 1D7C"            /* ..N...-@..B....| */
	$"0001 FFE9 42AE FFEA 42A7 486E FFCE 4EBA"            /* ....B...B.Hn..N. */
	$"FC8C 3600 4A43 672E 2F2A 0102 486A 0002"            /* ..6.JCg./*..Hj.. */
	$"4EBA FB9A 486A 0002 4EBA FDCE 2D40 FFE0"            /* N...Hj..N...-@.. */
	$"3D78 0210 FFE4 42A7 486E FFCE 4EBA FC5E"            /* =x....B.Hn..N..^ */
	$"4A80 6602 4243 486A 0002 4EBA FDDE 356E"            /* J.f.BCHj..N...5n */
	$"FFE6 010A 6002 76D5 4A43 6604 7002 6002"            /* ....`.v.JCf.p.`. */
	$"7000 0040 0001 8152 4213 082A 0001 0001"            /* p..@...RB..*.... */
	$"6700 001A 302A 010A 48C0 2F00 2F0B 3002"            /* g...0*..H././.0. */
	$"48C0 2F00 4EBA 00D2 4A80 6638 2F0A 2F0B"            /* H./.N...J.f8/./. */
	$"3002 48C0 2F00 4EBA 006A 486D FE92 2F0B"            /* 0.H./.N..jHm../. */
	$"4EBA FADE 082A 0001 0001 6706 41ED FEA4"            /* N....*....g.A... */
	$"6004 41ED FEAA 2F08 2F0B 4EBA FAC4 486D"            /* `.A..././.N...Hm */
	$"FEB0 6024 082A 0002 0001 6722 486D FEC0"            /* ..`$.*....g"Hm.. */
	$"2F0B 4EBA FAAC 2F0A 2F0B 3002 48C0 2F00"            /* /.N..././.0.H./. */
	$"4EBA 0020 486D FEC4 2F0B 4EBA FA94 200B"            /* N.. Hm../.N... . */
	$"4CEE 0C0C FFBC 4E5E 4E75 DF47 4554 4552"            /* L.....N^Nu.GETER */
	$"5254 4E56 FFEC 48E7 3000 362E 000A 242E"            /* RTNV..H.0.6...$. */
	$"000C 202E 0010 41ED FED8 B088 6606 486D"            /* .. ...A.....f.Hm */
	$"FEC6 6004 486D FED0 2F02 4EBA FA54 486E"            /* ..`.Hm../.N..THn */
	$"FFEC 3003 48C0 2F00 4EBA FCA4 486E FFEC"            /* ..0.H./.N...Hn.. */
	$"2F02 4EBA FA3C 4CEE 000C FFE4 4E5E 4E75"            /* /.N..<L.....N^Nu */
	$"DF45 5252 4E42 5254 4E56 FBFC 48E7 3C00"            /* .ERRNBRTNV..H.<. */
	$"342E 000A 282E 000C 362E 0012 42A7 4878"            /* 4...(...6...B.Hx */
	$"0001 3003 48C0 2F00 4EBA FB00 4A80 4FEF"            /* ..0.H./.N...J.O. */
	$"000C 6704 6000 011C 2D7C 0000 0400 FFFC"            /* ..g.`...-|...... */
	$"486E FBFC 486E FFFC 3003 48C0 2F00 4EBA"            /* Hn..Hn..0.H./.N. */
	$"FA98 4A40 4FEF 000C 6700 000E 0C40 FFD9"            /* ..J@O...g....@.. */
	$"6700 0006 6000 00EC 7008 B0AE FFFC 6F04"            /* g...`...p.....o. */
	$"6000 00E0 3A2E FBFC 41EE FC00 0C45 00FF"            /* `...:...A....E.. */
	$"6C06 3005 48C0 6006 203C 0000 00FF E580"            /* l.0.H.`. <...... */
	$"D088 2240 5989 6000 00DC B451 6E00 0074"            /* .."@Y.`....Qn..t */
	$"6002 5888 B450 6E00 FFFA B450 6C04 6000"            /* `.X..Pn....Pl.`. */
	$"00A2 3028 0002 48C0 2F00 4878 0001 3003"            /* ..0(..H./.Hx..0. */
	$"48C0 2F00 4EBA FA64 4A40 4FEF 000C 6704"            /* H./.N..dJ@O...g. */
	$"6000 0080 2D7C 0000 0400 FFFC 486E FBFC"            /* `...-|......Hn.. */
	$"486E FFFC 3003 48C0 2F00 4EBA F9FC 4A40"            /* Hn..0.H./.N...J@ */
	$"4FEF 000C 6700 000C 0C40 FFD9 6700 0004"            /* O...g....@..g... */
	$"6050 486E FBFC 2F04 4EBA F926 508F 6000"            /* `PHn../.N..&P.`. */
	$"006C 0445 0100 4A45 6F00 005A 2D7C 0000"            /* .l.E..JEo..Z-|.. */
	$"0400 FFFC 486E FBFC 486E FFFC 3003 48C0"            /* ....Hn..Hn..0.H. */
	$"2F00 4EBA F9B4 4A40 4FEF 000C 6700 000C"            /* /.N...J@O...g... */
	$"0C40 FFD9 6700 0004 6008 7004 B0AE FFFC"            /* .@..g...`.p..... */
	$"6F04 7800 6026 41EE FBFC 0C45 0100 6C06"            /* o.x.`&A....E..l. */
	$"3005 48C0 6006 203C 0000 0100 E580 D088"            /* 0.H.`. <........ */
	$"2240 5989 4A45 6E00 FF22 7800 2004 4CEE"            /* "@Y.JEn.."x. .L. */
	$"003C FBEC 4E5E 4E75 DF4C 4F4F 4B55 5045"            /* .<..N^Nu.LOOKUPE */
	$"0000 279C 0000 0000 0055 0000 0500 0054"            /* ..'......U.....T */
	$"6F74 616C 1020 0006 2323 2320 2573 202D"            /* otal. ..### %s - */
	$"2022 2573 2220 6973 206E 6F74 2061 6E20"            /*  "%s" is not an  */
	$"6F70 7469 6F6E 2E0D 0100 2872 1021 002A"            /* option....(r.!.* */
	$"2323 2320 2573 202D 2055 6E61 626C 6520"            /* ### %s - Unable  */
	$"746F 206F 7065 6E20 6669 6C65 2025 732E"            /* to open file %s. */
	$"0D05 004C 2320 2573 0D05 0052 546F 7461"            /* ...L# %s...RTota */
	$"6C03 0060 2573 2004 0064 252A 6420 0400"            /* l..`%s ..d%*d .. */
	$"6A25 2A64 2001 0070 0D44 0072 FFFF D8DA"            /* j%*d ..p.D.r.... */
	$"1021 0076 2320 5573 6167 6520 2D20 2573"            /* .!.v# Usage - %s */
	$"205B 2D6C 5D20 5B2D 635D 205B 6669 6C65"            /*  [-l] [-c] [file */
	$"73C9 5D2E 0D10 1A21 FC53 4800 0000 00FF"            /* s.]....!.SH..... */
	$"FFFA 08FF FFFA 1081 0000 0000 0000 00FF"            /* ................ */
	$"FFFA 1460 2202 6022 0660 2212 0122 3301"            /* ...`".`".`".."3. */
	$"0B22 3464 6576 3A63 6F6E 736F 6C65 0B22"            /* ."4dev:console." */
	$"4064 6576 3A63 6F6E 736F 6C65 0B22 4C64"            /* @dev:console."Ld */
	$"6576 3A63 6F6E 736F 6C65 1048 225E 4653"            /* ev:console.H"^FS */
	$"5953 0000 0052 0000 005A 0000 0062 0000"            /* YS...R...Z...b.. */
	$"006A 0000 0072 434F 4E53 0000 002A 0000"            /* .j...rCONS...*.. */
	$"0032 0000 003A 0000 0042 0000 004A 5359"            /* .2...:...B...JSY */
	$"5354 0000 007A 0000 0082 0000 008A 0000"            /* ST...z.......... */
	$"0092 0000 009A 6022 6260 2266 6022 6A60"            /* ......`"b`"f`"j` */
	$"226E 6022 7260 227A 6022 7E60 2282 6022"            /* "n`"r`"z`"~`".`" */
	$"8660 228A 6022 9260 2296 6022 9A60 229E"            /* .`".`".`".`".`". */
	$"6022 A210 4222 D8FF FF00 0000 A200 0000"            /* `"..B".......... */
	$"A200 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A200 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A200 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A200 0000 A200 0000 A260 22DA 6022 DE60"            /* .........`".`".` */
	$"22E2 6022 E660 22EA 6022 EE60 22F2 6022"            /* ".`".`".`".`".`" */
	$"F660 22FA 6022 FE60 2302 6023 0660 230A"            /* .`".`".`#.`#.`#. */
	$"6023 0E60 2312 6023 1610 8023 1B20 2020"            /* `#.`#.`#...#.    */
	$"2020 2020 2020 2828 2828 2820 2020 2020"            /*       (((((      */
	$"2020 2020 2020 2020 2020 2020 2048 1010"            /*              H.. */
	$"1010 1010 1010 1010 1010 1010 1084 8484"            /* ................ */
	$"8484 8484 8484 8410 1010 1010 1010 8181"            /* ................ */
	$"8181 8181 0101 0101 0101 0101 0101 0101"            /* ................ */
	$"0101 0101 0101 0101 1010 1010 1010 8282"            /* ................ */
	$"8282 8282 0202 0202 0202 0202 0202 0202"            /* ................ */
	$"0202 0202 0202 0202 1010 1010 2010 2F24"            /* ............ ./$ */
	$"2F01 0000 0000 0000 0000 0000 0000 0000"            /* /............... */
	$"0000 0000 0000 0002 0001 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0042 0002"            /* .............B.. */
	$"4425 D4FF FFFE 3801 25DB 0101 25DE 2D01"            /* D%....8.%...%.-. */
	$"25E0 2B01 25E2 2010 1025 E430 3132 3334"            /* %.+.%. ..%.01234 */
	$"3536 3738 3941 4243 4445 4610 1025 F630"            /* 56789ABCDEF..%.0 */
	$"3132 3334 3536 3738 3961 6263 6465 6602"            /* 123456789abcdef. */
	$"2608 3078 0226 0C30 5801 2610 2D01 2612"            /* &.0x.&.0X.&.-.&. */
	$"2B01 2614 2003 2616 494E 4608 261A 4E41"            /* +.&. .&.INF.&.NA */
	$"4E28 3030 3029 0126 242D 0126 262B 0126"            /* N(000).&$-.&&+.& */
	$"2820 1010 262E 2028 4572 726F 7220 6D65"            /* ( ..&. (Error me */
	$"7373 6167 6520 0426 4074 6578 7404 2646"            /* ssage .&@text.&F */
	$"6669 6C65 0F26 4C20 6E6F 7420 6176 6169"            /* file.&L not avai */
	$"6C61 626C 6529 0226 5C20 2801 2660 2909"            /* lable).&\ (.&`). */
	$"2662 4F53 2065 7272 6F72 2006 266C 4572"            /* &bOS error .&lEr */
	$"726F 7220 1109 2675 0400 0000 0000 0000"            /* ror ..&u........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00FF FFFF E4FF FFFF"            /* ................ */
	$"F060 2776 6027 7A0B 2780 5379 7345 7272"            /* .`'v`'z.'.SysErr */
	$"732E 4572 720E 278C 5368 656C 6C44 6972"            /* s.Err.'.ShellDir */
	$"6563 746F 7279 0000 2D10 2541 3569"                 /* ectory..-.%A5i */
};

