data 'cmdo' (355) {
	$"0008 0001 00F0 5265 7345 7175 616C 2063"            /* ......ResEqual c */
	$"6F6D 7061 7265 7320 7468 6520 7265 736F"            /* ompares the reso */
	$"7572 6365 7320 696E 2074 776F 2066 696C"            /* urces in two fil */
	$"6573 2061 6E64 2072 6570 6F72 7473 2074"            /* es and reports t */
	$"6865 2064 6966 6665 7265 6E63 6573 2E00"            /* he differences.. */
	$"0008 0000 0000 0001 0028 0028 003C 00BE"            /* .........(.(.<.. */
	$"5265 736F 7572 6365 2046 696C 6520 3100"            /* Resource File 1. */
	$"0053 656C 6563 7420 7468 6520 6669 7273"            /* .Select the firs */
	$"7420 6669 6C65 2074 6F20 636F 6D70 6172"            /* t file to compar */
	$"652E 0000 003A 004F 6E6C 7920 6170 706C"            /* e....:.Only appl */
	$"6963 6174 696F 6E73 2C20 4441 D573 2C20"            /* ications, DA.s,  */
	$"616E 6420 746F 6F6C 7300 416C 6C20 6669"            /* and tools.All fi */
	$"6C65 7300 0300 4150 504C 4D50 5354 4446"            /* les...APPLMPSTDF */
	$"494C 0101 0001 0000 0001 0046 0028 005A"            /* IL.........F.(.Z */
	$"00BE 5265 736F 7572 6365 2046 696C 6520"            /* ..Resource File  */
	$"3200 0053 656C 6563 7420 7468 6520 7365"            /* 2..Select the se */
	$"636F 6E64 2066 696C 6520 746F 2063 6F6D"            /* cond file to com */
	$"7061 7265 2E00 0000 3A00 4F6E 6C79 2061"            /* pare....:.Only a */
	$"7070 6C69 6361 7469 6F6E 732C 2044 41D5"            /* pplications, DA. */
	$"732C 2061 6E64 2074 6F6F 6C73 0041 6C6C"            /* s, and tools.All */
	$"2066 696C 6573 0003 4150 504C 4D50 5354"            /*  files..APPLMPST */
	$"4446 494C 0000 0701 001E 0023 005F 00C3"            /* DFIL.......#._.. */
	$"4669 6C65 7320 746F 2043 6F6D 7061 7265"            /* Files to Compare */
	$"0000 0000 0200 0069 004B 0079 009B 5072"            /* .......i.K.y..Pr */
	$"6F67 7265 7373 002D 7000 5772 6974 6520"            /* ogress.-p.Write  */
	$"7072 6F67 7265 7373 2069 6E66 6F72 6D61"            /* progress informa */
	$"7469 6F6E 2074 6F20 6469 6167 6E6F 7374"            /* tion to diagnost */
	$"6963 206F 7574 7075 742E 0000 0000 0B00"            /* ic output....... */
	$"0028 012C 0000 0B01 0050 012C 0000 0701"            /* .(.,.....P.,.... */
	$"001E 0127 0079 01A4 5265 6469 7265 6374"            /* ...'.y..Redirect */
	$"696F 6E00 0101 0002 1100"                           /* ion....... */
};

data 'CODE' (0, purgeable) {
	$"0000 0120 0000 06CE 0000 0100 0000 0020"            /* ... ...........  */
	$"0926 3F3C 0001 A9F0 0000 3F3C 0001 A9F0"            /* .&?<......?<.... */
	$"0070 3F3C 0001 A9F0 095A 3F3C 0001 A9F0"            /* .p?<.....Z?<.... */
	$"095C 3F3C 0001 A9F0 095E 3F3C 0001 A9F0"            /* .\?<.....^?<.... */
	$"0960 3F3C 0001 A9F0 0962 3F3C 0001 A9F0"            /* .`?<.....b?<.... */
	$"0966 3F3C 0001 A9F0 0968 3F3C 0001 A9F0"            /* .f?<.....h?<.... */
	$"096A 3F3C 0001 A9F0 096C 3F3C 0001 A9F0"            /* .j?<.....l?<.... */
	$"096E 3F3C 0001 A9F0 0970 3F3C 0001 A9F0"            /* .n?<.....p?<.... */
	$"0972 3F3C 0001 A9F0 0974 3F3C 0001 A9F0"            /* .r?<.....t?<.... */
	$"0976 3F3C 0001 A9F0 0978 3F3C 0001 A9F0"            /* .v?<.....x?<.... */
	$"0F24 3F3C 0001 A9F0 154E 3F3C 0001 A9F0"            /* .$?<.....N?<.... */
	$"1994 3F3C 0001 A9F0 1A5C 3F3C 0001 A9F0"            /* ..?<.....\?<.... */
	$"1ABA 3F3C 0001 A9F0 1ABE 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1AFA 3F3C 0001 A9F0 1B9E 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1BDA 3F3C 0001 A9F0 1D24 3F3C 0001 A9F0"            /* ..?<.....$?<.... */
	$"1E48 3F3C 0001 A9F0 2254 3F3C 0001 A9F0"            /* .H?<...."T?<.... */
	$"011C 3F3C 0002 A9F0 0382 3F3C 0002 A9F0"            /* ..?<......?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 001E 4E56 FF00 206E 0008 43EE FF00"            /* ....NV.. n..C... */
	$"703F 22D8 51C8 FFFC 4240 102E FF00 4A40"            /* p?".Q...B@....J@ */
	$"6F26 486D FB04 4EBA 1B7A 486D FB08 4EBA"            /* o&Hm..N..zHm..N. */
	$"1CF8 486D FB08 486E FF00 4267 4EBA 1E0E"            /* ..Hm..Hn..BgN... */
	$"486D FB08 4EBA 1CE2 102D FCF7 6706 1B7C"            /* Hm..N....-..g..| */
	$"0003 FCF6 102D FCF6 4880 48C0 2F00 4EBA"            /* .....-..H.H./.N. */
	$"1A5A 588F 4E5E 2E9F 4E75 D354 4F50 2020"            /* .ZX.N^..Nu.TOP   */
	$"2020 0000 4E56 0000 1B7C 0001 FCF7 4E5E"            /*   ..NV...|....N^ */
	$"4E75 C94E 5452 2020 2020 0000 4E56 0000"            /* Nu.NTR    ..NV.. */
	$"4A6E 0008 660C 206E 000A 20BC 0230 3020"            /* Jn..f. n.. ..00  */
	$"6042 206E 000A 10BC 0002 206E 000A 7000"            /* `B n...... n..p. */
	$"302E 0008 E888 C0BC 0000 000F 5280 43FA"            /* 0...........R.C. */
	$"0036 1171 0000 0001 206E 000A 7000 302E"            /* .6.q.... n..p.0. */
	$"0008 C0BC 0000 000F 5280 43FA 001A 1171"            /* ........R.C....q */
	$"0000 0002 4E5E 205F 544F 4ED0 C259 5445"            /* ....N^ _TON..YTE */
	$"544F 5354 0012 1030 3132 3334 3536 3738"            /* TOST...012345678 */
	$"3941 4243 4445 4600 4E56 FCF0 48E7 0718"            /* 9ABCDEF.NV..H... */
	$"286E 0008 2C2C 0008 9CAC 000C 7010 B086"            /* (n..,,......p... */
	$"6C02 7C10 422E FEF4 266E 000C 3D46 FDF2"            /* l.|.B...&n..=F.. */
	$"7E01 6038 486E FEF4 486E FCF2 1013 4880"            /* ~.`8Hn..Hn....H. */
	$"3F00 4EBA FF48 487A 00E0 486E FDF4 3F3C"            /* ?.N..HHz..Hn..?< */
	$"0003 4EBA 190C 41EE FEF4 43EE FDF4 703F"            /* ..N...A...C...p? */
	$"20D9 51C8 FFFC 528B 5247 6906 BE6E FDF2"            /*  .Q...R.RGi..n.. */
	$"6FC2 486E FEF4 487A 00AA 486E FDF4 3F3C"            /* o.Hn..Hz..Hn..?< */
	$"0002 4EBA 18DC 41EE FEF4 43EE FDF4 703F"            /* ..N...A...C...p? */
	$"20D9 51C8 FFFC 266E 000C 4240 102E FEF4"            /*  .Q...&n..B@.... */
	$"48C0 D086 3A00 1D45 FEF4 3005 48C0 9086"            /* H...:..E..0.H... */
	$"5280 3D45 FCF0 3E00 6036 1013 4880 7220"            /* R.=E..>.`6..H.r  */
	$"B240 5FC0 1213 4881 747A B441 5CC1 C001"            /* .@_...H.tz.A\... */
	$"670E 1013 4880 41EE FEF4 1180 7000 600A"            /* g...H.A.....p.`. */
	$"41EE FEF4 11BC 002E 7000 528B 5247 6906"            /* A.......p.R.RGi. */
	$"BE6E FCF0 6FC4 486D FB04 486E FEF4 4267"            /* .n..o.Hm..Hn..Bg */
	$"4EBA 1C4A 486D FB04 4EBA 1B1E 4CDF 18E0"            /* N..JHm..N...L... */
	$"4E5E 205F 504F 4ED0 C455 4D50 5054 5220"            /* N^ _PON..UMPPTR  */
	$"0008 0420 2020 2000 0120 4E56 0000 486D"            /* ...    .. NV..Hm */
	$"FB04 487A 00A0 4267 4EBA 1C12 486D FB04"            /* ..Hz..BgN...Hm.. */
	$"2F2E 000C 3F3C 0001 4EBA 1B02 486D FB04"            /* /...?<..N...Hm.. */
	$"4EBA 1AD6 2F2E 0014 2F0E 4EBA FEAC 486D"            /* N.../.../.N...Hm */
	$"FB04 487A 0046 4267 4EBA 1BE2 486D FB04"            /* ..Hz.FBgN...Hm.. */
	$"2F2E 000C 3F3C 0001 4EBA 1AD2 486D FB04"            /* /...?<..N...Hm.. */
	$"4EBA 1AA6 2F2E 0010 2F0E 4EBA FE7C 486D"            /* N.../.../.N..|Hm */
	$"FB04 4EBA 1A94 4E5E 205F DEFC 0010 4ED0"            /* ..N...N^ _....N. */
	$"C455 4D50 4D45 4D20 0054 2943 6F6E 7465"            /* .UMPMEM .T)Conte */
	$"6E74 7320 6F66 2072 6573 6F75 7263 6520"            /* nts of resource  */
	$"696E 2066 696C 6520 3220 6174 206F 6666"            /* in file 2 at off */
	$"7365 7420 2943 6F6E 7465 6E74 7320 6F66"            /* set )Contents of */
	$"2072 6573 6F75 7263 6520 696E 2066 696C"            /*  resource in fil */
	$"6520 3120 6174 206F 6666 7365 7420 4E56"            /* e 1 at offset NV */
	$"FF00 48E7 0018 206E 000C 43EE FF00 703F"            /* ..H... n..C...p? */
	$"22D8 51C8 FFFC 266E 0008 286B 0008 102B"            /* ".Q...&n..(k...+ */
	$"FFEF 6762 486D FB04 4EBA 19FE 486D FB04"            /* ..gbHm..N...Hm.. */
	$"487A 00F0 4267 4EBA 1B14 486D FB04 486D"            /* Hz..BgN...Hm..Hm */
	$"FEFA 4267 4EBA 1B06 486D FB04 4EBA 19DA"            /* ..BgN...Hm..N... */
	$"486D FB04 487A 00C2 4267 4EBA 1AF0 486D"            /* Hm..Hz..BgN...Hm */
	$"FB04 486D FDFA 4267 4EBA 1AE2 486D FB04"            /* ..Hm..BgN...Hm.. */
	$"4EBA 19B6 486D FB04 4EBA 19AE 422B FFEF"            /* N...Hm..N...B+.. */
	$"1B7C 0002 FCF6 486D FB04 486E FF00 4267"            /* .|....Hm..Hn..Bg */
	$"4EBA 1ABA 486D FB04 4EBA 198E 486D FB04"            /* N...Hm..N...Hm.. */
	$"487A 0064 4267 4EBA 1AA4 486D FB04 486C"            /* Hz.dBgN...Hm..Hl */
	$"FFFA 2F3C 0000 0004 4EBA 1B96 486D FB04"            /* ../<....N...Hm.. */
	$"487A 003A 4267 4EBA 1A84 486D FB04 302C"            /* Hz.:BgN...Hm..0, */
	$"FFF8 48C0 2F00 3F3C 0001 4EBA 1970 486D"            /* ..H./.?<..N..pHm */
	$"FB04 4EBA 1944 4CDF 1800 4E5E 205F 504F"            /* ..N..DL...N^ _PO */
	$"4ED0 D445 4C4C 4954 2020 0030 0822 2020"            /* N..ELLIT  .0."   */
	$"4944 203D 2000 1152 6573 6F75 7263 6520"            /* ID = ..Resource  */
	$"5479 7065 203D 2022 0946 696C 6520 2332"            /* Type = ".File #2 */
	$"3A20 0946 696C 6520 2331 3A20 4E56 FFEE"            /* : .File #1: NV.. */
	$"48E7 0318 4246 206E 0014 2850 206E 0010"            /* H...BF n..(P n.. */
	$"2650 202E 000C 5380 2D40 FFEE 7E00 6044"            /* &P ...S.-@..~.`D */
	$"1014 B013 6736 4A46 660C 487A 0056 2F2E"            /* ....g6JFf.Hz.V/. */
	$"0008 4EBA FE9A 2F0C 2F0B 2F07 2F2E 000C"            /* ..N..././././... */
	$"4EBA FDB8 5246 700A B046 6E02 601C 7010"            /* N...RFp..Fn.`.p. */
	$"D9C0 7010 D7C0 700F DE80 6004 528C 528B"            /* ..p...p...`.R.R. */
	$"5287 6906 BEAE FFEE 6FB6 4CDF 18C0 4E5E"            /* R.i.....o.L...N^ */
	$"205F DEFC 0010 4ED0 C348 4543 4B45 5155"            /*  _....N..HECKEQU */
	$"0022 2152 6573 6F75 7263 6573 2068 6176"            /* ."!Resources hav */
	$"6520 6469 6666 6572 656E 7420 636F 6E74"            /* e different cont */
	$"656E 7473 4E56 FFE4 48E7 0F18 286E 0008"            /* entsNV..H...(n.. */
	$"1D7C 0001 FFEF 3F2D FFFE A998 4267 A81C"            /* .|....?-....Bg.. */
	$"3D5F FFEA 7C01 6000 0238 3F2D FFFE A998"            /* =_..|.`..8?-.... */
	$"486C FFFA 3F06 A80F 4267 2F2C FFFA A80D"            /* Hl..?...Bg/,.... */
	$"3D5F FFE8 7A01 6000 020C 3F2D FFFE A998"            /* =_..z.`...?-.... */
	$"4267 A99B 42A7 2F2C FFFA 3F05 A80E 265F"            /* Bg..B./,..?...&_ */
	$"1F3C 0001 A99B 3F2D FFFA A998 526C FFFE"            /* .<....?-....Rl.. */
	$"302C FFFE 48C0 2F00 4EBA 144E 102D FCF7"            /* 0,..H./.N..N.-.. */
	$"6708 487A 0350 4EBA FAAC 2F0B 486C FFF8"            /* g.Hz.PN.../.Hl.. */
	$"486C FFFA 486C FEF8 A9A8 3F2D FFFC A998"            /* Hl..Hl....?-.... */
	$"4267 A99B 42A7 2F2C FFFA 3F2C FFF8 A81F"            /* Bg..B./,..?,.... */
	$"2E1F 1F3C 0001 A99B 3F2D FFFA A998 102D"            /* ...<....?-.....- */
	$"FDF9 6652 486D FB04 4EBA 1608 486D FB08"            /* ..fRHm..N...Hm.. */
	$"487A 02EE 4267 4EBA 18A4 486D FB08 486C"            /* Hz..BgN...Hm..Hl */
	$"FFFA 2F3C 0000 0004 4EBA 1996 486D FB08"            /* ../<....N...Hm.. */
	$"487A 02CA 4267 4EBA 1884 486D FB08 302C"            /* Hz..BgN...Hm..0, */
	$"FFF8 48C0 2F00 3F3C 0001 4EBA 1770 486D"            /* ..H./.?<..N..pHm */
	$"FB08 4EBA 1744 4A87 6616 487A 0306 2F0E"            /* ..N..DJ.f.Hz../. */
	$"4EBA FD0C 486D FB04 4EBA 172E 6000 0122"            /* N...Hm..N...`.." */
	$"42A7 2F0B A9A5 295F FEF0 42A7 2F07 A9A5"            /* B./...)_..B./... */
	$"295F FEF4 202C FEF0 B0AC FEF4 675A 487A"            /* )_.. ,......gZHz */
	$"02B4 2F0E 4EBA FCD8 486D FB04 487A 029C"            /* ../.N...Hm..Hz.. */
	$"4267 4EBA 1818 486D FB04 2F2C FEF0 3F3C"            /* BgN...Hm../,..?< */
	$"0001 4EBA 1708 486D FB04 487A 0272 4267"            /* ..N...Hm..Hz.rBg */
	$"4EBA 17FA 486D FB04 2F2C FEF4 3F3C 0001"            /* N...Hm../,..?<.. */
	$"4EBA 16EA 486D FB04 4EBA 16BE 486D FB04"            /* N...Hm..N...Hm.. */
	$"4EBA 16B6 6000 00AA 4A93 57C4 4404 2F0B"            /* N...`...J.W.D./. */
	$"A9A2 4267 A9AF 4A5F 6708 487A 021A 4EBA"            /* ..Bg..J_g.Hz..N. */
	$"F974 4267 2F0B 4EBA 053A 1D5F FFED 2F0B"            /* .tBg/.N..:._../. */
	$"4EBA 0526 2047 4A90 57C0 4400 1D40 FFF1"            /* N..& GJ.W.D..@.. */
	$"2F07 A9A2 4267 A9AF 4A5F 6708 487A 01E8"            /* /...Bg..J_g.Hz.. */
	$"4EBA F942 4267 2F07 4EBA 0508 1D5F FFEE"            /* N..BBg/.N...._.. */
	$"2F07 4EBA 02CA 2F07 4EBA 04E4 2F0B 4EBA"            /* /.N.../.N.../.N. */
	$"02BE 2F0B 4EBA 04D8 2F0B 2F07 2F2C FEF0"            /* ../.N.../././,.. */
	$"2F0E 4EBA FD38 2F0B 1F2E FFED 4EBA 04DE"            /* /.N..8/.....N... */
	$"2F07 1F2E FFEE 4EBA 04D4 1004 6706 2F0B"            /* /.....N.....g./. */
	$"4EBA 04A2 102E FFF1 6706 2F07 4EBA 0496"            /* N.......g./.N... */
	$"5245 6908 BA6E FFE8 6F00 FDF0 5246 6908"            /* REi..n..o...RFi. */
	$"BC6E FFEA 6F00 FDC4 3F2D FFFC A998 4267"            /* .n..o...?-....Bg */
	$"A81C 3D5F FFE6 7C01 6000 0114 3F2D FFFC"            /* ..=_..|.`...?-.. */
	$"A998 486C FFFA 3F06 A80F 4267 2F2C FFFA"            /* ..Hl..?...Bg/,.. */
	$"A80D 3D5F FFE4 7A01 6000 00E8 3F2D FFFC"            /* ..=_..z.`...?-.. */
	$"A998 4267 A99B 42A7 2F2C FFFA 3F05 A80E"            /* ..Bg..B./,..?... */
	$"2E1F 1F3C 0001 A99B 3F2D FFFA A998 526C"            /* ...<....?-....Rl */
	$"FFFE 302C FFFE 48C0 2F00 4EBA 11FC 102D"            /* ..0,..H./.N....- */
	$"FCF7 6708 487A 00FE 4EBA F85A 2F07 486C"            /* ..g.Hz..N..Z/.Hl */
	$"FFF8 486C FFFA 486C FEF8 A9A8 3F2D FFFE"            /* ..Hl..Hl....?-.. */
	$"A998 4267 A99B 42A7 2F2C FFFA 3F2C FFF8"            /* ..Bg..B./,..?,.. */
	$"A81F 265F 1F3C 0001 A99B 3F2D FFFA A998"            /* ..&_.<....?-.... */
	$"102D FDF9 6652 486D FB04 4EBA 13B6 486D"            /* .-..fRHm..N...Hm */
	$"FB08 487A 009C 4267 4EBA 1652 486D FB08"            /* ..Hz..BgN..RHm.. */
	$"486C FFFA 2F3C 0000 0004 4EBA 1744 486D"            /* Hl../<....N..DHm */
	$"FB08 487A 0078 4267 4EBA 1632 486D FB08"            /* ..Hz.xBgN..2Hm.. */
	$"302C FFF8 48C0 2F00 3F3C 0001 4EBA 151E"            /* 0,..H./.?<..N... */
	$"486D FB08 4EBA 14F2 200B 6612 487A 003C"            /* Hm..N... .f.Hz.< */
	$"2F0E 4EBA FABA 486D FB04 4EBA 14DC 5245"            /* /.N...Hm..N...RE */
	$"6908 BA6E FFE4 6F00 FF14 5246 6908 BC6E"            /* i..n..o...RFi..n */
	$"FFE6 6F00 FEE8 4CDF 18F0 4E5E 2E9F 4E75"            /* ..o...L...N^..Nu */
	$"C348 4543 4B52 4553 008A 1149 6E20 3220"            /* .HECKRES...In 2  */
	$"6275 7420 6E6F 7420 696E 2031 0220 2300"            /* but not in 1. #. */
	$"1243 6865 636B 696E 6720 7265 736F 7572"            /* .Checking resour */
	$"6365 2000 0000 1743 6F75 6C64 206E 6F74"            /* ce ....Could not */
	$"206C 6F61 6420 7265 736F 7572 6365 0B20"            /*  load resource.  */
	$"2053 697A 6520 3220 3D20 0953 697A 6520"            /*  Size 2 = .Size  */
	$"3120 3D20 1D52 6573 6F75 7263 6573 2061"            /* 1 = .Resources a */
	$"7265 2064 6966 6665 7265 6E74 2073 697A"            /* re different siz */
	$"6573 1149 6E20 3120 6275 7420 6E6F 7420"            /* es.In 1 but not  */
	$"696E 2032 4E56 FEF0 426E FFFE 2F0E 4EBA"            /* in 2NV..Bn../.N. */
	$"FBC4 487A 0014 4EBA F6EC 4E5E 4E75 C44F"            /* ..Hz..N...N^Nu.O */
	$"4954 2020 2020 0002 0000 4EBA 10C2 4E56"            /* IT    ....N...NV */
	$"0000 2C5F 4EBA 10BA 4EAD 0112 486D 0112"            /* ..,_N...N...Hm.. */
	$"A9F1 4EBA FFC0 4EBA 10CC 4EBA 10CE 4E75"            /* ..N...N...N...Nu */
	$"4E5E 4E75 D245 5345 5155 414C 0000 4E75"            /* N^Nu.ESEQUAL..Nu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 225F"            /* NuNuNuNuNuNuNu"_ */
	$"201F A04C 2E80 4E71 7000 2F09 31C0 0220"            /*  ..L..Nqp./.1..  */
	$"4E75 7000 60F6 225F 205F A064 4ED1 4A78"            /* Nup.`."_ _.dN.Jx */
	$"028E 6AF2 226F 0004 48E7 1F3E 2009 C0B8"            /* ..j."o..H..> ... */
	$"031A 670C 2240 2011 C0B8 031A 2040 6606"            /* ..g."@ ..... @f. */
	$"7093 6000 0162 2849 4A14 6A04 708B 60F2"            /* p.`..b(IJ.j.p.`. */
	$"2C49 2028 FFFC C0B8 031A 9DC0 2656 5188"            /* ,I (........&VQ. */
	$"2210 C2B8 031A 2E01 5187 7000 D1C1 B1CB"            /* ".......Q.p..... */
	$"6400 0134 4A10 6710 6A00 012C 2068 0004"            /* d..4J.g.j.., h.. */
	$"D1CE 4A10 6B00 0120 220F C2B8 031A 2078"            /* ..J.k.. "..... x */
	$"02AA 9290 243C 0000 0400 2002 D087 B280"            /* ....$<.... ..... */
	$"6D02 2200 70FF B282 6D00 00FC 0482 0000"            /* m.".p...m....... */
	$"0080 9282 9FC1 9EFC 0016 2A4F 2B41 0008"            /* ..........*O+A.. */
	$"2B78 0118 0012 21CE 0118 2054 5148 2A90"            /* +x....!... TQH*. */
	$"2014 C0B8 031A 2B40 000C 1B54 0010 6100"            /*  .....+@...T..a. */
	$"00D2 4A12 662A 2212 2001 5180 BE80 6220"            /* ..J.f*". .Q...b  */
	$"9087 6706 740C B082 6516 2054 224A D3C1"            /* ..g.t...e. T"J.. */
	$"2007 93C0 91AE 000C A02E 204C A02B 6068"            /*  ......... L.+`h */
	$"7C00 6100 00D8 6100 0112 6100 0096 2212"            /* |.a...a...a...". */
	$"202D 0004 41ED 0016 224A D3C1 93C0 DC80"            /*  -..A..."J...... */
	$"91AE 000C A02E 4A87 673E 2009 908A 6716"            /* ......J.g> ...g. */
	$"2200 5181 9287 650C 6706 740C B481 6504"            /* ".Q...e.g.t...e. */
	$"2054 60AC 2480 4CD1 0030 234E 0004 2286"            /*  T`.$.L..0#N..". */
	$"12BC 0040 2F09 6100 0084 6100 00BE 6142"            /* ...@/.a...a...aB */
	$"225F 48D1 0030 60A6 5189 51AE 000C 2009"            /* "_H..0`.Q.Q... . */
	$"908A 6702 2480 2449 24D5 204C 91CE 24C8"            /* ..g.$.$I$. L..$. */
	$"288A 18AD 0010 21ED 0012 0118 7000 DFED"            /* (.....!.....p... */
	$"0008 DEFC 0016 4CDF 7CF8 2E9F 31C0 0220"            /* ......L.|...1..  */
	$"4E75 2014 670A C0B8 031A 2040 5148 6004"            /* Nu .g..... @QH`. */
	$"41EE 0034 2210 C2B8 031A 4A10 670C 6A14"            /* A..4".....J.g.j. */
	$"2268 0004 D3CE 4A11 6B0A 2448 D1C1 B1CB"            /* "h....J.k.$H.... */
	$"65E2 6006 B1ED 000C 63F0 4E75 202D 0008"            /* e.`.....c.Nu -.. */
	$"B087 6D02 2007 43ED 0016 2054 D1C7 91C0"            /* ..m. .C... T.... */
	$"9E80 2B40 0004 2200 A02E 204C 2007 6604"            /* ..+@.."... L .f. */
	$"A02B 4E75 2050 5148 1410 5080 2080 1082"            /* .+Nu PQH..P. ... */
	$"D1C0 2081 D3AE 000C 4E75 203C 0080 0000"            /* .. .....Nu <.... */
	$"A04C 4E75 225F 205F A02B 4EFA FDCE 225F"            /* .LNu"_ _.+N..."_ */
	$"205F A029 4EFA FDC4 225F 205F A04A 4EFA"            /*  _.)N..."_ _.JN. */
	$"FDBA 225F 205F A069 1E80 4ED1 225F 101F"            /* .."_ _.i..N."_.. */
	$"205F A06A 4ED1 4E56 0000 48E7 3030 262E"            /*  _.jN.NV..H.00&. */
	$"0008 266E 000C 242E 0010 4EAD 011A 206D"            /* ..&n..$...N... m */
	$"F9A0 2083 7001 4AB8 0316 6700 0036 0838"            /* .. .p.J...g..6.8 */
	$"0000 0319 6600 002C 2078 0316 0C90 4D50"            /* ....f.., x....MP */
	$"474D 6600 001E 2078 0316 4AA8 0004 6700"            /* GMf... x..J...g. */
	$"0012 2078 0316 2268 0004 4A51 6700 0004"            /* .. x.."h..JQg... */
	$"7000 2B40 F9BE 4AAD F9BE 6700 0058 41F8"            /* p.+@..J...g..XA. */
	$"0910 43ED F966 7010 32D8 51C8 FFFC 206D"            /* ..C..fp.2.Q... m */
	$"F990 43ED F966 2089 4AAE 0018 660C 206D"            /* ..C..f .J...f. m */
	$"F990 2F10 4EBA 040E 588F 200B 6704 7001"            /* ../.N...X. .g.p. */
	$"2680 4A82 6706 2042 20AD F990 4AAE 0014"            /* &.J.g. B ...J... */
	$"6708 206E 0014 20AD F994 7001 2B40 F9BE"            /* g. n.. ...p.+@.. */
	$"6000 0114 2078 0316 2268 0004 3011 B06D"            /* `... x.."h..0..m */
	$"F98A 670C 2F3C 8000 0000 4EBA 0176 588F"            /* ..g./<....N..vX. */
	$"2078 0316 2268 0004 41ED F98A 2348 0024"            /*  x.."h..A...#H.$ */
	$"2078 0316 2B68 0004 F9AE 2078 0316 2268"            /*  x..+h.... x.."h */
	$"0004 2B69 0002 F98C 2078 0316 2268 0004"            /* ..+i.... x.."h.. */
	$"2B69 0006 F990 2078 0316 2268 0004 2B69"            /* +i.... x.."h..+i */
	$"000A F994 4AAE 0018 672C 246D F990 600A"            /* ....J...g,$m..`. */
	$"2F12 4EBA 033E 588F 588A 4A92 6600 FFF2"            /* /.N..>X.X.J.f... */
	$"246D F994 600A 2F12 4EBA 0328 588F 588A"            /* $m..`./.N..(X.X. */
	$"4A92 6600 FFF2 200B 6704 26AD F98C 4A82"            /* J.f... .g.&...J. */
	$"6706 2042 20AD F990 4AAE 0014 6708 206E"            /* g. B ...J...g. n */
	$"0014 20AD F994 2078 0316 2268 0004 4AA9"            /* .. ... x.."h..J. */
	$"0020 674C 4878 0078 4EBA 0258 2B40 F9AA"            /* . gLHx.xN..X+@.. */
	$"2078 0316 2268 0004 2429 0020 7200 588F"            /*  x.."h..$). r.X. */
	$"2001 E780 2600 D080 D083 2240 D3ED F9AA"            /*  ...&....."@.... */
	$"2601 E783 2003 D683 D680 2043 D1C2 7005"            /* &... ..... C..p. */
	$"22D8 51C8 FFFC 5281 7005 B081 6E00 FFD2"            /* ".Q...R.p...n... */
	$"7000 2B40 F9BE 4CEE 0C0C FFF0 4E5E 4E75"            /* p.+@..L.....N^Nu */
	$"DF52 5449 4E49 5420 4E56 0000 222E 0008"            /* .RTINIT NV.."... */
	$"4AAD F99C 6608 41ED FA64 2B48 F99C 206D"            /* J...f.A..d+H.. m */
	$"F9A0 7010 D1C0 2248 600C 4A91 6606 2281"            /* ..p..."H`.J.f.". */
	$"7000 6012 5889 206D F9A0 7028 D1C0 B3C8"            /* p.`.X. m..p(.... */
	$"6500 FFE8 7001 4E5E 4E75 CF4E 4558 4954"            /* e...p.N^Nu.NEXIT */
	$"2020 4E56 0000 202E 0008 0280 00FF FFFF"            /*   NV.. ......... */
	$"2F00 4EBA 000E 4E5E 4E75 C558 4954 2020"            /* /.N...N^Nu.XIT   */
	$"2020 4E56 0000 48E7 2020 242E 0008 206D"            /*   NV..H.  $... m */
	$"F9A0 7024 D1C0 2448 600E 4A92 6708 2F02"            /* ..p$..$H`.J.g./. */
	$"2052 4E90 588F 598A 206D F9A0 B5C8 6200"            /*  RN.X.Y. m....b. */
	$"FFEA 4AAD F9AE 6708 206D F9AE 2142 000E"            /* ..J...g. m..!B.. */
	$"206D F9A0 2050 4E90 4CEE 0404 FFF8 4E5E"            /*  m.. PN.L.....N^ */
	$"4E75 DF52 5445 5849 5420 0C82 0000 FFFF"            /* Nu.RTEXIT ...... */
	$"6218 3241 4241 4841 82C2 2001 4841 3009"            /* b.2ABAHA.. .HA0. */
	$"80C2 3200 4240 4840 4E75 2001 4240 4840"            /* ..2.B@H@Nu .B@H@ */
	$"4841 4241 2242 740F D281 D180 B3C0 6204"            /* HABA"Bt.......b. */
	$"9089 5241 51CA FFF2 4E75 2F02 2401 2200"            /* ..RAQ...Nu/.$.". */
	$"2002 C4C1 2042 2400 4842 C4C1 4841 C0C1"            /*  ... B$.HB..HA.. */
	$"D082 4840 4240 D1C0 2008 241F 4E75 2F02"            /* ..H@B@.. .$.Nu/. */
	$"2401 2200 4EBA FF94 2001 241F 4E75 2F02"            /* $.".N... .$.Nu/. */
	$"2401 2200 7000 4A82 6C04 4482 4680 4A81"            /* $.".p.J.l.D.F.J. */
	$"6C04 4481 4680 2040 4EBA FF70 2408 6702"            /* l.D.F. @N..p$.g. */
	$"4481 2001 241F 4E75 4E56 0000 302E 000A"            /* D. .$.NuNV..0... */
	$"322E 000E 322E 0012 4AAD F99C 6608 41ED"            /* 2...2...J...f.A. */
	$"FA64 2B48 F99C 206D F99C 4268 0002 7201"            /* .d+H.. m..Bh..r. */
	$"6004 E248 5281 0800 0000 6700 FFF6 7018"            /* `..HR.....g...p. */
	$"E1A9 2F01 4EBA FECC 588F 4E5E 4E75 DF53"            /* ../.N...X.N^Nu.S */
	$"4947 5F44 464C 7000 31C0 0220 2008 4E75"            /* IG_DFLp.1..  .Nu */
	$"202F 0004 A122 4EFA FFF0 206F 0004 A023"            /*  /..."N... o...# */
	$"4EFA FFE6 206F 0004 A025 4A80 6A06 90C8"            /* N... o...%J.j... */
	$"4EFA FFD6 2040 4EFA FFCE 202F 0008 206F"            /* N... @N... /.. o */
	$"0004 A024 4EFA FFC2 206F 0004 A128 4EFA"            /* ...$N... o...(N. */
	$"FFB6 202F 0004 A11E 4EFA FFAE 206F 0004"            /* .. /....N... o.. */
	$"A01F 4EFA FFA4 202F 0004 A040 4EFA FF9A"            /* ..N... /...@N... */
	$"206F 0004 A029 4EFA FF90 206F 0004 A02A"            /*  o...)N... o...* */
	$"4EFA FF86 202F 000C 226F 0008 206F 0004"            /* N... /.."o.. o.. */
	$"A02E 4EFA FF74 3038 0220 48C0 4E75 4A78"            /* ..N..t08. H.NuJx */
	$"028E 6B1A 303C A89F A346 2248 303C A055"            /* ..k.0<...F"H0<.U */
	$"A346 B3C8 6708 225F 2017 A055 4ED1 225F"            /* .F..g."_ ..UN."_ */
	$"2017 C0B8 031A 4ED1 2F02 202F 0008 206F"            /*  .....N./. /.. o */
	$"000C 4267 A9EE 2F08 4EBA 003A 584F 241F"            /* ..Bg../.N..:XO$. */
	$"4E75 202F 0004 6726 2040 2248 1019 671E"            /* Nu /..g& @"H..g. */
	$"1211 12C0 1001 66F8 93C8 2009 5340 0C80"            /* ......f... .S@.. */
	$"0000 00FF 6F06 203C 0000 00FF 1080 202F"            /* ....o. <...... / */
	$"0004 4E75 202F 0004 6712 2040 7000 1010"            /* ..Nu /..g. @p... */
	$"6004 10E8 0001 51C8 FFFA 4210 202F 0004"            /* `.....Q...B. /.. */
	$"4E75 4E56 FFF8 48E7 3820 242E 0008 262E"            /* NuNV..H.8 $...&. */
	$"000C 70FF 2D40 FFFC 486E FFFC 4EBA 02A6"            /* ..p.-@..Hn..N... */
	$"2440 280A 6604 70FF 6038 2003 5280 3480"            /* $@(.f.p.`8 .R.4. */
	$"426A 0002 42AA 0004 2F0A 4878 6400 2F02"            /* Bj..B.../.Hxd./. */
	$"486E FFF8 4EBA 06DC 4A80 6706 4252 70FF"            /* Hn..N...J.g.BRp. */
	$"6010 4AAA 0004 6606 256E FFF8 0004 202E"            /* `.J...f.%n.... . */
	$"FFFC 4CEE 041C FFE8 4E5E 4E75 CF50 454E"            /* ..L.....N^Nu.PEN */
	$"2020 2020 4E56 0000 48E7 2020 4AAE 0008"            /*     NV..H.  J... */
	$"6C0E 42A7 4878 0016 4EBA 0554 70FF 6034"            /* l.B.Hx..N..Tp.`4 */
	$"486E 0008 4EBA 022E 2440 240A 6604 70FF"            /* Hn..N...$@$.f.p. */
	$"6022 2F0A 206A 0004 2068 0008 4E90 2200"            /* `"/. j.. h..N.". */
	$"4252 4A81 670C 302A 0002 48C0 2F00 2F01"            /* BRJ.g.0*..H././. */
	$"60C6 7000 4CEE 0404 FFF8 4E5E 4E75 C34C"            /* `.p.L.....N^Nu.L */
	$"4F53 4520 2020 4E56 0000 48E7 3820 262E"            /* OSE   NV..H.8 &. */
	$"000C 242E 0010 4AAE 0008 6C08 42A7 4878"            /* ..$...J...l.B.Hx */
	$"0016 6046 486E 0008 4EBA 01CA 2440 280A"            /* ..`FHn..N...$@(. */
	$"6604 70FF 6042 082A 0000 0001 6608 42A7"            /* f.p.`B.*....f.B. */
	$"4878 0009 6024 2542 000C 2543 0010 2F0A"            /* Hx..`$%B..%C../. */
	$"206A 0004 2068 000C 4E90 2200 4A81 6712"            /*  j.. h..N.".J.g. */
	$"302A 0002 48C0 2F00 2F01 4EBA 04A2 70FF"            /* 0*..H././.N...p. */
	$"6006 2002 90AA 000C 4CEE 041C FFF0 4E5E"            /* `. .....L.....N^ */
	$"4E75 D245 4144 2020 2020 4E56 0000 48E7"            /* Nu.EAD    NV..H. */
	$"3820 262E 000C 242E 0010 4AAE 0008 6C08"            /* 8 &...$...J...l. */
	$"42A7 4878 0016 6046 486E 0008 4EBA 0146"            /* B.Hx..`FHn..N..F */
	$"2440 280A 6604 70FF 6042 082A 0001 0001"            /* $@(.f.p.`B.*.... */
	$"6608 42A7 4878 0009 6024 2542 000C 2543"            /* f.B.Hx..`$%B..%C */
	$"0010 2F0A 206A 0004 2068 0010 4E90 2200"            /* ../. j.. h..N.". */
	$"4A81 6712 302A 0002 48C0 2F00 2F01 4EBA"            /* J.g.0*..H././.N. */
	$"041E 70FF 6006 2002 90AA 000C 4CEE 041C"            /* ..p.`. .....L... */
	$"FFF0 4E5E 4E75 D752 4954 4520 2020 4E56"            /* ..N^Nu.RITE   NV */
	$"FFFC 48E7 3830 262E 000C 242E 0010 4AAE"            /* ..H.80&...$...J. */
	$"0008 6C0A 42A7 4878 0016 6000 00AA 486E"            /* ..l.B.Hx..`...Hn */
	$"0008 4EBA 00C0 2440 280A 6602 605A 2003"            /* ..N...$@(.f.`Z . */
	$"0C80 0000 6601 6700 002E 2F02 2F03 2F0A"            /* ....f.g.../././. */
	$"206A 0004 2268 0014 4E91 2200 4A81 6606"            /*  j.."h..N.".J.f. */
	$"7000 6000 007E 302A 0002 48C0 2F00 2F01"            /* p.`..~0*..H././. */
	$"4EBA 039C 6022 4A82 6C08 42A7 4878 0009"            /* N...`"J.l.B.Hx.. */
	$"6054 70FF 9082 2D40 FFFC 486E FFFC 4EBA"            /* `Tp...-@..Hn..N. */
	$"0064 2640 260B 6604 70FF 6046 486E 0008"            /* .d&@&.f.p.`FHn.. */
	$"4EBA 0052 2440 204A 224B 7004 22D8 51C8"            /* N..R$@ J"Kp.".Q. */
	$"FFFC 42A7 4878 6601 2F0A 206A 0004 2268"            /* ..B.Hxf./. j.."h */
	$"0014 4E91 2200 4A81 6714 4253 302A 0002"            /* ..N.".J.g.BS0*.. */
	$"48C0 2F00 2F01 4EBA 0336 70FF 6004 202E"            /* H././.N..6p.`. . */
	$"FFFC 4CEE 0C1C FFE8 4E5E 4E75 C94F 4354"            /* ..L.....N^Nu.OCT */
	$"4C20 2020 4E56 0000 48E7 3030 246E 0008"            /* L   NV..H.00$n.. */
	$"4A6D F9A4 6604 4EBA 0116 302D F9A4 48C0"            /* Jm..f.N...0-..H. */
	$"81FC 0014 48C0 2400 5382 4A92 6D04 2012"            /* ....H.$.S.J.m. . */
	$"6004 70FF 9092 B082 6F14 42A7 4878 0016"            /* `.p.....o.B.Hx.. */
	$"4EBA 02DC 7400 2642 508F 6000 00CE 4A92"            /* N...t.&BP.`...J. */
	$"6D2A 2012 E580 2200 E580 D081 2040 D1ED"            /* m* ..."..... @.. */
	$"F9A6 2648 4A53 6610 42A7 4878 0009 4EBA"            /* ..&HJSf.B.Hx..N. */
	$"02AE 7400 2642 508F 6000 00A0 70FF 9092"            /* ..t.&BP.`...p... */
	$"E580 2200 E580 D081 2040 D1ED F9A6 2648"            /* .."..... @....&H */
	$"600A 4A53 6700 001C 7014 D7C0 2002 E580"            /* `.JSg...p... ... */
	$"2200 E580 D081 2040 D1ED F9A6 B7C8 6300"            /* "..... @......c. */
	$"FFE2 2002 E580 2200 E580 D081 2040 D1ED"            /* .. ..."..... @.. */
	$"F9A6 B7C8 6344 302D F9A4 48C0 0680 0000"            /* ....cD0-..H..... */
	$"00C8 2F00 2F2D F9A6 4EBA 02BC 2600 4A83"            /* .././-..N...&.J. */
	$"508F 660A 42A7 4878 0018 6000 FF54 2002"            /* P.f.B.Hx..`..T . */
	$"5280 E580 2200 E580 D081 2040 D1C3 2648"            /* R..."..... @..&H */
	$"066D 00C8 F9A4 2B43 F9A6 200B 206D F9A6"            /* .m....+C.. . m.. */
	$"9088 7214 4EBA FA88 2480 200B 4CEE 0C0C"            /* ..r.N...$. .L... */
	$"FFF0 4E5E 4E75 DF47 4554 494F 504F 4E56"            /* ..N^Nu.GETIOPONV */
	$"0000 48E7 0020 3B7C 00C8 F9A4 4878 00C8"            /* ..H.. ;|....Hx.. */
	$"42A7 4EBA 0252 2B40 F9A6 4AAD F9AE 508F"            /* B.N..R+@..J...P. */
	$"674E 4878 003C 2F2D F9A6 206D F9AE 2F28"            /* gNHx.</-.. m../( */
	$"001C 4EBA FB30 246D F9A6 4FEF 000C 601E"            /* ..N..0$m..O...`. */
	$"4A52 6716 42A7 4878 6601 2F0A 206A 0004"            /* JRg.B.Hxf./. j.. */
	$"2068 0014 4E90 4FEF 000C 7014 D5C0 226D"            /*  h..N.O...p..."m */
	$"F9A6 7028 D3C0 2049 B5C8 6300 FFD4 6026"            /* ..p(.. I..c...`& */
	$"42A7 486D F9C2 4EBA FB9A 4878 0001 486D"            /* B.Hm..N...Hx..Hm */
	$"F9CE 4EBA FB8E 4878 0001 486D F9DA 4EBA"            /* ..N...Hx..Hm..N. */
	$"FB82 4FEF 0018 226D F9A0 5089 41ED 00BA"            /* ..O..."m..P.A... */
	$"2288 4AAD F99C 6608 41ED FA64 2B48 F99C"            /* ".J...f.A..d+H.. */
	$"4CEE 0400 FFFC 4E5E 4E75 DF49 4E49 5449"            /* L.....N^Nu.INITI */
	$"4F50 4E56 0000 48E7 3800 282E 0008 302D"            /* OPNV..H.8.(...0- */
	$"F9A4 48C0 81FC 0014 48C0 2600 5383 7400"            /* ..H.....H.&.S.t. */
	$"600A 2F02 4EBA FB9E 588F 5282 B483 6F00"            /* `./.N...X.R...o. */
	$"FFF2 4AAD F9BE 6708 2F04 4EBA F3DC 588F"            /* ..J...g./.N...X. */
	$"4CEE 001C FFF4 4E5E 4E75 DF43 4F52 4549"            /* L.....N^Nu.COREI */
	$"4F45 4E56 0000 302E 000A 7200 0C40 FF94"            /* OENV..0...r..@.. */
	$"6D60 6E04 6000 008C 0C40 FFC3 6D4E 0C40"            /* m`n.`....@..mN.@ */
	$"FFDF 6E48 907C FFC3 D040 303B 0006 4EFB"            /* ..nH.|...@0;..N. */
	$"0002 009A 0044 0068 0056 0076 0074 0096"            /* .....D.h.V.v.t.. */
	$"0084 0092 0040 008C 0080 007C 0050 0058"            /* .....@.....|.P.X */
	$"0098 005C 009C 0060 008E 0040 0088 0054"            /* ...\...`...@...T */
	$"0064 0046 006C 007A 004C 004C 4A40 6700"            /* .d.F.l.z.L.LJ@g. */
	$"0002 6000 005C 6030 720E 6000 0054 721C"            /* ..`..\`0r.`..Tr. */
	$"604E 7211 604A 603C 601E 721F 6042 7210"            /* `Nr.`J`<`.r.`Br. */
	$"603E 7202 603A 7209 6036 7204 6032 7205"            /* `>r.`:r.`6r.`2r. */
	$"602E 720C 602A 601C 7214 6024 6016 721A"            /* `.r.`*`.r.`$`.r. */
	$"601E 7216 601A 720D 6016 721D 6012 60D6"            /* `.r.`.r.`.r.`.`. */
	$"7217 600C 7206 6008 60C4 6002 60E8 721E"            /* r.`.r.`.`.`.`.r. */
	$"2001 4E5E 4E75 DF4D 4150 4F53 4552 4E56"            /*  .N^Nu.MAPOSERNV */
	$"0000 222E 0008 302E 000E 3B40 F9EA 4A40"            /* .."...0...;@..J@ */
	$"6602 600A 48C0 2F00 4EBA FF08 2200 2B41"            /* f.`.H./.N...".+A */
	$"F9E6 4E5E 4E75 DF55 4552 524F 5220 4E56"            /* ..N^Nu.UERROR NV */
	$"FFF8 48E7 2000 202E 0008 222E 000C 242E"            /* ..H. . ..."...$. */
	$"0010 2D42 FFF8 2D41 FFFC 486E FFF8 4878"            /* ..-B..-A..Hn..Hx */
	$"6600 2F00 4EBA FBA8 4A80 6606 202E FFFC"            /* f./.N...J.f. ... */
	$"6002 70FF 4CEE 0004 FFF4 4E5E 4E75 CC53"            /* `.p.L.....N^Nu.S */
	$"4545 4B20 2020 4E56 0000 48E7 3C30 242E"            /* EEK   NV..H.<0$. */
	$"0008 262E 000C 7800 4A82 6734 2F02 4EBA"            /* ..&...x.J.g4/.N. */
	$"F8A8 2640 2F0B 4EBA F87C 2800 B684 508F"            /* ..&@/.N..|(...P. */
	$"6C16 2F03 2F0B 4EBA F882 2F13 4EBA F8E0"            /* l././.N.../.N... */
	$"4FEF 000C 6000 007A 2F0B 4EBA F8AE 588F"            /* O...`..z/.N...X. */
	$"2F03 4EBA F892 4EBA F8BE 3A00 2F03 4EBA"            /* /.N...N...:./.N. */
	$"F830 2440 4A45 508F 660A 4EBA F8AA 4A80"            /* .0$@JEP.f.N...J. */
	$"6700 0012 200B 6708 2F0B 4EBA F874 588F"            /* g... .g./.N..tX. */
	$"7000 60C0 2F0A 4EBA F868 4A82 588F 6714"            /* p.`./.N..hJ.X.g. */
	$"2F04 2F12 2F13 4EBA F86C 2F0B 4EBA F7FC"            /* /././.N..l/.N... */
	$"4FEF 0010 2252 D3C4 2049 6002 4218 2252"            /* O..."R.. I`.B."R */
	$"D3C3 B1C9 6500 FFF6 2F12 4EBA F862 588F"            /* ....e.../.N..bX. */
	$"4CEE 0C3C FFE8 4E5E 4E75 DF4C 4F43 4B45"            /* L..<..N^Nu.LOCKE */
	$"4448 4E56 0000 48E7 3030 266E 0008 242E"            /* DHNV..H.00&n..$. */
	$"000C 262E 0010 4AAD F9AA 6608 41ED F9EC"            /* ..&...J...f.A... */
	$"2B48 F9AA 246D F9AA 600C 4AAA 0004 6700"            /* +H..$m..`.J...g. */
	$"0014 7018 D5C0 206D F9AA 7078 D1C0 B5C8"            /* ..p... m..px.... */
	$"6500 FFE8 223C 4000 0006 601A 2F2E 0014"            /* e..."<@...`./... */
	$"2F03 2F02 206A 0004 4E90 2200 4A81 4FEF"            /* /./. j..N.".J.O. */
	$"000C 6C00 0012 206D F9AA 7018 95C0 224A"            /* ..l... m..p..."J */
	$"B1C9 6300 FFD8 200B 670A 206D F9AA B5C8"            /* ..c... .g. m.... */
	$"6502 268A 2001 0280 4000 0000 6604 2001"            /* e.&. ...@...f. . */
	$"6020 3001 4A40 6C04 7200 6008 0281 BFFF"            /* ` 0.J@l.r.`..... */
	$"FFFF 4240 48C0 2F00 2F01 4EBA FE12 70FF"            /* ..B@H././.N...p. */
	$"508F 4CEE 0C0C FFF0 4E5E 4E75 DF46 4143"            /* P.L.....N^Nu.FAC */
	$"4345 5353 4E56 0000 48E7 2000 302E 000A"            /* CESSNV..H. .0... */
	$"222E 000C 4AAD F99C 6608 41ED FA64 2B48"            /* "...J...f.A..d+H */
	$"F99C 206D F99C 41E8 0004 6010 0800 0000"            /* .. m..A...`..... */
	$"6700 0006 2410 2081 E248 5888 4A40 6600"            /* g...$. ..HX.J@f. */
	$"FFEC 2002 4CEE 0004 FFFC 4E5E 4E75 D349"            /* .. .L.....N^Nu.I */
	$"4753 4554 2020 221F 2017 2E81 2F0B 3F03"            /* GSET  ". .../.?. */
	$"4A80 667C 4238 0A5E 594F 2F3C 6163 7572"            /* J.f|B8.^YO/<acur */
	$"4267 A9A0 201F 6712 2640 4243 554F A994"            /* Bg.. .g.&@BCUO.. */
	$"554F 2F0B A9A4 BF4F 673A 594F 2F3C 6163"            /* UO/....Og:YO/<ac */
	$"7572 3F3C 0001 A9A0 201F 6708 2640 363C"            /* ur?<.... .g.&@6< */
	$"0001 6020 594F 2F3C 6163 7572 3F3C 0002"            /* ..` YO/<acur?<.. */
	$"A9A0 201F 6708 2640 363C 0002 6006 50F8"            /* .. .g.&@6<..`.P. */
	$"0A5E 604E 50F8 0A5E 2213 6704 2F0B A9A3"            /* .^`NP..^".g./... */
	$"594F 2F3C 6163 7572 3F03 A9A0 201F 6732"            /* YO/<acur?... .g2 */
	$"2B40 FAA8 2640 2653 3613 6F26 3003 D040"            /* +@..&@&S6.o&0..@ */
	$"D040 36C0 5840 36C0 5343 594F 2F3C 4355"            /* .@6.X@6.SCYO/<CU */
	$"5253 3F13 A9A0 26DF 57CB FFF0 6604 42AD"            /* RS?...&.W...f.B. */
	$"FAA8 361F 265F 4E75 205F 241F 6A0C 0242"            /* ..6.&_Nu _$.j..B */
	$"001F 6604 72FC 600A 4ED0 0242 001F 66F8"            /* ..f.r.`.N..B..f. */
	$"7204 2F08 202D FAA8 6610 3F01 42A7 4EBA"            /* r./. -..f.?.B.N. */
	$"FF16 321F 202D FAA8 6722 2240 2251 3429"            /* ..2. -..g""@"Q4) */
	$"0002 D441 6604 3411 6006 B451 6F02 7404"            /* ...Af.4.`..Qo.t. */
	$"3342 0002 2271 2000 2F11 A851 4E75 4E75"            /* 3B.."q ./..QNuNu */
	$"226F 0004 4878 0001 486D FAB4 486D FAB0"            /* "o..Hx..Hm..Hm.. */
	$"486D FAAC 2F09 4EBA F1DE 4FEF 0014 4EBA"            /* Hm../.N...O...N. */
	$"0010 4E75 42A7 4EBA F3FA 42A7 4EBA F3F4"            /* ..NuB.N...B.N... */
	$"4E56 0000 2B7C 0000 1388 FB32 422D FB2D"            /* NV..+|.....2B-.- */
	$"422D FB2C 7000 2B40 FB26 7000 2B40 FB22"            /* B-.,p.+@.&p.+@." */
	$"7000 2B40 FB16 7000 2B40 FB12 1B7C 0001"            /* p.+@..p.+@...|.. */
	$"FB11 4E5E 4E75 A549 4E49 5448 4541 0000"            /* ..N^Nu.INITHEA.. */
	$"48E7 E0E0 43EF 001C 3019 2059 3400 D442"            /* H...C...0. Y4..B */
	$"D442 D2C2 4241 5248 6020 2461 4242 141A"            /* .B..BARH` $aBB.. */
	$"D242 0C41 00FF 6F0E 0441 00FF 9441 323C"            /* .B.A..o..A...A2< */
	$"00FF 6002 10DA 51CA FFFC 51C8 FFDE 2061"            /* ..`...Q...Q... a */
	$"1081 3021 2049 D040 D040 D0C0 5448 20A1"            /* ..0! I.@.@..TH . */
	$"2288 4CDF 0707 2E5F 4E75 4EFA F356 4EFA"            /* ".L...._NuN..VN. */
	$"FDC4 4E56 0000 48E7 0020 246E 0008 2052"            /* ..NV..H.. $n.. R */
	$"2F28 0004 4EBA 07B6 2052 0828 0003 000D"            /* /(..N... R.(.... */
	$"660A 2052 2F28 0010 4EBA F4E2 4CEE 0400"            /* f. R/(..N...L... */
	$"FFFC 4E5E 4E75 DF42 5546 434C 4F53 4E56"            /* ..N^Nu.BUFCLOSNV */
	$"0000 48E7 2020 246E 0008 2052 2068 0008"            /* ..H.  $n.. R h.. */
	$"2028 0008 4A80 6724 2052 0828 0004 000D"            /*  (..J.g$ R.(.... */
	$"6606 2F0A 2040 4E90 2052 0828 0004 000D"            /* f./. @N. R.(.... */
	$"6704 7000 6002 7001 2200 6052 2052 2468"            /* g.p.`.p.".`R R$h */
	$"0004 082A 0007 0013 6714 082A 0001 0013"            /* ...*....g..*.... */
	$"670C 4878 0001 42A7 2F0A 4EBA 0A9E 5392"            /* g.Hx..B./.N...S. */
	$"6D0E 206A 0004 52AA 0004 7000 1010 6006"            /* m. j..R...p...`. */
	$"2F0A 4EBA 04BE 2200 2401 70FF B081 6604"            /* /.N...".$.p...f. */
	$"7201 60B6 2F0A 2F02 4EBA 0BFE 7200 2001"            /* r.`././.N...r. . */
	$"4CEE 0404 FFF8 4E5E 4E75 DF42 5546 454F"            /* L.....N^Nu.BUFEO */
	$"4620 4E56 0000 206E 0008 4A90 660C 426D"            /* F NV.. n..J.f.Bm */
	$"F9EA 7009 2B40 F9E6 6014 426D F9EA 42AD"            /* ..p.+@..`.Bm..B. */
	$"F9E6 2050 2050 2F28 0004 4EBA 0746 4E5E"            /* .. P P/(..N..FN^ */
	$"205F 588F 4ED0 D04C 464C 5553 4820 4E56"            /*  _X.N..LFLUSH NV */
	$"0000 48E7 2020 246E 0008 222E 000C 2052"            /* ..H.  $n.."... R */
	$"2428 0004 4A81 6D20 42A7 2052 7000 3028"            /* $(..J.m B. Rp.0( */
	$"000E 4EBA F2C6 2F00 2F02 4EBA 09EE 72FF"            /* ..N..././.N...r. */
	$"B280 6604 72FF 601C 426D F9EA 42AD F9E6"            /* ..f.r.`.Bm..B... */
	$"2F02 4EBA 0AE6 2052 7200 3228 000E 4EBA"            /* /.N... Rr.2(..N. */
	$"F2BE 2200 2001 4CEE 0404 FFF8 4E5E 4E75"            /* ..". .L.....N^Nu */
	$"DF42 5546 5345 454B 4E56 0000 48E7 1020"            /* .BUFSEEKNV..H..  */
	$"206E 000C 362E 000A 342E 0008 4A90 660E"            /*  n..6...4...J.f. */
	$"426D F9EA 7009 2B40 F9E6 6000 00A6 2250"            /* Bm..p.+@..`..."P */
	$"2051 2468 0004 2051 0828 0001 000D 6608"            /*  Q$h.. Q.(....f. */
	$"426D F9EA 700D 60DE 082A 0000 0013 6710"            /* Bm..p.`..*....g. */
	$"4878 0001 42A7 2F0A 4EBA 0960 4FEF 000C"            /* Hx..B./.N..`O... */
	$"426D F9EA 42AD F9E6 6022 5392 6D12 206A"            /* Bm..B...`"S.m. j */
	$"0004 52AA 0004 7220 1081 7000 1001 600C"            /* ..R...r ..p...`. */
	$"2F0A 4878 0020 4EBA 06B0 508F 5342 6E00"            /* /.Hx. N...P.SBn. */
	$"FFDA 5392 6D16 3003 E048 222A 0004 52AA"            /* ..S.m.0..H"*..R. */
	$"0004 2041 1080 7200 1200 6014 2F0A 3003"            /* .. A..r...`./.0. */
	$"E048 7200 1200 2F01 4EBA 067E 2200 508F"            /* .Hr.../.N..~".P. */
	$"082A 0005 0013 670A 3B7C FFD9 F9EA 42AD"            /* .*....g.;|....B. */
	$"F9E6 4CEE 0408 FFF8 4E5E 205F 508F 4ED0"            /* ..L.....N^ _P.N. */
	$"DF57 5F43 2020 2020 4E56 0000 202E 0008"            /* .W_C    NV.. ... */
	$"2F00 3F3C 0D00 4267 4EBA FF0E 4E5E 205F"            /* /.?<..BgN...N^ _ */
	$"588F 4ED0 DF57 5F4C 4E20 2020 4E56 FFEC"            /* X.N..W_LN   NV.. */
	$"48E7 1030 206E 000E 262E 000A 342E 0008"            /* H..0 n..&...4... */
	$"4A90 660E 426D F9EA 7009 2B40 F9E6 6000"            /* J.f.Bm..p.+@..`. */
	$"00C2 2050 2450 266A 0004 2450 082A 0001"            /* .. P$P&j..$P.*.. */
	$"000D 6608 426D F9EA 700D 60DE 082B 0000"            /* ..f.Bm..p.`..+.. */
	$"0013 6710 4878 0001 42A7 2F0B 4EBA 085C"            /* ..g.Hx..B./.N..\ */
	$"4FEF 000C 426D F9EA 42AD F9E6 486E FFEC"            /* O...Bm..B...Hn.. */
	$"2F03 4EBA F284 45EE FFEC 508F 6002 528A"            /* /.N...E...P.`.R. */
	$"4A12 6600 FFFA 300A 45EE FFEC 904A 9440"            /* J.f...0.E....J.@ */
	$"6026 5393 6D14 202B 0004 52AB 0004 7220"            /* `&S.m. +..R...r  */
	$"2040 1081 7000 1001 600C 2F0B 4878 0020"            /*  @..p...`./.Hx.  */
	$"4EBA 0586 508F 5342 4A42 6E00 FFD6 45EE"            /* N...P.SBJBn...E. */
	$"FFEC 6028 5393 6D14 202B 0004 52AB 0004"            /* ..`(S.m. +..R... */
	$"1212 2040 1081 7000 1001 600E 2F0B 7000"            /* .. @..p...`./.p. */
	$"1012 2F00 4EBA 0552 508F 528A 4A12 6600"            /* ../.N..RP.R.J.f. */
	$"FFD4 4CEE 0C08 FFE0 4E5E 205F DFFC 0000"            /* ..L.....N^ _.... */
	$"000A 4ED0 DF57 5F49 2020 2020 4E56 0000"            /* ..N..W_I    NV.. */
	$"48E7 1030 206E 000E 246E 000A 342E 0008"            /* H..0 n..$n..4... */
	$"4A90 660E 426D F9EA 7009 2B40 F9E6 6000"            /* J.f.Bm..p.+@..`. */
	$"00C6 2250 2051 2628 0004 2051 0828 0001"            /* .."P Q&(.. Q.(.. */
	$"000D 6608 426D F9EA 700D 60DE 2043 0828"            /* ..f.Bm..p.`. C.( */
	$"0000 0013 6710 4878 0001 42A7 2F03 4EBA"            /* ....g.Hx..B./.N. */
	$"075A 4FEF 000C 426D F9EA 42AD F9E6 4A42"            /* .ZO...Bm..B...JB */
	$"6E04 7400 1412 602C 2043 5390 6D18 2043"            /* n.t...`, CS.m. C */
	$"2028 0004 2043 52A8 0004 7220 2040 1081"            /*  (.. CR...r  @.. */
	$"7000 1001 600C 2F03 4878 0020 4EBA 049A"            /* p...`./.Hx. N... */
	$"508F 5342 7000 1012 3202 48C1 B081 6500"            /* P.SBp...2.H...e. */
	$"FFC8 47EA 0001 48C2 41EA 0001 D1C2 2448"            /* ..G...H.A.....$H */
	$"602E 2043 5390 6D18 2043 2028 0004 2043"            /* `. CS.m. C (.. C */
	$"52A8 0004 1213 2040 1081 7000 1001 600E"            /* R..... @..p...`. */
	$"2F03 7000 1013 2F00 4EBA 044E 508F 528B"            /* /.p.../.N..NP.R. */
	$"B7CA 6500 FFCE 4CEE 0C08 FFF4 4E5E 205F"            /* ..e...L.....N^ _ */
	$"DFFC 0000 000A 4ED0 DF57 5F53 5452 2020"            /* ......N..W_STR   */
	$"4E56 0000 48E7 1030 246E 000C 342E 000A"            /* NV..H..0$n..4... */
	$"362E 0008 206E 0010 4A90 660E 426D F9EA"            /* 6... n..J.f.Bm.. */
	$"7009 2B40 F9E6 6000 00A0 206E 0010 2250"            /* p.+@..`... n.."P */
	$"2051 2668 0004 2051 0828 0001 000D 6608"            /*  Q&h.. Q.(....f. */
	$"426D F9EA 700D 60DA 082B 0000 0013 6710"            /* Bm..p.`..+....g. */
	$"4878 0001 42A7 2F0B 4EBA 0650 4FEF 000C"            /* Hx..B./.N..PO... */
	$"426D F9EA 42AD F9E6 6024 5393 6D14 202B"            /* Bm..B...`$S.m. + */
	$"0004 52AB 0004 7220 2040 1081 7000 1001"            /* ..R...r  @..p... */
	$"600C 2F0B 4878 0020 4EBA 039E 508F 3003"            /* `./.Hx. N...P.0. */
	$"5343 B440 6D00 FFD4 6028 5393 6D14 202B"            /* SC.@m...`(S.m. + */
	$"0004 52AB 0004 1212 2040 1081 7000 1001"            /* ..R..... @..p... */
	$"600E 2F0B 7000 1012 2F00 4EBA 036C 508F"            /* `./.p.../.N..lP. */
	$"528A 5342 6C00 FFD4 4CEE 0C08 FFF4 4E5E"            /* R.SBl...L.....N^ */
	$"205F DFFC 0000 000C 4ED0 DF57 5F50 414F"            /*  _......N..W_PAO */
	$"4320 4E56 0000 48E7 0030 246E 0008 7200"            /* C NV..H..0$n..r. */
	$"322A 0012 0281 0000 0081 6602 6054 006A"            /* 2*........f.`T.j */
	$"0001 0012 082A 0004 0013 6702 6044 4AAA"            /* .....*....g.`DJ. */
	$"0008 6608 2F0A 4EBA 00CA 588F 7200 322A"            /* ..f./.N...X.r.2* */
	$"0012 0281 0000 0100 673A 47ED FB36 602C"            /* ........g:G..6`, */
	$"7200 322B 0012 0281 0000 0102 0C81 0000"            /* r.2+............ */
	$"0102 6614 2F0B 4EBA 027A 72FF B280 588F"            /* ..f./.N..zr...X. */
	$"6606 72FF 6000 0078 7216 D7C1 B7ED FCEE"            /* f.r.`..xr....... */
	$"6500 FFCE 256A 0008 0004 082A 0002 0013"            /* e...%j.....*.... */
	$"6704 7001 6006 7000 302A 0010 2F00 2F2A"            /* g.p.`.p.0*..../* */
	$"0008 7000 302A 0014 2F00 4EBA F09A 2480"            /* ..p.0*....N...$. */
	$"5392 4FEF 000C 6D10 202A 0004 52AA 0004"            /* S.O...m. *..R... */
	$"7200 2040 1210 6026 72FF B292 6616 006A"            /* r. @..`&r...f..j */
	$"0010 0012 082A 0007 0013 6706 026A FFFE"            /* .....*....g..j.. */
	$"0012 6006 006A 0020 0012 4292 72FF 2001"            /* ..`..j. ..B.r. . */
	$"4CEE 0C00 FFF8 4E5E 4E75 DF46 494C 4255"            /* L.....N^Nu.FILBU */
	$"4620 4E56 FFFC 48E7 3030 246E 0008 242D"            /* F NV..H.00$n..$- */
	$"F9E6 362D F9EA 4AAD FCF2 670E 42AD FCF2"            /* ..6-..J...g.B... */
	$"47ED 010A 2F0B 4EBA EC70 082A 0002 0013"            /* G.../.N..p.*.... */
	$"670C 426A 0010 42AA 0008 6000 00A2 4A6A"            /* g.Bj..B...`...Jj */
	$"0010 663A 42AA 0008 082A 0006 0013 6708"            /* ..f:B....*....g. */
	$"357C 0064 0010 6026 486E FFFC 4878 6603"            /* 5|.d..`&Hn..Hxf. */
	$"7000 302A 0014 2F00 4EBA F0E4 4A80 6D08"            /* p.0*....N...J.m. */
	$"356E FFFE 0010 6006 357C 0400 0010 4AAA"            /* 5n....`.5|....J. */
	$"0008 6600 005A 7000 302A 0010 2F00 4EBA"            /* ..f..Zp.0*....N. */
	$"EE02 2540 0008 4AAA 0008 662E 0C6A 0064"            /* ..%@..J...f..j.d */
	$"0010 6326 0C6A 0400 0010 6308 203C 0000"            /* ..c&.j....c. <.. */
	$"0400 6002 7064 3540 0010 7000 302A 0010"            /* ..`.pd5@..p.0*.. */
	$"2F00 4EBA EDCE 2540 0008 4AAA 0008 6708"            /* /.N...%@..J...g. */
	$"006A 0008 0012 6006 006A 0004 0012 7000"            /* .j....`..j....p. */
	$"302A 0010 D0AA 0008 2540 000C 256A 0008"            /* 0*......%@..%j.. */
	$"0004 42A7 4878 6602 7000 302A 0014 2F00"            /* ..B.Hxf.p.0*.... */
	$"4EBA F04C 4A80 6D06 006A 0100 0012 2B42"            /* N..LJ.m..j....+B */
	$"F9E6 3B43 F9EA 4CEE 0C0C FFEC 4E5E 4E75"            /* ..;C..L.....N^Nu */
	$"DF46 494E 4442 5546 4E56 0000 48E7 0020"            /* .FINDBUFNV..H..  */
	$"45ED FB36 600C 2F0A 4EBA 0022 588F 7016"            /* E..6`./.N.."X.p. */
	$"D5C0 B5ED FCEE 6500 FFEE 4CEE 0400 FFFC"            /* ......e...L..... */
	$"4E5E 4E75 DF43 4C45 414E 5550 4E56 0000"            /* N^Nu.CLEANUPNV.. */
	$"48E7 2020 246E 0008 74FF 200A 6606 70FF"            /* H.  $n..t. .f.p. */
	$"6000 005E 7000 302A 0012 0280 0000 0083"            /* `..^p.0*........ */
	$"672C 082A 0002 0013 6704 7400 6008 2F0A"            /* g,.*....g.t.`./. */
	$"4EBA 0050 2400 7000 302A 0014 2F00 4EBA"            /* N..P$.p.0*....N. */
	$"EE44 4A80 6C08 74FF 7002 2B40 F9E6 082A"            /* .DJ.l.t.p.+@...* */
	$"0003 0013 670C 2F2A 0008 4EBA ECE0 42AA"            /* ....g./*..N...B. */
	$"0008 426A 0012 4292 256A 0008 0004 2002"            /* ..Bj..B.%j.... . */
	$"4CEE 0404 FFF8 4E5E 4E75 C643 4C4F 5345"            /* L.....N^Nu.CLOSE */
	$"2020 4E56 0000 48E7 0020 246E 0008 082A"            /*   NV..H.. $n...* */
	$"0001 0013 6606 4292 7000 603A 6008 2F0A"            /* ....f.B.p.`:`./. */
	$"4EBA 017A 588F 082A 0002 0013 661A 082A"            /* N..zX..*....f..* */
	$"0001 0013 6712 4AAA 0008 670C 202A 0008"            /* ....g.J...g. *.. */
	$"B0AA 0004 6500 FFD8 082A 0005 0013 6704"            /* ....e....*....g. */
	$"70FF 6002 7000 4CEE 0400 FFFC 4E5E 4E75"            /* p.`.p.L.....N^Nu */
	$"C646 4C55 5348 2020 4E56 FFFC 48E7 2020"            /* .FLUSH  NV..H.   */
	$"142E 000B 246E 000C 7200 322A 0012 7052"            /* ....$n..r.2*..pR */
	$"C280 7042 B081 6642 202A 000C B0AA 0004"            /* ..pB..fB *...... */
	$"6300 0074 202A 0004 52AA 0004 1202 2040"            /* c..t *..R..... @ */
	$"1081 0C01 000D 6708 7200 1202 6000 00DA"            /* ......g.r...`... */
	$"2F0A 4EBA 00E8 72FF B280 6604 70FF 6004"            /* /.N...r...f.p.`. */
	$"7000 1002 2200 6000 00C0 7200 322A 0012"            /* p...".`...r.2*.. */
	$"7016 C280 7006 B081 662C 1D42 FFFF 4878"            /* p...p...f,.B..Hx */
	$"0001 41EE FFFF 2F08 7000 302A 0014 2F00"            /* ..A.../.p.0*.... */
	$"4EBA EDF8 7201 B280 6602 60AC 006A 0020"            /* N...r...f.`..j.  */
	$"0012 72FF 60C0 7200 322A 0012 7012 C280"            /* ..r.`.r.2*..p... */
	$"7002 B081 6600 0024 4AAA 0008 6700 001C"            /* p...f..$J...g... */
	$"202A 0008 B0AA 0004 6618 4A92 6614 7200"            /*  *......f.J.f.r. */
	$"322A 0012 7044 C280 6608 2F0A 4EBA 00E4"            /* 2*..pD..f./.N... */
	$"6002 7000 4A80 6704 72FF 603C 2F0A 4EBA"            /* `.p.J.g.r.`</.N. */
	$"004C 5392 6D14 202A 0004 52AA 0004 1202"            /* .LS.m. *..R..... */
	$"2040 1081 7000 1001 600C 2F0A 7000 1002"            /*  @..p...`./.p... */
	$"2F00 4EBA FEF4 082A 0005 0013 6704 70FF"            /* /.N....*....g.p. */
	$"6004 7000 1002 2200 2001 4CEE 0404 FFF4"            /* `.p...". .L..... */
	$"4E5E 4E75 DF46 4C53 4255 4620 4E56 0000"            /* N^Nu.FLSBUF NV.. */
	$"48E7 3020 246E 0008 242A 0004 202A 0008"            /* H.0 $n..$*.. *.. */
	$"2600 9480 2543 0004 7000 302A 0012 7244"            /* &...%C..p.0*..rD */
	$"C081 6704 7000 6006 7000 302A 0010 2480"            /* ..g.p.`.p.0*..$. */
	$"4A92 6C04 7200 6002 2212 202A 000C 90AA"            /* J.l.r.`.". *.... */
	$"0004 B280 6F06 2F0A 4EBA 00D4 4A82 6F1E"            /* ....o./.N...J.o. */
	$"2F02 2F03 7000 302A 0014 2F00 4EBA ECEC"            /* /./.p.0*....N... */
	$"B480 670A 006A 0020 0012 70FF 6002 7000"            /* ..g..j. ..p.`.p. */
	$"4CEE 040C FFF4 4E5E 4E75 DF58 464C 5342"            /* L.....N^Nu.XFLSB */
	$"5546 4E56 0000 48E7 0020 246E 0008 7000"            /* UFNV..H.. $n..p. */
	$"302A 0012 7212 C081 7202 B280 6726 7000"            /* 0*..r...r...g&p. */
	$"302A 0012 0280 0000 0082 6606 70FF 6000"            /* 0*........f.p.`. */
	$"005C 7000 302A 0012 72EF C081 7202 8081"            /* .\p.0*..r...r... */
	$"3540 0012 4AAA 0004 6606 2F0A 4EBA FBB4"            /* 5@..J...f./.N... */
	$"202A 0008 B0AA 0004 6630 7000 302A 0012"            /*  *......f0p.0*.. */
	$"7244 C081 6624 7000 302A 0010 2480 4A92"            /* rD..f$p.0*..$.J. */
	$"6C04 7200 6002 2212 202A 000C 90AA 0004"            /* l.r.`.". *...... */
	$"B280 6F06 2F0A 4EBA 0016 7000 4CEE 0400"            /* ..o./.N...p.L... */
	$"FFFC 4E5E 4E75 DF57 5254 4348 4B20 4E56"            /* ..N^Nu.WRTCHK NV */
	$"0000 206E 0008 2028 000C 90A8 0004 6C08"            /* .. n.. (......l. */
	$"2168 000C 0004 6006 B090 6C02 2080 4E5E"            /* !h....`...l. .N^ */
	$"4E75 DF42 5546 5359 4E43 4E56 0000 48E7"            /* Nu.BUFSYNCNV..H. */
	$"3E20 246E 0008 2A2E 000C 282E 0010 026A"            /* > $n..*...(....j */
	$"FFEF 0012 082A 0000 0013 6700 0094 7402"            /* .....*....g...t. */
	$"B484 6F00 0062 4AAA 0008 6700 005A 082A"            /* ..o..bJ...g..Z.* */
	$"0002 0013 6650 2612 2C05 4A84 661A 2403"            /* ....fP&.,.J.f.$. */
	$"4878 0001 42A7 7000 302A 0014 2F00 4EBA"            /* Hx..B.p.0*....N. */
	$"F05E 9480 DC82 6002 9A83 082A 0007 0013"            /* .^....`....*.... */
	$"6624 4A83 6F20 BC83 6E1C 242A 0008 94AA"            /* f$J.o ..n.$*.... */
	$"0004 BC82 6D10 2006 D1AA 0004 2406 9592"            /* ....m. .....$... */
	$"7000 6000 0074 082A 0007 0013 670C 256A"            /* p.`..t.*....g.%j */
	$"0008 0004 026A FFFE 0012 2F04 2F05 7000"            /* .....j...././.p. */
	$"302A 0014 2F00 4EBA F006 2C00 4292 603C"            /* 0*....N...,.B.`< */
	$"7400 342A 0012 0282 0000 0082 672E 2F0A"            /* t.4*........g./. */
	$"4EBA FC50 082A 0007 0013 670E 4292 026A"            /* N..P.*....g.B..j */
	$"FFFD 0012 256A 0008 0004 2F04 2F05 7000"            /* ....%j...././.p. */
	$"302A 0014 2F00 4EBA EFC6 2C00 74FF B486"            /* 0*....N...,.t... */
	$"6604 70FF 6002 7000 4CEE 047C FFE8 4E5E"            /* f.p.`.p.L..|..N^ */
	$"4E75 C653 4545 4B20 2020 4E56 0000 48E7"            /* Nu.SEEK   NV..H. */
	$"2000 206E 0008 4A90 6C02 4290 0828 0000"            /*  . n..J.l.B..(.. */
	$"0013 6706 2410 4482 6034 7000 3028 0012"            /* ..g.$.D.`4p.0(.. */
	$"0280 0000 0082 6722 7400 0828 0001 0013"            /* ......g"t..(.... */
	$"6716 4AA8 0008 6710 0828 0002 0013 6608"            /* g.J...g..(....f. */
	$"2428 0004 94A8 0008 6004 70FF 6018 4878"            /* $(......`.p.`.Hx */
	$"0001 42A7 7000 3028 0014 2F00 4EBA EF40"            /* ..B.p.0(../.N..@ */
	$"4A80 6D02 D082 4CEE 0004 FFFC 4E5E 4E75"            /* J.m...L.....N^Nu */
	$"C654 454C 4C20 2020 4E56 0000 222E 0008"            /* .TELL   NV.."... */
	$"206E 000C 70FF B081 6604 70FF 6038 0828"            /*  n..p...f.p.`8.( */
	$"0000 0013 6700 000C 2268 0008 B3E8 0004"            /* ....g..."h...... */
	$"6516 2268 0008 B3E8 0004 660A 4A90 6606"            /* e."h......f.J.f. */
	$"52A8 0004 6002 60D2 53A8 0004 2268 0004"            /* R...`.`.S..."h.. */
	$"1281 5290 2001 4E5E 4E75 D54E 4745 5443"            /* ..R. .N^Nu.NGETC */
	$"2020"                                               /*    */
};

data 'CODE' (2, "Init", purgeable) {
	$"00F0 0002 4E56 FE00 206E 0008 43EE FF00"            /* ....NV.. n..C... */
	$"703F 22D8 51C8 FFFC 486D FB04 4EAD 00EA"            /* p?".Q...Hm..N... */
	$"486D FB08 487A 008A 4267 4EAD 0102 486D"            /* Hm..Hz..BgN...Hm */
	$"FB08 486D FCF8 4267 4EAD 0102 486D FB08"            /* ..Hm..BgN...Hm.. */
	$"487A 006A 4267 4EAD 0102 486D FB08 486E"            /* Hz.jBgN...Hm..Hn */
	$"FF00 4267 4EAD 0102 486D FB08 4EAD 00FA"            /* ..BgN...Hm..N... */
	$"487A 0040 486D FCF8 487A 0026 486E FE00"            /* Hz.@Hm..Hz.&Hn.. */
	$"3F3C 0003 4EAD 00CA 486E FE00 4EAD 002A"            /* ?<..N...Hn..N..* */
	$"4E5E 2E9F 4E75 D359 4E54 4158 4552 0026"            /* N^..Nu.YNTAXER.& */
	$"1120 6669 6C65 3120 6669 6C65 3220 5B2D"            /* . file1 file2 [- */
	$"705D 0923 2055 7361 6765 3A20 0320 2D20"            /* p].# Usage: . -  */
	$"0423 2323 2000 4E56 FF00 302E 000C 0440"            /* .### .NV..0....@ */
	$"0050 6708 0440 0020 6702 6006 422D FDF9"            /* .Pg..@. g.`.B-.. */
	$"602A 206D FAB0 226E 0008 3011 48C0 E580"            /* `* m.."n..0.H... */
	$"2F30 0800 487A 0028 486E FF00 3F3C 0002"            /* /0..Hz.(Hn..?<.. */
	$"4EAD 00CA 486E FF00 4EBA FF0A 4E5E 205F"            /* N...Hn..N...N^ _ */
	$"5C4F 4ED0 CC45 5454 4552 4F50 0012 1120"            /* \ON..ETTEROP...  */
	$"3C69 6E76 616C 6964 206F 7074 696F 6E3E"            /* <invalid option> */
	$"4E56 FDEC 48E7 0318 422D FCF6 422D FCF7"            /* NV..H...B-..B-.. */
	$"486D 0032 70FF 2F00 4EAD 00D2 508F 2640"            /* Hm.2p./.N...P.&@ */
	$"1B7C 0001 FDF9 206D FAB0 2050 43ED FCF8"            /* .|.... m.. PC... */
	$"703F 22D8 51C8 FFFC 1B7C 0001 FCF6 4247"            /* p?".Q....|....BG */
	$"1B7C 0001 FCF6 3B7C FFFF FFFE 3B7C FFFF"            /* .|....;|....;|.. */
	$"FFFC 3D7C 0001 FFFA 302E FFFA 48C0 B0AD"            /* ..=|....0...H... */
	$"FAAC 6C00 0086 206D FAB0 302E FFFA 48C0"            /* ..l... m..0...H. */
	$"E580 2070 0800 43EE FEEC 703F 22D8 51C8"            /* .. p..C...p?".Q. */
	$"FFFC 4240 102E FEEC 4A40 6756 4240 102E"            /* ..B@....J@gVB@.. */
	$"FEED 722D B240 661E 3C2E FFFA 4240 102E"            /* ..r-.@f.<...B@.. */
	$"FEEE 3F00 486E FFFA 4EBA FEEC BC6E FFFA"            /* ..?.Hn..N....n.. */
	$"6702 60A4 602C 5247 7001 B047 6606 49ED"            /* g.`.`,RGp..Gf.I. */
	$"FEFA 6004 49ED FDFA 206D FAB0 302E FFFA"            /* ..`.I... m..0... */
	$"48C0 E580 2070 0800 224C 703F 22D8 51C8"            /* H... p.."Lp?".Q. */
	$"FFFC 526E FFFA 6000 FF70 7002 B047 6708"            /* ..Rn..`..pp..Gg. */
	$"487A 0160 4EBA FDEE 4267 A994 3B5F FFFA"            /* Hz.`N...Bg..;_.. */
	$"4267 A99B 4267 486D FDFA 4267 1F3C 0001"            /* Bg..BgHm..Bg.<.. */
	$"A9C4 3B5F FFFC 1F3C 0001 A99B 70FF B06D"            /* ..;_...<....p..m */
	$"FFFC 6628 487A 0126 486D FCF8 487A 011A"            /* ..f(Hz.&Hm..Hz.. */
	$"487A 0106 486D FDFA 486E FDEC 3F3C 0005"            /* Hz..Hm..Hn..?<.. */
	$"4EAD 00CA 486E FDEC 4EAD 002A 4267 A99B"            /* N...Hn..N..*Bg.. */
	$"4267 486D FEFA 4267 1F3C 0001 A9C4 3B5F"            /* BgHm..Bg.<....;_ */
	$"FFFE 1F3C 0001 A99B 3F2D FFFA A998 70FF"            /* ...<....?-....p. */
	$"B06D FFFE 6628 487A 00D4 486D FCF8 487A"            /* .m..f(Hz..Hm..Hz */
	$"00C8 487A 00B4 486D FEFA 486E FDEC 3F3C"            /* ..Hz..Hm..Hn..?< */
	$"0005 4EAD 00CA 486E FDEC 4EAD 002A 422D"            /* ..N...Hn..N..*B- */
	$"FCF6 102D FDF9 6658 486D FB08 4EAD 00FA"            /* ...-..fXHm..N... */
	$"486D FB08 486D FCF8 4267 4EAD 0102 486D"            /* Hm..Hm..BgN...Hm */
	$"FB08 487A 006C 4267 4EAD 0102 486D FB08"            /* ..Hz.lBgN...Hm.. */
	$"487A 005A 4267 4EAD 0102 486D FB08 487A"            /* Hz.ZBgN...Hm..Hz */
	$"0048 4267 4EAD 0102 486D FB08 4EAD 00FA"            /* .HBgN...Hm..N... */
	$"486D FB08 4EAD 00FA 486D FB08 4EAD 00FA"            /* Hm..N...Hm..N... */
	$"42A7 4EAD 00C2 102D FCF7 6708 487A 0018"            /* B.N....-..g.Hz.. */
	$"4EAD 002A 4CDF 18C0 4E5E 4E75 C94E 4954"            /* N..*L...N^Nu.NIT */
	$"2020 2020 0040 0000 0229 2000 0332 2E30"            /*     .@...) ..2.0 */
	$"0720 2028 5665 7220 0F63 6F75 6C64 206E"            /* .  (Ver .could n */
	$"6F74 206F 7065 6E20 0320 2D20 0423 2323"            /* ot open . - .### */
	$"2000 1249 6E76 616C 6964 2050 6172 616D"            /*  ..Invalid Param */
	$"6574 6572 7300 48E7 FFF0 4247 41FA 00C0"            /* eters.H...BGA... */
	$"2218 6F00 00A6 2A18 6604 2A0D 9A81 2645"            /* ".o...*.f.*...&E */
	$"244B E281 6002 425A 51C9 FFFC 3018 3E18"            /* $K..`.BZQ...0.>. */
	$"6000 0084 7800 1818 2204 0201 000F 0804"            /* `...x..."....... */
	$"0004 670E E141 1218 0881 000B 6704 E181"            /* ..g..A......g... */
	$"1218 7401 0804 0007 6716 1418 0882 0007"            /* ..t.....g....... */
	$"670E E142 1418 0882 000E 6704 E182 1418"            /* g..B......g..... */
	$"7C02 4EBA 004C 0885 000F 6704 E185 1A18"            /* |.N..L....g..... */
	$"43F3 5800 2449 0804 0005 671C 2C01 4EBA"            /* C.X.$I....g.,.N. */
	$"0030 0C41 0002 6706 6D08 DB92 600E DB52"            /* .0.A..g.m...`..R */
	$"600A DB12 6006 12D8 51C9 FFFC 0804 0006"            /* `...`...Q....... */
	$"6704 260D D792 51C8 FF7C 4CDF 0FFF 4E75"            /* g.&...Q..|L...Nu */
	$"7A00 6004 E18D 1A18 51CE FFFA 4E75 0000"            /* z.`.....Q...Nu.. */
	$"06CE 0000 0000 003B 0000 101A 0058 5348"            /* .......;.....XSH */
	$"0000 0000 FFFF F932 FFFF F93A 8100 0000"            /* .......2...:.... */
	$"0000 0000 FFFF F93E 6000 5E60 0062 6000"            /* .......>`.^`.b`. */
	$"6E01 008F 010B 0090 6465 763A 636F 6E73"            /* n.......dev:cons */
	$"6F6C 650B 009C 6465 763A 636F 6E73 6F6C"            /* ole...dev:consol */
	$"650B 00A8 6465 763A 636F 6E73 6F6C 6510"            /* e...dev:console. */
	$"4800 BA46 5359 5300 0000 6200 0000 6A00"            /* H..FSYS...b...j. */
	$"0000 7200 0000 7A00 0000 8243 4F4E 5300"            /* ..r...z....CONS. */
	$"0000 3A00 0000 4200 0000 4A00 0000 5200"            /* ..:...B...J...R. */
	$"0000 5A53 5953 5400 0000 8A00 0000 9200"            /* ..ZSYST......... */
	$"0000 9A00 0000 A200 0000 AA60 00BE 6000"            /* ...........`..`. */
	$"C260 00C6 6000 CA60 00CE 6000 D660 00DA"            /* .`..`..`..`..`.. */
	$"6000 DE60 00E2 6000 E660 00EE 6000 F260"            /* `..`..`..`..`..` */
	$"00F6 6000 FA60 00FE 1042 0134 FFFF 0000"            /* ..`..`...B.4.... */
	$"00B2 0000 00B2 0000 00B2 0000 00B2 0000"            /* ................ */
	$"00B2 0000 00B2 0000 00B2 0000 00B2 0000"            /* ................ */
	$"00B2 0000 00B2 0000 00B2 0000 00B2 0000"            /* ................ */
	$"00B2 0000 00B2 0000 00B2 0000 00B2 6001"            /* ..............`. */
	$"3660 013A 6001 3E60 0142 6001 4660 014A"            /* 6`.:`.>`.B`.F`.J */
	$"6001 4E60 0152 6001 5660 015A 6001 5E60"            /* `.N`.R`.V`.Z`.^` */
	$"0162 6001 6660 016A 6001 6E60 0172 5014"            /* .b`.f`.j`.n`.rP. */
	$"0186 0000 00DA 0000 00E2 0000 0000 0000"            /* ................ */
	$"0000 0000 00F2 6001 8A60 0196 1011 01A5"            /* ......`..`...... */
	$"01FF FFFB 4CFF FFFA B800 0A00 01FF FFFA"            /* ....L........... */
	$"CC60 01A6 6001 AA60 01B2 1011 01B9 02FF"            /* .`..`..`........ */
	$"FFFB 62FF FFFA B800 0A00 01FF FFFA D060"            /* ..b............` */
	$"01BA 6001 BE60 01C6 4401 CAFF FFFA D444"            /* ..`..`..D......D */
	$"01CE FFFF FAE8 4401 D2FF FFFA FC43 01D6"            /* ......D......C.. */
	$"FFFF FB10 2F02 1701 0000 0000 0000 0000"            /* ..../........... */
	$"0000 0000 0000 0000 0000 0000 0002 0001"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0042 0002 4403 BCFF FFFC EE01 03C3"            /* ...B..D......... */
	$"0100 0000 044E 2541 3569"                           /* .....N%A5i */
};

