data 'MPST' (0) {
	$"0D56 6572 7369 6F6E 2032 2E31 3034"                 /* .Version 2.104 */
};

data 'CODE' (0, purgeable) {
	$"0000 02E8 0000 1204 0000 02C8 0000 0020"            /* ...............  */
	$"1AFE 3F3C 0001 A9F0 0000 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0020 3F3C 0001 A9F0 0038 3F3C 0001 A9F0"            /* . ?<.....8?<.... */
	$"005C 3F3C 0001 A9F0 0070 3F3C 0001 A9F0"            /* .\?<.....p?<.... */
	$"0072 3F3C 0001 A9F0 0074 3F3C 0001 A9F0"            /* .r?<.....t?<.... */
	$"0076 3F3C 0001 A9F0 0078 3F3C 0001 A9F0"            /* .v?<.....x?<.... */
	$"007A 3F3C 0001 A9F0 007C 3F3C 0001 A9F0"            /* .z?<.....|?<.... */
	$"007E 3F3C 0001 A9F0 0080 3F3C 0001 A9F0"            /* .~?<......?<.... */
	$"0082 3F3C 0001 A9F0 0084 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0086 3F3C 0001 A9F0 0088 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"008A 3F3C 0001 A9F0 008C 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"008E 3F3C 0001 A9F0 00CA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"00DA 3F3C 0001 A9F0 00EC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"00FE 3F3C 0001 A9F0 0110 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"032A 3F3C 0001 A9F0 0374 3F3C 0001 A9F0"            /* .*?<.....t?<.... */
	$"042C 3F3C 0001 A9F0 0450 3F3C 0001 A9F0"            /* .,?<.....P?<.... */
	$"0460 3F3C 0001 A9F0 048A 3F3C 0001 A9F0"            /* .`?<......?<.... */
	$"04E2 3F3C 0001 A9F0 04EC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"04F6 3F3C 0001 A9F0 050C 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"051A 3F3C 0001 A9F0 0524 3F3C 0001 A9F0"            /* ..?<.....$?<.... */
	$"052E 3F3C 0001 A9F0 0538 3F3C 0001 A9F0"            /* ..?<.....8?<.... */
	$"0542 3F3C 0001 A9F0 054C 3F3C 0001 A9F0"            /* .B?<.....L?<.... */
	$"0556 3F3C 0001 A9F0 0568 3F3C 0001 A9F0"            /* .V?<.....h?<.... */
	$"0570 3F3C 0001 A9F0 059A 3F3C 0001 A9F0"            /* .p?<......?<.... */
	$"0606 3F3C 0001 A9F0 0638 3F3C 0001 A9F0"            /* ..?<.....8?<.... */
	$"0968 3F3C 0001 A9F0 0AB8 3F3C 0001 A9F0"            /* .h?<......?<.... */
	$"0E08 3F3C 0001 A9F0 0E54 3F3C 0001 A9F0"            /* ..?<.....T?<.... */
	$"0EAE 3F3C 0001 A9F0 0000 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"002A 3F3C 0002 A9F0 0046 3F3C 0002 A9F0"            /* .*?<.....F?<.... */
	$"00DC 3F3C 0002 A9F0 008A 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"00F2 3F3C 0003 A9F0 0000 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"00A4 3F3C 0005 A9F0 0106 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"018A 3F3C 0005 A9F0 020E 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"04E2 3F3C 0005 A9F0 063E 3F3C 0005 A9F0"            /* ..?<.....>?<.... */
	$"0866 3F3C 0005 A9F0 086A 3F3C 0005 A9F0"            /* .f?<.....j?<.... */
	$"088A 3F3C 0005 A9F0 0900 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"0970 3F3C 0005 A9F0 0A76 3F3C 0005 A9F0"            /* .p?<.....v?<.... */
	$"0B0A 3F3C 0005 A9F0 0C20 3F3C 0005 A9F0"            /* ..?<..... ?<.... */
	$"0C8C 3F3C 0005 A9F0 0D72 3F3C 0005 A9F0"            /* ..?<.....r?<.... */
	$"0E02 3F3C 0005 A9F0 0EF8 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"0000 3F3C 0006 A9F0 003C 3F3C 0006 A9F0"            /* ..?<.....<?<.... */
	$"00E0 3F3C 0006 A9F0 013C 3F3C 0006 A9F0"            /* ..?<.....<?<.... */
	$"0286 3F3C 0006 A9F0 02AA 3F3C 0006 A9F0"            /* ..?<......?<.... */
	$"03AE 3F3C 0006 A9F0 06F8 3F3C 0006 A9F0"            /* ..?<......?<.... */
	$"0000 3F3C 0007 A9F0 00DC 3F3C 0007 A9F0"            /* ..?<......?<.... */
	$"0570 3F3C 0007 A9F0"                                /* .p?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0035 205F 2257 2E88 4ED1 205F 301F"            /* ...5 _"W..N. _0. */
	$"0C00 0061 6D0A 0C00 007A 6E04 0400 0020"            /* ...am....zn....  */
	$"3E80 4ED0 205F 301F 0C00 0041 6D0A 0C00"            /* >.N. _0....Am... */
	$"005A 6E04 0600 0020 3E80 4ED0 225F 205F"            /* .Zn.... >.N."_ _ */
	$"4241 1218 6014 1010 0C00 0061 6D0A 0C00"            /* BA..`......am... */
	$"007A 6E04 0400 0020 10C0 51C9 FFEA 4ED1"            /* .zn.... ..Q...N. */
	$"241F 225F 205F 4241 1210 12D8 51C9 FFFC"            /* $."_ _BA....Q... */
	$"2042 4ED0 4E75 4E75 4E75 4E75 4E75 4E75"            /*  BN.NuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 225F 201F A04C 2E80 4E71 7000"            /* NuNu"_ ..L..Nqp. */
	$"2F09 31C0 0220 4E75 7000 60F6 225F 201F"            /* /.1.. Nup.`."_ . */
	$"A11E 2E88 4EFA FFEA 225F 205F A01F 4EFA"            /* ....N..."_ _..N. */
	$"FFE0 225F 201F 205F A020 4EFA FFD4 7000"            /* .."_ . _. N...p. */
	$"206F 0004 2038 020C A9C6 2E9F 4E75 225F"            /*  o.. 8......Nu"_ */
	$"101F 205F 6604 A000 6002 A400 3E80 4ED1"            /* .. _f...`...>.N. */
	$"225F 101F 205F 6604 A001 6002 A401 3E80"            /* "_.. _f...`...>. */
	$"4ED1 225F 101F 205F 6604 A002 6002 A402"            /* N."_.. _f...`... */
	$"3E80 4ED1 4E56 FFB0 41EE FFB0 216E 000E"            /* >.N.NV..A...!n.. */
	$"0012 316E 000C 0016 4228 001A 4268 001C"            /* ..1n....B(..Bh.. */
	$"A00C 3D40 0012 41E8 0020 226E 0008 7010"            /* ..=@..A.. "n..p. */
	$"A02E 4E5E 225F DEFC 000A 4ED1 4E56 0000"            /* ..N^"_....N.NV.. */
	$"48E7 3030 262E 0008 266E 000C 242E 0010"            /* H.00&...&n..$... */
	$"4EAD 01FA 206D EE6A 2083 7001 4AB8 0316"            /* N... m.j .p.J... */
	$"6700 0036 0838 0000 0319 6600 002C 2078"            /* g..6.8....f.., x */
	$"0316 0C90 4D50 474D 6600 001E 2078 0316"            /* ....MPGMf... x.. */
	$"4AA8 0004 6700 0012 2078 0316 2268 0004"            /* J...g... x.."h.. */
	$"4A51 6700 0004 7000 2B40 EE88 4AAD EE88"            /* JQg...p.+@..J... */
	$"6700 0058 41F8 0910 43ED EE30 7010 32D8"            /* g..XA...C..0p.2. */
	$"51C8 FFFC 206D EE5A 43ED EE30 2089 4AAE"            /* Q... m.ZC..0 .J. */
	$"0018 660C 206D EE5A 2F10 4EBA 0460 588F"            /* ..f. m.Z/.N..`X. */
	$"200B 6704 7001 2680 4A82 6706 2042 20AD"            /*  .g.p.&.J.g. B . */
	$"EE5A 4AAE 0014 6708 206E 0014 20AD EE5E"            /* .ZJ...g. n.. ..^ */
	$"7001 2B40 EE88 6000 0114 2078 0316 2268"            /* p.+@..`... x.."h */
	$"0004 3011 B06D EE54 670C 2F3C 8000 0000"            /* ..0..m.Tg./<.... */
	$"4EBA 0176 588F 2078 0316 2268 0004 41ED"            /* N..vX. x.."h..A. */
	$"EE54 2348 0024 2078 0316 2B68 0004 EE78"            /* .T#H.$ x..+h...x */
	$"2078 0316 2268 0004 2B69 0002 EE56 2078"            /*  x.."h..+i...V x */
	$"0316 2268 0004 2B69 0006 EE5A 2078 0316"            /* .."h..+i...Z x.. */
	$"2268 0004 2B69 000A EE5E 4AAE 0018 672C"            /* "h..+i...^J...g, */
	$"246D EE5A 600A 2F12 4EBA 0390 588F 588A"            /* $m.Z`./.N...X.X. */
	$"4A92 6600 FFF2 246D EE5E 600A 2F12 4EBA"            /* J.f...$m.^`./.N. */
	$"037A 588F 588A 4A92 6600 FFF2 200B 6704"            /* .zX.X.J.f... .g. */
	$"26AD EE56 4A82 6706 2042 20AD EE5A 4AAE"            /* &..VJ.g. B ..ZJ. */
	$"0014 6708 206E 0014 20AD EE5E 2078 0316"            /* ..g. n.. ..^ x.. */
	$"2268 0004 4AA9 0020 674C 4878 0078 4EBA"            /* "h..J.. gLHx.xN. */
	$"0258 2B40 EE74 2078 0316 2268 0004 2429"            /* .X+@.t x.."h..$) */
	$"0020 7200 588F 2001 E780 2600 D080 D083"            /* . r.X. ...&..... */
	$"2240 D3ED EE74 2601 E783 2003 D683 D680"            /* "@...t&... ..... */
	$"2043 D1C2 7005 22D8 51C8 FFFC 5281 7005"            /*  C..p.".Q...R.p. */
	$"B081 6E00 FFD2 7000 2B40 EE88 4CEE 0C0C"            /* ..n...p.+@..L... */
	$"FFF0 4E5E 4E75 DF52 5449 4E49 5420 4E56"            /* ..N^Nu.RTINIT NV */
	$"0000 222E 0008 4AAD EE66 6608 41ED EF2E"            /* .."...J..ff.A... */
	$"2B48 EE66 206D EE6A 7010 D1C0 2248 600C"            /* +H.f m.jp..."H`. */
	$"4A91 6606 2281 7000 6012 5889 206D EE6A"            /* J.f.".p.`.X. m.j */
	$"7028 D1C0 B3C8 6500 FFE8 7001 4E5E 4E75"            /* p(....e...p.N^Nu */
	$"CF4E 4558 4954 2020 4E56 0000 202E 0008"            /* .NEXIT  NV.. ... */
	$"0280 00FF FFFF 2F00 4EBA 000E 4E5E 4E75"            /* ....../.N...N^Nu */
	$"C558 4954 2020 2020 4E56 0000 48E7 2020"            /* .XIT    NV..H.   */
	$"242E 0008 206D EE6A 7024 D1C0 2448 600E"            /* $... m.jp$..$H`. */
	$"4A92 6708 2F02 2052 4E90 588F 598A 206D"            /* J.g./. RN.X.Y. m */
	$"EE6A B5C8 6200 FFEA 4AAD EE78 6708 206D"            /* .j..b...J..xg. m */
	$"EE78 2142 000E 206D EE6A 2050 4E90 4CEE"            /* .x!B.. m.j PN.L. */
	$"0404 FFF8 4E5E 4E75 DF52 5445 5849 5420"            /* ....N^Nu.RTEXIT  */
	$"0C82 0000 FFFF 6218 3241 4241 4841 82C2"            /* ......b.2ABAHA.. */
	$"2001 4841 3009 80C2 3200 4240 4840 4E75"            /*  .HA0...2.B@H@Nu */
	$"2001 4240 4840 4841 4241 2242 740F D281"            /*  .B@H@HABA"Bt... */
	$"D180 B3C0 6204 9089 5241 51CA FFF2 4E75"            /* ....b...RAQ...Nu */
	$"2F02 2401 2200 2002 C4C1 2042 2400 4842"            /* /.$.". ... B$.HB */
	$"C4C1 4841 C0C1 D082 4840 4240 D1C0 2008"            /* ..HA....H@B@.. . */
	$"241F 4E75 2F02 2401 2200 4EBA FF94 2001"            /* $.Nu/.$.".N... . */
	$"241F 4E75 2F02 2401 2200 7000 4A82 6C04"            /* $.Nu/.$.".p.J.l. */
	$"4482 4680 4A81 6C04 4481 4680 2040 4EBA"            /* D.F.J.l.D.F. @N. */
	$"FF70 2408 6702 4481 2001 241F 4E75 4E56"            /* .p$.g.D. .$.NuNV */
	$"0000 302E 000A 322E 000E 322E 0012 4AAD"            /* ..0...2...2...J. */
	$"EE66 6608 41ED EF2E 2B48 EE66 206D EE66"            /* .ff.A...+H.f m.f */
	$"4268 0002 7201 6004 E248 5281 0800 0000"            /* Bh..r.`..HR..... */
	$"6700 FFF6 7018 E1A9 2F01 4EBA FECC 588F"            /* g...p.../.N...X. */
	$"4E5E 4E75 DF53 4947 5F44 464C 7000 31C0"            /* N^Nu.SIG_DFLp.1. */
	$"0220 2008 4E75 202F 0004 A122 4EFA FFF0"            /* .  .Nu /..."N... */
	$"206F 0004 A023 4EFA FFE6 206F 0004 A025"            /*  o...#N... o...% */
	$"4A80 6A06 90C8 4EFA FFD6 2040 4EFA FFCE"            /* J.j...N... @N... */
	$"202F 0008 206F 0004 A024 4EFA FFC2 206F"            /*  /.. o...$N... o */
	$"0004 A128 4EFA FFB6 202F 0004 A11E 4EFA"            /* ...(N... /....N. */
	$"FFAE 206F 0004 A01F 4EFA FFA4 202F 0004"            /* .. o....N... /.. */
	$"A040 4EFA FF9A 206F 0004 A029 4EFA FF90"            /* .@N... o...)N... */
	$"206F 0004 A02A 4EFA FF86 202F 000C 226F"            /*  o...*N... /.."o */
	$"0008 206F 0004 A02E 4EFA FF74 3038 0220"            /* .. o....N..t08.  */
	$"48C0 4E75 4A78 028E 6B1A 303C A89F A346"            /* H.NuJx..k.0<...F */
	$"2248 303C A055 A346 B3C8 6708 225F 2017"            /* "H0<.U.F..g."_ . */
	$"A055 4ED1 225F 2017 C0B8 031A 4ED1 4E56"            /* .UN."_ .....N.NV */
	$"0000 2F2E 0008 4EBA 0062 584F 2F2E 000C"            /* ../...N..bXO/... */
	$"4EBA 0058 584F 206E 0008 226E 000C 7000"            /* N..XXO n.."n..p. */
	$"1018 4840 1019 4AAE 0014 670E 4AAE 0010"            /* ..H@..J...g.J... */
	$"6704 A43C 6010 A03C 600C 4AAE 0010 6704"            /* g..<`..<`.J...g. */
	$"A63C 6002 A23C 3F00 2F2E 0008 4EBA 004E"            /* .<`..<?./...N..N */
	$"584F 2F2E 000C 4EBA 0044 584F 301F 0A00"            /* XO/...N..DXO0... */
	$"0001 4880 48C0 4E5E 4E75 202F 0004 6726"            /* ..H.H.N^Nu /..g& */
	$"2040 2248 1019 671E 1211 12C0 1001 66F8"            /*  @"H..g.......f. */
	$"93C8 2009 5340 0C80 0000 00FF 6F06 203C"            /* .. .S@......o. < */
	$"0000 00FF 1080 202F 0004 4E75 202F 0004"            /* ...... /..Nu /.. */
	$"6712 2040 7000 1010 6004 10E8 0001 51C8"            /* g. @p...`.....Q. */
	$"FFFA 4210 202F 0004 4E75 221F 2017 2E81"            /* ..B. /..Nu". ... */
	$"2F0B 3F03 4A80 667C 4238 0A5E 594F 2F3C"            /* /.?.J.f|B8.^YO/< */
	$"6163 7572 4267 A9A0 201F 6712 2640 4243"            /* acurBg.. .g.&@BC */
	$"554F A994 554F 2F0B A9A4 BF4F 673A 594F"            /* UO..UO/....Og:YO */
	$"2F3C 6163 7572 3F3C 0001 A9A0 201F 6708"            /* /<acur?<.... .g. */
	$"2640 363C 0001 6020 594F 2F3C 6163 7572"            /* &@6<..` YO/<acur */
	$"3F3C 0002 A9A0 201F 6708 2640 363C 0002"            /* ?<.... .g.&@6<.. */
	$"6006 50F8 0A5E 604E 50F8 0A5E 2213 6704"            /* `.P..^`NP..^".g. */
	$"2F0B A9A3 594F 2F3C 6163 7572 3F03 A9A0"            /* /...YO/<acur?... */
	$"201F 6732 2B40 EF72 2640 2653 3613 6F26"            /*  .g2+@.r&@&S6.o& */
	$"3003 D040 D040 36C0 5840 36C0 5343 594F"            /* 0..@.@6.X@6.SCYO */
	$"2F3C 4355 5253 3F13 A9A0 26DF 57CB FFF0"            /* /<CURS?...&.W... */
	$"6604 42AD EF72 361F 265F 4E75 205F 241F"            /* f.B..r6.&_Nu _$. */
	$"6A0C 0242 001F 6604 72FC 600A 4ED0 0242"            /* j..B..f.r.`.N..B */
	$"001F 66F8 7204 2F08 202D EF72 6610 3F01"            /* ..f.r./. -.rf.?. */
	$"42A7 4EBA FF16 321F 202D EF72 6722 2240"            /* B.N...2. -.rg""@ */
	$"2251 3429 0002 D441 6604 3411 6006 B451"            /* "Q4)...Af.4.`..Q */
	$"6F02 7404 3342 0002 2271 2000 2F11 A851"            /* o.t.3B.."q ./..Q */
	$"4E75 242D EF76 205F 301F 48C0 6E04 6D0C"            /* Nu$-.v _0.H.n.m. */
	$"7400 D480 2B42 EF76 4EFA FFA4 D480 2B42"            /* t...+B.vN.....+B */
	$"EF76 4EFA FF8E 205F 4240 101F 2F08 4A00"            /* .vN... _B@../.J. */
	$"671A 0C40 0005 6608 2255 4869 FF94 600A"            /* g..@..f."UHi..`. */
	$"594F 3F00 A9B9 2257 2E91 A851 A853 4E75"            /* YO?..."W...Q.SNu */
	$"4E75 226F 0004 4878 0001 486D F670 486D"            /* Nu"o..Hx..Hm.pHm */
	$"F66C 486D F668 2F09 4EBA F972 4FEF 0014"            /* .lHm.h/.N..rO... */
	$"4EBA 0010 4E75 42A7 4EBA FB8E 42A7 4EBA"            /* N...NuB.N...B.N. */
	$"FB88 4E56 0000 2B7C 0000 1388 F70E 422D"            /* ..NV..+|......B- */
	$"F709 422D F708 7000 2B40 F702 7000 2B40"            /* ..B-..p.+@..p.+@ */
	$"F6FE 7000 2B40 F6F2 7000 2B40 F6EE 1B7C"            /* ..p.+@..p.+@...| */
	$"0001 F6ED 4E5E 4E75 A549 4E49 5448 4541"            /* ....N^Nu.INITHEA */
	$"0000 4E56 FFF4 48E7 0318 2C2E 0008 426D"            /* ..NV..H...,...Bm */
	$"F706 102D F709 675C 286D F702 200C 6722"            /* ...-..g\(m.. .g" */
	$"2E2C 0004 2046 200C 720C D081 B090 5FC0"            /* .,.. F .r....._. */
	$"2046 220C D287 B290 5CC1 C001 661A 2854"            /*  F".....\...f.(T */
	$"60DA 3B7C FBE4 F706 4AAD F70A 6708 2F2D"            /* `.;|....J...g./- */
	$"F70A 205F 4E90 6022 2B4C F6FA 2654 7000"            /* .. _N.`"+L..&Tp. */
	$"2880 284B 200C 670C 2654 2F0C 4EBA F81A"            /* (.(K .g.&T/.N... */
	$"284B 60F0 2046 2B50 F6F2 4CDF 18C0 4E5E"            /* (K`. F+P..L...N^ */
	$"2E9F 4E75 A54D 5952 454C 5345 0000 4E56"            /* ..Nu.MYRELSE..NV */
	$"FF00 206E 000C 43EE FF00 703F 22D8 51C8"            /* .. n..C...p?".Q. */
	$"FFFC 486E FF00 ABFF 4E5E 205F 504F 4ED0"            /* ..Hn....N^ _PON. */
	$"D042 4144 4845 4150 0000 4E56 0000 102D"            /* .BADHEAP..NV...- */
	$"F6ED 6722 4AAD F6EE 671C 206D F6EE 0C50"            /* ..g"J...g. m...P */
	$"C0DA 670A 487A 001E 2F0E 4EBA FFB2 486D"            /* ..g.Hz../.N...Hm */
	$"F6EE 4EBA FF1E 4E5E 4E75 C348 4543 4B48"            /* ..N...N^Nu.HECKH */
	$"4541 001C 1A54 6865 2050 6173 6361 6C20"            /* EA...The Pascal  */
	$"4865 6170 2069 7320 636F 7272 7570 7400"            /* Heap is corrupt. */
	$"4E56 0000 102D F6ED 6714 486D F6EE 7002"            /* NV...-..g.Hm..p. */
	$"2F00 4EBA 01B4 206D F6EE 30BC C0DA 4E5E"            /* /.N... m..0...N^ */
	$"4E75 D345 5443 4845 434B 0000 4E56 FFF0"            /* Nu.ETCHECK..NV.. */
	$"48E7 0F18 2C2E 0014 282E 0010 4A86 5FC0"            /* H...,...(...J._. */
	$"4A84 5FC1 8001 671A 3B7C FBE2 F706 2B6E"            /* J._...g.;|....+n */
	$"000C F70A 6708 2F2D F70A 205F 4E90 6000"            /* ....g./-.. _N.`. */
	$"00D4 102E 0008 671C 49ED F6FE 41ED F6F6"            /* ......g.I...A... */
	$"2A08 7008 B086 6F02 7C08 7008 B084 6F02"            /* *.p...o.|.p...o. */
	$"7808 600A 49ED F702 41ED F6FA 2A08 4A94"            /* x.`.I...A...*.J. */
	$"6600 00A2 2006 720C D081 2B40 F70E 2B6E"            /* f... .r...+@..+n */
	$"000C F70A 1B6E 000A F709 1B6E 0008 F708"            /* .....n.....n.... */
	$"102D F708 0A00 0001 1B40 F6ED 2004 720C"            /* .-.......@.. .r. */
	$"D081 2B40 F6E8 42A7 2F2D F70E 4EBA F69E"            /* ..+@..B./-..N... */
	$"289F 4267 3EB8 0220 3B5F F706 4A6D F706"            /* (.Bg>.. ;_..Jm.. */
	$"6644 2654 276D F70E 0004 2045 2094 102D"            /* fD&T'm.... E ..- */
	$"F708 671E 268B 2E0B 700C DE80 2047 7000"            /* ..g.&...p... Gp. */
	$"2140 0004 2006 5980 2047 2080 2747 0008"            /* !@.. .Y. G .'G.. */
	$"6022 7000 2680 2014 720C D081 2B40 F6F2"            /* `"p.&. .r...+@.. */
	$"4EBA FEDE 600E 4AAD F70A 6708 2F2D F70A"            /* N...`.J...g./-.. */
	$"205F 4E90 4CDF 18F0 4E5E 205F DEFC 0010"            /*  _N.L...N^ _.... */
	$"4ED0 D04C 4845 4150 494E 0000 4E56 0000"            /* N..LHEAPIN..NV.. */
	$"2F2E 0010 2F2E 0010 2F2E 000C 1F2E 000A"            /* /.../.../....... */
	$"1F2E 0008 4EBA FEC6 4E5E 205F DEFC 000C"            /* ....N...N^ _.... */
	$"4ED0 D04C 494E 4954 4845 0000 4E56 0000"            /* N..LINITHE..NV.. */
	$"102D F708 6606 1B6E 0008 F6ED 4E5E 205F"            /* .-..f..n....N^ _ */
	$"544F 4ED0 D04C 5345 5448 4541 0000 4E56"            /* TON..LSETHEA..NV */
	$"0000 4EBA FE06 2F2E 000C 2F2E 0008 4EBA"            /* ..N.../.../...N. */
	$"0018 4EBA FE4C 4E5E 205F 504F 4ED0 A55F"            /* ..N..LN^ _PON.._ */
	$"4C4F 4E47 4E45 0000 4E56 FFF0 48E7 0F08"            /* LONGNE..NV..H... */
	$"2A2E 0008 426D F706 206E 000C 7000 2080"            /* *...Bm.. n..p. . */
	$"102D F708 670E 2F2E 000C 2F05 4EBA 01EA"            /* .-..g./.../.N... */
	$"6000 00F8 4AAD F702 6618 2F3C 0000 1388"            /* `...J...f./<.... */
	$"42A7 42A7 4EBA FF46 4A6D F706 6704 6000"            /* B.B.N..FJm..g.`. */
	$"00DA 206D F6FA 2828 0004 2005 D0AD F6F2"            /* .. m..((.. ..... */
	$"2C00 9CAD F6FA B886 6D12 206E 000C 20AD"            /* ,.......m. n.. . */
	$"F6F2 2005 D1AD F6F2 6000 00B0 2F2D F6FA"            /* .. .....`.../-.. */
	$"2F06 4EBA F53E 4267 3EB8 0220 3B5F F706"            /* /.N..>Bg>.. ;_.. */
	$"4A6D F706 6618 206D F6FA 2146 0004 206E"            /* Jm..f. m..!F.. n */
	$"000C 20AD F6F2 2005 D1AD F6F2 607C 102D"            /* .. ... .....`|.- */
	$"F709 6768 2E05 700C DE80 BEAD F6E8 6E04"            /* ..gh..p.......n. */
	$"2E2D F6E8 42A7 2F07 4EBA F4E2 285F 4267"            /* .-..B./.N...(_Bg */
	$"3EB8 0220 3B5F F706 4A6D F706 662E 7000"            /* >.. ;_..Jm..f.p. */
	$"2880 2947 0004 206D F6FA 208C 2B4C F6FA"            /* (.)G.. m.. .+L.. */
	$"202D F6FA 720C D081 2B40 F6F2 206E 000C"            /*  -..r...+@.. n.. */
	$"20AD F6F2 2005 D1AD F6F2 601E 4AAD F70A"            /*  ... .....`.J... */
	$"6708 2F2D F70A 205F 4E90 600E 4AAD F70A"            /* g./-.. _N.`.J... */
	$"6708 2F2D F70A 205F 4E90 4CDF 10F0 4E5E"            /* g./-.. _N.L...N^ */
	$"205F 504F 4ED0 A55F 4E45 574C 2020 0000"            /*  _PON.._NEWL  .. */
	$"4E56 FFFC 48E7 0108 286E 0008 296D F6F6"            /* NV..H...(n..)m.. */
	$"FFFC 206C FFFC 5888 2948 FFF0 206C FFFC"            /* .. l..X.)H.. l.. */
	$"2968 0008 FFF4 4AAC FFF4 677E 206C FFF4"            /* )h....J...g~ l.. */
	$"2E10 9EAC 0008 4A87 6D5C 202C FFF4 5880"            /* ......J.m\ ,..X. */
	$"206C 000C 2080 7008 B087 6D10 206C FFF4"            /*  l.. .p...m. l.. */
	$"226C FFF0 2368 0004 0004 6068 202C 0008"            /* "l..#h....`h ,.. */
	$"D0AC FFF4 5880 2940 FFF8 206C FFF4 226C"            /* ....X.)@.. l.."l */
	$"FFF8 2368 0004 0004 2007 5980 206C FFF8"            /* ..#h.... .Y. l.. */
	$"2080 206C FFF4 20AC 0008 206C FFF0 216C"            /*  . l.. ... l..!l */
	$"FFF8 0004 602E 296C FFF4 FFF0 206C FFF4"            /* ....`.)l.... l.. */
	$"2968 0004 FFF4 6000 FF7E 206C FFFC 2950"            /* )h....`..~ l..)P */
	$"FFFC 202C FFFC B0AD F6F6 6600 FF56 3B7C"            /* .. ,......f..V;| */
	$"FBE3 F706 4CDF 1080 4E5E 2E9F 4E75 C745"            /* ....L...N^..Nu.E */
	$"5446 4C53 5041 0000 4E56 FFE8 426D F706"            /* TFLSPA..NV..Bm.. */
	$"7008 B0AE 0008 6F06 7008 2D40 0008 4AAD"            /* p.....o.p.-@..J. */
	$"F6FE 661C 2F3C 0000 1388 42A7 4267 1F3C"            /* ..f./<....B.Bg.< */
	$"0001 4EBA FD48 4A6D F706 6704 6000 00AC"            /* ..N..HJm..g.`... */
	$"2F0E 4EBA FEEC 4A6D F706 6700 009E 102D"            /* /.N...Jm..g....- */
	$"F709 6700 0088 42A7 2F2D F6E8 4EBA F33E"            /* ..g...B./-..N..> */
	$"2D5F FFFC 4267 3EB8 0220 3B5F F706 4A6D"            /* -_..Bg>.. ;_..Jm */
	$"F706 6658 206E FFFC 20AD F6FE 206E FFFC"            /* ..fX n.. ... n.. */
	$"216D F6E8 0004 206D F6F6 20AE FFFC 202E"            /* !m.... m.. ... . */
	$"FFFC 720C D081 2D40 FFF4 206E FFF4 7000"            /* ..r...-@.. n..p. */
	$"2140 0004 202D F6E8 720C 9081 5980 206E"            /* !@.. -..r...Y. n */
	$"FFF4 2080 206E FFFC 216E FFF4 0008 2B6E"            /* .. . n..!n....+n */
	$"FFFC F6F6 2F0E 4EBA FE68 601E 4AAD F70A"            /* ..../.N..h`.J... */
	$"6708 2F2D F70A 205F 4E90 600E 4AAD F70A"            /* g./-.. _N.`.J... */
	$"6708 2F2D F70A 205F 4E90 4E5E 205F 504F"            /* g./-.. _N.N^ _PO */
	$"4ED0 C745 5446 524F 4D46 0000 48E7 E0F0"            /* N..ETFROMF..H... */
	$"206F 0020 4240 1018 226F 0024 4242 1419"            /*  o. B@.."o.$BB.. */
	$"9042 6C04 4241 6020 5342 2448 2649 3202"            /* .Bl.BA` SB$H&I2. */
	$"B50B 56C9 FFFC 670A 5288 51C8 FFEE 4241"            /* ..V...g.R.Q...BA */
	$"6006 2208 92AF 0020 3F41 0026 4CDF 0F07"            /* `.".... ?A.&L... */
	$"2F57 0006 5C4F 4E75 48E7 E0E0 43EF 001C"            /* /W..\ONuH...C... */
	$"3019 2059 3400 D442 D442 D2C2 4241 5248"            /* 0. Y4..B.B..BARH */
	$"6020 2461 4242 141A D242 0C41 00FF 6F0E"            /* ` $aBB...B.A..o. */
	$"0441 00FF 9441 323C 00FF 6002 10DA 51CA"            /* .A...A2<..`...Q. */
	$"FFFC 51C8 FFDE 2061 1081 3021 2049 D040"            /* ..Q... a..0! I.@ */
	$"D040 D0C0 5448 20A1 2288 4CDF 0707 2E5F"            /* .@..TH .".L...._ */
	$"4E75 48E7 E0C0 43EF 0018 2059 3019 6F36"            /* NuH...C... Y0.o6 */
	$"0C40 00FF 6E30 3219 6F2C 0C41 00FF 6E26"            /* .@..n02.o,.A..n& */
	$"5341 2251 4242 1419 9441 9440 6D18 D2C1"            /* SA"QBB...A.@m... */
	$"10C0 5340 10D9 51C8 FFFC 4CDF 0307 2F5F"            /* ..S@..Q...L.../_ */
	$"0008 504F 4E75 4210 60F0 48E7 C0C0 7201"            /* ..PONuB.`.H...r. */
	$"6006 48E7 C0C0 4241 206F 0018 226F 0014"            /* `.H...BA o.."o.. */
	$"4240 1010 B308 56C8 FFFC 6604 0A41 0001"            /* B@....V...f..A.. */
	$"1F41 001A 2F6F 0010 0016 4CDF 0303 5C4F"            /* .A../o....L...\O */
	$"4E75 206D FFF6 B1ED FFF2 6D2C 594F 486D"            /* Nu m......m,YOHm */
	$"FFFC 2F2D FFEE 4878 2000 4878 FFFF 4EAD"            /* ../-..Hx .Hx..N. */
	$"0272 201F 6608 205F 584F 4217 4ED0 206D"            /* .r .f. _XOB.N. m */
	$"FFEE D088 2B40 FFF2 241F 225F 1358 0001"            /* ....+@..$."_.X.. */
	$"2B48 FFF6 1EBC 0001 2042 4ED0 41ED FDE8"            /* +H...... BN.A... */
	$"302D FEEC 0C40 00FF 6616 10BC 00FF 486D"            /* 0-...@..f.....Hm */
	$"F6E0 2F08 4267 4EAD 02BA 41ED FDE8 4240"            /* ../.BgN...A...B@ */
	$"225F 321F 0C41 000D 6626 2F09 1080 486D"            /* "_2..A..f&/...Hm */
	$"F6E0 2F17 2F08 4267 4EAD 02BA 4EAD 02B2"            /* .././.BgN...N... */
	$"426D FEEC 225F 3F3C 0001 2F09 4EFA F7A4"            /* Bm.."_?<../.N... */
	$"5240 3B40 FEEC 1181 0000 4ED1 205F 301F"            /* R@;@......N. _0. */
	$"43ED F9E4 4A2D F9E3 6608 1031 0000 3E80"            /* C...J-..f..1..>. */
	$"4ED0 4A31 0000 6F04 4257 4ED0 3EAD FAE4"            /* N.J1..o.BWN.>... */
	$"4ED0 4E56 FEFC 2F07 206E 0008 43EE FF00"            /* N.NV../. n..C... */
	$"703F 22D8 51C8 FFFC 1F3C 0004 4EBA F778"            /* p?".Q....<..N..x */
	$"4EAD 02DA 102D FFFB 6708 486D FFFC 4EAD"            /* N....-..g.Hm..N. */
	$"026A 4A6D FEEC 6F14 1B6D FEED FDE8 486D"            /* .jJm..o..m....Hm */
	$"F6E0 486D FDE8 4267 4EAD 02BA 486D F6E0"            /* ..Hm..BgN...Hm.. */
	$"4EAD 026A 4247 1E2E FF00 4A47 6F5A 486E"            /* N..jBG....JGoZHn */
	$"FF00 487A 00B8 4EBA FE92 101F 672C 486D"            /* ..Hz..N.....g,Hm */
	$"F6E4 4EAD 02B2 486D F6E4 487A 009A 4267"            /* ..N...Hm..Hz..Bg */
	$"4EAD 02BA 486D F6E4 486E FF00 4267 4EAD"            /* N...Hm..Hn..BgN. */
	$"02BA 486D F6E4 4EAD 02B2 486D F6E4 4EAD"            /* ..Hm..N...Hm..N. */
	$"02B2 486D F6E4 487A 004C 4267 4EAD 02BA"            /* ..Hm..Hz.LBgN... */
	$"486D F6E4 4EAD 02B2 7001 B02D F8DA 660C"            /* Hm..N...p..-..f. */
	$"4A47 6606 1B7C 0002 F8DA 6010 4A2D F8DA"            /* JGf..|....`.J-.. */
	$"660A 4A47 6F06 1B7C 0002 F8DA 102D F8DA"            /* f.JGo..|.....-.. */
	$"4880 48C0 2F00 4EAD 0232 588F 2E1F 4E5E"            /* H.H./.N..2X...N^ */
	$"2E9F 4E75 2154 7261 6E73 6C61 7465 202D"            /* ..Nu!Translate - */
	$"2045 7865 6375 7469 6F6E 2074 6572 6D69"            /*  Execution termi */
	$"6E61 7465 6421 0423 2323 2000 0A3C 3C3C"            /* nated!.### ..<<< */
	$"494E 5452 3E3E 3E00 4E56 FE00 206E 0008"            /* INTR>>>.NV.. n.. */
	$"43EE FF00 703F 22D8 51C8 FFFC 3F2E 000C"            /* C...p?".Q...?... */
	$"486E FE00 4EAD 02E2 486D F6E4 4EAD 02B2"            /* Hn..N...Hm..N... */
	$"486D F6E4 487A 0062 4267 4EAD 02BA 486D"            /* Hm..Hz.bBgN...Hm */
	$"F6E4 486E FF00 4267 4EAD 02BA 486D F6E4"            /* ..Hn..BgN...Hm.. */
	$"4EAD 02B2 486D F6E4 487A 003A 4267 4EAD"            /* N...Hm..Hz.:BgN. */
	$"02BA 486D F6E4 486E FE00 4267 4EAD 02BA"            /* ..Hm..Hn..BgN... */
	$"486D F6E4 4EAD 02B2 487A 000E 4EBA FE64"            /* Hm..N...Hz..N..d */
	$"4E5E 205F 5C4F 4ED0 0A3C 3C3C 494E 5452"            /* N^ _\ON..<<<INTR */
	$"3E3E 3E00 0223 2000 0423 2323 2000 4E56"            /* >>>..# ..### .NV */
	$"0000 1B7C 0001 F8DB 4E5E 4E75 4E56 FE00"            /* ...|....N^NuNV.. */
	$"206E 0008 43EE FF00 703F 22D8 51C8 FFFC"            /*  n..C...p?".Q... */
	$"487A 002A 486D F8DC 487A 0020 486E FF00"            /* Hz.*Hm..Hz. Hn.. */
	$"486E FE00 3F3C 0004 4EBA FC5E 486E FE00"            /* Hn..?<..N..^Hn.. */
	$"4EBA FE00 4E5E 2E9F 4E75 0120 0755 7361"            /* N...N^..Nu. .Usa */
	$"6765 3A20 4E56 FF00 302E 000C 0440 0070"            /* ge: NV..0....@.p */
	$"670E 5740 6702 600E 1B7C 0001 F9E0 6030"            /* g.W@g.`..|....`0 */
	$"422D F9E1 602A 206D F66C 226E 0008 3011"            /* B-..`* m.l"n..0. */
	$"48C0 E580 2F30 0800 487A 001E 486E FF00"            /* H.../0..Hz..Hn.. */
	$"3F3C 0002 4EBA FC02 486E FF00 4EBA FF6E"            /* ?<..N...Hn..N..n */
	$"4E5E 205F 5C4F 4ED0 1120 3C69 6E76 616C"            /* N^ _\ON.. <inval */
	$"6964 206F 7074 696F 6E3E 4E56 0000 206E"            /* id option>NV.. n */
	$"000C 0C50 00FF 6D06 422E 0016 601C 206E"            /* ...P..m.B...`. n */
	$"000C 5250 206E 0010 226E 000C 3011 11AE"            /* ..RP n.."n..0... */
	$"0015 0000 1D7C 0001 0016 4E5E 205F DEFC"            /* .....|....N^ _.. */
	$"000E 4ED0 4E56 FFF4 48E7 0F08 286E 0012"            /* ..N.NV..H...(n.. */
	$"3A2E 0010 7E01 4244 1814 426E FFFE B845"            /* :...~.BD..Bn...E */
	$"6D00 00BE 4240 1034 5000 3C00 702D B046"            /* m...B@.4P.<.p-.F */
	$"671E 4267 4240 1034 5000 3F00 2F2E 000C"            /* g.BgB@.4P.?./... */
	$"486E FFFE 2F0E 4EBA FF82 1E1F 6000 0086"            /* Hn../.N.....`... */
	$"B845 57C0 4A00 660A 4A6E FFFE 57C1 8001"            /* .EW.J.f.Jn..W... */
	$"6718 2F3C 002D 0000 2F2E 000C 486E FFFE"            /* g./<.-../...Hn.. */
	$"2F0E 4EBA FF56 1E1F 605A 3005 5340 4241"            /* /.N..V..`Z0.S@BA */
	$"1234 0000 3D41 FFF6 3005 5240 4241 1234"            /* .4..=A..0.R@BA.4 */
	$"0000 3D41 FFF8 302E FFF6 B06E FFF8 6F08"            /* ..=A..0....n..o. */
	$"487A 0058 4EBA FE76 3C2E FFF6 5246 BC6E"            /* Hz.XN..v<...RF.n */
	$"FFF8 6E1E 4267 3F06 2F2E 000C 486E FFFE"            /* ..n.Bg?./...Hn.. */
	$"2F0E 4EBA FF06 1E1F 1007 6602 6004 5246"            /* /.N.......f.`.RF */
	$"60DC 5245 1007 6602 6006 5245 6000 FF40"            /* `.RE..f.`.RE`..@ */
	$"206E 000C 10AE FFFF 1D47 0016 4CDF 10F0"            /*  n.......G..L... */
	$"4E5E 205F DEFC 000E 4ED0 2573 7263 2064"            /* N^ _....N.%src d */
	$"7374 2028 696E 7661 6C69 6420 7261 6E67"            /* st (invalid rang */
	$"6520 696E 2073 7263 206F 7220 6473 7429"            /* e in src or dst) */
	$"4E56 FC86 48E7 0F08 422D F8DA 4267 4EBA"            /* NV..H...B-..BgN. */
	$"F3B6 42A7 4EBA F274 42A7 2F3C 0000 2710"            /* ..B.N..tB./<..'. */
	$"2F3C 0000 2710 4EAD 01CA 4267 4EAD 023A"            /* /<..'.N...BgN..: */
	$"101F 6706 4EFA 07F0 0000 206D F66C 2F10"            /* ..g.N..... m.l/. */
	$"486D F8DC 4EBA EC4A 487A 06E6 487A 06E2"            /* Hm..N..JHz..Hz.. */
	$"4267 4EAD 02D2 422D FFFB 422D F8DB 487A"            /* BgN...B-..B-..Hz */
	$"FD8E 70FF 2F00 4EAD 025A 508F 2D40 FFE0"            /* ..p./.N..ZP.-@.. */
	$"422D F9E0 1B7C 0001 F9E1 1B7C 0001 F8DA"            /* B-...|.....|.... */
	$"426E FFFC 422E FFF1 422D FAE8 426D FAE6"            /* Bn..B...B-..Bm.. */
	$"1B7C 0001 F8DA 4267 486E FD8A 486E FFFC"            /* .|....BgHn..Hn.. */
	$"4EAD 01EA 101F 6700 00BC 4240 102E FD8B"            /* N.....g...B@.... */
	$"722D B240 6616 487A FD8C 42A7 42A7 4267"            /* r-.@f.Hz..B.B.Bg */
	$"486E FFFC 4EAD 01F2 6000 0096 102E FFF1"            /* Hn..N...`....... */
	$"6750 102E FFF1 6740 4267 486E FD8A 3F3C"            /* gP....g@BgHn..?< */
	$"0001 486D FAE8 2F0E 4EBA FDFA 101F 6608"            /* ..Hm../.N.....f. */
	$"487A 0620 4EBA FD06 4240 102D FAE8 3B40"            /* Hz. N...B@.-..;@ */
	$"FAE6 4240 102D FBE8 B06D FAE6 6C08 487A"            /* ..B@.-...m..l.Hz */
	$"05E0 4EBA FCE8 6048 487A 05A0 4EBA FCDE"            /* ..N...`HHz..N... */
	$"603E 4240 102E FD8B 0C40 00C2 57C0 4400"            /* `>B@.....@..W.D. */
	$"1B40 F9E3 4267 486E FD8A 102D F9E3 4880"            /* .@..BgHn...-..H. */
	$"5240 3F00 486D FBE8 2F0E 4EBA FD98 101F"            /* R@?.Hm../.N..... */
	$"6608 487A 0548 4EBA FCA4 1D7C 0001 FFF1"            /* f.Hz.HN....|.... */
	$"6000 FF34 102E FFF1 6608 487A 0506 4EBA"            /* `..4....f.Hz..N. */
	$"FC8C 42A7 486D F6DC 2F3C 0000 6604 486D"            /* ..B.Hm../<..f.Hm */
	$"FEEE 4EAD 024A 4A9F 6C1C 486D F8DC 487A"            /* ..N..JJ.l.Hm..Hz */
	$"04B8 486E FC8A 3F3C 0002 4EBA F8EC 486E"            /* ..Hn..?<..N...Hn */
	$"FC8A 4EBA FA8E 4267 486D FEEE 486E FFE4"            /* ..N...BgHm..Hn.. */
	$"486E FFE8 4EAD 01DA 3A1F 4A45 56C0 4A00"            /* Hn..N...:.JEV.J. */
	$"6616 41EE FFE4 43FA 047C 7203 B109 56C9"            /* f.A...C..|r...V. */
	$"FFFC 56C1 8001 6728 4A45 6624 486D F8DC"            /* ..V...g(JEf$Hm.. */
	$"487A 045E 486D FEEE 487A 0440 486E FC8A"            /* Hz.^Hm..Hz.@Hn.. */
	$"3F3C 0004 4EBA F892 486E FC8A 4EBA FA34"            /* ?<..N...Hn..N..4 */
	$"486D FFEE 2F3C 0000 2000 4EBA F502 4AAD"            /* Hm../<.. .N...J. */
	$"FFEE 661C 486D F8DC 487A 03A6 486E FC8A"            /* ..f.Hm..Hz..Hn.. */
	$"3F3C 0002 4EBA F862 486E FC8A 4EBA FA04"            /* ?<..N..bHn..N... */
	$"486D FFFC 487A 03EA 4267 4EAD 0262 4267"            /* Hm..Hz..BgN..bBg */
	$"4EAD 028A 3A1F 4A45 6722 3F05 487A 03C4"            /* N...:.JEg"?.Hz.. */
	$"486D FEEE 487A 03BA 486E FC8A 3F3C 0003"            /* Hm..Hz..Hn..?<.. */
	$"4EBA F826 486E FC8A 4EBA FAEE 202D FFEE"            /* N..&Hn..N... -.. */
	$"D0BC 0000 2000 2B40 FFF6 2B6D FFF6 FFF2"            /* .... .+@..+m.... */
	$"1B7C 0001 FFFB 42A7 486D F6E0 2F3C 0000"            /* .|....B.Hm../<.. */
	$"6604 486D FCE8 4EAD 024A 4A9F 6C1C 486D"            /* f.Hm..N..JJ.l.Hm */
	$"F8DC 487A 0340 486E FC8A 3F3C 0002 4EBA"            /* ..Hz.@Hn..?<..N. */
	$"F7D8 486E FC8A 4EBA F97A 486D FEE8 2F3C"            /* ..Hn..N..zHm../< */
	$"0000 2000 4EBA F448 4AAD FEE8 661C 486D"            /* .. .N..HJ...f.Hm */
	$"F8DC 487A 02EC 486E FC8A 3F3C 0002 4EBA"            /* ..Hz..Hn..?<..N. */
	$"F7A8 486E FC8A 4EBA F94A 486D F6E0 2F2D"            /* ..Hn..N..JHm../- */
	$"FEE8 2F3C 2000 0000 4EAD 02A2 426D FEEC"            /* ../< ...N...Bm.. */
	$"102D F9E0 6760 42A7 486D FEEE 2F3C 0000"            /* .-..g`B.Hm../<.. */
	$"6500 486E FFF2 4EAD 0242 4A9F 6D18 42A7"            /* e.Hn..N..BJ.m.B. */
	$"486D FCE8 2F3C 0000 6501 2F2E FFF2 4EAD"            /* Hm../<..e./...N. */
	$"0242 201F 3A00 42A7 486D FEEE 2F3C 0000"            /* .B .:.B.Hm../<.. */
	$"6502 486E FFF6 4EAD 0242 4A9F 6D18 42A7"            /* e.Hn..N..BJ.m.B. */
	$"486D FCE8 2F3C 0000 6503 2F2E FFF6 4EAD"            /* Hm../<..e./...N. */
	$"0242 201F 3A00 422D F8DA 102D F9E1 6600"            /* .B .:.B-...-..f. */
	$"00B8 42A7 2F3A 0246 4267 4EAD 01D2 285F"            /* ..B./:.FBgN...(_ */
	$"200C 660E 41EE FE8A 43FA 022C 20D9 3091"            /*  .f.A...C.., .0. */
	$"6036 487A 0218 2F14 4EBA F6A2 3E1F 5047"            /* `6Hz../.N...>.PG */
	$"2F14 3F07 2054 4240 1010 9047 5240 3F00"            /* /.?. TB@...GR@?. */
	$"486E FC8A 4EBA F72C 41EE FE8A 43EE FC8A"            /* Hn..N..,A...C... */
	$"703F 20D9 51C8 FFFC 486E FF8E 4EAD 01E2"            /* p? .Q...Hn..N... */
	$"486D F6E4 4EAD 02B2 486D F6E4 487A 01BE"            /* Hm..N...Hm..Hz.. */
	$"4267 4EAD 02BA 486D F6E4 486E FE8A 4267"            /* BgN...Hm..Hn..Bg */
	$"4EAD 02BA 486D F6E4 487A 019C 4267 4EAD"            /* N...Hm..Hz..BgN. */
	$"02BA 486D F6E4 486E FF8E 4267 4EAD 02BA"            /* ..Hm..Hn..BgN... */
	$"486D F6E4 4EAD 02B2 486D F6E4 4EAD 02B2"            /* Hm..N...Hm..N... */
	$"486D F6E4 4EAD 02B2 4240 102D FBE8 B06D"            /* Hm..N...B@.-...m */
	$"FAE6 5EC0 4A00 6604 802D F9E3 0240 0001"            /* ..^.J.f..-...@.. */
	$"1B40 F9E2 302D FAE6 5240 3B40 FAE4 4246"            /* .@..0-..R@;@..BF */
	$"600A 41ED F9E4 4230 6000 5246 0C46 00FF"            /* `.A...B0`.RF.F.. */
	$"6FF0 4A6D FAE6 662E 4240 102D FBE8 3D40"            /* o.Jm..f.B@.-..=@ */
	$"FC88 7E01 6018 4240 41ED FBE8 1030 7000"            /* ..~.`.B@A....0p. */
	$"43ED F9E4 13BC 0001 0000 5247 6906 BE6E"            /* C.........RGi..n */
	$"FC88 6FE2 6046 4240 102D FBE8 3D40 FC86"            /* ..o.`FB@.-..=@.. */
	$"7E01 6032 BE6D FAE6 6D16 4240 41ED FBE8"            /* ~.`2.m..m.B@A... */
	$"1030 7000 43ED F9E4 13AD FAE7 0000 6012"            /* .0p.C.........`. */
	$"4240 41ED FBE8 1030 7000 43ED F9E4 1387"            /* B@A....0p.C..... */
	$"0000 5247 6906 BE6E FC86 6FC8 4267 487A"            /* ..RGi..n..o.BgHz */
	$"00A8 486E FD8A 4EAD 0252 101F 6700 008A"            /* ..Hn..N..R..g... */
	$"486E FD8A 487A 0090 4EBA F638 101F 6778"            /* Hn..Hz..N..8..gx */
	$"7C61 6032 4240 41ED F9E4 1030 6000 3E00"            /* |a`2B@A....0`.>. */
	$"4A47 6720 4267 3F06 4EBA E722 381F 4240"            /* JGg Bg?.N.."8.B@ */
	$"41ED F9E4 1030 4000 4A40 6608 41ED F9E4"            /* A....0@.J@f.A... */
	$"1187 4000 5246 707A B046 6CC8 7C41 6032"            /* ..@.RFpz.Fl.|A`2 */
	$"4240 41ED F9E4 1030 6000 3E00 4A47 6720"            /* B@A....0`.>.JGg  */
	$"4267 3F06 4EBA E6FE 381F 4240 41ED F9E4"            /* Bg?.N...8.B@A... */
	$"1030 4000 4A40 6608 41ED F9E4 1187 4000"            /* .0@.J@f.A.....@. */
	$"5246 705A B046 6CC8 4267 4EBA EE26 4CDF"            /* RFpZ.Fl.BgN..&L. */
	$"10F0 4E5E 4E75 0130 0D43 6173 6553 656E"            /* ..N^Nu.0.CaseSen */
	$"7369 7469 7665 0429 202D 2000 0F54 7261"            /* sitive.) - ..Tra */
	$"6E73 6C61 7465 2028 5665 7220 0856 6572"            /* nslate (Ver .Ver */
	$"7369 6F6E 2000 0532 2E31 3033 4D50 5354"            /* sion ..2.103MPST */
	$"233A 2043 616E 6E6F 7420 616C 6C6F 6361"            /* #: Cannot alloca */
	$"7465 2069 6E70 7574 2066 696C 6520 6275"            /* te input file bu */
	$"6666 6572 2A3A 2043 616E 6E6F 7420 6765"            /* ffer*: Cannot ge */
	$"7420 6669 6C65 6E61 6D65 2066 6F72 2073"            /* t filename for s */
	$"7461 6E64 6172 6420 6F75 7470 7574 2E00"            /* tandard output.. */
	$"0122 0D43 616E 6E6F 7420 6F70 656E 2022"            /* .".Cannot open " */
	$"0944 6576 3A53 7464 496E 1522 2069 7320"            /* .Dev:StdIn." is  */
	$"6E6F 7420 6120 5445 5854 2066 696C 652E"            /* not a TEXT file. */
	$"033A 2022 5445 5854 293A 2043 616E 6E6F"            /* .: "TEXT): Canno */
	$"7420 6765 7420 6669 6C65 6E61 6D65 2066"            /* t get filename f */
	$"6F72 2073 7461 6E64 6172 6420 696E 7075"            /* or standard inpu */
	$"742E 2973 7263 205B 6473 745D 2028 6D69"            /* t.)src [dst] (mi */
	$"7373 696E 6720 7372 6320 7365 7420 6F66"            /* ssing src set of */
	$"2063 6861 7261 6374 6572 7329 1D73 7263"            /*  characters).src */
	$"205B 6473 745D 2028 7372 6320 7365 7420"            /*  [dst] (src set  */
	$"746F 6F20 6C61 7267 6529 3473 7263 205B"            /* too large)4src [ */
	$"6473 745D 2028 6F6E 6C79 2061 2073 7263"            /* dst] (only a src */
	$"2061 6E64 2064 7374 2063 6861 7261 6374"            /*  and dst charact */
	$"6572 2073 6574 2061 6C6C 6F77 6564 2900"            /* er set allowed). */
	$"2173 7263 2064 7374 2028 7372 6320 6973"            /* !src dst (src is */
	$"2073 686F 7274 6572 2074 6861 6E20 6473"            /*  shorter than ds */
	$"7429 1D73 7263 205B 6473 745D 2028 6473"            /* t).src [dst] (ds */
	$"7420 7365 7420 746F 6F20 6C61 7267 6529"            /* t set too large) */
	$"0000 4EBA ECBC 4E56 0000 2C5F 4EBA ECB4"            /* ..N...NV..,_N... */
	$"2B4F F8D6 2B4E F8D2 7000 2B40 FFFC 4EBA"            /* +O..+N..p.+@..N. */
	$"F8B0 102D F8DB 6708 487A 00E4 4EBA F4D4"            /* ...-..g.Hz..N... */
	$"4267 486D F9DE 4EBA F3FA 101F 6604 6000"            /* BgHm..N.....f.`. */
	$"00AE 4267 3F2D F9DE 4EBA F492 3B5F F9DC"            /* ..Bg?-..N...;_.. */
	$"4A6D FAE6 6612 4A6D F9DC 6608 3F2D F9DE"            /* Jm..f.Jm..f.?-.. */
	$"4EBA F41A 6000 0084 102D F9E2 6758 322D"            /* N...`....-..gX2- */
	$"F9DC B26D FAE6 5CC1 C001 674A 302D FAE6"            /* ...m..\...gJ0-.. */
	$"4241 41ED FAE8 1230 0000 3F01 4EBA F3EE"            /* BAA....0..?.N... */
	$"4267 486D F9DE 4EBA F39A 101F 6608 1B7C"            /* BgHm..N.....f..| */
	$"0001 FFFA 6018 4267 3F2D F9DE 4EBA F42E"            /* ....`.Bg?-..N... */
	$"3B5F F9DC 302D F9DC B06D FAE6 6CD2 102D"            /* ;_..0-...m..l..- */
	$"FFFA 6702 6028 4A6D F9DC 660A 3F2D F9DE"            /* ..g.`(Jm..f.?-.. */
	$"4EBA F3AA 6014 302D F9DC 4241 41ED FAE8"            /* N...`.0-..BAA... */
	$"1230 0000 3F01 4EBA F394 6000 FF36 487A"            /* .0..?.N...`..6Hz */
	$"001C 4EBA F40E 2E6D F8D6 2C6D F8D2 4EBA"            /* ..N....m..,m..N. */
	$"EBE6 4EBA EBE8 4E75 4E5E 4E75 0000 0A3C"            /* ..N...NuN^Nu...< */
	$"3C3C 494E 5452 3E3E 3E00"                           /* <<INTR>>>. */
};

data 'CODE' (2, "MacInterfaces", purgeable) {
	$"01A8 0004 4E56 0000 2F2E 000C 2F2E 0008"            /* ....NV../.../... */
	$"2F2E 0010 1F3C 0001 4267 4EAD 01A2 4267"            /* /....<..BgN...Bg */
	$"4EAD 01AA 4E5E 205F DEFC 000C 4ED0 4E56"            /* N...N^ _....N.NV */
	$"0000 42A7 2F2E 000A 3F2E 0008 A9A0 2D5F"            /* ..B./...?.....-_ */
	$"000E 4E5E 205F 5C4F 4ED0 4E56 FFEE 2F07"            /* ..N^ _\ON.NV../. */
	$"4267 2F2E 0010 4267 486E FFF0 4EAD 00EA"            /* Bg/...BgHn..N... */
	$"3E1F 3D47 0014 4A47 6612 206E 000C 20AE"            /* >.=G..JGf. n.. . */
	$"FFF0 206E 0008 20AE FFF4 600A 206E 000C"            /* .. n.. ...`. n.. */
	$"20BC 2020 2020 2E1F 4E5E 205F DEFC 000C"            /*  .    ..N^ _.... */
	$"4ED0 4E56 0000 226E 0008 2069 0008 302E"            /* N.NV.."n.. i..0. */
	$"000C 322E 000E 48C1 83FC 000A D27C 0030"            /* ..2...H......|.0 */
	$"1181 0000 226E 0008 2069 0008 302E 000C"            /* ...."n.. i..0... */
	$"5240 322E 000E 48C1 83FC 000A 4841 4A41"            /* R@2...H.....HAJA */
	$"D27C 0030 1181 0000 4E5E 205F 504F 4ED0"            /* .|.0....N^ _PON. */
	$"4E56 FF9E 2F07 486E FFF0 4EAD 00CA 206E"            /* NV../.Hn..N... n */
	$"0008 43FA 00CE 7004 20D9 51C8 FFFC 3F2E"            /* ..C...p. .Q...?. */
	$"FFF6 3F3C 0001 2F0E 4EBA FF88 3F2E FFF8"            /* ..?<../.N...?... */
	$"3F3C 0004 2F0E 4EBA FF7A 3F2E FFFA 3F3C"            /* ?<../.N..z?...?< */
	$"0007 2F0E 4EBA FF6C 41EE FF9E 43FA 006E"            /* ../.N..lA...C..n */
	$"7008 20D9 51C8 FFFC 3091 3F2E FFF4 3F3C"            /* p. .Q...0.?...?< */
	$"000A 2F0E 4EBA FF4C 302E FFF2 C1FC 0003"            /* ../.N..L0....... */
	$"3E00 5547 206E 0008 1176 709E 000D 206E"            /* >.UG n...vp... n */
	$"0008 3007 5240 1176 009E 000E 206E 0008"            /* ..0.R@.v.... n.. */
	$"3007 5440 1176 009E 000F 302E FFF0 48C0"            /* 0.T@.v....0...H. */
	$"81FC 0064 4840 4A40 3F00 3F3C 0011 2F0E"            /* ...dH@J@?.?<../. */
	$"4EBA FF00 2E1F 4E5E 2E9F 4E75 244A 616E"            /* N.....N^..Nu$Jan */
	$"4665 624D 6172 4170 724D 6179 4A75 6E4A"            /* FebMarAprMayJunJ */
	$"756C 4175 6753 6570 4F63 744E 6F76 4465"            /* ulAugSepOctNovDe */
	$"6300 1248 483A 4D4D 3A53 5320 4444 2D4D"            /* c..HH:MM:SS DD-M */
	$"4D4D 2D59 5900"                                     /* MM-YY. */
};

data 'CODE' (3, "ArgVInterfaces", purgeable) {
	$"01C8 0002 4E56 FEFE 48E7 0308 286E 0008"            /* ....NV..H...(n.. */
	$"3C2E 000C 4254 206E 0012 4247 1E10 BC47"            /* <...BT n..BG...G */
	$"6F54 2F2E 0012 486E FEFE 4EAD 0042 486E"            /* oT/...Hn..N..BHn */
	$"FEFE 4EAD 003A 5247 BC47 6F0E 41EE FEFE"            /* ..N..:RG.Go.A... */
	$"11BC 0020 7000 5247 60EE 41EE FEFE 11BC"            /* ... p.RG`.A..... */
	$"002E 7000 1D47 FEFE 486E FEFE 2F2E 000E"            /* ..p..G..Hn../... */
	$"4EAD 01B2 389F 4A54 6F0C 3014 5340 48C0"            /* N...8.JTo.0.S@H. */
	$"81C6 5240 3880 4A54 5EC0 4400 1D40 0016"            /* ..R@8.JT^.D..@.. */
	$"4CDF 10C0 4E5E 205F DEFC 000E 4ED0 4E56"            /* L...N^ _....N.NV */
	$"FEFC 48E7 0018 266E 0008 5253 4A53 5DC0"            /* ..H...&n..RSJS]. */
	$"4A00 660E 3213 48C1 B2AD F668 5CC1 8001"            /* J.f.2.H....h\... */
	$"6706 422E 0010 6032 206D F66C 3013 48C0"            /* g.B...`2 m.l0.H. */
	$"E580 2870 0800 200C 6602 6016 4240 1014"            /* ..(p.. .f.`.B@.. */
	$"4A40 6602 600C 2F0C 2F2E 000C 4EAD 0042"            /* J@f.`././...N..B */
	$"6002 60B6 1D7C 0001 0010 4CDF 1800 4E5E"            /* `.`..|....L...N^ */
	$"205F 504F 4ED0 4E56 FDF6 48E7 0118 266E"            /*  _PON.NV..H...&n */
	$"0016 206D F66C 226E 0008 3011 48C0 E580"            /* .. m.l"n..0.H... */
	$"2870 0800 4247 1E14 7002 B047 6D1A 4267"            /* (p..BG..p..Gm.Bg */
	$"4240 1034 7000 3F00 4EAD 0032 2F2E 0008"            /* B@.4p.?.N..2/... */
	$"2F0B 4EAD 002A 6070 4AAE 0012 660E 4267"            /* /.N..*`pJ...f.Bg */
	$"2F2E 0008 2F0B 4EAD 002A 605C 2F0C 3F3C"            /* /.../.N..*`\/.?< */
	$"0002 3007 5340 3F00 486E FDF6 4EAD 01C2"            /* ..0.S@?.Hn..N... */
	$"41EE FEF6 43EE FDF6 703F 20D9 51C8 FFFC"            /* A...C...p? .Q... */
	$"4267 486E FEF6 2F2E 000E 3F2E 000C 486E"            /* BgHn../...?...Hn */
	$"FFFE 4EBA FE80 101F 6712 3F2E FFFE 2F2E"            /* ..N.....g.?.../. */
	$"0008 2F2E 0012 4EAD 002A 600C 4267 2F2E"            /* ../...N..*`.Bg/. */
	$"0008 2F0B 4EAD 002A 4CDF 1880 4E5E 205F"            /* ../.N..*L...N^ _ */
	$"DEFC 0012 4ED0"                                     /* ....N. */
};

data 'CODE' (4, "%A5Init", purgeable) {
	$"01D8 0001 48E7 FFF0 4247 41FA 00C0 2218"            /* ....H...BGA...". */
	$"6F00 00A6 2A18 6604 2A0D 9A81 2645 244B"            /* o...*.f.*...&E$K */
	$"E281 6002 425A 51C9 FFFC 3018 3E18 6000"            /* ..`.BZQ...0.>.`. */
	$"0084 7800 1818 2204 0201 000F 0804 0004"            /* ..x..."......... */
	$"670E E141 1218 0881 000B 6704 E181 1218"            /* g..A......g..... */
	$"7401 0804 0007 6716 1418 0882 0007 670E"            /* t.....g.......g. */
	$"E142 1418 0882 000E 6704 E182 1418 7C02"            /* .B......g.....|. */
	$"4EBA 004C 0885 000F 6704 E185 1A18 43F3"            /* N..L....g.....C. */
	$"5800 2449 0804 0005 671C 2C01 4EBA 0030"            /* X.$I....g.,.N..0 */
	$"0C41 0002 6706 6D08 DB92 600E DB52 600A"            /* .A..g.m...`..R`. */
	$"DB12 6006 12D8 51C9 FFFC 0804 0006 6704"            /* ..`...Q.......g. */
	$"260D D792 51C8 FF7C 4CDF 0FFF 4E75 7A00"            /* &...Q..|L...Nuz. */
	$"6004 E18D 1A18 51CE FFFA 4E75 0000 1204"            /* `.....Q...Nu.... */
	$"0000 0000 0040 0000 101A 0058 5348 0000"            /* .....@.....XSH.. */
	$"0000 FFFF EDFC FFFF EE04 8100 0000 0000"            /* ................ */
	$"0000 FFFF EE08 6000 5E60 0062 6000 6E01"            /* ......`.^`.b`.n. */
	$"008F 010B 0090 6465 763A 636F 6E73 6F6C"            /* ......dev:consol */
	$"650B 009C 6465 763A 636F 6E73 6F6C 650B"            /* e...dev:console. */
	$"00A8 6465 763A 636F 6E73 6F6C 6510 4800"            /* ..dev:console.H. */
	$"BA46 5359 5300 0000 7A00 0000 8200 0000"            /* .FSYS...z....... */
	$"8A00 0000 9200 0000 9A43 4F4E 5300 0000"            /* .........CONS... */
	$"4A00 0000 5200 0000 5A00 0000 6200 0000"            /* J...R...Z...b... */
	$"6A53 5953 5400 0000 A200 0000 AA00 0000"            /* jSYST........... */
	$"B200 0000 BA00 0000 C260 00BE 6000 C260"            /* .........`..`..` */
	$"00C6 6000 CA60 00CE 6000 D660 00DA 6000"            /* ..`..`..`..`..`. */
	$"DE60 00E2 6000 E660 00EE 6000 F260 00F6"            /* .`..`..`..`..`.. */
	$"6000 FA60 00FE 1042 0134 FFFF 0000 011A"            /* `..`...B.4...... */
	$"0000 011A 0000 011A 0000 011A 0000 011A"            /* ................ */
	$"0000 011A 0000 011A 0000 011A 0000 011A"            /* ................ */
	$"0000 011A 0000 011A 0000 011A 0000 011A"            /* ................ */
	$"0000 011A 0000 011A 0000 011A 6001 3660"            /* ............`.6` */
	$"013A 6001 3E60 0142 6001 4660 014A 6001"            /* .:`.>`.B`.F`.J`. */
	$"4E60 0152 6001 5660 015A 6001 5E60 0162"            /* N`.R`.V`.Z`.^`.b */
	$"6001 6660 016A 6001 6E60 0172 5014 0878"            /* `.f`.j`.n`.rP..x */
	$"0000 0292 0000 029A 0000 0000 0000 0000"            /* ................ */
	$"0000 02AA 6008 7C60 0888 5010 089C FFFF"            /* ....`.|`..P..... */
	$"F712 FFFF F674 0009 0001 FFFF F688 6008"            /* .....t........`. */
	$"A060 08A8 1011 08AF 01FF FFF7 28FF FFF6"            /* .`..........(... */
	$"7400 0A00 01FF FFF6 8C60 08B0 6008 B460"            /* t........`..`..` */
	$"08BC 1011 08C3 02FF FFF7 3EFF FFF6 7400"            /* ..........>...t. */
	$"0A00 01FF FFF6 9060 08C4 6008 C860 08D0"            /* .......`..`..`.. */
	$"4408 D4FF FFF6 9444 08D8 FFFF F6A8 4408"            /* D......D......D. */
	$"DCFF FFF6 BC44 08E0 FFFF F6D0 4408 E4FF"            /* .....D......D... */
	$"FFF6 D444 08E8 FFFF F6D8 102F 0929 0100"            /* ...D......./.).. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0200 0100 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 4200 0244 0ACE"            /* ..........B..D.. */
	$"FFFF F8CA 010A D501 0000 00CC 2541 3569"            /* ............%A5i */
};

data 'CODE' (5, "INTENV", purgeable) {
	$"01E0 0012 4E56 0000 48E7 2000 202E 0008"            /* ....NV..H. . ... */
	$"222E 000C 242E 0010 2F02 2F01 2F00 42A7"            /* "...$.../././.B. */
	$"4EBA 0734 4CEE 0004 FFFC 4E5E 4E75 C641"            /* N..4L.....N^Nu.A */
	$"4343 4553 5320 4E56 FFF8 48E7 3820 242E"            /* CCESS NV..H.8 $. */
	$"0008 262E 000C 70FF 2D40 FFFC 486E FFFC"            /* ..&...p.-@..Hn.. */
	$"4EBA 02A6 2440 280A 6604 70FF 6038 2003"            /* N...$@(.f.p.`8 . */
	$"5280 3480 426A 0002 42AA 0004 2F0A 4878"            /* R.4.Bj..B.../.Hx */
	$"6400 2F02 486E FFF8 4EBA 06DC 4A80 6706"            /* d./.Hn..N...J.g. */
	$"4252 70FF 6010 4AAA 0004 6606 256E FFF8"            /* BRp.`.J...f.%n.. */
	$"0004 202E FFFC 4CEE 041C FFE8 4E5E 4E75"            /* .. ...L.....N^Nu */
	$"CF50 454E 2020 2020 4E56 0000 48E7 2020"            /* .PEN    NV..H.   */
	$"4AAE 0008 6C0E 42A7 4878 0016 4EBA 0554"            /* J...l.B.Hx..N..T */
	$"70FF 6034 486E 0008 4EBA 022E 2440 240A"            /* p.`4Hn..N...$@$. */
	$"6604 70FF 6022 2F0A 206A 0004 2068 0008"            /* f.p.`"/. j.. h.. */
	$"4E90 2200 4252 4A81 670C 302A 0002 48C0"            /* N.".BRJ.g.0*..H. */
	$"2F00 2F01 60C6 7000 4CEE 0404 FFF8 4E5E"            /* /./.`.p.L.....N^ */
	$"4E75 C34C 4F53 4520 2020 4E56 0000 48E7"            /* Nu.LOSE   NV..H. */
	$"3820 262E 000C 242E 0010 4AAE 0008 6C08"            /* 8 &...$...J...l. */
	$"42A7 4878 0016 6046 486E 0008 4EBA 01CA"            /* B.Hx..`FHn..N... */
	$"2440 280A 6604 70FF 6042 082A 0000 0001"            /* $@(.f.p.`B.*.... */
	$"6608 42A7 4878 0009 6024 2542 000C 2543"            /* f.B.Hx..`$%B..%C */
	$"0010 2F0A 206A 0004 2068 000C 4E90 2200"            /* ../. j.. h..N.". */
	$"4A81 6712 302A 0002 48C0 2F00 2F01 4EBA"            /* J.g.0*..H././.N. */
	$"04A2 70FF 6006 2002 90AA 000C 4CEE 041C"            /* ..p.`. .....L... */
	$"FFF0 4E5E 4E75 D245 4144 2020 2020 4E56"            /* ..N^Nu.EAD    NV */
	$"0000 48E7 3820 262E 000C 242E 0010 4AAE"            /* ..H.8 &...$...J. */
	$"0008 6C08 42A7 4878 0016 6046 486E 0008"            /* ..l.B.Hx..`FHn.. */
	$"4EBA 0146 2440 280A 6604 70FF 6042 082A"            /* N..F$@(.f.p.`B.* */
	$"0001 0001 6608 42A7 4878 0009 6024 2542"            /* ....f.B.Hx..`$%B */
	$"000C 2543 0010 2F0A 206A 0004 2068 0010"            /* ..%C../. j.. h.. */
	$"4E90 2200 4A81 6712 302A 0002 48C0 2F00"            /* N.".J.g.0*..H./. */
	$"2F01 4EBA 041E 70FF 6006 2002 90AA 000C"            /* /.N...p.`. ..... */
	$"4CEE 041C FFF0 4E5E 4E75 D752 4954 4520"            /* L.....N^Nu.RITE  */
	$"2020 4E56 FFFC 48E7 3830 262E 000C 242E"            /*   NV..H.80&...$. */
	$"0010 4AAE 0008 6C0A 42A7 4878 0016 6000"            /* ..J...l.B.Hx..`. */
	$"00AA 486E 0008 4EBA 00C0 2440 280A 6602"            /* ..Hn..N...$@(.f. */
	$"605A 2003 0C80 0000 6601 6700 002E 2F02"            /* `Z .....f.g.../. */
	$"2F03 2F0A 206A 0004 2268 0014 4E91 2200"            /* /./. j.."h..N.". */
	$"4A81 6606 7000 6000 007E 302A 0002 48C0"            /* J.f.p.`..~0*..H. */
	$"2F00 2F01 4EBA 039C 6022 4A82 6C08 42A7"            /* /./.N...`"J.l.B. */
	$"4878 0009 6054 70FF 9082 2D40 FFFC 486E"            /* Hx..`Tp...-@..Hn */
	$"FFFC 4EBA 0064 2640 260B 6604 70FF 6046"            /* ..N..d&@&.f.p.`F */
	$"486E 0008 4EBA 0052 2440 204A 224B 7004"            /* Hn..N..R$@ J"Kp. */
	$"22D8 51C8 FFFC 42A7 4878 6601 2F0A 206A"            /* ".Q...B.Hxf./. j */
	$"0004 2268 0014 4E91 2200 4A81 6714 4253"            /* .."h..N.".J.g.BS */
	$"302A 0002 48C0 2F00 2F01 4EBA 0336 70FF"            /* 0*..H././.N..6p. */
	$"6004 202E FFFC 4CEE 0C1C FFE8 4E5E 4E75"            /* `. ...L.....N^Nu */
	$"C94F 4354 4C20 2020 4E56 0000 48E7 3030"            /* .OCTL   NV..H.00 */
	$"246E 0008 4A6D EE6E 6604 4EBA 0116 302D"            /* $n..Jm.nf.N...0- */
	$"EE6E 48C0 81FC 0014 48C0 2400 5382 4A92"            /* .nH.....H.$.S.J. */
	$"6D04 2012 6004 70FF 9092 B082 6F14 42A7"            /* m. .`.p.....o.B. */
	$"4878 0016 4EBA 02DC 7400 2642 508F 6000"            /* Hx..N...t.&BP.`. */
	$"00CE 4A92 6D2A 2012 E580 2200 E580 D081"            /* ..J.m* ..."..... */
	$"2040 D1ED EE70 2648 4A53 6610 42A7 4878"            /*  @...p&HJSf.B.Hx */
	$"0009 4EBA 02AE 7400 2642 508F 6000 00A0"            /* ..N...t.&BP.`... */
	$"70FF 9092 E580 2200 E580 D081 2040 D1ED"            /* p....."..... @.. */
	$"EE70 2648 600A 4A53 6700 001C 7014 D7C0"            /* .p&H`.JSg...p... */
	$"2002 E580 2200 E580 D081 2040 D1ED EE70"            /*  ..."..... @...p */
	$"B7C8 6300 FFE2 2002 E580 2200 E580 D081"            /* ..c... ..."..... */
	$"2040 D1ED EE70 B7C8 6344 302D EE6E 48C0"            /*  @...p..cD0-.nH. */
	$"0680 0000 00C8 2F00 2F2D EE70 4EBA 02BC"            /* .....././-.pN... */
	$"2600 4A83 508F 660A 42A7 4878 0018 6000"            /* &.J.P.f.B.Hx..`. */
	$"FF54 2002 5280 E580 2200 E580 D081 2040"            /* .T .R..."..... @ */
	$"D1C3 2648 066D 00C8 EE6E 2B43 EE70 200B"            /* ..&H.m...n+C.p . */
	$"206D EE70 9088 7214 4EAD 0112 2480 200B"            /*  m.p..r.N...$. . */
	$"4CEE 0C0C FFF0 4E5E 4E75 DF47 4554 494F"            /* L.....N^Nu.GETIO */
	$"504F 4E56 0000 48E7 0020 3B7C 00C8 EE6E"            /* PONV..H.. ;|...n */
	$"4878 00C8 42A7 4EBA 0252 2B40 EE70 4AAD"            /* Hx..B.N..R+@.pJ. */
	$"EE78 508F 674E 4878 003C 2F2D EE70 206D"            /* .xP.gNHx.</-.p m */
	$"EE78 2F28 001C 4EAD 0172 246D EE70 4FEF"            /* .x/(..N..r$m.pO. */
	$"000C 601E 4A52 6716 42A7 4878 6601 2F0A"            /* ..`.JRg.B.Hxf./. */
	$"206A 0004 2068 0014 4E90 4FEF 000C 7014"            /*  j.. h..N.O...p. */
	$"D5C0 226D EE70 7028 D3C0 2049 B5C8 6300"            /* .."m.pp(.. I..c. */
	$"FFD4 6026 42A7 486D EE8C 4EBA FB9A 4878"            /* ..`&B.Hm..N...Hx */
	$"0001 486D EE98 4EBA FB8E 4878 0001 486D"            /* ..Hm..N...Hx..Hm */
	$"EEA4 4EBA FB82 4FEF 0018 226D EE6A 5089"            /* ..N...O..."m.jP. */
	$"41ED 0222 2288 4AAD EE66 6608 41ED EF2E"            /* A.."".J..ff.A... */
	$"2B48 EE66 4CEE 0400 FFFC 4E5E 4E75 DF49"            /* +H.fL.....N^Nu.I */
	$"4E49 5449 4F50 4E56 0000 48E7 3800 282E"            /* NITIOPNV..H.8.(. */
	$"0008 302D EE6E 48C0 81FC 0014 48C0 2600"            /* ..0-.nH.....H.&. */
	$"5383 7400 600A 2F02 4EBA FB9E 588F 5282"            /* S.t.`./.N...X.R. */
	$"B483 6F00 FFF2 4AAD EE88 6708 2F04 4EAD"            /* ..o...J...g./.N. */
	$"0072 588F 4CEE 001C FFF4 4E5E 4E75 DF43"            /* .rX.L.....N^Nu.C */
	$"4F52 4549 4F45 4E56 0000 302E 000A 7200"            /* OREIOENV..0...r. */
	$"0C40 FF94 6D60 6E04 6000 008C 0C40 FFC3"            /* .@..m`n.`....@.. */
	$"6D4E 0C40 FFDF 6E48 907C FFC3 D040 303B"            /* mN.@..nH.|...@0; */
	$"0006 4EFB 0002 009A 0044 0068 0056 0076"            /* ..N......D.h.V.v */
	$"0074 0096 0084 0092 0040 008C 0080 007C"            /* .t.......@.....| */
	$"0050 0058 0098 005C 009C 0060 008E 0040"            /* .P.X...\...`...@ */
	$"0088 0054 0064 0046 006C 007A 004C 004C"            /* ...T.d.F.l.z.L.L */
	$"4A40 6700 0002 6000 005C 6030 720E 6000"            /* J@g...`..\`0r.`. */
	$"0054 721C 604E 7211 604A 603C 601E 721F"            /* .Tr.`Nr.`J`<`.r. */
	$"6042 7210 603E 7202 603A 7209 6036 7204"            /* `Br.`>r.`:r.`6r. */
	$"6032 7205 602E 720C 602A 601C 7214 6024"            /* `2r.`.r.`*`.r.`$ */
	$"6016 721A 601E 7216 601A 720D 6016 721D"            /* `.r.`.r.`.r.`.r. */
	$"6012 60D6 7217 600C 7206 6008 60C4 6002"            /* `.`.r.`.r.`.`.`. */
	$"60E8 721E 2001 4E5E 4E75 DF4D 4150 4F53"            /* `.r. .N^Nu.MAPOS */
	$"4552 4E56 0000 222E 0008 302E 000E 3B40"            /* ERNV.."...0...;@ */
	$"EEB4 4A40 6602 600A 48C0 2F00 4EBA FF08"            /* ..J@f.`.H./.N... */
	$"2200 2B41 EEB0 4E5E 4E75 DF55 4552 524F"            /* ".+A..N^Nu.UERRO */
	$"5220 4E56 FFF8 48E7 2000 202E 0008 222E"            /* R NV..H. . ...". */
	$"000C 242E 0010 2D42 FFF8 2D41 FFFC 486E"            /* ..$...-B..-A..Hn */
	$"FFF8 4878 6600 2F00 4EBA FBA8 4A80 6606"            /* ..Hxf./.N...J.f. */
	$"202E FFFC 6002 70FF 4CEE 0004 FFF4 4E5E"            /*  ...`.p.L.....N^ */
	$"4E75 CC53 4545 4B20 2020 4E56 0000 48E7"            /* Nu.SEEK   NV..H. */
	$"3C30 242E 0008 262E 000C 7800 4A82 6734"            /* <0$...&...x.J.g4 */
	$"2F02 4EAD 0142 2640 2F0B 4EAD 0132 2800"            /* /.N..B&@/.N..2(. */
	$"B684 508F 6C16 2F03 2F0B 4EAD 013A 2F13"            /* ..P.l././.N..:/. */
	$"4EAD 0182 4FEF 000C 6000 007A 2F0B 4EAD"            /* N...O...`..z/.N. */
	$"016A 588F 2F03 4EAD 015A 4EAD 017A 3A00"            /* .jX./.N..ZN..z:. */
	$"2F03 4EAD 0122 2440 4A45 508F 660A 4EAD"            /* /.N.."$@JEP.f.N. */
	$"017A 4A80 6700 0012 200B 6708 2F0B 4EAD"            /* .zJ.g... .g./.N. */
	$"0162 588F 7000 60C0 2F0A 4EAD 0162 4A82"            /* .bX.p.`./.N..bJ. */
	$"588F 6714 2F04 2F12 2F13 4EAD 0172 2F0B"            /* X.g./././.N..r/. */
	$"4EAD 012A 4FEF 0010 2252 D3C4 2049 6002"            /* N..*O..."R.. I`. */
	$"4218 2252 D3C3 B1C9 6500 FFF6 2F12 4EAD"            /* B."R....e.../.N. */
	$"0182 588F 4CEE 0C3C FFE8 4E5E 4E75 DF4C"            /* ..X.L..<..N^Nu.L */
	$"4F43 4B45 4448 4E56 0000 48E7 3030 266E"            /* OCKEDHNV..H.00&n */
	$"0008 242E 000C 262E 0010 4AAD EE74 6608"            /* ..$...&...J..tf. */
	$"41ED EEB6 2B48 EE74 246D EE74 600C 4AAA"            /* A...+H.t$m.t`.J. */
	$"0004 6700 0014 7018 D5C0 206D EE74 7078"            /* ..g...p... m.tpx */
	$"D1C0 B5C8 6500 FFE8 223C 4000 0006 601A"            /* ....e..."<@...`. */
	$"2F2E 0014 2F03 2F02 206A 0004 4E90 2200"            /* /..././. j..N.". */
	$"4A81 4FEF 000C 6C00 0012 206D EE74 7018"            /* J.O...l... m.tp. */
	$"95C0 224A B1C9 6300 FFD8 200B 670A 206D"            /* .."J..c... .g. m */
	$"EE74 B5C8 6502 268A 2001 0280 4000 0000"            /* .t..e.&. ...@... */
	$"6604 2001 6020 3001 4A40 6C04 7200 6008"            /* f. .` 0.J@l.r.`. */
	$"0281 BFFF FFFF 4240 48C0 2F00 2F01 4EBA"            /* ......B@H././.N. */
	$"FE12 70FF 508F 4CEE 0C0C FFF0 4E5E 4E75"            /* ..p.P.L.....N^Nu */
	$"DF46 4143 4345 5353 4E56 0000 48E7 2000"            /* .FACCESSNV..H. . */
	$"302E 000A 222E 000C 4AAD EE66 6608 41ED"            /* 0..."...J..ff.A. */
	$"EF2E 2B48 EE66 206D EE66 41E8 0004 6010"            /* ..+H.f m.fA...`. */
	$"0800 0000 6700 0006 2410 2081 E248 5888"            /* ....g...$. ..HX. */
	$"4A40 6600 FFEC 2002 4CEE 0004 FFFC 4E5E"            /* J@f... .L.....N^ */
	$"4E75 D349 4753 4554 2020 4EED 00FA 4E56"            /* Nu.IGSET  N...NV */
	$"0000 4AAD EE88 6704 7001 6002 7000 1D40"            /* ..J...g.p.`.p..@ */
	$"0008 4E5E 4E75 C945 5354 414E 4441 4E56"            /* ..N^Nu.ESTANDANV */
	$"0000 48E7 1C00 262E 0010 282E 000C 242E"            /* ..H...&...(...$. */
	$"0008 426D EEB4 42AD EEB0 2F03 4EAD 019A"            /* ..Bm..B.../.N... */
	$"0C84 0000 6402 660A B682 6706 2F02 4EAD"            /* ....d.f...g./.N. */
	$"019A 2F02 2F04 2F03 4EBA F73A 2A00 0C84"            /* ../././.N..:*... */
	$"0000 6402 660A B682 6706 2F02 4EAD 0192"            /* ..d.f...g./.N... */
	$"2F03 4EAD 0192 2D45 0014 4CEE 0038 FFF4"            /* /.N...-E..L..8.. */
	$"4E5E 205F DFFC 0000 000C 4ED0 C945 4641"            /* N^ _......N..EFA */
	$"4343 4553 4E56 0000 48E7 1800 206E 0010"            /* CCESNV..H... n.. */
	$"262E 000C 242E 0008 4A90 660E 426D EEB4"            /* &...$...J.f.Bm.. */
	$"7009 2B40 EEB0 70FF 602C 426D EEB4 42AD"            /* p.+@..p.`,Bm..B. */
	$"EEB0 2F02 2F03 2050 2050 2F10 4EBA F8D4"            /* .././. P P/.N... */
	$"2800 0C83 0000 6604 660A 4A84 6D06 2F02"            /* (.....f.f.J.m./. */
	$"4EAD 0192 2004 2D40 0014 4CEE 0018 FFF8"            /* N... .-@..L..... */
	$"4E5E 205F DFFC 0000 000C 4ED0 C945 494F"            /* N^ _......N..EIO */
	$"4354 4C20 4E56 0000 48E7 1030 262E 000C"            /* CTL NV..H..0&... */
	$"266E 0008 4AAD F670 6700 0006 4A83 6606"            /* &n..J..pg...J.f. */
	$"4200 6000 006A 7400 246D F670 6028 42A7"            /* B.`..jt.$m.p`(B. */
	$"42A7 2F12 2F03 4EBA 0070 1000 4FEF 0010"            /* B././.N..p..O... */
	$"6712 2052 2252 7000 1011 41E8 0001 D1C0"            /* g. R"Rp...A..... */
	$"2408 6008 588A 4A92 6600 FFD4 4A82 6602"            /* $.`.X.J.f...J.f. */
	$"60BE 43EB 0001 6010 2042 4A10 6700 0014"            /* `.C...`. BJ.g... */
	$"2042 1298 2408 5289 41EB 0100 B3C8 6500"            /*  B..$.R.A.....e. */
	$"FFE8 2009 41EB 0001 9088 1680 7001 1D40"            /* .. .A.......p..@ */
	$"0010 4CEE 0C08 FFF4 4E5E 205F 508F 4ED0"            /* ..L.....N^ _P.N. */
	$"C945 4745 5445 4E56 4E56 0000 48E7 3800"            /* .EGETENVNV..H.8. */
	$"262E 0008 282E 000C 142E 0013 2F03 4EAD"            /* &...(......./.N. */
	$"019A B684 6706 2F04 4EAD 019A 7000 102E"            /* ....g./.N...p... */
	$"0017 2F00 7000 1002 2F00 2F04 2F03 4EAD"            /* ../.p.../././.N. */
	$"018A 1400 2F03 4EAD 0192 B684 6706 2F04"            /* ..../.N.....g./. */
	$"4EAD 0192 7000 1002 4CEE 001C FFF4 4E5E"            /* N...p...L.....N^ */
	$"4E75 DF50 4153 4551 5541 4EFA FD9C 4E56"            /* Nu.PASEQUAN...NV */
	$"0000 48E7 3820 242E 0008 262E 000C 4878"            /* ..H.8 $...&...Hx */
	$"0014 4EAD 0122 2440 280A 6610 426D EEB4"            /* ..N.."$@(.f.Bm.. */
	$"700C 2B40 EEB0 7200 2441 604E 2F02 4EAD"            /* p.+@..r.$A`N/.N. */
	$"019A 2F03 2F02 4EBA F57E 2800 2F02 4EAD"            /* .././.N..~(./.N. */
	$"0192 4A84 6C0C 2F0A 4EAD 012A 7400 2442"            /* ..J.l./.N..*t.$B */
	$"60D8 2052 2084 7002 B083 6604 7204 6002"            /* `. R .p...f.r.`. */
	$"7200 2052 2003 5280 8081 3140 000C 2052"            /* r. R .R...1@.. R */
	$"4268 000E 2052 42A8 0008 200A 4CEE 041C"            /* Bh.. RB... .L... */
	$"FFF0 4E5E 4E75 DF4F 5045 4E46 4942 4E56"            /* ..N^Nu.OPENFIBNV */
	$"0000 48E7 1030 266E 000E 202E 000A 362E"            /* ..H..0&n.. ...6. */
	$"0008 2453 240A 6700 005A 4A80 670A 426D"            /* ..$S$.g..ZJ.g.Bm */
	$"EEB4 7010 6000 005A 2052 7000 3028 000C"            /* ..p.`..Z Rp.0(.. */
	$"7200 3203 5A81 C081 6608 426D EEB4 700D"            /* r.2.Z...f.Bm..p. */
	$"603E 2F0B 42A7 4EBA 021E 4A6D EEB4 6708"            /* `>/.B.N...Jm..g. */
	$"302D EEB4 48C0 6004 202D EEB0 4A80 6600"            /* 0-..H.`. -..J.f. */
	$"009A 0C43 0001 6606 2F0B 4EBA 0302 6000"            /* ...C..f./.N...`. */
	$"0060 4A80 6620 4A43 660E 426D EEB4 7009"            /* .`J.f JCf.Bm..p. */
	$"2B40 EEB0 6000 0074 426D EEB4 7013 2B40"            /* +@..`..tBm..p.+@ */
	$"EEB0 6000 0066 3203 6D26 6E02 6010 0C41"            /* ..`..f2.m&n.`..A */
	$"0001 6602 600C 0C41 0002 6614 600C 7200"            /* ..f.`..A..f.`.r. */
	$"600E 223C 0000 0301 6006 223C 0000 0102"            /* `."<....`."<.... */
	$"2F01 2F00 4EBA FEA8 2440 240A 6700 002C"            /* /./.N...$@$.g.., */
	$"426D EEB4 42AD EEB0 2052 0268 FFEC 000C"            /* Bm..B... R.h.... */
	$"0C43 0002 6604 7204 6002 7200 2052 3003"            /* .C..f.r.`.r. R0. */
	$"5240 8041 8168 000C 268A 4CEE 0C08 FFF4"            /* R@.A.h..&.L..... */
	$"4E5E 205F DFFC 0000 000A 4ED0 DF5F 464F"            /* N^ _......N.._FO */
	$"5045 4E20 4E56 0000 48E7 0030 266E 0008"            /* PEN NV..H..0&n.. */
	$"2453 200A 660C 426D EEB4 7009 2B40 EEB0"            /* $S .f.Bm..p.+@.. */
	$"6038 426D EEB4 42AD EEB0 2052 4AA8 0008"            /* `8Bm..B... RJ... */
	$"660A 2052 2F10 4EBA F450 600C 2F0A 2052"            /* f. R/.N..P`./. R */
	$"2068 0008 2050 4E90 2052 0828 0003 000D"            /*  h.. PN. R.(.... */
	$"6606 2F0A 4EAD 012A 4293 4CEE 0C00 FFF8"            /* f./.N..*B.L..... */
	$"4E5E 205F 588F 4ED0 DF5F 434C 4F53 4520"            /* N^ _X.N.._CLOSE  */
	$"4E56 0000 48E7 1030 266E 0010 262E 000C"            /* NV..H..0&n..&... */
	$"202E 0008 206E 0014 4A90 6610 426D EEB4"            /*  ... n..J.f.Bm.. */
	$"7009 2B40 EEB0 7000 6000 009E 4A83 6C08"            /* p.+@..p.`...J.l. */
	$"426D EEB4 7016 60EA 4A80 6D22 2F2E 0014"            /* Bm..p.`.J.m"/... */
	$"2F00 4EBA 00A2 4A6D EEB4 6708 302D EEB4"            /* /.N...Jm..g.0-.. */
	$"48C0 6004 202D EEB0 4A80 6702 603A 426D"            /* H.`. -..J.g.`:Bm */
	$"EEB4 42AD EEB0 4A83 6602 602C 206E 0014"            /* ..B...J.f.`, n.. */
	$"2450 2052 0828 0004 000D 6704 5383 528B"            /* $P R.(....g.S.R. */
	$"4A83 6604 7000 600C 2F03 2F0B 2052 2F10"            /* J.f.p.`././. R/. */
	$"4EBA F3E8 4A80 6C04 7000 602C 2052 0828"            /* N...J.l.p.`, R.( */
	$"0004 000D 6714 538B 224B 2052 12A8 0010"            /* ....g.S."K R.... */
	$"5280 2052 0268 FFEF 000C 4A80 660A 3B7C"            /* R. R.h....J.f.;| */
	$"FFD9 EEB4 42AD EEB0 2D40 0018 4CEE 0C08"            /* ....B...-@..L... */
	$"FFF4 4E5E 205F DFFC 0000 0010 4ED0 DF5F"            /* ..N^ _......N.._ */
	$"4259 5452 4420 4E56 0000 48E7 0030 266E"            /* BYTRD NV..H..0&n */
	$"000C 202E 0008 4A93 660C 426D EEB4 7009"            /* .. ...J.f.Bm..p. */
	$"2B40 EEB0 605A 4A80 6C08 426D EEB4 701D"            /* +@..`ZJ.l.Bm..p. */
	$"60EE 426D EEB4 42AD EEB0 2453 2052 4AA8"            /* `.Bm..B...$S RJ. */
	$"0008 660E 42A7 2F00 2052 2F10 4EBA F884"            /* ..f.B./. R/.N... */
	$"6010 2F00 2F0A 2052 2068 0008 2068 0010"            /* `././. R h.. h.. */
	$"4E90 2052 0268 FFEF 000C 2052 0828 0006"            /* N. R.h.... R.(.. */
	$"000D 670C 598F 2F0B 4267 4EAD 02C2 201F"            /* ..g.Y./.BgN... . */
	$"4CEE 0C00 FFF8 4E5E 205F 508F 4ED0 DF5F"            /* L.....N^ _P.N.._ */
	$"5345 454B 2020 4E56 0000 48E7 0020 206E"            /* SEEK  NV..H..  n */
	$"0008 4A90 660C 426D EEB4 7009 2B40 EEB0"            /* ..J.f.Bm..p.+@.. */
	$"6042 426D EEB4 42AD EEB0 2450 2052 4AA8"            /* `BBm..B...$P RJ. */
	$"0008 6610 4878 0001 42A7 2052 2F10 4EBA"            /* ..f.Hx..B. R/.N. */
	$"F802 6014 2F3C FFFF FFFF 2F0A 2052 2068"            /* ..`./<..../. R h */
	$"0008 2068 0010 4E90 2052 0828 0004 000D"            /* .. h..N. R.(.... */
	$"6702 5380 2D40 000C 4CEE 0400 FFFC 4E5E"            /* g.S.-@..L.....N^ */
	$"205F 588F 4ED0 D04C 4649 4C45 504F 4E56"            /*  _X.N..LFILEPONV */
	$"0000 48E7 0020 246E 0008 4A92 660C 426D"            /* ..H.. $n..J.f.Bm */
	$"EEB4 7009 2B40 EEB0 604C 426D EEB4 42AD"            /* ..p.+@..`LBm..B. */
	$"EEB0 598F 2F0A 4EBA FF5E 201F 2400 2F02"            /* ..Y./.N..^ .$./. */
	$"4878 6606 2052 2050 2F10 4EBA F356 2252"            /* Hxf. R P/.N..V"R */
	$"2051 4AA8 0008 660E 42A7 2F02 2051 2F10"            /*  QJ...f.B./. Q/. */
	$"4EBA F770 6010 2F02 2F09 2051 2068 0008"            /* N..p`././. Q h.. */
	$"2068 0010 4E90 4CEE 0400 FFFC 4E5E 205F"            /*  h..N.L.....N^ _ */
	$"588F 4ED0 D04C 4352 554E 4348 4A6D EEB4"            /* X.N..LCRUNCHJm.. */
	$"6708 3F6D EEB4 0004 6006 3F6D EEB2 0004"            /* g.?m....`.?m.... */
	$"4E75"                                               /* Nu */
};

data 'CODE' (6, "STDIO", purgeable) {
	$"0270 0008 4E56 0000 48E7 0020 246E 0008"            /* .p..NV..H.. $n.. */
	$"2052 2F28 0004 4EBA 0718 2052 0828 0003"            /*  R/(..N... R.(.. */
	$"000D 660A 2052 2F28 0010 4EAD 0152 4CEE"            /* ..f. R/(..N..RL. */
	$"0400 FFFC 4E5E 4E75 DF42 5546 434C 4F53"            /* ....N^Nu.BUFCLOS */
	$"4E56 0000 48E7 2020 246E 0008 2052 2068"            /* NV..H.  $n.. R h */
	$"0008 2028 0008 4A80 6724 2052 0828 0004"            /* .. (..J.g$ R.(.. */
	$"000D 6606 2F0A 2040 4E90 2052 0828 0004"            /* ..f./. @N. R.(.. */
	$"000D 6704 7000 6002 7001 2200 6052 2052"            /* ..g.p.`.p.".`R R */
	$"2468 0004 082A 0007 0013 6714 082A 0001"            /* $h...*....g..*.. */
	$"0013 670C 4878 0001 42A7 2F0A 4EBA 0A00"            /* ..g.Hx..B./.N... */
	$"5392 6D0E 206A 0004 52AA 0004 7000 1010"            /* S.m. j..R...p... */
	$"6006 2F0A 4EBA 0420 2200 2401 70FF B081"            /* `./.N.. ".$.p... */
	$"6604 7201 60B6 2F0A 2F02 4EBA 0BC0 7200"            /* f.r.`././.N...r. */
	$"2001 4CEE 0404 FFF8 4E5E 4E75 DF42 5546"            /*  .L.....N^Nu.BUF */
	$"454F 4620 4E56 0000 242E 000C 322E 000A"            /* EOF NV..$...2... */
	$"302E 0008 206E 0010 4A90 660C 426D EEB4"            /* 0... n..J.f.Bm.. */
	$"7009 2B40 EEB0 6024 426D EEB4 42AD EEB0"            /* p.+@..`$Bm..B... */
	$"48C0 2F00 7000 3001 2F00 2F02 206E 0010"            /* H./.p.0././. n.. */
	$"2050 2050 2F28 0004 4EBA 0B02 4E5E 205F"            /*  P P/(..N...N^ _ */
	$"DFFC 0000 000C 4ED0 D04C 5345 5456 4255"            /* ......N..LSETVBU */
	$"4E56 0000 48E7 2020 246E 0008 222E 000C"            /* NV..H.  $n.."... */
	$"2052 2428 0004 4A81 6D20 42A7 2052 7000"            /*  R$(..J.m B. Rp. */
	$"3028 000E 4EAD 0102 2F00 2F02 4EBA 0930"            /* 0(..N..././.N..0 */
	$"72FF B280 6604 72FF 601C 426D EEB4 42AD"            /* r...f.r.`.Bm..B. */
	$"EEB0 2F02 4EBA 0A28 2052 7200 3228 000E"            /* ../.N..( Rr.2(.. */
	$"4EAD 010A 2200 2001 4CEE 0404 FFF8 4E5E"            /* N...". .L.....N^ */
	$"4E75 DF42 5546 5345 454B 4E56 0000 48E7"            /* Nu.BUFSEEKNV..H. */
	$"1020 206E 000C 362E 000A 342E 0008 4A90"            /* .  n..6...4...J. */
	$"660E 426D EEB4 7009 2B40 EEB0 6000 00A6"            /* f.Bm..p.+@..`... */
	$"2250 2051 2468 0004 2051 0828 0001 000D"            /* "P Q$h.. Q.(.... */
	$"6608 426D EEB4 700D 60DE 082A 0000 0013"            /* f.Bm..p.`..*.... */
	$"6710 4878 0001 42A7 2F0A 4EBA 08A2 4FEF"            /* g.Hx..B./.N...O. */
	$"000C 426D EEB4 42AD EEB0 6022 5392 6D12"            /* ..Bm..B...`"S.m. */
	$"206A 0004 52AA 0004 7220 1081 7000 1001"            /*  j..R...r ..p... */
	$"600C 2F0A 4878 0020 4EBA 05F2 508F 5342"            /* `./.Hx. N...P.SB */
	$"6E00 FFDA 5392 6D16 3003 E048 222A 0004"            /* n...S.m.0..H"*.. */
	$"52AA 0004 2041 1080 7200 1200 6014 2F0A"            /* R... A..r...`./. */
	$"3003 E048 7200 1200 2F01 4EBA 05C0 2200"            /* 0..Hr.../.N...". */
	$"508F 082A 0005 0013 670A 3B7C FFD9 EEB4"            /* P..*....g.;|.... */
	$"42AD EEB0 4CEE 0408 FFF8 4E5E 205F 508F"            /* B...L.....N^ _P. */
	$"4ED0 DF57 5F43 2020 2020 4E56 0000 202E"            /* N..W_C    NV.. . */
	$"0008 2F00 3F3C 0D00 4267 4EBA FF0E 4E5E"            /* ../.?<..BgN...N^ */
	$"205F 588F 4ED0 DF57 5F4C 4E20 2020 4E56"            /*  _X.N..W_LN   NV */
	$"0000 48E7 1030 206E 000E 246E 000A 342E"            /* ..H..0 n..$n..4. */
	$"0008 4A90 660E 426D EEB4 7009 2B40 EEB0"            /* ..J.f.Bm..p.+@.. */
	$"6000 00C6 2250 2051 2628 0004 2051 0828"            /* `..."P Q&(.. Q.( */
	$"0001 000D 6608 426D EEB4 700D 60DE 2043"            /* ....f.Bm..p.`. C */
	$"0828 0000 0013 6710 4878 0001 42A7 2F03"            /* .(....g.Hx..B./. */
	$"4EBA 079C 4FEF 000C 426D EEB4 42AD EEB0"            /* N...O...Bm..B... */
	$"4A42 6E04 7400 1412 602C 2043 5390 6D18"            /* JBn.t...`, CS.m. */
	$"2043 2028 0004 2043 52A8 0004 7220 2040"            /*  C (.. CR...r  @ */
	$"1081 7000 1001 600C 2F03 4878 0020 4EBA"            /* ..p...`./.Hx. N. */
	$"04DC 508F 5342 7000 1012 3202 48C1 B081"            /* ..P.SBp...2.H... */
	$"6500 FFC8 47EA 0001 48C2 41EA 0001 D1C2"            /* e...G...H.A..... */
	$"2448 602E 2043 5390 6D18 2043 2028 0004"            /* $H`. CS.m. C (.. */
	$"2043 52A8 0004 1213 2040 1081 7000 1001"            /*  CR..... @..p... */
	$"600E 2F03 7000 1013 2F00 4EBA 0490 508F"            /* `./.p.../.N...P. */
	$"528B B7CA 6500 FFCE 4CEE 0C08 FFF4 4E5E"            /* R...e...L.....N^ */
	$"205F DFFC 0000 000A 4ED0 DF57 5F53 5452"            /*  _......N..W_STR */
	$"2020 4E56 0000 48E7 0020 206E 000A 302E"            /*   NV..H..  n..0. */
	$"0008 4A90 660C 426D EEB4 7009 2B40 EEB0"            /* ..J.f.Bm..p.+@.. */
	$"602A 2450 2052 2228 0004 4A40 6618 2052"            /* `*$P R"(..J@f. R */
	$"7000 3028 000C 7211 C081 7201 B280 6606"            /* p.0(..r...r...f. */
	$"2F0A 4EBA 0022 2052 2028 0010 2D40 000E"            /* /.N.." R (..-@.. */
	$"4CEE 0400 FFFC 4E5E 205F 5C8F 4ED0 DF5F"            /* L.....N^ _\.N.._ */
	$"5550 4152 5220 4E56 FFFC 48E7 3C30 246E"            /* UPARR NV..H.<0$n */
	$"0008 2052 2668 0010 2052 7000 3028 000E"            /* .. R&h.. Rp.0(.. */
	$"D08B 2A00 2052 2628 0004 2D4A FFFC 598F"            /* ..*. R&(..-J..Y. */
	$"486E FFFC 4EAD 0282 201F 2800 6038 2043"            /* Hn..N... .(.`8 C */
	$"5390 6D14 2043 2028 0004 2043 52A8 0004"            /* S.m. C (.. CR... */
	$"7200 2040 1210 600A 2F03 4EBA 006A 2200"            /* r. @..`./.N..j". */
	$"588F 2001 2400 72FF B280 6700 0010 200B"            /* X. .$.r...g... . */
	$"528B 2040 1082 B7C5 6500 FFC4 70FF B082"            /* R. @....e...p... */
	$"670A 2052 0068 0010 000C 6028 2052 0828"            /* g. R.h....`( R.( */
	$"0006 000D 660C 486E FFFC 2F04 4EAD 027A"            /* ....f.Hn../.N..z */
	$"6012 2F04 2F0A 2052 2068 0008 2068 0010"            /* `././. R h.. h.. */
	$"4E90 508F 4CEE 0C3C FFE4 4E5E 4E75 DF42"            /* N.P.L..<..N^Nu.B */
	$"5546 5245 4144 4E56 0000 48E7 0030 246E"            /* UFREADNV..H..0$n */
	$"0008 7200 322A 0012 0281 0000 0081 6602"            /* ..r.2*........f. */
	$"6054 006A 0001 0012 082A 0004 0013 6702"            /* `T.j.....*....g. */
	$"6044 4AAA 0008 6608 2F0A 4EBA 00CA 588F"            /* `DJ...f./.N...X. */
	$"7200 322A 0012 0281 0000 0100 673A 47ED"            /* r.2*........g:G. */
	$"F712 602C 7200 322B 0012 0281 0000 0102"            /* ..`,r.2+........ */
	$"0C81 0000 0102 6614 2F0B 4EBA 027A 72FF"            /* ......f./.N..zr. */
	$"B280 588F 6606 72FF 6000 0078 7216 D7C1"            /* ..X.f.r.`..xr... */
	$"B7ED F8CA 6500 FFCE 256A 0008 0004 082A"            /* ....e...%j.....* */
	$"0002 0013 6704 7001 6006 7000 302A 0010"            /* ....g.p.`.p.0*.. */
	$"2F00 2F2A 0008 7000 302A 0014 2F00 4EAD"            /* /./*..p.0*....N. */
	$"020A 2480 5392 4FEF 000C 6D10 202A 0004"            /* ..$.S.O...m. *.. */
	$"52AA 0004 7200 2040 1210 6026 72FF B292"            /* R...r. @..`&r... */
	$"6616 006A 0010 0012 082A 0007 0013 6706"            /* f..j.....*....g. */
	$"026A FFFE 0012 6006 006A 0020 0012 4292"            /* .j....`..j. ..B. */
	$"72FF 2001 4CEE 0C00 FFF8 4E5E 4E75 DF46"            /* r. .L.....N^Nu.F */
	$"494C 4255 4620 4E56 FFFC 48E7 3030 246E"            /* ILBUF NV..H.00$n */
	$"0008 242D EEB0 362D EEB4 4AAD F8CE 670E"            /* ..$-..6-..J...g. */
	$"42AD F8CE 47ED 02CA 2F0B 4EAD 00F2 082A"            /* B...G.../.N....* */
	$"0002 0013 670C 426A 0010 42AA 0008 6000"            /* ....g.Bj..B...`. */
	$"00A2 4A6A 0010 663A 42AA 0008 082A 0006"            /* ..Jj..f:B....*.. */
	$"0013 6708 357C 0064 0010 6026 486E FFFC"            /* ..g.5|.d..`&Hn.. */
	$"4878 6603 7000 302A 0014 2F00 4EAD 021A"            /* Hxf.p.0*....N... */
	$"4A80 6D08 356E FFFE 0010 6006 357C 0400"            /* J.m.5n....`.5|.. */
	$"0010 4AAA 0008 6600 005A 7000 302A 0010"            /* ..J...f..Zp.0*.. */
	$"2F00 4EAD 014A 2540 0008 4AAA 0008 662E"            /* /.N..J%@..J...f. */
	$"0C6A 0064 0010 6326 0C6A 0400 0010 6308"            /* .j.d..c&.j....c. */
	$"203C 0000 0400 6002 7064 3540 0010 7000"            /*  <....`.pd5@..p. */
	$"302A 0010 2F00 4EAD 014A 2540 0008 4AAA"            /* 0*....N..J%@..J. */
	$"0008 6708 006A 0008 0012 6006 006A 0004"            /* ..g..j....`..j.. */
	$"0012 7000 302A 0010 D0AA 0008 2540 000C"            /* ..p.0*......%@.. */
	$"256A 0008 0004 42A7 4878 6602 7000 302A"            /* %j....B.Hxf.p.0* */
	$"0014 2F00 4EAD 021A 4A80 6D06 006A 0100"            /* ../.N...J.m..j.. */
	$"0012 2B42 EEB0 3B43 EEB4 4CEE 0C0C FFEC"            /* ..+B..;C..L..... */
	$"4E5E 4E75 DF46 494E 4442 5546 4E56 0000"            /* N^Nu.FINDBUFNV.. */
	$"48E7 0020 45ED F712 600C 2F0A 4EBA 0022"            /* H.. E...`./.N.." */
	$"588F 7016 D5C0 B5ED F8CA 6500 FFEE 4CEE"            /* X.p.......e...L. */
	$"0400 FFFC 4E5E 4E75 DF43 4C45 414E 5550"            /* ....N^Nu.CLEANUP */
	$"4E56 0000 48E7 2020 246E 0008 74FF 200A"            /* NV..H.  $n..t. . */
	$"6606 70FF 6000 005E 7000 302A 0012 0280"            /* f.p.`..^p.0*.... */
	$"0000 0083 672C 082A 0002 0013 6704 7400"            /* ....g,.*....g.t. */
	$"6008 2F0A 4EBA 0050 2400 7000 302A 0014"            /* `./.N..P$.p.0*.. */
	$"2F00 4EAD 0202 4A80 6C08 74FF 7002 2B40"            /* /.N...J.l.t.p.+@ */
	$"EEB0 082A 0003 0013 670C 2F2A 0008 4EAD"            /* ...*....g./*..N. */
	$"0152 42AA 0008 426A 0012 4292 256A 0008"            /* .RB...Bj..B.%j.. */
	$"0004 2002 4CEE 0404 FFF8 4E5E 4E75 C643"            /* .. .L.....N^Nu.C */
	$"4C4F 5345 2020 4E56 0000 48E7 0020 246E"            /* LOSE  NV..H.. $n */
	$"0008 082A 0001 0013 6606 4292 7000 603A"            /* ...*....f.B.p.`: */
	$"6008 2F0A 4EBA 017A 588F 082A 0002 0013"            /* `./.N..zX..*.... */
	$"661A 082A 0001 0013 6712 4AAA 0008 670C"            /* f..*....g.J...g. */
	$"202A 0008 B0AA 0004 6500 FFD8 082A 0005"            /*  *......e....*.. */
	$"0013 6704 70FF 6002 7000 4CEE 0400 FFFC"            /* ..g.p.`.p.L..... */
	$"4E5E 4E75 C646 4C55 5348 2020 4E56 FFFC"            /* N^Nu.FLUSH  NV.. */
	$"48E7 2020 142E 000B 246E 000C 7200 322A"            /* H.  ....$n..r.2* */
	$"0012 7052 C280 7042 B081 6642 202A 000C"            /* ..pR..pB..fB *.. */
	$"B0AA 0004 6300 0074 202A 0004 52AA 0004"            /* ....c..t *..R... */
	$"1202 2040 1081 0C01 000D 6708 7200 1202"            /* .. @......g.r... */
	$"6000 00DA 2F0A 4EBA 00E8 72FF B280 6604"            /* `.../.N...r...f. */
	$"70FF 6004 7000 1002 2200 6000 00C0 7200"            /* p.`.p...".`...r. */
	$"322A 0012 7016 C280 7006 B081 662C 1D42"            /* 2*..p...p...f,.B */
	$"FFFF 4878 0001 41EE FFFF 2F08 7000 302A"            /* ..Hx..A.../.p.0* */
	$"0014 2F00 4EAD 0212 7201 B280 6602 60AC"            /* ../.N...r...f.`. */
	$"006A 0020 0012 72FF 60C0 7200 322A 0012"            /* .j. ..r.`.r.2*.. */
	$"7012 C280 7002 B081 6600 0024 4AAA 0008"            /* p...p...f..$J... */
	$"6700 001C 202A 0008 B0AA 0004 6618 4A92"            /* g... *......f.J. */
	$"6614 7200 322A 0012 7044 C280 6608 2F0A"            /* f.r.2*..pD..f./. */
	$"4EBA 00E4 6002 7000 4A80 6704 72FF 603C"            /* N...`.p.J.g.r.`< */
	$"2F0A 4EBA 004C 5392 6D14 202A 0004 52AA"            /* /.N..LS.m. *..R. */
	$"0004 1202 2040 1081 7000 1001 600C 2F0A"            /* .... @..p...`./. */
	$"7000 1002 2F00 4EBA FEF4 082A 0005 0013"            /* p.../.N....*.... */
	$"6704 70FF 6004 7000 1002 2200 2001 4CEE"            /* g.p.`.p...". .L. */
	$"0404 FFF4 4E5E 4E75 DF46 4C53 4255 4620"            /* ....N^Nu.FLSBUF  */
	$"4E56 0000 48E7 3020 246E 0008 242A 0004"            /* NV..H.0 $n..$*.. */
	$"202A 0008 2600 9480 2543 0004 7000 302A"            /*  *..&...%C..p.0* */
	$"0012 7244 C081 6704 7000 6006 7000 302A"            /* ..rD..g.p.`.p.0* */
	$"0010 2480 4A92 6C04 7200 6002 2212 202A"            /* ..$.J.l.r.`.". * */
	$"000C 90AA 0004 B280 6F06 2F0A 4EBA 00D4"            /* ........o./.N... */
	$"4A82 6F1E 2F02 2F03 7000 302A 0014 2F00"            /* J.o././.p.0*.... */
	$"4EAD 0212 B480 670A 006A 0020 0012 70FF"            /* N.....g..j. ..p. */
	$"6002 7000 4CEE 040C FFF4 4E5E 4E75 DF58"            /* `.p.L.....N^Nu.X */
	$"464C 5342 5546 4E56 0000 48E7 0020 246E"            /* FLSBUFNV..H.. $n */
	$"0008 7000 302A 0012 7212 C081 7202 B280"            /* ..p.0*..r...r... */
	$"6726 7000 302A 0012 0280 0000 0082 6606"            /* g&p.0*........f. */
	$"70FF 6000 005C 7000 302A 0012 72EF C081"            /* p.`..\p.0*..r... */
	$"7202 8081 3540 0012 4AAA 0004 6606 2F0A"            /* r...5@..J...f./. */
	$"4EBA FBB4 202A 0008 B0AA 0004 6630 7000"            /* N... *......f0p. */
	$"302A 0012 7244 C081 6624 7000 302A 0010"            /* 0*..rD..f$p.0*.. */
	$"2480 4A92 6C04 7200 6002 2212 202A 000C"            /* $.J.l.r.`.". *.. */
	$"90AA 0004 B280 6F06 2F0A 4EBA 0016 7000"            /* ......o./.N...p. */
	$"4CEE 0400 FFFC 4E5E 4E75 DF57 5254 4348"            /* L.....N^Nu.WRTCH */
	$"4B20 4E56 0000 206E 0008 2028 000C 90A8"            /* K NV.. n.. (.... */
	$"0004 6C08 2168 000C 0004 6006 B090 6C02"            /* ..l.!h....`...l. */
	$"2080 4E5E 4E75 DF42 5546 5359 4E43 4E56"            /*  .N^Nu.BUFSYNCNV */
	$"0000 48E7 3E20 246E 0008 2A2E 000C 282E"            /* ..H.> $n..*...(. */
	$"0010 026A FFEF 0012 082A 0000 0013 6700"            /* ...j.....*....g. */
	$"0094 7402 B484 6F00 0062 4AAA 0008 6700"            /* ..t...o..bJ...g. */
	$"005A 082A 0002 0013 6650 2612 2C05 4A84"            /* .Z.*....fP&.,.J. */
	$"661A 2403 4878 0001 42A7 7000 302A 0014"            /* f.$.Hx..B.p.0*.. */
	$"2F00 4EAD 022A 9480 DC82 6002 9A83 082A"            /* /.N..*....`....* */
	$"0007 0013 6624 4A83 6F20 BC83 6E1C 242A"            /* ....f$J.o ..n.$* */
	$"0008 94AA 0004 BC82 6D10 2006 D1AA 0004"            /* ........m. ..... */
	$"2406 9592 7000 6000 0074 082A 0007 0013"            /* $...p.`..t.*.... */
	$"670C 256A 0008 0004 026A FFFE 0012 2F04"            /* g.%j.....j..../. */
	$"2F05 7000 302A 0014 2F00 4EAD 022A 2C00"            /* /.p.0*....N..*,. */
	$"4292 603C 7400 342A 0012 0282 0000 0082"            /* B.`<t.4*........ */
	$"672E 2F0A 4EBA FC50 082A 0007 0013 670E"            /* g./.N..P.*....g. */
	$"4292 026A FFFD 0012 256A 0008 0004 2F04"            /* B..j....%j..../. */
	$"2F05 7000 302A 0014 2F00 4EAD 022A 2C00"            /* /.p.0*....N..*,. */
	$"74FF B486 6604 70FF 6002 7000 4CEE 047C"            /* t...f.p.`.p.L..| */
	$"FFE8 4E5E 4E75 C653 4545 4B20 2020 4E56"            /* ..N^Nu.SEEK   NV */
	$"0000 48E7 2000 206E 0008 4A90 6C02 4290"            /* ..H. . n..J.l.B. */
	$"0828 0000 0013 6706 2410 4482 6034 7000"            /* .(....g.$.D.`4p. */
	$"3028 0012 0280 0000 0082 6722 7400 0828"            /* 0(........g"t..( */
	$"0001 0013 6716 4AA8 0008 6710 0828 0002"            /* ....g.J...g..(.. */
	$"0013 6608 2428 0004 94A8 0008 6004 70FF"            /* ..f.$(......`.p. */
	$"6018 4878 0001 42A7 7000 3028 0014 2F00"            /* `.Hx..B.p.0(../. */
	$"4EAD 022A 4A80 6D02 D082 4CEE 0004 FFFC"            /* N..*J.m...L..... */
	$"4E5E 4E75 C654 454C 4C20 2020 4E56 0000"            /* N^Nu.TELL   NV.. */
	$"48E7 3020 246E 0008 242E 000C 262E 0010"            /* H.0 $n..$...&... */
	$"4AAA 0008 6716 082A 0003 0013 670E 2F0A"            /* J...g..*....g./. */
	$"4EBA FB64 2F2A 0008 4EAD 0152 026A FEB3"            /* N..d/*..N..R.j.. */
	$"0012 3003 816A 0012 356E 0016 0010 2542"            /* ..0..j..5n....%B */
	$"0008 2F0A 4EBA F960 7000 4CEE 040C FFF4"            /* ../.N..`p.L..... */
	$"4E5E 4E75 D345 5456 4255 4620 4E56 0000"            /* N^Nu.ETVBUF NV.. */
	$"222E 0008 206E 000C 70FF B081 6604 70FF"            /* "... n..p...f.p. */
	$"6038 0828 0000 0013 6700 000C 2268 0008"            /* `8.(....g..."h.. */
	$"B3E8 0004 6516 2268 0008 B3E8 0004 660A"            /* ....e."h......f. */
	$"4A90 6606 52A8 0004 6002 60D2 53A8 0004"            /* J.f.R...`.`.S... */
	$"2268 0004 1281 5290 2001 4E5E 4E75 D54E"            /* "h....R. .N^Nu.N */
	$"4745 5443 2020"                                     /* GETC   */
};

data 'CODE' (7, "ErrMgr", purgeable) {
	$"02B0 0003 4E56 FE00 206E 000E 43EE FF00"            /* ....NV.. n..C... */
	$"703F 22D8 51C8 FFFC 206E 000A 43EE FE00"            /* p?".Q... n..C... */
	$"703F 22D8 51C8 FFFC 41ED F4C8 43EE FF00"            /* p?".Q...A...C... */
	$"703F 20D9 51C8 FFFC 41ED F3C8 43EE FE00"            /* p? .Q...A...C... */
	$"703F 20D9 51C8 FFFC 1B6E 0008 F37B 7000"            /* p? .Q....n...{p. */
	$"2B40 F624 41ED F4C8 2B48 F62A 426D F62E"            /* +@.$A...+H.*Bm.. */
	$"426D F634 422D F632 1B7C 0001 F633 7000"            /* Bm.4B-.2.|...3p. */
	$"2B40 F634 41ED EF7A 2B48 F638 2B7C 0000"            /* +@.4A..z+H.8+|.. */
	$"0400 F63C 3B7C 0001 F644 7000 2B40 F5D4"            /* ...<;|...Dp.+@.. */
	$"41ED F3C8 2B48 F5DA 426D F5DE 426D F5E4"            /* A...+H..Bm..Bm.. */
	$"422D F5E2 1B7C 0001 F5E3 7000 2B40 F5E4"            /* B-...|....p.+@.. */
	$"41ED EF7A 2B48 F5E8 2B7C 0000 0400 F5EC"            /* A..z+H..+|...... */
	$"3B7C 0001 F5F4 422D F3C7 422D F3C6 422D"            /* ;|....B-..B-..B- */
	$"F3C5 422D F3C4 4E5E 205F DEFC 000A 4ED0"            /* ..B-..N^ _....N. */
	$"4E56 0000 102D F3C7 670E 4267 486D F618"            /* NV...-..g.BgHm.. */
	$"4267 4EAD 00DA 4A5F 102D F3C6 670E 4267"            /* BgN...J_.-..g.Bg */
	$"486D F5C8 4267 4EAD 00DA 4A5F 4E5E 4E75"            /* Hm..BgN...J_N^Nu */
	$"4E56 0000 2F0C 286E 000E 206E 0008 10BC"            /* NV../.(n.. n.... */
	$"0001 4240 1014 0C40 00FF 6C12 206E 0008"            /* ..B@...@..l. n.. */
	$"4210 5214 4240 1014 19AE 000D 0000 285F"            /* B.R.B@........(_ */
	$"4E5E 205F DEFC 000A 4ED0 4E56 FEF6 48E7"            /* N^ _....N.NV..H. */
	$"0308 286E 000C 3E2E 000A 102E 0008 6722"            /* ..(n..>.......g" */
	$"2F0C 487A 00CC 486E FEF6 3F3C 0002 4EAD"            /* /.Hz..Hn..?<..N. */
	$"01BA 41EE FEF6 224C 703F 22D8 51C8 FFFC"            /* ..A..."Lp?".Q... */
	$"6020 2F0C 487A 00A2 486E FEF6 3F3C 0002"            /* ` /.Hz..Hn..?<.. */
	$"4EAD 01BA 41EE FEF6 224C 703F 22D8 51C8"            /* N...A..."Lp?".Q. */
	$"FFFC 4A47 6C14 2F0C 3F3C 002D 486E FFFF"            /* ..JGl./.?<.-Hn.. */
	$"4EBA FF5E 3007 4440 3E00 422E FFF6 486E"            /* N..^0.D@>.B...Hn */
	$"FFF6 3007 48C0 81FC 000A 4840 4A40 D07C"            /* ..0.H.....H@J@.| */
	$"0030 3F00 486E FFFF 4EBA FF36 3007 48C0"            /* .0?.Hn..N..60.H. */
	$"81FC 000A 3E00 4A47 57C0 4A00 660A 802E"            /* ....>.JGW.J.f... */
	$"FFFF 0240 0001 67C6 4240 102E FFF6 3C00"            /* ...@..g.B@....<. */
	$"6014 2F0C 4240 1036 60F6 3F00 486E FFFF"            /* `./.B@.6`.?.Hn.. */
	$"4EBA FEFE 5346 7001 B046 6FE6 4CDF 10C0"            /* N...SFp..Fo.L... */
	$"4E5E 205F 504F 4ED0 0645 7272 6F72 2000"            /* N^ _PON..Error . */
	$"094F 5320 6572 726F 7220 4E56 FEFA 48E7"            /* .OS error NV..H. */
	$"0108 206E 000C 43EE FF00 703F 22D8 51C8"            /* .. n..C...p?".Q. */
	$"FFFC 286E 0010 2F0C 3F2E 000A 1F2E 0008"            /* ..(n../.?....... */
	$"4EBA FEE8 2F0C 3F3C 0020 486E FEFF 4EBA"            /* N.../.?<. Hn..N. */
	$"FEA0 4240 102E FF00 3D40 FEFA 7E01 601A"            /* ..B@....=@..~.`. */
	$"2F0C 4240 41EE FF00 1030 7000 3F00 486E"            /* /.B@A....0p.?.Hn */
	$"FEFF 4EBA FE7C 5247 6906 BE6E FEFA 6FE0"            /* ..N..|RGi..n..o. */
	$"4CDF 1080 4E5E 205F DEFC 000C 4ED0 4E56"            /* L...N^ _....N.NV */
	$"FFFE 48E7 0108 286E 0008 302E 000C C1FC"            /* ..H...(n..0..... */
	$"0200 48C0 206C 0012 2140 002E 4267 2F2C"            /* ..H. l..!@..Bg/, */
	$"0012 4267 4EAD 00E2 3E1F 70D9 B047 662C"            /* ..BgN...>.p..Gf, */
	$"206C 0012 4AA8 0028 6620 2F2C 0008 487A"            /*  l..J..(f /,..Hz */
	$"0076 3F2C 0010 1F2C FEF8 4EBA FF3E 206E"            /* .v?,...,..N..> n */
	$"0008 2C48 4EFA 0200 0000 6024 4A47 6720"            /* ..,HN.....`$JGg  */
	$"2F2C 0008 487A 002C 3F2C 0010 1F2C FEF8"            /* /,..Hz.,?,...,.. */
	$"4EBA FF18 206E 0008 2C48 4EFA 01DA 0000"            /* N... n..,HN..... */
	$"3D6E 000C 000E 4CDF 1080 4E5E 205F 5C4F"            /* =n....L...N^ _\O */
	$"4ED0 2228 4572 726F 7220 6D65 7373 6167"            /* N."(Error messag */
	$"6520 6669 6C65 2068 6173 2062 6164 2062"            /* e file has bad b */
	$"6C6F 636B 2900 2128 4572 726F 7220 6D65"            /* lock).!(Error me */
	$"7373 6167 6520 6669 6C65 2069 7320 636F"            /* ssage file is co */
	$"7272 7570 7465 6429 4E56 FFFA 48E7 0708"            /* rrupted)NV..H... */
	$"286E 0008 42A7 2F2E 0008 4EBA FF12 395F"            /* (n..B./...N...9_ */
	$"FEFC 3A2D EF7A 7E02 7C01 BA46 6D48 0C47"            /* ..:-.z~.|..FmH.G */
	$"01FF 6F18 4267 302C FEFC 5440 3F00 2F2E"            /* ..o.Bg0,..T@?./. */
	$"0008 4EBA FEEA 395F FEFC 4247 3007 41ED"            /* ..N...9_..BG0.A. */
	$"EF7A D040 3230 0000 B26C 0010 6612 3007"            /* .z.@20...l..f.0. */
	$"5240 41ED EF7A D040 3D70 0000 000C 6012"            /* R@A..z.@=p....`. */
	$"5447 5246 60B4 206E 0008 2C48 4EFA 0108"            /* TGRF`. n..,HN... */
	$"0000 4CDF 10E0 4E5E 2E9F 4E75 4E56 FEF8"            /* ..L...N^..NuNV.. */
	$"48E7 1F38 206E 000C 43EE FF00 703F 22D8"            /* H..8 n..C...p?". */
	$"51C8 FFFC 206E 0008 4210 41ED F5C8 B1EE"            /* Q... n..B.A..... */
	$"0012 57C0 4400 1D40 FEF8 4267 2F0E 4EBA"            /* ..W.D..@..Bg/.N. */
	$"FF48 3D5F FEFE 4267 302E FEFE 48C0 81FC"            /* .H=_..Bg0...H... */
	$"0200 3F00 2F0E 4EBA FE56 3D5F FEFC 302E"            /* ..?./.N..V=_..0. */
	$"FEFE 48C0 81FC 0200 4840 4A40 3D40 FEFA"            /* ..H.....H@J@=@.. */
	$"302E FEFA 41ED EF7A 4241 1230 0000 4A41"            /* 0...A..zBA.0..JA */
	$"6602 602A 2F2E 0008 302E FEFA 41ED EF7A"            /* f.`*....0...A..z */
	$"4241 1230 0000 3F01 486E FEF9 4EBA FC72"            /* BA.0..?.Hn..N..r */
	$"102E FEF9 6702 6006 526E FEFA 60C2 486E"            /* ....g.`.Rn..`.Hn */
	$"FF00 2F2E 0008 4EBA 01E4 102E FEF8 6606"            /* ../...N.......f. */
	$"802D F37B 6740 2F2E 0008 3F3C 0020 486E"            /* .-.{g@/...?<. Hn */
	$"FEF9 4EBA FC3C 2F2E 0008 3F3C 0028 486E"            /* ..N..</...?<.(Hn */
	$"FEF9 4EBA FC2C 2F2E 0008 3F2E 0010 1F2E"            /* ..N..,/...?..... */
	$"FEF8 4EBA FC56 2F2E 0008 3F3C 0029 486E"            /* ..N..V/...?<.)Hn */
	$"FEF9 4EBA FC0C 4FEE FED8 4CDF 1CF8 4E5E"            /* ..N...O...L...N^ */
	$"205F DEFC 000E 4ED0 4E56 0000 4267 486D"            /*  _....N.NV..BgHm */
	$"F5C8 4267 4EAD 00D2 4A5F 6608 1B7C 0001"            /* ..BgN...J_f..|.. */
	$"F3C6 6010 41ED F37C 43FA 0016 7008 20D9"            /* ..`.A..|C...p. . */
	$"51C8 FFFC 1B7C 0001 F3C4 4E5E 2E9F 4E75"            /* Q....|....N^..Nu */
	$"2228 4572 726F 7220 6D65 7373 6167 6520"            /* "(Error message  */
	$"6669 6C65 206E 6F74 2061 7661 696C 6162"            /* file not availab */
	$"6C65 2900 4E56 FDFC 48E7 0118 286E 0008"            /* le).NV..H...(n.. */
	$"3E2E 000C 4214 102D F3C4 6600 0082 4240"            /* >...B..-..f...B@ */
	$"102D F3C8 4A40 6670 41ED F3C8 43FA 00E2"            /* .-..J@fpA...C... */
	$"20D9 20D9 20D9 4267 487A 00E2 486E FF00"            /*  . . .BgHz..Hn.. */
	$"4EAD 0252 101F 6724 486E FF00 486D F3C8"            /* N..R..g$Hn..Hm.. */
	$"486E FDFC 3F3C 0002 4EAD 01BA 41ED F3C8"            /* Hn..?<..N...A... */
	$"43EE FDFC 703F 20D9 51C8 FFFC 2F0E 4EBA"            /* C...p? .Q.../.N. */
	$"FF38 102D F3C6 661E 41ED F3C8 43FA 0092"            /* .8.-..f.A...C... */
	$"20D9 20D9 20D9 267C 0000 0210 3B53 F5DE"            /*  . . .&|....;S.. */
	$"2F0E 4EBA FF14 6006 2F0E 4EBA FF0C 102D"            /* /.N...`./.N....- */
	$"F3C6 672A 486D F5C8 3F07 487A 0062 2F0C"            /* ..g*Hm..?.Hz.b/. */
	$"4EBA FDEA 4240 1014 4A40 6610 2F0C 487A"            /* N...B@..J@f./.Hz */
	$"002A 3F07 1F3C 0001 4EBA FC00 6010 2F0C"            /* .*?..<..N...`./. */
	$"486D F37C 3F07 1F3C 0001 4EBA FBEE 4CDF"            /* Hm.|?..<..N...L. */
	$"1880 4E5E 205F 5C4F 4ED0 2228 4572 726F"            /* ..N^ _\ON."(Erro */
	$"7220 6D65 7373 6167 6520 7465 7874 206E"            /* r message text n */
	$"6F74 2061 7661 696C 6162 6C65 2900 0000"            /* ot available)... */
	$"0B53 7973 4572 7273 2E45 7272 0E53 6865"            /* .SysErrs.Err.She */
	$"6C6C 4469 7265 6374 6F72 7900 4E56 FBFE"            /* llDirectory.NV.. */
	$"48E7 0108 206E 000C 43EE FF00 703F 22D8"            /* H... n..C...p?". */
	$"51C8 FFFC 286E 0008 4240 102E FF00 4A40"            /* Q...(n..B@....J@ */
	$"6700 008A 487A 0094 2F0C 4EAD 01B2 3E1F"            /* g...Hz../.N...>. */
	$"4A47 6626 2F0C 487A 0080 486E FF00 486E"            /* JGf&/.Hz..Hn..Hn */
	$"FDFE 3F3C 0003 4EAD 01BA 41EE FDFE 224C"            /* ..?<..N...A..."L */
	$"703F 22D8 51C8 FFFC 6052 2F0C 3F3C 0001"            /* p?".Q...`R/.?<.. */
	$"3007 5340 3F00 486E FDFE 4EAD 01C2 486E"            /* 0.S@?.Hn..N...Hn */
	$"FDFE 486E FF00 2F0C 3007 5240 3F00 4240"            /* ..Hn../.0.R@?.B@ */
	$"1014 9047 3F00 486E FCFE 4EAD 01C2 486E"            /* ...G?.Hn..N...Hn */
	$"FCFE 486E FBFE 3F3C 0003 4EAD 01BA 41EE"            /* ..Hn..?<..N...A. */
	$"FBFE 224C 703F 22D8 51C8 FFFC 4CDF 1080"            /* .."Lp?".Q...L... */
	$"4E5E 205F 504F 4ED0 0120 015E"                      /* N^ _PON.. .^ */
};

data 'cmdo' (128) {
	$"0008 0001 0122 436F 7069 6573 2073 7461"            /* ....."Copies sta */
	$"6E64 6172 6420 696E 7075 7420 746F 2073"            /* ndard input to s */
	$"7461 6E64 6172 6420 6F75 7470 7574 2077"            /* tandard output w */
	$"6974 6820 7468 6520 7375 6273 7469 7475"            /* ith the substitu */
	$"7469 6F6E 206F 6620 7370 6563 6966 6965"            /* tion of specifie */
	$"6420 6368 6172 6163 7465 7273 2E00 0009"            /* d characters.... */
	$"0000 0449 6E70 7574 2063 6861 7261 6374"            /* ...Input charact */
	$"6572 7320 746F 2074 7261 6E73 6C61 7465"            /* ers to translate */
	$"0000 0014 001B 0023 00DC 0027 001E 0037"            /* .......#...'...7 */
	$"00DA 0001 004C 6973 7420 6F66 2063 6861"            /* .....List of cha */
	$"7261 6374 6572 7320 746F 2074 7261 6E73"            /* racters to trans */
	$"6C61 7465 2028 652E 672E 2C20 3132 3334"            /* late (e.g., 1234 */
	$"35C9 292E 2020 5261 6E67 6573 206D 6179"            /* 5.).  Ranges may */
	$"2062 6520 6769 7665 6E20 2865 2E67 2E2C"            /*  be given (e.g., */
	$"2061 2D7A 292E 204C 6973 7420 6361 6E20"            /*  a-z). List can  */
	$"6265 206E 6567 6174 6564 2028 652E 672E"            /* be negated (e.g. */
	$"2C20 C241 2D5A 612D 7A30 2D39 292E 0000"            /* , .A-Za-z0-9)... */
	$"0101 0001 0443 6F72 7265 7370 6F6E 6469"            /* .....Correspondi */
	$"6E67 206F 7574 7075 7420 6368 6172 6163"            /* ng output charac */
	$"7465 7273 0000 0014 00E9 0023 01C5 0027"            /* ters.......#...' */
	$"00EC 0037 01C0 0001 0043 6861 7273 2E20"            /* ...7.....Chars.  */
	$"696E 2069 6E70 7574 206C 6973 7420 6172"            /* in input list ar */
	$"6520 7472 616E 736C 6174 6564 2074 6F20"            /* e translated to  */
	$"636F 7272 6573 706F 6E64 696E 6720 6368"            /* corresponding ch */
	$"6172 732E 2069 6E20 7468 6973 206C 6973"            /* ars. in this lis */
	$"742E 2049 6620 6E6F 7420 7370 6563 6966"            /* t. If not specif */
	$"6965 642C 2061 6C6C 2063 6861 7273 2E20"            /* ied, all chars.  */
	$"696E 2069 6E70 7574 206C 6973 7420 6172"            /* in input list ar */
	$"6520 6465 6C65 7465 642E 2049 6620 7368"            /* e deleted. If sh */
	$"6F72 7465 722C 2061 6C6C 2063 6861 7273"            /* orter, all chars */
	$"2E20 696E 2069 6E70 7574 206C 6973 7420"            /* . in input list  */
	$"7468 6174 2077 6F75 6C64 206D 6170 2074"            /* that would map t */
	$"6F20 6F72 2062 6579 6F6E 6420 6C61 7374"            /* o or beyond last */
	$"2063 6861 7261 6374 6572 2061 7265 206D"            /*  character are m */
	$"6170 7065 6420 746F 206C 6173 7420 6368"            /* apped to last ch */
	$"6172 2E00 0000 0200 0050 00B7 005F 014A"            /* ar.......P..._.J */
	$"5072 6F67 7265 7373 002D 7000 5772 6974"            /* Progress.-p.Writ */
	$"6520 5472 616E 736C 6174 6527 7320 7665"            /* e Translate's ve */
	$"7273 696F 6E20 696E 666F 726D 6174 696F"            /* rsion informatio */
	$"6E20 746F 2064 6961 676E 6F73 7469 6320"            /* n to diagnostic  */
	$"6F75 7470 7574 2E00 0000 0200 005F 00B7"            /* output......._.. */
	$"006E 014A 5365 7420 6F75 7470 7574 2066"            /* .n.JSet output f */
	$"6F6E 742F 7461 6200 2D73 0053 6574 2074"            /* ont/tab.-s.Set t */
	$"6865 206F 7574 7075 7420 6669 6C65 2773"            /* he output file's */
	$"2066 6F6E 7420 616E 6420 7461 6220 7661"            /*  font and tab va */
	$"6C75 6573 2074 6F20 6265 2074 6865 2073"            /* lues to be the s */
	$"616D 6520 6173 2074 6865 2069 6E70 7574"            /* ame as the input */
	$"2066 696C 6527 732E 0000 0000 0B02 0080"            /*  file's......... */
	$"001B 0000 0B00 0080 00B7 0000 0B01 0080"            /* ................ */
	$"0152 0000 1201 4D50 5354 0000 436F 7069"            /* .R....MPST..Copi */
	$"6573 2073 7461 6E64 6172 6420 696E 7075"            /* es standard inpu */
	$"7420 746F 2073 7461 6E64 6172 6420 6F75"            /* t to standard ou */
	$"7470 7574 2077 6974 6820 7468 6520 7375"            /* tput with the su */
	$"6273 7469 7475 7469 6F6E 206F 6620 7370"            /* bstitution of sp */
	$"6563 6966 6965 6420 6368 6172 6163 7465"            /* ecified characte */
	$"7273 2E00 0000 0101 0001 1100"                      /* rs.......... */
};

