data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007B 434C 6962 7261"            /* ..Monaco.{CLibra */
	$"7269 6573 7D43 5341 4E45 4C69 622E 6F20"            /* ries}CSANELib.o  */
	$"B60D 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F96 3390 0000 0000 0000"            /* ...I....3....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

