data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 002D 0093 002E"            /* ..Courier..-.... */
	$"009F 0009 009F 000A 009F 002D 009F 002E"            /* ...........-.... */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9FA8 DC5F 0000 0000 0000"            /* ...I....._...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

