data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0039 3837 290D 0941"            /* ..Monaco.987)..A */
	$"6C6C 2072 6967 6874 7320 7265 7365 7276"            /* ll rights reserv */
	$"6564 0006 0004 0031 000A 0149 01EA 0031"            /* ed.....1...I...1 */
	$"000A 0149 01EA 9F1C EC35 0000 0000 0000"            /* ...I.....5...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

