data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 202A 2050 6F72"            /* ..Monaco.. * Por */
	$"7469 6F6E 7320 636F 7079 7269 6768 7420"            /* tions copyright  */
	$"416D 0006 0004 0031 000A 0149 01EA 0031"            /* Am.....1...I...1 */
	$"000A 0149 01EA 9F96 1416 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

