data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0049 6E63 2E09 3139"            /* ..Monaco.Inc..19 */
	$"3837 0D09 416C 6C20 7269 6768 7473 2072"            /* 87..All rights r */
	$"6573 0006 0004 0031 000A 0149 01EA 0031"            /* es.....1...I...1 */
	$"000A 0149 01EA 9F96 3452 0000 0000 0000"            /* ...I....4R...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

