data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0159 0000 0014"            /* ..Monaco...Y.... */
	$"0000 0040 000A 0000 0000 0000 0000 0160"            /* ...@...........` */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F96 610F 0000 0000 0000"            /* ...I....a....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

