data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7FFE 4002 5FFA"            /* ..Monaco....@._. */
	$"544A 544A 544A 54EA 555A 555A 5FFA 5FFA"            /* TJTJTJT.UZUZ_._. */
	$"4002 0006 0004 0031 000A 0149 01EA 0031"            /* @......1...I...1 */
	$"000A 0149 01EA 9F92 44EA 0000 0000 0000"            /* ...I....D....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

