data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0013 0000 0074"            /* ..Monaco.......t */
	$"0001 31E0 0000 002C 0000 0064 636C 6F73"            /* ..1....,...dclos */
	$"6500 0006 0004 0031 000A 0149 01EA 0031"            /* e......1...I...1 */
	$"000A 0149 01EA 9F6E F5F2 0000 0000 0000"            /* ...I...n........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

