data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0049 02D2 0049 04CB"            /* ..Monaco.I...I.. */
	$"019D 02D2 019D 04CB 7FF5 800A 7FF5 7FF5"            /* ................ */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F8A 2903 0000 0000 0000"            /* ...I....)....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

