data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 2208 0024 009E"            /* ..Monaco.."..$.. */
	$"000A 0157 0249 009E 0052 0249 7FFF 00A9"            /* ...W.I...R.I.... */
	$"000A 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F96 3635 0000 0000 0000"            /* ...I....65...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

