data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 436F 6D70 7574"            /* ..Monaco. Comput */
	$"6572 2C49 6E63 2E09 3139 3837 0D09 416C"            /* er,Inc..1987..Al */
	$"6C20 0006 0004 0031 000A 0149 01EA 0031"            /* l .....1...I...1 */
	$"000A 0149 01EA 9F9C C4A6 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

