data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6E74 2009 0909"            /* ..Monaco.int ... */
	$"5F63 6E74 3B0D 0975 6E73 6967 6E65 6420"            /* _cnt;..unsigned  */
	$"6368 0006 0004 0031 000A 0149 01EA 0031"            /* ch.....1...I...1 */
	$"000A 0149 01EA 9F24 D529 0000 0000 0000"            /* ...I...$.)...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

