data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 01F8 8001 7FFF"            /* ..Monaco........ */
	$"0040 000C 0040 01E9 013F 000C 013F 01E9"            /* .@...@...?...?.. */
	$"01D2 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F96 3561 0000 0000 0000"            /* ...I....5a...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

