data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A2A 2A2A"            /* ..Monaco.******* */
	$"2A0D 0D43 7265 6174 6564 3A20 4D6F 6E64"            /* *..Created: Mond */
	$"6179 0006 0004 0031 000A 0149 01EA 0031"            /* ay.....1...I...1 */
	$"000A 0149 01EA 9FAD B24C 0000 0000 0000"            /* ...I.....L...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

