data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0009 0000 0060"            /* ..Monaco.......` */
	$"01C0 0009 01C0 0229 0000 0000 0000 0000"            /* .......)........ */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F6F 0B62 0000 0000 0000"            /* ...I...o.b...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

