data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003C 0000 01E9 0226"            /* ..Monaco.<.....& */
	$"7FFF 0013 0226 023C 7FFF 0121 0006 01E9"            /* .....&.<...!.... */
	$"7FFF 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F6F 0E58 0000 0000 0000"            /* ...I...o.X...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

