data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7574 0326 BFB0"            /* ..Monaco..ut.&.. */
	$"496E 632E 2031 3939 330D 416C 6C20 7269"            /* Inc. 1993.All ri */
	$"6768 0006 0004 002A 0003 01A9 0218 002A"            /* gh.....*.......* */
	$"0003 01A9 0218 B473 F8C0 0000 0000 0000"            /* .......s........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

