data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6573 3A4C 6974"            /* ..Monaco.les:Lit */
	$"746C 6544 6961 6C6F 672E 7000 2200 0000"            /* tleDialog.p."... */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A62D CE53 0000 0000 0000"            /* ...B...-.S...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0944 554D 4D59 554E 4954 0948 5950 4552"            /* .DUMMYUNIT.HYPER */
	$"5843 4D44 0A50 4153 4C49 4249 4E54 4600"            /* XCMD.PASLIBINTF. */
	$"0952 4553 4F55 5243 4553 0744 4941 4C4F"            /* .RESOURCES.DIALO */
	$"4753 084F 5345 5645 4E54 5357 0951 5549"            /* GS.OSEVENTSW.QUI */
	$"434B 4452 4157 064D 454D 4F52 5941 0554"            /* CKDRAW.MEMORYA.T */
	$"5950 4553"                                          /* YPES */
};

data 'unit' (3, "SymbTable") {
	$"0000 0944 554D 4D59 554E 4954 0000 0000"            /* ...DUMMYUNIT.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4475 6D70 FFFF FFFF FFFF FFFF 0000"            /* ..Dump.......... */
	$"0000 0000 0000 0100 0670 0000 0000 0100"            /* .........p...... */
	$"0074 0000 0000 A62C 7B8D 0072 006F 0825"            /* .t.....,{..r.o.% */
	$"255F 494D"                                          /* %_IM */
};

data 'unit' (0, "Header") {
	$"A576 729E A62C 7B95 A624 47AB 0000 FFFF"            /* .vr..,{..$G..... */
	$"FFFF 4A85 0808 0000 0000 0000 0000 0050"            /* ..J............P */
	$"0009 0066 AA42 0066 DF1E 0001 0032 756E"            /* ...f.B.f.....2un */
	$"0068 5390 0068 5404 0002 A62C 7B8D 0000"            /* .hS..hT....,{... */
	$"0000 0000 0000 0000 A62C 7B91 0000 0000"            /* .........,{..... */
	$"0000 0000 0000 A624 45D9 0000 0000 0000"            /* .......$E....... */
	$"0000 0000 A624 45D4 0000 0000 0000 0000"            /* .....$E......... */
	$"0000 A624 45D1 0000 0000 0000 0000 0000"            /* ...$E........... */
	$"A624 45CE 0000 0000 0000 0000 0000 A624"            /* .$E............$ */
	$"45CB 0000 0000 0000 0000 0000 A624 45C9"            /* E............$E. */
	$"0000 0000 0000 0000 0000 A624 45C8"                 /* ...........$E. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

