data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 202D 7220 3130"            /* ..Monaco.m -r 10 */
	$"20B6 604D 6F75 6E74 5072 6F6A 0000 005C"            /*  .`MountProj...\ */
	$"2D70 0006 0004 002A 0003 0142 01E3 002A"            /* -p.....*...B...* */
	$"0003 0142 01E3 A62D CE53 0000 0000 0000"            /* ...B...-.S...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0944 554D 4D59 554E 4954 0948 5950 4552"            /* .DUMMYUNIT.HYPER */
	$"5843 4D44 064D 454D 4F52 5941 0554 5950"            /* XCMD.MEMORYA.TYP */
	$"4553"                                               /* ES */
};

data 'unit' (3, "SymbTable") {
	$"0069 0944 554D 4D59 554E 4954 0000 0000"            /* .i.DUMMYUNIT.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6973 6820 FFFF FFFF FFFF FFFF 0000"            /* ..ish .......... */
	$"0000 0000 0000 0100 0665 0000 0000 0100"            /* .........e...... */
	$"0074 0000 0000 A62C 7BA1 0073 0061 0825"            /* .t.....,{..s.a.% */
	$"255F 494D"                                          /* %_IM */
};

data 'unit' (0, "Header") {
	$"A576 729E A62C 7BAE A573 9740 0000 FFFF"            /* .vr..,{..s.@.... */
	$"FFFF 4A85 0808 0000 0000 0000 0000 0050"            /* ..J............P */
	$"0004 0066 AA36 0066 DF12 0001 0032 756E"            /* ...f.6.f.....2un */
	$"006E 7310 006E 7384 0002 A62C 7BA1 0000"            /* .ns..ns....,{... */
	$"0000 0000 0000 0000 A62C 7BA2 0000 0000"            /* .........,{..... */
	$"0000 0000 0000 A624 45C9 0000 0000 0000"            /* .......$E....... */
	$"0000 0000 A624 45C8"                                /* .....$E. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

