data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7469 02FA F390"            /* ..Monaco.ati.... */
	$"6F72 2063 6672 6920 7265 736F 7572 6365"            /* or cfri resource */
	$"2072 0006 0004 002A 0003 01A9 0218 002A"            /*  r.....*.......* */
	$"0003 01A9 0218 B474 31C4 0000 0002 0000"            /* .......t1....... */
	$"0002 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

