data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0450 05B4"            /* .....H.H.....P.. */
	$"FFC4 FFC2 048C 05F2 0345 0528 03FC 0002"            /* .........E.(.... */
	$"0000 0048 0048 0000 0000 0450 05B4 0001"            /* ...H.H.....P.... */
	$"0000 0032 0000 0001 0001 0101 0000 0001"            /* ...2............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 02FB 35D0"            /* ..Monaco......5. */
	$"7FFF FC19 FC18 FC19 7FFF 0003 0009 01E4"            /* ................ */
	$"7FFF 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 31D1 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

