data 'vers' (1) {
	$"0215 8000 0000 0532 2E31 2E35 2532 2E31"            /* .......2.1.5%2.1 */
	$"2E35 2C20 A920 4170 706C 6520 436F 6D70"            /* .5, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 2061 6E64 2044 0100 8540"            /* ..MPW. and D...@ */
	$"0D20 0D20 0956 6572 7369 6F6E 3A09 5465"            /* . . .Version:.Te */
	$"6368 0006 0004 003F 0105 0351 03E1 003B"            /* ch.....?...Q...; */
	$"0014 034D 02F0 AF08 11B2 0000 0002 0000"            /* ...M............ */
	$"0002 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003F 0105 0351 03E1 003B 0014 034D 02F0"            /* .?...Q...;...M.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

