data 'vers' (1, purgeable) {
	$"0110 8000 0000 0331 2E31 2031 2E31 2C20"            /* .......1.1 1.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 33"                        /* , Inc. 1993 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 000A 0162 4390"            /* ..Monaco.....bC. */
	$"000A 01E2 7FFF 7FFF 0000 0000 0000 00C0"            /* ................ */
	$"0002 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD AA41 E322 0000 0000 0000"            /* ...V...A."...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

