data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0162 59E0"            /* ..Monaco.....bY. */
	$"0002 5A58 0000 004C 0000 0064 636C 6F73"            /* ..ZX...L...dclos */
	$"6500 0006 0004 002A 0007 0156 01DD 002A"            /* e......*...V...* */
	$"0007 0156 01DD A9CA 6254 0000 0000 0000"            /* ...V....bT...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

