data 'MPSR' (1005) {
	$"0009 4D50 5700 6174 696F 6E73 2066 6F72"            /* ..MPW.ations for */
	$"2052 657A 2061 6E64 2044 6552 657A 0D0D"            /*  Rez and DeRez.. */
	$"0943 0006 0004 0038 0189 0317 0419 0038"            /* .C.....8.......8 */
	$"0189 0317 0419 ADB1 78A4 0000 2341 0000"            /* ........x...#A.. */
	$"2341 0000 1D64 0100"                                /* #A...d.. */
};

data 'MPSR' (1008) {
	$"0038 0189 0317 0419 0038 0189 0317 0419"            /* .8.......8...... */
	$"0000 1D64 0000 0000 0000 0000 0000"                 /* ...d.......... */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

