data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 6573 0162 2BF0"            /* ..Monaco.des.b+. */
	$"5479 7065 732E 7200 2200 0010 0002 5ED8"            /* Types.r.".....^. */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD A9CA 6265 0000 0000 0000"            /* ...V....be...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

