data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 2063 6F6E 7461"            /* ..Monaco.e conta */
	$"696E 7320 7265 736F 7572 6365 2063 6F6E"            /* ins resource con */
	$"7374 0006 0004 0087 007E 0262 0345 0089"            /* st.......~.b.E.. */
	$"005E 0264 0325 AC23 0F60 0000 00DA 0000"            /* .^.d.%.#.`...... */
	$"00DA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0087 007E 0262 0345 0089 005E 0264 0325"            /* ...~.b.E...^.d.% */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

