data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7461 696E 7320"            /* ..Monaco.ntains  */
	$"7468 6520 7265 736F 7572 6365 2064 6573"            /* the resource des */
	$"6372 0006 0004 0050 0020 026D 02ED 0050"            /* cr.....P. .m...P */
	$"0020 026D 02ED AC23 0F9F 0000 0020 0000"            /* . .m...#..... .. */
	$"0020 0000 0000 0100"                                /* . ...... */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02ED 0050 0020 026D 02ED"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

