data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0162 1FC0"            /* ..Monaco.....b.. */
	$"8000 0003 0000 0020 0002 5CAC 4F72 7068"            /* ....... ..\.Orph */
	$"616E 0006 0004 002A 0007 0156 01DD 002A"            /* an.....*...V...* */
	$"0007 0156 01DD A9CA 6270 0000 0000 0000"            /* ...V....bp...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

