data 'PREF' (0) {
	$"0009 0000 007B 0152 0324 03D7 0004 FFFF"            /* .....{.R.$...... */
	$"0000 0000 00B5 0000 15CC 0000 15D3 0000"            /* ................ */
	$"064D 6F6E 6163 6F00 0002 0044 4BA8 0000"            /* .Monaco....DK... */
	$"0000 0044 4BB0 0002 EBB2 0000 0000 0000"            /* ...DK........... */
	$"0A0E 0000 FBF4 0000 FBF4 0000 FBF4 0000"            /* ................ */
	$"0000 FF01 0000 FBF4 006A 0158 007A 0168"            /* .........j.X.z.h */
	$"0000 4083 51F6 0000 0004 0024 E334 0000"            /* ..@.Q......$.4.. */
	$"0000 FDD0 0080 4087 6E30 0000 0A0E 0002"            /* ......@.n0...... */
	$"EBB0 0044 63F8 4D64 0000 0000 0000 0000"            /* ...Dc.Md........ */
	$"0000 20A4 0000 20A8 BF80 0000 001E 0000"            /* .. ... ......... */
	$"0021 0000 0001 0044 4B32 0044 4B1A 0044"            /* .!.....DK2.DK..D */
	$"4B8A 0000 FBF4 0000 0000 0044 4B92 0000"            /* K..........DK... */
	$"0000 0044 0000 FBF4 4F0E 006E D52C 0044"            /* ...D....O..n.,.D */
	$"006A 0158 007A 0168 006A 0158 007A 0168"            /* .j.X.z.h.j.X.z.h */
	$"0000 0000 0010 0010 006A 0158 007A 0168"            /* .........j.X.z.h */
	$"0A96 006E 0A96 0000 0002 EBB2 0000 0001"            /* ...n............ */
	$"0044 0004 0000 0000 0044 4CEA 0044 FFFF"            /* .D.......DL..D.. */
	$"0100 0000 0008 0004 0000 0073 015E 0024"            /* ...........s.^.$ */
	$"0034 0000"                                          /* .4.. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 02C6 7FFF 027A"            /* ..Monaco.r.....z */
	$"0000 0306 7FFF 7FFF 0000 003C 7FFF 02B6"            /* ...........<.... */
	$"FF73 0006 0004 002F 013B 02CA 0445 002F"            /* .s...../.;...E./ */
	$"013B 02CA 0445 AA59 59C0 0000 7044 0000"            /* .;...E.YY...pD.. */
	$"7050 0000 6F1B 0100"                                /* pP..o... */
};

data 'MPSR' (1008) {
	$"002F 013B 02CA 0445 002F 013B 02CA 0445"            /* ./.;...E./.;...E */
	$"0000 6F1B 0000 0000 0000 0000 0000"                 /* ..o........... */
};

data 'ckid' (128, "Projector") {
	$"EAB0 DB37 3FE5 3230 0004 0000 0000 0000"            /* ...7?.20........ */
	$"0000 AA59 8AE9 AA59 8AE9 A7DF 690A 000D"            /* ...Y...Y....i... */
	$"0940 0000 0001 0026 2C49 6E73 7461 6C6C"            /* .@.....&,Install */
	$"6572 2034 2E30 BA44 6576 656C 6F70 6572"            /* er 4.0.Developer */
	$"496E 7465 7266 6163 6573 BA52 496E 636C"            /* Interfaces.RIncl */
	$"7564 6573 BA00 0942 7569 6C64 2047 6F64"            /* udes...Build God */
	$"0002 3535 0010 496E 7374 616C 6C65 7254"            /* ..55..InstallerT */
	$"7970 6573 2E72 0000 0000 4A49 206C 6566"            /* ypes.r....JI lef */
	$"7420 6F75 7420 7468 6520 6C69 6E65 2063"            /* t out the line c */
	$"6F6E 7469 6E75 6174 696F 6E20 6368 6172"            /* ontinuation char */
	$"6163 7465 7220 696E 2074 6865 206E 6577"            /* acter in the new */
	$"2027 696E 6666 2720 666C 6167 7320 6465"            /*  'inff' flags de */
	$"6669 6E65 2E00"                                     /* fine.. */
};

data 'vers' (1) {
	$"0403 8000 0000 0534 2E30 2E33 2734 2E30"            /* .......4.0.3'4.0 */
	$"2E33 2C20 A920 4170 706C 6520 436F 6D70"            /* .3, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 372D"            /* uter, Inc. 1987- */
	$"3139 3934"                                          /* 1994 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

