data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0002 5AF8 0162 5C60"            /* ..Monaco..Z..b\` */
	$"0000 0000 0000 0074 8000 0003 0000 0038"            /* .......t.......8 */
	$"0002 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD A9CA 629C 0000 0000 0000"            /* ...V....b....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

