data 'vers' (1) {
	$"0712 8000 0000 0537 2E31 2E32 1D37 2E31"            /* .......7.1.2.7.1 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E"                           /* uter, Inc. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0022 0066 0162 55C0"            /* ..Monaco.".f.bU. */
	$"3A52 496E 636C 7564 6573 3A54 7970 6573"            /* :RIncludes:Types */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD A9CA 62C8 0000 0000 0000"            /* ...V....b....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

