data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F6E 02FA EE00"            /* ..Monaco.lon.... */
	$"0D7B 0D09 7265 7475 726E 2061 2026 2030"            /* .{..return a & 0 */
	$"7830 0006 0004 002A 0003 01A9 0218 002A"            /* x0.....*.......* */
	$"0003 01A9 0218 B474 31B6 0000 0185 0000"            /* .......t1....... */
	$"0185 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

