data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007B 0D09 02FA EED0"            /* ..Monaco.{...... */
	$"7765 7250 432C 0D09 096B 4675 6C6C 4C69"            /* werPC,...kFullLi */
	$"622C 0006 0004 002A 0003 01A9 0218 002A"            /* b,.....*.......* */
	$"0003 01A9 0218 B474 31BA 0000 0073 0000"            /* .......t1....s.. */
	$"0073 0000 0000 0100 FFFF"                           /* .s........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

