data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0036 2050 02FA F040"            /* ..Monaco.6 P...@ */
	$"0D23 204D 616B 6520 6F75 7220 6170 706C"            /* .# Make our appl */
	$"6963 0006 0004 002A 0003 01A9 0218 002A"            /* ic.....*.......* */
	$"0003 01A9 0218 B474 31B9 0000 024E 0000"            /* .......t1....N.. */
	$"024E 0000 0000 0100 FFFF"                           /* .N........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

