data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6272 02FA F140"            /* ..Monaco..br...@ */
	$"746F 2061 2050 4F77 6572 5043 2061 7070"            /* to a POwerPC app */
	$"6C69 0006 0004 002A 0003 01A9 0218 002A"            /* li.....*.......* */
	$"0003 01A9 0218 B474 31BB 0000 0241 0000"            /* .......t1....A.. */
	$"0241 0000 0000 0100 FFFF"                           /* .A........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

