data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 756E 02FA F270"            /* ..Monaco.fun...p */
	$"6E73 2065 7870 6F72 7465 6420 6672 6F6D"            /* ns exported from */
	$"2074 0006 0004 002A 0003 01A9 0218 002A"            /*  t.....*.......* */
	$"0003 01A9 0218 B474 31BD 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

