data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0014 0240 7FFF 7FF5"            /* ..Monaco...@.... */
	$"800A 7FF5 7FFF 7FFF 0000 0040 6F6F 6C73"            /* ...........@ools */
	$"2E0D 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 074D 5057 2033"            /* .......3.1.MPW 3 */
	$"2E31"                                               /* .1 */
};

