data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 000F 01D2 001F"            /* ..Monaco........ */
	$"01E0 001C 0000 0048 0001 A3CC 000A FFFF"            /* .......H........ */
	$"01D1 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 074D 5057 2033"            /* .......3.1.MPW 3 */
	$"2E31"                                               /* .1 */
};

