data 'ICN#' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0002 0000 0108 1000 0001 0000 0000 0000"            /* ................ */
	$"0100 0000 0042 1080 0821 0824 0000 0010"            /* .....B...!.$.... */
	$"0000 0000 0000 0200 1200 4110 0041 2208"            /* ..........A..A". */
	$"0000 0000 0000 0000 2400 4210 0088 0000"            /* ........$.B..... */
	$"4800 8000 0080 0420 0008 0100 0000 0000"            /* H...... ........ */
	$"0100 4000 0008 0200 0200 8000 0084 0100"            /* ..@............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ics#' (-16455) {
	$"0000 0000 0000 0100 0000 0808 0040 0104"            /* .............@.. */
	$"0010 1000 0000 0880 0010 0200 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
};

data 'icl8' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 2A2B 0000 0000 F7F7 F8F6"            /* ......*+........ */
	$"F7F7 F6F5 00F5 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 2B54 F600 F500 2BF5 2BF6"            /* ......+T....+.+. */
	$"F62B F62B F62B 0000 0000 0000 0000 0000"            /* .+.+.+.......... */
	$"0000 0000 0000 F555 F6F5 0000 F6F7 2B2B"            /* .......U......++ */
	$"2BF5 F6F5 F5F5 F500 0000 0000 0000 0000"            /* +............... */
	$"0000 0000 00F5 F6F5 F500 0000 00F5 00F5"            /* ................ */
	$"F500 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 F5F5 F5F5 F5F6 F5F5 F5F5 F6F5"            /* ................ */
	$"F5F5 F5F5 F5F5 0000 F500 F5F5 F500 F500"            /* ................ */
	$"0000 0000 F607 0000 00F7 F500 0000 2AF5"            /* ..............*. */
	$"0000 002A F600 00F5 2BF6 2BF6 F6F7 F62B"            /* ...*....+.+....+ */
	$"0000 0000 F7F8 0000 F530 5500 00F5 5455"            /* .........0U...TU */
	$"0000 0055 5500 F5F5 2B2B F62B 2B2B F6F5"            /* ...UU...++.+++.. */
	$"0000 00F6 F6F5 F500 0025 55F5 0000 F5F8"            /* .........%U..... */
	$"0000 F5F5 F8F6 00F5 F62B F6F6 2BF6 F600"            /* .........+..+... */
	$"0000 F6F6 F6F6 F6F5 F6F5 F5F5 00F5 F6F6"            /* ................ */
	$"F500 F5F5 2A00 0000 0000 0000 0000 0000"            /* ....*........... */
	$"0000 0000 0000 0000 00F5 0000 0000 F500"            /* ................ */
	$"00F5 F5F5 F5F5 F6F5 F5F5 F5F6 F500 0000"            /* ................ */
	$"0000 F6F6 2BF6 F600 00F5 0000 0000 F500"            /* ....+........... */
	$"00F6 2B00 002B F82B 0000 F656 2B00 0000"            /* ..+..+.+...V+... */
	$"0000 0000 F5F5 F5F5 F5F5 F5F5 F5F5 F52B"            /* ...............+ */
	$"F5F7 3200 0007 79F8 0000 F679 F800 0000"            /* ..2...y....y.... */
	$"0000 0000 0000 0000 00F5 0000 0000 F500"            /* ................ */
	$"F5F6 2BF5 0025 2B2B 0000 F52B F700 0000"            /* ..+..%++...+.... */
	$"00F5 2BF5 2BF6 F6F6 2BF5 0000 0000 F500"            /* ..+.+...+....... */
	$"F5F6 F6F5 00F5 F6F6 F500 F507 F500 0000"            /* ................ */
	$"002B F6F6 F62B F6F6 F6F5 0000 F5F5 F6F5"            /* .+...+.......... */
	$"F5F5 F5F5 F5F5 F5F5 F5F5 F5F5 F500 0000"            /* ................ */
	$"F6F6 2BF6 2BF6 F6F6 F6F5 00F5 F500 0000"            /* ..+.+........... */
	$"00F6 0000 0000 F500 0000 00F6 0000 0000"            /* ................ */
	$"F62B 2B2B F62B 2B2B F7F5 002B 2BF5 0000"            /* .+++.+++...++... */
	$"2BF6 F500 002B 2BF5 0000 2BF6 F500 0000"            /* +....++...+..... */
	$"00F5 F5F6 F62B F6F6 2BF5 00F6 F600 0000"            /* .....+..+....... */
	$"F6F6 0000 00F6 F600 0000 F5F6 0000 0000"            /* ................ */
	$"0000 0000 F500 F5F5 00F5 00F5 F600 0000"            /* ................ */
	$"F62B F500 F5F6 F62B F500 2BF6 2BF5 0000"            /* .+.....+..+.+... */
	$"0000 0000 0000 00F5 F5F6 F5F5 F5F5 F5F5"            /* ................ */
	$"F5F5 F5F5 F5F5 F5F5 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 F5F6 0000 00F5 F600 0000"            /* ................ */
	$"F5F6 0000 00F5 F600 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 F655 F500 00F6 55F6 0000"            /* .......U....U... */
	$"F555 F600 00F5 55F6 0000 0000 0000 0000"            /* .U....U......... */
	$"0000 0000 0000 F62B 2B00 00F6 2BF6 0000"            /* .......++...+... */
	$"F62B F600 00F6 2BF6 0000 0000 0000 0000"            /* .+....+......... */
	$"0000 0000 F5F6 2BF6 F62B 00F6 2BF6 F500"            /* ......+..+..+... */
	$"F6F6 2B00 002B F6F6 F600 0000 0000 0000"            /* ..+..+.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ics8' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 002A F500 2B2B 2BF6 F500 0000 0000"            /* ...*..+++....... */
	$"0000 00F6 F500 F6F6 F600 F500 0000 0000"            /* ................ */
	$"0000 F6F5 F5F5 00F6 00F6 F500 F6F5 F6F5"            /* ................ */
	$"0000 2B00 2A2B 00F7 002A 2BF5 F62B 2BF5"            /* ..+.*+...*+..++. */
	$"00F5 F500 F5F5 00F5 00F5 F5F5 F500 0000"            /* ................ */
	$"00F5 F6F5 F500 F5F5 F6F6 F5F8 00F7 F600"            /* ................ */
	$"00F5 F5F5 F500 00F5 F5F5 F5F6 00F6 F500"            /* ................ */
	$"F6F6 2BF6 F600 F500 F5F5 F5F5 F5F5 0000"            /* ..+............. */
	$"F52B F62B F6F5 F500 2B00 F5F5 00F6 F500"            /* .+.+....+....... */
	$"0000 F500 F5F5 F5F5 F5F5 F5F6 00F5 F500"            /* ................ */
	$"0000 002B 00F5 F600 2B00 F52A 0000 0000"            /* ...+....+..*.... */
	$"0000 F5F6 F6F5 2B00 F6F5 F52B 0000 0000"            /* ......+....+.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'icl4' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00CC 0000 CCCC CCC0 0000 0000 0000"            /* ................ */
	$"0000 00CC C000 CCC0 CC0C CC00 0000 0000"            /* ................ */
	$"0000 000C C000 0CCC 0C00 0C00 0000 0000"            /* ................ */
	$"0000 000C 0000 C000 0000 0000 0000 0000"            /* ................ */
	$"0000 0C00 C0C0 00C0 C00C 0000 0000 C000"            /* ................ */
	$"0000 0C00 0C00 0C0C 0000 C000 CCCC 0CCC"            /* ................ */
	$"0000 DC00 0CD0 00CC 000D C0C0 C0CC C0C0"            /* ................ */
	$"000C 0C00 0CC0 000D 00C0 CC00 0CC0 CC00"            /* ................ */
	$"00C0 C0C0 C0C0 00C0 000C 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0C00 C0C0 C00C 0000"            /* ................ */
	$"00C0 C0C0 0C00 00C0 00C0 0CCC 00CC C000"            /* ................ */
	$"0000 0C0C 0000 0C0C 0CD0 00DC 000D C000"            /* ................ */
	$"0000 0000 0C00 0000 C0C0 0CCC 00CC C000"            /* ................ */
	$"00C0 C0C0 C000 0000 0CC0 000C 000C 0000"            /* ................ */
	$"0C0C CC0C 0C00 0C0C 000C 0C00 0C00 0000"            /* ................ */
	$"C0CC 0C0C C000 C000 0000 00C0 000C 0000"            /* ................ */
	$"0CCC C0CC C00C 0000 CC00 0C0C 00C0 C000"            /* ................ */
	$"0C00 CC0C 0C00 C000 0C00 00C0 000C 0000"            /* ................ */
	$"0000 00C0 000C 0000 C0C0 0C0C 00C0 C000"            /* ................ */
	$"0000 0000 0C00 C0C0 0C00 00C0 0000 0000"            /* ................ */
	$"0000 000C 0000 0000 0C00 00C0 0000 0000"            /* ................ */
	$"0000 000D 000C CC00 CCC0 0CCC 0000 0000"            /* ................ */
	$"0000 00CC C000 CC00 0C00 00C0 0000 0000"            /* ................ */
	$"0000 0CC0 0C0C CC00 C0C0 0C0C C000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ics4' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"000C 00CC C0C0 0000 0000 C00C 0000 0000"            /* ................ */
	$"00C0 00C0 0C00 C0C0 00C0 0C0C 00C0 0CC0"            /* ................ */
	$"000C 0000 C0C0 0000 00C0 C00C 0C0C 0CC0"            /* ................ */
	$"0000 0000 C0CC 0000 0CCC C0C0 0000 0C00"            /* ................ */
	$"C0C0 C000 C00C 0000 0000 00C0 00C0 00C0"            /* ................ */
	$"000C 00C0 C00C 0000 000C 0C00 C00C 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

