data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 0001 0292 6170"            /* ..Monaco.m....ap */
	$"0292 6290 0000 0000 0073 5370 0305 B900"            /* ..b......sSp.... */
	$"026E 0006 0004 003C 0024 026D 02ED 003C"            /* .n.....<.$.m...< */
	$"0024 026D 02ED AF1B 83C0 0000 0000 0000"            /* .$.m............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 000B 4D61 7468 3634 4C69 622E"            /* ..@...Math64Lib. */
	$"6F00 0000 0000 0000 0000 0000 0000 0000"            /* o............... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

