data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F FFFB 0326 A850"            /* ..Monaco.o...&.P */
	$"0370 FB85 0370 FFFB 0480 0121 029C 6150"            /* .p...p.....!..aP */
	$"029C 0006 0004 0038 0032 020D 0215 0047"            /* .......8.2.....G */
	$"0095 021C 0278 B474 52D5 0000 0426 0000"            /* .....x.tR....&.. */
	$"0426 0000 0000 0100"                                /* .&...... */
};

data 'MPSR' (1008) {
	$"0038 0032 020D 0215 0047 0095 021C 0278"            /* .8.2.....G.....x */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

