data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 007D 7D7D 7D7D 7D7D"            /* ..Geneva.}}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0003 0014 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9FB9 9340 0000 0000 0000"            /* ...I.....@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0011 0000 09CC 0000 09D8 0D57 7269 7465"            /* ...........Write */
	$"5374 7269 6E67 7300 0000 0F66 0000 0F6A"            /* Strings....f...j */
	$"0553 746F 7000 0000 11C2 0000 11C6 0549"            /* .Stop..........I */
	$"6E74 7200 0000 13A4 0000 13AF 0B53 796E"            /* ntr..........Syn */
	$"7461 7845 7272 6F72 0000 16CE 0000 16D7"            /* taxError........ */
	$"094C 6574 7465 724F 7074 0000 19B3 0000"            /* .LetterOpt...... */
	$"19B7 0549 6E69 7400 0000 1EFF 0000 1F0D"            /* ...Init......... */
	$"0F44 6F6E 6541 7267 4F70 7469 6F6E 7300"            /* .DoneArgOptions. */
	$"0000 214A 0000 2154 0B50 7269 6E74 436F"            /* ..!J..!T.PrintCo */
	$"756E 7400 0000 24E6 0000 24EC 076E 6F4E"            /* unt...$...$..noN */
	$"616D 6500 0000 2A3E 0000 2A49 0B50 7269"            /* ame...*>..*I.Pri */
	$"6E74 546F 7461 6C73 0000 2CD8 0000 2CDF"            /* ntTotals..,...,. */
	$"0747 6574 4368 6172 0000 30C8 0000 30D1"            /* .GetChar..0...0. */
	$"0943 6F75 6E74 4669 6C65 0000 3204 0000"            /* .CountFile..2... */
	$"320C 0952 6561 644C 6F6F 7000 0000 3394"            /* 2..ReadLoop...3. */
	$"0000 339B 0766 696C 6545 6E64 0000 35D8"            /* ..3..fileEnd..5. */
	$"0000 35DD 0543 6F75 6E74 0000 39AA 0000"            /* ..5..Count..9... */
	$"39B4 0B53 686F 7754 6F74 616C 7300 0000"            /* 9..ShowTotals... */
	$"39D1 0000 39D8 0742 6169 6C4F 7574"                 /* 9...9..BailOut */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 114D 5057 2041"            /* .......3.0.MPW A */
	$"7373 656D 626C 6572 2033 2E30"                      /* ssembler 3.0 */
};

