data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9F8A A740 0000 0000 0000"            /* ...I.....@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 01DE 0000 01E2 0565 6376 7400"            /* ...........ecvt. */
	$"0000 01F9 0000 01FD 0566 6376 7400"                 /* .........fcvt. */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 114D 5057 2041"            /* .......3.0.MPW A */
	$"7373 656D 626C 6572 2033 2E30"                      /* ssembler 3.0 */
};

