data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0003 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9F8A A742 0000 0000 0000"            /* ...I.....B...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0007 0000 006A 0000 007C 1341 626F 7574"            /* .....j...|.About */
	$"2074 6865 2045 7861 6D70 6C65 7300 0000"            /*  the Examples... */
	$"023C 0000 0251 1542 7569 6C64 696E 6720"            /* .<...Q.Building  */
	$"7468 6520 4578 616D 706C 6573 0000 03CF"            /* the Examples.... */
	$"0000 03E0 1142 7569 6C64 2074 6865 2070"            /* .....Build the p */
	$"726F 6772 616D 0000 099E 0000 099E 0753"            /* rogram.........S */
	$"616D 706C 6500 0000 0C6D 0000 0C86 0543"            /* ample....m.....C */
	$"6F75 6E74 0000 0DDB 0000 0DFB 074D 656D"            /* ount.........Mem */
	$"6F72 7900 0000 1079 0000 1092 1957 7269"            /* ory....y.....Wri */
	$"7469 6E67 2059 6F75 7220 4F77 6E20 5072"            /* ting Your Own Pr */
	$"6F67 7261 6D00"                                     /* ogram. */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 114D 5057 2041"            /* .......3.0.MPW A */
	$"7373 656D 626C 6572 2033 2E30"                      /* ssembler 3.0 */
};

