data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6E64 2043 2073"            /* ..Monaco.and C s */
	$"6F75 7263 6520 636F 6465 202A 2F0D 0D23"            /* ource code *...# */
	$"6465 0006 0004 0031 000A 0149 01EA 0031"            /* de.....1...I...1 */
	$"000A 0149 01EA 9F8A A749 0000 0000 0000"            /* ...I.....I...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 114D 5057 2041"            /* .......3.0.MPW A */
	$"7373 656D 626C 6572 2033 2E30"                      /* ssembler 3.0 */
};

