data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 2D2D 2D2D"            /* ..Monaco.------- */
	$"2D2D 2D2D 2D2D 2D20 2053 616D 706C 652E"            /* -------  Sample. */
	$"6120 0006 0004 0031 000A 0149 01EA 0031"            /* a .....1...I...1 */
	$"000A 0149 01EA 9F8A A74C 0000 0000 0000"            /* ...I.....L...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 114D 5057 2041"            /* .......3.0.MPW A */
	$"7373 656D 626C 6572 2033 2E30"                      /* ssembler 3.0 */
};

