data 'ckid' (128, "Projector Data") {
	$"C943 E07F 3FE5 3230 0004 0000 0001 0000"            /* .C..?.20........ */
	$"0000 B2E7 1085 B2E7 1086 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E38 0013 4170 7065 6172 616E 6365"            /* .1.8..Appearance */
	$"5361 6D70 6C65 322E 7200 0000 0000 00"              /* Sample2.r...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1341 7070"            /* .............App */
	$"6561 7261 6E63 6553 616D 706C 6532 2E72"            /* earanceSample2.r */
	$"0003 312E 3800 0000 0000 0000 0000 0000"            /* ..1.8........... */
	$"0000 0000 0010 4170 7065 6172 616E 6365"            /* ......Appearance */
	$"5361 6D70 6C65"                                     /* Sample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 069A 0840"            /* ..Monaco.......@ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0076 0192 0246 037E 0076"            /* .......v...F.~.v */
	$"0192 0246 037E B5D9 C381 0000 0000 0000"            /* ...F.~.......... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0076 0192 0246 037E 0076 0192 0246 037E"            /* .v...F.~.v...F.~ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

