data 'ckid' (128, "Projector Data") {
	$"A84F 207A 3FE5 3230 0004 0000 0001 0000"            /* .O z?.20........ */
	$"0000 B2E7 1082 B2E7 1083 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E33 0013 4170 7065 6172 616E 6365"            /* .1.3..Appearance */
	$"4865 6C70 6572 732E 6300 0000 0000 00"              /* Helpers.c...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1341 7070"            /* .............App */
	$"6561 7261 6E63 6548 656C 7065 7273 2E63"            /* earanceHelpers.c */
	$"0003 312E 3300 0000 0000 0000 0000 0000"            /* ..1.3........... */
	$"0000 0000 0010 4170 7065 6172 616E 6365"            /* ......Appearance */
	$"5361 6D70 6C65"                                     /* Sample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 003E 000D 02EB 0263 003E"            /* .......>.....c.> */
	$"000D 02EB 0263 B5AC F5ED 0000 0731 0000"            /* .....c.......1.. */
	$"0758 0000 0000 0100"                                /* .X...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

