data 'ckid' (128, "Projector Data") {
	$"4FA2 BDF2 3FE5 3230 0004 0000 0001 0000"            /* O...?.20........ */
	$"0000 B2E8 6286 B2E8 6287 0000 0000 0000"            /* ....b...b....... */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E34 0013 4170 7065 6172 616E 6365"            /* .1.4..Appearance */
	$"4865 6C70 6572 732E 6800 0000 0022 4164"            /* Helpers.h...."Ad */
	$"6469 6E67 2073 6D61 6C6C 2063 6861 6E67"            /* ding small chang */
	$"6573 2062 7920 416E 6479 2043 6172 6F6C"            /* es by Andy Carol */
	$"00"                                                 /* . */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1341 7070"            /* .............App */
	$"6561 7261 6E63 6548 656C 7065 7273 2E68"            /* earanceHelpers.h */
	$"0003 312E 3400 0000 0000 0000 0000 0000"            /* ..1.4........... */
	$"0000 0000 0010 4170 7065 6172 616E 6365"            /* ......Appearance */
	$"5361 6D70 6C65"                                     /* Sample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01E6 0231 0028"            /* .......(.....1.( */
	$"000A 01E6 0231 B4A0 E180 0000 027B 0000"            /* .....1.......{.. */
	$"027B 0000 0000 0100"                                /* .{...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

