data 'ckid' (128, "Projector Data") {
	$"B51E F6F5 3FE5 3230 0004 0000 0001 0000"            /* ....?.20........ */
	$"0000 B2E7 3507 B2E7 2E46 0000 0000 0000"            /* ....5....F...... */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0431 2E31 3100 1641 7070 6561 7261 6E63"            /* .1.11..Appearanc */
	$"6553 616D 706C 654D 6169 6E2E 6300 0000"            /* eSampleMain.c... */
	$"0022 4164 6469 6E67 2073 6D61 6C6C 2063"            /* ."Adding small c */
	$"6861 6E67 6573 2062 7920 416E 6479 2043"            /* hanges by Andy C */
	$"6172 6F6C 00"                                       /* arol. */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1641 7070"            /* .............App */
	$"6561 7261 6E63 6553 616D 706C 654D 6169"            /* earanceSampleMai */
	$"6E2E 6300 0431 2E31 3100 0000 0000 0000"            /* n.c..1.11....... */
	$"0000 0000 0000 0000 0010 4170 7065 6172"            /* ..........Appear */
	$"616E 6365 5361 6D70 6C65"                           /* anceSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0587 4A60"            /* ..Monaco......J` */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002C 0008 02E8 025E 002C"            /* .......,.....^., */
	$"0008 02E8 025E B65A A8FF 0000 0000 0000"            /* .....^.Z........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002C 0008 02E8 025E 002C 0008 02E8 025E"            /* .,.....^.,.....^ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

