data 'ckid' (128, "Projector Data") {
	$"D0DA 5CEE 3FE5 3230 0004 0000 0001 0000"            /* ..\.?.20........ */
	$"0000 B2E7 1085 B2E7 1086 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E32 000C 4173 7365 7274 696F 6E73"            /* .1.2..Assertions */
	$"2E63 0000 0000 0000"                                /* .c...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0C41 7373"            /* .............Ass */
	$"6572 7469 6F6E 732E 6300 0331 2E32 0000"            /* ertions.c..1.2.. */
	$"0000 0000 0000 0000 0000 0000 0000 1041"            /* ...............A */
	$"7070 6561 7261 6E63 6553 616D 706C 65"              /* ppearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B42B 8625 0000 0283 0000"            /* .......+.%...... */
	$"0283 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

