data 'ckid' (128, "Projector Data") {
	$"0C9B B91F 3FE5 3230 0004 0000 0001 0000"            /* ....?.20........ */
	$"0000 B2E7 1086 B2E7 1087 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E35 000E 4265 7665 6C44 6961 6C6F"            /* .1.5..BevelDialo */
	$"672E 6370 0000 0000 0000"                           /* g.cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0E42 6576"            /* .............Bev */
	$"656C 4469 616C 6F67 2E63 7000 0331 2E35"            /* elDialog.cp..1.5 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"1041 7070 6561 7261 6E63 6553 616D 706C"            /* .AppearanceSampl */
	$"65"                                                 /* e */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A1 8D00"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0033 01FA 02E7 0436 0033"            /* .......3.....6.3 */
	$"01FA 02E7 0436 B639 C300 0000 0000 0000"            /* .....6.9........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0033 01FA 02E7 0436 0033 01FA 02E7 0436"            /* .3.....6.3.....6 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

