data 'ckid' (128, "Projector Data") {
	$"CB62 61E0 3FE5 3230 0004 0000 0001 0000"            /* .ba.?.20........ */
	$"0000 B2E7 1086 B2E7 1087 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E35 0016 4265 7665 6C49 6D61 6765"            /* .1.5..BevelImage */
	$"4150 4957 696E 646F 772E 6370 0000 0000"            /* APIWindow.cp.... */
	$"0000"                                               /* .. */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1642 6576"            /* .............Bev */
	$"656C 496D 6167 6541 5049 5769 6E64 6F77"            /* elImageAPIWindow */
	$"2E63 7000 0331 2E35 0000 0000 0000 0000"            /* .cp..1.5........ */
	$"0000 0000 0000 0000 1041 7070 6561 7261"            /* .........Appeara */
	$"6E63 6553 616D 706C 65"                             /* nceSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A1 DFA0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B639 C2EF 0000 0000 0000"            /* .......9........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

