data 'ckid' (128, "Projector Data") {
	$"ACC9 37AE 3FE5 3230 0004 0000 0001 0000"            /* ..7.?.20........ */
	$"0000 B2E7 1087 B2E7 1088 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000C 4344 4546 5465 7374 6572"            /* .1.1..CDEFTester */
	$"2E68 0000 0000 0000"                                /* .h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0C43 4445"            /* .............CDE */
	$"4654 6573 7465 722E 6800 0331 2E31 0000"            /* FTester.h..1.1.. */
	$"0000 0000 0000 0000 0000 0000 0000 1041"            /* ...............A */
	$"7070 6561 7261 6E63 6553 616D 706C 65"              /* ppearanceSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A1 02D0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B639 C2BA 0000 0000 0000"            /* .......9........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

