data 'ckid' (128, "Projector Data") {
	$"4709 091A 3FE5 3230 0004 0000 0001 0000"            /* G...?.20........ */
	$"0000 B2E7 1087 B2E7 1088 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 0011 4344 4546 5465 7374 6572"            /* .1.1..CDEFTester */
	$"5574 696C 732E 6800 0000 0000 00"                   /* Utils.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1143 4445"            /* .............CDE */
	$"4654 6573 7465 7255 7469 6C73 2E68 0003"            /* FTesterUtils.h.. */
	$"312E 3100 0000 0000 0000 0000 0000 0000"            /* 1.1............. */
	$"0000 0010 4170 7065 6172 616E 6365 5361"            /* ....AppearanceSa */
	$"6D70 6C65"                                          /* mple */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C1 0281 0028"            /* .......(.......( */
	$"000A 01C1 0281 B4A0 E1B4 0000 0278 0000"            /* .............x.. */
	$"0278 0000 0000 0100"                                /* .x...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

