data 'ckid' (128, "Projector Data") {
	$"D606 7C89 3FE5 3230 0004 0000 0001 0000"            /* ..|.?.20........ */
	$"0000 B2E7 350C B2E7 2F62 0000 0000 0000"            /* ....5.../b...... */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E35 0012 4344 4546 5465 7374 6572"            /* .1.5..CDEFTester */
	$"5574 696C 732E 6370 0000 0000 2241 6464"            /* Utils.cp...."Add */
	$"696E 6720 736D 616C 6C20 6368 616E 6765"            /* ing small change */
	$"7320 6279 2041 6E64 7920 4361 726F 6C00"            /* s by Andy Carol. */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1243 4445"            /* .............CDE */
	$"4654 6573 7465 7255 7469 6C73 2E63 7000"            /* FTesterUtils.cp. */
	$"0331 2E35 0000 0000 0000 0000 0000 0000"            /* .1.5............ */
	$"0000 0000 1041 7070 6561 7261 6E63 6553"            /* .....AppearanceS */
	$"616D 706C 65"                                       /* ample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A2 ADF0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0006 01C4 027C 002A"            /* .......*.....|.* */
	$"0006 01C4 027C B656 AF0A 0000 0000 0000"            /* .....|.V........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0006 01C4 027C 002A 0006 01C4 027C"            /* .*.....|.*.....| */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

