data 'ckid' (128, "Projector Data") {
	$"EF9A B648 3FE5 3230 0004 0000 0001 0000"            /* ...H?.20........ */
	$"0000 B2E7 1087 B2E7 1088 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E33 000E 436C 6173 7369 6350 616E"            /* .1.3..ClassicPan */
	$"652E 6370 0000 0000 0000"                           /* e.cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0E43 6C61"            /* .............Cla */
	$"7373 6963 5061 6E65 2E63 7000 0331 2E33"            /* ssicPane.cp..1.3 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"1041 7070 6561 7261 6E63 6553 616D 706C"            /* .AppearanceSampl */
	$"65"                                                 /* e */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A1 09F0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 02C0 02EC 0028"            /* .......(.......( */
	$"000A 02C0 02EC B656 AEFB 0000 097A 0000"            /* .......V.....z.. */
	$"097A 0000 04D4 0100 FFFF"                           /* .z........ */
};

data 'MPSR' (1008) {
	$"0028 000A 02C0 02EC 0028 000A 02C0 02EC"            /* .(.......(...... */
	$"0000 04D4 0000 0000 0000 0000 0000"                 /* .............. */
};

