data 'ckid' (128, "Projector Data") {
	$"60FD A8F5 3FE5 3230 0004 0000 0001 0000"            /* `...?.20........ */
	$"0000 B2E7 1088 B2E7 1089 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E32 000F 436F 6C6F 7250 656E 5374"            /* .1.2..ColorPenSt */
	$"6174 652E 6800 0000 0000 00"                        /* ate.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0F43 6F6C"            /* .............Col */
	$"6F72 5065 6E53 7461 7465 2E68 0003 312E"            /* orPenState.h..1. */
	$"3200 0000 0000 0000 0000 0000 0000 0000"            /* 2............... */
	$"0010 4170 7065 6172 616E 6365 5361 6D70"            /* ..AppearanceSamp */
	$"6C65"                                               /* le */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B42B 87F1 0000 02B9 0000"            /* .......+........ */
	$"02B9 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

