data 'ckid' (128, "Projector Data") {
	$"5DF8 8B2C 3FE5 3230 0004 0000 0001 0000"            /* ]..,?.20........ */
	$"0000 B2E7 1088 B2E7 1089 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E33 000F 4469 616C 6F67 5769 6E64"            /* .1.3..DialogWind */
	$"6F77 2E63 7000 0000 0000 00"                        /* ow.cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0F44 6961"            /* .............Dia */
	$"6C6F 6757 696E 646F 772E 6370 0003 312E"            /* logWindow.cp..1. */
	$"3300 0000 0000 0000 0000 0000 0000 0000"            /* 3............... */
	$"0010 4170 7065 6172 616E 6365 5361 6D70"            /* ..AppearanceSamp */
	$"6C65"                                               /* le */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 026E 0272 0028"            /* .......(...n.r.( */
	$"000A 026E 0272 B4EA BEAF 0000 0343 0000"            /* ...n.r.......C.. */
	$"034A 0000 0000 0100"                                /* .J...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

