data 'ckid' (128, "Projector Data") {
	$"6AF0 833A 3FE5 3230 0004 0000 0001 0000"            /* j..:?.20........ */
	$"0000 B2E7 1088 B2E7 1089 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E36 000F 4669 6E64 6572 5769 6E64"            /* .1.6..FinderWind */
	$"6F77 2E63 7000 0000 0000 00"                        /* ow.cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0F46 696E"            /* .............Fin */
	$"6465 7257 696E 646F 772E 6370 0003 312E"            /* derWindow.cp..1. */
	$"3600 0000 0000 0000 0000 0000 0000 0000"            /* 6............... */
	$"0010 4170 7065 6172 616E 6365 5361 6D70"            /* ..AppearanceSamp */
	$"6C65"                                               /* le */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A1 7F00"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B656 AEF1 0000 0000 0000"            /* .......V........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

