data 'ckid' (128, "Projector Data") {
	$"FAEF 833A 3FE5 3230 0004 0000 0001 0000"            /* ...:?.20........ */
	$"0000 B2E7 1088 B2E7 1089 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000E 4669 6E64 6572 5769 6E64"            /* .1.1..FinderWind */
	$"6F77 2E68 0000 0000 0000"                           /* ow.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0E46 696E"            /* .............Fin */
	$"6465 7257 696E 646F 772E 6800 0331 2E31"            /* derWindow.h..1.1 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"1041 7070 6561 7261 6E63 6553 616D 706C"            /* .AppearanceSampl */
	$"65"                                                 /* e */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B5AC F775 0000 02DD 0000"            /* .........u...... */
	$"02DD 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

