data 'ckid' (128, "Projector Data") {
	$"BDE3 6ACD 3FE5 3230 0004 0000 0001 0000"            /* ..j.?.20........ */
	$"0000 B2E7 1089 B2E7 108A 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000C 4C61 796F 7574 5061 6E65"            /* .1.1..LayoutPane */
	$"2E68 0000 0000 0000"                                /* .h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0C4C 6179"            /* .............Lay */
	$"6F75 7450 616E 652E 6800 0331 2E31 0000"            /* outPane.h..1.1.. */
	$"0000 0000 0000 0000 0000 0000 0000 1041"            /* ...............A */
	$"7070 6561 7261 6E63 6553 616D 706C 65"              /* ppearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E21B 0000 027A 0000"            /* .............z.. */
	$"027A 0000 0000 0100"                                /* .z...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

