data 'ckid' (128, "Projector Data") {
	$"94BB E392 3FE5 3230 0004 0000 0001 0000"            /* ....?.20........ */
	$"0000 B2E7 1089 B2E7 108A 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 0014 4C69 7665 4665 6564 6261"            /* .1.1..LiveFeedba */
	$"636B 4469 616C 6F67 2E68 0000 0000 0000"            /* ckDialog.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 144C 6976"            /* .............Liv */
	$"6546 6565 6462 6163 6B44 6961 6C6F 672E"            /* eFeedbackDialog. */
	$"6800 0331 2E31 0000 0000 0000 0000 0000"            /* h..1.1.......... */
	$"0000 0000 0000 1041 7070 6561 7261 6E63"            /* .......Appearanc */
	$"6553 616D 706C 65"                                  /* eSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A0 D290"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B639 C279 0000 0000 0000"            /* .......9.y...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

