data 'ckid' (128, "Projector Data") {
	$"2F2E D666 3FE5 3230 0004 0000 0001 0000"            /* /..f?.20........ */
	$"0000 B2E7 1097 B2E7 1098 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 0006 6D61 696E 2E72 0000 0000"            /* .1.1..main.r.... */
	$"0000"                                               /* .. */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 066D 6169"            /* .............mai */
	$"6E2E 7200 0331 2E31 0000 0000 0000 0000"            /* n.r..1.1........ */
	$"0000 0000 0000 0000 1041 7070 6561 7261"            /* .........Appeara */
	$"6E63 6553 616D 706C 65"                             /* nceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B42B 87D6 0000 024E 0000"            /* .......+.....N.. */
	$"024E 0000 0000 0100"                                /* .N...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

