data 'ckid' (128, "Projector Data") {
	$"9B71 06C1 3FE5 3230 0004 0000 0001 0000"            /* .q..?.20........ */
	$"0000 B2E7 108A B2E7 108B 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000A 4D65 6761 5061 6E65 2E68"            /* .1.1..MegaPane.h */
	$"0000 0000 0000"                                     /* ...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0A4D 6567"            /* .............Meg */
	$"6150 616E 652E 6800 0331 2E31 0000 0000"            /* aPane.h..1.1.... */
	$"0000 0000 0000 0000 0000 0000 1041 7070"            /* .............App */
	$"6561 7261 6E63 6553 616D 706C 65"                   /* earanceSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A0 C270"            /* ..Monaco.......p */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B639 C267 0000 0000 0000"            /* .......9.g...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

