data 'ckid' (128, "Projector Data") {
	$"7640 D1EC 3FE5 3230 0004 0000 0001 0000"            /* v@..?.20........ */
	$"0000 B2E7 108A B2E7 108B 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E33 0010 4E65 7742 7574 746F 6E50"            /* .1.3..NewButtonP */
	$"616E 652E 6370 0000 0000 0000"                      /* ane.cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 104E 6577"            /* .............New */
	$"4275 7474 6F6E 5061 6E65 2E63 7000 0331"            /* ButtonPane.cp..1 */
	$"2E33 0000 0000 0000 0000 0000 0000 0000"            /* .3.............. */
	$"0000 1041 7070 6561 7261 6E63 6553 616D"            /* ...AppearanceSam */
	$"706C 65"                                            /* ple */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 02EB 01EB 0028"            /* .......(.......( */
	$"000A 02EB 01EB B4E0 1010 0000 052F 0000"            /* ............./.. */
	$"0543 0000 0485 0100"                                /* .C...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

