data 'ckid' (128, "Projector Data") {
	$"7ACF D1EA 3FE5 3230 0004 0000 0001 0000"            /* z...?.20........ */
	$"0000 B2E7 108A B2E7 108B 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000F 4E65 7742 7574 746F 6E50"            /* .1.1..NewButtonP */
	$"616E 652E 6800 0000 0000 00"                        /* ane.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0F4E 6577"            /* .............New */
	$"4275 7474 6F6E 5061 6E65 2E68 0003 312E"            /* ButtonPane.h..1. */
	$"3100 0000 0000 0000 0000 0000 0000 0000"            /* 1............... */
	$"0010 4170 7065 6172 616E 6365 5361 6D70"            /* ..AppearanceSamp */
	$"6C65"                                               /* le */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E24C 0000 0283 0000"            /* .........L...... */
	$"0283 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

