data 'ckid' (128, "Projector Data") {
	$"6E21 5A59 3FE5 3230 0004 0000 0001 0000"            /* n!ZY?.20........ */
	$"0000 B2E7 108B B2E7 108C 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E32 0009 5050 4347 6C75 652E 6300"            /* .1.2..PPCGlue.c. */
	$"0000 0000 00"                                       /* ..... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0950 5043"            /* .............PPC */
	$"476C 7565 2E63 0003 312E 3200 0000 0000"            /* Glue.c..1.2..... */
	$"0000 0000 0000 0000 0000 0010 4170 7065"            /* ............Appe */
	$"6172 616E 6365 5361 6D70 6C65"                      /* aranceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B42B 8855 0000 0299 0000"            /* .......+.U...... */
	$"0299 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

