data 'ckid' (128, "Projector Data") {
	$"05B9 D8B8 3FE5 3230 0004 0000 0001 0000"            /* ....?.20........ */
	$"0000 B2E7 108C B2E7 108D 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000D 5072 6F78 7944 6961 6C6F"            /* .1.1..ProxyDialo */
	$"672E 6800 0000 0000 00"                             /* g.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0D50 726F"            /* .............Pro */
	$"7879 4469 616C 6F67 2E68 0003 312E 3100"            /* xyDialog.h..1.1. */
	$"0000 0000 0000 0000 0000 0000 0000 0010"            /* ................ */
	$"4170 7065 6172 616E 6365 5361 6D70 6C65"            /* AppearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B492 5AE1 0000 0241 0000"            /* ........Z....A.. */
	$"0241 0000 0000 0100"                                /* .A...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

