data 'ckid' (128, "Projector Data") {
	$"95A1 4C2B 3FE5 3230 0004 0000 0001 0000"            /* ..L+?.20........ */
	$"0000 B2E7 3513 B2E7 304F 0000 0000 0000"            /* ....5...0O...... */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E39 000E 5072 6F78 7944 6961 6C6F"            /* .1.9..ProxyDialo */
	$"672E 6370 0000 0000 2241 6464 696E 6720"            /* g.cp...."Adding  */
	$"736D 616C 6C20 6368 616E 6765 7320 6279"            /* small changes by */
	$"2041 6E64 7920 4361 726F 6C00"                      /*  Andy Carol. */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0E50 726F"            /* .............Pro */
	$"7879 4469 616C 6F67 2E63 7000 0331 2E39"            /* xyDialog.cp..1.9 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"1041 7070 6561 7261 6E63 6553 616D 706C"            /* .AppearanceSampl */
	$"65"                                                 /* e */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A1 DD20"            /* ..Monaco.......  */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B639 C21C 0000 0000 0000"            /* .......9........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

