data 'ckid' (128, "Projector Data") {
	$"D958 2D80 3FE5 3230 0004 0000 0001 0000"            /* .X-.?.20........ */
	$"0000 B2E7 1090 B2E7 1091 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 0013 5369 6465 5574 696C 6974"            /* .1.1..SideUtilit */
	$"7957 696E 646F 772E 6800 0000 0000 00"              /* yWindow.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1353 6964"            /* .............Sid */
	$"6555 7469 6C69 7479 5769 6E64 6F77 2E68"            /* eUtilityWindow.h */
	$"0003 312E 3100 0000 0000 0000 0000 0000"            /* ..1.1........... */
	$"0000 0000 0010 4170 7065 6172 616E 6365"            /* ......Appearance */
	$"5361 6D70 6C65"                                     /* Sample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B492 5AFB 0000 0277 0000"            /* ........Z....w.. */
	$"0277 0000 0000 0100"                                /* .w...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

