data 'ckid' (128, "Projector Data") {
	$"ADEE D1D9 3FE5 3230 0004 0000 0001 0000"            /* ....?.20........ */
	$"0000 B2E7 1096 B2E7 1097 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E34 000D 536C 6964 6572 5061 6E65"            /* .1.4..SliderPane */
	$"2E63 7000 0000 0000 00"                             /* .cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0D53 6C69"            /* .............Sli */
	$"6465 7250 616E 652E 6370 0003 312E 3400"            /* derPane.cp..1.4. */
	$"0000 0000 0000 0000 0000 0000 0000 0010"            /* ................ */
	$"4170 7065 6172 616E 6365 5361 6D70 6C65"            /* AppearanceSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A1 5020"            /* ..Monaco......P  */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B656 AED3 0000 0000 0000"            /* .......V........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

