data 'ckid' (128, "Projector Data") {
	$"ADF2 61D7 3FE5 3230 0004 0000 0001 0000"            /* ..a.?.20........ */
	$"0000 B2E7 1096 B2E7 1097 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E32 000C 536C 6964 6572 5061 6E65"            /* .1.2..SliderPane */
	$"2E68 0000 0000 0000"                                /* .h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0C53 6C69"            /* .............Sli */
	$"6465 7250 616E 652E 6800 0331 2E32 0000"            /* derPane.h..1.2.. */
	$"0000 0000 0000 0000 0000 0000 0000 1041"            /* ...............A */
	$"7070 6561 7261 6E63 6553 616D 706C 65"              /* ppearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E28E 0000 0275 0000"            /* .............u.. */
	$"0275 0000 0000 0100"                                /* .u...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

