data 'ckid' (128, "Projector Data") {
	$"620C A806 3FE5 3230 0004 0000 0001 0000"            /* b...?.20........ */
	$"0000 B2E7 1096 B2E7 1097 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E35 000F 5374 616E 6461 7264 416C"            /* .1.5..StandardAl */
	$"6572 742E 6300 0000 0000 00"                        /* ert.c...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0F53 7461"            /* .............Sta */
	$"6E64 6172 6441 6C65 7274 2E63 0003 312E"            /* ndardAlert.c..1. */
	$"3500 0000 0000 0000 0000 0000 0000 0000"            /* 5............... */
	$"0010 4170 7065 6172 616E 6365 5361 6D70"            /* ..AppearanceSamp */
	$"6C65"                                               /* le */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E291 0000 0CB4 0000"            /* ................ */
	$"0CC0 0000 0B5D 0100"                                /* .....].. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

