data 'ckid' (128, "Projector Data") {
	$"5F63 AB34 3FE5 3230 0004 0000 0001 0000"            /* _c.4?.20........ */
	$"0000 B2E7 3515 B2E7 3093 0000 0000 0000"            /* ....5...0....... */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E34 000B 5465 7874 5061 6E65 2E63"            /* .1.4..TextPane.c */
	$"7000 0000 0022 4164 6469 6E67 2073 6D61"            /* p...."Adding sma */
	$"6C6C 2063 6861 6E67 6573 2062 7920 416E"            /* ll changes by An */
	$"6479 2043 6172 6F6C 00"                             /* dy Carol. */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0B54 6578"            /* .............Tex */
	$"7450 616E 652E 6370 0003 312E 3400 0000"            /* tPane.cp..1.4... */
	$"0000 0000 0000 0000 0000 0000 0010 4170"            /* ..............Ap */
	$"7065 6172 616E 6365 5361 6D70 6C65"                 /* pearanceSample */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A1 3FE0"            /* ..Monaco......?. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0059 00AC 01F3 0322 0059"            /* .......Y.....".Y */
	$"00AC 01F3 0322 B656 AEC8 0000 0000 0000"            /* .....".V........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0059 00AC 01F3 0322 0059 00AC 01F3 0322"            /* .Y.....".Y....." */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

