data 'ckid' (128, "Projector Data") {
	$"FEA2 56A2 3FE5 3230 0004 0000 0001 0000"            /* ..V.?.20........ */
	$"0000 B2E7 1097 B2E7 1098 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E31 000B 5472 6170 546F 6F6C 732E"            /* .1.1..TrapTools. */
	$"6800 0000 0000 00"                                  /* h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0B54 7261"            /* .............Tra */
	$"7054 6F6F 6C73 2E68 0003 312E 3100 0000"            /* pTools.h..1.1... */
	$"0000 0000 0000 0000 0000 0000 0010 4170"            /* ..............Ap */
	$"7065 6172 616E 6365 5361 6D70 6C65"                 /* pearanceSample */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B42B 882A 0000 0286 0000"            /* .......+.*...... */
	$"0286 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

