data 'ckid' (128, "Projector Data") {
	$"72F3 9F16 3FE5 3230 0004 0000 0001 0000"            /* r...?.20........ */
	$"0000 B2E7 1097 B2E7 1098 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E35 000F 5544 6961 6C6F 6755 7469"            /* .1.5..UDialogUti */
	$"6C73 2E63 7000 0000 0000 00"                        /* ls.cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0F55 4469"            /* .............UDi */
	$"616C 6F67 5574 696C 732E 6370 0003 312E"            /* alogUtils.cp..1. */
	$"3500 0000 0000 0000 0000 0000 0000 0000"            /* 5............... */
	$"0010 4170 7065 6172 616E 6365 5361 6D70"            /* ..AppearanceSamp */
	$"6C65"                                               /* le */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B4A0 E2AA 0000 0258 0000"            /* .............X.. */
	$"0258 0000 0000 0100"                                /* .X...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

