data 'ckid' (128, "Projector Data") {
	$"706D DA1B 3FE5 3230 0004 0000 0001 0000"            /* pm..?.20........ */
	$"0000 B2E7 1097 B2E7 1098 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0464 616E 7000"            /* ...........danp. */
	$"0331 2E35 0010 5574 696C 6974 7957 696E"            /* .1.5..UtilityWin */
	$"646F 772E 6370 0000 0000 0000"                      /* dow.cp...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1055 7469"            /* .............Uti */
	$"6C69 7479 5769 6E64 6F77 2E63 7000 0331"            /* lityWindow.cp..1 */
	$"2E35 0000 0000 0000 0000 0000 0000 0000"            /* .5.............. */
	$"0000 1041 7070 6561 7261 6E63 6553 616D"            /* ...AppearanceSam */
	$"706C 65"                                            /* ple */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A1 3520"            /* ..Monaco......5  */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B656 AEBF 0000 0000 0000"            /* .......V........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

