data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0000 0012 0000"            /* ..Monaco........ */
	$"F1D6 000A 0000 0000 0000 0000 0000 0012"            /* ................ */
	$"0000 0006 0005 003C 0024 0153 01FD 003C"            /* .......<.$.S...< */
	$"0024 0153 01FD 9D75 7F40 0000 0000 0000"            /* .$.S...u.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000A 0000 0AF0 0000 0AF9 0953 6361 6E41"            /* ...........ScanA */
	$"7267 7300 0000 12A3 0000 12AB 0744 636C"            /* rgs..........Dcl */
	$"3156 6172 0000 1E7C 0000 1E85 0950 726F"            /* 1Var...|.....Pro */
	$"6365 6475 7265 0000 44D8 0000 44E0 0946"            /* cedure..D...D..F */
	$"756E 6374 696F 6E00 0000 46ED 0000 46F0"            /* unction...F...F. */
	$"0356 6172 0000 5B7D 0000 5B82 0542 6567"            /* .Var..[}..[..Beg */
	$"696E 0000 78AB 0000 78B0 0545 6E74 6572"            /* in..x...x..Enter */
	$"0000 90AF 0000 90B5 0752 6574 7572 6E00"            /* .........Return. */
	$"0000 AE26 0000 AE2A 0543 616C 6C00 0000"            /* ...&...*.Call... */
	$"C9AD 0000 C9B1 0544 554D 5000"                      /* .......DUMP. */
};

