data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 5365 02FB 0940"            /* ..Monaco. Se...@ */
	$"6976 6500 8300 0014 0001 EA08 4275 696C"            /* ive.........Buil */
	$"64C9 0006 0003 002A 0003 01A9 0218 002A"            /* d......*.......* */
	$"0003 01A9 0218 B474 31DB 0000 0596 0000"            /* .......t1....... */
	$"12C2 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

