#   File:       Makefile.cfm68k
#   Target:     Count.cfm68k
#   Sources:    Count.c
#   Modified:    Wednesday, October 2, 1996 03:07:56 PM

MAKEFILE    = Makefile.cfm68k
C			= SC
PPCC		= MrC

•MondoBuild• = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

Includes     =
ObjDir•68K   =
ObjDir•PPC   =

Sym•68K      = -sym on 
Sym•PPC      = -sym on 

COptions     = {Includes} {Sym•68K} -model CFMSeg     # -i "{RINCLUDES}" (if needed to access SIOW.h)
PPCCOptions  = {Includes} {Sym•PPC} 				  # -i "{RINCLUDES}" (if needed to access SIOW.h)

Objects•68K  = ∂
		"{ObjDir•68K}Count.c.n"

Objects•PPC  = ∂
		"{ObjDir•PPC}Count.c.x"

###############################################################################

Count.cfm68k	ƒ	Count.cfm68k.68k   Count.cfm68k.ppc
	Duplicate -y Count.cfm68k.68k {Targ}
	MergeFragment Count.cfm68k.ppc {Targ}
	Rez -a "{RIncludes}"SIOW.r  -d DEFAULT_SAVE_PREF=1 -o {Targ} 

###############################################################################

Count.cfm68k.68k	ƒ	{•MondoBuild•} {Objects•68K}
	ILink ∂
		-o {Targ} -d {Sym•68K} ∂
		{Objects•68K} ∂
		-t 'APPL' ∂
		-c 'siow' ∂
		-model CFMSeg ∂
		"{CFM68KLibraries}NuMathLib.o" ∂
		"{SharedLibraries}StdCLib" ∂
		"{CFM68KLibraries}NuSIOW.o" ∂
		"{CFM68KLibraries}NuCPlusLib.o" ∂
		"{CFM68KLibraries}NuMacRuntime.o" ∂
		"{SharedLibraries}InterfaceLib"

###############################################################################

Count.cfm68k.ppc	ƒ	{Objects•PPC}
	PPCLink ∂
		-o {Targ} {Sym•PPC} ∂
		{Objects•PPC} ∂
		-t 'APPL' ∂
		-c 'siow' ∂
		-mf ∂
		"{PPCLibraries}PPCSIOW.o" ∂
		"{PPCLibraries}MrCPlusLib.o" ∂
		"{SharedLibraries}InterfaceLib" ∂
		"{SharedLibraries}StdCLib" ∂
		"{SharedLibraries}MathLib" ∂
		"{PPCLibraries}PPCCRuntime.o" 

#		"{PPCLibraries}StdCRuntime.o" not needed

###############################################################################

"{ObjDir•PPC}Count.c.x" ƒ {•MondoBuild•} Count.c
	{PPCC} Count.c -o {Targ} {PPCCOptions}

"{ObjDir•68K}Count.c.n" ƒ {•MondoBuild•} Count.c
	{C} Count.c -o {Targ} {COptions}

