data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7744 02FA EE30"            /* ..Monaco.owD...0 */
	$"0931 3132 380D 0D23 6465 6669 6E65 206B"            /* .1128..#define k */
	$"496E 0006 0004 002A 0003 01A9 0218 002A"            /* In.....*.......* */
	$"0003 01A9 0218 B474 31DF 0000 002F 0000"            /* .......t1..../.. */
	$"003F 0000 0000 0100 FFFF"                           /* .?........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

