data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0028 6B49 02FA FAB0"            /* ..Monaco.(kI.... */
	$"5769 6E64 6F77 2920 0D7B 0D09 7B32 3230"            /* Window) .{..{220 */
	$"2C20 0006 0004 002A 0003 01A9 0218 002A"            /* , .....*.......* */
	$"0003 01A9 0218 B474 31E0 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

