#
# 	File:		NewRoutineNames.dict
# 
# 	Copyright:	© 1984-1997 by Apple Computer, Inc.
# 				All rights reserved.
# 
# 	Version:	Universal Interfaces 3.0a1, June 2, 1997
#
#	Purpose:	This file was created to make it easier to update source code
#				to use the new routine names.  PowerPC application bind to 
#				system calls by name.  Therefore, any system routine names
#				cannot change, or shipping applications would break. This was
#				not a problem on classic 68K applications because system routine
#				names were compiled out, only A-Traps were in the shipping app.
#				Apple took the shift to PowerPC as an opportunity to define
#				better names for system routines.
#
# 	Usage: 		You need to run each file in your source through the Canon tool with
#				this file.  Below is an example. Be sure to change the file extension
#				if your sources source file names end in something other than ".c"
#
#	Note:		1)The Canon tool does simple text replacement.  It has no concept of
#				grammar, so it might do a replacement that is not necessary.  The
#				example below shows all the changes the tool makes.  You should
#				review these changes manually.
#				2) The sample script below makes changes to your source files, and  
#				generates a log (a diff to stdout) of those changes.  You many wish 
#				to make a backup of your sources before running the script.
#  
# 	Set Sources ""			# set the variable Sources to the path of the sources.  (Ex.  Set Sources "Hard Disk:Sources:")
#	Set	NewRoutineNames	""	# set the variable to be the full path of this file     (Ex.  Set NewRoutineNames "Hard Disk:NewRoutineNames.dict")
#	Set Exit 0
#	For i in `Files -f -r "{Sources}"≈.c`
# 		If `Exists -f "{i}"`
#			Canon -s "{NewRoutineNames}" "{i}" > "{i}.can"
#			Compare "{i}" "{i}.can"
#			If {Status}
#				Rename "{i}" "{i}.old"
#				Rename "{i}.can" "{i}"
#			Else
#				Delete "{i}.can"
#			End
#		End
#	End
# 
#


#################
# AppleEvents
#################
AEPutKeyPtr		AEPutParamPtr
AEPutKeyDesc	AEPutParamDesc
AEGetKeyPtr		AEGetParamPtr
AEGetKeyDesc	AEGetParamDesc
AESizeOfKeyDesc	AESizeOfParam
AEDeleteKeyDesc	AEDeleteParam


#################
# AERegistry
#################
keyAELeadingEdge		keyAELeftSide


#################
# CMApplications
#################
CMFlattenProc				CMFlattenProcPtr
CMBitmapCallBackProc		CMBitmapCallBackProcPtr
CMProfileFilterProc			CMProfileFilterProcPtr
CMNoError					noErr							
CMProfileError				cmProfileError
CMMethodError				cmMethodError
CMMethodNotFound			cmMethodNotFound
CMProfileNotFound			cmProfileNotFound
CMProfilesIdentical			cmProfilesIdentical
CMCantConcatenateError		cmCantConcatenateError
CMCantXYZ					cmCantXYZ
CMCantDeleteProfile			cmCantDeleteProfile
CMUnsupportedDataType		cmUnsupportedDataType
CMNoCurrentProfile			cmNoCurrentProfile
qdSystemDevice				cmSystemDevice
qdGDevice					cmGDevice
kMatchCMMType				cmMatchCMMType
kMatchApplProfileVersion	cmMatchApplProfileVersion
kMatchDataType				cmMatchDataType
kMatchDeviceType			cmMatchDeviceType
kMatchDeviceManufacturer	cmMatchDeviceManufacturer
kMatchDeviceModel			cmMatchDeviceModel
kMatchDeviceAttributes		cmMatchDeviceAttributes
kMatchFlags					cmMatchFlags
kMatchOptions				cmMatchOptions
kMatchWhite					cmMatchWhite
kMatchBlack					cmMatchBlack
CMYKColor					CMCMYKColor
CWorld						CMWorldRef
EndMatching					CMEndMatching
EnableMatching				CMEnableMatchingComment
GetColorSyncFolderSpec		CMGetColorSyncFolderSpec
BeginMatching				CMBeginMatching
DrawMatchedPicture			CMDrawMatchedPicture
UseProfile					CMUseProfileComment
GetProfileName				CMGetProfileName
GetProfileAdditionalDataOffset	CMGetProfileAdditionalDataOffset


#################
# CMICCProfile
#################
kCMApplProfileVersion		cmCS1ProfileVersion
grayResponse				cmGrayResponse
redResponse					cmRedResponse
greenResponse				cmGreenResponse
blueResponse				cmBlueResponse
cyanResponse				cmCyanResponse
magentaResponse				cmMagentaResponse
yellowResponse				cmYellowResponse
ucrResponse					cmUcrResponse
bgResponse					cmBgResponse
onePlusLastResponse			cmOnePlusLastResponse
rgbData						cmRGBData
cmykData					cmCMYKData
grayData					cmGrayData
xyzData						cmXYZData
XYZData						cmXYZData
monitorDevice				cmMonitorDevice
scannerDevice				cmScannerDevice
printerDevice				cmPrinterDevice
CMNativeMatchingPreferred	cmNativeMatchingPreferred	
CMTurnOffCache				cmTurnOffCache				
CMPerceptualMatch			cmPerceptualMatch	
CMColorimetricMatch			cmColorimetricMatch		
CMSaturationMatch			cmSaturationMatch			
XYZColor					CMXYZColor
IString						CMIString
responseColor				CMResponseColor


#################
# CodeFragments (types and constants)
#################
ConnectionID					CFragConnectionID
LoadFlags						CFragLoadOptions
SymClass						CFragSymbolClass
MemFragment						CFragOldMemoryLocator
DiskFragment					CFragHFSDiskFlatLocator
SegmentedFragment				CFragHFSSegmentedLocator
FragmentLocator					CFragHFSLocator	
FragmentLocatorPtr				CFragHFSLocatorPtr
InitBlock						CFragInitBlock
InitBlockPtr					CFragInitBlockPtr
ConnectionInitializationRoutine	CFragInitFunction
ConnectionTerminationRoutine 	CFragTermRoutine
kPowerPCArch					kPowerPCCFragArch
kMotorola68KArch				kMotorola68KCFragArch
kAnyArchType					kAnyCFragArch
kNoLibName						NULL
kNoConnectionID					NULL
kLoadLib						kLoadCFrag
kFindLib						kFindCFrag
kLoadNewCopy					kNewCFragCopy
kUseInPlace						kInplaceCFrag
kCodeSym						kCodeCFragSymbol
kDataSym						kDataCFragSymbol
kTVectSym						kTVectorCFragSymbol
kTOCSym							kTOCCFragSymbol
kGlueSym						kGlueCFragSymbol
kInMem							kMemoryCFragLocator
kOnDiskFlat						kDataForkCFragLocator
kOnDiskSegmented				kResourceCFragLocator
kIsLib							kImportLibraryCFrag
kIsApp							kApplicationCFrag
kIsDropIn						kDropInAdditionCFrag
kFullLib						kIsCompleteCFrag
kUpdateLib						kFirstCFragUpdate
kCFMRsrcType					kCFragResourceType
kCFMRsrcID						kCFragResourceID
kSHLBFileType					kCFragLibraryFileType
kUnresolvedSymbolAddress		kUnresolvedCFragSymbolAddress
kPowerPC						kPowerPCCFragArch
kMotorola68K					kMotorola68KCFragArch
fragContextNotFound				cfragContextIDErr
fragConnectionIDNotFound		cfragConnectionIDErr
fragSymbolNotFound				cfragNoSymbolErr
fragSectionNotFound				cfragNoSectionErr
fragLibNotFound					cfragNoLibraryErr
fragDupRegLibName				cfragDupRegistrationErr
fragFormatUnknown				cfragFragmentFormatErr
fragHadUnresolveds				cfragUnresolvedErr
fragNoMem						cfragNoPrivateMemErr
fragNoAddrSpace					cfragNoClientMemErr
fragNoContextIDs				cfragNoIDsErr
fragObjectInitSeqErr			cfragInitOrderErr
fragImportTooOld				cfragImportTooOldErr
fragImportTooNew				cfragImportTooNewErr
fragInitLoop					cfragInitLoopErr
fragInitRtnUsageErr				cfragInitAtBootErr
fragLibConnErr					cfragLibConnErr
fragMgrInitErr					cfragCFMStartupErr
fragConstErr					cfragCFMInternalErr
fragCorruptErr					cfragFragmentCorruptErr
fragUserInitProcErr				cfragInitFunctionErr
fragAppNotFound					cfragNoApplicationErr
fragArchError					cfragArchitectureErr
fragInvalidFragmentUsage		cfragFragmentUsageErr
fragLastErrCode					cfragLastErrCode


#################
# Collections
#################
dontWantTag						kCollectionDontWantTag
dontWantId						kCollectionDontWantId
dontWantSize					kCollectionDontWantSize
dontWantAttributes				kCollectionDontWantAttributes
dontWantIndex					kCollectionDontWantIndex
dontWantData					kCollectionDontWantData
noCollectionAttributes 			kCollectionNoAttributes
allCollectionAttributes 		kCollectionAllAttributes
userCollectionAttributes 		kCollectionUserAttributes
defaultCollectionAttributes 	kCollectionDefaultAttributes
collectionUser0Bit				kCollectionUser0Bit
collectionUser1Bit				kCollectionUser1Bit
collectionUser2Bit				kCollectionUser2Bit
collectionUser3Bit				kCollectionUser3Bit
collectionUser4Bit				kCollectionUser4Bit
collectionUser5Bit				kCollectionUser5Bit
collectionUser6Bit				kCollectionUser6Bit
collectionUser7Bit				kCollectionUser7Bit
collectionUser8Bit				kCollectionUser8Bit
collectionUser9Bit				kCollectionUser9Bit
collectionUser10Bit				kCollectionUser10Bit
collectionUser11Bit				kCollectionUser11Bit
collectionUser12Bit				kCollectionUser12Bit
collectionUser13Bit				kCollectionUser13Bit
collectionUser14Bit				kCollectionUser14Bit
collectionUser15Bit				kCollectionUser15Bit
collectionReserved0Bit			kCollectionReserved0Bit
collectionReserved1Bit			kCollectionReserved1Bit
collectionReserved2Bit			kCollectionReserved2Bit
collectionReserved3Bit			kCollectionReserved3Bit
collectionReserved4Bit			kCollectionReserved4Bit
collectionReserved5Bit			kCollectionReserved5Bit
collectionReserved6Bit			kCollectionReserved6Bit
collectionReserved7Bit			kCollectionReserved7Bit
collectionReserved8Bit			kCollectionReserved8Bit
collectionReserved9Bit			kCollectionReserved9Bit
collectionReserved10Bit			kCollectionReserved10Bit
collectionReserved11Bit			kCollectionReserved11Bit
collectionReserved12Bit			kCollectionReserved12Bit
collectionReserved13Bit			kCollectionReserved13Bit
collectionPersistenceBit		kCollectionPersistenceBit
collectionLockBit				kCollectionLockBit
collectionUser0Mask				kCollectionUser0Mask
collectionUser1Mask				kCollectionUser1Mask
collectionUser2Mask				kCollectionUser2Mask
collectionUser3Mask				kCollectionUser3Mask
collectionUser4Mask				kCollectionUser4Mask
collectionUser5Mask				kCollectionUser5Mask
collectionUser6Mask				kCollectionUser6Mask
collectionUser7Mask				kCollectionUser7Mask
collectionUser8Mask				kCollectionUser8Mask
collectionUser9Mask				kCollectionUser9Mask
collectionUser10Mask			kCollectionUser10Mask
collectionUser11Mask			kCollectionUser11Mask
collectionUser12Mask			kCollectionUser12Mask
collectionUser13Mask			kCollectionUser13Mask
collectionUser14Mask			kCollectionUser14Mask
collectionUser15Mask			kCollectionUser15Mask
collectionReserved0Mask			kCollectionReserved0Mask
collectionReserved1Mask			kCollectionReserved1Mask
collectionReserved2Mask			kCollectionReserved2Mask
collectionReserved3Mask			kCollectionReserved3Mask
collectionReserved4Mask			kCollectionReserved4Mask
collectionReserved5Mask			kCollectionReserved5Mask
collectionReserved6Mask			kCollectionReserved6Mask
collectionReserved7Mask			kCollectionReserved7Mask
collectionReserved8Mask			kCollectionReserved8Mask
collectionReserved9Mask			kCollectionReserved9Mask
collectionReserved10Mask		kCollectionReserved10Mask
collectionReserved11Mask		kCollectionReserved11Mask
collectionReserved12Mask		kCollectionReserved12Mask
collectionReserved13Mask		kCollectionReserved13Mask
collectionPersistenceMask		kCollectionPersistenceMask
collectionLockMask				kCollectionLockMask


#################
# ColorPicker
#################
MaxSmallFract 					kMaximumSmallFract			
kDefaultWidth					kDefaultColorPickerWidth
kDefaultHeight					kDefaultColorPickerHeight
DialogIsMoveable				kColorPickerDialogIsMoveable
DialogIsModal					kColorPickerDialogIsModal
CanModifyPalette				kColorPickerCanModifyPalette
CanAnimatePalette				kColorPickerCanAnimatePalette
AppIsColorSyncAware				kColorPickerAppIsColorSyncAware
InSystemDialog					kColorPickerInSystemDialog
InApplicationDialog				kColorPickerInApplicationDialog
InPickerDialog					kColorPickerInPickerDialog
DetachedFromChoices				kColorPickerDetachedFromChoices
CallColorProcLive				kColorPickerCallColorProcLive


#################
# ColorPickerComponents
#################
kInitPicker						kPickerInit
kTestGraphicsWorld				kPickerTestGraphicsWorld
kGetDialog						kPickerGetDialog
kGetItemList					kPickerGetItemList
kGetColor						kPickerGetColor
kSetColor						kPickerSetColor
kEvent							kPickerEvent
kEdit							kPickerEdit
kSetVisibility					kPickerSetVisibility
kDrawPicker						kPickerDisplay
kItemHit						kPickerItemHit
kSetBaseItem					kPickerSetBaseItem
kGetProfile						kPickerGetProfile
kSetProfile						kPickerSetProfile
kGetPrompt						kPickerGetPrompt
kSetPrompt						kPickerSetPrompt
kGetIconData					kPickerGetIconData
kGetEditMenuState				kPickerGetEditMenuState
kSetOrigin						kPickerSetOrigin
kExtractHelpItem				kPickerExtractHelpItem


#################
# Controls
#################
SetCTitle		SetControlTitle
GetCTitle		GetControlTitle
UpdtControl		UpdateControls
SetCtlValue		SetControlValue
GetCtlValue		GetControlValue
SetCtlMin		SetControlMinimum
GetCtlMin		GetControlMinimum
SetCtlMax		SetControlMaximum
GetCtlMax		GetControlMaximum
GetAuxCtl		GetAuxiliaryControlRecord
SetCRefCon		SetControlReference	
GetCRefCon		GetControlReference
SetCtlAction	SetControlAction
GetCtlAction	GetControlAction
SetCtlColor		SetControlColor
GetCVariant		GetControlVariant
useWFont					popupUseWFont
inLabel						kControlLabelPart
inMenu						kControlMenuPart
inTriangle 					kControlTrianglePart
inButton 					kControlButtonPart
inCheckBox 					kControlCheckBoxPart
inUpButton 					kControlUpButtonPart
inDownButton				kControlDownButtonPart
inPageUp 					kControlPageUpPart
inPageDown 					kControlPageDownPart
inThumb 					kControlIndicatorPart
kNoHiliteControlPart		kControlNoPart
kInLabelControlPart			kControlLabelPart
kInMenuControlPart			kControlMenuPart
kInTriangleControlPart		kControlTrianglePart
kInButtonControlPart		kControlButtonPart
kInCheckBoxControlPart		kControlCheckBoxPart
kInUpButtonControlPart		kControlUpButtonPart
kInDownButtonControlPart	kControlDownButtonPart
kInPageUpControlPart		kControlPageUpPart
kInPageDownControlPart		kControlPageDownPart
kInIndicatorControlPart		kControlIndicatorPart
kReservedControlPart		kControlDisabledPart
kControlInactiveControlPart kControlInactivePart


#################
# CTBUtilities
#################
NuLookup		StandardNBP
NuPLookup		CustomNBP


#################
# Dialogs
#################
DisposDialog	DisposeDialog
UpdtDialog		UpdateDialog
GetDItem		GetDialogItem
SetDItem		SetDialogItem
HideDItem		HideDialogItem
ShowDItem		ShowDialogItem
SelIText		SelectDialogItemText
GetIText		GetDialogItemText
SetIText		SetDialogItemText
FindDItem		FindDialogItem
NewCDialog		NewColorDialog
GetAlrtStage	GetAlertStage
ResetAlrtStage	ResetAlertStage
DlgCut			DialogCut
DlgCopy			DialogCopy
DlgPaste		DialogPaste
DlgDelete		DialogDelete
SetDAFont		SetDialogFont
kOkItemIndex		kStdOkItemIndex
kCancelItemIndex	kStdCancelItemIndex


#################
# Drag
#################
dragHasLeftSenderWindow			kDragHasLeftSenderWindow
dragInsideSenderApplication		kDragInsideSenderApplication
dragInsideSenderWindow			kDragInsideSenderWindow		
dragTrackingEnterHandler		kDragTrackingEnterHandler
dragTrackingEnterWindow			kDragTrackingEnterWindow
dragTrackingInWindow			kDragTrackingInWindow
dragTrackingLeaveWindow			kDragTrackingLeaveWindow
dragTrackingLeaveHandler		kDragTrackingLeaveHandler	
dragRegionBegin					kDragRegionBegin
dragRegionDraw					kDragRegionDraw
dragRegionHide					kDragRegionHide
dragRegionIdle					kDragRegionIdle
dragRegionEnd					kDragRegionEnd
zoomNoAcceleration				kZoomNoAcceleration
zoomAccelerate					kZoomAccelerate
zoomDecelerate					kZoomDecelerate	
kDragStandardImage				kDragStandardTranslucency
kDragDarkImage					kDragDarkTranslucency
kDragDarkerImage				kDragDarkerTranslucency
kDragOpaqueImage				kDragOpaqueTranslucency


#################
# Events
#################
KeyTrans			KeyTranslate


#################
# Finder
#################
kIsStationary		kIsStationery 


#################
# Fonts
#################
newYork				kFontIDNewYork
geneva				kFontIDGeneva
monaco				kFontIDMonaco
venice				kFontIDVenice
london				kFontIDLondon
athens				kFontIDAthens
sanFran				kFontIDSanFrancisco
toronto				kFontIDToronto
cairo				kFontIDCairo
losAngeles			kFontIDLosAngeles
times				kFontIDTimes
helvetica			kFontIDHelvetica
courier				kFontIDCourier
symbol				kFontIDSymbol
mobile				kFontIDMobile


#################
# GXMessages
#################
MessageHandlerOverrideProc		MessageHandlerOverrideProcPtr
MessageGlobalsInitProc			MessageGlobalsInitProcPtr


#################
# GXPrinting
#################
gxViewDeviceProc			GXViewDeviceProcPtr
gxFormatProc				GXFormatProcPtr
gxPaperTypeProc				GXPaperTypeProcPtr
gxPrintingFlattenProc		GXPrintingFlattenProcPtr


#################
# Lists
#################
LDoDraw			LSetDrawingMode
LFind			LGetCellDataLocation



#################
# LocationManager
#################
ALMInternalErr 					kALMInternalErr
ALMLocationNotFound				kALMLocationNotFoundErr 
ALMNoSuchModuleErr		 		kALMNoSuchModuleErr 
ALMModuleCommunicationErr 		kALMModuleCommunicationErr 
ALMDuplicateModuleErr 			kALMDuplicateModuleErr 
ALMInstallationErr 				kALMInstallationErr 
ALMDeferSwitchErr				kALMDeferSwitchErr 
ALMConfirmRenameConfig			kALMConfirmRename
ALMConfirmReplaceConfig			kALMConfirmReplace
kAELocationNotice				kAELocationChangedNoticeKey
ALMScriptMgrInfo				ALMScriptManagerInfo
ALMComponentFlagsEnum			UInt32


#################
# MachineExceptions
#################
unknownException				kUnknownException
illegalInstructionException		kIllegalInstructionException
trapException					kTrapException
accessException					kAccessException
unmappedMemoryException			kUnmappedMemoryException
excludedMemoryException			kExcludedMemoryException
readOnlyMemoryException			kReadOnlyMemoryException
unresolvablePageFaultException	kUnresolvablePageFaultException
privilegeViolationException		kPrivilegeViolationException
traceException					kTraceException
instructionBreakpointException	kInstructionBreakpointException
dataBreakpointException			kDataBreakpointException
integerException				kIntegerException
floatingPointException			kFloatingPointException
stackOverflowException			kStackOverflowException
terminationException			kTaskTerminationException
kTerminationException			kTaskTerminationException


#################
# Memory
#################
ApplicZone		ApplicationZone
MFTempNewHandle	TempNewHandle
MFMaxMem		TempMaxMem
MFFreeMem		TempFreeMem
MFTempHLock		TempHLock
MFTempHUnlock	TempHUnlock
MFTempDisposHandle	TempDisposeHandle
MFTopMem		TempTopMem
ResrvMem		ReserveMem
DisposPtr		DisposePtr
DisposHandle	DisposeHandle
ReallocHandle	ReallocateHandle


#################
# Menus
#################
AddResMenu		AppendResMenu
InsMenuItem		InsertMenuItem
DelMenuItem		DeleteMenuItem
SetItem			SetMenuItemText
GetItem			GetMenuItemText
GetMHandle		GetMenuHandle
DelMCEntries	DeleteMCEntries
DispMCInfo		DisposeMCInfo


#################
# OSUtils
#################
LongDate2Secs	LongDateToSeconds
LongSecs2Date	LongSecondsToDate
IUMetric		IsMetric
Date2Secs		DateToSeconds
Secs2Date		SecondsToDate


#################
# PictUtils
#################
DisposPictInfo	DisposePictInfo


#################
# Quickdraw
#################
DisposPixMap	DisposePixMap
DisposPixPat	DisposePixPat
DisposCTable	DisposeCTable
DisposCCursor	DisposeCCursor
DisposCIcon		DisposeCIcon
DisposGDevice	DisposeGDevice
#frame			kQDGrafVerbFrame
#paint			kQDGrafVerbPaint
#erase			kQDGrafVerbErase
#invert			kQDGrafVerbInvert
#fill			kQDGrafVerbFill


#################
# QuickdrawText
#################
NPixel2Char		PixelToChar
NChar2Pixel		CharToPixel
NDrawJust		DrawJustified
NMeasureJust	MeasureJustified
NPortionText	PortionLine


#################
# QuickTime
#################
ClockGetTime	GetClockTime

#################
# Resources
#################
SizeResource	GetResourceSizeOnDisk
MaxSizeRsrc		GetMaxResourceSize
RmveResource	RemoveResource


#################
# Script
#################
SetSysJust		SetSysDirection
GetSysJust		GetSysDirection
Font2Script		FontToScript
GetEnvirons		GetScriptManagerVariable
SetEnvirons		SetScriptManagerVariable
GetScript		GetScriptVariable
SetScript		SetScriptVariable
IUGetIntl		GetIntlResource
IUSetIntl		SetIntlResource
IUClearCache	ClearIntlResourceCache
IUGetItlTable	GetIntlResourceTable


#################
# Serial
#################
serdReset					kSERDConfiguration
serdSetBuf					kSERDInputBuffer
serdHShake					kSERDSerHShake
serdClrBrk					kSERDClearBreak
serdSetBrk					kSERDSetBreak
serdSetBaud					kSERDBaudRate
serdHShakeDTR				kSERDHandshake
serdSetMIDI					kSERDClockMIDI
serdSetMisc					kSERDMiscOptions
serdSetDTR					kSERDAssertDTR
serdClrDTR					kSERDNegateDTR
serdSetPEChar				kSERDSetPEChar
serdSetPECharAlternate		kSERDSetPEAltChar
serdSetXOff					kSERDSetXOffFlag
serdClrXOff					kSERDClearXOffFlag
serdSendXOnConditional		kSERDSendXOn
serdSendXOn					kSERDSendXOnOut
serdSendXOffConditional		kSERDSendXOff
serdSendXOff				kSERDSendXOffOut
serdChannelReset			kSERDResetChannel
serdSet230KBaud				kSERD230KBaud				
serdGetBuf					kSERDInputCount
serdStatus					kSERDStatus
serdGetVers					kSERDVersion


#################
# Sound
#################
initChan0					waveInitChannel0
initChan1					waveInitChannel1
initChan2					waveInitChannel2
initChan3					waveInitChannel3		


#################
# TextEdit
#################
TESetJust		TESetAlignment
TextBox			TETextBox
TEStylNew		TEStyleNew
SetStylHandle	TESetStyleHandle
SetStyleHandle	TESetStyleHandle
GetStylHandle	TEGetStyleHandle
GetStyleHandle	TEGetStyleHandle
TEStylPaste		TEStylePaste
GetStylScrap	TEGetStyleScrapHandle
GetStyleScrap	TEGetStyleScrapHandle
SetStylScrap	TEUseStyleScrap
SetStyleScrap	TEUseStyleScrap
SetClikLoop		TESetClickLoop
TEGetScrapLen	TEGetScrapLength
TESetScrapLen	TESetScrapLength
SetWordBreak	TESetWordBreak
TEStylInsert	TEStyleInsert
TEBitClear		teBitClear
TEBitSet		teBitSet
TEBitTest		teBitTest
teFAutoScr		teFAutoScroll
toglBit			toggleBit


#################
# TextUtils
#################
FormatX2Str		ExtendedToString
UprString		UpperString
String2Date		StringToDate
String2Time		StringToTime
FormatX2Str		ExtendedToString
FormatStr2X		StringToExtended
Str2Format		StringToFormatRec
Format2Str		FormatRecToString
IUDatePString	DateString
IUTimePString	TimeString
IULDateString	LongDateString
IULTimeString	LongTimeString
IUCompPString	CompareString
IUEqualPString	IdenticalString
IUMagPString	CompareText
IUMagIDPString	IdenticalText
IULangOrder		LanguageOrder
IUTextOrder		TextOrder
IUStringOrder	StringOrder


#################
# Traps
#################
_OffSetRect			_OffsetRect
_InSetRect			_InsetRect
_OffSetPoly			_OffsetPoly
_OfSetRgn			_OffsetRgn
_OfsetRgn			_OffsetRgn
_InSetRgn			_InsetRgn
