data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 000A 8001 8001"            /* ..Monaco........ */
	$"7FFF 7FFF 0000 0012 0000 F378 000A 0003"            /* ...........x.... */
	$"0000 0006 0003 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F8A A311 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 011E 0000 012A 0D27 636D 646F"            /* .........*.'cmdo */
	$"2720 2831 3238 2900"                                /* ' (128). */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

