data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0003 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9F8A A31A 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000C 0000 0060 0000 0072 1341 626F 7574"            /* .....`...r.About */
	$"2074 6865 2045 7861 6D70 6C65 7300 0000"            /*  the Examples... */
	$"0407 0000 041C 1542 7569 6C64 696E 6720"            /* .......Building  */
	$"7468 6520 4578 616D 706C 6573 0000 059A"            /* the Examples.... */
	$"0000 05AB 1142 7569 6C64 2074 6865 2070"            /* .....Build the p */
	$"726F 6772 616D 0000 0B9E 0000 0BA4 0753"            /* rogram.........S */
	$"616D 706C 6500 0000 0E7B 0000 0E83 0954"            /* ample....{.....T */
	$"4553 616D 706C 6500 0000 1219 0000 1223"            /* ESample........# */
	$"0B53 696C 6C79 4261 6C6C 7300 0000 14EA"            /* .SillyBalls..... */
	$"0000 14F2 0954 7562 6554 6573 7400 0000"            /* .....TubeTest... */
	$"17F1 0000 17F6 0543 6F75 6E74 0000 19C5"            /* .......Count.... */
	$"0000 19CB 074D 656D 6F72 7900 0000 1CB9"            /* .....Memory..... */
	$"0000 1CC1 0945 6469 7443 6465 7600 0000"            /* .....EditCdev... */
	$"1EE1 0000 1EE9 0954 6573 7450 6572 6600"            /* .......TestPerf. */
	$"0000 2502 0000 251B 1957 7269 7469 6E67"            /* ..%...%..Writing */
	$"2059 6F75 7220 4F77 6E20 5072 6F67 7261"            /*  Your Own Progra */
	$"6D00"                                               /* m. */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

