data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 7D7D 7D7D 7D7D"            /* ..Courier.}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9F8A A31C 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0004 0000 0103 0000 0103 0753 616D 706C"            /* ...........Sampl */
	$"6500 0000 0104 0000 02BB 0543 6F75 6E74"            /* e..........Count */
	$"0000 02BE 0000 0418 074D 656D 6F72 7900"            /* .........Memory. */
	$"0000 041B 0000 0572 0954 6573 7450 6572"            /* .......r.TestPer */
	$"6600"                                               /* f. */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

