data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9F8A A320 0000 0000 0000"            /* ...I..... ...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 03C7 0000 03CD 0727 4452 5652"            /* ...........'DRVR */
	$"2700 0000 07EB 0000 07F1 0727 5354 5223"            /* '..........'STR# */
	$"2700 0000 0874 0000 087A 0727 5749 4E44"            /* '....t...z.'WIND */
	$"2700"                                               /* '. */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

