data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9F8A A31E 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000A 0000 04F2 0000 04FA 0944 5256 524F"            /* ...........DRVRO */
	$"7065 6E00 0000 0A70 0000 0A79 0944 5256"            /* pen....p...y.DRV */
	$"5250 7269 6D65 0000 0B02 0000 0B0C 0B44"            /* RPrime.........D */
	$"5256 5253 7461 7475 7300 0000 0B95 0000"            /* RVRStatus....... */
	$"0BA0 0B44 5256 5243 6F6E 7472 6F6C 0000"            /* ...DRVRControl.. */
	$"0DCF 0000 0DD9 0B64 6F43 746C 4576 656E"            /* .......doCtlEven */
	$"7400 0000 0F12 0000 0F1C 0B64 6F50 6572"            /* t..........doPer */
	$"696F 6469 6300 0000 1082 0000 108C 0B64"            /* iodic..........d */
	$"7261 7757 696E 646F 7700 0000 141A 0000"            /* rawWindow....... */
	$"1422 0970 7269 6E74 4E75 6D00 0000 1507"            /* .".printNum..... */
	$"0000 1510 0944 5256 5243 6C6F 7365 0000"            /* .....DRVRClose.. */
	$"1635 0000 1642 0574 6578 7400"                      /* .5...B.text. */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

