data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 01D1 0000 0014"            /* ..Monaco........ */
	$"0001 21A8 000A 0000 0000 0000 0000 01D8"            /* ..!............. */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F8A A322 0000 0000 0000"            /* ...I....."...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000A 0000 168C 0000 168C 056D 6169 6E00"            /* ...........main. */
	$"0000 19AA 0000 19B3 0945 7665 6E74 4C6F"            /* .........EventLo */
	$"6F70 0000 252A 0000 2531 0744 6F45 7665"            /* op..%*..%1.DoEve */
	$"6E74 0000 2DF1 0000 2DF1 0944 6F55 7064"            /* nt..-...-..DoUpd */
	$"6174 6500 0000 300E 0000 3018 0B44 6F41"            /* ate...0...0..DoA */
	$"6374 6976 6174 6500 0000 338E 0000 3398"            /* ctivate...3...3. */
	$"0B44 7261 7757 696E 646F 7700 0000 3804"            /* .DrawWindow...8. */
	$"0000 3804 0B41 646A 7573 744D 656E 7573"            /* ..8..AdjustMenus */
	$"0000 52A0 0000 52A0 0B49 6E69 7469 616C"            /* ..R...R..Initial */
	$"697A 6500 0000 672A 0000 672A 0947 6F47"            /* ize...g*..g*.GoG */
	$"6574 5265 6374 0000 6D2A 0000 6D2A 0D54"            /* etRect..m*..m*.T */
	$"7261 7041 7661 696C 6162 6C65"                      /* rapAvailable */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

