data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0909 546F 2064"            /* ..Monaco....To d */
	$"656D 6F6E 7374 7261 7465 2061 2073 696D"            /* emonstrate a sim */
	$"706C 0006 0004 0031 000A 0149 01EA 0031"            /* pl.....1...I...1 */
	$"000A 0149 01EA 9F8A A329 0000 0000 0000"            /* ...I.....)...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

