data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0062 7261 7269 6573"            /* ..Monaco.braries */
	$"7D22 5275 6E74 696D 652E 6F20 B60D 0922"            /* }"Runtime.o ..." */
	$"7B4C 0006 0004 0031 000A 0149 01EA 0031"            /* {L.....1...I...1 */
	$"000A 0149 01EA 9F8A A32B 0000 0000 0000"            /* ...I.....+...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

