data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0947 6574 4F6C"            /* ..Monaco...GetOl */
	$"6443 6C69 6B0D 0909 0949 4D50 4F52 5409"            /* dClik....IMPORT. */
	$"0950 0006 0004 0031 000A 0149 01EA 0031"            /* .P.....1...I...1 */
	$"000A 0149 01EA 9F8A A335 0000 0000 0000"            /* ...I.....5...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

