data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 01D1 0000 0014"            /* ..Monaco........ */
	$"0001 21A8 000A 0000 0000 0000 0000 01D8"            /* ..!............. */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9FB7 4612 0000 0000 0000"            /* ...I....F....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 1E0A 0000 1E0A 056D 6169 6E00"            /* ...........main. */
	$"0000 20CA 0000 20CA 0945 7665 6E74 4C6F"            /* .. ... ..EventLo */
	$"6F70 0000 67FB 0000 67FB 0D44 6F4D 656E"            /* op..g...g..DoMen */
	$"7543 6F6D 6D61 6E64 0000 864D 0000 864D"            /* uCommand...M...M */
	$"0B49 6E69 7469 616C 697A 6500 0000 BA41"            /* .Initialize....A */
	$"0000 BA41 0941 6C65 7274 5573 6572"                 /* ...A.AlertUser */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

