data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006A 737D 0D09 4475"            /* ..Monaco.js}..Du */
	$"706C 6963 6174 6520 2D79 2053 616D 706C"            /* plicate -y Sampl */
	$"6552 0006 0004 0031 000A 0149 01EA 0031"            /* eR.....1...I...1 */
	$"000A 0149 01EA 9F8A A331 0000 0000 0000"            /* ...I.....1...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

