data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 696C 6573 2074"            /* ..Monaco.files t */
	$"6861 7420 636F 6D70 6F73 650D 2320 7468"            /* hat compose.# th */
	$"6520 0006 0004 0031 000A 0149 01EA 0031"            /* e .....1...I...1 */
	$"000A 0149 01EA 9F8A A33C 0000 0000 0000"            /* ...I.....<...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

