data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2D2D 2D2D 2D2D"            /* ..Monaco..------ */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0031 000A 0149 01EA 0031"            /* --.....1...I...1 */
	$"000A 0149 01EA 9F8A A33B 0000 0000 0000"            /* ...I.....;...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0006 0000 221B 0000 221B 056D 6169 6E00"            /* ...."..."..main. */
	$"0000 27DD 0000 27E5 0944 7261 7745 7965"            /* ..'...'..DrawEye */
	$"7300 0000 2A08 0000 2A12 0B53 6574 5570"            /* s...*...*..SetUp */
	$"4D65 6E75 7300 0000 2D5B 0000 2D67 0D53"            /* Menus...-[..-g.S */
	$"6869 6674 7943 6F6C 6F72 7300 0000 316E"            /* hiftyColors...1n */
	$"0000 317F 1153 686F 7741 626F 7574 4D65"            /* ..1..ShowAboutMe */
	$"4469 616C 6F67 0000 34F5 0000 34F5 0944"            /* Dialog..4...4..D */
	$"6F43 6F6D 6D61 6E64"                                /* oCommand */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 094D 5057 2043"            /* .......3.0.MPW C */
	$"2033 2E30"                                          /*  3.0 */
};

