data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0000 0012 0000"            /* ..Monaco........ */
	$"F1D6 000A 0000 0000 0000 0000 0000 0012"            /* ................ */
	$"0000 0006 0005 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9E50 73EA 0000 0000 0000"            /* ...I...Ps....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000A 0000 0AF0 0000 0AF9 0953 6361 6E41"            /* ...........ScanA */
	$"7267 7300 0000 12A3 0000 12AB 0744 636C"            /* rgs..........Dcl */
	$"3156 6172 0000 1E7C 0000 1E85 0950 726F"            /* 1Var...|.....Pro */
	$"6365 6475 7265 0000 472D 0000 4735 0946"            /* cedure..G-..G5.F */
	$"756E 6374 696F 6E00 0000 4942 0000 4945"            /* unction...IB..IE */
	$"0356 6172 0000 5DD2 0000 5DD7 0542 6567"            /* .Var..]...]..Beg */
	$"696E 0000 7B00 0000 7B05 0545 6E74 6572"            /* in..{...{..Enter */
	$"0000 9304 0000 930A 0752 6574 7572 6E00"            /* .........Return. */
	$"0000 B093 0000 B097 0543 616C 6C00 0000"            /* .........Call... */
	$"CC1A 0000 CC1E 0544 554D 5000"                      /* .......DUMP. */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 114D 5057 2041"            /* .......3.0.MPW A */
	$"7373 656D 626C 6572 2033 2E30"                      /* ssembler 3.0 */
};

