data 'ckid' (128, "Projector Data") {
	$"DAAA 7C79 3FE5 3230 0004 0000 0001 0000"            /* ..|y?.20........ */
	$"0000 B476 DE91 B476 DCEC 0000 0000 0000"            /* ...v...v........ */
	$"0000 0000 0000 0000 0000 0476 6F61 7300"            /* ...........voas. */
	$"0331 2E32 0014 4576 656E 7448 6F72 697A"            /* .1.2..EventHoriz */
	$"6F6E 5072 6566 6978 2E68 0000 0000 1255"            /* onPrefix.h.....U */
	$"7365 2055 4E49 5820 6C69 6E65 6665 6564"            /* se UNIX linefeed */
	$"7300"                                               /* s. */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 1445 7665"            /* .............Eve */
	$"6E74 486F 7269 7A6F 6E50 7265 6669 782E"            /* ntHorizonPrefix. */
	$"6800 0331 2E32 0000 0003 2D6B 6200 0000"            /* h..1.2....-kb... */
	$"0000 0000 0000 0000 001A 686C 7462 2F45"            /* ..........hltb/E */
	$"7861 6D70 6C65 732F 4576 656E 7448 6F72"            /* xamples/EventHor */
	$"697A 6F6E"                                          /* izon */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1008) {
	$"002C 019B 02D5 03ED 002C 019B 02D5 03ED"            /* .,.......,...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0033 1149 000D DAA4"            /* ..Monaco.3.I.... */
	$"0000 0000 0000 A122 0000 0000 0432 0C7E"            /* .......".....2.~ */
	$"041B 0006 0004 002C 019B 02D5 03ED 002C"            /* .......,......., */
	$"019B 02D5 03ED B68D 1A04 0000 09A6 0000"            /* ................ */
	$"09A6 0000 0000 0100"                                /* ........ */
};

