data 'MPSR' (1008) {
	$"0027 000C 02BB 02E0 0027 000C 02BB 02E0"            /* .'.......'...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0033 1149 000D DAA4"            /* ..Monaco.3.I.... */
	$"0000 0000 0000 A122 0000 0000 0432 0C7E"            /* .......".....2.~ */
	$"041B 0006 0004 0093 01C4 02FC 03FB 0093"            /* ................ */
	$"01C4 02FC 03FB B68D 1A0A 0000 09A1 0000"            /* ................ */
	$"09A1 0000 000D 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

