data 'MPSR' (1008) {
	$"0120 00EC 02BA 0362 0120 00EC 02BA 0362"            /* . .....b. .....b */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0033 1149 000D DAA4"            /* ..Monaco.3.I.... */
	$"0000 0000 0000 A122 0000 0000 0432 0C7E"            /* .......".....2.~ */
	$"041B 0006 0004 0120 00EC 02BA 0362 0120"            /* ....... .....b.  */
	$"00EC 02BA 0362 B68D 1A14 0000 09ED 0000"            /* .....b.......... */
	$"09ED 0000 0019 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

