data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6365 732E 6469"            /* ..Monaco.aces.di */
	$"6374 0022 0000 0000 0000 0018 0002 5DF8"            /* ct."..........]. */
	$"000A 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A921 17AF 0000 0000 0000"            /* ...]...!........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

