data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0050 AB00 0932 E050"            /* ..Monaco.P...2.P */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003C 0024 02FD 03AD 003C"            /* .......<.$.....< */
	$"0024 02FD 03AD B964 53E1 0000 0000 0000"            /* .$.....dS....... */
	$"0000 0000 0000 0000 FFFF"                           /* .......... */
};

data 'MPSR' (1007) {
	$"00E0 0000 076E 0000 076E 0943 6F6D 6D61"            /* .....n...n.Comma */
	$"6E64 7300 0000 37EC 0000 37EC 0745 6469"            /* nds...7...7..Edi */
	$"7469 6E67 0000 3E8E 0000 3E8E 0B46 696C"            /* ting..>...>..Fil */
	$"6553 7973 7465 6D00 0000 46CD 0000 46CD"            /* eSystem...F...F. */
	$"094C 616E 6775 6167 6573 0000 499C 0000"            /* .Languages..I... */
	$"499C 0D4D 6973 6365 6C6C 616E 656F 7573"            /* I..Miscellaneous */
	$"0000 5294 0000 5294 0950 726F 6A65 6374"            /* ..R...R..Project */
	$"6F72 0000 5C4C 0000 5C4C 0952 6573 6F75"            /* or..\L..\L.Resou */
	$"7263 6573 0000 5D9C 0000 5D9C 0953 6372"            /* rces..]...]..Scr */
	$"6970 7469 6E67 0000 65D3 0000 65D3 0753"            /* ipting..e...e..S */
	$"7973 7465 6D00 0000 6964 0000 6964 0757"            /* ystem...id..id.W */
	$"696E 646F 7700 0000 6E40 0000 6E40 0743"            /* indow...n@..n@.C */
	$"464D 2D36 384B 0000 72A7 0000 72A7 0F50"            /* FM-68K..r...r..P */
	$"6F77 6572 4D61 6369 6E74 6F73 6800 0000"            /* owerMacintosh... */
	$"7779 0000 7779 074C 6175 6E63 6800 0000"            /* wy..wy.Launch... */
	$"7BC6 0000 7BC6 0956 6172 6961 626C 6573"            /* {...{..Variables */
	$"0000 96C4 0000 96C4 0B43 6861 7261 6374"            /* .........Charact */
	$"6572 7300 0000 A052 0000 A052 0B45 7870"            /* ers....R...R.Exp */
	$"7265 7373 696F 6E73 0000 A68E 0000 A68E"            /* ressions........ */
	$"0B53 656C 6563 7469 6F6E 7300 0000 ABF8"            /* .Selections..... */
	$"0000 ABF8 0950 6174 7465 726E 7300 0000"            /* .....Patterns... */
	$"B40B 0000 B40B 0953 686F 7274 4375 7473"            /* .......ShortCuts */
	$"0000 C145 0000 C145 0741 6464 4D65 6E75"            /* ...E...E.AddMenu */
	$"0000 C6DF 0000 C6DF 0741 6464 5061 6E65"            /* .........AddPane */
	$"0000 C89D 0000 C89D 0741 646A 7573 7400"            /* .........Adjust. */
	$"0000 C95C 0000 C95C 0541 6C65 7274 0000"            /* ...\...\.Alert.. */
	$"C9ED 0000 C9ED 0541 6C69 6173 0000 CA44"            /* .......Alias...D */
	$"0000 CA44 0541 6C69 676E 0000 CAD2 0000"            /* ...D.Align...... */
	$"CAD2 0341 736D 0000 D321 0000 D321 0B41"            /* ...Asm...!...!.A */
	$"7574 686F 7249 6E66 6F00 0000 D4EE 0000"            /* uthorInfo....... */
	$"D4EE 0742 6163 6B75 7000 0000 DEC3 0000"            /* ...Backup....... */
	$"DEC3 0542 6565 7000 0000 DF94 0000 DF94"            /* ...Beep......... */
	$"0542 6567 696E 0000 DFCF 0000 DFCF 0542"            /* .Begin.........B */
	$"7265 616B 0000 E011 0000 E011 0742 726F"            /* reak.........Bro */
	$"7773 6572 0000 E265 0000 E265 0D42 7569"            /* wser...e...e.Bui */
	$"6C64 436F 6D6D 616E 6473 0000 E2EC 0000"            /* ldCommands...... */
	$"E2EC 0942 7569 6C64 4D65 6E75 0000 E321"            /* ...BuildMenu...! */
	$"0000 E321 0D42 7569 6C64 5072 6F67 7261"            /* ...!.BuildProgra */
	$"6D00 0000 E3AA 0000 E3AA 0543 616E 6F6E"            /* m..........Canon */
	$"0000 E4CA 0000 E4CA 0943 6174 656E 6174"            /* .........Catenat */
	$"6500 0000 E517 0000 E517 0743 6865 636B"            /* e..........Check */
	$"496E 0000 EA3F 0000 EA3F 0943 6865 636B"            /* In...?...?.Check */
	$"4F75 7400 0000 F37D 0000 F37D 0B43 6865"            /* Out....}...}.Che */
	$"636B 4F75 7444 6972 0000 F544 0000 F544"            /* ckOutDir...D...D */
	$"0743 686F 6F73 6500 0000 FB2D 0000 FB2D"            /* .Choose....-...- */
	$"0543 6C65 6172 0000 FBB5 0000 FBB5 0543"            /* .Clear.........C */
	$"6C6F 7365 0000 FD2F 0000 FD2F 0743 4D61"            /* lose.../.../.CMa */
	$"726B 6572 0001 0352 0001 0352 0943 6F6D"            /* rker...R...R.Com */
	$"6D61 6E64 6F00 0001 0489 0001 0489 0743"            /* mando..........C */
	$"6F6D 7061 7265 0001 09C1 0001 09C1 0D43"            /* ompare.........C */
	$"6F6D 7061 7265 4669 6C65 7300 0001 0DD3"            /* ompareFiles..... */
	$"0001 0DD3 1143 6F6D 7061 7265 5265 7669"            /* .....CompareRevi */
	$"7369 6F6E 7300 0001 0E2C 0001 0E2C 0743"            /* sions....,...,.C */
	$"6F6E 6669 726D 0001 0FE7 0001 0FE7 0943"            /* onfirm.........C */
	$"6F6E 7469 6E75 6500 0001 1045 0001 1045"            /* ontinue....E...E */
	$"0543 6F70 7900 0001 10DF 0001 10DF 0543"            /* .Copy..........C */
	$"6F75 6E74 0001 11A7 0001 11A7 0B43 7265"            /* ount.........Cre */
	$"6174 654D 616B 6500 0001 1DFA 0001 1DFA"            /* ateMake......... */
	$"0343 7574 0001 1E97 0001 1E97 0544 6174"            /* .Cut.........Dat */
	$"6500 0001 21F1 0001 21F1 0744 656C 6574"            /* e...!...!..Delet */
	$"6500 0001 2415 0001 2415 0B44 656C 6574"            /* e...$...$..Delet */
	$"654D 656E 7500 0001 24C4 0001 24C4 0B44"            /* eMenu...$...$..D */
	$"656C 6574 654E 616D 6573 0001 269F 0001"            /* eleteNames..&... */
	$"269F 0B44 656C 6574 6550 616E 6500 0001"            /* &..DeletePane... */
	$"27FA 0001 27FA 0F44 656C 6574 6552 6576"            /* '...'..DeleteRev */
	$"6973 696F 6E73 0001 2968 0001 2968 0544"            /* isions..)h..)h.D */
	$"6552 657A 0001 2E4B 0001 2E4B 0944 6972"            /* eRez...K...K.Dir */
	$"6563 746F 7279 0001 2EF9 0001 2EF9 0D44"            /* ectory.........D */
	$"6972 6563 746F 7279 4D65 6E75 0001 2F43"            /* irectoryMenu../C */
	$"0001 2F43 0544 6F49 7400 0001 3082 0001"            /* ../C.DoIt...0... */
	$"3082 0944 756D 7043 6F64 6500 0001 33BD"            /* 0..DumpCode...3. */
	$"0001 33BD 0944 756D 7046 696C 6500 0001"            /* ..3..DumpFile... */
	$"3752 0001 3752 0744 756D 704F 626A 0001"            /* 7R..7R.DumpObj.. */
	$"3C9B 0001 3C9B 0744 756D 7050 4546 0001"            /* <...<..DumpPEF.. */
	$"4FA4 0001 4FA4 0744 756D 7053 594D 0001"            /* O...O..DumpSYM.. */
	$"5300 0001 5300 0944 756D 7058 434F 4646"            /* S...S..DumpXCOFF */
	$"0001 6A9B 0001 6A9B 0944 7570 6C69 6361"            /* ..j...j..Duplica */
	$"7465 0001 6DC8 0001 6DC8 1744 7570 6C69"            /* te..m...m..Dupli */
	$"6361 7465 4E61 6D65 5265 7669 7369 6F6E"            /* cateNameRevision */
	$"7300 0001 6F8C 0001 6F8C 0545 6368 6F00"            /* s...o...o..Echo. */
	$"0001 7020 0001 7020 0545 6A65 6374 0001"            /* ..p ..p .Eject.. */
	$"708D 0001 708D 0545 6E74 6162 0001 730C"            /* p...p..Entab..s. */
	$"0001 730C 0545 7175 616C 0001 75A3 0001"            /* ..s..Equal..u... */
	$"75A3 0545 7261 7365 0001 7667 0001 7667"            /* u..Erase..vg..vg */
	$"0945 7661 6C75 6174 6500 0001 787B 0001"            /* .Evaluate...x{.. */
	$"787B 0745 7865 6375 7465 0001 78CE 0001"            /* x{.Execute..x... */
	$"78CE 0745 7869 7374 7300 0001 7ACB 0001"            /* x..Exists...z... */
	$"7ACB 0545 7869 7400 0001 7B17 0001 7B17"            /* z..Exit...{...{. */
	$"0745 7870 6F72 7400 0001 7BFC 0001 7BFC"            /* .Export...{...{. */
	$"0746 696C 6544 6976 0001 7DC4 0001 7DC4"            /* .FileDiv..}...}. */
	$"0546 696C 6573 0001 84E5 0001 84E5 0546"            /* .Files.........F */
	$"696E 6400 0001 8582 0001 8582 0546 6C75"            /* ind..........Flu */
	$"7368 0001 85C7 0001 85C7 0F46 6C75 7368"            /* sh.........Flush */
	$"416C 6C56 6F6C 756D 6573 0001 861E 0001"            /* AllVolumes...... */
	$"861E 0346 6F72 0001 8679 0001 8679 0746"            /* ...For...y...y.F */
	$"6F72 6D61 7400 0001 8A69 0001 8A69 0747"            /* ormat....i...i.G */
	$"6573 7461 6C74 0001 9080 0001 9080 0347"            /* estalt.........G */
	$"6574 0001 99D5 0001 99D5 0D47 6574 4572"            /* et.........GetEr */
	$"726F 7254 6578 7400 0001 9BDB 0001 9BDB"            /* rorText......... */
	$"0B47 6574 4669 6C65 4E61 6D65 0001 9FC0"            /* .GetFileName.... */
	$"0001 9FC0 0B47 6574 4C69 7374 4974 656D"            /* .....GetListItem */
	$"0001 A29E 0001 A29E 0548 656C 7000 0001"            /* .........Help... */
	$"A342 0001 A342 0B48 6964 6557 696E 646F"            /* .B...B.HideWindo */
	$"7773 0001 A3CC 0001 A3CC 0349 6600 0001"            /* ws.........If... */
	$"A458 0001 A458 0549 4C69 6E6B 0001 B7AA"            /* .X...X.ILink.... */
	$"0001 B7AA 0B49 4C69 6E6B 546F 5359 4D00"            /* .....ILinkToSYM. */
	$"0001 BADA 0001 BADA 034C 6962 0001 C0BB"            /* .........Lib.... */
	$"0001 C0BB 054C 696E 6500 0001 C113 0001"            /* .....Line....... */
	$"C113 054C 696E 6B00 0001 D369 0001 D369"            /* ...Link....i...i */
	$"114C 6F63 6B4E 616D 6552 6576 6973 696F"            /* .LockNameRevisio */
	$"6E73 0001 D52C 0001 D52C 054C 6F6F 7000"            /* ns...,...,.Loop. */
	$"0001 D573 0001 D573 054D 616B 6500 0001"            /* ...s...s.Make... */
	$"D9B2 0001 D9B2 0B4D 616B 6544 6570 656E"            /* .......MakeDepen */
	$"6400 0001 E07D 0001 E07D 0D4D 616B 6545"            /* d....}...}.MakeE */
	$"7272 6F72 4669 6C65 0001 E1AB 0001 E1AB"            /* rrorFile........ */
	$"094D 616B 6546 6C61 7400 0001 E4F7 0001"            /* .MakeFlat....... */
	$"E4F7 074D 616B 6550 4546 0001 ED16 0001"            /* ...MakePEF...... */
	$"ED16 0F4D 616B 6550 5043 436F 6465 5273"            /* ...MakePPCCodeRs */
	$"7263 0001 F06D 0001 F06D 094D 616B 6553"            /* rc...m...m.MakeS */
	$"7475 6200 0001 F4F3 0001 F4F3 074D 616B"            /* tub..........Mak */
	$"6553 594D 0001 F9F8 0001 F9F8 054D 6172"            /* eSYM.........Mar */
	$"6B00 0001 FAE5 0001 FAE5 074D 6172 6B65"            /* k..........Marke */
	$"7273 0001 FB58 0001 FB58 074D 6174 6368"            /* rs...X...X.Match */
	$"4974 0001 FD95 0001 FD95 0B4D 6572 6765"            /* It.........Merge */
	$"4272 616E 6368 0001 FDE2 0001 FDE2 0D4D"            /* Branch.........M */
	$"6572 6765 4672 6167 6D65 6E74 0002 0141"            /* ergeFragment...A */
	$"0002 0141 0F4D 6F64 6966 7952 6561 644F"            /* ...A.ModifyReadO */
	$"6E6C 7900 0002 019E 0002 019E 074D 6F64"            /* nly..........Mod */
	$"5045 4600 0002 0E96 0002 0E96 094D 6F6E"            /* PEF..........Mon */
	$"6974 6F72 7300 0002 0EE7 0002 0EE7 054D"            /* itors..........M */
	$"6F75 6E74 0002 0F17 0002 0F17 0D4D 6F75"            /* ount.........Mou */
	$"6E74 5072 6F6A 6563 7400 0002 10AF 0002"            /* ntProject....... */
	$"10AF 0B4D 6F75 6E74 566F 6C75 6D65 0002"            /* ...MountVolume.. */
	$"13A6 0002 13A6 054D 6F76 6500 0002 15F4"            /* .......Move..... */
	$"0002 15F4 0B4D 6F76 6557 696E 646F 7700"            /* .....MoveWindow. */
	$"0002 1704 0002 1704 034D 7243 0002 3D4B"            /* .........MrC..=K */
	$"0002 3D4B 054D 7243 7070 0002 683F 0002"            /* ..=K.MrCpp..h?.. */
	$"683F 074D 7250 6C75 7300 0002 7AA7 0002"            /* h?.MrPlus...z... */
	$"7AA7 0B4D 756C 7469 5365 6172 6368 0002"            /* z..MultiSearch.. */
	$"8850 0002 8850 0D4E 616D 6552 6576 6973"            /* .P...P.NameRevis */
	$"696F 6E73 0002 8D43 0002 8D43 034E 6577"            /* ions...C...C.New */
	$"0002 8DB3 0002 8DB3 054E 6577 6572 0002"            /* .........Newer.. */
	$"8EE8 0002 8EE8 094E 6577 466F 6C64 6572"            /* .......NewFolder */
	$"0002 8F21 0002 8F21 094E 6577 4B65 794D"            /* ...!...!.NewKeyM */
	$"6170 0002 8F63 0002 8F63 0B4E 6577 5072"            /* ap...c...c.NewPr */
	$"6F6A 6563 7400 0002 9160 0002 9160 154F"            /* oject....`...`.O */
	$"6273 6F6C 6574 654E 616D 6552 6576 6973"            /* bsoleteNameRevis */
	$"696F 6E73 0002 92DE 0002 92DE 154F 6273"            /* ions.........Obs */
	$"6F6C 6574 6550 726F 6A65 6374 6F72 4669"            /* oleteProjectorFi */
	$"6C65 0002 9424 0002 9424 054F 7065 6E00"            /* le...$...$.Open. */
	$"0002 9605 0002 9605 0B4F 7270 6861 6E46"            /* .........OrphanF */
	$"696C 6573 0002 965E 0002 965E 0B4F 5341"            /* iles...^...^.OSA */
	$"436F 6D70 696C 6500 0002 98D9 0002 98D9"            /* Compile......... */
	$"074F 5341 4C61 6E67 0002 9D3F 0002 9D3F"            /* .OSALang...?...? */
	$"094F 5341 5363 7269 7074 0002 A47D 0002"            /* .OSAScript...}.. */
	$"A47D 0B50 6172 616D 6574 6572 7300 0002"            /* .}.Parameters... */
	$"A4C9 0002 A4C9 0750 6173 6361 6C00 0002"            /* .......Pascal... */
	$"AF34 0002 AF34 0750 6173 4D61 7400 0002"            /* .4...4.PasMat... */
	$"B8A0 0002 B8A0 0750 6173 5265 6600 0002"            /* .......PasRef... */
	$"BEBE 0002 BEBE 0550 6173 7465 0002 BF5C"            /* .......Paste...\ */
	$"0002 BF5C 0D50 6572 666F 726D 5265 706F"            /* ...\.PerformRepo */
	$"7274 0002 C1A9 0002 C1A9 0950 6C61 7953"            /* rt.........PlayS */
	$"6F75 6E64 0002 C2C6 0002 C2C6 0950 6F73"            /* ound.........Pos */
	$"6974 696F 6E00 0002 C38C 0002 C38C 0750"            /* ition..........P */
	$"5043 4173 6D00 0002 C8A8 0002 C8A8 0750"            /* PCAsm..........P */
	$"5043 4C69 6E6B 0002 E58B 0002 E58B 0950"            /* PCLink.........P */
	$"5043 5072 6F66 6600 0002 E9FC 0002 E9FC"            /* PCProff......... */
	$"0550 7269 6E74 0002 F14E 0002 F14E 0B50"            /* .Print...N...N.P */
	$"7269 6E74 5072 6F66 6600 0002 F2B8 0002"            /* rintProff....... */
	$"F2B8 0750 726F 6A65 6374 0002 F35F 0002"            /* ...Project..._.. */
	$"F35F 0B50 726F 6A65 6374 496E 666F 0002"            /* ._.ProjectInfo.. */
	$"FD77 0002 FD77 0551 7569 7400 0002 FE93"            /* .w...w.Quit..... */
	$"0002 FE93 0551 756F 7465 0002 FF3B 0002"            /* .....Quote...;.. */
	$"FF3B 0552 6564 6F00 0002 FF8A 0002 FF8A"            /* .;.Redo......... */
	$"0752 656E 616D 6500 0003 00FA 0003 00FA"            /* .Rename......... */
	$"1352 656E 616D 6550 726F 6A65 6374 6F72"            /* .RenameProjector */
	$"4669 6C65 0003 023F 0003 023F 0752 6570"            /* File...?...?.Rep */
	$"6C61 6365 0003 02D9 0003 02D9 0752 6571"            /* lace.........Req */
	$"7565 7374 0003 03AA 0003 03AA 0952 6573"            /* uest.........Res */
	$"4571 7561 6C00 0003 05D1 0003 05D1 0D52"            /* Equal..........R */
	$"6573 6F6C 7665 416C 6961 7300 0003 06A6"            /* esolveAlias..... */
	$"0003 06A6 0752 6576 6572 7400 0003 073C"            /* .....Revert....< */
	$"0003 073C 0352 657A 0003 0D93 0003 0D93"            /* ...<.Rez........ */
	$"0752 657A 4465 7400 0003 10CD 0003 10CD"            /* .RezDet......... */
	$"0B52 6F74 6174 6550 616E 6573 0003 116F"            /* .RotatePanes...o */
	$"0003 116F 0D52 6F74 6174 6557 696E 646F"            /* ...o.RotateWindo */
	$"7773 0003 120B 0003 120B 0552 5072 6F6A"            /* ws.........RProj */
	$"0003 1256 0003 1256 0752 5368 656C 6C00"            /* ...V...V.RShell. */
	$"0003 1839 0003 1839 0F52 756E 4170 706C"            /* ...9...9.RunAppl */
	$"6553 6372 6970 7400 0003 1A95 0003 1A95"            /* eScript......... */
	$"0553 6176 6500 0003 1B14 0003 1B14 0B53"            /* .Save..........S */
	$"6176 654F 6E43 6C6F 7365 0003 1C32 0003"            /* aveOnClose...2.. */
	$"1C32 0353 4300 0003 3649 0003 3649 0553"            /* .2.SC...6I..6I.S */
	$"4370 7000 0003 5434 0003 5434 0753 6561"            /* Cpp...T4..T4.Sea */
	$"7263 6800 0003 5A03 0003 5A03 0753 656E"            /* rch...Z...Z..Sen */
	$"6441 4500 0003 6093 0003 6093 0353 6574"            /* dAE...`...`..Set */
	$"0003 6133 0003 6133 0D53 6574 4469 7265"            /* ..a3..a3.SetDire */
	$"6374 6F72 7900 0003 6179 0003 6179 0753"            /* ctory...ay..ay.S */
	$"6574 4669 6C65 0003 6747 0003 6747 0753"            /* etFile..gG..gG.S */
	$"6574 4B65 7900 0003 6845 0003 6845 0D53"            /* etKey...hE..hE.S */
	$"6574 5072 6976 696C 6567 6500 0003 6B61"            /* etPrivilege...ka */
	$"0003 6B61 0D53 6574 5368 656C 6C53 697A"            /* ..ka.SetShellSiz */
	$"6500 0003 6D90 0003 6D90 0B53 6574 5665"            /* e...m...m..SetVe */
	$"7273 696F 6E00 0003 7536 0003 7536 0553"            /* rsion...u6..u6.S */
	$"6869 6674 0003 7586 0003 7586 0973 686C"            /* hift..u...u..shl */
	$"6232 7374 7562 0003 7695 0003 7695 0D53"            /* b2stub..v...v..S */
	$"686F 7753 656C 6563 7469 6F6E 0003 7881"            /* howSelection..x. */
	$"0003 7881 0B53 686F 7757 696E 646F 7773"            /* ..x..ShowWindows */
	$"0003 78CF 0003 78CF 0953 6875 7464 6F77"            /* ..x...x..Shutdow */
	$"6E00 0003 7A3F 0003 7A3F 0B53 697A 6557"            /* n...z?..z?.SizeW */
	$"696E 646F 7700 0003 7AF2 0003 7AF2 0553"            /* indow...z...z..S */
	$"6F72 7400 0003 8220 0003 8220 0D53 7461"            /* ort.... ... .Sta */
	$"636B 5769 6E64 6F77 7300 0003 83C4 0003"            /* ckWindows....... */
	$"83C4 0B53 7472 6561 6D45 6469 7400 0003"            /* ...StreamEdit... */
	$"8FDF 0003 8FDF 0754 6172 6765 7400 0003"            /* .......Target... */
	$"905D 0003 905D 0354 6565 0003 90EC 0003"            /* .]...].Tee...... */
	$"90EC 0954 6963 6B43 6F75 6E74 0003 9136"            /* ...TickCount...6 */
	$"0003 9136 0B54 696C 6557 696E 646F 7773"            /* ...6.TileWindows */
	$"0003 92C8 0003 92C8 0D54 7261 6E73 6665"            /* .........Transfe */
	$"7243 6B69 6400 0003 933A 0003 933A 0954"            /* rCkid....:...:.T */
	$"7261 6E73 6C61 7465 0003 9432 0003 9432"            /* ranslate...2...2 */
	$"0755 6E61 6C69 6173 0003 9466 0003 9466"            /* .Unalias...f...f */
	$"0555 6E64 6F00 0003 94C2 0003 94C2 0955"            /* .Undo..........U */
	$"6E65 7870 6F72 7400 0003 95B7 0003 95B7"            /* nexport......... */
	$"1355 6E6C 6F63 6B4E 616D 6552 6576 6973"            /* .UnlockNameRevis */
	$"696F 6E73 0003 9780 0003 9780 0955 6E6D"            /* ions.........Unm */
	$"616E 676C 6500 0003 997F 0003 997F 0755"            /* angle..........U */
	$"6E6D 6172 6B00 0003 99C6 0003 99C6 0755"            /* nmark..........U */
	$"6E6D 6F75 6E74 0003 99FB 0003 99FB 0F55"            /* nmount.........U */
	$"6E6D 6F75 6E74 5072 6F6A 6563 7400 0003"            /* nmountProject... */
	$"9A79 0003 9A79 0D55 6E6D 6F75 6E74 566F"            /* .y...y.UnmountVo */
	$"6C75 6D65 0003 9AB4 0003 9AB4 1755 6E4F"            /* lume.........UnO */
	$"6273 6F6C 6574 654E 616D 6552 6576 6973"            /* bsoleteNameRevis */
	$"696F 6E73 0003 9C40 0003 9C40 1755 6E4F"            /* ions...@...@.UnO */
	$"6273 6F6C 6574 6550 726F 6A65 6374 6F72"            /* bsoleteProjector */
	$"4669 6C65 0003 9D90 0003 9D90 0555 6E73"            /* File.........Uns */
	$"6574 0003 9E30 0003 9E30 0955 6E73 6574"            /* et...0...0.Unset */
	$"4B65 7900 0003 9EC8 0003 9EC8 1755 7064"            /* Key..........Upd */
	$"6174 6550 726F 6A65 6374 6F72 4461 7461"            /* ateProjectorData */
	$"6261 7365 0003 A019 0003 A019 0D55 7365"            /* base.........Use */
	$"7256 6172 6961 626C 6573 0003 A068 0003"            /* rVariables...h.. */
	$"A068 0756 6572 7369 6F6E 0003 A118 0003"            /* .h.Version...... */
	$"A118 0B56 6572 7369 6F6E 4C69 7374 0003"            /* ...VersionList.. */
	$"A782 0003 A782 0756 6F6C 756D 6573 0003"            /* .......Volumes.. */
	$"A8E2 0003 A8E2 0757 6865 7265 4973 0003"            /* .......WhereIs.. */
	$"AA78 0003 AA78 0557 6869 6368 0003 AB6B"            /* .x...x.Which...k */
	$"0003 AB6B 0757 696E 646F 7773 0003 AD68"            /* ...k.Windows...h */
	$"0003 AD68 0B5A 6F6F 6D57 696E 646F 7700"            /* ...h.ZoomWindow. */
};

data 'MPSR' (1008) {
	$"003C 0024 02FD 03AD 003C 0024 02FD 03AD"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0360 2009 0000 0533 2E36 6439 2633 2E36"            /* .` ....3.6d9&3.6 */
	$"6439 2C20 A931 3938 352D 3230 3032 2041"            /* d9, .1985-2002 A */
	$"7070 6C65 2043 6F6D 7075 7465 722C 2049"            /* pple Computer, I */
	$"6E63 2E"                                            /* nc. */
};

