data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 436C 02FA F700"            /* ..Monaco..Cl.... */
	$"616E 646C 6572 5B50 525D 0D09 0D09 696D"            /* andler[PR]....im */
	$"706F 0006 0004 002A 0003 01A9 0218 002A"            /* po.....*.......* */
	$"0003 01A9 0218 B474 31A5 0000 027B 0000"            /* .......t1....{.. */
	$"027B 0000 0000 0100 FFFF"                           /* .{........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

