data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0023 2020 02FA F0D0"            /* ..Monaco.#  .... */
	$"7263 6573 3A20 2020 2061 736D 2E73 0D23"            /* rces:    asm.s.# */
	$"2020 0006 0004 002A 0003 01A9 0218 002A"            /*   .....*.......* */
	$"0003 01A9 0218 B474 31A8 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

