data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 616E 02FA EE50"            /* ..Monaco. an...P */
	$"7365 6D62 6C79 206C 616E 6761 6765 0D72"            /* sembly langage.r */
	$"6F75 0006 0004 002A 0003 01A9 0218 002A"            /* ou.....*.......* */
	$"0003 01A9 0218 B474 31A6 0000 00EB 0000"            /* .......t1....... */
	$"00EB 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

