data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 2E68 02FA F1A0"            /* ..Monaco.s.h.... */
	$"2F20 666F 7220 496E 6974 466F 6E74 7328"            /* / for InitFonts( */
	$"290D 0006 0004 002A 0003 01A9 0218 002A"            /* )......*.......* */
	$"0003 01A9 0218 B474 31A7 0000 0513 0000"            /* .......t1....... */
	$"0513 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

