data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 756E 02FA FA80"            /* ..Monaco.oun.... */
	$"2200 006F 756E 742E 6300 0050 0000 004C"            /* "..ount.c..P...L */
	$"0004 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3151 0000 02C6 0000"            /* .......t1Q...... */
	$"02C6 0000 0101 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1007) {
	$"0003 0000 04BD 0000 04C2 0563 6F75 6E74"            /* ...........count */
	$"0000 06FE 0000 0703 0570 7269 6E74 0000"            /* .........print.. */
	$"08C4 0000 08C8 056D 6169 6E00"                      /* .......main. */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0101 0000 0000 0000 0000 0000"                 /* .............. */
};

