data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0041 456E 02FA F460"            /* ..Monaco.AEn...` */
	$"6100 2200 006E 7472 792E 6100 0000 0013"            /* a."..ntry.a..... */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3152 0000 0144 0000"            /* .......t1R...D.. */
	$"0144 0000 0000 0100 FFFF"                           /* .D........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

