data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 006B 02FA ED60"            /* ..Monaco.r.k...` */
	$"7250 432C 0D09 096B 4675 6C6C 4C69 622C"            /* rPC,...kFullLib, */
	$"0D09 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3155 0000 0000 0000"            /* .......t1U...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

