data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0909 02FB 3F00"            /* ..Monaco......?. */
	$"656D 6F6E 7374 7261 7465 2061 2073 696D"            /* emonstrate a sim */
	$"706C 0006 0004 002A 0003 01A9 0218 002A"            /* pl.....*.......* */
	$"0003 01A9 0218 B474 315D 0000 155B 0000"            /* .......t1]...[.. */
	$"155B 0000 14CB 0100 FFFF"                           /* .[........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 14CB 0000 0000 0000 0000 0000"                 /* .............. */
};

