data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 005F 4F75 02FB 0870"            /* ..Monaco._Ou...p */
	$"616D 706C 6573 3A43 4578 616D 706C 6573"            /* amples:CExamples */
	$"3A54 0006 0004 002A 0003 01A9 0218 002A"            /* :T.....*.......* */
	$"0003 01A9 0218 B474 3162 0000 0000 0000"            /* .......t1b...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

