data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2D2D 02FB 4520"            /* ..Monaco..--..E  */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 002A 0003 01A9 0218 002A"            /* --.....*.......* */
	$"0003 01A9 0218 B474 3163 0000 0000 0000"            /* .......t1c...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1007) {
	$"0006 0000 1C84 0000 1C89 056D 6169 6E00"            /* ...........main. */
	$"0000 2806 0000 280E 0944 7261 7745 7965"            /* ..(...(..DrawEye */
	$"7300 0000 2A35 0000 2A3F 0B53 6574 5570"            /* s...*5..*?.SetUp */
	$"4D65 6E75 7300 0000 2D8F 0000 2D9B 0D53"            /* Menus...-...-..S */
	$"6869 6674 7943 6F6C 6F72 7300 0000 319B"            /* hiftyColors...1. */
	$"0000 31AC 1153 686F 7741 626F 7574 4D65"            /* ..1..ShowAboutMe */
	$"4469 616C 6F67 0000 352F 0000 352F 0944"            /* Dialog..5/..5/.D */
	$"6F43 6F6D 6D61 6E64"                                /* oCommand */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

