data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6573 02FB 41C0"            /* ..Monaco.les..A. */
	$"616D 706C 6573 3A43 6F75 6E74 2E61 0022"            /* amples:Count.a." */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3146 0000 0000 0000"            /* .......t1F...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

