data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 756E 02FA F280"            /* ..Monaco.oun.... */
	$"2200 0000 0000 00B0 0078 00C0 00DA 8800"            /* "........x...... */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3148 0000 0000 0000"            /* .......t1H...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

