data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D70 02FB 3500"            /* ..Monaco.amp..5. */
	$"0022 0000 6D70 6C65 2E68 0061 7475 7320"            /* ."..mple.h.atus  */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 314D 0000 0000 0000"            /* .......t1M...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

