data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D70 02FB 5320"            /* ..Monaco.amp..S  */
	$"7363 2E61 0022 0000 4D69 7363 2E61 0045"            /* sc.a."..Misc.a.E */
	$"16DC 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3150 0000 4056 0000"            /* .......t1P..@V.. */
	$"4056 0000 3E68 0100 FFFF"                           /* @V..>h.... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 3E68 0000 0000 0000 0000 0000"                 /* ..>h.......... */
};

