data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7FFF 0000 003C"            /* ..Monaco.......< */
	$"000E 0000 0036 01EB 01EB 002C 0001 0EA0"            /* .....6.....,.... */
	$"0000 0006 0003 003C 0024 0154 01FD 003C"            /* .......<.$.T...< */
	$"0024 0154 01FD 9DEF 0A1D 0000 0000 0000"            /* .$.T............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0020 0000 01F4 0000 01F9 0943 6F6D 6D61"            /* . .........Comma */
	$"6E64 6F00 0000 01FE 0000 0206 0945 7861"            /* ndo..........Exa */
	$"6D70 6C65 7300 0000 04CE 0000 04D9 0548"            /* mples..........H */
	$"656C 7000 0000 078B 0000 0799 0541 6C69"            /* elp..........Ali */
	$"6173 0000 07C8 0000 07CD 0943 6174 656E"            /* as.........Caten */
	$"6174 6500 0000 0801 0000 0807 0543 6C65"            /* ate..........Cle */
	$"6172 0000 0838 0000 083F 0543 6C6F 7365"            /* ar...8...?.Close */
	$"0000 086A 0000 0870 0543 6F70 7900 0000"            /* ...j...p.Copy... */
	$"08A0 0000 08A5 0543 6F75 6E74 0000 08DA"            /* .......Count.... */
	$"0000 08E0 0343 7574 0000 090E 0000 0914"            /* .....Cut........ */
	$"0544 6174 6500 0000 0943 0000 0948 0744"            /* .Date....C...H.D */
	$"656C 6574 6500 0000 098A 0000 0996 0944"            /* elete..........D */
	$"7570 6C69 6361 7465 0000 09DF 0000 09E9"            /* uplicate........ */
	$"0545 6368 6F00 0000 0A19 0000 0A20 0545"            /* .Echo........ .E */
	$"6A65 6374 0000 0A3F 0000 0A4B 0545 7175"            /* ject...?...K.Equ */
	$"616C 0000 0A9E 0000 0AA9 0945 7661 6C75"            /* al.........Evalu */
	$"6174 6500 0000 0ACF 0000 0AD3 0745 7865"            /* ate..........Exe */
	$"6375 7465 0000 0AFB 0000 0B00 0546 696C"            /* cute.........Fil */
	$"6573 0000 0B2E 0000 0B34 0546 696E 6400"            /* es.......4.Find. */
	$"0000 0B63 0000 0B69 054C 696E 6500 0000"            /* ...c...i.Line... */
	$"0B81 0000 0B86 094E 6577 466F 6C64 6572"            /* .......NewFolder */
	$"0000 0BA0 0000 0BA5 054F 7065 6E00 0000"            /* .........Open... */
	$"0BD4 0000 0BDF 0B50 6172 616D 6574 6572"            /* .......Parameter */
	$"7300 0000 0C0F 0000 0C15 0550 6173 7465"            /* s..........Paste */
	$"0000 0C46 0000 0C4B 0550 7269 6E74 0000"            /* ...F...K.Print.. */
	$"0C85 0000 0C94 0752 6570 6C61 6365 0000"            /* .......Replace.. */
	$"0CCE 0000 0CD5 0553 6176 6500 0000 0CF6"            /* .......Save..... */
	$"0000 0CFC 0753 6561 7263 6800 0000 0D3B"            /* .....Search....; */
	$"0000 0D49 0353 6574 0000 0D78 0000 0D7F"            /* ...I.Set...x.... */
	$"0756 6F6C 756D 6573 0000 0DAE 0000 0DB2"            /* .Volumes........ */
	$"0557 6869 6368"                                     /* .Which */
};

