data 'ckid' (128, "Projector Data") {
	$"D89C A96A 3FE5 3230 0004 0000 0001 0000"            /* ...j?.20........ */
	$"0000 B5A3 3ABE B5A3 3ABF 0000 0000 0000"            /* ....:...:....... */
	$"0000 0000 0000 0000 0000 056D 6F72 7479"            /* ...........morty */
	$"0003 312E 3700 114E 6176 5361 6D70 6C65"            /* ..1.7..NavSample */
	$"4865 6164 6572 2E68 0000 0000 0000"                 /* Header.h...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 114E 6176"            /* .............Nav */
	$"5361 6D70 6C65 4865 6164 6572 2E68 0003"            /* SampleHeader.h.. */
	$"312E 3700 0000 0000 0000 0000 0000 0000"            /* 1.7............. */
	$"0000 0012 496E 666F 4163 6365 7373 2F53"            /* ....InfoAccess/S */
	$"616D 706C 6572"                                     /* ampler */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0021 011B 02FC 03FB 0021"            /* .......!.......! */
	$"011B 02FC 03FB B68D 23CB 0000 0EC4 0000"            /* ........#....... */
	$"0EC4 0000 073B 0100"                                /* .....;.. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

