data 'MPSR' (1005) {
	$"0009 4D50 5700 5472 0000 0000 061A 6FF0"            /* ..MPW.Tr......o. */
	$"0002 55B8 0000 0000 01F6 FFFF 0002 56FE"            /* ..U...........V. */
	$"0000 0006 0004 002F 00CD 02D2 0330 002F"            /* ......./.....0./ */
	$"00CD 02D2 0330 B714 6E83 0000 0000 0000"            /* .....0..n....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002F 00CD 02D2 0330 002F 00CD 02D2 0330"            /* ./.....0./.....0 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

