data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 0B4D 5057 2043"            /* .......3.1.MPW C */
	$"2B2B 2033 2E31"                                     /* ++ 3.1 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00A5 004D 5057 2043"            /* ..Monaco...MPW C */
	$"2B2B 2044 6973 6B31 3A43 506C 7573 2E68"            /* ++ Disk1:CPlus.h */
	$"656C 0006 0004 0031 000A 0149 01EA 0031"            /* el.....1...I...1 */
	$"000A 0149 01EA A312 9050 0000 0000 0000"            /* ...I.....P...... */
	$"0000 0000 1C19 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 0149 01EA 0031 000A 0149 01EA"            /* .1...I...1...I.. */
	$"0000 1C19 0000 0000 0000 0000 0000"                 /* .............. */
};

