data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 7065 7344 6F63"            /* ..Monaco.apesDoc */
	$"756D 656E 742E 6800 2200 0000 0000 0000"            /* ument.h."....... */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA A30C 29E3 0000 0000 0000"            /* ...I....)....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 0B4D 5057 2043"            /* .......3.1.MPW C */
	$"2B2B 2033 2E31"                                     /* ++ 3.1 */
};

