data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 000A 0000 04B0"            /* ..Monaco........ */
	$"0001 A79C 000A 0003 0009 000E 000A 0000"            /* ................ */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA A30C 29EF 0000 0000 0000"            /* ...I....)....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 0B4D 5057 2043"            /* .......3.1.MPW C */
	$"2B2B 2033 2E31"                                     /* ++ 3.1 */
};

