data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002B 2044 6973 6B32"            /* ..Monaco.+ Disk2 */
	$"3A45 7861 6D70 6C65 733A 4350 6C75 7345"            /* :Examples:CPlusE */
	$"7861 0006 0004 0031 000A 0149 01EA 0031"            /* xa.....1...I...1 */
	$"000A 0149 01EA A30C 29F2 0000 0000 0000"            /* ...I....)....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 0B4D 5057 2043"            /* .......3.1.MPW C */
	$"2B2B 2033 2E31"                                     /* ++ 3.1 */
};

