data 'vers' (1, purgeable) {
	$"0302 8000 0000 0333 2E32 2233 2E32 2C20"            /* .......3.2"3.2,  */
	$"A941 7070 6C65 2043 6F6D 7075 7465 722C"            /* .Apple Computer, */
	$"2049 6E63 2E20 3139 3839 2D39 32"                   /*  Inc. 1989-92 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 0B4D 5057 2043"            /* . .....3.2.MPW C */
	$"2B2B 2033 2E32"                                     /* ++ 3.2 */
};

data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0450 05B4"            /* .....H.H.....P.. */
	$"FFC4 FFC2 048C 05F2 0345 0528 03FC 0002"            /* .........E.(.... */
	$"0000 0048 0048 0000 0000 0450 05B4 0001"            /* ...H.H.....P.... */
	$"0000 0032 0000 0001 0001 0101 0000 0001"            /* ...2............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0000 0064"            /* ..Monaco.......d */
	$"0001 3A3C 0004 000A 0004 01E3 0162 000A"            /* ..:<.........b.. */
	$"0162 0006 0004 002A 0003 0142 01E3 002A"            /* .b.....*...B...* */
	$"0003 0142 01E3 A5A9 96B0 0000 0000 0000"            /* ...B............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0004 0000 04A0 0000 04B1 1143 6C61 7373"            /* ...........Class */
	$"2064 6566 696E 6974 696F 6E73 0000 06AF"            /*  definitions.... */
	$"0000 06B8 0BA5 2054 446F 6375 6D65 6E74"            /* ...... TDocument */
	$"0000 11B8 0000 11C5 0FA5 2054 446F 6375"            /* .......... TDocu */
	$"6D65 6E74 4C69 6E6B 0000 165B 0000 1668"            /* mentLink...[...h */
	$"0FA5 2054 446F 6375 6D65 6E74 4C69 7374"            /* .. TDocumentList */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

