data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 3A49 0B2F 56F0"            /* ..Monaco.s:I./V. */
	$"762E 7000 2200 0000 0000 0000 0000 0000"            /* v.p."........... */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD B45F 2221 0000 0000 0000"            /* ...V..._"!...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0350 8000 0000 0333 2E35 2D33 2E35 2C20"            /* .P.....3.5-3.5,  */
	$"A920 436F 7079 7269 6768 7420 4170 706C"            /* . Copyright Appl */
	$"6520 436F 6D70 7574 6572 2C20 496E 632E"            /* e Computer, Inc. */
	$"2031 3938 332D 3939"                                /*  1983-99 */
};

