data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0619 7F40"            /* ..Monaco.......@ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0031 013C 031C 0377 0028"            /* .......1.<...w.( */
	$"000A 0313 0245 B714 9117 0000 0000 0000"            /* .....E.......... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0031 013C 031C 0377 0028 000A 0313 0245"            /* .1.<...w.(.....E */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

