data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061D 8900"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 01EE 028A 03CC 002A"            /* .......*.......* */
	$"01EE 028A 03CC B714 8BE7 0000 2B9A 0000"            /* ............+... */
	$"2B9B 0000 2A95 0100 FFFF"                           /* +...*..... */
};

data 'MPSR' (1008) {
	$"002A 01EE 028A 03CC 002A 01EE 028A 03CC"            /* .*.......*...... */
	$"0000 2A95 0000 0000 0000 0000 0000"                 /* ..*........... */
};

