data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061B 76C0"            /* ..Monaco......v. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0030 0099 0204 0360 0028"            /* .......0.....`.( */
	$"000A 01FC 02D1 B714 9368 0000 3652 0000"            /* .........h..6R.. */
	$"3652 0000 35B5 0100 FFFF"                           /* 6R..5..... */
};

data 'MPSR' (1008) {
	$"0030 0099 0204 0360 0028 000A 01FC 02D1"            /* .0.....`.(...... */
	$"0000 35B5 0000 0000 0000 0000 0000"                 /* ..5........... */
};

