data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061B B9C0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0058 018A 01FA 03D1 0058"            /* .......X.......X */
	$"018A 01FA 03D1 B714 8B42 0000 0000 0000"            /* .........B...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0058 018A 01FA 03D1 0058 018A 01FA 03D1"            /* .X.......X...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

