data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0635 EB00"            /* ..Monaco.....5.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 005A 0200 0263 03D1 005A"            /* .......Z...c...Z */
	$"0200 0263 03D1 B714 9208 0000 0000 0000"            /* ...c............ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"005A 0200 0263 03D1 005A 0200 0263 03D1"            /* .Z...c...Z...c.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

