data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061F C600"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 022D 02CA 0028"            /* .......(...-...( */
	$"000A 022D 02CA B714 9731 0000 4B6D 0000"            /* ...-.....1..Km.. */
	$"4B82 0000 491F 0100 FFFF"                           /* K...I..... */
};

data 'MPSR' (1008) {
	$"0028 000A 022D 02CA 0028 000A 022D 02CA"            /* .(...-...(...-.. */
	$"0000 491F 0000 0000 0000 0000 0000"                 /* ..I........... */
};

