data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061D 5A10"            /* ..Monaco......Z. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C1 024E 0028"            /* .......(.....N.( */
	$"000A 01C1 024E B714 8958 0000 0253 0000"            /* .....N...X...S.. */
	$"0253 0000 0050 0100 FFFF"                           /* .S...P.... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C1 024E 0028 000A 01C1 024E"            /* .(.....N.(.....N */
	$"0000 0050 0000 0000 0000 0000 0000"                 /* ...P.......... */
};

