data 'MPSR' (1005) {
	$"0009 4D50 5700 034C 0432 0089 0619 6560"            /* ..MPW..L.2....e` */
	$"7FFF 0336 000B 000C 7FFF 0337 000C 000D"            /* ...6.......7.... */
	$"7FFF 0006 0004 00A0 0010 0349 042D 00A0"            /* ...........I.-.. */
	$"0010 0349 042D B714 95AD 0000 2732 0000"            /* ...I.-......'2.. */
	$"2732 0000 25BC 0100 FFFF"                           /* '2..%..... */
};

data 'MPSR' (1008) {
	$"00A0 0010 0349 042D 00A0 0010 0349 042D"            /* .....I.-.....I.- */
	$"0000 25BC 0000 0000 0000 0000 0000"                 /* ..%........... */
};

