data 'MPSR' (1005) {
	$"0009 4D50 5700 08FF 0017 031A 061A 6C60"            /* ..MPW.........l` */
	$"0019 039C 0019 039D 0025 039D 0025 0432"            /* .........%...%.2 */
	$"028B 0006 0004 0064 001C 0349 042D 0064"            /* .......d...I.-.d */
	$"001C 0349 042D B714 9777 0000 37E0 0000"            /* ...I.-...w..7... */
	$"37E0 0000 324F 0100 FFFF"                           /* 7...2O.... */
};

data 'MPSR' (1008) {
	$"0064 001C 0349 042D 0064 001C 0349 042D"            /* .d...I.-.d...I.- */
	$"0000 324F 0000 0000 0000 0000 0000"                 /* ..2O.......... */
};

