data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6500 4700 000E"            /* ..Monaco.me.G... */
	$"4669 6E64 2053 656C 6563 7469 6F6E 0048"            /* Find Selection.H */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A573 8930 0000 0000 0000"            /* ...B...s.0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"003F 0000 034F 0000 0395 1568 6D42 616C"            /* .?...O.....hmBal */
	$"6C6F 6F6E 4865 6C70 5665 7273 696F 6E00"            /* loonHelpVersion. */
	$"0000 03BC 0000 040C 0F68 6D48 656C 7044"            /* .........hmHelpD */
	$"6973 6162 6C65 6400 0000 04D1 0000 052C"            /* isabled........, */
	$"1768 6D48 656C 704D 616E 6167 6572 4E6F"            /* .hmHelpManagerNo */
	$"7449 6E69 7465 6400 0000 052D 0000 0582"            /* tInited....-.... */
	$"1168 6D53 6B69 7070 6564 4261 6C6C 6F6F"            /* .hmSkippedBalloo */
	$"6E00 0000 0583 0000 05D3 0F68 6D57 726F"            /* n..........hmWro */
	$"6E67 5665 7273 696F 6E00 0000 0624 0000"            /* ngVersion....$.. */
	$"0687 1768 6D4F 7065 7261 7469 6F6E 556E"            /* ...hmOperationUn */
	$"7375 7070 6F72 7465 6400 0000 0688 0000"            /* supported....... */
	$"06EE 0D68 6D4E 6F42 616C 6C6F 6F6E 5570"            /* ...hmNoBalloonUp */
	$"0000 06EF 0000 0743 1168 6D43 6C6F 7365"            /* .......C.hmClose */
	$"5669 6577 4163 7469 7665 0000 0745 0000"            /* ViewActive...E.. */
	$"0787 0D6B 484D 4865 6C70 4D65 6E75 4944"            /* ...kHMHelpMenuID */
	$"0000 07D1 0000 081A 136B 484D 5368 6F77"            /* .........kHMShow */
	$"4261 6C6C 6F6F 6E73 4974 656D 0000 081C"            /* BalloonsItem.... */
	$"0000 0870 096B 484D 4865 6C70 4944 0000"            /* ...p.kHMHelpID.. */
	$"0871 0000 08C3 0F6B 4261 6C6C 6F6F 6E57"            /* .q.....kBalloonW */
	$"4445 4649 4400 0000 08EC 0000 093E 0968"            /* DEFID........>.h */
	$"656C 7049 7465 6D00 0000 099D 0000 09E3"            /* elpItem......... */
	$"1168 6D44 6566 6175 6C74 4F70 7469 6F6E"            /* .hmDefaultOption */
	$"7300 0000 09E4 0000 0A4A 0B68 6D55 7365"            /* s........J.hmUse */
	$"5375 6249 4400 0000 0ABB 0000 0B27 1368"            /* SubID........'.h */
	$"6D53 6176 6542 6974 734E 6F57 696E 646F"            /* mSaveBitsNoWindo */
	$"7700 0000 0B28 0000 0BA1 1168 6D53 6176"            /* w....(.....hmSav */
	$"6542 6974 7357 696E 646F 7700 0000 0BA2"            /* eBitsWindow..... */
	$"0000 0BFD 0F68 6D4D 6174 6368 496E 5469"            /* .....hmMatchInTi */
	$"746C 6500 0000 0C52 0000 0C84 0D6B 484D"            /* tle....R.....kHM */
	$"5374 7269 6E67 4974 656D 0000 0C85 0000"            /* StringItem...... */
	$"0CBA 0B6B 484D 5069 6374 4974 656D 0000"            /* ...kHMPictItem.. */
	$"0CBB 0000 0CFC 116B 484D 5374 7269 6E67"            /* .......kHMString */
	$"5265 7349 7465 6D00 0000 0CFD 0000 0D4F"            /* ResItem........O */
	$"0D6B 484D 5445 5265 7349 7465 6D00 0000"            /* .kHMTEResItem... */
	$"0D50 0000 0D87 0D6B 484D 5354 5252 6573"            /* .P.....kHMSTRRes */
	$"4974 656D 0000 0D88 0000 0DB9 0B6B 484D"            /* Item.........kHM */
	$"536B 6970 4974 656D 0000 0E1D 0000 0E8E"            /* SkipItem........ */
	$"156B 484D 4E61 6D65 6452 6573 6F75 7263"            /* .kHMNamedResourc */
	$"6549 7465 6D00 0000 0E8F 0000 0EB5 116B"            /* eItem..........k */
	$"484D 5472 6163 6B43 6E74 6C49 7465 6D00"            /* HMTrackCntlItem. */
	$"0000 0EF8 0000 0F2F 0B6B 686D 6D53 7472"            /* ......./.khmmStr */
	$"696E 6700 0000 0F30 0000 0F7E 096B 686D"            /* ing....0...~.khm */
	$"6D50 6963 7400 0000 0F7F 0000 0FD4 0D6B"            /* mPict..........k */
	$"686D 6D53 7472 696E 6752 6573 0000 0FD5"            /* hmmStringRes.... */
	$"0000 1016 0D6B 686D 6D54 4548 616E 646C"            /* .....khmmTEHandl */
	$"6500 0000 1017 0000 1058 0F6B 686D 6D50"            /* e........X.khmmP */
	$"6963 7448 616E 646C 6500 0000 1059 0000"            /* ictHandle....Y.. */
	$"10AB 096B 686D 6D54 4552 6573 0000 10AC"            /* ...khmmTERes.... */
	$"0000 10F7 0B6B 686D 6D53 5452 5265 7300"            /* .....khmmSTRRes. */
	$"0000 1129 0000 1187 116B 484D 5445 5465"            /* ...).....kHMTETe */
	$"7874 5265 7354 7970 6500 0000 1188 0000"            /* xtResType....... */
	$"11E0 116B 484D 5445 5374 796C 6552 6573"            /* ...kHMTEStyleRes */
	$"5479 7065 0000 123C 0000 128C 0F6B 484D"            /* Type...<.....kHM */
	$"456E 6162 6C65 6449 7465 6D00 0000 128D"            /* EnabledItem..... */
	$"0000 12E0 0F6B 484D 4469 7361 626C 6564"            /* .....kHMDisabled */
	$"4974 656D 0000 12E1 0000 132D 0F6B 484D"            /* Item.......-.kHM */
	$"4368 6563 6B65 6449 7465 6D00 0000 132E"            /* CheckedItem..... */
	$"0000 136D 0D6B 484D 4F74 6865 7249 7465"            /* ...m.kHMOtherIte */
	$"6D00 0000 13C8 0000 1413 0F6B 484D 4D65"            /* m..........kHMMe */
	$"6E75 5265 7354 7970 6500 0000 1562 0000"            /* nuResType....b.. */
	$"15BA 156B 484D 4669 6E64 6572 4170 706C"            /* ...kHMFinderAppl */
	$"5265 7354 7970 6500 0000 163A 0000 1684"            /* ResType....:.... */
	$"136B 484D 5361 7665 4269 7473 4E6F 5769"            /* .kHMSaveBitsNoWi */
	$"6E64 6F77 0000 1685 0000 16DD 116B 484D"            /* ndow.........kHM */
	$"5361 7665 4269 7473 5769 6E64 6F77 0000"            /* SaveBitsWindow.. */
	$"16E4 0000 172A 0F48 4D53 7472 696E 6752"            /* .....*.HMStringR */
	$"6573 5479 7065 0000 19F1 0000 1A46 1348"            /* esType.......F.H */
	$"4D47 6574 4865 6C70 4D65 6E75 4861 6E64"            /* MGetHelpMenuHand */
	$"6C65 0000 1A47 0000 1B8E 0D48 4D53 686F"            /* le...G.....HMSho */
	$"7742 616C 6C6F 6F6E 0000 1B8F 0000 1BCC"            /* wBalloon........ */
	$"0F48 4D52 656D 6F76 6542 616C 6C6F 6F6E"            /* .HMRemoveBalloon */
	$"0000 1BCD 0000 1C0A 0D48 4D47 6574 4261"            /* .........HMGetBa */
	$"6C6C 6F6F 6E73 0000 1C0B 0000 1C55 0D48"            /* lloons.......U.H */
	$"4D53 6574 4261 6C6C 6F6F 6E73 0000 1C56"            /* MSetBalloons...V */
	$"0000 1E15 1148 4D53 686F 774D 656E 7542"            /* .....HMShowMenuB */
	$"616C 6C6F 6F6E 0000 1E16 0000 2036 0F48"            /* alloon...... 6.H */
	$"4D47 6574 496E 6448 656C 704D 7367 0000"            /* MGetIndHelpMsg.. */
	$"2037 0000 2072 0B48 4D49 7342 616C 6C6F"            /*  7.. r.HMIsBallo */
	$"6F6E 0000 2073 0000 20B9 0948 4D53 6574"            /* on.. s.. ..HMSet */
	$"466F 6E74 0000 20BA 0000 2108 0D48 4D53"            /* Font.. ...!..HMS */
	$"6574 466F 6E74 5369 7A65 0000 2109 0000"            /* etFontSize..!... */
	$"2153 0948 4D47 6574 466F 6E74 0000 2154"            /* !S.HMGetFont..!T */
	$"0000 21A6 0D48 4D47 6574 466F 6E74 5369"            /* ..!..HMGetFontSi */
	$"7A65 0000 21A7 0000 21F5 1148 4D53 6574"            /* ze..!...!..HMSet */
	$"4469 616C 6F67 5265 7349 4400 0000 21F6"            /* DialogResID...!. */
	$"0000 226B 0F48 4D53 6574 4D65 6E75 5265"            /* .."k.HMSetMenuRe */
	$"7349 4400 0000 226C 0000 22ED 0D48 4D42"            /* sID..."l.."..HMB */
	$"616C 6C6F 6F6E 5265 6374 0000 2375 0000"            /* alloonRect..#u.. */
	$"242D 1348 4D53 6361 6E54 656D 706C 6174"            /* $-.HMScanTemplat */
	$"6549 7465 6D73 0000 242E 0000 24DA 1148"            /* eItems..$...$..H */
	$"4D45 7874 7261 6374 4865 6C70 4D73 6700"            /* MExtractHelpMsg. */
	$"0000 24DB 0000 252D 1148 4D47 6574 4469"            /* ..$...%-.HMGetDi */
	$"616C 6F67 5265 7349 4400 0000 258F 0000"            /* alogResID...%... */
	$"25E6 1348 4D47 6574 4261 6C6C 6F6F 6E57"            /* %..HMGetBalloonW */
	$"696E 646F 7700"                                     /* indow. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

