data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00C9 00DE 8200 0014"            /* ..Monaco........ */
	$"0002 00C0 000A 0000 0000 0000 0000 7FFF"            /* ................ */
	$"8200 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A573 8930 0000 0000 0000"            /* ...B...s.0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"002E 0000 0308 0000 031B 0F63 7572 4354"            /* ...........curCT */
	$"4255 5665 7273 696F 6E00 0000 0339 0000"            /* BUVersion....9.. */
	$"034F 1163 7462 7547 656E 6572 6963 4572"            /* .O.ctbuGenericEr */
	$"726F 7200 0000 0350 0000 035E 0963 7462"            /* ror....P...^.ctb */
	$"754E 6F45 7272 0000 0365 0000 0375 0743"            /* uNoErr...e...u.C */
	$"5442 5545 7272 0000 0395 0000 03A9 0F63"            /* TBUErr.........c */
	$"686F 6F73 6544 6973 6173 7465 7200 0000"            /* hooseDisaster... */
	$"03AA 0000 03BC 0D63 686F 6F73 6546 6169"            /* .......chooseFai */
	$"6C65 6400 0000 03BD 0000 03CF 0D63 686F"            /* led..........cho */
	$"6F73 6541 626F 7274 6564 0000 03D0 0000"            /* oseAborted...... */
	$"03E2 0D63 686F 6F73 654F 4B4D 696E 6F72"            /* ...chooseOKMinor */
	$"0000 03E3 0000 03F5 0D63 686F 6F73 654F"            /* .........chooseO */
	$"4B4D 616A 6F72 0000 03F6 0000 0407 0D63"            /* KMajor.........c */
	$"686F 6F73 6543 616E 6365 6C00 0000 0423"            /* hooseCancel....# */
	$"0000 042C 056E 6C4F 6B00 0000 042D 0000"            /* ...,.nlOk....-.. */
	$"043A 096E 6C43 616E 6365 6C00 0000 043B"            /* .:.nlCancel....; */
	$"0000 0447 076E 6C45 6A65 6374 0000 046B"            /* ...G.nlEject...k */
	$"0000 047B 0B6E 616D 6549 6E63 6C75 6465"            /* ...{.nameInclude */
	$"0000 047C 0000 048C 0B6E 616D 6544 6973"            /* ...|.....nameDis */
	$"6162 6C65 0000 048D 0000 049C 0B6E 616D"            /* able.........nam */
	$"6552 656A 6563 7400 0000 04C0 0000 04D0"            /* eReject......... */
	$"0B7A 6F6E 6549 6E63 6C75 6465 0000 04D1"            /* .zoneInclude.... */
	$"0000 04E1 0B7A 6F6E 6544 6973 6162 6C65"            /* .....zoneDisable */
	$"0000 04E2 0000 04F1 0B7A 6F6E 6552 656A"            /* .........zoneRej */
	$"6563 7400 0000 051B 0000 0526 0768 6F6F"            /* ect........&.hoo */
	$"6B4F 4B00 0000 0527 0000 0536 0B68 6F6F"            /* kOK....'...6.hoo */
	$"6B43 616E 6365 6C00 0000 0537 0000 0547"            /* kCancel....7...G */
	$"0B68 6F6F 6B4F 7574 6C69 6E65 0000 0548"            /* .hookOutline...H */
	$"0000 0556 0968 6F6F 6B54 6974 6C65 0000"            /* ...V.hookTitle.. */
	$"0557 0000 0568 0D68 6F6F 6B49 7465 6D4C"            /* .W...h.hookItemL */
	$"6973 7400 0000 0569 0000 057B 0D68 6F6F"            /* ist....i...{.hoo */
	$"6B5A 6F6E 6554 6974 6C65 0000 057C 0000"            /* kZoneTitle...|.. */
	$"058D 0D68 6F6F 6B5A 6F6E 654C 6973 7400"            /* ...hookZoneList. */
	$"0000 058E 0000 059B 0968 6F6F 6B4C 696E"            /* .........hookLin */
	$"6500 0000 05E9 0000 05FC 0D68 6F6F 6B52"            /* e..........hookR */
	$"6573 6572 7665 6434 0000 0621 0000 0630"            /* eserved4...!...0 */
	$"0968 6F6F 6B4E 756C 6C00 0000 0631 0000"            /* .hookNull....1.. */
	$"0647 0F68 6F6F 6B49 7465 6D52 6566 7265"            /* .G.hookItemRefre */
	$"7368 0000 0648 0000 065E 0F68 6F6F 6B5A"            /* sh...H...^.hookZ */
	$"6F6E 6552 6566 7265 7368 0000 065F 0000"            /* oneRefresh..._.. */
	$"066F 0968 6F6F 6B45 6A65 6374 0000 0670"            /* .o.hookEject...p */
	$"0000 0684 0D68 6F6F 6B50 7265 666C 6967"            /* .....hookPreflig */
	$"6874 0000 0685 0000 069A 0F68 6F6F 6B50"            /* ht.........hookP */
	$"6F73 7466 6C69 6768 7400 0000 069B 0000"            /* ostflight....... */
	$"06AE 0B68 6F6F 6B4B 6579 4261 7365 0000"            /* ...hookKeyBase.. */
	$"06DD 0000 0718 0B4E 4C54 7970 6545 6E74"            /* .......NLTypeEnt */
	$"7279 0000 071B 0000 0740 074E 4C54 7970"            /* ry.......@.NLTyp */
	$"6500 0000 0742 0000 0786 094E 4250 5265"            /* e....B.....NBPRe */
	$"706C 7900 0000 0789 0000 07A5 114E 616D"            /* ply..........Nam */
	$"6546 696C 7465 7250 726F 6350 7472 0000"            /* eFilterProcPtr.. */
	$"07A6 0000 07C2 115A 6F6E 6546 696C 7465"            /* .......ZoneFilte */
	$"7250 726F 6350 7472 0000 07C5 0000 07E8"            /* rProcPtr........ */
	$"1149 6E69 7443 5442 5574 696C 6974 6965"            /* .InitCTBUtilitie */
	$"7300 0000 07E9 0000 080C 1143 5442 4765"            /* s..........CTBGe */
	$"7443 5442 5665 7273 696F 6E00 0000 080F"            /* tCTBVersion..... */
	$"0000 08DD 0B53 7461 6E64 6172 644E 4250"            /* .....StandardNBP */
	$"0000 08DF 0000 09EE 0943 7573 746F 6D4E"            /* .........CustomN */
	$"4250 0000 0A1C 0000 0AE7 094E 754C 6F6F"            /* BP.........NuLoo */
	$"6B75 7000 0000 0AE9 0000 0BF8 094E 7550"            /* kup..........NuP */
	$"4C6F 6F6B 7570"                                     /* Lookup */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

