data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 3A49 6E74 456E"            /* ..Monaco.s:IntEn */
	$"762E 7000 2200 0000 0000 0000 0000 0000"            /* v.p."........... */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A65D 32A0 0000 006D 0000"            /* ...B...]2....m.. */
	$"009E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0323 8000 0000 0533 2E32 2E33 2433 2E32"            /* .#.....3.2.3$3.2 */
	$"2E33 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .3 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

