data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 007C 0002 004C"            /* ..Monaco...|...L */
	$"0000 0001 0000 0064 0033 3424 0000 0000"            /* .......d.34$.... */
	$"6669 0006 0004 002A 0003 0142 01E3 002A"            /* fi.....*...B...* */
	$"0003 0142 01E3 A573 8930 0000 0000 0000"            /* ...B...s.0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0073 0000 0188 0000 01AD 0B6C 616E 6745"            /* .s.........langE */
	$"6E67 6C69 7368 0000 01AE 0000 01D3 0B6C"            /* nglish.........l */
	$"616E 6746 7265 6E63 6800 0000 01D4 0000"            /* angFrench....... */
	$"01F9 0B6C 616E 6747 6572 6D61 6E00 0000"            /* ...langGerman... */
	$"01FA 0000 021F 0B6C 616E 6749 7461 6C69"            /* .......langItali */
	$"616E 0000 0220 0000 0244 096C 616E 6744"            /* an... ...D.langD */
	$"7574 6368 0000 0245 0000 026A 0B6C 616E"            /* utch...E...j.lan */
	$"6753 7765 6469 7368 0000 026B 0000 0290"            /* gSwedish...k.... */
	$"0B6C 616E 6753 7061 6E69 7368 0000 0291"            /* .langSpanish.... */
	$"0000 02B6 0B6C 616E 6744 616E 6973 6800"            /* .....langDanish. */
	$"0000 02B7 0000 02DF 0F6C 616E 6750 6F72"            /* .........langPor */
	$"7475 6775 6573 6500 0000 02E0 0000 0307"            /* tuguese......... */
	$"0D6C 616E 674E 6F72 7765 6769 616E 0000"            /* .langNorwegian.. */
	$"0308 0000 032E 0B6C 616E 6748 6562 7265"            /* .......langHebre */
	$"7700 0000 032F 0000 0359 0D6C 616E 674A"            /* w..../...Y.langJ */
	$"6170 616E 6573 6500 0000 035A 0000 0380"            /* apanese....Z.... */
	$"0B6C 616E 6741 7261 6269 6300 0000 0381"            /* .langArabic..... */
	$"0000 03A7 0B6C 616E 6746 696E 6E69 7368"            /* .....langFinnish */
	$"0000 03A8 0000 03CD 096C 616E 6747 7265"            /* .........langGre */
	$"656B 0000 03CE 0000 03FD 0D6C 616E 6749"            /* ek.........langI */
	$"6365 6C61 6E64 6963 0000 03FE 0000 042B"            /* celandic.......+ */
	$"0B6C 616E 674D 616C 7465 7365 0000 042C"            /* .langMaltese..., */
	$"0000 0459 0B6C 616E 6754 7572 6B69 7368"            /* ...Y.langTurkish */
	$"0000 045A 0000 049A 0D6C 616E 6743 726F"            /* ...Z.....langCro */
	$"6174 6961 6E00 0000 049B 0000 04D7 0F6C"            /* atian..........l */
	$"616E 6754 7261 6443 6869 6E65 7365 0000"            /* angTradChinese.. */
	$"04D8 0000 04FD 096C 616E 6755 7264 7500"            /* .......langUrdu. */
	$"0000 04FE 0000 0528 096C 616E 6748 696E"            /* .......(.langHin */
	$"6469 0000 0529 0000 054C 096C 616E 6754"            /* di...)...L.langT */
	$"6861 6900 0000 054D 0000 0573 0B6C 616E"            /* hai....M...s.lan */
	$"674B 6F72 6561 6E00 0000 0574 0000 05A3"            /* gKorean....t.... */
	$"0F6C 616E 674C 6974 6875 616E 6961 6E00"            /* .langLithuanian. */
	$"0000 05A4 0000 05D0 0B6C 616E 6750 6F6C"            /* .........langPol */
	$"6973 6800 0000 05D1 0000 0600 0D6C 616E"            /* ish..........lan */
	$"6748 756E 6761 7269 616E 0000 0601 0000"            /* gHungarian...... */
	$"062F 0D6C 616E 6745 7374 6F6E 6961 6E00"            /* ./.langEstonian. */
	$"0000 0630 0000 065D 0B6C 616E 674C 6574"            /* ...0...].langLet */
	$"7469 7368 0000 065E 0000 068D 0B6C 616E"            /* tish...^.....lan */
	$"674C 6174 7669 616E 0000 068E 0000 06BD"            /* gLatvian........ */
	$"0D6C 616E 674C 6170 706F 6E69 616E 0000"            /* .langLapponian.. */
	$"06BE 0000 06EF 0B6C 616E 674C 6170 7069"            /* .......langLappi */
	$"7368 0000 06F0 0000 0717 0D6C 616E 6746"            /* sh.........langF */
	$"6165 726F 6573 6500 0000 0718 0000 073E"            /* aeroese........> */
	$"096C 616E 6746 6172 7369 0000 073F 0000"            /* .langFarsi...?.. */
	$"076C 0B6C 616E 6750 6572 7369 616E 0000"            /* .l.langPersian.. */
	$"076D 0000 0796 0B6C 616E 6752 7573 7369"            /* .m.....langRussi */
	$"616E 0000 0797 0000 07D2 0F6C 616E 6753"            /* an.........langS */
	$"696D 7043 6869 6E65 7365 0000 07D3 0000"            /* impChinese...... */
	$"07F9 0B6C 616E 6746 6C65 6D69 7368 0000"            /* ...langFlemish.. */
	$"07FA 0000 081F 096C 616E 6749 7269 7368"            /* .......langIrish */
	$"0000 0820 0000 0847 0D6C 616E 6741 6C62"            /* ... ...G.langAlb */
	$"616E 6961 6E00 0000 0848 0000 0876 0D6C"            /* anian....H...v.l */
	$"616E 6752 6F6D 616E 6961 6E00 0000 0877"            /* angRomanian....w */
	$"0000 08A3 096C 616E 6743 7A65 6368 0000"            /* .....langCzech.. */
	$"08A4 0000 08D0 0B6C 616E 6753 6C6F 7661"            /* .......langSlova */
	$"6B00 0000 08D1 0000 0900 0D6C 616E 6753"            /* k..........langS */
	$"6C6F 7665 6E69 616E 0000 0901 0000 0928"            /* lovenian.......( */
	$"0B6C 616E 6759 6964 6469 7368 0000 0929"            /* .langYiddish...) */
	$"0000 0964 0B6C 616E 6753 6572 6269 616E"            /* ...d.langSerbian */
	$"0000 0965 0000 0990 0F6C 616E 674D 6163"            /* ...e.....langMac */
	$"6564 6F6E 6961 6E00 0000 0991 0000 09BC"            /* edonian......... */
	$"0D6C 616E 6742 756C 6761 7269 616E 0000"            /* .langBulgarian.. */
	$"09BD 0000 09E8 0D6C 616E 6755 6B72 6169"            /* .......langUkrai */
	$"6E69 616E 0000 09E9 0000 0A16 116C 616E"            /* nian.........lan */
	$"6742 7965 6C6F 7275 7373 6961 6E00 0000"            /* gByelorussian... */
	$"0A17 0000 0A3F 096C 616E 6755 7A62 656B"            /* .....?.langUzbek */
	$"0000 0A40 0000 0A68 0B6C 616E 674B 617A"            /* ...@...h.langKaz */
	$"616B 6800 0000 0A69 0000 0AAB 0F6C 616E"            /* akh....i.....lan */
	$"6741 7A65 7262 6169 6A61 6E69 0000 0AAC"            /* gAzerbaijani.... */
	$"0000 0AED 116C 616E 6741 7A65 7262 6169"            /* .....langAzerbai */
	$"6A61 6E41 7200 0000 0AEE 0000 0B18 0D6C"            /* janAr..........l */
	$"616E 6741 726D 656E 6961 6E00 0000 0B19"            /* angArmenian..... */
	$"0000 0B43 0D6C 616E 6747 656F 7267 6961"            /* ...C.langGeorgia */
	$"6E00 0000 0B44 0000 0B6F 0D6C 616E 674D"            /* n....D...o.langM */
	$"6F6C 6461 7669 616E 0000 0B70 0000 0B99"            /* oldavian...p.... */
	$"0B6C 616E 674B 6972 6768 697A 0000 0B9A"            /* .langKirghiz.... */
	$"0000 0BC2 0B6C 616E 6754 616A 696B 6900"            /* .....langTajiki. */
	$"0000 0BC3 0000 0BEC 0B6C 616E 6754 7572"            /* .........langTur */
	$"6B6D 656E 0000 0BED 0000 0C26 0D6C 616E"            /* kmen.......&.lan */
	$"674D 6F6E 676F 6C69 616E 0000 0C27 0000"            /* gMongolian...'.. */
	$"0C61 116C 616E 674D 6F6E 676F 6C69 616E"            /* .a.langMongolian */
	$"4379 7200 0000 0C62 0000 0C88 0B6C 616E"            /* Cyr....b.....lan */
	$"6750 6173 6874 6F00 0000 0C89 0000 0CB0"            /* gPashto......... */
	$"0B6C 616E 674B 7572 6469 7368 0000 0CB1"            /* .langKurdish.... */
	$"0000 0CD9 0D6C 616E 674B 6173 686D 6972"            /* .....langKashmir */
	$"6900 0000 0CDA 0000 0D03 0B6C 616E 6753"            /* i..........langS */
	$"696E 6468 6900 0000 0D04 0000 0D2C 0B6C"            /* indhi........,.l */
	$"616E 6754 6962 6574 616E 0000 0D2D 0000"            /* angTibetan...-.. */
	$"0D57 0B6C 616E 674E 6570 616C 6900 0000"            /* .W.langNepali... */
	$"0D58 0000 0D84 0D6C 616E 6753 616E 736B"            /* .X.....langSansk */
	$"7269 7400 0000 0D85 0000 0DB0 0B6C 616E"            /* rit..........lan */
	$"674D 6172 6174 6869 0000 0DB1 0000 0DD9"            /* gMarathi........ */
	$"0B6C 616E 6742 656E 6761 6C69 0000 0DDA"            /* .langBengali.... */
	$"0000 0E03 0D6C 616E 6741 7373 616D 6573"            /* .....langAssames */
	$"6500 0000 0E04 0000 0E2E 0D6C 616E 6747"            /* e..........langG */
	$"756A 6172 6174 6900 0000 0E2F 0000 0E58"            /* ujarati..../...X */
	$"0B6C 616E 6750 756E 6A61 6269 0000 0E59"            /* .langPunjabi...Y */
	$"0000 0E7E 096C 616E 674F 7269 7961 0000"            /* ...~.langOriya.. */
	$"0E7F 0000 0EAB 0D6C 616E 674D 616C 6179"            /* .......langMalay */
	$"616C 616D 0000 0EAC 0000 0ED4 0B6C 616E"            /* alam.........lan */
	$"674B 616E 6E61 6461 0000 0ED5 0000 0EFA"            /* gKannada........ */
	$"096C 616E 6754 616D 696C 0000 0EFB 0000"            /* .langTamil...... */
	$"0F21 0B6C 616E 6754 656C 7567 7500 0000"            /* .!.langTelugu... */
	$"0F22 0000 0F4E 0D6C 616E 6753 696E 6861"            /* ."...N.langSinha */
	$"6C65 7365 0000 0F4F 0000 0F77 0B6C 616E"            /* lese...O...w.lan */
	$"6742 7572 6D65 7365 0000 0F78 0000 0F9D"            /* gBurmese...x.... */
	$"096C 616E 674B 686D 6572 0000 0F9E 0000"            /* .langKhmer...... */
	$"0FC3 076C 616E 674C 616F 0000 0FC4 0000"            /* ...langLao...... */
	$"0FF1 0F6C 616E 6756 6965 746E 616D 6573"            /* ...langVietnames */
	$"6500 0000 0FF2 0000 101A 0F6C 616E 6749"            /* e..........langI */
	$"6E64 6F6E 6573 6961 6E00 0000 101B 0000"            /* ndonesian....... */
	$"1041 0B6C 616E 6754 6167 616C 6F67 0000"            /* .A.langTagalog.. */
	$"1042 0000 1073 0F6C 616E 674D 616C 6179"            /* .B...s.langMalay */
	$"526F 6D61 6E00 0000 1074 0000 10A7 0F6C"            /* Roman....t.....l */
	$"616E 674D 616C 6179 4172 6162 6963 0000"            /* angMalayArabic.. */
	$"10A8 0000 10D1 0B6C 616E 6741 6D68 6172"            /* .......langAmhar */
	$"6963 0000 10D2 0000 10FC 0D6C 616E 6754"            /* ic.........langT */
	$"6967 7269 6E79 6100 0000 10FD 0000 1125"            /* igrinya........% */
	$"096C 616E 6747 616C 6C61 0000 1126 0000"            /* .langGalla...&.. */
	$"1152 096C 616E 674F 726F 6D6F 0000 1153"            /* .R.langOromo...S */
	$"0000 1178 0B6C 616E 6753 6F6D 616C 6900"            /* ...x.langSomali. */
	$"0000 1179 0000 119F 0B6C 616E 6753 7761"            /* ...y.....langSwa */
	$"6869 6C69 0000 11A0 0000 11C5 0B6C 616E"            /* hili.........lan */
	$"6752 7561 6E64 6100 0000 11C6 0000 11EB"            /* gRuanda......... */
	$"096C 616E 6752 756E 6469 0000 11EC 0000"            /* .langRundi...... */
	$"1211 096C 616E 6743 6865 7761 0000 1212"            /* ...langChewa.... */
	$"0000 1239 0D6C 616E 674D 616C 6167 6173"            /* ...9.langMalagas */
	$"7900 0000 123A 0000 1269 0D6C 616E 6745"            /* y....:...i.langE */
	$"7370 6572 616E 746F 0000 126A 0000 128F"            /* speranto...j.... */
	$"096C 616E 6757 656C 7368 0000 1290 0000"            /* .langWelsh...... */
	$"12B6 0B6C 616E 6742 6173 7175 6500 0000"            /* ...langBasque... */
	$"12B7 0000 12DE 0B6C 616E 6743 6174 616C"            /* .......langCatal */
	$"616E 0000 12DF 0000 1304 096C 616E 674C"            /* an.........langL */
	$"6174 696E 0000 1305 0000 132C 0B6C 616E"            /* atin.......,.lan */
	$"6751 7565 6368 7561 0000 132D 0000 1354"            /* gQuechua...-...T */
	$"0B6C 616E 6747 7561 7261 6E69 0000 1355"            /* .langGuarani...U */
	$"0000 137B 0B6C 616E 6741 796D 6172 6100"            /* ...{.langAymara. */
	$"0000 137C 0000 13A4 096C 616E 6754 6174"            /* ...|.....langTat */
	$"6172 0000 13A5 0000 13CC 0B6C 616E 6755"            /* ar.........langU */
	$"6967 6875 7200 0000 13CD 0000 1408 0D6C"            /* ighur..........l */
	$"616E 6744 7A6F 6E67 6B68 6100 0000 1409"            /* angDzongkha..... */
	$"0000 143F 0F6C 616E 674A 6176 616E 6573"            /* ...?.langJavanes */
	$"6552 6F6D 0000 1440 0000 1478 116C 616E"            /* eRom...@...x.lan */
	$"6753 756E 6461 6E65 7365 526F 6D00 0000"            /* gSundaneseRom... */
	$"14AE 0000 14F5 0D6C 616E 6750 6F72 7475"            /* .......langPortu */
	$"6765 7365 0000 14F6 0000 153B 096C 616E"            /* gese.......;.lan */
	$"674D 616C 7461 0000 153C 0000 157C 0F6C"            /* gMalta...<...|.l */
	$"616E 6759 7567 6F73 6C61 7669 616E 0000"            /* angYugoslavian.. */
	$"157D 0000 15BD 0B6C 616E 6743 6869 6E65"            /* .}.....langChine */
	$"7365"                                               /* se */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

