data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0074"            /* ..Monaco.......t */
	$"0002 0038 0051 001B 0051 043E 0052 043E"            /* ...8.Q...Q.>.R.> */
	$"0052 0006 0004 002A 0003 0142 01E3 002A"            /* .R.....*...B...* */
	$"0003 0142 01E3 A573 8930 0000 0000 0000"            /* ...B...s.0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 028F 0000 029A 076E 6D54 7970"            /* ...........nmTyp */
	$"6500 0000 02A1 0000 02B5 094E 4D50 726F"            /* e..........NMPro */
	$"6350 7472 0000 02B7 0000 04A9 054E 4D52"            /* cPtr.........NMR */
	$"6563 0000 04AC 0000 04F5 094E 4D49 6E73"            /* ec.........NMIns */
	$"7461 6C6C 0000 04F6 0000 053E 094E 4D52"            /* tall.......>.NMR */
	$"656D 6F76 6500"                                     /* emove. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

