data 'MPSR' (1005) {
	$"0009 4D50 5700 0000 0000 0000 0000 0000"            /* ..MPW........... */
	$"0000 0000 0000 0000 0000 0AF0 0000 042D"            /* ...............- */
	$"7FFF 0006 0004 016F 003C 02B9 03C4 0189"            /* .......o.<...... */
	$"0012 02D3 039A ACCF 8CF8 0000 00FE 0000"            /* ................ */
	$"00FE 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"016F 003C 02B9 03C4 0189 0012 02D3 039A"            /* .o.<............ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

