data 'MPSR' (1005) {
	$"0009 4D50 5700 0366 012A 0364 0003 003C"            /* ..MPW..f.*.d...< */
	$"7FFF 0365 0003 0005 003C 012A 7FFF 0366"            /* ...e.....<.*...f */
	$"0005 0006 0004 0086 00E8 0243 043F 0173"            /* ...........C.?.s */
	$"003B 0330 0392 ACCF 834E 0000 0000 0000"            /* .;.0.....N...... */
	$"0315 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0086 00E8 0243 043F 0173 003B 0330 0392"            /* .....C.?.s.;.0.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

