data 'MPSR' (1005) {
	$"0009 4D50 5700 0000 0000 0000 0000 0000"            /* ..MPW........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 025E 0053 0350 03B8 025E"            /* .......^.S.P...^ */
	$"0053 0350 03B8 ACCF 8C2A 0000 00C9 0000"            /* .S.P.....*...... */
	$"00C9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"025E 0053 0350 03B8 025E 0053 0350 03B8"            /* .^.S.P...^.S.P.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

