data 'MPSR' (1005) {
	$"0009 4D50 5700 0000 0000 0000 0000 0000"            /* ..MPW........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 00F2 0198 02A1 043E 00F2"            /* .............>.. */
	$"0198 02A1 043E ACCF 8D36 0000 0104 0000"            /* .....>...6...... */
	$"0145 0000 0000 0100"                                /* .E...... */
};

data 'MPSR' (1008) {
	$"00F2 0198 02A1 043E 00F2 0198 02A1 043E"            /* .......>.......> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

