data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6E67 01F4 D270"            /* ..Monaco.ang...p */
	$"6F6C 2069 7320 6E6F 206C 6F6E 6765 7220"            /* ol is no longer  */
	$"7375 0006 0004 00B5 002D 0241 02C3 003F"            /* su.......-.A...? */
	$"0046 01CB 02DC AF12 4880 0000 0259 0000"            /* .F......H....Y.. */
	$"0259 0000 0000 0100"                                /* .Y...... */
};

data 'MPSR' (1008) {
	$"00B5 002D 0241 02C3 003F 0046 01CB 02DC"            /* ...-.A...?.F.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

