data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0DB6 9B90"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0064 001C 02FD 03AD 0064"            /* .......d.......d */
	$"001C 02FD 03AD B66E BE65 0000 0003 0000"            /* .......n.e...... */
	$"0003 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0064 001C 02FD 03AD 0064 001C 02FD 03AD"            /* .d.......d...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'ftag' (0) {
	$"0203 4080 0019 436F 6D70 6F6E 656E 7444"            /* ..@...ComponentD */
	$"6973 7061 7463 6848 656C 7065 722E 6300"            /* ispatchHelper.c. */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

