data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 009A 0000 0E35 3B30"            /* ..Monaco.....5;0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD B528 9640 0000 0000 0000"            /* ...V...(.@...... */
	$"0000 0000 028F 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1007) {
	$"0011 0000 07E9 0000 07E9 175F 5F63 6653"            /* ...........__cfS */
	$"656C 6563 7469 6F6E 4F6E 456E 7472 795F"            /* electionOnEntry_ */
	$"5F00 0000 08C7 0000 08CF 095F 5F69 6E74"            /* _..........__int */
	$"3264 6400 0000 08E4 0000 08EC 095F 5F75"            /* 2dd..........__u */
	$"6E73 3264 6400 0000 0907 0000 090F 095F"            /* ns2dd.........._ */
	$"5F66 6C74 3264 6400 0000 0926 0000 092E"            /* _flt2dd....&.... */
	$"095F 5F64 626C 3264 6400 0000 0947 0000"            /* .__dbl2dd....G.. */
	$"094F 095F 5F64 6432 696E 7400 0000 0969"            /* .O.__dd2int....i */
	$"0000 0975 095F 5F64 6432 756E 7300 0000"            /* ...u.__dd2uns... */
	$"098C 0000 0994 095F 5F64 6432 666C 7400"            /* .......__dd2flt. */
	$"0000 09AC 0000 09B4 095F 5F64 6432 6462"            /* .........__dd2db */
	$"6C00 0000 09C9 0000 09CE 055F 7169 6E74"            /* l.........._qint */
	$"0000 0CA5 0000 0CAB 075F 5F64 6465 7100"            /* .........__ddeq. */
	$"0000 0CD8 0000 0CDE 075F 5F64 646E 6500"            /* .........__ddne. */
	$"0000 0D0B 0000 0D11 075F 5F64 6467 7400"            /* .........__ddgt. */
	$"0000 0D3E 0000 0D44 075F 5F64 6467 6500"            /* ...>...D.__ddge. */
	$"0000 0D71 0000 0D77 075F 5F64 646C 7400"            /* ...q...w.__ddlt. */
	$"0000 0DA4 0000 0DAA 075F 5F64 646C 6500"            /* .........__ddle. */
	$"0000 0DD7 0000 0DE4 0D5F 5F64 6475 6E6F"            /* .........__dduno */
	$"7264 6572 6564"                                     /* rdered */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 028F 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0370 8000 0000 0333 2E37 2D33 2E37 2C20"            /* .p.....3.7-3.7,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 352D 3230 3030"                                /* 995-2000 */
};

data 'ckid' (128, "Projector") {
	$"1F44 286F 3FE5 3230 0004 0003 0000 0000"            /* .D(o?.20........ */
	$"0000 B52A 3391 B52A 3391 A900 4774 07E0"            /* ...*3..*3...Gt.. */
	$"543E 007C 001C 0002 244D 6173 7465 7249"            /* T>.|....$MasterI */
	$"6E74 6572 6661 6365 7350 726F 6ABA 5374"            /* nterfacesProj.St */
	$"6443 496E 7465 7266 6163 6573 BA00 0E43"            /* dCInterfaces...C */
	$"6F6C 696E 204D 634D 6173 7465 7200 0132"            /* olin McMaster..2 */
	$"0006 6464 7274 2E68 0018 4368 616E 6765"            /* ..ddrt.h..Change */
	$"2047 454E 4552 4154 494E 4750 4F57 4552"            /*  GENERATINGPOWER */
	$"5043 0000 2B43 6861 6E67 6520 4745 4E45"            /* PC..+Change GENE */
	$"5241 5449 4E47 504F 5745 5250 4320 746F"            /* RATINGPOWERPC to */
	$"2054 4152 4745 545F 4350 555F 5050 432E"            /*  TARGET_CPU_PPC. */
	$"00"                                                 /* . */
};

