data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0461 5D40"            /* ..Monaco.....a]@ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003E 0004 0269 0289 003E"            /* .......>...i...> */
	$"0004 0269 0289 B3E3 67AF 0000 0000 0000"            /* ...i....g....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"003E 0004 0269 0289 003E 0004 0269 0289"            /* .>...i...>...i.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'vers' (1, purgeable) {
	$"0350 8000 0000 0333 2E35 2B33 2E35 2C20"            /* .P.....3.5+3.5,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 362D 3939"                                     /* 996-99 */
};

