data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002F 02D1 029B CA50"            /* ..Monaco./.....P */
	$"7FFF 02D2 042E 042F 7FFF 0364 FFFF 0000"            /* ......./...d.... */
	$"7FFF 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD B3C5 F2C0 0000 008D 0000"            /* ...V............ */
	$"00BA 0000 0001 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1007) {
	$"0001 0000 08DE 0000 08DE 175F 5F63 6653"            /* ...........__cfS */
	$"656C 6563 7469 6F6E 4F6E 456E 7472 795F"            /* electionOnEntry_ */
	$"5F00"                                               /* _. */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0001 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0350 8000 0000 0333 2E35 2D33 2E35 2C20"            /* .P.....3.5-3.5,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 352D 3139 3939"                                /* 995-1999 */
};

