data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 6465 200D 0974"            /* ..Monaco.ode ..t */
	$"6F20 2369 6E63 6C75 6465 203C 4C61 6E67"            /* o #include <Lang */
	$"7561 0006 0004 0078 0018 01C4 0210 0078"            /* ua.....x.......x */
	$"0018 01C4 0210 ADAD 4F55 0000 00E1 0000"            /* ........OU...... */
	$"0113 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 01C4 0210 0078 0018 01C4 0210"            /* .x.......x...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 000A 4C61 6E67 7561 6765 2E68"            /* ..@...Language.h */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

