data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 0721 5810"            /* ..Monaco.***.!X. */
	$"7265 6174 6564 3A20 4672 6964 6179 2C20"            /* reated: Friday,  */
	$"5365 0006 0004 002A 0007 0156 01DD 002A"            /* Se.....*...V...* */
	$"0007 0156 01DD B47B C81F 0000 0000 0000"            /* ...V...{........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1007) {
	$"0001 0000 06C4 0000 073C 175F 5F63 6653"            /* .........<.__cfS */
	$"656C 6563 7469 6F6E 4F6E 456E 7472 795F"            /* electionOnEntry_ */
	$"5F00"                                               /* _. */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0351 8000 0000 0533 2E35 2E31 2F33 2E35"            /* .Q.....3.5.1/3.5 */
	$"2E31 2C20 A920 436F 7079 7269 6768 7420"            /* .1, . Copyright  */
	$"4170 706C 6520 436F 6D70 7574 6572 2C20"            /* Apple Computer,  */
	$"496E 632E 2031 3939 332D 3939"                      /* Inc. 1993-99 */
};

