data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00F0 0654 6E90"            /* ..Monaco.....Tn. */
	$"0000 0000 0001 0000 0000 0008 0654 6E90"            /* .............Tn. */
	$"0000 0006 0004 002A 0009 034A 0248 002A"            /* .......*...J.H.* */
	$"0009 034A 0248 B705 D540 0000 0000 0000"            /* ...J.H...@...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0009 034A 0248 002A 0009 034A 0248"            /* .*...J.H.*...J.H */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 000E 4E65 7477 6F72 6B53 6574"            /* ..@...NetworkSet */
	$"7570 2E68 0000 0000 0000 0000 0000 0000"            /* up.h............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

