data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0069 006E 0198"            /* ..Monaco...i.n.. */
	$"0079 0000 0000 0000 0000 0070 0006 AF38"            /* .y.........p...8 */
	$"000A 0006 0004 008C 0014 0160 01C6 008C"            /* ...........`.... */
	$"0014 0160 01C6 ADAD 4F4F 0000 00E2 0000"            /* ...`....OO...... */
	$"0114 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"008C 0014 0160 01C6 008C 0014 0160 01C6"            /* .....`.......`.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 000A 4F53 4576 656E 7473 2E68"            /* ..@...OSEvents.h */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

