data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 632E 0AE0 E910"            /* ..Monaco.nc..... */
	$"3835 290D 0941 6C6C 2052 6967 6874 7320"            /* 85)..All Rights  */
	$"5265 0006 0004 002A 0007 0242 028E 002A"            /* Re.....*...B...* */
	$"0007 0242 028E B75C D840 0000 1CAC 0000"            /* ...B...\.@...... */
	$"1CB2 0000 1A32 0100 0080"                           /* .....2.... */
};

data 'MPSR' (1007) {
	$"0001 0000 006B 0000 0098 175F 5F63 6653"            /* .....k.....__cfS */
	$"656C 6563 7469 6F6E 4F6E 456E 7472 795F"            /* electionOnEntry_ */
	$"5F00"                                               /* _. */
};

data 'MPSR' (1008) {
	$"002A 0007 0242 028E 002A 0007 0242 028E"            /* .*...B...*...B.. */
	$"0000 1A32 0000 0000 0000 0000 0000"                 /* ...2.......... */
};

data 'MPSR' (10000) {
	$"0101 FFFF FFFF FFFF 0000 0820 0101 0000"            /* ........... .... */
	$"0000 0000 0000 0000 0000 0000"                      /* ............ */
};

data 'vers' (1, purgeable) {
	$"0372 8000 0000 0533 2E37 2E32 2F33 2E37"            /* .r.....3.7.2/3.7 */
	$"2E32 2C20 436F 7079 7269 6768 7420 4170"            /* .2, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 352D 3230 3031"                      /* c. 1995-2001 */
};

