data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 04D5 B0E0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 00B9 0075 02AE 035A 00B9"            /* .........u...Z.. */
	$"0075 02AE 035A B3F3 0863 0000 0064 0000"            /* .u...Z...c...d.. */
	$"0064 0000 0000 0100 FFFF"                           /* .d........ */
};

data 'MPSR' (1008) {
	$"00B9 0075 02AE 035A 00B9 0075 02AE 035A"            /* ...u...Z...u...Z */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'ftag' (0) {
	$"0203 4080 0008 7374 726C 6F67 2E68 0000"            /* ..@...strlog.h.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

