data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0015 0D68 C4A0"            /* ..Monaco.....h.. */
	$"7FFF 0016 025B 025C 7FFF 0349 0001 0002"            /* .....[.\...I.... */
	$"7FFF 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD B47C 3F16 0000 0000 0000"            /* ...V...|?....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 0125 0000 0137 1363 6C61 7373"            /* .....%...7.class */
	$"2073 7472 7374 7265 616D 6275 6600 0000"            /*  strstreambuf... */
	$"04FB 0000 050E 1363 6C61 7373 2073 7472"            /* .......class str */
	$"7374 7265 616D 6261 7365 0000 0615 0000"            /* streambase...... */
	$"0625 1163 6C61 7373 2069 7374 7273 7472"            /* .%.class istrstr */
	$"6561 6D00 0000 06EA 0000 06FA 1163 6C61"            /* eam..........cla */
	$"7373 206F 7374 7273 7472 6561 6D00 0000"            /* ss ostrstream... */
	$"07FC 0000 080B 0F63 6C61 7373 2073 7472"            /* .......class str */
	$"7374 7265 616D"                                     /* stream */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0410 8000 0000 0334 2E31 2D34 2E31 2C20"            /* .......4.1-4.1,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 352D 3139 3939"                                /* 995-1999 */
};

