data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 0000 0293 39B0"            /* ..Monaco......9. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0002 004A 0143 02FC 0380 004A"            /* .......J.C.....J */
	$"0143 02FC 0380 B4ED 7AF4 0000 064A 0000"            /* .C......z....J.. */
	$"0656 0000 0000 0100 FFFF"                           /* .V........ */
};

data 'MPSR' (1007) {
	$"0006 0000 0386 0000 038E 0975 6E6D 616E"            /* ...........unman */
	$"676C 6500 0000 064E 0000 0656 0955 6E6D"            /* gle....N...V.Unm */
	$"616E 676C 6500 0000 0746 0000 0754 0F75"            /* angle....F...T.u */
	$"6E6D 616E 676C 655F 6964 656E 7400 0000"            /* nmangle_ident... */
	$"0944 0000 094F 0B75 6E6D 616E 676C 655F"            /* .D...O.unmangle_ */
	$"7074 0000 0BBC 0000 0BCE 1375 6E6D 616E"            /* pt.........unman */
	$"676C 655F 7074 5F6C 656E 6774 6800 0000"            /* gle_pt_length... */
	$"0F3D 0000 0F47 0B4D 5755 6E6D 616E 676C"            /* .=...G.MWUnmangl */
	$"6500"                                               /* e. */
};

data 'MPSR' (1008) {
	$"004A 0143 02FC 0380 004A 0143 02FC 0380"            /* .J.C.....J.C.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0360 8000 0000 0333 2E36 2D33 2E36 2C20"            /* .`.....3.6-3.6,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 362D 3230 3030"                                /* 996-2000 */
};

