data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0009 0000 0064"            /* ..Monaco.......d */
	$"0001 3858 0000 01E9 0000 0226 0121 0006"            /* ..8X.......&.!.. */
	$"0121 0006 0004 0031 000A 0149 01EA 0031"            /* .!.....1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 0E4D 5057 2050"            /* .......3.1.MPW P */
	$"6173 6361 6C20 332E 31"                             /* ascal 3.1 */
};

