data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0006 0226 7FFF 7FFF"            /* ..Monaco...&.... */
	$"0000 0014 0001 39D8 000A 8001 8001 7FFF"            /* ......9......... */
	$"7FFF 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 0E4D 5057 2050"            /* .......3.1.MPW P */
	$"6173 6361 6C20 332E 31"                             /* ascal 3.1 */
};

