data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 6500 4D50"            /* ..Monaco.lose.MP */
	$"5720 5061 7363 616C 2032 3A49 6E74 6572"            /* W Pascal 2:Inter */
	$"6661 0006 0004 0031 000A 0149 01EA 0031"            /* fa.....1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 0E4D 5057 2050"            /* .......3.1.MPW P */
	$"6173 6361 6C20 332E 31"                             /* ascal 3.1 */
};

