data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0006 0226 7FFF 7FFF"            /* ..Monaco...&.... */
	$"0000 0014 0001 3848 000A 0000 0000 0000"            /* ......8H........ */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9FB9 9340 0000 0000 0000"            /* ...I.....@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 0E4D 5057 2050"            /* .......3.1.MPW P */
	$"6173 6361 6C20 332E 31"                             /* ascal 3.1 */
};

