data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0002"            /* ................ */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0000 0000 0000 0201 0000 0000 0000 14C0"            /* ................ */
	$"0000 0000 0000 0000 0030 0543 6C6F 636B"            /* .........0.Clock */
	$"6D36 386B 0000 0000 0000 0000 0000 0000"            /* m68k............ */
	$"0000 0000 0000 0201 0000 14C0 0000 1050"            /* ...............P */
	$"0000 0000 0000 0000 0030 0543 6C6F 636B"            /* .........0.Clock */
};

data 'MENU' (2001, "Clock") {
	$"07D1 0000 0000 0000 0000 FFFF FFFF 0543"            /* ...............C */
	$"6C6F 636B 1053 686F 7720 7365 636F 6E64"            /* lock.Show second */
	$"2068 616E 6400 0000 0000"                           /*  hand..... */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

