data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2020 2063 5F73"            /* ..Monaco.    c_s */
	$"616D 706C 6531 2E63 2063 5F73 616D 706C"            /* ample1.c c_sampl */
	$"6532 0006 0004 002A 0004 02E5 0278 002A"            /* e2.....*.....x.* */
	$"0004 02E5 0278 A98A A914 0000 30D7 0000"            /* .....x......0... */
	$"30D7 0000 2863 0100"                                /* 0...(c.. */
};

data 'MPSR' (1008) {
	$"002A 0004 02E5 0278 002A 0004 02E5 0278"            /* .*.....x.*.....x */
	$"0000 2863 0000 0000 0000 0000 0000"                 /* ..(c.......... */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

