data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0068 0641 9DB0"            /* ..Monaco.r.h.A.. */
	$"2020 2020 2020 2020 2020 2020 2020 2020"            /*                  */
	$"2020 0006 0002 003A FC85 0325 FEBA 003A"            /*   .....:...%...: */
	$"FC85 0325 FEBA B38B D6EF 0000 635C 0000"            /* ...%........c\.. */
	$"635C 0000 608B 0100 FFFF"                           /* c\..`..... */
};

data 'MPSR' (1008) {
	$"003A FC85 0325 FEBA 003A FC85 0325 FEBA"            /* .:...%...:...%.. */
	$"0000 608B 0000 0000 0000 0000 0000"                 /* ..`........... */
};

data 'vers' (1, purgeable) {
	$"0350 8000 0000 0333 2E35 2B33 2E35 2C20"            /* .P.....3.5+3.5,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 362D 3939"                                     /* 996-99 */
};

