data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0121 0B2F B190"            /* ..Monaco...!./.. */
	$"7FFF 01AA 0000 01D5 7FFF 7FFF 8200 0014"            /* ................ */
	$"0001 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD B45F 223F 0000 0000 0000"            /* ...V..._"?...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1007) {
	$"0001 0000 0000 0000 0000 175F 5F63 6653"            /* ...........__cfS */
	$"656C 6563 7469 6F6E 4F6E 456E 7472 795F"            /* electionOnEntry_ */
	$"5F00"                                               /* _. */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0350 8000 0000 0333 2E35 2D33 2E35 2C20"            /* .P.....3.5-3.5,  */
	$"A920 436F 7079 7269 6768 7420 4170 706C"            /* . Copyright Appl */
	$"6520 436F 6D70 7574 6572 2C20 496E 632E"            /* e Computer, Inc. */
	$"2031 3938 332D 3939"                                /*  1983-99 */
};

