data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00CD C62C 011D 82A0"            /* ..Monaco...,.... */
	$"0000 0000 7369 7A65 7769 6E64 6F77 0000"            /* ....sizewindow.. */
	$"3437 0006 0004 002A 0007 02F9 0246 002A"            /* 47.....*.....F.* */
	$"0007 02F9 0246 AC0B 4753 0000 0270 0000"            /* .....F..GS...p.. */
	$"02C7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 02F9 0246 002A 0007 02F9 0246"            /* .*.....F.*.....F */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

