data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0018 0160 880A 4669"            /* ..Monaco...`..Fi */
	$"6E64 2077 6861 743F 0000 0000 0020 0008"            /* nd what?..... .. */
	$"0030 0006 0004 003C 0024 01DD 023D 003C"            /* .0.....<.$...=.< */
	$"0024 01DD 023D DD0A 74CF 0000 0000 0000"            /* .$...=..t....... */
	$"0000 0000 1CCA 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 1CCA 0000 0000 0000 0000 0000"                 /* .............. */
};

