data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0014 0005 FF68"            /* ..Monaco.......h */
	$"000A 0000 0000 0000 0000 FFC0 0000 0014"            /* ................ */
	$"0005 0006 0004 003C 0024 01DD 023D 003C"            /* .......<.$...=.< */
	$"0024 01DD 023D DD0A 52F1 0000 0011 0000"            /* .$...=..R....... */
	$"0011 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

