data 'MPSR' (1005) {
	$"0009 4D50 5700 2F0A 2F39 0000 0698 6120"            /* ..MPW././9....a  */
	$"102F 0111 2F00 61FF 0000 09CA 301F 3600"            /* ./../.a.....0.6. */
	$"670C 0006 0004 0059 0229 0202 03C1 0059"            /* g......Y.).....Y */
	$"0229 0202 03C1 B626 0205 0000 017F 0000"            /* .).....&........ */
	$"017F 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0059 0229 0202 03C1 0059 0229 0202 03C1"            /* .Y.).....Y.).... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

