data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0162 9990"            /* ..Monaco.....b.. */
	$"0000 A521 3435 3332 3AA4 2131 3200 4944"            /* ...!4532:.!12.ID */
	$"2022 0006 0004 002A 0007 0156 01DD 002A"            /*  ".....*...V...* */
	$"0007 0156 01DD A9CA 6305 0000 0000 0000"            /* ...V....c....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0110 8000 0000 0331 2E31 2031 2E31 2C20"            /* .......1.1 1.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 33"                        /* , Inc. 1993 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

