data 'vers' (1, purgeable) {
	$"0110 8000 0000 0331 2E31 2031 2E31 2C20"            /* .......1.1 1.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 33"                        /* , Inc. 1993 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002C 2061 0164 CBE0"            /* ..Monaco., a.d.. */
	$"6967 6874 7320 7265 7365 7276 6564 2E0D"            /* ights reserved.. */
	$"0D09 0006 0004 0078 0018 01DD 023D 0078"            /* .......x.....=.x */
	$"0018 01DD 023D A9CB 05C3 0000 0000 0000"            /* .....=.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 01DD 023D 0078 0018 01DD 023D"            /* .x.....=.x.....= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

