data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 0000 00AA 7665"            /* ..Computer....ve */
	$"7273 0001 00B6 0000 FFFF 2000 0000 00F6"            /* rs........ ..... */
	$"0BCC 0006 0004 0050 0020 026D 02FD 0050"            /* .......P. .m...P */
	$"0020 026D 02FD AA59 6A6B 0000 0000 0000"            /* . .m...Yjk...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02FD 0050 0020 026D 02FD"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

