data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0001 0000 0000"            /* ..Monaco........ */
	$"0000 0001 0000 0001 0000 0004 0012 FFFF"            /* ................ */
	$"FFFF 0006 0004 0050 0020 01B7 0203 0050"            /* .......P. .....P */
	$"0020 01B7 0203 AA4E 16A0 0000 00B8 0000"            /* . .....N........ */
	$"00B8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01B7 0203 0050 0020 01B7 0203"            /* .P. .....P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

