data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0039 3837 290D 0941"            /* ..Monaco.987)..A */
	$"6C6C 2072 6967 6874 7320 7265 7365 7276"            /* ll rights reserv */
	$"6564 0006 0004 0031 000A 015D 01E0 0031"            /* ed.....1...]...1 */
	$"000A 015D 01E0 A9E1 6140 0000 0000 0000"            /* ...]....a@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0334 8000 0000 0533 2E33 2E34 2533 2E33"            /* .4.....3.3.4%3.3 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 372D"            /* uter, Inc. 1987- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

