data 'vers' (1, purgeable) {
	$"0333 8004 0000 0533 2E33 2E33 2233 2E33"            /* .3.....3.3.3"3.3 */
	$"2E33 2C20 A9CA 4170 706C 6520 436F 6D70"            /* .3, ..Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 34"              /* uter, Inc. 1994 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0162 1270"            /* ..Monaco.....b.p */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD A9C8 54C0 0000 0000 0000"            /* ...V....T....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

