data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0080 0017 0162 47D0"            /* ..Monaco.....bG. */
	$"0162 49E0 0000 0000 0096 4520 0159 6BE8"            /* .bI.......E .Yk. */
	$"000A 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD A96A E470 0000 0000 0000"            /* ...V...j.p...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

