data 'vers' (1) {
	$"0712 8000 0000 0537 2E31 2E32 1D37 2E31"            /* .......7.1.2.7.1 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E"                           /* uter, Inc. */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0080 0017 0162 3B60"            /* ..Monaco.....b;` */
	$"0162 3DD0 0000 0000 0096 5130 0159 6BE8"            /* .b=.......Q0.Yk. */
	$"000A 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD A977 E940 0000 0000 0000"            /* ...V...w.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

