data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 0000 0000"            /* ..Monaco.r...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003C 0024 01DD 023D 003C"            /* .......<.$...=.< */
	$"0024 01DD 023D A95C 0E45 0000 4108 0000"            /* .$...=.\.E..A... */
	$"4116 0000 3E13 0100"                                /* A...>... */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 3E13 0000 0000 0000 0000 0000"                 /* ..>........... */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

