data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 7075 7465 722C"            /* ..Monaco.mputer, */
	$"2049 6E63 2E2C 2061 6C6C 2072 6967 6874"            /*  Inc., all right */
	$"7320 0006 0004 002D 0006 011F 01D8 002D"            /* s .....-.......- */
	$"0006 011F 01D8 A9EC 4621 0000 0000 0000"            /* ........F!...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002D 0006 011F 01D8 002D 0006 011F 01D8"            /* .-.......-...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

