data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0357 0002 0003"            /* ..Monaco...W.... */
	$"7FFF 0358 0003 0201 7FFF 7FFF 0000 0000"            /* ...X............ */
	$"0000 0006 0004 002A 0020 0261 021C 002A"            /* .......*. .a...* */
	$"0020 02C0 0259 AA59 9077 0000 0000 0000"            /* . ...Y.Y.w...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0020 0261 021C 002A 0020 02C0 0259"            /* .*. .a...*. ...Y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

