data 'page' (1000) {
	$"0000 0EAF 0000 11BC 0000 0000 0000 0972"            /* ...............r */
	$"0000 206B 0000 0A42 0000 0974 0000 0EAD"            /* .. k...B...t.... */
};

data 'chpt' (1000) {
	$"4F70 656E 0000 0000 0480 003B 04D0 004D"            /* Open.......;...M */
	$"0400 0000 0000 00A3 0100 00B5 0150 0406"            /* .............P.. */
	$"4361 6E63 656C 0000 0000 0027 00E8 003B"            /* Cancel.....'...; */
	$"015B 8000 0000 0000 0044 0100 0056 0150"            /* .[.......D...V.P */
	$"0000 0000 0000 0EAF 0000 0EAF 0000 1BFE"            /* ................ */
	$"0002"                                               /* .. */
};

data 'book' (1000) {
	$"0005 0001 0002 0000 0000 02D7 0223 0000"            /* .............#.. */
	$"0EAF 0000 1BFE 0000 0000"                           /* .......... */
};

data 'TOC ' (1000) {
};

data 'TOC#' (1000) {
	$"0000"                                               /* .. */
};

data 'IDX ' (1000) {
	$"0001 0000 0000 FFFF 0002 0000 0001 FFFF"            /* ................ */
	$"0003 0000 0002 FFFF 0004 0000 0003 FFFF"            /* ................ */
	$"0005 0000 0004 FFFF 0006 0000 0005 FFFF"            /* ................ */
	$"0007 0000 0006 FFFF 0008 0000 0007 FFFF"            /* ................ */
	$"0009 0000 0008 FFFF 000A 0000 0009 FFFF"            /* ................ */
	$"000B 0000 000A FFFF 000C 0000 000B FFFF"            /* ................ */
	$"000D 0000 000C FFFF 000E 0000 000D FFFF"            /* ................ */
	$"000F 0000 000E FFFF 0010 0000 000F FFFF"            /* ................ */
	$"0011 0000 0010 FFFF 0012 0000 0011 FFFF"            /* ................ */
	$"0013 0000 0012 FFFF 0014 0000 0013 FFFF"            /* ................ */
	$"0015 0000 0014 FFFF 0016 0000 0015 FFFF"            /* ................ */
	$"0017 0000 0016 FFFF 0018 0000 0017 FFFF"            /* ................ */
	$"0019 0000 0018 FFFF 001A 0000 0019 FFFF"            /* ................ */
	$"FFFF 0000 001A FFFF"                                /* ........ */
};

data 'IDX#' (1000) {
	$"001B 0753 796D 626F 6C73 0141 0142 0143"            /* ...Symbols.A.B.C */
	$"0144 0145 0146 0147 0148 0149 014A 014B"            /* .D.E.F.G.H.I.J.K */
	$"014C 014D 014E 014F 0150 0151 0152 0153"            /* .L.M.N.O.P.Q.R.S */
	$"0154 0155 0156 0157 0158 0159 015A"                 /* .T.U.V.W.X.Y.Z */
};

data 'IDXP' (1000) {
};

data 'PARA' (1000) {
	$"0000 0000 0000 0012 0000 0063 0000 01AD"            /* ...........c.... */
	$"0000 03CD 0000 0486 0000 0590 0000 065D"            /* ...............] */
	$"0000 072D 0000 0871 0000 08A1 0000 0974"            /* ...-...q.......t */
	$"0000 0AEE 0000 0B8A 0000 0BEE 0000 0CEA"            /* ................ */
	$"0000 0D7A 0000 0D8B 0000 0DAC 0000 0E60"            /* ...z...........` */
};

data 'FOLO' (1000) {
	$"0000 0001 0002 0001"                                /* ........ */
};

data 'DCFN' (1000) {
	$"0000 0014 0014 000C 0000 0014 0014 0018"            /* ................ */
};

data 'DCF#' (1000) {
	$"0001 0554 696D 6573"                                /* ...Times */
};

data 'FOLS' (1000) {
	$"0000 FFFF"                                          /* .... */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

