data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2045 7272 6F72"            /* ..Monaco.  Error */
	$"732E 700D 2020 2020 5061 7363 616C 2049"            /* s.p.    Pascal I */
	$"6E74 0006 0004 0031 000A 0149 01EA 0031"            /* nt.....1...I...1 */
	$"000A 0149 01EA 9F71 8B19 0000 0000 0000"            /* ...I...q........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

