data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0009 0000 0064"            /* ..Monaco.......d */
	$"0001 3118 0000 01E9 0000 0226 0121 0006"            /* ..1........&.!.. */
	$"0121 0006 0004 0031 000A 0149 01EA 0031"            /* .!.....1...I...1 */
	$"000A 0149 01EA 9FB8 2E5F 0000 0000 0000"            /* ...I....._...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

