data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 2E70 0D20 2020"            /* ..Monaco.s.p.    */
	$"2050 6173 6361 6C20 496E 7465 7266 6163"            /*  Pascal Interfac */
	$"6520 0006 0004 0031 000A 0149 01EA 0031"            /* e .....1...I...1 */
	$"000A 0149 01EA 9FB8 2E61 0000 0000 0000"            /* ...I.....a...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

