data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 315C 000A 0050"            /* ..Monaco..1\...P */
	$"0020 01DD 023D 0000 0000 0030 0001 3154"            /* . ...=.....0..1T */
	$"0031 0006 0004 0031 000A 0149 01EA 0031"            /* .1.....1...I...1 */
	$"000A 0149 01EA 9F71 8B27 0000 0000 0000"            /* ...I...q.'...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

