data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0075 732E 700D 2020"            /* ..Monaco.us.p.   */
	$"2020 5061 7363 616C 2049 6E74 6572 6661"            /*   Pascal Interfa */
	$"6365 0006 0004 0031 000A 0149 01EA 0031"            /* ce.....1...I...1 */
	$"000A 0149 01EA 9FB8 2E6B 0000 0000 0000"            /* ...I.....k...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

