data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7368 204C 6962"            /* ..Monaco.osh Lib */
	$"7261 7269 6573 0D09 436F 7079 7269 6768"            /* raries..Copyrigh */
	$"7420 0006 0004 0031 000A 0149 01EA 0031"            /* t .....1...I...1 */
	$"000A 0149 01EA 9FAD FB54 0000 0000 0000"            /* ...I.....T...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

