data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0067 6573 2074 6F20"            /* ..Monaco.ges to  */
	$"443A 4D50 573A 5049 6E74 6572 6661 6365"            /* D:MPW:PInterface */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F8E 59C9 0000 0000 0000"            /* ...I....Y....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

