data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7572 6365 732E"            /* ..Monaco.ources. */
	$"700D 2020 2020 5061 7363 616C 2049 6E74"            /* p.    Pascal Int */
	$"6572 0006 0004 0031 000A 0149 01EA 0031"            /* er.....1...I...1 */
	$"000A 0149 01EA 9FB8 2E7E 0000 0000 0000"            /* ...I.....~...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

