data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 315C 000A 8001"            /* ..Monaco..1\.... */
	$"8001 7FFF 7FFF 0219 0000 0030 01BF 007A"            /* ...........0...z */
	$"01BF 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F71 8BAD 0000 0000 0000"            /* ...I...q........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

