data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000A 00F2 0040 00FD"            /* ..Monaco.....@.. */
	$"020A 0000 0000 0064 0001 E934 00F2 0000"            /* .......d...4.... */
	$"00F2 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A9E1 6140 0000 0000 0000"            /* ...]....a@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'DTVU' (12693) {
	$"0004 0024 0000 99AA 054B 004A 0C18 8000"            /* ...$.....K.J.... */
	$"00A4 022F 010B 02A7 9420 0000 0000 0000"            /* .../..... ...... */
	$"0576 6965 7720 0022 0000 99AA 054B 004A"            /* .view .".....K.J */
	$"0BA4 8000 0121 0230 0188 02A8 9420 0000"            /* .....!.0..... .. */
	$"0000 0000 0376 6973 0024 0000 99AA 054B"            /* .....vis.$.....K */
	$"004A 0B40 8000 019E 0231 0205 02A9 9420"            /* .J.@.....1.....  */
	$"0000 0000 0000 0562 6E64 7320 0020 0000"            /* .......bnds . .. */
	$"99AA 054B 004A 0ADC 8000 0205 0231 026C"            /* ...K.J.......1.l */
	$"02A9 9420 0000 0000 0000 0172"                      /* ... .......r */
};

data 'DTVU' (8843) {
	$"0006 0012 0000 8E9E 054B 005A BFA0 0000"            /* .........K.Z.... */
	$"036C 6F63 0012 0000 8E9E 054B 005A BF90"            /* .loc.......K.Z.. */
	$"0000 0372 6F77 0012 0000 8E9E 054B 005A"            /* ...row.......K.Z */
	$"BF80 0000 0363 6F6C 0016 0000 8E9E 054B"            /* .....col.......K */
	$"005A BF70 0000 0763 656C 6C2E 6820 0016"            /* .Z.p...cell.h .. */
	$"0000 8E9E 054B 005A BF60 0000 0763 656C"            /* .....K.Z.`...cel */
	$"6C2E 7620 0018 0000 90F9 054B 005A BF50"            /* l.v .......K.Z.P */
	$"0000 096E 756D 4365 6C6C 7320"                      /* ...numCells  */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

