data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0081 0902 0000 0000"            /* ..Monaco........ */
	$"0000 0043 2F8C FFFF 09EC 0003 0000 0000"            /* ...C/........... */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A9E1 6140 0000 0000 0000"            /* ...]....a@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'DTVU' (15787) {
	$"0001 0018 0000 6671 03C7 0036 E698 0000"            /* ......fq...6.... */
	$"0977 6861 744B 696E 6420"                           /* .whatKind  */
};

data 'DTVU' (13176) {
	$"0002 002E 0000 AC31 0615 0028 550C 8000"            /* .......1...(U... */
	$"0052 000E 0132 0199 9420 0000 0000 0000"            /* .R...2... ...... */
	$"0F73 7461 6767 6572 4672 6F6D 5265 6374"            /* .staggerFromRect */
	$"002C 0000 8071 04B0 0028 54A0 8000 0066"            /* .,...q...(T....f */
	$"0012 0146 019D 9420 0000 0000 0000 0D73"            /* ...F... .......s */
	$"7472 7563 7475 7265 5265 6374"                      /* tructureRect */
};

data 'DTVU' (15771) {
	$"0002 0018 0000 66A5 03C9 004A 0B80 0000"            /* ......f....J.... */
	$"0977 7061 6C65 7474 6520 0016 0000 66A5"            /* .wpalette ....f. */
	$"03C9 004A 0B38 0000 0769 6E43 6F6C 6F72"            /* ...J.8...inColor */
};

data 'DTVU' (20438) {
	$"0004 001C 0001 51F2 0C68 004E 4D8C 1040"            /* ......Q..h.NM..@ */
	$"0D64 6566 6175 6C74 4571 7569 7673 0028"            /* .defaultEquivs.( */
	$"0001 54C2 0C8D 004E 4D7C 8000 00D7 020D"            /* ..T....NM|...... */
	$"01C2 02EA 7D83 0000 0000 0001 000C 0040"            /* ....}..........@ */
	$"052A 2A63 746C 001E 0001 5845 0CA5 004E"            /* .**ctl....XE...N */
	$"4CE4 1040 0F63 696E 666F 2E6B 6579 4571"            /* L..@.cinfo.keyEq */
	$"7569 7673 0014 0001 54E1 0C8D 004E 4CD4"            /* uivs....T....NL. */
	$"0000 0570 6173 7320"                                /* ...pass  */
};

data 'DTVU' (32088) {
	$"0001 0024 0001 35C1 0B3C 0107 DE00 8000"            /* ...$..5..<...... */
	$"00E4 01D3 0177 02A8 9420 0000 0000 0000"            /* .....w... ...... */
	$"0573 7263 7420"                                     /* .srct  */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

