data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00DD 8BC0 02FA ED30"            /* ..Monaco.......0 */
	$"000A 0013 0000 0000 00DD 8BB0 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 31B7 0000 0127 0000"            /* .......t1....'.. */
	$"0127 0000 0000 0100 FFFF"                           /* .'........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

