data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 683E 02FA FC20"            /* ..Monaco..h>...  */
	$"636C 7564 6520 3C54 6578 7445 6469 742E"            /* clude <TextEdit. */
	$"683E 0006 0004 002A 0003 01A9 0218 002A"            /* h>.....*.......* */
	$"0003 01A9 0218 B474 31B8 0000 0298 0000"            /* .......t1....... */
	$"0298 0000 027D 0100 FFFF"                           /* .....}.... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 027D 0000 0000 0000 0000 0000"                 /* ...}.......... */
};

