data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 6F66 02FA F240"            /* ..Monaco. of...@ */
	$"6E74 6572 7320 746F 206C 6962 7261 7279"            /* nters to library */
	$"2066 0006 0004 002A 0003 01A9 0218 002A"            /*  f.....*.......* */
	$"0003 01A9 0218 B474 31BC 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

