data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0000 0000 00AC"            /* ..Monaco.r...... */
	$"2024 2443 6F75 6E74 4F66 2849 4441 7272"            /*  $$CountOf(IDArr */
	$"6179 0006 0004 002A 0003 0142 01E3 002A"            /* ay.....*...B...* */
	$"0003 0142 01E3 A66D 0F8C 0000 0000 0000"            /* ...B...m........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 0A3C 0000 0A40 0563 6170 7300"            /* .....<...@.caps. */
	$"0000 1621 0000 1625 0566 6170 7300 0000"            /* ...!...%.faps... */
	$"191C 0000 1920 0574 6170 7300"                      /* ..... .taps. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0321 8000 0000 0533 2E32 2E31 2733 2E32"            /* .!.....3.2.1'3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932"                                          /* 1992 */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

