data 'MPSR' (1006) {
	$"0002 0000 0048 0048 0000 0000 02D8 0228"            /* .....H.H.......( */
	$"FFE0 FFE2 02F8 0246 0307 0528 03FC 0002"            /* .......F...(.... */
	$"0000 0048 0048 0000 0000 02D8 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0084 7FFF 02CA"            /* ..Monaco.r...... */
	$"0000 01F4 7FFF 7FFF 0000 0030 0021 0013"            /* ...........0.!.. */
	$"004A 0006 0004 002A 0003 0142 01E3 002A"            /* .J.....*...B...* */
	$"0003 0142 01E3 A66D 0F8D 0000 0000 0000"            /* ...B...m........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"001E 0000 2666 0000 2666 0544 5256 5200"            /* ....&f..&f.DRVR. */
	$"0000 2ABF 0000 2ABF 0566 696E 6600 0000"            /* ..*...*..finf... */
	$"2CDA 0000 2CDA 0546 4F4E 4400 0000 441D"            /* ,...,..FOND...D. */
	$"0000 441D 0546 4F4E 5400 0000 4BC9 0000"            /* ..D..FONT...K... */
	$"4BC9 0546 5749 4400 0000 576E 0000 576E"            /* K..FWID...Wn..Wn */
	$"0569 6E73 6300 0000 62CF 0000 62CF 0B27"            /* .insc...b...b..' */
	$"494E 544C 2720 2830 2900 0000 6AD5 0000"            /* INTL' (0)...j... */
	$"6AD5 0569 746C 3000 0000 6B4B 0000 6B4B"            /* j..itl0...kK..kK */
	$"0B27 494E 544C 2720 2831 2900 0000 6F8F"            /* .'INTL' (1)...o. */
	$"0000 6F8F 0569 746C 3100 0000 8175 0000"            /* ..o..itl1....u.. */
	$"8175 0569 746C 3200 0000 AEAB 0000 AEAB"            /* .u.itl2......... */
	$"0569 746C 6200 0000 B5EF 0000 B5EF 0569"            /* .itlb..........i */
	$"746C 6300 0000 BA1A 0000 BA1A 0569 746C"            /* tlc..........itl */
	$"6B00 0000 C456 0000 C456 054B 4341 5000"            /* k....V...V.KCAP. */
	$"0000 C6AC 0000 C6AC 054B 4348 5200 0000"            /* .........KCHR... */
	$"C9B2 0000 C9B2 054B 4D41 5000 0000 CB9B"            /* .......KMAP..... */
	$"0000 CB9B 054B 5357 5000 0000 D45E 0000"            /* .....KSWP....^.. */
	$"D45E 056D 6163 6800 0000 D52E 0000 D52E"            /* .^.mach......... */
	$"056D 636B 7900 0000 D5BF 0000 D5BF 056D"            /* .mcky..........m */
	$"7070 6300 0000 D6BC 0000 D6BC 054E 464E"            /* ppc..........NFN */
	$"5400 0000 D72E 0000 D72E 056E 7263 7400"            /* T..........nrct. */
	$"0000 D800 0000 D800 0552 4F76 2300 0000"            /* .........ROv#... */
	$"D960 0000 D960 0573 6372 6E00 0000 DD8D"            /* .`...`.scrn..... */
	$"0000 DD8D 0573 6E64 2000 0000 EC5F 0000"            /* .....snd ...._.. */
	$"EC5F 0576 6572 7300 0000 EEA3 0000 EEA3"            /* ._.vers......... */
	$"0546 5253 5600 0000 F0A5 0000 F0A5 0566"            /* .FRSV..........f */
	$"6C64 2300 0000 F1AC 0000 F1AC 056D 6974"            /* ld#..........mit */
	$"7100"                                               /* q. */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0322 8000 0000 0533 2E32 2E32 2733 2E32"            /* .".....3.2.2'3.2 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932"                                          /* 1992 */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

