data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006B FC18 FC18 FC19"            /* ..Monaco.k...... */
	$"7FFF FC19 FC18 FC19 7FFF 0003 0009 026B"            /* ...............k */
	$"7FFF 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9FB9 9340 0000 0000 0000"            /* ...I.....@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 074D 5057 2033"            /* .......3.1.MPW 3 */
	$"2E31"                                               /* .1 */
};

