data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061C 57E0"            /* ..Monaco......W. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B70F 0B55 0000 2C6D 0000"            /* .........U..,m.. */
	$"2C7E 0000 2A95 0100 FFFF"                           /* ,~..*..... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 2A95 0000 0000 0000 0000 0000"                 /* ..*........... */
};

