data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061B 2F10"            /* ..Monaco....../. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003D 00B5 0252 033D 003D"            /* .......=...R.=.= */
	$"00B5 0252 033D B70F 0ADC 0000 0E09 0000"            /* ...R.=.......... */
	$"0E09 0000 0B2B 0100 FFFF"                           /* .....+.... */
};

data 'MPSR' (1008) {
	$"003D 00B5 0252 033D 003D 00B5 0252 033D"            /* .=...R.=.=...R.= */
	$"0000 0B2B 0000 0000 0000 0000 0000"                 /* ...+.......... */
};

