data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061B 5E80"            /* ..Monaco......^. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 02FD 03AD 0050"            /* .......P. .....P */
	$"0020 02FD 03AD B6B9 681E 0000 0BC6 0000"            /* . ......h....... */
	$"0BD5 0000 0780 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0050 0020 02FD 03AD 0050 0020 02FD 03AD"            /* .P. .....P. .... */
	$"0000 0780 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

