data 'ckid' (128, "Projector Data") {
	$"8C31 2A6D 3FE5 3230 0004 0000 0001 0000"            /* .1*m?.20........ */
	$"0000 B5A5 DD3A B5A5 DD3B 0000 0000 0000"            /* .....:...;...... */
	$"0000 0000 0000 0000 0000 056D 6F72 7479"            /* ...........morty */
	$"0004 312E 3330 000A 5465 6D70 6C61 7465"            /* ..1.30..Template */
	$"2E63 0000 0000 0000"                                /* .c...... */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 0A54 656D"            /* .............Tem */
	$"706C 6174 652E 6300 0431 2E33 3000 0000"            /* plate.c..1.30... */
	$"0000 0000 0000 0000 0000 0000 001A 496E"            /* ..............In */
	$"666F 4163 6365 7373 2F53 616D 706C 6572"            /* foAccess/Sampler */
	$"2F53 6F75 7263 6573"                                /* /Sources */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061B 6B10"            /* ..Monaco......k. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 0264 0289 0028"            /* .......(...d...( */
	$"000A 0264 0289 B70F 091C 0000 21C7 0000"            /* ...d........!... */
	$"21CE 0000 1EB2 0100 FFFF"                           /* !......... */
};

data 'MPSR' (1008) {
	$"0028 000A 0264 0289 0028 000A 0264 0289"            /* .(...d...(...d.. */
	$"0000 1EB2 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

