data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 069E 0810"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0033 0104 0298 02E1 0033"            /* .......3.......3 */
	$"0104 0298 02E1 B70A 2488 0000 0A67 0000"            /* ........$....g.. */
	$"0A67 0000 07C2 0100 FFFF"                           /* .g........ */
};

data 'MPSR' (1008) {
	$"0033 0104 0298 02E1 0033 0104 0298 02E1"            /* .3.......3...... */
	$"0000 07C2 0000 0000 0000 0000 0000"                 /* .............. */
};

