data 'MPSR' (1005) {
	$"0009 4D50 5700 5472 0000 0000 061A 6E40"            /* ..MPW.Tr......n@ */
	$"0002 55B8 0000 0000 01F6 FFFF 0002 56FE"            /* ..U...........V. */
	$"0000 0006 0004 0033 0009 02D6 026C 0033"            /* .......3.....l.3 */
	$"0009 02D6 026C B714 7058 0000 0000 0000"            /* .....l..pX...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0033 0009 02D6 026C 0033 0009 02D6 026C"            /* .3.....l.3.....l */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

