data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 000C 02FA ED70"            /* ..Monaco.......p */
	$"000A 8001 0000 0068 7FFF 6E64 0000 0060"            /* .......h..nd...` */
	$"4431 0006 0004 002A 0003 01A9 0218 002A"            /* D1.....*.......* */
	$"0003 01A9 0218 B474 3144 0000 0000 0000"            /* .......t1D...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

