data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0034 02FA ED70"            /* ..Monaco...4...p */
	$"002C FC18 FC18 0197 01C6 FC18 FC18 FC19"            /* .,.............. */
	$"7FFF 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3146 0000 0000 0000"            /* .......t1F...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

