data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 5365 0152 6F10"            /* ..Monaco. Se.Ro. */
	$"6976 6500 8300 0014 0001 EA08 4275 696C"            /* ive.........Buil */
	$"64C9 0006 0003 0065 013E 038C 0547 003C"            /* d......e.>...G.< */
	$"0024 0363 042D ADEF 9680 0000 084E 0000"            /* .$.c.-.......N.. */
	$"0852 0000 08B2 0100"                                /* .R...... */
};

data 'MPSR' (1008) {
	$"0065 013E 038C 0547 003C 0024 0363 042D"            /* .e.>...G.<.$.c.- */
	$"0000 08B2 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0343 8000 0000 0533 2E34 2E33 2533 2E34"            /* .C.....3.4.3%3.4 */
	$"2E33 2C20 A920 4170 706C 6520 436F 6D70"            /* .3, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

