data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 436F 01DF BD30"            /* ..Monaco.:Co...0 */
	$"6D61 6B65 0022 0000 0000 0000 0000 1E8C"            /* make.".......... */
	$"0000 0006 0004 002A 0007 01B4 01DD 002A"            /* .......*.......* */
	$"0007 01B4 01DD ADEF 019F 0000 041F 0000"            /* ................ */
	$"041F 0000 0361 0100"                                /* .....a.. */
};

data 'MPSR' (1008) {
	$"002A 0007 01B4 01DD 002A 0007 01B4 01DD"            /* .*.......*...... */
	$"0000 0361 0000 0000 0000 0000 0000"                 /* ...a.......... */
};

data 'vers' (1) {
	$"0343 8000 0000 0533 2E34 2E33 2533 2E34"            /* .C.....3.4.3%3.4 */
	$"2E33 2C20 A920 4170 706C 6520 436F 6D70"            /* .3, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

