data 'ics8' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00FF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FF4E FFFF 0000 0000 0000 0000"            /* .....N.......... */
	$"0000 00FF 4E4E 4E4E FFFF 0000 0000 0000"            /* ....NNNN........ */
	$"0000 FFFF 4E4E 4E4E 4E4E FFFF 0000 0000"            /* ....NNNNNN...... */
	$"0000 FF79 FFFF 4E4E 4E4E 4E4E FF00 0000"            /* ...y..NNNNNN.... */
	$"0000 FF79 7979 FFFF 4E4E 4E4E FF00 0000"            /* ...yyy..NNNN.... */
	$"0000 00FF FF79 7979 FFFF 4EFF 0000 0000"            /* .....yyy..N..... */
	$"0000 0000 00FF FF79 7979 FFFF FF00 0000"            /* .......yyy...... */
	$"0000 0000 0000 FFFF 7979 FF08 FFF6 0000"            /* ........yy...... */
	$"0000 0000 0000 FF08 FFFF FF00 08FF 0000"            /* ................ */
	$"0000 0000 0000 F6FF 0808 0808 08FF 0000"            /* ................ */
	$"0000 0000 0000 0000 FF08 0808 08FF 0000"            /* ................ */
	$"0000 0000 0000 0000 F8FF 3333 33FF 0000"            /* ..........333... */
	$"0000 0000 0000 0000 00FF FFFF FFFF 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ics4' (-16455) {
	$"0000 0000 0000 0000 0000 0F00 0000 0000"            /* ................ */
	$"0000 F7FF 0000 0000 000F 7070 FF00 0000"            /* ..........pp.... */
	$"00FF 0707 07FF 0000 00F7 FF70 7070 F000"            /* ...........ppp.. */
	$"00F0 70FF 0707 F000 000F F707 FF7F 0000"            /* ..p............. */
	$"0000 0FF0 70FF F000 0000 00FF 07F2 FC00"            /* ....p........... */
	$"0000 00F2 FFF0 0F00 0000 00CF 2020 2F00"            /* ............  /. */
	$"0000 0000 F202 0F00 0000 0000 CFBB BF00"            /* ................ */
	$"0000 0000 0FFF FF00 0000 0000 0000 0000"            /* ................ */
};

data 'ics#' (-16455) {
	$"0000 0400 0F00 1AC0 3570 3EA8 2B58 1DF0"            /* ........5p>.+X.. */
	$"06B8 0368 02E4 0104 0084 007C 007C 0000"            /* ...h.......|.|.. */
	$"0000 0400 0F00 1FC0 3FF0 3FF8 3FF8 1FF0"            /* ........?.?.?... */
	$"07F8 03F8 03FC 01FC 00FC 007C 007C 0000"            /* ...........|.|.. */
};

data 'ICN#' (-16500) {
	$"7FFF FFF0 8000 0008 8700 0008 87FF 0008"            /* ................ */
	$"8700 8008 8700 6008 8700 1008 8700 0808"            /* ......`......... */
	$"A707 8408 D08F E40A 90CE 1C0D 11A4 8609"            /* ................ */
	$"1293 1D81 14EA 4441 1504 9481 1441 2181"            /* ......DA.....A!. */
	$"1410 4381 1404 1741 1301 2E81 10C0 6501"            /* ..C....A......e. */
	$"1030 2209 901C 310D D013 288A A010 F068"            /* .0"...1...(....h */
	$"8008 0068 8004 0068 8003 0068 8000 8068"            /* ...h...h...h...h */
	$"8000 7FE8 8000 0068 8000 0008 7FFF FFF0"            /* .......h........ */
	$"7FFF FFF0 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 7FFF FFF0"            /* ................ */
};

data 'ICN#' (131) {
	$"FFFF FFF8 E000 0038 F000 0078 B800 00E8"            /* .......8...x.... */
	$"9C00 01C8 8E00 0388 8708 0708 8396 0E08"            /* ................ */
	$"A1E1 9C08 D0E8 780A 90F2 380D 11F4 F609"            /* ......x...8..... */
	$"12B9 FD81 14FF C441 150F 9481 1447 2181"            /* .......A.....G!. */
	$"141F C381 141D C741 1339 EE81 10F0 7D01"            /* .......A.9....}. */
	$"1070 3A09 90EC 3C0D D1C3 3C0A A380 FE08"            /* .p:...<...<..... */
	$"8700 0708 8E00 0388 9C00 01C8 B800 00E8"            /* ................ */
	$"F000 0078 E000 0038 C000 0018 FFFF FFF8"            /* ...x...8........ */
	$"7FFF FFF0 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 7FFF FFF0"            /* ................ */
};

data 'ICN#' (132) {
	$"7FFF FFF0 8000 0008 8000 0008 8000 0008"            /* ................ */
	$"8000 0008 8000 0008 8008 0008 8016 0008"            /* ................ */
	$"A021 8008 D048 600A 9092 180D 11A4 8609"            /* .!...H`......... */
	$"1289 1D81 14E2 4441 1504 9481 1441 2181"            /* ......DA.....A!. */
	$"1410 4381 1404 0741 1301 0E81 10C0 5D01"            /* ..C....A......]. */
	$"1030 3A09 900C 340D D003 280A A000 F008"            /* .0:...4...(..... */
	$"8000 0008 8000 0008 8000 0008 8000 0008"            /* ................ */
	$"8000 0008 8000 0008 8000 0008 7FFF FFF0"            /* ................ */
	$"7FFF FFF0 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 7FFF FFF0"            /* ................ */
};

data 'ICN#' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0010 0000"            /* ................ */
	$"003C 0000 006B 0000 00DD C000 01B6 B000"            /* .<...k.......... */
	$"037F DC00 06AC 2B00 0D60 15C0 0ABF DAA0"            /* ......+..`...... */
	$"0DD5 BD40 0AAB 1AC0 0D5D F5C0 06AA ABA0"            /* ...@.....]...... */
	$"01D5 D740 006A B280 001D 5180 000E B880"            /* ...@.j....Q..... */
	$"0009 D440 000C 7830 0006 0030 0003 8030"            /* ...@..x0...0...0 */
	$"0001 C030 0000 7FF0 0000 3FF0 0000 0030"            /* ...0......?....0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0010 0000"            /* ................ */
	$"003C 0000 007F 0000 00FF C000 01FF F000"            /* .<.............. */
	$"03FF FC00 07FF FF00 0FFF FFC0 0FFF FFE0"            /* ................ */
	$"0FFF FFC0 0FFF FFC0 0FFF FFC0 07FF FFE0"            /* ................ */
	$"01FF FFC0 007F FF80 001F FF80 000F FF80"            /* ................ */
	$"000F FFC0 000F FFF0 0007 FFF0 0003 FFF0"            /* ................ */
	$"0001 FFF0 0000 7FF0 0000 3FF0 0000 0030"            /* ..........?....0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'icl8' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00FF 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FF4E FFFF 0000"            /* ...........N.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00FF 4E4E 4E4E FFFF"            /* ..........NNNN.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FF4E 4EFF FF4E 4E4E"            /* .........NN..NNN */
	$"FFFF 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00FF 4E4E FFFF F8FF 4E4E"            /* ........NN....NN */
	$"4E4E FFFF 0000 0000 0000 0000 0000 0000"            /* NN.............. */
	$"0000 0000 0000 FF4E 4E4E FFFF 7FFF FFFF"            /* .......NNN...... */
	$"FFFF 4E4E FFFF 0000 0000 0000 0000 0000"            /* ..NN............ */
	$"0000 0000 00FF 4E4E 4E4E FFF8 FFFF F8F8"            /* ......NNNN...... */
	$"F8F8 FF4E 4E4E FFFF 0000 0000 0000 0000"            /* ...NNN.......... */
	$"0000 0000 FF4E 4E4E 4E4E FFF8 F8F8 F8F8"            /* .....NNNNN...... */
	$"F8F8 2AFF 4E4E 4E4E FFFF 0000 0000 0000"            /* ..*.NNNN........ */
	$"0000 0000 FF79 FF4E 4E4E 4EFF FFFF FFFF"            /* .....y.NNNN..... */
	$"FFFF 2AFF 4E4E 4E4E 4E4E FF00 0000 0000"            /* ..*.NNNNNN...... */
	$"0000 0000 FF79 7979 FD4E 4E4E 4E4E 4EFF"            /* .....yyy.NNNNNN. */
	$"F8F8 FFFF 4E4E 4E4E 4EFF 0000 0000 0000"            /* ....NNNNN....... */
	$"0000 0000 FF79 7979 7979 FF4E 4E4E 4EFF"            /* .....yyyyy.NNNN. */
	$"F8F8 2AFF 4E4E 4E4E FFFD 0000 0000 0000"            /* ..*.NNNN........ */
	$"0000 0000 FF79 7979 7979 7979 FF4E 4E4E"            /* .....yyyyyyy.NNN */
	$"FFFF FF4E 4E4E 4EFF FDFD 0000 0000 0000"            /* ...NNNN......... */
	$"0000 0000 00FF FF79 7979 7979 7979 FF4E"            /* .......yyyyyyy.N */
	$"4E4E 4E4E FD4E FDFD FD79 FF00 0000 0000"            /* NNNN.N...y...... */
	$"0000 0000 0000 F6FF FF79 7979 7979 7979"            /* .........yyyyyyy */
	$"FF4E 4EFD 00FD FDFD 79FF F8F7 0000 0000"            /* .NN.....y....... */
	$"0000 0000 0000 00F6 F6FF FF79 7979 7979"            /* ...........yyyyy */
	$"7979 FFFD 0800 FD79 FDF8 F800 0000 0000"            /* yy.....y........ */
	$"0000 0000 0000 0000 00F6 F6FF FF79 7979"            /* .............yyy */
	$"7979 79FF 3308 08FD F8F8 0000 0000 0000"            /* yyy.3........... */
	$"0000 0000 0000 0000 0000 0000 FDFF FF79"            /* ...............y */
	$"7979 79FD FF33 0808 FD00 0000 0000 0000"            /* yyy..3.......... */
	$"0000 0000 0000 0000 0000 0000 FD08 08FF"            /* ................ */
	$"FF79 79FD 79FF 0808 08FD 0000 0000 0000"            /* .yy.y........... */
	$"0000 0000 0000 0000 0000 0000 FD33 0808"            /* .............3.. */
	$"08FF FFFF FF08 0008 0808 FDFD F700 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 F6FD 3308"            /* ..............3. */
	$"0808 0800 0000 0808 0808 FDFD F700 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00F6 FD33"            /* ...............3 */
	$"3308 0808 0808 0808 0808 FDFD F700 0000"            /* 3............... */
	$"0000 0000 0000 0000 0000 0000 0000 F6FD"            /* ................ */
	$"FD33 0808 0808 0808 0808 FDFD F700 0000"            /* .3.............. */
	$"0000 0000 0000 0000 0000 0000 0000 00F6"            /* ................ */
	$"F6FD 3333 3333 3333 3333 FDFD F700 0000"            /* ..33333333...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"00F6 FDFD FDFD FDFD FDFD FDFD F700 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 F6F8 F8F8 F8F8 F8F8 FDFD F700 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00F7 F7F7 F700 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'icl8' (129) {
	$"D8D8 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFD8 D800 0000"            /* ................ */
	$"D8D8 D800 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 D8D8 D800 0000"            /* ................ */
	$"FFD8 D8D8 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6D8 D8D8 FF00 0000"            /* ................ */
	$"FF00 D8D8 D8F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 D8D8 D8F7 FF00 0000"            /* ................ */
	$"FF00 F6D8 D8D8 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6D8 D8D8 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 D8D8 D8F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 D8D8 D8F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6D8 D8D8 F6F6 F6F6 FFF6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6D8 D8D8 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F7F6 F6F6 D8D8 D8F6 F6FF 4EFF FFF6"            /* ............N... */
	$"F6F6 F6F6 D8D8 D8F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 FFF7 F6F6 F6D8 D8D8 FF4E 4E4E 4EFF"            /* ...........NNNN. */
	$"FFF6 F6D8 D8D8 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FFFF 00FF 00F6 F6F6 D8D8 D84E FFA4 A4A4"            /* ...........N.... */
	$"A4FF D8D8 D8F6 F6F6 F6F6 F6F7 FF00 FF00"            /* ................ */
	$"FF00 00FF 00F6 F6F6 FFD8 D8FF 4EA4 FF79"            /* ............N..y */
	$"7979 D8D8 FFFD F6F6 F6F6 F6F7 FFFF F7FF"            /* yy.............. */
	$"0000 00FF 00F6 F6FF FFD8 D8D8 4EFD 7979"            /* ............N.yy */
	$"FFD8 D8D8 79FF FFF6 F6F6 F6F7 FF00 F7FF"            /* ....y........... */
	$"0000 00FF 00F6 FF4E FF4E D8D8 D84E 4EFF"            /* .......N.N...NN. */
	$"D8D8 D8FF FFFF 4EFF FFF6 F6F6 F6F6 F7FF"            /* ......N......... */
	$"0000 00FF 00FF 4E4E FFFF FFD8 D8D8 FDD8"            /* ......NN........ */
	$"D8D8 4E4E 4EFF 4E4E 4EFF F6F6 F6F6 F7FF"            /* ..NNN.NNN....... */
	$"0000 00FF 00FF 79FD 4E4E 4E4E D8D8 D8D8"            /* ......y.NNNN.... */
	$"D84E 4EFF 4EFF 4E4E FFF6 F6F6 F6F6 F7FF"            /* .NN.N.NN........ */
	$"0000 00FF 00FF 7979 79FF 4E4E 4ED8 D8D8"            /* ......yyy.NNN... */
	$"4E4E FF4E 4E4E 4EFF FDF6 F6F6 F6F6 F7FF"            /* NN.NNNN......... */
	$"0000 00FF 00FF 7979 7979 79FF D8D8 D8D8"            /* ......yyyyy..... */
	$"D8FF 4E4E 4E4E FFFD FDF6 F6F6 F6F6 F7FF"            /* ..NNNN.......... */
	$"0000 00FF 00FF 7979 7979 79D8 D8D8 4ED8"            /* ......yyyyy...N. */
	$"D8D8 4E4E 4EFD FDFD 79FF F6F6 F6F6 F7FF"            /* ..NNN...y....... */
	$"0000 00FF 00F6 FFFF 7979 D8D8 D879 79FF"            /* ........yy...yy. */
	$"D8D8 D84E FDFD FD79 FFF8 F7F6 F6F6 F7FF"            /* ...N...y........ */
	$"0000 00FF 00F6 F6F6 FFD8 D8D8 7979 7979"            /* ............yyyy */
	$"79D8 D8D8 FFFD 79FD F8F8 F6F6 F7F6 F7FF"            /* y.....y......... */
	$"0000 00FF 00F6 F6F6 F6D8 D8FF 7979 7979"            /* ............yyyy */
	$"7979 D8D8 FF79 FDF8 F8F6 F6F7 FFF7 F7FF"            /* yy...y.......... */
	$"FF00 00FF 00F6 F6F6 D8D8 D8F6 FFFF 7979"            /* ..............yy */
	$"7979 D8D8 D8FF F8F8 F6F6 F6F7 FFFF F7FF"            /* yy.............. */
	$"FFFF 00FF 00F6 F6D8 D8D8 F6F6 F6F6 FFFF"            /* ................ */
	$"7979 FDD8 D8D8 F8F6 F6F6 F6F7 FF00 FF00"            /* yy.............. */
	$"FF00 FF00 F6F6 D8D8 D8F6 F6F6 F6F6 F6F6"            /* ................ */
	$"FFFF FFFF D8D8 D8F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 00F6 F6D8 D8D8 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 FFF8 F8D8 D8D8 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 D8D8 D8F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 D8D8 D8F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6D8 D8D8 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6D8 D8D8 F6F7 FF00 0000"            /* ................ */
	$"FF00 D8D8 D8F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 D8D8 D8F7 FF00 0000"            /* ................ */
	$"FFD8 D8D8 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6D8 D8D8 FF00 0000"            /* ................ */
	$"D8D8 D8F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 D8D8 D800 0000"            /* ................ */
	$"D8D8 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7"            /* ................ */
	$"F7F7 F7F7 F7F7 F7F7 F7F7 F7D8 D800 0000"            /* ................ */
	$"D8D8 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFD8 D800 0000"            /* ................ */
};

data 'icl8' (130) {
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"FF00 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00F6 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 FFF6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F7F6 F6F6 F6F6 F6F6 F6FF 4EFF FFF6"            /* ............N... */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 FFF7 F6F6 F6F6 F6F6 FF4E 4E4E 4EFF"            /* ...........NNNN. */
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FFFF 00FF 00F6 F6F6 F6FF 4E4E FFA4 A4A4"            /* ..........NN.... */
	$"A4FF FFF6 F6F6 F6F6 F6F6 F6F7 FF00 FF00"            /* ................ */
	$"FF00 00FF 00F6 F6F6 FF4E 4EFF 4EA4 FF79"            /* .........NN.N..y */
	$"7979 79FF FFFD F6F6 F6F6 F6F7 FFFF F7FF"            /* yyy............. */
	$"0000 00FF 00F6 F6FF FF4E FF4E 4EFD 7979"            /* .........N.NN.yy */
	$"FF4E 4E79 79FF FFF6 F6F6 F6F7 FF00 F7FF"            /* .NNyy........... */
	$"0000 00FF 00F6 FF4E FF4E 4E4E FF4E 4EFF"            /* .......N.NNN.NN. */
	$"794E 4EFF FFFF 4EFF FFF6 F6F6 F6F6 F7FF"            /* yNN...N......... */
	$"0000 00FF 00FF 4E4E FFFF FF4E 4E4E FD79"            /* ......NN...NNN.y */
	$"79FF 4E4E 4EFF 4E4E 4EFF F6F6 F6F6 F7FF"            /* y.NNN.NNN....... */
	$"0000 00FF 00FF 79FD 4E4E 4E4E 4EFD 7979"            /* ......y.NNNNN.yy */
	$"FF4E 4EFF 4EFF 4E4E FFF6 F6F6 F6F6 F7FF"            /* .NN.N.NN........ */
	$"0000 00FF 00FF 7979 79FF 4E4E 4E4E 4EFF"            /* ......yyy.NNNNN. */
	$"4E4E FF4E 4E4E 4EFF FDF6 F6F6 F6F6 F7FF"            /* NN.NNNN......... */
	$"0000 00FF 00FF 7979 7979 79FF 4E4E 4E4E"            /* ......yyyyy.NNNN */
	$"4EFF 4E4E 4E4E FFFD FDF6 F6F6 F6F6 F7FF"            /* N.NNNN.......... */
	$"0000 00FF 00FF 7979 7979 7979 79FF 4E4E"            /* ......yyyyyyy.NN */
	$"4E4E 4E4E 4EFD FDFD 79FF F6F6 F6F6 F7FF"            /* NNNNN...y....... */
	$"0000 00FF 00F6 FFFF 7979 7979 7979 79FF"            /* ........yyyyyyy. */
	$"4E4E 4E4E FDFD FD79 FFF8 F7F6 F6F6 F7FF"            /* NNNN...y........ */
	$"0000 00FF 00F6 F6F6 FFFF 7979 7979 7979"            /* ..........yyyyyy */
	$"79FF 4EFF FFFD 79FD F8F8 F6F6 F7F6 F7FF"            /* y.N...y......... */
	$"0000 00FF 00F6 F6F6 F6F6 FFFF 7979 7979"            /* ............yyyy */
	$"7979 FFFF FF79 FDF8 F8F6 F6F7 FFF7 F7FF"            /* yy...y.......... */
	$"FF00 00FF 00F6 F6F6 F6F6 F6F6 FFFF 7979"            /* ..............yy */
	$"7979 FDFF 79FF F8F8 F6F6 F6F7 FFFF F7FF"            /* yy..y........... */
	$"FFFF 00FF 00F6 F6F6 F6F6 F6F6 F6F6 FFFF"            /* ................ */
	$"7979 FD79 FFF8 F8F6 F6F6 F6F7 FF00 FF00"            /* yy.y............ */
	$"FF00 FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"FFFF FFFF F8F8 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 00F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 FFF8 F8F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FFF6 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7"            /* ................ */
	$"F7F7 F7F7 F7F7 F7F7 F7F7 F7F7 FF00 0000"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
};

data 'icl4' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 000F 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00F7 FF00 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0F70 70FF 0000 0000 0000 0000"            /* .....pp......... */
	$"0000 0000 F70F F707 FF00 0000 0000 0000"            /* ................ */
	$"0000 000F 70FF DF70 70FF 0000 0000 0000"            /* ....p..pp....... */
	$"0000 00F7 07FF 6FFF FF07 FF00 0000 0000"            /* ......o......... */
	$"0000 0F70 70FC FFDD DDF0 70FF 0000 0000"            /* ...pp.....p..... */
	$"0000 F707 07FC CCCC CCCF 0707 FF00 0000"            /* ................ */
	$"0000 FDF0 707F FFFF FFCF E070 70F0 0000"            /* ....p......pp... */
	$"0000 F7D7 F707 070F ECFF E707 0F00 0000"            /* ................ */
	$"0000 FD7D 7DF0 707F CCCF E070 FE00 0000"            /* ...}}.p....p.... */
	$"0000 F7D7 D7D7 F707 FFFE 070F EE00 0000"            /* ................ */
	$"0000 0FFD 7D7D 7DF0 7070 F0FE EDF0 0000"            /* ....}}}.pp...... */
	$"0000 000F F7D7 D7D7 F70F 0FEE DF00 0000"            /* ................ */
	$"0000 0000 0FFD 7D7D 7DFF C0FD F000 0000"            /* ......}}}....... */
	$"0000 0000 000F F7D7 D7DF D20F F000 0000"            /* ................ */
	$"0000 0000 0000 FFFD 7D7F FD20 F000 0000"            /* ........}.. .... */
	$"0000 0000 0000 F20F F7DF DF02 0F00 0000"            /* ................ */
	$"0000 0000 0000 FB20 2FFF FC00 20FF 0000"            /* ....... /... ... */
	$"0000 0000 0000 0FB2 0200 0002 02FF 0000"            /* ................ */
	$"0000 0000 0000 00FB B020 2020 20FF 0000"            /* .........    ... */
	$"0000 0000 0000 000F FB02 0202 02FF 0000"            /* ................ */
	$"0000 0000 0000 0000 0FBB BBBB BBFF 0000"            /* ................ */
	$"0000 0000 0000 0000 00FF FFFF FFFF 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00FF 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'proc' (0, sysheap, locked) {
	$"0C00 003C 6210 0400 0035 650E 0240 00FF"            /* ...<b....5e..@.. */
	$"E540 4EFB 0008 0600 0035 4ED1 4EFA 295C"            /* .@N......5N.N.)\ */
	$"4EFA 2FBA 4EFA 2A5E 4EFA 2AE6 4EFA 2B7A"            /* N./.N.*^N.*.N.+z */
	$"4EFA 026E 4EFA 05A6 4E56 FFF8 1D7C 0001"            /* N..nN...NV...|.. */
	$"0018 2D6E 0010 FFF8 2D6E 000C FFFC 4267"            /* ..-n....-n....Bg */
	$"2F2E 0014 42A7 486E FFF8 2F2E 0008 303C"            /* /...B.Hn../...0< */
	$"0833 A816 4A5F 6772 2D7C 2A2A 2A2A FFF8"            /* .3..J_gr-|****.. */
	$"4267 2F2E 0014 42A7 486E FFF8 2F2E 0008"            /* Bg/...B.Hn../... */
	$"303C 0833 A816 4A5F 6750 2D6E 0010 FFF8"            /* 0<.3..J_gP-n.... */
	$"2D7C 2A2A 2A2A FFFC 4267 2F2E 0014 42A7"            /* -|****..Bg/...B. */
	$"486E FFF8 2F2E 0008 303C 0833 A816 4A5F"            /* Hn../...0<.3..J_ */
	$"6728 2D7C 2A2A 2A2A FFF8 4267 2F2E 0014"            /* g(-|****..Bg/... */
	$"42A7 486E FFF8 2F2E 0008 303C 0833 A816"            /* B.Hn../...0<.3.. */
	$"4A5F 57C0 4400 1D40 0018 4E5E 205F DEFC"            /* J_W.D..@..N^ _.. */
	$"0010 4ED0 4E56 FFFC 2F07 4AAE 0008 6738"            /* ..N.NV../.J...g8 */
	$"42A7 4267 A861 301F 48C0 2F00 3F3C 0010"            /* B.Bg.a0.H./.?<.. */
	$"A85C 2E1F 4267 A861 301F 48C0 DE80 42A7"            /* .\..Bg.a0.H...B. */
	$"2F07 2F2E 0008 4EBA 2FDC 201F 6A02 4480"            /* /./...N./. .j.D. */
	$"5280 2D40 000C 6006 7000 2D40 000C 2E1F"            /* R.-@..`.p.-@.... */
	$"4E5E 2E9F 4E75 4E56 0000 202E 0008 5280"            /* N^..NuNV.. ...R. */
	$"E288 2D40 000C 4E5E 2E9F 4E75 4E56 0000"            /* ..-@..N^..NuNV.. */
	$"206E 0008 20BC 6E75 6C6C 206E 0008 7000"            /*  n.. .null n..p. */
	$"2140 0004 4E5E 2E9F 4E75 4E56 FFF2 206E"            /* !@..N^..NuNV.. n */
	$"0008 43EE FFF8 22D8 22D8 422E 000C 4267"            /* ..C...".".B...Bg */
	$"486E FFF4 4EBA 2FDE 4A5F 6622 206E FFF4"            /* Hn..N./.J_f" n.. */
	$"203C 6E75 6C6C B090 6614 4AA8 0004 660E"            /*  <null..f.J...f. */
	$"43EE FFF8 20D9 20D9 1D7C 0001 000C 4E5E"            /* C... . ..|....N^ */
	$"2E9F 4E75 4E56 FFF6 2F07 4267 42A7 42A7"            /* ..NuNV../.BgB.B. */
	$"1F3C 0001 486E FFF8 303C 0706 A816 3E1F"            /* .<..Hn..0<....>. */
	$"666A 4267 486E FFF8 2F3C 6B69 6478 2F2E"            /* fjBgHn../<kidx/. */
	$"0010 303C 0610 A816 3E1F 6650 4267 486E"            /* ..0<....>.fPBgHn */
	$"FFF8 2F3C 6B74 7374 2F2E 000C 303C 0610"            /* ../<ktst/...0<.. */
	$"A816 3E1F 6636 4267 2F2E 0010 303C 0204"            /* ..>.f6Bg/...0<.. */
	$"A816 548F 4267 2F2E 000C 303C 0204 A816"            /* ..T.Bg/...0<.... */
	$"548F 4267 486E FFF8 2F3C 7768 6F73 2F2E"            /* T.BgHn../<whos/. */
	$"0008 303C 0603 A816 3E1F 6708 2F2E 0008"            /* ..0<....>.g./... */
	$"4EBA FF0A 4267 486E FFF8 303C 0204 A816"            /* N...BgHn..0<.... */
	$"548F 3D47 0014 2E1F 4E5E 205F DEFC 000C"            /* T.=G....N^ _.... */
	$"4ED0 4E56 FFFC 2F0C 3D7C F94E 0010 4AAE"            /* N.NV../.=|.N..J. */
	$"000C 6722 206E 000C 2050 2868 001C 200C"            /* ..g" n.. P(h.. . */
	$"6714 4267 206E 0008 2F28 0008 2F0C 205F"            /* g.Bg n../(../. _ */
	$"4E90 3D5F 0010 285F 4E5E 205F 504F 4ED0"            /* N.=_..(_N^ _PON. */
	$"4E56 FFFE 2F07 206E 0008 203C 6E75 6C6C"            /* NV../. n.. <null */
	$"B090 6764 4267 42A7 2078 02B6 2EA8 0154"            /* ..gdBgB. x.....T */
	$"2F0E 4EBA FF9E 3E1F 0C47 F954 57C0 4A00"            /* /.N...>..G.TW.J. */
	$"660A 0C47 F94E 57C1 8001 6714 4267 42A7"            /* f..G.NW...g.BgB. */
	$"2078 02B6 2EA8 017C 2F0E 4EBA FF76 3E1F"            /*  x.....|/.N..v>. */
	$"0C47 F954 57C0 4A00 660A 0C47 F94E 57C1"            /* .G.TW.J.f..G.NW. */
	$"8001 670E 4267 2F2E 0008 303C 0204 A816"            /* ..g.Bg/...0<.... */
	$"3E1F 3D47 000C 6004 426E 000C 2E1F 4E5E"            /* >.=G..`.Bn....N^ */
	$"2E9F 4E75 4E56 FFEE 48E7 0108 286E 0008"            /* ..NuNV..H...(n.. */
	$"206E 000C 203C 6F62 6A20 B090 6600 00B0"            /*  n.. <obj ..f... */
	$"4267 2F2E 000C 2F3C 7265 636F 486E FFF8"            /* Bg/.../<recoHn.. */
	$"303C 0603 A816 3E1F 4267 2F2E 000C 303C"            /* 0<....>.Bg/...0< */
	$"0204 A816 548F 4A47 6600 00D2 4267 486E"            /* ....T.JGf...BgHn */
	$"FFF8 2F3C 6672 6F6D 2F3C 2A2A 2A2A 486E"            /* ../<from/<****Hn */
	$"FFF0 303C 0812 A816 3E1F 6652 4267 486E"            /* ..0<....>.fRBgHn */
	$"FFF0 2F2E 0008 4EBA FF8C 3E1F 6640 4267"            /* ../...N...>.f@Bg */
	$"486E FFF8 2F3C 6672 6F6D 486E FFF0 303C"            /* Hn../<fromHn..0< */
	$"0610 A816 3E1F 6618 4267 486E FFF8 2F3C"            /* ....>.f.BgHn../< */
	$"6F62 6A20 2F2E 000C 303C 0603 A816 3E1F"            /* obj /...0<....>. */
	$"4267 486E FFF0 303C 0204 A816 548F 4267"            /* BgHn..0<....T.Bg */
	$"486E FFF8 303C 0204 A816 548F 604E 206E"            /* Hn..0<....T.`N n */
	$"000C 203C 6363 6E74 B090 663E 4267 2F2E"            /* .. <ccnt..f>Bg/. */
	$"000C 303C 0204 A816 548F 296C 000C FFDA"            /* ..0<....T.)l.... */
	$"41EC FFDE 224C 5189 20D9 20D9 4267 2F3C"            /* A..."LQ. . .Bg/< */
	$"746F 6B65 486C FFDA 700C 2F00 2F2E 000C"            /* tokeHl..p././... */
	$"303C 0825 A816 3E1F 6002 4247 3D47 0010"            /* 0<.%..>.`.BG=G.. */
	$"4CDF 1080 4E5E 205F 504F 4ED0 4E56 FFDA"            /* L...N^ _PON.NV.. */
	$"2F07 206E 0010 43EE FFF8 22D8 22D8 4267"            /* /. n..C...".".Bg */
	$"2F2E 0008 2F3C 7265 636F 486E FFF0 303C"            /* /.../<recoHn..0< */
	$"0603 A816 3E1F 6600 00E0 4267 486E FFF0"            /* ....>.f...BgHn.. */
	$"2F3C 7374 6172 2F3C 2A2A 2A2A 486E FFE8"            /* /<star/<****Hn.. */
	$"303C 0812 A816 3E1F 6600 00B0 4267 486E"            /* 0<....>.f...BgHn */
	$"FFE8 2F0E 4EBA FE7E 3E1F 6600 009E 4267"            /* ../.N..~>.f...Bg */
	$"486E FFF0 2F3C 7374 6172 486E FFE8 303C"            /* Hn../<starHn..0< */
	$"0610 A816 3E1F 4267 486E FFE8 303C 0204"            /* ....>.BgHn..0<.. */
	$"A816 548F 4A47 6672 4267 486E FFF0 2F3C"            /* ..T.JGfrBgHn../< */
	$"7374 6F70 2F3C 2A2A 2A2A 486E FFE8 303C"            /* stop/<****Hn..0< */
	$"0812 A816 3E1F 6652 4267 486E FFE8 2F0E"            /* ....>.fRBgHn../. */
	$"4EBA FE22 3E1F 6642 4267 486E FFF0 2F3C"            /* N..">.fBBgHn../< */
	$"7374 6F70 486E FFE8 303C 0610 A816 3E1F"            /* stopHn..0<....>. */
	$"4267 486E FFE8 303C 0204 A816 548F 4A47"            /* BgHn..0<....T.JG */
	$"6618 4267 486E FFF0 2F3C 7261 6E67 2F2E"            /* f.BgHn../<rang/. */
	$"0008 303C 0603 A816 3E1F 4267 486E FFF0"            /* ..0<....>.BgHn.. */
	$"303C 0204 A816 548F 3D47 0014 2E1F 4E5E"            /* 0<....T.=G....N^ */
	$"205F DEFC 000C 4ED0 4E56 FFFE 48E7 0118"            /*  _....N.NV..H... */
	$"286E 0008 3E3C F954 4AAE 000C 674E 206E"            /* (n..><.TJ...gN n */
	$"000C 2650 4267 2F2B 0008 2F2C 001C 2F2C"            /* ..&PBg/+../,../, */
	$"FFF8 486C FFE6 4EBA FAA0 101F 672E 4267"            /* ..Hl..N.....g.Bg */
	$"2F2C 001C 486C FFF8 2F2C 0014 2F2C 0010"            /* /,..Hl../,../,.. */
	$"486C FFF0 2F2C 0008 2F2C FFEA 2F2C FFE6"            /* Hl../,../,../,.. */
	$"205F 4E90 3E1F 197C 0001 FFE1 3D47 0010"            /*  _N.>..|....=G.. */
	$"4CDF 1880 4E5E 205F 504F 4ED0 4E56 FFE0"            /* L...N^ _PON.NV.. */
	$"48E7 0300 206E 0018 43EE FFF8 22D8 22D8"            /* H... n..C...".". */
	$"206E 000C 43EE FFF0 22D8 22D8 4247 422E"            /*  n..C...".".BGB. */
	$"FFE1 203C 6C69 7374 B0AE FFF8 667A 4267"            /* .. <list....fzBg */
	$"486E FFF8 486E FFE2 303C 0407 A816 3E1F"            /* Hn..Hn..0<....>. */
	$"6708 3D47 0020 6000 00E8 4AAE FFE2 6658"            /* g.=G. `...J...fX */
	$"203C 696E 6478 B0AE 0010 57C0 4A00 673E"            /*  <indx....W.J.g> */
	$"223C 6162 736F B2AE FFF0 57C1 C001 672E"            /* "<abso....W...g. */
	$"206E FFF4 2050 223C 616C 6C20 B290 57C1"            /*  n.. P"<all ..W. */
	$"C001 671A 4267 42A7 42A7 4267 2F2E 0008"            /* ..g.BgB.B.Bg/... */
	$"303C 0706 A816 3D5F 0020 6000 0094 3D7C"            /* 0<....=_. `...=| */
	$"F940 0020 6000 008A 203C 7261 6E67 B0AE"            /* .@. `... <rang.. */
	$"0010 6618 4267 486E FFF8 2F2E 0014 486E"            /* ..f.BgHn../...Hn */
	$"FFF0 4EBA FDA8 3E1F 7C01 6002 4206 4A47"            /* ..N...>.|.`.B.JG */
	$"6648 4267 42A7 2078 02B6 2EA8 0154 2F0E"            /* fHBgB. x.....T/. */
	$"4EBA FEA6 3E1F 0C47 F954 6614 4267 42A7"            /* N...>..G.Tf.BgB. */
	$"2078 02B6 2EA8 017C 2F0E 4EBA FE8C 3E1F"            /*  x.....|/.N...>. */
	$"0C47 F954 57C0 4A00 6710 122E FFE1 0A01"            /* .G.TW.J.g....... */
	$"0001 C001 6704 3E3C F945 1006 670E 4267"            /* ....g.><.E..g.Bg */
	$"486E FFF0 303C 0204 A816 548F 3D47 0020"            /* Hn..0<....T.=G.  */
	$"4CDF 00C0 4E5E 205F DEFC 0018 4ED0 4E56"            /* L...N^ _....N.NV */
	$"0000 206E 000C 2F08 42A7 2F2E 0008 4EBA"            /* .. n../.B./...N. */
	$"2AD0 201F 205F 2080 4267 3EB8 0220 3D5F"            /* *. . _ .Bg>.. =_ */
	$"0010 4E5E 205F 504F 4ED0 4E56 FFDE 48E7"            /* ..N^ _PON.NV..H. */
	$"0108 206E 000C 43EE FFF8 22D8 22D8 4267"            /* .. n..C...".".Bg */
	$"2F2E 0008 7016 2F00 4EBA FFB4 3E1F 6600"            /* /...p./.N...>.f. */
	$"019A 206E 0008 2F10 205F A029 4267 486E"            /* .. n../. _.)BgHn */
	$"FFF8 206E 0008 2050 2050 4868 000E 303C"            /* .. n.. P PHh..0< */
	$"0405 A816 3E1F 6600 0160 4267 486E FFF8"            /* ....>.f..`BgHn.. */
	$"2F3C 7265 636F 486E FFF0 303C 0603 A816"            /* /<recoHn..0<.... */
	$"3E1F 6600 0120 206E 0008 2050 2850 4267"            /* >.f..  n.. P(PBg */
	$"486E FFF0 2F3C 7265 6C6F 2F3C 656E 756D"            /* Hn../<relo/<enum */
	$"486E FFEC 486C 0008 7004 2F00 486E FFE8"            /* Hn..Hl..p./.Hn.. */
	$"303C 0E11 A816 3E1F 6600 00DC 4267 486E"            /* 0<....>.f...BgHn */
	$"FFF0 2F3C 6F62 6A31 2F3C 2A2A 2A2A 486E"            /* ../<obj1/<****Hn */
	$"FFE0 303C 0812 A816 3E1F 6600 00BA 4267"            /* ..0<....>.f...Bg */
	$"486E FFE0 42A7 1F3C 0001 2F0C 4EBA 0786"            /* Hn..B..<../.N... */
	$"3E1F 6600 0094 4267 486E FFE0 303C 0204"            /* >.f...BgHn..0<.. */
	$"A816 548F 4267 486E FFF0 2F3C 6F62 6A32"            /* ..T.BgHn../<obj2 */
	$"2F3C 2A2A 2A2A 486E FFE0 303C 0812 A816"            /* /<****Hn..0<.... */
	$"3E1F 6656 4267 486E FFE0 42A7 1F3C 0001"            /* >.fVBgHn..B..<.. */
	$"486C 0004 4EBA 073E 3E1F 4267 486E FFE0"            /* Hl..N..>>.BgHn.. */
	$"303C 0204 A816 548F 197C 0001 000D 4267"            /* 0<....T..|....Bg */
	$"486E FFF0 303C 0204 A816 548F 206E 0008"            /* Hn..0<....T. n.. */
	$"2F10 205F A02A 4A47 6770 206E 0008 2050"            /* /. _.*JGgp n.. P */
	$"2050 2F28 0004 4EBA 1030 206E 0008 2050"            /*  P/(..N..0 n.. P */
	$"2050 2F10 4EBA 1022 4267 486E FFE0 303C"            /*  P/.N.."BgHn..0< */
	$"0204 A816 548F 4267 486E FFF0 303C 0204"            /* ....T.BgHn..0<.. */
	$"A816 548F 4267 206E 0008 2050 2050 4868"            /* ..T.Bg n.. P PHh */
	$"000E 4EBA F886 101F 670E 206E 0008 2050"            /* ..N.....g. n.. P */
	$"2050 7000 2140 0012 206E 0008 2F10 205F"            /*  Pp.!@.. n../. _ */
	$"A023 206E 0008 7000 2080 3D47 0010 4CDF"            /* .# n..p. .=G..L. */
	$"1080 4E5E 205F 504F 4ED0 4E56 0000 2F0C"            /* ..N^ _PON.NV../. */
	$"286E 0008 4A6E 000C 6700 008E 204C 316E"            /* (n..Jn..g... L1n */
	$"000C 0010 206C 0008 4A90 6734 4267 206C"            /* .... l..J.g4Bg l */
	$"0008 2050 2050 4868 000A 4EBA F81E 101F"            /* .. P PHh..N..... */
	$"670E 206C 0008 2050 2050 7000 2140 000E"            /* g. l.. P Pp.!@.. */
	$"206C 0008 2050 2050 2F28 0004 4EBA 0FF0"            /*  l.. P P/(..N... */
	$"206C 0008 2F10 205F A023 206C 0008 7000"            /*  l../. _.# l..p. */
	$"2080 4267 486C FFF0 303C 0204 A816 548F"            /*  .BgHl..0<....T. */
	$"4267 486C FFE8 303C 0204 A816 548F 4267"            /* BgHl..0<....T.Bg */
	$"486C FFD8 303C 0204 A816 548F 206E 0008"            /* Hl..0<....T. n.. */
	$"2C48 4EFA 01AE 0000 285F 4E5E 205F 5C4F"            /* ,HN.....(_N^ _\O */
	$"4ED0 4E56 FFBC 48E7 1F38 206E 000C 43EE"            /* N.NV..H..8 n..C. */
	$"FFF8 22D8 22D8 426E 0010 7000 2D40 FFF4"            /* ..".".Bn..p.-@.. */
	$"2D40 FFEC 2D40 FFD0 4267 2F2E 0008 7012"            /* -@..-@..Bg/...p. */
	$"2F00 4EBA FD2A 2F0E 4EBA FF20 206E 0008"            /* /.N..*..N..  n.. */
	$"2F10 205F A029 4267 486E FFF8 206E 0008"            /* /. _.)BgHn.. n.. */
	$"2050 2050 4868 000A 303C 0405 A816 2F0E"            /*  P PHh..0<..../. */
	$"4EBA FEF8 4267 486E FFF8 2F3C 7265 636F"            /* N...BgHn../<reco */
	$"486E FFF0 303C 0603 A816 2F0E 4EBA FEDC"            /* Hn..0<..../.N... */
	$"206E 0008 2050 2050 2D48 FFC0 4267 486E"            /*  n.. P P-H..BgHn */
	$"FFF0 2F3C 6C6F 6763 2F3C 656E 756D 486E"            /* ../<logc/<enumHn */
	$"FFCC 206E FFC0 2F08 7004 2F00 486E FFC8"            /* .. n../.p./.Hn.. */
	$"303C 0E11 A816 2F0E 4EBA FEA0 4267 486E"            /* 0<..../.N...BgHn */
	$"FFF0 2F3C 7465 726D 2F3C 2A2A 2A2A 486E"            /* ../<term/<****Hn */
	$"FFE8 303C 0812 A816 2F0E 4EBA FE7E 4267"            /* ..0<..../.N..~Bg */
	$"486E FFE8 486E FFE4 303C 0407 A816 2F0E"            /* Hn..Hn..0<..../. */
	$"4EBA FE68 2D6E FFE4 FFBC 7001 2D40 FFC4"            /* N..h-n....p.-@.. */
	$"6066 4267 486E FFE8 2F2E FFC4 2F3C 2A2A"            /* `fBgHn../.../<** */
	$"2A2A 486E FFE0 486E FFD8 303C 0A0B A816"            /* **Hn..Hn..0<.... */
	$"2F0E 4EBA FE36 4267 486E FFD8 486E FFD4"            /* /.N..6BgHn..Hn.. */
	$"4EBA 09CA 2F0E 4EBA FE22 4AAE FFD0 6612"            /* N.../.N.."J...f. */
	$"206E FFC0 216E FFD4 0004 2D6E FFD4 FFD0"            /*  n..!n....-n.... */
	$"6010 206E FFD0 2050 20AE FFD4 2D6E FFD4"            /* `. n.. P ...-n.. */
	$"FFD0 52AE FFC4 690A 202E FFC4 B0AE FFBC"            /* ..R...i. ....... */
	$"6F90 206E FFC0 117C 0001 0009 206E 0008"            /* o. n...|.... n.. */
	$"2F10 205F A02A 4267 486E FFF0 303C 0204"            /* /. _.*BgHn..0<.. */
	$"A816 548F 4267 486E FFE8 303C 0204 A816"            /* ..T.BgHn..0<.... */
	$"548F 4FEE FF9C 4CDF 1CF8 4E5E 205F 504F"            /* T.O...L...N^ _PO */
	$"4ED0 4E56 0000 48E7 0018 286E 0008 4A6E"            /* N.NV..H...(n..Jn */
	$"000C 6700 0096 204C 316E 000C 0016 4AAC"            /* ..g... L1n....J. */
	$"FFDC 6756 2F2C FFDC 205F A029 206C FFDC"            /* ..gV/,.. _.) l.. */
	$"2650 4267 486B 0022 4EBA F5C0 101F 6614"            /* &PBgHk."N.....f. */
	$"4267 206C FFDC 2050 4868 0022 303C 0204"            /* Bg l.. PHh."0<.. */
	$"A816 548F 4267 486B 000C 303C 0204 A816"            /* ..T.BgHk..0<.... */
	$"548F 2F2B 0014 4EBA 0DD6 2F2B 0004 4EBA"            /* T./+..N.../+..N. */
	$"0CF8 2F2C FFDC 205F A023 4267 486C FFF0"            /* ../,.. _.#BgHl.. */
	$"303C 0204 A816 548F 4267 486C FFE8 303C"            /* 0<....T.BgHl..0< */
	$"0204 A816 548F 206C 0008 7000 2080 206E"            /* ....T. l..p. . n */
	$"0008 2C48 4EFA 07E6 0000 4CDF 1800 4E5E"            /* ..,HN.....L...N^ */
	$"205F 5C4F 4ED0 4E56 FFFC 48E7 0318 266E"            /*  _\ON.NV..H...&n */
	$"000C 2C2E 0010 2046 2050 2850 4267 486C"            /* ..,... F P(PBgHl */
	$"0022 303C 0204 A816 548F 2053 2050 217C"            /* ."0<....T. S P!| */
	$"7768 6F73 002A 2053 2050 216C 0004 0004"            /* whos.* S P!l.... */
	$"2053 2050 41E8 000C 43EC 000C 20D9 20D9"            /*  S PA...C... . . */
	$"4AAC 0004 670A 206C 0004 2050 2153 0008"            /* J...g. l.. P!S.. */
	$"2E2C 0004 7000 2940 0004 2940 0010 2046"            /* .,..p.)@..)@.. F */
	$"2F10 4EBA 0C44 2046 2087 4CDF 18C0 4E5E"            /* /.N..D F .L...N^ */
	$"205F DEFC 000C 4ED0 4E56 0000 2F0C 286E"            /*  _....N.NV../.(n */
	$"0008 4A6E 000C 673A 4267 486C FFE8 303C"            /* ..Jn..g:BgHl..0< */
	$"0204 A816 548F 4267 486C FFF0 303C 0204"            /* ....T.BgHl..0<.. */
	$"A816 548F 4267 486C FFE0 303C 0204 A816"            /* ..T.BgHl..0<.... */
	$"548F 3F2E 000C 206E 0008 2F28 0008 4EBA"            /* T.?... n../(..N. */
	$"FE82 285F 4E5E 205F 5C4F 4ED0 4E56 0000"            /* ..(_N^ _\ON.NV.. */
	$"2F0C 286E 0008 102E 000C 6636 4267 486C"            /* /.(n......f6BgHl */
	$"FFE0 303C 0204 A816 548F 4267 486C FFE8"            /* ..0<....T.BgHl.. */
	$"303C 0204 A816 548F 4267 486C FFF0 303C"            /* 0<....T.BgHl..0< */
	$"0204 A816 548F 206E 0008 2C48 4EFA 0254"            /* ....T. n..,HN..T */
	$"0000 285F 4E5E 205F 5C4F 4ED0 4E56 FFEC"            /* ..(_N^ _\ON.NV.. */
	$"2F0C 206E 0014 43EE FFF8 22D8 22D8 286E"            /* /. n..C...".".(n */
	$"0008 4267 486C FFE0 303C 0204 A816 548F"            /* ..BgHl..0<....T. */
	$"4267 486E FFF8 2F3C 7265 636F 486C FFE0"            /* BgHn../<recoHl.. */
	$"303C 0603 A816 2F2E 0008 4EBA FF1C 4267"            /* 0<..../...N...Bg */
	$"486C FFE0 2F3C 6672 6F6D 2F3C 2A2A 2A2A"            /* Hl../<from/<**** */
	$"486E FFF4 42A7 42A7 486E FFEC 303C 0E11"            /* Hn..B.B.Hn..0<.. */
	$"A816 2F2E 0008 4EBA FEF0 203C 6363 6E74"            /* ../...N... <ccnt */
	$"B0AE FFF4 57C0 4400 1F00 2F2E 0008 4EBA"            /* ....W.D.../...N. */
	$"FF2C 4267 486C FFE0 2F3C 7761 6E74 2F3C"            /* .,BgHl../<want/< */
	$"7479 7065 486E FFF4 486E FFF0 7004 2F00"            /* typeHn..Hn..p./. */
	$"486E FFEC 303C 0E11 A816 2F2E 0008 4EBA"            /* Hn..0<..../...N. */
	$"FEA8 202C 0014 B0AE FFF0 57C0 4400 1F00"            /* .. ,......W.D... */
	$"2F2E 0008 4EBA FEE6 4267 486C FFE0 2F3C"            /* /...N...BgHl../< */
	$"666F 726D 2F3C 656E 756D 486E FFF4 486E"            /* form/<enumHn..Hn */
	$"FFF0 7004 2F00 486E FFEC 303C 0E11 A816"            /* ..p./.Hn..0<.... */
	$"2F2E 0008 4EBA FE62 203C 696E 6478 B0AE"            /* /...N..b <indx.. */
	$"FFF0 57C0 4400 1F00 2F2E 0008 4EBA FE9E"            /* ..W.D.../...N... */
	$"4267 486C FFE0 2F3C 7365 6C64 2F3C 2A2A"            /* BgHl../<seld/<** */
	$"2A2A 2F2E 000C 2F2E 0010 7004 2F00 486E"            /* **..../...p./.Hn */
	$"FFEC 303C 0E11 A816 2F2E 0008 4EBA FE1A"            /* ..0<..../...N... */
	$"7004 B0AE FFEC 57C0 4A00 6720 206E 000C"            /* p.....W.J.g  n.. */
	$"223C 6162 736F B290 57C1 4A01 660C 243C"            /* "<abso..W.J.f.$< */
	$"6C6F 6E67 B490 57C2 8202 C001 4400 1F00"            /* long..W.....D... */
	$"2F2E 0008 4EBA FE36 285F 4E5E 205F DEFC"            /* /...N..6(_N^ _.. */
	$"0010 4ED0 4E56 FFDE 48E7 1F38 206E 0010"            /* ..N.NV..H..8 n.. */
	$"43EE FFF8 22D8 22D8 422E 0018 7000 2D40"            /* C...".".B...p.-@ */
	$"FFEC 2D40 FFF4 2D40 FFE4 4267 486E FFF8"            /* ..-@..-@..BgHn.. */
	$"2F3C 7265 636F 486E FFE0 303C 0603 A816"            /* /<recoHn..0<.... */
	$"2F0E 4EBA FD94 4267 486E FFE0 2F3C 7374"            /* /.N...BgHn../<st */
	$"6172 2F3C 2A2A 2A2A 486E FFE8 303C 0812"            /* ar/<****Hn..0<.. */
	$"A816 2F0E 4EBA FD72 4267 486E FFE0 2F3C"            /* ../.N..rBgHn../< */
	$"7374 6F70 2F3C 2A2A 2A2A 486E FFF0 303C"            /* stop/<****Hn..0< */
	$"0812 A816 2F0E 4EBA FD50 486E FFE8 206E"            /* ..../.N..PHn.. n */
	$"000C 4868 0004 2F08 2F0E 4EBA FDE0 486E"            /* ..Hh.././.N...Hn */
	$"FFF0 206E 000C 4868 000C 4868 0008 2F0E"            /* .. n..Hh..Hh../. */
	$"4EBA FDCA 1D7C 0001 0018 4267 2F0E 4EBA"            /* N....|....Bg/.N. */
	$"FD6C 4FEE FFBE 4CDF 1CF8 4E5E 205F DEFC"            /* .lO...L...N^ _.. */
	$"0010 4ED0 4E56 FFBE 48E7 1F38 206E 0012"            /* ..N.NV..H..8 n.. */
	$"43EE FFF8 22D8 22D8 426E 0016 7000 2D40"            /* C...".".Bn..p.-@ */
	$"FFF4 2D40 FFEC 4267 486E FFDC 702E 2F00"            /* ..-@..BgHn..p./. */
	$"4EBA F74C 2F0E 4EBA FB9A 206E FFDC 2050"            /* N..L/.N... n.. P */
	$"216E 000E 0008 206E FFDC 2050 217C 6E75"            /* !n.... n.. P!|nu */
	$"6C6C 0018 206E FFDC 2050 117C 0001 0021"            /* ll.. n.. P.|...! */
	$"2F2E FFDC 205F A029 4267 486E FFF8 206E"            /* /... _.)BgHn.. n */
	$"FFDC 2050 4868 0022 303C 0405 A816 2F0E"            /* .. PHh."0<..../. */
	$"4EBA FB50 203C 6E75 6C6C B0AE FFF8 6610"            /* N..P <null....f. */
	$"206E FFDC 2050 20BC 6E75 6C6C 6000 03AE"            /*  n.. P .null`... */
	$"203C 746F 6B65 B0AE FFF8 6642 206E FFDC"            /*  <toke....fB n.. */
	$"2050 2D48 FFC6 206E FFFC 2050 226E FFC6"            /*  P-H.. n.. P"n.. */
	$"43E9 0018 5888 22D8 22D8 206E FFC6 226E"            /* C...X.".". n.."n */
	$"FFFC 2251 2151 002A 206E FFC6 20BC 746F"            /* .."Q!Q.* n.. .to */
	$"6B65 206E FFC6 4228 0021 6000 0360 203C"            /* ke n..B(.!`..` < */
	$"6578 6D6E B0AE FFF8 6610 206E FFDC 2050"            /* exmn....f. n.. P */
	$"20BC 6578 6D6E 6000 0344 203C 6F62 6A20"            /*  .exmn`..D <obj  */
	$"B0AE FFF8 6600 0306 4267 486E FFF8 2F3C"            /* ....f...BgHn../< */
	$"7265 636F 486E FFE8 303C 0603 A816 2F0E"            /* recoHn..0<..../. */
	$"4EBA FAA0 206E FFDC 2050 2D48 FFC2 4267"            /* N... n.. P-H..Bg */
	$"486E FFE8 2F3C 666F 726D 2F3C 656E 756D"            /* Hn../<form/<enum */
	$"486E FFE4 206E FFC2 4868 002A 7004 2F00"            /* Hn.. n..Hh.*p./. */
	$"486E FFE0 303C 0E11 A816 2F0E 4EBA FA64"            /* Hn..0<..../.N..d */
	$"4267 486E FFE8 2F3C 7761 6E74 2F3C 7479"            /* BgHn../<want/<ty */
	$"7065 486E FFE4 206E FFC2 2F08 7004 2F00"            /* peHn.. n../.p./. */
	$"486E FFE0 303C 0E11 A816 2F0E 4EBA FA34"            /* Hn..0<..../.N..4 */
	$"4267 486E FFE8 2F3C 7365 6C64 2F3C 2A2A"            /* BgHn../<seld/<** */
	$"2A2A 206E FFC2 4868 000C 303C 0812 A816"            /* ** n..Hh..0<.... */
	$"2F0E 4EBA FA0E 4267 486E FFE8 2F3C 6672"            /* /.N...BgHn../<fr */
	$"6F6D 2F3C 2A2A 2A2A 486E FFF0 303C 0812"            /* om/<****Hn..0<.. */
	$"A816 2F0E 4EBA F9EC 4267 486E FFF0 2F2E"            /* ../.N...BgHn../. */
	$"FFDC 1F2E 000C 206E FFC2 4868 0004 4EBA"            /* ...... n..Hh..N. */
	$"FE04 2F0E 4EBA F9CC 4267 486E FFF0 303C"            /* ../.N...BgHn..0< */
	$"0204 A816 548F 206E FFC2 203C 7768 6F73"            /* ....T. n.. <whos */
	$"B0A8 002A 57C0 C02E 000C 672A 4267 206E"            /* ...*W.....g*Bg n */
	$"FFC2 4868 000C 4868 0014 4EBA 04E4 2F0E"            /* ..Hh..Hh..N.../. */
	$"4EBA F990 4267 206E FFC2 4868 000C 303C"            /* N...Bg n..Hh..0< */
	$"0204 A816 548F 4AAE 000E 56C0 4A00 6712"            /* ....T.J...V.J.g. */
	$"206E FFC2 226E 000E 2251 2211 B290 57C1"            /*  n.."n.."Q"...W. */
	$"C001 4400 1D40 FFDB 206E FFC2 203C 7465"            /* ..D..@.. n.. <te */
	$"7374 B0A8 002A 6600 0184 102E FFDB 6700"            /* st...*f.......g. */
	$"00AA 206E 000E 2050 223C 696E 6478 B2A8"            /* .. n.. P"<indx.. */
	$"002A 57C1 C001 4A00 6700 0090 206E 000E"            /* .*W...J.g... n.. */
	$"2050 223C 6C6F 6E67 B2A8 000C 57C1 4A01"            /*  P"<long....W.J. */
	$"663C 206E 000E 2050 243C 6162 736F B4A8"            /* f< n.. P$<abso.. */
	$"000C 57C2 4A02 6762 48E7 E000 4267 206E"            /* ..W.J.gbH...Bg n */
	$"000E 2050 2068 0010 2050 2F10 4EBA 1E4E"            /* .. P h.. P/.N..N */
	$"161F 4CDF 0007 C403 8202 C001 673C 206E"            /* ..L.........g< n */
	$"000E 2050 2068 0010 2050 2D50 FFCE 206E"            /* .. P h.. P-P.. n */
	$"000E 2050 2D68 000C FFCA 2D7C 6E75 6C6C"            /* .. P-h....-|null */
	$"FFD2 4267 206E 000E 2050 4868 000C 303C"            /* ..Bg n.. PHh..0< */
	$"0204 A816 548F 6000 0084 102E FFDB 6754"            /* ....T.`.......gT */
	$"206E 000E 2050 223C 7261 6E67 B2A8 002A"            /*  n.. P"<rang...* */
	$"57C1 C001 4A00 673C 2F00 4267 206E FFC2"            /* W...J.g</.Bg n.. */
	$"2F10 206E 000E 2050 4868 000C 486E FFCA"            /* /. n.. PHh..Hn.. */
	$"2F0E 4EBA FBC0 121F 201F C001 6716 4267"            /* /.N..... ...g.Bg */
	$"206E 000E 2050 4868 000C 303C 0204 A816"            /*  n.. PHh..0<.... */
	$"548F 6028 206E FFC2 217C 7768 6F73 002A"            /* T.`( n..!|whos.* */
	$"2D7C 6162 736F FFCA 2D7C 616C 6C20 FFCE"            /* -|abso..-|all .. */
	$"2D7C 6E75 6C6C FFD2 422E FFDB 4267 2F3C"            /* -|null..B...Bg/< */
	$"696E 642A 486E FFCA 7010 2F00 486E FFF0"            /* ind*Hn..p./.Hn.. */
	$"303C 0825 A816 2F0E 4EBA F7F8 4267 486E"            /* 0<.%../.N...BgHn */
	$"FFF0 206E FFC2 4868 000C 4868 000C 4EBA"            /* .. n..Hh..Hh..N. */
	$"EE24 2F0E 4EBA F7DC 102E FFDB 670E 486E"            /* .$/.N.......g.Hn */
	$"FFDC 486E 000E 2F0E 4EBA F87C 4267 486E"            /* ..Hn../.N..|BgHn */
	$"FFE8 303C 0204 A816 548F 6030 206E FFDC"            /* ..0<....T.`0 n.. */
	$"2050 2D48 FFBE 20AE FFF8 4267 486E FFF8"            /*  P-H.. ...BgHn.. */
	$"206E FFBE 4868 0018 303C 0405 A816 2F0E"            /*  n..Hh..0<..../. */
	$"4EBA F790 206E FFBE 4228 0021 2F2E FFDC"            /* N... n..B(.!/... */
	$"205F A02A 206E 0008 20AE FFDC 4FEE FF9E"            /*  _.* n.. ...O... */
	$"4CDF 1CF8 4E5E 205F DEFC 000E 4ED0 4E56"            /* L...N^ _....N.NV */
	$"0000 2F0C 286E 0008 4A6E 000C 6700 0094"            /* ../.(n..Jn..g... */
	$"204C 316E 000C 0010 206C 0008 4A90 6764"            /*  L1n.... l..J.gd */
	$"4267 206C 0008 2050 2050 4868 0006 4EBA"            /* Bg l.. P PHh..N. */
	$"ED2A 101F 670E 206C 0008 2050 2050 7000"            /* .*..g. l.. P Pp. */
	$"2140 000A 206C 0008 2050 2050 7001 B028"            /* !@.. l.. P Pp..( */
	$"000E 6612 206C 0008 2050 2050 2F28 0010"            /* ..f. l.. P P/(.. */
	$"4EBA 042C 6010 206C 0008 2050 2050 2F28"            /* N..,`. l.. P P/( */
	$"0010 4EBA 03DC 206C 0008 2050 2050 2F10"            /* ..N... l.. P P/. */
	$"4EBA 04CC 206C 0008 2F10 205F A023 206C"            /* N... l../. _.# l */
	$"0008 7000 2080 206E 0008 2C48 4EFA 00F0"            /* ..p. . n..,HN... */
	$"0000 285F 4E5E 205F 5C4F 4ED0 4E56 FFFC"            /* ..(_N^ _\ON.NV.. */
	$"48E7 1F38 426E 0010 4267 2F2E 0008 7014"            /* H..8Bn..Bg/...p. */
	$"2F00 4EBA F24A 2F0E 4EBA FF34 206E 0008"            /* /.N..J/.N..4 n.. */
	$"2F10 205F A029 4267 2F2E 000C 206E 0008"            /* /. _.)Bg/... n.. */
	$"2050 2050 4868 0006 303C 0405 A816 2F0E"            /*  P PHh..0<..../. */
	$"4EBA FF0C 206E 0008 2050 2050 2D48 FFFC"            /* N... n.. P P-H.. */
	$"206E 000C 203C 6C6F 6769 B090 6624 206E"            /*  n.. <logi..f$ n */
	$"FFFC 117C 0001 000E 4267 2F2E 000C 206E"            /* ...|....Bg/... n */
	$"FFFC 4868 0010 4EBA F48A 2F0E 4EBA FED0"            /* ..Hh..N.../.N... */
	$"603A 206E 000C 203C 636D 7064 B090 6622"            /* `: n.. <cmpd..f" */
	$"206E FFFC 4228 000E 4267 2F2E 000C 206E"            /*  n..B(..Bg/... n */
	$"FFFC 4868 0010 4EBA F1E2 2F0E 4EBA FEA0"            /* ..Hh..N.../.N... */
	$"600A 3F3C F942 2F0E 4EBA FE94 206E FFFC"            /* `.?<.B/.N... n.. */
	$"117C 0001 0005 206E 0008 2F10 205F A02A"            /* .|.... n../. _.* */
	$"4267 2F2E 000C 303C 0204 A816 548F 4FEE"            /* Bg/...0<....T.O. */
	$"FFDC 4CDF 1CF8 4E5E 205F 504F 4ED0 4E56"            /* ..L...N^ _PON.NV */
	$"0000 2F0C 286E 0008 4A6E 000C 677E 204C"            /* ../.(n..Jn..g~ L */
	$"316E 000C 0010 206C 0008 4A90 6734 4267"            /* 1n.... l..J.g4Bg */
	$"206C 0008 2050 2050 4868 001C 4EBA EB8C"            /*  l.. P PHh..N... */
	$"101F 670E 206C 0008 2050 2050 7000 2140"            /* ..g. l.. P Pp.!@ */
	$"0020 206C 0008 2050 2050 2F28 0010 4EBA"            /* .  l.. P P/(..N. */
	$"035E 4267 486C FFF0 303C 0204 A816 548F"            /* .^BgHl..0<....T. */
	$"4267 486C FFE8 303C 0204 A816 548F 206C"            /* BgHl..0<....T. l */
	$"0008 2F10 205F A023 206C 0008 7000 2080"            /* ../. _.# l..p. . */
	$"206E 0008 2C48 4EFA 0218 0000 285F 4E5E"            /*  n..,HN.....(_N^ */
	$"205F 5C4F 4ED0 4E56 0000 48E7 0018 266E"            /*  _\ON.NV..H...&n */
	$"000C 286E 0008 426E 0010 203C 6162 736F"            /* ..(n..Bn.. <abso */
	$"B094 662E 2893 7001 2680 203C 6669 7273"            /* ..f.(.p.&. <firs */
	$"B094 6608 28BC 6C6F 6E67 6038 203C 6C61"            /* ..f.(.long`8 <la */
	$"7374 B094 662E 28BC 6C6F 6E67 70FF 2680"            /* st..f.(.longp.&. */
	$"6022 203C 6C6F 6E67 B094 56C0 4A00 6714"            /* `" <long..V.J.g. */
	$"223C 6E75 6C6C B294 56C1 C001 6706 3D7C"            /* "<null..V...g.=| */
	$"F948 0010 4CDF 1800 4E5E 205F 504F 4ED0"            /* .H..L...N^ _PON. */
	$"4E56 FFDC 48E7 1F38 206E 000C 43EE FFF8"            /* NV..H..8 n..C... */
	$"22D8 22D8 426E 0010 7000 2D40 FFF4 2D40"            /* ".".Bn..p.-@..-@ */
	$"FFEC 4267 2F2E 0008 7024 2F00 4EBA F030"            /* ..Bg/...p$/.N..0 */
	$"2F0E 4EBA FEBA 206E 0008 2F10 205F A029"            /* /.N... n../. _.) */
	$"4267 486E FFF8 206E 0008 2050 2050 4868"            /* BgHn.. n.. P PHh */
	$"001C 303C 0405 A816 2F0E 4EBA FE92 4267"            /* ..0<..../.N...Bg */
	$"486E FFF8 2F3C 7265 636F 486E FFE8 303C"            /* Hn../<recoHn..0< */
	$"0603 A816 2F0E 4EBA FE76 206E 0008 2050"            /* ..../.N..v n.. P */
	$"2050 2D48 FFDC 4267 486E FFE8 2F3C 6B74"            /*  P-H..BgHn../<kt */
	$"7374 2F3C 2A2A 2A2A 486E FFF0 303C 0812"            /* st/<****Hn..0<.. */
	$"A816 2F0E 4EBA FE48 4267 486E FFF0 206E"            /* ../.N..HBgHn.. n */
	$"FFDC 4868 0010 4EBA FD44 2F0E 4EBA FE30"            /* ..Hh..N..D/.N..0 */
	$"4267 486E FFE8 2F3C 6B69 6478 2F3C 2A2A"            /* BgHn../<kidx/<** */
	$"2A2A 486E FFF0 303C 0812 A816 2F0E 4EBA"            /* **Hn..0<..../.N. */
	$"FE0E 203C 696E 642A B0AE FFF0 6644 206E"            /* .. <ind*....fD n */
	$"FFF4 2F10 206E FFDC 2F08 7010 2F00 4EBA"            /* ../. n../.p./.N. */
	$"1A62 4267 206E FFDC 4868 0004 2F08 4EBA"            /* .bBg n..Hh../.N. */
	$"FE76 2F0E 4EBA FDD8 4267 206E FFDC 4868"            /* .v/.N...Bg n..Hh */
	$"000C 4868 0008 4EBA FE5E 2F0E 4EBA FDC0"            /* ..Hh..N..^/.N... */
	$"6038 206E FFF4 2050 226E FFDC 2350 0004"            /* `8 n.. P"n..#P.. */
	$"206E FFDC 20AE FFF0 4267 206E FFDC 4868"            /*  n.. ...Bg n..Hh */
	$"0004 2F08 4EBA FE30 2F0E 4EBA FD92 206E"            /* ../.N..0/.N... n */
	$"FFDC 217C 6E75 6C6C 0008 4267 486E FFF0"            /* ..!|null..BgHn.. */
	$"303C 0204 A816 548F 4267 486E FFE8 303C"            /* 0<....T.BgHn..0< */
	$"0204 A816 548F 206E 0008 2F10 205F A02A"            /* ....T. n../. _.* */
	$"4FEE FFBC 4CDF 1CF8 4E5E 205F 504F 4ED0"            /* O...L...N^ _PON. */
	$"4E56 0000 2F0C 286E 0008 200C 6728 4267"            /* NV../.(n.. .g(Bg */
	$"2054 4868 000E 303C 0204 A816 548F 2054"            /*  THh..0<....T. T */
	$"2F10 4EBA 0054 2054 2F28 0004 4EBA 004A"            /* /.N..T T/(..N..J */
	$"2F0C 205F A023 285F 4E5E 2E9F 4E75 4E56"            /* /. _.#(_N^..NuNV */
	$"0000 4AAE 0008 672A 4267 206E 0008 2050"            /* ..J...g*Bg n.. P */
	$"4868 000A 303C 0204 A816 548F 206E 0008"            /* Hh..0<....T. n.. */
	$"2050 2F28 0004 4EBA 0096 2F2E 0008 205F"            /*  P/(..N.../... _ */
	$"A023 4E5E 2E9F 4E75 4E56 0000 48E7 0018"            /* .#N^..NuNV..H... */
	$"266E 0008 200B 676C 2F0B 205F A029 2853"            /* &n.. .gl/. _.)(S */
	$"2F2C 0004 4EBA FFE2 2F2C 0014 4EBA 00B0"            /* /,..N.../,..N... */
	$"4267 486C 000C 303C 0204 A816 548F 4267"            /* BgHl..0<....T.Bg */
	$"486C 0022 303C 0204 A816 548F 102C 0021"            /* Hl."0<....T..,.! */
	$"6714 102C 0020 6626 4267 486C 0018 4EBA"            /* g..,. f&BgHl..N. */
	$"E970 548F 6018 203C 746F 6B65 B094 670E"            /* .pT.`. <toke..g. */
	$"4267 486C 0018 303C 0204 A816 548F 2F0B"            /* BgHl..0<....T./. */
	$"205F A023 4CDF 1800 4E5E 2E9F 4E75 4E56"            /*  _.#L...N^..NuNV */
	$"0000 2F0C 286E 0008 200C 673A 2054 2F10"            /* ../.(n.. .g: T/. */
	$"4EBA FFEC 4267 2054 4868 0006 303C 0204"            /* N...Bg THh..0<.. */
	$"A816 548F 2054 4A28 000E 660A 2F28 0010"            /* ..T. TJ(..f./(.. */
	$"4EBA FECE 600A 2054 2F28 0010 4EBA FF00"            /* N...`. T/(..N... */
	$"2F0C 205F A023 285F 4E5E 2E9F 4E75 4E56"            /* /. _.#(_N^..NuNV */
	$"0000 4AAE 0008 672A 206E 0008 2050 2F28"            /* ..J...g* n.. P/( */
	$"0010 4EBA FF9A 4267 206E 0008 2050 4868"            /* ..N...Bg n.. PHh */
	$"001C 303C 0204 A816 548F 2F2E 0008 205F"            /* ..0<....T./... _ */
	$"A023 4E5E 2E9F 4E75 4E56 0000 2F0C 286E"            /* .#N^..NuNV../.(n */
	$"0008 4A6E 000C 6736 4267 206C 0012 2050"            /* ..Jn..g6Bg l.. P */
	$"4868 000E 4EBA E764 101F 670C 206C 0012"            /* Hh..N..d..g. l.. */
	$"2050 7000 2140 0012 206E 0008 316E 000C"            /*  Pp.!@.. n..1n.. */
	$"0016 206E 0008 2C48 4EFA 00D6 0000 285F"            /* .. n..,HN.....(_ */
	$"4E5E 205F 5C4F 4ED0 4E56 FFFE 48E7 1F38"            /* N^ _\ON.NV..H..8 */
	$"426E 0016 206E 0012 2050 1028 000D 6700"            /* Bn.. n.. P.(..g. */
	$"00B0 4267 206E 0012 2050 2F10 2F2E 000E"            /* ..Bg n.. P/./... */
	$"2F2E 000A 3F2E 0008 4EBA 02AC 2F0E 4EBA"            /* /...?...N.../.N. */
	$"FF78 4267 206E 0012 2050 2F28 0004 2F2E"            /* .xBg n.. P/(../. */
	$"000E 2F2E 000A 3F2E 0008 4EBA 028A 2F0E"            /* ../...?...N.../. */
	$"4EBA FF56 4267 206E 0012 2050 2F28 0008"            /* N..VBg n.. P/(.. */
	$"206E 0012 2050 2050 2050 4868 0018 206E"            /*  n.. P P PHh.. n */
	$"0012 2050 2068 0004 2050 4868 0018 486E"            /* .. P h.. PHh..Hn */
	$"FFFF 4EBA 16B8 2F0E 4EBA FF1E 206E 0012"            /* ..N.../.N... n.. */
	$"2050 116E FFFF 000C 206E 0012 2050 2050"            /*  P.n.... n.. P P */
	$"2050 226E 0012 2251 2269 0004 2251 1029"            /*  P"n.."Q"i.."Q.) */
	$"0021 8028 0021 206E 0012 2050 1140 000D"            /* .!.(.! n.. P.@.. */
	$"4FEE FFDE 4CDF 1CF8 4E5E 205F DEFC 000E"            /* O...L...N^ _.... */
	$"4ED0 4E56 0000 2F0C 286E 0008 4A6E 000C"            /* N.NV../.(n..Jn.. */
	$"6746 4AAC 0012 56C0 4A00 6726 2F00 4267"            /* gFJ...V.J.g&/.Bg */
	$"206C 0012 2050 4868 000A 4EBA E62E 121F"            /*  l.. PHh..N..... */
	$"201F C001 670C 206C 0012 2050 7000 2140"            /*  ...g. l.. Pp.!@ */
	$"000E 206E 0008 316E 000C 0016 206E 0008"            /* .. n..1n.... n.. */
	$"2C48 4EFA 0140 0000 285F 4E5E 205F 5C4F"            /* ,HN..@..(_N^ _\O */
	$"4ED0 4E56 FFF4 48E7 1F38 426E 0016 2F2E"            /* N.NV..H..8Bn../. */
	$"0012 205F A029 206E 0012 2050 2D48 FFF4"            /* .. _.) n.. P-H.. */
	$"1028 0009 6700 0106 206E FFF4 203C 414E"            /* .(..g... n.. <AN */
	$"4420 B090 6606 422E FFF9 602E 206E FFF4"            /* D ..f.B...`. n.. */
	$"203C 4F52 2020 B090 6608 1D7C 0001 FFF9"            /*  <OR  ..f..|.... */
	$"6018 206E FFF4 203C 4E4F 5420 B090 670A"            /* `. n.. <NOT ..g. */
	$"3F3C F943 2F0E 4EBA FF3A 206E FFF4 2D68"            /* ?<.C/.N..: n..-h */
	$"0004 FFFC 203C 4E4F 5420 B090 57C0 4A00"            /* .... <NOT ..W.J. */
	$"6724 4AAE FFFC 57C1 4A01 6610 206E FFFC"            /* g$J...W.J.f. n.. */
	$"2050 4A90 56C2 8202 C001 670A 3F3C F947"            /*  PJ.V.....g.?<.G */
	$"2F0E 4EBA FEFE 4AAE FFFC 675A 4267 2F2E"            /* /.N...J...gZBg/. */
	$"FFFC 2F2E 000E 2F2E 000A 3F2E 0008 4EBA"            /* ../.../...?...N. */
	$"01B6 2F0E 4EBA FEDC 206E FFFC 2050 1D68"            /* ../.N... n.. P.h */
	$"0004 FFFA 206E FFF4 226E FFFC 2251 1029"            /* .... n.."n.."Q.) */
	$"0005 8028 0009 206E FFF4 1140 0009 102E"            /* ...(.. n...@.... */
	$"FFFA B02E FFF9 6602 600C 206E FFFC 2050"            /* ......f.`. n.. P */
	$"2D50 FFFC 60A0 206E FFF4 203C 4E4F 5420"            /* -P..`. n.. <NOT  */
	$"B090 660E 102E FFFA 0A00 0001 1140 0008"            /* ..f..........@.. */
	$"600A 206E FFF4 116E FFFA 0008 2F2E 0012"            /* `. n...n..../... */
	$"205F A02A 4FEE FFD4 4CDF 1CF8 4E5E 205F"            /*  _.*O...L...N^ _ */
	$"DEFC 000E 4ED0 4E56 0000 2F0C 286E 0008"            /* ....N.NV../.(n.. */
	$"4A6E 000C 6746 4AAC 0012 56C0 4A00 6726"            /* Jn..gFJ...V.J.g& */
	$"2F00 4267 206C 0012 2050 4868 0022 4EBA"            /* /.Bg l.. PHh."N. */
	$"E48A 121F 201F C001 670C 206C 0012 2050"            /* .... ...g. l.. P */
	$"7000 2140 0026 206E 0008 316E 000C 0016"            /* p.!@.& n..1n.... */
	$"206E 0008 2C48 4EFA 006C 0000 285F 4E5E"            /*  n..,HN..l..(_N^ */
	$"205F 5C4F 4ED0 4E56 FFFA 48E7 1F38 426E"            /*  _\ON.NV..H..8Bn */
	$"0016 206E 0012 2050 1028 0021 6746 2F2E"            /* .. n.. P.(.!gF/. */
	$"0012 205F A029 206E 0012 2050 2D48 FFFA"            /* .. _.) n.. P-H.. */
	$"4267 2F2E 0012 3F2E 0008 2F2E 000E 2F2E"            /* Bg/...?.../.../. */
	$"000A 486E FFFF 206E FFFA 4868 0018 4868"            /* ..Hn.. n..Hh..Hh */
	$"0021 4EBA 0F46 2F0E 4EBA FF4C 2F2E 0012"            /* .!N..F/.N..L/... */
	$"205F A02A 4FEE FFDA 4CDF 1CF8 4E5E 205F"            /*  _.*O...L...N^ _ */
	$"DEFC 000E 4ED0 4E56 0000 2F0C 286E 0008"            /* ....N.NV../.(n.. */
	$"4A6E 000C 6746 4AAC 0012 56C0 4A00 6726"            /* Jn..gFJ...V.J.g& */
	$"2F00 4267 206C 0012 2050 4868 0006 4EBA"            /* /.Bg l.. PHh..N. */
	$"E3BA 121F 201F C001 670C 206C 0012 2050"            /* .... ...g. l.. P */
	$"7000 2140 000A 206E 0008 316E 000C 0016"            /* p.!@.. n..1n.... */
	$"206E 0008 2C48 4EFA 00EA 0000 285F 4E5E"            /*  n..,HN.....(_N^ */
	$"205F 5C4F 4ED0 4E56 0000 48E7 1F38 426E"            /*  _\ON.NV..H..8Bn */
	$"0016 2F2E 0012 205F A029 206E 0012 2050"            /* ../... _.) n.. P */
	$"1028 0005 6700 00B4 206E 0012 2050 4A28"            /* .(..g... n.. PJ( */
	$"000E 6654 4267 206E 0012 2050 2F28 0010"            /* ..fTBg n.. P/(.. */
	$"2F2E 000E 2F2E 000A 3F2E 0008 4EBA FC0A"            /* /.../...?...N... */
	$"2F0E 4EBA FF52 206E 0012 2050 2068 0010"            /* /.N..R n.. P h.. */
	$"2050 226E 0012 2251 1368 000D 0005 206E"            /*  P"n.."Q.h.... n */
	$"0012 2050 2068 0010 2050 226E 0012 2251"            /* .. P h.. P"n.."Q */
	$"1368 000C 0004 6052 4267 206E 0012 2050"            /* .h....`RBg n.. P */
	$"2F28 0010 2F2E 000E 2F2E 000A 3F2E 0008"            /* /(../.../...?... */
	$"4EBA FCF0 2F0E 4EBA FEFE 206E 0012 2050"            /* N.../.N... n.. P */
	$"2068 0010 2050 226E 0012 2251 1368 0009"            /*  h.. P"n.."Q.h.. */
	$"0005 206E 0012 2050 2068 0010 2050 226E"            /* .. n.. P h.. P"n */
	$"0012 2251 1368 0008 0004 2F2E 0012 205F"            /* .."Q.h..../... _ */
	$"A02A 4FEE FFE0 4CDF 1CF8 4E5E 205F DEFC"            /* .*O...L...N^ _.. */
	$"000E 4ED0 4E56 FFF8 48E7 0108 286E 0008"            /* ..N.NV..H...(n.. */
	$"4A6E 000C 6700 00C0 4AAC 0016 56C0 4A00"            /* Jn..g...J...V.J. */
	$"6726 2F00 4267 206C 0016 2050 4868 001C"            /* g&/.Bg l.. PHh.. */
	$"4EBA E268 121F 201F C001 670C 206C 0016"            /* N..h.. ...g. l.. */
	$"2050 7000 2140 0020 4267 486C FFE4 303C"            /*  Pp.!@. BgHl..0< */
	$"0204 A816 548F 4267 486C FFD0 303C 0204"            /* ....T.BgHl..0<.. */
	$"A816 548F 4267 486C FFD8 4EBA E364 548F"            /* ..T.BgHl..N..dT. */
	$"102C FFAC 670E 4267 486C FFC8 4EBA E352"            /* .,..g.BgHl..N..R */
	$"548F 603C 4AAC FFC4 6736 202C FFBC 5580"            /* T.`<J...g6 ,..U. */
	$"2D40 FFF8 7E00 601A 4267 206C FFC4 2050"            /* -@..~.`.Bg l.. P */
	$"2007 E780 4870 0800 4EBA E326 548F 5287"            /*  ...Hp..N..&T.R. */
	$"6906 BEAE FFF8 6FE0 2F2C FFC4 205F A023"            /* i.....o./,.. _.# */
	$"206E 0008 316E 000C 001A 206E 0008 2C48"            /*  n..1n.... n..,H */
	$"4EFA 09C6 0000 4CDF 1080 4E5E 205F 5C4F"            /* N.....L...N^ _\O */
	$"4ED0 4E56 0000 48E7 0018 266E 0008 1D7C"            /* N.NV..H...&n...| */
	$"0001 0010 206B 0016 2050 49D0 203C 6C6F"            /* .... k.. PI. <lo */
	$"6E67 B094 663C 102B FFAB 671C 202E 000C"            /* ng..f<.+..g. ... */
	$"6A02 4480 222C 000C 6A02 4481 B280 5FC0"            /* j.D.",..j.D..._. */
	$"4400 1D40 0010 601A 202E 000C 6A02 4480"            /* D..@..`. ...j.D. */
	$"222C 0004 6A02 4481 B280 5FC0 4400 1D40"            /* ",..j.D..._.D..@ */
	$"0010 4CDF 1800 4E5E 205F 504F 4ED0 4E56"            /* ..L...N^ _PON.NV */
	$"0000 48E7 0108 2E2E 000C 1D7C 0001 0010"            /* ..H........|.... */
	$"226E 0008 2069 0016 2050 49D0 203C 6C6F"            /* "n.. i.. PI. <lo */
	$"6E67 B0AC 0008 662C 4A87 6D1C 4AAC 000C"            /* ng....f,J.m.J... */
	$"6F0E BEAC 000C 5FC0 4400 1D40 0010 6014"            /* o....._.D..@..`. */
	$"1D7C 0001 0010 600C BEAC 0004 5CC0 4400"            /* .|....`.....\.D. */
	$"1D40 0010 4CDF 1080 4E5E 205F 504F 4ED0"            /* .@..L...N^ _PON. */
	$"4E56 0000 203C 6D69 6464 B0AE 000C 6614"            /* NV.. <midd....f. */
	$"42A7 206E 0008 2F28 FFC0 4EBA E09A 2D5F"            /* B. n../(..N...-_ */
	$"0010 602C 203C 616E 7920 B0AE 000C 6614"            /* ..`, <any ....f. */
	$"42A7 206E 0008 2F28 FFC0 4EBA E028 2D5F"            /* B. n../(..N..(-_ */
	$"0010 600C 3F3C F948 2F2E 0008 4EBA FE06"            /* ..`.?<.H/...N... */
	$"4E5E 205F 504F 4ED0 4E56 0000 48E7 0318"            /* N^ _PON.NV..H... */
	$"2C2E 000C 2E2E 0010 266E 0008 206B 0016"            /* ,.......&n.. k.. */
	$"2050 49D0 102B FFAF 0A00 0001 C02B FFAD"            /*  PI..+.......+.. */
	$"676A 203C 616C 6C20 B094 6610 2047 7001"            /* gj <all ..f. Gp. */
	$"2080 2046 20AB FFBC 6000 0140 203C 6C6F"            /*  . F ...`..@ <lo */
	$"6E67 B094 6626 4AAC 0004 6F08 2047 20AC"            /* ng..f&J...o. G . */
	$"0004 600E 202C 0004 D0AB FFBC 5280 2047"            /* ..`. ,......R. G */
	$"2080 2047 2246 2290 6000 0110 2047 2F08"            /*  . G"F".`... G/. */
	$"42A7 2F14 2F2E 0008 4EBA FF26 201F 205F"            /* B././...N..& . _ */
	$"2080 2047 2246 2290 6000 00F0 102B FFAF"            /*  . G"F".`....+.. */
	$"6700 00C8 203C 6C6F 6E67 B094 6628 4AAC"            /* g... <long..f(J. */
	$"0004 5EC0 802B FFAB 0240 0001 6708 2047"            /* ..^..+...@..g. G */
	$"7001 2080 6026 202C 0004 D0AB FFBC 5280"            /* p. .`& ,......R. */
	$"2047 2080 6016 2047 2F08 42A7 2F14 2F2E"            /*  G .`. G/.B././. */
	$"0008 4EBA FECC 201F 205F 2080 203C 6C6F"            /* ..N... . _ . <lo */
	$"6E67 B0AC 0008 6658 4AAC 000C 6D1E 4AAC"            /* ng....fXJ...m.J. */
	$"0004 6D10 202C 000C 90AC 0004 5280 2046"            /* ..m. ,......R. F */
	$"2080 6076 2046 20AC 000C 606E 4AAC 0004"            /*  .`v F ...`nJ... */
	$"6D10 202C 000C D0AB FFBC 5280 2046 2080"            /* m. ,......R. F . */
	$"6058 102B FFAB 6708 2046 20AB FFBC 604A"            /* `X.+..g. F ...`J */
	$"202C 000C D0AB FFBC 5280 2046 2080 603A"            /*  ,......R. F .`: */
	$"2046 2F08 42A7 2F2C 0008 2F2E 0008 4EBA"            /*  F/.B./,../...N. */
	$"FE50 201F 205F 2080 6020 7001 B0AB FFBC"            /* .P . _ .` p..... */
	$"660C 2047 7001 2080 2046 2080 600C 3F3C"            /* f. Gp. . F .`.?< */
	$"F940 2F2E 0008 4EBA FC7C 4CDF 18C0 4E5E"            /* .@/...N..|L...N^ */
	$"205F DEFC 000C 4ED0 4E56 FFF4 48E7 0108"            /*  _....N.NV..H... */
	$"206E 0010 43EE FFF8 22D8 22D8 286E 0008"            /*  n..C...".".(n.. */
	$"102C FFAC 671C 4267 486E FFF8 486C FFC8"            /* .,..g.BgHn..Hl.. */
	$"2F2E 000C 4EBA 0EDA 2F2E 0008 4EBA FC36"            /* /...N.../...N..6 */
	$"603C 102C FFAB 6704 7E00 600C 42A7 2F2C"            /* `<.,..g.~.`.B./, */
	$"FFC4 4EBA 0F56 2E1F 42A7 2F2C FFC4 2F07"            /* ..N..V..B./,../. */
	$"42A7 42A7 486E FFF8 7008 2F00 A9E0 588F"            /* B.B.Hn..p./...X. */
	$"4267 3EB8 0220 2F2E 0008 4EBA FBF8 52AC"            /* Bg>.. /...N...R. */
	$"FFBC 4CDF 1080 4E5E 205F DEFC 000C 4ED0"            /* ..L...N^ _....N. */
	$"4E56 FFF4 48E7 0118 286E 0008 102C FFAC"            /* NV..H...(n...,.. */
	$"6710 206E 000C 43EC FFC8 20D9 20D9 6000"            /* g. n..C... . .`. */
	$"00A0 7001 B0AC FFBC 57C0 4A00 671C 122C"            /* ..p.....W.J.g.., */
	$"FFAA 0A01 0001 C001 6710 206C FFC4 2050"            /* ........g. l.. P */
	$"226E 000C 22D8 22D8 606E 4267 42A7 42A7"            /* "n..".".`nBgB.B. */
	$"4267 486C FFD0 303C 0706 A816 2F2E 0008"            /* BgHl..0<..../... */
	$"4EBA FB82 2F2C FFC4 205F A029 206C FFC4"            /* N.../,.. _.) l.. */
	$"2650 2D6C FFBC FFF4 7E01 602A 4267 486C"            /* &P-l....~.`*BgHl */
	$"FFD0 2F07 2F0B 303C 0609 A816 2F2E 0008"            /* .././.0<..../... */
	$"4EBA FB52 4267 2F0B 303C 0204 A816 548F"            /* N..RBg/.0<....T. */
	$"508B 5287 6906 BEAE FFF4 6FD0 206E 000C"            /* P.R.i.....o. n.. */
	$"43EC FFD0 20D9 20D9 2F2C FFC4 205F A023"            /* C... . ./,.. _.# */
	$"4CDF 1880 4E5E 2E9F 4E75 4E56 FFFC 48E7"            /* L...N^..NuNV..H. */
	$"0018 266E 0010 202E 000C E780 2840 D9CB"            /* ..&n.. .....(@.. */
	$"B9CB 6F18 4267 2F0B 4EBA DEC6 206E 0008"            /* ..o.Bg/.N... n.. */
	$"2F28 0008 4EBA FAEE 508B 60E4 4CDF 1800"            /* /(..N...P.`.L... */
	$"4E5E 205F DEFC 000C 4ED0 4E56 FFF4 48E7"            /* N^ _....N.NV..H. */
	$"0F18 2C2E 0010 2E2E 000C 286E 0008 BEAC"            /* ..,.......(n.... */
	$"FFBC 6F0C 3F3C F940 2F2E 0008 4EBA FAB6"            /* ..o.?<.@/...N... */
	$"BE86 6C54 102C FFAF 673C C02C FFAD 4A00"            /* ..lT.,..g<.,..J. */
	$"6734 206C 0016 2050 223C 616E 7920 B290"            /* g4 l.. P"<any .. */
	$"57C1 C001 4A00 671E 206C 0016 2050 223C"            /* W...J.g. l.. P"< */
	$"616E 7920 B2A8 0008 57C1 C001 6708 2806"            /* any ....W...g.(. */
	$"2C07 2E04 6012 102C FFAA 660C 3F3C F940"            /* ,...`..,..f.?<.@ */
	$"2F2E 0008 4EBA FA5E 426E 0014 102C FFAC"            /* /...N..^Bn...,.. */
	$"6714 4267 2F06 2F07 486C FFC8 4EBA 0CE8"            /* g.Bg/./.Hl..N... */
	$"3D5F 0014 6078 2F2C FFC4 205F A029 206C"            /* =_..`x/,.. _.) l */
	$"FFC4 2650 7001 B086 6C0E 2F0B 2006 5380"            /* ..&Pp...l./. .S. */
	$"2F00 2F0E 4EBA FF04 BEAC FFBC 6C16 2007"            /* /./.N.......l. . */
	$"E780 4873 0800 202C FFBC 9087 2F00 2F0E"            /* ..Hs.. ,...././. */
	$"4EBA FEE8 2007 9086 5280 2940 FFBC 2A2C"            /* N... ...R.)@..*, */
	$"FFBC E785 7001 B086 6C12 2006 5380 E780"            /* ....p...l. .S... */
	$"D08B 2F00 2F0B 2F05 4EBA 0D28 2F2C FFC4"            /* ../././.N..(/,.. */
	$"205F A02A 2F2C FFC4 2F05 4EBA 0D0C 4CDF"            /*  _.*.,../.N...L. */
	$"18F0 4E5E 205F DEFC 000C 4ED0 4E56 FF9A"            /* ..N^ _....N.NV.. */
	$"48E7 1F38 206E 000A 43EE FFF8 22D8 22D8"            /* H..8 n..C...".". */
	$"426E 001A 7000 302E 0008 C0BC 0000 0004"            /* Bn..p.0......... */
	$"4A80 56C0 4400 1D40 FFAC 486E FFC8 4EBA"            /* J.V.D..@..Hn..N. */
	$"DBFC 486E FFD8 4EBA DBF4 7000 2D40 FFC0"            /* ..Hn..N...p.-@.. */
	$"2D40 FFD4 2D40 FFE8 2D40 FFC4 2F2E 0016"            /* -@..-@..-@../... */
	$"205F A029 206E 0016 2050 2D48 FFA6 203C"            /*  _.) n.. P-H.. < */
	$"6E75 6C6C B0A8 0008 56C0 4400 1D40 FFAF"            /* null....V.D..@.. */
	$"677A 206E FFA6 2D48 FFA2 203C 6C6F 6E67"            /* gz n..-H.. <long */
	$"B0A8 0008 6666 206E FFA2 203C 6C6F 6E67"            /* ....ff n.. <long */
	$"B090 6658 4AA8 0004 5EC0 4A00 671A 4AA8"            /* ..fXJ...^.J.g.J. */
	$"000C 5EC1 C001 6710 2248 2228 0004 B2A9"            /* ..^...g."H"(.... */
	$"000C 5EC1 C001 662A 206E FFA2 4AA8 0004"            /* ..^...f* n..J... */
	$"5DC1 4A01 6726 4AA8 000C 5DC2 C202 671C"            /* ].J.g&J...]...g. */
	$"2248 2428 0004 B4A9 000C 5EC2 C202 8001"            /* "H$(......^..... */
	$"670A 3F3C F948 2F0E 4EBA F8CA 4267 2F2E"            /* g.?<.H/.N...Bg/. */
	$"0012 2F2E 000E 486E FFF8 486E FFF4 4EBA"            /* ../...Hn..Hn..N. */
	$"0B4A 2F0E 4EBA F8AE 4AAE FFF4 6C0A 3F3C"            /* .J/.N...J...l.?< */
	$"F93F 2F0E 4EBA F89E 102E FFAC 671A 4267"            /* .?/.N.......g.Bg */
	$"486E FFF8 2F2E 000E 486E FFC8 4EBA 0B34"            /* Hn../...Hn..N..4 */
	$"2F0E 4EBA F880 6018 42A7 42A7 4EBA 0B98"            /* /.N...`.B.B.N... */
	$"2D5F FFC4 4267 3EB8 0220 2F0E 4EBA F866"            /* -_..Bg>.. /.N..f */
	$"7000 2D40 FFBC 102E FFAC 0A00 0001 206E"            /* p.-@.......... n */
	$"FFA6 223C 6C6F 6E67 B290 57C1 C001 4AA8"            /* .."<long..W...J. */
	$"0004 5DC1 C001 223C 6E75 6C6C B2A8 0008"            /* ..]..."<null.... */
	$"57C1 243C 6C6F 6E67 B4A8 0008 57C2 4AA8"            /* W.$<long....W.J. */
	$"000C 5DC3 C403 8202 C001 1D40 FFAB 206E"            /* ..]........@.. n */
	$"FFA6 203C 616C 6C20 B090 57C0 4400 1D40"            /* .. <all ..W.D..@ */
	$"FFAA 203C 6C6F 6E67 B090 57C0 4AA8 0004"            /* .. <long..W.J... */
	$"5DC1 C001 223C 6E75 6C6C B2A8 0008 57C1"            /* ]..."<null....W. */
	$"243C 6C6F 6E67 B4A8 0008 57C2 4AA8 000C"            /* $<long....W.J... */
	$"5DC3 C403 8202 C001 C02E FFAC 802E FFAA"            /* ]............... */
	$"206E FFA6 223C 616E 7920 B290 57C1 8001"            /*  n.."<any ..W... */
	$"206E FFA6 223C 616E 7920 B2A8 0008 57C1"            /*  n.."<any ....W. */
	$"8001 206E FFA6 223C 6D69 6464 B290 57C1"            /* .. n.."<midd..W. */
	$"8001 206E FFA6 223C 6D69 6464 B2A8 0008"            /* .. n.."<midd.... */
	$"57C1 8001 0240 0001 1D40 FFAD 4267 2F3C"            /* W....@...@..Bg/< */
	$"6C6F 6E67 42A7 7004 2F00 486E FFE4 303C"            /* longB.p./.Hn..0< */
	$"0825 A816 2F0E 4EBA F75C 102E FFAB 6714"            /* .%../.N..\....g. */
	$"2D6E FFF4 FFB8 7000 2D40 FFB4 70FF 2D40"            /* -n....p.-@..p.-@ */
	$"FFB0 6016 7001 2D40 FFB8 202E FFF4 5280"            /* ..`.p.-@.. ...R. */
	$"2D40 FFB4 7001 2D40 FFB0 202E FFB8 B0AE"            /* -@..p.-@.. ..... */
	$"FFB4 6700 0140 206E FFE8 2050 20AE FFB8"            /* ..g..@ n.. P ... */
	$"4267 2F2E 0012 486E FFF8 2F2E 000E 2F3C"            /* Bg/...Hn../.../< */
	$"696E 6478 486E FFE4 486E FFD8 4EBA DDFE"            /* indxHn..Hn..N... */
	$"2F0E 4EBA F6F0 4267 206E FFA6 2F28 0010"            /* /.N...Bg n../(.. */
	$"2F2E 0012 486E FFD8 3F2E 0008 4EBA F5E8"            /* /...Hn..?...N... */
	$"2F0E 4EBA F6D0 206E FFA6 2068 0010 2050"            /* /.N... n.. h.. P */
	$"1028 0004 6700 00C2 202E FFB0 D1AE FFC0"            /* .(..g... ....... */
	$"102E FFAD 6712 486E FFD8 2F2E FFC0 2F0E"            /* ....g.Hn../.../. */
	$"4EBA FA36 6000 00B2 102E FFAF 676A 4267"            /* N..6`.......gjBg */
	$"2F2E FFC0 2F0E 4EBA F76A 101F 6748 4267"            /* /.../.N..j..gHBg */
	$"2F2E FFC0 2F0E 4EBA F7C6 101F 671E 486E"            /* /.../.N.....g.Hn */
	$"FFD8 206E FFA6 2028 0004 5380 222E FFC0"            /* .. n.. (..S."... */
	$"9280 2F01 2F0E 4EBA F9F0 606C 202E FFB0"            /* .././.N...`l ... */
	$"91AE FFC0 4267 486E FFD8 4EBA DA14 2F0E"            /* ....BgHn..N.../. */
	$"4EBA F642 605E 4267 486E FFD8 4EBA DA02"            /* N..B`^BgHn..N... */
	$"2F0E 4EBA F630 6040 206E FFA6 202E FFC0"            /* /.N..0`@ n.. ... */
	$"B0A8 0004 6610 486E FFD8 7001 2F00 2F0E"            /* ....f.Hn..p././. */
	$"4EBA F9A6 602E 4267 486E FFD8 4EBA D9D2"            /* N...`.BgHn..N... */
	$"2F0E 4EBA F600 6010 4267 486E FFD8 4EBA"            /* /.N...`.BgHn..N. */
	$"D9C0 2F0E 4EBA F5EE 202E FFB0 D1AE FFB8"            /* ../.N... ....... */
	$"6000 FEB8 4AAE FFC0 57C0 122E FFAA 0A01"            /* `...J...W....... */
	$"0001 C001 670A 3F3C F940 2F0E 4EBA F5C6"            /* ....g.?<.@/.N... */
	$"486E FFF0 486E FFEC 2F0E 4EBA F7BC 4267"            /* Hn..Hn../.N...Bg */
	$"2F2E FFF0 2F2E FFEC 2F0E 4EBA FACE 2F0E"            /* /.../.../.N.../. */
	$"4EBA F5A2 206E FFA6 2F08 486E FF9A 2F0E"            /* N... n../.Hn../. */
	$"4EBA F9AE 201F 205F 2240 41E8 0014 20D9"            /* N... . _"@A... . */
	$"20D9 4267 486E FFE4 303C 0204 A816 548F"            /*  .BgHn..0<....T. */
	$"2F2E 0016 205F A02A 4FEE FF7A 4CDF 1CF8"            /* /... _.*O..zL... */
	$"4E5E 205F DEFC 0012 4ED0 4E56 FFFE 2F07"            /* N^ _....N.NV../. */
	$"4247 4AAE 0020 6716 4267 2F3C 636D 7072"            /* BGJ.. g.Bg/<cmpr */
	$"2F2E 0020 4267 303C 0500 A816 3E1F 4A47"            /* /.. Bg0<....>.JG */
	$"57C0 4AAE 001C 56C1 C001 6716 4267 2F3C"            /* W.J...V...g.Bg/< */
	$"636F 6E74 2F2E 001C 4267 303C 0500 A816"            /* cont/...Bg0<.... */
	$"3E1F 4A47 57C0 4AAE 0018 56C1 C001 6716"            /* >.JGW.J...V...g. */
	$"4267 2F3C 7874 6F6B 2F2E 0018 4267 303C"            /* Bg/<xtok/...Bg0< */
	$"0500 A816 3E1F 4A47 57C0 4AAE 0014 56C1"            /* ....>.JGW.J...V. */
	$"C001 6716 4267 2F3C 6D6B 6964 2F2E 0014"            /* ..g.Bg/<mkid/... */
	$"4267 303C 0500 A816 3E1F 4A47 57C0 4AAE"            /* Bg0<....>.JGW.J. */
	$"0010 56C1 C001 6716 4267 2F3C 6D61 726B"            /* ..V...g.Bg/<mark */
	$"2F2E 0010 4267 303C 0500 A816 3E1F 4A47"            /* /...Bg0<....>.JG */
	$"57C0 4AAE 000C 56C1 C001 6716 4267 2F3C"            /* W.J...V...g.Bg/< */
	$"6164 6A6D 2F2E 000C 4267 303C 0500 A816"            /* adjm/...Bg0<.... */
	$"3E1F 3D47 0024 57C0 4AAE 0008 56C1 C001"            /* >.=G.$W.J...V... */
	$"6716 4267 2F3C 696E 6463 2F2E 0008 4267"            /* g.Bg/<indc/...Bg */
	$"303C 0500 A816 3E1F 2E1F 4E5E 205F DEFC"            /* 0<....>...N^ _.. */
	$"001C 4ED0 4E56 FFEC 48E7 0018 266E 000E"            /* ..N.NV..H...&n.. */
	$"200B 57C0 4A00 6610 220B C2BC 0000 0001"            /*  .W.J.f."....... */
	$"4A81 56C1 8001 6708 3D7C FFCE 001A 6052"            /* J.V...g.=|....`R */
	$"102E 0008 670E 42A7 2078 02B6 2EA8 017C"            /* ....g.B. x.....| */
	$"285F 600C 42A7 2078 02B6 2EA8 0154 285F"            /* (_`.B. x.....T(_ */
	$"2D6E 0016 FFF8 2D6E 0012 FFFC 2D4B FFF0"            /* -n....-n....-K.. */
	$"2D6E 000A FFF4 4267 2054 2F28 0008 42A7"            /* -n....Bg T/(..B. */
	$"486E FFF8 486E FFF0 303C 0831 A816 3D5F"            /* Hn..Hn..0<.1..=_ */
	$"001A 4CDF 1800 4E5E 205F DEFC 0012 4ED0"            /* ..L...N^ _....N. */
	$"4E56 FFEA 48E7 0108 4247 102E 0008 670E"            /* NV..H...BG....g. */
	$"42A7 2078 02B6 2EA8 017C 285F 600C 42A7"            /* B. x.....|(_`.B. */
	$"2078 02B6 2EA8 0154 285F 2D6E 0012 FFF8"            /*  x.....T(_-n.... */
	$"2D6E 000E FFFC 4267 2054 2F28 0008 42A7"            /* -n....Bg T/(..B. */
	$"486E FFF8 486E FFF0 303C 0833 A816 3E1F"            /* Hn..Hn..0<.3..>. */
	$"6634 4AAE 000A 56C0 4A00 6714 222E 000A"            /* f4J...V.J.g."... */
	$"B2AE FFF0 56C1 C001 6706 3E3C F945 6016"            /* ....V...g.><.E`. */
	$"4267 2054 2F28 0008 42A7 486E FFF8 303C"            /* Bg T/(..B.Hn..0< */
	$"0632 A816 3E1F 3D47 0016 4CDF 1080 4E5E"            /* .2..>.=G..L...N^ */
	$"205F DEFC 000E 4ED0 4E56 FFEA 48E7 0108"            /*  _....N.NV..H... */
	$"4247 102E 0008 670E 42A7 2078 02B6 2EA8"            /* BG....g.B. x.... */
	$"017C 285F 600C 42A7 2078 02B6 2EA8 0154"            /* .|(_`.B. x.....T */
	$"285F 2D6E 0016 FFF8 2D6E 0012 FFFC 4267"            /* (_-n....-n....Bg */
	$"2054 2F28 0008 42A7 486E FFF8 486E FFF0"            /*  T/(..B.Hn..Hn.. */
	$"303C 0833 A816 3E1F 6610 206E 000E 20AE"            /* 0<.3..>.f. n.. . */
	$"FFF0 206E 000A 20AE FFF4 3D47 001A 4CDF"            /* .. n.. ...=G..L. */
	$"1080 4E5E 205F DEFC 0012 4ED0 4E56 0000"            /* ..N^ _....N.NV.. */
	$"2F0C 286E 0008 4A6E 000C 6774 4AAC 001E"            /* /.(n..Jn..gtJ... */
	$"56C0 4A00 6726 2F00 4267 206C 001E 2050"            /* V.J.g&/.Bg l.. P */
	$"4868 0022 4EBA D524 121F 201F C001 670C"            /* Hh."N..$.. ...g. */
	$"206C 001E 2050 7000 2140 0026 206E 0008"            /*  l.. Pp.!@.& n.. */
	$"316E 000C 0022 4267 486C FFE4 303C 0204"            /* 1n..."BgHl..0<.. */
	$"A816 548F 4267 486C FFEC 303C 0204 A816"            /* ..T.BgHl..0<.... */
	$"548F 102C FFC8 660C 4267 486C FFF8 4EBA"            /* T..,..f.BgHl..N. */
	$"D610 548F 206E 0008 2C48 4EFA 02FA 0000"            /* ..T. n..,HN..... */
	$"285F 4E5E 205F 5C4F 4ED0 4E56 FFC4 48E7"            /* (_N^ _\ON.NV..H. */
	$"1F38 426E 0022 206E 0010 4210 206E 001E"            /* .8Bn." n..B. n.. */
	$"2050 2D48 FFC4 2D50 FFDC 206E FFC4 2D68"            /*  P-H..-P.. n..-h */
	$"0004 FFD8 2D68 002A FFD4 43EE FFCC 41E8"            /* ....-h.*..C...A. */
	$"000C 22D8 22D8 203C 6E75 6C6C B0AE FFDC"            /* ..".". <null.... */
	$"660C 2F2E 000C 4EBA D454 6000 029A 203C"            /* f./...N..T`... < */
	$"6363 6E74 B0AE FFDC 6618 206E 000C 20BC"            /* ccnt....f. n.. . */
	$"6363 6E74 206E 000C 7000 2140 0004 6000"            /* ccnt n..p.!@..`. */
	$"0276 203C 746F 6B65 B0AE FFDC 661E 206E"            /* .v <toke....f. n */
	$"001E 2050 226E 000C 41E8 0018 22D8 22D8"            /* .. P"n..A...".". */
	$"206E 0010 10BC 0001 6000 024C 203C 6578"            /*  n......`..L <ex */
	$"6D6E B0AE FFDC 6624 206E 0014 226E 000C"            /* mn....f$ n.."n.. */
	$"22D8 22D8 206E 0010 10BC 0001 206E 001E"            /* ".". n...... n.. */
	$"2050 117C 0001 0020 6000 021C 7000 2D40"            /*  P.|... `...p.-@ */
	$"FFE8 A9B4 486E FFEC 4EBA D3C2 486E FFF8"            /* ....Hn..N...Hn.. */
	$"4EBA D3BA 206E FFD8 2050 2D50 FFF4 203C"            /* N... n.. P-P.. < */
	$"6578 6D6E B0AE FFF4 660E 1D7C 0001 FFC8"            /* exmn....f..|.... */
	$"2D6E 0018 FFF4 6024 203C 746F 6B65 B0AE"            /* -n....`$ <toke.. */
	$"FFF4 6614 1D7C 0001 FFC8 206E FFD8 2050"            /* ..f..|.... n.. P */
	$"2D68 002A FFF4 6004 422E FFC8 206E 001E"            /* -h.*..`.B... n.. */
	$"2050 4228 0020 4267 206E 001E 2050 4868"            /*  PB(. Bg n.. PHh */
	$"0018 4EBA D4AC 2F0E 4EBA FE22 206E 0008"            /* ..N.../.N.." n.. */
	$"1010 673E 2F2E FFD8 205F A029 4267 2F2E"            /* ..g>/... _.)Bg/. */
	$"FFD8 3F2E 001C 2F2E 0018 2F2E 0014 486E"            /* ..?.../.../...Hn */
	$"FFC8 486E FFF8 206E FFD8 2050 4868 0021"            /* ..Hn.. n.. PHh.! */
	$"4EBA FE78 2F0E 4EBA FDE4 2F2E FFD8 205F"            /* N..x/.N.../... _ */
	$"A02A 203C 7768 6F73 B0AE FFD4 6708 1D7C"            /* .* <whos....g..| */
	$"0001 FFC9 6036 203C 7768 6F73 B0AE FFD4"            /* ....`6 <whos.... */
	$"57C0 4A00 671C 7200 322E 001C C2BC 0000"            /* W.J.g.r.2....... */
	$"0001 4A81 56C1 C001 6708 1D7C 0001 FFC9"            /* ..J.V...g..|.... */
	$"600A 422E FFC9 3D7C F954 FFCA 102E FFC9"            /* `.B...=|.T...... */
	$"6700 0084 203C 7768 6F73 B0AE FFD4 6628"            /* g... <whos....f( */
	$"41EE FFE4 43EE FFCC 20D9 20D9 4267 486E"            /* A...C... . .BgHn */
	$"FFCC 2F3C 7768 6F73 486E FFCC 303C 0603"            /* ../<whosHn..0<.. */
	$"A816 2F0E 4EBA FD56 4267 2F2E FFDC 486E"            /* ../.N..VBg/...Hn */
	$"FFF8 2F2E FFF4 2F2E FFD4 486E FFCC 2F2E"            /* ../.../...Hn../. */
	$"000C 4EBA D6F8 3D5F FFCA 203C 7768 6F73"            /* ..N...=_.. <whos */
	$"B0AE FFD4 6620 4267 486E FFCC 303C 0204"            /* ....f BgHn..0<.. */
	$"A816 548F 41EE FFCC 43EE FFE4 20D9 20D9"            /* ..T.A...C... . . */
	$"7000 2D40 FFE8 0C6E F954 FFCA 6658 203C"            /* p.-@...n.T..fX < */
	$"7768 6F73 B0AE FFD4 664C 4267 486E FFCC"            /* whos....fLBgHn.. */
	$"486E FFE0 4EBA E78A 2F0E 4EBA FCE0 4267"            /* Hn..N.../.N...Bg */
	$"2F2E FFE0 2F2E FFDC 2F2E FFF4 486E FFF8"            /* /.../.../...Hn.. */
	$"3F2E 001C 4EBA F5C6 3D5F FFCA 206E FFE0"            /* ?...N...=_.. n.. */
	$"2050 226E 000C 41E8 0014 22D8 22D8 2F2E"            /*  P"n..A..."."./. */
	$"FFE0 4EBA EA3A 3F2E FFCA 2F0E 4EBA FC9E"            /* ..N..:?.../.N... */
	$"102E FFC8 6610 4267 486E FFF8 4EBA D312"            /* ....f.BgHn..N... */
	$"2F0E 4EBA FC88 4FEE FFA4 4CDF 1CF8 4E5E"            /* /.N...O...L...N^ */
	$"205F DEFC 001A 4ED0 4E56 0000 4A6E 000C"            /*  _....N.NV..Jn.. */
	$"6722 206E 0008 316E 000C 0012 206E 0008"            /* g" n..1n.... n.. */
	$"2F28 FFF4 4EBA E912 206E 0008 2C48 4EFA"            /* /(..N... n..,HN. */
	$"00E6 0000 4E5E 205F 5C4F 4ED0 4E56 FFE4"            /* ....N^ _\ON.NV.. */
	$"48E7 1F38 206E 000E 43EE FFF8 22D8 22D8"            /* H..8 n..C...".". */
	$"4267 486E FFE6 4EBA 016C 4A5F 660A 2F2E"            /* BgHn..N..lJ_f./. */
	$"FFE6 4EBA D148 6006 7000 2D40 FFE6 203C"            /* ..N..H`.p.-@.. < */
	$"6F62 6A20 B0AE FFF8 6722 3D7C F941 0012"            /* obj ....g"=|.A.. */
	$"4AAE FFE6 6700 0090 4267 486E FFF8 2F2E"            /* J...g...BgHn../. */
	$"FFE6 303C 0405 A816 548F 607A 426E 0012"            /* ..0<....T.`zBn.. */
	$"7000 2D40 FFF4 1D7C 0001 FFEB 486E FFEC"            /* p.-@...|....Hn.. */
	$"4EBA D0FA 4267 486E FFF8 42A7 4267 486E"            /* N...BgHn..B.BgHn */
	$"FFF4 4EBA DF40 2F0E 4EBA FF3E 2F2E 0008"            /* ..N..@/.N..>/... */
	$"4EBA D0DA 2F2E FFF4 205F A064 2F2E FFF4"            /* N.../... _.d/... */
	$"205F A029 4267 2F2E FFF4 3F2E 000C 2F3C"            /*  _.)Bg/...?.../< */
	$"6E75 6C6C 486E FFEC 486E FFE5 2F2E 0008"            /* nullHn..Hn../... */
	$"486E FFEB 4EBA FC04 2F0E 4EBA FEFC 2F2E"            /* Hn..N.../.N.../. */
	$"FFF4 4EBA E824 4FEE FFC4 4CDF 1CF8 4E5E"            /* ..N..$O...L...N^ */
	$"205F DEFC 000A 4ED0 6D69 6464 6669 7273"            /*  _....N.middfirs */
	$"6C61 7374 616E 7920 616C 6C20 205F 201F"            /* lastany all  _ . */
	$"43FA FFE6 343C 0004 B099 57CA FFFC 57D7"            /* C...4<....W...W. */
	$"4417 4ED0 205F 221F 201F 48E7 3E00 2A00"            /* D.N. _". .H.>.*. */
	$"6A02 4480 2C01 6A02 4481 2401 4842 4A42"            /* j.D.,.j.D.$.HBJB */
	$"661C 3600 4240 4840 6704 80C1 3400 4842"            /* f.6.B@H@g...4.HB */
	$"3003 80C1 3400 2202 4240 4840 6022 2400"            /* 0...4.".B@H@`"$. */
	$"4240 4840 4842 4242 2601 7200 780F D482"            /* B@H@HBBB&.r.x... */
	$"D180 D281 B083 6D04 9083 5201 51CC FFF0"            /* ......m...R.Q... */
	$"4A85 6A02 4480 BB86 6A02 4481 4CDF 007C"            /* J.j.D...j.D.L..| */
	$"2E80 4ED0 7204 7438 601C 7210 7424 6016"            /* ..N.r.t8`.r.t$`. */
	$"720C 742C 6010 720C 7430 600A 7210 7420"            /* r.t,`.r.t0`.r.t  */
	$"6004 720C 7428 2078 02B6 2028 017C 675A"            /* `.r.t( x.. (.|gZ */
	$"2040 2050 2F30 2800 2078 02B6 2028 0154"            /*  @ P/0(. x.. (.T */
	$"6746 2040 2050 2030 2800 6730 2040 4A97"            /* gF @ P 0(.g0 @J. */
	$"6604 584F 4ED0 43F7 1008 3F01 2F02 554F"            /* f.XON.C...?./.UO */
	$"E241 5341 3F21 51C9 FFFC 4E90 301F 241F"            /* .ASA?!Q...N.0.$. */
	$"321F 0C40 F954 6708 584F 6012 303C F94E"            /* 2..@.Tg.XO`.0<.N */
	$"241F 670A 2042 4ED0 584F 303C F94E 205F"            /* $.g. BN.XO0<.N _ */
	$"DEC1 3E80 4ED0 225F 201F A122 2E88 4ED1"            /* ..>.N."_ .."..N. */
	$"225F 201F A322 2E88 4ED1 225F 205F A025"            /* "_ .."..N."_ _.% */
	$"2E80 6A02 4297 4ED1 225F 201F 205F A024"            /* ..j.B.N."_ . _.$ */
	$"4ED1 221F 201F 225F 205F A02E 2241 4ED1"            /* N.". ."_ _.."AN. */
};

data 'proc' (1, sysheap, locked) {
	$"4E56 FFBE 2F07 206E 0014 43EE FFF8 7003"            /* NV../. n..C...p. */
	$"32D8 51C8 FFFC 4267 486E FFF8 2F3C 7265"            /* 2.Q...BgHn../<re */
	$"636F 486E FFD8 303C 0603 A816 3E1F 6600"            /* coHn..0<....>.f. */
	$"0152 4267 486E FFD8 2F3C 6B69 6478 2F3C"            /* .RBgHn../<kidx/< */
	$"696E 642A 486E FFC4 486E FFC8 7010 2F00"            /* ind*Hn..Hn..p./. */
	$"486E FFC0 303C 0E11 A816 3E1F 6600 0116"            /* Hn..0<....>.f... */
	$"4267 2F2E FFC8 486E FFCC 7004 2F00 486E"            /* Bg/...Hn..p./.Hn */
	$"FFF0 303C 0825 A816 3E1F 6600 00F8 203C"            /* ..0<.%..>.f... < */
	$"6E75 6C6C B0AE FFD0 661E 41EE FFE8 43EE"            /* null....f.A...C. */
	$"FFF0 7003 30D9 51C8 FFFC 7000 2D40 FFF4"            /* ..p.0.Q...p.-@.. */
	$"7000 2D40 FFE4 6070 4267 42A7 42A7 1F3C"            /* p.-@..`pBgB.B..< */
	$"0001 486E FFE0 303C 0706 A816 3E1F 6600"            /* ..Hn..0<....>.f. */
	$"00A6 4267 486E FFE0 2F3C 7773 7470 2F2E"            /* ..BgHn../<wstp/. */
	$"FFD0 486E FFD4 7004 2F00 303C 0A0F A816"            /* ..Hn..p./.0<.... */
	$"3E1F 6674 4267 486E FFE0 2F3C 7773 7472"            /* >.ftBgHn../<wstr */
	$"486E FFF0 303C 0610 A816 3E1F 665A 4267"            /* Hn..0<....>.fZBg */
	$"486E FFE0 2F3C 7772 6E67 486E FFE8 303C"            /* Hn../<wrngHn..0< */
	$"0603 A816 3E1F 6640 4267 486E FFD8 2F3C"            /* ....>.f@BgHn../< */
	$"6B69 6478 486E FFE8 303C 0610 A816 3E1F"            /* kidxHn..0<....>. */
	$"6618 4267 486E FFD8 2F3C 7768 6F73 2F2E"            /* f.BgHn../<whos/. */
	$"0008 303C 0603 A816 3E1F 4267 486E FFE8"            /* ..0<....>.BgHn.. */
	$"303C 0204 A816 548F 4267 486E FFE0 303C"            /* 0<....T.BgHn..0< */
	$"0204 A816 548F 4267 486E FFF0 303C 0204"            /* ....T.BgHn..0<.. */
	$"A816 548F 4267 486E FFD8 303C 0204 A816"            /* ..T.BgHn..0<.... */
	$"548F 3D47 0018 2E1F 4E5E 205F DEFC 0010"            /* T.=G....N^ _.... */
	$"4ED0 834D 4548 0000"                                /* N..MEH.. */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0004"            /* ................ */
	$"6D36 386B 0000 0000 0000 0000 0000 0000"            /* m68k............ */
	$"0000 0000 0000 0001 0000 0000 0000 262E"            /* ..............&. */
	$"0000 0000 0000 0000 003C 104F 626A 6563"            /* .........<.Objec */
	$"7453 7570 706F 7274 4C69 6200 7077 7063"            /* tSupportLib.pwpc */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0001 0000 2630 0000 2D5C 0000 0000"            /* ......&0..-\.... */
	$"0000 0000 003C 104F 626A 6563 7453 7570"            /* .....<.ObjectSup */
	$"706F 7274 4C69 6200 6D36 386B 0000 0000"            /* portLib.m68k.... */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"0000 5390 0000 01FA 0000 0000 0000 0000"            /* ..S............. */
	$"0038 0A4F 534C 4461 7461 3638 6B00 0000"            /* .8.OSLData68k... */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0000 0000 0000 0001 0000 5590 0000 01A1"            /* ..........U..... */
	$"0000 0000 0000 0000 0034 074F 534C 4461"            /* .........4.OSLDa */
	$"7461 0000"                                          /* ta.. */
};

data 'vers' (1) {
	$"0120 8000 0000 0331 2E32 2331 2E32 2C20"            /* . .....1.2#1.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 322D 3937"                 /* , Inc. 1992-97 */
};

