AddPt addpt
AddResource addresource
AppendMenu appendmenu
Create create
CreateResFile createresfile
DebugStr debugstr
DeltaPoint deltapoint
DIBadMount dibadmount
DIZero dizero
DragControl dragcontrol
DragGrayRgn draggrayrgn
DragWindow dragwindow
DrawString drawstring
Eject eject
EqualPt equalpt
EqualString equalstring
FindControl findcontrol
FindDItem findditem
FindWindow findwindow
FlushVol flushvol
FSDelete fsdelete
FSOpen fsopen
Get1NamedResource get1namedresource
GetAppParms getappparms
GetCTitle getctitle
GetFInfo getfinfo
GetFNum getfnum
GetFontName getfontname
GetIndString getindstring
GetItem getitem
GetIText getitext
GetNamedResource getnamedresource
GetResInfo getresinfo
GetVInfo getvinfo
GetVol getvol
GetWTitle getwtitle
GrowWindow growwindow
InitPerf initperf
InsMenuItem insmenuitem
IUCompString iucompstring
IUDatePString iudatepstring
IUDateString iudatestring
IUEqualString iuequalstring
IUTimePString iutimepstring
IUTimeString iutimestring
LAddToCell laddtocell
LCellSize lcellsize
LClick lclick
LClrCell lclrcell
LDraw ldraw 
LFind lfind 
LGetCell lgetcell 
LNew lnew
LRect lrect 
LSetCell lsetcell 
LSetSelect lsetselect 
MenuSelect menuselect
NewCDialog newcdialog
NewControl newcontrol
NewCWindow newcwindow
NewDialog newdialog
NewMenu newmenu
NewString newstring
NewWindow newwindow
NumToString numtostring
OpenDeskAcc opendeskacc
OpenDriver opendriver
OpenResFile openresfile
OpenRF openrf
OpenRFPerm openrfperm
ParamText paramtext
PerfDump perfdump
PinRect pinrect
Pt2Rect pt2rect
PtInRect ptinrect
PtInRgn ptinrgn
PtToAngle pttoangle
RelString relstring
Rename fsrename
RstFLock rstflock
SetCTitle setctitle
SetFInfo setfinfo
SetFLock setflock
SetItem setitem
SetIText setitext
SetResInfo setresinfo
SetString setstring
SetVol setvol
SetWTitle setwtitle
SFGetFile sfgetfile
SFPGetFile sfpgetfile
SFPPutFile sfpputfile
SFPutFile sfputfile
ShieldCursor shieldcursor
StdLine stdline
StdText stdtext
StringToNum stringtonum
StringWidth stringwidth
StuffHex stuffhex
SubPt subpt
TEClick teclick
TEGetOffset tegetoffset
TEGetPoint tegetpoint
TestControl testcontrol
TrackBox trackbox
TrackControl trackcontrol
TrackGoAway trackgoaway
UnmountVol unmountvol
UprString uprstring
