data 'carb' (0) {
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0001 0000 0000 0101 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0034 0943 6F6E 7665"            /* .........4.Conve */
	$"7274 6572"                                          /* rter */
};

data 'SIZE' (-1) {
	$"58C0 002E E000 002E E000"                           /* X......... */
};

