data 'cmdo' (128, "BuildMenu") {
	$"0008 0001 00BB 4372 6561 7465 2074 6865"            /* ......Create the */
	$"2042 7569 6C64 206D 656E 752E 2020 4275"            /*  Build menu.  Bu */
	$"696C 644D 656E 7520 646F 6573 206E 6F74"            /* ildMenu does not */
	$"2074 616B 6520 7061 7261 6D65 7465 7273"            /*  take parameters */
	$"206F 7220 6F70 7469 6F6E 732E 0000 0001"            /*  or options..... */
	$"0000 0B01 0018 0154"                                /* .......T */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0003 003C 0024 0154 01FD 003C"            /* .......<.$.T...< */
	$"0024 0154 01FD 9D27 B6C0 0000 0000 0000"            /* .$.T...'........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

