#	BuildMenu - create the Build menu
#
#	Usage:
#		BuildMenu
#
#	BuildMenu creates the menu shown below.
#
#		Build
#
#		  Create Build Commands…
#		  -------------------------
#		  Build… 					 #B
#		  Full Build…
#		  Show Build Commands…
#		  Show Full Build Commands…
#
#
#	Copyright Apple Computer, Inc. 1987
#	All rights reserved.

Set Exit 0
DeleteMenu Build ≥ Dev:Null
AddMenu Build 'Create Build Commands…' ∂
	'Set Program "`∂`Commando CreateMake || Echo Set Status 0∂` ≥ "{MPW}"MPW.Errors ∂
		|| Alert < "{MPW}"MPW.Errors`"'
AddMenu Build '(-' ''
AddMenu Build 'Build…/B' ∂
	'Begin; ∂
	 Set Program "`Request "Program Name?" -d "{Program}" || Echo '""'`"; ∂
	 Exit If "{Program}" == ""; ∂
	 Open "{Worksheet}"; ∂
	 Echo; Echo; ∂
	 BuildProgram "{Program}"; ∂
	 End >> "{Worksheet}" ≥≥ Dev:StdOut'
AddMenu Build 'Full Build…' ∂
	'Begin; ∂
	 Set Program "`Request "Program Name?" -d "{Program}" || Echo '""'`"; ∂
	 Exit If "{Program}" == ""; ∂
	 Open "{Worksheet}"; ∂
	 Echo; Echo; ∂
	 BuildProgram -e "{Program}"; ∂
	 End >> "{Worksheet}" ≥≥ Dev:StdOut'
AddMenu Build 'Show Build Commands…' ∂
	'Begin; ∂
	 Set Program "`Request "Program Name?" -d "{Program}" || Echo '""'`"; ∂
	 Exit If "{Program}" == ""; ∂
	 Open "{Worksheet}"; ∂
	 Echo; Echo; ∂
	 BuildCommands "{Program}"; ∂
	 End >> "{Worksheet}" ≥≥ Dev:StdOut'
AddMenu Build 'Show Full Build Commands…' ∂
	'Begin; ∂
	 Set Program "`Request "Program Name?" -d "{Program}" || Echo '""'`"; ∂
	 Exit If "{Program}" == ""; ∂
	 Open "{Worksheet}"; ∂
	 Echo; Echo; ∂
	 BuildCommands -e "{Program}"; ∂
	 End >> "{Worksheet}" ≥≥ Dev:StdOut'
Exit 0
