data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 723B 2077 5374"            /* ..Monaco.er; wSt */
	$"6F72 6167 653A 2050 7472 3B0D 0909 0909"            /* orage: Ptr;..... */
	$"0920 0006 0004 0029 0003 01DD 027D 0028"            /* . .....).....}.( */
	$"0006 01D9 0143 9C78 A5DA 0000 012E 0000"            /* .....C.x........ */
	$"012E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 B38A 0000 B38A 0577 6F72 6B00"            /* ...........work. */
};

