#	BuildMenu - create the Build menu
#
#	Usage:
#		BuildMenu
#
#	BuildMenu creates the menu shown below.
#
#		Build
#
#		  Create Build Commands…
#		  Update Dependencies…	  #U
#		  --------------------------
#		  Build… 				  #B
#		  Full Build…
#		  Show Build Commands…
#		  Show Full Build Commands…
#
#
#	Copyright Apple Computer, Inc. 1987 - 1999
#	All rights reserved.


Set Exit 0
DeleteMenu Build ≥ Dev:Null

AddMenu Build 'Create Build Commands…' ∂
	'Set CmdLine "``Commando CreateMake || Echo '""'``"; ∂
  	 If "{{CmdLine}}" == ""; ∂
	 	Unset CmdLine; ∂
		Exit 0; ∂
	 End; ∂
	 Set SavedExit {Exit}; ∂
	 Set Exit 0; ∂
	 (Set Program `{CmdLine} ≥ "{ShellDirectory}"MPW.Errors; Set CreateMakeStatus {status}`) ∑ Dev:Null; ∂
	 If "{CreateMakeStatus}" != 0 && "{CreateMakeStatus}" != 3; ∂
  	 	Alert < "{ShellDirectory}"MPW.Errors; ∂
	 End; ∂
	 If "{CreateMakeStatus}" == 3; ∂
	 	Set Makefile "`(Files -t TEXT "{Program}".make || Files -t TEXT Makefile || Echo '""') ≥ Dev:Null`"; ∂
		Make -f "{Makefile}" Dependencies > "{TempFolder}"make.out ≥ "{ShellDirectory}"MPW.Errors; ∂
		If "{status}" != 0; ∂
			Alert < "{ShellDirectory}"MPW.Errors; ∂
		Else; ∂
			"{TempFolder}"make.out ≥ "{ShellDirectory}"MPW.Errors; ∂
			If "{status}" != 0; ∂
				Alert < "{ShellDirectory}"MPW.Errors; ∂
			End; ∂
			Delete "{TempFolder}"make.out; ∂
		End; ∂
	 End; ∂
	 Set Exit {SavedExit}; ∂
	 Unset SavedExit; ∂
	 Unset CmdLine; ∂
	 Unset CreateMakeStatus; ∂
	 Unset Makefile'

AddMenu Build 'Update Dependencies…/U' ∂
	'Set NewProgram "`Request "Program Name?" -d "{Program}" || Echo '""'`"; ∂
	 If "{NewProgram}" == ""; ∂
	 	Unset NewProgram; ∂
		Exit 0; ∂
	 End; ∂
	 Set SavedExit {Exit}; ∂
	 Set Exit 0; ∂
	 Set Program "{NewProgram}"; ∂
	 Set Makefile "`(Files -t TEXT "{Program}".make || Files -t TEXT Makefile || Echo '""') ≥ Dev:Null`"; ∂
	 If "{Makefile}" == ""; ∂
		Alert "### Error: No makefile exists for {program}."; ∂
	 Else; ∂
		 Make -f "{Makefile}" Dependencies > "{TempFolder}"make.out ≥ "{ShellDirectory}"MPW.Errors; ∂
		 If "{status}" != 0; ∂
			Alert < "{ShellDirectory}"MPW.Errors; ∂
		 Else; ∂
			"{TempFolder}"make.out ≥ "{ShellDirectory}"MPW.Errors; ∂
			If "{status}" != 0; ∂
				Alert < "{ShellDirectory}"MPW.Errors; ∂
			End; ∂
			Delete "{TempFolder}"make.out; ∂
		 End; ∂
	 End; ∂
	 Set Exit {SavedExit}; ∂
	 Unset SavedExit; ∂
	 Unset NewProgram; ∂
	 Unset Makefile'

AddMenu Build '(-' ''

AddMenu Build 'Build…/B' ∂
	'Begin; ∂
	 Set NewProgram "`Request "Program Name?" -d "{Program}" || Echo '""'`"; ∂
	 Exit If "{NewProgram}" == ""; ∂
	 Set Program "{NewProgram}"; ∂
	 Open "{Worksheet}"; ∂
	 Echo; Echo; ∂
	 BuildProgram "{Program}"; ∂
	 End >> "{Worksheet}" ≥≥ Dev:StdOut'

AddMenu Build 'Full Build…' ∂
	'Begin; ∂
	 Set NewProgram "`Request "Program Name?" -d "{Program}" || Echo '""'`"; ∂
	 Exit If "{NewProgram}" == ""; ∂
	 Set Program "{NewProgram}"; ∂
	 Open "{Worksheet}"; ∂
	 Echo; Echo; ∂
	 BuildProgram -e "{Program}"; ∂
	 End >> "{Worksheet}" ≥≥ Dev:StdOut'

AddMenu Build 'Show Build Commands…' ∂
	'Begin; ∂
	 Set NewProgram "`Request "Program Name?" -d "{Program}" || Echo '""'`"; ∂
	 Exit If "{NewProgram}" == ""; ∂
	 Set Program "{NewProgram}"; ∂
	 Open "{Worksheet}"; ∂
	 Echo; Echo; ∂
	 BuildCommands "{Program}"; ∂
	 End >> "{Worksheet}" ≥≥ Dev:StdOut'

AddMenu Build 'Show Full Build Commands…' ∂
	'Begin; ∂
	 Set NewProgram "`Request "Program Name?" -d "{Program}" || Echo '""'`"; ∂
	 Exit If "{NewProgram}" == ""; ∂
	 Set Program "{NewProgram}"; ∂
	 Open "{Worksheet}"; ∂
	 Echo; Echo; ∂
	 BuildCommands -e "{Program}"; ∂
	 End >> "{Worksheet}" ≥≥ Dev:StdOut'

Exit 0
