SC Count.c -o Count.c.o -w 17 -proto strict -sym Full -D OLDROUTINELOCATIONS=0
Link -d -c 'MPS ' -t MPST -sym Full -mf ∂
	Count.c.o ∂
	"{CLibraries}"StdClib.o ∂
	"{Libraries}"Stubs.o ∂
	"{Libraries}"IntEnv.o ∂
	"{Libraries}"MacRuntime.o ∂
	"{Libraries}"Interface.o ∂
	"{Libraries}"ToolLibs.o ∂
	-o Count.68k
duplicate -y Count.ppc Count
duplicate -y -r Count.68k Count	
Rez Count.r	GenericCFRG.r -o Count -append -d APPNAME=∂"Count∂" 
SetVersion -t 'vers' -i 1 -version ""3.4d2"" Count
SetFile -m . -c 'MPS ' -t MPST Count
