data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 756E 01F5 69E0"            /* ..Monaco.oun..i. */
	$"2200 006F 756E 742E 6300 0050 0000 004C"            /* "..ount.c..P...L */
	$"0004 0006 0004 003C 0024 01DD 023D 003C"            /* .......<.$...=.< */
	$"0024 01DD 023D ABBF 45C2 0000 02C6 0000"            /* .$...=..E....... */
	$"02C6 0000 0101 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 04BD 0000 04C2 0563 6F75 6E74"            /* ...........count */
	$"0000 06FE 0000 0703 0570 7269 6E74 0000"            /* .........print.. */
	$"08C4 0000 08C8 056D 6169 6E00"                      /* .......main. */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0101 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0336 8000 0000 0533 2E33 2E36 2533 2E33"            /* .6.....3.3.6%3.3 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

