data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0041 456E 01E0 EF10"            /* ..Monaco.AEn.... */
	$"6100 2200 006E 7472 792E 6100 0000 0013"            /* a."..ntry.a..... */
	$"0000 0006 0004 0063 0095 0369 02C4 0063"            /* .......c...i...c */
	$"0095 0369 02C4 AD2E 9F1F 0000 0144 0000"            /* ...i.........D.. */
	$"0144 0000 0000 0100"                                /* .D...... */
};

data 'MPSR' (1008) {
	$"0063 0095 0369 02C4 0063 0095 0369 02C4"            /* .c...i...c...i.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0336 8000 0000 0533 2E33 2E36 2533 2E33"            /* .6.....3.3.6%3.3 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

