data 'MPSR' (1005) {
	$"0009 4D50 5700 636F 0064 6974 4364 6576"            /* ..MPW.co.ditCdev */
	$"2E63 0022 0000 0014 0001 E78C 4275 696C"            /* .c."........Buil */
	$"64C9 0006 0004 002A 0003 0142 01E3 002A"            /* d......*...B...* */
	$"0003 0142 01E3 AB3E E869 0000 0000 0000"            /* ...B...>.i...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0336 8000 0000 0533 2E33 2E36 2533 2E33"            /* .6.....3.3.6%3.3 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

