data 'MPSR' (1005) {
	$"0009 4D50 5700 636F 0064 6974 01DF A810"            /* ..MPW.co.dit.... */
	$"2E6D 616B 6500 2200 0076 2E6D 616B 6500"            /* .make."..v.make. */
	$"6972 0006 0004 002A 0003 0198 01F1 002A"            /* ir.....*.......* */
	$"0003 0198 01F1 AC2C 2D30 0000 038F 0000"            /* .......,-0...... */
	$"038F 0000 0200 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0198 01F1 002A 0003 0198 01F1"            /* .*.......*...... */
	$"0000 0200 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

