data 'vers' (1) {
	$"0100 8000 0000 0431 2E30 302B 312E 3030"            /* .......1.00+1.00 */
	$"2C20 436F 7079 7269 6768 7420 A920 3139"            /* , Copyright . 19 */
	$"3838 2041 7070 6C65 2043 6F6D 7075 7465"            /* 88 Apple Compute */
	$"722C 2049 6E63 2E"                                  /* r, Inc. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'hack' (0, purgeable) {
	$"4C43 6F6E 7472 6F6C 2050 616E 656C 2044"            /* LControl Panel D */
	$"6576 6963 652C 2049 4E49 5420 616E 6420"            /* evice, INIT and  */
	$"434F 4445 2062 7920 4D61 6369 6E74 6F73"            /* CODE by Macintos */
	$"6820 4465 7665 6C6F 7065 7220 5465 6368"            /* h Developer Tech */
	$"6E69 6361 6C20 5375 7070 6F72 74"                   /* nical Support */
};

data 'BNDL' (-4064, purgeable) {
	$"6861 636B 0000 0001 4943 4E23 0000 0000"            /* hack....ICN#.... */
	$"F020 4652 4546 0000 0000 F020"                      /* . FREF.....  */
};

data 'ICN#' (-4064, purgeable) {
	$"0000 0000 0000 3FE0 0000 4810 0000 4410"            /* ......?...H...D. */
	$"0001 8310 0002 0190 0004 0190 0004 0190"            /* ................ */
	$"0004 0190 0004 0390 0004 0290 0004 0290"            /* ................ */
	$"0008 0290 0008 0290 0010 0690 0020 0C90"            /* ............. .. */
	$"03C0 1890 0400 3F10 0FFF C010 0800 0010"            /* ......?......... */
	$"0800 0010 0800 0010 0800 FF10 0800 0010"            /* ................ */
	$"0800 0010 0800 0010 0800 0010 07FF FFE0"            /* ................ */
	$"0400 0020 0400 0020 0400 0020 07FF FFE0"            /* ... ... ... .... */
	$"0000 0000 0000 3FE0 0000 7FF0 0000 7FF0"            /* ......?......... */
	$"0001 FFF0 0003 FFF0 0007 FFF0 0007 FFF0"            /* ................ */
	$"0007 FFF0 0007 FFF0 0007 FFF0 0007 FFF0"            /* ................ */
	$"000F FFF0 000F FFF0 001F FFF0 003F FFF0"            /* .............?.. */
	$"03FF FFF0 07FF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 07FF FFE0"            /* ................ */
	$"07FF FFE0 07FF FFE0 07FF FFE0 07FF FFE0"            /* ................ */
};

data 'DITL' (-4064) {
	$"0002 0000 0000 003C 006E 004C 0118 1000"            /* .......<.n.L.... */
	$"0000 0000 0055 006E 0065 0118 1000 0000"            /* .....U.n.e...... */
	$"0000 000F 006E 0032 0118 8858 4170 706C"            /* .....n.2...XAppl */
	$"6520 4D61 6369 6E74 6F73 6820 4465 7665"            /* e Macintosh Deve */
	$"6C6F 7065 7220 5465 6368 6E69 6361 6C20"            /* loper Technical  */
	$"5375 7070 6F72 7420 5465 7874 4564 6974"            /* Support TextEdit */
	$"2043 6F6E 7472 6F6C 2050 616E 656C 2044"            /*  Control Panel D */
	$"6576 6963 6520 4578 616D 706C 6520 A920"            /* evice Example .  */
	$"3139 3838"                                          /* 1988 */
};

data 'FREF' (-4064, purgeable) {
	$"6364 6576 0000 00"                                  /* cdev... */
};

data 'nrct' (-4064, purgeable) {
	$"0001 FFFF 0057 0082 0142"                           /* .....W...B */
};

data 'mach' (-4064, purgeable) {
	$"FFFF 0000"                                          /* .... */
};

data 'cdev' (-4064, "Main", purgeable) {
	$"4E56 FFFC 2F0A 0C6E 0008 001A 660A 7001"            /* NV../..n....f.p. */
	$"2D40 001C 4EFA 0136 202E 000C 6700 0128"            /* -@..N..6 ...g..( */
	$"302E 001A 48C0 676A 7201 B081 6700 010E"            /* 0...H.gjr...g... */
	$"7202 B081 6700 0106 7203 B081 6700 00FE"            /* r...g...r...g... */
	$"7204 B081 6700 00F6 7205 B081 6700 00EE"            /* r...g...r...g... */
	$"7206 B081 6700 00E6 7207 B081 6754 7208"            /* r...g...r...gTr. */
	$"B081 6700 00D8 7209 B081 6700 00D0 720A"            /* ..g...r...g...r. */
	$"B081 6700 00BA 720B B081 6700 00B2 720C"            /* ..g...r...g...r. */
	$"B081 6700 00AA 720D B081 6700 00A2 6000"            /* ..g...r...g...`. */
	$"00AC 7004 A122 2D48 000C 2F2E 0008 302E"            /* ..p.."-H../...0. */
	$"0016 5240 3F00 4267 3F3C 03E7 A97E 6000"            /* ..R@?.Bg?<...~`. */
	$"008C 246E 0010 202A 0002 0200 00FF 1D40"            /* ..$n.. *.......@ */
	$"FFFC 342A 000E 7200 3202 0281 0000 0100"            /* ..4*..r.2....... */
	$"676A 7203 3D41 001A 4241 3481 1200 4881"            /* gjr.=A..BA4...H. */
	$"48C1 7058 B280 6720 7078 B280 671A 7043"            /* H.pX..g px..g.pC */
	$"B280 671C 7063 B280 6716 7056 B280 6718"            /* ..g.pc..g.pV..g. */
	$"7076 B280 6712 6016 700A 3D40 001A 600E"            /* pv..g.`.p.=@..`. */
	$"700B 3D40 001A 6006 700C 3D40 001A 2F2E"            /* p.=@..`.p.=@../. */
	$"0008 3F2E 001A 4EBA 003C 5C4F 600E 2F2E"            /* ..?...N..<\O`./. */
	$"0008 3F2E 001A 4EBA 002C 5C4F 202E 000C"            /* ..?...N..,\O ... */
	$"2D40 001C 6006 7000 2D40 001C 245F 4E5E"            /* -@..`.p.-@..$_N^ */
	$"205F 4FEF 0014 4ED0 8854 4558 5443 4445"            /*  _O...N..TEXTCDE */
	$"5600 0000 4E56 0000 302E 0008 48C0 720A"            /* V...NV..0...H.r. */
	$"B081 6714 720B B081 6718 720C B081 671C"            /* ..g.r...g.r...g. */
	$"720D B081 6720 6026 2F2E 000A 4EBA 003C"            /* r...g `&/...N..< */
	$"601C 2F2E 000A 4EBA 0038 6012 2F2E 000A"            /* `./...N..8`./... */
	$"4EBA 0020 6008 2F2E 000A 4EBA 002A 4E5E"            /* N.. `./...N..*N^ */
	$"4E75 8D44 6F45 6469 7443 6F6D 6D61 6E64"            /* Nu.DoEditCommand */
	$"0000 6118 A9DB 2E9F 4E75 6110 A9D6 60F6"            /* ..a.....Nua...`. */
	$"610A A9D5 60F0 6104 A9D7 60EA 206F 0008"            /* a...`.a...`. o.. */
	$"4A68 00A4 6B08 225F 2F28 00A0 4ED1 4CDF"            /* Jh..k."_/(..N.L. */
	$"0301 4ED0"                                          /* ..N. */
};

