data 'MPSR' (1005) {
	$"0009 436F 6D70 7574 6572 006B 506F 7765"            /* ..Computer.kPowe */
	$"7250 432C 0D09 096B 4675 6C6C 4C69 622C"            /* rPC,...kFullLib, */
	$"0D09 0006 0004 0078 0018 018D 023D 0078"            /* .......x.....=.x */
	$"0018 018D 023D A94B 8DAC 0000 0000 0000"            /* .....=.K........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0078 0018 018D 023D 0078 0018 018D 023D"            /* .x.....=.x.....= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0336 8000 0000 0533 2E33 2E36 2533 2E33"            /* .6.....3.3.6%3.3 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

