data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7374 0153 E320"            /* ..Monaco.nst.S.  */
	$"696F 6E73 0022 0000 6E73 0000 0000 0000"            /* ions."..ns...... */
	$"0000 0006 0004 002E 019D 0302 0387 002A"            /* ...............* */
	$"0003 02FE 01ED AD64 BB10 0000 1BC1 0000"            /* .......d........ */
	$"1BC1 0000 20E6 0100"                                /* .... ... */
};

data 'MPSR' (1008) {
	$"002E 019D 0302 0387 002A 0003 02FE 01ED"            /* .........*...... */
	$"0000 20E6 0000 0000 0000 0000 0000"                 /* .. ........... */
};

data 'vers' (1) {
	$"0336 8000 0000 0533 2E33 2E36 2533 2E33"            /* .6.....3.3.6%3.3 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

