data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6B65 014D BB40"            /* ..Monaco.ake.M.@ */
	$"0022 0000 0000 0000 0000 0000 0000 0000"            /* .".............. */
	$"0000 0006 0004 0032 0133 0307 0341 002A"            /* .......2.3...A.* */
	$"0020 02FF 022E AD64 B996 0000 20FC 0000"            /* . .....d.... ... */
	$"20FC 0000 1B87 0100"                                /*  ....... */
};

data 'MPSR' (1008) {
	$"0032 0133 0307 0341 002A 0020 02FF 022E"            /* .2.3...A.*. .... */
	$"0000 1B87 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0336 8000 0000 0533 2E33 2E36 2533 2E33"            /* .6.....3.3.6%3.3 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

