data 'STR#' (-16000, "Memory's Strings") {
	$"0004 0941 7070 4865 6170 3A20 0B20 2053"            /* ...AppHeap: .  S */
	$"7973 4865 6170 3A20 0820 2044 6973 6B3A"            /* ysHeap: .  Disk: */
	$"2009 2066 7265 6520 6F6E 20"                        /*  . free on  */
};

data 'WIND' (-16000, "Memory's Window") {
	$"0142 000A 0152 01F4 0004 0100 0100 0000"            /* .B...R.......... */
	$"0000 1546 7265 6520 4D65 6D6F 7279 2028"            /* ...Free Memory ( */
	$"2320 4279 7465 7329"                                /* # Bytes) */
};

data 'DRVR' (12, "\0x00Memory", purgeable) {
	$"2400 012C 0040 0000 0032 0036 003A 003E"            /* $..,.@...2.6.:.> */
	$"0042 064D 656D 6F72 7900 0000 0000 0000"            /* .B.Memory....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 6000 0012 6000 0014 6000 0016 6000"            /* ..`...`...`...`. */
	$"0018 6000 001A 487A 0040 6016 487A 00D6"            /* ..`...Hz.@`.Hz.. */
	$"6010 487A 010E 600A 487A 00E8 6004 487A"            /* `.Hz..`.Hz..`.Hz */
	$"0324 48E7 00C0 4267 2F08 2F09 206F 0012"            /* .$H...Bg/./. o.. */
	$"4E90 301F 4CDF 0300 584F 0828 0001 0006"            /* N.0.L...XO.(.... */
	$"6604 2F38 08FC 4E75 4E56 FFF8 48E7 0030"            /* f./8..NuNV..H..0 */
	$"206E 0008 4AA8 001E 6708 4240 3D40 0010"            /*  n..J...g.B@=@.. */
	$"606A 486E FFF8 A874 203C 0000 0104 A122"            /* `jHn...t <....." */
	$"246E 0008 2548 0014 302A 0018 48C0 4480"            /* $n..%H..0*..H.D. */
	$"5380 EB80 0080 0000 C000 206A 0014 2050"            /* S......... j.. P */
	$"2080 594F 206A 0014 2050 2010 3F00 42A7"            /*  .YO j.. P .?.B. */
	$"70FF 2F00 A9BD 201F 2640 322A 0018 2040"            /* p./... .&@2*.. @ */
	$"3141 006C 2548 001E 43EE FFFC A11D 2288"            /* 1A.l%H..C.....". */
	$"2F2E FFF8 A873 4240 3D40 0010 4CDF 0C00"            /* /....sB@=@..L... */
	$"4E5E 205F 504F 4ED0 8844 5256 524F 5045"            /* N^ _PON..DRVROPE */
	$"4E00 0000 4E56 0000 4240 3D40 0010 4E5E"            /* N...NV..B@=@..N^ */
	$"205F 504F 4ED0 8944 5256 5250 5249 4D45"            /*  _PON..DRVRPRIME */
	$"0000 4E56 0000 4240 3D40 0010 4E5E 205F"            /* ..NV..B@=@..N^ _ */
	$"504F 4ED0 8A44 5256 5253 5441 5455 5300"            /* PON..DRVRSTATUS. */
	$"0000 4E56 0000 2F0A 206E 000C 3028 001A"            /* ..NV../. n..0(.. */
	$"48C0 7240 B081 6708 7241 B081 6728 6030"            /* H.r@..g.rA..g(`0 */
	$"246E 0008 206A 0014 A029 206A 0014 2F10"            /* $n.. j...) j../. */
	$"206E 000C 2F28 001C 4EBA 0034 504F 206A"            /*  n../(..N..4PO j */
	$"0014 A02A 600A 2F2E 0008 4EBA 006A 584F"            /* ...*`./...N..jXO */
	$"4240 3D40 0010 245F 4E5E 205F 504F 4ED0"            /* B@=@..$_N^ _PON. */
	$"8B44 5256 5243 4F4E 5452 4F4C 0000 4E56"            /* .DRVRCONTROL..NV */
	$"0000 48E7 0030 246E 0008 3012 7206 B041"            /* ..H..0$n..0.r..A */
	$"661E 202A 0002 2640 2F00 A873 2F0B A922"            /* f. *..&@/..s/.." */
	$"2F2E 000C 2F0B 4EBA 005E 504F 2F0B A923"            /* /.../.N..^PO/..# */
	$"4CDF 0C00 4E5E 4E75 8A64 6F43 746C 4576"            /* L...N^Nu.doCtlEv */
	$"656E 7400 0000 4E56 0000 2F0A 246E 0008"            /* ent...NV../.$n.. */
	$"2F2A 001E A873 206A 0014 A029 206A 0014"            /* /*...s j...) j.. */
	$"2F10 2F2A 001E 4EBA 001E 504F 206A 0014"            /* /./*..N...PO j.. */
	$"A02A 245F 4E5E 4E75 8A64 6F50 6572 696F"            /* .*$_N^Nu.doPerio */
	$"6469 6300 0000 4E56 FF68 48E7 0030 202E"            /* dic...NV.hH..0 . */
	$"0008 6604 4EFA 00D8 4267 A889 7004 3F00"            /* ..f.N...Bg..p.?. */
	$"A887 7009 3F00 A88A 7006 3F00 700A 3F00"            /* ..p.?...p.?.p.?. */
	$"A893 7001 3F00 A888 A11A 2648 2F2E 000C"            /* ..p.?.....&H/... */
	$"7001 2F00 4EBA 0132 504F 2F00 A884 594F"            /* p./.N..2PO/...YO */
	$"2EB8 02AA 205F A01B A01C 2F00 4EBA 00A6"            /* .... _..../.N... */
	$"584F 2F2E 000C 7002 2F00 4EBA 010C 504F"            /* XO/...p./.N...PO */
	$"2F00 A884 594F 2EB8 02A6 205F A01B A01C"            /* /...YO.... _.... */
	$"2F00 4EBA 0080 584F 204B A01B 2F2E 000C"            /* /.N...XO K../... */
	$"7003 2F00 4EBA 00E2 504F 2F00 A884 45EE"            /* p./.N...PO/...E. */
	$"FF68 2D4A FF96 4240 3D40 FF9A 4240 3D40"            /* .h-J..B@=@..B@=@ */
	$"FFA0 41EE FF84 A207 322E FFC2 7000 3001"            /* ..A.....2...p.0. */
	$"222E FFB4 4EBA 00EE 2F00 4EBA 0038 584F"            /* "...N.../.N..8XO */
	$"2F2E 000C 7004 2F00 4EBA 009E 504F 2F00"            /* /...p./.N...PO/. */
	$"A884 7004 3F00 A888 486E FF68 A884 4CDF"            /* ..p.?...Hn.h..L. */
	$"0C00 4E5E 4E75 8A64 7261 7757 696E 646F"            /* ..N^Nu.drawWindo */
	$"7700 0000 4E56 FFE0 4267 A888 2F2E 0008"            /* w...NV..Bg../... */
	$"486E FFE0 4EBA 00C6 486E FFE0 A884 7001"            /* Hn..N...Hn....p. */
	$"3F00 A888 4E5E 4E75 8870 7269 6E74 4E75"            /* ?...N^Nu.printNu */
	$"6D00 0000 4E56 0000 48E7 0030 246E 0008"            /* m...NV..H..0$n.. */
	$"202A 001E 2640 4A80 6710 7200 2541 001E"            /*  *..&@J.g.r.%A.. */
	$"206A 0014 A023 2F0B A914 4240 3D40 0010"            /*  j...#/...B@=@.. */
	$"4CDF 0C00 4E5E 205F 504F 4ED0 8944 5256"            /* L...N^ _PON..DRV */
	$"5243 4C4F 5345 0000 4E56 0000 2F0A 246E"            /* RCLOSE..NV../.$n */
	$"000C 584A 2F0A 206E 000C 2010 3F00 3F2E"            /* ..XJ/. n.. .?.?. */
	$"000A 4EBA 005A 206E 000C 5848 2008 245F"            /* ..N..Z n..XH .$_ */
	$"4E5E 4E75 8474 6578 7400 0000 202F 0004"            /* N^Nu.text... /.. */
	$"222F 0008 2F00 C0C1 2040 2001 C2DF 4240"            /* "/../... @ ...B@ */
	$"4840 6702 C0D7 548F D041 4840 4240 D088"            /* H@g...T..AH@B@.. */
	$"4E75 8606 554C 4D55 4C54 0000 206F 0004"            /* Nu..ULMULT.. o.. */
	$"202F 0008 4267 A9EE 205F 504F 4ED0 4E56"            /*  /..Bg.. _PON.NV */
	$"0000 594F 2F3C 5354 5223 3F2E 000A A9A0"            /* ..YO/<STR#?..... */
	$"226E 000C 4211 201F 6722 2040 2050 3018"            /* "n..B. .g" @ P0. */
	$"322E 0008 6716 B240 6212 7000 5341 6706"            /* 2...g..@b.p.SAg. */
	$"1018 D1C0 60F6 1010 5240 A02E 4E5E 205F"            /* ....`...R@..N^ _ */
	$"508F 4ED0"                                          /* P.N. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

