data 'MENU' (128, preload) {
	$"0080 0000 0000 0000 0000 FFFF FFFB 0114"            /* ................ */
	$"0D41 626F 7574 2053 616D 706C 65C9 0000"            /* .About Sample... */
	$"0000 012D 0000 0000 00"                             /* ...-..... */
};

data 'MENU' (129, preload) {
	$"0081 0000 0000 0000 0000 0000 1001 0446"            /* ...............F */
	$"696C 6503 4E65 7700 4E00 0004 4F70 656E"            /* ile.New.N...Open */
	$"004F 0000 012D 0000 0000 0543 6C6F 7365"            /* .O...-.....Close */
	$"0057 0000 0453 6176 6500 5300 0008 5361"            /* .W...Save.S...Sa */
	$"7665 2041 73C9 0000 0000 0652 6576 6572"            /* ve As......Rever */
	$"7400 0000 0001 2D00 0000 000B 5061 6765"            /* t.....-.....Page */
	$"2053 6574 7570 C900 0000 0006 5072 696E"            /*  Setup......Prin */
	$"74C9 0000 0000 012D 0000 0000 0451 7569"            /* t......-.....Qui */
	$"7400 5100 0000"                                     /* t.Q... */
};

data 'MENU' (130, preload) {
	$"0082 0000 0000 0000 0000 0000 0001 0445"            /* ...............E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0000"                                /* ear..... */
};

data 'MENU' (131, preload) {
	$"0083 0000 0000 0000 0000 0000 0001 0754"            /* ...............T */
	$"7261 6666 6963 0952 6564 204C 6967 6874"            /* raffic.Red Light */
	$"0000 0000 0B47 7265 656E 204C 6967 6874"            /* .....Green Light */
	$"0000 0000 00"                                       /* ..... */
};

data 'ALRT' (128, purgeable) {
	$"0028 0014 00A0 0129 0080 4444"                      /* .(.....)..DD */
};

data 'ALRT' (129, purgeable) {
	$"0028 0014 0078 0104 0081 4444"                      /* .(...x....DD */
};

data 'DITL' (128, purgeable) {
	$"0004 0000 0000 0058 00B9 006C 0109 0402"            /* .......X...l.... */
	$"4F4B 0000 0000 0008 0008 0018 00D6 881D"            /* OK.............. */
	$"5369 6D70 6C65 2053 616D 706C 6520 2854"            /* Simple Sample (T */
	$"7261 6666 6963 204C 6967 6874 2900 0000"            /* raffic Light)... */
	$"0000 0020 0008 0030 0128 8824 436F 7079"            /* ... ...0.(.$Copy */
	$"7269 6768 7420 A920 4170 706C 6520 436F"            /* right . Apple Co */
	$"6D70 7574 6572 2031 3938 392D 3139 3930"            /* mputer 1989-1990 */
	$"0000 0000 0038 0008 0048 0088 8812 4272"            /* .....8...H....Br */
	$"6F75 6768 7420 746F 2079 6F75 2062 793A"            /* ought to you by: */
	$"0000 0000 0050 0018 0070 00A7 8826 4D61"            /* .....P...p...&Ma */
	$"6369 6E74 6F73 6820 4465 7665 6C6F 7065"            /* cintosh Develope */
	$"7220 CA54 6563 686E 6963 616C 2053 7570"            /* r .Technical Sup */
	$"706F 7274"                                          /* port */
};

data 'DITL' (129, purgeable) {
	$"0002 0000 0000 0032 0096 0046 00E6 0402"            /* .......2...F.... */
	$"4F4B 0000 0000 000A 003C 001E 00E6 8818"            /* OK.......<...... */
	$"5361 6D70 6C65 202D 2045 7272 6F72 206F"            /* Sample - Error o */
	$"6363 7572 7265 6421 0000 0000 0008 0008"            /* ccurred!........ */
	$"0028 0028 A002 0002"                                /* .(.(.... */
};

data 'RECT' (128, purgeable, preload) {
	$"000A 000A 006E 006E"                                /* .....n.n */
};

data 'RECT' (129, purgeable, preload) {
	$"0078 000A 00DC 006E"                                /* .x.....n */
};

data 'vers' (1) {
	$"0200 8000 0000 0431 2E30 3330 312E 3033"            /* .......1.0301.03 */
	$"2C20 436F 7079 7269 6768 7420 A920 4170"            /* , Copyright . Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3938 392D 3139 3930"                      /* c. 1989-1990 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MBAR' (128, preload) {
	$"0004 0080 0081 0082 0083"                           /* .......... */
};

data 'WIND' (128, purgeable, preload) {
	$"003C 0028 0122 00A0 0004 0100 0000 0000"            /* .<.(.".......... */
	$"0000 0754 7261 6666 6963"                           /* ...Traffic */
};

data 'SIZE' (-1) {
	$"5800 0000 8C00 0000 5C00"                           /* X.......\. */
};

data 'CODE' (0, purgeable) {
	$"0000 0058 0000 02B4 0000 0038 0000 0020"            /* ...X.......8...  */
	$"0FC2 3F3C 0001 A9F0 0890 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"14C4 3F3C 0001 A9F0 184A 3F3C 0001 A9F0"            /* ..?<.....J?<.... */
	$"185E 3F3C 0001 A9F0 0000 3F3C 0002 A9F0"            /* .^?<......?<.... */
	$"0000 3F3C 0003 A9F0"                                /* ..?<.... */
};

data 'CODE' (1, "Main", locked, preload) {
	$"0000 0005 486D 0052 A9F1 A063 4EAD 004A"            /* ....Hm.R...cN..J */
	$"486D 004A A9F1 4EBA 0004 4E75 4E56 FFE8"            /* Hm.J..N...NuNV.. */
	$"2F0A 594F A8D8 201F 2440 102D FF12 6730"            /* /.YO.. .$@.-..g0 */
	$"486E FFFC 4EBA 03B2 584F 2F0A 2F2E FFFC"            /* Hn..N...XO/./... */
	$"4EBA 02A4 5C4F 3F3C FFFF 486E FFEC 2F3C"            /* N...\O?<..Hn../< */
	$"7FFF FFFF 2F0A A860 101F 1D40 FFE8 6014"            /* ..../..`...@..`. */
	$"A9B4 554F 3F3C FFFF 486E FFEC A970 101F"            /* ..UO?<..Hn...p.. */
	$"1D40 FFE8 102E FFE8 67B0 2F0A 2F2E FFF6"            /* .@......g././... */
	$"4EBA 0264 504F 486E FFEC 4EBA 0018 584F"            /* N..dPOHn..N...XO */
	$"6098 245F 4E5E 4E75 8945 7665 6E74 4C6F"            /* `.$_N^Nu.EventLo */
	$"6F70 0000 4E56 FFF4 48E7 1830 266E 0008"            /* op..NV..H..0&n.. */
	$"204B 3210 7000 3001 7201 B081 6734 7203"            /*  K2.p.0.r...g4r. */
	$"B081 6700 011E 7205 B081 6700 0116 7208"            /* ..g...r...g...r. */
	$"B081 6700 0158 7206 B081 6700 0174 7207"            /* ..g..Xr...g..tr. */
	$"B081 6700 017A 720F B081 6700 01A2 6000"            /* ..g..zr...g...`. */
	$"01E4 554F 204B 2F28 000A 486E FFF4 A92C"            /* ..UO K/(..Hn..., */
	$"301F 3600 3200 48C1 7001 B280 672A 7002"            /* 0.6.2.H.p...g*p. */
	$"B280 6740 7003 B280 6746 7004 B280 6764"            /* ..g@p...gFp...gd */
	$"7005 B280 6700 01AE 7007 B280 676A 7008"            /* p...g...p...gjp. */
	$"B280 6764 6000 019E 4EBA 0408 594F 204B"            /* ..gd`...N...YO K */
	$"2F28 000A A93D 201F 2F00 4EBA 04F8 584F"            /* /(...= ./.N...XO */
	$"6000 0182 2F0B 2F2E FFF4 A9B3 6000 0176"            /* `..././.....`..v */
	$"594F A924 205F 246E FFF4 B1CA 6708 2F0A"            /* YO.$ _$n....g./. */
	$"A91F 6000 0160 2F2E FFF4 4EBA 0312 584F"            /* ..`..`/...N...XO */
	$"6000 0152 2F2E FFF4 204B 2F28 000A 486D"            /* `..R/... K/(..Hm */
	$"FE98 A925 6000 013E 554F 2F2E FFF4 204B"            /* ...%`..>UO/... K */
	$"2F28 000A 3F03 A83B 101F 1D40 FFF8 4A00"            /* /(..?..;...@..J. */
	$"6700 0122 2F2E FFF4 A873 206E FFF4 7010"            /* g.."/....s n..p. */
	$"D1C0 2F08 A8A3 2F2E FFF4 3F03 7001 1F00"            /* ../.../...?.p... */
	$"A83A 206E FFF4 7010 D1C0 2F08 A928 6000"            /* .: n..p.../..(`. */
	$"00F4 244B 202A 0002 0200 00FF 1D40 FFF9"            /* ..$K *.......@.. */
	$"342A 000E 7200 3202 0281 0000 0100 6700"            /* 4*..r.2.......g. */
	$"00D4 3212 7403 B242 6600 00CA 4EBA 0334"            /* ..2.t..Bf...N..4 */
	$"594F 102E FFF9 1200 4881 3F01 A93E 201F"            /* YO......H.?..> . */
	$"2F00 4EBA 0420 584F 6000 00AA 244B 322A"            /* /.N.. XO`...$K2* */
	$"000E 7000 3001 7201 C081 4480 9180 4480"            /* ..p.0.r...D...D. */
	$"1F00 2F2A 0002 4EBA 0218 5C4F 6000 0086"            /* ../*..N...\O`... */
	$"204B 2F28 0002 4EBA 01C2 584F 6076 244B"            /*  K/(..N...XO`v$K */
	$"202A 0002 7210 E2A0 4A40 6768 486E FFFC"            /*  *..r...J@ghHn.. */
	$"7070 3F00 7050 3F00 A880 554F 2F2E FFFC"            /* pp?.pP?...UO/... */
	$"2F2A 0002 4EBA 15FA 301F 3800 6046 204B"            /* /*..N...0.8.`F K */
	$"2028 0002 7218 E2A8 0280 0000 00FF 7201"            /*  (..r.........r. */
	$"B081 6702 602E 204B 2028 0002 7201 C081"            /* ..g.`. K (..r... */
	$"4480 9180 5280 1B40 FF10 4A00 57C0 4400"            /* D...R..@..J.W.D. */
	$"4880 48C0 1F00 594F A924 201F 2F00 4EBA"            /* H.H...YO.$ ./.N. */
	$"0190 5C4F 4CDF 0C18 4E5E 4E75 8744 6F45"            /* ..\OL...N^Nu.DoE */
	$"7665 6E74 0000 4E56 FFF4 48E7 0038 246E"            /* vent..NV..H..8$n */
	$"000C 594F A924 201F 2640 122D FF10 6600"            /* ..YO.$ .&@.-..f. */
	$"00D0 2F00 4EBA 0558 584F 4A00 6600 00C2"            /* ../.N..XXOJ.f... */
	$"594F A8D8 201F 2840 594F A8D8 201F 2D40"            /* YO.. .(@YO.. .-@ */
	$"FFF4 2F0C 3F3C 8000 3F3C 8000 3F3C 7FFE"            /* ../.?<..?<..?<.. */
	$"3F3C 7FFE A8DE 2F0B 4EBA 04E4 584F 4A00"            /* ?<..../.N...XOJ. */
	$"6746 2F0B A873 204B 3028 000A 4440 3F00"            /* gF/..s K0(..D@?. */
	$"3028 0008 4440 3F00 A878 204B 7010 D1C0"            /* 0(..D@?..x Kp... */
	$"43EE FFF8 22D8 22D8 2F2E FFF4 486E FFF8"            /* C..."."./...Hn.. */
	$"A8DF 2F2E FFF4 204B 2F28 0018 2F2E FFF4"            /* ../... K/(../... */
	$"A8E4 4267 4267 A878 2F0C 2F2E FFF4 2F0C"            /* ..BgBg.x/./.../. */
	$"A8E6 554F 2F2E 0008 2F2E FFF4 A8E8 101F"            /* ..UO/.../....... */
	$"6718 594F 7003 3F00 A9B9 205F 2F10 A851"            /* g.YOp.?... _/..Q */
	$"2F2E FFF4 2F0A A8DC 600C 486D FEA0 A851"            /* /.../...`.Hm...Q */
	$"2F0C 2F0A A8DC 2F0C A8D9 2F2E FFF4 A8D9"            /* /./.../.../..... */
	$"4CDF 1C00 4E5E 4E75 8C41 646A 7573 7443"            /* L...N^Nu.AdjustC */
	$"7572 736F 7200 0000 4E56 FFF0 2F0A 246E"            /* ursor...NV../.$n */
	$"0008 4240 41EE FFF0 A030 5240 204A 20AE"            /* ..B@A....0R@ J . */
	$"FFFA 245F 4E5E 4E75 8E47 6574 476C 6F62"            /* ..$_N^Nu.GetGlob */
	$"616C 4D6F 7573 6500 0000 4E56 0000 2F0A"            /* alMouse...NV../. */
	$"246E 0008 2F0A 4EBA 03F6 584F 4A00 671E"            /* $n../.N...XOJ.g. */
	$"2F0A A922 554F 204A 2F28 0018 A8E2 101F"            /* /.."UO J/(...... */
	$"6608 2F0A 4EBA 0080 584F 2F0A A923 245F"            /* f./.N...XO/..#$_ */
	$"4E5E 4E75 8844 6F55 7064 6174 6500 0000"            /* N^Nu.DoUpdate... */
	$"4E56 0000 2F0A 246E 0008 2F0A 4EBA 03B0"            /* NV../.$n../.N... */
	$"584F 4A00 6704 102E 000C 245F 4E5E 4E75"            /* XOJ.g.....$_N^Nu */
	$"8A44 6F41 6374 6976 6174 6500 0000 4E56"            /* .DoActivate...NV */
	$"0000 2F0A 246E 0008 102D FE40 57C0 4400"            /* ../.$n...-.@W.D. */
	$"4880 48C0 1F00 2F0A 4EBA 02A6 5C4F 245F"            /* H.H.../.N...\O$_ */
	$"4E5E 4E75 8E44 6F43 6F6E 7465 6E74 436C"            /* N^Nu.DoContentCl */
	$"6963 6B00 0000 4E56 0000 2F0A 246E 0008"            /* ick...NV../.$n.. */
	$"2F0A A873 204A 7010 D1C0 2F08 A8A3 102D"            /* /..s Jp.../....- */
	$"FE40 670A 2F3C 0000 00CD A862 6006 701E"            /* .@g./<.....b`.p. */
	$"2F00 A862 486D FE38 A8B8 7021 2F00 A862"            /* /..bHm.8..p!/..b */
	$"486D FE38 A8B7 102D FE40 660A 2F3C 0000"            /* Hm.8...-.@f./<.. */
	$"0155 A862 6006 701E 2F00 A862 486D FE30"            /* .U.b`.p./..bHm.0 */
	$"A8B8 7021 2F00 A862 486D FE30 A8B7 245F"            /* ..p!/..bHm.0..$_ */
	$"4E5E 4E75 8A44 7261 7757 696E 646F 7700"            /* N^Nu.DrawWindow. */
	$"0000 48E7 0030 594F A924 201F 2440 594F"            /* ..H..0YO.$ .$@YO */
	$"3F3C 0081 A949 201F 2640 2F0A 4EBA 0300"            /* ?<...I .&@/.N... */
	$"584F 4A00 670A 2F0B 7004 3F00 A939 6008"            /* XOJ.g./.p.?..9`. */
	$"2F0B 7004 3F00 A93A 594F 3F3C 0082 A949"            /* /.p.?..:YO?<...I */
	$"201F 2640 2F0A 4EBA 02D6 584F 4A00 672A"            /*  .&@/.N...XOJ.g* */
	$"2F0B 7001 3F00 A939 2F0B 7003 3F00 A939"            /* /.p.?..9/.p.?..9 */
	$"2F0B 7004 3F00 A939 2F0B 7006 3F00 A939"            /* /.p.?..9/.p.?..9 */
	$"2F0B 7005 3F00 A939 6028 2F0B 7001 3F00"            /* /.p.?..9`(/.p.?. */
	$"A93A 2F0B 7003 3F00 A93A 2F0B 7004 3F00"            /* .:/.p.?..:/.p.?. */
	$"A93A 2F0B 7006 3F00 A93A 2F0B 7005 3F00"            /* .:/.p.?..:/.p.?. */
	$"A93A 594F 3F3C 0083 A949 201F 2640 2F0A"            /* .:YO?<...I .&@/. */
	$"4EBA 022C 584F 4A00 6712 2F0B 7001 3F00"            /* N..,XOJ.g./.p.?. */
	$"A939 2F0B 7002 3F00 A939 6010 2F0B 7001"            /* .9/.p.?..9`./.p. */
	$"3F00 A93A 2F0B 7002 3F00 A93A 2F0B 7001"            /* ?..:/.p.?..:/.p. */
	$"3F00 1F2D FE40 A945 2F0B 7002 3F00 102D"            /* ?..-.@.E/.p.?..- */
	$"FE40 57C0 4400 4880 48C0 1F00 A945 4CDF"            /* .@W.D.H.H....EL. */
	$"0C00 4E75 4E56 FEFC 48E7 1F00 262E 0008"            /* ..NuNV..H...&... */
	$"2003 7210 E2A0 3800 3A03 3200 48C1 0C81"            /*  .r...8.:.2.H... */
	$"0000 0080 671E 0C81 0000 0081 6756 0C81"            /* ....g.......gV.. */
	$"0000 0082 6776 0C81 0000 0083 6700 0080"            /* ....gv......g... */
	$"6000 00B2 3005 48C0 7201 B081 6702 6012"            /* `...0.H.r...g.`. */
	$"554F 3F3C 0080 42A7 A985 301F 3C00 6000"            /* UO?<..B...0.<.`. */
	$"0094 594F 3F3C 0080 A949 201F 2F00 3F05"            /* ..YO?<...I ./.?. */
	$"486E FEFC A946 554F 486E FEFC A9B6 301F"            /* Hn...FUOHn....0. */
	$"3E00 6070 3005 48C0 7204 B081 6708 720C"            /* >.`p0.H.r...g.r. */
	$"B081 6712 605E 594F A924 201F 2F00 4EBA"            /* ..g.`^YO.$ ./.N. */
	$"00AC 584F 604E 4EBA 00EC 6048 554F 3005"            /* ..XO`NN...`HUO0. */
	$"5340 3F00 A9C2 101F 1D40 FFFC 6036 3005"            /* S@?......@..`60. */
	$"48C0 7201 B081 6708 7202 B081 6716 6024"            /* H.r...g.r...g.`$ */
	$"7001 1F00 594F A924 201F 2F00 4EBA 0032"            /* p...YO.$ ./.N..2 */
	$"5C4F 6010 4227 594F A924 201F 2F00 4EBA"            /* \O`.B'YO.$ ./.N. */
	$"0020 5C4F 4267 A938 4CDF 00F8 4E5E 4E75"            /* . \OBg.8L...N^Nu */
	$"8D44 6F4D 656E 7543 6F6D 6D61 6E64 0000"            /* .DoMenuCommand.. */
	$"4E56 0000 48E7 1020 246E 0008 162E 000C"            /* NV..H.. $n...... */
	$"B62D FE40 6712 1B43 FE40 2F0A A873 204A"            /* .-.@g..C.@/..s J */
	$"7010 D1C0 2F08 A928 4CDF 0408 4E5E 4E75"            /* p.../..(L...N^Nu */
	$"8853 6574 4C69 6768 7400 0000 4E56 0000"            /* .SetLight...NV.. */
	$"2F0A 246E 0008 2F0A 4EBA 00C4 584F 4A00"            /* /.$n../.N...XOJ. */
	$"670A 204A 3F28 006C A9B7 6010 2F0A 4EBA"            /* g. J?(.l..`./.N. */
	$"006E 584F 4A00 6704 2F0A A92D 7001 245F"            /* .nXOJ.g./..-p.$_ */
	$"4E5E 4E75 8D44 6F43 6C6F 7365 5769 6E64"            /* N^Nu.DoCloseWind */
	$"6F77 0000 4E56 FFFC 2F0A 1D7C 0001 FFFC"            /* ow..NV../..|.... */
	$"594F A924 201F 2440 4A80 670C 2F00 4EBA"            /* YO.$ .$@J.g./.N. */
	$"FF9C 584F 1D40 FFFC 102E FFFC 6706 200A"            /* ..XO.@......g. . */
	$"6702 60DC 102E FFFC 6702 A9F4 245F 4E5E"            /* g.`.....g...$_N^ */
	$"4E75 8954 6572 6D69 6E61 7465 0000 4E56"            /* Nu.Terminate..NV */
	$"0000 48E7 1020 246E 0008 200A 6604 4200"            /* ..H.. $n.. .f.B. */
	$"6016 204A 3028 006C 3600 7208 B041 6704"            /* `. J0(.l6.r..Ag. */
	$"7000 6002 7001 2000 4CDF 0408 4E5E 4E75"            /* p.`.p. .L...N^Nu */
	$"8B49 7341 7070 5769 6E64 6F77 0000 4E56"            /* .IsAppWindow..NV */
	$"0000 2F0A 246E 0008 200A 6604 4200 6010"            /* ../.$n.. .f.B.`. */
	$"204A 3028 006C 6B04 7000 6002 7001 2000"            /*  J0(.lk.p.`.p. . */
	$"245F 4E5E 4E75 8A49 7344 4157 696E 646F"            /* $_N^Nu.IsDAWindo */
	$"7700 0000 2F03 486D FEA0 A851 554F 3F3C"            /* w.../.Hm...QUO?< */
	$"0081 42A7 A985 301F 3600 A9F4 261F 4E75"            /* ..B...0.6...&.Nu */
	$"4E56 0000 48E7 1828 202D FF2A 6600 0086"            /* NV..H..( -.*f... */
	$"42A7 2F3C 434F 4445 487A 00F6 A820 285F"            /* B./<CODEHz... (_ */
	$"200C 6770 4267 2F0C A9A4 3B5F FF28 41FA"            /*  .gpBg/...;_.(A. */
	$"006C 226D FF24 2269 0016 2348 000C 2454"            /* .l"m.$"i..#H..$T */
	$"7804 0C52 FFFF 6706 0C52 FFFD 6606 0684"            /* x..R..g..R..f... */
	$"0000 0024 598F 2F0C 4EBA 0F36 261F 9684"            /* ...$Y./.N..6&... */
	$"E483 2B43 FF2A 4A83 6726 2F0C A9A2 2454"            /* ..+C.*J.g&/...$T */
	$"D5C4 5844 3012 0C40 4EAD 660A 302A 0002"            /* ..XD0..@N.f.0*.. */
	$"4EB5 0000 6006 0C52 41ED 6604 5383 60D6"            /* N...`..RA.f.S.`. */
	$"2F0C A9A3 4CDF 1418 4E5E 4E75 4E56 0000"            /* /...L...N^NuNV.. */
	$"48E7 1828 302D FF28 675E 3F00 A998 42A7"            /* H..(0-.(g^?...B. */
	$"2F3C 434F 4445 487A 0058 A820 285F 200C"            /* /<CODEHz.X. (_ . */
	$"6746 2454 7804 0C52 FFFF 6706 0C52 FFFD"            /* gF$Tx..R..g..R.. */
	$"6606 0684 0000 0024 262D FF2A 2003 E580"            /* f......$&-.* ... */
	$"D880 4A83 671E 2F0C A9A2 2454 5944 D5C4"            /* ..J.g./...$TYD.. */
	$"3012 0C40 41ED 6608 302A 0002 4EB5 0000"            /* 0..@A.f.0*..N... */
	$"5383 60DE 2F0C A9A3 4CDF 1418 4E5E 4E75"            /* S.`./...L...N^Nu */
	$"2825 5F53 7461 7469 635F 436F 6E73 7472"            /* (%_Static_Constr */
	$"7563 746F 725F 4465 7374 7275 6374 6F72"            /* uctor_Destructor */
	$"5F50 6F69 6E74 6572 7300 4E56 FF78 48E7"            /* _Pointers.NV.xH. */
	$"1820 246E 0008 554F 3F3C A1AD 4EBA 0546"            /* . $n..UO?<..N..F */
	$"101F 677C 554F 3F3C A88F 4EBA 0538 101F"            /* ..g|UO?<..N..8.. */
	$"676E 554F 2F3C 7379 7376 486E FF78 4EBA"            /* gnUO/<sysvHn.xN. */
	$"0C12 381F 665A 0C6E 0700 FF7A 6552 554F"            /* ..8.fZ.n...zeRUO */
	$"2F3C 6F73 2020 486E FF78 4EBA 0BF6 381F"            /* /<os  Hn.xN...8. */
	$"663E 202E FF78 7208 C081 6734 703C 2D40"            /* f> ..xr...g4p<-@ */
	$"FF84 2D4A FF88 7000 2D40 FFBC 554F 486E"            /* ..-J..p.-@..UOHn */
	$"FF7C 3F3C 0037 A88F 381F 6618 554F 486E"            /* .|?<.7..8.f.UOHn */
	$"FF7C 486E FF84 3F3C 003A A88F 381F 6004"            /* .|Hn..?<.:..8.`. */
	$"383C FDA8 4A44 6728 7000 2D40 FFCC 2D4A"            /* 8<..JDg(p.-@..-J */
	$"FFD2 4243 3D43 FFD6 554F A994 301F 3D40"            /* ..BC=C..UO..0.=@ */
	$"FFD8 3D43 FFDC 41EE FFC0 7008 A260 3800"            /* ..=C..A...p..`8. */
	$"4A44 672E 207C 0000 0910 1010 7600 1600"            /* JDg. |......v... */
	$"0C83 0000 0020 6302 7620 2003 5280 2F00"            /* ..... c.v  .R./. */
	$"2F3C 0000 0910 2F0A 4EBA 0382 4FEF 000C"            /* /<..../.N...O... */
	$"4244 3004 4CDF 0418 4E5E 4E75 8A47 6574"            /* BD0.L...N^Nu.Get */
	$"4170 704E 616D 6500 0000 4E56 0000 48E7"            /* AppName...NV..H. */
	$"1C38 266E 0010 286E 0014 7600 554F 3F3C"            /* .8&n..(n..v.UO?< */
	$"A1AD 4EBA 0430 101F 206E 0008 1080 207C"            /* ..N..0.. n.... | */
	$"0000 0316 2010 2B40 FF74 4A80 57C0 4400"            /* .... .+@.tJ.W.D. */
	$"4880 48C0 2B40 FF70 4A80 662E 302D FF76"            /* H.H.+@.pJ.f.0-.v */
	$"7201 C041 661E 206D FF74 2010 0C80 4D50"            /* r..Af. m.t ...MP */
	$"474D 6610 2468 0004 200A 6708 4A52 6704"            /* GMf.$h.. .g.JRg. */
	$"7000 6002 7001 2B40 FF70 202D FF70 673E"            /* p.`.p.+@.p -.pg> */
	$"7000 2B40 FF74 200B 6704 7001 2680 486D"            /* p.+@.t .g.p.&.Hm */
	$"FF4A 4EBA FE66 584F 41ED FF4A 2B48 FF3E"            /* .JN..fXOA..J+H.> */
	$"200C 6706 41ED FF3E 2888 202E 0018 6700"            /*  .g.A..>(. ...g. */
	$"00D2 7000 206E 0018 2080 6000 00C6 206D"            /* ..p. n.. .`... m */
	$"FF74 2068 0004 3010 0C40 5348 670A 203C"            /* .t h..0..@SHg. < */
	$"8000 0000 4EFA 00BC 200B 670E 206D FF74"            /* ....N... .g. m.t */
	$"2068 0004 2028 0002 2680 200C 670E 206D"            /*  h.. (..&. .g. m */
	$"FF74 2068 0004 2028 0006 2880 202E 0018"            /* .t h.. (..(. ... */
	$"6712 206D FF74 2068 0004 2028 000A 206E"            /* g. m.t h.. (.. n */
	$"0018 2080 206D FF74 2068 0004 2468 0028"            /* .. . m.t h..$h.( */
	$"200A 675E 2012 0C80 7374 7274 6654 282A"            /*  .g^ ...strtfT(* */
	$"0004 2A04 5285 602C 5283 504A 2012 0C80"            /* ..*.R.`,R.PJ ... */
	$"7379 7374 6716 0C80 6765 7476 671C 0C80"            /* systg...getvg... */
	$"7365 7476 671E 4A80 6724 6008 202A 0004"            /* setvg.J.g$`. *.. */
	$"2B40 FF2E B684 6C1A 60CE 202A 0004 2B40"            /* +@....l.`. *..+@ */
	$"FF32 60F0 202A 0004 2B40 FF36 60E6 2605"            /* .2`. *..+@.6`.&. */
	$"60E2 202E 000C 6708 206E 000C 20AD FF70"            /* `. ...g. n.. ..p */
	$"7000 4CDF 1C38 4E5E 4E75 925F 4765 7450"            /* p.L..8N^Nu._GetP */
	$"726F 6772 616D 476C 6F62 616C 7300 0000"            /* rogramGlobals... */
	$"4E56 FFFC 48E7 1C30 246E 0008 7A00 206D"            /* NV..H..0$n..z. m */
	$"FFB8 2010 2212 B081 6702 7A01 4EAD 0052"            /* .. ."...g.z.N..R */
	$"4A80 6600 00C8 2B4A FFB8 2B45 FF6C 206D"            /* J.f...+J..+E.l m */
	$"FFDE 208A 486D FFC4 486D FFC0 486D FFBC"            /* .. .Hm..Hm..Hm.. */
	$"486D FF70 486E FFFC 4EBA FE10 4FEF 0014"            /* Hm.pHn..N...O... */
	$"3800 6600 0098 554F 42A7 4EBA 06B4 381F"            /* 8.f...UOB.N...8. */
	$"6600 008A 202D FF70 6716 202E 0018 6644"            /* f... -.pg. ...fD */
	$"594F 206D FFC0 2F10 4EBA 0BA2 584F 6034"            /* YO m../.N...XO`4 */
	$"202E 0018 672E 266D FFC0 600C 594F 2F13"            /*  ...g.&m..`.YO/. */
	$"4EBA 0B54 584F 584B 4A93 66F0 266D FFC4"            /* N..TXOXKJ.f.&m.. */
	$"600C 594F 2F0A 4EBA 0B3E 584F 584B 2453"            /* `.YO/.N..>XOXK$S */
	$"200A 66EE 202E 000C 6708 206E 000C 20AD"            /*  .f. ...g. n.. . */
	$"FFBC 202E 0010 6708 206E 0010 20AD FFC0"            /* .. ...g. n.. ... */
	$"202E 0014 6708 206E 0014 20AD FFC4 486D"            /*  ...g. n.. ...Hm */
	$"FF78 4EBA 02E0 584F 4A80 6704 70FF 6048"            /* .xN...XOJ.g.p.`H */
	$"4EBA FB1E 7000 2B40 FF90 202D FF70 6634"            /* N...p.+@.. -.pf4 */
	$"202D FF32 662E 202D FFC4 6728 7600 246D"            /*  -.2f. -..g(v.$m */
	$"FFC4 6004 5283 584A 4A92 66F8 0C83 0000"            /* ..`.R.XJJ.f..... */
	$"0004 630C 2F03 2F2D FFC4 4EBA 0380 504F"            /* ..c././-..N...PO */
	$"2B43 FF3A 202D FF70 4CDF 0C38 4E5E 4E75"            /* +C.: -.pL..8N^Nu */
	$"875F 5254 496E 6974 0000 4E56 FFC0 202D"            /* ._RTInit..NV.. - */
	$"FF70 6616 202E 0008 0280 00FF FFFF 206D"            /* .pf. ......... m */
	$"FF74 2068 0004 2140 000E 7040 2F00 486D"            /* .t h..!@..p@/.Hm */
	$"FF78 486E FFC0 4EBA 0044 4FEF 000C 4EBA"            /* .xHn..N..DO...N. */
	$"0656 202D FF70 6708 202D FF6C 6602 A9F4"            /* .V -.pg. -.lf... */
	$"202E FFD8 660A 206D FFDE 2050 4E90 600E"            /*  ...f. m.. PN.`. */
	$"7001 2F00 486E FFC0 4EBA 0240 504F 4E5E"            /* p./.Hn..N..@PON^ */
	$"4E75 875F 5254 4578 6974 0000 4CEF 0300"            /* Nu._RTExit..L... */
	$"0004 2008 2F02 222F 0010 0C81 0000 0011"            /* .. ./."/........ */
	$"6D2E 2409 B102 E20A 6526 0800 0000 6704"            /* m.$.....e&....g. */
	$"10D9 5381 2401 E88A 5382 20D9 20D9 20D9"            /* ..S.$...S. . . . */
	$"20D9 5382 64F4 0281 0000 000F 6002 10D9"            /*  .S.d.......`... */
	$"5381 64FA 241F 4E75 875F 6D65 6D63 7079"            /* S.d.$.Nu._memcpy */
	$"0000 4E56 0000 48E7 1020 594F 3F3C A86E"            /* ..NV..H.. YO?<.n */
	$"7601 1F03 4EBA 0988 205F 2448 594F 3F3C"            /* v...N... _$HYO?< */
	$"AA6E 1F03 4EBA 0978 225F 204A B1C9 660A"            /* .n..N..x"_ J..f. */
	$"303C 0200 3D40 0008 6008 303C 0400 3D40"            /* 0<..=@..`.0<..=@ */
	$"0008 4CDF 0408 4E5E 4E75 915F 5F4E 554D"            /* ..L...N^Nu.__NUM */
	$"544F 4F4C 424F 5854 5241 5053 0000 4E56"            /* TOOLBOXTRAPS..NV */
	$"0000 302E 0008 0240 0800 4A40 6F08 7001"            /* ..0....@..J@o.p. */
	$"1D40 000A 6006 4200 1D40 000A 4E5E 205F"            /* .@..`.B..@..N^ _ */
	$"544F 4ED0 8D5F 5F47 4554 5452 4150 5459"            /* TON..__GETTRAPTY */
	$"5045 0000 4E56 FFFC 48E7 1020 362E 0008"            /* PE..NV..H.. 6... */
	$"554F 3F03 4EBA FFB8 101F 1D40 FFFC 7201"            /* UO?.N......@..r. */
	$"B001 6614 0243 07FF 554F 4EBA FF46 301F"            /* ..f..C..UON..F0. */
	$"B043 6E04 363C A89F 594F 3F03 1F2E FFFC"            /* .Cn.6<..YO?..... */
	$"4EBA 08CC 205F 2448 594F 3F3C A89F 7001"            /* N... _$HYO?<..p. */
	$"1F00 4EBA 08BA 225F 204A B1C9 6604 7000"            /* ..N..."_ J..f.p. */
	$"6002 7001 2000 1D40 000A 4CDF 0408 4E5E"            /* `.p. ..@..L...N^ */
	$"205F 544F 4ED0 8D54 5241 5041 5641 494C"            /*  _TON..TRAPAVAIL */
	$"4142 4C45 0000 205F 4E56 0000 2B48 FFB8"            /* ABLE.. _NV..+H.. */
	$"200F 72F8 C081 2E40 4EBA 0012 206D FFB8"            /*  .r....@N... m.. */
	$"4E5E 4ED0 8725 5F5F 4D41 494E 2F03 42A7"            /* N^N..%__MAIN/.B. */
	$"42A7 42A7 42A7 2F2D FFB8 4EBA FCA4 4FEF"            /* B.B.B./-..N...O. */
	$"0014 72FF B081 660C 487A 003C 303C FE15"            /* ..r...f.Hz.<0<.. */
	$"A9C9 602C 486D FF78 4EBA 004A 584F 4A80"            /* ..`,Hm.xN..JXOJ. */
	$"661E 2F2D FFC4 2F2D FFC0 2F2D FFBC 4EBA"            /* f./-../-../-..N. */
	$"EFD4 4FEF 000C 2600 2F03 4EBA FDAE 584F"            /* ..O...&./.N...XO */
	$"261F 4E75 001E 1B44 6174 6120 696E 6974"            /* &.Nu...Data init */
	$"6961 6C69 7A61 7469 6F6E 2066 6169 6C65"            /* ialization faile */
	$"6421 0000 225F 2057 217C FF16 B0BF 0030"            /* d!.."_ W!|.....0 */
	$"214D 0034 48D0 DEFC 7000 4ED1 4E75 8808"            /* !M.4H...p.N.Nu.. */
	$"5F5F 7365 746A 6D70 0000 202F 0008 6602"            /* __setjmp.. /..f. */
	$"7001 206F 0004 2228 0030 0C81 FFD0 68CF"            /* p. o.."(.0....h. */
	$"6708 0C81 FF16 B0BF 6604 2A68 0034 4CD0"            /* g.......f.*h.4L. */
	$"DEFC 4ED1 4E75 8707 6C6F 6E67 6A6D 7000"            /* ..N.Nu..longjmp. */
	$"0000 4E56 FFFC 48E7 1830 266E 0008 246E"            /* ..NV..H..0&n..$n */
	$"000C 101B 1D40 FFFC 4A00 674E 121A 1D41"            /* .....@..J.gN...A */
	$"FFFD 4A01 6740 B001 67E8 7241 B001 650C"            /* ..J.g@..g.rA..e. */
	$"725A B001 6206 062E 0020 FFFC 162E FFFD"            /* rZ..b.... ...... */
	$"7041 B600 650C 705A B600 6206 062E 0020"            /* pA..e.pZ..b....  */
	$"FFFD 162E FFFC 182E FFFD B604 6208 B604"            /* ............b... */
	$"64B0 70FF 600E 7001 600A 4A12 6704 70FF"            /* d.p.`.p.`.J.g.p. */
	$"6002 7000 4CDF 0C18 4E5E 4E75 8C73 7472"            /* `.p.L...N^Nu.str */
	$"4E6F 4361 7365 436D 7000 0000 4E56 0000"            /* NoCaseCmp...NV.. */
	$"202E 000C E588 D0AE 0008 2F00 2F2E 0008"            /*  ........././... */
	$"4EBA 001C 4E5E 4E75 9371 736F 7274 5374"            /* N...N^Nu.qsortSt */
	$"7269 6E67 506F 696E 7465 7273 0000 4E56"            /* ringPointers..NV */
	$"FFF4 48E7 1038 6000 0122 2003 E688 E588"            /* ..H..8`.." ..... */
	$"2600 286E 0008 D9C3 2D4C FFFC 2D6E 0008"            /* &.(n....-L..-n.. */
	$"FFF4 206E 000C 5948 2D48 FFF8 246E FFF4"            /* .. n..YH-H..$n.. */
	$"266E FFFC B5CB 6400 00A0 2F13 2F12 4EBA"            /* &n....d..././.N. */
	$"FF02 504F 2600 6612 59AE FFFC 2612 206E"            /* ..PO&.f.Y...&. n */
	$"FFFC 2010 2480 2083 60D2 0C83 0000 0000"            /* .. .$. .`....... */
	$"6A76 58AE FFF4 60C4 246E FFF8 2F12 2F14"            /* jvX...`.$n.././. */
	$"4EBA FED0 504F 2600 660C 584C 2614 2012"            /* N...PO&.f.XL&. . */
	$"2880 2483 6052 0C83 0000 0000 6F46 246E"            /* (.$.`R......oF$n */
	$"FFF4 B5EE FFFC 6620 584C 2612 266E FFF8"            /* ......f XL&.&n.. */
	$"2013 2480 2014 2680 2883 58AE FFFC 202E"            /*  .$. .&.(.X... . */
	$"FFFC 2D40 FFF4 6020 246E FFF4 2612 266E"            /* ..-@..` $n..&.&n */
	$"FFF8 2013 2480 2683 59AE FFF8 58AE FFF4"            /* .. .$.&.Y...X... */
	$"6000 FF5A 59AE FFF8 206E FFF8 B1CC 6288"            /* `..ZY... n....b. */
	$"206E FFF4 B1EE FFFC 6652 244C 584A 202E"            /*  n......fR$LXJ . */
	$"FFFC 90AE 0008 222E 000C 928C B081 6D14"            /* ......".......m. */
	$"2F2E 000C 2F0A 4EBA FEF6 504F 2D6E FFFC"            /* /.../.N...PO-n.. */
	$"000C 6016 2F2E FFFC 2F2E 0008 4EBA FEE0"            /* ..`./.../...N... */
	$"504F 204C 5848 2D48 0008 262E 000C 96AE"            /* PO LXH-H..&..... */
	$"0008 7004 B680 632C 6000 FED0 59AE FFFC"            /* ..p...c,`...Y... */
	$"246E FFF8 2612 266E FFF4 2013 2480 206E"            /* $n..&.&n.. .$. n */
	$"FFFC 2010 2680 2083 594C 200C 2D40 FFF8"            /* .. .&. .YL .-@.. */
	$"6000 FECA 4CDF 1C08 4E5E 4E75 8371 7331"            /* `...L...N^Nu.qs1 */
	$"0000 4E56 0000 48E7 1828 202D FFDE 672E"            /* ..NV..H..( -..g. */
	$"202E 0008 7602 E7A0 D0AD FFDE 2840 282E"            /*  ...v.......(@(. */
	$"000C E7A4 600E 2454 200A 6706 4E92 7000"            /* ....`.$T .g.N.p. */
	$"2880 594C 206D FFDE D1C4 B1CC 63E8 4CDF"            /* (.YL m......c.L. */
	$"1418 4E5E 4E75 8C5F 446F 4578 6974 5072"            /* ..N^Nu._DoExitPr */
	$"6F63 7300 0000 4E56 FFFC 48E7 1F30 246E"            /* ocs...NV..H..0$n */
	$"0008 2C2E 000C E48E 7E00 600E 7000 2207"            /* ..,.....~.`.p.". */
	$"E581 D28A 2041 2080 5287 BE86 6DEE 2606"            /* .... A .R...m.&. */
	$"7802 E9AB 2A2E 000C B685 6724 200A D087"            /* x...*.....g$ ... */
	$"E9A0 2640 7E00 9A83 2D45 FFFC 600A 2007"            /* ..&@~...-E..`. . */
	$"D08B 2040 4210 5287 202E FFFC B087 62EE"            /* .. @B.R. .....b. */
	$"4CDF 0CF8 4E5E 4E75 855F 7A65 726F 0000"            /* L...N^Nu._zero.. */
	$"4E56 FFFC 48E7 1820 486D FFD2 486D FFCE"            /* NV..H.. Hm..Hm.. */
	$"486D FFCA 486D FFFC 486E FFFC 4EBA F72C"            /* Hm..Hm..Hn..N.., */
	$"4FEF 0014 3600 6644 202D FF74 6778 206D"            /* O...6.fD -.tgx m */
	$"FF74 2468 0004 200A 6732 3012 B06D FFC8"            /* .t$h.. .g20..m.. */
	$"662A 41ED FFC8 2548 0024 246D FF74 202A"            /* f*A...%H.$$m.t * */
	$"0004 2B40 FFEC 206A 0004 4AA8 0020 6746"            /* ..+@.. j..J.. gF */
	$"7078 A11E 2B48 FFE8 2008 660A 303C F4FB"            /* px..+H.. .f.0<.. */
	$"3D40 000C 6036 206D FF74 2068 0004 2468"            /* =@..`6 m.t h..$h */
	$"0020 7800 6018 204A 2004 D0AD FFE8 2240"            /* . x.`. J ....."@ */
	$"7005 22D8 51C8 FFFC 7618 D5C3 D883 0C84"            /* p.".Q...v....... */
	$"0000 0078 65E0 4240 3D40 000C 4CDF 0418"            /* ...xe.B@=@..L... */
	$"4E5E 205F 584F 4ED0 8B5F 494E 5445 4E56"            /* N^ _XON.._INTENV */
	$"494E 4954 0000 4E56 0000 486D FF78 4EBA"            /* INIT..NV..Hm.xN. */
	$"FBE4 584F 4A80 662E 7001 2F00 702B 2F00"            /* ..XOJ.f.p./.p+/. */
	$"4EBA FE60 504F 202D FFFC 660C 202D FFE8"            /* N..`PO -..f. -.. */
	$"6706 206D FFE8 A01F 7040 2F00 486D FF78"            /* g. m....p@/.Hm.x */
	$"4EBA FE94 504F 4E5E 4E75 8B5F 494E 5445"            /* N...PON^Nu._INTE */
	$"4E56 5445 524D 0000 4A78 028E 6B22 303C"            /* NVTERM..Jx..k"0< */
	$"0090 A346 2248 303C 009F A746 B3C8 6710"            /* ...F"H0<...F..g. */
	$"225F 205F 301F 2F09 A090 3F40 0004 4E75"            /* "_ _0./...?@..Nu */
	$"206F 0004 303C 0001 2248 6006 0313 0B02"            /*  o..0<.."H`..... */
	$"0100 303C 0010 E240 5340 4258 51C8 FFFC"            /* ..0<...@S@BXQ... */
	$"32BC 0002 2078 02AE 337C FFFE 0002 0C28"            /* 2... x..3|.....( */
	$"00FF 0009 6742 4A28 0008 6E20 337C FFFF"            /* ....gBJ(..n 3|.. */
	$"0002 4A78 028E 6B30 337C 0001 0002 4A78"            /* ..Jx..k03|....Jx */
	$"0B22 6A24 337C 0002 0002 601C 4269 0002"            /* ."j$3|....`.Bi.. */
	$"0C28 0002 0008 6E10 6708 337C 0004 0002"            /* .(....n.g.3|.... */
	$"6006 337C 0003 0002 4269 0004 0C38 0002"            /* `.3|....Bi...8.. */
	$"012F 6E0A 1038 012F 5240 1340 0007 4A78"            /* ./n..8./R@.@..Jx */
	$"028E 6B0E 0838 0004 0B22 6706 137C 0001"            /* ..k..8..."g..|.. */
	$"0008 0C78 3FFF 028E 6206 137C 0001 0009"            /* ...x?...b..|.... */
	$"1038 021E 41FA FF5B 323C 0004 B020 57C9"            /* .8..A..[2<... W. */
	$"FFFC 5241 3341 000A 4A38 0291 6B18 1238"            /* ..RA3A..J8..k..8 */
	$"01FB 0201 000F 0C01 0001 660A 2078 02DC"            /* ..........f. x.. */
	$"1368 0007 000D 3378 0210 000E 4A78 03F6"            /* .h....3x....Jx.. */
	$"6D44 4269 000E 323C 003C 4267 51C9 FFFC"            /* mDBi..2<.<BgQ... */
	$"204F 3178 0A58 0018 7008 A260 6624 3168"            /*  O1x.X..p..`f$1h */
	$"0034 0016 A207 661A 2168 005A 0030 217C"            /* .4....f.!h.Z.0!| */
	$"4552 494B 001C 7001 A260 6606 3368 0016"            /* ERIK..p..`f.3h.. */
	$"000E 4FEF 007A 2049 225F 5C4F 3EBC EA84"            /* ..O..z I"_\O>... */
	$"4ED1 4E56 0000 203C 0000 A89F A746 2F08"            /* N.NV.. <.....F/. */
	$"203C 0000 A0AD A346 B1DF 670E 202E 000C"            /*  <.....F..g. ... */
	$"A1AD 226E 0008 2288 6026 41FA 0036 303C"            /* .."n..".`&A..60< */
	$"EA51 222E 000C B298 6706 4A98 6712 60F6"            /* .Q".....g.J.g.`. */
	$"43FA 0020 D3D0 4ED1 226E 0008 2280 4240"            /* C.. ..N."n..".B@ */
	$"3D40 0010 4E5E 205F 508F 4ED0 303C EA52"            /* =@..N^ _P.N.0<.R */
	$"60EE 7665 7273 0000 0060 6D61 6368 0000"            /* `.vers...`mach.. */
	$"0064 7379 7376 0000 0088 7072 6F63 0000"            /* .dsysv....proc.. */
	$"0092 6670 7520 0000 009E 7164 2020 0000"            /* ..fpu ....qd  .. */
	$"00E8 6B62 6420 0000 011A 6174 6C6B 0000"            /* ..kbd ....atlk.. */
	$"0142 6D6D 7520 0000 0164 7261 6D20 0000"            /* .Bmmu ...dram .. */
	$"0188 6C72 616D 0000 0188 0000 0000 0000"            /* ..lram.......... */
	$"0000 7001 6082 2278 02AE 7004 0C69 0075"            /* ..p.`."x..p..i.u */
	$"0008 6712 0C69 0276 0008 6604 5240 6006"            /* ..g..i.v..f.R@`. */
	$"1038 0CB3 5C80 6000 FF60 7000 3038 015A"            /* .8..\.`..`p.08.Z */
	$"6000 FF56 7000 1038 012F 5240 6000 FF4A"            /* `..Vp..8./R@`..J */
	$"0C38 0004 012F 6738 0838 0004 0B22 6734"            /* .8.../g8.8..."g4 */
	$"204F F280 0000 F327 3017 2E48 0C40 1F18"            /*  O.....'0..H.@.. */
	$"6716 0C40 3F18 6710 0C40 3F38 670E 0C40"            /* g..@?.g..@?8g..@ */
	$"1F38 6708 7000 600E 7001 600A 7002 6006"            /* .8g.p.`.p.`.p.`. */
	$"7003 6002 7000 6000 FF00 0C78 3FFF 028E"            /* p.`.p.`....x?... */
	$"6E1C 303C A89F A746 2408 203C 0000 AB03"            /* n.0<...F$. <.... */
	$"A746 203C 0000 0100 B488 6606 600A 7000"            /* .F <......f.`.p. */
	$"6006 203C 0000 0200 6000 FECE 1038 021E"            /* `. <....`....8.. */
	$"41FA 0016 2248 1218 6700 FED2 B200 66F6"            /* A..."H..g.....f. */
	$"91C9 2008 6000 FEB2 0313 0B02 0106 0704"            /* .. .`........... */
	$"0508 0900 7000 4A38 0291 6B16 1238 01FB"            /* ....p.J8..k..8.. */
	$"0201 000F 0C01 0001 6608 2078 02DC 1028"            /* ........f. x...( */
	$"0007 6000 FE84 0C38 0002 012F 6D16 7000"            /* ..`....8.../m.p. */
	$"1038 0CB1 0C00 0001 670C 0C00 0003 6D04"            /* .8......g.....m. */
	$"5340 6002 7000 6000 FE60 303C A89F A746"            /* S@`.p.`..`0<...F */
	$"2408 203C 0000 A88F A746 2038 0108 B488"            /* $. <.....F 8.... */
	$"670A 598F 3F3C 0016 A88F 201F 6000 FE3A"            /* g.Y.?<.... .`..: */
	$"225F 205F A025 2E80 6A02 4297 4ED1 225F"            /* "_ _.%..j.B.N."_ */
	$"121F 301F 4A01 6704 A746 6002 A346 2E88"            /* ..0.J.g..F`..F.. */
	$"4ED1 A162 226F 0004 2288 226F 0008 2280"            /* N..b"o.."."o..". */
	$"225F 504F 4ED1 7402 205F 3F02 2F08 ADE9"            /* "_PON.t. _?./... */
	$"7400 4EFA FFF4 202F 0004 2F40 0008 6726"            /* t.N... /../@..g& */
	$"2040 2248 1019 671E 1211 12C0 1001 66F8"            /*  @"H..g.......f. */
	$"93C8 2009 5340 0C80 0000 00FF 6F06 203C"            /* .. .S@......o. < */
	$"0000 00FF 1080 225F 584F 4ED1 225F 201F"            /* ......"_XON."_ . */
	$"2E80 6712 2040 7000 1010 6004 10E8 0001"            /* ..g. @p...`..... */
	$"51C8 FFFA 4210 4ED1"                                /* Q...B.N. */
};

data 'CODE' (2, "Initialize", purgeable) {
	$"0028 0001 4E56 FFE8 48E7 1038 422D FF10"            /* .(..NV..H..8B-.. */
	$"486D FF0C A86E A8FE A912 A930 A9CC 42A7"            /* Hm...n.....0..B. */
	$"A97B A850 7001 3600 0C43 0003 6E12 554F"            /* .{.Pp.6..C..n.UO */
	$"3F3C FFFF 486E FFF0 A971 544F 5243 60E8"            /* ?<..Hn...qTORC`. */
	$"554F 7001 3F00 486D FF14 4EAD 0032 544F"            /* UOp.?.Hm..N..2TO */
	$"0C6D 0000 FF16 6A04 4EAD 002A 7001 1F00"            /* .m....j.N..*p... */
	$"3F3C A860 4EBA 012A 584F 1B40 FF12 594F"            /* ?<.`N..*XO.@..YO */
	$"2EB8 0130 201F 2440 594F 2EB8 02AA 221F"            /* ...0 .$@YO....". */
	$"200A 9081 0C80 0000 5400 6C04 4EAD 002A"            /*  .......T.l.N..* */
	$"486E FFE8 486E FFEC 4EAD 0042 0CAE 0000"            /* Hn..Hn..N..B.... */
	$"2000 FFE8 6C04 4EAD 002A 203C 0000 009C"            /*  ...l.N..* <.... */
	$"A11E 2848 2008 6604 4EAD 002A 594F 3F3C"            /* ..(H .f.N..*YO?< */
	$"0080 2F0C 70FF 2F00 A9BD 201F 2840 594F"            /* ../.p./... .(@YO */
	$"3F3C 0080 A9C0 201F 2640 4A80 6604 4EAD"            /* ?<.... .&@J.f.N. */
	$"002A 2F0B A93C 204B A023 594F 3F3C 0080"            /* .*...< K.#YO?<.. */
	$"A949 201F 2F00 2F3C 4452 5652 A94D A937"            /* .I ././<DRVR.M.7 */
	$"1B7C 0001 FE40 486D FE38 3F3C 0080 4EBA"            /* .|...@Hm.8?<..N. */
	$"0038 5C4F 4A00 6604 4EAD 002A 486D FE30"            /* .8\OJ.f.N..*Hm.0 */
	$"3F3C 0081 4EBA 0022 5C4F 4A00 6604 4EAD"            /* ?<..N.."\OJ.f.N. */
	$"002A 4CDF 1C08 4E5E 4E75 8A49 6E69 7469"            /* .*L...N^Nu.Initi */
	$"616C 697A 6500 0000 4E56 0000 48E7 1030"            /* alize...NV..H..0 */
	$"362E 0008 246E 000A 594F 2F3C 5245 4354"            /* 6...$n..YO/<RECT */
	$"3F03 A9A0 201F 2640 4A80 670E 2040 2050"            /* ?... .&@J.g. @ P */
	$"224A 22D8 22D8 7001 6002 4200 4CDF 0C08"            /* "J".".p.`.B.L... */
	$"4E5E 4E75 8947 6F47 6574 5265 6374 0000"            /* N^Nu.GoGetRect.. */
	$"4E56 0000 48E7 1020 362E 0008 0C2E 0001"            /* NV..H.. 6....... */
	$"000A 6622 0C6D 0000 FF16 6F1A 0C6D 0004"            /* ..f".m....o..m.. */
	$"FF16 6C12 3003 0240 03FF 3600 0C40 01FF"            /* ..l.0..@..6..@.. */
	$"6F04 363C A89F 594F 3F03 1F2E 000A 4EAD"            /* o.6<..YO?.....N. */
	$"003A 205F 2448 594F 3F3C A89F 7001 1F00"            /* .: _$HYO?<..p... */
	$"4EAD 003A 225F 204A B1C9 6604 7000 6002"            /* N..:"_ J..f.p.`. */
	$"7001 2000 4CDF 0408 4E5E 4E75 8D54 7261"            /* p. .L...N^Nu.Tra */
	$"7041 7661 696C 6162 6C65 0000"                      /* pAvailable.. */
};

data 'CODE' (3, "%A5Init", purgeable) {
	$"0030 0001 48E7 7FF8 49FA 01A8 302C 0004"            /* .0..H...I...0,.. */
	$"5340 6704 70FF 6032 264D 97D4 2F0B 2F14"            /* S@g.p.`2&M.././. */
	$"6100 014C 202C 0008 4874 0800 2F0B 6100"            /* a..L ,..Ht../.a. */
	$"002E 504F 202C 000C 4874 0800 2F0B 2F0D"            /* ..PO ,..Ht.././. */
	$"6100 00D0 4FEF 000C 7000 4CDF 1FFE 4E75"            /* a...O...p.L...Nu */
	$"8009 5F44 4154 4149 4E49 5400 0000 226F"            /* .._DATAINIT..."o */
	$"0004 206F 0008 48E7 1800 7601 7200 1218"            /* .. o..H...v.r... */
	$"2401 0241 000F 660A 6100 0044 2200 6724"            /* $..A..f.a..D".g$ */
	$"6002 D241 0242 00F0 6608 6100 0032 2400"            /* `..A.B..f.a..2$. */
	$"6002 E64A D3C2 2801 12D8 5384 66FA 5383"            /* `..J..(...S.f.S. */
	$"66F2 60C6 4CDF 0018 4E75 8010 756E 636F"            /* f.`.L...Nu..unco */
	$"6D70 7265 7373 5F77 6F72 6C64 0000 7000"            /* mpress_world..p. */
	$"1018 6A42 0800 0006 6734 0800 0005 6720"            /* ..jB....g4....g  */
	$"0800 0004 670A 61E6 2600 61E2 C143 4E75"            /* ....g.a.&.a..CNu */
	$"1018 E180 1018 E180 1018 E180 1018 4E75"            /* ..............Nu */
	$"0200 001F E180 1018 E180 1018 4E75 0200"            /* ............Nu.. */
	$"003F E180 1018 4E75 8006 6765 745F 726C"            /* .?....Nu..get_rl */
	$"0000 222F 0004 226F 0008 206F 000C 7401"            /* .."/.."o.. o..t. */
	$"7000 1018 670C 6A26 0880 0007 E188 1018"            /* p...g.j&........ */
	$"601C 1018 6724 6A0E E188 1018 E188 1018"            /* `...g$j......... */
	$"E188 1018 6008 2400 6100 FF74 C142 D080"            /* ....`.$.a..t.B.. */
	$"D3C0 D391 5382 66F8 60C4 4E75 800E 7265"            /* ....S.f.`.Nu..re */
	$"6C6F 6361 7465 5F77 6F72 6C64 0000 7400"            /* locate_world..t. */
	$"205F 201F 225F 6728 3209 0241 0003 6708"            /*  _ ."_g(2..A..g. */
	$"12C2 5380 66F2 6018 2200 E489 6706 22C2"            /* ..S.f.`."...g.". */
	$"5381 66FA 0240 0003 6002 12C2 51C8 FFFC"            /* S.f..@..`...Q... */
	$"4ED0 800A 5A45 524F 4255 4646 4552 0000"            /* N...ZEROBUFFER.. */
	$"0000 0000 02B2 0001 0000 0000 0014 0000"            /* ................ */
	$"0034 0000 0000 0281 D6FF FFFF C801 80A0"            /* .4.............. */
	$"5348 22FF FFFD 4E20 0181 0207 FFFF FD5E"            /* SH"...N .......^ */
	$"0001 1D01 1000 80EB 5508 0000 0000 01B2"            /* ........U....... */
	$"6D70 7764"                                          /* mpwd */
};

