data 'MPSR' (1005) {
	$"0009 4D50 5700 636F 0061 6D70 01DF 46A0"            /* ..MPW.co.amp..F. */
	$"616B 6500 2200 0024 2F2D FD58 2F2D FD54"            /* ake."..$/-.X/-.T */
	$"2F2D 0006 0004 002A 0003 01C1 01E2 002A"            /* /-.....*.......* */
	$"0003 01C1 01E2 AC2C 2D76 0000 06FB 0000"            /* .......,-v...... */
	$"06FB 0000 042C 0100"                                /* .....,.. */
};

data 'MPSR' (1008) {
	$"002A 0003 01C1 01E2 002A 0003 01C1 01E2"            /* .*.......*...... */
	$"0000 042C 0000 0000 0000 0000 0000"                 /* ...,.......... */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

