data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 03CF 5E80"            /* ..Monaco.los..^. */
	$"3A43 6F70 7920 6F66 204D 5057 5F4F 7574"            /* :Copy of MPW_Out */
	$"3A45 0006 0004 004A 0003 019E 01EA 004A"            /* :E.....J.......J */
	$"0003 019E 01EA AE9D 0F24 0000 0B5B 0000"            /* .........$...[.. */
	$"0B5B 0000 0AB9 0100"                                /* .[...... */
};

data 'MPSR' (1008) {
	$"004A 0003 019E 01EA 004A 0003 019E 01EA"            /* .J.......J...... */
	$"0000 0AB9 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0337 8000 0000 0533 2E33 2E37 2233 2E33"            /* .7.....3.3.7"3.3 */
	$"2E37 2C20 A920 4170 706C 6520 436F 6D70"            /* .7, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

