data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0909 01DF 1F50"            /* ..Monaco.......P */
	$"656D 6F6E 7374 7261 7465 2061 2073 696D"            /* emonstrate a sim */
	$"706C 0006 0004 002A 0003 017D 01EE 002A"            /* pl.....*...}...* */
	$"0003 017D 01EE AD2E ABC7 0000 155D 0000"            /* ...}.........].. */
	$"155D 0000 1310 0100"                                /* .]...... */
};

data 'MPSR' (1008) {
	$"002A 0003 017D 01EE 002A 0003 017D 01EE"            /* .*...}...*...}.. */
	$"0000 1310 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0336 8000 0000 0533 2E33 2E36 2533 2E33"            /* .6.....3.3.6%3.3 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

