data 'CODE' (0, purgeable) {
	$"0000 0030 0000 02A8 0000 0010 0000 0020"            /* ...0...........  */
	$"0C8E 3F3C 0001 A9F0 0000 3F3C 0002 A9F0"            /* ..?<......?<.... */
};

data 'CODE' (1, "Main", locked, preload) {
	$"0000 0001 4EBA 0012 4EBA 00AC 554F A974"            /* ....N...N...UO.t */
	$"101F 6602 60F2 4E75 4E56 FFF0 48E7 1020"            /* ..f.`.NuNV..H..  */
	$"554F 7001 3F00 486E FFF0 4EBA 0164 301F"            /* UOp.?.Hn..N..d0. */
	$"3600 102E FFF9 6608 7032 3F00 A9C8 A9F4"            /* 6.....f.p2?..... */
	$"486D FF18 A86E A8FE A912 A930 A9CC 42A7"            /* Hm...n.....0..B. */
	$"A97B A850 41ED FE9A 20B8 020C 41ED FEA4"            /* .{.PA... ...A... */
	$"43ED FF1C 22D8 22D8 486D FF1C 7032 3F00"            /* C...".".Hm..p2?. */
	$"7032 3F00 A8A9 594F 42A7 486D FF1C 486D"            /* p2?...YOB.Hm..Hm */
	$"FE3C 7001 1F00 4267 70FF 2F00 4227 42A7"            /* .<p...Bgp./.B'B. */
	$"AA45 201F 2440 2F00 A873 7008 3F00 A88A"            /* .E .$@/..sp.?... */
	$"4CDF 0408 4E5E 4E75 8A49 6E69 7469 616C"            /* L...N^Nu.Initial */
	$"697A 6500 0000 4E56 FFF0 48E7 1800 554F"            /* ize...NV..H...UO */
	$"A861 301F 3D40 FFF0 554F A861 301F 3D40"            /* .a0.=@..UO.a0.=@ */
	$"FFF2 554F A861 301F 3D40 FFF4 486E FFF0"            /* ..UO.a0.=@..Hn.. */
	$"AA14 554F A861 301F 48C0 2800 554F A861"            /* ..UO.a0.H.(.UO.a */
	$"301F 48C0 2600 2004 0680 0000 7FFF 322D"            /* 0.H.&. .......2- */
	$"FF20 48C1 4EBA 0C32 223C 0001 0000 4EBA"            /* . H.N..2"<....N. */
	$"0C58 2800 2003 0680 0000 7FFF 322D FF22"            /* .X(. .......2-." */
	$"48C1 4EBA 0C14 223C 0001 0000 4EBA 0C3A"            /* H.N..."<....N..: */
	$"2600 486E FFF8 3F03 3F04 3003 7214 D041"            /* &.Hn..?.?.0.r..A */
	$"3F00 3004 7214 D041 3F00 A8A7 3F03 3F04"            /* ?.0.r..A?...?.?. */
	$"A893 486E FFF8 A8B8 302E FFFA 5440 3F00"            /* ..Hn....0...T@?. */
	$"302E FFF8 720D D041 3F00 A893 486E FFF0"            /* 0...r..A?...Hn.. */
	$"AA35 486E FFF0 AA14 486D FE48 A884 4CDF"            /* .5Hn....Hm.H..L. */
	$"0018 4E5E 4E75 874E 6577 4261 6C6C 0000"            /* ..N^Nu.NewBall.. */
	$"4A78 028E 6B22 303C 0090 A346 2248 303C"            /* Jx..k"0<...F"H0< */
	$"009F A746 B3C8 6710 225F 205F 301F 2F09"            /* ...F..g."_ _0./. */
	$"A090 3F40 0004 4E75 206F 0004 303C 0001"            /* ..?@..Nu o..0<.. */
	$"2248 6006 0313 0B02 0100 303C 0010 E240"            /* "H`.......0<...@ */
	$"5340 4258 51C8 FFFC 32BC 0002 2078 02AE"            /* S@BXQ...2... x.. */
	$"337C FFFE 0002 0C28 00FF 0009 6742 4A28"            /* 3|.....(....gBJ( */
	$"0008 6E20 337C FFFF 0002 4A78 028E 6B30"            /* ..n 3|....Jx..k0 */
	$"337C 0001 0002 4A78 0B22 6A24 337C 0002"            /* 3|....Jx."j$3|.. */
	$"0002 601C 4269 0002 0C28 0002 0008 6E10"            /* ..`.Bi...(....n. */
	$"6708 337C 0004 0002 6006 337C 0003 0002"            /* g.3|....`.3|.... */
	$"4269 0004 0C38 0002 012F 6E0A 1038 012F"            /* Bi...8.../n..8./ */
	$"5240 1340 0007 4A78 028E 6B0E 0838 0004"            /* R@.@..Jx..k..8.. */
	$"0B22 6706 137C 0001 0008 0C78 3FFF 028E"            /* ."g..|.....x?... */
	$"6206 137C 0001 0009 1038 021E 41FA FF5B"            /* b..|.....8..A..[ */
	$"323C 0004 B020 57C9 FFFC 5241 3341 000A"            /* 2<... W...RA3A.. */
	$"4A38 0291 6B18 1238 01FB 0201 000F 0C01"            /* J8..k..8........ */
	$"0001 660A 2078 02DC 1368 0007 000D 3378"            /* ..f. x...h....3x */
	$"0210 000E 4A78 03F6 6D44 4269 000E 323C"            /* ....Jx..mDBi..2< */
	$"003C 4267 51C9 FFFC 204F 3178 0A58 0018"            /* .<BgQ... O1x.X.. */
	$"7008 A260 6624 3168 0034 0016 A207 661A"            /* p..`f$1h.4....f. */
	$"2168 005A 0030 217C 4552 494B 001C 7001"            /* !h.Z.0!|ERIK..p. */
	$"A260 6606 3368 0016 000E 4FEF 007A 2049"            /* .`f.3h....O..z I */
	$"225F 5C4F 3EBC EA84 4ED1 4E56 0000 203C"            /* "_\O>...N.NV.. < */
	$"0000 A89F A746 2F08 203C 0000 A0AD A346"            /* .....F/. <.....F */
	$"B1DF 670E 202E 000C A1AD 226E 0008 2288"            /* ..g. ....."n..". */
	$"6026 41FA 0036 303C EA51 222E 000C B298"            /* `&A..60<.Q"..... */
	$"6706 4A98 6712 60F6 43FA 0020 D3D0 4ED1"            /* g.J.g.`.C.. ..N. */
	$"226E 0008 2280 4240 3D40 0010 4E5E 205F"            /* "n..".B@=@..N^ _ */
	$"508F 4ED0 303C EA52 60EE 7665 7273 0000"            /* P.N.0<.R`.vers.. */
	$"0060 6D61 6368 0000 0064 7379 7376 0000"            /* .`mach...dsysv.. */
	$"0088 7072 6F63 0000 0092 6670 7520 0000"            /* ..proc....fpu .. */
	$"009E 7164 2020 0000 00E8 6B62 6420 0000"            /* ..qd  ....kbd .. */
	$"011A 6174 6C6B 0000 0142 6D6D 7520 0000"            /* ..atlk...Bmmu .. */
	$"0164 7261 6D20 0000 0188 6C72 616D 0000"            /* .dram ....lram.. */
	$"0188 0000 0000 0000 0000 7001 6082 2278"            /* ..........p.`."x */
	$"02AE 7004 0C69 0075 0008 6712 0C69 0276"            /* ..p..i.u..g..i.v */
	$"0008 6604 5240 6006 1038 0CB3 5C80 6000"            /* ..f.R@`..8..\.`. */
	$"FF60 7000 3038 015A 6000 FF56 7000 1038"            /* .`p.08.Z`..Vp..8 */
	$"012F 5240 6000 FF4A 0C38 0004 012F 6738"            /* ./R@`..J.8.../g8 */
	$"0838 0004 0B22 6734 204F F280 0000 F327"            /* .8..."g4 O.....' */
	$"3017 2E48 0C40 1F18 6716 0C40 3F18 6710"            /* 0..H.@..g..@?.g. */
	$"0C40 3F38 670E 0C40 1F38 6708 7000 600E"            /* .@?8g..@.8g.p.`. */
	$"7001 600A 7002 6006 7003 6002 7000 6000"            /* p.`.p.`.p.`.p.`. */
	$"FF00 0C78 3FFF 028E 6E1C 303C A89F A746"            /* ...x?...n.0<...F */
	$"2408 203C 0000 AB03 A746 203C 0000 0100"            /* $. <.....F <.... */
	$"B488 6606 600A 7000 6006 203C 0000 0200"            /* ..f.`.p.`. <.... */
	$"6000 FECE 1038 021E 41FA 0016 2248 1218"            /* `....8..A..."H.. */
	$"6700 FED2 B200 66F6 91C9 2008 6000 FEB2"            /* g.....f... .`... */
	$"0313 0B02 0106 0704 0508 0900 7000 4A38"            /* ............p.J8 */
	$"0291 6B16 1238 01FB 0201 000F 0C01 0001"            /* ..k..8.......... */
	$"6608 2078 02DC 1028 0007 6000 FE84 0C38"            /* f. x...(..`....8 */
	$"0002 012F 6D16 7000 1038 0CB1 0C00 0001"            /* .../m.p..8...... */
	$"670C 0C00 0003 6D04 5340 6002 7000 6000"            /* g.....m.S@`.p.`. */
	$"FE60 303C A89F A746 2408 203C 0000 A88F"            /* .`0<...F$. <.... */
	$"A746 2038 0108 B488 670A 598F 3F3C 0016"            /* .F 8....g.Y.?<.. */
	$"A88F 201F 6000 FE3A 225F 205F A025 2E80"            /* .. .`..:"_ _.%.. */
	$"6A02 4297 4ED1 225F 121F 301F 4A01 6704"            /* j.B.N."_..0.J.g. */
	$"A746 6002 A346 2E88 4ED1 202F 0004 2F40"            /* .F`..F..N. /../@ */
	$"0008 6726 2040 2248 1019 671E 1211 12C0"            /* ..g& @"H..g..... */
	$"1001 66F8 93C8 2009 5340 0C80 0000 00FF"            /* ..f... .S@...... */
	$"6F06 203C 0000 00FF 1080 225F 584F 4ED1"            /* o. <......"_XON. */
	$"225F 201F 2E80 6712 2040 7000 1010 6004"            /* "_ ...g. @p...`. */
	$"10E8 0001 51C8 FFFA 4210 4ED1 4E56 0000"            /* ....Q...B.N.NV.. */
	$"48E7 1828 202D FF2A 6600 0086 42A7 2F3C"            /* H..( -.*f...B./< */
	$"434F 4445 487A 00F6 A820 285F 200C 6770"            /* CODEHz... (_ .gp */
	$"4267 2F0C A9A4 3B5F FF28 41FA 006C 226D"            /* Bg/...;_.(A..l"m */
	$"FF24 2269 0016 2348 000C 2454 7804 0C52"            /* .$"i..#H..$Tx..R */
	$"FFFF 6706 0C52 FFFD 6606 0684 0000 0024"            /* ..g..R..f......$ */
	$"598F 2F0C 4EBA FF32 261F 9684 E483 2B43"            /* Y./.N..2&.....+C */
	$"FF2A 4A83 6726 2F0C A9A2 2454 D5C4 5844"            /* .*J.g&/...$T..XD */
	$"3012 0C40 4EAD 660A 302A 0002 4EB5 0000"            /* 0..@N.f.0*..N... */
	$"6006 0C52 41ED 6604 5383 60D6 2F0C A9A3"            /* `..RA.f.S.`./... */
	$"4CDF 1418 4E5E 4E75 4E56 0000 48E7 1828"            /* L...N^NuNV..H..( */
	$"302D FF28 675E 3F00 A998 42A7 2F3C 434F"            /* 0-.(g^?...B./<CO */
	$"4445 487A 0058 A820 285F 200C 6746 2454"            /* DEHz.X. (_ .gF$T */
	$"7804 0C52 FFFF 6706 0C52 FFFD 6606 0684"            /* x..R..g..R..f... */
	$"0000 0024 262D FF2A 2003 E580 D880 4A83"            /* ...$&-.* .....J. */
	$"671E 2F0C A9A2 2454 5944 D5C4 3012 0C40"            /* g./...$TYD..0..@ */
	$"41ED 6608 302A 0002 4EB5 0000 5383 60DE"            /* A.f.0*..N...S.`. */
	$"2F0C A9A3 4CDF 1418 4E5E 4E75 2825 5F53"            /* /...L...N^Nu(%_S */
	$"7461 7469 635F 436F 6E73 7472 7563 746F"            /* tatic_Constructo */
	$"725F 4465 7374 7275 6374 6F72 5F50 6F69"            /* r_Destructor_Poi */
	$"6E74 6572 7300 4E56 FF78 48E7 1820 246E"            /* nters.NV.xH.. $n */
	$"0008 554F 3F3C A1AD 4EBA 0546 101F 677C"            /* ..UO?<..N..F..g| */
	$"554F 3F3C A88F 4EBA 0538 101F 676E 554F"            /* UO?<..N..8..gnUO */
	$"2F3C 7379 7376 486E FF78 4EBA FC0E 381F"            /* /<sysvHn.xN...8. */
	$"665A 0C6E 0700 FF7A 6552 554F 2F3C 6F73"            /* fZ.n...zeRUO/<os */
	$"2020 486E FF78 4EBA FBF2 381F 663E 202E"            /*   Hn.xN...8.f> . */
	$"FF78 7208 C081 6734 703C 2D40 FF84 2D4A"            /* .xr...g4p<-@..-J */
	$"FF88 7000 2D40 FFBC 554F 486E FF7C 3F3C"            /* ..p.-@..UOHn.|?< */
	$"0037 A88F 381F 6618 554F 486E FF7C 486E"            /* .7..8.f.UOHn.|Hn */
	$"FF84 3F3C 003A A88F 381F 6004 383C FDA8"            /* ..?<.:..8.`.8<.. */
	$"4A44 6728 7000 2D40 FFCC 2D4A FFD2 4243"            /* JDg(p.-@..-J..BC */
	$"3D43 FFD6 554F A994 301F 3D40 FFD8 3D43"            /* =C..UO..0.=@..=C */
	$"FFDC 41EE FFC0 7008 A260 3800 4A44 672E"            /* ..A...p..`8.JDg. */
	$"207C 0000 0910 1010 7600 1600 0C83 0000"            /*  |......v....... */
	$"0020 6302 7620 2003 5280 2F00 2F3C 0000"            /* . c.v  .R././<.. */
	$"0910 2F0A 4EBA 0382 4FEF 000C 4244 3004"            /* ../.N...O...BD0. */
	$"4CDF 0418 4E5E 4E75 8A47 6574 4170 704E"            /* L...N^Nu.GetAppN */
	$"616D 6500 0000 4E56 0000 48E7 1C38 266E"            /* ame...NV..H..8&n */
	$"0010 286E 0014 7600 554F 3F3C A1AD 4EBA"            /* ..(n..v.UO?<..N. */
	$"0430 101F 206E 0008 1080 207C 0000 0316"            /* .0.. n.... |.... */
	$"2010 2B40 FF74 4A80 57C0 4400 4880 48C0"            /*  .+@.tJ.W.D.H.H. */
	$"2B40 FF70 4A80 662E 302D FF76 7201 C041"            /* +@.pJ.f.0-.vr..A */
	$"661E 206D FF74 2010 0C80 4D50 474D 6610"            /* f. m.t ...MPGMf. */
	$"2468 0004 200A 6708 4A52 6704 7000 6002"            /* $h.. .g.JRg.p.`. */
	$"7001 2B40 FF70 202D FF70 673E 7000 2B40"            /* p.+@.p -.pg>p.+@ */
	$"FF74 200B 6704 7001 2680 486D FF4A 4EBA"            /* .t .g.p.&.Hm.JN. */
	$"FE66 584F 41ED FF4A 2B48 FF3E 200C 6706"            /* .fXOA..J+H.> .g. */
	$"41ED FF3E 2888 202E 0018 6700 00D2 7000"            /* A..>(. ...g...p. */
	$"206E 0018 2080 6000 00C6 206D FF74 2068"            /*  n.. .`... m.t h */
	$"0004 3010 0C40 5348 670A 203C 8000 0000"            /* ..0..@SHg. <.... */
	$"4EFA 00BC 200B 670E 206D FF74 2068 0004"            /* N... .g. m.t h.. */
	$"2028 0002 2680 200C 670E 206D FF74 2068"            /*  (..&. .g. m.t h */
	$"0004 2028 0006 2880 202E 0018 6712 206D"            /* .. (..(. ...g. m */
	$"FF74 2068 0004 2028 000A 206E 0018 2080"            /* .t h.. (.. n.. . */
	$"206D FF74 2068 0004 2468 0028 200A 675E"            /*  m.t h..$h.( .g^ */
	$"2012 0C80 7374 7274 6654 282A 0004 2A04"            /*  ...strtfT(*..*. */
	$"5285 602C 5283 504A 2012 0C80 7379 7374"            /* R.`,R.PJ ...syst */
	$"6716 0C80 6765 7476 671C 0C80 7365 7476"            /* g...getvg...setv */
	$"671E 4A80 6724 6008 202A 0004 2B40 FF2E"            /* g.J.g$`. *..+@.. */
	$"B684 6C1A 60CE 202A 0004 2B40 FF32 60F0"            /* ..l.`. *..+@.2`. */
	$"202A 0004 2B40 FF36 60E6 2605 60E2 202E"            /*  *..+@.6`.&.`. . */
	$"000C 6708 206E 000C 20AD FF70 7000 4CDF"            /* ..g. n.. ..pp.L. */
	$"1C38 4E5E 4E75 925F 4765 7450 726F 6772"            /* .8N^Nu._GetProgr */
	$"616D 476C 6F62 616C 7300 0000 4E56 FFFC"            /* amGlobals...NV.. */
	$"48E7 1C30 246E 0008 7A00 206D FFB8 2010"            /* H..0$n..z. m.. . */
	$"2212 B081 6702 7A01 4EAD 002A 4A80 6600"            /* "...g.z.N..*J.f. */
	$"00C8 2B4A FFB8 2B45 FF6C 206D FFDE 208A"            /* ..+J..+E.l m.. . */
	$"486D FFC4 486D FFC0 486D FFBC 486D FF70"            /* Hm..Hm..Hm..Hm.p */
	$"486E FFFC 4EBA FE10 4FEF 0014 3800 6600"            /* Hn..N...O...8.f. */
	$"0098 554F 42A7 4EBA 07EE 381F 6600 008A"            /* ..UOB.N...8.f... */
	$"202D FF70 6716 202E 0018 6644 594F 206D"            /*  -.pg. ...fDYO m */
	$"FFC0 2F10 4EBA FB7A 584F 6034 202E 0018"            /* ../.N..zXO`4 ... */
	$"672E 266D FFC0 600C 594F 2F13 4EBA FB2C"            /* g.&m..`.YO/.N.., */
	$"584F 584B 4A93 66F0 266D FFC4 600C 594F"            /* XOXKJ.f.&m..`.YO */
	$"2F0A 4EBA FB16 584F 584B 2453 200A 66EE"            /* /.N...XOXK$S .f. */
	$"202E 000C 6708 206E 000C 20AD FFBC 202E"            /*  ...g. n.. ... . */
	$"0010 6708 206E 0010 20AD FFC0 202E 0014"            /* ..g. n.. ... ... */
	$"6708 206E 0014 20AD FFC4 486D FF78 4EBA"            /* g. n.. ...Hm.xN. */
	$"041A 584F 4A80 6704 70FF 6048 4EBA FB1E"            /* ..XOJ.g.p.`HN... */
	$"7000 2B40 FF90 202D FF70 6634 202D FF32"            /* p.+@.. -.pf4 -.2 */
	$"662E 202D FFC4 6728 7600 246D FFC4 6004"            /* f. -..g(v.$m..`. */
	$"5283 584A 4A92 66F8 0C83 0000 0004 630C"            /* R.XJJ.f.......c. */
	$"2F03 2F2D FFC4 4EBA 04BA 504F 2B43 FF3A"            /* /./-..N...PO+C.: */
	$"202D FF70 4CDF 0C38 4E5E 4E75 875F 5254"            /*  -.pL..8N^Nu._RT */
	$"496E 6974 0000 4E56 FFC0 202D FF70 6616"            /* Init..NV.. -.pf. */
	$"202E 0008 0280 00FF FFFF 206D FF74 2068"            /*  ......... m.t h */
	$"0004 2140 000E 7040 2F00 486D FF78 486E"            /* ..!@..p@/.Hm.xHn */
	$"FFC0 4EBA 0044 4FEF 000C 4EBA 0790 202D"            /* ..N..DO...N... - */
	$"FF70 6708 202D FF6C 6602 A9F4 202E FFD8"            /* .pg. -.lf... ... */
	$"660A 206D FFDE 2050 4E90 600E 7001 2F00"            /* f. m.. PN.`.p./. */
	$"486E FFC0 4EBA 037A 504F 4E5E 4E75 875F"            /* Hn..N..zPON^Nu._ */
	$"5254 4578 6974 0000 4CEF 0300 0004 2008"            /* RTExit..L..... . */
	$"2F02 222F 0010 0C81 0000 0011 6D2E 2409"            /* /."/........m.$. */
	$"B102 E20A 6526 0800 0000 6704 10D9 5381"            /* ....e&....g...S. */
	$"2401 E88A 5382 20D9 20D9 20D9 20D9 5382"            /* $...S. . . . .S. */
	$"64F4 0281 0000 000F 6002 10D9 5381 64FA"            /* d.......`...S.d. */
	$"241F 4E75 875F 6D65 6D63 7079 0000 4E56"            /* $.Nu._memcpy..NV */
	$"0000 48E7 1020 594F 3F3C A86E 7601 1F03"            /* ..H.. YO?<.nv... */
	$"4EBA F984 205F 2448 594F 3F3C AA6E 1F03"            /* N... _$HYO?<.n.. */
	$"4EBA F974 225F 204A B1C9 660A 303C 0200"            /* N..t"_ J..f.0<.. */
	$"3D40 0008 6008 303C 0400 3D40 0008 4CDF"            /* =@..`.0<..=@..L. */
	$"0408 4E5E 4E75 915F 5F4E 554D 544F 4F4C"            /* ..N^Nu.__NUMTOOL */
	$"424F 5854 5241 5053 0000 4E56 0000 302E"            /* BOXTRAPS..NV..0. */
	$"0008 0240 0800 4A40 6F08 7001 1D40 000A"            /* ...@..J@o.p..@.. */
	$"6006 4200 1D40 000A 4E5E 205F 544F 4ED0"            /* `.B..@..N^ _TON. */
	$"8D5F 5F47 4554 5452 4150 5459 5045 0000"            /* .__GETTRAPTYPE.. */
	$"4E56 FFFC 48E7 1020 362E 0008 554F 3F03"            /* NV..H.. 6...UO?. */
	$"4EBA FFB8 101F 1D40 FFFC 7201 B001 6614"            /* N......@..r...f. */
	$"0243 07FF 554F 4EBA FF46 301F B043 6E04"            /* .C..UON..F0..Cn. */
	$"363C A89F 594F 3F03 1F2E FFFC 4EBA F8C8"            /* 6<..YO?.....N... */
	$"205F 2448 594F 3F3C A89F 7001 1F00 4EBA"            /*  _$HYO?<..p...N. */
	$"F8B6 225F 204A B1C9 6604 7000 6002 7001"            /* .."_ J..f.p.`.p. */
	$"2000 1D40 000A 4CDF 0408 4E5E 205F 544F"            /*  ..@..L...N^ _TO */
	$"4ED0 8D54 5241 5041 5641 494C 4142 4C45"            /* N..TRAPAVAILABLE */
	$"0000 205F 4E56 0000 2B48 FFB8 200F 72F8"            /* .. _NV..+H.. .r. */
	$"C081 2E40 4EBA 0012 206D FFB8 4E5E 4ED0"            /* ...@N... m..N^N. */
	$"8725 5F5F 4D41 494E 2F03 42A7 42A7 42A7"            /* .%__MAIN/.B.B.B. */
	$"42A7 2F2D FFB8 4EBA FCA4 4FEF 0014 72FF"            /* B./-..N...O...r. */
	$"B081 660C 487A 003C 303C FE15 A9C9 602C"            /* ..f.Hz.<0<....`, */
	$"486D FF78 4EBA 0184 584F 4A80 661E 2F2D"            /* Hm.xN...XOJ.f./- */
	$"FFC4 2F2D FFC0 2F2D FFBC 4EBA F308 4FEF"            /* ../-../-..N...O. */
	$"000C 2600 2F03 4EBA FDAE 584F 261F 4E75"            /* ..&./.N...XO&.Nu */
	$"001E 1B44 6174 6120 696E 6974 6961 6C69"            /* ...Data initiali */
	$"7A61 7469 6F6E 2066 6169 6C65 6421 0000"            /* zation failed!.. */
	$"202F 0004 222F 0008 2F00 C0C1 2040 2001"            /*  /.."/../... @ . */
	$"C2DF 4240 4840 6702 C0D7 548F D041 4840"            /* ..B@H@g...T..AH@ */
	$"4240 D088 4E75 8606 554C 4D55 4C54 0000"            /* B@..Nu..ULMULT.. */
	$"222F 0004 202F 0008 41FA 000A 327C 0002"            /* "/.. /..A...2|.. */
	$"4EF0 92FE 6006 4C41 0801 4E75 4EBA 002E"            /* N...`.LA..NuN... */
	$"2001 4E75 8505 4C44 4956 5400 0000 222F"            /*  .Nu..LDIVT..."/ */
	$"0004 202F 0008 41FA 000A 327C 0002 4EF0"            /* .. /..A...2|..N. */
	$"92FE 6008 4C41 0801 C340 4E75 4A80 6B14"            /* ..`.LA...@NuJ.k. */
	$"4A81 6B06 4EBA 0050 4E75 4481 4EBA 0048"            /* J.k.N..PNuD.N..H */
	$"4481 4E75 4480 4A81 6B0A 4EBA 003A 4480"            /* D.NuD.J.k.N..:D. */
	$"4481 4E75 4481 4EBA 002E 4480 4E75 8505"            /* D.NuD.N...D.Nu.. */
	$"4C4D 4F44 5400 0000 222F 0004 202F 0008"            /* LMODT..."/.. /.. */
	$"41FA 000A 327C 0002 4EF0 92FE 6008 4C41"            /* A...2|..N...`.LA */
	$"0001 C340 4E75 3F01 4841 4A41 661C 2200"            /* ...@Nu?.HAJAf.". */
	$"4241 4841 670A 82D7 4841 4840 3001 4840"            /* BAHAg...HAH@0.H@ */
	$"80DF 3200 4240 4840 4E75 4841 3E82 2F03"            /* ..2.B@H@NuHA>./. */
	$"3400 2601 7201 4240 4840 660C 4840 3002"            /* 4.&.r.B@H@f.H@0. */
	$"7200 6016 D241 6512 D442 D180 B083 65F4"            /* r.`..Ae..B....e. */
	$"9083 D241 08C1 0000 64EE 261F 341F 4E75"            /* ...A....d.&.4.Nu */
	$"8606 554C 4D4F 4454 0000 225F 2057 217C"            /* ..ULMODT.."_ W!| */
	$"FF16 B0BF 0030 214D 0034 48D0 DEFC 7000"            /* .....0!M.4H...p. */
	$"4ED1 4E75 8808 5F5F 7365 746A 6D70 0000"            /* N.Nu..__setjmp.. */
	$"202F 0008 6602 7001 206F 0004 2228 0030"            /*  /..f.p. o.."(.0 */
	$"0C81 FFD0 68CF 6708 0C81 FF16 B0BF 6604"            /* ....h.g.......f. */
	$"2A68 0034 4CD0 DEFC 4ED1 4E75 8707 6C6F"            /* *h.4L...N.Nu..lo */
	$"6E67 6A6D 7000 0000 4E56 FFFC 48E7 1830"            /* ngjmp...NV..H..0 */
	$"266E 0008 246E 000C 101B 1D40 FFFC 4A00"            /* &n..$n.....@..J. */
	$"674E 121A 1D41 FFFD 4A01 6740 B001 67E8"            /* gN...A..J.g@..g. */
	$"7241 B001 650C 725A B001 6206 062E 0020"            /* rA..e.rZ..b....  */
	$"FFFC 162E FFFD 7041 B600 650C 705A B600"            /* ......pA..e.pZ.. */
	$"6206 062E 0020 FFFD 162E FFFC 182E FFFD"            /* b.... .......... */
	$"B604 6208 B604 64B0 70FF 600E 7001 600A"            /* ..b...d.p.`.p.`. */
	$"4A12 6704 70FF 6002 7000 4CDF 0C18 4E5E"            /* J.g.p.`.p.L...N^ */
	$"4E75 8C73 7472 4E6F 4361 7365 436D 7000"            /* Nu.strNoCaseCmp. */
	$"0000 4E56 0000 202E 000C E588 D0AE 0008"            /* ..NV.. ......... */
	$"2F00 2F2E 0008 4EBA 001C 4E5E 4E75 9371"            /* /./...N...N^Nu.q */
	$"736F 7274 5374 7269 6E67 506F 696E 7465"            /* sortStringPointe */
	$"7273 0000 4E56 FFF4 48E7 1038 6000 0122"            /* rs..NV..H..8`.." */
	$"2003 E688 E588 2600 286E 0008 D9C3 2D4C"            /*  .....&.(n....-L */
	$"FFFC 2D6E 0008 FFF4 206E 000C 5948 2D48"            /* ..-n.... n..YH-H */
	$"FFF8 246E FFF4 266E FFFC B5CB 6400 00A0"            /* ..$n..&n....d... */
	$"2F13 2F12 4EBA FF02 504F 2600 6612 59AE"            /* /./.N...PO&.f.Y. */
	$"FFFC 2612 206E FFFC 2010 2480 2083 60D2"            /* ..&. n.. .$. .`. */
	$"0C83 0000 0000 6A76 58AE FFF4 60C4 246E"            /* ......jvX...`.$n */
	$"FFF8 2F12 2F14 4EBA FED0 504F 2600 660C"            /* .././.N...PO&.f. */
	$"584C 2614 2012 2880 2483 6052 0C83 0000"            /* XL&. .(.$.`R.... */
	$"0000 6F46 246E FFF4 B5EE FFFC 6620 584C"            /* ..oF$n......f XL */
	$"2612 266E FFF8 2013 2480 2014 2680 2883"            /* &.&n.. .$. .&.(. */
	$"58AE FFFC 202E FFFC 2D40 FFF4 6020 246E"            /* X... ...-@..` $n */
	$"FFF4 2612 266E FFF8 2013 2480 2683 59AE"            /* ..&.&n.. .$.&.Y. */
	$"FFF8 58AE FFF4 6000 FF5A 59AE FFF8 206E"            /* ..X...`..ZY... n */
	$"FFF8 B1CC 6288 206E FFF4 B1EE FFFC 6652"            /* ....b. n......fR */
	$"244C 584A 202E FFFC 90AE 0008 222E 000C"            /* $LXJ ......."... */
	$"928C B081 6D14 2F2E 000C 2F0A 4EBA FEF6"            /* ....m./.../.N... */
	$"504F 2D6E FFFC 000C 6016 2F2E FFFC 2F2E"            /* PO-n....`./.../. */
	$"0008 4EBA FEE0 504F 204C 5848 2D48 0008"            /* ..N...PO LXH-H.. */
	$"262E 000C 96AE 0008 7004 B680 632C 6000"            /* &.......p...c,`. */
	$"FED0 59AE FFFC 246E FFF8 2612 266E FFF4"            /* ..Y...$n..&.&n.. */
	$"2013 2480 206E FFFC 2010 2680 2083 594C"            /*  .$. n.. .&. .YL */
	$"200C 2D40 FFF8 6000 FECA 4CDF 1C08 4E5E"            /*  .-@..`...L...N^ */
	$"4E75 8371 7331 0000 4E56 0000 48E7 1828"            /* Nu.qs1..NV..H..( */
	$"202D FFDE 672E 202E 0008 7602 E7A0 D0AD"            /*  -..g. ...v..... */
	$"FFDE 2840 282E 000C E7A4 600E 2454 200A"            /* ..(@(.....`.$T . */
	$"6706 4E92 7000 2880 594C 206D FFDE D1C4"            /* g.N.p.(.YL m.... */
	$"B1CC 63E8 4CDF 1418 4E5E 4E75 8C5F 446F"            /* ..c.L...N^Nu._Do */
	$"4578 6974 5072 6F63 7300 0000 4E56 FFFC"            /* ExitProcs...NV.. */
	$"48E7 1F30 246E 0008 2C2E 000C E48E 7E00"            /* H..0$n..,.....~. */
	$"600E 7000 2207 E581 D28A 2041 2080 5287"            /* `.p."..... A .R. */
	$"BE86 6DEE 2606 7802 E9AB 2A2E 000C B685"            /* ..m.&.x...*..... */
	$"6724 200A D087 E9A0 2640 7E00 9A83 2D45"            /* g$ .....&@~...-E */
	$"FFFC 600A 2007 D08B 2040 4210 5287 202E"            /* ..`. ... @B.R. . */
	$"FFFC B087 62EE 4CDF 0CF8 4E5E 4E75 855F"            /* ....b.L...N^Nu._ */
	$"7A65 726F 0000 4E56 FFFC 48E7 1820 486D"            /* zero..NV..H.. Hm */
	$"FFD2 486D FFCE 486D FFCA 486D FFFC 486E"            /* ..Hm..Hm..Hm..Hn */
	$"FFFC 4EBA F5F2 4FEF 0014 3600 6644 202D"            /* ..N...O...6.fD - */
	$"FF74 6778 206D FF74 2468 0004 200A 6732"            /* .tgx m.t$h.. .g2 */
	$"3012 B06D FFC8 662A 41ED FFC8 2548 0024"            /* 0..m..f*A...%H.$ */
	$"246D FF74 202A 0004 2B40 FFEC 206A 0004"            /* $m.t *..+@.. j.. */
	$"4AA8 0020 6746 7078 A11E 2B48 FFE8 2008"            /* J.. gFpx..+H.. . */
	$"660A 303C F4FB 3D40 000C 6036 206D FF74"            /* f.0<..=@..`6 m.t */
	$"2068 0004 2468 0020 7800 6018 204A 2004"            /*  h..$h. x.`. J . */
	$"D0AD FFE8 2240 7005 22D8 51C8 FFFC 7618"            /* ...."@p.".Q...v. */
	$"D5C3 D883 0C84 0000 0078 65E0 4240 3D40"            /* .........xe.B@=@ */
	$"000C 4CDF 0418 4E5E 205F 584F 4ED0 8B5F"            /* ..L...N^ _XON.._ */
	$"494E 5445 4E56 494E 4954 0000 4E56 0000"            /* INTENVINIT..NV.. */
	$"486D FF78 4EBA FBE4 584F 4A80 662E 7001"            /* Hm.xN...XOJ.f.p. */
	$"2F00 702B 2F00 4EBA FE60 504F 202D FFFC"            /* /.p+/.N..`PO -.. */
	$"660C 202D FFE8 6706 206D FFE8 A01F 7040"            /* f. -..g. m....p@ */
	$"2F00 486D FF78 4EBA FE94 504F 4E5E 4E75"            /* /.Hm.xN...PON^Nu */
	$"8B5F 494E 5445 4E56 5445 524D 0000"                 /* ._INTENVTERM.. */
};

data 'CODE' (2, "%A5Init", purgeable) {
	$"0008 0001 48E7 7FF8 49FA 01A8 302C 0004"            /* ....H...I...0,.. */
	$"5340 6704 70FF 6032 264D 97D4 2F0B 2F14"            /* S@g.p.`2&M.././. */
	$"6100 014C 202C 0008 4874 0800 2F0B 6100"            /* a..L ,..Ht../.a. */
	$"002E 504F 202C 000C 4874 0800 2F0B 2F0D"            /* ..PO ,..Ht.././. */
	$"6100 00D0 4FEF 000C 7000 4CDF 1FFE 4E75"            /* a...O...p.L...Nu */
	$"8009 5F44 4154 4149 4E49 5400 0000 226F"            /* .._DATAINIT..."o */
	$"0004 206F 0008 48E7 1800 7601 7200 1218"            /* .. o..H...v.r... */
	$"2401 0241 000F 660A 6100 0044 2200 6724"            /* $..A..f.a..D".g$ */
	$"6002 D241 0242 00F0 6608 6100 0032 2400"            /* `..A.B..f.a..2$. */
	$"6002 E64A D3C2 2801 12D8 5384 66FA 5383"            /* `..J..(...S.f.S. */
	$"66F2 60C6 4CDF 0018 4E75 8010 756E 636F"            /* f.`.L...Nu..unco */
	$"6D70 7265 7373 5F77 6F72 6C64 0000 7000"            /* mpress_world..p. */
	$"1018 6A42 0800 0006 6734 0800 0005 6720"            /* ..jB....g4....g  */
	$"0800 0004 670A 61E6 2600 61E2 C143 4E75"            /* ....g.a.&.a..CNu */
	$"1018 E180 1018 E180 1018 E180 1018 4E75"            /* ..............Nu */
	$"0200 001F E180 1018 E180 1018 4E75 0200"            /* ............Nu.. */
	$"003F E180 1018 4E75 8006 6765 745F 726C"            /* .?....Nu..get_rl */
	$"0000 222F 0004 226F 0008 206F 000C 7401"            /* .."/.."o.. o..t. */
	$"7000 1018 670C 6A26 0880 0007 E188 1018"            /* p...g.j&........ */
	$"601C 1018 6724 6A0E E188 1018 E188 1018"            /* `...g$j......... */
	$"E188 1018 6008 2400 6100 FF74 C142 D080"            /* ....`.$.a..t.B.. */
	$"D3C0 D391 5382 66F8 60C4 4E75 800E 7265"            /* ....S.f.`.Nu..re */
	$"6C6F 6361 7465 5F77 6F72 6C64 0000 7400"            /* locate_world..t. */
	$"205F 201F 225F 6728 3209 0241 0003 6708"            /*  _ ."_g(2..A..g. */
	$"12C2 5380 66F2 6018 2200 E489 6706 22C2"            /* ..S.f.`."...g.". */
	$"5381 66FA 0240 0003 6002 12C2 51C8 FFFC"            /* S.f..@..`...Q... */
	$"4ED0 800A 5A45 524F 4255 4646 4552 0000"            /* N...ZEROBUFFER.. */
	$"0000 0000 02A6 0001 0000 0000 0014 0000"            /* ................ */
	$"0046 0000 0000 0580 E209 426F 3362 204C"            /* .F........Bo3b L */
	$"616E 6412 0342 6F62 0280 D8FF FFFF C801"            /* and..Bob........ */
	$"80A0 5348 22FF FFFD 5A20 0181 0207 FFFF"            /* ..SH"...Z ...... */
	$"FD6A 0001 1D01 1000 80E5 5508 0000 0000"            /* .j........U..... */
	$"01B2 6D70 7764"                                     /* ..mpwd */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

