data 'MPSR' (1005) {
	$"0009 4D50 5700 636F 0062 7261 01DE EB10"            /* ..MPW.co.bra.... */
	$"7D22 5275 6E74 696D 652E 6F20 B60D 0922"            /* }"Runtime.o ..." */
	$"7B4C 0006 0004 002A 0003 0142 01E3 002A"            /* {L.....*...B...* */
	$"0003 0142 01E3 AC2C 2E25 0000 0577 0000"            /* ...B...,.%...w.. */
	$"0577 0000 03CE 0100"                                /* .w...... */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 03CE 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

