data 'MPSR' (1005) {
	$"0009 4D50 5700 636F 0045 9B84 01DF 2330"            /* ..MPW.co.E....#0 */
	$"0000 0074 0001 E72C 0000 003A 0000 0064"            /* ...t...,...:...d */
	$"636C 0006 0004 002A 0003 0142 01E3 002A"            /* cl.....*...B...* */
	$"0003 0142 01E3 AC2C 2EAC 0000 07D8 0000"            /* ...B...,........ */
	$"07D8 0000 06B6 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 06B6 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

