data 'MENU' (128, preload) {
	$"0080 0000 0000 0000 0000 FFFF FFFB 0114"            /* ................ */
	$"0F41 626F 7574 2054 4553 616D 706C 65C9"            /* .About TESample. */
	$"0000 0000 012D 0000 0000 00"                        /* .....-..... */
};

data 'MENU' (129, preload) {
	$"0081 0000 0000 0000 0000 0000 1001 0446"            /* ...............F */
	$"696C 6503 4E65 7700 4E00 0004 4F70 656E"            /* ile.New.N...Open */
	$"004F 0000 012D 0000 0000 0543 6C6F 7365"            /* .O...-.....Close */
	$"0057 0000 0453 6176 6500 5300 0008 5361"            /* .W...Save.S...Sa */
	$"7665 2041 73C9 0000 0000 0652 6576 6572"            /* ve As......Rever */
	$"7400 0000 0001 2D00 0000 000B 5061 6765"            /* t.....-.....Page */
	$"2053 6574 7570 C900 0000 0006 5072 696E"            /*  Setup......Prin */
	$"74C9 0000 0000 012D 0000 0000 0451 7569"            /* t......-.....Qui */
	$"7400 5100 0000"                                     /* t.Q... */
};

data 'MENU' (130, preload) {
	$"0082 0000 0000 0000 0000 0000 0001 0445"            /* ...............E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0000"                                /* ear..... */
};

data 'ALRT' (128, purgeable) {
	$"0028 0014 00A0 0128 0080 4444"                      /* .(.....(..DD */
};

data 'ALRT' (129, purgeable) {
	$"0028 0014 0096 0104 0081 4444"                      /* .(........DD */
};

data 'DITL' (128, purgeable) {
	$"0004 0000 0000 0058 00B8 006C 0108 0402"            /* .......X...l.... */
	$"4F4B 0000 0000 0008 0008 0018 0112 8826"            /* OK.............& */
	$"4D75 6C74 6946 696E 6465 722D 4177 6172"            /* MultiFinder-Awar */
	$"6520 5465 7874 4564 6974 2041 7070 6C69"            /* e TextEdit Appli */
	$"6361 7469 6F6E 0000 0000 0020 0008 0030"            /* cation..... ...0 */
	$"00ED 881F 436F 7079 7269 6768 7420 A920"            /* ....Copyright .  */
	$"3139 3839 2041 7070 6C65 2043 6F6D 7075"            /* 1989 Apple Compu */
	$"7465 7200 0000 0000 0038 0008 0048 0088"            /* ter......8...H.. */
	$"8812 4272 6F75 6768 7420 746F 2079 6F75"            /* ..Brought to you */
	$"2062 793A 0000 0000 0050 0018 0070 00A7"            /*  by:.....P...p.. */
	$"8826 4D61 6369 6E74 6F73 6820 4465 7665"            /* .&Macintosh Deve */
	$"6C6F 7065 7220 CA54 6563 686E 6963 616C"            /* loper .Technical */
	$"2053 7570 706F 7274"                                /*  Support */
};

data 'DITL' (129, purgeable) {
	$"0002 0000 0000 0050 0096 0064 00E6 0402"            /* .......P...d.... */
	$"4F4B 0000 0000 000A 003C 003C 00E6 880A"            /* OK.......<.<.... */
	$"4572 726F 722E 205E 302E 0000 0000 0008"            /* Error. ^0....... */
	$"0008 0028 0028 A002 0002"                           /* ...(.(.... */
};

data 'CNTL' (128, purgeable, preload) {
	$"FFFF 0181 00EC 0191 0000 0100 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'CNTL' (129, purgeable, preload) {
	$"00EB FFFF 00FB 0182 0000 0100 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'CODE' (0, purgeable) {
	$"0000 0078 0000 02A4 0000 0058 0000 0020"            /* ...x.......X...  */
	$"1E00 3F3C 0001 A9F0 0A16 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0AE2 3F3C 0001 A9F0 0FCA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"167A 3F3C 0001 A9F0 16C8 3F3C 0001 A9F0"            /* .z?<......?<.... */
	$"240C 3F3C 0001 A9F0 2792 3F3C 0001 A9F0"            /* $.?<....'.?<.... */
	$"27A6 3F3C 0001 A9F0 0000 3F3C 0002 A9F0"            /* '.?<......?<.... */
	$"0000 3F3C 0003 A9F0"                                /* ..?<.... */
};

data 'CODE' (1, "Main", locked, preload) {
	$"0000 0009 486D 0072 A9F1 A063 4EAD 006A"            /* ....Hm.r...cN..j */
	$"486D 006A A9F1 4EBA 0004 4E75 4E56 FFE8"            /* Hm.j..N...NuNV.. */
	$"2F0A 594F A8D8 201F 2440 102D FE44 6732"            /* /.YO.. .$@.-.Dg2 */
	$"486E FFFC 4EBA 0428 584F 2F0A 2F2E FFFC"            /* Hn..N..(XO/./... */
	$"4EBA 030A 504F 554F 3F3C FFFF 486E FFEC"            /* N...POUO?<..Hn.. */
	$"4EBA 090E 2F00 2F0A A860 101F 1D40 FFE8"            /* N..././..`...@.. */
	$"6014 A9B4 554F 3F3C FFFF 486E FFEC A970"            /* `...UO?<..Hn...p */
	$"101F 1D40 FFE8 102E FFE8 6718 2F0A 2F2E"            /* ...@......g././. */
	$"FFF6 4EBA 02C8 504F 486E FFEC 4EBA 001E"            /* ..N...POHn..N... */
	$"584F 6096 4EBA 0B04 6090 245F 4E5E 4E75"            /* XO`.N...`.$_N^Nu */
	$"8945 7665 6E74 4C6F 6F70 0000 4E56 FFF4"            /* .EventLoop..NV.. */
	$"48E7 1820 206E 0008 3210 7000 3001 4A80"            /* H..  n..2.p.0.J. */
	$"673A 7201 B081 673C 7203 B081 6700 0152"            /* g:r...g<r...g..R */
	$"7205 B081 6700 014A 7208 B081 6700 019A"            /* r...g..Jr...g... */
	$"7206 B081 6700 01B8 7207 B081 6700 01C2"            /* r...g...r...g... */
	$"720F B081 6700 01EC 6000 0240 4EBA 0A9C"            /* r...g...`..@N... */
	$"6000 0238 554F 206E 0008 2F28 000A 486E"            /* `..8UO n../(..Hn */
	$"FFF4 A92C 301F 3600 3200 48C1 7001 B280"            /* ...,0.6.2.H.p... */
	$"6736 7002 B280 674E 7003 B280 6756 7004"            /* g6p...gNp...gVp. */
	$"B280 6778 7006 B280 6700 0088 7005 B280"            /* ..gxp...g...p... */
	$"6700 00A4 7007 B280 6700 00AE 7008 B280"            /* g...p...g...p... */
	$"6700 00A6 6000 01E4 4EBA 0AAA 594F 206E"            /* g...`...N...YO n */
	$"0008 2F28 000A A93D 201F 2F00 4EBA 0BDE"            /* ../(...= ./.N... */
	$"584F 6000 01C6 2F2E 0008 2F2E FFF4 A9B3"            /* XO`.../.../..... */
	$"6000 01B8 594F A924 205F 246E FFF4 B1CA"            /* `...YO.$ _$n.... */
	$"6708 2F0A A91F 6000 01A2 2F2E 0008 2F2E"            /* g./...`.../.../. */
	$"FFF4 4EBA 05CA 504F 6000 0190 2F2E FFF4"            /* ..N...PO`.../... */
	$"206E 0008 2F28 000A 486D FE9C A925 6000"            /*  n../(..Hm...%`. */
	$"017A 554F 2F2E FFF4 206E 0008 2F28 000A"            /* .zUO/... n../(.. */
	$"A91E 101F 6700 0164 2F2E FFF4 4EBA 0F3A"            /* ....g..d/...N..: */
	$"584F 6000 0156 2F2E 0008 2F2E FFF4 4EBA"            /* XO`..V/.../...N. */
	$"029A 504F 6000 0144 554F 2F2E FFF4 206E"            /* ..PO`..DUO/... n */
	$"0008 2F28 000A 3F03 A83B 101F 6700 012C"            /* ../(..?..;..g.., */
	$"3F03 2F2E FFF4 4EBA 0336 5C4F 6000 011C"            /* ?./...N..6\O`... */
	$"246E 0008 202A 0002 0200 00FF 1D40 FFF8"            /* $n.. *.......@.. */
	$"342A 000E 7200 3202 0281 0000 0100 672A"            /* 4*..r.2.......g* */
	$"3212 7403 B242 6600 00F2 4EBA 09B8 594F"            /* 2.t..Bf...N...YO */
	$"102E FFF8 1200 4881 3F01 A93E 201F 2F00"            /* ......H.?..> ./. */
	$"4EBA 0AEA 584F 6000 00D2 2F2E 0008 4EBA"            /* N...XO`.../...N. */
	$"0654 584F 6000 00C4 246E 0008 322A 000E"            /* .TXO`...$n..2*.. */
	$"7000 3001 7201 C081 4480 9180 4480 1F00"            /* p.0.r...D...D... */
	$"2F2A 0002 4EBA 03CA 5C4F 6000 009E 206E"            /* /*..N...\O`... n */
	$"0008 2F28 0002 4EBA 0370 584F 6000 008C"            /* ../(..N..pXO`... */
	$"246E 0008 202A 0002 7210 E2A0 4A40 677A"            /* $n.. *..r...J@gz */
	$"486E FFFC 7070 3F00 7050 3F00 A880 554F"            /* Hn..pp?.pP?...UO */
	$"2F2E FFFC 2F2A 0002 4EBA 24EE 301F 3800"            /* /.../*..N.$.0.8. */
	$"6058 206E 0008 2028 0002 7218 E2A8 0280"            /* `X n.. (..r..... */
	$"0000 00FF 0C80 0000 00FA 6708 7201 B081"            /* ..........g.r... */
	$"6708 6036 4EBA 0894 6030 206E 0008 2028"            /* g.`6N...`0 n.. ( */
	$"0002 7201 C081 4480 9180 5280 1B40 FE42"            /* ..r...D...R..@.B */
	$"4A00 57C0 4400 4880 48C0 1F00 594F A924"            /* J.W.D.H.H...YO.$ */
	$"201F 2F00 4EBA 032A 5C4F 4CDF 0418 4E5E"            /*  ./.N..*\OL...N^ */
	$"4E75 8744 6F45 7665 6E74 0000 4E56 FFF4"            /* Nu.DoEvent..NV.. */
	$"48E7 0038 594F A924 201F 2640 122D FE42"            /* H..8YO.$ .&@.-.B */
	$"6600 00E4 2F00 4EBA 12E4 584F 4A00 6600"            /* f.../.N...XOJ.f. */
	$"00D6 594F A8D8 201F 2840 594F A8D8 201F"            /* ..YO.. .(@YO.. . */
	$"2D40 FFF4 2F0C 3F3C 8000 3F3C 8000 3F3C"            /* -@../.?<..?<..?< */
	$"7FFE 3F3C 7FFE A8DE 2F0B 4EBA 1274 584F"            /* ..?<..../.N..tXO */
	$"4A00 6756 204B 2268 009C 2251 5049 45EE"            /* J.gV K"h.."QPIE. */
	$"FFF8 24D9 24D9 2F08 A873 486E FFF8 A870"            /* ..$.$./..sHn...p */
	$"486E FFFC A870 2F2E FFF4 486E FFF8 A8DF"            /* Hn...p/...Hn.... */
	$"204B 3028 000A 4440 3F00 3028 0008 4440"            /*  K0(..D@?.0(..D@ */
	$"3F00 A878 2F2E FFF4 204B 2F28 0018 2F2E"            /* ?..x/... K/(../. */
	$"FFF4 A8E4 4267 4267 A878 2F0C 2F2E FFF4"            /* ....BgBg.x/./... */
	$"2F0C A8E6 554F 2F2E 0008 2F2E FFF4 A8E8"            /* /...UO/.../..... */
	$"101F 671A 594F 7001 3F00 A9B9 205F 2F10"            /* ..g.YOp.?... _/. */
	$"A851 2F2E FFF4 2F2E 000C A8DC 600E 486D"            /* .Q/.../.....`.Hm */
	$"FEA4 A851 2F0C 2F2E 000C A8DC 2F0C A8D9"            /* ...Q/./...../... */
	$"2F2E FFF4 A8D9 4CDF 1C00 4E5E 4E75 8C41"            /* /.....L...N^Nu.A */
	$"646A 7573 7443 7572 736F 7200 0000 4E56"            /* djustCursor...NV */
	$"FFF0 4240 41EE FFF0 A030 5240 206E 0008"            /* ..B@A....0R@ n.. */
	$"20AE FFFA 4E5E 4E75 8E47 6574 476C 6F62"            /*  ...N^Nu.GetGlob */
	$"616C 4D6F 7573 6500 0000 4E56 FFF8 48E7"            /* alMouse...NV..H. */
	$"1038 41ED FE9C 43EE FFF8 22D8 22D8 7040"            /* .8A...C...".".p@ */
	$"3D40 FFFA 7040 3D40 FFF8 594F 2F2E 0008"            /* =@..p@=@..YO/... */
	$"206E 000C 2F28 000A 486E FFF8 A92B 201F"            /*  n../(..Hn...+ . */
	$"2600 4A80 6770 222E 0008 2841 2441 45EA"            /* &.J.gp"...(A$AE. */
	$"009C 2052 2050 5048 43EE FFF8 22D8 22D8"            /* .. R PPHC...".". */
	$"594F A8D8 201F 2640 2F00 2F2E 0008 4EBA"            /* YO.. .&@/./...N. */
	$"00EC 504F 2F2E 0008 3F03 2003 7210 E2A0"            /* ..PO/...?. .r... */
	$"3F00 7001 1F00 A91D 2F2E 0008 4EBA 0092"            /* ?.p...../...N... */
	$"584F 554F 486E FFF8 2052 2050 5048 2F08"            /* XOUOHn.. R PPH/. */
	$"486E FFF8 A8AA 544F 486E FFF8 A92A 2F0B"            /* Hn....TOHn...*.. */
	$"A927 2F0B A8D9 4CDF 1C08 4E5E 4E75 8C44"            /* .'/...L...N^Nu.D */
	$"6F47 726F 7757 696E 646F 7700 0000 4E56"            /* oGrowWindow...NV */
	$"0000 2F0A 246E 0008 7010 D5C0 2F0A A8A3"            /* ../.$n..p.../... */
	$"2F2E 0008 3F2E 000C 594F A924 205F B1EE"            /* /...?...YO.$ _.. */
	$"0008 6704 7000 6002 7001 2000 1F00 A83A"            /* ..g.p.`.p. ....: */
	$"2F2E 0008 4EBA 001A 584F 245F 4E5E 4E75"            /* /...N...XO$_N^Nu */
	$"8C44 6F5A 6F6F 6D57 696E 646F 7700 0000"            /* .DoZoomWindow... */
	$"4E56 0000 7001 1F00 2F2E 0008 4EBA 0F6E"            /* NV..p.../...N..n */
	$"5C4F 2F2E 0008 4EBA 0CB2 584F 206E 0008"            /* \O/...N...XO n.. */
	$"7010 D1C0 2F08 A928 4E5E 4E75 8C52 6573"            /* p.../..(N^Nu.Res */
	$"697A 6557 696E 646F 7700 0000 4E56 0000"            /* izeWindow...NV.. */
	$"2F0A 246E 0008 2F2A 007A 2F2E 000C A8DC"            /* /.$n../*.z/..... */
	$"2F2E 000C 3F2A 000A 3F2A 0008 A8E0 245F"            /* /...?*..?*....$_ */
	$"4E5E 4E75 9147 6574 4C6F 6361 6C55 7064"            /* N^Nu.GetLocalUpd */
	$"6174 6552 676E 0000 4E56 0000 2F2E 0008"            /* ateRgn..NV../... */
	$"4EBA 0FEE 584F 4A00 6726 2F2E 0008 A922"            /* N...XOJ.g&/...." */
	$"554F 206E 0008 2F28 0018 A8E2 101F 660A"            /* UO n../(......f. */
	$"2F2E 0008 4EBA 0576 584F 2F2E 0008 A923"            /* /...N..vXO/....# */
	$"4E5E 4E75 8844 6F55 7064 6174 6500 0000"            /* N^Nu.DoUpdate... */
	$"4E56 FFF0 48E7 1038 2F2E 0008 4EBA 0FA2"            /* NV..H..8/...N... */
	$"584F 4A00 6700 00E2 202E 0008 2D40 FFFC"            /* XOJ.g... ...-@.. */
	$"122E 000C 6700 00B6 594F A8D8 201F 2840"            /* ....g...YO.. .(@ */
	$"594F A8D8 201F 2D40 FFF0 2F0C 2F2E 0008"            /* YO.. .-@.././... */
	$"4EBA FF3A 504F 2F2E FFF0 A87A 2F2E FFF0"            /* N..:PO/....z/... */
	$"2F0C 2F0C A8E6 2F0C A879 206E FFFC 2F28"            /* /./.../..y n../( */
	$"009C A9D8 2F2E FFF0 A879 2F0C A8D9 2F2E"            /* ..../....y/.../. */
	$"FFF0 A8D9 163C 00FF 246E FFFC 45EA 00A0"            /* .....<..$n..E... */
	$"2052 2050 1143 0010 266E FFFC 47EB 00A4"            /*  R P.C..&n..G... */
	$"2053 2050 1143 0010 2052 2050 5048 2F08"            /*  S P.C.. R PPH/. */
	$"A928 2053 2050 5048 2F08 A928 206E 0008"            /* .( S PPH/..( n.. */
	$"7010 D1C0 43EE FFF4 22D8 22D8 302E FFF8"            /* p...C...".".0... */
	$"72F1 D041 3D40 FFF4 302E FFFA 72F1 D041"            /* r..A=@..0...r..A */
	$"3D40 FFF6 486E FFF4 A928 601C 246E FFFC"            /* =@..Hn...(`.$n.. */
	$"2F2A 009C A9D9 2F2A 00A0 A958 2F2A 00A4"            /* /*..../*...X/*.. */
	$"A958 2F2E 0008 A904 4CDF 1C08 4E5E 4E75"            /* .X/.....L...N^Nu */
	$"8A44 6F41 6374 6976 6174 6500 0000 4E56"            /* .DoActivate...NV */
	$"FFEC 48E7 1830 2F2E 0008 4EBA 0E94 584F"            /* ..H..0/...N...XO */
	$"4A00 6700 0126 2F2E 0008 A873 246E 000C"            /* J.g..&/....s$n.. */
	$"202A 000A 2D40 FFEC 486E FFEC A871 202E"            /*  *..-@..Hn...q . */
	$"0008 2640 486E FFF8 2F2E 0008 4EBA 0A1C"            /* ..&@Hn../...N... */
	$"504F 554F 2F2E FFEC 486E FFF8 A8AD 101F"            /* POUO/...Hn...... */
	$"672A 322A 000E 7000 3001 0280 0000 0200"            /* g*2*..p.0....... */
	$"4480 9180 4480 1D40 FFF4 2F2E FFEC 1F00"            /* D...D..@../..... */
	$"204B 2F28 009C A9D4 6000 00C0 554F 2F2E"            /*  K/(....`...UO/. */
	$"FFEC 2F2E 0008 486E FFF0 A96C 301F 3600"            /* ../...Hn...l0.6. */
	$"3200 48C1 6700 00A4 0C81 0000 0081 6702"            /* 2.H.g.........g. */
	$"6062 554F 2F2E FFF0 A960 301F 3800 554F"            /* `bUO/....`0.8.UO */
	$"2F2E FFF0 2F2E FFEC 42A7 A968 301F 3600"            /* /.../...B..h0.6. */
	$"4A40 6776 554F 2F2E FFF0 A960 301F 9840"            /* J@gvUO/....`0..@ */
	$"3004 6766 244B 206A 00A0 B1EE FFF0 6616"            /* 0.gf$K j......f. */
	$"4267 246A 009C 2052 3028 0018 C1C4 3F00"            /* Bg$j.. R0(....?. */
	$"2F0A A9DD 6044 3F04 4267 204B 2F28 009C"            /* /...`D?.Bg K/(.. */
	$"A9DD 6036 204B 2068 00A0 246E FFF0 B1CA"            /* ..`6 K h..$n.... */
	$"6614 554F 2F0A 2F2E FFEC 486D 002A A968"            /* f.UO/./...Hm.*.h */
	$"301F 3800 6014 554F 2F2E FFF0 2F2E FFEC"            /* 0.8.`.UO/.../... */
	$"486D 0032 A968 301F 3800 4CDF 0C18 4E5E"            /* Hm.2.h0.8.L...N^ */
	$"4E75 8E44 6F43 6F6E 7465 6E74 436C 6963"            /* Nu.DoContentClic */
	$"6B00 0000 4E56 FFFC 48E7 1838 594F A924"            /* k...NV..H..8YO.$ */
	$"201F 2640 2F00 4EBA 0D38 584F 4A00 676C"            /*  .&@/.N..8XOJ.gl */
	$"204B 2028 009C 2840 226E 0008 2229 0002"            /*  K (..(@"n..").. */
	$"0201 00FF 1D41 FFFC 0C2E 0008 FFFC 6724"            /* .....A........g$ */
	$"2240 2451 342A 003C 48C2 362A 0022 48C3"            /* "@$Q4*.<H.6*."H. */
	$"382A 0020 48C4 9684 9483 5282 0C82 0000"            /* 8*. H.....R..... */
	$"7D00 6C1E 1401 4882 3F02 2F00 A9DC 4227"            /* }.l...H.?./...B' */
	$"2F0B 4EBA 0BE8 5C4F 2F0B 4EBA 092E 584F"            /* /.N...\O/.N...XO */
	$"600A 700A 3F00 4EBA 0D36 544F 4CDF 1C18"            /* `.p.?.N..6TOL... */
	$"4E5E 4E75 8944 6F4B 6579 446F 776E 0000"            /* N^Nu.DoKeyDown.. */
	$"48E7 1038 263C 7FFF FFFF 102D FE42 6636"            /* H..8&<.....-.Bf6 */
	$"594F A924 201F 2640 2F00 4EBA 0C94 584F"            /* YO.$ .&@/.N...XO */
	$"4A00 6722 204B 2028 009C 2840 2040 2450"            /* J.g" K (..(@ @$P */
	$"302A 0020 322A 0022 B041 660A 594F 2EB8"            /* 0*. 2*.".Af.YO.. */
	$"02F4 201F 2600 2003 4CDF 1C08 4E75 4E56"            /* .. .&. .L...NuNV */
	$"0000 48E7 1C20 554F 2F2E 0008 A960 301F"            /* ..H.. UO/....`0. */
	$"3800 554F 2F2E 0008 A962 301F 3A00 3004"            /* 8.UO/....b0.:.0. */
	$"246E 000C 9052 3480 4A40 6A06 4240 3480"            /* $n...R4.J@j.B@4. */
	$"600E 246E 000C 3012 3605 B043 6F02 3483"            /* `.$n..0.6..Co.4. */
	$"2F2E 0008 246E 000C 3F12 A963 3004 9052"            /* /...$n..?..c0..R */
	$"3480 4CDF 0438 4E5E 4E75 8C43 6F6D 6D6F"            /* 4.L..8N^Nu.Commo */
	$"6E41 6374 696F 6E00 0000 4E56 FFFC 48E7"            /* nAction...NV..H. */
	$"1038 302E 0008 6700 00A4 206E 000A 2050"            /* .80...g... n.. P */
	$"2028 0004 2640 2040 2068 009C 2010 2840"            /*  (..&@ @ h.. .(@ */
	$"302E 0008 3200 48C1 7014 B280 6714 7015"            /* 0...2.H.p...g.p. */
	$"B280 670E 7016 B280 6710 7017 B280 670A"            /* ..g.p...g.p...g. */
	$"6026 7001 3D40 FFFC 601E 244C 302A 000C"            /* `&p.=@..`.$L0*.. */
	$"48C0 322A 0008 48C1 9081 322A 0018 48C1"            /* H.2*..H...2*..H. */
	$"4EBA 1428 3D40 FFFC 362E 0008 7015 B640"            /* N..(=@..6...p..@ */
	$"6706 7017 B640 660A 302E FFFC 4440 3D40"            /* g.p..@f.0...D@=@ */
	$"FFFC 486E FFFC 2F2E 000A 4EBA FF02 504F"            /* ..Hn../...N...PO */
	$"302E FFFC 6716 4267 204C 3028 0018 C1EE"            /* 0...g.Bg L0(.... */
	$"FFFC 3F00 204B 2F28 009C A9DD 4CDF 1C08"            /* ..?. K/(....L... */
	$"4E5E 205F 5C4F 4ED0 8B56 4143 5449 4F4E"            /* N^ _\ON..VACTION */
	$"5052 4F43 0000 4E56 FFFC 48E7 1038 302E"            /* PROC..NV..H..80. */
	$"0008 6700 008C 206E 000A 2050 2028 0004"            /* ..g... n.. P (.. */
	$"2640 2040 2068 009C 2010 2840 302E 0008"            /* &@ @ h.. .(@0... */
	$"3200 48C1 7014 B280 6714 7015 B280 670E"            /* 2.H.p...g.p...g. */
	$"7016 B280 6710 7017 B280 670A 6016 7004"            /* p...g.p...g.`.p. */
	$"3D40 FFFC 600E 244C 302A 000E 906A 000A"            /* =@..`.$L0*...j.. */
	$"3D40 FFFC 362E 0008 7015 B640 6706 7017"            /* =@..6...p..@g.p. */
	$"B640 660A 302E FFFC 4440 3D40 FFFC 486E"            /* .@f.0...D@=@..Hn */
	$"FFFC 2F2E 000A 4EBA FE46 504F 302E FFFC"            /* ../...N..FPO0... */
	$"670E 3F2E FFFC 4267 204B 2F28 009C A9DD"            /* g.?...Bg K/(.... */
	$"4CDF 1C08 4E5E 205F 5C4F 4ED0 8B48 4143"            /* L...N^ _\ON..HAC */
	$"5449 4F4E 5052 4F43 0000 2F0A 594F A924"            /* TIONPROC../.YO.$ */
	$"201F 2440 2F00 4EBA 0A68 584F 4A00 6708"            /*  .$@/.N..hXOJ.g. */
	$"204A 2F28 009C A9DA 245F 4E75 4E56 0000"            /*  J/(....$_NuNV.. */
	$"2F2E 0008 A873 206E 0008 7010 D1C0 2F08"            /* /....s n..p.../. */
	$"A8A3 2F2E 0008 A969 2F2E 0008 A904 206E"            /* ../....i/..... n */
	$"0008 7010 D1C0 2F08 206E 0008 2F28 009C"            /* ..p.../. n../(.. */
	$"A9D3 4E5E 4E75 8A44 7261 7757 696E 646F"            /* ..N^Nu.DrawWindo */
	$"7700 0000 4E56 FFF4 48E7 0038 594F A924"            /* w...NV..H..8YO.$ */
	$"201F 2640 594F 3F3C 0081 A949 201F 2840"            /*  .&@YO?<...I .(@ */
	$"0C6D 0001 FE40 6C0A 2F00 7001 3F00 A939"            /* .m...@l./.p.?..9 */
	$"6008 2F0C 7001 3F00 A93A 200B 670A 2F0C"            /* `./.p.?..: .g./. */
	$"7004 3F00 A939 6008 2F0C 7004 3F00 A93A"            /* p.?..9`./.p.?..: */
	$"594F 3F3C 0082 A949 201F 2840 422E FFF8"            /* YO?<...I .(@B... */
	$"422E FFF9 422E FFFA 2F0B 4EBA 09E0 584F"            /* B...B.../.N...XO */
	$"4A00 6714 1D7C 0001 FFF8 1D7C 0001 FFF9"            /* J.g..|.....|.... */
	$"1D7C 0001 FFFA 6046 2F0B 4EBA 0984 584F"            /* .|....`F/.N...XO */
	$"4A00 673A 204B 2028 009C 2D40 FFFC 2040"            /* J.g: K (..-@.. @ */
	$"2450 302A 0020 322A 0022 B041 6C06 1D7C"            /* $P0*. 2*.".Al..| */
	$"0001 FFF9 594F 42A7 2F3C 5445 5854 486E"            /* ....YOB./<TEXTHn */
	$"FFF4 A9FD 201F 6F06 1D7C 0001 FFFA 102E"            /* .... .o..|...... */
	$"FFF8 670A 2F0C 7001 3F00 A939 6008 2F0C"            /* ..g./.p.?..9`./. */
	$"7001 3F00 A93A 102E FFF9 671A 2F0C 7003"            /* p.?..:....g./.p. */
	$"3F00 A939 2F0C 7004 3F00 A939 2F0C 7006"            /* ?..9/.p.?..9/.p. */
	$"3F00 A939 6018 2F0C 7003 3F00 A93A 2F0C"            /* ?..9`./.p.?..:/. */
	$"7004 3F00 A93A 2F0C 7006 3F00 A93A 102E"            /* p.?..:/.p.?..:.. */
	$"FFFA 670A 2F0C 7005 3F00 A939 6008 2F0C"            /* ..g./.p.?..9`./. */
	$"7005 3F00 A93A 4CDF 1C00 4E5E 4E75 8B41"            /* p.?..:L...N^Nu.A */
	$"646A 7573 744D 656E 7573 0000 4E56 FEE8"            /* djustMenus..NV.. */
	$"48E7 1F38 594F A924 201F 2840 202E 0008"            /* H..8YO.$ .(@ ... */
	$"7210 E2A0 3800 3A2E 000A 3200 48C1 0C81"            /* r...8.:...2.H... */
	$"0000 0080 6716 0C81 0000 0081 6750 0C81"            /* ....g.......gP.. */
	$"0000 0082 6700 0084 6000 0228 3005 48C0"            /* ....g...`..(0.H. */
	$"7201 B081 6702 6012 554F 3F3C 0080 42A7"            /* r...g.`.UO?<..B. */
	$"A985 301F 3C00 6000 020A 594F 3F3C 0080"            /* ..0.<.`...YO?<.. */
	$"A949 201F 2F00 3F05 486E FEE8 A946 554F"            /* .I ./.?.Hn...FUO */
	$"486E FEE8 A9B6 301F 3E00 6000 01E6 3005"            /* Hn....0.>.`...0. */
	$"48C0 7201 B081 6710 7204 B081 6712 720C"            /* H.r...g.r...g.r. */
	$"B081 671E 6000 01CC 4EBA 01E4 6000 01C4"            /* ..g.`...N...`... */
	$"594F A924 201F 2F00 4EBA 031E 584F 6000"            /* YO.$ ./.N...XO`. */
	$"01B2 4EBA 037C 6000 01AA 554F 3605 5343"            /* ..N..|`...UO6.SC */
	$"3F03 A9C2 101F 6600 019A 594F A924 205F"            /* ?.....f...YO.$ _ */
	$"2028 009C 2640 3005 3200 48C1 7003 B280"            /*  (..&@0.2.H.p... */
	$"671A 7004 B280 677A 7005 B280 6700 00A2"            /* g.p...gzp...g... */
	$"7006 B280 6700 0156 6000 0156 594F A9FC"            /* p...g..V`..VYO.. */
	$"201F 6600 014C 486E FFF8 486E FFFC 4EBA"            /*  .f..LHn..Hn..N. */
	$"194A 204B 2450 302A 0022 48C0 322A 0020"            /* .J K$P0*."H.2*.  */
	$"48C1 9081 0680 0000 0400 B0AE FFFC 6F0E"            /* H.............o. */
	$"7004 3F00 4EBA 07F8 544F 6000 0114 2F0B"            /* p.?.N...TO`.../. */
	$"A9D6 554F 4EBA 19E0 301F 6700 0104 7005"            /* ..UON...0.g...p. */
	$"3F00 4EBA 07DA 544F 594F A9FC 584F 6000"            /* ?.N...TOYO..XO`. */
	$"00F0 594F A9FC 201F 6600 00E6 2F0B A9D5"            /* ..YO.. .f.../... */
	$"554F 4EBA 19B2 301F 6700 00D6 7006 3F00"            /* UON...0.g...p.?. */
	$"4EBA 07AC 544F 594F A9FC 584F 6000 00C2"            /* N...TOYO..XO`... */
	$"554F 4EBA 193C 301F 6600 00A6 204B 2450"            /* UON..<0.f... K$P */
	$"302A 003C 48C0 322A 0022 48C1 342A 0020"            /* 0*.<H.2*."H.4*.  */
	$"48C2 9282 9081 207C 0000 0AB0 3410 7200"            /* H..... |....4.r. */
	$"3202 D081 0C80 0000 7D00 6F0C 7007 3F00"            /* 2.......}.o.p.?. */
	$"4EBA 075C 544F 6078 594F 2F0B A9CB 201F"            /* N..\TO`xYO/... . */
	$"2D40 FFEC 594F 2F00 4EBA 184E 201F 2D40"            /* -@..YO/.N..N .-@ */
	$"FFF0 207C 0000 0AB0 3410 7200 3202 D280"            /* .. |....4.r.2... */
	$"0681 0000 0400 2D41 FFF4 206E FFEC 2001"            /* ......-A.. n.. . */
	$"A024 554F 3EB8 0220 301F 3D40 FFE8 206E"            /* .$UO>.. 0.=@.. n */
	$"FFEC 202E FFF0 A024 302E FFE8 670C 7008"            /* .. ....$0...g.p. */
	$"3F00 4EBA 06FA 544F 6016 2F0B A9DB 6010"            /* ?.N...TO`./...`. */
	$"700B 3F00 4EBA 06E8 544F 6004 2F0B A9D7"            /* p.?.N...TO`./... */
	$"4227 2F0C 4EBA 0576 5C4F 2F0C 4EBA 02BC"            /* B'/.N..v\O/.N... */
	$"584F 4267 A938 4CDF 1CF8 4E5E 4E75 8D44"            /* XOBg.8L...N^Nu.D */
	$"6F4D 656E 7543 6F6D 6D61 6E64 0000 4E56"            /* oMenuCommand..NV */
	$"FFE4 48E7 0038 203C 0000 00AC A11E 2648"            /* ..H..8 <......&H */
	$"2008 6700 0124 594F 3F3C 0080 2F08 70FF"            /*  .g..$YO?<../.p. */
	$"2F00 A9BD 201F 2840 4A80 6700 0108 526D"            /* /... .(@J.g...Rm */
	$"FE40 422E FFE4 2F00 A873 200C 2D40 FFF8"            /* .@B.../..s .-@.. */
	$"486E FFF0 2F0C 4EBA 01B2 504F 41EE FFF0"            /* Hn../.N...POA... */
	$"43EE FFE8 22D8 22D8 302E FFEA 0640 0240"            /* C...".".0....@.@ */
	$"3D40 FFEE 594F 486E FFE8 486E FFF0 A9D2"            /* =@..YOHn..Hn.... */
	$"201F 246E FFF8 45EA 009C 2480 2D40 FFFC"            /*  .$n..E...$.-@.. */
	$"4A80 56C0 4400 4880 48C0 1D40 FFE4 4A00"            /* J.V.D.H.H..@..J. */
	$"6730 206E FFFC 2F08 4EBA 01B2 584F 7001"            /* g0 n../.N...XOp. */
	$"1F00 2F12 A813 2052 2050 2028 002A 206E"            /* ../... R P (.* n */
	$"FFF8 2140 00A8 41ED 004A 2252 2251 2348"            /* ..!@..A..J"R"Q#H */
	$"002A 102E FFE4 671E 594F 3F3C 0080 2F0C"            /* .*....g.YO?<../. */
	$"A9BE 201F 206E FFF8 2140 00A0 4480 9180"            /* .. . n..!@..D... */
	$"4480 1D40 FFE4 102E FFE4 671E 594F 3F3C"            /* D..@......g.YO?< */
	$"0081 2F0C A9BE 201F 206E FFF8 2140 00A4"            /* ../... . n..!@.. */
	$"4480 9180 4480 1D40 FFE4 102E FFE4 6710"            /* D...D..@......g. */
	$"4227 2F0C 4EBA 0316 5C4F 2F0C A915 6018"            /* B'/.N...\O/...`. */
	$"2F0C 4EBA 0024 584F 7009 3F00 4EBA 0580"            /* /.N..$XOp.?.N... */
	$"544F 6004 204B A01F 4CDF 1C00 4E5E 4E75"            /* TO`. K..L...N^Nu */
	$"8544 6F4E 6577 0000 4E56 0000 2F0A 2F2E"            /* .DoNew..NV.././. */
	$"0008 4EBA 0528 584F 4A00 670C 206E 0008"            /* ..N..(XOJ.g. n.. */
	$"3F28 006C A9B7 6030 2F2E 0008 4EBA 04D2"            /* ?(.l..`0/...N... */
	$"584F 4A00 6722 206E 0008 2028 009C 2440"            /* XOJ.g" n.. (..$@ */
	$"4A80 6704 2F00 A9CD 2F2E 0008 A92D 206E"            /* J.g./.../....- n */
	$"0008 A01F 536D FE40 7001 245F 4E5E 4E75"            /* ....Sm.@p.$_N^Nu */
	$"8D44 6F43 6C6F 7365 5769 6E64 6F77 0000"            /* .DoCloseWindow.. */
	$"4E56 FFFC 2F0A 1D7C 0001 FFFC 594F A924"            /* NV../..|....YO.$ */
	$"201F 2440 4A80 670C 2F00 4EBA FF7C 584F"            /*  .$@J.g./.N..|XO */
	$"1D40 FFFC 102E FFFC 6706 200A 6702 60DC"            /* .@......g. .g.`. */
	$"102E FFFC 6702 A9F4 245F 4E5E 4E75 8954"            /* ....g...$_N^Nu.T */
	$"6572 6D69 6E61 7465 0000 4E56 0000 2F0A"            /* erminate..NV../. */
	$"206E 0008 7010 D1C0 246E 000C 24D8 24D8"            /*  n..p...$n..$.$. */
	$"2F2E 000C 7002 3F00 7002 3F00 A8A9 206E"            /* /...p.?.p.?... n */
	$"000C 3028 0004 72F1 D041 3140 0004 3028"            /* ..0(..r..A1@..0( */
	$"0006 72F1 D041 3140 0006 245F 4E5E 4E75"            /* ..r..A1@..$_N^Nu */
	$"8947 6574 5445 5265 6374 0000 4E56 0000"            /* .GetTERect..NV.. */
	$"2F0A 206E 0008 2010 2440 2040 3028 000C"            /* /. n.. .$@ @0(.. */
	$"48C0 3228 0008 48C1 9081 3228 0018 48C1"            /* H.2(..H...2(..H. */
	$"4EBA 0C68 204A C1E8 0018 D068 0008 3140"            /* N..h J.....h..1@ */
	$"000C 245F 4E5E 4E75 8E41 646A 7573 7456"            /* ..$_N^Nu.AdjustV */
	$"6965 7752 6563 7400 0000 4E56 0000 48E7"            /* iewRect...NV..H. */
	$"0038 246E 0008 45EA 009C 2052 2010 2840"            /* .8$n..E... R .(@ */
	$"2040 3228 000A 9268 0002 2641 554F 226E"            /*  @2(...h..&AUO"n */
	$"0008 2F29 00A4 A960 301F 220B 9240 3F01"            /* ../)...`0."..@?. */
	$"204C 3028 0008 9050 2640 554F 226E 0008"            /*  L0(...P&@UO"n.. */
	$"2F29 00A0 A960 321F 204C C3E8 0018 200B"            /* /)...`2. L.... . */
	$"9041 3F00 2F12 A9DD 4CDF 1C00 4E5E 4E75"            /* .A?./...L...N^Nu */
	$"8841 646A 7573 7454 4500 0000 4E56 FFFC"            /* .AdjustTE...NV.. */
	$"48E7 1F38 554F 2F2E 000A A960 301F 3E00"            /* H..8UO/....`0.>. */
	$"554F 2F2E 000A A962 301F 3D40 FFFC 206E"            /* UO/....b0.=@.. n */
	$"000E 2010 2840 122E 0008 674A 2040 3228"            /* .. .(@....gJ @2( */
	$"005E 3A01 2268 003E 2251 3028 003C 48C0"            /* .^:."h.>"Q0(.<H. */
	$"D3C0 1029 FFFF 720D B001 6602 5245 3005"            /* ...)..r...f.RE0. */
	$"2640 244C 302A 000C 48C0 322A 0008 48C1"            /* &@$L0*..H.2*..H. */
	$"9081 322A 0018 48C1 4EBA 0B60 3200 200B"            /* ..2*..H.N..`2. . */
	$"9041 3C00 6012 303C 0240 244C 322A 000E"            /* .A<.`.0<.@$L2*.. */
	$"926A 000A 9041 3C00 0C46 0000 6A04 4240"            /* .j...A<..F..j.B@ */
	$"3C00 2F2E 000A 3F06 A965 206E 000E 2010"            /* <./...?..e n.. . */
	$"2840 122E 0008 671C 2040 3028 0008 48C0"            /* (@....g. @0(..H. */
	$"3210 48C1 9081 3228 0018 48C1 4EBA 0B0C"            /* 2.H...2(..H.N... */
	$"3800 600C 244C 302A 000A 906A 0002 3800"            /* 8.`.$L0*...j..8. */
	$"0C44 0000 6A06 4240 3800 600A 3004 3606"            /* .D..j.B@8.`.0.6. */
	$"B043 6F02 3803 2F2E 000A 3F04 A963 102E"            /* .Co.8./...?..c.. */
	$"0012 660E 3006 B06E FFFC 6606 3004 B047"            /* ..f.0..n..f.0..G */
	$"6706 2F2E 000A A957 4CDF 1CF8 4E5E 4E75"            /* g./....WL...N^Nu */
	$"8841 646A 7573 7448 5600 0000 4E56 0000"            /* .AdjustHV...NV.. */
	$"48E7 0030 202E 0008 2640 1F2E 000C 2440"            /* H..0 ...&@....$@ */
	$"45EA 009C 2F12 2040 2F28 00A0 7201 1F01"            /* E.../. @/(..r... */
	$"4EBA FEBA 4FEF 000C 1F2E 000C 2F12 204B"            /* N...O......./. K */
	$"2F28 00A4 4227 4EBA FEA4 4FEF 000C 4CDF"            /* /(..B'N...O...L. */
	$"0C00 4E5E 4E75 9241 646A 7573 7453 6372"            /* ..N^Nu.AdjustScr */
	$"6F6C 6C56 616C 7565 7300 0000 4E56 FFF8"            /* ollValues...NV.. */
	$"48E7 1030 262E 0008 2643 486E FFF8 2F2E"            /* H..0&...&CHn../. */
	$"0008 4EBA FD56 504F 41EE FFF8 2443 45EA"            /* ..N..VPOA...$CE. */
	$"009C 2252 2251 5049 22D8 22D8 2F12 4EBA"            /* .."R"QPI"."./.N. */
	$"FD8C 584F 2443 45EA 00A0 2F12 206E 0008"            /* ..XO$CE.../. n.. */
	$"3028 0016 72F1 D041 3F00 70FF 3F00 A959"            /* 0(..r..A?.p.?..Y */
	$"2F12 7010 3F00 206E 0008 3028 0014 9068"            /* /.p.?. n..0(...h */
	$"0010 72F3 D041 3F00 A95C 2443 45EA 00A4"            /* ..r..A?..\$CE... */
	$"2F12 70FF 3F00 206E 0008 3028 0014 72F1"            /* /.p.?. n..0(..r. */
	$"D041 3F00 A959 2F12 206E 0008 3028 0016"            /* .A?..Y/. n..0(.. */
	$"9068 0012 72F3 D041 3F00 7010 3F00 A95C"            /* .h..r..A?.p.?..\ */
	$"4CDF 0C08 4E5E 4E75 9141 646A 7573 7453"            /* L...N^Nu.AdjustS */
	$"6372 6F6C 6C53 697A 6573 0000 4E56 0000"            /* crollSizes..NV.. */
	$"48E7 1030 262E 0008 2643 2043 2268 00A0"            /* H..0&...&C C"h.. */
	$"2251 4229 0010 2068 00A4 2050 4228 0010"            /* "QB).. h.. PB(.. */
	$"102E 000C 670A 2F2E 0008 4EBA FF10 584F"            /* ....g./...N...XO */
	$"1F2E 000C 2F2E 0008 4EBA FEA2 5C4F 163C"            /* ..../...N...\O.< */
	$"00FF 244B 206A 00A0 2050 1143 0010 206A"            /* ..$K j.. P.C.. j */
	$"00A4 2050 1143 0010 4CDF 0C08 4E5E 4E75"            /* .. P.C..L...N^Nu */
	$"9041 646A 7573 7453 6372 6F6C 6C62 6172"            /* .AdjustScrollbar */
	$"7300 0000 4E56 0000 48E7 0030 594F A924"            /* s...NV..H..0YO.$ */
	$"201F 2440 594F A8D8 201F 2640 2F00 A87A"            /*  .$@YO.. .&@/..z */
	$"204A 7010 D1C0 2F08 A87B 7001 1F00 2F0A"            /*  Jp.../..{p.../. */
	$"4EBA FE3A 5C4F 2F0B A879 2F0B A8D9 4CDF"            /* N..:\O/..y/...L. */
	$"0C00 4E5E 4E75 8E50 4153 4341 4C43 4C49"            /* ..N^Nu.PASCALCLI */
	$"4B4C 4F4F 5000 0000 4E56 0000 594F A924"            /* KLOOP...NV..YO.$ */
	$"205F 2028 00A8 2D40 0008 4E5E 4E75 8E47"            /*  _ (..-@..N^Nu.G */
	$"4554 4F4C 4443 4C49 4B4C 4F4F 5000 0000"            /* ETOLDCLIKLOOP... */
	$"4E56 0000 2F03 202E 0008 6604 4200 6018"            /* NV../. ...f.B.`. */
	$"206E 0008 3028 006C 3600 7208 B041 6704"            /*  n..0(.l6.r..Ag. */
	$"7000 6002 7001 2000 261F 4E5E 4E75 8B49"            /* p.`.p. .&.N^Nu.I */
	$"7341 7070 5769 6E64 6F77 0000 4E56 0000"            /* sAppWindow..NV.. */
	$"202E 0008 6604 4200 6012 206E 0008 3028"            /*  ...f.B.`. n..0( */
	$"006C 6B04 7000 6002 7001 2000 4E5E 4E75"            /* .lk.p.`.p. .N^Nu */
	$"8A49 7344 4157 696E 646F 7700 0000 4E56"            /* .IsDAWindow...NV */
	$"FF00 2F03 486D FEA4 A851 486E FF00 3F3C"            /* ../.Hm...QHn..?< */
	$"0080 3F2E 0008 4EBA 1204 486E FF00 486D"            /* ..?...N...Hn..Hm */
	$"FE3E 486D FE3E 486D FE3E A98B 554F 3F3C"            /* .>Hm.>Hm.>..UO?< */
	$"0081 42A7 A985 301F 3600 261F 4E5E 4E75"            /* ..B...0.6.&.N^Nu */
	$"8941 6C65 7274 5573 6572 0000 48E7 6040"            /* .AlertUser..H.`@ */
	$"42A7 4EBA FF14 205F 4CDF 0206 4E90 48E7"            /* B.N... _L...N.H. */
	$"6040 4EBA FEB0 4CDF 0206 7001 4E75 4E56"            /* `@N...L...p.NuNV */
	$"0000 48E7 1828 202D FF2A 6600 0086 42A7"            /* ..H..( -.*f...B. */
	$"2F3C 434F 4445 487A 00F6 A820 285F 200C"            /* /<CODEHz... (_ . */
	$"6770 4267 2F0C A9A4 3B5F FF28 41FA 006C"            /* gpBg/...;_.(A..l */
	$"226D FF24 2269 0016 2348 000C 2454 7804"            /* "m.$"i..#H..$Tx. */
	$"0C52 FFFF 6706 0C52 FFFD 6606 0684 0000"            /* .R..g..R..f..... */
	$"0024 598F 2F0C 4EBA 1040 261F 9684 E483"            /* .$Y./.N..@&..... */
	$"2B43 FF2A 4A83 6726 2F0C A9A2 2454 D5C4"            /* +C.*J.g&/...$T.. */
	$"5844 3012 0C40 4EAD 660A 302A 0002 4EB5"            /* XD0..@N.f.0*..N. */
	$"0000 6006 0C52 41ED 6604 5383 60D6 2F0C"            /* ..`..RA.f.S.`./. */
	$"A9A3 4CDF 1418 4E5E 4E75 4E56 0000 48E7"            /* ..L...N^NuNV..H. */
	$"1828 302D FF28 675E 3F00 A998 42A7 2F3C"            /* .(0-.(g^?...B./< */
	$"434F 4445 487A 0058 A820 285F 200C 6746"            /* CODEHz.X. (_ .gF */
	$"2454 7804 0C52 FFFF 6706 0C52 FFFD 6606"            /* $Tx..R..g..R..f. */
	$"0684 0000 0024 262D FF2A 2003 E580 D880"            /* .....$&-.* ..... */
	$"4A83 671E 2F0C A9A2 2454 5944 D5C4 3012"            /* J.g./...$TYD..0. */
	$"0C40 41ED 6608 302A 0002 4EB5 0000 5383"            /* .@A.f.0*..N...S. */
	$"60DE 2F0C A9A3 4CDF 1418 4E5E 4E75 2825"            /* `./...L...N^Nu(% */
	$"5F53 7461 7469 635F 436F 6E73 7472 7563"            /* _Static_Construc */
	$"746F 725F 4465 7374 7275 6374 6F72 5F50"            /* tor_Destructor_P */
	$"6F69 6E74 6572 7300 4E56 FF78 48E7 1820"            /* ointers.NV.xH..  */
	$"246E 0008 554F 3F3C A1AD 4EBA 0546 101F"            /* $n..UO?<..N..F.. */
	$"677C 554F 3F3C A88F 4EBA 0538 101F 676E"            /* g|UO?<..N..8..gn */
	$"554F 2F3C 7379 7376 486E FF78 4EBA 0D1C"            /* UO/<sysvHn.xN... */
	$"381F 665A 0C6E 0700 FF7A 6552 554F 2F3C"            /* 8.fZ.n...zeRUO/< */
	$"6F73 2020 486E FF78 4EBA 0D00 381F 663E"            /* os  Hn.xN...8.f> */
	$"202E FF78 7208 C081 6734 703C 2D40 FF84"            /*  ..xr...g4p<-@.. */
	$"2D4A FF88 7000 2D40 FFBC 554F 486E FF7C"            /* -J..p.-@..UOHn.| */
	$"3F3C 0037 A88F 381F 6618 554F 486E FF7C"            /* ?<.7..8.f.UOHn.| */
	$"486E FF84 3F3C 003A A88F 381F 6004 383C"            /* Hn..?<.:..8.`.8< */
	$"FDA8 4A44 6728 7000 2D40 FFCC 2D4A FFD2"            /* ..JDg(p.-@..-J.. */
	$"4243 3D43 FFD6 554F A994 301F 3D40 FFD8"            /* BC=C..UO..0.=@.. */
	$"3D43 FFDC 41EE FFC0 7008 A260 3800 4A44"            /* =C..A...p..`8.JD */
	$"672E 207C 0000 0910 1010 7600 1600 0C83"            /* g. |......v..... */
	$"0000 0020 6302 7620 2003 5280 2F00 2F3C"            /* ... c.v  .R././< */
	$"0000 0910 2F0A 4EBA 0382 4FEF 000C 4244"            /* ..../.N...O...BD */
	$"3004 4CDF 0418 4E5E 4E75 8A47 6574 4170"            /* 0.L...N^Nu.GetAp */
	$"704E 616D 6500 0000 4E56 0000 48E7 1C38"            /* pName...NV..H..8 */
	$"266E 0010 286E 0014 7600 554F 3F3C A1AD"            /* &n..(n..v.UO?<.. */
	$"4EBA 0430 101F 206E 0008 1080 207C 0000"            /* N..0.. n.... |.. */
	$"0316 2010 2B40 FF74 4A80 57C0 4400 4880"            /* .. .+@.tJ.W.D.H. */
	$"48C0 2B40 FF70 4A80 662E 302D FF76 7201"            /* H.+@.pJ.f.0-.vr. */
	$"C041 661E 206D FF74 2010 0C80 4D50 474D"            /* .Af. m.t ...MPGM */
	$"6610 2468 0004 200A 6708 4A52 6704 7000"            /* f.$h.. .g.JRg.p. */
	$"6002 7001 2B40 FF70 202D FF70 673E 7000"            /* `.p.+@.p -.pg>p. */
	$"2B40 FF74 200B 6704 7001 2680 486D FF4A"            /* +@.t .g.p.&.Hm.J */
	$"4EBA FE66 584F 41ED FF4A 2B48 FF3E 200C"            /* N..fXOA..J+H.> . */
	$"6706 41ED FF3E 2888 202E 0018 6700 00D2"            /* g.A..>(. ...g... */
	$"7000 206E 0018 2080 6000 00C6 206D FF74"            /* p. n.. .`... m.t */
	$"2068 0004 3010 0C40 5348 670A 203C 8000"            /*  h..0..@SHg. <.. */
	$"0000 4EFA 00BC 200B 670E 206D FF74 2068"            /* ..N... .g. m.t h */
	$"0004 2028 0002 2680 200C 670E 206D FF74"            /* .. (..&. .g. m.t */
	$"2068 0004 2028 0006 2880 202E 0018 6712"            /*  h.. (..(. ...g. */
	$"206D FF74 2068 0004 2028 000A 206E 0018"            /*  m.t h.. (.. n.. */
	$"2080 206D FF74 2068 0004 2468 0028 200A"            /*  . m.t h..$h.( . */
	$"675E 2012 0C80 7374 7274 6654 282A 0004"            /* g^ ...strtfT(*.. */
	$"2A04 5285 602C 5283 504A 2012 0C80 7379"            /* *.R.`,R.PJ ...sy */
	$"7374 6716 0C80 6765 7476 671C 0C80 7365"            /* stg...getvg...se */
	$"7476 671E 4A80 6724 6008 202A 0004 2B40"            /* tvg.J.g$`. *..+@ */
	$"FF2E B684 6C1A 60CE 202A 0004 2B40 FF32"            /* ....l.`. *..+@.2 */
	$"60F0 202A 0004 2B40 FF36 60E6 2605 60E2"            /* `. *..+@.6`.&.`. */
	$"202E 000C 6708 206E 000C 20AD FF70 7000"            /*  ...g. n.. ..pp. */
	$"4CDF 1C38 4E5E 4E75 925F 4765 7450 726F"            /* L..8N^Nu._GetPro */
	$"6772 616D 476C 6F62 616C 7300 0000 4E56"            /* gramGlobals...NV */
	$"FFFC 48E7 1C30 246E 0008 7A00 206D FFB8"            /* ..H..0$n..z. m.. */
	$"2010 2212 B081 6702 7A01 4EAD 0072 4A80"            /*  ."...g.z.N..rJ. */
	$"6600 00C8 2B4A FFB8 2B45 FF6C 206D FFDE"            /* f...+J..+E.l m.. */
	$"208A 486D FFC4 486D FFC0 486D FFBC 486D"            /*  .Hm..Hm..Hm..Hm */
	$"FF70 486E FFFC 4EBA FE10 4FEF 0014 3800"            /* .pHn..N...O...8. */
	$"6600 0098 554F 42A7 4EBA 07BE 381F 6600"            /* f...UOB.N...8.f. */
	$"008A 202D FF70 6716 202E 0018 6644 594F"            /* .. -.pg. ...fDYO */
	$"206D FFC0 2F10 4EBA 0CAC 584F 6034 202E"            /*  m../.N...XO`4 . */
	$"0018 672E 266D FFC0 600C 594F 2F13 4EBA"            /* ..g.&m..`.YO/.N. */
	$"0C5E 584F 584B 4A93 66F0 266D FFC4 600C"            /* .^XOXKJ.f.&m..`. */
	$"594F 2F0A 4EBA 0C48 584F 584B 2453 200A"            /* YO/.N..HXOXK$S . */
	$"66EE 202E 000C 6708 206E 000C 20AD FFBC"            /* f. ...g. n.. ... */
	$"202E 0010 6708 206E 0010 20AD FFC0 202E"            /*  ...g. n.. ... . */
	$"0014 6708 206E 0014 20AD FFC4 486D FF78"            /* ..g. n.. ...Hm.x */
	$"4EBA 03EA 584F 4A80 6704 70FF 6048 4EBA"            /* N...XOJ.g.p.`HN. */
	$"FB1E 7000 2B40 FF90 202D FF70 6634 202D"            /* ..p.+@.. -.pf4 - */
	$"FF32 662E 202D FFC4 6728 7600 246D FFC4"            /* .2f. -..g(v.$m.. */
	$"6004 5283 584A 4A92 66F8 0C83 0000 0004"            /* `.R.XJJ.f....... */
	$"630C 2F03 2F2D FFC4 4EBA 048A 504F 2B43"            /* c././-..N...PO+C */
	$"FF3A 202D FF70 4CDF 0C38 4E5E 4E75 875F"            /* .: -.pL..8N^Nu._ */
	$"5254 496E 6974 0000 4E56 FFC0 202D FF70"            /* RTInit..NV.. -.p */
	$"6616 202E 0008 0280 00FF FFFF 206D FF74"            /* f. ......... m.t */
	$"2068 0004 2140 000E 7040 2F00 486D FF78"            /*  h..!@..p@/.Hm.x */
	$"486E FFC0 4EBA 0044 4FEF 000C 4EBA 0760"            /* Hn..N..DO...N..` */
	$"202D FF70 6708 202D FF6C 6602 A9F4 202E"            /*  -.pg. -.lf... . */
	$"FFD8 660A 206D FFDE 2050 4E90 600E 7001"            /* ..f. m.. PN.`.p. */
	$"2F00 486E FFC0 4EBA 034A 504F 4E5E 4E75"            /* /.Hn..N..JPON^Nu */
	$"875F 5254 4578 6974 0000 4CEF 0300 0004"            /* ._RTExit..L..... */
	$"2008 2F02 222F 0010 0C81 0000 0011 6D2E"            /*  ./."/........m. */
	$"2409 B102 E20A 6526 0800 0000 6704 10D9"            /* $.....e&....g... */
	$"5381 2401 E88A 5382 20D9 20D9 20D9 20D9"            /* S.$...S. . . . . */
	$"5382 64F4 0281 0000 000F 6002 10D9 5381"            /* S.d.......`...S. */
	$"64FA 241F 4E75 875F 6D65 6D63 7079 0000"            /* d.$.Nu._memcpy.. */
	$"4E56 0000 48E7 1020 594F 3F3C A86E 7601"            /* NV..H.. YO?<.nv. */
	$"1F03 4EBA 0A92 205F 2448 594F 3F3C AA6E"            /* ..N... _$HYO?<.n */
	$"1F03 4EBA 0A82 225F 204A B1C9 660A 303C"            /* ..N..."_ J..f.0< */
	$"0200 3D40 0008 6008 303C 0400 3D40 0008"            /* ..=@..`.0<..=@.. */
	$"4CDF 0408 4E5E 4E75 915F 5F4E 554D 544F"            /* L...N^Nu.__NUMTO */
	$"4F4C 424F 5854 5241 5053 0000 4E56 0000"            /* OLBOXTRAPS..NV.. */
	$"302E 0008 0240 0800 4A40 6F08 7001 1D40"            /* 0....@..J@o.p..@ */
	$"000A 6006 4200 1D40 000A 4E5E 205F 544F"            /* ..`.B..@..N^ _TO */
	$"4ED0 8D5F 5F47 4554 5452 4150 5459 5045"            /* N..__GETTRAPTYPE */
	$"0000 4E56 FFFC 48E7 1020 362E 0008 554F"            /* ..NV..H.. 6...UO */
	$"3F03 4EBA FFB8 101F 1D40 FFFC 7201 B001"            /* ?.N......@..r... */
	$"6614 0243 07FF 554F 4EBA FF46 301F B043"            /* f..C..UON..F0..C */
	$"6E04 363C A89F 594F 3F03 1F2E FFFC 4EBA"            /* n.6<..YO?.....N. */
	$"09D6 205F 2448 594F 3F3C A89F 7001 1F00"            /* .. _$HYO?<..p... */
	$"4EBA 09C4 225F 204A B1C9 6604 7000 6002"            /* N..."_ J..f.p.`. */
	$"7001 2000 1D40 000A 4CDF 0408 4E5E 205F"            /* p. ..@..L...N^ _ */
	$"544F 4ED0 8D54 5241 5041 5641 494C 4142"            /* TON..TRAPAVAILAB */
	$"4C45 0000 205F 4E56 0000 2B48 FFB8 200F"            /* LE.. _NV..+H.. . */
	$"72F8 C081 2E40 4EBA 0012 206D FFB8 4E5E"            /* r....@N... m..N^ */
	$"4ED0 8725 5F5F 4D41 494E 2F03 42A7 42A7"            /* N..%__MAIN/.B.B. */
	$"42A7 42A7 2F2D FFB8 4EBA FCA4 4FEF 0014"            /* B.B./-..N...O... */
	$"72FF B081 660C 487A 003C 303C FE15 A9C9"            /* r...f.Hz.<0<.... */
	$"602C 486D FF78 4EBA 0154 584F 4A80 661E"            /* `,Hm.xN..TXOJ.f. */
	$"2F2D FFC4 2F2D FFC0 2F2D FFBC 4EBA E196"            /* /-../-../-..N... */
	$"4FEF 000C 2600 2F03 4EBA FDAE 584F 261F"            /* O...&./.N...XO&. */
	$"4E75 001E 1B44 6174 6120 696E 6974 6961"            /* Nu...Data initia */
	$"6C69 7A61 7469 6F6E 2066 6169 6C65 6421"            /* lization failed! */
	$"0000 222F 0004 202F 0008 41FA 000A 327C"            /* .."/.. /..A...2| */
	$"0002 4EF0 92FE 6006 4C41 0801 4E75 4EBA"            /* ..N...`.LA..NuN. */
	$"002E 2001 4E75 8505 4C44 4956 5400 0000"            /* .. .Nu..LDIVT... */
	$"222F 0004 202F 0008 41FA 000A 327C 0002"            /* "/.. /..A...2|.. */
	$"4EF0 92FE 6008 4C41 0801 C340 4E75 4A80"            /* N...`.LA...@NuJ. */
	$"6B14 4A81 6B06 4EBA 0050 4E75 4481 4EBA"            /* k.J.k.N..PNuD.N. */
	$"0048 4481 4E75 4480 4A81 6B0A 4EBA 003A"            /* .HD.NuD.J.k.N..: */
	$"4480 4481 4E75 4481 4EBA 002E 4480 4E75"            /* D.D.NuD.N...D.Nu */
	$"8505 4C4D 4F44 5400 0000 222F 0004 202F"            /* ..LMODT..."/.. / */
	$"0008 41FA 000A 327C 0002 4EF0 92FE 6008"            /* ..A...2|..N...`. */
	$"4C41 0001 C340 4E75 3F01 4841 4A41 661C"            /* LA...@Nu?.HAJAf. */
	$"2200 4241 4841 670A 82D7 4841 4840 3001"            /* ".BAHAg...HAH@0. */
	$"4840 80DF 3200 4240 4840 4E75 4841 3E82"            /* H@..2.B@H@NuHA>. */
	$"2F03 3400 2601 7201 4240 4840 660C 4840"            /* /.4.&.r.B@H@f.H@ */
	$"3002 7200 6016 D241 6512 D442 D180 B083"            /* 0.r.`..Ae..B.... */
	$"65F4 9083 D241 08C1 0000 64EE 261F 341F"            /* e....A....d.&.4. */
	$"4E75 8606 554C 4D4F 4454 0000 225F 2057"            /* Nu..ULMODT.."_ W */
	$"217C FF16 B0BF 0030 214D 0034 48D0 DEFC"            /* !|.....0!M.4H... */
	$"7000 4ED1 4E75 8808 5F5F 7365 746A 6D70"            /* p.N.Nu..__setjmp */
	$"0000 202F 0008 6602 7001 206F 0004 2228"            /* .. /..f.p. o.."( */
	$"0030 0C81 FFD0 68CF 6708 0C81 FF16 B0BF"            /* .0....h.g....... */
	$"6604 2A68 0034 4CD0 DEFC 4ED1 4E75 8707"            /* f.*h.4L...N.Nu.. */
	$"6C6F 6E67 6A6D 7000 0000 4E56 FFFC 48E7"            /* longjmp...NV..H. */
	$"1830 266E 0008 246E 000C 101B 1D40 FFFC"            /* .0&n..$n.....@.. */
	$"4A00 674E 121A 1D41 FFFD 4A01 6740 B001"            /* J.gN...A..J.g@.. */
	$"67E8 7241 B001 650C 725A B001 6206 062E"            /* g.rA..e.rZ..b... */
	$"0020 FFFC 162E FFFD 7041 B600 650C 705A"            /* . ......pA..e.pZ */
	$"B600 6206 062E 0020 FFFD 162E FFFC 182E"            /* ..b.... ........ */
	$"FFFD B604 6208 B604 64B0 70FF 600E 7001"            /* ....b...d.p.`.p. */
	$"600A 4A12 6704 70FF 6002 7000 4CDF 0C18"            /* `.J.g.p.`.p.L... */
	$"4E5E 4E75 8C73 7472 4E6F 4361 7365 436D"            /* N^Nu.strNoCaseCm */
	$"7000 0000 4E56 0000 202E 000C E588 D0AE"            /* p...NV.. ....... */
	$"0008 2F00 2F2E 0008 4EBA 001C 4E5E 4E75"            /* .././...N...N^Nu */
	$"9371 736F 7274 5374 7269 6E67 506F 696E"            /* .qsortStringPoin */
	$"7465 7273 0000 4E56 FFF4 48E7 1038 6000"            /* ters..NV..H..8`. */
	$"0122 2003 E688 E588 2600 286E 0008 D9C3"            /* ." .....&.(n.... */
	$"2D4C FFFC 2D6E 0008 FFF4 206E 000C 5948"            /* -L..-n.... n..YH */
	$"2D48 FFF8 246E FFF4 266E FFFC B5CB 6400"            /* -H..$n..&n....d. */
	$"00A0 2F13 2F12 4EBA FF02 504F 2600 6612"            /* .././.N...PO&.f. */
	$"59AE FFFC 2612 206E FFFC 2010 2480 2083"            /* Y...&. n.. .$. . */
	$"60D2 0C83 0000 0000 6A76 58AE FFF4 60C4"            /* `.......jvX...`. */
	$"246E FFF8 2F12 2F14 4EBA FED0 504F 2600"            /* $n.././.N...PO&. */
	$"660C 584C 2614 2012 2880 2483 6052 0C83"            /* f.XL&. .(.$.`R.. */
	$"0000 0000 6F46 246E FFF4 B5EE FFFC 6620"            /* ....oF$n......f  */
	$"584C 2612 266E FFF8 2013 2480 2014 2680"            /* XL&.&n.. .$. .&. */
	$"2883 58AE FFFC 202E FFFC 2D40 FFF4 6020"            /* (.X... ...-@..`  */
	$"246E FFF4 2612 266E FFF8 2013 2480 2683"            /* $n..&.&n.. .$.&. */
	$"59AE FFF8 58AE FFF4 6000 FF5A 59AE FFF8"            /* Y...X...`..ZY... */
	$"206E FFF8 B1CC 6288 206E FFF4 B1EE FFFC"            /*  n....b. n...... */
	$"6652 244C 584A 202E FFFC 90AE 0008 222E"            /* fR$LXJ .......". */
	$"000C 928C B081 6D14 2F2E 000C 2F0A 4EBA"            /* ......m./.../.N. */
	$"FEF6 504F 2D6E FFFC 000C 6016 2F2E FFFC"            /* ..PO-n....`./... */
	$"2F2E 0008 4EBA FEE0 504F 204C 5848 2D48"            /* /...N...PO LXH-H */
	$"0008 262E 000C 96AE 0008 7004 B680 632C"            /* ..&.......p...c, */
	$"6000 FED0 59AE FFFC 246E FFF8 2612 266E"            /* `...Y...$n..&.&n */
	$"FFF4 2013 2480 206E FFFC 2010 2680 2083"            /* .. .$. n.. .&. . */
	$"594C 200C 2D40 FFF8 6000 FECA 4CDF 1C08"            /* YL .-@..`...L... */
	$"4E5E 4E75 8371 7331 0000 4E56 0000 48E7"            /* N^Nu.qs1..NV..H. */
	$"1828 202D FFDE 672E 202E 0008 7602 E7A0"            /* .( -..g. ...v... */
	$"D0AD FFDE 2840 282E 000C E7A4 600E 2454"            /* ....(@(.....`.$T */
	$"200A 6706 4E92 7000 2880 594C 206D FFDE"            /*  .g.N.p.(.YL m.. */
	$"D1C4 B1CC 63E8 4CDF 1418 4E5E 4E75 8C5F"            /* ....c.L...N^Nu._ */
	$"446F 4578 6974 5072 6F63 7300 0000 4E56"            /* DoExitProcs...NV */
	$"FFFC 48E7 1F30 246E 0008 2C2E 000C E48E"            /* ..H..0$n..,..... */
	$"7E00 600E 7000 2207 E581 D28A 2041 2080"            /* ~.`.p."..... A . */
	$"5287 BE86 6DEE 2606 7802 E9AB 2A2E 000C"            /* R...m.&.x...*... */
	$"B685 6724 200A D087 E9A0 2640 7E00 9A83"            /* ..g$ .....&@~... */
	$"2D45 FFFC 600A 2007 D08B 2040 4210 5287"            /* -E..`. ... @B.R. */
	$"202E FFFC B087 62EE 4CDF 0CF8 4E5E 4E75"            /*  .....b.L...N^Nu */
	$"855F 7A65 726F 0000 4E56 FFFC 48E7 1820"            /* ._zero..NV..H..  */
	$"486D FFD2 486D FFCE 486D FFCA 486D FFFC"            /* Hm..Hm..Hm..Hm.. */
	$"486E FFFC 4EBA F622 4FEF 0014 3600 6644"            /* Hn..N.."O...6.fD */
	$"202D FF74 6778 206D FF74 2468 0004 200A"            /*  -.tgx m.t$h.. . */
	$"6732 3012 B06D FFC8 662A 41ED FFC8 2548"            /* g20..m..f*A...%H */
	$"0024 246D FF74 202A 0004 2B40 FFEC 206A"            /* .$$m.t *..+@.. j */
	$"0004 4AA8 0020 6746 7078 A11E 2B48 FFE8"            /* ..J.. gFpx..+H.. */
	$"2008 660A 303C F4FB 3D40 000C 6036 206D"            /*  .f.0<..=@..`6 m */
	$"FF74 2068 0004 2468 0020 7800 6018 204A"            /* .t h..$h. x.`. J */
	$"2004 D0AD FFE8 2240 7005 22D8 51C8 FFFC"            /*  ....."@p.".Q... */
	$"7618 D5C3 D883 0C84 0000 0078 65E0 4240"            /* v..........xe.B@ */
	$"3D40 000C 4CDF 0418 4E5E 205F 584F 4ED0"            /* =@..L...N^ _XON. */
	$"8B5F 494E 5445 4E56 494E 4954 0000 4E56"            /* ._INTENVINIT..NV */
	$"0000 486D FF78 4EBA FBE4 584F 4A80 662E"            /* ..Hm.xN...XOJ.f. */
	$"7001 2F00 702B 2F00 4EBA FE60 504F 202D"            /* p./.p+/.N..`PO - */
	$"FFFC 660C 202D FFE8 6706 206D FFE8 A01F"            /* ..f. -..g. m.... */
	$"7040 2F00 486D FF78 4EBA FE94 504F 4E5E"            /* p@/.Hm.xN...PON^ */
	$"4E75 8B5F 494E 5445 4E56 5445 524D 0000"            /* Nu._INTENVTERM.. */
	$"4A78 028E 6B22 303C 0090 A346 2248 303C"            /* Jx..k"0<...F"H0< */
	$"009F A746 B3C8 6710 225F 205F 301F 2F09"            /* ...F..g."_ _0./. */
	$"A090 3F40 0004 4E75 206F 0004 303C 0001"            /* ..?@..Nu o..0<.. */
	$"2248 6006 0313 0B02 0100 303C 0010 E240"            /* "H`.......0<...@ */
	$"5340 4258 51C8 FFFC 32BC 0002 2078 02AE"            /* S@BXQ...2... x.. */
	$"337C FFFE 0002 0C28 00FF 0009 6742 4A28"            /* 3|.....(....gBJ( */
	$"0008 6E20 337C FFFF 0002 4A78 028E 6B30"            /* ..n 3|....Jx..k0 */
	$"337C 0001 0002 4A78 0B22 6A24 337C 0002"            /* 3|....Jx."j$3|.. */
	$"0002 601C 4269 0002 0C28 0002 0008 6E10"            /* ..`.Bi...(....n. */
	$"6708 337C 0004 0002 6006 337C 0003 0002"            /* g.3|....`.3|.... */
	$"4269 0004 0C38 0002 012F 6E0A 1038 012F"            /* Bi...8.../n..8./ */
	$"5240 1340 0007 4A78 028E 6B0E 0838 0004"            /* R@.@..Jx..k..8.. */
	$"0B22 6706 137C 0001 0008 0C78 3FFF 028E"            /* ."g..|.....x?... */
	$"6206 137C 0001 0009 1038 021E 41FA FF5B"            /* b..|.....8..A..[ */
	$"323C 0004 B020 57C9 FFFC 5241 3341 000A"            /* 2<... W...RA3A.. */
	$"4A38 0291 6B18 1238 01FB 0201 000F 0C01"            /* J8..k..8........ */
	$"0001 660A 2078 02DC 1368 0007 000D 3378"            /* ..f. x...h....3x */
	$"0210 000E 4A78 03F6 6D44 4269 000E 323C"            /* ....Jx..mDBi..2< */
	$"003C 4267 51C9 FFFC 204F 3178 0A58 0018"            /* .<BgQ... O1x.X.. */
	$"7008 A260 6624 3168 0034 0016 A207 661A"            /* p..`f$1h.4....f. */
	$"2168 005A 0030 217C 4552 494B 001C 7001"            /* !h.Z.0!|ERIK..p. */
	$"A260 6606 3368 0016 000E 4FEF 007A 2049"            /* .`f.3h....O..z I */
	$"225F 5C4F 3EBC EA84 4ED1 4E56 0000 203C"            /* "_\O>...N.NV.. < */
	$"0000 A89F A746 2F08 203C 0000 A0AD A346"            /* .....F/. <.....F */
	$"B1DF 670E 202E 000C A1AD 226E 0008 2288"            /* ..g. ....."n..". */
	$"6026 41FA 0036 303C EA51 222E 000C B298"            /* `&A..60<.Q"..... */
	$"6706 4A98 6712 60F6 43FA 0020 D3D0 4ED1"            /* g.J.g.`.C.. ..N. */
	$"226E 0008 2280 4240 3D40 0010 4E5E 205F"            /* "n..".B@=@..N^ _ */
	$"508F 4ED0 303C EA52 60EE 7665 7273 0000"            /* P.N.0<.R`.vers.. */
	$"0060 6D61 6368 0000 0064 7379 7376 0000"            /* .`mach...dsysv.. */
	$"0088 7072 6F63 0000 0092 6670 7520 0000"            /* ..proc....fpu .. */
	$"009E 7164 2020 0000 00E8 6B62 6420 0000"            /* ..qd  ....kbd .. */
	$"011A 6174 6C6B 0000 0142 6D6D 7520 0000"            /* ..atlk...Bmmu .. */
	$"0164 7261 6D20 0000 0188 6C72 616D 0000"            /* .dram ....lram.. */
	$"0188 0000 0000 0000 0000 7001 6082 2278"            /* ..........p.`."x */
	$"02AE 7004 0C69 0075 0008 6712 0C69 0276"            /* ..p..i.u..g..i.v */
	$"0008 6604 5240 6006 1038 0CB3 5C80 6000"            /* ..f.R@`..8..\.`. */
	$"FF60 7000 3038 015A 6000 FF56 7000 1038"            /* .`p.08.Z`..Vp..8 */
	$"012F 5240 6000 FF4A 0C38 0004 012F 6738"            /* ./R@`..J.8.../g8 */
	$"0838 0004 0B22 6734 204F F280 0000 F327"            /* .8..."g4 O.....' */
	$"3017 2E48 0C40 1F18 6716 0C40 3F18 6710"            /* 0..H.@..g..@?.g. */
	$"0C40 3F38 670E 0C40 1F38 6708 7000 600E"            /* .@?8g..@.8g.p.`. */
	$"7001 600A 7002 6006 7003 6002 7000 6000"            /* p.`.p.`.p.`.p.`. */
	$"FF00 0C78 3FFF 028E 6E1C 303C A89F A746"            /* ...x?...n.0<...F */
	$"2408 203C 0000 AB03 A746 203C 0000 0100"            /* $. <.....F <.... */
	$"B488 6606 600A 7000 6006 203C 0000 0200"            /* ..f.`.p.`. <.... */
	$"6000 FECE 1038 021E 41FA 0016 2248 1218"            /* `....8..A..."H.. */
	$"6700 FED2 B200 66F6 91C9 2008 6000 FEB2"            /* g.....f... .`... */
	$"0313 0B02 0106 0704 0508 0900 7000 4A38"            /* ............p.J8 */
	$"0291 6B16 1238 01FB 0201 000F 0C01 0001"            /* ..k..8.......... */
	$"6608 2078 02DC 1028 0007 6000 FE84 0C38"            /* f. x...(..`....8 */
	$"0002 012F 6D16 7000 1038 0CB1 0C00 0001"            /* .../m.p..8...... */
	$"670C 0C00 0003 6D04 5340 6002 7000 6000"            /* g.....m.S@`.p.`. */
	$"FE60 303C A89F A746 2408 203C 0000 A88F"            /* .`0<...F$. <.... */
	$"A746 2038 0108 B488 670A 598F 3F3C 0016"            /* .F 8....g.Y.?<.. */
	$"A88F 201F 6000 FE3A 225F 205F A025 2E80"            /* .. .`..:"_ _.%.. */
	$"6A02 4297 4ED1 225F 121F 301F 4A01 6704"            /* j.B.N."_..0.J.g. */
	$"A746 6002 A346 2E88 4ED1 A162 226F 0004"            /* .F`..F..N..b"o.. */
	$"2288 226F 0008 2280 225F 504F 4ED1 7402"            /* "."o.."."_PON.t. */
	$"205F 3F02 2F08 ADE9 7400 4EFA FFF4 202F"            /*  _?./...t.N... / */
	$"0004 2F40 0008 6726 2040 2248 1019 671E"            /* ../@..g& @"H..g. */
	$"1211 12C0 1001 66F8 93C8 2009 5340 0C80"            /* ......f... .S@.. */
	$"0000 00FF 6F06 203C 0000 00FF 1080 225F"            /* ....o. <......"_ */
	$"584F 4ED1 225F 201F 2E80 6712 2040 7000"            /* XON."_ ...g. @p. */
	$"1010 6004 10E8 0001 51C8 FFFA 4210 4ED1"            /* ..`.....Q...B.N. */
	$"42A7 594F 42A7 2F3C 5445 5854 486F 000C"            /* B.YOB./<TEXTHo.. */
	$"A9FD 201F 584F 6B28 0C80 0000 7D01 6506"            /* .. .XOk(....}.e. */
	$"303C FE0B 601A 42A7 594F 2F38 0AB4 2F3C"            /* 0<..`.B.YO/8../< */
	$"5445 5854 486F 000C A9FD 201F 584F 6A06"            /* TEXTHo.... .XOj. */
	$"4278 0AB0 600A 426F 0004 31C0 0AB0 7000"            /* Bx..`.Bo..1...p. */
	$"3F40 0004 4E75 2078 0AB4 A029 594F 3F38"            /* ?@..Nu x...)YO?8 */
	$"0AB0 4267 2F3C 5445 5854 2F10 A9FE 544F"            /* ..Bg/<TEXT/...TO */
	$"3F5F 0004 2078 0AB4 A02A 4E75 4E56 0000"            /* ?_.. x...*NuNV.. */
	$"594F 2F3C 5354 5223 3F2E 000A A9A0 226E"            /* YO/<STR#?....."n */
	$"000C 4211 201F 6722 2040 2050 3018 322E"            /* ..B. .g" @ P0.2. */
	$"0008 6716 B240 6212 7000 5341 6706 1018"            /* ..g..@b.p.SAg... */
	$"D1C0 60F6 1010 5240 A02E 4E5E 205F 508F"            /* ..`...R@..N^ _P. */
	$"4ED0"                                               /* N. */
};

data 'CODE' (2, "Initialize", purgeable) {
	$"0048 0001 4E56 FFE8 48E7 1030 422D FE42"            /* .H..NV..H..0B-.B */
	$"486D FF10 A86E A8FE A912 A930 A9CC 42A7"            /* Hm...n.....0..B. */
	$"A97B A850 7001 3600 0C43 0003 6E12 554F"            /* .{.Pp.6..C..n.UO */
	$"3F3C FFFF 486E FFF0 A971 544F 5243 60E8"            /* ?<..Hn...qTORC`. */
	$"554F 7001 3F00 486D FF14 4EAD 0052 544F"            /* UOp.?.Hm..N..RTO */
	$"0C6D 0000 FF16 6A0A 7001 3F00 4EBA 00E0"            /* .m....j.p.?.N... */
	$"544F 7001 1F00 3F3C A860 4EBA 00F4 584F"            /* TOp...?<.`N...XO */
	$"1B40 FE44 594F 2EB8 0130 201F 2440 594F"            /* .@.DYO...0 .$@YO */
	$"2EB8 02AA 221F 200A 9081 0C80 0000 7400"            /* ....". .......t. */
	$"6C0A 7002 3F00 4EBA 00A6 544F 486E FFE8"            /* l.p.?.N...TOHn.. */
	$"486E FFEC 4EAD 0062 0CAE 0000 5000 FFE8"            /* Hn..N..b....P... */
	$"6C34 594F A9FA 201F 670C 7003 3F00 4EBA"            /* l4YO.. .g.p.?.N. */
	$"007E 544F 6020 486E FFE8 486E FFEC 4EAD"            /* .~TO` Hn..Hn..N. */
	$"0062 0CAE 0000 5000 FFE8 6C0A 7003 3F00"            /* .b....P...l.p.?. */
	$"4EBA 005C 544F 594F 3F3C 0080 A9C0 201F"            /* N..\TOYO?<.... . */
	$"2640 4A80 660A 7003 3F00 4EBA 0042 544F"            /* &@J.f.p.?.N..BTO */
	$"2F0B A93C 204B A023 594F 3F3C 0080 A949"            /* /..< K.#YO?<...I */
	$"201F 2F00 2F3C 4452 5652 A94D A937 4240"            /*  ././<DRVR.M.7B@ */
	$"3B40 FE40 4EAD 003A 4CDF 0C08 4E5E 4E75"            /* ;@.@N..:L...N^Nu */
	$"8A49 6E69 7469 616C 697A 6500 0000 4E56"            /* .Initialize...NV */
	$"0000 3F2E 0008 4EAD 0042 544F A9F4 4E5E"            /* ..?...N..BTO..N^ */
	$"4E75 8B42 6967 4261 6445 7272 6F72 0000"            /* Nu.BigBadError.. */
	$"4E56 0000 2F0A 0C2E 0001 000A 6628 0C6D"            /* NV../.......f(.m */
	$"0000 FF16 6F20 0C6D 0004 FF16 6C18 302E"            /* ....o .m....l.0. */
	$"0008 0240 03FF 3D40 0008 0C40 01FF 6F06"            /* ...@..=@...@..o. */
	$"3D7C A89F 0008 594F 3F2E 0008 1F2E 000A"            /* =|....YO?....... */
	$"4EAD 005A 205F 2448 594F 3F3C A89F 7001"            /* N..Z _$HYO?<..p. */
	$"1F00 4EAD 005A 225F 204A B1C9 6604 7000"            /* ..N..Z"_ J..f.p. */
	$"6002 7001 2000 245F 4E5E 4E75 8D54 7261"            /* `.p. .$_N^Nu.Tra */
	$"7041 7661 696C 6162 6C65 0000"                      /* pAvailable.. */
};

data 'CODE' (3, "%A5Init", purgeable) {
	$"0050 0001 48E7 7FF8 49FA 01A8 302C 0004"            /* .P..H...I...0,.. */
	$"5340 6704 70FF 6032 264D 97D4 2F0B 2F14"            /* S@g.p.`2&M.././. */
	$"6100 014C 202C 0008 4874 0800 2F0B 6100"            /* a..L ,..Ht../.a. */
	$"002E 504F 202C 000C 4874 0800 2F0B 2F0D"            /* ..PO ,..Ht.././. */
	$"6100 00D0 4FEF 000C 7000 4CDF 1FFE 4E75"            /* a...O...p.L...Nu */
	$"8009 5F44 4154 4149 4E49 5400 0000 226F"            /* .._DATAINIT..."o */
	$"0004 206F 0008 48E7 1800 7601 7200 1218"            /* .. o..H...v.r... */
	$"2401 0241 000F 660A 6100 0044 2200 6724"            /* $..A..f.a..D".g$ */
	$"6002 D241 0242 00F0 6608 6100 0032 2400"            /* `..A.B..f.a..2$. */
	$"6002 E64A D3C2 2801 12D8 5384 66FA 5383"            /* `..J..(...S.f.S. */
	$"66F2 60C6 4CDF 0018 4E75 8010 756E 636F"            /* f.`.L...Nu..unco */
	$"6D70 7265 7373 5F77 6F72 6C64 0000 7000"            /* mpress_world..p. */
	$"1018 6A42 0800 0006 6734 0800 0005 6720"            /* ..jB....g4....g  */
	$"0800 0004 670A 61E6 2600 61E2 C143 4E75"            /* ....g.a.&.a..CNu */
	$"1018 E180 1018 E180 1018 E180 1018 4E75"            /* ..............Nu */
	$"0200 001F E180 1018 E180 1018 4E75 0200"            /* ............Nu.. */
	$"003F E180 1018 4E75 8006 6765 745F 726C"            /* .?....Nu..get_rl */
	$"0000 222F 0004 226F 0008 206F 000C 7401"            /* .."/.."o.. o..t. */
	$"7000 1018 670C 6A26 0880 0007 E188 1018"            /* p...g.j&........ */
	$"601C 1018 6724 6A0E E188 1018 E188 1018"            /* `...g$j......... */
	$"E188 1018 6008 2400 6100 FF74 C142 D080"            /* ....`.$.a..t.B.. */
	$"D3C0 D391 5382 66F8 60C4 4E75 800E 7265"            /* ....S.f.`.Nu..re */
	$"6C6F 6361 7465 5F77 6F72 6C64 0000 7400"            /* locate_world..t. */
	$"205F 201F 225F 6728 3209 0241 0003 6708"            /*  _ ."_g(2..A..g. */
	$"12C2 5380 66F2 6018 2200 E489 6706 22C2"            /* ..S.f.`."...g.". */
	$"5381 66FA 0240 0003 6002 12C2 51C8 FFFC"            /* S.f..@..`...Q... */
	$"4ED0 800A 5A45 524F 4255 4646 4552 0000"            /* N...ZEROBUFFER.. */
	$"0000 0000 02A4 0001 0000 0000 0014 0000"            /* ................ */
	$"0034 0000 0000 0281 C8FF FFFF C801 80A0"            /* .4.............. */
	$"5348 22FF FFFD 5C20 0181 0207 FFFF FD6C"            /* SH"...\ .......l */
	$"0001 1D01 1000 80E4 5508 0000 0000 01B2"            /* ........U....... */
	$"6D70 7764"                                          /* mpwd */
};

data 'vers' (1) {
	$"0200 8000 0000 0431 2E30 322B 312E 3032"            /* .......1.02+1.02 */
	$"2C20 436F 7079 7269 6768 7420 A920 3139"            /* , Copyright . 19 */
	$"3839 2041 7070 6C65 2043 6F6D 7075 7465"            /* 89 Apple Compute */
	$"722C 2049 6E63 2E"                                  /* r, Inc. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MBAR' (128, preload) {
	$"0003 0080 0081 0082"                                /* ........ */
};

data 'WIND' (128, purgeable, preload) {
	$"0040 003C 013A 01CC 0008 0000 0100 0000"            /* .@.<.:.......... */
	$"0000 0875 6E74 6974 6C65 64"                        /* ...untitled */
};

data 'STR#' (128, purgeable) {
	$"000B 1E59 6F75 206D 7573 7420 7275 6E20"            /* ...You must run  */
	$"6F6E 2035 3132 4B65 206F 7220 6C61 7465"            /* on 512Ke or late */
	$"7224 4170 706C 6963 6174 696F 6E20 4D65"            /* r$Application Me */
	$"6D6F 7279 2053 697A 6520 6973 2074 6F6F"            /* mory Size is too */
	$"2073 6D61 6C6C 214E 6F74 2065 6E6F 7567"            /*  small!Not enoug */
	$"6820 6D65 6D6F 7279 2074 6F20 7275 6E20"            /* h memory to run  */
	$"5445 5361 6D70 6C65 1B4E 6F74 2065 6E6F"            /* TESample.Not eno */
	$"7567 6820 6D65 6D6F 7279 2074 6F20 646F"            /* ugh memory to do */
	$"2043 7574 0D43 616E 6E6F 7420 646F 2043"            /*  Cut.Cannot do C */
	$"7574 0E43 616E 6E6F 7420 646F 2043 6F70"            /* ut.Cannot do Cop */
	$"792A 4361 6E6E 6F74 2065 7863 6565 6420"            /* y*Cannot exceed  */
	$"3332 2C30 3030 2063 6861 7261 6374 6572"            /* 32,000 character */
	$"7320 7769 7468 2050 6173 7465 1D4E 6F74"            /* s with Paste.Not */
	$"2065 6E6F 7567 6820 6D65 6D6F 7279 2074"            /*  enough memory t */
	$"6F20 646F 2050 6173 7465 1443 616E 6E6F"            /* o do Paste.Canno */
	$"7420 6372 6561 7465 2077 696E 646F 771F"            /* t create window. */
	$"4361 6E6E 6F74 2065 7863 6565 6420 3332"            /* Cannot exceed 32 */
	$"2C30 3030 2063 6861 7261 6374 6572 730F"            /* ,000 characters. */
	$"4361 6E6E 6F74 2064 6F20 5061 7374 65"              /* Cannot do Paste */
};

data 'SIZE' (-1) {
	$"5800 0001 E800 0000 9800"                           /* X......... */
};

data 'MOOT' (0) {
	$"2D4D 756C 7469 4669 6E64 6572 2D41 7761"            /* -MultiFinder-Awa */
	$"7265 2054 6578 7445 6469 7420 5361 6D70"            /* re TextEdit Samp */
	$"6C65 2041 7070 6C69 6361 7469 6F6E"                 /* le Application */
};

data 'BNDL' (128) {
	$"4D4F 4F54 0000 0001 4943 4E23 0000 0000"            /* MOOT....ICN#.... */
	$"0080 4652 4546 0000 0000 0080"                      /* ..FREF...... */
};

data 'FREF' (128) {
	$"4150 504C 0000 00"                                  /* APPL... */
};

data 'ICN#' (128) {
	$"0430 4000 0A50 A000 0B91 1002 0822 0803"            /* .0@..P.......".. */
	$"1224 0405 2028 0209 4010 0111 800C 00A1"            /* .$.. (..@....... */
	$"8003 FFC2 7E00 FF04 0100 7F04 0300 1E08"            /* ....~........... */
	$"04E0 000C 08E0 000A 10E0 0009 08C0 0006"            /* ................ */
	$"0487 FE04 0288 0104 0188 0084 0088 0044"            /* ...............D */
	$"0088 0044 0088 00C4 0110 0188 0228 0310"            /* ...D.........(.. */
	$"01C4 04E0 0002 0800 73BF FBEE 4CA2 8A2A"            /* ........s...L..* */
	$"40AA AAEA 52AA AA24 5EA2 8AEA 73BE FB8E"            /* @...R..$^...s... */
	$"0430 4000 0E70 E000 0FF1 F002 0FE3 F803"            /* .0@..p.......... */
	$"1FE7 FC07 3FEF FE0F 7FFF FF1F FFFF FFBF"            /* ....?........... */
	$"FFFF FFFE 7FFF FFFC 01FF FFFC 03FF FFF8"            /* ................ */
	$"07FF FFFC 0FFF FFFE 1FFF FFFF 0FFF FFFE"            /* ................ */
	$"07FF FFFC 03FF FFFC 01FF FFFC 00FF FFFC"            /* ................ */
	$"00FF FFFC 00FF FFFC 01FF FFF8 03EF FFF0"            /* ................ */
	$"01C7 FCE0 0003 F800 73BF FBEE 7FBE FBEE"            /* ........s....... */
	$"7FBE FBEE 7FBE FBE4 7FBE FBEE 73BE FB8E"            /* ............s... */
};

