data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0045 9B80 0000 0000"            /* ..Monaco.E...... */
	$"0000 0074 0001 E6B4 0000 0037 0000 0064"            /* ...t.......7...d */
	$"636C 0006 0004 002A 0003 0142 01E3 002A"            /* cl.....*...B...* */
	$"0003 0142 01E3 A573 8930 0000 0000 0000"            /* ...B...s.0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0336 8000 0000 0533 2E33 2E36 2533 2E33"            /* .6.....3.3.6%3.3 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

