data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0045 9B80 03CF 3150"            /* ..Monaco.E....1P */
	$"0000 0074 0001 E72C 0000 0037 0000 0064"            /* ...t...,...7...d */
	$"636C 0006 0004 0029 0242 02FF 0479 0029"            /* cl.....).B...y.) */
	$"0242 02FF 0479 AE9D 0F48 0000 0E6C 0000"            /* .B...y...H...l.. */
	$"0E6C 0000 0CB2 0100"                                /* .l...... */
};

data 'MPSR' (1008) {
	$"0029 0242 02FF 0479 0029 0242 02FF 0479"            /* .).B...y.).B...y */
	$"0000 0CB2 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0337 8000 0000 0533 2E33 2E37 2233 2E33"            /* .7.....3.3.7"3.3 */
	$"2E37 2C20 A920 4170 706C 6520 436F 6D70"            /* .7, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

