data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2D2D 03CF 1CE0"            /* ..Monaco..--.... */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 0029 0242 02FF 0479 0029"            /* --.....).B...y.) */
	$"0242 02FF 0479 AE9D 0F63 0000 167C 0000"            /* .B...y...c...|.. */
	$"167C 0000 15E2 0100"                                /* .|...... */
};

data 'MPSR' (1007) {
	$"0007 0000 16F9 0000 16F9 175F 5F63 6653"            /* ...........__cfS */
	$"656C 6563 7469 6F6E 4F6E 456E 7472 795F"            /* electionOnEntry_ */
	$"5F00 0000 1C87 0000 1C8C 056D 6169 6E00"            /* _..........main. */
	$"0000 2809 0000 2811 0944 7261 7745 7965"            /* ..(...(..DrawEye */
	$"7300 0000 2A38 0000 2A42 0B53 6574 5570"            /* s...*8..*B.SetUp */
	$"4D65 6E75 7300 0000 2D92 0000 2D9E 0D53"            /* Menus...-...-..S */
	$"6869 6674 7943 6F6C 6F72 7300 0000 319E"            /* hiftyColors...1. */
	$"0000 31AF 1153 686F 7741 626F 7574 4D65"            /* ..1..ShowAboutMe */
	$"4469 616C 6F67 0000 3532 0000 3532 0944"            /* Dialog..52..52.D */
	$"6F43 6F6D 6D61 6E64"                                /* oCommand */
};

data 'MPSR' (1008) {
	$"0029 0242 02FF 0479 0029 0242 02FF 0479"            /* .).B...y.).B...y */
	$"0000 15E2 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0337 8000 0000 0533 2E33 2E37 2233 2E33"            /* .7.....3.3.7"3.3 */
	$"2E37 2C20 A920 4170 706C 6520 436F 6D70"            /* .7, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

