data 'EQED' (1003) {
	$"0000"                                               /* .. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0014"            /* ..Monaco........ */
	$"0000 03EB FFFF 0000 0036 0000 0000 0071"            /* .........6.....q */
	$"0000 0006 0004 FFCB 029B 015A 04C0 002A"            /* ...........Z...* */
	$"0003 01B9 0228 A6DD 15F9 0000 0000 0000"            /* .....(.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"FFCB 029B 015A 04C0 002A 0003 01B9 0228"            /* .....Z...*.....( */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0336 8000 0000 0533 2E33 2E36 2533 2E33"            /* .6.....3.3.6%3.3 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

