data 'CODE' (0, purgeable) {
	$"0000 0070 0000 02F8 0000 0050 0000 0020"            /* ...p.......P...  */
	$"307C 3F3C 0001 A9F0 0F18 3F3C 0001 A9F0"            /* 0|?<......?<.... */
	$"0FCE 3F3C 0001 A9F0 25E8 3F3C 0001 A9F0"            /* ..?<....%.?<.... */
	$"2634 3F3C 0001 A9F0 270A 3F3C 0001 A9F0"            /* &4?<....'.?<.... */
	$"2830 3F3C 0001 A9F0 28EC 3F3C 0001 A9F0"            /* (0?<....(.?<.... */
	$"2944 3F3C 0001 A9F0 0000 3F3C 0002 A9F0"            /* )D?<......?<.... */
};

data 'CODE' (1, "Main", locked, preload) {
	$"0000 0009 4E56 FFD8 48E7 1030 422D FF1A"            /* ....NV..H..0B-.. */
	$"422D FE28 486D FEF4 A86E A8FE A912 A930"            /* B-.(Hm...n.....0 */
	$"A9CC 42A7 A97B A850 7001 3600 0C43 0003"            /* ..B..{.Pp.6..C.. */
	$"6E12 554F 3F3C FFFF 486E FFD8 A971 544F"            /* n.UO?<..Hn...qTO */
	$"5243 60E8 554F 3F2D FE08 486E FFE8 4EBA"            /* RC`.UO?-..Hn..N. */
	$"3532 544F 0C6E 0000 FFEA 6A0A 7001 3F00"            /* 52TO.n....j.p.?. */
	$"4EBA 01C2 544F 0C6E 0600 FFEC 6C0A 7002"            /* N...TO.n....l.p. */
	$"3F00 4EBA 01B0 544F 594F 2EB8 0130 201F"            /* ?.N...TOYO...0 . */
	$"2440 594F 2EB8 02AA 221F 200A 9081 B0AD"            /* $@YO....". ..... */
	$"FE0C 6C0A 7003 3F00 4EBA 018A 544F 486E"            /* ..l.p.?.N...TOHn */
	$"FFF8 486E FFFC 4EBA 38B4 202E FFF8 B0AD"            /* ..Hn..N.8. ..... */
	$"FE10 6C34 594F A9FA 201F 670C 7004 3F00"            /* ..l4YO.. .g.p.?. */
	$"4EBA 0162 544F 6020 486E FFF8 486E FFFC"            /* N..bTO` Hn..Hn.. */
	$"4EBA 388A 202E FFF8 B0AD FE10 6C0A 7004"            /* N.8. .......l.p. */
	$"3F00 4EBA 0140 544F 554F 3F3C A860 4EBA"            /* ?.N..@TOUO?<.`N. */
	$"2F0E 101F 1B40 FF22 4EBA 01BA 102D FF20"            /* /....@."N....-.  */
	$"6704 4EBA 2660 4EBA 01FE 102D FF1C 670A"            /* g.N.&`N....-..g. */
	$"554F 7014 AA54 301F 6708 422D FF1E 422D"            /* UOp..T0.g.B-..B- */
	$"FF1C 594F 7008 3F00 2F3C 8402 0008 A8B5"            /* ..YOp.?./<...... */
	$"201F 2B40 FE24 554F 7008 3F00 42A7 2F3C"            /*  .+@.$UOp.?.B./< */
	$"8206 000A A8B5 554F 3F3C 0080 A9C0 201F"            /* ......UO?<.... . */
	$"2640 4A80 660A 7004 3F00 4EBA 00C8 544F"            /* &@J.f.p.?.N...TO */
	$"2F0B A93C 204B A023 594F 3F3C 0080 A949"            /* /..< K.#YO?<...I */
	$"201F 2F00 2F3C 4452 5652 A94D 594F 3F3C"            /*  ././<DRVR.MYO?< */
	$"0083 A949 201F 2F00 2F3C 464F 4E54 A94D"            /* ...I ././<FONT.M */
	$"A937 4240 3B40 FF18 7078 A122 2B48 FF14"            /* .7B@;@..px."+H.. */
	$"2008 671C 2F3C C800 0000 A8FD 2F2D FF14"            /*  .g./<....../-.. */
	$"2F3C 2004 0480 A8FD 2F3C D000 0000 A8FD"            /* /< ...../<...... */
	$"41ED 0032 2B48 FF10 2F2D FF10 4EBA 0080"            /* A..2+H../-..N... */
	$"584F 41ED 002A 2B48 FF0C 2F2D FF0C 4EBA"            /* XOA..*+H../-..N. */
	$"006E 584F 102D FF1C 6724 41ED 0052 2B48"            /* .nXO.-..g$A..R+H */
	$"FEFC 2F2D FEFC 4EBA 0056 584F 41ED 005A"            /* ../-..N..VXOA..Z */
	$"2B48 FEF8 2F2D FEF8 4EBA 0044 584F 4CDF"            /* +H../-..N..DXOL. */
	$"0C08 4E5E 4E75 8A49 6E69 7469 616C 697A"            /* ..N^Nu.Initializ */
	$"6500 0000 4E56 0000 2F03 362E 0008 3F03"            /* e...NV../.6...?. */
	$"4EBA 22FE 544F 4EBA 1EBA 261F 4E5E 4E75"            /* N.".TON...&.N^Nu */
	$"8B42 6967 4261 6445 7272 6F72 0000 4E56"            /* .BigBadError..NV */
	$"0000 2F0A 246E 0008 200A 660A 7004 3F00"            /* ../.$n.. .f.p.?. */
	$"4EBA FFC2 544F 245F 4E5E 4E75 8A46 6169"            /* N...TO$_N^Nu.Fai */
	$"6C4E 696C 5550 5000 0000 4E56 0000 48E7"            /* lNilUPP...NV..H. */
	$"1C00 262E 0008 382E 000C 7001 3204 48C1"            /* ..&...8...p.2.H. */
	$"E3A0 2A00 2203 C280 B280 6704 7000 6002"            /* ..*.".....g.p.`. */
	$"7001 2000 4CDF 0038 4E5E 4E75 8442 5473"            /* p. .L..8N^Nu.BTs */
	$"7400 0000 4E56 FFFC 422D FF20 554F 3F3C"            /* t...NV..B-. UO?< */
	$"A1AD 4EBA 2D3A 101F 6724 554F 2F3C 6576"            /* ..N.-:..g$UO/<ev */
	$"6E74 486E FFFC 4EBA 3414 301F 6610 4267"            /* ntHn..N.4.0.f.Bg */
	$"2F2E FFFC 4EBA FF94 5C4F 1B40 FF20 4E5E"            /* /...N...\O.@. N^ */
	$"4E75 9043 6865 636B 4170 706C 6545 7665"            /* Nu.CheckAppleEve */
	$"6E74 7300 0000 4E56 FFFC 422D FF1E 422D"            /* nts...NV..B-..B- */
	$"FF1C 554F 3F3C A1AD 4EBA 2CE4 101F 6748"            /* ..UO?<..N.,...gH */
	$"554F 2F3C 7473 6D76 486E FFFC 4EBA 33BE"            /* UO/<tsmvHn..N.3. */
	$"301F 6634 0CAE 0000 0001 FFFC 6D2A 1B7C"            /* 0.f4........m*.| */
	$"0001 FF1E 554F 2F3C 746D 5445 486E FFFC"            /* ....UO/<tmTEHn.. */
	$"4EBA 339A 301F 6610 4267 2F2E FFFC 4EBA"            /* N.3.0.f.Bg/...N. */
	$"FF1A 5C4F 1B40 FF1C 4E5E 4E75 9443 6865"            /* ..\O.@..N^Nu.Che */
	$"636B 466F 7254 6578 7453 6572 7669 6365"            /* ckForTextService */
	$"7300 0000 A063 4EBA FC7C 102D FF20 6604"            /* s....cN..|.-. f. */
	$"4EBA 182A 4EBA 008A 4EBA 1D58 4E75 4E56"            /* N..*N...N..XNuNV */
	$"0000 48E7 1820 246E 0008 202D FEF4 674E"            /* ..H.. $n.. -..gN */
	$"594F A924 201F 6746 206D FEF4 3028 0044"            /* YO.$ .gF m..0(.D */
	$"3600 594F 7216 3F01 2F3C 8402 0008 A8B5"            /* 6.YOr.?./<...... */
	$"201F 3800 554F 3F03 2F3C 8202 0006 A8B5"            /*  .8.UO?./<...... */
	$"301F 3204 B041 6716 594F 3F01 700E 3F00"            /* 0.2..Ag.YO?.p.?. */
	$"2F3C 8404 000C A8B5 201F 3F00 A887 554F"            /* /<...... .?...UO */
	$"2F0A 7004 AA54 101F 4CDF 0418 4E5E 4E75"            /* /.p..T..L...N^Nu */
	$"8C49 6E74 6C54 534D 4576 656E 7400 0000"            /* .IntlTSMEvent... */
	$"4E56 FFE8 2F0A 594F A8D8 201F 2440 102D"            /* NV../.YO.. .$@.- */
	$"FE28 6600 00C2 554F 7008 3F00 2F2D FE24"            /* .(f...UOp.?./-.$ */
	$"2F3C 8206 000A A8B5 544F 102D FF22 6730"            /* /<......TO.-."g0 */
	$"486E FFFC 4EBA 04AE 584F 2F0A 2F2E FFFC"            /* Hn..N...XO/./... */
	$"4EBA 0360 5C4F 3F3C FFFF 486E FFEC 4EBA"            /* N..`\O?<..Hn..N. */
	$"09F6 2F00 2F0A A860 101F 1D40 FFE8 6014"            /* .././..`...@..`. */
	$"A9B4 554F 3F3C FFFF 486E FFEC A970 101F"            /* ..UO?<..Hn...p.. */
	$"1D40 FFE8 594F 7008 3F00 2F3C 8402 0008"            /* .@..YOp.?./<.... */
	$"A8B5 201F 2B40 FE24 554F 7008 3F00 42A7"            /* .. .+@.$UOp.?.B. */
	$"2F3C 8206 000A A8B5 544F 102E FFE8 672E"            /* /<......TO....g. */
	$"102D FF1E 670E 486E FFEC 4EBA FED2 584F"            /* .-..g.Hn..N...XO */
	$"4A00 661A 2F0A 2F2E FFF6 4EBA 02E6 504F"            /* J.f././...N...PO */
	$"486E FFEC 4EBA 0022 584F 6000 FF42 4EBA"            /* Hn..N.."XO`..BN. */
	$"0B98 6000 FF3A 245F 4E5E 4E75 8945 7665"            /* ..`..:$_N^Nu.Eve */
	$"6E74 4C6F 6F70 0000 4E56 FFF4 48E7 1C30"            /* ntLoop..NV..H..0 */
	$"266E 0008 204B 3210 7000 3001 4A80 6742"            /* &n.. K2.p.0.J.gB */
	$"7201 B081 6744 7203 B081 6700 0168 7205"            /* r...gDr...g..hr. */
	$"B081 6700 0160 7208 B081 6700 01AC 7206"            /* ..g..`r...g...r. */
	$"B081 6700 01C8 7207 B081 6700 01D0 720F"            /* ..g...r...g...r. */
	$"B081 6700 01FA 7217 B081 6700 0248 6000"            /* ..g...r...g..H`. */
	$"0250 4EBA 0B24 6000 0248 554F 204B 2F28"            /* .PN..$`..HUO K/( */
	$"000A 486E FFF4 A92C 301F 3600 3200 48C1"            /* ..Hn...,0.6.2.H. */
	$"7001 B280 6738 7002 B280 6766 7003 B280"            /* p...g8p...gfp... */
	$"676C 7004 B280 6700 0090 7006 B280 6700"            /* glp...g...p...g. */
	$"009C 7005 B280 6700 00B6 7007 B280 6700"            /* ..p...g...p...g. */
	$"00BE 7008 B280 6700 00B6 6000 01F4 4EBA"            /* ..p...g...`...N. */
	$"0C42 594F 204B 2F28 000A A93D 201F 2A00"            /* .BYO K/(...= .*. */
	$"122D FF1E 670C 554F 2F00 7005 AA54 101F"            /* .-..g.UO/.p..T.. */
	$"6608 2F05 4EBA 110E 584F 4267 A938 6000"            /* f./.N...XOBg.8`. */
	$"01C0 2F0B 2F2E FFF4 A9B3 6000 01B4 594F"            /* .././.....`...YO */
	$"A924 205F 246E FFF4 B1CA 670C 2F0A A91F"            /* .$ _$n....g./... */
	$"4EBA 0BF0 6000 019A 2F0B 2F2E FFF4 4EBA"            /* N...`..././...N. */
	$"0638 504F 6000 018A 2F2E FFF4 204B 2F28"            /* .8PO`.../... K/( */
	$"000A 486D FE80 A925 6000 0176 554F 2F2E"            /* ..Hm...%`..vUO/. */
	$"FFF4 204B 2F28 000A A91E 101F 6700 0162"            /* .. K/(......g..b */
	$"2F2E FFF4 4EBA 1738 584F 6000 0154 2F0B"            /* /...N..8XO`..T/. */
	$"2F2E FFF4 4EBA 02D2 504F 6000 0144 554F"            /* /...N...PO`..DUO */
	$"2F2E FFF4 204B 2F28 000A 3F03 A83B 101F"            /* /... K/(..?..;.. */
	$"6700 012E 3F03 2F2E FFF4 4EBA 0372 5C4F"            /* g...?./...N..r\O */
	$"6000 011E 244B 202A 0002 0200 00FF 1D40"            /* `...$K *.......@ */
	$"FFF8 342A 000E 7200 3202 0281 0000 0100"            /* ..4*..r.2....... */
	$"672A 3212 7403 B242 6600 00F6 4EBA 0B44"            /* g*2.t..Bf...N..D */
	$"594F 102E FFF8 1200 4881 3F01 A93E 201F"            /* YO......H.?..> . */
	$"2F00 4EBA 1020 584F 6000 00D6 2F0B 4EBA"            /* /.N.. XO`.../.N. */
	$"06C8 584F 6000 00CA 244B 322A 000E 7000"            /* ..XO`...$K2*..p. */
	$"3001 7201 C081 4480 9180 4480 1F00 2F2A"            /* 0.r...D...D.../* */
	$"0002 4EBA 0414 5C4F 6000 00A6 204B 2F28"            /* ..N...\O`... K/( */
	$"0002 4EBA 03BE 584F 6000 0096 244B 202A"            /* ..N...XO`...$K * */
	$"0002 7210 E2A0 4A40 6700 0086 486E FFFC"            /* ..r...J@g...Hn.. */
	$"3F2D FDEE 3F2D FDEC A880 554F 2F2E FFFC"            /* ?-..?-....UO/... */
	$"2F2A 0002 4EBA 3234 301F 3800 6062 204B"            /* /*..N.240.8.`b K */
	$"2028 0002 7218 E2A8 0280 0000 00FF 0C80"            /*  (..r........... */
	$"0000 00FA 6708 7201 B081 6708 6042 4EBA"            /* ....g.r...g.`BN. */
	$"0918 603C 204B 2028 0002 7201 C081 4480"            /* ..`< K (..r...D. */
	$"9180 5280 1B40 FF1A 4A00 57C0 4400 4880"            /* ..R..@..J.W.D.H. */
	$"48C0 1F00 594F A924 201F 2F00 4EBA 037A"            /* H...YO.$ ./.N..z */
	$"5C4F 600C 554F 2F0B 303C 021B A816 544F"            /* \O`.UO/.0<....TO */
	$"4CDF 0C38 4E5E 4E75 8744 6F45 7665 6E74"            /* L..8N^Nu.DoEvent */
	$"0000 4E56 FFF4 48E7 0038 594F A924 201F"            /* ..NV..H..8YO.$ . */
	$"2640 122D FF1A 6600 0114 2F00 4EBA 1D22"            /* &@.-..f.../.N.." */
	$"584F 4A00 6600 0106 594F A8D8 201F 2840"            /* XOJ.f...YO.. .(@ */
	$"594F A8D8 201F 2D40 FFF4 2F0C 3F2D FE14"            /* YO.. .-@../.?-.. */
	$"3F2D FE14 3F2D FE16 3F2D FE16 A8DE 2F0B"            /* ?-..?-..?-..../. */
	$"4EBA 1CB4 584F 4A00 6756 204B 2268 009C"            /* N...XOJ.gV K"h.. */
	$"2251 5049 45EE FFF8 24D9 24D9 2F08 A873"            /* "QPIE...$.$./..s */
	$"486E FFF8 A870 486E FFFC A870 2F2E FFF4"            /* Hn...pHn...p/... */
	$"486E FFF8 A8DF 204B 3028 000A 4440 3F00"            /* Hn.... K0(..D@?. */
	$"3028 0008 4440 3F00 A878 2F2E FFF4 204B"            /* 0(..D@?..x/... K */
	$"2F28 0018 2F2E FFF4 A8E4 4267 4267 A878"            /* /(../.....BgBg.x */
	$"2F0C 2F2E FFF4 2F0C A8E6 102D FF1E 670E"            /* /./.../....-..g. */
	$"554F 2F2E 0008 7006 AA54 101F 6638 554F"            /* UO/...p..T..f8UO */
	$"2F2E 0008 2F2E FFF4 A8E8 101F 671A 594F"            /* /.../.......g.YO */
	$"7001 3F00 A9B9 205F 2F10 A851 2F2E FFF4"            /* p.?... _/..Q/... */
	$"2F2E 000C A8DC 600E 486D FE88 A851 2F0C"            /* /.....`.Hm...Q/. */
	$"2F2E 000C A8DC 102D FF1E 6716 2F2E 000C"            /* /......-..g./... */
	$"3F2E 000A 3F2E 0008 3F2E 000A 3F2E 0008"            /* ?...?...?...?... */
	$"A8DE 2F0C A8D9 2F2E FFF4 A8D9 4CDF 1C00"            /* ../.../.....L... */
	$"4E5E 4E75 8C41 646A 7573 7443 7572 736F"            /* N^Nu.AdjustCurso */
	$"7200 0000 4E56 FFF0 2F0A 246E 0008 302D"            /* r...NV../.$n..0- */
	$"FE0A 41EE FFF0 A030 5240 204A 20AE FFFA"            /* ..A....0R@ J ... */
	$"245F 4E5E 4E75 8E47 6574 476C 6F62 616C"            /* $_N^Nu.GetGlobal */
	$"4D6F 7573 6500 0000 4E56 FFF0 48E7 1838"            /* Mouse...NV..H..8 */
	$"266E 0008 286E 000C 41ED FE80 43EE FFF0"            /* &n..(n..A...C... */
	$"22D8 22D8 362D FDF6 3D43 FFF2 3D43 FFF0"            /* ".".6-..=C..=C.. */
	$"594F 2F0B 204C 2F28 000A 486E FFF0 A92B"            /* YO/. L/(..Hn...+ */
	$"201F 2800 4A80 676E 220B 2D41 FFFC 2441"            /*  .(.J.gn".-A..$A */
	$"45EA 009C 2052 2050 5048 43EE FFF0 22D8"            /* E... R PPHC...". */
	$"22D8 594F A8D8 201F 2D40 FFF8 2F00 2F0B"            /* ".YO.. .-@.././. */
	$"4EBA 00EE 504F 2F0B 3F04 2004 7210 E2A0"            /* N...PO/.?. .r... */
	$"3F00 7001 1F00 A91D 2F0B 4EBA 0096 544F"            /* ?.p...../.N...TO */
	$"486E FFF0 2052 2050 5048 2F08 486E FFF0"            /* Hn.. R PPH/.Hn.. */
	$"A8AA 544F 486E FFF0 A92A 2F2E FFF8 A927"            /* ..TOHn...*.....' */
	$"2F2E FFF8 A8D9 4CDF 1C18 4E5E 4E75 8C44"            /* /.....L...N^Nu.D */
	$"6F47 726F 7757 696E 646F 7700 0000 4E56"            /* oGrowWindow...NV */
	$"0000 48E7 1030 266E 0008 362E 000C 244B"            /* ..H..0&n..6...$K */
	$"7010 D5C0 2F0A A8A3 2F0B 3F03 594F A924"            /* p.../.../.?.YO.$ */
	$"205F B1CB 6704 7000 6002 7001 2000 1F00"            /*  _..g.p.`.p. ... */
	$"A83A 2F0B 4EBA 001C 584F 4CDF 0C08 4E5E"            /* .:/.N...XOL...N^ */
	$"4E75 8C44 6F5A 6F6F 6D57 696E 646F 7700"            /* Nu.DoZoomWindow. */
	$"0000 4E56 0000 2F0A 246E 0008 7001 1F00"            /* ..NV../.$n..p... */
	$"2F0A 4EBA 196C 5C4F 2F0A 4EBA 1702 584F"            /* /.N..l\O/.N...XO */
	$"204A 7010 D1C0 2F08 A928 245F 4E5E 4E75"            /*  Jp.../..($_N^Nu */
	$"8C52 6573 697A 6557 696E 646F 7700 0000"            /* .ResizeWindow... */
	$"4E56 0000 48E7 0038 266E 0008 286E 000C"            /* NV..H..8&n..(n.. */
	$"244B 2F2A 007A 2F0C A8DC 2F0C 3F2A 000A"            /* $K/*.z/.../.?*.. */
	$"3F2A 0008 A8E0 4CDF 1C00 4E5E 4E75 9147"            /* ?*....L...N^Nu.G */
	$"6574 4C6F 6361 6C55 7064 6174 6552 676E"            /* etLocalUpdateRgn */
	$"0000 4E56 0000 2F0A 246E 0008 2F0A 4EBA"            /* ..NV../.$n../.N. */
	$"19E6 584F 4A00 671E 2F0A A922 554F 204A"            /* ..XOJ.g./.."UO J */
	$"2F28 0018 A8E2 101F 6608 2F0A 4EBA 05AC"            /* /(......f./.N... */
	$"584F 2F0A A923 245F 4E5E 4E75 8844 6F55"            /* XO/..#$_N^Nu.DoU */
	$"7064 6174 6500 0000 4E56 FFEC 48E7 1038"            /* pdate...NV..H..8 */
	$"286E 0008 2F0C 4EBA 199E 584F 4A00 6700"            /* (n../.N...XOJ.g. */
	$"0112 200C 2D40 FFFC 122E 000C 6700 00D4"            /* .. .-@......g... */
	$"594F A8D8 201F 2D40 FFEC 594F A8D8 201F"            /* YO.. .-@..YO.. . */
	$"2D40 FFF0 2F2E FFEC 2F0C 4EBA FF34 504F"            /* -@../.../.N..4PO */
	$"2F2E FFF0 A87A 2F2E FFF0 2F2E FFEC 2F2E"            /* /....z/.../.../. */
	$"FFEC A8E6 2F2E FFEC A879 206E FFFC 2F28"            /* ..../....y n../( */
	$"009C A9D8 2F2E FFF0 A879 2F2E FFEC A8D9"            /* ..../....y/..... */
	$"2F2E FFF0 A8D9 162D FDFA 246E FFFC 45EA"            /* /......-..$n..E. */
	$"00A0 2052 2050 1143 0010 266E FFFC 47EB"            /* .. R P.C..&n..G. */
	$"00A4 2053 2050 1143 0010 2052 2050 5048"            /* .. S P.C.. R PPH */
	$"2F08 A928 2053 2050 5048 2F08 A928 204C"            /* /..( S PPH/..( L */
	$"7010 D1C0 43EE FFF4 22D8 22D8 302E FFF8"            /* p...C...".".0... */
	$"906D FDFE 3D40 FFF4 302E FFFA 906D FDFE"            /* .m..=@..0....m.. */
	$"3D40 FFF6 486E FFF4 A928 206E FFFC 2468"            /* =@..Hn...( n..$h */
	$"00B2 200A 673C 554F 2F0A 7002 AA54 544F"            /* .. .g<UO/.p..TTO */
	$"6030 206E FFFC 2468 00B2 200A 670A 554F"            /* `0 n..$h.. .g.UO */
	$"2F0A 7003 AA54 544F 246E FFFC 2F2A 009C"            /* /.p..TTO$n../*.. */
	$"A9D9 2F2A 00A0 A958 2F2A 00A4 A958 2F0C"            /* ../*...X/*...X/. */
	$"A904 4CDF 1C08 4E5E 4E75 8A44 6F41 6374"            /* ..L...N^Nu.DoAct */
	$"6976 6174 6500 0000 4E56 FFE8 48E7 1838"            /* ivate...NV..H..8 */
	$"266E 0008 286E 000C 2F0B 4EBA 185A 584F"            /* &n..(n../.N..ZXO */
	$"4A00 6700 011A 2F0B A873 244C 202A 000A"            /* J.g.../..s$L *.. */
	$"2D40 FFE8 486E FFE8 A871 200B 2D40 FFF4"            /* -@..Hn...q .-@.. */
	$"486E FFF8 2F0B 4EBA 1480 5C4F 2F2E FFE8"            /* Hn../.N...\O/... */
	$"486E FFF8 A8AD 101F 672C 322A 000E 7000"            /* Hn......g,2*..p. */
	$"3001 0280 0000 0200 4480 9180 4480 1D40"            /* 0.......D...D..@ */
	$"FFF0 2F2E FFE8 1F00 206E FFF4 2F28 009C"            /* ../..... n../(.. */
	$"A9D4 6000 00BA 554F 2F2E FFE8 2F0B 486E"            /* ..`...UO/.../.Hn */
	$"FFEC A96C 301F 3600 3200 48C1 6700 00A0"            /* ...l0.6.2.H.g... */
	$"0C81 0000 0081 6702 605C 554F 2F2E FFEC"            /* ......g.`\UO/... */
	$"A960 301F 3800 554F 2F2E FFEC 2F2E FFE8"            /* .`0.8.UO/.../... */
	$"42A7 A968 301F 3600 4A40 6772 554F 2F2E"            /* B..h0.6.J@grUO/. */
	$"FFEC A960 301F 9840 3004 6762 246E FFF4"            /* ...`0..@0.gb$n.. */
	$"206A 00A0 B1EE FFEC 660C 4267 3F04 2F2A"            /*  j......f.Bg?./* */
	$"009C A9DD 6048 3F04 4267 206E FFF4 2F28"            /* ....`H?.Bg n../( */
	$"009C A9DD 6038 206E FFF4 2068 00A0 246E"            /* ....`8 n.. h..$n */
	$"FFEC B1CA 6614 554F 2F0A 2F2E FFE8 2F2D"            /* ....f.UO/./.../- */
	$"FF0C A968 301F 3800 6014 554F 2F2E FFEC"            /* ...h0.8.`.UO/... */
	$"2F2E FFE8 2F2D FF10 A968 301F 3800 4CDF"            /* /.../-...h0.8.L. */
	$"1C18 4E5E 4E75 8E44 6F43 6F6E 7465 6E74"            /* ..N^Nu.DoContent */
	$"436C 6963 6B00 0000 4E56 FFF8 48E7 1838"            /* Click...NV..H..8 */
	$"266E 0008 594F A924 201F 2840 2F00 4EBA"            /* &n..YO.$ .(@/.N. */
	$"1706 584F 4A00 6700 008A 204C 2028 009C"            /* ..XOJ.g... L (.. */
	$"2D40 FFFC 224B 2229 0002 0201 00FF 1D41"            /* -@.."K").......A */
	$"FFF8 1601 1803 4884 3204 48C1 162D FE02"            /* ......H.2.H..-.. */
	$"7400 1403 B282 6726 2240 2451 322A 003C"            /* t.....g&"@$Q2*.< */
	$"48C1 342A 0022 48C2 362A 0020 48C3 9483"            /* H.4*."H.6*. H... */
	$"9282 5281 342D FE06 48C2 B282 6C2A 3F04"            /* ..R.4-..H...l*?. */
	$"2F00 A9DC 162E FFF8 701C B600 6D06 701F"            /* /.......p...m.p. */
	$"B600 6F08 204C 117C 0001 00AC 4227 2F0C"            /* ..o. L.|....B'/. */
	$"4EBA 158E 5C4F 600A 700B 3F00 4EBA 16E2"            /* N...\O`.p.?.N... */
	$"544F 4CDF 1C18 4E5E 4E75 8944 6F4B 6579"            /* TOL...N^Nu.DoKey */
	$"446F 776E 0000 48E7 1038 263C 7FFF FFFF"            /* Down..H..8&<.... */
	$"102D FF1A 6636 594F A924 201F 2640 2F00"            /* .-..f6YO.$ .&@/. */
	$"4EBA 1644 584F 4A00 6722 204B 2028 009C"            /* N..DXOJ.g" K (.. */
	$"2840 2040 2450 302A 0020 322A 0022 B041"            /* (@ @$P0*. 2*.".A */
	$"660A 594F 2EB8 02F4 201F 2600 2003 4CDF"            /* f.YO.... .&. .L. */
	$"1C08 4E75 4E56 0000 48E7 1C38 266E 0008"            /* ..NuNV..H..8&n.. */
	$"286E 000C 554F 2F0B A960 301F 3800 554F"            /* (n..UO/..`0.8.UO */
	$"2F0B A962 301F 3A00 3004 244C 9052 3480"            /* /..b0.:.0.$L.R4. */
	$"4A40 6A06 4240 3480 600C 244C 3012 3605"            /* J@j.B@4.`.$L0.6. */
	$"B043 6F02 3483 2F0B 244C 3F12 A963 3004"            /* .Co.4./.$L?..c0. */
	$"9052 3480 4CDF 1C38 4E5E 4E75 8C43 6F6D"            /* .R4.L..8N^Nu.Com */
	$"6D6F 6E41 6374 696F 6E00 0000 4E56 FFF8"            /* monAction...NV.. */
	$"48E7 1838 382E 0008 266E 000A 3004 6700"            /* H..88...&n..0.g. */
	$"0088 204B 2050 2028 0004 2840 2040 2068"            /* .. K P (..(@ @ h */
	$"009C 2010 2D40 FFFC 3004 3200 48C1 7014"            /* .. .-@..0.2.H.p. */
	$"B280 6714 7015 B280 670E 7016 B280 6710"            /* ..g.p...g.p...g. */
	$"7017 B280 670A 6018 7018 3D40 FFF8 6010"            /* p...g.`.p.=@..`. */
	$"246E FFFC 302A 000C 906A 0008 3D40 FFF8"            /* $n..0*...j..=@.. */
	$"3604 7015 B640 6706 7017 B640 660A 302E"            /* 6.p..@g.p..@f.0. */
	$"FFF8 4440 3D40 FFF8 486E FFF8 2F0B 4EBA"            /* ..D@=@..Hn../.N. */
	$"FF14 504F 302E FFF8 670E 4267 3F2E FFF8"            /* ..PO0...g.Bg?... */
	$"204C 2F28 009C A9DD 4CDF 1C18 4E5E 205F"            /*  L/(....L...N^ _ */
	$"5C4F 4ED0 8B56 4143 5449 4F4E 5052 4F43"            /* \ON..VACTIONPROC */
	$"0000 4E56 FFF8 48E7 1838 382E 0008 266E"            /* ..NV..H..88...&n */
	$"000A 3004 6700 0088 204B 2050 2028 0004"            /* ..0.g... K P (.. */
	$"2840 2040 2068 009C 2010 2D40 FFFC 3004"            /* (@ @ h.. .-@..0. */
	$"3200 48C1 7014 B280 6714 7015 B280 670E"            /* 2.H.p...g.p...g. */
	$"7016 B280 6710 7017 B280 670A 6018 3D6D"            /* p...g.p...g.`.=m */
	$"FE04 FFF8 6010 246E FFFC 302A 000E 906A"            /* ....`.$n..0*...j */
	$"000A 3D40 FFF8 3604 7015 B640 6706 7017"            /* ..=@..6.p..@g.p. */
	$"B640 660A 302E FFF8 4440 3D40 FFF8 486E"            /* .@f.0...D@=@..Hn */
	$"FFF8 2F0B 4EBA FE5E 504F 302E FFF8 670E"            /* ../.N..^PO0...g. */
	$"3F2E FFF8 4267 204C 2F28 009C A9DD 4CDF"            /* ?...Bg L/(....L. */
	$"1C18 4E5E 205F 5C4F 4ED0 8B48 4143 5449"            /* ..N^ _\ON..HACTI */
	$"4F4E 5052 4F43 0000 2F0A 594F A924 201F"            /* ONPROC../.YO.$ . */
	$"2440 2F00 4EBA 1430 584F 4A00 6708 204A"            /* $@/.N..0XOJ.g. J */
	$"2F28 009C A9DA 245F 4E75 4E56 0000 2F0A"            /* /(....$_NuNV../. */
	$"246E 0008 2F0A A873 204A 7010 D1C0 2F08"            /* $n../..s Jp.../. */
	$"A8A3 2F0A A969 2F0A A904 204A 7010 D1C0"            /* ../..i/... Jp... */
	$"2F08 204A 2F28 009C A9D3 245F 4E5E 4E75"            /* /. J/(....$_N^Nu */
	$"8A44 7261 7757 696E 646F 7700 0000 4E56"            /* .DrawWindow...NV */
	$"0000 2F0A 246E 0008 2F0A 4267 A93A 245F"            /* ../.$n../.Bg.:$_ */
	$"4E5E 4E75 8B44 6973 6162 6C65 4D65 6E75"            /* N^Nu.DisableMenu */
	$"0000 4E56 0000 2F0A 246E 0008 2F0A 4267"            /* ..NV../.$n../.Bg */
	$"A939 245F 4E5E 4E75 8A45 6E61 626C 654D"            /* .9$_N^Nu.EnableM */
	$"656E 7500 0000 4E56 0000 48E7 1820 246E"            /* enu...NV..H.. $n */
	$"0008 7001 3800 554F 2F0A A950 301F 3604"            /* ..p.8.UO/..P0.6. */
	$"B043 6D0C 2F0A 3F03 4227 A945 5244 60E6"            /* .Cm./.?.B'.ERD`. */
	$"4CDF 0418 4E5E 4E75 9452 656D 6F76 654D"            /* L...N^Nu.RemoveM */
	$"656E 7543 6865 636B 4D61 726B 7300 0000"            /* enuCheckMarks... */
	$"4E56 0000 48E7 1820 246E 0008 7001 3800"            /* NV..H.. $n..p.8. */
	$"554F 2F0A A950 301F 3604 B043 6D0C 2F0A"            /* UO/..P0.6..Cm./. */
	$"3F03 4267 A942 5244 60E6 4CDF 0418 4E5E"            /* ?.Bg.BRD`.L...N^ */
	$"4E75 9052 656D 6F76 654D 656E 7553 7479"            /* Nu.RemoveMenuSty */
	$"6C65 7300 0000 4E56 0000 48E7 1020 246E"            /* les...NV..H.. $n */
	$"0008 362E 000C 102E 000E 6708 2F0A 3F03"            /* ..6.......g./.?. */
	$"A939 6006 2F0A 3F03 A93A 4CDF 0408 4E5E"            /* .9`./.?..:L...N^ */
	$"4E75 8C45 6E61 626C 6549 7465 6D49 6600"            /* Nu.EnableItemIf. */
	$"0000 4E56 FDDC 48E7 1E38 594F A924 201F"            /* ..NV..H..8YO.$ . */
	$"2640 4A80 56C0 4400 4880 48C0 48EE 0001"            /* &@J.V.D.H.H.H... */
	$"FFFC 670C 2F0B 4EBA 12D8 584F 4A00 6604"            /* ..g./.N...XOJ.f. */
	$"7000 6002 7001 1D40 FDDC 4AAE FFFC 670C"            /* p.`.p..@..J...g. */
	$"2F0B 4EBA 1282 584F 4A00 6604 7000 6002"            /* /.N...XOJ.f.p.`. */
	$"7001 1D40 FDDD 4A00 6728 204B 2028 009C"            /* p..@..J.g( K (.. */
	$"2D40 FDE8 2040 2450 302A 0020 322A 0022"            /* -@.. @$P0*. 2*." */
	$"B041 6D04 7000 6002 7001 2000 1D40 FDDE"            /* .Am.p.`.p. ..@.. */
	$"6004 422E FDDE 594F 42A7 2F3C 5445 5854"            /* `.B...YOB./<TEXT */
	$"486E FDE4 A9FD 201F 6E04 7000 6002 7001"            /* Hn.... .n.p.`.p. */
	$"2000 1D40 FDDF 422E FDE0 594F 3F3C 0081"            /*  ..@..B...YO?<.. */
	$"A949 201F 2840 322D FF18 B26D FDF2 6D04"            /* .I .(@2-...m..m. */
	$"7200 6002 7201 2201 1F01 7201 3F01 2F00"            /* r.`.r."...r.?./. */
	$"4EBA FEF4 504F 260B 56C3 4403 4883 48C3"            /* N...PO&.V.D.H.H. */
	$"1F03 7004 3F00 2F0C 4EBA FEDC 504F 1F2E"            /* ..p.?./.N...PO.. */
	$"FDDD 7007 3F00 2F0C 4EBA FECC 504F 1F2E"            /* ..p.?./.N...PO.. */
	$"FDDD 7008 3F00 2F0C 4EBA FEBC 504F 2F0C"            /* ..p.?./.N...PO/. */
	$"700A 3F00 A939 594F 3F3C 0082 A949 201F"            /* p.?..9YO?<...I . */
	$"2840 1F2E FDDC 7201 3F01 2F00 4EBA FE98"            /* (@....r.?./.N... */
	$"504F 102E FDDC 660A 102E FDDE 6604 7000"            /* PO....f.....f.p. */
	$"6002 7001 1F00 7003 3F00 2F0C 4EBA FE78"            /* `.p...p.?./.N..x */
	$"504F 102E FDDC 660A 102E FDDE 6604 7000"            /* PO....f.....f.p. */
	$"6002 7001 1F00 7004 3F00 2F0C 4EBA FE58"            /* `.p...p.?./.N..X */
	$"504F 102E FDDC 6610 102E FDDD 6706 102E"            /* PO....f.....g... */
	$"FDDF 6604 7000 6002 7001 1F00 7005 3F00"            /* ..f.p.`.p...p.?. */
	$"2F0C 4EBA FE32 504F 102E FDDC 660A 102E"            /* /.N..2PO....f... */
	$"FDDE 6604 7000 6002 7001 1F00 7006 3F00"            /* ..f.p.`.p...p.?. */
	$"2F0C 4EBA FE12 504F 1F2E FDDD 7008 3F00"            /* /.N...PO....p.?. */
	$"2F0C 4EBA FE02 584F 3F3C 0083 A949 201F"            /* /.N...XO?<...I . */
	$"2840 2F00 4EBA FD60 584F 102E FDDD 6700"            /* (@/.N..`XO....g. */
	$"0088 2F0C 4EBA FD2C 584F 7001 3D40 FDF8"            /* ../.N..,XOp.=@.. */
	$"554F 486E FDF8 486E FDEC 204B 2F28 009C"            /* UOHn..Hn.. K/(.. */
	$"3F3C 000A A83D 101F 6766 3F2E FDEC 486E"            /* ?<...=..gf?...Hn */
	$"FDFC A8FF 554F 2F0C A950 301F 3C00 7001"            /* ....UO/..P0.<.p. */
	$"3A00 3605 B646 6E34 2F0C 3F03 486E FEFC"            /* :.6..Fn4/.?.Hn.. */
	$"A946 554F 486E FDFC 486E FEFC 7001 1F00"            /* .FUOHn..Hn..p... */
	$"7001 1F00 4EBA 24D6 101F 670C 2F0C 3F03"            /* p...N.$...g./.?. */
	$"7001 1F00 A945 6004 5245 60C6 1D7C 0001"            /* p....E`.RE`..|.. */
	$"FDE0 382E FDEC 6008 2F0C 4EBA FC82 584F"            /* ..8...`./.N...XO */
	$"594F 3F3C 0084 A949 201F 2840 2F00 4EBA"            /* YO?<...I .(@/.N. */
	$"FCB6 584F 2F0C 4EBA FCF8 584F 102E FDDD"            /* ..XO/.N...XO.... */
	$"6700 0128 2F0C 4EBA FC7A 584F 7004 3D40"            /* g..(/.N..zXOp.=@ */
	$"FDF8 554F 486E FDF8 486E FDEC 204B 2F28"            /* ..UOHn..Hn.. K/( */
	$"009C 3F3C 000A A83D 101F 6758 302E FDF0"            /* ..?<...=..gX0... */
	$"48C0 7209 B081 6720 720A B081 6720 720C"            /* H.r...g r...g r. */
	$"B081 6720 720E B081 6720 7212 B081 6720"            /* ..g r...g r...g  */
	$"7218 B081 6720 6022 7001 3A00 601C 7002"            /* r...g `"p.:.`.p. */
	$"3A00 6016 7003 3A00 6010 7004 3A00 600A"            /* :.`.p.:.`.p.:.`. */
	$"7005 3A00 6004 7006 3A00 2F0C 3F05 7001"            /* p.:.`.p.:./.?.p. */
	$"1F00 A945 102E FDE0 6700 00A8 554F 3F04"            /* ...E....g...UO?. */
	$"7009 3F00 A902 101F 670C 2F0C 7001 3F00"            /* p.?.....g./.p.?. */
	$"7008 3F00 A942 554F 3F04 700A 3F00 A902"            /* p.?..BUO?.p.?... */
	$"101F 670C 2F0C 7002 3F00 7008 3F00 A942"            /* ..g./.p.?.p.?..B */
	$"554F 3F04 700C 3F00 A902 101F 670C 2F0C"            /* UO?.p.?.....g./. */
	$"7003 3F00 7008 3F00 A942 554F 3F04 700E"            /* p.?.p.?..BUO?.p. */
	$"3F00 A902 101F 670C 2F0C 7004 3F00 7008"            /* ?.....g./.p.?.p. */
	$"3F00 A942 554F 3F04 7012 3F00 A902 101F"            /* ?..BUO?.p.?..... */
	$"670C 2F0C 7005 3F00 7008 3F00 A942 554F"            /* g./.p.?.p.?..BUO */
	$"3F04 7018 3F00 A902 101F 6716 2F0C 7006"            /* ?.p.?.....g./.p. */
	$"3F00 7008 3F00 A942 6008 2F0C 4EBA FB30"            /* ?.p.?..B`./.N..0 */
	$"584F 594F 3F3C 0085 A949 201F 2840 2F00"            /* XOYO?<...I .(@/. */
	$"4EBA FB64 584F 102E FDDD 6700 00F8 2F0C"            /* N..dXO....g.../. */
	$"4EBA FB30 584F 7002 3D40 FDF8 554F 486E"            /* N..0XOp.=@..UOHn */
	$"FDF8 486E FDEC 204B 2F28 009C 3F3C 000A"            /* ..Hn.. K/(..?<.. */
	$"A83D 101F 6700 00D6 2F0C 7001 3F00 102E"            /* .=..g.../.p.?... */
	$"FDEE 57C0 4400 4880 48C0 1F00 A945 2F0C"            /* ..W.D.H.H....E/. */
	$"7003 3F00 122E FDEE 7000 1001 7201 C081"            /* p.?.....p...r... */
	$"7201 B081 6704 7000 6002 7001 2000 1F00"            /* r...g.p.`.p. ... */
	$"A945 2F0C 7004 3F00 122E FDEE 7000 1001"            /* .E/.p.?.....p... */
	$"7202 C081 7202 B081 6704 7000 6002 7001"            /* r...r...g.p.`.p. */
	$"2000 1F00 A945 2F0C 7005 3F00 122E FDEE"            /*  ....E/.p.?..... */
	$"7000 1001 7204 C081 7204 B081 6704 7000"            /* p...r...r...g.p. */
	$"6002 7001 2000 1F00 A945 2F0C 7006 3F00"            /* `.p. ....E/.p.?. */
	$"122E FDEE 7000 1001 7208 C081 7208 B081"            /* ....p...r...r... */
	$"6704 7000 6002 7001 2000 1F00 A945 2F0C"            /* g.p.`.p. ....E/. */
	$"7007 3F00 122E FDEE 7000 1001 7210 C081"            /* p.?.....p...r... */
	$"7210 B081 6704 7000 6002 7001 2000 1F00"            /* r...g.p.`.p. ... */
	$"A945 6008 2F0C 4EBA FA16 584F A937 4CDF"            /* .E`./.N...XO.7L. */
	$"1C78 4E5E 4E75 8B41 646A 7573 744D 656E"            /* .xN^Nu.AdjustMen */
	$"7573 0000 4E56 FDC4 48E7 1F38 282E 0008"            /* us..NV..H..8(... */
	$"594F A924 201F 2840 2004 7210 E2A0 3A00"            /* YO.$ .(@ .r...:. */
	$"3C04 4A40 6604 4EFA 048C 2F0C 4EBA 0DA8"            /* <.J@f.N.../.N... */
	$"584F 4A00 6724 200C 2D40 FFF8 2040 2228"            /* XOJ.g$ .-@.. @"( */
	$"009C 2641 2028 00B2 2D40 FFFC 4A80 670A"            /* ..&A (..-@..J.g. */
	$"554F 2F00 7007 AA54 544F 3005 48C0 0C80"            /* UO/.p..TTO0.H... */
	$"0000 0080 6734 0C80 0000 0081 6774 0C80"            /* ....g4......gt.. */
	$"0000 0082 6700 00F2 0C80 0000 0083 6700"            /* ....g.........g. */
	$"027A 0C80 0000 0084 6700 02D4 0C80 0000"            /* .z......g....... */
	$"0085 6700 0368 6000 0418 3006 48C0 7201"            /* ..g..h`...0.H.r. */
	$"B081 6702 6012 554F 3F3C 0080 42A7 A985"            /* ..g.`.UO?<..B... */
	$"301F 3E00 6000 03FA 594F 3F3C 0080 A949"            /* 0.>.`...YO?<...I */
	$"201F 2F00 3F06 486E FDC8 A946 554F 486E"            /*  ./.?.Hn...FUOHn */
	$"FDC8 A9B6 301F 3D40 FDC4 4EBA FA36 6000"            /* ....0.=@..N..6`. */
	$"03D0 3006 48C0 7201 B081 671C 7204 B081"            /* ..0.H.r...g.r... */
	$"671E 7207 B081 672A 7208 B081 6756 720A"            /* g.r...g*r...gVr. */
	$"B081 675C 6000 03AA 4EBA 03C2 6000 03A2"            /* ..g\`...N...`... */
	$"594F A924 201F 2F00 4EBA 0584 584F 6000"            /* YO.$ ./.N...XO`. */
	$"0390 2F3C C800 0000 A8FD 554F 2F3C BA00"            /* ../<......UO/<.. */
	$"0000 A8FD 301F 6610 554F 2F2D FF14 2F3C"            /* ....0.f.UO/-../< */
	$"2A04 0484 A8FD 544F 2F3C D000 0000 A8FD"            /* *.....TO/<...... */
	$"6000 035E 2F0B 4EBA 05D6 584F 6000 0352"            /* `..^/.N...XO`..R */
	$"4EBA 086C 6000 034A 554F 3606 5343 3F03"            /* N..l`..JUO6.SC?. */
	$"A9C2 101F 6600 033A 3006 3200 48C1 7003"            /* ....f..:0.2.H.p. */
	$"B280 6720 7004 B280 6770 7005 B280 677C"            /* ..g p...gpp...g| */
	$"7006 B280 6700 012C 7008 B280 6700 0134"            /* p...g..,p...g..4 */
	$"6000 0142 594F A9FC 201F 6600 0138 486E"            /* `..BYO.. .f..8Hn */
	$"FEE0 486E FEE4 4EBA 20B4 204B 2450 302A"            /* ..Hn..N. . K$P0* */
	$"0022 48C0 322A 0020 48C1 9081 322D FE18"            /* ."H.2*. H...2-.. */
	$"48C1 D081 B0AE FEE4 6F0E 7005 3F00 4EBA"            /* H.......o.p.?.N. */
	$"0C60 544F 6000 00FE 2F0B A9D6 206E FFF8"            /* .`TO`.../... n.. */
	$"117C 0001 00AC 6000 00EC 594F A9FC 201F"            /* .|....`...YO.. . */
	$"6600 00E2 2F0B A9D5 6000 00DA 594F 42A7"            /* f.../...`...YOB. */
	$"2F3C 5445 5854 486E FED0 A9FD 201F 2D40"            /* /<TEXTHn.... .-@ */
	$"FECC 204B 2450 322A 003C 48C1 342A 0022"            /* .. K$P2*.<H.4*." */
	$"48C2 362A 0020 48C3 9483 9282 D280 302D"            /* H.6*. H.......0- */
	$"FE06 48C0 B280 6F0E 7008 3F00 4EBA 0BF2"            /* ..H...o.p.?.N... */
	$"544F 6000 0090 594F 2F0B A9CB 201F 2D40"            /* TO`...YO/... .-@ */
	$"FED4 594F 2F00 4EBA 1FA2 201F 2D40 FED8"            /* ..YO/.N... .-@.. */
	$"D0AE FECC 322D FE18 48C1 D081 2D40 FEDC"            /* ....2-..H...-@.. */
	$"206E FED4 A024 554F 3EB8 0220 301F 3D40"            /*  n...$UO>.. 0.=@ */
	$"FEC8 206E FED4 202E FED8 A024 302E FEC8"            /* .. n.. ....$0... */
	$"670C 7009 3F00 4EBA 0B98 544F 6036 2F0B"            /* g.p.?.N...TO`6/. */
	$"3F3C 0000 A83D 206E FFF8 117C 0001 00AC"            /* ?<...= n...|.... */
	$"6022 2F0B A9D7 206E FFF8 117C 0001 00AC"            /* `"/... n...|.... */
	$"6012 42A7 244B 2052 3028 003C 48C0 2F00"            /* `.B.$K R0(.<H./. */
	$"2F0A A9D1 0C46 0004 6700 01C6 4227 2F0C"            /* /....F..g...B'/. */
	$"4EBA 09EE 5C4F 6000 01B8 594F 3F3C 0083"            /* N...\O`...YO?<.. */
	$"A949 201F 2F00 3F06 486E FEF4 A946 486E"            /* .I ./.?.Hn...FHn */
	$"FEF4 486E FFF4 A900 3D6E FFF4 FEE8 7001"            /* ..Hn....=n....p. */
	$"3F00 486E FEE8 7001 1F00 2F0B 3F3C 0001"            /* ?.Hn..p.../.?<.. */
	$"A83D 204B 2450 302A 0022 48C0 322A 0020"            /* .= K$P0*."H.2*.  */
	$"48C1 9081 6F0A 206E FFF8 117C 0001 00AC"            /* H...o. n...|.... */
	$"4227 2F0C 4EBA 098A 5C4F 6000 0154 3006"            /* B'/.N...\O`..T0. */
	$"48C0 7201 B081 6720 7202 B081 6722 7203"            /* H.r...g r...g"r. */
	$"B081 6724 7204 B081 6726 7205 B081 6728"            /* ..g$r...g&r...g( */
	$"7206 B081 672A 602E 7009 3D40 FFF6 6026"            /* r...g*`.p.=@..`& */
	$"700A 3D40 FFF6 601E 700C 3D40 FFF6 6016"            /* p.=@..`.p.=@..`. */
	$"700E 3D40 FFF6 600E 7012 3D40 FFF6 6006"            /* p.=@..`.p.=@..`. */
	$"7018 3D40 FFF6 3D6E FFF6 FEEC 7004 3F00"            /* p.=@..=n....p.?. */
	$"486E FEE8 7001 1F00 2F0B 3F3C 0001 A83D"            /* Hn..p.../.?<...= */
	$"204B 2450 302A 0022 48C0 322A 0020 48C1"            /*  K$P0*."H.2*. H. */
	$"9081 6F0A 206E FFF8 117C 0001 00AC 4227"            /* ..o. n...|....B' */
	$"2F0C 4EBA 08EC 5C4F 6000 00B6 3006 48C0"            /* /.N...\O`...0.H. */
	$"7201 B081 6720 7203 B081 6726 7204 B081"            /* r...g r...g&r... */
	$"6728 7205 B081 672A 7206 B081 672C 7207"            /* g(r...g*r...g,r. */
	$"B081 672E 6032 4240 3D40 FEEA 422E FEEA"            /* ..g.`2B@=@..B... */
	$"6026 1D7C 0001 FEEA 601E 1D7C 0002 FEEA"            /* `&.|....`..|.... */
	$"6016 1D7C 0004 FEEA 600E 1D7C 0008 FEEA"            /* `..|....`..|.... */
	$"6006 1D7C 0010 FEEA 0C46 0001 6616 7002"            /* `..|.....F..f.p. */
	$"3F00 486E FEE8 7001 1F00 2F0B 3F3C 0001"            /* ?.Hn..p.../.?<.. */
	$"A83D 6014 7022 3F00 486E FEE8 7001 1F00"            /* .=`.p"?.Hn..p... */
	$"2F0B 3F3C 0001 A83D 204B 2450 302A 0022"            /* /.?<...= K$P0*." */
	$"48C0 322A 0020 48C1 9081 6F0A 206E FFF8"            /* H.2*. H...o. n.. */
	$"117C 0001 00AC 4227 2F0C 4EBA 0834 5C4F"            /* .|....B'/.N..4\O */
	$"4267 A938 4CDF 1CF8 4E5E 4E75 8D44 6F4D"            /* Bg.8L...N^Nu.DoM */
	$"656E 7543 6F6D 6D61 6E64 0000 4E56 FFDC"            /* enuCommand..NV.. */
	$"48E7 0038 203C 0000 00B6 A11E 2648 2008"            /* H..8 <......&H . */
	$"6700 01AC 2D48 FFF0 4228 00AC 7000 2140"            /* g...-H..B(..p.!@ */
	$"00AE 7000 2140 00B2 594F 3F3C 0080 2F0B"            /* ..p.!@..YO?<../. */
	$"70FF 2F00 A9BD 201F 2840 4A80 6700 017C"            /* p./... .(@J.g..| */
	$"526D FF18 422E FFDC 2F00 A873 554F 3EB8"            /* Rm..B.../..sUO>. */
	$"0BA8 6604 3EBC 000C 301F 3F00 A88A 486E"            /* ..f.>...0.?...Hn */
	$"FFE8 2F0C 4EBA 04F2 504F 41EE FFE8 43EE"            /* ../.N...POA...C. */
	$"FFE0 22D8 22D8 302E FFE2 D06D FDF4 3D40"            /* ..".".0....m..=@ */
	$"FFE6 594F 486E FFE0 486E FFE8 A83E 201F"            /* ..YOHn..Hn...> . */
	$"246E FFF0 45EA 009C 2480 2D40 FFFC 4A80"            /* $n..E...$.-@..J. */
	$"56C0 4400 4880 48C0 1D40 FFDC 4A00 6728"            /* V.D.H.H..@..J.g( */
	$"7001 1F00 206E FFFC 2F08 A813 2052 2050"            /* p... n../... R P */
	$"2028 002A 206E FFF0 2140 00A8 41ED 0062"            /*  (.* n..!@..A..b */
	$"2252 2251 2348 002A 102E FFDC 671E 594F"            /* "R"Q#H.*....g.YO */
	$"3F3C 0080 2F0C A9BE 201F 206E FFF0 2140"            /* ?<../... . n..!@ */
	$"00A0 4480 9180 4480 1D40 FFDC 102E FFDC"            /* ..D...D..@...... */
	$"671E 594F 3F3C 0081 2F0C A9BE 201F 206E"            /* g.YO?<../... . n */
	$"FFF0 2140 00A4 4480 9180 4480 1D40 FFDC"            /* ..!@..D...D..@.. */
	$"102E FFDC 6766 102D FF1C 6760 2D7C 746D"            /* ....gf.-..g`-|tm */
	$"5445 FFF4 554F 7001 3F00 486E FFF4 246E"            /* TE..UOp.?.Hn..$n */
	$"FFF0 45EA 00B2 2F0A 206E FFF0 41E8 00AE"            /* ..E.../. n..A... */
	$"2F08 7000 AA54 301F 662E 206E FFF0 2268"            /* /.p..T0.f. n.."h */
	$"00AE 2011 2D40 FFF8 2228 009C 2040 2081"            /* .. .-@.."(.. @ . */
	$"216D FEFC 0004 216D FEF8 0008 7201 2141"            /* !m....!m....r.!A */
	$"000C 214C 0010 6004 422E FFDC 102E FFDC"            /* ..!L..`.B....... */
	$"6714 4227 2F0C 4EBA 0564 5C4F 2F0C A915"            /* g.B'/.N..d\O/... */
	$"4EBA F4A0 6018 2F0C 4EBA 0024 584F 700A"            /* N...`./.N..$XOp. */
	$"3F00 4EBA 07BC 544F 6004 204B A01F 4CDF"            /* ?.N...TO`. K..L. */
	$"1C00 4E5E 4E75 8544 6F4E 6577 0000 4E56"            /* ..N^Nu.DoNew..NV */
	$"FFFC 48E7 0038 286E 0008 2F0C 4EBA 0762"            /* ..H..8(n../.N..b */
	$"584F 4A00 670A 204C 3F28 006C A9B7 6050"            /* XOJ.g. L?(.l..`P */
	$"2F0C 4EBA 0712 584F 4A00 6744 200C 2D40"            /* /.N...XOJ.gD .-@ */
	$"FFFC 2440 45EA 00B2 2652 200B 6716 554F"            /* ..$@E...&R .g.UO */
	$"2F0B 7007 AA54 2F12 7003 AA54 2F12 7001"            /* /.p..T/.p..T/.p. */
	$"AA54 544F 206E FFFC 2468 009C 200A 6704"            /* .TTO n..$h.. .g. */
	$"2F0A A9CD 2F0C A92D 204C A01F 536D FF18"            /* /.../..- L..Sm.. */
	$"4EBA F400 7001 4CDF 1C00 4E5E 4E75 8D44"            /* N...p.L...N^Nu.D */
	$"6F43 6C6F 7365 5769 6E64 6F77 0000 4E56"            /* oCloseWindow..NV */
	$"FFA4 48E7 1F38 266E 0008 7014 3A00 41ED"            /* ..H..8&n..p.:.A. */
	$"FE1A 43EE FFA4 22D8 22D8 422E FFF6 422E"            /* ..C...".".B...B. */
	$"FFF7 202D FF14 676C 2F3C C800 0000 A8FD"            /* .. -..gl/<...... */
	$"554F 2F2D FF14 2F3C 3204 0488 A8FD 101F"            /* UO/-../<2....... */
	$"6752 486E FFAC A874 204B 2450 2D4A FFFC"            /* gRHn...t K$P-J.. */
	$"504A 41EE FFB0 20DA 20DA 206E FFFC 43EE"            /* PJA... . . n..C. */
	$"FFB8 22D8 22D8 594F 2F2D FF14 42A7 42A7"            /* ..".".YO/-..B.B. */
	$"2F3C 0400 0C00 A8FD 201F 2840 554F 2F3C"            /* /<...... .(@UO/< */
	$"BA00 0000 A8FD 301F 57C0 4400 4880 48C0"            /* ......0.W.D.H.H. */
	$"1D40 FFF6 102E FFF6 6700 01F0 2F0C A873"            /* .@......g.../..s */
	$"206D FF14 2050 5048 43EE FFC0 22D8 22D8"            /*  m.. PPHC...".". */
	$"486E FFC0 3F05 3F05 A8A9 244B 2052 214C"            /* Hn..?.?...$K R!L */
	$"0052 41EE FFC0 2252 22D8 22D8 41EE FFC0"            /* .RA..."R".".A... */
	$"2252 5049 22D8 22D8 2F0A A9D0 2052 3028"            /* "RPI"."./... R0( */
	$"005E 3C00 594F 3200 48C1 2F01 42A7 2F0A"            /* .^<.YO2.H./.B./. */
	$"3F3C 0009 A83D 201F 3E00 2452 3212 D240"            /* ?<...= .>.$R2..@ */
	$"3541 0004 7001 3D40 FFD8 102E FFF7 6600"            /* 5A..p.=@......f. */
	$"00F6 302E FFD8 B046 6E00 00EC 2F0C 42A7"            /* ..0....Fn.../.B. */
	$"2F3C 1000 0808 A8FD 4240 3D40 FFDA 206D"            /* /<......B@=@.. m */
	$"FF14 2050 5048 43EE FFD0 22D8 22D8 486E"            /* .. PPHC...".".Hn */
	$"FFD0 A87B 204B 2450 302A 000C 906A 0008"            /* ...{ K$P0*...j.. */
	$"5240 3D40 FFF8 594F 362E FFD8 3803 48C4"            /* R@=@..YO6...8.H. */
	$"2F04 2F04 2F0B 3F3C 0009 A83D 201F 322E"            /* /././.?<...= .2. */
	$"FFDA 48C1 D081 322E FFF8 48C1 B081 6E1E"            /* ..H...2...H...n. */
	$"B646 6E1A 594F 2F04 2F04 2F0B 3F3C 0009"            /* .Fn.YO/././.?<.. */
	$"A83D 201F D16E FFDA 526E FFD8 60B8 362E"            /* .= ..n..Rn..`.6. */
	$"FFDA D645 244B 2052 3143 000C 2F0A A9D9"            /* ...E$K R1C../... */
	$"2052 5048 43EE FFC8 22D8 22D8 486E FFC8"            /*  RPHC...".".Hn.. */
	$"2F0A A9D3 486E FFA4 A87B 4267 302E FFDA"            /* /...Hn...{Bg0... */
	$"4440 3F00 2F0A A9DD 2052 316E FFC4 000C"            /* D@?./... R1n.... */
	$"554F 2F3C BA00 0000 A8FD 301F 0C40 0080"            /* UO/<......0..@.. */
	$"6606 1D7C 0001 FFF7 2F0C 2F3C 1800 040C"            /* f..|...././<.... */
	$"A8FD 6000 FF06 2F0C 2F3C 0800 0484 A8FD"            /* ..`..././<...... */
	$"206D FF14 2050 1028 0044 7201 B001 6624"            /*  m.. P.(.Dr...f$ */
	$"554F 2F3C BA00 0000 A8FD 301F 6616 2F2D"            /* UO/<......0.f./- */
	$"FF14 42A7 42A7 42A7 486E FFDC 2F3C 6005"            /* ..B.B.B.Hn../<`. */
	$"1480 A8FD 2F3C D000 0000 A8FD 2F2E FFAC"            /* ..../<....../... */
	$"A873 244B 2052 216E FFAC 0052 41EE FFB0"            /* .s$K R!n...RA... */
	$"2252 5049 22D8 22D8 41EE FFB8 2252 22D8"            /* "RPI".".A..."R". */
	$"22D8 2F0A A9D0 2052 5048 43EE FFC8 22D8"            /* "./... RPHC...". */
	$"22D8 486E FFC8 2F0A A9D3 4CDF 1CF8 4E5E"            /* ".Hn../...L...N^ */
	$"4E75 8950 7269 6E74 5465 7874 0000 2F0A"            /* Nu.PrintText../. */
	$"1B7C 0001 FE28 594F A924 201F 2440 102D"            /* .|...(YO.$ .$@.- */
	$"FE28 671A 200A 6716 2F0A 4EBA FCB2 584F"            /* .(g. .g./.N...XO */
	$"1B40 FE28 594F A924 201F 2440 60E0 245F"            /* .@.(YO.$ .$@`.$_ */
	$"4E75 102D FF1E 6708 554F 7015 AA54 544F"            /* Nu.-..g.UOp..TTO */
	$"554F 7008 3F00 2F2D FE24 2F3C 8206 000A"            /* UOp.?./-.$/<.... */
	$"A8B5 544F A9F4 4E75 4E56 0000 48E7 0038"            /* ..TO..NuNV..H..8 */
	$"266E 0008 286E 000C 204B 7010 D1C0 244C"            /* &n..(n.. Kp...$L */
	$"24D8 24D8 2F0C 3F2D FDF0 3F2D FDF0 A8A9"            /* $.$./.?-..?-.... */
	$"204C 3028 0004 72F1 D041 3140 0004 3028"            /*  L0(..r..A1@..0( */
	$"0006 72F1 D041 3140 0006 4CDF 1C00 4E5E"            /* ..r..A1@..L...N^ */
	$"4E75 8947 6574 5445 5265 6374 0000 4E56"            /* Nu.GetTERect..NV */
	$"FFFC 48E7 0038 286E 0008 244C 45EA 009C"            /* ..H..8(n..$LE... */
	$"2052 2010 2D40 FFFC 2040 3228 000A 9268"            /*  R .-@.. @2(...h */
	$"0002 2641 554F 224C 2F29 00A4 A960 301F"            /* ..&AUO"L/)...`0. */
	$"220B 9240 3F01 206E FFFC 3028 0008 9050"            /* "..@?. n..0(...P */
	$"2640 554F 204C 2F28 00A0 A960 321F 200B"            /* &@UO L/(...`2. . */
	$"9041 3F00 2F12 A9DD 4CDF 1C00 4E5E 4E75"            /* .A?./...L...N^Nu */
	$"8841 646A 7573 7454 4500 0000 4E56 0000"            /* .AdjustTE...NV.. */
	$"48E7 1F38 266E 000A 286E 000E 554F 2F0B"            /* H..8&n..(n..UO/. */
	$"A960 301F 3C00 554F 2F0B A962 301F 3E00"            /* .`0.<.UO/..b0.>. */
	$"102E 0008 672A 594F 244C 2052 3028 005E"            /* ....g*YO$L R0(.^ */
	$"48C0 2F00 42A7 2F0A 3F3C 0009 A83D 201F"            /* H./.B./.?<...= . */
	$"2452 322A 000C 926A 0008 9041 3A00 6014"            /* $R2*...j...A:.`. */
	$"302D FDF4 204C 2450 322A 000E 926A 000A"            /* 0-.. L$P2*...j.. */
	$"9041 3A00 0C45 0000 6A04 4240 3A00 2F0B"            /* .A:..E..j.B@:./. */
	$"3F05 A965 102E 0008 670E 204C 2450 302A"            /* ?..e....g. L$P0* */
	$"0008 9052 3800 600E 204C 2450 302A 000A"            /* ...R8.`. L$P0*.. */
	$"906A 0002 3800 0C44 0000 6A06 4240 3800"            /* .j..8..D..j.B@8. */
	$"600A 3004 3605 B043 6F02 3803 2F0B 3F04"            /* `.0.6..Co.8./.?. */
	$"A963 102E 0012 660C 3005 B047 6606 3004"            /* .c....f.0..Gf.0. */
	$"B046 6704 2F0B A957 4CDF 1CF8 4E5E 4E75"            /* .Fg./..WL...N^Nu */
	$"8841 646A 7573 7448 5600 0000 4E56 0000"            /* .AdjustHV...NV.. */
	$"48E7 0038 266E 0008 200B 2840 1F2E 000C"            /* H..8&n.. .(@.... */
	$"2440 45EA 009C 2F12 2040 2F28 00A0 7201"            /* $@E.../. @/(..r. */
	$"1F01 4EBA FEF8 4FEF 000C 1F2E 000C 2F12"            /* ..N...O......./. */
	$"204C 2F28 00A4 4227 4EBA FEE2 4FEF 000C"            /*  L/(..B'N...O... */
	$"4CDF 1C00 4E5E 4E75 9241 646A 7573 7453"            /* L...N^Nu.AdjustS */
	$"6372 6F6C 6C56 616C 7565 7300 0000 4E56"            /* crollValues...NV */
	$"FFF8 48E7 1838 266E 0008 260B 2843 486E"            /* ..H..8&n..&.(CHn */
	$"FFF8 2F0B 4EBA FDE2 504F 41EE FFF8 2243"            /* ../.N...POA..."C */
	$"2469 009C 2452 504A 24D8 24D8 2449 45EA"            /* $i..$RPJ$.$.$IE. */
	$"00A0 2F12 204B 3028 0016 906D FDFE 3F00"            /* ../. K0(...m..?. */
	$"70FF 3F00 A959 2F12 3F2D FDFC 204B 3028"            /* p.?..Y/.?-.. K0( */
	$"0014 9068 0010 382D FDFE 986D FE00 9044"            /* ...h..8-...m...D */
	$"3F00 A95C 2443 45EA 00A4 2F12 70FF 3F00"            /* ?..\$CE.../.p.?. */
	$"204B 3028 0014 906D FDFE 3F00 A959 2F12"            /*  K0(...m..?..Y/. */
	$"204B 3028 0016 9068 0012 9044 3F00 3F2D"            /*  K0(...h...D?.?- */
	$"FDFC A95C 4CDF 1C18 4E5E 4E75 9141 646A"            /* ...\L...N^Nu.Adj */
	$"7573 7453 6372 6F6C 6C53 697A 6573 0000"            /* ustScrollSizes.. */
	$"4E56 0000 48E7 1838 266E 0008 260B 2843"            /* NV..H..8&n..&.(C */
	$"182D FDF8 2043 2268 00A0 2251 1344 0010"            /* .-.. C"h.."Q.D.. */
	$"2068 00A4 2050 1144 0010 102E 000C 6708"            /*  h.. P.D......g. */
	$"2F0B 4EBA FF1A 584F 1F2E 000C 2F0B 4EBA"            /* /.N...XO..../.N. */
	$"FEAC 5C4F 162D FDFA 244C 206A 00A0 2050"            /* ..\O.-..$L j.. P */
	$"1143 0010 206A 00A4 2050 1143 0010 4CDF"            /* .C.. j.. P.C..L. */
	$"1C18 4E5E 4E75 9041 646A 7573 7453 6372"            /* ..N^Nu.AdjustScr */
	$"6F6C 6C62 6172 7300 0000 4E56 0000 48E7"            /* ollbars...NV..H. */
	$"0030 594F A924 201F 2440 594F A8D8 201F"            /* .0YO.$ .$@YO.. . */
	$"2640 2F00 A87A 204A 7010 D1C0 2F08 A87B"            /* &@/..z Jp.../..{ */
	$"7001 1F00 2F0A 4EBA FE44 5C4F 2F0B A879"            /* p.../.N..D\O/..y */
	$"2F0B A8D9 4CDF 0C00 4E5E 4E75 8E43 4C49"            /* /...L...N^Nu.CLI */
	$"434B 4C4F 4F50 4144 444F 4E00 0000 4E56"            /* CKLOOPADDON...NV */
	$"0000 594F A924 205F 2028 00A8 2D40 0008"            /* ..YO.$ _ (..-@.. */
	$"4E5E 4E75 8F47 4554 4F4C 4443 4C49 434B"            /* N^Nu.GETOLDCLICK */
	$"4C4F 4F50 0000 4E56 0000 2F0A 246E 0008"            /* LOOP..NV../.$n.. */
	$"200A 670C 204A 3028 006C 7208 B041 6704"            /*  .g. J0(.lr..Ag. */
	$"7000 6002 7001 245F 4E5E 4E75 9049 7344"            /* p.`.p.$_N^Nu.IsD */
	$"6F63 756D 656E 7457 696E 646F 7700 0000"            /* ocumentWindow... */
	$"4E56 0000 2F0A 246E 0008 200A 6708 204A"            /* NV../.$n.. .g. J */
	$"3028 006C 6B04 7000 6002 7001 245F 4E5E"            /* 0(.lk.p.`.p.$_N^ */
	$"4E75 8A49 7344 4157 696E 646F 7700 0000"            /* Nu.IsDAWindow... */
	$"4E56 FF00 48E7 1800 362E 0008 486D FE88"            /* NV..H...6...Hm.. */
	$"A851 486E FF00 3F3C 0080 3F03 4EBA 1484"            /* .QHn..?<..?.N... */
	$"486E FF00 486D FE22 486D FE22 486D FE22"            /* Hn..Hm."Hm."Hm." */
	$"A98B 554F 3F3C 0081 42A7 A985 301F 3800"            /* ..UO?<..B...0.8. */
	$"4CDF 0018 4E5E 4E75 8941 6C65 7274 5573"            /* L...N^Nu.AlertUs */
	$"6572 0000 4E56 FFF8 48E7 1020 246E 0008"            /* er..NV..H.. $n.. */
	$"554F 2F0A 2F3C 6D69 7373 2F3C 2A2A 2A2A"            /* UO/./<miss/<**** */
	$"486E FFF8 42A7 42A7 486E FFFC 303C 0E15"            /* Hn..B.B.Hn..0<.. */
	$"A816 301F 3600 0C40 F95B 6604 4240 600C"            /* ..0.6..@.[f.B@`. */
	$"3003 6606 303C F94D 6002 3003 4CDF 0408"            /* 0.f.0<.M`.0.L... */
	$"4E5E 4E75 9547 6F74 5265 7175 6972 6564"            /* N^Nu.GotRequired */
	$"5061 7261 6D65 7465 7273 0000 4E56 0000"            /* Parameters..NV.. */
	$"48E7 1830 262E 0008 246E 000C 266E 0010"            /* H..0&...$n..&n.. */
	$"2F0B 4EBA FF80 584F 3800 4A40 6604 4EBA"            /* /.N...XO8.J@f.N. */
	$"F5AC 3004 3D40 0014 4CDF 0C18 4E5E 205F"            /* ..0.=@..L...N^ _ */
	$"4FEF 000C 4ED0 8F48 414E 444C 454F 4150"            /* O...N..HANDLEOAP */
	$"5045 5645 4E54 0000 4E56 FFA0 48E7 1E30"            /* PEVENT..NV..H..0 */
	$"282E 0008 246E 000C 266E 0010 554F 2F0B"            /* (...$n..&n..UO/. */
	$"2F3C 2D2D 2D2D 2F3C 6C69 7374 486E FFA0"            /* /<----/<listHn.. */
	$"303C 0812 A816 301F 3A00 4A40 667A 2F0B"            /* 0<....0.:.J@fz/. */
	$"4EBA FF12 584F 3A00 4A40 665E 554F 486E"            /* N...XO:.J@f^UOHn */
	$"FFA0 486E FFA8 303C 0407 A816 301F 3A00"            /* ..Hn..0<....0.:. */
	$"4A40 6646 7001 2C00 2606 B6AE FFA8 6E3A"            /* J@fFp.,.&.....n: */
	$"554F 486E FFA0 2F03 2F3C 6673 7320 486E"            /* UOHn.././<fss Hn */
	$"FFAC 486E FFB0 486E FFB4 7046 2F00 486E"            /* ..Hn..Hn..pF/.Hn */
	$"FFFC 303C 100A A816 301F 3A00 4A40 6606"            /* ..0<....0.:.J@f. */
	$"0C84 6F64 6F63 5286 60BE 554F 486E FFA0"            /* ..odocR.`.UOHn.. */
	$"303C 0204 A816 544F 3005 3D40 0014 4CDF"            /* 0<....TO0.=@..L. */
	$"0C78 4E5E 205F 4FEF 000C 4ED0 8E48 414E"            /* .xN^ _O...N..HAN */
	$"444C 4544 4F43 4556 454E 5400 0000 4E56"            /* DLEDOCEVENT...NV */
	$"0000 48E7 1830 262E 0008 246E 000C 266E"            /* ..H..0&...$n..&n */
	$"0010 2F0B 4EBA FE5E 584F 3800 4A40 660E"            /* ../.N..^XO8.J@f. */
	$"4EBA F98C 102D FE28 6604 7080 3800 3004"            /* N....-.(f.p.8.0. */
	$"3D40 0014 4CDF 0C18 4E5E 205F 4FEF 000C"            /* =@..L...N^ _O... */
	$"4ED0 8F48 414E 444C 4551 5549 5445 5645"            /* N..HANDLEQUITEVE */
	$"4E54 0000 2F03 41ED 003A 2B48 FF08 2F2D"            /* NT../.A..:+H../- */
	$"FF08 4EBA DADA 584F 41ED 0042 2B48 FF04"            /* ..N...XOA..B+H.. */
	$"2F2D FF04 4EBA DAC8 584F 41ED 004A 2B48"            /* /-..N...XOA..J+H */
	$"FF00 2F2D FF00 4EBA DAB6 544F 2F3C 6165"            /* ../-..N...TO/<ae */
	$"7674 2F3C 6F61 7070 2F2D FF08 42A7 4227"            /* vt/<oapp/-..B.B' */
	$"303C 091F A816 301F 3600 4A40 6624 554F"            /* 0<....0.6.J@f$UO */
	$"2F3C 6165 7674 2F3C 6F64 6F63 2F2D FF04"            /* /<aevt/<odoc/-.. */
	$"2F3C 6F64 6F63 4227 303C 091F A816 301F"            /* /<odocB'0<....0. */
	$"3600 3003 6624 554F 2F3C 6165 7674 2F3C"            /* 6.0.f$UO/<aevt/< */
	$"7064 6F63 2F2D FF04 2F3C 7064 6F63 4227"            /* pdoc/-../<pdocB' */
	$"303C 091F A816 301F 3600 3003 6620 554F"            /* 0<....0.6.0.f UO */
	$"2F3C 6165 7674 2F3C 7175 6974 2F2D FF00"            /* /<aevt/<quit/-.. */
	$"42A7 4227 303C 091F A816 301F 3600 3003"            /* B.B'0<....0.6.0. */
	$"261F 4E75 4E56 FFEC 48E7 1820 262E 0008"            /* &.NuNV..H.. &... */
	$"246E 000C 554F 2F3C 746D 5456 486E FFEC"            /* $n..UO/<tmTVHn.. */
	$"4EBA 0E9A 301F 6674 0CAE 0000 0100 FFEC"            /* N...0.ft........ */
	$"666A 594F 7016 3F00 2F3C 8402 0008 A8B5"            /* fjYOp.?./<...... */
	$"201F 3800 7201 3D41 FFF0 554F 486E FFF0"            /*  .8.r.=A..UOHn.. */
	$"486E FFF4 2F0A 3F3C 000A A83D 101F 6714"            /* Hn../.?<...=..g. */
	$"554F 3F2E FFF4 2F3C 8202 0006 A8B5 301F"            /* UO?.../<......0. */
	$"B044 6728 594F 3F04 700E 3F00 2F3C 8404"            /* .Dg(YO?.p.?./<.. */
	$"000C A8B5 201F 3D40 FFF4 7001 3F00 486E"            /* .... .=@..p.?.Hn */
	$"FFF4 4227 2F0A 3F3C 0001 A83D 4CDF 0418"            /* ..B'/.?<...=L... */
	$"4E5E 205F 504F 4ED0 944D 5954 534D 5445"            /* N^ _PON..MYTSMTE */
	$"5052 4555 5044 4154 4550 524F 4300 0000"            /* PREUPDATEPROC... */
	$"4E56 0000 48E7 1F20 262E 0008 282E 000C"            /* NV..H.. &...(... */
	$"2A2E 0010 2C2E 0014 2E2E 0018 246E 0020"            /* *...,.......$n.  */
	$"4227 2F03 4EBA FABA 5C4F 2F03 4EBA F850"            /* B'/.N...\O/.N..P */
	$"584F 4CDF 04F8 4E5E 205F 4FEF 001C 4ED0"            /* XOL...N^ _O...N. */
	$"954D 5954 534D 5445 504F 5354 5550 4441"            /* .MYTSMTEPOSTUPDA */
	$"5445 5052 4F43 0000 48E7 6040 42A7 4EBA"            /* TEPROC..H.`@B.N. */
	$"FB4E 205F 4CDF 0206 4E90 48E7 6040 4EBA"            /* .N _L...N.H.`@N. */
	$"FAEA 4CDF 0206 7001 4E75 4E56 0000 48E7"            /* ..L...p.NuNV..H. */
	$"1828 202D FF2A 6600 0086 42A7 2F3C 434F"            /* .( -.*f...B./<CO */
	$"4445 487A 00F6 A820 285F 200C 6770 4267"            /* DEHz... (_ .gpBg */
	$"2F0C A9A4 3B5F FF28 41FA 006C 226D FF24"            /* /...;_.(A..l"m.$ */
	$"2269 0016 2348 000C 2454 7804 0C52 FFFF"            /* "i..#H..$Tx..R.. */
	$"6706 0C52 FFFD 6606 0684 0000 0024 598F"            /* g..R..f......$Y. */
	$"2F0C 4EBA 0F36 261F 9684 E483 2B43 FF2A"            /* /.N..6&.....+C.* */
	$"4A83 6726 2F0C A9A2 2454 D5C4 5844 3012"            /* J.g&/...$T..XD0. */
	$"0C40 4EAD 660A 302A 0002 4EB5 0000 6006"            /* .@N.f.0*..N...`. */
	$"0C52 41ED 6604 5383 60D6 2F0C A9A3 4CDF"            /* .RA.f.S.`./...L. */
	$"1418 4E5E 4E75 4E56 0000 48E7 1828 302D"            /* ..N^NuNV..H..(0- */
	$"FF28 675E 3F00 A998 42A7 2F3C 434F 4445"            /* .(g^?...B./<CODE */
	$"487A 0058 A820 285F 200C 6746 2454 7804"            /* Hz.X. (_ .gF$Tx. */
	$"0C52 FFFF 6706 0C52 FFFD 6606 0684 0000"            /* .R..g..R..f..... */
	$"0024 262D FF2A 2003 E580 D880 4A83 671E"            /* .$&-.* .....J.g. */
	$"2F0C A9A2 2454 5944 D5C4 3012 0C40 41ED"            /* /...$TYD..0..@A. */
	$"6608 302A 0002 4EB5 0000 5383 60DE 2F0C"            /* f.0*..N...S.`./. */
	$"A9A3 4CDF 1418 4E5E 4E75 2825 5F53 7461"            /* ..L...N^Nu(%_Sta */
	$"7469 635F 436F 6E73 7472 7563 746F 725F"            /* tic_Constructor_ */
	$"4465 7374 7275 6374 6F72 5F50 6F69 6E74"            /* Destructor_Point */
	$"6572 7300 4E56 FF78 48E7 1820 246E 0008"            /* ers.NV.xH.. $n.. */
	$"554F 3F3C A1AD 4EBA 0546 101F 677C 554F"            /* UO?<..N..F..g|UO */
	$"3F3C A88F 4EBA 0538 101F 676E 554F 2F3C"            /* ?<..N..8..gnUO/< */
	$"7379 7376 486E FF78 4EBA 0C12 381F 665A"            /* sysvHn.xN...8.fZ */
	$"0C6E 0700 FF7A 6552 554F 2F3C 6F73 2020"            /* .n...zeRUO/<os   */
	$"486E FF78 4EBA 0BF6 381F 663E 202E FF78"            /* Hn.xN...8.f> ..x */
	$"7208 C081 6734 703C 2D40 FF84 2D4A FF88"            /* r...g4p<-@..-J.. */
	$"7000 2D40 FFBC 554F 486E FF7C 3F3C 0037"            /* p.-@..UOHn.|?<.7 */
	$"A88F 381F 6618 554F 486E FF7C 486E FF84"            /* ..8.f.UOHn.|Hn.. */
	$"3F3C 003A A88F 381F 6004 383C FDA8 4A44"            /* ?<.:..8.`.8<..JD */
	$"6728 7000 2D40 FFCC 2D4A FFD2 4243 3D43"            /* g(p.-@..-J..BC=C */
	$"FFD6 554F A994 301F 3D40 FFD8 3D43 FFDC"            /* ..UO..0.=@..=C.. */
	$"41EE FFC0 7008 A260 3800 4A44 672E 207C"            /* A...p..`8.JDg. | */
	$"0000 0910 1010 7600 1600 0C83 0000 0020"            /* ......v........  */
	$"6302 7620 2003 5280 2F00 2F3C 0000 0910"            /* c.v  .R././<.... */
	$"2F0A 4EBA 0382 4FEF 000C 4244 3004 4CDF"            /* /.N...O...BD0.L. */
	$"0418 4E5E 4E75 8A47 6574 4170 704E 616D"            /* ..N^Nu.GetAppNam */
	$"6500 0000 4E56 0000 48E7 1C38 266E 0010"            /* e...NV..H..8&n.. */
	$"286E 0014 7600 554F 3F3C A1AD 4EBA 0430"            /* (n..v.UO?<..N..0 */
	$"101F 206E 0008 1080 207C 0000 0316 2010"            /* .. n.... |.... . */
	$"2B40 FF74 4A80 57C0 4400 4880 48C0 2B40"            /* +@.tJ.W.D.H.H.+@ */
	$"FF70 4A80 662E 302D FF76 7201 C041 661E"            /* .pJ.f.0-.vr..Af. */
	$"206D FF74 2010 0C80 4D50 474D 6610 2468"            /*  m.t ...MPGMf.$h */
	$"0004 200A 6708 4A52 6704 7000 6002 7001"            /* .. .g.JRg.p.`.p. */
	$"2B40 FF70 202D FF70 673E 7000 2B40 FF74"            /* +@.p -.pg>p.+@.t */
	$"200B 6704 7001 2680 486D FF4A 4EBA FE66"            /*  .g.p.&.Hm.JN..f */
	$"584F 41ED FF4A 2B48 FF3E 200C 6706 41ED"            /* XOA..J+H.> .g.A. */
	$"FF3E 2888 202E 0018 6700 00D2 7000 206E"            /* .>(. ...g...p. n */
	$"0018 2080 6000 00C6 206D FF74 2068 0004"            /* .. .`... m.t h.. */
	$"3010 0C40 5348 670A 203C 8000 0000 4EFA"            /* 0..@SHg. <....N. */
	$"00BC 200B 670E 206D FF74 2068 0004 2028"            /* .. .g. m.t h.. ( */
	$"0002 2680 200C 670E 206D FF74 2068 0004"            /* ..&. .g. m.t h.. */
	$"2028 0006 2880 202E 0018 6712 206D FF74"            /*  (..(. ...g. m.t */
	$"2068 0004 2028 000A 206E 0018 2080 206D"            /*  h.. (.. n.. . m */
	$"FF74 2068 0004 2468 0028 200A 675E 2012"            /* .t h..$h.( .g^ . */
	$"0C80 7374 7274 6654 282A 0004 2A04 5285"            /* ..strtfT(*..*.R. */
	$"602C 5283 504A 2012 0C80 7379 7374 6716"            /* `,R.PJ ...systg. */
	$"0C80 6765 7476 671C 0C80 7365 7476 671E"            /* ..getvg...setvg. */
	$"4A80 6724 6008 202A 0004 2B40 FF2E B684"            /* J.g$`. *..+@.... */
	$"6C1A 60CE 202A 0004 2B40 FF32 60F0 202A"            /* l.`. *..+@.2`. * */
	$"0004 2B40 FF36 60E6 2605 60E2 202E 000C"            /* ..+@.6`.&.`. ... */
	$"6708 206E 000C 20AD FF70 7000 4CDF 1C38"            /* g. n.. ..pp.L..8 */
	$"4E5E 4E75 925F 4765 7450 726F 6772 616D"            /* N^Nu._GetProgram */
	$"476C 6F62 616C 7300 0000 4E56 FFFC 48E7"            /* Globals...NV..H. */
	$"1C30 246E 0008 7A00 206D FFB8 2010 2212"            /* .0$n..z. m.. .". */
	$"B081 6702 7A01 4EAD 006A 4A80 6600 00C8"            /* ..g.z.N..jJ.f... */
	$"2B4A FFB8 2B45 FF6C 206D FFDE 208A 486D"            /* +J..+E.l m.. .Hm */
	$"FFC4 486D FFC0 486D FFBC 486D FF70 486E"            /* ..Hm..Hm..Hm.pHn */
	$"FFFC 4EBA FE10 4FEF 0014 3800 6600 0098"            /* ..N...O...8.f... */
	$"554F 42A7 4EBA 06B4 381F 6600 008A 202D"            /* UOB.N...8.f... - */
	$"FF70 6716 202E 0018 6644 594F 206D FFC0"            /* .pg. ...fDYO m.. */
	$"2F10 4EBA 0BE2 584F 6034 202E 0018 672E"            /* /.N...XO`4 ...g. */
	$"266D FFC0 600C 594F 2F13 4EBA 0B94 584F"            /* &m..`.YO/.N...XO */
	$"584B 4A93 66F0 266D FFC4 600C 594F 2F0A"            /* XKJ.f.&m..`.YO/. */
	$"4EBA 0B7E 584F 584B 2453 200A 66EE 202E"            /* N..~XOXK$S .f. . */
	$"000C 6708 206E 000C 20AD FFBC 202E 0010"            /* ..g. n.. ... ... */
	$"6708 206E 0010 20AD FFC0 202E 0014 6708"            /* g. n.. ... ...g. */
	$"206E 0014 20AD FFC4 486D FF78 4EBA 02E0"            /*  n.. ...Hm.xN... */
	$"584F 4A80 6704 70FF 6048 4EBA FB1E 7000"            /* XOJ.g.p.`HN...p. */
	$"2B40 FF90 202D FF70 6634 202D FF32 662E"            /* +@.. -.pf4 -.2f. */
	$"202D FFC4 6728 7600 246D FFC4 6004 5283"            /*  -..g(v.$m..`.R. */
	$"584A 4A92 66F8 0C83 0000 0004 630C 2F03"            /* XJJ.f.......c./. */
	$"2F2D FFC4 4EBA 0380 504F 2B43 FF3A 202D"            /* /-..N...PO+C.: - */
	$"FF70 4CDF 0C38 4E5E 4E75 875F 5254 496E"            /* .pL..8N^Nu._RTIn */
	$"6974 0000 4E56 FFC0 202D FF70 6616 202E"            /* it..NV.. -.pf. . */
	$"0008 0280 00FF FFFF 206D FF74 2068 0004"            /* ........ m.t h.. */
	$"2140 000E 7040 2F00 486D FF78 486E FFC0"            /* !@..p@/.Hm.xHn.. */
	$"4EBA 0044 4FEF 000C 4EBA 0656 202D FF70"            /* N..DO...N..V -.p */
	$"6708 202D FF6C 6602 A9F4 202E FFD8 660A"            /* g. -.lf... ...f. */
	$"206D FFDE 2050 4E90 600E 7001 2F00 486E"            /*  m.. PN.`.p./.Hn */
	$"FFC0 4EBA 0240 504F 4E5E 4E75 875F 5254"            /* ..N..@PON^Nu._RT */
	$"4578 6974 0000 4CEF 0300 0004 2008 2F02"            /* Exit..L..... ./. */
	$"222F 0010 0C81 0000 0011 6D2E 2409 B102"            /* "/........m.$... */
	$"E20A 6526 0800 0000 6704 10D9 5381 2401"            /* ..e&....g...S.$. */
	$"E88A 5382 20D9 20D9 20D9 20D9 5382 64F4"            /* ..S. . . . .S.d. */
	$"0281 0000 000F 6002 10D9 5381 64FA 241F"            /* ......`...S.d.$. */
	$"4E75 875F 6D65 6D63 7079 0000 4E56 0000"            /* Nu._memcpy..NV.. */
	$"48E7 1020 594F 3F3C A86E 7601 1F03 4EBA"            /* H.. YO?<.nv...N. */
	$"0988 205F 2448 594F 3F3C AA6E 1F03 4EBA"            /* .. _$HYO?<.n..N. */
	$"0978 225F 204A B1C9 660A 303C 0200 3D40"            /* .x"_ J..f.0<..=@ */
	$"0008 6008 303C 0400 3D40 0008 4CDF 0408"            /* ..`.0<..=@..L... */
	$"4E5E 4E75 915F 5F4E 554D 544F 4F4C 424F"            /* N^Nu.__NUMTOOLBO */
	$"5854 5241 5053 0000 4E56 0000 302E 0008"            /* XTRAPS..NV..0... */
	$"0240 0800 4A40 6F08 7001 1D40 000A 6006"            /* .@..J@o.p..@..`. */
	$"4200 1D40 000A 4E5E 205F 544F 4ED0 8D5F"            /* B..@..N^ _TON.._ */
	$"5F47 4554 5452 4150 5459 5045 0000 4E56"            /* _GETTRAPTYPE..NV */
	$"FFFC 48E7 1020 362E 0008 554F 3F03 4EBA"            /* ..H.. 6...UO?.N. */
	$"FFB8 101F 1D40 FFFC 7201 B001 6614 0243"            /* .....@..r...f..C */
	$"07FF 554F 4EBA FF46 301F B043 6E04 363C"            /* ..UON..F0..Cn.6< */
	$"A89F 594F 3F03 1F2E FFFC 4EBA 08CC 205F"            /* ..YO?.....N... _ */
	$"2448 594F 3F3C A89F 7001 1F00 4EBA 08BA"            /* $HYO?<..p...N... */
	$"225F 204A B1C9 6604 7000 6002 7001 2000"            /* "_ J..f.p.`.p. . */
	$"1D40 000A 4CDF 0408 4E5E 205F 544F 4ED0"            /* .@..L...N^ _TON. */
	$"8D54 5241 5041 5641 494C 4142 4C45 0000"            /* .TRAPAVAILABLE.. */
	$"205F 4E56 0000 2B48 FFB8 200F 72F8 C081"            /*  _NV..+H.. .r... */
	$"2E40 4EBA 0012 206D FFB8 4E5E 4ED0 8725"            /* .@N... m..N^N..% */
	$"5F5F 4D41 494E 2F03 42A7 42A7 42A7 42A7"            /* __MAIN/.B.B.B.B. */
	$"2F2D FFB8 4EBA FCA4 4FEF 0014 72FF B081"            /* /-..N...O...r... */
	$"660C 487A 003C 303C FE15 A9C9 602C 486D"            /* f.Hz.<0<....`,Hm */
	$"FF78 4EBA 004A 584F 4A80 661E 2F2D FFC4"            /* .xN..JXOJ.f./-.. */
	$"2F2D FFC0 2F2D FFBC 4EBA D29A 4FEF 000C"            /* /-../-..N...O... */
	$"2600 2F03 4EBA FDAE 584F 261F 4E75 001E"            /* &./.N...XO&.Nu.. */
	$"1B44 6174 6120 696E 6974 6961 6C69 7A61"            /* .Data initializa */
	$"7469 6F6E 2066 6169 6C65 6421 0000 225F"            /* tion failed!.."_ */
	$"2057 217C FF16 B0BF 0030 214D 0034 48D0"            /*  W!|.....0!M.4H. */
	$"DEFC 7000 4ED1 4E75 8808 5F5F 7365 746A"            /* ..p.N.Nu..__setj */
	$"6D70 0000 202F 0008 6602 7001 206F 0004"            /* mp.. /..f.p. o.. */
	$"2228 0030 0C81 FFD0 68CF 6708 0C81 FF16"            /* "(.0....h.g..... */
	$"B0BF 6604 2A68 0034 4CD0 DEFC 4ED1 4E75"            /* ..f.*h.4L...N.Nu */
	$"8707 6C6F 6E67 6A6D 7000 0000 4E56 FFFC"            /* ..longjmp...NV.. */
	$"48E7 1830 266E 0008 246E 000C 101B 1D40"            /* H..0&n..$n.....@ */
	$"FFFC 4A00 674E 121A 1D41 FFFD 4A01 6740"            /* ..J.gN...A..J.g@ */
	$"B001 67E8 7241 B001 650C 725A B001 6206"            /* ..g.rA..e.rZ..b. */
	$"062E 0020 FFFC 162E FFFD 7041 B600 650C"            /* ... ......pA..e. */
	$"705A B600 6206 062E 0020 FFFD 162E FFFC"            /* pZ..b.... ...... */
	$"182E FFFD B604 6208 B604 64B0 70FF 600E"            /* ......b...d.p.`. */
	$"7001 600A 4A12 6704 70FF 6002 7000 4CDF"            /* p.`.J.g.p.`.p.L. */
	$"0C18 4E5E 4E75 8C73 7472 4E6F 4361 7365"            /* ..N^Nu.strNoCase */
	$"436D 7000 0000 4E56 0000 202E 000C E588"            /* Cmp...NV.. ..... */
	$"D0AE 0008 2F00 2F2E 0008 4EBA 001C 4E5E"            /* ...././...N...N^ */
	$"4E75 9371 736F 7274 5374 7269 6E67 506F"            /* Nu.qsortStringPo */
	$"696E 7465 7273 0000 4E56 FFF4 48E7 1038"            /* inters..NV..H..8 */
	$"6000 0122 2003 E688 E588 2600 286E 0008"            /* `.." .....&.(n.. */
	$"D9C3 2D4C FFFC 2D6E 0008 FFF4 206E 000C"            /* ..-L..-n.... n.. */
	$"5948 2D48 FFF8 246E FFF4 266E FFFC B5CB"            /* YH-H..$n..&n.... */
	$"6400 00A0 2F13 2F12 4EBA FF02 504F 2600"            /* d..././.N...PO&. */
	$"6612 59AE FFFC 2612 206E FFFC 2010 2480"            /* f.Y...&. n.. .$. */
	$"2083 60D2 0C83 0000 0000 6A76 58AE FFF4"            /*  .`.......jvX... */
	$"60C4 246E FFF8 2F12 2F14 4EBA FED0 504F"            /* `.$n.././.N...PO */
	$"2600 660C 584C 2614 2012 2880 2483 6052"            /* &.f.XL&. .(.$.`R */
	$"0C83 0000 0000 6F46 246E FFF4 B5EE FFFC"            /* ......oF$n...... */
	$"6620 584C 2612 266E FFF8 2013 2480 2014"            /* f XL&.&n.. .$. . */
	$"2680 2883 58AE FFFC 202E FFFC 2D40 FFF4"            /* &.(.X... ...-@.. */
	$"6020 246E FFF4 2612 266E FFF8 2013 2480"            /* ` $n..&.&n.. .$. */
	$"2683 59AE FFF8 58AE FFF4 6000 FF5A 59AE"            /* &.Y...X...`..ZY. */
	$"FFF8 206E FFF8 B1CC 6288 206E FFF4 B1EE"            /* .. n....b. n.... */
	$"FFFC 6652 244C 584A 202E FFFC 90AE 0008"            /* ..fR$LXJ ....... */
	$"222E 000C 928C B081 6D14 2F2E 000C 2F0A"            /* ".......m./.../. */
	$"4EBA FEF6 504F 2D6E FFFC 000C 6016 2F2E"            /* N...PO-n....`./. */
	$"FFFC 2F2E 0008 4EBA FEE0 504F 204C 5848"            /* ../...N...PO LXH */
	$"2D48 0008 262E 000C 96AE 0008 7004 B680"            /* -H..&.......p... */
	$"632C 6000 FED0 59AE FFFC 246E FFF8 2612"            /* c,`...Y...$n..&. */
	$"266E FFF4 2013 2480 206E FFFC 2010 2680"            /* &n.. .$. n.. .&. */
	$"2083 594C 200C 2D40 FFF8 6000 FECA 4CDF"            /*  .YL .-@..`...L. */
	$"1C08 4E5E 4E75 8371 7331 0000 4E56 0000"            /* ..N^Nu.qs1..NV.. */
	$"48E7 1828 202D FFDE 672E 202E 0008 7602"            /* H..( -..g. ...v. */
	$"E7A0 D0AD FFDE 2840 282E 000C E7A4 600E"            /* ......(@(.....`. */
	$"2454 200A 6706 4E92 7000 2880 594C 206D"            /* $T .g.N.p.(.YL m */
	$"FFDE D1C4 B1CC 63E8 4CDF 1418 4E5E 4E75"            /* ......c.L...N^Nu */
	$"8C5F 446F 4578 6974 5072 6F63 7300 0000"            /* ._DoExitProcs... */
	$"4E56 FFFC 48E7 1F30 246E 0008 2C2E 000C"            /* NV..H..0$n..,... */
	$"E48E 7E00 600E 7000 2207 E581 D28A 2041"            /* ..~.`.p."..... A */
	$"2080 5287 BE86 6DEE 2606 7802 E9AB 2A2E"            /*  .R...m.&.x...*. */
	$"000C B685 6724 200A D087 E9A0 2640 7E00"            /* ....g$ .....&@~. */
	$"9A83 2D45 FFFC 600A 2007 D08B 2040 4210"            /* ..-E..`. ... @B. */
	$"5287 202E FFFC B087 62EE 4CDF 0CF8 4E5E"            /* R. .....b.L...N^ */
	$"4E75 855F 7A65 726F 0000 4E56 FFFC 48E7"            /* Nu._zero..NV..H. */
	$"1820 486D FFD2 486D FFCE 486D FFCA 486D"            /* . Hm..Hm..Hm..Hm */
	$"FFFC 486E FFFC 4EBA F72C 4FEF 0014 3600"            /* ..Hn..N..,O...6. */
	$"6644 202D FF74 6778 206D FF74 2468 0004"            /* fD -.tgx m.t$h.. */
	$"200A 6732 3012 B06D FFC8 662A 41ED FFC8"            /*  .g20..m..f*A... */
	$"2548 0024 246D FF74 202A 0004 2B40 FFEC"            /* %H.$$m.t *..+@.. */
	$"206A 0004 4AA8 0020 6746 7078 A11E 2B48"            /*  j..J.. gFpx..+H */
	$"FFE8 2008 660A 303C F4FB 3D40 000C 6036"            /* .. .f.0<..=@..`6 */
	$"206D FF74 2068 0004 2468 0020 7800 6018"            /*  m.t h..$h. x.`. */
	$"204A 2004 D0AD FFE8 2240 7005 22D8 51C8"            /*  J ....."@p.".Q. */
	$"FFFC 7618 D5C3 D883 0C84 0000 0078 65E0"            /* ..v..........xe. */
	$"4240 3D40 000C 4CDF 0418 4E5E 205F 584F"            /* B@=@..L...N^ _XO */
	$"4ED0 8B5F 494E 5445 4E56 494E 4954 0000"            /* N.._INTENVINIT.. */
	$"4E56 0000 486D FF78 4EBA FBE4 584F 4A80"            /* NV..Hm.xN...XOJ. */
	$"662E 7001 2F00 702B 2F00 4EBA FE60 504F"            /* f.p./.p+/.N..`PO */
	$"202D FFFC 660C 202D FFE8 6706 206D FFE8"            /*  -..f. -..g. m.. */
	$"A01F 7040 2F00 486D FF78 4EBA FE94 504F"            /* ..p@/.Hm.xN...PO */
	$"4E5E 4E75 8B5F 494E 5445 4E56 5445 524D"            /* N^Nu._INTENVTERM */
	$"0000 4A78 028E 6B22 303C 0090 A346 2248"            /* ..Jx..k"0<...F"H */
	$"303C 009F A746 B3C8 6710 225F 205F 301F"            /* 0<...F..g."_ _0. */
	$"2F09 A090 3F40 0004 4E75 206F 0004 303C"            /* /...?@..Nu o..0< */
	$"0001 2248 6006 0313 0B02 0100 303C 0010"            /* .."H`.......0<.. */
	$"E240 5340 4258 51C8 FFFC 32BC 0002 2078"            /* .@S@BXQ...2... x */
	$"02AE 337C FFFE 0002 0C28 00FF 0009 6742"            /* ..3|.....(....gB */
	$"4A28 0008 6E20 337C FFFF 0002 4A78 028E"            /* J(..n 3|....Jx.. */
	$"6B30 337C 0001 0002 4A78 0B22 6A24 337C"            /* k03|....Jx."j$3| */
	$"0002 0002 601C 4269 0002 0C28 0002 0008"            /* ....`.Bi...(.... */
	$"6E10 6708 337C 0004 0002 6006 337C 0003"            /* n.g.3|....`.3|.. */
	$"0002 4269 0004 0C38 0002 012F 6E0A 1038"            /* ..Bi...8.../n..8 */
	$"012F 5240 1340 0007 4A78 028E 6B0E 0838"            /* ./R@.@..Jx..k..8 */
	$"0004 0B22 6706 137C 0001 0008 0C78 3FFF"            /* ..."g..|.....x?. */
	$"028E 6206 137C 0001 0009 1038 021E 41FA"            /* ..b..|.....8..A. */
	$"FF5B 323C 0004 B020 57C9 FFFC 5241 3341"            /* .[2<... W...RA3A */
	$"000A 4A38 0291 6B18 1238 01FB 0201 000F"            /* ..J8..k..8...... */
	$"0C01 0001 660A 2078 02DC 1368 0007 000D"            /* ....f. x...h.... */
	$"3378 0210 000E 4A78 03F6 6D44 4269 000E"            /* 3x....Jx..mDBi.. */
	$"323C 003C 4267 51C9 FFFC 204F 3178 0A58"            /* 2<.<BgQ... O1x.X */
	$"0018 7008 A260 6624 3168 0034 0016 A207"            /* ..p..`f$1h.4.... */
	$"661A 2168 005A 0030 217C 4552 494B 001C"            /* f.!h.Z.0!|ERIK.. */
	$"7001 A260 6606 3368 0016 000E 4FEF 007A"            /* p..`f.3h....O..z */
	$"2049 225F 5C4F 3EBC EA84 4ED1 4E56 0000"            /*  I"_\O>...N.NV.. */
	$"203C 0000 A89F A746 2F08 203C 0000 A0AD"            /*  <.....F/. <.... */
	$"A346 B1DF 670E 202E 000C A1AD 226E 0008"            /* .F..g. ....."n.. */
	$"2288 6026 41FA 0036 303C EA51 222E 000C"            /* ".`&A..60<.Q"... */
	$"B298 6706 4A98 6712 60F6 43FA 0020 D3D0"            /* ..g.J.g.`.C.. .. */
	$"4ED1 226E 0008 2280 4240 3D40 0010 4E5E"            /* N."n..".B@=@..N^ */
	$"205F 508F 4ED0 303C EA52 60EE 7665 7273"            /*  _P.N.0<.R`.vers */
	$"0000 0060 6D61 6368 0000 0064 7379 7376"            /* ...`mach...dsysv */
	$"0000 0088 7072 6F63 0000 0092 6670 7520"            /* ....proc....fpu  */
	$"0000 009E 7164 2020 0000 00E8 6B62 6420"            /* ....qd  ....kbd  */
	$"0000 011A 6174 6C6B 0000 0142 6D6D 7520"            /* ....atlk...Bmmu  */
	$"0000 0164 7261 6D20 0000 0188 6C72 616D"            /* ...dram ....lram */
	$"0000 0188 0000 0000 0000 0000 7001 6082"            /* ............p.`. */
	$"2278 02AE 7004 0C69 0075 0008 6712 0C69"            /* "x..p..i.u..g..i */
	$"0276 0008 6604 5240 6006 1038 0CB3 5C80"            /* .v..f.R@`..8..\. */
	$"6000 FF60 7000 3038 015A 6000 FF56 7000"            /* `..`p.08.Z`..Vp. */
	$"1038 012F 5240 6000 FF4A 0C38 0004 012F"            /* .8./R@`..J.8.../ */
	$"6738 0838 0004 0B22 6734 204F F280 0000"            /* g8.8..."g4 O.... */
	$"F327 3017 2E48 0C40 1F18 6716 0C40 3F18"            /* .'0..H.@..g..@?. */
	$"6710 0C40 3F38 670E 0C40 1F38 6708 7000"            /* g..@?8g..@.8g.p. */
	$"600E 7001 600A 7002 6006 7003 6002 7000"            /* `.p.`.p.`.p.`.p. */
	$"6000 FF00 0C78 3FFF 028E 6E1C 303C A89F"            /* `....x?...n.0<.. */
	$"A746 2408 203C 0000 AB03 A746 203C 0000"            /* .F$. <.....F <.. */
	$"0100 B488 6606 600A 7000 6006 203C 0000"            /* ....f.`.p.`. <.. */
	$"0200 6000 FECE 1038 021E 41FA 0016 2248"            /* ..`....8..A..."H */
	$"1218 6700 FED2 B200 66F6 91C9 2008 6000"            /* ..g.....f... .`. */
	$"FEB2 0313 0B02 0106 0704 0508 0900 7000"            /* ..............p. */
	$"4A38 0291 6B16 1238 01FB 0201 000F 0C01"            /* J8..k..8........ */
	$"0001 6608 2078 02DC 1028 0007 6000 FE84"            /* ..f. x...(..`... */
	$"0C38 0002 012F 6D16 7000 1038 0CB1 0C00"            /* .8.../m.p..8.... */
	$"0001 670C 0C00 0003 6D04 5340 6002 7000"            /* ..g.....m.S@`.p. */
	$"6000 FE60 303C A89F A746 2408 203C 0000"            /* `..`0<...F$. <.. */
	$"A88F A746 2038 0108 B488 670A 598F 3F3C"            /* ...F 8....g.Y.?< */
	$"0016 A88F 201F 6000 FE3A 225F 205F A025"            /* .... .`..:"_ _.% */
	$"2E80 6A02 4297 4ED1 225F 121F 301F 4A01"            /* ..j.B.N."_..0.J. */
	$"6704 A746 6002 A346 2E88 4ED1 206F 000C"            /* g..F`..F..N. o.. */
	$"226F 0008 7000 1018 4840 1019 4A2F 0004"            /* "o..p...H@..J/.. */
	$"670E 4A2F 0006 6704 A43C 6010 A03C 600C"            /* g.J/..g..<`..<`. */
	$"4A2F 0006 6704 A63C 6002 A23C 0A00 0001"            /* J/..g..<`..<.... */
	$"1F40 0010 205F 4FEF 000C 4ED0 A162 226F"            /* .@.. _O...N..b"o */
	$"0004 2288 226F 0008 2280 225F 504F 4ED1"            /* .."."o.."."_PON. */
	$"7402 205F 3F02 2F08 ADE9 7400 4EFA FFF4"            /* t. _?./...t.N... */
	$"202F 0004 2F40 0008 6726 2040 2248 1019"            /*  /../@..g& @"H.. */
	$"671E 1211 12C0 1001 66F8 93C8 2009 5340"            /* g.......f... .S@ */
	$"0C80 0000 00FF 6F06 203C 0000 00FF 1080"            /* ......o. <...... */
	$"225F 584F 4ED1 225F 201F 2E80 6712 2040"            /* "_XON."_ ...g. @ */
	$"7000 1010 6004 10E8 0001 51C8 FFFA 4210"            /* p...`.....Q...B. */
	$"4ED1 4E56 0000 594F 2F3C 5354 5223 3F2E"            /* N.NV..YO/<STR#?. */
	$"000A A9A0 226E 000C 4211 201F 6722 2040"            /* ...."n..B. .g" @ */
	$"2050 3018 322E 0008 6716 B240 6212 7000"            /*  P0.2...g..@b.p. */
	$"5341 6706 1018 D1C0 60F6 1010 5240 A02E"            /* SAg.....`...R@.. */
	$"4E5E 205F 508F 4ED0"                                /* N^ _P.N. */
};

data 'CODE' (2, "%A5Init", purgeable) {
	$"0048 0001 48E7 7FF8 49FA 01A8 302C 0004"            /* .H..H...I...0,.. */
	$"5340 6704 70FF 6032 264D 97D4 2F0B 2F14"            /* S@g.p.`2&M.././. */
	$"6100 014C 202C 0008 4874 0800 2F0B 6100"            /* a..L ,..Ht../.a. */
	$"002E 504F 202C 000C 4874 0800 2F0B 2F0D"            /* ..PO ,..Ht.././. */
	$"6100 00D0 4FEF 000C 7000 4CDF 1FFE 4E75"            /* a...O...p.L...Nu */
	$"8009 5F44 4154 4149 4E49 5400 0000 226F"            /* .._DATAINIT..."o */
	$"0004 206F 0008 48E7 1800 7601 7200 1218"            /* .. o..H...v.r... */
	$"2401 0241 000F 660A 6100 0044 2200 6724"            /* $..A..f.a..D".g$ */
	$"6002 D241 0242 00F0 6608 6100 0032 2400"            /* `..A.B..f.a..2$. */
	$"6002 E64A D3C2 2801 12D8 5384 66FA 5383"            /* `..J..(...S.f.S. */
	$"66F2 60C6 4CDF 0018 4E75 8010 756E 636F"            /* f.`.L...Nu..unco */
	$"6D70 7265 7373 5F77 6F72 6C64 0000 7000"            /* mpress_world..p. */
	$"1018 6A42 0800 0006 6734 0800 0005 6720"            /* ..jB....g4....g  */
	$"0800 0004 670A 61E6 2600 61E2 C143 4E75"            /* ....g.a.&.a..CNu */
	$"1018 E180 1018 E180 1018 E180 1018 4E75"            /* ..............Nu */
	$"0200 001F E180 1018 E180 1018 4E75 0200"            /* ............Nu.. */
	$"003F E180 1018 4E75 8006 6765 745F 726C"            /* .?....Nu..get_rl */
	$"0000 222F 0004 226F 0008 206F 000C 7401"            /* .."/.."o.. o..t. */
	$"7000 1018 670C 6A26 0880 0007 E188 1018"            /* p...g.j&........ */
	$"601C 1018 6724 6A0E E188 1018 E188 1018"            /* `...g$j......... */
	$"E188 1018 6008 2400 6100 FF74 C142 D080"            /* ....`.$.a..t.B.. */
	$"D3C0 D391 5382 66F8 60C4 4E75 800E 7265"            /* ....S.f.`.Nu..re */
	$"6C6F 6361 7465 5F77 6F72 6C64 0000 7400"            /* locate_world..t. */
	$"205F 201F 225F 6728 3209 0241 0003 6708"            /*  _ ."_g(2..A..g. */
	$"12C2 5380 66F2 6018 2200 E489 6706 22C2"            /* ..S.f.`."...g.". */
	$"5381 66FA 0240 0003 6002 12C2 51C8 FFFC"            /* S.f..@..`...Q... */
	$"4ED0 800A 5A45 524F 4255 4646 4552 0000"            /* N...ZEROBUFFER.. */
	$"0000 0000 02F6 0001 0000 0000 0014 0000"            /* ................ */
	$"0060 0000 0000 000B 80E3 5000 7000 0200"            /* .`........P.p... */
	$"0402 4000 4010 01FF 1310 000F 0002 0811"            /* ..@.@........... */
	$"047D 1001 0120 01C8 0007 03A0 0080 007F"            /* .}... .......... */
	$"FE04 0281 0BFF FFFF C801 80A0 5348 22FF"            /* ............SH". */
	$"FFFD 0A20 0181 0207 FFFF FD1A 0001 1D01"            /* ... ............ */
	$"1000 810D 5508 0000 0000 01B2 6D70 7764"            /* ....U.......mpwd */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2931 2E30"            /* .......1.0.1)1.0 */
	$"2E31 2C20 2863 2920 3139 3839 2D31 3939"            /* .1, (c) 1989-199 */
	$"3420 4170 706C 6520 436F 6D70 7574 6572"            /* 4 Apple Computer */
	$"2C20 496E 632E"                                     /* , Inc. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MBAR' (128, preload) {
	$"0006 0080 0081 0082 0083 0084 0085"                 /* .............. */
};

data 'MENU' (128, preload) {
	$"0080 0000 0000 0000 0000 FFFF FFFF 0114"            /* ................ */
	$"1A41 626F 7574 2049 6E6C 696E 6549 6E70"            /* .About InlineInp */
	$"7574 5361 6D70 6C65 2E2E 2E00 0000 0001"            /* utSample........ */
	$"2D00 0000 0000"                                     /* -..... */
};

data 'MENU' (129, preload) {
	$"0081 0000 0000 0000 0000 0000 0001 0446"            /* ...............F */
	$"696C 6503 4E65 7700 4E00 0007 4F70 656E"            /* ile.New.N...Open */
	$"2E2E 2E00 4F00 0001 2D00 0000 0005 436C"            /* ....O...-.....Cl */
	$"6F73 6500 5700 0004 5361 7665 0053 0000"            /* ose.W...Save.S.. */
	$"012D 0000 0000 0D50 6167 6520 5365 7475"            /* .-.....Page Setu */
	$"702E 2E2E 0000 0000 0850 7269 6E74 2E2E"            /* p........Print.. */
	$"2E00 0000 0001 2D00 0000 0004 5175 6974"            /* ......-.....Quit */
	$"0051 0000 00"                                       /* .Q... */
};

data 'MENU' (130, preload) {
	$"0082 0000 0000 0000 0000 0000 0001 0445"            /* ...............E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0001 2D00 0000 000A 5365"            /* ear.....-.....Se */
	$"6C65 6374 2041 6C6C 0041 0000 00"                   /* lect All.A... */
};

data 'MENU' (131, preload) {
	$"0083 0000 0000 0000 0000 FFFF FFFF 0446"            /* ...............F */
	$"6F6E 7400"                                          /* ont. */
};

data 'MENU' (132, preload) {
	$"0084 0000 0000 0000 0000 FFFF FFFF 0453"            /* ...............S */
	$"697A 6507 3920 506F 696E 7400 0000 0008"            /* ize.9 Point..... */
	$"3130 2050 6F69 6E74 0000 0000 0831 3220"            /* 10 Point.....12  */
	$"506F 696E 7400 0000 0008 3134 2050 6F69"            /* Point.....14 Poi */
	$"6E74 0000 0000 0831 3820 506F 696E 7400"            /* nt.....18 Point. */
	$"0000 0008 3234 2050 6F69 6E74 0000 0000"            /* ....24 Point.... */
	$"00"                                                 /* . */
};

data 'MENU' (133, preload) {
	$"0085 0000 0000 0000 0000 FFFF FFFF 0553"            /* ...............S */
	$"7479 6C65 0550 6C61 696E 0050 0000 012D"            /* tyle.Plain.P...- */
	$"0000 0000 0442 6F6C 6400 4200 0106 4974"            /* .....Bold.B...It */
	$"616C 6963 0049 0002 0955 6E64 6572 6C69"            /* alic.I...Underli */
	$"6E65 0055 0004 074F 7574 6C69 6E65 0000"            /* ne.U...Outline.. */
	$"0008 0653 6861 646F 7700 0000 1000"                 /* ...Shadow..... */
};

data 'ALRT' (128, purgeable) {
	$"0028 0014 00D2 0154 0080 4444 300A"                 /* .(.....T..DD0. */
};

data 'ALRT' (129, purgeable) {
	$"0028 0014 0096 0104 0081 4444 300A"                 /* .(........DD0. */
};

data 'DITL' (128, purgeable) {
	$"0004 0000 0000 008C 00E6 00A0 0136 0402"            /* .............6.. */
	$"4F4B 0000 0000 000A 000A 001A 0149 882D"            /* OK...........I.- */
	$"5374 796C 6564 2054 6578 7445 6469 7420"            /* Styled TextEdit  */
	$"4170 706C 6963 6174 696F 6E20 7769 7468"            /* Application with */
	$"2049 6E6C 696E 6520 496E 7075 7400 0000"            /*  Inline Input... */
	$"0000 001E 000A 003E 0150 8838 2863 2920"            /* .......>.P.8(c)  */
	$"3139 3839 2D31 3939 3420 4170 706C 6520"            /* 1989-1994 Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 200D"            /* Computer, Inc. . */
	$"416C 6C20 7269 6768 7473 2072 6573 6572"            /* All rights reser */
	$"7665 642E 0000 0000 0046 000A 0056 008B"            /* ved......F...V.. */
	$"8812 4272 6F75 6768 7420 746F 2079 6F75"            /* ..Brought to you */
	$"2062 793A 0000 0000 005A 001E 007A 012B"            /*  by:.....Z...z.+ */
	$"8839 4465 7665 6C6F 7065 7220 5375 7070"            /* .9Developer Supp */
	$"6F72 7420 4365 6E74 6572 2026 0D49 6E74"            /* ort Center &.Int */
	$"6572 6E61 7469 6F6E 616C 2053 6F66 7477"            /* ernational Softw */
	$"6172 6520 5375 7070 6F72 7400"                      /* are Support. */
};

data 'DITL' (129, purgeable) {
	$"0002 0000 0000 0050 0096 0064 00E6 0402"            /* .......P...d.... */
	$"4F4B 0000 0000 000A 003C 003C 00E6 8809"            /* OK.......<.<.... */
	$"4572 726F 722E 205E 3000 0000 0000 0008"            /* Error. ^0....... */
	$"0008 0028 0028 A002 0002"                           /* ...(.(.... */
};

data 'WIND' (128, purgeable, preload) {
	$"0040 003C 013A 01CC 0008 0000 0100 0000"            /* .@.<.:.......... */
	$"0000 0855 6E74 6974 6C65 6400 780A"                 /* ...Untitled.x. */
};

data 'CNTL' (128, purgeable, preload) {
	$"FFFF 0181 00EC 0191 0000 0100 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'CNTL' (129, purgeable, preload) {
	$"00EB FFFF 00FB 0182 0000 0100 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'STR#' (128, purgeable) {
	$"000C 3A49 6E6C 696E 6549 6E70 7574 5361"            /* ..:InlineInputSa */
	$"6D70 6C65 206E 6565 6473 2061 7420 6C65"            /* mple needs at le */
	$"6173 7420 6120 4D61 6369 6E74 6F73 6820"            /* ast a Macintosh  */
	$"3531 324B 6520 746F 2072 756E 2E3C 496E"            /* 512Ke to run.<In */
	$"6C69 6E65 496E 7075 7453 616D 706C 6520"            /* lineInputSample  */
	$"6E65 6564 7320 6174 206C 6561 7374 2073"            /* needs at least s */
	$"7973 7465 6D20 736F 6674 7761 7265 2036"            /* ystem software 6 */
	$"2E30 2074 6F20 7275 6E2E 2541 7070 6C69"            /* .0 to run.%Appli */
	$"6361 7469 6F6E 206D 656D 6F72 7920 7369"            /* cation memory si */
	$"7A65 2069 7320 746F 6F20 736D 616C 6C2E"            /* ze is too small. */
	$"2B4E 6F74 2065 6E6F 7567 6820 6D65 6D6F"            /* +Not enough memo */
	$"7279 2074 6F20 7275 6E20 496E 6C69 6E65"            /* ry to run Inline */
	$"496E 7075 7453 616D 706C 652E 1C4E 6F74"            /* InputSample..Not */
	$"2065 6E6F 7567 6820 6D65 6D6F 7279 2074"            /*  enough memory t */
	$"6F20 646F 2043 7574 2E0E 4361 6E6E 6F74"            /* o do Cut..Cannot */
	$"2064 6F20 4375 742E 0F43 616E 6E6F 7420"            /*  do Cut..Cannot  */
	$"646F 2043 6F70 792E 2B43 616E 6E6F 7420"            /* do Copy.+Cannot  */
	$"6578 6365 6564 2033 322C 3030 3020 6368"            /* exceed 32,000 ch */
	$"6172 6163 7465 7273 2077 6974 6820 5061"            /* aracters with Pa */
	$"7374 652E 1E4E 6F74 2065 6E6F 7567 6820"            /* ste..Not enough  */
	$"6D65 6D6F 7279 2074 6F20 646F 2050 6173"            /* memory to do Pas */
	$"7465 2E15 4361 6E6E 6F74 2063 7265 6174"            /* te..Cannot creat */
	$"6520 7769 6E64 6F77 2E20 4361 6E6E 6F74"            /* e window. Cannot */
	$"2065 7863 6565 6420 3332 2C30 3030 2063"            /*  exceed 32,000 c */
	$"6861 7261 6374 6572 732E 1043 616E 6E6F"            /* haracters..Canno */
	$"7420 646F 2050 6173 7465 2E"                        /* t do Paste. */
};

data 'SIZE' (-1) {
	$"58E0 0002 0000 0001 0000"                           /* X......... */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0000 0000 0000 0101 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 003C 1149 6E6C 696E"            /* .........<.Inlin */
	$"6549 6E70 7574 5361 6D70 6C65"                      /* eInputSample */
};

data 'issa' (0) {
	$"7749 6E6C 696E 6549 6E70 7574 5361 6D70"            /* wInlineInputSamp */
	$"6C65 3A20 5374 796C 6564 2054 6578 7445"            /* le: Styled TextE */
	$"6469 7420 4170 706C 6963 6174 696F 6E20"            /* dit Application  */
	$"7769 7468 2049 6E6C 696E 6520 496E 7075"            /* with Inline Inpu */
	$"742E 20A9 2031 3938 392D 3139 3934 2041"            /* t. . 1989-1994 A */
	$"7070 6C65 2043 6F6D 7075 7465 722C 2049"            /* pple Computer, I */
	$"6E63 2E20 416C 6C20 7269 6768 7473 2072"            /* nc. All rights r */
	$"6573 6572 7665 642E"                                /* eserved. */
};

data 'BNDL' (128) {
	$"6973 7361 0000 0001 4943 4E23 0000 0000"            /* issa....ICN#.... */
	$"0080 4652 4546 0000 0000 0080"                      /* ..FREF...... */
};

data 'FREF' (128) {
	$"4150 504C 0000 00"                                  /* APPL... */
};

data 'ICN#' (128, purgeable) {
	$"0001 0000 0002 8000 0004 4000 0008 2000"            /* ..........@... . */
	$"0010 101C 0021 0822 0042 0441 0084 42A1"            /* .....!.".B.A..B. */
	$"0108 8151 0211 12AA 0422 2554 0800 4AA8"            /* ...Q....."%T..J. */
	$"1088 1550 2111 2AA8 4202 5544 8444 AA82"            /* ...P!.*.B.UD.D.. */
	$"4088 9501 2110 CA02 1020 E404 0840 F808"            /* @...!.... ...@.. */
	$"0400 0010 0200 0020 0100 0040 0080 0080"            /* ....... ...@.... */
	$"0040 0100 0020 0200 0010 0400 0008 0800"            /* .@... .......... */
	$"0004 1000 0002 2000 0001 4000 0000 8000"            /* ...... ...@..... */
	$"0001 0000 0003 8000 0007 C000 000F E000"            /* ................ */
	$"001F F01C 003F F83E 007F FC7F 00FF FEFF"            /* .....?.>........ */
	$"01FF FFFF 03FF FFFE 07FF FFFC 0FFF FFF8"            /* ................ */
	$"1FFF FFF0 3FFF FFF8 7FFF FFFC FFFF FFFE"            /* ....?........... */
	$"7FFF FFFF 3FFF FFFE 1FFF FFFC 0FFF FFF8"            /* ....?........... */
	$"07FF FFF0 03FF FFE0 01FF FFC0 00FF FF80"            /* ................ */
	$"007F FF00 003F FE00 001F FC00 000F F800"            /* .....?.......... */
	$"0007 F000 0003 E000 0001 C000 0000 8000"            /* ................ */
};

