data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6572 03CF 2660"            /* ..Monaco.mer..&` */
	$"7FFF 7FFF 0000 0000 0000 0030 0000 0000"            /* ...........0.... */
	$"0000 0006 0004 003C 0024 01DD 023D 003C"            /* .......<.$...=.< */
	$"0024 01DD 023D AE9D 1427 0000 076C 0000"            /* .$...=...'...l.. */
	$"076C 0000 0634 0100"                                /* .l...4.. */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0634 0000 0000 0000 0000 0000"                 /* ...4.......... */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2233 2E34"            /* .A.....3.4.1"3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

