data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6C65 0000 0000"            /* ..Monaco..le.... */
	$"0000 0DB4 0002 5838 000A 02E1 0009 02EC"            /* ......X8........ */
	$"000A 0006 0004 0050 0020 0354 0210 0050"            /* .......P. .T...P */
	$"0020 0354 0210 A987 AE04 0000 1F4B 0000"            /* . .T.........K.. */
	$"1F4B 0000 0000 0100"                                /* .K...... */
};

data 'MPSR' (1008) {
	$"0050 0020 0354 0210 0050 0020 0354 0210"            /* .P. .T...P. .T.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

