data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6572 01EE C090"            /* ..Monaco.mer.... */
	$"4EAD 0CFA 4A6E FFC4 584F 6708 4207 38BC"            /* N...Jn..XOg.B.8. */
	$"0102 0006 0004 003C 0024 0296 02E2 003C"            /* .......<.$.....< */
	$"0024 0296 02E2 AC4D 491A 0000 03A4 0000"            /* .$.....MI....... */
	$"03A4 0000 009F 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 0296 02E2 003C 0024 0296 02E2"            /* .<.$.....<.$.... */
	$"0000 009F 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

