data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2931 2E30"            /* .......1.0.1)1.0 */
	$"2E31 2C20 2863 2920 3139 3839 2D31 3939"            /* .1, (c) 1989-199 */
	$"3420 4170 706C 6520 436F 6D70 7574 6572"            /* 4 Apple Computer */
	$"2C20 496E 632E"                                     /* , Inc. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MBAR' (128, preload) {
	$"0006 0080 0081 0082 0083 0084 0085"                 /* .............. */
};

data 'MENU' (128, preload) {
	$"0080 0000 0000 0000 0000 FFFF FFFF 0114"            /* ................ */
	$"1A41 626F 7574 2049 6E6C 696E 6549 6E70"            /* .About InlineInp */
	$"7574 5361 6D70 6C65 2E2E 2E00 0000 0001"            /* utSample........ */
	$"2D00 0000 0000"                                     /* -..... */
};

data 'MENU' (129, preload) {
	$"0081 0000 0000 0000 0000 0000 0001 0446"            /* ...............F */
	$"696C 6503 4E65 7700 4E00 0007 4F70 656E"            /* ile.New.N...Open */
	$"2E2E 2E00 4F00 0001 2D00 0000 0005 436C"            /* ....O...-.....Cl */
	$"6F73 6500 5700 0004 5361 7665 0053 0000"            /* ose.W...Save.S.. */
	$"012D 0000 0000 0D50 6167 6520 5365 7475"            /* .-.....Page Setu */
	$"702E 2E2E 0000 0000 0850 7269 6E74 2E2E"            /* p........Print.. */
	$"2E00 0000 0001 2D00 0000 0004 5175 6974"            /* ......-.....Quit */
	$"0051 0000 00"                                       /* .Q... */
};

data 'MENU' (130, preload) {
	$"0082 0000 0000 0000 0000 0000 0001 0445"            /* ...............E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0001 2D00 0000 000A 5365"            /* ear.....-.....Se */
	$"6C65 6374 2041 6C6C 0041 0000 00"                   /* lect All.A... */
};

data 'MENU' (131, preload) {
	$"0083 0000 0000 0000 0000 FFFF FFFF 0446"            /* ...............F */
	$"6F6E 7400"                                          /* ont. */
};

data 'MENU' (132, preload) {
	$"0084 0000 0000 0000 0000 FFFF FFFF 0453"            /* ...............S */
	$"697A 6507 3920 506F 696E 7400 0000 0008"            /* ize.9 Point..... */
	$"3130 2050 6F69 6E74 0000 0000 0831 3220"            /* 10 Point.....12  */
	$"506F 696E 7400 0000 0008 3134 2050 6F69"            /* Point.....14 Poi */
	$"6E74 0000 0000 0831 3820 506F 696E 7400"            /* nt.....18 Point. */
	$"0000 0008 3234 2050 6F69 6E74 0000 0000"            /* ....24 Point.... */
	$"00"                                                 /* . */
};

data 'MENU' (133, preload) {
	$"0085 0000 0000 0000 0000 FFFF FFFF 0553"            /* ...............S */
	$"7479 6C65 0550 6C61 696E 0050 0000 012D"            /* tyle.Plain.P...- */
	$"0000 0000 0442 6F6C 6400 4200 0106 4974"            /* .....Bold.B...It */
	$"616C 6963 0049 0002 0955 6E64 6572 6C69"            /* alic.I...Underli */
	$"6E65 0055 0004 074F 7574 6C69 6E65 0000"            /* ne.U...Outline.. */
	$"0008 0653 6861 646F 7700 0000 1000"                 /* ...Shadow..... */
};

data 'ALRT' (128, purgeable) {
	$"0028 0014 00D2 0154 0080 4444 300A"                 /* .(.....T..DD0. */
};

data 'ALRT' (129, purgeable) {
	$"0028 0014 0096 0104 0081 4444 300A"                 /* .(........DD0. */
};

data 'DITL' (128, purgeable) {
	$"0004 0000 0000 008C 00E6 00A0 0136 0402"            /* .............6.. */
	$"4F4B 0000 0000 000A 000A 001A 0149 882D"            /* OK...........I.- */
	$"5374 796C 6564 2054 6578 7445 6469 7420"            /* Styled TextEdit  */
	$"4170 706C 6963 6174 696F 6E20 7769 7468"            /* Application with */
	$"2049 6E6C 696E 6520 496E 7075 7400 0000"            /*  Inline Input... */
	$"0000 001E 000A 003E 0150 8838 2863 2920"            /* .......>.P.8(c)  */
	$"3139 3839 2D31 3939 3420 4170 706C 6520"            /* 1989-1994 Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 200D"            /* Computer, Inc. . */
	$"416C 6C20 7269 6768 7473 2072 6573 6572"            /* All rights reser */
	$"7665 642E 0000 0000 0046 000A 0056 008B"            /* ved......F...V.. */
	$"8812 4272 6F75 6768 7420 746F 2079 6F75"            /* ..Brought to you */
	$"2062 793A 0000 0000 005A 001E 007A 012B"            /*  by:.....Z...z.+ */
	$"8839 4465 7665 6C6F 7065 7220 5375 7070"            /* .9Developer Supp */
	$"6F72 7420 4365 6E74 6572 2026 0D49 6E74"            /* ort Center &.Int */
	$"6572 6E61 7469 6F6E 616C 2053 6F66 7477"            /* ernational Softw */
	$"6172 6520 5375 7070 6F72 7400"                      /* are Support. */
};

data 'DITL' (129, purgeable) {
	$"0002 0000 0000 0050 0096 0064 00E6 0402"            /* .......P...d.... */
	$"4F4B 0000 0000 000A 003C 003C 00E6 8809"            /* OK.......<.<.... */
	$"4572 726F 722E 205E 3000 0000 0000 0008"            /* Error. ^0....... */
	$"0008 0028 0028 A002 0002"                           /* ...(.(.... */
};

data 'WIND' (128, purgeable, preload) {
	$"0040 003C 013A 01CC 0008 0000 0100 0000"            /* .@.<.:.......... */
	$"0000 0855 6E74 6974 6C65 6400 780A"                 /* ...Untitled.x. */
};

data 'CNTL' (128, purgeable, preload) {
	$"FFFF 0181 00EC 0191 0000 0100 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'CNTL' (129, purgeable, preload) {
	$"00EB FFFF 00FB 0182 0000 0100 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'STR#' (128, purgeable) {
	$"000C 3A49 6E6C 696E 6549 6E70 7574 5361"            /* ..:InlineInputSa */
	$"6D70 6C65 206E 6565 6473 2061 7420 6C65"            /* mple needs at le */
	$"6173 7420 6120 4D61 6369 6E74 6F73 6820"            /* ast a Macintosh  */
	$"3531 324B 6520 746F 2072 756E 2E3C 496E"            /* 512Ke to run.<In */
	$"6C69 6E65 496E 7075 7453 616D 706C 6520"            /* lineInputSample  */
	$"6E65 6564 7320 6174 206C 6561 7374 2073"            /* needs at least s */
	$"7973 7465 6D20 736F 6674 7761 7265 2036"            /* ystem software 6 */
	$"2E30 2074 6F20 7275 6E2E 2541 7070 6C69"            /* .0 to run.%Appli */
	$"6361 7469 6F6E 206D 656D 6F72 7920 7369"            /* cation memory si */
	$"7A65 2069 7320 746F 6F20 736D 616C 6C2E"            /* ze is too small. */
	$"2B4E 6F74 2065 6E6F 7567 6820 6D65 6D6F"            /* +Not enough memo */
	$"7279 2074 6F20 7275 6E20 496E 6C69 6E65"            /* ry to run Inline */
	$"496E 7075 7453 616D 706C 652E 1C4E 6F74"            /* InputSample..Not */
	$"2065 6E6F 7567 6820 6D65 6D6F 7279 2074"            /*  enough memory t */
	$"6F20 646F 2043 7574 2E0E 4361 6E6E 6F74"            /* o do Cut..Cannot */
	$"2064 6F20 4375 742E 0F43 616E 6E6F 7420"            /*  do Cut..Cannot  */
	$"646F 2043 6F70 792E 2B43 616E 6E6F 7420"            /* do Copy.+Cannot  */
	$"6578 6365 6564 2033 322C 3030 3020 6368"            /* exceed 32,000 ch */
	$"6172 6163 7465 7273 2077 6974 6820 5061"            /* aracters with Pa */
	$"7374 652E 1E4E 6F74 2065 6E6F 7567 6820"            /* ste..Not enough  */
	$"6D65 6D6F 7279 2074 6F20 646F 2050 6173"            /* memory to do Pas */
	$"7465 2E15 4361 6E6E 6F74 2063 7265 6174"            /* te..Cannot creat */
	$"6520 7769 6E64 6F77 2E20 4361 6E6E 6F74"            /* e window. Cannot */
	$"2065 7863 6565 6420 3332 2C30 3030 2063"            /*  exceed 32,000 c */
	$"6861 7261 6374 6572 732E 1043 616E 6E6F"            /* haracters..Canno */
	$"7420 646F 2050 6173 7465 2E"                        /* t do Paste. */
};

data 'SIZE' (-1) {
	$"58E0 0002 0000 0001 0000"                           /* X......... */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0000 0000 0000 0101 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 003C 1149 6E6C 696E"            /* .........<.Inlin */
	$"6549 6E70 7574 5361 6D70 6C65"                      /* eInputSample */
};

data 'issa' (0) {
	$"7749 6E6C 696E 6549 6E70 7574 5361 6D70"            /* wInlineInputSamp */
	$"6C65 3A20 5374 796C 6564 2054 6578 7445"            /* le: Styled TextE */
	$"6469 7420 4170 706C 6963 6174 696F 6E20"            /* dit Application  */
	$"7769 7468 2049 6E6C 696E 6520 496E 7075"            /* with Inline Inpu */
	$"742E 20A9 2031 3938 392D 3139 3934 2041"            /* t. . 1989-1994 A */
	$"7070 6C65 2043 6F6D 7075 7465 722C 2049"            /* pple Computer, I */
	$"6E63 2E20 416C 6C20 7269 6768 7473 2072"            /* nc. All rights r */
	$"6573 6572 7665 642E"                                /* eserved. */
};

data 'BNDL' (128) {
	$"6973 7361 0000 0001 4943 4E23 0000 0000"            /* issa....ICN#.... */
	$"0080 4652 4546 0000 0000 0080"                      /* ..FREF...... */
};

data 'FREF' (128) {
	$"4150 504C 0000 00"                                  /* APPL... */
};

data 'ICN#' (128, purgeable) {
	$"0001 0000 0002 8000 0004 4000 0008 2000"            /* ..........@... . */
	$"0010 101C 0021 0822 0042 0441 0084 42A1"            /* .....!.".B.A..B. */
	$"0108 8151 0211 12AA 0422 2554 0800 4AA8"            /* ...Q....."%T..J. */
	$"1088 1550 2111 2AA8 4202 5544 8444 AA82"            /* ...P!.*.B.UD.D.. */
	$"4088 9501 2110 CA02 1020 E404 0840 F808"            /* @...!.... ...@.. */
	$"0400 0010 0200 0020 0100 0040 0080 0080"            /* ....... ...@.... */
	$"0040 0100 0020 0200 0010 0400 0008 0800"            /* .@... .......... */
	$"0004 1000 0002 2000 0001 4000 0000 8000"            /* ...... ...@..... */
	$"0001 0000 0003 8000 0007 C000 000F E000"            /* ................ */
	$"001F F01C 003F F83E 007F FC7F 00FF FEFF"            /* .....?.>........ */
	$"01FF FFFF 03FF FFFE 07FF FFFC 0FFF FFF8"            /* ................ */
	$"1FFF FFF0 3FFF FFF8 7FFF FFFC FFFF FFFE"            /* ....?........... */
	$"7FFF FFFF 3FFF FFFE 1FFF FFFC 0FFF FFF8"            /* ....?........... */
	$"07FF FFF0 03FF FFE0 01FF FFC0 00FF FF80"            /* ................ */
	$"007F FF00 003F FE00 001F FC00 000F F800"            /* .....?.......... */
	$"0007 F000 0003 E000 0001 C000 0000 8000"            /* ................ */
};

