data 'page' (1000) {
	$"0000 76FF 0000 1692 FFFF FFFF FFFF FFFF"            /* ..v............. */
	$"0000 8F8F 0000 144E FFFF FFFF FFFF FFFF"            /* .......N........ */
	$"0000 A3DD 0000 1248 FFFF FFFF FFFF FFFF"            /* .......H........ */
	$"0000 B625 0000 1372 FFFF FFFF FFFF FFFF"            /* ...%...r........ */
	$"0000 C997 0000 1620 FFFF FFFF FFFF FFFF"            /* ....... ........ */
	$"0000 DFB7 0000 14E4 FFFF FFFF FFFF FFFF"            /* ................ */
	$"0000 F49B 0000 130A FFFF FFFF FFFF FFFF"            /* ................ */
	$"0001 07A5 0000 11B8 FFFF FFFF FFFF FFFF"            /* ................ */
	$"0001 195D 0000 14D8 FFFF FFFF FFFF FFFF"            /* ...]............ */
	$"0001 2E35 0000 12CE FFFF FFFF FFFF FFFF"            /* ...5............ */
	$"0001 4103 0000 0D2E FFFF FFFF FFFF FFFF"            /* ..A............. */
	$"0001 4E31 0000 0B10 FFFF FFFF FFFF FFFF"            /* ..N1............ */
	$"0001 5941 0000 09D8 FFFF FFFF FFFF FFFF"            /* ..YA............ */
};

data 'chpt' (1000) {
	$"00F4 1BF0 AA55 AA55 AA55 AA55 001A 000D"            /* .....U.U.U.U.... */
	$"0014 992C 0000 0000 0000 0030 00F3 89F0"            /* ...,.......0.... */
	$"00F3 8A7C 0133 9DC0 0000 E484 0000 0000"            /* ...|.3.......... */
	$"0000 0000 0000 0000 0000 0000 001D 4C22"            /* ..............L" */
	$"0000 0000 0000 76FF 0000 76FF 0000 EC1A"            /* ......v...v..... */
	$"000D"                                               /* .. */
};

data 'book' (1000) {
	$"0005 0001 000D 0000 0000 02D7 0223 0000"            /* .............#.. */
	$"76FF 0000 EC1A 0000 0000"                           /* v......... */
};

data 'TOC ' (1000) {
};

data 'TOC#' (1000) {
	$"0000"                                               /* .. */
};

data 'IDX ' (1000) {
	$"0001 0000 0000 FFFF 0002 0000 0001 FFFF"            /* ................ */
	$"0003 0000 0002 FFFF 0004 0000 0003 FFFF"            /* ................ */
	$"0005 0000 0004 FFFF 0006 0000 0005 FFFF"            /* ................ */
	$"0007 0000 0006 FFFF 0008 0000 0007 FFFF"            /* ................ */
	$"0009 0000 0008 FFFF 000A 0000 0009 FFFF"            /* ................ */
	$"000B 0000 000A FFFF 000C 0000 000B FFFF"            /* ................ */
	$"000D 0000 000C FFFF 000E 0000 000D FFFF"            /* ................ */
	$"000F 0000 000E FFFF 0010 0000 000F FFFF"            /* ................ */
	$"0011 0000 0010 FFFF 0012 0000 0011 FFFF"            /* ................ */
	$"0013 0000 0012 FFFF 0014 0000 0013 FFFF"            /* ................ */
	$"0015 0000 0014 FFFF 0016 0000 0015 FFFF"            /* ................ */
	$"0017 0000 0016 FFFF 0018 0000 0017 FFFF"            /* ................ */
	$"0019 0000 0018 FFFF 001A 0000 0019 FFFF"            /* ................ */
	$"FFFF 0000 001A FFFF"                                /* ........ */
};

data 'IDX#' (1000) {
	$"001B 0753 796D 626F 6C73 0141 0142 0143"            /* ...Symbols.A.B.C */
	$"0144 0145 0146 0147 0148 0149 014A 014B"            /* .D.E.F.G.H.I.J.K */
	$"014C 014D 014E 014F 0150 0151 0152 0153"            /* .L.M.N.O.P.Q.R.S */
	$"0154 0155 0156 0157 0158 0159 015A"                 /* .T.U.V.W.X.Y.Z */
};

data 'IDXP' (1000) {
};

data 'PARA' (1000) {
	$"0000 0000 0000 002D 0000 0032 0000 0079"            /* .......-...2...y */
	$"0000 009C 0000 0200 0000 0207 0000 0217"            /* ................ */
	$"0000 023A 0000 0260 0000 0294 0000 02A1"            /* ...:...`........ */
	$"0000 05A9 0000 06DA 0000 080B 0000 08B5"            /* ................ */
	$"0000 09E5 0000 0B18 0000 0B27 0000 0B34"            /* ...........'...4 */
	$"0000 0B9A 0000 0B9C 0000 0BC7 0000 0C79"            /* ...............y */
	$"0000 0EC0 0000 1155 0000 1161 0000 1236"            /* .......U...a...6 */
	$"0000 1244 0000 1347 0000 1482 0000 1499"            /* ...D...G........ */
	$"0000 1630 0000 165D 0000 1730 0000 1759"            /* ...0...]...0...Y */
	$"0000 1797 0000 17C0 0000 17E1 0000 189B"            /* ................ */
	$"0000 18AD 0000 1983 0000 1AA9 0000 1AD0"            /* ................ */
	$"0000 1AD2 0000 1AE9 0000 1AEB 0000 1B22"            /* ..............." */
	$"0000 1B53 0000 1B55 0000 1B73 0000 1B76"            /* ...S...U...s...v */
	$"0000 1BB9 0000 1BD5 0000 1BD9 0000 1BF5"            /* ................ */
	$"0000 1C32 0000 1C6E 0000 1C73 0000 1C77"            /* ...2...n...s...w */
	$"0000 1C79 0000 1CAC 0000 1F0C 0000 20A1"            /* ...y.......... . */
	$"0000 20D9 0000 20DB 0000 2113 0000 212E"            /* .. ... ...!...!. */
	$"0000 2142 0000 2145 0000 2349 0000 23DD"            /* ..!B..!E..#I..#. */
	$"0000 23F3 0000 2417 0000 2426 0000 2444"            /* ..#...$...$&..$D */
	$"0000 27B2 0000 2848 0000 2A47 0000 2BEE"            /* ..'...(H..*G..+. */
	$"0000 2DCF 0000 308F 0000 30C9 0000 31BC"            /* ..-...0...0...1. */
	$"0000 31CB 0000 31DD 0000 31F1 0000 3207"            /* ..1...1...1...2. */
	$"0000 3210 0000 321E 0000 322B 0000 323A"            /* ..2...2...2+..2: */
	$"0000 34CD 0000 34F4 0000 352A 0000 3546"            /* ..4...4...5*..5F */
	$"0000 3555 0000 35F7 0000 360F 0000 36CD"            /* ..5U..5...6...6. */
	$"0000 38C7 0000 38D9 0000 38EE 0000 3911"            /* ..8...8...8...9. */
	$"0000 3935 0000 394C 0000 395F 0000 3962"            /* ..95..9L..9_..9b */
	$"0000 39BD 0000 3B38 0000 3D59 0000 3DE6"            /* ..9...;8..=Y..=. */
	$"0000 3F0E 0000 3F25 0000 3F27 0000 3F56"            /* ..?...?%..?'..?V */
	$"0000 3F93 0000 3FC1 0000 3FC4 0000 3FFB"            /* ..?...?...?...?. */
	$"0000 3FFE 0000 4021 0000 4054 0000 4089"            /* ..?...@!..@T..@. */
	$"0000 40B7 0000 40DE 0000 40E1 0000 40E7"            /* ..@...@...@...@. */
	$"0000 40F7 0000 40FA 0000 4150 0000 4175"            /* ..@...@...AP..Au */
	$"0000 41BB 0000 41FA 0000 429F 0000 4304"            /* ..A...A...B...C. */
	$"0000 4521 0000 4879 0000 48BE 0000 48C0"            /* ..E!..Hy..H...H. */
	$"0000 48D0 0000 48EC 0000 48F9 0000 490E"            /* ..H...H...H...I. */
	$"0000 4910 0000 494B 0000 496B 0000 496E"            /* ..I...IK..Ik..In */
	$"0000 49A8 0000 49B9 0000 49EF 0000 4A25"            /* ..I...I...I...J% */
	$"0000 4A29 0000 4A72 0000 4AA2 0000 4AA7"            /* ..J)..Jr..J...J. */
	$"0000 4AAB 0000 4AAD 0000 4BA7 0000 4C6E"            /* ..J...J...K...Ln */
	$"0000 4C94 0000 4CDB 0000 4D1A 0000 4D45"            /* ..L...L...M...ME */
	$"0000 4D72 0000 4EBD 0000 50DB 0000 5107"            /* ..Mr..N...P...Q. */
	$"0000 5181 0000 51AF 0000 51F4 0000 522D"            /* ..Q...Q...Q...R- */
	$"0000 5244 0000 5417 0000 5578 0000 55B5"            /* ..RD..T...Ux..U. */
	$"0000 56DB 0000 58A4 0000 5B05 0000 5B20"            /* ..V...X...[...[  */
	$"0000 5B52 0000 5B57 0000 5B7F 0000 5B98"            /* ..[R..[W..[...[. */
	$"0000 5D49 0000 5D71 0000 5E42 0000 5E73"            /* ..]I..]q..^B..^s */
	$"0000 5EDB 0000 5EF8 0000 5FAF 0000 5FF0"            /* ..^...^..._..._. */
	$"0000 6017 0000 611E 0000 620A 0000 623D"            /* ..`...a...b...b= */
	$"0000 6443 0000 6463 0000 668A 0000 67A1"            /* ..dC..dc..f...g. */
	$"0000 67BD 0000 69F3 0000 6B57 0000 6B87"            /* ..g...i...kW..k. */
	$"0000 6B89 0000 6B99 0000 6BB5 0000 6BB7"            /* ..k...k...k...k. */
	$"0000 6BCF 0000 6BD2 0000 6BF2 0000 6C2C"            /* ..k...k...k...l, */
	$"0000 6C5B 0000 6C9C 0000 6CA0 0000 6CB9"            /* ..l[..l...l...l. */
	$"0000 6CBB 0000 6D2F 0000 6D3E 0000 6D48"            /* ..l...m/..m>..mH */
	$"0000 6D4E 0000 6D6E 0000 6D70 0000 6D8B"            /* ..mN..mn..mp..m. */
	$"0000 6DB3 0000 6DCB 0000 6DCD 0000 6DDA"            /* ..m...m...m...m. */
	$"0000 6DDC 0000 6E01 0000 6E1B 0000 6E3A"            /* ..m...n...n...n: */
	$"0000 6E52 0000 6E70 0000 6E87 0000 6E92"            /* ..nR..np..n...n. */
	$"0000 6E97 0000 6EAA 0000 6EC0 0000 6EDB"            /* ..n...n...n...n. */
	$"0000 6EF6 0000 6F0F 0000 6F25 0000 6F2C"            /* ..n...o...o%..o, */
	$"0000 6F2E 0000 6F48 0000 6F68 0000 6F82"            /* ..o...oH..oh..o. */
	$"0000 6F9E 0000 6FBA 0000 6FDA 0000 7003"            /* ..o...o...o...p. */
	$"0000 700A 0000 702D 0000 704A 0000 708C"            /* ..p...p-..pJ..p. */
	$"0000 70CE 0000 70F7 0000 7126 0000 7130"            /* ..p...p...q&..q0 */
	$"0000 713A 0000 7158 0000 7160 0000 717C"            /* ..q:..qX..q`..q| */
	$"0000 71A4 0000 71BD 0000 71C0 0000 71CB"            /* ..q...q...q...q. */
	$"0000 71D3 0000 71F9 0000 7213 0000 7232"            /* ..q...q...r...r2 */
	$"0000 724B 0000 724E 0000 726A 0000 7272"            /* ..rK..rN..rj..rr */
	$"0000 7289 0000 728C 0000 7297 0000 72E1"            /* ..r...r...r...r. */
	$"0000 7319 0000 7364 0000 73AF 0000 73D9"            /* ..s...sd..s...s. */
	$"0000 7405 0000 7417 0000 742C 0000 744F"            /* ..t...t...t,..tO */
	$"0000 7473 0000 748A 0000 749D 0000 74A0"            /* ..ts..t...t...t. */
	$"0000 74E2 0000 74FB 0000 7514 0000 752D"            /* ..t...t...u...u- */
	$"0000 754B 0000 7565 0000 7568 0000 75A8"            /* ..uK..ue..uh..u. */
	$"0000 75C5 0000 7604 0000 7643 0000 766D"            /* ..u...v...vC..vm */
	$"0000 7699 0000 76AC 0000 76DC"                      /* ..v...v...v. */
};

data 'FOLO' (1000) {
	$"0000 0001 000D 0001"                                /* ........ */
};

data 'DCFN' (1000) {
	$"0002 0016 0016 0009 0001 0003 0003 0009"            /* ................ */
	$"0000 0014 0014 0009 0000 0014 0014 000A"            /* ................ */
	$"0000 0014 0014 000C 0000 0014 0014 000E"            /* ................ */
	$"0000 0014 0014 0012 0000 0014 0014 0018"            /* ................ */
	$"0000 0014 0014 0030"                                /* .......0 */
};

data 'DCF#' (1000) {
	$"0003 0554 696D 6573 0647 656E 6576 6107"            /* ...Times.Geneva. */
	$"436F 7572 6965 72"                                  /* Courier */
};

data 'FOLS' (1000) {
	$"0000 FFFF"                                          /* .... */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

