data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0068 2079 02FA F240"            /* ..Monaco.h y...@ */
	$"506F 7765 7250 430D 6170 706C 6963 6174"            /* PowerPC.applicat */
	$"696F 0006 0004 002A 0003 01A9 0218 002A"            /* io.....*.......* */
	$"0003 01A9 0218 B474 31B2 0000 028C 0000"            /* .......t1....... */
	$"028C 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

