data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6C69 02FA ED60"            /* ..Monaco.lli...` */
	$"7769 7468 206F 6E65 2069 6E20 796F 7572"            /* with one in your */
	$"2061 0006 0004 002A 0003 01A9 0218 002A"            /*  a.....*.......* */
	$"0003 01A9 0218 B474 31B3 0000 005E 0000"            /* .......t1....^.. */
	$"005E 0000 0000 0100 FFFF"                           /* .^........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

