data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 6566 02FA F280"            /* ..Monaco.def.... */
	$"7468 654D 6573 7361 6765 0909 310D 2364"            /* theMessage..1.#d */
	$"6566 0006 0004 002A 0003 01A9 0218 002A"            /* ef.....*.......* */
	$"0003 01A9 0218 B474 31B3 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

