data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6573 02FA EED0"            /* ..Monaco.ces.... */
	$"2043 6F64 6531 2E63 2043 6F64 6531 2E72"            /*  Code1.c Code1.r */
	$"0D23 0006 0004 002A 0003 01A9 0218 002A"            /* .#.....*.......* */
	$"0003 01A9 0218 B474 31B4 0000 02A9 0000"            /* .......t1....... */
	$"02A9 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

