data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D70 6C65 733A"            /* ..Monaco.amples: */
	$"4145 7861 6D70 6C65 733A 5265 6475 6365"            /* AExamples:Reduce */
	$"2E61 0006 0004 0031 000A 015D 01E0 0031"            /* .a.....1...]...1 */
	$"000A 015D 01E0 A920 D830 0000 0000 0000"            /* ...]... .0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

