data 'SERD' (1, locked) {
	$"600A 0000 5345 5244 0001 0002 2078 011C"            /* `...SERD.... x.. */
	$"7414 4A01 6702 741C D0C2 2618 6766 2243"            /* t.J.g.t...&.gf"C */
	$"2611 6760 2243 2418 675A 2442 2412 6754"            /* &.g`"C$.gZ$B$.gT */
	$"2442 4A40 6F1A 41FA 004E 47FA 0062 4A01"            /* $BJ@o.A..NG..bJ. */
	$"6708 41FA 0072 47FA 0086 2288 248B 6034"            /* g.A..rG...".$.`4 */
	$"243A 0046 4A01 6704 243A 006E 2078 02AE"            /* $:.FJ.g.$:.n x.. */
	$"203C 0001 0000 B490 6708 5448 5380 6EF6"            /*  <......g.THS.n. */
	$"6012 5C48 2488 422A 0007 90FC 0018 2288"            /* `.\H$.B*......". */
	$"4229 0007 4E75 4D00 0000 0000 0000 0060"            /* B)..NuM........` */
	$"05B4 0344 02FE 02D0 042E 4149 6E20 4E00"            /* ...D......AIn N. */
	$"0000 0000 0000 00A2 04E2 032C 02E6 0250"            /* ...........,...P */
	$"052E 414F 7574 4D00 0000 0000 0000 0038"            /* ..AOutM........8 */
	$"058A 031A 02D4 02A0 042E 4249 6E20 4E00"            /* ..........BIn N. */
	$"0000 0000 0000 00A0 04B8 0302 02BC 0234"            /* ...............4 */
	$"052E 424F 7574 6116 21C9 02D4 6006 6114"            /* ..BOuta.!...`.a. */
	$"21C9 02DC 137C 0002 0007 7000 4E75 7204"            /* !....|....p.Nur. */
	$"7408 6004 7200 7400 1038 01FB E228 0200"            /* t.`.r.t..8...(.. */
	$"000F 670A 5500 6706 709E 584F 4E75 3038"            /* ..g.U.g.p.XONu08 */
	$"0290 E478 0880 0007 660A 0A00 0002 670E"            /* ...x....f.....g. */
	$"709F 60E6 103C 0002 E478 31C0 0290 4E75"            /* p.`..<...x1...Nu */
	$"61BC 45F8 02D0 487A 05B4 487A 069C 487A"            /* a.E...Hz..Hz..Hz */
	$"05E8 487A 04B4 4878 01C2 487A 06EA 4878"            /* ..Hz..Hx..Hz..Hx */
	$"02C6 7202 74F7 7682 3838 01FC 602A 6194"            /* ..r.t.v.88..`*a. */
	$"45F8 02D8 42A7 487A 066A 487A 05B6 487A"            /* E...B.Hz.jHz..Hz */
	$"0482 4878 01B2 487A 06B8 4878 02BE 7200"            /* ..Hx..Hz..Hx..r. */
	$"7417 7642 3838 01FE 7046 D080 A440 7046"            /* t.vB88..pF...@pF */
	$"D080 A722 6706 DEFC 001C 4E75 2348 0014"            /* ..."g.....Nu#H.. */
	$"137C 0002 0007 2490 08D0 0007 2450 47EA"            /* .|....$.....$PG. */
	$"007C 205F 26D0 209F 205F 26D0 20DF 5848"            /* .| _&. . _&. .XH */
	$"26D0 20DF 26D0 20DF 201F 6704 21C0 013E"            /* &. .&. . .g.!..> */
	$"264A 26C9 36C1 6100 028C 50EA 0014 50EA"            /* &J&.6.a...P...P. */
	$"0011 1543 0020 1542 0029 303C C000 C044"            /* ...C. .B.)0<...D */
	$"6604 383C CC0A 303C 0C00 C044 ED58 157B"            /* f.8<..0<...D.X.{ */
	$"003E 0077 47EA 0021 49FA 0038 7007 121C"            /* .>.wG..!I..8p... */
	$"3604 E37B C61C 861C 16C3 51C8 FFF2 7264"            /* 6..{......Q...rd */
	$"C21B 1541 0022 3684 7008 802A 0024 1540"            /* ...A."6.p..*.$.@ */
	$"001F 156A 0028 001E 6154 7000 4E75 1F7F"            /* ...j.(..aTp.Nu.. */
	$"3FFF 040F 4000 0000 0CC0 000B 6002 00FF"            /* ?...@.......`... */
	$"0008 0300 0CC0 010B 608A 0209 04FF 01FF"            /* ........`....... */
	$"03FF 05FF 0002 000A 500B 0CFF 0DFF 03FF"            /* ........P....... */
	$"05FF 010E A80F 1000 1000 01FF 0A09 4CF8"            /* ..............L. */
	$"0300 01D8 D0EA 0004 D2EA 0004 4E75 47FA"            /* ............NuG. */
	$"FFCA 7224 40E7 48E7 00E0 61E2 007C 0300"            /* ..r$@.H...a..|.. */
	$"1410 45EA 0021 301B 4A00 6A04 101A E058"            /* ..E..!0.J.j....X */
	$"1280 E058 2E97 1280 5541 6EEA 4E71 1410"            /* ...X....UAn.Nq.. */
	$"4CDF 0700 E50A 5BEA 001C 46DF 4E75 0209"            /* L.....[...F.Nu.. */
	$"04FF 01FF 03FF 05FF 080F 0101 0A09 42B8"            /* ..............B. */
	$"013E 49F8 01C2 4BF8 02C6 4DF8 02D0 7608"            /* .>I...K...M...v. */
	$"600E 49F8 01B2 4BF8 02BE 4DF8 02D8 7600"            /* `.I...K...M...v. */
	$"2456 4A2A 007B 6A0A 70F7 C02A 001E 1540"            /* $VJ*.{j.p..*...@ */
	$"0024 6136 47FA FFB8 7210 6100 FF78 47EA"            /* .$a6G...r.a..xG. */
	$"007C 2A9B 28DB 588C 28DB 2893 2069 0014"            /* .|*.(.X.(.(. i.. */
	$"A023 42A9 0014 4296 3038 0290 E678 50C0"            /* .#B...B.08...xP. */
	$"E678 31C0 0290 7000 4E75 48E7 C0C0 6100"            /* .x1...p.NuH...a. */
	$"FF2E 72FF 40E7 007C 0300 1010 2E97 12BC"            /* ..r.@..|........ */
	$"0001 2E97 1010 46DF E208 55C9 FFE8 4CDF"            /* ......F...U...L. */
	$"0303 4E75 2478 02D0 6004 2478 02D8 3F28"            /* ..Nu$x..`.$x..?( */
	$"0006 2F09 40E7 007C 0300 41E8 001A 70EE"            /* ../.@..|..A...p. */
	$"220A 6F7A 3218 5541 660E 6100 02F6 6100"            /* ".oz2.UAf.a...a. */
	$"0302 4258 3080 6064 5D41 6662 30EA 0018"            /* ..BX0.`d]Afb0... */
	$"422A 0018 20EA 001A 6052 2478 02D0 6004"            /* B*.. ...`R$x..`. */
	$"2478 02D8 3F28 0006 2F09 40E7 007C 0300"            /* $x..?(../.@..|.. */
	$"41E8 001A 3218 5341 6612 240A 6F08 426A"            /* A...2.SAf.$.o.Bj */
	$"001A 42AA 002C 46DF 5C4F 4E75 240A 6F32"            /* ..B..,F.\ONu$.o2 */
	$"43FA 0034 5F41 6B2A 0C41 0013 6224 D241"            /* C..4_Ak*.A..b$.A */
	$"3231 1000 102A 0028 4EB1 1000 7000 46DF"            /* 21...*.(N...p.F. */
	$"225F 081F 0009 6702 4E75 2F38 08FC 4E75"            /* "_....g.Nu/8..Nu */
	$"584F 70EF 60E8 0028 0034 005A 00C6 00B6"            /* XOp.`..(.4.Z.... */
	$"00D4 0054 FFFA 0094 00A6 009A 013A 0134"            /* ...T.........:.4 */
	$"0102 01F4 029E 0108 039A 011C 012C 3818"            /* .............,8. */
	$"B86A 002A 6722 6000 FD92 42AA 002C 2858"            /* .j.*g"`...B..,(X */
	$"3210 6606 49EA 0030 7240 47EA 0006 26CC"            /* 2.f.I..0r@G...&. */
	$"36C1 E449 36C1 36C1 4E75 1F28 0007 6004"            /* 6..I6.6.Nu.(..`. */
	$"1F2A 0017 4A2A 0010 6604 422A 001D 2558"            /* .*..J*..f.B*..%X */
	$"0010 3558 0014 1018 1540 0016 1540 007A"            /* ..5X.....@...@.z */
	$"6604 6100 0220 6100 0176 101F B02A 0017"            /* f.a.. a..v...*.. */
	$"6706 1540 0017 6714 4E75 1550 007B 4E75"            /* g..@..g.Nu.P.{Nu */
	$"102A 001F 08EA 0006 0019 600A 102A 0028"            /* .*........`..*.( */
	$"08AA 0006 0019 1540 001E 6010 46EF 0004"            /* .......@..`.F... */
	$"6100 FE68 007C 0300 08C0 0004 7205 6100"            /* a..h.|......r.a. */
	$"00CA 1681 2E97 1680 4E75 243C 0001 C015"            /* ........Nu$<.... */
	$"2602 7000 3010 2200 E249 D481 84C0 3202"            /* &.p.0."..I....2. */
	$"5542 1542 0025 E04A 1542 0026 86C1 3083"            /* UB.B.%.J.B.&..0. */
	$"426A 002A 6000 FD68 50EA 001D 4E75 08AA"            /* Bj.*`..hP...Nu.. */
	$"0007 0019 156A 007A 0016 102A 0012 6000"            /* .....j.z...*..`. */
	$"019C 08EA 0007 0019 422A 0016 102A 0013"            /* ........B*...*.. */
	$"60EC 102A 0020 7209 6094 3550 0078 4E75"            /* `..*. r.`.5P.xNu */
	$"1550 0078 1550 0079 08AA 0007 0079 4E75"            /* .P.x.P.y.....yNu */
	$"2478 02D0 6004 2478 02D8 40E7 007C 0300"            /* $x..`.$x..@..|.. */
	$"50EA 001B 614C 6620 6130 671C 102A 0076"            /* P...aLf a0g..*.v */
	$"422A 0076 0240 00FF 6606 2078 08F4 4E90"            /* B*.v.@..f. x..N. */
	$"1740 0004 4A40 6B06 7000 46DF 4E75 422A"            /* .@..J@k.p.F.NuB* */
	$"001B 46DF 7000 6000 FE62 2678 01D8 D6EA"            /* ..F.p.`..b&x.... */
	$"0004 4A13 3E97 0813 0002 D7FC 0020 0001"            /* ..J.>........ .. */
	$"4E75 4A2A 0010 6706 4A2A 001D 660C 4A2A"            /* NuJ*..g.J*..f.J* */
	$"0011 670A 4A2A 001C 6704 7001 4E75 7000"            /* ..g.J*..g.p.Nup. */
	$"4E75 2478 02D8 6004 2478 02D0 4A2A 0076"            /* Nu$x..`.$x..J*.v */
	$"660A 4A2A 001B 670C 61C8 6608 2252 40E7"            /* f.J*..g.a.f."R@. */
	$"6000 FF76 12BC 0028 4E75 422A 001D 61B2"            /* `..v...(NuB*..a. */
	$"6606 4A2A 001B 66E4 4E75 2478 02D0 6004"            /* f.J*..f.Nu$x..`. */
	$"2478 02D8 70ED 220A 6F00 FDE0 6154 40E7"            /* $x..p.".o...aT@. */
	$"007C 0300 B46A 002C 671E 1033 2000 5242"            /* .|...j.,g..3 .RB */
	$"B443 6602 7400 3542 002E 6130 46DF 4A40"            /* .Cf.t.5B..a0F.J@ */
	$"6ADC 610A 6000 FF4E 50EA 001A 6006 40E7"            /* j.a.`..NP...`.@. */
	$"007C 0300 4A6A 0016 670C 6116 6124 B06A"            /* .|..Jj..g.a.a$.j */
	$"000C 6202 6126 7000 46DF 4E75 2F38 08F8"            /* ..b.a&p.F.Nu/8.. */
	$"4E75 266A 0006 362A 000A 4CAA 0006 002C"            /* Nu&j..6*..L...., */
	$"4E75 3001 9042 6402 D043 4E75 4A2A 0017"            /* Nu0..Bd..CNuJ*.. */
	$"670C 08AA 0006 0019 6704 6100 FE10 4A2A"            /* g.......g.a...J* */
	$"0016 67CC 08AA 0007 0019 67C4 102A 0012"            /* ..g.......g..*.. */
	$"4A2A 0076 6706 422A 0076 4E75 1540 0076"            /* J*.vg.B*.vNu.@.v */
	$"6100 FED8 67F4 1740 0004 60EA 2878 013A"            /* a...g..@..`.(x.: */
	$"21DF 0128 4A15 6B04 1F16 60F8 B9CF 6718"            /* !..(J.k...`...g. */
	$"554C 1014 47F8 02D0 41F9 009F FFFA 43F9"            /* UL..G...A.....C. */
	$"00BF FFFB 611A 60DC 2E78 013A 2F38 0128"            /* ....a.`..x.:/8.( */
	$"4E75 47F8 02D8 6004 47F8 02D0 1028 0004"            /* NuG...`.G....(.. */
	$"245B 2653 C02A 0077 122A 0078 6708 B001"            /* $[&S.*.w.*.xg... */
	$"6604 102A 0079 4A2A 0010 6714 B02A 0012"            /* f..*.yJ*..g..*.. */
	$"6700 FEC8 B02A 0013 6606 50EA 001D 6070"            /* g....*..f.P...`p */
	$"4A2A 001A 6710 224B 6100 FF22 6A62 422A"            /* J*..g."Ka.."jbB* */
	$"001A 6000 FE40 6100 FF1A 1780 1000 5241"            /* ..`..@a.......RA */
	$"B243 6602 7200 B242 6608 08EA 0000 0018"            /* .Cf.r..Bf....... */
	$"603E 3541 002C 4A6A 0016 6734 6100 FF04"            /* `>5A.,Jj..g4a... */
	$"9640 B66A 000E 6428 4A2A 0017 6712 08EA"            /* .@.j..d(J*..g... */
	$"0006 0019 66D0 6100 FD08 4A2A 0016 6710"            /* ....f.a...J*..g. */
	$"08EA 0007 0019 6608 102A 0013 6100 FF02"            /* ......f..*..a... */
	$"4E75 47F8 02D8 6004 47F8 02D0 12BC 0001"            /* NuG...`.G....... */
	$"245B 2653 1210 7670 C203 832A 0018 1028"            /* $[&S..vp...*...( */
	$"0004 C02A 0077 142A 0014 C401 12BC 0030"            /* ...*.w.*.......0 */
	$"C403 661A 162A 0078 6710 B600 6604 102A"            /* ..f..*.xg...f..* */
	$"0079 0801 0004 6702 1003 6000 FF44 4A2A"            /* .y....g...`..DJ* */
	$"001A 67AC 70A7 224B 422A 001A 6000 FBEC"            /* ..g.p."KB*..`... */
	$"47F8 02D8 6004 47F8 02D0 245B 2653 1401"            /* G...`.G...$[&S.. */
	$"C42A 0015 6718 48E7 8080 307C 000B E140"            /* .*..g.H...0|...@ */
	$"1001 4840 302B 0018 A02F 4CDF 0101 4A01"            /* ..H@0+.../L...J. */
	$"6B30 E508 5BEA 001C 0C6A 0050 0070 6508"            /* k0..[....j.P.pe. */
	$"7088 720F 6100 FC78 2438 016A B4AA 0072"            /* p.r.a..x$8.j...r */
	$"6708 2542 0072 426A 0070 526A 0070 6000"            /* g.%B.rBj.pRj.p`. */
	$"FD8E 4A00 6B06 1028 0004 4E75 70A6 4A2A"            /* ..J.k..(..Nup.J* */
	$"001A 6682 4E75"                                     /* ..f.Nu */
};

data 'SERD' (2, locked) {
	$"600A 0000 5345 5244 0002 0002 2078 011C"            /* `...SERD.... x.. */
	$"7414 4A01 6702 741C D0C2 2618 6766 2243"            /* t.J.g.t...&.gf"C */
	$"2611 6760 2243 2418 675A 2442 2412 6754"            /* &.g`"C$.gZ$B$.gT */
	$"2442 4A40 6F1A 41FA 004E 47FA 0062 4A01"            /* $BJ@o.A..NG..bJ. */
	$"6708 41FA 0072 47FA 0086 2288 248B 6034"            /* g.A..rG...".$.`4 */
	$"243A 0046 4A01 6704 243A 006E 2078 02AE"            /* $:.FJ.g.$:.n x.. */
	$"203C 0001 0000 B490 6708 5448 5380 6EF6"            /*  <......g.THS.n. */
	$"6012 5C48 2488 422A 0007 90FC 0018 2288"            /* `.\H$.B*......". */
	$"4229 0007 4E75 4D00 0000 0000 0000 0060"            /* B)..NuM........` */
	$"0636 03C0 037A 034C 042E 4149 6E20 4E00"            /* .6...z.L..AIn N. */
	$"0000 0000 0000 00A2 056A 03A8 0362 02CC"            /* .........j...b.. */
	$"052E 414F 7574 4D00 0000 0000 0000 0038"            /* ..AOutM........8 */
	$"060C 0396 0350 031C 042E 4249 6E20 4E00"            /* .....P....BIn N. */
	$"0000 0000 0000 00A0 0540 037E 0338 02B0"            /* .........@.~.8.. */
	$"052E 424F 7574 6116 21C9 02D4 6006 6114"            /* ..BOuta.!...`.a. */
	$"21C9 02DC 137C 0002 0007 7000 4E75 7204"            /* !....|....p.Nur. */
	$"7408 6004 7200 7400 1038 01FB E228 0200"            /* t.`.r.t..8...(.. */
	$"000F 670A 5500 6706 709E 584F 4E75 3038"            /* ..g.U.g.p.XONu08 */
	$"0290 E478 0880 0007 660A 0A00 0002 670E"            /* ...x....f.....g. */
	$"709F 60E6 103C 0002 E478 31C0 0290 4E75"            /* p.`..<...x1...Nu */
	$"61BC 45F8 02D0 487A 0636 487A 071E 487A"            /* a.E...Hz.6Hz..Hz */
	$"066A 487A 0536 4878 01C2 487A 076C 4878"            /* .jHz.6Hx..Hz.lHx */
	$"02C6 7202 74F7 7682 3838 01FC 602A 6194"            /* ..r.t.v.88..`*a. */
	$"45F8 02D8 42A7 487A 06EC 487A 0638 487A"            /* E...B.Hz..Hz.8Hz */
	$"0504 4878 01B2 487A 073A 4878 02BE 7200"            /* ..Hx..Hz.:Hx..r. */
	$"7417 7642 3838 01FE 7046 D080 A440 7046"            /* t.vB88..pF...@pF */
	$"D080 A722 6706 DEFC 001C 4E75 2348 0014"            /* ..."g.....Nu#H.. */
	$"137C 0002 0007 2490 08D0 0007 2450 47EA"            /* .|....$.....$PG. */
	$"007C 205F 26D0 209F 205F 26D0 20DF 5848"            /* .| _&. . _&. .XH */
	$"26D0 20DF 26D0 20DF 201F 6704 21C0 013E"            /* &. .&. . .g.!..> */
	$"264A 26C9 36C1 6100 0308 50EA 0014 50EA"            /* &J&.6.a...P...P. */
	$"0011 1543 0020 1542 0029 303C C000 C044"            /* ...C. .B.)0<...D */
	$"6604 383C CC0A 303C 0C00 C044 ED58 157B"            /* f.8<..0<...D.X.{ */
	$"0078 0077 47EA 0021 49FA 0072 7007 121C"            /* .x.wG..!I..rp... */
	$"3604 E37B C61C 861C 16C3 51C8 FFF2 7264"            /* 6..{......Q...rd */
	$"C21B 1541 0022 3684 7008 802A 0024 1540"            /* ...A."6.p..*.$.@ */
	$"001F 156A 0028 001E 102A 0026 E148 102A"            /* ...j.(...*.&.H.* */
	$"0025 5440 323C 9C40 B5F8 02D0 6704 323C"            /* .%T@2<.@....g.2< */
	$"9000 C0C1 80FC 8F63 4840 3200 4840 0C41"            /* .......cH@2.H@.A */
	$"47B1 6F02 5240 5540 1540 0025 E048 1540"            /* G.o.R@U@.@.%.H.@ */
	$"0026 6178 7000 4E75 1F7F 3FFF 040F 4000"            /* .&axp.Nu..?...@. */
	$"0000 0CC0 000B 6000 00FF 0008 0300 0CC0"            /* ......`......... */
	$"010B 6088 0209 04FF 01FF 03FF 05FF 0002"            /* ..`............. */
	$"000A 500B 0CFF 0DFF 03FF 05FF 030E 900F"            /* ..P............. */
	$"1000 1000 01FF 0A09 0209 04FF 01FF 03FF"            /* ................ */
	$"05FF 0002 000A D00B 0CFF 0DFF 03FF 05FF"            /* ................ */
	$"010E A00F 1000 1000 01FF 0A09 4CF8 0300"            /* ............L... */
	$"01D8 D0EA 0004 D2EA 0004 4E75 47FA FFA6"            /* ..........NuG... */
	$"B5F8 02D0 6700 0006 47FA FFBE 7224 40E7"            /* ....g...G...r$@. */
	$"48E7 00E0 61D6 007C 0600 1410 45EA 0021"            /* H...a..|....E..! */
	$"301B 4A00 6A04 101A E058 1280 E058 2E97"            /* 0.J.j....X...X.. */
	$"1280 5541 6EEA 4E71 1410 4CDF 0700 B5F8"            /* ..UAn.Nq..L..... */
	$"02D0 6706 11C2 02CF 6008 11C2 02CE E30A"            /* ..g.....`....... */
	$"4602 E50A 5BEA 001C 46DF 4E75 0209 04FF"            /* F...[...F.Nu.... */
	$"01FF 03FF 05FF 0001 0A09 42B8 013E 49F8"            /* ..........B..>I. */
	$"01C2 4BF8 02C6 4DF8 02D0 7608 600E 49F8"            /* ..K...M...v.`.I. */
	$"01B2 4BF8 02BE 4DF8 02D8 7600 2456 4A2A"            /* ..K...M...v.$VJ* */
	$"007B 6A0A 70F7 C02A 001E 1540 0024 6136"            /* .{j.p..*...@.$a6 */
	$"47FA FFBA 720E 6100 FF66 47EA 007C 2A9B"            /* G...r.a..fG..|*. */
	$"28DB 588C 28DB 2893 2069 0014 A023 42A9"            /* (.X.(.(. i...#B. */
	$"0014 4296 3038 0290 E678 50C0 E678 31C0"            /* ..B.08...xP..x1. */
	$"0290 7000 4E75 48E7 C0C0 6100 FF10 72FF"            /* ..p.NuH...a...r. */
	$"40E7 007C 0600 1010 2E97 12BC 0001 2E97"            /* @..|............ */
	$"1010 46DF E208 55C9 FFE8 4CDF 0303 4E75"            /* ..F...U...L...Nu */
	$"2478 02D0 6004 2478 02D8 3F28 0006 2F09"            /* $x..`.$x..?(../. */
	$"40E7 007C 0600 41E8 001A 70EE 220A 6F7A"            /* @..|..A...p.".oz */
	$"3218 5541 660E 6100 02FC 6100 0308 4258"            /* 2.UAf.a...a...BX */
	$"3080 6064 5D41 6662 30EA 0018 422A 0018"            /* 0.`d]Afb0...B*.. */
	$"20EA 001A 6052 2478 02D0 6004 2478 02D8"            /*  ...`R$x..`.$x.. */
	$"3F28 0006 2F09 40E7 007C 0600 41E8 001A"            /* ?(../.@..|..A... */
	$"3218 5341 6612 240A 6F08 426A 001A 42AA"            /* 2.SAf.$.o.Bj..B. */
	$"002C 46DF 5C4F 4E75 240A 6F32 43FA 0034"            /* .,F.\ONu$.o2C..4 */
	$"5F41 6B2A 0C41 0013 6224 D241 3231 1000"            /* _Ak*.A..b$.A21.. */
	$"102A 0028 4EB1 1000 7000 46DF 225F 081F"            /* .*.(N...p.F."_.. */
	$"0009 6702 4E75 2F38 08FC 4E75 584F 70EF"            /* ..g.Nu/8..NuXOp. */
	$"60E8 0028 0034 005A 00C6 00B6 00D4 0054"            /* `..(.4.Z.......T */
	$"FFFA 0094 00A6 009A 0146 0140 010E 01FA"            /* .........F.@.... */
	$"02A4 0114 03A0 0128 0138 3818 B86A 002A"            /* .......(.88..j.* */
	$"6722 6000 FD16 42AA 002C 2858 3210 6606"            /* g"`...B..,(X2.f. */
	$"49EA 0030 7240 47EA 0006 26CC 36C1 E449"            /* I..0r@G...&.6..I */
	$"36C1 36C1 4E75 1F28 0007 6004 1F2A 0017"            /* 6.6.Nu.(..`..*.. */
	$"4A2A 0010 6604 422A 001D 2558 0010 3558"            /* J*..f.B*..%X..5X */
	$"0014 1018 1540 0016 1540 007A 6604 6100"            /* .....@...@.zf.a. */
	$"0226 6100 017C 101F B02A 0017 6706 1540"            /* .&a..|...*..g..@ */
	$"0017 6714 4E75 1550 007B 4E75 102A 001F"            /* ..g.Nu.P.{Nu.*.. */
	$"08EA 0006 0019 600A 102A 0028 08AA 0006"            /* ......`..*.(.... */
	$"0019 1540 001E 6010 46EF 0004 6100 FE68"            /* ...@..`.F...a..h */
	$"007C 0600 08C0 0004 7205 6100 00D6 1681"            /* .|......r.a..... */
	$"2E97 1680 4E75 243C 0001 E848 B5F8 02D0"            /* ....Nu$<...H.... */
	$"6706 243C 0001 C200 2602 7000 3010 2200"            /* g.$<....&.p.0.". */
	$"E249 D481 84C0 3202 5542 1542 0025 E04A"            /* .I....2.UB.B.%.J */
	$"1542 0026 86C1 3083 426A 002A 6000 FD3E"            /* .B.&..0.Bj.*`..> */
	$"50EA 001D 4E75 08AA 0007 0019 156A 007A"            /* P...Nu.......j.z */
	$"0016 102A 0012 6000 0196 08EA 0007 0019"            /* ...*..`......... */
	$"422A 0016 102A 0013 60EC 102A 0020 7209"            /* B*...*..`..*. r. */
	$"6088 3550 0078 4E75 1550 0078 1550 0079"            /* `.5P.xNu.P.x.P.y */
	$"08AA 0007 0079 4E75 2478 02D0 6004 2478"            /* .....yNu$x..`.$x */
	$"02D8 40E7 007C 0600 50EA 001B 6146 6620"            /* ..@..|..P...aFf  */
	$"6130 671C 102A 0076 422A 0076 0240 00FF"            /* a0g..*.vB*.v.@.. */
	$"6606 2078 08F4 4E90 1740 0004 4A40 6B06"            /* f. x..N..@..J@k. */
	$"7000 46DF 4E75 422A 001B 46DF 7000 6000"            /* p.F.NuB*..F.p.`. */
	$"FE56 2678 01D8 D6EA 0004 4A13 3E97 0813"            /* .V&x......J.>... */
	$"0002 4E75 4A2A 0010 6706 4A2A 001D 660C"            /* ..NuJ*..g.J*..f. */
	$"4A2A 0011 670A 4A2A 001C 6704 7001 4E75"            /* J*..g.J*..g.p.Nu */
	$"7000 4E75 2478 02D8 6004 2478 02D0 4A2A"            /* p.Nu$x..`.$x..J* */
	$"0076 660A 4A2A 001B 670C 61C8 6608 2252"            /* .vf.J*..g.a.f."R */
	$"40E7 6000 FF7C 12BC 0028 4E75 422A 001D"            /* @.`..|...(NuB*.. */
	$"61B2 6606 4A2A 001B 66E4 4E75 2478 02D0"            /* a.f.J*..f.Nu$x.. */
	$"6004 2478 02D8 70ED 220A 6F00 FDDA 6154"            /* `.$x..p.".o...aT */
	$"40E7 007C 0600 B46A 002C 671E 1033 2000"            /* @..|...j.,g..3 . */
	$"5242 B443 6602 7400 3542 002E 6130 46DF"            /* RB.Cf.t.5B..a0F. */
	$"4A40 6ADC 610A 6000 FF54 50EA 001A 6006"            /* J@j.a.`..TP...`. */
	$"40E7 007C 0600 4A6A 0016 670C 6116 6124"            /* @..|..Jj..g.a.a$ */
	$"B06A 000C 6202 6126 7000 46DF 4E75 2F38"            /* .j..b.a&p.F.Nu/8 */
	$"08F8 4E75 266A 0006 362A 000A 4CAA 0006"            /* ..Nu&j..6*..L... */
	$"002C 4E75 3001 9042 6402 D043 4E75 4A2A"            /* .,Nu0..Bd..CNuJ* */
	$"0017 670C 08AA 0006 0019 6704 6100 FE0A"            /* ..g.......g.a... */
	$"4A2A 0016 67CC 08AA 0007 0019 67C4 102A"            /* J*..g.......g..* */
	$"0012 4A2A 0076 6706 422A 0076 4E75 1540"            /* ..J*.vg.B*.vNu.@ */
	$"0076 6100 FEDE 67F4 1740 0004 60EA 2878"            /* .va...g..@..`.(x */
	$"013A 21DF 0124 4A15 6B04 1F16 60F8 B9CF"            /* .:!..$J.k...`... */
	$"6718 554C 1014 47F8 02D0 41F9 009F FFFA"            /* g.UL..G...A..... */
	$"43F9 00BF FFFB 611A 60DC 2E78 013A 2F38"            /* C.....a.`..x.:/8 */
	$"0124 4E75 47F8 02D8 6004 47F8 02D0 1028"            /* .$NuG...`.G....( */
	$"0004 245B 2653 C02A 0077 122A 0078 6708"            /* ..$[&S.*.w.*.xg. */
	$"B001 6604 102A 0079 4A2A 0010 6714 B02A"            /* ..f..*.yJ*..g..* */
	$"0012 6700 FEC8 B02A 0013 6606 50EA 001D"            /* ..g....*..f.P... */
	$"6070 4A2A 001A 6710 224B 6100 FF22 6A62"            /* `pJ*..g."Ka.."jb */
	$"422A 001A 6000 FE46 6100 FF1A 1780 1000"            /* B*..`..Fa....... */
	$"5241 B243 6602 7200 B242 6608 08EA 0000"            /* RA.Cf.r..Bf..... */
	$"0018 603E 3541 002C 4A6A 0016 6734 6100"            /* ..`>5A.,Jj..g4a. */
	$"FF04 9640 B66A 000E 6428 4A2A 0017 6712"            /* ...@.j..d(J*..g. */
	$"08EA 0006 0019 66D0 6100 FD02 4A2A 0016"            /* ......f.a...J*.. */
	$"6710 08EA 0007 0019 6608 102A 0013 6100"            /* g.......f..*..a. */
	$"FF02 4E75 47F8 02D8 6004 47F8 02D0 12BC"            /* ..NuG...`.G..... */
	$"0001 245B 2653 1210 7670 C203 832A 0018"            /* ..$[&S..vp...*.. */
	$"1028 0004 C02A 0077 142A 0014 C401 12BC"            /* .(...*.w.*...... */
	$"0030 C403 661A 162A 0078 6710 B600 6604"            /* .0..f..*.xg...f. */
	$"102A 0079 0801 0004 6702 1003 6000 FF44"            /* .*.y....g...`..D */
	$"4A2A 001A 67AC 70A7 224B 422A 001A 6000"            /* J*..g.p."KB*..`. */
	$"FBE6 47F8 02D8 6004 47F8 02D0 245B 2653"            /* ..G...`.G...$[&S */
	$"1401 C42A 0015 6718 48E7 8080 307C 000B"            /* ...*..g.H...0|.. */
	$"E140 1001 4840 302B 0018 A02F 4CDF 0101"            /* .@..H@0+.../L... */
	$"4A01 6B3C E508 B5F8 02D0 6604 E308 4600"            /* J.k<......f...F. */
	$"4A00 5BEA 001C 0C6A 0050 0070 6508 7080"            /* J.[....j.P.pe.p. */
	$"720F 6100 FC66 2438 016A B4AA 0072 6708"            /* r.a..f$8.j...rg. */
	$"2542 0072 426A 0070 526A 0070 6000 FD82"            /* %B.rBj.pRj.p`... */
	$"4A00 6B06 1028 0004 4E75 70A6 4A2A 001A"            /* J.k..(..Nup.J*.. */
	$"6600 FF76 4E75"                                     /* f..vNu */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

