data 'CODE' (0, purgeable) {
	$"0000 00B8 0000 0E2C 0000 0098 0000 0020"            /* .......,.......  */
	$"1168 3F3C 0001 A9F0 0CAC 3F3C 0001 A9F0"            /* .h?<......?<.... */
	$"0CAE 3F3C 0001 A9F0 0CB0 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CB2 3F3C 0001 A9F0 0CB4 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CB8 3F3C 0001 A9F0 0CBA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CBC 3F3C 0001 A9F0 0CBE 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CC0 3F3C 0001 A9F0 0CC2 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CC4 3F3C 0001 A9F0 0CC6 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CC8 3F3C 0001 A9F0 0CCA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1562 3F3C 0001 A9F0 1B28 3F3C 0001 A9F0"            /* .b?<.....(?<.... */
	$"2068 3F3C 0001 A9F0"                                /*  h?<.... */
};

data 'CODE' (1, "Main", purgeable, preload) {
	$"0000 0013 48E7 3C20 246F 0018 262F 001C"            /* ....H.< $o..&/.. */
	$"242F 0020 7A00 600A 2005 5285 2040 D1C3"            /* $/. z.`. .R. @.. */
	$"1084 5382 6F2C 5392 6D0E 206A 0004 52AA"            /* ..S.o,S.m. j..R. */
	$"0004 7000 1010 6008 2F0A 4EBA 1DDA 588F"            /* ..p...`./.N...X. */
	$"2200 2801 70FF B081 6708 720D B284 6600"            /* ".(.p...g.r...f. */
	$"FFC8 72FF B284 6600 0006 4A85 670C 2005"            /* ..r...f...J.g. . */
	$"5285 2040 D1C3 10BC 000D 2045 D1C3 4210"            /* R. @...... E..B. */
	$"2005 4CDF 043C 4E75 2F02 102F 000B 7200"            /*  .L..<Nu/../..r. */
	$"41ED FC6A 5288 7400 1400 D1C2 0810 0003"            /* A..jR.t......... */
	$"6708 0C00 000D 6702 7201 7000 1001 241F"            /* g.....g.r.p...$. */
	$"4E75 48E7 3000 102F 000F 7601 41ED FC6A"            /* NuH.0../..v.A..j */
	$"5288 7200 1200 D1C1 1410 4882 48C2 7203"            /* R.r.......H.H.r. */
	$"C481 6600 002A 0C00 005F 6700 0022 4A2D"            /* ..f..*..._g.."J- */
	$"F3C2 6718 0C00 0024 6700 0014 0C00 0040"            /* ..g....$g......@ */
	$"6700 000C 0C00 0025 6700 0004 7600 7000"            /* g......%g...v.p. */
	$"1003 4CDF 000C 4E75 48E7 3000 102F 000F"            /* ..L...NuH.0../.. */
	$"7601 41ED FC6A 5288 7200 1200 D1C1 1410"            /* v.A..jR.r....... */
	$"4882 48C2 7203 C481 6600 003E 41ED FC6A"            /* H.H.r...f..>A..j */
	$"5288 7200 1200 D1C1 0810 0002 6600 002A"            /* R.r.........f..* */
	$"0C00 005F 6700 0022 4A2D F3C2 6718 0C00"            /* ..._g.."J-..g... */
	$"0024 6700 0014 0C00 0040 6700 000C 0C00"            /* .$g......@g..... */
	$"0025 6700 0004 7600 7000 1003 4CDF 000C"            /* .%g...v.p...L... */
	$"4E75 48E7 3030 246F 0014 266F 0018 242F"            /* NuH.00$o..&o..$/ */
	$"001C 260B 6002 528A 7000 1012 2F00 4EBA"            /* ..&.`.R.p.../.N. */
	$"FEF8 1000 588F 670E 60EC 202F 0020 52AF"            /* ....X.g.`. /. R. */
	$"0020 2040 109A 7000 1012 2F00 4EBA FF04"            /* .  @..p.../.N... */
	$"1000 588F 6700 FFE4 206F 0020 4210 6002"            /* ..X.g... o. B.`. */
	$"16DA 7000 1012 2F00 4EBA FF3E 1000 588F"            /* ..p.../.N..>..X. */
	$"6600 FFEE 4213 6002 528A 7000 1012 2F00"            /* f...B.`.R.p.../. */
	$"4EBA FEA6 1000 588F 6600 FFEE 0C12 0023"            /* N.....X.f......# */
	$"6700 0010 0C12 000D 6700 0008 0C12 00FF"            /* g.......g....... */
	$"6610 2F03 2F02 4EBA 342A 7201 508F 6000"            /* f././.N.4*r.P.`. */
	$"0064 7000 1012 2F00 4EBA FE98 1000 588F"            /* .dp.../.N.....X. */
	$"660A 4201 604E 2042 10DA 2408 7000 1012"            /* f.B.`N B..$.p... */
	$"2F00 4EBA FED4 1000 588F 6600 FFEA 2042"            /* /.N.....X.f... B */
	$"4210 6002 528A 7000 1012 2F00 4EBA FE3A"            /* B.`.R.p.../.N..: */
	$"1000 588F 6600 FFEE 7201 0C12 0023 6700"            /* ..X.f...r....#g. */
	$"0014 0C12 000D 6700 000C 0C12 00FF 6700"            /* ......g.......g. */
	$"0004 7200 7000 1001 4CDF 0C0C 4E75 2F0A"            /* ..r.p...L...Nu/. */
	$"246F 0008 6002 528A 7000 1012 2F00 4EBA"            /* $o..`.R.p.../.N. */
	$"FDF8 1000 588F 6600 FFEE 7001 0C12 0023"            /* ....X.f...p....# */
	$"6700 000C 0C12 000D 6700 0004 7000 1200"            /* g.......g...p... */
	$"7000 1001 245F 4E75 4E56 FC00 48E7 3C00"            /* p...$_NuNV..H.<. */
	$"262E 0008 4204 7A00 6064 2005 5285 2F00"            /* &...B.z.`d .R./. */
	$"4EBA 0AD4 486E FC00 486E FD00 486E FE00"            /* N...Hn..Hn..Hn.. */
	$"486E FF00 4EBA FE8C 1000 4FEF 0010 6716"            /* Hn..N.....O...g. */
	$"486E FC00 486E FD00 486E FE00 4EBA 0094"            /* Hn..Hn..Hn..N... */
	$"4FEF 000C 6028 486E FF00 4EBA FF72 1000"            /* O...`(Hn..N..r.. */
	$"588F 661A 7801 486E FF00 2F2D F3BC 486D"            /* X.f.x.Hn../-..Hm */
	$"F1D4 486D FE1E 4EBA 23A2 4FEF 0010 4878"            /* ..Hm..N.#.O...Hx */
	$"0100 486E FF00 2F03 4EBA FCDA 4A80 4FEF"            /* ..Hn../.N...J.O. */
	$"000C 6600 FF86 7000 4A04 57C0 4400 1200"            /* ..f...p.J.W.D... */
	$"7000 1001 4CEE 003C FBF0 4E5E 4E75 2F02"            /* p...L..<..N^Nu/. */
	$"202F 0008 2F00 4EBA 2FF6 2400 588F 661C"            /*  /../.N./.$.X.f. */
	$"2F2D F3BC 486D F1FE 486D FE1E 4EBA 234C"            /* /-..Hm..Hm..N.#L */
	$"4878 0002 4EBA 10B4 4FEF 0010 2002 241F"            /* Hx..N...O... .$. */
	$"4E75 48E7 3030 246F 0014 242F 0018 262F"            /* NuH.00$o..$/..&/ */
	$"001C 4878 0010 4EBA FFB6 2640 2F0A 4EBA"            /* ..Hx..N...&@/.N. */
	$"32B2 5280 588F 2F00 4EBA FFA4 2680 2F0A"            /* 2.R.X./.N...&./. */
	$"2F13 4EBA 326E 2F02 4EBA 3298 5280 588F"            /* /.N.2n/.N.2.R.X. */
	$"2F00 4EBA FF8A 2740 0004 2F02 2F2B 0004"            /* /.N...'@.././+.. */
	$"4EBA 3250 2F03 4EBA 327A 5280 588F 2F00"            /* N.2P/.N.2zR.X./. */
	$"4EBA FF6C 2740 0008 2F03 2F2B 0008 4EBA"            /* N..l'@.././+..N. */
	$"3232 7000 1012 2F00 4EBA 327E E540 41ED"            /* 22p.../.N.2~.@A. */
	$"F4CC 2770 0000 000C 7000 1012 2F00 4EBA"            /* ..'p....p.../.N. */
	$"3268 E540 41ED F4CC 218B 0000 4FEF 0030"            /* 2h.@A...!...O..0 */
	$"4CDF 0C0C 4E75 48E7 3830 246F 0018 266F"            /* L...NuH.80$o..&o */
	$"001C 7800 601A 5284 2404 B4AD F3C4 6700"            /* ..x.`.R.$.....g. */
	$"0006 4A12 6606 7400 6000 006A 528A 528B"            /* ..J.f.t.`..jR.R. */
	$"4A2D F3C0 670C 7600 1013 B012 57C3 4403"            /* J-..g.v.....W.D. */
	$"6020 7600 7000 1013 2F00 4EBA 320C 2400"            /* ` v.p.../.N.2.$. */
	$"7000 1012 2F00 4EBA 3200 B480 57C3 4403"            /* p.../.N.2...W.D. */
	$"508F 4A83 6600 FFB0 4A2D F3C0 670C 7400"            /* P.J.f...J-..g.t. */
	$"1412 7000 1013 9480 601A 7000 1012 2F00"            /* ..p.....`.p.../. */
	$"4EBA 31D6 2400 7000 1013 2F00 4EBA 31CA"            /* N.1.$.p.../.N.1. */
	$"9480 508F 2002 4CDF 0C1C 4E75 48E7 0030"            /* ..P. .L...NuH..0 */
	$"266F 000C 246F 0010 200A 6618 7000 1013"            /* &o..$o.. .f.p... */
	$"2F00 4EBA 31A4 E540 41ED F4CC 2470 0000"            /* /.N.1..@A...$p.. */
	$"588F 6004 246A 000C 6014 2F12 2F0B 4EBA"            /* X.`.$j..`././.N. */
	$"FF36 4A80 508F 6602 600E 246A 000C 200A"            /* .6J.P.f.`.$j.. . */
	$"6600 FFE8 7000 2440 200A 4CDF 0C00 4E75"            /* f...p.$@ .L...Nu */
	$"102F 0007 206D F4C8 52AD F4C8 1080 41ED"            /* ./.. m..R.....A. */
	$"F4C8 B1ED F4C8 6608 41ED F3C8 2B48 F4C8"            /* ......f.A...+H.. */
	$"4E75 48E7 2030 242F 0010 266D F4C8 2442"            /* NuH. 0$/..&m..$B */
	$"2F0A 4EBA 310E D5C0 588F 601E 538A 204A"            /* /.N.1...X.`.S. J */
	$"1010 538B 204B B010 6704 4201 6014 41ED"            /* ..S. K..g.B.`.A. */
	$"F3C8 B7C8 6604 47ED F4C8 B5C2 6600 FFDE"            /* ....f.G.....f... */
	$"7201 7000 1001 4CDF 0C04 4E75 4E56 FF00"            /* r.p...L...NuNV.. */
	$"48E7 3C38 246E 0008 266E 000C 7A00 5392"            /* H.<8$n..&n..z.S. */
	$"6D10 202A 0004 52AA 0004 7200 2040 1210"            /* m. *..R...r. @.. */
	$"600A 2F0A 4EBA 1870 2200 588F 1601 6000"            /* `./.N..p".X...`. */
	$"0174 0C03 000D 660A 2005 5285 2F00 4EBA"            /* .t....f. .R./.N. */
	$"07D6 7000 1003 2F00 4EBA FAD8 1000 588F"            /* ..p.../.N.....X. */
	$"6652 7000 1003 2F00 4EBA FF36 5393 588F"            /* fRp.../.N..6S.X. */
	$"6D12 202B 0004 52AB 0004 2040 1083 7200"            /* m. +..R... @..r. */
	$"1203 6010 2F0B 7000 1003 2F00 4EBA 1B8E"            /* ..`./.p.../.N... */
	$"2200 508F 5392 6D10 202A 0004 52AA 0004"            /* ".P.S.m. *..R... */
	$"7200 2040 1210 600A 2F0A 4EBA 17FA 2200"            /* r. @..`./.N...". */
	$"588F 6088 43EE FF00 12C3 2409 7801 6008"            /* X.`.C.....$.x.`. */
	$"2042 10C3 2408 5284 0C84 0000 00FF 6C32"            /*  B..$.R.......l2 */
	$"5392 6D10 202A 0004 52AA 0004 7200 2040"            /* S.m. *..R...r. @ */
	$"1210 600A 2F0A 4EBA 17BE 2200 588F 1601"            /* ..`./.N...".X... */
	$"7000 1001 2F00 4EBA FA90 1000 588F 6600"            /* p.../.N.....X.f. */
	$"FFC0 2042 4210 5284 7400 2F02 486E FF00"            /* .. BB.R.t./.Hn.. */
	$"4EBA FE3A 2400 508F 6712 2842 2F2C 0008"            /* N..:$.P.g.(B/,.. */
	$"4EBA FEA0 1000 588F 6700 FFE0 4A82 6606"            /* N.....X.g...J.f. */
	$"41EE FF00 6006 2242 2069 0004 2F08 486D"            /* A...`."B i../.Hm */
	$"F218 2F0B 4EBA 2004 0C84 0000 0100 4FEF"            /* ../.N. .......O. */
	$"000C 6600 0060 602A 4A82 6626 5393 6D12"            /* ..f..``*J.f&S.m. */
	$"202B 0004 52AB 0004 2040 1083 7200 1203"            /*  +..R... @..r... */
	$"6010 2F0B 7000 1003 2F00 4EBA 1AA0 2200"            /* `./.p.../.N...". */
	$"508F 5392 6D10 202A 0004 52AA 0004 7200"            /* P.S.m. *..R...r. */
	$"2040 1210 600A 2F0A 4EBA 170C 2200 588F"            /*  @..`./.N...".X. */
	$"1601 7000 1001 2F00 4EBA F9DE 1000 588F"            /* ..p.../.N.....X. */
	$"6600 FFA6 0C03 00FF 6600 FE88 2F0B 4EBA"            /* f.......f.../.N. */
	$"19F6 588F 4CEE 1C3C FEE4 4E5E 4E75 4E56"            /* ..X.L..<..N^NuNV */
	$"FFF4 48E7 3830 246E 000C 7600 7400 7800"            /* ..H.80$n..v.t.x. */
	$"47ED F21C 2B52 F3BC 486E FFF4 2F0B 2F0A"            /* G...+R..Hn.././. */
	$"486E 0008 4EBA 02B4 4A80 4FEF 0010 6606"            /* Hn..N...J.O...f. */
	$"7001 6000 0130 42A7 4EBA 055A 1B6E FFF7"            /* p.`..0B.N..Z.n.. */
	$"F3C0 1B6E FFFB F3C2 4AAE FFFC 670E 2F2E"            /* ...n....J...g./. */
	$"FFFC 4EBA 2B36 2B40 F3C4 588F 486D F24A"            /* ..N.+6+@..X.Hm.J */
	$"588A 204A 2F10 4EBA 1C66 2400 508F 664E"            /* X. J/.N..f$.P.fN */
	$"2F12 2F2D F3BC 486D F24C 486D FE1E 4EBA"            /* /./-..Hm.LHm..N. */
	$"1EFA 486D F2BC 302D FBAC 48C0 2F00 4EBA"            /* ..Hm..0-..H./.N. */
	$"061C 508F 2F00 486D F27A 486D FE1E 4EBA"            /* ..P./.Hm.zHm..N. */
	$"1EDA 2F0B 2F2D F3BC 486D F280 486D FE1E"            /* .././-..Hm..Hm.. */
	$"4EBA 1EC8 7002 4FEF 002C 6000 00A8 2F02"            /* N...p.O..,`.../. */
	$"4EBA FAA6 1000 588F 6606 7002 6000 0096"            /* N.....X.f.p.`... */
	$"7002 B0AE 0008 660E 486D FE08 486D FDF2"            /* p.....f.Hm..Hm.. */
	$"4EBA FD5A 508F 55AE 0008 6066 486D F292"            /* N..ZP.U...`fHm.. */
	$"588A 204A 2F10 4EBA 1BD6 2800 508F 663A"            /* X. J/.N...(.P.f: */
	$"2F12 2F2D F3BC 486D F294 486D FE1E 4EBA"            /* /./-..Hm..Hm..N. */
	$"1E6A 486D F2BC 302D FBAC 48C0 2F00 4EBA"            /* .jHm..0-..H./.N. */
	$"058C 508F 2F00 486D F2B6 486D FE1E 4EBA"            /* ..P./.Hm..Hm..N. */
	$"1E4A 7602 4FEF 001C 6014 486D FE08 2F04"            /* .Jv.O...`.Hm../. */
	$"4EBA FCFA 2F04 4EBA 1818 4FEF 000C 53AE"            /* N.../.N...O...S. */
	$"0008 4AAE 0008 6E00 FF94 2F02 4EBA 1802"            /* ..J...n.../.N... */
	$"2003 588F 4CEE 0C1C FFE0 4E5E 4E75 4E56"            /*  .X.L.....N^NuNV */
	$"0000 48E7 3E30 242E 0008 202E 000C 246E"            /* ..H.>0$... ...$n */
	$"0010 7A00 2800 2F02 4EBA 2D88 2C00 206E"            /* ..z.(./.N.-.,. n */
	$"0014 226E 0018 7000 2280 2080 588F 6000"            /* .."n..p.". .X.`. */
	$"00D0 2044 5288 2648 6002 528B 7000 1013"            /* .. DR.&H`.R.p... */
	$"41ED FC6A 5288 D088 2240 1011 4880 48C0"            /* A..jR..."@..H.H. */
	$"7207 C081 6600 FFE4 200B 9084 BC80 6600"            /* r...f... .....f. */
	$"009C 1613 4213 4878 0001 42A7 2F02 2F04"            /* ....B.Hx..B././. */
	$"4EBA 2E8C 4A80 4FEF 0010 6700 007E 1683"            /* N...J.O...g..~.. */
	$"6002 528B 7000 1013 41ED FC6A 5288 D088"            /* `.R.p...A..jR... */
	$"2240 0811 0003 6600 FFEA 7000 1013 41ED"            /* "@....f...p...A. */
	$"FC6A 5288 D088 2240 1011 4880 48C0 7203"            /* .jR..."@..H.H.r. */
	$"C081 6704 204B 6004 7000 2040 2488 2044"            /* ..g. K`.p. @$. D */
	$"5388 2248 600E 0C11 002D 6606 206E 0014"            /* S."H`....-f. n.. */
	$"5290 5389 0C11 005B 6600 FFEC 224B 600E"            /* R.S....[f..."K`. */
	$"0C11 002D 6606 206E 0018 5290 5289 0C11"            /* ...-f. n..R.R... */
	$"005D 6600 FFEC 2005 601A 1683 5284 5285"            /* .]f... .`...R.R. */
	$"4878 002D 2F04 4EBA 2C40 2800 508F 6600"            /* Hx.-/.N.,@(.P.f. */
	$"FF22 70FF 4CEE 0C7C FFE4 4E5E 4E75 C649"            /* ."p.L..|..N^Nu.I */
	$"4E44 4F50 5420 4E56 0000 48E7 3000 202E"            /* NDOPT NV..H.0. . */
	$"0008 242E 000C 262E 0010 2F00 486D F8CC"            /* ..$...&.../.Hm.. */
	$"486D FE1E 4EBA 1CC4 2F2E 0014 2F03 2F02"            /* Hm..N.../..././. */
	$"486D FE1E 4EBA 1CB4 4CEE 000C FFF8 4E5E"            /* Hm..N...L.....N^ */
	$"4E75 D359 4E54 4158 4552 4E56 FFEC 48E7"            /* Nu.YNTAXERNV..H. */
	$"3E38 266E 0008 246E 000C 242E 0010 7A00"            /* >8&n..$n..$...z. */
	$"2802 2C2E 0014 260A 2D53 FFF8 6008 5284"            /* (.,...&.-S..`.R. */
	$"2046 4298 2C08 4878 002D 2F04 4EBA 2BAA"            /*  FB.,.Hx.-/.N.+. */
	$"2800 508F 6600 FFE8 6000 0110 5883 2043"            /* (.P.f...`...X. C */
	$"2050 0C10 002D 6600 0102 2843 2F14 4EBA"            /*  P...-f...(C/.N. */
	$"2BE2 7201 B280 588F 6C00 00F0 486E FFEC"            /* +.r...X.l...Hn.. */
	$"486E FFF0 486E FFF4 2F02 2843 2F14 4EBA"            /* Hn..Hn../.(C/.N. */
	$"FE1E 2200 2C01 70FF B081 4FEF 0014 6618"            /* ..".,.p...O...f. */
	$"2843 2F14 486D F8D6 2F12 4EBA FF2A 7A01"            /* (C/.Hm../.N..*z. */
	$"4FEF 000C 6000 00AE 2806 98AE FFF0 6028"            /* O...`...(.....`( */
	$"2204 E581 2041 D1EE 0014 4A90 6718 B886"            /* "... A....J.g... */
	$"6714 2843 2F14 486D F8EE 2F12 4EBA FEF8"            /* g.(C/.Hm../.N... */
	$"7A01 4FEF 000C 5284 222E FFEC D286 B881"            /* z.O...R."....... */
	$"6F00 FFCE 4AAE FFF4 675C 2043 5888 4A90"            /* o...J...g\ CX.J. */
	$"673E 486E FFEC 486E FFF0 486E FFF4 2F02"            /* g>Hn..Hn..Hn../. */
	$"2043 5888 2F10 4EBA FD96 72FF B280 4FEF"            /*  CX./.N...r...O. */
	$"0014 661C 7201 2843 2881 2206 E581 2041"            /* ..f.r.(C(."... A */
	$"D1EE 0014 5883 2243 2091 53AE FFF8 6014"            /* ....X."C .S...`. */
	$"2843 2F14 486D F914 2F12 4EBA FE8A 7A01"            /* (C/.Hm../.N...z. */
	$"4FEF 000C 600E 2206 E581 2041 D1EE 0014"            /* O...`."... A.... */
	$"7001 2080 7201 2043 2081 53AE FFF8 6600"            /* p. .r. C .S...f. */
	$"FEEC 260A 601E 7201 2043 B290 6614 2243"            /* ..&.`.r. C..f."C */
	$"5393 6008 2049 5888 2290 5889 4A91 6704"            /* S.`. IX.".X.J.g. */
	$"60F2 5883 2043 4A90 6600 FFDC 2802 42AE"            /* `.X. CJ.f...(.B. */
	$"FFFC 7C01 7601 6000 00A4 2044 0C10 005B"            /* ..|.v.`... D...[ */
	$"662C 52AE FFFC 5284 2244 7000 1011 41ED"            /* f,R...R."Dp...A. */
	$"FC6A 5288 D088 2840 0814 0003 6600 FFE8"            /* .jR...(@....f... */
	$"2044 0C10 002D 6702 5283 6000 006E 2044"            /*  D...-g.R.`..n D */
	$"0C10 005D 6608 53AE FFFC 6000 005E 2044"            /* ...]f.S...`..^ D */
	$"0C10 00C9 6700 000A 2044 0C10 002E 6608"            /* ....g... D....f. */
	$"263C 0000 270F 6042 4AAE FFFC 663C 7000"            /* &<..'.`BJ...f<p. */
	$"2844 1014 43ED FC6A 5289 D089 2840 0814"            /* (D..C..jR...(@.. */
	$"0003 6626 5286 5283 5284 2244 7000 1011"            /* ..f&R.R.R."Dp... */
	$"41ED FC6A 5288 D088 2840 1214 4881 48C1"            /* A..jR...(@..H.H. */
	$"7007 C280 6600 FFE2 5384 5284 2044 4A10"            /* p...f...S.R. DJ. */
	$"6600 FF58 BC93 6E00 0006 B693 6C20 BC93"            /* f..X..n.....l .. */
	$"6F06 41ED F95C 6004 41ED F968 2F08 486D"            /* o.A..\`.A..h/.Hm */
	$"F93C 2F12 4EBA FD60 7A01 4FEF 000C 4A85"            /* .</.N..`z.O...J. */
	$"6718 2F02 2F12 486D F972 486D FE1E 4EBA"            /* g././.Hm.rHm..N. */
	$"1A2A 7200 4FEF 0010 6002 7201 2001 4CEE"            /* .*r.O...`.r. .L. */
	$"1C7C FFCC 4E5E 4E75 D359 4E54 4158 4348"            /* .|..N^Nu.YNTAXCH */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 221F 2017 2E81 2F0B 3F03 4A80"            /* NuNu". .../.?.J. */
	$"667C 4238 0A5E 594F 2F3C 6163 7572 4267"            /* f|B8.^YO/<acurBg */
	$"A9A0 201F 6712 2640 4243 554F A994 554F"            /* .. .g.&@BCUO..UO */
	$"2F0B A9A4 BF4F 673A 594F 2F3C 6163 7572"            /* /....Og:YO/<acur */
	$"3F3C 0001 A9A0 201F 6708 2640 363C 0001"            /* ?<.... .g.&@6<.. */
	$"6020 594F 2F3C 6163 7572 3F3C 0002 A9A0"            /* ` YO/<acur?<.... */
	$"201F 6708 2640 363C 0002 6006 50F8 0A5E"            /*  .g.&@6<..`.P..^ */
	$"604E 50F8 0A5E 2213 6704 2F0B A9A3 594F"            /* `NP..^".g./...YO */
	$"2F3C 6163 7572 3F03 A9A0 201F 6732 2B40"            /* /<acur?... .g2+@ */
	$"F984 2640 2653 3613 6F26 3003 D040 D040"            /* ..&@&S6.o&0..@.@ */
	$"36C0 5840 36C0 5343 594F 2F3C 4355 5253"            /* 6.X@6.SCYO/<CURS */
	$"3F13 A9A0 26DF 57CB FFF0 6604 42AD F984"            /* ?...&.W...f.B... */
	$"361F 265F 4E75 205F 241F 6A0C 0242 001F"            /* 6.&_Nu _$.j..B.. */
	$"6604 72FC 600A 4ED0 0242 001F 66F8 7204"            /* f.r.`.N..B..f.r. */
	$"2F08 202D F984 6610 3F01 42A7 4EBA FF16"            /* /. -..f.?.B.N... */
	$"321F 202D F984 6722 2240 2251 3429 0002"            /* 2. -..g""@"Q4).. */
	$"D441 6604 3411 6006 B451 6F02 7404 3342"            /* .Af.4.`..Qo.t.3B */
	$"0002 2271 2000 2F11 A851 4E75 4E56 0000"            /* .."q ./..QNuNV.. */
	$"202E 0008 222E 000C 486D F9CE 2F01 2F00"            /*  ..."...Hm.././. */
	$"4EBA 000E 4E5E 4E75 C745 5453 5953 4552"            /* N...N^Nu.ETSYSER */
	$"4E56 FFCC 48E7 3030 342E 000A 266E 000C"            /* NV..H.004...&n.. */
	$"246E 0010 082A 0000 0001 6600 00C8 426E"            /* $n...*....f...Bn */
	$"FFE4 4A2A 0002 663A 2F2A 0106 4EBA 053E"            /* ..J*..f:/*..N..> */
	$"4A80 671C 2F00 486A 0002 4EBA 27D6 2F2A"            /* J.g./.Hj..N.'./* */
	$"0102 486A 0002 4EBA 2764 426E FFE4 6012"            /* ..Hj..N.'dBn..`. */
	$"2F2A 0102 486A 0002 4EBA 27B8 3D78 0210"            /* /*..Hj..N.'.=x.. */
	$"FFE4 4A2A 0002 6700 006A 486A 0002 4EBA"            /* ..J*..g..jHj..N. */
	$"29B4 2D40 FFE0 422E FFE8 1D7C 0001 FFE9"            /* ).-@..B....|.... */
	$"42AE FFEA 42A7 486E FFCE 4EBA 2866 3600"            /* B...B.Hn..N.(f6. */
	$"4A43 672E 2F2A 0102 486A 0002 4EBA 2774"            /* JCg./*..Hj..N.'t */
	$"486A 0002 4EBA 297E 2D40 FFE0 3D78 0210"            /* Hj..N.)~-@..=x.. */
	$"FFE4 42A7 486E FFCE 4EBA 2838 4A80 6602"            /* ..B.Hn..N.(8J.f. */
	$"4243 486A 0002 4EBA 298E 356E FFE6 010A"            /* BCHj..N.).5n.... */
	$"6002 76D5 4A43 6604 7002 6002 7000 0040"            /* `.v.JCf.p.`.p..@ */
	$"0001 8152 4213 082A 0001 0001 6700 001A"            /* ...RB..*....g... */
	$"302A 010A 48C0 2F00 2F0B 3002 48C0 2F00"            /* 0*..H././.0.H./. */
	$"4EBA 00D2 4A80 6638 2F0A 2F0B 3002 48C0"            /* N...J.f8/./.0.H. */
	$"2F00 4EBA 006A 486D F988 2F0B 4EBA 268E"            /* /.N..jHm../.N.&. */
	$"082A 0001 0001 6706 41ED F99A 6004 41ED"            /* .*....g.A...`.A. */
	$"F9A0 2F08 2F0B 4EBA 2674 486D F9A6 6024"            /* .././.N.&tHm..`$ */
	$"082A 0002 0001 6722 486D F9B6 2F0B 4EBA"            /* .*....g"Hm../.N. */
	$"265C 2F0A 2F0B 3002 48C0 2F00 4EBA 0020"            /* &\/./.0.H./.N..  */
	$"486D F9BA 2F0B 4EBA 2644 200B 4CEE 0C0C"            /* Hm../.N.&D .L... */
	$"FFBC 4E5E 4E75 DF47 4554 4552 5254 4E56"            /* ..N^Nu.GETERRTNV */
	$"FFEC 48E7 3000 362E 000A 242E 000C 202E"            /* ..H.0.6...$... . */
	$"0010 41ED F9CE B088 6606 486D F9BC 6004"            /* ..A.....f.Hm..`. */
	$"486D F9C6 2F02 4EBA 2604 486E FFEC 3003"            /* Hm../.N.&.Hn..0. */
	$"48C0 2F00 4EBA 2854 486E FFEC 2F02 4EBA"            /* H./.N.(THn../.N. */
	$"25EC 4CEE 000C FFE4 4E5E 4E75 DF45 5252"            /* %.L.....N^Nu.ERR */
	$"4E42 5254 4E56 FBFC 48E7 3C00 342E 000A"            /* NBRTNV..H.<.4... */
	$"282E 000C 362E 0012 42A7 4878 0001 3003"            /* (...6...B.Hx..0. */
	$"48C0 2F00 4EBA 26DA 4A80 4FEF 000C 6704"            /* H./.N.&.J.O...g. */
	$"6000 011C 2D7C 0000 0400 FFFC 486E FBFC"            /* `...-|......Hn.. */
	$"486E FFFC 3003 48C0 2F00 4EBA 2672 4A40"            /* Hn..0.H./.N.&rJ@ */
	$"4FEF 000C 6700 000E 0C40 FFD9 6700 0006"            /* O...g....@..g... */
	$"6000 00EC 7008 B0AE FFFC 6F04 6000 00E0"            /* `...p.....o.`... */
	$"3A2E FBFC 41EE FC00 0C45 00FF 6C06 3005"            /* :...A....E..l.0. */
	$"48C0 6006 203C 0000 00FF E580 D088 2240"            /* H.`. <........"@ */
	$"5989 6000 00DC B451 6E00 0074 6002 5888"            /* Y.`....Qn..t`.X. */
	$"B450 6E00 FFFA B450 6C04 6000 00A2 3028"            /* .Pn....Pl.`...0( */
	$"0002 48C0 2F00 4878 0001 3003 48C0 2F00"            /* ..H./.Hx..0.H./. */
	$"4EBA 263E 4A40 4FEF 000C 6704 6000 0080"            /* N.&>J@O...g.`... */
	$"2D7C 0000 0400 FFFC 486E FBFC 486E FFFC"            /* -|......Hn..Hn.. */
	$"3003 48C0 2F00 4EBA 25D6 4A40 4FEF 000C"            /* 0.H./.N.%.J@O... */
	$"6700 000C 0C40 FFD9 6700 0004 6050 486E"            /* g....@..g...`PHn */
	$"FBFC 2F04 4EBA 24D6 508F 6000 006C 0445"            /* ../.N.$.P.`..l.E */
	$"0100 4A45 6F00 005A 2D7C 0000 0400 FFFC"            /* ..JEo..Z-|...... */
	$"486E FBFC 486E FFFC 3003 48C0 2F00 4EBA"            /* Hn..Hn..0.H./.N. */
	$"258E 4A40 4FEF 000C 6700 000C 0C40 FFD9"            /* %.J@O...g....@.. */
	$"6700 0004 6008 7004 B0AE FFFC 6F04 7800"            /* g...`.p.....o.x. */
	$"6026 41EE FBFC 0C45 0100 6C06 3005 48C0"            /* `&A....E..l.0.H. */
	$"6006 203C 0000 0100 E580 D088 2240 5989"            /* `. <........"@Y. */
	$"4A45 6E00 FF22 7800 2004 4CEE 003C FBEC"            /* JEn.."x. .L..<.. */
	$"4E5E 4E75 DF4C 4F4F 4B55 5045 2057 4FEF"            /* N^Nu.LOOKUPE WO. */
	$"FFF4 42A7 486F 000C 486F 000C 486F 000C"            /* ..B.Ho..Ho..Ho.. */
	$"2F08 4EBA 0016 588F 4FEF 0010 4EBA F5B0"            /* /.N...X.O...N... */
	$"4FEF 000C 2F00 4EBA 0292 4E56 0000 48E7"            /* O.../.N...NV..H. */
	$"3030 262E 0008 266E 000C 242E 0010 4EBA"            /* 00&...&n..$...N. */
	$"0404 206D FB62 2083 7001 4AB8 0316 6700"            /* .. m.b .p.J...g. */
	$"0036 0838 0000 0319 6600 002C 2078 0316"            /* .6.8....f.., x.. */
	$"0C90 4D50 474D 6600 001E 2078 0316 4AA8"            /* ..MPGMf... x..J. */
	$"0004 6700 0012 2078 0316 2268 0004 4A51"            /* ..g... x.."h..JQ */
	$"6700 0004 7000 2B40 FB80 4AAD FB80 6700"            /* g...p.+@..J...g. */
	$"0058 41F8 0910 43ED FB2A 7010 32D8 51C8"            /* .XA...C..*p.2.Q. */
	$"FFFC 206D FB52 43ED FB2A 2089 4AAE 0018"            /* .. m.RC..* .J... */
	$"660C 206D FB52 2F10 4EBA 263C 588F 200B"            /* f. m.R/.N.&<X. . */
	$"6704 7001 2680 4A82 6706 2042 20AD FB52"            /* g.p.&.J.g. B ..R */
	$"4AAE 0014 6708 206E 0014 20AD FB56 7001"            /* J...g. n.. ..Vp. */
	$"2B40 FB80 6000 0114 2078 0316 2268 0004"            /* +@..`... x.."h.. */
	$"3011 B06D FB4C 670C 2F3C 8000 0000 4EBA"            /* 0..m.Lg./<....N. */
	$"01DA 588F 2078 0316 2268 0004 41ED FB4C"            /* ..X. x.."h..A..L */
	$"2348 0024 2078 0316 2B68 0004 FB70 2078"            /* #H.$ x..+h...p x */
	$"0316 2268 0004 2B69 0002 FB4E 2078 0316"            /* .."h..+i...N x.. */
	$"2268 0004 2B69 0006 FB52 2078 0316 2268"            /* "h..+i...R x.."h */
	$"0004 2B69 000A FB56 4AAE 0018 672C 246D"            /* ..+i...VJ...g,$m */
	$"FB52 600A 2F12 4EBA 256C 588F 588A 4A92"            /* .R`./.N.%lX.X.J. */
	$"6600 FFF2 246D FB56 600A 2F12 4EBA 2556"            /* f...$m.V`./.N.%V */
	$"588F 588A 4A92 6600 FFF2 200B 6704 26AD"            /* X.X.J.f... .g.&. */
	$"FB4E 4A82 6706 2042 20AD FB52 4AAE 0014"            /* .NJ.g. B ..RJ... */
	$"6708 206E 0014 20AD FB56 2078 0316 2268"            /* g. n.. ..V x.."h */
	$"0004 4AA9 0020 674C 4878 0078 4EBA 2444"            /* ..J.. gLHx.xN.$D */
	$"2B40 FB6C 2078 0316 2268 0004 2429 0020"            /* +@.l x.."h..$).  */
	$"7200 588F 2001 E780 2600 D080 D083 2240"            /* r.X. ...&....."@ */
	$"D3ED FB6C 2601 E783 2003 D683 D680 2043"            /* ...l&... ..... C */
	$"D1C2 7005 22D8 51C8 FFFC 5281 7005 B081"            /* ..p.".Q...R.p... */
	$"6E00 FFD2 7000 2B40 FB80 4CEE 0C0C FFF0"            /* n...p.+@..L..... */
	$"4E5E 4E75 DF52 5449 4E49 5420 4E56 0000"            /* N^Nu.RTINIT NV.. */
	$"48E7 2020 242E 0008 4AAD FB56 6700 0006"            /* H.  $...J..Vg... */
	$"4A82 6604 7000 6036 246D FB56 6028 42A7"            /* J.f.p.`6$m.V`(B. */
	$"42A7 2F12 2F02 4EBA 2406 4A80 4FEF 0010"            /* B././.N.$.J.O... */
	$"6712 2052 6002 5288 4A10 6600 FFFA 5288"            /* g. R`.R.J.f...R. */
	$"2008 600A 588A 4A92 6600 FFD4 7000 4CEE"            /*  .`.X.J.f...p.L. */
	$"0404 FFF8 4E5E 4E75 C745 5445 4E56 2020"            /* ....N^Nu.ETENV   */
	$"4E56 0000 222E 0008 4AAD FB5E 6608 41ED"            /* NV.."...J..^f.A. */
	$"FC26 2B48 FB5E 206D FB62 7010 D1C0 2248"            /* .&+H.^ m.bp..."H */
	$"600C 4A91 6606 2281 7000 6012 5889 206D"            /* `.J.f.".p.`.X. m */
	$"FB62 7028 D1C0 B3C8 6500 FFE8 7001 4E5E"            /* .bp(....e...p.N^ */
	$"4E75 CF4E 4558 4954 2020 4E56 0000 202E"            /* Nu.NEXIT  NV.. . */
	$"0008 0280 00FF FFFF 2F00 4EBA 000E 4E5E"            /* ......../.N...N^ */
	$"4E75 C558 4954 2020 2020 4E56 0000 48E7"            /* Nu.XIT    NV..H. */
	$"2020 242E 0008 206D FB62 7024 D1C0 2448"            /*   $... m.bp$..$H */
	$"600E 4A92 6708 2F02 2052 4E90 588F 598A"            /* `.J.g./. RN.X.Y. */
	$"206D FB62 B5C8 6200 FFEA 4AAD FB70 6708"            /*  m.b..b...J..pg. */
	$"206D FB70 2142 000E 206D FB62 2050 4E90"            /*  m.p!B.. m.b PN. */
	$"4CEE 0404 FFF8 4E5E 4E75 DF52 5445 5849"            /* L.....N^Nu.RTEXI */
	$"5420 0C82 0000 FFFF 6218 3241 4241 4841"            /* T ......b.2ABAHA */
	$"82C2 2001 4841 3009 80C2 3200 4240 4840"            /* .. .HA0...2.B@H@ */
	$"4E75 2001 4240 4840 4841 4241 2242 740F"            /* Nu .B@H@HABA"Bt. */
	$"D281 D180 B3C0 6204 9089 5241 51CA FFF2"            /* ......b...RAQ... */
	$"4E75 2F02 2401 2200 2002 C4C1 2042 2400"            /* Nu/.$.". ... B$. */
	$"4842 C4C1 4841 C0C1 D082 4840 4240 D1C0"            /* HB..HA....H@B@.. */
	$"2008 241F 4E75 2F02 2401 2200 4EBA FF94"            /*  .$.Nu/.$.".N... */
	$"2001 241F 4E75 2F02 2401 2200 4A82 6C02"            /*  .$.Nu/.$.".J.l. */
	$"4482 7000 4A81 6C04 4481 4680 2040 4EBA"            /* D.p.J.l.D.F. @N. */
	$"FF72 3408 6702 4480 241F 4E75 2F02 2401"            /* .r4.g.D.$.Nu/.$. */
	$"2200 7000 4A82 6C04 4482 4680 4A81 6C04"            /* ".p.J.l.D.F.J.l. */
	$"4481 4680 2040 4EBA FF4A 2408 6702 4481"            /* D.F. @N..J$.g.D. */
	$"2001 241F 4E75 4E56 0000 302E 000A 322E"            /*  .$.NuNV..0...2. */
	$"000E 322E 0012 4AAD FB5E 6608 41ED FC26"            /* ..2...J..^f.A..& */
	$"2B48 FB5E 206D FB5E 4268 0002 7201 6004"            /* +H.^ m.^Bh..r.`. */
	$"E248 5281 0800 0000 6700 FFF6 7018 E1A9"            /* .HR.....g...p... */
	$"2F01 4EBA FEA6 588F 4E5E 4E75 DF53 4947"            /* /.N...X.N^Nu.SIG */
	$"5F44 464C 48E7 FFF0 4247 41FA 22C8 2218"            /* _DFLH...BGA.".". */
	$"6F00 00A6 2A18 6604 2A0D 9A81 2645 244B"            /* o...*.f.*...&E$K */
	$"E281 6002 425A 51C9 FFFC 3018 3E18 6000"            /* ..`.BZQ...0.>.`. */
	$"0084 7800 1818 2204 0201 000F 0804 0004"            /* ..x..."......... */
	$"670E E141 1218 0881 000B 6704 E181 1218"            /* g..A......g..... */
	$"7401 0804 0007 6716 1418 0882 0007 670E"            /* t.....g.......g. */
	$"E142 1418 0882 000E 6704 E182 1418 7C02"            /* .B......g.....|. */
	$"4EBA 004C 0885 000F 6704 E185 1A18 43F3"            /* N..L....g.....C. */
	$"5800 2449 0804 0005 671C 2C01 4EBA 0030"            /* X.$I....g.,.N..0 */
	$"0C41 0002 6706 6D08 DB92 600E DB52 600A"            /* .A..g.m...`..R`. */
	$"DB12 6006 12D8 51C9 FFFC 0804 0006 6704"            /* ..`...Q.......g. */
	$"260D D792 51C8 FF7C 4CDF 0FFF 4E75 7A00"            /* &...Q..|L...Nuz. */
	$"6004 E18D 1A18 51CE FFFA 4E75 4E56 FFF8"            /* `.....Q...NuNV.. */
	$"48E7 3820 242E 0008 262E 000C 70FF 2D40"            /* H.8 $...&...p.-@ */
	$"FFFC 486E FFFC 4EBA 02A6 2440 280A 6604"            /* ..Hn..N...$@(.f. */
	$"70FF 6038 2003 5280 3480 426A 0002 42AA"            /* p.`8 .R.4.Bj..B. */
	$"0004 2F0A 4878 6400 2F02 486E FFF8 4EBA"            /* ../.Hxd./.Hn..N. */
	$"0694 4A80 6706 4252 70FF 6010 4AAA 0004"            /* ..J.g.BRp.`.J... */
	$"6606 256E FFF8 0004 202E FFFC 4CEE 041C"            /* f.%n.... ...L... */
	$"FFE8 4E5E 4E75 CF50 454E 2020 2020 4E56"            /* ..N^Nu.PEN    NV */
	$"0000 48E7 2020 4AAE 0008 6C0E 42A7 4878"            /* ..H.  J...l.B.Hx */
	$"0016 4EBA 0554 70FF 6034 486E 0008 4EBA"            /* ..N..Tp.`4Hn..N. */
	$"022E 2440 240A 6604 70FF 6022 2F0A 206A"            /* ..$@$.f.p.`"/. j */
	$"0004 2068 0008 4E90 2200 4252 4A81 670C"            /* .. h..N.".BRJ.g. */
	$"302A 0002 48C0 2F00 2F01 60C6 7000 4CEE"            /* 0*..H././.`.p.L. */
	$"0404 FFF8 4E5E 4E75 C34C 4F53 4520 2020"            /* ....N^Nu.LOSE    */
	$"4E56 0000 48E7 3820 262E 000C 242E 0010"            /* NV..H.8 &...$... */
	$"4AAE 0008 6C08 42A7 4878 0016 6046 486E"            /* J...l.B.Hx..`FHn */
	$"0008 4EBA 01CA 2440 280A 6604 70FF 6042"            /* ..N...$@(.f.p.`B */
	$"082A 0000 0001 6608 42A7 4878 0009 6024"            /* .*....f.B.Hx..`$ */
	$"2542 000C 2543 0010 2F0A 206A 0004 2068"            /* %B..%C../. j.. h */
	$"000C 4E90 2200 4A81 6712 302A 0002 48C0"            /* ..N.".J.g.0*..H. */
	$"2F00 2F01 4EBA 04A2 70FF 6006 2002 90AA"            /* /./.N...p.`. ... */
	$"000C 4CEE 041C FFF0 4E5E 4E75 D245 4144"            /* ..L.....N^Nu.EAD */
	$"2020 2020 4E56 0000 48E7 3820 262E 000C"            /*     NV..H.8 &... */
	$"242E 0010 4AAE 0008 6C08 42A7 4878 0016"            /* $...J...l.B.Hx.. */
	$"6046 486E 0008 4EBA 0146 2440 280A 6604"            /* `FHn..N..F$@(.f. */
	$"70FF 6042 082A 0001 0001 6608 42A7 4878"            /* p.`B.*....f.B.Hx */
	$"0009 6024 2542 000C 2543 0010 2F0A 206A"            /* ..`$%B..%C../. j */
	$"0004 2068 0010 4E90 2200 4A81 6712 302A"            /* .. h..N.".J.g.0* */
	$"0002 48C0 2F00 2F01 4EBA 041E 70FF 6006"            /* ..H././.N...p.`. */
	$"2002 90AA 000C 4CEE 041C FFF0 4E5E 4E75"            /*  .....L.....N^Nu */
	$"D752 4954 4520 2020 4E56 FFFC 48E7 3830"            /* .RITE   NV..H.80 */
	$"262E 000C 242E 0010 4AAE 0008 6C0A 42A7"            /* &...$...J...l.B. */
	$"4878 0016 6000 00AA 486E 0008 4EBA 00C0"            /* Hx..`...Hn..N... */
	$"2440 280A 6602 605A 2003 0C80 0000 6601"            /* $@(.f.`Z .....f. */
	$"6700 002E 2F02 2F03 2F0A 206A 0004 2268"            /* g.../././. j.."h */
	$"0014 4E91 2200 4A81 6606 7000 6000 007E"            /* ..N.".J.f.p.`..~ */
	$"302A 0002 48C0 2F00 2F01 4EBA 039C 6022"            /* 0*..H././.N...`" */
	$"4A82 6C08 42A7 4878 0009 6054 70FF 9082"            /* J.l.B.Hx..`Tp... */
	$"2D40 FFFC 486E FFFC 4EBA 0064 2640 260B"            /* -@..Hn..N..d&@&. */
	$"6604 70FF 6046 486E 0008 4EBA 0052 2440"            /* f.p.`FHn..N..R$@ */
	$"204A 224B 7004 22D8 51C8 FFFC 42A7 4878"            /*  J"Kp.".Q...B.Hx */
	$"6601 2F0A 206A 0004 2268 0014 4E91 2200"            /* f./. j.."h..N.". */
	$"4A81 6714 4253 302A 0002 48C0 2F00 2F01"            /* J.g.BS0*..H././. */
	$"4EBA 0336 70FF 6004 202E FFFC 4CEE 0C1C"            /* N..6p.`. ...L... */
	$"FFE8 4E5E 4E75 C94F 4354 4C20 2020 4E56"            /* ..N^Nu.OCTL   NV */
	$"0000 48E7 3030 246E 0008 4A6D FB66 6604"            /* ..H.00$n..Jm.ff. */
	$"4EBA 0116 302D FB66 48C0 81FC 0014 48C0"            /* N...0-.fH.....H. */
	$"2400 5382 4A92 6D04 2012 6004 70FF 9092"            /* $.S.J.m. .`.p... */
	$"B082 6F14 42A7 4878 0016 4EBA 02DC 7400"            /* ..o.B.Hx..N...t. */
	$"2642 508F 6000 00CE 4A92 6D2A 2012 E580"            /* &BP.`...J.m* ... */
	$"2200 E580 D081 2040 D1ED FB68 2648 4A53"            /* "..... @...h&HJS */
	$"6610 42A7 4878 0009 4EBA 02AE 7400 2642"            /* f.B.Hx..N...t.&B */
	$"508F 6000 00A0 70FF 9092 E580 2200 E580"            /* P.`...p....."... */
	$"D081 2040 D1ED FB68 2648 600A 4A53 6700"            /* .. @...h&H`.JSg. */
	$"001C 7014 D7C0 2002 E580 2200 E580 D081"            /* ..p... ..."..... */
	$"2040 D1ED FB68 B7C8 6300 FFE2 2002 E580"            /*  @...h..c... ... */
	$"2200 E580 D081 2040 D1ED FB68 B7C8 6344"            /* "..... @...h..cD */
	$"302D FB66 48C0 0680 0000 00C8 2F00 2F2D"            /* 0-.fH......././- */
	$"FB68 4EBA 0274 2600 4A83 508F 660A 42A7"            /* .hN..t&.J.P.f.B. */
	$"4878 0018 6000 FF54 2002 5280 E580 2200"            /* Hx..`..T .R...". */
	$"E580 D081 2040 D1C3 2648 066D 00C8 FB66"            /* .... @..&H.m...f */
	$"2B43 FB68 200B 206D FB68 9088 7214 4EBA"            /* +C.h . m.h..r.N. */
	$"FAEC 2480 200B 4CEE 0C0C FFF0 4E5E 4E75"            /* ..$. .L.....N^Nu */
	$"DF47 4554 494F 504F 4E56 0000 48E7 0020"            /* .GETIOPONV..H..  */
	$"3B7C 00C8 FB66 4878 00C8 42A7 4EBA 020A"            /* ;|...fHx..B.N... */
	$"2B40 FB68 4AAD FB70 508F 674E 4878 003C"            /* +@.hJ..pP.gNHx.< */
	$"2F2D FB68 206D FB70 2F28 001C 4EBA 1CF6"            /* /-.h m.p/(..N... */
	$"246D FB68 4FEF 000C 601E 4A52 6716 42A7"            /* $m.hO...`.JRg.B. */
	$"4878 6601 2F0A 206A 0004 2068 0014 4E90"            /* Hxf./. j.. h..N. */
	$"4FEF 000C 7014 D5C0 226D FB68 7028 D3C0"            /* O...p..."m.hp(.. */
	$"2049 B5C8 6300 FFD4 6026 42A7 486D FB84"            /*  I..c...`&B.Hm.. */
	$"4EBA FB9A 4878 0001 486D FB90 4EBA FB8E"            /* N...Hx..Hm..N... */
	$"4878 0001 486D FB9C 4EBA FB82 4FEF 0018"            /* Hx..Hm..N...O... */
	$"226D FB62 5089 41ED 00AA 2288 4AAD FB5E"            /* "m.bP.A...".J..^ */
	$"6608 41ED FC26 2B48 FB5E 4CEE 0400 FFFC"            /* f.A..&+H.^L..... */
	$"4E5E 4E75 DF49 4E49 5449 4F50 4E56 0000"            /* N^Nu.INITIOPNV.. */
	$"48E7 3800 282E 0008 302D FB66 48C0 81FC"            /* H.8.(...0-.fH... */
	$"0014 48C0 2600 5383 7400 600A 2F02 4EBA"            /* ..H.&.S.t.`./.N. */
	$"FB9E 588F 5282 B483 6F00 FFF2 4AAD FB80"            /* ..X.R...o...J... */
	$"6708 2F04 4EBA F154 588F 4CEE 001C FFF4"            /* g./.N..TX.L..... */
	$"4E5E 4E75 DF43 4F52 4549 4F45 4E56 0000"            /* N^Nu.COREIOENV.. */
	$"302E 000A 7200 0C40 FF94 6D60 6E04 6000"            /* 0...r..@..m`n.`. */
	$"008C 0C40 FFC3 6D4E 0C40 FFDF 6E48 907C"            /* ...@..mN.@..nH.| */
	$"FFC3 D040 303B 0006 4EFB 0002 009A 0044"            /* ...@0;..N......D */
	$"0068 0056 0076 0074 0096 0084 0092 0040"            /* .h.V.v.t.......@ */
	$"008C 0080 007C 0050 0058 0098 005C 009C"            /* .....|.P.X...\.. */
	$"0060 008E 0040 0088 0054 0064 0046 006C"            /* .`...@...T.d.F.l */
	$"007A 004C 004C 4A40 6700 0002 6000 005C"            /* .z.L.LJ@g...`..\ */
	$"6030 720E 6000 0054 721C 604E 7211 604A"            /* `0r.`..Tr.`Nr.`J */
	$"603C 601E 721F 6042 7210 603E 7202 603A"            /* `<`.r.`Br.`>r.`: */
	$"7209 6036 7204 6032 7205 602E 720C 602A"            /* r.`6r.`2r.`.r.`* */
	$"601C 7214 6024 6016 721A 601E 7216 601A"            /* `.r.`$`.r.`.r.`. */
	$"720D 6016 721D 6012 60D6 7217 600C 7206"            /* r.`.r.`.`.r.`.r. */
	$"6008 60C4 6002 60E8 721E 2001 4E5E 4E75"            /* `.`.`.`.r. .N^Nu */
	$"DF4D 4150 4F53 4552 4E56 0000 222E 0008"            /* .MAPOSERNV.."... */
	$"302E 000E 3B40 FBAC 4A40 6602 600A 48C0"            /* 0...;@..J@f.`.H. */
	$"2F00 4EBA FF08 2200 2B41 FBA8 4E5E 4E75"            /* /.N...".+A..N^Nu */
	$"DF55 4552 524F 5220 4E56 0000 48E7 3C30"            /* .UERROR NV..H.<0 */
	$"242E 0008 262E 000C 7800 4A82 6734 2F02"            /* $...&...x.J.g4/. */
	$"4EBA 1AB6 2640 2F0B 4EBA 1A8A 2800 B684"            /* N...&@/.N...(... */
	$"508F 6C16 2F03 2F0B 4EBA 1A90 2013 0280"            /* P.l././.N... ... */
	$"00FF FFFF 508F 6000 007A 2F0B 4EBA 1ABC"            /* ....P.`..z/.N... */
	$"588F 2F03 4EBA 1AA0 4EBA 1ACC 3A00 2F03"            /* X./.N...N...:./. */
	$"4EBA 1A3E 2440 4A45 508F 660A 4EBA 1AB8"            /* N..>$@JEP.f.N... */
	$"4A80 6700 0012 200B 6708 2F0B 4EBA 1A82"            /* J.g... .g./.N... */
	$"588F 7000 60C0 2F0A 4EBA 1A76 4A82 588F"            /* X.p.`./.N..vJ.X. */
	$"6714 2F04 2F12 2F13 4EBA 1A7A 2F0B 4EBA"            /* g./././.N..z/.N. */
	$"1A0A 4FEF 0010 2012 D084 2040 6002 4218"            /* ..O... ... @`.B. */
	$"2012 D083 B1C0 6500 FFF6 2012 0280 00FF"            /*  .....e... ..... */
	$"FFFF 4CEE 0C3C FFE8 4E5E 4E75 DF4C 4F43"            /* ..L..<..N^Nu.LOC */
	$"4B45 4448 4E56 0000 48E7 3030 266E 0008"            /* KEDHNV..H.00&n.. */
	$"242E 000C 262E 0010 4AAD FB6C 6608 41ED"            /* $...&...J..lf.A. */
	$"FBAE 2B48 FB6C 246D FB6C 600C 4AAA 0004"            /* ..+H.l$m.l`.J... */
	$"6700 0014 7018 D5C0 206D FB6C 7078 D1C0"            /* g...p... m.lpx.. */
	$"B5C8 6500 FFE8 223C 4000 0006 601A 2F2E"            /* ..e..."<@...`./. */
	$"0014 2F03 2F02 206A 0004 4E90 2200 4A81"            /* .././. j..N.".J. */
	$"4FEF 000C 6C00 0012 206D FB6C 7018 95C0"            /* O...l... m.lp... */
	$"224A B1C9 6300 FFD8 200B 670A 206D FB6C"            /* "J..c... .g. m.l */
	$"B5C8 6502 268A 2001 0280 4000 0000 6604"            /* ..e.&. ...@...f. */
	$"2001 6020 3001 4A40 6C04 7200 6008 0281"            /*  .` 0.J@l.r.`... */
	$"BFFF FFFF 4240 48C0 2F00 2F01 4EBA FE5A"            /* ....B@H././.N..Z */
	$"70FF 508F 4CEE 0C0C FFF0 4E5E 4E75 DF46"            /* p.P.L.....N^Nu.F */
	$"4143 4345 5353 4E56 0000 48E7 0030 246E"            /* ACCESSNV..H..0$n */
	$"0008 7000 302A 0012 0280 0000 0081 6606"            /* ..p.0*........f. */
	$"70FF 6000 00C8 006A 0001 0012 082A 0004"            /* p.`....j.....*.. */
	$"0013 6702 60EA 4AAA 0008 6608 2F0A 4EBA"            /* ..g.`.J...f./.N. */
	$"00BE 588F 7000 302A 0012 0280 0000 0100"            /* ..X.p.0*........ */
	$"672E 47ED FDF2 6020 7000 302B 0012 0280"            /* g.G...` p.0+.... */
	$"0000 0102 0C80 0000 0102 6608 2F0B 4EBA"            /* ..........f./.N. */
	$"02A6 588F 7016 D7C0 B7ED FFAA 6500 FFDA"            /* ..X.p.......e... */
	$"256A 0008 0004 082A 0002 0013 6704 7001"            /* %j.....*....g.p. */
	$"6006 7000 302A 0010 2F00 2F2A 0008 7000"            /* `.p.0*..../*..p. */
	$"302A 0014 2F00 4EBA F898 2480 5392 4FEF"            /* 0*....N...$.S.O. */
	$"000C 6D12 202A 0004 52AA 0004 7200 2040"            /* ..m. *..R...r. @ */
	$"1210 2001 6026 70FF B092 6616 006A 0010"            /* .. .`&p...f..j.. */
	$"0012 082A 0007 0013 6706 026A FFFE 0012"            /* ...*....g..j.... */
	$"6006 006A 0020 0012 4292 70FF 4CEE 0C00"            /* `..j. ..B.p.L... */
	$"FFF8 4E5E 4E75 DF46 494C 4255 4620 4E56"            /* ..N^Nu.FILBUF NV */
	$"FFFC 48E7 3030 246E 0008 242D FBA8 362D"            /* ..H.00$n..$-..6- */
	$"FBAC 4AAD FFAE 670E 42AD FFAE 47ED 00B2"            /* ..J...g.B...G... */
	$"2F0B 4EBA F4AC 082A 0002 0013 670C 426A"            /* /.N....*....g.Bj */
	$"0010 42AA 0008 6000 00A2 4A6A 0010 663A"            /* ..B...`...Jj..f: */
	$"42AA 0008 082A 0006 0013 6708 357C 0064"            /* B....*....g.5|.d */
	$"0010 6026 486E FFFC 4878 6603 7000 302A"            /* ..`&Hn..Hxf.p.0* */
	$"0014 2F00 4EBA F8E2 4A80 6D08 356E FFFE"            /* ../.N...J.m.5n.. */
	$"0010 6006 357C 0400 0010 4AAA 0008 6600"            /* ..`.5|....J...f. */
	$"005A 7000 302A 0010 2F00 4EBA 17C6 2540"            /* .Zp.0*....N...%@ */
	$"0008 4AAA 0008 662E 0C6A 0064 0010 6326"            /* ..J...f..j.d..c& */
	$"0C6A 0400 0010 6308 203C 0000 0400 6002"            /* .j....c. <....`. */
	$"7064 3540 0010 7000 302A 0010 2F00 4EBA"            /* pd5@..p.0*....N. */
	$"1792 2540 0008 4AAA 0008 6708 006A 0008"            /* ..%@..J...g..j.. */
	$"0012 6006 006A 0004 0012 7000 302A 0010"            /* ..`..j....p.0*.. */
	$"D0AA 0008 2540 000C 256A 0008 0004 42A7"            /* ....%@..%j....B. */
	$"4878 6602 7000 302A 0014 2F00 4EBA F84A"            /* Hxf.p.0*....N..J */
	$"4A80 6D06 006A 0100 0012 2B42 FBA8 3B43"            /* J.m..j....+B..;C */
	$"FBAC 4CEE 0C0C FFEC 4E5E 4E75 DF46 494E"            /* ..L.....N^Nu.FIN */
	$"4442 5546 4E56 0000 41ED FDF2 6014 7000"            /* DBUFNV..A...`.p. */
	$"3028 0012 0280 0000 0083 6602 6010 7016"            /* 0(........f.`.p. */
	$"D1C0 B1ED FFAA 6500 FFE6 7000 2040 2008"            /* ......e...p. @ . */
	$"4E5E 4E75 DF46 494E 4449 4F50 4E56 0000"            /* N^Nu.FINDIOPNV.. */
	$"48E7 0020 45ED FDF2 600C 2F0A 4EBA 0022"            /* H.. E...`./.N.." */
	$"588F 7016 D5C0 B5ED FFAA 6500 FFEE 4CEE"            /* X.p.......e...L. */
	$"0400 FFFC 4E5E 4E75 DF43 4C45 414E 5550"            /* ....N^Nu.CLEANUP */
	$"4E56 0000 48E7 2020 246E 0008 74FF 200A"            /* NV..H.  $n..t. . */
	$"6606 70FF 6000 005E 7000 302A 0012 0280"            /* f.p.`..^p.0*.... */
	$"0000 0083 672C 082A 0002 0013 6704 7400"            /* ....g,.*....g.t. */
	$"6008 2F0A 4EBA 0050 2400 7000 302A 0014"            /* `./.N..P$.p.0*.. */
	$"2F00 4EBA F60A 4A80 6C08 74FF 7002 2B40"            /* /.N...J.l.t.p.+@ */
	$"FBA8 082A 0003 0013 670C 2F2A 0008 4EBA"            /* ...*....g./*..N. */
	$"166C 42AA 0008 426A 0012 4292 256A 0008"            /* .lB...Bj..B.%j.. */
	$"0004 2002 4CEE 0404 FFF8 4E5E 4E75 C643"            /* .. .L.....N^Nu.C */
	$"4C4F 5345 2020 4E56 0000 48E7 0020 246E"            /* LOSE  NV..H.. $n */
	$"0008 082A 0001 0013 6606 4292 7000 603A"            /* ...*....f.B.p.`: */
	$"6008 2F0A 4EBA 017A 588F 082A 0002 0013"            /* `./.N..zX..*.... */
	$"661A 082A 0001 0013 6712 4AAA 0008 670C"            /* f..*....g.J...g. */
	$"202A 0008 B0AA 0004 6500 FFD8 082A 0005"            /*  *......e....*.. */
	$"0013 6704 70FF 6002 7000 4CEE 0400 FFFC"            /* ..g.p.`.p.L..... */
	$"4E5E 4E75 C646 4C55 5348 2020 4E56 FFFC"            /* N^Nu.FLUSH  NV.. */
	$"48E7 2020 142E 000B 246E 000C 7200 322A"            /* H.  ....$n..r.2* */
	$"0012 7052 C280 7042 B081 6642 202A 000C"            /* ..pR..pB..fB *.. */
	$"B0AA 0004 6300 0074 202A 0004 52AA 0004"            /* ....c..t *..R... */
	$"1202 2040 1081 0C01 000D 6708 7200 1202"            /* .. @......g.r... */
	$"6000 00DA 2F0A 4EBA 00E8 72FF B280 6604"            /* `.../.N...r...f. */
	$"70FF 6004 7000 1002 2200 6000 00C0 7200"            /* p.`.p...".`...r. */
	$"322A 0012 7016 C280 7006 B081 662C 1D42"            /* 2*..p...p...f,.B */
	$"FFFF 4878 0001 41EE FFFF 2F08 7000 302A"            /* ..Hx..A.../.p.0* */
	$"0014 2F00 4EBA F5BE 7201 B280 6602 60AC"            /* ../.N...r...f.`. */
	$"006A 0020 0012 72FF 60C0 7200 322A 0012"            /* .j. ..r.`.r.2*.. */
	$"7012 C280 7002 B081 6600 0024 4AAA 0008"            /* p...p...f..$J... */
	$"6700 001C 202A 0008 B0AA 0004 6618 4A92"            /* g... *......f.J. */
	$"6614 7200 322A 0012 7044 C280 6608 2F0A"            /* f.r.2*..pD..f./. */
	$"4EBA 00E4 6002 7000 4A80 6704 72FF 603C"            /* N...`.p.J.g.r.`< */
	$"2F0A 4EBA 004C 5392 6D14 202A 0004 52AA"            /* /.N..LS.m. *..R. */
	$"0004 1202 2040 1081 7000 1001 600C 2F0A"            /* .... @..p...`./. */
	$"7000 1002 2F00 4EBA FEF4 082A 0005 0013"            /* p.../.N....*.... */
	$"6704 70FF 6004 7000 1002 2200 2001 4CEE"            /* g.p.`.p...". .L. */
	$"0404 FFF4 4E5E 4E75 DF46 4C53 4255 4620"            /* ....N^Nu.FLSBUF  */
	$"4E56 0000 48E7 3020 246E 0008 242A 0004"            /* NV..H.0 $n..$*.. */
	$"202A 0008 2600 9480 2543 0004 7000 302A"            /*  *..&...%C..p.0* */
	$"0012 7244 C081 6704 7000 6006 7000 302A"            /* ..rD..g.p.`.p.0* */
	$"0010 2480 4A92 6C04 7200 6002 2212 202A"            /* ..$.J.l.r.`.". * */
	$"000C 90AA 0004 B280 6F06 2F0A 4EBA 00D4"            /* ........o./.N... */
	$"4A82 6F1E 2F02 2F03 7000 302A 0014 2F00"            /* J.o././.p.0*.... */
	$"4EBA F4B2 B480 670A 006A 0020 0012 70FF"            /* N.....g..j. ..p. */
	$"6002 7000 4CEE 040C FFF4 4E5E 4E75 DF58"            /* `.p.L.....N^Nu.X */
	$"464C 5342 5546 4E56 0000 48E7 0020 246E"            /* FLSBUFNV..H.. $n */
	$"0008 7000 302A 0012 7212 C081 7202 B280"            /* ..p.0*..r...r... */
	$"6726 7000 302A 0012 0280 0000 0082 6606"            /* g&p.0*........f. */
	$"70FF 6000 005C 7000 302A 0012 72EF C081"            /* p.`..\p.0*..r... */
	$"7202 8081 3540 0012 4AAA 0004 6606 2F0A"            /* r...5@..J...f./. */
	$"4EBA FB7C 202A 0008 B0AA 0004 6630 7000"            /* N..| *......f0p. */
	$"302A 0012 7244 C081 6624 7000 302A 0010"            /* 0*..rD..f$p.0*.. */
	$"2480 4A92 6C04 7200 6002 2212 202A 000C"            /* $.J.l.r.`.". *.. */
	$"90AA 0004 B280 6F06 2F0A 4EBA 0016 7000"            /* ......o./.N...p. */
	$"4CEE 0400 FFFC 4E5E 4E75 DF57 5254 4348"            /* L.....N^Nu.WRTCH */
	$"4B20 4E56 0000 206E 0008 2028 000C 90A8"            /* K NV.. n.. (.... */
	$"0004 6C08 2168 000C 0004 6006 B090 6C02"            /* ..l.!h....`...l. */
	$"2080 4E5E 4E75 DF42 5546 5359 4E43 4E56"            /*  .N^Nu.BUFSYNCNV */
	$"0000 48E7 3000 242E 0008 262E 000C 4EBA"            /* ..H.0.$...&...N. */
	$"FC14 2F00 2F03 2F02 4EBA 0014 4CEE 000C"            /* ../././.N...L... */
	$"FFF8 4E5E 4E75 C64F 5045 4E20 2020 4E56"            /* ..N^Nu.OPEN   NV */
	$"0000 48E7 2030 226E 0008 266E 000C 246E"            /* ..H. 0"n..&n..$n */
	$"0010 200A 6700 000C 2009 6700 0006 4A11"            /* .. .g... .g...J. */
	$"6604 6000 0074 7400 204B 5288 0C10 002B"            /* f.`..tt. KR....+ */
	$"57C2 4402 1013 4880 0C40 0061 6D00 0048"            /* W.D...H..@.am..H */
	$"6E02 6026 0C40 0072 6602 602E 0C40 0077"            /* n.`&.@.rf.`..@.w */
	$"6634 4A82 6704 7002 6002 7001 0080 0000"            /* f4J.g.p.`.p..... */
	$"0200 0080 0000 0100 601E 4A82 6704 7002"            /* ........`.J.g.p. */
	$"6002 7001 7208 8081 60E8 4A82 6704 7002"            /* `.p.r...`.J.g.p. */
	$"6002 7000 60E2 6010 4878 01B6 2F00 2F09"            /* `.p.`.`.Hx.././. */
	$"4EBA F1AA 2000 6C06 7000 2440 6036 4292"            /* N... .l.p.$@`6B. */
	$"3540 0014 4A82 6708 203C 0000 0080 600C"            /* 5@..J.g. <....`. */
	$"0C13 0072 6604 7001 6002 7002 3540 0012"            /* ...rf.p.`.p.5@.. */
	$"7200 2041 2548 0004 2548 000C 2548 0008"            /* r. A%H..%H..%H.. */
	$"426A 0010 200A 4CEE 0C04 FFF4 4E5E 4E75"            /* Bj.. .L.....N^Nu */
	$"DF45 4E44 4F50 454E 4E56 FFFC 48E7 3E38"            /* .ENDOPENNV..H.>8 */
	$"2A2E 0008 2C2E 000C 266E 0010 246E 0014"            /* *...,...&n..$n.. */
	$"4A86 6F00 004C 200B 6F00 0046 7200 322A"            /* J.o..L .o..Fr.2* */
	$"0012 7012 C280 7002 B081 6600 0024 4AAA"            /* ..p...p...f..$J. */
	$"0008 6700 001C 242A 0008 B4AA 0004 661A"            /* ..g...$*......f. */
	$"4A92 6616 7200 322A 0012 7044 C280 660A"            /* J.f.r.2*..pD..f. */
	$"2F0A 4EBA FDC2 588F 6002 7000 4A80 6706"            /* /.N...X.`.p.J.g. */
	$"7200 6000 0112 2206 200B 4EBA EF46 2800"            /* r.`...". .N..F(. */
	$"7200 322A 0012 7044 C280 6700 0070 082A"            /* r.2*..pD..g..p.* */
	$"0002 0013 6718 2F04 2F05 7400 342A 0014"            /* ....g././.t.4*.. */
	$"2F02 4EBA F210 2600 4FEF 000C 602C 7600"            /* /.N...&.O...`,v. */
	$"6020 2F0A 2405 5285 2842 1014 4880 48C0"            /* ` /.$.R.(B..H.H. */
	$"2F00 4EBA FBA8 72FF B280 508F 6700 000C"            /* /.N...r...P.g... */
	$"5283 2404 B483 6200 FFDA 4A83 6C06 7200"            /* R.$...b...J.l.r. */
	$"6000 00A4 2404 B483 6604 220B 60F2 2206"            /* `...$...f.".`.". */
	$"2003 4EBA EF28 2200 6000 008C 2D6A 000C"            /*  .N..(".`...-j.. */
	$"FFFC 6024 2F0A 4EBA FC98 72FF B280 588F"            /* ..`$/.N...r...X. */
	$"6616 240B 2006 D084 5380 2206 4EBA EEC8"            /* f.$. ...S.".N... */
	$"9480 2202 6000 0060 262E FFFC 222A 0004"            /* ..".`..`&..."*.. */
	$"2001 9681 6F00 FFCE 2203 B284 6304 2604"            /*  ...o..."...c.&. */
	$"4E71 2F03 2F05 2F00 4EBA 0F1E 2203 9392"            /* Nq/././.N..."... */
	$"2403 D5AA 0004 4A92 4FEF 000C 6C04 7000"            /* $.....J.O...l.p. */
	$"6002 2012 222A 000C 92AA 0004 B081 6F08"            /* `. ."*........o. */
	$"2F0A 4EBA FD4E 588F 9883 6604 6000 FF6C"            /* /.N..NX...f.`..l */
	$"DA83 6000 FF7E 2001 4CEE 1C7C FFDC 4E5E"            /* ..`..~ .L..|..N^ */
	$"4E75 C657 5249 5445 2020 4E56 0000 48E7"            /* Nu.WRITE  NV..H. */
	$"0020 246E 0008 202E 000C 41EE 0010 2F0A"            /* . $n.. ...A.../. */
	$"2F08 2F00 4EBA 0070 082A 0005 0013 6704"            /* /./.N..p.*....g. */
	$"70FF 4E71 4CEE 0400 FFFC 4E5E 4E75 C650"            /* p.NqL.....N^Nu.P */
	$"5249 4E54 4620 4E56 0000 102E 000B 41ED"            /* RINTF NV......A. */
	$"FC6A 5288 1200 4881 48C1 D1C1 0810 0007"            /* .jR...H.H....... */
	$"6726 0C00 0039 6E0C 1200 4881 48C1 7030"            /* g&...9n...H.H.p0 */
	$"9280 6010 4880 48C0 2F00 4EBA 0F4C 2200"            /* ..`.H.H./.N..L". */
	$"70A9 D280 2001 6002 70FF 4E5E 4E75 DF54"            /* p... .`.p.N^Nu.T */
	$"4F49 4E54 2020 4E56 FF40 48E7 3F38 282E"            /* OINT  NV.@H.?8(. */
	$"0008 2D6E 000C FFFC 246E 0010 42AE FFC0"            /* ..-n....$n..B... */
	$"2644 6002 5284 2044 1C10 4886 48C6 6708"            /* &D`.R. D..H.H.g. */
	$"7025 B086 6600 FFEE 2D44 FFF0 202E FFF0"            /* p%..f...-D.. ... */
	$"908B 48EE 0001 FFF0 6700 007A 222E FFC0"            /* ..H.....g..z"... */
	$"D2AE FFF0 2D41 FFC0 7001 B0AE FFF0 662A"            /* ....-A..p.....f* */
	$"5392 6D14 242A 0004 52AA 0004 1013 2042"            /* S.m.$*..R..... B */
	$"1080 7600 1600 604C 2F0A 7400 1413 2F02"            /* ..v...`L/.t.../. */
	$"4EBA F9CA 2600 508F 603A 0C6A 0014 0014"            /* N...&.P.`:.j.... */
	$"661E 2F2E FFF0 2F0B 2F2A 0004 4EBA 0DAA"            /* f./..././*..N... */
	$"2400 D4AE FFF0 2542 0004 4FEF 000C 6014"            /* $.....%B..O...`. */
	$"2F0A 2F2E FFF0 4878 0001 2F0B 4EBA FD2A"            /* /./...Hx../.N..* */
	$"4FEF 0010 4A86 6614 082A 0005 0013 6704"            /* O...J.f..*....g. */
	$"70FF 6004 202E FFC0 6000 0A9E 7000 2A00"            /* p.`. ...`...p.*. */
	$"2600 2D43 FFD8 2203 2D41 FFC8 2D41 FFCC"            /* &.-C..".-A..-A.. */
	$"2D6E FFCC FFC4 5284 2044 1010 4880 48C0"            /* -n....R. D..H.H. */
	$"2C00 7220 B280 6E44 722D B280 6D3E D080"            /* ,.r ..nDr-..m>.. */
	$"303B 08C6 4EFB 0002 0028 0034 0034 002E"            /* 0;..N....(.4.4.. */
	$"0034 0034 0034 0034 0034 0034 0034 001C"            /* .4.4.4.4.4.4.4.. */
	$"0034 0022 52AE FFCC 60BC 52AE FFC4 60B6"            /* .4."R...`.R...`. */
	$"52AE FFC8 60B0 52AE FFD8 60AA 702A B086"            /* R...`.R...`.p*.. */
	$"662A 58AE FFFC 242E FFFC 72FC D481 2042"            /* f*X...$...r... B */
	$"2D50 FFDC 4AAE FFDC 6C0E 202E FFDC 4480"            /* -P..J...l. ...D. */
	$"2D40 FFDC 52AE FFC4 5284 6044 7030 B086"            /* -@..R...R.`Dp0.. */
	$"6602 5285 42AE FFDC 601A 2006 7630 9083"            /* f.R.B...`. .v0.. */
	$"222E FFDC D281 2401 E581 D282 D081 2D40"            /* ".....$.......-@ */
	$"FFDC 5284 2244 1011 4880 48C0 2C00 41ED"            /* ..R."D..H.H.,.A. */
	$"FC6A 5288 D088 2240 0811 0002 6600 FFCC"            /* .jR..."@....f... */
	$"2044 0C10 002E 6708 70FF 2D40 FFF8 605C"            /*  D....g.p.-@..`\ */
	$"5284 2044 0C10 002A 6616 58AE FFFC 242E"            /* R. D...*f.X...$. */
	$"FFFC 72FC D481 2042 2D50 FFF8 5284 603C"            /* ..r... B-P..R.`< */
	$"42AE FFF8 601A 2006 7630 9083 222E FFF8"            /* B...`. .v0.."... */
	$"D281 2401 E581 D282 D081 2D40 FFF8 5284"            /* ..$.......-@..R. */
	$"2244 1011 4880 48C0 2C00 41ED FC6A 5288"            /* "D..H.H.,.A..jR. */
	$"D088 2240 0811 0002 6600 FFCC 7400 2044"            /* .."@....f...t. D */
	$"1010 4880 0C40 0068 6D0E 6E02 6008 0C40"            /* ..H..@.hm.n.`..@ */
	$"006C 6604 5282 5284 41ED FFB2 2D48 FFF4"            /* .lf.R.R.A...-H.. */
	$"422E FF62 41EE FF62 2D48 FFE4 42AE FFE0"            /* B..bA..b-H..B... */
	$"2D6E FFE0 FFD0 2004 5284 2240 1011 4880"            /* -n.... .R."@..H. */
	$"48C0 2C00 7247 B280 6E06 6D1C 6000 054E"            /* H.,.rG..n.m.`..N */
	$"4A80 6D00 062C 6E04 6000 068C 7245 B280"            /* J.m..,n.`...rE.. */
	$"6600 061E 6000 01CC 7258 B280 6E00 0612"            /* f...`...rX..n... */
	$"6D02 6058 7263 B280 6E00 0606 7278 B280"            /* m.`Xrc..n...rx.. */
	$"6D00 05FE 90BC 0000 0063 D080 303B 0806"            /* m........c..0;.. */
	$"4EFB 0002 05F2 002C 019E 03CA 0508 05EC"            /* N......,........ */
	$"05EC 05EC 05EC 05EC 05EC 05EC 0034 05EC"            /* .............4.. */
	$"05EC 05EC 0614 05EC 002C 05EC 05EC 0038"            /* .........,.....8 */
	$"7005 2D40 FFEC 600A 7004 60F6 7008 2D40"            /* p.-@..`.p.`.p.-@ */
	$"FFEC 4AAE FFF8 6C18 4A85 670E 4AAE FFDC"            /* ..J...l.J.g.J... */
	$"6F08 2D6E FFDC FFF8 6006 7001 2D40 FFF8"            /* o.-n....`.p.-@.. */
	$"4A82 6702 600A 7064 B086 6604 6000 0002"            /* J.g.`.pd..f.`... */
	$"58AE FFFC 242E FFFC 72FC D481 2042 2D50"            /* X...$...r... B-P */
	$"FFD4 7064 B086 663E 4AAE FFD4 6C1E 41ED"            /* ..pd..f>J...l.A. */
	$"FFB4 2D48 FFF4 0CAE 8000 0000 FFD4 670A"            /* ..-H..........g. */
	$"202E FFD4 4480 2D40 FFD4 601A 4AAE FFCC"            /*  ...D.-@..`.J... */
	$"6706 41ED FFB6 600A 4AAE FFC8 6708 41ED"            /* g.A...`.J...g.A. */
	$"FFB8 2D48 FFF4 7058 B086 6606 41ED FFBA"            /* ..-H..pX..f.A... */
	$"6004 41ED FFCC 2D48 FFBC 41EE FF63 2408"            /* `.A...-H..A..c$. */
	$"760B D483 2A02 2645 604E 262E FFD4 7001"            /* v...*.&E`N&...p. */
	$"C680 202E FFD4 E280 0280 7FFF FFFF 2D40"            /* .. ...........-@ */
	$"FFD4 538B 240B 222E FFEC 202E FFD4 4EBA"            /* ..S.$."... ...N. */
	$"EA06 2200 D281 2001 D083 D0AE FFBC 2E08"            /* .."... ......... */
	$"2840 2042 1094 CF88 222E FFEC 202E FFD4"            /* (@ B...."... ... */
	$"4EBA EA0A 2D40 FFD4 4AAE FFD4 6600 FFAC"            /* N...-@..J...f... */
	$"2D4B FFE0 202E FFE0 9085 2D40 FFE0 202E"            /* -K.. .....-@.. . */
	$"FFE0 D0AE FFF8 2D40 FFE0 4AAE FFD8 673E"            /* ......-@..J...g> */
	$"B7C5 673A 2006 7658 B680 6E32 6D02 6026"            /* ..g: .vX..n2m.`& */
	$"726F B280 6602 6008 7278 B280 6620 6010"            /* ro..f.`.rx..f `. */
	$"7001 B0AE FFE0 6F06 7001 2D40 FFE0 600E"            /* p.....o.p.-@..`. */
	$"41ED FFDE 6004 41ED FFE2 2D48 FFF4 6000"            /* A...`.A...-H..`. */
	$"04B4 4AAE FFF8 6C06 7006 2D40 FFF8 720A"            /* ..J...l.p.-@..r. */
	$"D3AE FFFC 242E FFFC 70F6 D480 2642 4853"            /* ....$...p...&BHS */
	$"486E FF52 225F 205F 22D8 22D8 32D8 202E"            /* Hn.R"_ _".".2. . */
	$"FFF8 5280 7613 B680 6F08 202E FFF8 5280"            /* ..R.v...o. ...R. */
	$"6002 7013 486E FFB8 486E FFB4 2F00 41EE"            /* `.p.Hn..Hn../.A. */
	$"FF5C 2F20 2F20 3F20 4EBA E0D6 2640 4FEF"            /* .\/ / ? N...&@O. */
	$"0016 4AAE FFB8 6706 41ED FFE6 6016 4AAE"            /* ..J...g.A...`.J. */
	$"FFCC 6706 41ED FFE8 600A 4AAE FFC8 6708"            /* ..g.A...`.J...g. */
	$"41ED FFEA 2D48 FFF4 41EE FF63 2A08 0C13"            /* A...-H..A..c*... */
	$"0049 6700 00F2 0C13 004E 6700 00EA 4A13"            /* .Ig......Ng...J. */
	$"6708 101B 4880 48C0 6002 7030 2405 5285"            /* g...H.H.`.p0$.R. */
	$"2042 1080 4AAE FFF8 6600 0008 4AAE FFD8"            /*  B..J...f...J... */
	$"6708 2045 10FC 002E 2A08 2D6E FFF8 FFD0"            /* g. E....*.-n.... */
	$"600A 2045 10DB 2A08 53AE FFD0 4AAE FFD0"            /* `. E..*.S...J... */
	$"6F06 4A13 6600 FFEC 47EE FF63 2D6E FFB4"            /* o.J.f...G..c-n.. */
	$"FFF0 53AE FFF0 4AAE FFF0 6C0A 202E FFF0"            /* ..S...J...l. ... */
	$"4480 2D40 FFF0 53AE FFE4 242E FFE4 720A"            /* D.-@..S...$...r. */
	$"202E FFF0 4EBA E860 2600 7230 D681 2842"            /*  ...N..`&.r0..(B */
	$"1883 720A 202E FFF0 4EBA E872 2D40 FFF0"            /* ..r. ...N..r-@.. */
	$"4AAE FFF0 6600 FFD0 41EE FF62 2408 5582"            /* J...f...A..b$.U. */
	$"202E FFE4 B082 6200 FFBE 4AAE FFB4 6F04"            /*  .....b...J...o. */
	$"702B 6002 702D 53AE FFE4 226E FFE4 1280"            /* p+`.p-S..."n.... */
	$"41ED FC6A 5288 2008 D086 2240 0811 0000"            /* A..jR. ..."@.... */
	$"6704 7045 6002 7065 53AE FFE4 206E FFE4"            /* g.pE`.peS... n.. */
	$"1080 6000 0330 0C13 0049 6610 486D FFEC"            /* ..`..0...If.Hm.. */
	$"2F05 4EBA 08EE 508F 6000 0080 486D FFF0"            /* /.N...P.`...Hm.. */
	$"2F05 4EBA 08DE 240B 5882 2842 1614 4883"            /* /.N...$.X.(B..H. */
	$"48C3 2F03 4EBA F9A0 2D40 FFF0 568B 1013"            /* H./.N...-@..V... */
	$"4880 48C0 2F00 4EBA F98E 2200 E981 2C2E"            /* H.H./.N..."...,. */
	$"FFF0 DC81 2D46 FFF0 7C06 2D46 FFE8 4FEF"            /* ....-F..|.-F..O. */
	$"0010 262E FFE8 53AE FFE8 2403 D485 720A"            /* ..&...S...$...r. */
	$"202E FFF0 4EBA E780 2200 7030 D280 2642"            /*  ...N...".p0..&B */
	$"1681 720A 202E FFF0 4EBA E792 2D40 FFF0"            /* ..r. ...N...-@.. */
	$"7004 B0AE FFE8 6F00 FFCA 2645 2F0B 4EBA"            /* p.....o...&E/.N. */
	$"0892 2400 D48B 2A02 588F 6000 0290 4AAE"            /* ..$...*.X.`...J. */
	$"FFF8 6C06 7006 2D40 FFF8 720A D3AE FFFC"            /* ..l.p.-@..r..... */
	$"242E FFFC 70F6 D480 2842 4854 486E FF52"            /* $...p...(BHTHn.R */
	$"225F 205F 22D8 22D8 32D8 486E FFB8 486E"            /* "_ _".".2.Hn..Hn */
	$"FFB4 2F2E FFF8 41EE FF5C 2F20 2F20 3F20"            /* ../...A..\/ / ?  */
	$"4EBA DEC0 2640 4FEF 0016 4AAE FFB8 6706"            /* N...&@O...J...g. */
	$"41ED FFFA 6016 4AAE FFCC 6706 41ED FFFC"            /* A...`.J...g.A... */
	$"600A 4AAE FFC8 6708 41ED FFFE 2D48 FFF4"            /* `.J...g.A...-H.. */
	$"41EE FF63 2A08 0C13 0049 6700 FEDA 0C13"            /* A..c*....Ig..... */
	$"004E 6700 FED2 206E FFF4 4A10 6604 7200"            /* .Ng... n..J.f.r. */
	$"6002 7201 4AAE FFF8 6E00 0008 4AAE FFD8"            /* `.r.J...n...J... */
	$"6708 242E FFF8 5282 6002 7400 202E FFB4"            /* g.$...R.`.t. ... */
	$"D081 D082 7650 B680 6C0A 7012 2D40 FFF8"            /* ....vP..l.p.-@.. */
	$"6000 FD3C 2D6E FFB4 FFF0 4AAE FFF0 6F00"            /* `..<-n....J...o. */
	$"0006 4A13 6604 7030 6006 101B 4880 48C0"            /* ..J.f.p0`...H.H. */
	$"2405 5285 2042 1080 53AE FFF0 6E00 FFDC"            /* $.R. B..S...n... */
	$"4AAE FFD8 6600 0008 4AAE FFF8 6F08 2045"            /* J...f...J...o. E */
	$"10FC 002E 2A08 2D6E FFF8 FFF0 601E 52AE"            /* ....*.-n....`.R. */
	$"FFB4 6F00 0006 4A13 6604 7030 6006 101B"            /* ..o...J.f.p0`... */
	$"4880 48C0 2405 5285 2042 1080 53AE FFF0"            /* H.H.$.R. B..S... */
	$"6C00 FFDC 47EE FF63 6000 014A 4AAE FFF8"            /* l...G..c`..JJ... */
	$"6C04 7006 6008 4AAE FFF8 6606 7001 2D40"            /* l.p.`.J...f.p.-@ */
	$"FFF8 720A D3AE FFFC 242E FFFC 70F6 D480"            /* ..r.....$...p... */
	$"2642 4853 486E FF52 225F 205F 22D8 22D8"            /* &BHSHn.R"_ _".". */
	$"32D8 7013 B0AE FFF8 6F06 202E FFF8 6002"            /* 2.p.....o. ...`. */
	$"7013 486E FFB8 486E FFB4 2F00 41EE FF5C"            /* p.Hn..Hn../.A..\ */
	$"2F20 2F20 3F20 4EBA DD68 2640 2D6E FFF8"            /* / / ? N..h&@-n.. */
	$"FFE8 4AAE FFD8 4FEF 0016 663C 2F0B 4EBA"            /* ..J...O...f</.N. */
	$"06D2 2D40 FFF0 242E FFF0 B4AE FFE8 588F"            /* ..-@..$.......X. */
	$"6C06 2D6E FFF0 FFE8 6004 53AE FFE8 7001"            /* l.-n....`.S...p. */
	$"B0AE FFE8 6E12 242E FFE8 5382 D48B 2042"            /* ....n.$...S... B */
	$"0C10 0030 6700 FFE4 70FD B0AE FFB4 6E00"            /* ...0g...p.....n. */
	$"000C 202E FFF8 B0AE FFB4 6C0E 2D6E FFE8"            /* .. .......l.-n.. */
	$"FFF8 53AE FFF8 6000 FC2A 2D6E FFE8 FFF8"            /* ..S...`..*-n.... */
	$"202E FFF8 90AE FFB4 2D40 FFF8 6000 FE2C"            /*  .......-@..`.., */
	$"1D46 FF63 6014 58AE FFFC 242E FFFC 72FC"            /* .F.c`.X...$...r. */
	$"D481 2042 1D68 0003 FF63 41EE FF63 2408"            /* .. B.h...cA..c$. */
	$"2642 5282 2A02 603C 58AE FFFC 242E FFFC"            /* &BR.*.`<X...$... */
	$"72FC D481 2042 2A10 2645 4AAE FFF8 6C0E"            /* r... B*.&EJ...l. */
	$"2F0B 4EBA 061E 2400 DA82 588F 6016 6000"            /* /.N...$...X.`.`. */
	$"0002 CB88 4A18 CB88 6708 53AE FFF8 6C00"            /* ....J...g.S...l. */
	$"FFF2 5385 6006 70FF 6000 025E 4AAE FFE0"            /* ..S.`.p.`..^J... */
	$"6C04 42AE FFE0 4AAE FFD0 6C04 42AE FFD0"            /* l.B...J...l.B... */
	$"206E FFF4 4A10 6604 7000 6012 242E FFF4"            /*  n..J.f.p.`.$... */
	$"5282 2042 4A10 6604 7001 6002 7002 2605"            /* R. BJ.f.p.`.p.&. */
	$"968B 2403 2D42 FFF0 D4AE FFE0 D4AE FFD0"            /* ..$.-B.......... */
	$"D480 41EE FF62 D488 2D42 FFE8 222E FFE8"            /* ..A..b..-B.."... */
	$"92AE FFE4 2D41 FFE8 222E FFDC B2AE FFE8"            /* ....-A.."....... */
	$"6F06 202E FFDC 6004 202E FFE8 222E FFC0"            /* o. ...`. ..."... */
	$"D280 2D41 FFC0 4AAE FFC4 663A 6026 5392"            /* ..-A..J...f:`&S. */
	$"6D14 242A 0004 52AA 0004 7020 2042 1080"            /* m.$*..R...p  B.. */
	$"7600 1600 600E 2F0A 4878 0020 4EBA F08E"            /* v...`./.Hx. N... */
	$"2600 508F 53AE FFDC 202E FFDC 222E FFE8"            /* &.P.S... ..."... */
	$"B280 6F00 FFCA 603C 5392 6D1E 242E FFF4"            /* ..o...`<S.m.$... */
	$"52AE FFF4 202A 0004 52AA 0004 2042 1410"            /* R... *..R... B.. */
	$"2040 1082 7200 1202 601A 2F0A 242E FFF4"            /*  @..r...`./.$... */
	$"52AE FFF4 7000 2842 1014 2F00 4EBA F03E"            /* R...p.(B../.N..> */
	$"2200 508F 206E FFF4 4A10 6600 FFBC 6026"            /* ".P. n..J.f...`& */
	$"5392 6D14 242A 0004 52AA 0004 7030 2042"            /* S.m.$*..R...p0 B */
	$"1080 7600 1600 600E 2F0A 4878 0030 4EBA"            /* ..v...`./.Hx.0N. */
	$"F00C 2600 508F 53AE FFE0 6C00 FFD4 4AAE"            /* ..&.P.S...l...J. */
	$"FFF0 6F00 006E 7001 B0AE FFF0 662A 5392"            /* ..o..np.....f*S. */
	$"6D14 242A 0004 52AA 0004 1013 2042 1080"            /* m.$*..R..... B.. */
	$"7600 1600 604C 2F0A 7400 1413 2F02 4EBA"            /* v...`L/.t.../.N. */
	$"EFCC 2600 508F 603A 0C6A 0014 0014 661E"            /* ..&.P.`:.j....f. */
	$"2F2E FFF0 2F0B 2F2A 0004 4EBA 03AC 2400"            /* /..././*..N...$. */
	$"D4AE FFF0 2542 0004 4FEF 000C 6014 2F0A"            /* ....%B..O...`./. */
	$"2F2E FFF0 4878 0001 2F0B 4EBA F32C 4FEF"            /* /...Hx../.N..,O. */
	$"0010 6026 5392 6D14 242A 0004 52AA 0004"            /* ..`&S.m.$*..R... */
	$"7030 2042 1080 7600 1600 600E 2F0A 4878"            /* p0 B..v...`./.Hx */
	$"0030 4EBA EF68 2600 508F 53AE FFD0 6C00"            /* .0N..h&.P.S...l. */
	$"FFD4 603C 5392 6D1E 242E FFE4 52AE FFE4"            /* ..`<S.m.$...R... */
	$"202A 0004 52AA 0004 2042 1410 2040 1082"            /*  *..R... B.. @.. */
	$"7200 1202 601A 2F0A 242E FFE4 52AE FFE4"            /* r...`./.$...R... */
	$"7000 2642 1013 2F00 4EBA EF22 2200 508F"            /* p.&B../.N.."".P. */
	$"206E FFE4 4A10 6600 FFBC 6026 5392 6D14"            /*  n..J.f...`&S.m. */
	$"242A 0004 52AA 0004 7020 2042 1080 7600"            /* $*..R...p  B..v. */
	$"1600 600E 2F0A 4878 0020 4EBA EEF0 2600"            /* ..`./.Hx. N...&. */
	$"508F 53AE FFDC 202E FFDC 222E FFE8 B280"            /* P.S... ..."..... */
	$"6F00 FFCA 6000 F4AA 4CEE 1CFC FF1C 4E5E"            /* o...`...L.....N^ */
	$"4E75 DF44 4F50 524E 5420 4E56 0000 48E7"            /* Nu.DOPRNT NV..H. */
	$"3000 206E 0008 7000 7400 1210 4881 0C41"            /* 0. n..p.t...H..A */
	$"002B 6D04 6E14 601E 0C41 0009 6D1A 6E02"            /* .+m.n.`..A..m.n. */
	$"6010 0C41 0020 6610 6008 0C41 002D 6608"            /* `..A. f.`..A.-f. */
	$"6002 6006 5282 5288 6004 5288 60CC 6016"            /* `.`.R.R.`.R.`.`. */
	$"1218 4881 48C1 D080 2600 E580 D083 D280"            /* ..H.H...&....... */
	$"7030 9280 2001 0C10 0030 6D08 0C10 0039"            /* p0.. ....0m....9 */
	$"6F00 FFDE 4A82 6704 4480 4E71 4CEE 000C"            /* o...J.g.D.NqL... */
	$"FFF8 4E5E 4E75 C154 4F49 2020 2020 4E56"            /* ..N^Nu.TOI    NV */
	$"0000 48E7 3820 242E 0008 7600 0C82 0080"            /* ..H.8 $...v..... */
	$"0000 6308 7000 2240 6000 00B8 7008 B082"            /* ..c.p."@`...p... */
	$"6302 7408 2002 5680 72FC C081 2400 2202"            /* c.t. .V.r...$.". */
	$"5381 E489 6002 5283 2001 E288 2200 4A80"            /* S...`.R. ...".J. */
	$"6600 FFF4 7008 B083 6D00 0010 3003 E540"            /* f...p...m...0..@ */
	$"43ED FDCE 4AB1 0000 6614 2F02 2F03 4EBA"            /* C...J...f././.N. */
	$"0086 2040 2808 508F 6602 60A8 602E 3003"            /* .. @(.P.f.`.`.0. */
	$"E540 43ED FDCE 2071 0000 3003 E540 43ED"            /* .@C... q..0..@C. */
	$"FDCE 3203 E541 45ED FDCE 2472 1000 2392"            /* ..2..AE...$r..#. */
	$"0000 10A8 0004 1168 0005 0001 0C10 005A"            /* .......h.......Z */
	$"6700 0008 0C10 0055 6614 0C28 0008 0001"            /* g......Uf..(.... */
	$"6300 001C 0C28 00FF 0001 6700 0012 486D"            /* c....(....g...Hm */
	$"FD6C 4EBA 0146 7400 2242 588F 6004 43E8"            /* .lN..Ft."BX.`.C. */
	$"0002 2009 4CEE 041C FFF0 4E5E 4E75 CD41"            /* .. .L.....N^Nu.A */
	$"4C4C 4F43 2020 4E56 0000 48E7 3E20 242E"            /* LLOC  NV..H.> $. */
	$"0008 282E 000C 7008 B082 6C24 2004 5480"            /* ..(...p...l$ .T. */
	$"2F00 4EBA 030E 2040 2408 588F 6604 6000"            /* /.N... @$.X.f.`. */
	$"0082 10BC 005A 117C 00FF 0001 6000 00D8"            /* .....Z.|....`... */
	$"3002 E540 43ED FDCE 4AB1 0000 6710 486D"            /* 0..@C...J...g.Hm */
	$"FDA2 4EBA 00D6 7400 2042 588F 60DE 7008"            /* ..N...t. BX.`.p. */
	$"B082 6D04 7A08 6002 2A02 5685 7601 1005"            /* ..m.z.`.*.V.v... */
	$"1202 5601 9001 E1A3 BA82 6C02 2A02 2803"            /* ..V.......l.*.(. */
	$"D884 7001 1205 E3A0 D880 2F04 4EBA 02A4"            /* ..p......./.N... */
	$"2040 2C08 588F 6600 0016 7001 B083 6602"            /*  @,.X.f...p...f. */
	$"6010 2A02 5685 7601 4A83 6E00 FFD2 4A83"            /* `.*.V.v.J.n...J. */
	$"6606 7000 2040 605E 3002 E540 43ED FDCE"            /* f.p. @`^0..@C... */
	$"2388 0000 7801 1002 5600 E1A4 5484 6012"            /* #...x...V...T.`. */
	$"2248 D3C4 2089 2050 117C 0055 0004 1142"            /* "H.. . P.|.U...B */
	$"0005 5383 6E00 FFEA 4290 3002 E540 43ED"            /* ..S.n...B.0..@C. */
	$"FDCE 2071 0000 3002 E540 43ED FDCE 3202"            /* .. q..0..@C...2. */
	$"E541 45ED FDCE 2472 1000 2392 0000 10BC"            /* .AE...$r..#..... */
	$"005A 1142 0001 2008 4CEE 047C FFE8 4E5E"            /* .Z.B.. .L..|..N^ */
	$"4E75 DF41 4C4C 4F43 4D45 4E56 0000 48E7"            /* Nu.ALLOCMENV..H. */
	$"3000 262E 0008 2F03 4EBA 02CA 2F03 ABFF"            /* 0.&.../.N.../... */
	$"2F03 4EBA 02F2 4CEE 000C FFF8 4E5E 4E75"            /* /.N...L.....N^Nu */
	$"C142 4F52 5420 2020 4E56 0000 48E7 0020"            /* .BORT   NV..H..  */
	$"206E 0008 226E 000C 202E 0010 2448 6002"            /*  n.."n.. ...$H`. */
	$"10D9 5380 6C00 FFFA 200A 4CEE 0400 FFFC"            /* ..S.l... .L..... */
	$"4E5E 4E75 CD45 4D43 5059 2020 4E56 0000"            /* N^Nu.EMCPY  NV.. */
	$"48E7 0020 206E 0008 226E 000C 2448 6000"            /* H..  n.."n..$H`. */
	$"0002 4A18 6600 FFFC 5388 6000 0002 10D9"            /* ..J.f...S.`..... */
	$"6600 FFFC 200A 4CEE 0400 FFFC 4E5E 4E75"            /* f... .L.....N^Nu */
	$"D354 5243 4154 2020 4E56 0000 206E 0008"            /* .TRCAT  NV.. n.. */
	$"102E 000F B010 6602 600A 4A18 6600 FFF6"            /* ......f.`.J.f... */
	$"7000 2040 2008 4E5E 4E75 D354 5243 4852"            /* p. @ .N^Nu.TRCHR */
	$"2020 4E56 0000 48E7 0020 206E 0008 226E"            /*   NV..H..  n.."n */
	$"000C 2448 6000 0002 10D9 6600 FFFC 200A"            /* ..$H`.....f... . */
	$"4CEE 0400 FFFC 4E5E 4E75 D354 5243 5059"            /* L.....N^Nu.TRCPY */
	$"2020 4E56 0000 206E 0008 2248 5289 6000"            /*   NV.. n.."HR.`. */
	$"0002 4A18 6600 FFFC 91C9 2008 4E5E 4E75"            /* ..J.f..... .N^Nu */
	$"D354 524C 454E 2020 4E56 0000 222E 0008"            /* .TRLEN  NV.."... */
	$"7041 B081 6E0A 705A B081 6D04 70E0 9280"            /* pA..n.pZ..m.p... */
	$"2001 4E5E 4E75 D44F 4C4F 5745 5220 51C1"            /*  .N^Nu.OLOWER Q. */
	$"6002 50C1 4E56 FFCE 41EE FFCE 216E 0010"            /* `.P.NV..A...!n.. */
	$"0020 316E 000A 0018 226E 000C 2151 0024"            /* . 1n...."n..!Q.$ */
	$"4268 002C 42A8 002E 4A01 6604 A002 6002"            /* Bh.,B...J.f...`. */
	$"A003 226E 000C 22A8 0028 48C0 4E5E 4E75"            /* .."n.."..(H.N^Nu */
	$"4E56 FFCE 41EE FFCE 316E 000A 0018 316E"            /* NV..A...1n....1n */
	$"000E 002C 216E 0010 002E A044 48C0 4E5E"            /* ...,!n.....DH.N^ */
	$"4E75 206F 0004 202F 0008 6604 A000 6002"            /* Nu o.. /..f...`. */
	$"A400 48C0 4E75 7000 31C0 0220 2008 4E75"            /* ..H.Nup.1..  .Nu */
	$"202F 0004 A122 4EFA FFF0 206F 0004 A023"            /*  /..."N... o...# */
	$"4EFA FFE6 206F 0004 A025 4A80 6A06 90C8"            /* N... o...%J.j... */
	$"4EFA FFD6 2040 4EFA FFCE 202F 0008 206F"            /* N... @N... /.. o */
	$"0004 A024 4EFA FFC2 206F 0004 A128 4EFA"            /* ...$N... o...(N. */
	$"FFB6 202F 0004 A11E 4EFA FFAE 206F 0004"            /* .. /....N... o.. */
	$"A01F 4EFA FFA4 202F 0004 A040 4EFA FF9A"            /* ..N... /...@N... */
	$"206F 0004 A029 4EFA FF90 206F 0004 A02A"            /*  o...)N... o...* */
	$"4EFA FF86 202F 000C 226F 0008 206F 0004"            /* N... /.."o.. o.. */
	$"A02E 4EFA FF74 3038 0220 48C0 4E75 4E56"            /* ..N..t08. H.NuNV */
	$"0000 2F2E 0008 4EBA 007C 584F 2F2E 000C"            /* ../...N..|XO/... */
	$"4EBA 0072 584F 206E 0008 226E 000C 7000"            /* N..rXO n.."n..p. */
	$"1018 4840 1019 4AAE 0014 670E 4AAE 0010"            /* ..H@..J...g.J... */
	$"6704 A43C 6010 A03C 600C 4AAE 0010 6704"            /* g..<`..<`.J...g. */
	$"A63C 6002 A23C 3F00 2F2E 0008 4EBA 0068"            /* .<`..<?./...N..h */
	$"584F 2F2E 000C 4EBA 005E 584F 301F 0A00"            /* XO/...N..^XO0... */
	$"0001 4880 48C0 4E5E 4E75 2F02 202F 0008"            /* ..H.H.N^Nu/. /.. */
	$"206F 000C 4267 A9EE 2F08 4EBA 003A 584F"            /*  o..Bg../.N..:XO */
	$"241F 4E75 202F 0004 6726 2040 2248 1019"            /* $.Nu /..g& @"H.. */
	$"671E 1211 12C0 1001 66F8 93C8 2009 5340"            /* g.......f... .S@ */
	$"0C80 0000 00FF 6F06 203C 0000 00FF 1080"            /* ......o. <...... */
	$"202F 0004 4E75 202F 0004 6712 2040 7000"            /*  /..Nu /..g. @p. */
	$"1010 6004 10E8 0001 51C8 FFFA 4210 202F"            /* ..`.....Q...B. / */
	$"0004 4E75 0000 0E2C 0000 0000 0060 0000"            /* ..Nu...,.....`.. */
	$"1028 0000 2323 2320 2573 202D 2049 6E63"            /* .(..### %s - Inc */
	$"6F72 7265 6374 2064 6963 7469 6F6E 6172"            /* orrect dictionar */
	$"7920 656E 7472 793A 2025 730D 1018 002A"            /* y entry: %s....* */
	$"2323 2320 2573 202D 204F 7574 206F 6620"            /* ### %s - Out of  */
	$"6D65 6D6F 7279 2E0D 0200 4425 7310 2D00"            /* memory....D%s.-. */
	$"485B 2D73 5D20 5B2D 615D 205B 2D63 2063"            /* H[-s] [-a] [-c c */
	$"6861 7261 6374 6572 735D 2064 6963 7469"            /* haracters] dicti */
	$"6F6E 6172 7920 5B66 696C 6573 C95D 0100"            /* onary [files.].. */
	$"7672 102C 0078 2323 2320 2573 202D 2055"            /* vr.,.x### %s - U */
	$"6E61 626C 6520 746F 206F 7065 6E20 6469"            /* nable to open di */
	$"6374 696F 6E61 7279 2066 696C 6520 2573"            /* ctionary file %s */
	$"2E0D 0500 A623 2025 730D 1010 00AC 2320"            /* .....# %s.....#  */
	$"5573 6167 6520 2D20 2573 2025 730D 0100"            /* Usage - %s %s... */
	$"BE72 1021 00C0 2323 2320 2573 202D 2055"            /* .r.!..### %s - U */
	$"6E61 626C 6520 746F 206F 7065 6E20 6669"            /* nable to open fi */
	$"6C65 2025 732E 0D05 00E2 2320 2573 0D01"            /* le %s.....# %s.. */
	$"01F2 0144 02F4 FFFF F3C8 0906 F823 2323"            /* ...D.........### */
	$"2025 7320 2D20 1017 0702 2225 7322 2069"            /*  %s - ...."%s" i */
	$"7320 6E6F 7420 616E 206F 7074 696F 6E2E"            /* s not an option. */
	$"0D10 2407 1A43 6F6E 666C 6963 7469 6E67"            /* ..$..Conflicting */
	$"206F 7074 696F 6E73 2077 6572 6520 7370"            /*  options were sp */
	$"6563 6966 6965 642E 0D10 2607 4054 6865"            /* ecified...&.@The */
	$"2022 2573 2220 6F70 7469 6F6E 2072 6571"            /*  "%s" option req */
	$"7569 7265 7320 6120 7061 7261 6D65 7465"            /* uires a paramete */
	$"722E 0D10 1E07 6825 7320 7061 7261 6D65"            /* r.....h%s parame */
	$"7465 7273 2077 6572 6520 7370 6563 6966"            /* ters were specif */
	$"6965 642E 0D0A 0788 4E6F 7420 656E 6F75"            /* ied.....Not enou */
	$"6768 0807 9454 6F6F 206D 616E 7910 1007"            /* gh...Too many... */
	$"9E23 2055 7361 6765 202D 2025 7320 2573"            /* .# Usage - %s %s */
	$"0D10 1007 B420 2845 7272 6F72 206D 6573"            /* ..... (Error mes */
	$"7361 6765 2004 07C6 7465 7874 0407 CC66"            /* sage ...text...f */
	$"696C 650F 07D2 206E 6F74 2061 7661 696C"            /* ile... not avail */
	$"6162 6C65 2902 07E2 2028 0107 E629 0907"            /* able)... (...).. */
	$"E84F 5320 6572 726F 7220 0607 F245 7272"            /* .OS error ...Err */
	$"6F72 2011 0907 FB04 0000 0000 0000 0000"            /* or ............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FFFF FADA FFFF FAE6"            /* ................ */
	$"6008 FC60 0900 0B09 0653 7973 4572 7273"            /* `..`.....SysErrs */
	$"2E45 7272 0E09 1253 6865 6C6C 4469 7265"            /* .Err...ShellDire */
	$"6374 6F72 7910 1A09 7853 4800 0000 00FF"            /* ctory...xSH..... */
	$"FFFA F6FF FFFA FE81 0000 0000 0000 00FF"            /* ................ */
	$"FFFB 0260 097E 6009 8260 098E 0109 AF01"            /* ...`.~`..`...... */
	$"0B09 B064 6576 3A63 6F6E 736F 6C65 0B09"            /* ...dev:console.. */
	$"BC64 6576 3A63 6F6E 736F 6C65 0B09 C864"            /* .dev:console...d */
	$"6576 3A63 6F6E 736F 6C65 1048 09DA 4653"            /* ev:console.H..FS */
	$"5953 0000 0052 0000 005A 0000 0062 0000"            /* YS...R...Z...b.. */
	$"006A 0000 0072 434F 4E53 0000 002A 0000"            /* .j...rCONS...*.. */
	$"0032 0000 003A 0000 0042 0000 004A 5359"            /* .2...:...B...JSY */
	$"5354 0000 007A 0000 0082 0000 008A 0000"            /* ST...z.......... */
	$"0092 0000 009A 6009 DE60 09E2 6009 E660"            /* ......`..`..`..` */
	$"09EA 6009 EE60 09F6 6009 FA60 09FE 600A"            /* ..`..`..`..`..`. */
	$"0260 0A06 600A 0E60 0A12 600A 1660 0A1A"            /* .`..`..`..`..`.. */
	$"600A 1E10 420A 54FF FF00 0000 A200 0000"            /* `...B.T......... */
	$"A200 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A200 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A200 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A200 0000 A200 0000 A260 0A56 600A 5A60"            /* .........`.V`.Z` */
	$"0A5E 600A 6260 0A66 600A 6A60 0A6E 600A"            /* .^`.b`.f`.j`.n`. */
	$"7260 0A76 600A 7A60 0A7E 600A 8260 0A86"            /* r`.v`.z`.~`..`.. */
	$"600A 8A60 0A8E 600A 9210 800A 9720 2020"            /* `..`..`......    */
	$"2020 2020 2020 2828 2828 2820 2020 2020"            /*       (((((      */
	$"2020 2020 2020 2020 2020 2020 2048 1010"            /*              H.. */
	$"1010 1010 1010 1010 1010 1010 1084 8484"            /* ................ */
	$"8484 8484 8484 8410 1010 1010 1010 8181"            /* ................ */
	$"8181 8181 0101 0101 0101 0101 0101 0101"            /* ................ */
	$"0101 0101 0101 0101 1010 1010 1010 8282"            /* ................ */
	$"8282 8282 0202 0202 0202 0202 0202 0202"            /* ................ */
	$"0202 0202 0202 0202 1010 1010 2010 340B"            /* ............ .4. */
	$"9849 6E74 6572 6E61 6C20 6D61 6C6C 6F63"            /* .Internal malloc */
	$"2061 626F 7274 202D 2D20 436F 7272 7570"            /*  abort -- Corrup */
	$"7420 7365 676D 656E 7420 696E 2046 7265"            /* t segment in Fre */
	$"654C 6973 7410 2B0B CE49 6E74 6572 6E61"            /* eList.+..Interna */
	$"6C20 6D61 6C6C 6F63 2061 626F 7274 202D"            /* l malloc abort - */
	$"2D20 4672 6565 4C69 7374 206E 6F74 2065"            /* - FreeList not e */
	$"6D70 7479 102F 0C31 0100 0000 0000 0000"            /* mpty./.1........ */
	$"0000 0000 0000 0000 0000 0000 0000 0200"            /* ................ */
	$"0100 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 4200 0244 0DD6 FFFF FFAA 010D"            /* ....B..D........ */
	$"DD01 010D E02D 010D E22B 010D E420 1010"            /* .....-...+... .. */
	$"0DE6 3031 3233 3435 3637 3839 4142 4344"            /* ..0123456789ABCD */
	$"4546 1010 0DF8 3031 3233 3435 3637 3839"            /* EF....0123456789 */
	$"6162 6364 6566 020E 0A30 7802 0E0E 3058"            /* abcdef...0x...0X */
	$"010E 122D 010E 142B 010E 1620 030E 1849"            /* ...-...+... ...I */
	$"4E46 080E 1C4E 414E 2830 3030 2901 0E26"            /* NF...NAN(000)..& */
	$"2D01 0E28 2B01 0E2A 2000 0000 3884 2541"            /* -..(+..* ...8.%A */
	$"3569"                                               /* 5i */
};

data 'cmdo' (128, "Canon") {
	$"0007 0001 0113 436F 7069 6573 2074 6865"            /* ......Copies the */
	$"2073 7065 6369 6669 6564 2066 696C 6573"            /*  specified files */
	$"2074 6F20 7374 616E 6461 7264 206F 7574"            /*  to standard out */
	$"7075 742C 2072 6570 6C61 6369 6E67 2069"            /* put, replacing i */
	$"6465 6E74 6966 6965 7273 2077 6974 6820"            /* dentifiers with  */
	$"7468 6520 6361 6E6F 6E69 6361 6C20 7370"            /* the canonical sp */
	$"656C 6C69 6E67 7320 6769 7665 6E20 696E"            /* ellings given in */
	$"2064 6963 7469 6F6E 6172 7946 696C 652E"            /*  dictionaryFile. */
	$"0000 0007 0000 044E 756D 6265 7220 6F66"            /* .......Number of */
	$"2073 6967 6E69 6669 6361 6E74 2063 6861"            /*  significant cha */
	$"7261 6374 6572 7300 005A 0050 0069 0131"            /* racters..Z.P.i.1 */
	$"005A 0131 0069 014F 0001 2D63 0045 6E74"            /* .Z.1.i.O..-c.Ent */
	$"6572 2074 6865 206E 756D 6265 7220 6F66"            /* er the number of */
	$"2073 6967 6E69 6669 6361 6E74 2063 6861"            /*  significant cha */
	$"7261 6374 6572 732E 0000 0000 0200 0023"            /* racters........# */
	$"0127 0032 019C 4361 7365 2073 656E 7369"            /* .'.2..Case sensi */
	$"7469 7665 002D 7300 5573 6520 6361 7365"            /* tive.-s.Use case */
	$"2073 656E 7369 7469 7665 206D 6174 6368"            /*  sensitive match */
	$"696E 672E 2020 2850 6174 7465 726E 206D"            /* ing.  (Pattern m */
	$"6174 6368 696E 6720 6973 206E 6F72 6D61"            /* atching is norma */
	$"6C6C 7920 6361 7365 2069 6E73 656E 7369"            /* lly case insensi */
	$"7469 7665 2E29 0000 0000 0200 0037 0127"            /* tive.).......7.' */
	$"0046 01CF 4173 7365 6D62 6C65 7220 696E"            /* .F..Assembler in */
	$"6465 6E74 6966 6965 7273 002D 6100 4361"            /* dentifiers.-a.Ca */
	$"7573 6573 2024 2C20 252C 2061 6E64 2040"            /* uses $, %, and @ */
	$"2074 6F20 6265 2063 6F6E 7369 6465 7265"            /*  to be considere */
	$"6420 6368 6172 6163 7465 7273 2E20 2054"            /* d characters.  T */
	$"6869 7320 6973 2075 7365 6675 6C20 7768"            /* his is useful wh */
	$"656E 2070 726F 6365 7373 696E 6720 6173"            /* en processing as */
	$"7365 6D62 6C79 2D6C 616E 6775 6167 6520"            /* sembly-language  */
	$"736F 7572 6365 2E00 0000 0000 0019 0014"            /* source.......... */
	$"002D 0073 0019 0073 002D 0113 4469 6374"            /* .-.s...s.-..Dict */
	$"696F 6E61 7279 4669 6C65 0000 0000 4469"            /* ionaryFile....Di */
	$"6374 696F 6E61 7279 4669 6C65 2069 7320"            /* ctionaryFile is  */
	$"6120 7465 7874 2066 696C 6520 7468 6174"            /* a text file that */
	$"2073 7065 6369 6669 6573 2074 6865 2069"            /*  specifies the i */
	$"6465 6E74 6966 6965 7273 2074 6F20 6265"            /* dentifiers to be */
	$"2072 6570 6C61 6365 6420 616E 6420 7468"            /*  replaced and th */
	$"6569 7220 6E65 7720 286F 7220 6361 6E6F"            /* eir new (or cano */
	$"6E69 6361 6C29 2073 7065 6C6C 696E 6773"            /* nical) spellings */
	$"2E00 004E 6F20 4469 6374 696F 6E61 7279"            /* ...No Dictionary */
	$"4669 6C65 0044 6963 7469 6F6E 6172 7946"            /* File.DictionaryF */
	$"696C 65C9 0000 0000 0000 0001 5445 5854"            /* ile.........TEXT */
	$"0201 0004 0146 696C 6573 2074 6F20 7072"            /* .....Files to pr */
	$"6F63 6573 73C9 0054 6865 2073 656C 6563"            /* ocess..The selec */
	$"7465 6420 6669 6C65 7320 7769 6C6C 2062"            /* ted files will b */
	$"6520 7072 6F63 6573 7365 642E 2020 4966"            /* e processed.  If */
	$"206E 6F20 6669 6C65 7320 6172 6520 7370"            /*  no files are sp */
	$"6563 6966 6965 6420 7374 616E 6461 7264"            /* ecified standard */
	$"2069 6E70 7574 2069 7320 7072 6F63 6573"            /*  input is proces */
	$"7365 642E 0000 0037 001E 004B 00FA 4669"            /* sed....7...K..Fi */
	$"6C65 7320 7468 6174 2077 696C 6C20 6265"            /* les that will be */
	$"2063 616E 6F6E 697A 6564 3A00 0000 0100"            /*  canonized:..... */
	$"5445 5854 0000 0000 0000 0B00 0073 0050"            /* TEXT.........s.P */
	$"0000 0B01 0073 010E"                                /* .....s.. */
};

