data 'CODE' (0, purgeable) {
	$"0000 00B8 0000 0794 0000 0098 0000 0020"            /* ...............  */
	$"036E 3F3C 0001 A9F0 034A 3F3C 0001 A9F0"            /* .n?<.....J?<.... */
	$"034C 3F3C 0001 A9F0 034E 3F3C 0001 A9F0"            /* .L?<.....N?<.... */
	$"0350 3F3C 0001 A9F0 0352 3F3C 0001 A9F0"            /* .P?<.....R?<.... */
	$"0356 3F3C 0001 A9F0 0358 3F3C 0001 A9F0"            /* .V?<.....X?<.... */
	$"035A 3F3C 0001 A9F0 035C 3F3C 0001 A9F0"            /* .Z?<.....\?<.... */
	$"035E 3F3C 0001 A9F0 0360 3F3C 0001 A9F0"            /* .^?<.....`?<.... */
	$"0362 3F3C 0001 A9F0 0364 3F3C 0001 A9F0"            /* .b?<.....d?<.... */
	$"0366 3F3C 0001 A9F0 0368 3F3C 0001 A9F0"            /* .f?<.....h?<.... */
	$"0768 3F3C 0001 A9F0 0D2E 3F3C 0001 A9F0"            /* .h?<......?<.... */
	$"126E 3F3C 0001 A9F0"                                /* .n?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0013 4E56 FFF0 48E7 3E30 242E 0008"            /* ....NV..H.>0$... */
	$"246E 000C 7800 2A04 486D F86C 4EBA 2552"            /* $n..x.*.Hm.lN.%R */
	$"2C00 4200 1B40 F908 1B40 F906 1B40 F904"            /* ,.B..@...@...@.. */
	$"7601 588F 6000 00D6 2003 E580 2040 D1CA"            /* v.X.`... ... @.. */
	$"2F10 4EBA 252C 2640 2003 E580 2040 D1CA"            /* /.N.%,&@ ... @.. */
	$"2050 0C10 002D 588F 6720 5285 2005 E580"            /*  P...-X.g R. ... */
	$"2040 D1CA 2003 E580 2240 D3CA 2091 BC8B"            /*  @.. ..."@.. ... */
	$"6C00 0098 2C0B 6000 0092 2003 E580 2040"            /* l...,.`... ... @ */
	$"D1CA 2050 5288 1010 4880 48C0 2F00 4EBA"            /* .. PR...H.H./.N. */
	$"2506 7263 B280 588F 6612 7202 B28B 660C"            /* %.rc..X.f.r...f. */
	$"7001 1B40 F908 1B40 F904 605E 2003 E580"            /* p..@...@..`^ ... */
	$"2040 D1CA 2050 5288 1010 4880 48C0 2F00"            /*  @.. PR...H.H./. */
	$"4EBA 24D4 726C B280 588F 660E 7202 B28B"            /* N.$.rl..X.f.r... */
	$"6608 7001 1B40 F906 60CC 2003 E580 2040"            /* f.p..@..`. ... @ */
	$"D1CA 2F10 2F12 486D F872 486D FCAC 4EBA"            /* .././.Hm.rHm..N. */
	$"17D0 2F12 2F2D F8DE 486D FCAC 4EBA 17C2"            /* .././-..Hm..N... */
	$"7201 4FEF 001C 6000 0110 5283 B682 6D00"            /* r.O...`...R...m. */
	$"FF28 4A85 662C 486D FC80 4EBA 0108 2040"            /* .(J.f,Hm..N... @ */
	$"43EE FFF8 22D8 22D8 41EE 0000 2F20 2F20"            /* C...".".A.../ /  */
	$"42A7 2F06 2F05 4EBA 016E 4FEF 0018 6000"            /* B././.N..nO...`. */
	$"00D6 7200 2641 2001 2D40 FFF4 2D40 FFF0"            /* ..r.&A .-@..-@.. */
	$"7601 6000 009E 486D F894 2003 E580 2040"            /* v.`...Hm.. ... @ */
	$"D1CA 2F10 4EBA 14AE 2400 508F 6744 2F02"            /* ../.N...$.P.gD/. */
	$"4EBA 00B2 2040 43EE FFF8 22D8 22D8 2F02"            /* N... @C..."."./. */
	$"4EBA 1124 222E FFF8 D3AE FFF0 222E FFFC"            /* N..$"......."... */
	$"D3AE FFF4 41EE 0000 2F20 2F20 2003 E580"            /* ....A.../ /  ... */
	$"2040 D1CA 2F10 2F06 2F05 4EBA 00FA 528B"            /*  @../././.N...R. */
	$"603A 2003 E580 2040 D1CA 2F10 2F12 486D"            /* `: ... @.././.Hm */
	$"F896 486D FCAC 4EBA 16F8 486D F90A 322D"            /* ..Hm..N...Hm..2- */
	$"FAC0 48C1 2F01 4EBA 26E2 508F 2F00 486D"            /* ..H./.N.&.P./.Hm */
	$"F8B8 486D FCAC 4EBA 16D8 7802 4FEF 001C"            /* ..Hm..N...x.O... */
	$"5283 B685 6F00 FF60 7201 B28B 6C18 41EE"            /* R...o..`r...l.A. */
	$"FFF8 2F20 2F20 486D F8BE 2F06 2F05 4EBA"            /* ../ / Hm.././.N. */
	$"0096 4FEF 0014 2204 2001 4CEE 0C7C FFD4"            /* ..O...". .L..|.. */
	$"4E5E 4E75 4E56 FFF8 48E7 3030 246E 0008"            /* N^NuNV..H.00$n.. */
	$"47ED F8C4 7000 2D40 FFFC 2D40 FFF8 601A"            /* G...p.-@..-@..`. */
	$"2602 52AE FFFC 700D B082 660E 202E FFF8"            /* &.R...p...f. ... */
	$"52AE FFF8 2F00 4EBA 260C 5392 6D10 206A"            /* R.../.N.&.S.m. j */
	$"0004 52AA 0004 7200 1210 2001 6008 2F0A"            /* ..R...r... .`./. */
	$"4EBA 0DAA 588F 2400 72FF B280 6600 FFC2"            /* N...X.$.r...f... */
	$"4AAE FFFC 6F0A 700D B083 6704 52AE FFF8"            /* J...o.p...g.R... */
	$"224B 41EE FFF8 22D8 22D8 200B 4CEE 0C0C"            /* "KA...".". .L... */
	$"FFE8 4E5E 4E75 48E7 3800 222F 0010 262F"            /* ..N^NuH.8."/..&/ */
	$"0014 242F 0018 7800 7001 B081 6C1C 2F02"            /* ..$/..x.p...l./. */
	$"486D F8CC 486D FC96 4EBA 15F6 2803 2F02"            /* Hm..Hm..N...(./. */
	$"4EBA 229E 9880 4FEF 0010 4A2D F904 6700"            /* N."...O...J-..g. */
	$"000A 0C2D 0001 F906 661C 2F2F 001C 2004"            /* ...-....f.//.. . */
	$"5A80 2F00 486D F8D0 486D FC96 4EBA 15C2"            /* Z./.Hm..Hm..N... */
	$"7800 4FEF 0010 4A2D F904 6700 000A 0C2D"            /* x.O...J-..g....- */
	$"0001 F908 661A 2F2F 0020 2004 5E80 2F00"            /* ....f.//.  .^./. */
	$"486D F8D6 486D FC96 4EBA 1596 4FEF 0010"            /* Hm..Hm..N...O... */
	$"486D F8DC 486D FC96 4EBA 1586 486D FC96"            /* Hm..Hm..N...Hm.. */
	$"4EBA 0FEA 4FEF 000C 4CDF 001C 4E75 4E75"            /* N...O...L...NuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 2057 4FEF FFF4 42A7 486F 000C 486F"            /* Nu WO...B.Ho..Ho */
	$"000C 486F 000C 2F08 4EBA 0016 588F 4FEF"            /* ..Ho../.N...X.O. */
	$"0010 4EBA FC70 4FEF 000C 2F00 4EBA 0292"            /* ..N..pO.../.N... */
	$"4E56 0000 48E7 3030 262E 0008 266E 000C"            /* NV..H.00&...&n.. */
	$"242E 0010 4EBA 0404 206D FA76 2083 7001"            /* $...N... m.v .p. */
	$"4AB8 0316 6700 0036 0838 0000 0319 6600"            /* J...g..6.8....f. */
	$"002C 2078 0316 0C90 4D50 474D 6600 001E"            /* ., x....MPGMf... */
	$"2078 0316 4AA8 0004 6700 0012 2078 0316"            /*  x..J...g... x.. */
	$"2268 0004 4A51 6700 0004 7000 2B40 FA94"            /* "h..JQg...p.+@.. */
	$"4AAD FA94 6700 0058 41F8 0910 43ED FA3E"            /* J...g..XA...C..> */
	$"7010 32D8 51C8 FFFC 206D FA66 43ED FA3E"            /* p.2.Q... m.fC..> */
	$"2089 4AAE 0018 660C 206D FA66 2F10 4EBA"            /*  .J...f. m.f/.N. */
	$"2354 588F 200B 6704 7001 2680 4A82 6706"            /* #TX. .g.p.&.J.g. */
	$"2042 20AD FA66 4AAE 0014 6708 206E 0014"            /*  B ..fJ...g. n.. */
	$"20AD FA6A 7001 2B40 FA94 6000 0114 2078"            /*  ..jp.+@..`... x */
	$"0316 2268 0004 3011 B06D FA60 670C 2F3C"            /* .."h..0..m.`g./< */
	$"8000 0000 4EBA 01DA 588F 2078 0316 2268"            /* ....N...X. x.."h */
	$"0004 41ED FA60 2348 0024 2078 0316 2B68"            /* ..A..`#H.$ x..+h */
	$"0004 FA84 2078 0316 2268 0004 2B69 0002"            /* .... x.."h..+i.. */
	$"FA62 2078 0316 2268 0004 2B69 0006 FA66"            /* .b x.."h..+i...f */
	$"2078 0316 2268 0004 2B69 000A FA6A 4AAE"            /*  x.."h..+i...jJ. */
	$"0018 672C 246D FA66 600A 2F12 4EBA 2284"            /* ..g,$m.f`./.N.". */
	$"588F 588A 4A92 6600 FFF2 246D FA6A 600A"            /* X.X.J.f...$m.j`. */
	$"2F12 4EBA 226E 588F 588A 4A92 6600 FFF2"            /* /.N."nX.X.J.f... */
	$"200B 6704 26AD FA62 4A82 6706 2042 20AD"            /*  .g.&..bJ.g. B . */
	$"FA66 4AAE 0014 6708 206E 0014 20AD FA6A"            /* .fJ...g. n.. ..j */
	$"2078 0316 2268 0004 4AA9 0020 674C 4878"            /*  x.."h..J.. gLHx */
	$"0078 4EBA 215C 2B40 FA80 2078 0316 2268"            /* .xN.!\+@.. x.."h */
	$"0004 2429 0020 7200 588F 2001 E780 2600"            /* ..$). r.X. ...&. */
	$"D080 D083 2240 D3ED FA80 2601 E783 2003"            /* ...."@....&... . */
	$"D683 D680 2043 D1C2 7005 22D8 51C8 FFFC"            /* .... C..p.".Q... */
	$"5281 7005 B081 6E00 FFD2 7000 2B40 FA94"            /* R.p...n...p.+@.. */
	$"4CEE 0C0C FFF0 4E5E 4E75 DF52 5449 4E49"            /* L.....N^Nu.RTINI */
	$"5420 4E56 0000 48E7 2020 242E 0008 4AAD"            /* T NV..H.  $...J. */
	$"FA6A 6700 0006 4A82 6604 7000 6036 246D"            /* .jg...J.f.p.`6$m */
	$"FA6A 6028 42A7 42A7 2F12 2F02 4EBA 211E"            /* .j`(B.B././.N.!. */
	$"4A80 4FEF 0010 6712 2052 6002 5288 4A10"            /* J.O...g. R`.R.J. */
	$"6600 FFFA 5288 2008 600A 588A 4A92 6600"            /* f...R. .`.X.J.f. */
	$"FFD4 7000 4CEE 0404 FFF8 4E5E 4E75 C745"            /* ..p.L.....N^Nu.E */
	$"5445 4E56 2020 4E56 0000 222E 0008 4AAD"            /* TENV  NV.."...J. */
	$"FA72 6608 41ED FB3A 2B48 FA72 206D FA76"            /* .rf.A..:+H.r m.v */
	$"7010 D1C0 2248 600C 4A91 6606 2281 7000"            /* p..."H`.J.f.".p. */
	$"6012 5889 206D FA76 7028 D1C0 B3C8 6500"            /* `.X. m.vp(....e. */
	$"FFE8 7001 4E5E 4E75 CF4E 4558 4954 2020"            /* ..p.N^Nu.NEXIT   */
	$"4E56 0000 202E 0008 0280 00FF FFFF 2F00"            /* NV.. ........./. */
	$"4EBA 000E 4E5E 4E75 C558 4954 2020 2020"            /* N...N^Nu.XIT     */
	$"4E56 0000 48E7 2020 242E 0008 206D FA76"            /* NV..H.  $... m.v */
	$"7024 D1C0 2448 600E 4A92 6708 2F02 2052"            /* p$..$H`.J.g./. R */
	$"4E90 588F 598A 206D FA76 B5C8 6200 FFEA"            /* N.X.Y. m.v..b... */
	$"4AAD FA84 6708 206D FA84 2142 000E 206D"            /* J...g. m..!B.. m */
	$"FA76 2050 4E90 4CEE 0404 FFF8 4E5E 4E75"            /* .v PN.L.....N^Nu */
	$"DF52 5445 5849 5420 0C82 0000 FFFF 6218"            /* .RTEXIT ......b. */
	$"3241 4241 4841 82C2 2001 4841 3009 80C2"            /* 2ABAHA.. .HA0... */
	$"3200 4240 4840 4E75 2001 4240 4840 4841"            /* 2.B@H@Nu .B@H@HA */
	$"4241 2242 740F D281 D180 B3C0 6204 9089"            /* BA"Bt.......b... */
	$"5241 51CA FFF2 4E75 2F02 2401 2200 2002"            /* RAQ...Nu/.$.". . */
	$"C4C1 2042 2400 4842 C4C1 4841 C0C1 D082"            /* .. B$.HB..HA.... */
	$"4840 4240 D1C0 2008 241F 4E75 2F02 2401"            /* H@B@.. .$.Nu/.$. */
	$"2200 4EBA FF94 2001 241F 4E75 2F02 2401"            /* ".N... .$.Nu/.$. */
	$"2200 4A82 6C02 4482 7000 4A81 6C04 4481"            /* ".J.l.D.p.J.l.D. */
	$"4680 2040 4EBA FF72 3408 6702 4480 241F"            /* F. @N..r4.g.D.$. */
	$"4E75 2F02 2401 2200 7000 4A82 6C04 4482"            /* Nu/.$.".p.J.l.D. */
	$"4680 4A81 6C04 4481 4680 2040 4EBA FF4A"            /* F.J.l.D.F. @N..J */
	$"2408 6702 4481 2001 241F 4E75 4E56 0000"            /* $.g.D. .$.NuNV.. */
	$"302E 000A 322E 000E 322E 0012 4AAD FA72"            /* 0...2...2...J..r */
	$"6608 41ED FB3A 2B48 FA72 206D FA72 4268"            /* f.A..:+H.r m.rBh */
	$"0002 7201 6004 E248 5281 0800 0000 6700"            /* ..r.`..HR.....g. */
	$"FFF6 7018 E1A9 2F01 4EBA FEA6 588F 4E5E"            /* ..p.../.N...X.N^ */
	$"4E75 DF53 4947 5F44 464C 48E7 FFF0 4247"            /* Nu.SIG_DFLH...BG */
	$"41FA 2478 2218 6F00 00A6 2A18 6604 2A0D"            /* A.$x".o...*.f.*. */
	$"9A81 2645 244B E281 6002 425A 51C9 FFFC"            /* ..&E$K..`.BZQ... */
	$"3018 3E18 6000 0084 7800 1818 2204 0201"            /* 0.>.`...x..."... */
	$"000F 0804 0004 670E E141 1218 0881 000B"            /* ......g..A...... */
	$"6704 E181 1218 7401 0804 0007 6716 1418"            /* g.....t.....g... */
	$"0882 0007 670E E142 1418 0882 000E 6704"            /* ....g..B......g. */
	$"E182 1418 7C02 4EBA 004C 0885 000F 6704"            /* ....|.N..L....g. */
	$"E185 1A18 43F3 5800 2449 0804 0005 671C"            /* ....C.X.$I....g. */
	$"2C01 4EBA 0030 0C41 0002 6706 6D08 DB92"            /* ,.N..0.A..g.m... */
	$"600E DB52 600A DB12 6006 12D8 51C9 FFFC"            /* `..R`...`...Q... */
	$"0804 0006 6704 260D D792 51C8 FF7C 4CDF"            /* ....g.&...Q..|L. */
	$"0FFF 4E75 7A00 6004 E18D 1A18 51CE FFFA"            /* ..Nuz.`.....Q... */
	$"4E75 4E56 FFF8 48E7 3820 242E 0008 262E"            /* NuNV..H.8 $...&. */
	$"000C 70FF 2D40 FFFC 486E FFFC 4EBA 02A6"            /* ..p.-@..Hn..N... */
	$"2440 280A 6604 70FF 6038 2003 5280 3480"            /* $@(.f.p.`8 .R.4. */
	$"426A 0002 42AA 0004 2F0A 4878 6400 2F02"            /* Bj..B.../.Hxd./. */
	$"486E FFF8 4EBA 0694 4A80 6706 4252 70FF"            /* Hn..N...J.g.BRp. */
	$"6010 4AAA 0004 6606 256E FFF8 0004 202E"            /* `.J...f.%n.... . */
	$"FFFC 4CEE 041C FFE8 4E5E 4E75 CF50 454E"            /* ..L.....N^Nu.PEN */
	$"2020 2020 4E56 0000 48E7 2020 4AAE 0008"            /*     NV..H.  J... */
	$"6C0E 42A7 4878 0016 4EBA 0554 70FF 6034"            /* l.B.Hx..N..Tp.`4 */
	$"486E 0008 4EBA 022E 2440 240A 6604 70FF"            /* Hn..N...$@$.f.p. */
	$"6022 2F0A 206A 0004 2068 0008 4E90 2200"            /* `"/. j.. h..N.". */
	$"4252 4A81 670C 302A 0002 48C0 2F00 2F01"            /* BRJ.g.0*..H././. */
	$"60C6 7000 4CEE 0404 FFF8 4E5E 4E75 C34C"            /* `.p.L.....N^Nu.L */
	$"4F53 4520 2020 4E56 0000 48E7 3820 262E"            /* OSE   NV..H.8 &. */
	$"000C 242E 0010 4AAE 0008 6C08 42A7 4878"            /* ..$...J...l.B.Hx */
	$"0016 6046 486E 0008 4EBA 01CA 2440 280A"            /* ..`FHn..N...$@(. */
	$"6604 70FF 6042 082A 0000 0001 6608 42A7"            /* f.p.`B.*....f.B. */
	$"4878 0009 6024 2542 000C 2543 0010 2F0A"            /* Hx..`$%B..%C../. */
	$"206A 0004 2068 000C 4E90 2200 4A81 6712"            /*  j.. h..N.".J.g. */
	$"302A 0002 48C0 2F00 2F01 4EBA 04A2 70FF"            /* 0*..H././.N...p. */
	$"6006 2002 90AA 000C 4CEE 041C FFF0 4E5E"            /* `. .....L.....N^ */
	$"4E75 D245 4144 2020 2020 4E56 0000 48E7"            /* Nu.EAD    NV..H. */
	$"3820 262E 000C 242E 0010 4AAE 0008 6C08"            /* 8 &...$...J...l. */
	$"42A7 4878 0016 6046 486E 0008 4EBA 0146"            /* B.Hx..`FHn..N..F */
	$"2440 280A 6604 70FF 6042 082A 0001 0001"            /* $@(.f.p.`B.*.... */
	$"6608 42A7 4878 0009 6024 2542 000C 2543"            /* f.B.Hx..`$%B..%C */
	$"0010 2F0A 206A 0004 2068 0010 4E90 2200"            /* ../. j.. h..N.". */
	$"4A81 6712 302A 0002 48C0 2F00 2F01 4EBA"            /* J.g.0*..H././.N. */
	$"041E 70FF 6006 2002 90AA 000C 4CEE 041C"            /* ..p.`. .....L... */
	$"FFF0 4E5E 4E75 D752 4954 4520 2020 4E56"            /* ..N^Nu.RITE   NV */
	$"FFFC 48E7 3830 262E 000C 242E 0010 4AAE"            /* ..H.80&...$...J. */
	$"0008 6C0A 42A7 4878 0016 6000 00AA 486E"            /* ..l.B.Hx..`...Hn */
	$"0008 4EBA 00C0 2440 280A 6602 605A 2003"            /* ..N...$@(.f.`Z . */
	$"0C80 0000 6601 6700 002E 2F02 2F03 2F0A"            /* ....f.g.../././. */
	$"206A 0004 2268 0014 4E91 2200 4A81 6606"            /*  j.."h..N.".J.f. */
	$"7000 6000 007E 302A 0002 48C0 2F00 2F01"            /* p.`..~0*..H././. */
	$"4EBA 039C 6022 4A82 6C08 42A7 4878 0009"            /* N...`"J.l.B.Hx.. */
	$"6054 70FF 9082 2D40 FFFC 486E FFFC 4EBA"            /* `Tp...-@..Hn..N. */
	$"0064 2640 260B 6604 70FF 6046 486E 0008"            /* .d&@&.f.p.`FHn.. */
	$"4EBA 0052 2440 204A 224B 7004 22D8 51C8"            /* N..R$@ J"Kp.".Q. */
	$"FFFC 42A7 4878 6601 2F0A 206A 0004 2268"            /* ..B.Hxf./. j.."h */
	$"0014 4E91 2200 4A81 6714 4253 302A 0002"            /* ..N.".J.g.BS0*.. */
	$"48C0 2F00 2F01 4EBA 0336 70FF 6004 202E"            /* H././.N..6p.`. . */
	$"FFFC 4CEE 0C1C FFE8 4E5E 4E75 C94F 4354"            /* ..L.....N^Nu.OCT */
	$"4C20 2020 4E56 0000 48E7 3030 246E 0008"            /* L   NV..H.00$n.. */
	$"4A6D FA7A 6604 4EBA 0116 302D FA7A 48C0"            /* Jm.zf.N...0-.zH. */
	$"81FC 0014 48C0 2400 5382 4A92 6D04 2012"            /* ....H.$.S.J.m. . */
	$"6004 70FF 9092 B082 6F14 42A7 4878 0016"            /* `.p.....o.B.Hx.. */
	$"4EBA 02DC 7400 2642 508F 6000 00CE 4A92"            /* N...t.&BP.`...J. */
	$"6D2A 2012 E580 2200 E580 D081 2040 D1ED"            /* m* ..."..... @.. */
	$"FA7C 2648 4A53 6610 42A7 4878 0009 4EBA"            /* .|&HJSf.B.Hx..N. */
	$"02AE 7400 2642 508F 6000 00A0 70FF 9092"            /* ..t.&BP.`...p... */
	$"E580 2200 E580 D081 2040 D1ED FA7C 2648"            /* .."..... @...|&H */
	$"600A 4A53 6700 001C 7014 D7C0 2002 E580"            /* `.JSg...p... ... */
	$"2200 E580 D081 2040 D1ED FA7C B7C8 6300"            /* "..... @...|..c. */
	$"FFE2 2002 E580 2200 E580 D081 2040 D1ED"            /* .. ..."..... @.. */
	$"FA7C B7C8 6344 302D FA7A 48C0 0680 0000"            /* .|..cD0-.zH..... */
	$"00C8 2F00 2F2D FA7C 4EBA 0274 2600 4A83"            /* .././-.|N..t&.J. */
	$"508F 660A 42A7 4878 0018 6000 FF54 2002"            /* P.f.B.Hx..`..T . */
	$"5280 E580 2200 E580 D081 2040 D1C3 2648"            /* R..."..... @..&H */
	$"066D 00C8 FA7A 2B43 FA7C 200B 206D FA7C"            /* .m...z+C.| . m.| */
	$"9088 7214 4EBA FAEC 2480 200B 4CEE 0C0C"            /* ..r.N...$. .L... */
	$"FFF0 4E5E 4E75 DF47 4554 494F 504F 4E56"            /* ..N^Nu.GETIOPONV */
	$"0000 48E7 0020 3B7C 00C8 FA7A 4878 00C8"            /* ..H.. ;|...zHx.. */
	$"42A7 4EBA 020A 2B40 FA7C 4AAD FA84 508F"            /* B.N...+@.|J...P. */
	$"674E 4878 003C 2F2D FA7C 206D FA84 2F28"            /* gNHx.</-.| m../( */
	$"001C 4EBA 1A0E 246D FA7C 4FEF 000C 601E"            /* ..N...$m.|O...`. */
	$"4A52 6716 42A7 4878 6601 2F0A 206A 0004"            /* JRg.B.Hxf./. j.. */
	$"2068 0014 4E90 4FEF 000C 7014 D5C0 226D"            /*  h..N.O...p..."m */
	$"FA7C 7028 D3C0 2049 B5C8 6300 FFD4 6026"            /* .|p(.. I..c...`& */
	$"42A7 486D FA98 4EBA FB9A 4878 0001 486D"            /* B.Hm..N...Hx..Hm */
	$"FAA4 4EBA FB8E 4878 0001 486D FAB0 4EBA"            /* ..N...Hx..Hm..N. */
	$"FB82 4FEF 0018 226D FA76 5089 41ED 00AA"            /* ..O..."m.vP.A... */
	$"2288 4AAD FA72 6608 41ED FB3A 2B48 FA72"            /* ".J..rf.A..:+H.r */
	$"4CEE 0400 FFFC 4E5E 4E75 DF49 4E49 5449"            /* L.....N^Nu.INITI */
	$"4F50 4E56 0000 48E7 3800 282E 0008 302D"            /* OPNV..H.8.(...0- */
	$"FA7A 48C0 81FC 0014 48C0 2600 5383 7400"            /* .zH.....H.&.S.t. */
	$"600A 2F02 4EBA FB9E 588F 5282 B483 6F00"            /* `./.N...X.R...o. */
	$"FFF2 4AAD FA94 6708 2F04 4EBA F5EC 588F"            /* ..J...g./.N...X. */
	$"4CEE 001C FFF4 4E5E 4E75 DF43 4F52 4549"            /* L.....N^Nu.COREI */
	$"4F45 4E56 0000 302E 000A 7200 0C40 FF94"            /* OENV..0...r..@.. */
	$"6D60 6E04 6000 008C 0C40 FFC3 6D4E 0C40"            /* m`n.`....@..mN.@ */
	$"FFDF 6E48 907C FFC3 D040 303B 0006 4EFB"            /* ..nH.|...@0;..N. */
	$"0002 009A 0044 0068 0056 0076 0074 0096"            /* .....D.h.V.v.t.. */
	$"0084 0092 0040 008C 0080 007C 0050 0058"            /* .....@.....|.P.X */
	$"0098 005C 009C 0060 008E 0040 0088 0054"            /* ...\...`...@...T */
	$"0064 0046 006C 007A 004C 004C 4A40 6700"            /* .d.F.l.z.L.LJ@g. */
	$"0002 6000 005C 6030 720E 6000 0054 721C"            /* ..`..\`0r.`..Tr. */
	$"604E 7211 604A 603C 601E 721F 6042 7210"            /* `Nr.`J`<`.r.`Br. */
	$"603E 7202 603A 7209 6036 7204 6032 7205"            /* `>r.`:r.`6r.`2r. */
	$"602E 720C 602A 601C 7214 6024 6016 721A"            /* `.r.`*`.r.`$`.r. */
	$"601E 7216 601A 720D 6016 721D 6012 60D6"            /* `.r.`.r.`.r.`.`. */
	$"7217 600C 7206 6008 60C4 6002 60E8 721E"            /* r.`.r.`.`.`.`.r. */
	$"2001 4E5E 4E75 DF4D 4150 4F53 4552 4E56"            /*  .N^Nu.MAPOSERNV */
	$"0000 222E 0008 302E 000E 3B40 FAC0 4A40"            /* .."...0...;@..J@ */
	$"6602 600A 48C0 2F00 4EBA FF08 2200 2B41"            /* f.`.H./.N...".+A */
	$"FABC 4E5E 4E75 DF55 4552 524F 5220 4E56"            /* ..N^Nu.UERROR NV */
	$"0000 48E7 3C30 242E 0008 262E 000C 7800"            /* ..H.<0$...&...x. */
	$"4A82 6734 2F02 4EBA 17CE 2640 2F0B 4EBA"            /* J.g4/.N...&@/.N. */
	$"17A2 2800 B684 508F 6C16 2F03 2F0B 4EBA"            /* ..(...P.l././.N. */
	$"17A8 2013 0280 00FF FFFF 508F 6000 007A"            /* .. .......P.`..z */
	$"2F0B 4EBA 17D4 588F 2F03 4EBA 17B8 4EBA"            /* /.N...X./.N...N. */
	$"17E4 3A00 2F03 4EBA 1756 2440 4A45 508F"            /* ..:./.N..V$@JEP. */
	$"660A 4EBA 17D0 4A80 6700 0012 200B 6708"            /* f.N...J.g... .g. */
	$"2F0B 4EBA 179A 588F 7000 60C0 2F0A 4EBA"            /* /.N...X.p.`./.N. */
	$"178E 4A82 588F 6714 2F04 2F12 2F13 4EBA"            /* ..J.X.g./././.N. */
	$"1792 2F0B 4EBA 1722 4FEF 0010 2012 D084"            /* ../.N.."O... ... */
	$"2040 6002 4218 2012 D083 B1C0 6500 FFF6"            /*  @`.B. .....e... */
	$"2012 0280 00FF FFFF 4CEE 0C3C FFE8 4E5E"            /*  .......L..<..N^ */
	$"4E75 DF4C 4F43 4B45 4448 4E56 0000 48E7"            /* Nu.LOCKEDHNV..H. */
	$"3030 266E 0008 242E 000C 262E 0010 4AAD"            /* 00&n..$...&...J. */
	$"FA80 6608 41ED FAC2 2B48 FA80 246D FA80"            /* ..f.A...+H..$m.. */
	$"600C 4AAA 0004 6700 0014 7018 D5C0 206D"            /* `.J...g...p... m */
	$"FA80 7078 D1C0 B5C8 6500 FFE8 223C 4000"            /* ..px....e..."<@. */
	$"0006 601A 2F2E 0014 2F03 2F02 206A 0004"            /* ..`./..././. j.. */
	$"4E90 2200 4A81 4FEF 000C 6C00 0012 206D"            /* N.".J.O...l... m */
	$"FA80 7018 95C0 224A B1C9 6300 FFD8 200B"            /* ..p..."J..c... . */
	$"670A 206D FA80 B5C8 6502 268A 2001 0280"            /* g. m....e.&. ... */
	$"4000 0000 6604 2001 6020 3001 4A40 6C04"            /* @...f. .` 0.J@l. */
	$"7200 6008 0281 BFFF FFFF 4240 48C0 2F00"            /* r.`.......B@H./. */
	$"2F01 4EBA FE5A 70FF 508F 4CEE 0C0C FFF0"            /* /.N..Zp.P.L..... */
	$"4E5E 4E75 DF46 4143 4345 5353 4E56 0000"            /* N^Nu.FACCESSNV.. */
	$"48E7 0030 246E 0008 7000 302A 0012 0280"            /* H..0$n..p.0*.... */
	$"0000 0081 6606 70FF 6000 00C8 006A 0001"            /* ....f.p.`....j.. */
	$"0012 082A 0004 0013 6702 60EA 4AAA 0008"            /* ...*....g.`.J... */
	$"6608 2F0A 4EBA 00BE 588F 7000 302A 0012"            /* f./.N...X.p.0*.. */
	$"0280 0000 0100 672E 47ED FC80 6020 7000"            /* ......g.G...` p. */
	$"302B 0012 0280 0000 0102 0C80 0000 0102"            /* 0+.............. */
	$"6608 2F0B 4EBA 02A6 588F 7016 D7C0 B7ED"            /* f./.N...X.p..... */
	$"FE38 6500 FFDA 256A 0008 0004 082A 0002"            /* .8e...%j.....*.. */
	$"0013 6704 7001 6006 7000 302A 0010 2F00"            /* ..g.p.`.p.0*.... */
	$"2F2A 0008 7000 302A 0014 2F00 4EBA F898"            /* /*..p.0*....N... */
	$"2480 5392 4FEF 000C 6D12 202A 0004 52AA"            /* $.S.O...m. *..R. */
	$"0004 7200 2040 1210 2001 6026 70FF B092"            /* ..r. @.. .`&p... */
	$"6616 006A 0010 0012 082A 0007 0013 6706"            /* f..j.....*....g. */
	$"026A FFFE 0012 6006 006A 0020 0012 4292"            /* .j....`..j. ..B. */
	$"70FF 4CEE 0C00 FFF8 4E5E 4E75 DF46 494C"            /* p.L.....N^Nu.FIL */
	$"4255 4620 4E56 FFFC 48E7 3030 246E 0008"            /* BUF NV..H.00$n.. */
	$"242D FABC 362D FAC0 4AAD FE3C 670E 42AD"            /* $-..6-..J..<g.B. */
	$"FE3C 47ED 00B2 2F0B 4EBA F4AC 082A 0002"            /* .<G.../.N....*.. */
	$"0013 670C 426A 0010 42AA 0008 6000 00A2"            /* ..g.Bj..B...`... */
	$"4A6A 0010 663A 42AA 0008 082A 0006 0013"            /* Jj..f:B....*.... */
	$"6708 357C 0064 0010 6026 486E FFFC 4878"            /* g.5|.d..`&Hn..Hx */
	$"6603 7000 302A 0014 2F00 4EBA F8E2 4A80"            /* f.p.0*....N...J. */
	$"6D08 356E FFFE 0010 6006 357C 0400 0010"            /* m.5n....`.5|.... */
	$"4AAA 0008 6600 005A 7000 302A 0010 2F00"            /* J...f..Zp.0*.... */
	$"4EBA 14DE 2540 0008 4AAA 0008 662E 0C6A"            /* N...%@..J...f..j */
	$"0064 0010 6326 0C6A 0400 0010 6308 203C"            /* .d..c&.j....c. < */
	$"0000 0400 6002 7064 3540 0010 7000 302A"            /* ....`.pd5@..p.0* */
	$"0010 2F00 4EBA 14AA 2540 0008 4AAA 0008"            /* ../.N...%@..J... */
	$"6708 006A 0008 0012 6006 006A 0004 0012"            /* g..j....`..j.... */
	$"7000 302A 0010 D0AA 0008 2540 000C 256A"            /* p.0*......%@..%j */
	$"0008 0004 42A7 4878 6602 7000 302A 0014"            /* ....B.Hxf.p.0*.. */
	$"2F00 4EBA F84A 4A80 6D06 006A 0100 0012"            /* /.N..JJ.m..j.... */
	$"2B42 FABC 3B43 FAC0 4CEE 0C0C FFEC 4E5E"            /* +B..;C..L.....N^ */
	$"4E75 DF46 494E 4442 5546 4E56 0000 41ED"            /* Nu.FINDBUFNV..A. */
	$"FC80 6014 7000 3028 0012 0280 0000 0083"            /* ..`.p.0(........ */
	$"6602 6010 7016 D1C0 B1ED FE38 6500 FFE6"            /* f.`.p......8e... */
	$"7000 2040 2008 4E5E 4E75 DF46 494E 4449"            /* p. @ .N^Nu.FINDI */
	$"4F50 4E56 0000 48E7 0020 45ED FC80 600C"            /* OPNV..H.. E...`. */
	$"2F0A 4EBA 0022 588F 7016 D5C0 B5ED FE38"            /* /.N.."X.p......8 */
	$"6500 FFEE 4CEE 0400 FFFC 4E5E 4E75 DF43"            /* e...L.....N^Nu.C */
	$"4C45 414E 5550 4E56 0000 48E7 2020 246E"            /* LEANUPNV..H.  $n */
	$"0008 74FF 200A 6606 70FF 6000 005E 7000"            /* ..t. .f.p.`..^p. */
	$"302A 0012 0280 0000 0083 672C 082A 0002"            /* 0*........g,.*.. */
	$"0013 6704 7400 6008 2F0A 4EBA 0050 2400"            /* ..g.t.`./.N..P$. */
	$"7000 302A 0014 2F00 4EBA F60A 4A80 6C08"            /* p.0*....N...J.l. */
	$"74FF 7002 2B40 FABC 082A 0003 0013 670C"            /* t.p.+@...*....g. */
	$"2F2A 0008 4EBA 1384 42AA 0008 426A 0012"            /* /*..N...B...Bj.. */
	$"4292 256A 0008 0004 2002 4CEE 0404 FFF8"            /* B.%j.... .L..... */
	$"4E5E 4E75 C643 4C4F 5345 2020 4E56 0000"            /* N^Nu.CLOSE  NV.. */
	$"48E7 0020 246E 0008 082A 0001 0013 6606"            /* H.. $n...*....f. */
	$"4292 7000 603A 6008 2F0A 4EBA 017A 588F"            /* B.p.`:`./.N..zX. */
	$"082A 0002 0013 661A 082A 0001 0013 6712"            /* .*....f..*....g. */
	$"4AAA 0008 670C 202A 0008 B0AA 0004 6500"            /* J...g. *......e. */
	$"FFD8 082A 0005 0013 6704 70FF 6002 7000"            /* ...*....g.p.`.p. */
	$"4CEE 0400 FFFC 4E5E 4E75 C646 4C55 5348"            /* L.....N^Nu.FLUSH */
	$"2020 4E56 FFFC 48E7 2020 142E 000B 246E"            /*   NV..H.  ....$n */
	$"000C 7200 322A 0012 7052 C280 7042 B081"            /* ..r.2*..pR..pB.. */
	$"6642 202A 000C B0AA 0004 6300 0074 202A"            /* fB *......c..t * */
	$"0004 52AA 0004 1202 2040 1081 0C01 000D"            /* ..R..... @...... */
	$"6708 7200 1202 6000 00DA 2F0A 4EBA 00E8"            /* g.r...`.../.N... */
	$"72FF B280 6604 70FF 6004 7000 1002 2200"            /* r...f.p.`.p...". */
	$"6000 00C0 7200 322A 0012 7016 C280 7006"            /* `...r.2*..p...p. */
	$"B081 662C 1D42 FFFF 4878 0001 41EE FFFF"            /* ..f,.B..Hx..A... */
	$"2F08 7000 302A 0014 2F00 4EBA F5BE 7201"            /* /.p.0*....N...r. */
	$"B280 6602 60AC 006A 0020 0012 72FF 60C0"            /* ..f.`..j. ..r.`. */
	$"7200 322A 0012 7012 C280 7002 B081 6600"            /* r.2*..p...p...f. */
	$"0024 4AAA 0008 6700 001C 202A 0008 B0AA"            /* .$J...g... *.... */
	$"0004 6618 4A92 6614 7200 322A 0012 7044"            /* ..f.J.f.r.2*..pD */
	$"C280 6608 2F0A 4EBA 00E4 6002 7000 4A80"            /* ..f./.N...`.p.J. */
	$"6704 72FF 603C 2F0A 4EBA 004C 5392 6D14"            /* g.r.`</.N..LS.m. */
	$"202A 0004 52AA 0004 1202 2040 1081 7000"            /*  *..R..... @..p. */
	$"1001 600C 2F0A 7000 1002 2F00 4EBA FEF4"            /* ..`./.p.../.N... */
	$"082A 0005 0013 6704 70FF 6004 7000 1002"            /* .*....g.p.`.p... */
	$"2200 2001 4CEE 0404 FFF4 4E5E 4E75 DF46"            /* ". .L.....N^Nu.F */
	$"4C53 4255 4620 4E56 0000 48E7 3020 246E"            /* LSBUF NV..H.0 $n */
	$"0008 242A 0004 202A 0008 2600 9480 2543"            /* ..$*.. *..&...%C */
	$"0004 7000 302A 0012 7244 C081 6704 7000"            /* ..p.0*..rD..g.p. */
	$"6006 7000 302A 0010 2480 4A92 6C04 7200"            /* `.p.0*..$.J.l.r. */
	$"6002 2212 202A 000C 90AA 0004 B280 6F06"            /* `.". *........o. */
	$"2F0A 4EBA 00D4 4A82 6F1E 2F02 2F03 7000"            /* /.N...J.o././.p. */
	$"302A 0014 2F00 4EBA F4B2 B480 670A 006A"            /* 0*....N.....g..j */
	$"0020 0012 70FF 6002 7000 4CEE 040C FFF4"            /* . ..p.`.p.L..... */
	$"4E5E 4E75 DF58 464C 5342 5546 4E56 0000"            /* N^Nu.XFLSBUFNV.. */
	$"48E7 0020 246E 0008 7000 302A 0012 7212"            /* H.. $n..p.0*..r. */
	$"C081 7202 B280 6726 7000 302A 0012 0280"            /* ..r...g&p.0*.... */
	$"0000 0082 6606 70FF 6000 005C 7000 302A"            /* ....f.p.`..\p.0* */
	$"0012 72EF C081 7202 8081 3540 0012 4AAA"            /* ..r...r...5@..J. */
	$"0004 6606 2F0A 4EBA FB7C 202A 0008 B0AA"            /* ..f./.N..| *.... */
	$"0004 6630 7000 302A 0012 7244 C081 6624"            /* ..f0p.0*..rD..f$ */
	$"7000 302A 0010 2480 4A92 6C04 7200 6002"            /* p.0*..$.J.l.r.`. */
	$"2212 202A 000C 90AA 0004 B280 6F06 2F0A"            /* ". *........o./. */
	$"4EBA 0016 7000 4CEE 0400 FFFC 4E5E 4E75"            /* N...p.L.....N^Nu */
	$"DF57 5254 4348 4B20 4E56 0000 206E 0008"            /* .WRTCHK NV.. n.. */
	$"2028 000C 90A8 0004 6C08 2168 000C 0004"            /*  (......l.!h.... */
	$"6006 B090 6C02 2080 4E5E 4E75 DF42 5546"            /* `...l. .N^Nu.BUF */
	$"5359 4E43 4E56 0000 48E7 3000 242E 0008"            /* SYNCNV..H.0.$... */
	$"262E 000C 4EBA FC14 2F00 2F03 2F02 4EBA"            /* &...N.../././.N. */
	$"0014 4CEE 000C FFF8 4E5E 4E75 C64F 5045"            /* ..L.....N^Nu.OPE */
	$"4E20 2020 4E56 0000 48E7 2030 226E 0008"            /* N   NV..H. 0"n.. */
	$"266E 000C 246E 0010 200A 6700 000C 2009"            /* &n..$n.. .g... . */
	$"6700 0006 4A11 6604 6000 0074 7400 204B"            /* g...J.f.`..tt. K */
	$"5288 0C10 002B 57C2 4402 1013 4880 0C40"            /* R....+W.D...H..@ */
	$"0061 6D00 0048 6E02 6026 0C40 0072 6602"            /* .am..Hn.`&.@.rf. */
	$"602E 0C40 0077 6634 4A82 6704 7002 6002"            /* `..@.wf4J.g.p.`. */
	$"7001 0080 0000 0200 0080 0000 0100 601E"            /* p.............`. */
	$"4A82 6704 7002 6002 7001 7208 8081 60E8"            /* J.g.p.`.p.r...`. */
	$"4A82 6704 7002 6002 7000 60E2 6010 4878"            /* J.g.p.`.p.`.`.Hx */
	$"01B6 2F00 2F09 4EBA F1AA 2000 6C06 7000"            /* .././.N... .l.p. */
	$"2440 6036 4292 3540 0014 4A82 6708 203C"            /* $@`6B.5@..J.g. < */
	$"0000 0080 600C 0C13 0072 6604 7001 6002"            /* ....`....rf.p.`. */
	$"7002 3540 0012 7200 2041 2548 0004 2548"            /* p.5@..r. A%H..%H */
	$"000C 2548 0008 426A 0010 200A 4CEE 0C04"            /* ..%H..Bj.. .L... */
	$"FFF4 4E5E 4E75 DF45 4E44 4F50 454E 4E56"            /* ..N^Nu.ENDOPENNV */
	$"FFFC 48E7 3E38 2A2E 0008 2C2E 000C 266E"            /* ..H.>8*...,...&n */
	$"0010 246E 0014 4A86 6F00 004C 200B 6F00"            /* ..$n..J.o..L .o. */
	$"0046 7200 322A 0012 7012 C280 7002 B081"            /* .Fr.2*..p...p... */
	$"6600 0024 4AAA 0008 6700 001C 242A 0008"            /* f..$J...g...$*.. */
	$"B4AA 0004 661A 4A92 6616 7200 322A 0012"            /* ....f.J.f.r.2*.. */
	$"7044 C280 660A 2F0A 4EBA FDC2 588F 6002"            /* pD..f./.N...X.`. */
	$"7000 4A80 6706 7200 6000 0112 2206 200B"            /* p.J.g.r.`...". . */
	$"4EBA EF46 2800 7200 322A 0012 7044 C280"            /* N..F(.r.2*..pD.. */
	$"6700 0070 082A 0002 0013 6718 2F04 2F05"            /* g..p.*....g././. */
	$"7400 342A 0014 2F02 4EBA F210 2600 4FEF"            /* t.4*....N...&.O. */
	$"000C 602C 7600 6020 2F0A 2405 5285 2842"            /* ..`,v.` /.$.R.(B */
	$"1014 4880 48C0 2F00 4EBA FBA8 72FF B280"            /* ..H.H./.N...r... */
	$"508F 6700 000C 5283 2404 B483 6200 FFDA"            /* P.g...R.$...b... */
	$"4A83 6C06 7200 6000 00A4 2404 B483 6604"            /* J.l.r.`...$...f. */
	$"220B 60F2 2206 2003 4EBA EF28 2200 6000"            /* ".`.". .N..(".`. */
	$"008C 2D6A 000C FFFC 6024 2F0A 4EBA FC98"            /* ..-j....`$/.N... */
	$"72FF B280 588F 6616 240B 2006 D084 5380"            /* r...X.f.$. ...S. */
	$"2206 4EBA EEC8 9480 2202 6000 0060 262E"            /* ".N.....".`..`&. */
	$"FFFC 222A 0004 2001 9681 6F00 FFCE 2203"            /* .."*.. ...o...". */
	$"B284 6304 2604 4E71 2F03 2F05 2F00 4EBA"            /* ..c.&.Nq/././.N. */
	$"0C60 2203 9392 2403 D5AA 0004 4A92 4FEF"            /* .`"...$.....J.O. */
	$"000C 6C04 7000 6002 2012 222A 000C 92AA"            /* ..l.p.`. ."*.... */
	$"0004 B081 6F08 2F0A 4EBA FD4E 588F 9883"            /* ....o./.N..NX... */
	$"6604 6000 FF6C DA83 6000 FF7E 2001 4CEE"            /* f.`..l..`..~ .L. */
	$"1C7C FFDC 4E5E 4E75 C657 5249 5445 2020"            /* .|..N^Nu.WRITE   */
	$"4E56 0000 48E7 0020 246E 0008 202E 000C"            /* NV..H.. $n.. ... */
	$"41EE 0010 2F0A 2F08 2F00 4EBA 0070 082A"            /* A.../././.N..p.* */
	$"0005 0013 6704 70FF 4E71 4CEE 0400 FFFC"            /* ....g.p.NqL..... */
	$"4E5E 4E75 C650 5249 4E54 4620 4E56 0000"            /* N^Nu.PRINTF NV.. */
	$"102E 000B 41ED FB7E 5288 1200 4881 48C1"            /* ....A..~R...H.H. */
	$"D1C1 0810 0007 6726 0C00 0039 6E0C 1200"            /* ......g&...9n... */
	$"4881 48C1 7030 9280 6010 4880 48C0 2F00"            /* H.H.p0..`.H.H./. */
	$"4EBA 0C64 2200 70A9 D280 2001 6002 70FF"            /* N..d".p... .`.p. */
	$"4E5E 4E75 DF54 4F49 4E54 2020 4E56 FF40"            /* N^Nu.TOINT  NV.@ */
	$"48E7 3F38 282E 0008 2D6E 000C FFFC 246E"            /* H.?8(...-n....$n */
	$"0010 42AE FFC0 2644 6002 5284 2044 1C10"            /* ..B...&D`.R. D.. */
	$"4886 48C6 6708 7025 B086 6600 FFEE 2D44"            /* H.H.g.p%..f...-D */
	$"FFF0 202E FFF0 908B 48EE 0001 FFF0 6700"            /* .. .....H.....g. */
	$"007A 222E FFC0 D2AE FFF0 2D41 FFC0 7001"            /* .z".......-A..p. */
	$"B0AE FFF0 662A 5392 6D14 242A 0004 52AA"            /* ....f*S.m.$*..R. */
	$"0004 1013 2042 1080 7600 1600 604C 2F0A"            /* .... B..v...`L/. */
	$"7400 1413 2F02 4EBA F9CA 2600 508F 603A"            /* t.../.N...&.P.`: */
	$"0C6A 0014 0014 661E 2F2E FFF0 2F0B 2F2A"            /* .j....f./..././* */
	$"0004 4EBA 0AEC 2400 D4AE FFF0 2542 0004"            /* ..N...$.....%B.. */
	$"4FEF 000C 6014 2F0A 2F2E FFF0 4878 0001"            /* O...`././...Hx.. */
	$"2F0B 4EBA FD2A 4FEF 0010 4A86 6614 082A"            /* /.N..*O...J.f..* */
	$"0005 0013 6704 70FF 6004 202E FFC0 6000"            /* ....g.p.`. ...`. */
	$"0A9E 7000 2A00 2600 2D43 FFD8 2203 2D41"            /* ..p.*.&.-C..".-A */
	$"FFC8 2D41 FFCC 2D6E FFCC FFC4 5284 2044"            /* ..-A..-n....R. D */
	$"1010 4880 48C0 2C00 7220 B280 6E44 722D"            /* ..H.H.,.r ..nDr- */
	$"B280 6D3E D080 303B 08C6 4EFB 0002 0028"            /* ..m>..0;..N....( */
	$"0034 0034 002E 0034 0034 0034 0034 0034"            /* .4.4...4.4.4.4.4 */
	$"0034 0034 001C 0034 0022 52AE FFCC 60BC"            /* .4.4...4."R...`. */
	$"52AE FFC4 60B6 52AE FFC8 60B0 52AE FFD8"            /* R...`.R...`.R... */
	$"60AA 702A B086 662A 58AE FFFC 242E FFFC"            /* `.p*..f*X...$... */
	$"72FC D481 2042 2D50 FFDC 4AAE FFDC 6C0E"            /* r... B-P..J...l. */
	$"202E FFDC 4480 2D40 FFDC 52AE FFC4 5284"            /*  ...D.-@..R...R. */
	$"6044 7030 B086 6602 5285 42AE FFDC 601A"            /* `Dp0..f.R.B...`. */
	$"2006 7630 9083 222E FFDC D281 2401 E581"            /*  .v0..".....$... */
	$"D282 D081 2D40 FFDC 5284 2244 1011 4880"            /* ....-@..R."D..H. */
	$"48C0 2C00 41ED FB7E 5288 D088 2240 0811"            /* H.,.A..~R..."@.. */
	$"0002 6600 FFCC 2044 0C10 002E 6708 70FF"            /* ..f... D....g.p. */
	$"2D40 FFF8 605C 5284 2044 0C10 002A 6616"            /* -@..`\R. D...*f. */
	$"58AE FFFC 242E FFFC 72FC D481 2042 2D50"            /* X...$...r... B-P */
	$"FFF8 5284 603C 42AE FFF8 601A 2006 7630"            /* ..R.`<B...`. .v0 */
	$"9083 222E FFF8 D281 2401 E581 D282 D081"            /* ..".....$....... */
	$"2D40 FFF8 5284 2244 1011 4880 48C0 2C00"            /* -@..R."D..H.H.,. */
	$"41ED FB7E 5288 D088 2240 0811 0002 6600"            /* A..~R..."@....f. */
	$"FFCC 7400 2044 1010 4880 0C40 0068 6D0E"            /* ..t. D..H..@.hm. */
	$"6E02 6008 0C40 006C 6604 5282 5284 41ED"            /* n.`..@.lf.R.R.A. */
	$"FE40 2D48 FFF4 422E FF62 41EE FF62 2D48"            /* .@-H..B..bA..b-H */
	$"FFE4 42AE FFE0 2D6E FFE0 FFD0 2004 5284"            /* ..B...-n.... .R. */
	$"2240 1011 4880 48C0 2C00 7247 B280 6E06"            /* "@..H.H.,.rG..n. */
	$"6D1C 6000 054E 4A80 6D00 062C 6E04 6000"            /* m.`..NJ.m..,n.`. */
	$"068C 7245 B280 6600 061E 6000 01CC 7258"            /* ..rE..f...`...rX */
	$"B280 6E00 0612 6D02 6058 7263 B280 6E00"            /* ..n...m.`Xrc..n. */
	$"0606 7278 B280 6D00 05FE 90BC 0000 0063"            /* ..rx..m........c */
	$"D080 303B 0806 4EFB 0002 05F2 002C 019E"            /* ..0;..N......,.. */
	$"03CA 0508 05EC 05EC 05EC 05EC 05EC 05EC"            /* ................ */
	$"05EC 0034 05EC 05EC 05EC 0614 05EC 002C"            /* ...4..........., */
	$"05EC 05EC 0038 7005 2D40 FFEC 600A 7004"            /* .....8p.-@..`.p. */
	$"60F6 7008 2D40 FFEC 4AAE FFF8 6C18 4A85"            /* `.p.-@..J...l.J. */
	$"670E 4AAE FFDC 6F08 2D6E FFDC FFF8 6006"            /* g.J...o.-n....`. */
	$"7001 2D40 FFF8 4A82 6702 600A 7064 B086"            /* p.-@..J.g.`.pd.. */
	$"6604 6000 0002 58AE FFFC 242E FFFC 72FC"            /* f.`...X...$...r. */
	$"D481 2042 2D50 FFD4 7064 B086 663E 4AAE"            /* .. B-P..pd..f>J. */
	$"FFD4 6C1E 41ED FE42 2D48 FFF4 0CAE 8000"            /* ..l.A..B-H...... */
	$"0000 FFD4 670A 202E FFD4 4480 2D40 FFD4"            /* ....g. ...D.-@.. */
	$"601A 4AAE FFCC 6706 41ED FE44 600A 4AAE"            /* `.J...g.A..D`.J. */
	$"FFC8 6708 41ED FE46 2D48 FFF4 7058 B086"            /* ..g.A..F-H..pX.. */
	$"6606 41ED FE48 6004 41ED FE5A 2D48 FFBC"            /* f.A..H`.A..Z-H.. */
	$"41EE FF63 2408 760B D483 2A02 2645 604E"            /* A..c$.v...*.&E`N */
	$"262E FFD4 7001 C680 202E FFD4 E280 0280"            /* &...p... ....... */
	$"7FFF FFFF 2D40 FFD4 538B 240B 222E FFEC"            /* ....-@..S.$."... */
	$"202E FFD4 4EBA EA06 2200 D281 2001 D083"            /*  ...N..."... ... */
	$"D0AE FFBC 2E08 2840 2042 1094 CF88 222E"            /* ......(@ B....". */
	$"FFEC 202E FFD4 4EBA EA0A 2D40 FFD4 4AAE"            /* .. ...N...-@..J. */
	$"FFD4 6600 FFAC 2D4B FFE0 202E FFE0 9085"            /* ..f...-K.. ..... */
	$"2D40 FFE0 202E FFE0 D0AE FFF8 2D40 FFE0"            /* -@.. .......-@.. */
	$"4AAE FFD8 673E B7C5 673A 2006 7658 B680"            /* J...g>..g: .vX.. */
	$"6E32 6D02 6026 726F B280 6602 6008 7278"            /* n2m.`&ro..f.`.rx */
	$"B280 6620 6010 7001 B0AE FFE0 6F06 7001"            /* ..f `.p.....o.p. */
	$"2D40 FFE0 600E 41ED FE6C 6004 41ED FE70"            /* -@..`.A..l`.A..p */
	$"2D48 FFF4 6000 04B4 4AAE FFF8 6C06 7006"            /* -H..`...J...l.p. */
	$"2D40 FFF8 720A D3AE FFFC 242E FFFC 70F6"            /* -@..r.....$...p. */
	$"D480 2642 4853 486E FF52 225F 205F 22D8"            /* ..&BHSHn.R"_ _". */
	$"22D8 32D8 202E FFF8 5280 7613 B680 6F08"            /* ".2. ...R.v...o. */
	$"202E FFF8 5280 6002 7013 486E FFB8 486E"            /*  ...R.`.p.Hn..Hn */
	$"FFB4 2F00 41EE FF5C 2F20 2F20 3F20 4EBA"            /* ../.A..\/ / ? N. */
	$"E56E 2640 4FEF 0016 4AAE FFB8 6706 41ED"            /* .n&@O...J...g.A. */
	$"FE74 6016 4AAE FFCC 6706 41ED FE76 600A"            /* .t`.J...g.A..v`. */
	$"4AAE FFC8 6708 41ED FE78 2D48 FFF4 41EE"            /* J...g.A..x-H..A. */
	$"FF63 2A08 0C13 0049 6700 00F2 0C13 004E"            /* .c*....Ig......N */
	$"6700 00EA 4A13 6708 101B 4880 48C0 6002"            /* g...J.g...H.H.`. */
	$"7030 2405 5285 2042 1080 4AAE FFF8 6600"            /* p0$.R. B..J...f. */
	$"0008 4AAE FFD8 6708 2045 10FC 002E 2A08"            /* ..J...g. E....*. */
	$"2D6E FFF8 FFD0 600A 2045 10DB 2A08 53AE"            /* -n....`. E..*.S. */
	$"FFD0 4AAE FFD0 6F06 4A13 6600 FFEC 47EE"            /* ..J...o.J.f...G. */
	$"FF63 2D6E FFB4 FFF0 53AE FFF0 4AAE FFF0"            /* .c-n....S...J... */
	$"6C0A 202E FFF0 4480 2D40 FFF0 53AE FFE4"            /* l. ...D.-@..S... */
	$"242E FFE4 720A 202E FFF0 4EBA E860 2600"            /* $...r. ...N..`&. */
	$"7230 D681 2842 1883 720A 202E FFF0 4EBA"            /* r0..(B..r. ...N. */
	$"E872 2D40 FFF0 4AAE FFF0 6600 FFD0 41EE"            /* .r-@..J...f...A. */
	$"FF62 2408 5582 202E FFE4 B082 6200 FFBE"            /* .b$.U. .....b... */
	$"4AAE FFB4 6F04 702B 6002 702D 53AE FFE4"            /* J...o.p+`.p-S... */
	$"226E FFE4 1280 41ED FB7E 5288 2008 D086"            /* "n....A..~R. ... */
	$"2240 0811 0000 6704 7045 6002 7065 53AE"            /* "@....g.pE`.peS. */
	$"FFE4 206E FFE4 1080 6000 0330 0C13 0049"            /* .. n....`..0...I */
	$"6610 486D FE7A 2F05 4EBA 0606 508F 6000"            /* f.Hm.z/.N...P.`. */
	$"0080 486D FE7E 2F05 4EBA 05F6 240B 5882"            /* ..Hm.~/.N...$.X. */
	$"2842 1614 4883 48C3 2F03 4EBA F9A0 2D40"            /* (B..H.H./.N...-@ */
	$"FFF0 568B 1013 4880 48C0 2F00 4EBA F98E"            /* ..V...H.H./.N... */
	$"2200 E981 2C2E FFF0 DC81 2D46 FFF0 7C06"            /* "...,.....-F..|. */
	$"2D46 FFE8 4FEF 0010 262E FFE8 53AE FFE8"            /* -F..O...&...S... */
	$"2403 D485 720A 202E FFF0 4EBA E780 2200"            /* $...r. ...N...". */
	$"7030 D280 2642 1681 720A 202E FFF0 4EBA"            /* p0..&B..r. ...N. */
	$"E792 2D40 FFF0 7004 B0AE FFE8 6F00 FFCA"            /* ..-@..p.....o... */
	$"2645 2F0B 4EBA 05AA 2400 D48B 2A02 588F"            /* &E/.N...$...*.X. */
	$"6000 0290 4AAE FFF8 6C06 7006 2D40 FFF8"            /* `...J...l.p.-@.. */
	$"720A D3AE FFFC 242E FFFC 70F6 D480 2842"            /* r.....$...p...(B */
	$"4854 486E FF52 225F 205F 22D8 22D8 32D8"            /* HTHn.R"_ _".".2. */
	$"486E FFB8 486E FFB4 2F2E FFF8 41EE FF5C"            /* Hn..Hn../...A..\ */
	$"2F20 2F20 3F20 4EBA E358 2640 4FEF 0016"            /* / / ? N..X&@O... */
	$"4AAE FFB8 6706 41ED FE88 6016 4AAE FFCC"            /* J...g.A...`.J... */
	$"6706 41ED FE8A 600A 4AAE FFC8 6708 41ED"            /* g.A...`.J...g.A. */
	$"FE8C 2D48 FFF4 41EE FF63 2A08 0C13 0049"            /* ..-H..A..c*....I */
	$"6700 FEDA 0C13 004E 6700 FED2 206E FFF4"            /* g......Ng... n.. */
	$"4A10 6604 7200 6002 7201 4AAE FFF8 6E00"            /* J.f.r.`.r.J...n. */
	$"0008 4AAE FFD8 6708 242E FFF8 5282 6002"            /* ..J...g.$...R.`. */
	$"7400 202E FFB4 D081 D082 7650 B680 6C0A"            /* t. .......vP..l. */
	$"7012 2D40 FFF8 6000 FD3C 2D6E FFB4 FFF0"            /* p.-@..`..<-n.... */
	$"4AAE FFF0 6F00 0006 4A13 6604 7030 6006"            /* J...o...J.f.p0`. */
	$"101B 4880 48C0 2405 5285 2042 1080 53AE"            /* ..H.H.$.R. B..S. */
	$"FFF0 6E00 FFDC 4AAE FFD8 6600 0008 4AAE"            /* ..n...J...f...J. */
	$"FFF8 6F08 2045 10FC 002E 2A08 2D6E FFF8"            /* ..o. E....*.-n.. */
	$"FFF0 601E 52AE FFB4 6F00 0006 4A13 6604"            /* ..`.R...o...J.f. */
	$"7030 6006 101B 4880 48C0 2405 5285 2042"            /* p0`...H.H.$.R. B */
	$"1080 53AE FFF0 6C00 FFDC 47EE FF63 6000"            /* ..S...l...G..c`. */
	$"014A 4AAE FFF8 6C04 7006 6008 4AAE FFF8"            /* .JJ...l.p.`.J... */
	$"6606 7001 2D40 FFF8 720A D3AE FFFC 242E"            /* f.p.-@..r.....$. */
	$"FFFC 70F6 D480 2642 4853 486E FF52 225F"            /* ..p...&BHSHn.R"_ */
	$"205F 22D8 22D8 32D8 7013 B0AE FFF8 6F06"            /*  _".".2.p.....o. */
	$"202E FFF8 6002 7013 486E FFB8 486E FFB4"            /*  ...`.p.Hn..Hn.. */
	$"2F00 41EE FF5C 2F20 2F20 3F20 4EBA E200"            /* /.A..\/ / ? N... */
	$"2640 2D6E FFF8 FFE8 4AAE FFD8 4FEF 0016"            /* &@-n....J...O... */
	$"663C 2F0B 4EBA 03EA 2D40 FFF0 242E FFF0"            /* f</.N...-@..$... */
	$"B4AE FFE8 588F 6C06 2D6E FFF0 FFE8 6004"            /* ....X.l.-n....`. */
	$"53AE FFE8 7001 B0AE FFE8 6E12 242E FFE8"            /* S...p.....n.$... */
	$"5382 D48B 2042 0C10 0030 6700 FFE4 70FD"            /* S... B...0g...p. */
	$"B0AE FFB4 6E00 000C 202E FFF8 B0AE FFB4"            /* ....n... ....... */
	$"6C0E 2D6E FFE8 FFF8 53AE FFF8 6000 FC2A"            /* l.-n....S...`..* */
	$"2D6E FFE8 FFF8 202E FFF8 90AE FFB4 2D40"            /* -n.... .......-@ */
	$"FFF8 6000 FE2C 1D46 FF63 6014 58AE FFFC"            /* ..`..,.F.c`.X... */
	$"242E FFFC 72FC D481 2042 1D68 0003 FF63"            /* $...r... B.h...c */
	$"41EE FF63 2408 2642 5282 2A02 603C 58AE"            /* A..c$.&BR.*.`<X. */
	$"FFFC 242E FFFC 72FC D481 2042 2A10 2645"            /* ..$...r... B*.&E */
	$"4AAE FFF8 6C0E 2F0B 4EBA 0336 2400 DA82"            /* J...l./.N..6$... */
	$"588F 6016 6000 0002 CB88 4A18 CB88 6708"            /* X.`.`.....J...g. */
	$"53AE FFF8 6C00 FFF2 5385 6006 70FF 6000"            /* S...l...S.`.p.`. */
	$"025E 4AAE FFE0 6C04 42AE FFE0 4AAE FFD0"            /* .^J...l.B...J... */
	$"6C04 42AE FFD0 206E FFF4 4A10 6604 7000"            /* l.B... n..J.f.p. */
	$"6012 242E FFF4 5282 2042 4A10 6604 7001"            /* `.$...R. BJ.f.p. */
	$"6002 7002 2605 968B 2403 2D42 FFF0 D4AE"            /* `.p.&...$.-B.... */
	$"FFE0 D4AE FFD0 D480 41EE FF62 D488 2D42"            /* ........A..b..-B */
	$"FFE8 222E FFE8 92AE FFE4 2D41 FFE8 222E"            /* ..".......-A..". */
	$"FFDC B2AE FFE8 6F06 202E FFDC 6004 202E"            /* ......o. ...`. . */
	$"FFE8 222E FFC0 D280 2D41 FFC0 4AAE FFC4"            /* ..".....-A..J... */
	$"663A 6026 5392 6D14 242A 0004 52AA 0004"            /* f:`&S.m.$*..R... */
	$"7020 2042 1080 7600 1600 600E 2F0A 4878"            /* p  B..v...`./.Hx */
	$"0020 4EBA F08E 2600 508F 53AE FFDC 202E"            /* . N...&.P.S... . */
	$"FFDC 222E FFE8 B280 6F00 FFCA 603C 5392"            /* ..".....o...`<S. */
	$"6D1E 242E FFF4 52AE FFF4 202A 0004 52AA"            /* m.$...R... *..R. */
	$"0004 2042 1410 2040 1082 7200 1202 601A"            /* .. B.. @..r...`. */
	$"2F0A 242E FFF4 52AE FFF4 7000 2842 1014"            /* /.$...R...p.(B.. */
	$"2F00 4EBA F03E 2200 508F 206E FFF4 4A10"            /* /.N..>".P. n..J. */
	$"6600 FFBC 6026 5392 6D14 242A 0004 52AA"            /* f...`&S.m.$*..R. */
	$"0004 7030 2042 1080 7600 1600 600E 2F0A"            /* ..p0 B..v...`./. */
	$"4878 0030 4EBA F00C 2600 508F 53AE FFE0"            /* Hx.0N...&.P.S... */
	$"6C00 FFD4 4AAE FFF0 6F00 006E 7001 B0AE"            /* l...J...o..np... */
	$"FFF0 662A 5392 6D14 242A 0004 52AA 0004"            /* ..f*S.m.$*..R... */
	$"1013 2042 1080 7600 1600 604C 2F0A 7400"            /* .. B..v...`L/.t. */
	$"1413 2F02 4EBA EFCC 2600 508F 603A 0C6A"            /* ../.N...&.P.`:.j */
	$"0014 0014 661E 2F2E FFF0 2F0B 2F2A 0004"            /* ....f./..././*.. */
	$"4EBA 00EE 2400 D4AE FFF0 2542 0004 4FEF"            /* N...$.....%B..O. */
	$"000C 6014 2F0A 2F2E FFF0 4878 0001 2F0B"            /* ..`././...Hx../. */
	$"4EBA F32C 4FEF 0010 6026 5392 6D14 242A"            /* N..,O...`&S.m.$* */
	$"0004 52AA 0004 7030 2042 1080 7600 1600"            /* ..R...p0 B..v... */
	$"600E 2F0A 4878 0030 4EBA EF68 2600 508F"            /* `./.Hx.0N..h&.P. */
	$"53AE FFD0 6C00 FFD4 603C 5392 6D1E 242E"            /* S...l...`<S.m.$. */
	$"FFE4 52AE FFE4 202A 0004 52AA 0004 2042"            /* ..R... *..R... B */
	$"1410 2040 1082 7200 1202 601A 2F0A 242E"            /* .. @..r...`./.$. */
	$"FFE4 52AE FFE4 7000 2642 1013 2F00 4EBA"            /* ..R...p.&B../.N. */
	$"EF22 2200 508F 206E FFE4 4A10 6600 FFBC"            /* ."".P. n..J.f... */
	$"6026 5392 6D14 242A 0004 52AA 0004 7020"            /* `&S.m.$*..R...p  */
	$"2042 1080 7600 1600 600E 2F0A 4878 0020"            /*  B..v...`./.Hx.  */
	$"4EBA EEF0 2600 508F 53AE FFDC 202E FFDC"            /* N...&.P.S... ... */
	$"222E FFE8 B280 6F00 FFCA 6000 F4AA 4CEE"            /* ".....o...`...L. */
	$"1CFC FF1C 4E5E 4E75 DF44 4F50 524E 5420"            /* ....N^Nu.DOPRNT  */
	$"4E56 0000 48E7 0020 206E 0008 226E 000C"            /* NV..H..  n.."n.. */
	$"202E 0010 2448 6002 10D9 5380 6C00 FFFA"            /*  ...$H`...S.l... */
	$"200A 4CEE 0400 FFFC 4E5E 4E75 CD45 4D43"            /*  .L.....N^Nu.EMC */
	$"5059 2020 4E56 0000 48E7 0020 206E 0008"            /* PY  NV..H..  n.. */
	$"226E 000C 2448 6000 0002 4A18 6600 FFFC"            /* "n..$H`...J.f... */
	$"5388 6000 0002 10D9 6600 FFFC 200A 4CEE"            /* S.`.....f... .L. */
	$"0400 FFFC 4E5E 4E75 D354 5243 4154 2020"            /* ....N^Nu.TRCAT   */
	$"4E56 0000 48E7 0020 206E 0008 226E 000C"            /* NV..H..  n.."n.. */
	$"2448 6000 0002 10D9 6600 FFFC 200A 4CEE"            /* $H`.....f... .L. */
	$"0400 FFFC 4E5E 4E75 D354 5243 5059 2020"            /* ....N^Nu.TRCPY   */
	$"4E56 0000 206E 0008 2248 5289 6000 0002"            /* NV.. n.."HR.`... */
	$"4A18 6600 FFFC 91C9 2008 4E5E 4E75 D354"            /* J.f..... .N^Nu.T */
	$"524C 454E 2020 4E56 0000 222E 0008 7041"            /* RLEN  NV.."...pA */
	$"B081 6E0A 705A B081 6D04 70E0 9280 2001"            /* ..n.pZ..m.p... . */
	$"4E5E 4E75 D44F 4C4F 5745 5220 51C1 6002"            /* N^Nu.OLOWER Q.`. */
	$"50C1 4E56 FFCE 41EE FFCE 216E 0010 0020"            /* P.NV..A...!n...  */
	$"316E 000A 0018 226E 000C 2151 0024 4268"            /* 1n...."n..!Q.$Bh */
	$"002C 42A8 002E 4A01 6604 A002 6002 A003"            /* .,B...J.f...`... */
	$"226E 000C 22A8 0028 48C0 4E5E 4E75 4E56"            /* "n.."..(H.N^NuNV */
	$"FFCE 41EE FFCE 316E 000A 0018 316E 000E"            /* ..A...1n....1n.. */
	$"002C 216E 0010 002E A044 48C0 4E5E 4E75"            /* .,!n.....DH.N^Nu */
	$"206F 0004 202F 0008 6604 A000 6002 A400"            /*  o.. /..f...`... */
	$"48C0 4E75 7000 31C0 0220 2008 4E75 202F"            /* H.Nup.1..  .Nu / */
	$"0004 A122 4EFA FFF0 206F 0004 A023 4EFA"            /* ..."N... o...#N. */
	$"FFE6 206F 0004 A025 4A80 6A06 90C8 4EFA"            /* .. o...%J.j...N. */
	$"FFD6 2040 4EFA FFCE 202F 0008 206F 0004"            /* .. @N... /.. o.. */
	$"A024 4EFA FFC2 206F 0004 A128 4EFA FFB6"            /* .$N... o...(N... */
	$"202F 0004 A11E 4EFA FFAE 206F 0004 A01F"            /*  /....N... o.... */
	$"4EFA FFA4 202F 0004 A040 4EFA FF9A 206F"            /* N... /...@N... o */
	$"0004 A029 4EFA FF90 206F 0004 A02A 4EFA"            /* ...)N... o...*N. */
	$"FF86 202F 000C 226F 0008 206F 0004 A02E"            /* .. /.."o.. o.... */
	$"4EFA FF74 3038 0220 48C0 4E75 4E56 0000"            /* N..t08. H.NuNV.. */
	$"2F2E 0008 4EBA 007C 584F 2F2E 000C 4EBA"            /* /...N..|XO/...N. */
	$"0072 584F 206E 0008 226E 000C 7000 1018"            /* .rXO n.."n..p... */
	$"4840 1019 4AAE 0014 670E 4AAE 0010 6704"            /* H@..J...g.J...g. */
	$"A43C 6010 A03C 600C 4AAE 0010 6704 A63C"            /* .<`..<`.J...g..< */
	$"6002 A23C 3F00 2F2E 0008 4EBA 0068 584F"            /* `..<?./...N..hXO */
	$"2F2E 000C 4EBA 005E 584F 301F 0A00 0001"            /* /...N..^XO0..... */
	$"4880 48C0 4E5E 4E75 2F02 202F 0008 206F"            /* H.H.N^Nu/. /.. o */
	$"000C 4267 A9EE 2F08 4EBA 003A 584F 241F"            /* ..Bg../.N..:XO$. */
	$"4E75 202F 0004 6726 2040 2248 1019 671E"            /* Nu /..g& @"H..g. */
	$"1211 12C0 1001 66F8 93C8 2009 5340 0C80"            /* ......f... .S@.. */
	$"0000 00FF 6F06 203C 0000 00FF 1080 202F"            /* ....o. <...... / */
	$"0004 4E75 202F 0004 6712 2040 7000 1010"            /* ..Nu /..g. @p... */
	$"6004 10E8 0001 51C8 FFFA 4210 202F 0004"            /* `.....Q...B. /.. */
	$"4E75 221F 2017 2E81 2F0B 3F03 4A80 667C"            /* Nu". .../.?.J.f| */
	$"4238 0A5E 594F 2F3C 6163 7572 4267 A9A0"            /* B8.^YO/<acurBg.. */
	$"201F 6712 2640 4243 554F A994 554F 2F0B"            /*  .g.&@BCUO..UO/. */
	$"A9A4 BF4F 673A 594F 2F3C 6163 7572 3F3C"            /* ...Og:YO/<acur?< */
	$"0001 A9A0 201F 6708 2640 363C 0001 6020"            /* .... .g.&@6<..`  */
	$"594F 2F3C 6163 7572 3F3C 0002 A9A0 201F"            /* YO/<acur?<.... . */
	$"6708 2640 363C 0002 6006 50F8 0A5E 604E"            /* g.&@6<..`.P..^`N */
	$"50F8 0A5E 2213 6704 2F0B A9A3 594F 2F3C"            /* P..^".g./...YO/< */
	$"6163 7572 3F03 A9A0 201F 6732 2B40 FE8E"            /* acur?... .g2+@.. */
	$"2640 2653 3613 6F26 3003 D040 D040 36C0"            /* &@&S6.o&0..@.@6. */
	$"5840 36C0 5343 594F 2F3C 4355 5253 3F13"            /* X@6.SCYO/<CURS?. */
	$"A9A0 26DF 57CB FFF0 6604 42AD FE8E 361F"            /* ..&.W...f.B...6. */
	$"265F 4E75 205F 241F 6A0C 0242 001F 6604"            /* &_Nu _$.j..B..f. */
	$"72FC 600A 4ED0 0242 001F 66F8 7204 2F08"            /* r.`.N..B..f.r./. */
	$"202D FE8E 6610 3F01 42A7 4EBA FF16 321F"            /*  -..f.?.B.N...2. */
	$"202D FE8E 6722 2240 2251 3429 0002 D441"            /*  -..g""@"Q4)...A */
	$"6604 3411 6006 B451 6F02 7404 3342 0002"            /* f.4.`..Qo.t.3B.. */
	$"2271 2000 2F11 A851 4E75 4E56 0000 202E"            /* "q ./..QNuNV.. . */
	$"0008 222E 000C 486D FED8 2F01 2F00 4EBA"            /* .."...Hm.././.N. */
	$"000E 4E5E 4E75 C745 5453 5953 4552 4E56"            /* ..N^Nu.ETSYSERNV */
	$"FFCC 48E7 3030 342E 000A 266E 000C 246E"            /* ..H.004...&n..$n */
	$"0010 082A 0000 0001 6600 00C8 426E FFE4"            /* ...*....f...Bn.. */
	$"4A2A 0002 663A 2F2A 0106 4EBA DC76 4A80"            /* J*..f:/*..N..vJ. */
	$"671C 2F00 486A 0002 4EBA FC26 2F2A 0102"            /* g./.Hj..N..&/*.. */
	$"486A 0002 4EBA FBDE 426E FFE4 6012 2F2A"            /* Hj..N...Bn..`./* */
	$"0102 486A 0002 4EBA FC08 3D78 0210 FFE4"            /* ..Hj..N...=x.... */
	$"4A2A 0002 6700 006A 486A 0002 4EBA FE04"            /* J*..g..jHj..N... */
	$"2D40 FFE0 422E FFE8 1D7C 0001 FFE9 42AE"            /* -@..B....|....B. */
	$"FFEA 42A7 486E FFCE 4EBA FCB6 3600 4A43"            /* ..B.Hn..N...6.JC */
	$"672E 2F2A 0102 486A 0002 4EBA FBC4 486A"            /* g./*..Hj..N...Hj */
	$"0002 4EBA FDCE 2D40 FFE0 3D78 0210 FFE4"            /* ..N...-@..=x.... */
	$"42A7 486E FFCE 4EBA FC88 4A80 6602 4243"            /* B.Hn..N...J.f.BC */
	$"486A 0002 4EBA FDDE 356E FFE6 010A 6002"            /* Hj..N...5n....`. */
	$"76D5 4A43 6604 7002 6002 7000 0040 0001"            /* v.JCf.p.`.p..@.. */
	$"8152 4213 082A 0001 0001 6700 001A 302A"            /* .RB..*....g...0* */
	$"010A 48C0 2F00 2F0B 3002 48C0 2F00 4EBA"            /* ..H././.0.H./.N. */
	$"00D2 4A80 6638 2F0A 2F0B 3002 48C0 2F00"            /* ..J.f8/./.0.H./. */
	$"4EBA 006A 486D FE92 2F0B 4EBA FB08 082A"            /* N..jHm../.N....* */
	$"0001 0001 6706 41ED FEA4 6004 41ED FEAA"            /* ....g.A...`.A... */
	$"2F08 2F0B 4EBA FAEE 486D FEB0 6024 082A"            /* /./.N...Hm..`$.* */
	$"0002 0001 6722 486D FEC0 2F0B 4EBA FAD6"            /* ....g"Hm../.N... */
	$"2F0A 2F0B 3002 48C0 2F00 4EBA 0020 486D"            /* /./.0.H./.N.. Hm */
	$"FEC4 2F0B 4EBA FABE 200B 4CEE 0C0C FFBC"            /* ../.N... .L..... */
	$"4E5E 4E75 DF47 4554 4552 5254 4E56 FFEC"            /* N^Nu.GETERRTNV.. */
	$"48E7 3000 362E 000A 242E 000C 202E 0010"            /* H.0.6...$... ... */
	$"41ED FED8 B088 6606 486D FEC6 6004 486D"            /* A.....f.Hm..`.Hm */
	$"FED0 2F02 4EBA FA7E 486E FFEC 3003 48C0"            /* ../.N..~Hn..0.H. */
	$"2F00 4EBA FCA4 486E FFEC 2F02 4EBA FA66"            /* /.N...Hn../.N..f */
	$"4CEE 000C FFE4 4E5E 4E75 DF45 5252 4E42"            /* L.....N^Nu.ERRNB */
	$"5254 4E56 FBFC 48E7 3C00 342E 000A 282E"            /* RTNV..H.<.4...(. */
	$"000C 362E 0012 42A7 4878 0001 3003 48C0"            /* ..6...B.Hx..0.H. */
	$"2F00 4EBA FB2A 4A80 4FEF 000C 6704 6000"            /* /.N..*J.O...g.`. */
	$"011C 2D7C 0000 0400 FFFC 486E FBFC 486E"            /* ..-|......Hn..Hn */
	$"FFFC 3003 48C0 2F00 4EBA FAC2 4A40 4FEF"            /* ..0.H./.N...J@O. */
	$"000C 6700 000E 0C40 FFD9 6700 0006 6000"            /* ..g....@..g...`. */
	$"00EC 7008 B0AE FFFC 6F04 6000 00E0 3A2E"            /* ..p.....o.`...:. */
	$"FBFC 41EE FC00 0C45 00FF 6C06 3005 48C0"            /* ..A....E..l.0.H. */
	$"6006 203C 0000 00FF E580 D088 2240 5989"            /* `. <........"@Y. */
	$"6000 00DC B451 6E00 0074 6002 5888 B450"            /* `....Qn..t`.X..P */
	$"6E00 FFFA B450 6C04 6000 00A2 3028 0002"            /* n....Pl.`...0(.. */
	$"48C0 2F00 4878 0001 3003 48C0 2F00 4EBA"            /* H./.Hx..0.H./.N. */
	$"FA8E 4A40 4FEF 000C 6704 6000 0080 2D7C"            /* ..J@O...g.`...-| */
	$"0000 0400 FFFC 486E FBFC 486E FFFC 3003"            /* ......Hn..Hn..0. */
	$"48C0 2F00 4EBA FA26 4A40 4FEF 000C 6700"            /* H./.N..&J@O...g. */
	$"000C 0C40 FFD9 6700 0004 6050 486E FBFC"            /* ...@..g...`PHn.. */
	$"2F04 4EBA F950 508F 6000 006C 0445 0100"            /* /.N..PP.`..l.E.. */
	$"4A45 6F00 005A 2D7C 0000 0400 FFFC 486E"            /* JEo..Z-|......Hn */
	$"FBFC 486E FFFC 3003 48C0 2F00 4EBA F9DE"            /* ..Hn..0.H./.N... */
	$"4A40 4FEF 000C 6700 000C 0C40 FFD9 6700"            /* J@O...g....@..g. */
	$"0004 6008 7004 B0AE FFFC 6F04 7800 6026"            /* ..`.p.....o.x.`& */
	$"41EE FBFC 0C45 0100 6C06 3005 48C0 6006"            /* A....E..l.0.H.`. */
	$"203C 0000 0100 E580 D088 2240 5989 4A45"            /*  <........"@Y.JE */
	$"6E00 FF22 7800 2004 4CEE 003C FBEC 4E5E"            /* n.."x. .L..<..N^ */
	$"4E75 DF4C 4F4F 4B55 5045 0000 0794 0000"            /* Nu.LOOKUPE...... */
	$"0000 0055 0000 0500 0054 6F74 616C 1020"            /* ...U.....Total.  */
	$"0006 2323 2320 2573 202D 2022 2573 2220"            /* ..### %s - "%s"  */
	$"6973 206E 6F74 2061 6E20 6F70 7469 6F6E"            /* is not an option */
	$"2E0D 0100 2872 1021 002A 2323 2320 2573"            /* ....(r.!.*### %s */
	$"202D 2055 6E61 626C 6520 746F 206F 7065"            /*  - Unable to ope */
	$"6E20 6669 6C65 2025 732E 0D05 004C 2320"            /* n file %s....L#  */
	$"2573 0D05 0052 546F 7461 6C03 0060 2573"            /* %s...RTotal..`%s */
	$"2004 0064 252A 6420 0400 6A25 2A64 2001"            /*  ..d%*d ..j%*d . */
	$"0070 0D44 0072 FFFF F8E2 1021 0076 2320"            /* .p.D.r.....!.v#  */
	$"5573 6167 6520 2D20 2573 205B 2D6C 5D20"            /* Usage - %s [-l]  */
	$"5B2D 635D 205B 6669 6C65 73C9 5D2E 0D10"            /* [-c] [files.]... */
	$"1A01 F453 4800 0000 00FF FFFA 0AFF FFFA"            /* ...SH........... */
	$"1281 0000 0000 0000 00FF FFFA 1660 01FA"            /* .............`.. */
	$"6001 FE60 020A 0102 2B01 0B02 2C64 6576"            /* `..`....+...,dev */
	$"3A63 6F6E 736F 6C65 0B02 3864 6576 3A63"            /* :console..8dev:c */
	$"6F6E 736F 6C65 0B02 4464 6576 3A63 6F6E"            /* onsole..Ddev:con */
	$"736F 6C65 1048 0256 4653 5953 0000 0052"            /* sole.H.VFSYS...R */
	$"0000 005A 0000 0062 0000 006A 0000 0072"            /* ...Z...b...j...r */
	$"434F 4E53 0000 002A 0000 0032 0000 003A"            /* CONS...*...2...: */
	$"0000 0042 0000 004A 5359 5354 0000 007A"            /* ...B...JSYST...z */
	$"0000 0082 0000 008A 0000 0092 0000 009A"            /* ................ */
	$"6002 5A60 025E 6002 6260 0266 6002 6A60"            /* `.Z`.^`.b`.f`.j` */
	$"0272 6002 7660 027A 6002 7E60 0282 6002"            /* .r`.v`.z`.~`..`. */
	$"8A60 028E 6002 9260 0296 6002 9A10 4202"            /* .`..`..`..`...B. */
	$"D0FF FF00 0000 A200 0000 A200 0000 A200"            /* ................ */
	$"0000 A200 0000 A200 0000 A200 0000 A200"            /* ................ */
	$"0000 A200 0000 A200 0000 A200 0000 A200"            /* ................ */
	$"0000 A200 0000 A200 0000 A200 0000 A200"            /* ................ */
	$"0000 A260 02D2 6002 D660 02DA 6002 DE60"            /* ...`..`..`..`..` */
	$"02E2 6002 E660 02EA 6002 EE60 02F2 6002"            /* ..`..`..`..`..`. */
	$"F660 02FA 6002 FE60 0302 6003 0660 030A"            /* .`..`..`..`..`.. */
	$"6003 0E10 8003 1320 2020 2020 2020 2020"            /* `......          */
	$"2828 2828 2820 2020 2020 2020 2020 2020"            /* (((((            */
	$"2020 2020 2020 2048 1010 1010 1010 1010"            /*        H........ */
	$"1010 1010 1010 1084 8484 8484 8484 8484"            /* ................ */
	$"8410 1010 1010 1010 8181 8181 8181 0101"            /* ................ */
	$"0101 0101 0101 0101 0101 0101 0101 0101"            /* ................ */
	$"0101 1010 1010 1010 8282 8282 8282 0202"            /* ................ */
	$"0202 0202 0202 0202 0202 0202 0202 0202"            /* ................ */
	$"0202 1010 1010 2010 2F04 2701 0000 0000"            /* ...... ./.'..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0002 0001 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0042 0002 4405 CCFF FFFE"            /* .......B..D..... */
	$"3801 05D3 0101 05D6 2D01 05D8 2B01 05DA"            /* 8.......-...+... */
	$"2010 1005 DC30 3132 3334 3536 3738 3941"            /*  ....0123456789A */
	$"4243 4445 4610 1005 EE30 3132 3334 3536"            /* BCDEF....0123456 */
	$"3738 3961 6263 6465 6602 0600 3078 0206"            /* 789abcdef...0x.. */
	$"0430 5801 0608 2D01 060A 2B01 060C 2003"            /* .0X...-...+... . */
	$"060E 494E 4608 0612 4E41 4E28 3030 3029"            /* ..INF...NAN(000) */
	$"0106 1C2D 0106 1E2B 0106 2020 1010 0626"            /* ...-...+..  ...& */
	$"2028 4572 726F 7220 6D65 7373 6167 6520"            /*  (Error message  */
	$"0406 3874 6578 7404 063E 6669 6C65 0F06"            /* ..8text..>file.. */
	$"4420 6E6F 7420 6176 6169 6C61 626C 6529"            /* D not available) */
	$"0206 5420 2801 0658 2909 065A 4F53 2065"            /* ..T (..X)..ZOS e */
	$"7272 6F72 2006 0664 4572 726F 7220 1109"            /* rror ..dError .. */
	$"066D 0400 0000 0000 0000 0000 0000 0000"            /* .m.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF FFFF E4FF FFFF F060 076E 6007"            /* ...........`.n`. */
	$"720B 0778 5379 7345 7272 732E 4572 720E"            /* r..xSysErrs.Err. */
	$"0784 5368 656C 6C44 6972 6563 746F 7279"            /* ..ShellDirectory */
	$"0000 2C3A 2541 3569"                                /* ..,:%A5i */
};

