data 'cmdo' (355, "Resequal") {
	$"0007 0001 0104 436F 6D70 6172 6520 7468"            /* ......Compare th */
	$"6520 7265 736F 7572 6365 7320 696E 2074"            /* e resources in t */
	$"776F 2066 696C 6573 2E00 0005 0000 0000"            /* wo files........ */
	$"0014 0069 0028 0091 0014 0091 0028 0168"            /* ...i.(.......(.h */
	$"4669 6C65 313A 0000 0000 5365 6C65 6374"            /* File1:....Select */
	$"2074 6865 2066 6972 7374 2066 696C 6520"            /*  the first file  */
	$"746F 2062 6520 636F 6D70 6172 6564 0000"            /* to be compared.. */
	$"496E 7075 7420 6669 6C65 204D 5553 5420"            /* Input file MUST  */
	$"6265 2073 7065 6369 6669 6564 2E00 0000"            /* be specified.... */
	$"0000 0000 0000 0000 0000 0032 0069 0046"            /* ...........2.i.F */
	$"0091 0032 0091 0046 0168 4669 6C65 323A"            /* ...2...F.hFile2: */
	$"0000 0000 5365 6C65 6374 2074 6865 2073"            /* ....Select the s */
	$"6563 6F6E 6420 6669 6C65 2074 6F20 6265"            /* econd file to be */
	$"2063 6F6D 7061 7265 642E 0000 496E 7075"            /*  compared...Inpu */
	$"7420 6669 6C65 204D 5553 5420 6265 2073"            /* t file MUST be s */
	$"7065 6369 6669 6564 2E00 0000 0000 0000"            /* pecified........ */
	$"0000 0000 0200 0078 00C8 008C 0118 5072"            /* .......x......Pr */
	$"6F67 7265 7373 002D 7000 5772 6974 6520"            /* ogress.-p.Write  */
	$"7072 6F67 7265 7373 2069 6E66 6F72 6D61"            /* progress informa */
	$"7469 6F6E 2074 6F20 4469 6167 6E6F 7374"            /* tion to Diagnost */
	$"6963 204F 7574 7075 742E 0000 0000 0B00"            /* ic Output....... */
	$"0050 003C 0000 0B01 0050 012C"                      /* .P.<.....P., */
};

data 'CODE' (0, purgeable) {
	$"0000 0118 0000 06C4 0000 00F8 0000 0020"            /* ...............  */
	$"08D0 3F3C 0001 A9F0 0000 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0068 3F3C 0001 A9F0 0904 3F3C 0001 A9F0"            /* .h?<......?<.... */
	$"0906 3F3C 0001 A9F0 0908 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"090A 3F3C 0001 A9F0 090C 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0910 3F3C 0001 A9F0 0912 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0914 3F3C 0001 A9F0 0916 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0918 3F3C 0001 A9F0 091A 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"091C 3F3C 0001 A9F0 091E 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0920 3F3C 0001 A9F0 0922 3F3C 0001 A9F0"            /* . ?<....."?<.... */
	$"0C88 3F3C 0001 A9F0 1288 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"16CE 3F3C 0001 A9F0 178E 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"17EC 3F3C 0001 A9F0 1868 3F3C 0001 A9F0"            /* ..?<.....h?<.... */
	$"1886 3F3C 0001 A9F0 190E 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1A54 3F3C 0001 A9F0 1B4E 3F3C 0001 A9F0"            /* .T?<.....N?<.... */
	$"1EFA 3F3C 0001 A9F0 0114 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"0380 3F3C 0002 A9F0"                                /* ..?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 001D 4E56 FF00 206E 0008 43EE FF00"            /* ....NV.. n..C... */
	$"703F 22D8 51C8 FFFC 4240 102E FF00 4A40"            /* p?".Q...B@....J@ */
	$"6F1E 486D FB08 4EBA 1A30 486D FB08 486E"            /* o.Hm..N..0Hm..Hn */
	$"FF00 4267 4EBA 1B1C 486D FB08 4EBA 1A1A"            /* ..BgN...Hm..N... */
	$"102D FCF7 6706 1B7C 0003 FCF6 102D FCF6"            /* .-..g..|.....-.. */
	$"4880 48C0 2F00 4EBA 1794 588F 4E5E 2E9F"            /* H.H./.N...X.N^.. */
	$"4E75 D354 4F50 2020 2020 0000 4E56 0000"            /* Nu.TOP    ..NV.. */
	$"1B7C 0001 FCF7 4E5E 4E75 C94E 5452 2020"            /* .|....N^Nu.NTR   */
	$"2020 0000 4E56 0000 4A6E 0008 660C 206E"            /*   ..NV..Jn..f. n */
	$"000A 20BC 0230 3020 604A 206E 000A 10BC"            /* .. ..00 `J n.... */
	$"0002 206E 000A 7000 302E 0008 E888 C0BC"            /* .. n..p.0....... */
	$"0000 000F 5280 43FA 003E 4241 1231 0000"            /* ....R.C..>BA.1.. */
	$"1141 0001 206E 000A 7000 302E 0008 C0BC"            /* .A.. n..p.0..... */
	$"0000 000F 5280 43FA 001E 4241 1231 0000"            /* ....R.C...BA.1.. */
	$"1141 0002 4E5E 205F 544F 4ED0 C259 5445"            /* .A..N^ _TON..YTE */
	$"544F 5354 0012 1030 3132 3334 3536 3738"            /* TOST...012345678 */
	$"3941 4243 4445 4600 4E56 FCF0 48E7 0718"            /* 9ABCDEF.NV..H... */
	$"286E 0008 2C2C 0008 9CAC 000C 0C86 0000"            /* (n..,,.......... */
	$"0010 6F02 7C10 422E FEF4 266E 000C 2006"            /* ..o.|.B...&n.. . */
	$"3D40 FDF2 7E01 6038 486E FEF4 486E FCF2"            /* =@..~.`8Hn..Hn.. */
	$"1013 4880 3F00 4EBA FF3C 487A 00E2 486E"            /* ..H.?.N..<Hz..Hn */
	$"FDF4 3F3C 0003 4EBA 163A 41EE FEF4 43EE"            /* ..?<..N..:A...C. */
	$"FDF4 703F 20D9 51C8 FFFC 528B 5247 6906"            /* ..p? .Q...R.RGi. */
	$"BE6E FDF2 6FC2 486E FEF4 487A 00AC 486E"            /* .n..o.Hn..Hz..Hn */
	$"FDF4 3F3C 0002 4EBA 160A 41EE FEF4 43EE"            /* ..?<..N...A...C. */
	$"FDF4 703F 20D9 51C8 FFFC 266E 000C 4240"            /* ..p? .Q...&n..B@ */
	$"102E FEF4 48C0 D086 3A00 3005 1D40 FEF4"            /* ....H...:.0..@.. */
	$"3005 48C0 9086 5280 3D45 FCF0 3E00 6036"            /* 0.H...R.=E..>.`6 */
	$"1013 4880 0C40 0020 5CC0 1213 4881 0C41"            /* ..H..@. \...H..A */
	$"007A 5FC1 C001 670E 1013 4880 41EE FEF4"            /* .z_...g...H.A... */
	$"1180 7000 600A 41EE FEF4 11BC 002E 7000"            /* ..p.`.A.......p. */
	$"528B 5247 6906 BE6E FCF0 6FC4 486D FB04"            /* R.RGi..n..o.Hm.. */
	$"486E FEF4 4267 4EBA 194A 486D FB04 4EBA"            /* Hn..BgN..JHm..N. */
	$"1848 4CDF 18E0 4E5E 205F 504F 4ED0 C455"            /* .HL...N^ _PON..U */
	$"4D50 5054 5220 0008 0420 2020 2000 0120"            /* MPPTR ...    ..  */
	$"4E56 0000 486D FB04 487A 00A0 4267 4EBA"            /* NV..Hm..Hz..BgN. */
	$"1912 486D FB04 2F2E 000C 3F3C 0001 4EBA"            /* ..Hm../...?<..N. */
	$"182C 486D FB04 4EBA 1800 2F2E 0014 2F0E"            /* .,Hm..N.../.../. */
	$"4EBA FEA6 486D FB04 487A 0046 4267 4EBA"            /* N...Hm..Hz.FBgN. */
	$"18E2 486D FB04 2F2E 000C 3F3C 0001 4EBA"            /* ..Hm../...?<..N. */
	$"17FC 486D FB04 4EBA 17D0 2F2E 0010 2F0E"            /* ..Hm..N.../.../. */
	$"4EBA FE76 486D FB04 4EBA 17BE 4E5E 205F"            /* N..vHm..N...N^ _ */
	$"DEFC 0010 4ED0 C455 4D50 4D45 4D20 0054"            /* ....N..UMPMEM .T */
	$"2943 6F6E 7465 6E74 7320 6F66 2072 6573"            /* )Contents of res */
	$"6F75 7263 6520 696E 2066 696C 6520 3220"            /* ource in file 2  */
	$"6174 206F 6666 7365 7420 2943 6F6E 7465"            /* at offset )Conte */
	$"6E74 7320 6F66 2072 6573 6F75 7263 6520"            /* nts of resource  */
	$"696E 2066 696C 6520 3120 6174 206F 6666"            /* in file 1 at off */
	$"7365 7420 4E56 FF00 48E7 0018 206E 000C"            /* set NV..H... n.. */
	$"43EE FF00 703F 22D8 51C8 FFFC 266E 0008"            /* C...p?".Q...&n.. */
	$"286B 0008 102B FFEF 6762 486D FB04 4EBA"            /* (k...+..gbHm..N. */
	$"1728 486D FB04 487A 00F0 4267 4EBA 1814"            /* .(Hm..Hz..BgN... */
	$"486D FB04 486D FDFA 4267 4EBA 1806 486D"            /* Hm..Hm..BgN...Hm */
	$"FB04 4EBA 1704 486D FB04 487A 00C2 4267"            /* ..N...Hm..Hz..Bg */
	$"4EBA 17F0 486D FB04 486D FEFA 4267 4EBA"            /* N...Hm..Hm..BgN. */
	$"17E2 486D FB04 4EBA 16E0 486D FB04 4EBA"            /* ..Hm..N...Hm..N. */
	$"16D8 422B FFEF 1B7C 0002 FCF6 486D FB04"            /* ..B+...|....Hm.. */
	$"486E FF00 4267 4EBA 17BA 486D FB04 4EBA"            /* Hn..BgN...Hm..N. */
	$"16B8 486D FB04 487A 0064 4267 4EBA 17A4"            /* ..Hm..Hz.dBgN... */
	$"486D FB04 486C FFFA 3F3C 0004 4267 4EBA"            /* Hm..Hl..?<..BgN. */
	$"1868 486D FB04 487A 003A 4267 4EBA 1784"            /* .hHm..Hz.:BgN... */
	$"486D FB04 302C FFF8 48C0 2F00 3F3C 0001"            /* Hm..0,..H./.?<.. */
	$"4EBA 169A 486D FB04 4EBA 166E 4CDF 1800"            /* N...Hm..N..nL... */
	$"4E5E 205F 504F 4ED0 D445 4C4C 4954 2020"            /* N^ _PON..ELLIT   */
	$"0030 0822 2020 4944 203D 2000 1152 6573"            /* .0."  ID = ..Res */
	$"6F75 7263 6520 5479 7065 203D 2022 0946"            /* ource Type = ".F */
	$"696C 6520 2332 3A20 0946 696C 6520 2331"            /* ile #2: .File #1 */
	$"3A20 4E56 FFEE 48E7 0318 4246 206E 0014"            /* : NV..H...BF n.. */
	$"2850 206E 0010 2650 202E 000C 5380 2D40"            /* (P n..&P ...S.-@ */
	$"FFEE 4287 6044 1014 B013 6736 4A46 660C"            /* ..B.`D....g6JFf. */
	$"487A 0056 2F2E 0008 4EBA FE9A 2F0C 2F0B"            /* Hz.V/...N..././. */
	$"2F07 2F2E 000C 4EBA FDB8 5246 0C46 000A"            /* /./...N...RF.F.. */
	$"6D02 601C 7010 D9C0 7010 D7C0 700F DE80"            /* m.`.p...p...p... */
	$"6004 528C 528B 5287 6906 BEAE FFEE 6FB6"            /* `.R.R.R.i.....o. */
	$"4CDF 18C0 4E5E 205F DEFC 0010 4ED0 C348"            /* L...N^ _....N..H */
	$"4543 4B45 5155 0022 2152 6573 6F75 7263"            /* ECKEQU."!Resourc */
	$"6573 2068 6176 6520 6469 6666 6572 656E"            /* es have differen */
	$"7420 636F 6E74 656E 7473 4E56 FFE6 48E7"            /* t contentsNV..H. */
	$"0F18 286E 0008 1D7C 0001 FFEF 3F2D FFFA"            /* ..(n...|....?-.. */
	$"A998 4267 A81C 3D5F FFEC 7C01 6000 01E4"            /* ..Bg..=_..|.`... */
	$"3F2D FFFA A998 486C FFFA 3F06 A80F 4267"            /* ?-....Hl..?...Bg */
	$"2F2C FFFA A80D 3D5F FFEA 7A01 6000 01B8"            /* /,....=_..z.`... */
	$"3F2D FFFA A998 4267 A99B 42A7 2F2C FFFA"            /* ?-....Bg..B./,.. */
	$"3F05 A80E 265F 1F3C 0001 A99B 3F2D FFFE"            /* ?...&_.<....?-.. */
	$"A998 526C FFFE 302C FFFE 48C0 2F00 4EBA"            /* ..Rl..0,..H./.N. */
	$"1182 102D FCF7 6708 487A 02F4 4EBA FAA6"            /* ...-..g.Hz..N... */
	$"2F0B 486C FFF8 486C FFFA 486C FEF8 A9A8"            /* /.Hl..Hl..Hl.... */
	$"3F2D FFFC A998 4267 A99B 42A7 2F2C FFFA"            /* ?-....Bg..B./,.. */
	$"3F2C FFF8 A81F 2E1F 1F3C 0001 A99B 3F2D"            /* ?,.......<....?- */
	$"FFFE A998 102D FDF9 664A 486D FB08 487A"            /* .....-..fJHm..Hz */
	$"029A 4267 4EBA 15AC 486D FB08 486C FFFA"            /* ..BgN...Hm..Hl.. */
	$"3F3C 0004 4267 4EBA 1670 486D FB08 487A"            /* ?<..BgN..pHm..Hz */
	$"0276 4267 4EBA 158C 486D FB08 302C FFF8"            /* .vBgN...Hm..0,.. */
	$"48C0 2F00 3F3C 0001 4EBA 14A2 486D FB08"            /* H./.?<..N...Hm.. */
	$"4EBA 1476 4A87 6616 487A 02B2 2F0E 4EBA"            /* N..vJ.f.Hz../.N. */
	$"FD14 486D FB04 4EBA 1460 6000 00D6 42A7"            /* ..Hm..N..``...B. */
	$"2F0B A9A5 295F FEF0 42A7 2F07 A9A5 295F"            /* /...)_..B./...)_ */
	$"FEF4 202C FEF0 B0AC FEF4 6758 487A 0260"            /* .. ,......gXHz.` */
	$"2F0E 4EBA FCE0 486D FB04 487A 0248 4267"            /* /.N...Hm..Hz.HBg */
	$"4EBA 1520 486D FB04 2F2C FEF0 3F3C 0001"            /* N.. Hm../,..?<.. */
	$"4EBA 143A 486D FB04 487A 021E 4267 4EBA"            /* N..:Hm..Hz..BgN. */
	$"1502 486D FB04 2F2C FEF4 3F3C 0001 4EBA"            /* ..Hm../,..?<..N. */
	$"141C 486D FB04 4EBA 13F0 486D FB04 4EBA"            /* ..Hm..N...Hm..N. */
	$"13E8 605E 4A93 57C4 4404 2F0B A9A2 4267"            /* ..`^J.W.D./...Bg */
	$"A9AF 4A5F 6708 487A 01C8 4EBA F978 2047"            /* ..J_g.Hz..N..x G */
	$"4A90 57C0 4400 1D40 FFF1 2F07 A9A2 4267"            /* J.W.D..@../...Bg */
	$"A9AF 4A5F 6708 487A 01A8 4EBA F958 2F0B"            /* ..J_g.Hz..N..X/. */
	$"2F07 2F2C FEF0 2F0E 4EBA FD78 1004 6706"            /* /./,../.N..x..g. */
	$"2F0B 4EBA 027C 102E FFF1 6706 2F07 4EBA"            /* /.N..|....g./.N. */
	$"0270 5245 6908 BA6E FFEA 6F00 FE44 5246"            /* .pREi..n..o..DRF */
	$"6908 BC6E FFEC 6F00 FE18 3F2D FFFC A998"            /* i..n..o...?-.... */
	$"4267 A81C 3D5F FFE8 7C01 6000 010C 3F2D"            /* Bg..=_..|.`...?- */
	$"FFFC A998 486C FFFA 3F06 A80F 4267 2F2C"            /* ....Hl..?...Bg/, */
	$"FFFA A80D 3D5F FFE6 7A01 6000 00E0 3F2D"            /* ....=_..z.`...?- */
	$"FFFC A998 4267 A99B 42A7 2F2C FFFA 3F05"            /* ....Bg..B./,..?. */
	$"A80E 2E1F 1F3C 0001 A99B 3F2D FFFE A998"            /* .....<....?-.... */
	$"526C FFFE 302C FFFE 48C0 2F00 4EBA 0F84"            /* Rl..0,..H./.N... */
	$"102D FCF7 6708 487A 00F6 4EBA F8A8 2F07"            /* .-..g.Hz..N.../. */
	$"486C FFF8 486C FFFA 486C FEF8 A9A8 3F2D"            /* Hl..Hl..Hl....?- */
	$"FFFA A998 4267 A99B 42A7 2F2C FFFA 3F2C"            /* ....Bg..B./,..?, */
	$"FFF8 A81F 265F 1F3C 0001 A99B 3F2D FFFE"            /* ....&_.<....?-.. */
	$"A998 102D FDF9 664A 486D FB08 487A 009C"            /* ...-..fJHm..Hz.. */
	$"4267 4EBA 13AE 486D FB08 486C FFFA 3F3C"            /* BgN...Hm..Hl..?< */
	$"0004 4267 4EBA 1472 486D FB08 487A 0078"            /* ..BgN..rHm..Hz.x */
	$"4267 4EBA 138E 486D FB08 302C FFF8 48C0"            /* BgN...Hm..0,..H. */
	$"2F00 3F3C 0001 4EBA 12A4 486D FB08 4EBA"            /* /.?<..N...Hm..N. */
	$"1278 200B 6612 487A 003C 2F0E 4EBA FB16"            /* .x .f.Hz.</.N... */
	$"486D FB04 4EBA 1262 5245 6908 BA6E FFE6"            /* Hm..N..bREi..n.. */
	$"6F00 FF1C 5246 6908 BC6E FFE8 6F00 FEF0"            /* o...RFi..n..o... */
	$"4CDF 18F0 4E5E 2E9F 4E75 C348 4543 4B52"            /* L...N^..Nu.HECKR */
	$"4553 008A 1149 6E20 3220 6275 7420 6E6F"            /* ES...In 2 but no */
	$"7420 696E 2031 0220 2300 1243 6865 636B"            /* t in 1. #..Check */
	$"696E 6720 7265 736F 7572 6365 2000 0000"            /* ing resource ... */
	$"1743 6F75 6C64 206E 6F74 206C 6F61 6420"            /* .Could not load  */
	$"7265 736F 7572 6365 0B20 2053 697A 6520"            /* resource.  Size  */
	$"3220 3D20 0953 697A 6520 3120 3D20 1D52"            /* 2 = .Size 1 = .R */
	$"6573 6F75 7263 6573 2061 7265 2064 6966"            /* esources are dif */
	$"6665 7265 6E74 2073 697A 6573 1149 6E20"            /* ferent sizes.In  */
	$"3120 6275 7420 6E6F 7420 696E 2032 4E56"            /* 1 but not in 2NV */
	$"FEF0 426E FFFE 2F0E 4EBA FC20 487A 0014"            /* ..Bn../.N.. Hz.. */
	$"4EBA F742 4E5E 4E75 C44F 4954 2020 2020"            /* N..BN^Nu.OIT     */
	$"0002 0000 4EBA 0E52 4E56 0000 2C5F 4EBA"            /* ....N..RNV..,_N. */
	$"0E4A 4EAD 010A 486D 010A A9F1 4EBA FFC0"            /* .JN...Hm....N... */
	$"4EBA 0E5C 4EBA 0E5E 4E75 4E5E 4E75 D245"            /* N..\N..^NuN^Nu.E */
	$"5345 5155 414C 0000 4E75 4E75 4E75 4E75"            /* SEQUAL..NuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 225F 201F A04C 2E80"            /* NuNuNuNu"_ ..L.. */
	$"4E71 7000 2F09 31C0 0220 4E75 7000 60F6"            /* Nqp./.1.. Nup.`. */
	$"225F 205F A02B 4EFA FFEC 4E56 0000 48E7"            /* "_ _.+N...NV..H. */
	$"3030 262E 0008 266E 000C 242E 0010 4EAD"            /* 00&...&n..$...N. */
	$"0112 206D F9A8 2083 7001 4AB8 0316 6700"            /* .. m.. .p.J...g. */
	$"0036 0838 0000 0319 6600 002C 2078 0316"            /* .6.8....f.., x.. */
	$"0C90 4D50 474D 6600 001E 2078 0316 4AA8"            /* ..MPGMf... x..J. */
	$"0004 6700 0012 2078 0316 2268 0004 4A51"            /* ..g... x.."h..JQ */
	$"6700 0004 7000 2B40 F9C6 4AAD F9C6 6700"            /* g...p.+@..J...g. */
	$"0058 41F8 0910 43ED F970 7010 32D8 51C8"            /* .XA...C..pp.2.Q. */
	$"FFFC 206D F998 43ED F970 2089 4AAE 0018"            /* .. m..C..p .J... */
	$"660C 206D F998 2F10 4EBA 03E4 588F 200B"            /* f. m../.N...X. . */
	$"6704 7001 2680 4A82 6706 2042 20AD F998"            /* g.p.&.J.g. B ... */
	$"4AAE 0014 6708 206E 0014 20AD F99C 7001"            /* J...g. n.. ...p. */
	$"2B40 F9C6 6000 0114 2078 0316 2268 0004"            /* +@..`... x.."h.. */
	$"3011 B06D F992 670C 2F3C 8000 0000 4EBA"            /* 0..m..g./<....N. */
	$"0176 588F 2078 0316 2268 0004 41ED F992"            /* .vX. x.."h..A... */
	$"2348 0024 2078 0316 2B68 0004 F9B6 2078"            /* #H.$ x..+h.... x */
	$"0316 2268 0004 2B69 0002 F994 2078 0316"            /* .."h..+i.... x.. */
	$"2268 0004 2B69 0006 F998 2078 0316 2268"            /* "h..+i.... x.."h */
	$"0004 2B69 000A F99C 4AAE 0018 672C 246D"            /* ..+i....J...g,$m */
	$"F998 600A 2F12 4EBA 0314 588F 588A 4A92"            /* ..`./.N...X.X.J. */
	$"6600 FFF2 246D F99C 600A 2F12 4EBA 02FE"            /* f...$m..`./.N... */
	$"588F 588A 4A92 6600 FFF2 200B 6704 26AD"            /* X.X.J.f... .g.&. */
	$"F994 4A82 6706 2042 20AD F998 4AAE 0014"            /* ..J.g. B ...J... */
	$"6708 206E 0014 20AD F99C 2078 0316 2268"            /* g. n.. ... x.."h */
	$"0004 4AA9 0020 674C 4878 0078 4EBA 0258"            /* ..J.. gLHx.xN..X */
	$"2B40 F9B2 2078 0316 2268 0004 2429 0020"            /* +@.. x.."h..$).  */
	$"7200 588F 2001 E780 2600 D080 D083 2240"            /* r.X. ...&....."@ */
	$"D3ED F9B2 2601 E783 2003 D683 D680 2043"            /* ....&... ..... C */
	$"D1C2 7005 22D8 51C8 FFFC 5281 7005 B081"            /* ..p.".Q...R.p... */
	$"6E00 FFD2 7000 2B40 F9C6 4CEE 0C0C FFF0"            /* n...p.+@..L..... */
	$"4E5E 4E75 DF52 5449 4E49 5420 4E56 0000"            /* N^Nu.RTINIT NV.. */
	$"222E 0008 4AAD F9A4 6608 41ED FA6C 2B48"            /* "...J...f.A..l+H */
	$"F9A4 206D F9A8 7010 D1C0 2248 600C 4A91"            /* .. m..p..."H`.J. */
	$"6606 2281 7000 6012 5889 206D F9A8 7028"            /* f.".p.`.X. m..p( */
	$"D1C0 B3C8 6500 FFE8 7001 4E5E 4E75 CF4E"            /* ....e...p.N^Nu.N */
	$"4558 4954 2020 4E56 0000 202E 0008 0280"            /* EXIT  NV.. ..... */
	$"00FF FFFF 2F00 4EBA 000E 4E5E 4E75 C558"            /* ..../.N...N^Nu.X */
	$"4954 2020 2020 4E56 0000 48E7 2020 242E"            /* IT    NV..H.  $. */
	$"0008 206D F9A8 7024 D1C0 2448 600E 4A92"            /* .. m..p$..$H`.J. */
	$"6708 2F02 2052 4E90 588F 598A 206D F9A8"            /* g./. RN.X.Y. m.. */
	$"B5C8 6200 FFEA 4AAD F9B6 6708 206D F9B6"            /* ..b...J...g. m.. */
	$"2142 000E 206D F9A8 2050 4E90 4CEE 0404"            /* !B.. m.. PN.L... */
	$"FFF8 4E5E 4E75 DF52 5445 5849 5420 0C82"            /* ..N^Nu.RTEXIT .. */
	$"0000 FFFF 6218 3241 4241 4841 82C2 2001"            /* ....b.2ABAHA.. . */
	$"4841 3009 80C2 3200 4240 4840 4E75 2001"            /* HA0...2.B@H@Nu . */
	$"4240 4840 4841 4241 2242 740F D281 D180"            /* B@H@HABA"Bt..... */
	$"B3C0 6204 9089 5241 51CA FFF2 4E75 2F02"            /* ..b...RAQ...Nu/. */
	$"2401 2200 2002 C4C1 2042 2400 4842 C4C1"            /* $.". ... B$.HB.. */
	$"4841 C0C1 D082 4840 4240 D1C0 2008 241F"            /* HA....H@B@.. .$. */
	$"4E75 2F02 2401 2200 4EBA FF94 2001 241F"            /* Nu/.$.".N... .$. */
	$"4E75 2F02 2401 2200 7000 4A82 6C04 4482"            /* Nu/.$.".p.J.l.D. */
	$"4680 4A81 6C04 4481 4680 2040 4EBA FF70"            /* F.J.l.D.F. @N..p */
	$"2408 6702 4481 2001 241F 4E75 4E56 0000"            /* $.g.D. .$.NuNV.. */
	$"302E 000A 322E 000E 322E 0012 4AAD F9A4"            /* 0...2...2...J... */
	$"6608 41ED FA6C 2B48 F9A4 206D F9A4 4268"            /* f.A..l+H.. m..Bh */
	$"0002 7201 6004 E248 5281 0800 0000 6700"            /* ..r.`..HR.....g. */
	$"FFF6 7018 E1A9 2F01 4EBA FECC 588F 4E5E"            /* ..p.../.N...X.N^ */
	$"4E75 DF53 4947 5F44 464C 7000 31C0 0220"            /* Nu.SIG_DFLp.1..  */
	$"2008 4E75 202F 0004 A122 4EFA FFF0 206F"            /*  .Nu /..."N... o */
	$"0004 A023 4EFA FFE6 206F 0004 A025 4A80"            /* ...#N... o...%J. */
	$"6A06 90C8 4EFA FFD6 2040 4EFA FFCE 202F"            /* j...N... @N... / */
	$"0008 206F 0004 A024 4EFA FFC2 206F 0004"            /* .. o...$N... o.. */
	$"A128 4EFA FFB6 202F 0004 A11E 4EFA FFAE"            /* .(N... /....N... */
	$"206F 0004 A01F 4EFA FFA4 202F 0004 A040"            /*  o....N... /...@ */
	$"4EFA FF9A 206F 0004 A029 4EFA FF90 206F"            /* N... o...)N... o */
	$"0004 A02A 4EFA FF86 202F 000C 226F 0008"            /* ...*N... /.."o.. */
	$"206F 0004 A02E 4EFA FF74 3038 0220 48C0"            /*  o....N..t08. H. */
	$"4E75 2F02 202F 0008 206F 000C 4267 A9EE"            /* Nu/. /.. o..Bg.. */
	$"2F08 4EBA 003A 584F 241F 4E75 202F 0004"            /* /.N..:XO$.Nu /.. */
	$"6726 2040 2248 1019 671E 1211 12C0 1001"            /* g& @"H..g....... */
	$"66F8 93C8 2009 5340 0C80 0000 00FF 6F06"            /* f... .S@......o. */
	$"203C 0000 00FF 1080 202F 0004 4E75 202F"            /*  <...... /..Nu / */
	$"0004 6712 2040 7000 1010 6004 10E8 0001"            /* ..g. @p...`..... */
	$"51C8 FFFA 4210 202F 0004 4E75 4E56 FFF8"            /* Q...B. /..NuNV.. */
	$"48E7 3820 242E 0008 262E 000C 70FF 2D40"            /* H.8 $...&...p.-@ */
	$"FFFC 486E FFFC 4EBA 02A6 2440 280A 6604"            /* ..Hn..N...$@(.f. */
	$"70FF 6038 2003 5280 3480 426A 0002 42AA"            /* p.`8 .R.4.Bj..B. */
	$"0004 2F0A 4878 6400 2F02 486E FFF8 4EBA"            /* ../.Hxd./.Hn..N. */
	$"06DC 4A80 6706 4252 70FF 6010 4AAA 0004"            /* ..J.g.BRp.`.J... */
	$"6606 256E FFF8 0004 202E FFFC 4CEE 041C"            /* f.%n.... ...L... */
	$"FFE8 4E5E 4E75 CF50 454E 2020 2020 4E56"            /* ..N^Nu.PEN    NV */
	$"0000 48E7 2020 4AAE 0008 6C0E 42A7 4878"            /* ..H.  J...l.B.Hx */
	$"0016 4EBA 0554 70FF 6034 486E 0008 4EBA"            /* ..N..Tp.`4Hn..N. */
	$"022E 2440 240A 6604 70FF 6022 2F0A 206A"            /* ..$@$.f.p.`"/. j */
	$"0004 2068 0008 4E90 2200 4252 4A81 670C"            /* .. h..N.".BRJ.g. */
	$"302A 0002 48C0 2F00 2F01 60C6 7000 4CEE"            /* 0*..H././.`.p.L. */
	$"0404 FFF8 4E5E 4E75 C34C 4F53 4520 2020"            /* ....N^Nu.LOSE    */
	$"4E56 0000 48E7 3820 262E 000C 242E 0010"            /* NV..H.8 &...$... */
	$"4AAE 0008 6C08 42A7 4878 0016 6046 486E"            /* J...l.B.Hx..`FHn */
	$"0008 4EBA 01CA 2440 280A 6604 70FF 6042"            /* ..N...$@(.f.p.`B */
	$"082A 0000 0001 6608 42A7 4878 0009 6024"            /* .*....f.B.Hx..`$ */
	$"2542 000C 2543 0010 2F0A 206A 0004 2068"            /* %B..%C../. j.. h */
	$"000C 4E90 2200 4A81 6712 302A 0002 48C0"            /* ..N.".J.g.0*..H. */
	$"2F00 2F01 4EBA 04A2 70FF 6006 2002 90AA"            /* /./.N...p.`. ... */
	$"000C 4CEE 041C FFF0 4E5E 4E75 D245 4144"            /* ..L.....N^Nu.EAD */
	$"2020 2020 4E56 0000 48E7 3820 262E 000C"            /*     NV..H.8 &... */
	$"242E 0010 4AAE 0008 6C08 42A7 4878 0016"            /* $...J...l.B.Hx.. */
	$"6046 486E 0008 4EBA 0146 2440 280A 6604"            /* `FHn..N..F$@(.f. */
	$"70FF 6042 082A 0001 0001 6608 42A7 4878"            /* p.`B.*....f.B.Hx */
	$"0009 6024 2542 000C 2543 0010 2F0A 206A"            /* ..`$%B..%C../. j */
	$"0004 2068 0010 4E90 2200 4A81 6712 302A"            /* .. h..N.".J.g.0* */
	$"0002 48C0 2F00 2F01 4EBA 041E 70FF 6006"            /* ..H././.N...p.`. */
	$"2002 90AA 000C 4CEE 041C FFF0 4E5E 4E75"            /*  .....L.....N^Nu */
	$"D752 4954 4520 2020 4E56 FFFC 48E7 3830"            /* .RITE   NV..H.80 */
	$"262E 000C 242E 0010 4AAE 0008 6C0A 42A7"            /* &...$...J...l.B. */
	$"4878 0016 6000 00AA 486E 0008 4EBA 00C0"            /* Hx..`...Hn..N... */
	$"2440 280A 6602 605A 2003 0C80 0000 6601"            /* $@(.f.`Z .....f. */
	$"6700 002E 2F02 2F03 2F0A 206A 0004 2268"            /* g.../././. j.."h */
	$"0014 4E91 2200 4A81 6606 7000 6000 007E"            /* ..N.".J.f.p.`..~ */
	$"302A 0002 48C0 2F00 2F01 4EBA 039C 6022"            /* 0*..H././.N...`" */
	$"4A82 6C08 42A7 4878 0009 6054 70FF 9082"            /* J.l.B.Hx..`Tp... */
	$"2D40 FFFC 486E FFFC 4EBA 0064 2640 260B"            /* -@..Hn..N..d&@&. */
	$"6604 70FF 6046 486E 0008 4EBA 0052 2440"            /* f.p.`FHn..N..R$@ */
	$"204A 224B 7004 22D8 51C8 FFFC 42A7 4878"            /*  J"Kp.".Q...B.Hx */
	$"6601 2F0A 206A 0004 2268 0014 4E91 2200"            /* f./. j.."h..N.". */
	$"4A81 6714 4253 302A 0002 48C0 2F00 2F01"            /* J.g.BS0*..H././. */
	$"4EBA 0336 70FF 6004 202E FFFC 4CEE 0C1C"            /* N..6p.`. ...L... */
	$"FFE8 4E5E 4E75 C94F 4354 4C20 2020 4E56"            /* ..N^Nu.OCTL   NV */
	$"0000 48E7 3030 246E 0008 4A6D F9AC 6604"            /* ..H.00$n..Jm..f. */
	$"4EBA 0116 302D F9AC 48C0 81FC 0014 48C0"            /* N...0-..H.....H. */
	$"2400 5382 4A92 6D04 2012 6004 70FF 9092"            /* $.S.J.m. .`.p... */
	$"B082 6F14 42A7 4878 0016 4EBA 02DC 7400"            /* ..o.B.Hx..N...t. */
	$"2642 508F 6000 00CE 4A92 6D2A 2012 E580"            /* &BP.`...J.m* ... */
	$"2200 E580 D081 2040 D1ED F9AE 2648 4A53"            /* "..... @....&HJS */
	$"6610 42A7 4878 0009 4EBA 02AE 7400 2642"            /* f.B.Hx..N...t.&B */
	$"508F 6000 00A0 70FF 9092 E580 2200 E580"            /* P.`...p....."... */
	$"D081 2040 D1ED F9AE 2648 600A 4A53 6700"            /* .. @....&H`.JSg. */
	$"001C 7014 D7C0 2002 E580 2200 E580 D081"            /* ..p... ..."..... */
	$"2040 D1ED F9AE B7C8 6300 FFE2 2002 E580"            /*  @......c... ... */
	$"2200 E580 D081 2040 D1ED F9AE B7C8 6344"            /* "..... @......cD */
	$"302D F9AC 48C0 0680 0000 00C8 2F00 2F2D"            /* 0-..H......././- */
	$"F9AE 4EBA 02BC 2600 4A83 508F 660A 42A7"            /* ..N...&.J.P.f.B. */
	$"4878 0018 6000 FF54 2002 5280 E580 2200"            /* Hx..`..T .R...". */
	$"E580 D081 2040 D1C3 2648 066D 00C8 F9AC"            /* .... @..&H.m.... */
	$"2B43 F9AE 200B 206D F9AE 9088 7214 4EBA"            /* +C.. . m....r.N. */
	$"FAB2 2480 200B 4CEE 0C0C FFF0 4E5E 4E75"            /* ..$. .L.....N^Nu */
	$"DF47 4554 494F 504F 4E56 0000 48E7 0020"            /* .GETIOPONV..H..  */
	$"3B7C 00C8 F9AC 4878 00C8 42A7 4EBA 0252"            /* ;|....Hx..B.N..R */
	$"2B40 F9AE 4AAD F9B6 508F 674E 4878 003C"            /* +@..J...P.gNHx.< */
	$"2F2D F9AE 206D F9B6 2F28 001C 4EBA FB5A"            /* /-.. m../(..N..Z */
	$"246D F9AE 4FEF 000C 601E 4A52 6716 42A7"            /* $m..O...`.JRg.B. */
	$"4878 6601 2F0A 206A 0004 2068 0014 4E90"            /* Hxf./. j.. h..N. */
	$"4FEF 000C 7014 D5C0 226D F9AE 7028 D3C0"            /* O...p..."m..p(.. */
	$"2049 B5C8 6300 FFD4 6026 42A7 486D F9CA"            /*  I..c...`&B.Hm.. */
	$"4EBA FB9A 4878 0001 486D F9D6 4EBA FB8E"            /* N...Hx..Hm..N... */
	$"4878 0001 486D F9E2 4EBA FB82 4FEF 0018"            /* Hx..Hm..N...O... */
	$"226D F9A8 5089 41ED 00BA 2288 4AAD F9A4"            /* "m..P.A...".J... */
	$"6608 41ED FA6C 2B48 F9A4 4CEE 0400 FFFC"            /* f.A..l+H..L..... */
	$"4E5E 4E75 DF49 4E49 5449 4F50 4E56 0000"            /* N^Nu.INITIOPNV.. */
	$"48E7 3800 282E 0008 302D F9AC 48C0 81FC"            /* H.8.(...0-..H... */
	$"0014 48C0 2600 5383 7400 600A 2F02 4EBA"            /* ..H.&.S.t.`./.N. */
	$"FB9E 588F 5282 B483 6F00 FFF2 4AAD F9C6"            /* ..X.R...o...J... */
	$"6708 2F04 4EBA F64C 588F 4CEE 001C FFF4"            /* g./.N..LX.L..... */
	$"4E5E 4E75 DF43 4F52 4549 4F45 4E56 0000"            /* N^Nu.COREIOENV.. */
	$"302E 000A 7200 0C40 FF94 6D60 6E04 6000"            /* 0...r..@..m`n.`. */
	$"008C 0C40 FFC3 6D4E 0C40 FFDF 6E48 907C"            /* ...@..mN.@..nH.| */
	$"FFC3 D040 303B 0006 4EFB 0002 009A 0044"            /* ...@0;..N......D */
	$"0068 0056 0076 0074 0096 0084 0092 0040"            /* .h.V.v.t.......@ */
	$"008C 0080 007C 0050 0058 0098 005C 009C"            /* .....|.P.X...\.. */
	$"0060 008E 0040 0088 0054 0064 0046 006C"            /* .`...@...T.d.F.l */
	$"007A 004C 004C 4A40 6700 0002 6000 005C"            /* .z.L.LJ@g...`..\ */
	$"6030 720E 6000 0054 721C 604E 7211 604A"            /* `0r.`..Tr.`Nr.`J */
	$"603C 601E 721F 6042 7210 603E 7202 603A"            /* `<`.r.`Br.`>r.`: */
	$"7209 6036 7204 6032 7205 602E 720C 602A"            /* r.`6r.`2r.`.r.`* */
	$"601C 7214 6024 6016 721A 601E 7216 601A"            /* `.r.`$`.r.`.r.`. */
	$"720D 6016 721D 6012 60D6 7217 600C 7206"            /* r.`.r.`.`.r.`.r. */
	$"6008 60C4 6002 60E8 721E 2001 4E5E 4E75"            /* `.`.`.`.r. .N^Nu */
	$"DF4D 4150 4F53 4552 4E56 0000 222E 0008"            /* .MAPOSERNV.."... */
	$"302E 000E 3B40 F9F2 4A40 6602 600A 48C0"            /* 0...;@..J@f.`.H. */
	$"2F00 4EBA FF08 2200 2B41 F9EE 4E5E 4E75"            /* /.N...".+A..N^Nu */
	$"DF55 4552 524F 5220 4E56 FFF8 48E7 2000"            /* .UERROR NV..H. . */
	$"202E 0008 222E 000C 242E 0010 2D42 FFF8"            /*  ..."...$...-B.. */
	$"2D41 FFFC 486E FFF8 4878 6600 2F00 4EBA"            /* -A..Hn..Hxf./.N. */
	$"FBA8 4A80 6606 202E FFFC 6002 70FF 4CEE"            /* ..J.f. ...`.p.L. */
	$"0004 FFF4 4E5E 4E75 CC53 4545 4B20 2020"            /* ....N^Nu.SEEK    */
	$"4E56 0000 48E7 3C30 242E 0008 262E 000C"            /* NV..H.<0$...&... */
	$"7800 4A82 6734 2F02 4EBA F8D2 2640 2F0B"            /* x.J.g4/.N...&@/. */
	$"4EBA F8A6 2800 B684 508F 6C16 2F03 2F0B"            /* N...(...P.l././. */
	$"4EBA F8AC 2013 0280 00FF FFFF 508F 6000"            /* N... .......P.`. */
	$"007A 2F0B 4EBA F8D8 588F 2F03 4EBA F8BC"            /* .z/.N...X./.N... */
	$"4EBA F8E8 3A00 2F03 4EBA F85A 2440 4A45"            /* N...:./.N..Z$@JE */
	$"508F 660A 4EBA F8D4 4A80 6700 0012 200B"            /* P.f.N...J.g... . */
	$"6708 2F0B 4EBA F89E 588F 7000 60C0 2F0A"            /* g./.N...X.p.`./. */
	$"4EBA F892 4A82 588F 6714 2F04 2F12 2F13"            /* N...J.X.g./././. */
	$"4EBA F896 2F0B 4EBA F826 4FEF 0010 2012"            /* N.../.N..&O... . */
	$"D084 2040 6002 4218 2012 D083 B1C0 6500"            /* .. @`.B. .....e. */
	$"FFF6 2012 0280 00FF FFFF 4CEE 0C3C FFE8"            /* .. .......L..<.. */
	$"4E5E 4E75 DF4C 4F43 4B45 4448 4E56 0000"            /* N^Nu.LOCKEDHNV.. */
	$"48E7 3030 266E 0008 242E 000C 262E 0010"            /* H.00&n..$...&... */
	$"4AAD F9B2 6608 41ED F9F4 2B48 F9B2 246D"            /* J...f.A...+H..$m */
	$"F9B2 600C 4AAA 0004 6700 0014 7018 D5C0"            /* ..`.J...g...p... */
	$"206D F9B2 7078 D1C0 B5C8 6500 FFE8 223C"            /*  m..px....e..."< */
	$"4000 0006 601A 2F2E 0014 2F03 2F02 206A"            /* @...`./..././. j */
	$"0004 4E90 2200 4A81 4FEF 000C 6C00 0012"            /* ..N.".J.O...l... */
	$"206D F9B2 7018 95C0 224A B1C9 6300 FFD8"            /*  m..p..."J..c... */
	$"200B 670A 206D F9B2 B5C8 6502 268A 2001"            /*  .g. m....e.&. . */
	$"0280 4000 0000 6604 2001 6020 3001 4A40"            /* ..@...f. .` 0.J@ */
	$"6C04 7200 6008 0281 BFFF FFFF 4240 48C0"            /* l.r.`.......B@H. */
	$"2F00 2F01 4EBA FE12 70FF 508F 4CEE 0C0C"            /* /./.N...p.P.L... */
	$"FFF0 4E5E 4E75 DF46 4143 4345 5353 4E56"            /* ..N^Nu.FACCESSNV */
	$"0000 48E7 2000 302E 000A 222E 000C 4AAD"            /* ..H. .0..."...J. */
	$"F9A4 6608 41ED FA6C 2B48 F9A4 206D F9A4"            /* ..f.A..l+H.. m.. */
	$"41E8 0004 6010 0800 0000 6700 0006 2410"            /* A...`.....g...$. */
	$"2081 E248 5888 4A40 6600 FFEC 2002 4CEE"            /*  ..HX.J@f... .L. */
	$"0004 FFFC 4E5E 4E75 D349 4753 4554 2020"            /* ....N^Nu.IGSET   */
	$"221F 2017 2E81 2F0B 3F03 4A80 667C 4238"            /* ". .../.?.J.f|B8 */
	$"0A5E 594F 2F3C 6163 7572 4267 A9A0 201F"            /* .^YO/<acurBg.. . */
	$"6712 2640 4243 554F A994 554F 2F0B A9A4"            /* g.&@BCUO..UO/... */
	$"BF4F 673A 594F 2F3C 6163 7572 3F3C 0001"            /* .Og:YO/<acur?<.. */
	$"A9A0 201F 6708 2640 363C 0001 6020 594F"            /* .. .g.&@6<..` YO */
	$"2F3C 6163 7572 3F3C 0002 A9A0 201F 6708"            /* /<acur?<.... .g. */
	$"2640 363C 0002 6006 50F8 0A5E 604E 50F8"            /* &@6<..`.P..^`NP. */
	$"0A5E 2213 6704 2F0B A9A3 594F 2F3C 6163"            /* .^".g./...YO/<ac */
	$"7572 3F03 A9A0 201F 6732 2B40 FAB0 2640"            /* ur?... .g2+@..&@ */
	$"2653 3613 6F26 3003 D040 D040 36C0 5840"            /* &S6.o&0..@.@6.X@ */
	$"36C0 5343 594F 2F3C 4355 5253 3F13 A9A0"            /* 6.SCYO/<CURS?... */
	$"26DF 57CB FFF0 6604 42AD FAB0 361F 265F"            /* &.W...f.B...6.&_ */
	$"4E75 205F 241F 6A0C 0242 001F 6604 72FC"            /* Nu _$.j..B..f.r. */
	$"600A 4ED0 0242 001F 66F8 7204 2F08 202D"            /* `.N..B..f.r./. - */
	$"FAB0 6610 3F01 42A7 4EBA FF16 321F 202D"            /* ..f.?.B.N...2. - */
	$"FAB0 6722 2240 2251 3429 0002 D441 6604"            /* ..g""@"Q4)...Af. */
	$"3411 6006 B451 6F02 7404 3342 0002 2271"            /* 4.`..Qo.t.3B.."q */
	$"2000 2F11 A851 4E75 4E75 226F 0004 4878"            /*  ./..QNuNu"o..Hx */
	$"0001 486D FABC 486D FAB8 486D FAB4 2F09"            /* ..Hm..Hm..Hm../. */
	$"4EBA F208 4FEF 0014 4EBA 0010 4E75 42A7"            /* N...O...N...NuB. */
	$"4EBA F424 42A7 4EBA F41E 4E56 0000 2B7C"            /* N..$B.N...NV..+| */
	$"0000 1388 FB32 422D FB2D 422D FB2C 42AD"            /* .....2B-.-B-.,B. */
	$"FB26 42AD FB22 42AD FB16 42AD FB12 1B7C"            /* .&B.."B...B....| */
	$"0001 FB11 4E5E 4E75 A549 4E49 5448 4541"            /* ....N^Nu.INITHEA */
	$"0000 48E7 E0E0 43EF 001C 3019 2059 3400"            /* ..H...C...0. Y4. */
	$"D442 D442 D2C2 4241 5248 6020 2461 4242"            /* .B.B..BARH` $aBB */
	$"141A D242 0C41 00FF 6F0E 0441 00FF 9441"            /* ...B.A..o..A...A */
	$"323C 00FF 6002 10DA 51CA FFFC 51C8 FFDE"            /* 2<..`...Q...Q... */
	$"2061 1081 3021 2049 D040 D040 D0C0 5448"            /*  a..0! I.@.@..TH */
	$"20A1 2288 4CDF 0707 2E5F 4E75 4EFA F388"            /*  .".L...._NuN... */
	$"4EFA FDCC 4E56 0000 48E7 0020 206E 0008"            /* N...NV..H..  n.. */
	$"4A90 660C 426D F9F2 7009 2B40 F9EE 6042"            /* J.f.Bm..p.+@..`B */
	$"426D F9F2 42AD F9EE 2450 2052 4AA8 0008"            /* Bm..B...$P RJ... */
	$"6610 4878 0001 42A7 2052 2F10 4EBA FBBA"            /* f.Hx..B. R/.N... */
	$"6014 2F3C FFFF FFFF 2F0A 2052 2068 0008"            /* `./<..../. R h.. */
	$"2068 0010 4E90 2052 0828 0004 000D 6702"            /*  h..N. R.(....g. */
	$"5380 2D40 000C 4CEE 0400 FFFC 4E5E 205F"            /* S.-@..L.....N^ _ */
	$"588F 4ED0 D04C 4649 4C45 504F 4E56 0000"            /* X.N..LFILEPONV.. */
	$"206E 0008 2050 2F28 0004 4EBA 06B6 4E5E"            /*  n.. P/(..N...N^ */
	$"4E75 DF42 5546 434C 4F53 4E56 0000 48E7"            /* Nu.BUFCLOSNV..H. */
	$"2020 246E 0008 2052 2068 0008 2028 0008"            /*   $n.. R h.. (.. */
	$"4A80 6724 2052 0828 0004 000D 6606 2F0A"            /* J.g$ R.(....f./. */
	$"2040 4E90 2052 0828 0004 000D 6704 7000"            /*  @N. R.(....g.p. */
	$"6002 7001 2200 6036 2052 2468 0004 5392"            /* `.p.".`6 R$h..S. */
	$"6D0E 206A 0004 52AA 0004 7000 1010 6006"            /* m. j..R...p...`. */
	$"2F0A 4EBA 03FC 2200 2401 70FF B081 6604"            /* /.N...".$.p...f. */
	$"7201 60D2 2F0A 2F02 4EBA 0B34 7200 2001"            /* r.`././.N..4r. . */
	$"4CEE 0404 FFF8 4E5E 4E75 DF42 5546 454F"            /* L.....N^Nu.BUFEO */
	$"4620 4E56 0000 48E7 2020 246E 0008 222E"            /* F NV..H.  $n..". */
	$"000C 2052 2428 0004 4A81 6D20 42A7 2052"            /* .. R$(..J.m B. R */
	$"7000 3028 000E 4EBA F2F6 2F00 2F02 4EBA"            /* p.0(..N..././.N. */
	$"0960 72FF B280 6604 72FF 601C 426D F9F2"            /* .`r...f.r.`.Bm.. */
	$"42AD F9EE 2F02 4EBA 0A58 2052 7200 3228"            /* B.../.N..X Rr.2( */
	$"000E 4EBA F2EE 2200 2001 4CEE 0404 FFF8"            /* ..N...". .L..... */
	$"4E5E 4E75 DF42 5546 5345 454B 4E56 0000"            /* N^Nu.BUFSEEKNV.. */
	$"48E7 1820 226E 000C 382E 000A 362E 0008"            /* H.. "n..8...6... */
	$"4A91 660E 426D F9F2 7009 2B40 F9EE 6000"            /* J.f.Bm..p.+@..`. */
	$"00A2 2451 2052 0828 0001 000D 661C 2052"            /* ..$Q R.(....f. R */
	$"0828 0002 000D 6608 426D F9F2 700D 60DA"            /* .(....f.Bm..p.`. */
	$"598F 2F09 4EBA FE2E 201F 426D F9F2 42AD"            /* Y./.N... .Bm..B. */
	$"F9EE 2052 2468 0004 6022 5392 6D12 206A"            /* .. R$h..`"S.m. j */
	$"0004 52AA 0004 7220 1081 7000 1001 600C"            /* ..R...r ..p...`. */
	$"2F0A 4878 0020 4EBA 0626 508F 5343 6E00"            /* /.Hx. N..&P.SCn. */
	$"FFDA 5392 6D16 3004 E048 222A 0004 52AA"            /* ..S.m.0..H"*..R. */
	$"0004 2041 1080 7200 1200 6014 2F0A 3004"            /* .. A..r...`./.0. */
	$"E048 7200 1200 2F01 4EBA 05F4 2200 508F"            /* .Hr.../.N...".P. */
	$"082A 0005 0013 670A 3B7C FFD9 F9F2 42AD"            /* .*....g.;|....B. */
	$"F9EE 4CEE 0418 FFF4 4E5E 205F 508F 4ED0"            /* ..L.....N^ _P.N. */
	$"DF57 5F43 2020 2020 4E56 0000 202E 0008"            /* .W_C    NV.. ... */
	$"2F00 3F3C 0D00 4267 4EBA FF12 4E5E 205F"            /* /.?<..BgN...N^ _ */
	$"588F 4ED0 DF57 5F4C 4E20 2020 4E56 FFEC"            /* X.N..W_LN   NV.. */
	$"48E7 0030 206E 000E 202E 000A 342E 0008"            /* H..0 n.. ...4... */
	$"4A90 660E 426D F9F2 7009 2B40 F9EE 6000"            /* J.f.Bm..p.+@..`. */
	$"0098 426D F9F2 42AD F9EE 2450 2052 2668"            /* ..Bm..B...$P R&h */
	$"0004 486E FFEC 2F00 4EBA F2B8 45EE FFEC"            /* ..Hn../.N...E... */
	$"508F 6002 528A 4A12 6600 FFFA 300A 45EE"            /* P.`.R.J.f...0.E. */
	$"FFEC 904A 9440 6026 5393 6D14 202B 0004"            /* ...J.@`&S.m. +.. */
	$"52AB 0004 7220 2040 1081 7000 1001 600C"            /* R...r  @..p...`. */
	$"2F0B 4878 0020 4EBA 0526 508F 5342 4A42"            /* /.Hx. N..&P.SBJB */
	$"6E00 FFD6 45EE FFEC 6028 5393 6D14 202B"            /* n...E...`(S.m. + */
	$"0004 52AB 0004 1212 2040 1081 7000 1001"            /* ..R..... @..p... */
	$"600E 2F0B 7000 1012 2F00 4EBA 04F2 508F"            /* `./.p.../.N...P. */
	$"528A 4A12 6600 FFD4 4CEE 0C00 FFE4 4E5E"            /* R.J.f...L.....N^ */
	$"205F DFFC 0000 000A 4ED0 DF57 5F49 2020"            /*  _......N..W_I   */
	$"2020 4E56 0000 48E7 1030 206E 000E 246E"            /*   NV..H..0 n..$n */
	$"000A 342E 0008 4A90 660E 426D F9F2 7009"            /* ..4...J.f.Bm..p. */
	$"2B40 F9EE 6000 0098 426D F9F2 42AD F9EE"            /* +@..`...Bm..B... */
	$"2050 2050 2628 0004 4A42 6E04 7400 1412"            /*  P P&(..JBn.t... */
	$"602C 2043 5390 6D18 2043 2028 0004 2043"            /* `, CS.m. C (.. C */
	$"52A8 0004 7220 2040 1081 7000 1001 600C"            /* R...r  @..p...`. */
	$"2F03 4878 0020 4EBA 0466 508F 5342 7000"            /* /.Hx. N..fP.SBp. */
	$"1012 3202 48C1 B081 6500 FFC8 47EA 0001"            /* ..2.H...e...G... */
	$"41EA 0001 D0C2 2448 602E 2043 5390 6D18"            /* A.....$H`. CS.m. */
	$"2043 2028 0004 2043 52A8 0004 1213 2040"            /*  C (.. CR..... @ */
	$"1081 7000 1001 600E 2F03 7000 1013 2F00"            /* ..p...`./.p.../. */
	$"4EBA 041C 508F 528B B7CA 6500 FFCE 4CEE"            /* N...P.R...e...L. */
	$"0C08 FFF4 4E5E 205F DFFC 0000 000A 4ED0"            /* ....N^ _......N. */
	$"DF57 5F53 5452 2020 4E56 0000 48E7 1030"            /* .W_STR  NV..H..0 */
	$"246E 000C 342E 000A 362E 0008 206E 0010"            /* $n..4...6... n.. */
	$"4A90 660E 426D F9F2 7009 2B40 F9EE 6000"            /* J.f.Bm..p.+@..`. */
	$"0076 426D F9F2 42AD F9EE 206E 0010 2050"            /* .vBm..B... n.. P */
	$"2050 2668 0004 6024 5393 6D14 202B 0004"            /*  P&h..`$S.m. +.. */
	$"52AB 0004 7220 2040 1081 7000 1001 600C"            /* R...r  @..p...`. */
	$"2F0B 4878 0020 4EBA 0396 508F 3003 5343"            /* /.Hx. N...P.0.SC */
	$"B440 6D00 FFD4 6028 5393 6D14 202B 0004"            /* .@m...`(S.m. +.. */
	$"52AB 0004 1212 2040 1081 7000 1001 600E"            /* R..... @..p...`. */
	$"2F0B 7000 1012 2F00 4EBA 0364 508F 528A"            /* /.p.../.N..dP.R. */
	$"5342 6C00 FFD4 4CEE 0C08 FFF4 4E5E 205F"            /* SBl...L.....N^ _ */
	$"DFFC 0000 000C 4ED0 DF57 5F50 414F 4320"            /* ......N..W_PAOC  */
	$"4E56 0000 48E7 0030 246E 0008 7000 302A"            /* NV..H..0$n..p.0* */
	$"0012 0280 0000 0081 6606 70FF 6000 00C8"            /* ........f.p.`... */
	$"006A 0001 0012 082A 0004 0013 6702 60EA"            /* .j.....*....g.`. */
	$"4AAA 0008 6608 2F0A 4EBA 00BE 588F 7000"            /* J...f./.N...X.p. */
	$"302A 0012 0280 0000 0100 672E 47ED FB36"            /* 0*........g.G..6 */
	$"6020 7000 302B 0012 0280 0000 0102 0C80"            /* ` p.0+.......... */
	$"0000 0102 6608 2F0B 4EBA 026E 588F 7016"            /* ....f./.N..nX.p. */
	$"D7C0 B7ED FCEE 6500 FFDA 256A 0008 0004"            /* ......e...%j.... */
	$"082A 0002 0013 6704 7001 6006 7000 302A"            /* .*....g.p.`.p.0* */
	$"0010 2F00 2F2A 0008 7000 302A 0014 2F00"            /* .././*..p.0*.... */
	$"4EBA F12E 2480 5392 4FEF 000C 6D12 202A"            /* N...$.S.O...m. * */
	$"0004 52AA 0004 7200 2040 1210 2001 6026"            /* ..R...r. @.. .`& */
	$"70FF B092 6616 006A 0010 0012 082A 0007"            /* p...f..j.....*.. */
	$"0013 6706 026A FFFE 0012 6006 006A 0020"            /* ..g..j....`..j.  */
	$"0012 4292 70FF 4CEE 0C00 FFF8 4E5E 4E75"            /* ..B.p.L.....N^Nu */
	$"DF46 494C 4255 4620 4E56 FFFC 48E7 3030"            /* .FILBUF NV..H.00 */
	$"246E 0008 242D F9EE 362D F9F2 4AAD FCF2"            /* $n..$-..6-..J... */
	$"670E 42AD FCF2 47ED 0102 2F0B 4EBA ED2E"            /* g.B...G.../.N... */
	$"082A 0002 0013 670C 426A 0010 42AA 0008"            /* .*....g.Bj..B... */
	$"6000 00A2 4A6A 0010 663A 42AA 0008 082A"            /* `...Jj..f:B....* */
	$"0006 0013 6708 357C 0064 0010 6026 486E"            /* ....g.5|.d..`&Hn */
	$"FFFC 4878 6603 7000 302A 0014 2F00 4EBA"            /* ..Hxf.p.0*....N. */
	$"F178 4A80 6D08 356E FFFE 0010 6006 357C"            /* .xJ.m.5n....`.5| */
	$"0400 0010 4AAA 0008 6600 005A 7000 302A"            /* ....J...f..Zp.0* */
	$"0010 2F00 4EBA EEC0 2540 0008 4AAA 0008"            /* ../.N...%@..J... */
	$"662E 0C6A 0064 0010 6326 0C6A 0400 0010"            /* f..j.d..c&.j.... */
	$"6308 203C 0000 0400 6002 7064 3540 0010"            /* c. <....`.pd5@.. */
	$"7000 302A 0010 2F00 4EBA EE8C 2540 0008"            /* p.0*....N...%@.. */
	$"4AAA 0008 6708 006A 0008 0012 6006 006A"            /* J...g..j....`..j */
	$"0004 0012 7000 302A 0010 D0AA 0008 2540"            /* ....p.0*......%@ */
	$"000C 256A 0008 0004 42A7 4878 6602 7000"            /* ..%j....B.Hxf.p. */
	$"302A 0014 2F00 4EBA F0E0 4A80 6D06 006A"            /* 0*....N...J.m..j */
	$"0100 0012 2B42 F9EE 3B43 F9F2 4CEE 0C0C"            /* ....+B..;C..L... */
	$"FFEC 4E5E 4E75 DF46 494E 4442 5546 4E56"            /* ..N^Nu.FINDBUFNV */
	$"0000 48E7 0020 45ED FB36 600C 2F0A 4EBA"            /* ..H.. E..6`./.N. */
	$"0022 588F 7016 D5C0 B5ED FCEE 6500 FFEE"            /* ."X.p.......e... */
	$"4CEE 0400 FFFC 4E5E 4E75 DF43 4C45 414E"            /* L.....N^Nu.CLEAN */
	$"5550 4E56 0000 48E7 2020 246E 0008 74FF"            /* UPNV..H.  $n..t. */
	$"200A 6606 70FF 6000 005E 7000 302A 0012"            /*  .f.p.`..^p.0*.. */
	$"0280 0000 0083 672C 082A 0002 0013 6704"            /* ......g,.*....g. */
	$"7400 6008 2F0A 4EBA 0050 2400 7000 302A"            /* t.`./.N..P$.p.0* */
	$"0014 2F00 4EBA EED8 4A80 6C08 74FF 7002"            /* ../.N...J.l.t.p. */
	$"2B40 F9EE 082A 0003 0013 670C 2F2A 0008"            /* +@...*....g./*.. */
	$"4EBA ED9E 42AA 0008 426A 0012 4292 256A"            /* N...B...Bj..B.%j */
	$"0008 0004 2002 4CEE 0404 FFF8 4E5E 4E75"            /* .... .L.....N^Nu */
	$"C643 4C4F 5345 2020 4E56 0000 48E7 0020"            /* .CLOSE  NV..H..  */
	$"246E 0008 082A 0001 0013 6606 4292 7000"            /* $n...*....f.B.p. */
	$"603A 6008 2F0A 4EBA 017A 588F 082A 0002"            /* `:`./.N..zX..*.. */
	$"0013 661A 082A 0001 0013 6712 4AAA 0008"            /* ..f..*....g.J... */
	$"670C 202A 0008 B0AA 0004 6500 FFD8 082A"            /* g. *......e....* */
	$"0005 0013 6704 70FF 6002 7000 4CEE 0400"            /* ....g.p.`.p.L... */
	$"FFFC 4E5E 4E75 C646 4C55 5348 2020 4E56"            /* ..N^Nu.FLUSH  NV */
	$"FFFC 48E7 2020 142E 000B 246E 000C 7200"            /* ..H.  ....$n..r. */
	$"322A 0012 7052 C280 7042 B081 6642 202A"            /* 2*..pR..pB..fB * */
	$"000C B0AA 0004 6300 0074 202A 0004 52AA"            /* ......c..t *..R. */
	$"0004 1202 2040 1081 0C01 000D 6708 7200"            /* .... @......g.r. */
	$"1202 6000 00DA 2F0A 4EBA 00E8 72FF B280"            /* ..`.../.N...r... */
	$"6604 70FF 6004 7000 1002 2200 6000 00C0"            /* f.p.`.p...".`... */
	$"7200 322A 0012 7016 C280 7006 B081 662C"            /* r.2*..p...p...f, */
	$"1D42 FFFF 4878 0001 41EE FFFF 2F08 7000"            /* .B..Hx..A.../.p. */
	$"302A 0014 2F00 4EBA EE8C 7201 B280 6602"            /* 0*....N...r...f. */
	$"60AC 006A 0020 0012 72FF 60C0 7200 322A"            /* `..j. ..r.`.r.2* */
	$"0012 7012 C280 7002 B081 6600 0024 4AAA"            /* ..p...p...f..$J. */
	$"0008 6700 001C 202A 0008 B0AA 0004 6618"            /* ..g... *......f. */
	$"4A92 6614 7200 322A 0012 7044 C280 6608"            /* J.f.r.2*..pD..f. */
	$"2F0A 4EBA 00E4 6002 7000 4A80 6704 72FF"            /* /.N...`.p.J.g.r. */
	$"603C 2F0A 4EBA 004C 5392 6D14 202A 0004"            /* `</.N..LS.m. *.. */
	$"52AA 0004 1202 2040 1081 7000 1001 600C"            /* R..... @..p...`. */
	$"2F0A 7000 1002 2F00 4EBA FEF4 082A 0005"            /* /.p.../.N....*.. */
	$"0013 6704 70FF 6004 7000 1002 2200 2001"            /* ..g.p.`.p...". . */
	$"4CEE 0404 FFF4 4E5E 4E75 DF46 4C53 4255"            /* L.....N^Nu.FLSBU */
	$"4620 4E56 0000 48E7 3020 246E 0008 242A"            /* F NV..H.0 $n..$* */
	$"0004 202A 0008 2600 9480 2543 0004 7000"            /* .. *..&...%C..p. */
	$"302A 0012 7244 C081 6704 7000 6006 7000"            /* 0*..rD..g.p.`.p. */
	$"302A 0010 2480 4A92 6C04 7200 6002 2212"            /* 0*..$.J.l.r.`.". */
	$"202A 000C 90AA 0004 B280 6F06 2F0A 4EBA"            /*  *........o./.N. */
	$"00D4 4A82 6F1E 2F02 2F03 7000 302A 0014"            /* ..J.o././.p.0*.. */
	$"2F00 4EBA ED80 B480 670A 006A 0020 0012"            /* /.N.....g..j. .. */
	$"70FF 6002 7000 4CEE 040C FFF4 4E5E 4E75"            /* p.`.p.L.....N^Nu */
	$"DF58 464C 5342 5546 4E56 0000 48E7 0020"            /* .XFLSBUFNV..H..  */
	$"246E 0008 7000 302A 0012 7212 C081 7202"            /* $n..p.0*..r...r. */
	$"B280 6726 7000 302A 0012 0280 0000 0082"            /* ..g&p.0*........ */
	$"6606 70FF 6000 005C 7000 302A 0012 72EF"            /* f.p.`..\p.0*..r. */
	$"C081 7202 8081 3540 0012 4AAA 0004 6606"            /* ..r...5@..J...f. */
	$"2F0A 4EBA FBB4 202A 0008 B0AA 0004 6630"            /* /.N... *......f0 */
	$"7000 302A 0012 7244 C081 6624 7000 302A"            /* p.0*..rD..f$p.0* */
	$"0010 2480 4A92 6C04 7200 6002 2212 202A"            /* ..$.J.l.r.`.". * */
	$"000C 90AA 0004 B280 6F06 2F0A 4EBA 0016"            /* ........o./.N... */
	$"7000 4CEE 0400 FFFC 4E5E 4E75 DF57 5254"            /* p.L.....N^Nu.WRT */
	$"4348 4B20 4E56 0000 206E 0008 2028 000C"            /* CHK NV.. n.. (.. */
	$"90A8 0004 6C08 2168 000C 0004 6006 B090"            /* ....l.!h....`... */
	$"6C02 2080 4E5E 4E75 DF42 5546 5359 4E43"            /* l. .N^Nu.BUFSYNC */
	$"4E56 0000 48E7 3E20 246E 0008 2A2E 000C"            /* NV..H.> $n..*... */
	$"282E 0010 026A FFEF 0012 082A 0000 0013"            /* (....j.....*.... */
	$"6700 0094 7402 B484 6F00 0062 4AAA 0008"            /* g...t...o..bJ... */
	$"6700 005A 082A 0002 0013 6650 2612 2C05"            /* g..Z.*....fP&.,. */
	$"4A84 661A 2403 4878 0001 42A7 7000 302A"            /* J.f.$.Hx..B.p.0* */
	$"0014 2F00 4EBA F0F2 9480 DC82 6002 9A83"            /* ../.N.......`... */
	$"082A 0007 0013 6624 4A83 6F20 BC83 6E1C"            /* .*....f$J.o ..n. */
	$"242A 0008 94AA 0004 BC82 6D10 2006 D1AA"            /* $*........m. ... */
	$"0004 2406 9592 7000 6000 0074 082A 0007"            /* ..$...p.`..t.*.. */
	$"0013 670C 256A 0008 0004 026A FFFE 0012"            /* ..g.%j.....j.... */
	$"2F04 2F05 7000 302A 0014 2F00 4EBA F09A"            /* /./.p.0*....N... */
	$"2C00 4292 603C 7400 342A 0012 0282 0000"            /* ,.B.`<t.4*...... */
	$"0082 672E 2F0A 4EBA FC50 082A 0007 0013"            /* ..g./.N..P.*.... */
	$"670E 4292 026A FFFD 0012 256A 0008 0004"            /* g.B..j....%j.... */
	$"2F04 2F05 7000 302A 0014 2F00 4EBA F05A"            /* /./.p.0*....N..Z */
	$"2C00 74FF B486 6604 70FF 6002 7000 4CEE"            /* ,.t...f.p.`.p.L. */
	$"047C FFE8 4E5E 4E75 C653 4545 4B20 2020"            /* .|..N^Nu.SEEK    */
	$"4E56 0000 48E7 2000 206E 0008 4A90 6C02"            /* NV..H. . n..J.l. */
	$"4290 0828 0000 0013 6706 2410 4482 6034"            /* B..(....g.$.D.`4 */
	$"7000 3028 0012 0280 0000 0082 6722 7400"            /* p.0(........g"t. */
	$"0828 0001 0013 6716 4AA8 0008 6710 0828"            /* .(....g.J...g..( */
	$"0002 0013 6608 2428 0004 94A8 0008 6004"            /* ....f.$(......`. */
	$"70FF 6018 4878 0001 42A7 7000 3028 0014"            /* p.`.Hx..B.p.0(.. */
	$"2F00 4EBA EFD4 4A80 6D02 D082 4CEE 0004"            /* /.N...J.m...L... */
	$"FFFC 4E5E 4E75 C654 454C 4C20 2020 4E56"            /* ..N^Nu.TELL   NV */
	$"0000 222E 0008 206E 000C 70FF B081 6604"            /* .."... n..p...f. */
	$"70FF 6038 0828 0000 0013 6700 000C 2268"            /* p.`8.(....g..."h */
	$"0008 B3E8 0004 6516 2268 0008 B3E8 0004"            /* ......e."h...... */
	$"660A 4A90 6606 52A8 0004 6002 60D2 53A8"            /* f.J.f.R...`.`.S. */
	$"0004 2268 0004 1281 5290 2001 4E5E 4E75"            /* .."h....R. .N^Nu */
	$"D54E 4745 5443 2020"                                /* .NGETC   */
};

data 'CODE' (2, "Init", purgeable) {
	$"00E8 0002 4E56 FE00 206E 0008 43EE FF00"            /* ....NV.. n..C... */
	$"703F 22D8 51C8 FFFC 486D FB08 487A 008A"            /* p?".Q...Hm..Hz.. */
	$"4267 4EAD 00FA 486D FB08 486D FCF8 4267"            /* BgN...Hm..Hm..Bg */
	$"4EAD 00FA 486D FB08 487A 006A 4267 4EAD"            /* N...Hm..Hz.jBgN. */
	$"00FA 486D FB08 486E FF00 4267 4EAD 00FA"            /* ..Hm..Hn..BgN... */
	$"486D FB08 4EAD 00F2 487A 0040 486D FCF8"            /* Hm..N...Hz.@Hm.. */
	$"487A 0026 486E FE00 3F3C 0003 4EAD 00CA"            /* Hz.&Hn..?<..N... */
	$"486E FE00 4EAD 002A 4E5E 2E9F 4E75 D359"            /* Hn..N..*N^..Nu.Y */
	$"4E54 4158 4552 0026 1120 6669 6C65 3120"            /* NTAXER.&. file1  */
	$"6669 6C65 3220 5B2D 705D 0923 2055 7361"            /* file2 [-p].# Usa */
	$"6765 3A20 0320 2D20 0423 2323 2000 4E56"            /* ge: . - .### .NV */
	$"FF00 302E 000C 0440 0050 6708 0440 0020"            /* ..0....@.Pg..@.  */
	$"6702 6006 422D FDF9 602A 206D FAB8 226E"            /* g.`.B-..`* m.."n */
	$"0008 3011 48C0 E580 2F30 0800 487A 0028"            /* ..0.H.../0..Hz.( */
	$"486E FF00 3F3C 0002 4EAD 00CA 486E FF00"            /* Hn..?<..N...Hn.. */
	$"4EBA FF12 4E5E 205F 5C4F 4ED0 CC45 5454"            /* N...N^ _\ON..ETT */
	$"4552 4F50 0012 1120 3C69 6E76 616C 6964"            /* EROP... <invalid */
	$"206F 7074 696F 6E3E 4E56 FDEC 48E7 0318"            /*  option>NV..H... */
	$"422D FCF6 422D FCF7 486D 0032 70FF 2F00"            /* B-..B-..Hm.2p./. */
	$"4EAD 00D2 508F 2640 1B7C 0001 FDF9 206D"            /* N...P.&@.|.... m */
	$"FAB8 7000 E580 2070 0800 43ED FCF8 703F"            /* ..p... p..C...p? */
	$"22D8 51C8 FFFC 1B7C 0001 FCF6 4247 1B7C"            /* ".Q....|....BG.| */
	$"0001 FCF6 3B7C FFFF FFFA 3B7C FFFF FFFC"            /* ....;|....;|.... */
	$"3D7C 0001 FFFA 302E FFFA 48C0 B0AD FAB4"            /* =|....0...H..... */
	$"6C00 0086 206D FAB8 302E FFFA 48C0 E580"            /* l... m..0...H... */
	$"2070 0800 43EE FEEC 703F 22D8 51C8 FFFC"            /*  p..C...p?".Q... */
	$"4240 102E FEEC 4A40 6756 4240 102E FEED"            /* B@....J@gVB@.... */
	$"0C40 002D 661E 3C2E FFFA 4240 102E FEEE"            /* .@.-f.<...B@.... */
	$"3F00 486E FFFA 4EBA FEE6 BC6E FFFA 6702"            /* ?.Hn..N....n..g. */
	$"60A4 602C 5247 0C47 0001 6606 49ED FDFA"            /* `.`,RG.G..f.I... */
	$"6004 49ED FEFA 206D FAB8 302E FFFA 48C0"            /* `.I... m..0...H. */
	$"E580 2070 0800 224C 703F 22D8 51C8 FFFC"            /* .. p.."Lp?".Q... */
	$"526E FFFA 6000 FF70 0C47 0002 6708 487A"            /* Rn..`..p.G..g.Hz */
	$"0160 4EBA FDF0 4267 A994 3B5F FFFE 4267"            /* .`N...Bg..;_..Bg */
	$"A99B 4267 486D FEFA 4267 1F3C 0001 A9C4"            /* ..BgHm..Bg.<.... */
	$"3B5F FFFC 1F3C 0001 A99B 0C6D FFFF FFFC"            /* ;_...<.....m.... */
	$"6628 487A 0126 486D FCF8 487A 011A 487A"            /* f(Hz.&Hm..Hz..Hz */
	$"0106 486D FEFA 486E FDEC 3F3C 0005 4EAD"            /* ..Hm..Hn..?<..N. */
	$"00CA 486E FDEC 4EAD 002A 4267 A99B 4267"            /* ..Hn..N..*Bg..Bg */
	$"486D FDFA 4267 1F3C 0001 A9C4 3B5F FFFA"            /* Hm..Bg.<....;_.. */
	$"1F3C 0001 A99B 3F2D FFFE A998 0C6D FFFF"            /* .<....?-.....m.. */
	$"FFFA 6628 487A 00D4 486D FCF8 487A 00C8"            /* ..f(Hz..Hm..Hz.. */
	$"487A 00B4 486D FDFA 486E FDEC 3F3C 0005"            /* Hz..Hm..Hn..?<.. */
	$"4EAD 00CA 486E FDEC 4EAD 002A 422D FCF6"            /* N...Hn..N..*B-.. */
	$"102D FDF9 6658 486D FB08 4EAD 00F2 486D"            /* .-..fXHm..N...Hm */
	$"FB08 486D FCF8 4267 4EAD 00FA 486D FB08"            /* ..Hm..BgN...Hm.. */
	$"487A 006C 4267 4EAD 00FA 486D FB08 487A"            /* Hz.lBgN...Hm..Hz */
	$"005A 4267 4EAD 00FA 486D FB08 487A 0048"            /* .ZBgN...Hm..Hz.H */
	$"4267 4EAD 00FA 486D FB08 4EAD 00F2 486D"            /* BgN...Hm..N...Hm */
	$"FB08 4EAD 00F2 486D FB08 4EAD 00F2 42A7"            /* ..N...Hm..N...B. */
	$"4EAD 00C2 102D FCF7 6708 487A 0018 4EAD"            /* N....-..g.Hz..N. */
	$"002A 4CDF 18C0 4E5E 4E75 C94E 4954 2020"            /* .*L...N^Nu.NIT   */
	$"2020 0040 0000 0229 2000 0332 2E30 0720"            /*   .@...) ..2.0.  */
	$"2028 5665 7220 0F63 6F75 6C64 206E 6F74"            /*  (Ver .could not */
	$"206F 7065 6E20 0320 2D20 0423 2323 2000"            /*  open . - .### . */
	$"1249 6E76 616C 6964 2050 6172 616D 6574"            /* .Invalid Paramet */
	$"6572 7300 48E7 FFF0 4247 41FA 00C0 2218"            /* ers.H...BGA...". */
	$"6F00 00A6 2A18 6604 2A0D 9A81 2645 244B"            /* o...*.f.*...&E$K */
	$"E281 6002 425A 51C9 FFFC 3018 3E18 6000"            /* ..`.BZQ...0.>.`. */
	$"0084 7800 1818 2204 0201 000F 0804 0004"            /* ..x..."......... */
	$"670E E141 1218 0881 000B 6704 E181 1218"            /* g..A......g..... */
	$"7401 0804 0007 6716 1418 0882 0007 670E"            /* t.....g.......g. */
	$"E142 1418 0882 000E 6704 E182 1418 7C02"            /* .B......g.....|. */
	$"4EBA 004C 0885 000F 6704 E185 1A18 43F3"            /* N..L....g.....C. */
	$"5800 2449 0804 0005 671C 2C01 4EBA 0030"            /* X.$I....g.,.N..0 */
	$"0C41 0002 6706 6D08 DB92 600E DB52 600A"            /* .A..g.m...`..R`. */
	$"DB12 6006 12D8 51C9 FFFC 0804 0006 6704"            /* ..`...Q.......g. */
	$"260D D792 51C8 FF7C 4CDF 0FFF 4E75 7A00"            /* &...Q..|L...Nuz. */
	$"6004 E18D 1A18 51CE FFFA 4E75 0000 06C4"            /* `.....Q...Nu.... */
	$"0000 0000 0039 0000 101A 0056 5348 0000"            /* .....9.....VSH.. */
	$"0000 FFFF F93C FFFF F944 8100 0000 0000"            /* .....<...D...... */
	$"0000 FFFF F948 6000 5C60 0060 6000 6C01"            /* .....H`.\`.``.l. */
	$"008D 010B 008E 6465 763A 636F 6E73 6F6C"            /* ......dev:consol */
	$"650B 009A 6465 763A 636F 6E73 6F6C 650B"            /* e...dev:console. */
	$"00A6 6465 763A 636F 6E73 6F6C 6510 4800"            /* ..dev:console.H. */
	$"B846 5359 5300 0000 6200 0000 6A00 0000"            /* .FSYS...b...j... */
	$"7200 0000 7A00 0000 8243 4F4E 5300 0000"            /* r...z....CONS... */
	$"3A00 0000 4200 0000 4A00 0000 5200 0000"            /* :...B...J...R... */
	$"5A53 5953 5400 0000 8A00 0000 9200 0000"            /* ZSYST........... */
	$"9A00 0000 A200 0000 AA60 00BC 6000 C060"            /* .........`..`..` */
	$"00C4 6000 C860 00CC 6000 D460 00D8 6000"            /* ..`..`..`..`..`. */
	$"DC60 00E0 6000 E460 00EC 6000 F060 00F4"            /* .`..`..`..`..`.. */
	$"6000 F860 00FC 1042 0132 FFFF 0000 00B2"            /* `..`...B.2...... */
	$"0000 00B2 0000 00B2 0000 00B2 0000 00B2"            /* ................ */
	$"0000 00B2 0000 00B2 0000 00B2 0000 00B2"            /* ................ */
	$"0000 00B2 0000 00B2 0000 00B2 0000 00B2"            /* ................ */
	$"0000 00B2 0000 00B2 0000 00B2 6001 3460"            /* ............`.4` */
	$"0138 6001 3C60 0140 6001 4460 0148 6001"            /* .8`.<`.@`.D`.H`. */
	$"4C60 0150 6001 5460 0158 6001 5C60 0160"            /* L`.P`.T`.X`.\`.` */
	$"6001 6460 0168 6001 6C60 0170 5014 0184"            /* `.d`.h`.l`.pP... */
	$"0000 00DA 0000 00E2 0000 0000 0000 0000"            /* ................ */
	$"0000 00EA 6001 8860 0194 0D01 9B01 FFFF"            /* ....`..`........ */
	$"FB4C FFFF FAC0 000A 0001 6001 9C60 01A0"            /* .L........`..`.. */
	$"0D01 AF02 FFFF FB62 FFFF FAC0 000A 0001"            /* .......b........ */
	$"6001 B060 01B4 4401 C0FF FFFA D444 01C4"            /* `..`..D......D.. */
	$"FFFF FAE8 4401 C8FF FFFA FC43 01CC FFFF"            /* ....D......C.... */
	$"FB10 2F02 0D01 0000 0000 0000 0000 0000"            /* ../............. */
	$"0000 0000 0000 0000 0000 0002 0001 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0042 0002 4403 B2FF FFFC EE01 03B9 0100"            /* .B..D........... */
	$"0000 044C 2541 3569"                                /* ...L%A5i */
};

