data 'CODE' (0, purgeable) {
	$"0000 00B8 0000 0B58 0000 0098 0000 0020"            /* .......X.......  */
	$"1B82 3F3C 0001 A9F0 12C4 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"12C6 3F3C 0001 A9F0 12C8 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"12CA 3F3C 0001 A9F0 12CC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"12D0 3F3C 0001 A9F0 12D2 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"12D4 3F3C 0001 A9F0 12D6 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"12D8 3F3C 0001 A9F0 12DA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"12DC 3F3C 0001 A9F0 12DE 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"12E0 3F3C 0001 A9F0 12E2 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1F7C 3F3C 0001 A9F0 2542 3F3C 0001 A9F0"            /* .|?<....%B?<.... */
	$"2B38 3F3C 0001 A9F0"                                /* +8?<.... */
};

data 'CODE' (1, "Main", purgeable, preload) {
	$"0000 0013 2F0A 206F 0008 2008 6700 0006"            /* ..../. o.. .g... */
	$"4A10 6602 601E 0C10 002F 6702 6016 2248"            /* J.f.`..../g.`."H */
	$"5288 2449 224A 6002 12D8 4A10 6600 FFFA"            /* R.$I"J`...J.f... */
	$"4221 204A 2008 245F 4E75 48E7 0030 246F"            /* B! J .$_NuH..0$o */
	$"000C 6028 42A7 42A7 486D F4A8 2F0B 4EBA"            /* ..`(B.B.Hm../.N. */
	$"4376 4A80 4FEF 0010 6712 4A1B 6600 FFFC"            /* CvJ.O...g.J.f... */
	$"0C13 0030 6700 0010 7001 600C 265A B6FC"            /* ...0g...p.`.&Z.. */
	$"0000 6600 FFD0 7000 4CDF 0C00 4E75 48E7"            /* ..f...p.L...NuH. */
	$"3000 242F 000C 2F02 4EBA 4128 5380 3200"            /* 0.$/../.N.A(S.2. */
	$"3040 2608 48C3 2043 D1C2 0C10 000D 588F"            /* 0@&.H. C......X. */
	$"660C 3041 2008 48C0 2040 D1C2 4210 2002"            /* f.0A .H. @..B. . */
	$"4CDF 000C 4E75 4E56 FF00 48E7 3E20 262E"            /* L...NuNV..H.> &. */
	$"0008 7800 7C00 7000 2440 6000 00AC 5286"            /* ..x.|.p.$@`...R. */
	$"200A 528A 2F00 4EBA 16D8 2F2D F706 2F05"            /*  .R./.N.../-../. */
	$"2F2D F6FE 4EBA 0358 4A80 4FEF 000C 6742"            /* /-..N..XJ.O...gB */
	$"4AAD F712 6700 0082 7801 4AAD F70A 6716"            /* J...g...x.J...g. */
	$"2F06 2F2D F70E 486D F4B6 2F2D F712 4EBA"            /* /./-..Hm../-..N. */
	$"307A 4FEF 0010 2F05 4EBA FF64 588F 2F00"            /* 0zO.../.N..dX./. */
	$"486D F4CC 2F2D F712 4EBA 3060 2F2D F712"            /* Hm../-..N.0`/-.. */
	$"603E 4AAD F716 6740 7801 4AAD F70A 6716"            /* `>J...g@x.J...g. */
	$"2F06 2F2D F70E 486D F4D0 2F2D F716 4EBA"            /* /./-..Hm../-..N. */
	$"303A 4FEF 0010 2F05 4EBA FF24 588F 2F00"            /* 0:O.../.N..$X./. */
	$"486D F4E6 2F2D F716 4EBA 3020 2F2D F716"            /* Hm../-..N.0 /-.. */
	$"4EBA 2A84 4FEF 0010 2F03 4878 0100 486E"            /* N.*.O.../.Hx..Hn */
	$"FF00 4EBA 26AC 2A00 4FEF 000C 6600 FF40"            /* ..N.&.*.O...f..@ */
	$"2004 4CEE 047C FEE8 4E5E 4E75 4E56 FFDC"            /*  .L..|..N^NuNV.. */
	$"48E7 3C30 246E 000C 262E 0010 7A00 4204"            /* H.<0$n..&...z.B. */
	$"47ED F4EA 486E FFEC 2F0B 2F0A 486E 0008"            /* G...Hn.././.Hn.. */
	$"4EBA 1296 4A80 4FEF 0010 660A 4878 0001"            /* N...J.O...f.Hx.. */
	$"4EBA 1C72 588F 42A7 4EBA 1514 2412 4AAE"            /* N..rX.B.N...$.J. */
	$"FFEC 6704 7001 6012 4AAE FFF0 6704 7000"            /* ..g.p.`.J...g.p. */
	$"6008 2F03 4EBA FE44 588F 2B40 F706 4AAE"            /* `./.N..DX.+@..J. */
	$"FFFC 6700 00C6 486D F518 2F2E FFFC 4EBA"            /* ..g...Hm../...N. */
	$"2CCE 2A00 508F 663E 2F2E FFFC 2F02 486D"            /* ,.*.P.f>/.../.Hm */
	$"F51C 486D FE1E 4EBA 2F62 486D F5FE 302D"            /* ..Hm..N./bHm..0- */
	$"FB58 48C0 2F00 4EBA 15CE 508F 2F00 486D"            /* .XH./.N...P./.Hm */
	$"F53E 486D FE1E 4EBA 2F42 4878 0001 4EBA"            /* .>Hm..N./BHx..N. */
	$"1BF4 4FEF 0020 486E FFDC 42A7 2F2E FFFC"            /* ..O.. Hn..B./... */
	$"4EBA 4026 4A80 4FEF 000C 673C 2F2E FFFC"            /* N.@&J.O...g</... */
	$"486D F544 486D FE1E 4EBA 2F10 486D F5FE"            /* Hm.DHm..N./.Hm.. */
	$"302D FB58 48C0 2F00 4EBA 157C 508F 2F00"            /* 0-.XH./.N..|P./. */
	$"486D F568 486D FE1E 4EBA 2EF0 7002 2B40"            /* Hm.hHm..N...p.+@ */
	$"F702 4FEF 0018 6022 2D7C 5445 5854 FFDC"            /* ..O...`"-|TEXT.. */
	$"2D7C 4D50 5320 FFE0 486E FFDC 42A7 2F2E"            /* -|MPS ..Hn..B./. */
	$"FFFC 4EBA 3FFE 4FEF 000C 4AAE FFF8 6704"            /* ..N.?.O...J...g. */
	$"7000 6002 7001 2B40 F70A 4AAE FFF4 671A"            /* p.`.p.+@..J...g. */
	$"41ED FE08 2B48 F716 4AAE FFFC 6704 2005"            /* A...+H..J...g. . */
	$"6002 7000 2B40 F712 6018 41ED FE08 2B48"            /* `.p.+@..`.A...+H */
	$"F712 4AAE FFFC 6704 2005 6002 7000 2B40"            /* ..J...g. .`.p.+@ */
	$"F716 53AE 0008 588A 204A 2F10 4EBA FCE6"            /* ..S...X. J/.N... */
	$"588F 2F00 4EBA 0AF6 2B40 F6FE 588F 662A"            /* X./.N...+@..X.f* */
	$"2F02 486D F56E 486D FE1E 4EBA 2E4E 2F0B"            /* /.Hm.nHm..N..N/. */
	$"2F02 486D F5A4 486D FE1E 4EBA 2E3E 4878"            /* /.Hm..Hm..N..>Hx */
	$"0001 4EBA 1AF0 4FEF 0020 53AE 0008 6600"            /* ..N...O.. S...f. */
	$"008E 42AD F70A 486D FDF2 4EBA FD4A 1800"            /* ..B...Hm..N..J.. */
	$"588F 6000 0088 486D F5B6 588A 204A 2010"            /* X.`...Hm..X. J . */
	$"2B40 F70E 2F00 4EBA 2B56 2600 508F 663E"            /* +@../.N.+V&.P.f> */
	$"2F2D F70E 2F02 486D F5B8 486D FE1E 4EBA"            /* /-../.Hm..Hm..N. */
	$"2DEA 486D F5FE 302D FB58 48C0 2F00 4EBA"            /* -.Hm..0-.XH./.N. */
	$"1456 508F 2F00 486D F5DA 486D FE1E 4EBA"            /* .VP./.Hm..Hm..N. */
	$"2DCA 7002 2B40 F702 4FEF 001C 6020 2F03"            /* -.p.+@..O...` /. */
	$"4EBA FCE4 4A80 588F 670C 7801 486D FE08"            /* N...J.X.g.x.Hm.. */
	$"4EBA 2814 588F 2F03 4EBA 2786 588F 202E"            /* N.(.X./.N.'.X. . */
	$"0008 53AE 0008 4A80 6E00 FF7C 4AAE FFFC"            /* ..S...J.n..|J... */
	$"6708 2F05 4EBA 276A 588F 4A04 6612 2F02"            /* g./.N.'jX.J.f./. */
	$"486D F5E0 486D FE1E 4EBA 2D70 4FEF 000C"            /* Hm..Hm..N.-pO... */
	$"4A04 6706 202D F702 6002 7002 2F00 4EBA"            /* J.g. -..`.p./.N. */
	$"1A14 588F 4CEE 0C3C FFC4 4E5E 4E75 2F02"            /* ..X.L..<..N^Nu/. */
	$"222F 0008 202F 000C 242F 0010 2B42 F814"            /* "/.. /..$/..+B.. */
	$"2B40 F818 7000 2B40 F80C 2400 2B42 F810"            /* +@..p.+@..$.+B.. */
	$"4878 0001 2F02 2F01 4EBA 001E 2200 7001"            /* Hx.././.N...".p. */
	$"4AAD F80C 4FEF 000C 6600 000A B481 6600"            /* J...O...f.....f. */
	$"0004 7000 241F 4E75 4E56 FF00 48E7 3C20"            /* ..p.$.NuNV..H.<  */
	$"206E 0008 262E 000C 242E 0010 2803 2448"            /*  n..&...$...(.$H */
	$"43EE FF00 6004 4211 5289 41EE FF00 2008"            /* C...`.B.R.A... . */
	$"0680 0000 0100 B3C0 6500 FFEC 0C12 0020"            /* ........e......  */
	$"6600 008A 528A 4A82 6616 202D F818 D084"            /* f...R.J.f. -.... */
	$"2040 0C10 000D 6608 5384 2004 D0AD F818"            /*  @....f.S. ..... */
	$"4A84 6F18 202D F818 D084 2040 0C10 000D"            /* J.o. -.... @.... */
	$"6600 0036 2004 5284 D0AD F818 41ED F800"            /* f..6 .R.....A... */
	$"2B48 F804 41ED F738 2B48 F808 2F0A 2F04"            /* +H..A..8+H.././. */
	$"4EBA 013A 2A00 72FF B280 508F 6704 6000"            /* N..:*.r...P.g.`. */
	$"00F8 4A82 6602 5384 4A82 6706 2004 5284"            /* ..J.f.S.J.g. .R. */
	$"6004 5384 2004 D0AD F818 2040 1010 4880"            /* `.S. ..... @..H. */
	$"48C0 4A80 6600 FF9A 6000 00F6 0C12 0014"            /* H.J.f...`....... */
	$"6600 00A8 200A 5280 2040 1A10 4AAD F814"            /* f... .R. @..J... */
	$"662C 7000 1005 2F00 4EBA 3C94 41EE FF00"            /* f,p.../.N.<.A... */
	$"11BC 0001 0000 7000 1005 2F00 4EBA 3C5A"            /* ......p.../.N.<Z */
	$"41EE FF00 11BC 0001 0000 508F 600E 7000"            /* A.........P.`.p. */
	$"1005 41EE FF00 11BC 0001 0000 202D F818"            /* ..A......... -.. */
	$"D084 2240 1011 4880 41EE FF00 4A30 0000"            /* .."@..H.A...J0.. */
	$"6700 0026 41ED F800 2B48 F804 41ED F738"            /* g..&A...+H..A..8 */
	$"2B48 F808 2F0A 2F04 4EBA 0082 2A00 72FF"            /* +H.././.N...*.r. */
	$"B280 508F 6702 6040 4A82 6706 2004 5284"            /* ..P.g.`@J.g. .R. */
	$"6004 5384 2004 D0AD F818 2040 1010 4880"            /* `.S. ..... @..H. */
	$"48C0 4A80 6600 FFA6 6046 41ED F800 2B48"            /* H.J.f...`FA...+H */
	$"F804 41ED F738 2B48 F808 2F0A 2F04 4EBA"            /* ..A..8+H.././.N. */
	$"003C 2A00 508F 6D08 2B44 F810 2605 6020"            /* .<*.P.m.+D..&.`  */
	$"4A82 6706 2004 5284 6004 5384 2004 D0AD"            /* J.g. .R.`.S. ... */
	$"F818 2040 1010 4880 48C0 4A80 6600 FFBC"            /* .. @..H.H.J.f... */
	$"2003 4CEE 043C FEEC 4E5E 4E75 4E56 FFF8"            /*  .L..<..N^NuNV.. */
	$"48E7 3E30 262E 0008 246E 000C 7A00 7000"            /* H.>0&...$n..z.p. */
	$"101A 0C40 0008 6D00 05E8 0C40 001C 6E34"            /* ...@..m....@..n4 */
	$"D040 303B 00F6 4EFB 0002 03C0 0546 0510"            /* .@0;..N......F.. */
	$"02D6 040A 05D6 05D6 05D6 05D6 05D6 05D6"            /* ................ */
	$"05D6 0084 0470 045C 01E4 0394 0546 0510"            /* .....p.\.....F.. */
	$"02D6 010A 0C40 0028 6D00 05A6 0C40 0047"            /* .....@.(m....@.G */
	$"6E00 059E D040 303B 00B6 4EFB 0002 008A"            /* n....@0;..N..... */
	$"0592 0592 0592 008A 0090 0098 0084 00EC"            /* ................ */
	$"00EC 00EC 00EC 00E4 0592 0592 0592 0464"            /* ...............d */
	$"0464 0464 0464 03AE 0592 0592 0592 00AA"            /* .d.d.d.......... */
	$"03FA 03DE 0212 0446 0446 0446 0446 2003"            /* .......F.F.F.F . */
	$"5283 D0AD F818 2240 1211 1401 204A 528A"            /* R....."@.... JR. */
	$"1010 1800 B200 6700 FF46 4AAD F814 661E"            /* ......g..FJ...f. */
	$"7000 1002 2F00 4EBA 3AD6 2400 7000 1004"            /* p.../.N.:.$.p... */
	$"2F00 4EBA 3ACA B480 508F 6700 FF22 6000"            /* /.N.:...P.g.."`. */
	$"0510 2403 6000 050C 528A 6000 FF12 42A7"            /* ..$.`...R.`...B. */
	$"4EBA 064A 588F 528A 2F0A 42A7 4EBA 05F0"            /* N..JX.R./.B.N... */
	$"2403 508F 6000 04EC 2403 5283 2002 D0AD"            /* $.P.`...$.R. ... */
	$"F818 2040 1810 6708 0C04 000D 6600 FEE0"            /* .. @..g.....f... */
	$"6000 04CE 202D F818 D083 2040 0C10 000D"            /* `... -.... @.... */
	$"6700 FECC 2403 5283 2002 D0AD F818 6000"            /* g...$.R. .....`. */
	$"04B0 7401 2B42 F80C 6098 7800 1812 200A"            /* ..t.+B..`.x... . */
	$"5380 7400 2640 1413 7003 C480 E182 D882"            /* S.t.&@..p....... */
	$"0284 0000 00FF 528A 2004 D08A 5480 2F00"            /* ......R. ...T./. */
	$"42A7 4EBA 057A 7A01 2004 D08A 2640 4853"            /* B.N..zz. ...&@HS */
	$"486E FFFC 486E FFF8 4EBA 05FA 4FEF 0014"            /* Hn..Hn..N...O... */
	$"6018 2F0A 2F03 4EBA FE54 2400 2602 70FF"            /* `././.N..T$.&.p. */
	$"B082 508F 6604 6000 0448 242E FFF8 53AE"            /* ..P.f.`..H$...S. */
	$"FFF8 4A82 6600 FFDC 2403 2C02 601A 2F0A"            /* ..J.f...$.,.`./. */
	$"2F03 4EBA FE28 2400 2202 70FF B082 508F"            /* /.N..($.".p...P. */
	$"6700 0020 2401 2602 2F02 4878 0001 4EBA"            /* g.. $.&./.Hx..N. */
	$"050E 508F 242E FFFC 53AE FFFC 4A82 6600"            /* ..P.$...S...J.f. */
	$"FFCE 42A7 4EBA 0546 2440 6000 0328 264A"            /* ..B.N..F$@`..(&J */
	$"528A 2F0A 486E FFFC 486E FFF8 4EBA 0576"            /* R./.Hn..Hn..N..v */
	$"4FEF 000C 6014 1213 2003 5283 D0AD F818"            /* O...`... .R..... */
	$"2040 B210 6704 6000 03C8 242E FFF8 53AE"            /*  @..g.`...$...S. */
	$"FFF8 4A82 6600 FFE0 2C03 6012 1213 2003"            /* ..J.f...,.`... . */
	$"5283 D0AD F818 2040 B210 6600 0010 242E"            /* R..... @..f...$. */
	$"FFFC 53AE FFFC 4A82 6600 FFE2 4AAE FFFC"            /* ..S...J.f...J... */
	$"6C0A 2403 5283 2002 D0AD F818 6000 007C"            /* l.$.R. .....`..| */
	$"2F0A 486E FFFC 486E FFF8 4EBA 0508 4FEF"            /* /.Hn..Hn..N...O. */
	$"000C 601C 2403 5283 2002 D0AD F818 2040"            /* ..`.$.R. ..... @ */
	$"1810 6700 0008 0C04 000D 6604 6000 0352"            /* ..g.......f.`..R */
	$"242E FFF8 53AE FFF8 4A82 6600 FFD8 2C03"            /* $...S...J.f...,. */
	$"601A 2403 5283 2002 D0AD F818 2040 1810"            /* `.$.R. ..... @.. */
	$"6700 0018 0C04 000D 6700 0010 242E FFFC"            /* g.......g...$... */
	$"53AE FFFC 4A82 6600 FFDA 4AAE FFFC 6C0A"            /* S...J.f...J...l. */
	$"2403 5283 2002 D0AD F818 548A 6000 02C0"            /* $.R. .....T.`... */
	$"7000 1012 D08A 2F00 486E FFFC 486E FFF8"            /* p...../.Hn..Hn.. */
	$"4EBA 0482 4FEF 000C 6036 7400 200A 5380"            /* N...O...`6t. .S. */
	$"2640 0C13 001B 57C2 4402 2F02 2003 5283"            /* &@....W.D./. .R. */
	$"D0AD F818 2640 1013 4880 48C0 2F00 2F0A"            /* ....&@..H.H././. */
	$"4EBA 02CC 4A80 4FEF 000C 6604 6000 02B2"            /* N...J.O...f.`... */
	$"242E FFF8 53AE FFF8 4A82 6600 FFBE 2C03"            /* $...S...J.f...,. */
	$"6034 7400 200A 5380 2640 0C13 001B 57C2"            /* `4t. .S.&@....W. */
	$"4402 2F02 2003 5283 D0AD F818 2640 1013"            /* D./. .R.....&@.. */
	$"4880 48C0 2F00 2F0A 4EBA 0284 4A80 4FEF"            /* H.H././.N...J.O. */
	$"000C 6700 0010 242E FFFC 53AE FFFC 4A82"            /* ..g...$...S...J. */
	$"6600 FFC0 4AAE FFFC 6C0A 2403 5283 2002"            /* f...J...l.$.R. . */
	$"D0AD F818 7000 1012 5480 6000 0200 4878"            /* ....p...T.`...Hx */
	$"0001 2403 5283 2002 D0AD F818 2640 1013"            /* ..$.R. .....&@.. */
	$"4880 48C0 2F00 2F0A 4EBA 0234 4A80 4FEF"            /* H.H././.N..4J.O. */
	$"000C 6702 6028 6000 0218 42A7 2403 5283"            /* ..g.`(`...B.$.R. */
	$"2002 D0AD F818 2640 1013 4880 48C0 2F00"            /*  .....&@..H.H./. */
	$"2F0A 4EBA 020A 4A80 4FEF 000C 670A 7000"            /* /.N...J.O...g.p. */
	$"1012 D5C0 6000 FBF8 6000 01E6 200A 528A"            /* ....`...`... .R. */
	$"7200 2240 1211 E741 41ED F81C 2183 1000"            /* r."@...AA...!... */
	$"6000 FBDC 200A 528A 7200 2240 1211 E741"            /* `... .R.r."@...A */
	$"41ED F81C 2183 1004 6000 FBC4 2403 5283"            /* A...!...`...$.R. */
	$"2002 D0AD F818 2040 1810 6700 0008 0C04"            /*  ..... @..g..... */
	$"000D 6604 6000 019A 2C03 2403 5283 2002"            /* ..f.`...,.$.R. . */
	$"D0AD F818 2040 1810 6700 0144 0C04 000D"            /* .... @..g..D.... */
	$"6700 013C 60E4 1212 2003 5283 D0AD F818"            /* g..<`... .R..... */
	$"2040 B210 6704 6000 0168 2C03 1212 2003"            /*  @..g.`..h,... . */
	$"5283 D0AD F818 2040 B210 6700 FFF0 528A"            /* R..... @..g...R. */
	$"6000 010C 200A 5280 2F00 2F03 4EBA FB3E"            /* `... .R././.N..> */
	$"2400 2002 2600 72FF B280 508F 6604 6000"            /* $. .&.r...P.f.`. */
	$"0130 7800 1812 200A 5380 7400 2640 1413"            /* .0x... .S.t.&@.. */
	$"7003 C480 E182 D882 528A 2004 D08A 2F00"            /* p.......R. .../. */
	$"42A7 4EBA 020A 2403 2C02 2F02 4878 0001"            /* B.N...$.,./.Hx.. */
	$"4EBA 01FC 4FEF 0010 6010 2404 2602 2F02"            /* N...O...`.$.&./. */
	$"4878 0001 4EBA 01E8 508F 2F0A 2F03 4EBA"            /* Hx..N...P././.N. */
	$"FADC 2800 508F 6C00 FFE2 42A7 4EBA 021E"            /* ..(.P.l...B.N... */
	$"2440 7A01 588F 6000 0086 7400 200A 5380"            /* $@z.X.`...t. .S. */
	$"2640 0C13 001A 57C2 4402 2F02 2003 5283"            /* &@....W.D./. .R. */
	$"D0AD F818 2640 1013 4880 48C0 2F00 2F0A"            /* ....&@..H.H././. */
	$"4EBA 00AC 4A80 4FEF 000C 6604 6000 0092"            /* N...J.O...f.`... */
	$"2C03 7201 200A 5380 2040 0C10 0019 6700"            /* ,.r. .S. @....g. */
	$"0012 200A 5380 2040 0C10 001A 6700 0004"            /* .. .S. @....g... */
	$"7200 2F01 2403 5283 2002 D0AD F818 2640"            /* r./.$.R. .....&@ */
	$"1013 4880 48C0 2F00 2F0A 4EBA 0062 4A80"            /* ..H.H././.N..bJ. */
	$"4FEF 000C 6600 FFBC 7000 1012 D5C0 4A85"            /* O...f...p.....J. */
	$"660C 5383 2403 2002 D0AD F818 6016 4878"            /* f.S.$. .....`.Hx */
	$"0001 4EBA 0178 2400 2602 70FF B082 588F"            /* ..N..x$.&.p...X. */
	$"6700 001A 2F0A 2F03 4EBA FA12 2800 508F"            /* g..././.N...(.P. */
	$"6D04 2404 600C B686 6E00 FFC4 6000 0002"            /* m.$.`...n...`... */
	$"74FF 2002 4CEE 0C7C FFDC 4E5E 4E75 4E56"            /* t. .L..|..N^NuNV */
	$"FFFC 48E7 3E20 206E 0008 202E 000C 282E"            /* ..H.>  n.. ...(. */
	$"0010 2448 1A00 6606 7000 6000 00C8 7600"            /* ..$H..f.p.`...v. */
	$"161A 6000 00B2 0C12 0010 6600 007C 528A"            /* ..`.......f..|R. */
	$"204A 1D50 FFFF 528A 204A 1D50 FFFE 7400"            /*  J.P..R. J.P..t. */
	$"142E FFFE 7000 102E FFFF 9480 6402 60C8"            /* ....p.......d.`. */
	$"102E FFFF B005 620A BA2E FFFE 6204 6000"            /* ......b.....b.`. */
	$"0072 4AAD F814 663A 7400 1405 2F02 4EBA"            /* .rJ...f:t.../.N. */
	$"352E 1C00 7400 1406 7000 102E FFFF 2F00"            /* 5...t...p...../. */
	$"4EBA 351C B480 508F 6518 7400 1406 7000"            /* N.5...P.e.t...p. */
	$"102E FFFE 2F00 4EBA 3506 B480 588F 6202"            /* ..../.N.5...X.b. */
	$"6030 528A 5583 602E 240A 528A 2042 1010"            /* `0R.U.`.$.R. B.. */
	$"1C00 BA00 6700 001C 4AAD F814 6618 7400"            /* ....g...J...f.t. */
	$"1405 7000 1006 2F00 4EBA 34D4 B480 588F"            /* ..p.../.N.4...X. */
	$"6604 2004 600E 5383 6600 FF4C 7000 4A84"            /* f. .`.S.f..Lp.J. */
	$"57C0 4400 4CEE 047C FFE4 4E5E 4E75 48E7"            /* W.D.L..|..N^NuH. */
	$"3000 242F 000C 262F 0010 206D F804 B1ED"            /* 0.$/..&/.. m.... */
	$"F808 6218 486D F71A 486D FE1E 4EBA 241C"            /* ..b.Hm..Hm..N.$. */
	$"4878 0002 4EBA 10CE 4FEF 000C 4A82 670A"            /* Hx..N...O...J.g. */
	$"206D F808 58AD F808 6008 206D F804 59AD"            /*  m..X...`. m..Y. */
	$"F804 2083 7001 4CDF 000C 4E75 202F 0004"            /* .. .p.L...Nu /.. */
	$"4A80 6724 41ED F738 B1ED F808 6304 70FF"            /* J.g$A..8....c.p. */
	$"600A 59AD F808 206D F808 2010 2200 70FF"            /* `.Y... m.. .".p. */
	$"B081 6600 0002 6018 41ED F800 B1ED F804"            /* ..f...`.A....... */
	$"6404 7200 600A 58AD F804 206D F804 2210"            /* d.r.`.X... m..". */
	$"2001 4E75 48E7 0030 226F 000C 246F 0010"            /*  .NuH..0"o..$o.. */
	$"206F 0014 2648 5288 7000 1013 2280 0C10"            /*  o..&HR.p..."... */
	$"00FF 6608 24BC 0000 4E20 6008 7000 1010"            /* ..f.$...N `.p... */
	$"9091 2480 7001 4CDF 0C00 4E75 4E56 FFC0"            /* ..$.p.L...NuNV.. */
	$"48E7 3E30 246E 0008 41EE FFC0 2B48 F870"            /* H.>0$n..A...+H.p */
	$"206D F870 70FF 2080 41EE FFF2 2B48 F86C"            /*  m.pp. .A...+H.l */
	$"7800 2D44 FFFC 2F0A 4EBA 042E D080 5A80"            /* x.-D../.N.....Z. */
	$"2F00 4EBA 2F46 2C00 2646 B6FC 0000 508F"            /* /.N./F,.&F....P. */
	$"6606 7C00 6000 03D2 41EE FFF2 141A 6700"            /* f.|.`...A.....g. */
	$"03BE 0C02 00A5 6606 141A 16FC 0020 0C02"            /* ......f...... .. */
	$"002A 6700 03AA 0C02 002B 6700 03A2 0C02"            /* .*g......+g..... */
	$"00C7 6700 039A 538A 141A 661C 16FC 0034"            /* ..g...S...f....4 */
	$"206D F870 70FF B090 6600 0384 200B 9086"            /*  m.pp...f... ... */
	$"2B40 F874 6000 0382 0C02 002A 670E 0C02"            /* +@.t`......*g... */
	$"00C7 6708 0C02 002B 6702 260B 7000 1002"            /* ..g....+g.&.p... */
	$"0C40 00B0 6D06 6E4E 6000 0270 0C40 0022"            /* .@..m.nN`..p.@." */
	$"6D00 0342 0C40 002F 6E26 D040 303B 00C2"            /* m..B.@./n&.@0;.. */
	$"4EFB 0002 02FE 0330 0330 0330 0330 02E8"            /* N......0.0.0.0.. */
	$"0056 006C 0238 021A 0330 0330 0330 0330"            /* .V.l.8...0.0.0.0 */
	$"0C40 003F 6604 6000 01E6 0C40 005B 6600"            /* .@.?f.`....@.[f. */
	$"0304 6000 0234 0C40 00B6 6D00 02F8 6E04"            /* ..`..4.@..m...n. */
	$"6000 00F4 0C40 00C5 6604 6000 01CA 0C40"            /* `....@..f.`....@ */
	$"00C7 6600 02E0 6000 00FC 2F0B 4EBA 0356"            /* ..f...`.../.N..V */
	$"4A80 588F 6700 02D8 16FC 003C 6000 016A"            /* J.X.g......<`..j */
	$"4EBA 0328 2240 B2FC 0000 6700 02C2 204A"            /* N..("@....g... J */
	$"528A 1010 1400 0C00 00A8 6630 204A 528A"            /* R.........f0 JR. */
	$"1010 1400 0C00 0030 6500 02A4 0C02 0039"            /* .......0e......9 */
	$"6200 029C 16FC 000C 7000 1002 7230 9081"            /* b.......p...r0.. */
	$"5289 2049 1080 16C0 6000 FEEE 16FC 002C"            /* R. I....`......, */
	$"204B 528B 222E FFFC 52AE FFFC 1081 538A"            /*  KR."...R.....S. */
	$"7000 1002 0C40 002A 6D26 6E02 6016 0C40"            /* p....@.*m&n.`..@ */
	$"002B 6602 6008 0C40 00C7 6614 600C 12BC"            /* .+f.`..@..f.`... */
	$"0044 6014 12BC 0038 600E 12BC 0030 6008"            /* .D`....8`....0`. */
	$"12BC 0028 6000 FEA2 280B 9889 5584 7A00"            /* ...(`...(...U.z. */
	$"6008 0484 0000 0100 5285 0C84 0000 0100"            /* `.......R....... */
	$"6C00 FFF0 7003 B085 6D00 0214 1005 8119"            /* l...p...m....... */
	$"2049 6000 00BA 16FC 0014 204A 528A 7200"            /*  I`....... JR.r. */
	$"1210 2F01 4EBA 020E 1400 588F 6700 01F0"            /* ../.N.....X.g... */
	$"6000 01E6 2043 0010 0003 7A00 204A 528A"            /* `... C....z. JR. */
	$"1010 1400 0C00 00C8 6700 01D4 7800 0C02"            /* ........g...x... */
	$"0030 6500 01CA 0C02 0039 6200 01C2 7000"            /* .0e......9b...p. */
	$"1002 7230 9081 2204 D281 2401 E581 D282"            /* ..r0.."...$..... */
	$"D081 2800 204A 528A 1010 1400 0C00 00C8"            /* ..(. JR......... */
	$"6708 0C02 002C 6600 FFC6 0C84 0000 00FF"            /* g....,f......... */
	$"6E00 018C 204B 528B 1084 0C02 002C 6626"            /* n... KR......,f& */
	$"2005 5285 4A80 6600 0176 204A 528A 1010"            /*  .R.J.f..v JR... */
	$"1400 0C00 00C8 6608 16FC FFFF 6000 FDCA"            /* ......f.....`... */
	$"538A 6000 FF78 4A85 660A 204B 528B 1084"            /* S.`..xJ.f. KR... */
	$"6000 FDB6 220B 5581 7000 2241 1011 204B"            /* `...".U.p."A.. K */
	$"7200 1220 B081 6F00 FDA0 6000 0132 16FC"            /* r.. ..o...`..2.. */
	$"0040 6000 FD94 16FC 0041 6000 FD8C 2043"            /* .@`......A`... C */
	$"0C10 003C 6700 0118 2043 0C10 000C 6700"            /* ...<g... C....g. */
	$"010E 2043 0010 0002 6000 FD6E 2043 0C10"            /* .. C....`..n C.. */
	$"003C 6700 00FA 2043 0C10 000C 6700 00F0"            /* .<g... C....g... */
	$"2043 0010 0001 6000 FD50 4A12 6600 00D6"            /*  C....`..PJ.f... */
	$"16FC 001C 6000 FD42 16FC 0018 421B 7A01"            /* ....`..B....B.z. */
	$"204A 528A 1010 1400 0C00 00C2 660C 141A"            /*  JR.........f... */
	$"204B 72FE D1C1 10BC 0008 4A02 6700 00B0"            /*  Kr.......J.g... */
	$"0C02 002D 661C 7001 B085 6C16 0C12 005D"            /* ...-f.p...l....] */
	$"6710 204B 16E0 204B 72FE D1C1 10BC 0010"            /* g. K.. Kr....... */
	$"601E 0C02 00B6 6616 204A 528A 7200 1210"            /* `.....f. JR.r... */
	$"2F01 4EBA 0090 1400 588F 6700 0072 16C2"            /* /.N.....X.g..r.. */
	$"5285 204A 528A 1010 1400 0C00 005D 6600"            /* R. JR........]f. */
	$"FFAA 2043 5288 1085 6000 FCBE 141A 6700"            /* .. CR...`.....g. */
	$"004E 0C02 0027 6700 FCB0 16FC 0014 16C2"            /* .N...'g......... */
	$"60EA 141A 6700 0038 0C02 0022 6700 FC9A"            /* `...g..8..."g... */
	$"0C02 00B6 6616 204A 528A 7200 1210 2F01"            /* ....f. JR.r.../. */
	$"4EBA 0032 1400 588F 6700 0014 16FC 0014"            /* N..2..X.g....... */
	$"16C2 60CE 16FC 0014 16C2 6000 FC6C 2F06"            /* ..`.......`..l/. */
	$"4EBA 2D74 7C00 588F 2006 4CEE 0C7C FFA4"            /* N.-t|.X. .L..|.. */
	$"4E5E 4E75 102F 0007 1200 4881 0C41 0066"            /* N^Nu./....H..A.f */
	$"6D1E 6E02 6018 0C41 006E 6602 6008 0C41"            /* m.n.`..A.nf.`..A */
	$"0074 660C 6004 700D 6006 7009 6002 700C"            /* .tf.`.p.`.p.`.p. */
	$"1200 7000 1001 4E75 206F 0004 7001 6002"            /* ..p...Nu o..p.`. */
	$"5280 4A18 6600 FFFA 4E75 206D F870 70FF"            /* R.J.f...Nu m.pp. */
	$"B090 6604 7000 600A 206D F870 59AD F870"            /* ..f.p.`. m.pY..p */
	$"2010 4E75 2F02 202F 0008 222D F86C 58AD"            /*  .Nu/. /.."-.lX. */
	$"F870 B2AD F870 6404 7000 6008 206D F870"            /* .p...pd.p.`. m.p */
	$"2080 7001 241F 4E75 4E75 4E75 4E75 4E75"            /*  .p.$.NuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E56 0000"            /* NuNuNuNuNuNuNV.. */
	$"48E7 3E30 242E 0008 202E 000C 246E 0010"            /* H.>0$... ...$n.. */
	$"7A00 2800 2F02 4EBA 2EAA 2C00 206E 0014"            /* z.(./.N...,. n.. */
	$"226E 0018 7000 2280 2080 588F 6000 00D0"            /* "n..p.". .X.`... */
	$"2044 5288 2648 6002 528B 7000 1013 41ED"            /*  DR.&H`.R.p...A. */
	$"FC16 5288 D088 2240 1011 4880 48C0 7207"            /* ..R..."@..H.H.r. */
	$"C081 6600 FFE4 200B 9084 BC80 6600 009C"            /* ..f... .....f... */
	$"1613 4213 4878 0001 42A7 2F02 2F04 4EBA"            /* ..B.Hx..B././.N. */
	$"3066 4A80 4FEF 0010 6700 007E 1683 6002"            /* 0fJ.O...g..~..`. */
	$"528B 7000 1013 41ED FC16 5288 D088 2240"            /* R.p...A...R..."@ */
	$"0811 0003 6600 FFEA 7000 1013 41ED FC16"            /* ....f...p...A... */
	$"5288 D088 2240 1011 4880 48C0 7203 C081"            /* R..."@..H.H.r... */
	$"6704 204B 6004 7000 2040 2488 2044 5388"            /* g. K`.p. @$. DS. */
	$"2248 600E 0C11 002D 6606 206E 0014 5290"            /* "H`....-f. n..R. */
	$"5389 0C11 005B 6600 FFEC 224B 600E 0C11"            /* S....[f..."K`... */
	$"002D 6606 206E 0018 5290 5289 0C11 005D"            /* .-f. n..R.R....] */
	$"6600 FFEC 2005 601A 1683 5284 5285 4878"            /* f... .`...R.R.Hx */
	$"002D 2F04 4EBA 2D62 2800 508F 6600 FF22"            /* .-/.N.-b(.P.f.." */
	$"70FF 4CEE 0C7C FFE4 4E5E 4E75 C649 4E44"            /* p.L..|..N^Nu.IND */
	$"4F50 5420 4E56 0000 48E7 3000 202E 0008"            /* OPT NV..H.0. ... */
	$"242E 000C 262E 0010 2F00 486D F878 486D"            /* $...&.../.Hm.xHm */
	$"FE1E 4EBA 1D56 2F2E 0014 2F03 2F02 486D"            /* ..N..V/..././.Hm */
	$"FE1E 4EBA 1D46 4CEE 000C FFF8 4E5E 4E75"            /* ..N..FL.....N^Nu */
	$"D359 4E54 4158 4552 4E56 FFEC 48E7 3E38"            /* .YNTAXERNV..H.>8 */
	$"266E 0008 246E 000C 242E 0010 7A00 2802"            /* &n..$n..$...z.(. */
	$"2C2E 0014 260A 2D53 FFF8 6008 5284 2046"            /* ,...&.-S..`.R. F */
	$"4298 2C08 4878 002D 2F04 4EBA 2CCC 2800"            /* B.,.Hx.-/.N.,.(. */
	$"508F 6600 FFE8 6000 0110 5883 2043 2050"            /* P.f...`...X. C P */
	$"0C10 002D 6600 0102 2843 2F14 4EBA 2D04"            /* ...-f...(C/.N.-. */
	$"7201 B280 588F 6C00 00F0 486E FFEC 486E"            /* r...X.l...Hn..Hn */
	$"FFF0 486E FFF4 2F02 2843 2F14 4EBA FE1E"            /* ..Hn../.(C/.N... */
	$"2200 2C01 70FF B081 4FEF 0014 6618 2843"            /* ".,.p...O...f.(C */
	$"2F14 486D F882 2F12 4EBA FF2A 7A01 4FEF"            /* /.Hm../.N..*z.O. */
	$"000C 6000 00AE 2806 98AE FFF0 6028 2204"            /* ..`...(.....`(". */
	$"E581 2041 D1EE 0014 4A90 6718 B886 6714"            /* .. A....J.g...g. */
	$"2843 2F14 486D F89A 2F12 4EBA FEF8 7A01"            /* (C/.Hm../.N...z. */
	$"4FEF 000C 5284 222E FFEC D286 B881 6F00"            /* O...R.".......o. */
	$"FFCE 4AAE FFF4 675C 2043 5888 4A90 673E"            /* ..J...g\ CX.J.g> */
	$"486E FFEC 486E FFF0 486E FFF4 2F02 2043"            /* Hn..Hn..Hn../. C */
	$"5888 2F10 4EBA FD96 72FF B280 4FEF 0014"            /* X./.N...r...O... */
	$"661C 7201 2843 2881 2206 E581 2041 D1EE"            /* f.r.(C(."... A.. */
	$"0014 5883 2243 2091 53AE FFF8 6014 2843"            /* ..X."C .S...`.(C */
	$"2F14 486D F8C0 2F12 4EBA FE8A 7A01 4FEF"            /* /.Hm../.N...z.O. */
	$"000C 600E 2206 E581 2041 D1EE 0014 7001"            /* ..`."... A....p. */
	$"2080 7201 2043 2081 53AE FFF8 6600 FEEC"            /*  .r. C .S...f... */
	$"260A 601E 7201 2043 B290 6614 2243 5393"            /* &.`.r. C..f."CS. */
	$"6008 2049 5888 2290 5889 4A91 6704 60F2"            /* `. IX.".X.J.g.`. */
	$"5883 2043 4A90 6600 FFDC 2802 42AE FFFC"            /* X. CJ.f...(.B... */
	$"7C01 7601 6000 00A4 2044 0C10 005B 662C"            /* |.v.`... D...[f, */
	$"52AE FFFC 5284 2244 7000 1011 41ED FC16"            /* R...R."Dp...A... */
	$"5288 D088 2840 0814 0003 6600 FFE8 2044"            /* R...(@....f... D */
	$"0C10 002D 6702 5283 6000 006E 2044 0C10"            /* ...-g.R.`..n D.. */
	$"005D 6608 53AE FFFC 6000 005E 2044 0C10"            /* .]f.S...`..^ D.. */
	$"00C9 6700 000A 2044 0C10 002E 6608 263C"            /* ..g... D....f.&< */
	$"0000 270F 6042 4AAE FFFC 663C 7000 2844"            /* ..'.`BJ...f<p.(D */
	$"1014 43ED FC16 5289 D089 2840 0814 0003"            /* ..C...R...(@.... */
	$"6626 5286 5283 5284 2244 7000 1011 41ED"            /* f&R.R.R."Dp...A. */
	$"FC16 5288 D088 2840 1214 4881 48C1 7007"            /* ..R...(@..H.H.p. */
	$"C280 6600 FFE2 5384 5284 2044 4A10 6600"            /* ..f...S.R. DJ.f. */
	$"FF58 BC93 6E00 0006 B693 6C20 BC93 6F06"            /* .X..n.....l ..o. */
	$"41ED F908 6004 41ED F914 2F08 486D F8E8"            /* A...`.A.../.Hm.. */
	$"2F12 4EBA FD60 7A01 4FEF 000C 4A85 6718"            /* /.N..`z.O...J.g. */
	$"2F02 2F12 486D F91E 486D FE1E 4EBA 1ABC"            /* /./.Hm..Hm..N... */
	$"7200 4FEF 0010 6002 7201 2001 4CEE 1C7C"            /* r.O...`.r. .L..| */
	$"FFCC 4E5E 4E75 D359 4E54 4158 4348 221F"            /* ..N^Nu.YNTAXCH". */
	$"2017 2E81 2F0B 3F03 4A80 667C 4238 0A5E"            /*  .../.?.J.f|B8.^ */
	$"594F 2F3C 6163 7572 4267 A9A0 201F 6712"            /* YO/<acurBg.. .g. */
	$"2640 4243 554F A994 554F 2F0B A9A4 BF4F"            /* &@BCUO..UO/....O */
	$"673A 594F 2F3C 6163 7572 3F3C 0001 A9A0"            /* g:YO/<acur?<.... */
	$"201F 6708 2640 363C 0001 6020 594F 2F3C"            /*  .g.&@6<..` YO/< */
	$"6163 7572 3F3C 0002 A9A0 201F 6708 2640"            /* acur?<.... .g.&@ */
	$"363C 0002 6006 50F8 0A5E 604E 50F8 0A5E"            /* 6<..`.P..^`NP..^ */
	$"2213 6704 2F0B A9A3 594F 2F3C 6163 7572"            /* ".g./...YO/<acur */
	$"3F03 A9A0 201F 6732 2B40 F930 2640 2653"            /* ?... .g2+@.0&@&S */
	$"3613 6F26 3003 D040 D040 36C0 5840 36C0"            /* 6.o&0..@.@6.X@6. */
	$"5343 594F 2F3C 4355 5253 3F13 A9A0 26DF"            /* SCYO/<CURS?...&. */
	$"57CB FFF0 6604 42AD F930 361F 265F 4E75"            /* W...f.B..06.&_Nu */
	$"205F 241F 6A0C 0242 001F 6604 72FC 600A"            /*  _$.j..B..f.r.`. */
	$"4ED0 0242 001F 66F8 7204 2F08 202D F930"            /* N..B..f.r./. -.0 */
	$"6610 3F01 42A7 4EBA FF16 321F 202D F930"            /* f.?.B.N...2. -.0 */
	$"6722 2240 2251 3429 0002 D441 6604 3411"            /* g""@"Q4)...Af.4. */
	$"6006 B451 6F02 7404 3342 0002 2271 2000"            /* `..Qo.t.3B.."q . */
	$"2F11 A851 4E75 4E56 0000 202E 0008 222E"            /* /..QNuNV.. ...". */
	$"000C 486D F97A 2F01 2F00 4EBA 000E 4E5E"            /* ..Hm.z/./.N...N^ */
	$"4E75 C745 5453 5953 4552 4E56 FFCC 48E7"            /* Nu.ETSYSERNV..H. */
	$"3030 342E 000A 266E 000C 246E 0010 082A"            /* 004...&n..$n...* */
	$"0000 0001 6600 00C8 426E FFE4 4A2A 0002"            /* ....f...Bn..J*.. */
	$"663A 2F2A 0106 4EBA 053E 4A80 671C 2F00"            /* f:/*..N..>J.g./. */
	$"486A 0002 4EBA 291C 2F2A 0102 486A 0002"            /* Hj..N.)./*..Hj.. */
	$"4EBA 28AA 426E FFE4 6012 2F2A 0102 486A"            /* N.(.Bn..`./*..Hj */
	$"0002 4EBA 28FE 3D78 0210 FFE4 4A2A 0002"            /* ..N.(.=x....J*.. */
	$"6700 006A 486A 0002 4EBA 2BB2 2D40 FFE0"            /* g..jHj..N.+.-@.. */
	$"422E FFE8 1D7C 0001 FFE9 42AE FFEA 42A7"            /* B....|....B...B. */
	$"486E FFCE 4EBA 2A64 3600 4A43 672E 2F2A"            /* Hn..N.*d6.JCg./* */
	$"0102 486A 0002 4EBA 28BA 486A 0002 4EBA"            /* ..Hj..N.(.Hj..N. */
	$"2B7C 2D40 FFE0 3D78 0210 FFE4 42A7 486E"            /* +|-@..=x....B.Hn */
	$"FFCE 4EBA 2A36 4A80 6602 4243 486A 0002"            /* ..N.*6J.f.BCHj.. */
	$"4EBA 2B8C 356E FFE6 010A 6002 76D5 4A43"            /* N.+.5n....`.v.JC */
	$"6604 7002 6002 7000 0040 0001 8152 4213"            /* f.p.`.p..@...RB. */
	$"082A 0001 0001 6700 001A 302A 010A 48C0"            /* .*....g...0*..H. */
	$"2F00 2F0B 3002 48C0 2F00 4EBA 00D2 4A80"            /* /./.0.H./.N...J. */
	$"6638 2F0A 2F0B 3002 48C0 2F00 4EBA 006A"            /* f8/./.0.H./.N..j */
	$"486D F934 2F0B 4EBA 27D4 082A 0001 0001"            /* Hm.4/.N.'..*.... */
	$"6706 41ED F946 6004 41ED F94C 2F08 2F0B"            /* g.A..F`.A..L/./. */
	$"4EBA 27BA 486D F952 6024 082A 0002 0001"            /* N.'.Hm.R`$.*.... */
	$"6722 486D F962 2F0B 4EBA 27A2 2F0A 2F0B"            /* g"Hm.b/.N.'././. */
	$"3002 48C0 2F00 4EBA 0020 486D F966 2F0B"            /* 0.H./.N.. Hm.f/. */
	$"4EBA 278A 200B 4CEE 0C0C FFBC 4E5E 4E75"            /* N.'. .L.....N^Nu */
	$"DF47 4554 4552 5254 4E56 FFEC 48E7 3000"            /* .GETERRTNV..H.0. */
	$"362E 000A 242E 000C 202E 0010 41ED F97A"            /* 6...$... ...A..z */
	$"B088 6606 486D F968 6004 486D F972 2F02"            /* ..f.Hm.h`.Hm.r/. */
	$"4EBA 274A 486E FFEC 3003 48C0 2F00 4EBA"            /* N.'JHn..0.H./.N. */
	$"2A52 486E FFEC 2F02 4EBA 2732 4CEE 000C"            /* *RHn../.N.'2L... */
	$"FFE4 4E5E 4E75 DF45 5252 4E42 5254 4E56"            /* ..N^Nu.ERRNBRTNV */
	$"FBFC 48E7 3C00 342E 000A 282E 000C 362E"            /* ..H.<.4...(...6. */
	$"0012 42A7 4878 0001 3003 48C0 2F00 4EBA"            /* ..B.Hx..0.H./.N. */
	$"2846 4A80 4FEF 000C 6704 6000 011C 2D7C"            /* (FJ.O...g.`...-| */
	$"0000 0400 FFFC 486E FBFC 486E FFFC 3003"            /* ......Hn..Hn..0. */
	$"48C0 2F00 4EBA 27DE 4A40 4FEF 000C 6700"            /* H./.N.'.J@O...g. */
	$"000E 0C40 FFD9 6700 0006 6000 00EC 7008"            /* ...@..g...`...p. */
	$"B0AE FFFC 6F04 6000 00E0 3A2E FBFC 41EE"            /* ....o.`...:...A. */
	$"FC00 0C45 00FF 6C06 3005 48C0 6006 203C"            /* ...E..l.0.H.`. < */
	$"0000 00FF E580 D088 2240 5989 6000 00DC"            /* ........"@Y.`... */
	$"B451 6E00 0074 6002 5888 B450 6E00 FFFA"            /* .Qn..t`.X..Pn... */
	$"B450 6C04 6000 00A2 3028 0002 48C0 2F00"            /* .Pl.`...0(..H./. */
	$"4878 0001 3003 48C0 2F00 4EBA 27AA 4A40"            /* Hx..0.H./.N.'.J@ */
	$"4FEF 000C 6704 6000 0080 2D7C 0000 0400"            /* O...g.`...-|.... */
	$"FFFC 486E FBFC 486E FFFC 3003 48C0 2F00"            /* ..Hn..Hn..0.H./. */
	$"4EBA 2742 4A40 4FEF 000C 6700 000C 0C40"            /* N.'BJ@O...g....@ */
	$"FFD9 6700 0004 6050 486E FBFC 2F04 4EBA"            /* ..g...`PHn../.N. */
	$"261C 508F 6000 006C 0445 0100 4A45 6F00"            /* &.P.`..l.E..JEo. */
	$"005A 2D7C 0000 0400 FFFC 486E FBFC 486E"            /* .Z-|......Hn..Hn */
	$"FFFC 3003 48C0 2F00 4EBA 26FA 4A40 4FEF"            /* ..0.H./.N.&.J@O. */
	$"000C 6700 000C 0C40 FFD9 6700 0004 6008"            /* ..g....@..g...`. */
	$"7004 B0AE FFFC 6F04 7800 6026 41EE FBFC"            /* p.....o.x.`&A... */
	$"0C45 0100 6C06 3005 48C0 6006 203C 0000"            /* .E..l.0.H.`. <.. */
	$"0100 E580 D088 2240 5989 4A45 6E00 FF22"            /* ......"@Y.JEn.." */
	$"7800 2004 4CEE 003C FBEC 4E5E 4E75 DF4C"            /* x. .L..<..N^Nu.L */
	$"4F4F 4B55 5045 2057 4FEF FFF4 42A7 486F"            /* OOKUPE WO...B.Ho */
	$"000C 486F 000C 486F 000C 2F08 4EBA 0016"            /* ..Ho..Ho../.N... */
	$"588F 4FEF 0010 4EBA E5F4 4FEF 000C 2F00"            /* X.O...N...O.../. */
	$"4EBA 0292 4E56 0000 48E7 3030 262E 0008"            /* N...NV..H.00&... */
	$"266E 000C 242E 0010 4EBA 0404 206D FB0E"            /* &n..$...N... m.. */
	$"2083 7001 4AB8 0316 6700 0036 0838 0000"            /*  .p.J...g..6.8.. */
	$"0319 6600 002C 2078 0316 0C90 4D50 474D"            /* ..f.., x....MPGM */
	$"6600 001E 2078 0316 4AA8 0004 6700 0012"            /* f... x..J...g... */
	$"2078 0316 2268 0004 4A51 6700 0004 7000"            /*  x.."h..JQg...p. */
	$"2B40 FB2C 4AAD FB2C 6700 0058 41F8 0910"            /* +@.,J..,g..XA... */
	$"43ED FAD6 7010 32D8 51C8 FFFC 206D FAFE"            /* C...p.2.Q... m.. */
	$"43ED FAD6 2089 4AAE 0018 660C 206D FAFE"            /* C... .J...f. m.. */
	$"2F10 4EBA 283A 588F 200B 6704 7001 2680"            /* /.N.(:X. .g.p.&. */
	$"4A82 6706 2042 20AD FAFE 4AAE 0014 6708"            /* J.g. B ...J...g. */
	$"206E 0014 20AD FB02 7001 2B40 FB2C 6000"            /*  n.. ...p.+@.,`. */
	$"0114 2078 0316 2268 0004 3011 B06D FAF8"            /* .. x.."h..0..m.. */
	$"670C 2F3C 8000 0000 4EBA 01DA 588F 2078"            /* g./<....N...X. x */
	$"0316 2268 0004 41ED FAF8 2348 0024 2078"            /* .."h..A...#H.$ x */
	$"0316 2B68 0004 FB1C 2078 0316 2268 0004"            /* ..+h.... x.."h.. */
	$"2B69 0002 FAFA 2078 0316 2268 0004 2B69"            /* +i.... x.."h..+i */
	$"0006 FAFE 2078 0316 2268 0004 2B69 000A"            /* .... x.."h..+i.. */
	$"FB02 4AAE 0018 672C 246D FAFE 600A 2F12"            /* ..J...g,$m..`./. */
	$"4EBA 276A 588F 588A 4A92 6600 FFF2 246D"            /* N.'jX.X.J.f...$m */
	$"FB02 600A 2F12 4EBA 2754 588F 588A 4A92"            /* ..`./.N.'TX.X.J. */
	$"6600 FFF2 200B 6704 26AD FAFA 4A82 6706"            /* f... .g.&...J.g. */
	$"2042 20AD FAFE 4AAE 0014 6708 206E 0014"            /*  B ...J...g. n.. */
	$"20AD FB02 2078 0316 2268 0004 4AA9 0020"            /*  ... x.."h..J..  */
	$"674C 4878 0078 4EBA 2642 2B40 FB18 2078"            /* gLHx.xN.&B+@.. x */
	$"0316 2268 0004 2429 0020 7200 588F 2001"            /* .."h..$). r.X. . */
	$"E780 2600 D080 D083 2240 D3ED FB18 2601"            /* ..&....."@....&. */
	$"E783 2003 D683 D680 2043 D1C2 7005 22D8"            /* .. ..... C..p.". */
	$"51C8 FFFC 5281 7005 B081 6E00 FFD2 7000"            /* Q...R.p...n...p. */
	$"2B40 FB2C 4CEE 0C0C FFF0 4E5E 4E75 DF52"            /* +@.,L.....N^Nu.R */
	$"5449 4E49 5420 4E56 0000 48E7 2020 242E"            /* TINIT NV..H.  $. */
	$"0008 4AAD FB02 6700 0006 4A82 6604 7000"            /* ..J...g...J.f.p. */
	$"6036 246D FB02 6028 42A7 42A7 2F12 2F02"            /* `6$m..`(B.B././. */
	$"4EBA 2604 4A80 4FEF 0010 6712 2052 6002"            /* N.&.J.O...g. R`. */
	$"5288 4A10 6600 FFFA 5288 2008 600A 588A"            /* R.J.f...R. .`.X. */
	$"4A92 6600 FFD4 7000 4CEE 0404 FFF8 4E5E"            /* J.f...p.L.....N^ */
	$"4E75 C745 5445 4E56 2020 4E56 0000 222E"            /* Nu.ETENV  NV..". */
	$"0008 4AAD FB0A 6608 41ED FBD2 2B48 FB0A"            /* ..J...f.A...+H.. */
	$"206D FB0E 7010 D1C0 2248 600C 4A91 6606"            /*  m..p..."H`.J.f. */
	$"2281 7000 6012 5889 206D FB0E 7028 D1C0"            /* ".p.`.X. m..p(.. */
	$"B3C8 6500 FFE8 7001 4E5E 4E75 CF4E 4558"            /* ..e...p.N^Nu.NEX */
	$"4954 2020 4E56 0000 202E 0008 0280 00FF"            /* IT  NV.. ....... */
	$"FFFF 2F00 4EBA 000E 4E5E 4E75 C558 4954"            /* ../.N...N^Nu.XIT */
	$"2020 2020 4E56 0000 48E7 2020 242E 0008"            /*     NV..H.  $... */
	$"206D FB0E 7024 D1C0 2448 600E 4A92 6708"            /*  m..p$..$H`.J.g. */
	$"2F02 2052 4E90 588F 598A 206D FB0E B5C8"            /* /. RN.X.Y. m.... */
	$"6200 FFEA 4AAD FB1C 6708 206D FB1C 2142"            /* b...J...g. m..!B */
	$"000E 206D FB0E 2050 4E90 4CEE 0404 FFF8"            /* .. m.. PN.L..... */
	$"4E5E 4E75 DF52 5445 5849 5420 0C82 0000"            /* N^Nu.RTEXIT .... */
	$"FFFF 6218 3241 4241 4841 82C2 2001 4841"            /* ..b.2ABAHA.. .HA */
	$"3009 80C2 3200 4240 4840 4E75 2001 4240"            /* 0...2.B@H@Nu .B@ */
	$"4840 4841 4241 2242 740F D281 D180 B3C0"            /* H@HABA"Bt....... */
	$"6204 9089 5241 51CA FFF2 4E75 2F02 2401"            /* b...RAQ...Nu/.$. */
	$"2200 2002 C4C1 2042 2400 4842 C4C1 4841"            /* ". ... B$.HB..HA */
	$"C0C1 D082 4840 4240 D1C0 2008 241F 4E75"            /* ....H@B@.. .$.Nu */
	$"2F02 2401 2200 4EBA FF94 2001 241F 4E75"            /* /.$.".N... .$.Nu */
	$"2F02 2401 2200 4A82 6C02 4482 7000 4A81"            /* /.$.".J.l.D.p.J. */
	$"6C04 4481 4680 2040 4EBA FF72 3408 6702"            /* l.D.F. @N..r4.g. */
	$"4480 241F 4E75 2F02 2401 2200 7000 4A82"            /* D.$.Nu/.$.".p.J. */
	$"6C04 4482 4680 4A81 6C04 4481 4680 2040"            /* l.D.F.J.l.D.F. @ */
	$"4EBA FF4A 2408 6702 4481 2001 241F 4E75"            /* N..J$.g.D. .$.Nu */
	$"4E56 0000 302E 000A 322E 000E 322E 0012"            /* NV..0...2...2... */
	$"4AAD FB0A 6608 41ED FBD2 2B48 FB0A 206D"            /* J...f.A...+H.. m */
	$"FB0A 4268 0002 7201 6004 E248 5281 0800"            /* ..Bh..r.`..HR... */
	$"0000 6700 FFF6 7018 E1A9 2F01 4EBA FEA6"            /* ..g...p.../.N... */
	$"588F 4E5E 4E75 DF53 4947 5F44 464C 48E7"            /* X.N^Nu.SIG_DFLH. */
	$"FFF0 4247 41FA 24C6 2218 6F00 00A6 2A18"            /* ..BGA.$.".o...*. */
	$"6604 2A0D 9A81 2645 244B E281 6002 425A"            /* f.*...&E$K..`.BZ */
	$"51C9 FFFC 3018 3E18 6000 0084 7800 1818"            /* Q...0.>.`...x... */
	$"2204 0201 000F 0804 0004 670E E141 1218"            /* ".........g..A.. */
	$"0881 000B 6704 E181 1218 7401 0804 0007"            /* ....g.....t..... */
	$"6716 1418 0882 0007 670E E142 1418 0882"            /* g.......g..B.... */
	$"000E 6704 E182 1418 7C02 4EBA 004C 0885"            /* ..g.....|.N..L.. */
	$"000F 6704 E185 1A18 43F3 5800 2449 0804"            /* ..g.....C.X.$I.. */
	$"0005 671C 2C01 4EBA 0030 0C41 0002 6706"            /* ..g.,.N..0.A..g. */
	$"6D08 DB92 600E DB52 600A DB12 6006 12D8"            /* m...`..R`...`... */
	$"51C9 FFFC 0804 0006 6704 260D D792 51C8"            /* Q.......g.&...Q. */
	$"FF7C 4CDF 0FFF 4E75 7A00 6004 E18D 1A18"            /* .|L...Nuz.`..... */
	$"51CE FFFA 4E75 4E56 FFF8 48E7 3820 242E"            /* Q...NuNV..H.8 $. */
	$"0008 262E 000C 70FF 2D40 FFFC 486E FFFC"            /* ..&...p.-@..Hn.. */
	$"4EBA 02A6 2440 280A 6604 70FF 6038 2003"            /* N...$@(.f.p.`8 . */
	$"5280 3480 426A 0002 42AA 0004 2F0A 4878"            /* R.4.Bj..B.../.Hx */
	$"6400 2F02 486E FFF8 4EBA 0694 4A80 6706"            /* d./.Hn..N...J.g. */
	$"4252 70FF 6010 4AAA 0004 6606 256E FFF8"            /* BRp.`.J...f.%n.. */
	$"0004 202E FFFC 4CEE 041C FFE8 4E5E 4E75"            /* .. ...L.....N^Nu */
	$"CF50 454E 2020 2020 4E56 0000 48E7 2020"            /* .PEN    NV..H.   */
	$"4AAE 0008 6C0E 42A7 4878 0016 4EBA 0554"            /* J...l.B.Hx..N..T */
	$"70FF 6034 486E 0008 4EBA 022E 2440 240A"            /* p.`4Hn..N...$@$. */
	$"6604 70FF 6022 2F0A 206A 0004 2068 0008"            /* f.p.`"/. j.. h.. */
	$"4E90 2200 4252 4A81 670C 302A 0002 48C0"            /* N.".BRJ.g.0*..H. */
	$"2F00 2F01 60C6 7000 4CEE 0404 FFF8 4E5E"            /* /./.`.p.L.....N^ */
	$"4E75 C34C 4F53 4520 2020 4E56 0000 48E7"            /* Nu.LOSE   NV..H. */
	$"3820 262E 000C 242E 0010 4AAE 0008 6C08"            /* 8 &...$...J...l. */
	$"42A7 4878 0016 6046 486E 0008 4EBA 01CA"            /* B.Hx..`FHn..N... */
	$"2440 280A 6604 70FF 6042 082A 0000 0001"            /* $@(.f.p.`B.*.... */
	$"6608 42A7 4878 0009 6024 2542 000C 2543"            /* f.B.Hx..`$%B..%C */
	$"0010 2F0A 206A 0004 2068 000C 4E90 2200"            /* ../. j.. h..N.". */
	$"4A81 6712 302A 0002 48C0 2F00 2F01 4EBA"            /* J.g.0*..H././.N. */
	$"04A2 70FF 6006 2002 90AA 000C 4CEE 041C"            /* ..p.`. .....L... */
	$"FFF0 4E5E 4E75 D245 4144 2020 2020 4E56"            /* ..N^Nu.EAD    NV */
	$"0000 48E7 3820 262E 000C 242E 0010 4AAE"            /* ..H.8 &...$...J. */
	$"0008 6C08 42A7 4878 0016 6046 486E 0008"            /* ..l.B.Hx..`FHn.. */
	$"4EBA 0146 2440 280A 6604 70FF 6042 082A"            /* N..F$@(.f.p.`B.* */
	$"0001 0001 6608 42A7 4878 0009 6024 2542"            /* ....f.B.Hx..`$%B */
	$"000C 2543 0010 2F0A 206A 0004 2068 0010"            /* ..%C../. j.. h.. */
	$"4E90 2200 4A81 6712 302A 0002 48C0 2F00"            /* N.".J.g.0*..H./. */
	$"2F01 4EBA 041E 70FF 6006 2002 90AA 000C"            /* /.N...p.`. ..... */
	$"4CEE 041C FFF0 4E5E 4E75 D752 4954 4520"            /* L.....N^Nu.RITE  */
	$"2020 4E56 FFFC 48E7 3830 262E 000C 242E"            /*   NV..H.80&...$. */
	$"0010 4AAE 0008 6C0A 42A7 4878 0016 6000"            /* ..J...l.B.Hx..`. */
	$"00AA 486E 0008 4EBA 00C0 2440 280A 6602"            /* ..Hn..N...$@(.f. */
	$"605A 2003 0C80 0000 6601 6700 002E 2F02"            /* `Z .....f.g.../. */
	$"2F03 2F0A 206A 0004 2268 0014 4E91 2200"            /* /./. j.."h..N.". */
	$"4A81 6606 7000 6000 007E 302A 0002 48C0"            /* J.f.p.`..~0*..H. */
	$"2F00 2F01 4EBA 039C 6022 4A82 6C08 42A7"            /* /./.N...`"J.l.B. */
	$"4878 0009 6054 70FF 9082 2D40 FFFC 486E"            /* Hx..`Tp...-@..Hn */
	$"FFFC 4EBA 0064 2640 260B 6604 70FF 6046"            /* ..N..d&@&.f.p.`F */
	$"486E 0008 4EBA 0052 2440 204A 224B 7004"            /* Hn..N..R$@ J"Kp. */
	$"22D8 51C8 FFFC 42A7 4878 6601 2F0A 206A"            /* ".Q...B.Hxf./. j */
	$"0004 2268 0014 4E91 2200 4A81 6714 4253"            /* .."h..N.".J.g.BS */
	$"302A 0002 48C0 2F00 2F01 4EBA 0336 70FF"            /* 0*..H././.N..6p. */
	$"6004 202E FFFC 4CEE 0C1C FFE8 4E5E 4E75"            /* `. ...L.....N^Nu */
	$"C94F 4354 4C20 2020 4E56 0000 48E7 3030"            /* .OCTL   NV..H.00 */
	$"246E 0008 4A6D FB12 6604 4EBA 0116 302D"            /* $n..Jm..f.N...0- */
	$"FB12 48C0 81FC 0014 48C0 2400 5382 4A92"            /* ..H.....H.$.S.J. */
	$"6D04 2012 6004 70FF 9092 B082 6F14 42A7"            /* m. .`.p.....o.B. */
	$"4878 0016 4EBA 02DC 7400 2642 508F 6000"            /* Hx..N...t.&BP.`. */
	$"00CE 4A92 6D2A 2012 E580 2200 E580 D081"            /* ..J.m* ..."..... */
	$"2040 D1ED FB14 2648 4A53 6610 42A7 4878"            /*  @....&HJSf.B.Hx */
	$"0009 4EBA 02AE 7400 2642 508F 6000 00A0"            /* ..N...t.&BP.`... */
	$"70FF 9092 E580 2200 E580 D081 2040 D1ED"            /* p....."..... @.. */
	$"FB14 2648 600A 4A53 6700 001C 7014 D7C0"            /* ..&H`.JSg...p... */
	$"2002 E580 2200 E580 D081 2040 D1ED FB14"            /*  ..."..... @.... */
	$"B7C8 6300 FFE2 2002 E580 2200 E580 D081"            /* ..c... ..."..... */
	$"2040 D1ED FB14 B7C8 6344 302D FB12 48C0"            /*  @......cD0-..H. */
	$"0680 0000 00C8 2F00 2F2D FB14 4EBA 0274"            /* .....././-..N..t */
	$"2600 4A83 508F 660A 42A7 4878 0018 6000"            /* &.J.P.f.B.Hx..`. */
	$"FF54 2002 5280 E580 2200 E580 D081 2040"            /* .T .R..."..... @ */
	$"D1C3 2648 066D 00C8 FB12 2B43 FB14 200B"            /* ..&H.m....+C.. . */
	$"206D FB14 9088 7214 4EBA FAEC 2480 200B"            /*  m....r.N...$. . */
	$"4CEE 0C0C FFF0 4E5E 4E75 DF47 4554 494F"            /* L.....N^Nu.GETIO */
	$"504F 4E56 0000 48E7 0020 3B7C 00C8 FB12"            /* PONV..H.. ;|.... */
	$"4878 00C8 42A7 4EBA 020A 2B40 FB14 4AAD"            /* Hx..B.N...+@..J. */
	$"FB1C 508F 674E 4878 003C 2F2D FB14 206D"            /* ..P.gNHx.</-.. m */
	$"FB1C 2F28 001C 4EBA 1EF4 246D FB14 4FEF"            /* ../(..N...$m..O. */
	$"000C 601E 4A52 6716 42A7 4878 6601 2F0A"            /* ..`.JRg.B.Hxf./. */
	$"206A 0004 2068 0014 4E90 4FEF 000C 7014"            /*  j.. h..N.O...p. */
	$"D5C0 226D FB14 7028 D3C0 2049 B5C8 6300"            /* .."m..p(.. I..c. */
	$"FFD4 6026 42A7 486D FB30 4EBA FB9A 4878"            /* ..`&B.Hm.0N...Hx */
	$"0001 486D FB3C 4EBA FB8E 4878 0001 486D"            /* ..Hm.<N...Hx..Hm */
	$"FB48 4EBA FB82 4FEF 0018 226D FB0E 5089"            /* .HN...O..."m..P. */
	$"41ED 00AA 2288 4AAD FB0A 6608 41ED FBD2"            /* A...".J...f.A... */
	$"2B48 FB0A 4CEE 0400 FFFC 4E5E 4E75 DF49"            /* +H..L.....N^Nu.I */
	$"4E49 5449 4F50 4E56 0000 48E7 3800 282E"            /* NITIOPNV..H.8.(. */
	$"0008 302D FB12 48C0 81FC 0014 48C0 2600"            /* ..0-..H.....H.&. */
	$"5383 7400 600A 2F02 4EBA FB9E 588F 5282"            /* S.t.`./.N...X.R. */
	$"B483 6F00 FFF2 4AAD FB2C 6708 2F04 4EBA"            /* ..o...J..,g./.N. */
	$"ED52 588F 4CEE 001C FFF4 4E5E 4E75 DF43"            /* .RX.L.....N^Nu.C */
	$"4F52 4549 4F45 4E56 0000 302E 000A 7200"            /* OREIOENV..0...r. */
	$"0C40 FF94 6D60 6E04 6000 008C 0C40 FFC3"            /* .@..m`n.`....@.. */
	$"6D4E 0C40 FFDF 6E48 907C FFC3 D040 303B"            /* mN.@..nH.|...@0; */
	$"0006 4EFB 0002 009A 0044 0068 0056 0076"            /* ..N......D.h.V.v */
	$"0074 0096 0084 0092 0040 008C 0080 007C"            /* .t.......@.....| */
	$"0050 0058 0098 005C 009C 0060 008E 0040"            /* .P.X...\...`...@ */
	$"0088 0054 0064 0046 006C 007A 004C 004C"            /* ...T.d.F.l.z.L.L */
	$"4A40 6700 0002 6000 005C 6030 720E 6000"            /* J@g...`..\`0r.`. */
	$"0054 721C 604E 7211 604A 603C 601E 721F"            /* .Tr.`Nr.`J`<`.r. */
	$"6042 7210 603E 7202 603A 7209 6036 7204"            /* `Br.`>r.`:r.`6r. */
	$"6032 7205 602E 720C 602A 601C 7214 6024"            /* `2r.`.r.`*`.r.`$ */
	$"6016 721A 601E 7216 601A 720D 6016 721D"            /* `.r.`.r.`.r.`.r. */
	$"6012 60D6 7217 600C 7206 6008 60C4 6002"            /* `.`.r.`.r.`.`.`. */
	$"60E8 721E 2001 4E5E 4E75 DF4D 4150 4F53"            /* `.r. .N^Nu.MAPOS */
	$"4552 4E56 0000 222E 0008 302E 000E 3B40"            /* ERNV.."...0...;@ */
	$"FB58 4A40 6602 600A 48C0 2F00 4EBA FF08"            /* .XJ@f.`.H./.N... */
	$"2200 2B41 FB54 4E5E 4E75 DF55 4552 524F"            /* ".+A.TN^Nu.UERRO */
	$"5220 4E56 0000 48E7 3C30 242E 0008 262E"            /* R NV..H.<0$...&. */
	$"000C 7800 4A82 6734 2F02 4EBA 1CB4 2640"            /* ..x.J.g4/.N...&@ */
	$"2F0B 4EBA 1C88 2800 B684 508F 6C16 2F03"            /* /.N...(...P.l./. */
	$"2F0B 4EBA 1C8E 2013 0280 00FF FFFF 508F"            /* /.N... .......P. */
	$"6000 007A 2F0B 4EBA 1CBA 588F 2F03 4EBA"            /* `..z/.N...X./.N. */
	$"1C9E 4EBA 1CCA 3A00 2F03 4EBA 1C3C 2440"            /* ..N...:./.N..<$@ */
	$"4A45 508F 660A 4EBA 1CB6 4A80 6700 0012"            /* JEP.f.N...J.g... */
	$"200B 6708 2F0B 4EBA 1C80 588F 7000 60C0"            /*  .g./.N...X.p.`. */
	$"2F0A 4EBA 1C74 4A82 588F 6714 2F04 2F12"            /* /.N..tJ.X.g././. */
	$"2F13 4EBA 1C78 2F0B 4EBA 1C08 4FEF 0010"            /* /.N..x/.N...O... */
	$"2012 D084 2040 6002 4218 2012 D083 B1C0"            /*  ... @`.B. ..... */
	$"6500 FFF6 2012 0280 00FF FFFF 4CEE 0C3C"            /* e... .......L..< */
	$"FFE8 4E5E 4E75 DF4C 4F43 4B45 4448 4E56"            /* ..N^Nu.LOCKEDHNV */
	$"0000 48E7 3030 266E 0008 242E 000C 262E"            /* ..H.00&n..$...&. */
	$"0010 4AAD FB18 6608 41ED FB5A 2B48 FB18"            /* ..J...f.A..Z+H.. */
	$"246D FB18 600C 4AAA 0004 6700 0014 7018"            /* $m..`.J...g...p. */
	$"D5C0 206D FB18 7078 D1C0 B5C8 6500 FFE8"            /* .. m..px....e... */
	$"223C 4000 0006 601A 2F2E 0014 2F03 2F02"            /* "<@...`./..././. */
	$"206A 0004 4E90 2200 4A81 4FEF 000C 6C00"            /*  j..N.".J.O...l. */
	$"0012 206D FB18 7018 95C0 224A B1C9 6300"            /* .. m..p..."J..c. */
	$"FFD8 200B 670A 206D FB18 B5C8 6502 268A"            /* .. .g. m....e.&. */
	$"2001 0280 4000 0000 6604 2001 6020 3001"            /*  ...@...f. .` 0. */
	$"4A40 6C04 7200 6008 0281 BFFF FFFF 4240"            /* J@l.r.`.......B@ */
	$"48C0 2F00 2F01 4EBA FE5A 70FF 508F 4CEE"            /* H././.N..Zp.P.L. */
	$"0C0C FFF0 4E5E 4E75 DF46 4143 4345 5353"            /* ....N^Nu.FACCESS */
	$"4E56 0000 48E7 3C30 266E 0008 242E 000C"            /* NV..H.<0&n..$... */
	$"246E 0010 2A0B 5382 6000 0080 4A92 6E22"            /* $n..*.S.`...J.n" */
	$"2F0A 4EBA 0092 72FF B280 588F 660E BA8B"            /* /.N...r...X.f... */
	$"6606 7A00 6000 006C 6000 0066 53AA 0004"            /* f.z.`..l`..fS... */
	$"5292 B492 6C04 2602 6002 2612 2F03 4878"            /* R...l.&.`.&./.Hx */
	$"000D 2F2A 0004 2F0B 4EBA 1810 2800 4FEF"            /* ../*....N...(.O. */
	$"0010 6704 2604 968B D7C3 2203 9392 2003"            /* ..g.&....."... . */
	$"D1AA 0004 4A92 6C04 7000 6002 2012 222A"            /* ....J.l.p.`. ."* */
	$"000C 92AA 0004 B081 6F08 2F0A 4EBA 05F4"            /* ........o./.N... */
	$"588F 4A84 6702 6008 9483 4A82 6E00 FF7E"            /* X.J.g.`...J.n..~ */
	$"4213 2005 4CEE 0C3C FFE8 4E5E 4E75 C647"            /* B. .L..<..N^Nu.G */
	$"4554 5320 2020 4E56 0000 48E7 0030 246E"            /* ETS   NV..H..0$n */
	$"0008 7000 302A 0012 0280 0000 0081 6606"            /* ..p.0*........f. */
	$"70FF 6000 00C8 006A 0001 0012 082A 0004"            /* p.`....j.....*.. */
	$"0013 6702 60EA 4AAA 0008 6608 2F0A 4EBA"            /* ..g.`.J...f./.N. */
	$"00BE 588F 7000 302A 0012 0280 0000 0100"            /* ..X.p.0*........ */
	$"672E 47ED FDF2 6020 7000 302B 0012 0280"            /* g.G...` p.0+.... */
	$"0000 0102 0C80 0000 0102 6608 2F0B 4EBA"            /* ..........f./.N. */
	$"02A6 588F 7016 D7C0 B7ED FFAA 6500 FFDA"            /* ..X.p.......e... */
	$"256A 0008 0004 082A 0002 0013 6704 7001"            /* %j.....*....g.p. */
	$"6006 7000 302A 0010 2F00 2F2A 0008 7000"            /* `.p.0*..../*..p. */
	$"302A 0014 2F00 4EBA F7E2 2480 5392 4FEF"            /* 0*....N...$.S.O. */
	$"000C 6D12 202A 0004 52AA 0004 7200 2040"            /* ..m. *..R...r. @ */
	$"1210 2001 6026 70FF B092 6616 006A 0010"            /* .. .`&p...f..j.. */
	$"0012 082A 0007 0013 6706 026A FFFE 0012"            /* ...*....g..j.... */
	$"6006 006A 0020 0012 4292 70FF 4CEE 0C00"            /* `..j. ..B.p.L... */
	$"FFF8 4E5E 4E75 DF46 494C 4255 4620 4E56"            /* ..N^Nu.FILBUF NV */
	$"FFFC 48E7 3030 246E 0008 242D FB54 362D"            /* ..H.00$n..$-.T6- */
	$"FB58 4AAD FFAE 670E 42AD FFAE 47ED 00B2"            /* .XJ...g.B...G... */
	$"2F0B 4EBA F3F6 082A 0002 0013 670C 426A"            /* /.N....*....g.Bj */
	$"0010 42AA 0008 6000 00A2 4A6A 0010 663A"            /* ..B...`...Jj..f: */
	$"42AA 0008 082A 0006 0013 6708 357C 0064"            /* B....*....g.5|.d */
	$"0010 6026 486E FFFC 4878 6603 7000 302A"            /* ..`&Hn..Hxf.p.0* */
	$"0014 2F00 4EBA F82C 4A80 6D08 356E FFFE"            /* ../.N..,J.m.5n.. */
	$"0010 6006 357C 0400 0010 4AAA 0008 6600"            /* ..`.5|....J...f. */
	$"005A 7000 302A 0010 2F00 4EBA 190E 2540"            /* .Zp.0*....N...%@ */
	$"0008 4AAA 0008 662E 0C6A 0064 0010 6326"            /* ..J...f..j.d..c& */
	$"0C6A 0400 0010 6308 203C 0000 0400 6002"            /* .j....c. <....`. */
	$"7064 3540 0010 7000 302A 0010 2F00 4EBA"            /* pd5@..p.0*....N. */
	$"18DA 2540 0008 4AAA 0008 6708 006A 0008"            /* ..%@..J...g..j.. */
	$"0012 6006 006A 0004 0012 7000 302A 0010"            /* ..`..j....p.0*.. */
	$"D0AA 0008 2540 000C 256A 0008 0004 42A7"            /* ....%@..%j....B. */
	$"4878 6602 7000 302A 0014 2F00 4EBA F794"            /* Hxf.p.0*....N... */
	$"4A80 6D06 006A 0100 0012 2B42 FB54 3B43"            /* J.m..j....+B.T;C */
	$"FB58 4CEE 0C0C FFEC 4E5E 4E75 DF46 494E"            /* .XL.....N^Nu.FIN */
	$"4442 5546 4E56 0000 41ED FDF2 6014 7000"            /* DBUFNV..A...`.p. */
	$"3028 0012 0280 0000 0083 6602 6010 7016"            /* 0(........f.`.p. */
	$"D1C0 B1ED FFAA 6500 FFE6 7000 2040 2008"            /* ......e...p. @ . */
	$"4E5E 4E75 DF46 494E 4449 4F50 4E56 0000"            /* N^Nu.FINDIOPNV.. */
	$"48E7 0020 45ED FDF2 600C 2F0A 4EBA 0022"            /* H.. E...`./.N.." */
	$"588F 7016 D5C0 B5ED FFAA 6500 FFEE 4CEE"            /* X.p.......e...L. */
	$"0400 FFFC 4E5E 4E75 DF43 4C45 414E 5550"            /* ....N^Nu.CLEANUP */
	$"4E56 0000 48E7 2020 246E 0008 74FF 200A"            /* NV..H.  $n..t. . */
	$"6606 70FF 6000 005E 7000 302A 0012 0280"            /* f.p.`..^p.0*.... */
	$"0000 0083 672C 082A 0002 0013 6704 7400"            /* ....g,.*....g.t. */
	$"6008 2F0A 4EBA 0050 2400 7000 302A 0014"            /* `./.N..P$.p.0*.. */
	$"2F00 4EBA F554 4A80 6C08 74FF 7002 2B40"            /* /.N..TJ.l.t.p.+@ */
	$"FB54 082A 0003 0013 670C 2F2A 0008 4EBA"            /* .T.*....g./*..N. */
	$"17B4 42AA 0008 426A 0012 4292 256A 0008"            /* ..B...Bj..B.%j.. */
	$"0004 2002 4CEE 0404 FFF8 4E5E 4E75 C643"            /* .. .L.....N^Nu.C */
	$"4C4F 5345 2020 4E56 0000 48E7 0020 246E"            /* LOSE  NV..H.. $n */
	$"0008 082A 0001 0013 6606 4292 7000 603A"            /* ...*....f.B.p.`: */
	$"6008 2F0A 4EBA 017A 588F 082A 0002 0013"            /* `./.N..zX..*.... */
	$"661A 082A 0001 0013 6712 4AAA 0008 670C"            /* f..*....g.J...g. */
	$"202A 0008 B0AA 0004 6500 FFD8 082A 0005"            /*  *......e....*.. */
	$"0013 6704 70FF 6002 7000 4CEE 0400 FFFC"            /* ..g.p.`.p.L..... */
	$"4E5E 4E75 C646 4C55 5348 2020 4E56 FFFC"            /* N^Nu.FLUSH  NV.. */
	$"48E7 2020 142E 000B 246E 000C 7200 322A"            /* H.  ....$n..r.2* */
	$"0012 7052 C280 7042 B081 6642 202A 000C"            /* ..pR..pB..fB *.. */
	$"B0AA 0004 6300 0074 202A 0004 52AA 0004"            /* ....c..t *..R... */
	$"1202 2040 1081 0C01 000D 6708 7200 1202"            /* .. @......g.r... */
	$"6000 00DA 2F0A 4EBA 00E8 72FF B280 6604"            /* `.../.N...r...f. */
	$"70FF 6004 7000 1002 2200 6000 00C0 7200"            /* p.`.p...".`...r. */
	$"322A 0012 7016 C280 7006 B081 662C 1D42"            /* 2*..p...p...f,.B */
	$"FFFF 4878 0001 41EE FFFF 2F08 7000 302A"            /* ..Hx..A.../.p.0* */
	$"0014 2F00 4EBA F508 7201 B280 6602 60AC"            /* ../.N...r...f.`. */
	$"006A 0020 0012 72FF 60C0 7200 322A 0012"            /* .j. ..r.`.r.2*.. */
	$"7012 C280 7002 B081 6600 0024 4AAA 0008"            /* p...p...f..$J... */
	$"6700 001C 202A 0008 B0AA 0004 6618 4A92"            /* g... *......f.J. */
	$"6614 7200 322A 0012 7044 C280 6608 2F0A"            /* f.r.2*..pD..f./. */
	$"4EBA 00E4 6002 7000 4A80 6704 72FF 603C"            /* N...`.p.J.g.r.`< */
	$"2F0A 4EBA 004C 5392 6D14 202A 0004 52AA"            /* /.N..LS.m. *..R. */
	$"0004 1202 2040 1081 7000 1001 600C 2F0A"            /* .... @..p...`./. */
	$"7000 1002 2F00 4EBA FEF4 082A 0005 0013"            /* p.../.N....*.... */
	$"6704 70FF 6004 7000 1002 2200 2001 4CEE"            /* g.p.`.p...". .L. */
	$"0404 FFF4 4E5E 4E75 DF46 4C53 4255 4620"            /* ....N^Nu.FLSBUF  */
	$"4E56 0000 48E7 3020 246E 0008 242A 0004"            /* NV..H.0 $n..$*.. */
	$"202A 0008 2600 9480 2543 0004 7000 302A"            /*  *..&...%C..p.0* */
	$"0012 7244 C081 6704 7000 6006 7000 302A"            /* ..rD..g.p.`.p.0* */
	$"0010 2480 4A92 6C04 7200 6002 2212 202A"            /* ..$.J.l.r.`.". * */
	$"000C 90AA 0004 B280 6F06 2F0A 4EBA 00D4"            /* ........o./.N... */
	$"4A82 6F1E 2F02 2F03 7000 302A 0014 2F00"            /* J.o././.p.0*.... */
	$"4EBA F3FC B480 670A 006A 0020 0012 70FF"            /* N.....g..j. ..p. */
	$"6002 7000 4CEE 040C FFF4 4E5E 4E75 DF58"            /* `.p.L.....N^Nu.X */
	$"464C 5342 5546 4E56 0000 48E7 0020 246E"            /* FLSBUFNV..H.. $n */
	$"0008 7000 302A 0012 7212 C081 7202 B280"            /* ..p.0*..r...r... */
	$"6726 7000 302A 0012 0280 0000 0082 6606"            /* g&p.0*........f. */
	$"70FF 6000 005C 7000 302A 0012 72EF C081"            /* p.`..\p.0*..r... */
	$"7202 8081 3540 0012 4AAA 0004 6606 2F0A"            /* r...5@..J...f./. */
	$"4EBA FB7C 202A 0008 B0AA 0004 6630 7000"            /* N..| *......f0p. */
	$"302A 0012 7244 C081 6624 7000 302A 0010"            /* 0*..rD..f$p.0*.. */
	$"2480 4A92 6C04 7200 6002 2212 202A 000C"            /* $.J.l.r.`.". *.. */
	$"90AA 0004 B280 6F06 2F0A 4EBA 0016 7000"            /* ......o./.N...p. */
	$"4CEE 0400 FFFC 4E5E 4E75 DF57 5254 4348"            /* L.....N^Nu.WRTCH */
	$"4B20 4E56 0000 206E 0008 2028 000C 90A8"            /* K NV.. n.. (.... */
	$"0004 6C08 2168 000C 0004 6006 B090 6C02"            /* ..l.!h....`...l. */
	$"2080 4E5E 4E75 DF42 5546 5359 4E43 4E56"            /*  .N^Nu.BUFSYNCNV */
	$"0000 48E7 3000 242E 0008 262E 000C 4EBA"            /* ..H.0.$...&...N. */
	$"FC14 2F00 2F03 2F02 4EBA 0014 4CEE 000C"            /* ../././.N...L... */
	$"FFF8 4E5E 4E75 C64F 5045 4E20 2020 4E56"            /* ..N^Nu.OPEN   NV */
	$"0000 48E7 2030 226E 0008 266E 000C 246E"            /* ..H. 0"n..&n..$n */
	$"0010 200A 6700 000C 2009 6700 0006 4A11"            /* .. .g... .g...J. */
	$"6604 6000 0074 7400 204B 5288 0C10 002B"            /* f.`..tt. KR....+ */
	$"57C2 4402 1013 4880 0C40 0061 6D00 0048"            /* W.D...H..@.am..H */
	$"6E02 6026 0C40 0072 6602 602E 0C40 0077"            /* n.`&.@.rf.`..@.w */
	$"6634 4A82 6704 7002 6002 7001 0080 0000"            /* f4J.g.p.`.p..... */
	$"0200 0080 0000 0100 601E 4A82 6704 7002"            /* ........`.J.g.p. */
	$"6002 7001 7208 8081 60E8 4A82 6704 7002"            /* `.p.r...`.J.g.p. */
	$"6002 7000 60E2 6010 4878 01B6 2F00 2F09"            /* `.p.`.`.Hx.././. */
	$"4EBA F0F4 2000 6C06 7000 2440 6036 4292"            /* N... .l.p.$@`6B. */
	$"3540 0014 4A82 6708 203C 0000 0080 600C"            /* 5@..J.g. <....`. */
	$"0C13 0072 6604 7001 6002 7002 3540 0012"            /* ...rf.p.`.p.5@.. */
	$"7200 2041 2548 0004 2548 000C 2548 0008"            /* r. A%H..%H..%H.. */
	$"426A 0010 200A 4CEE 0C04 FFF4 4E5E 4E75"            /* Bj.. .L.....N^Nu */
	$"DF45 4E44 4F50 454E 4E56 FFFC 48E7 3E38"            /* .ENDOPENNV..H.>8 */
	$"2A2E 0008 2C2E 000C 266E 0010 246E 0014"            /* *...,...&n..$n.. */
	$"4A86 6F00 004C 200B 6F00 0046 7200 322A"            /* J.o..L .o..Fr.2* */
	$"0012 7012 C280 7002 B081 6600 0024 4AAA"            /* ..p...p...f..$J. */
	$"0008 6700 001C 242A 0008 B4AA 0004 661A"            /* ..g...$*......f. */
	$"4A92 6616 7200 322A 0012 7044 C280 660A"            /* J.f.r.2*..pD..f. */
	$"2F0A 4EBA FDC2 588F 6002 7000 4A80 6706"            /* /.N...X.`.p.J.g. */
	$"7200 6000 0112 2206 200B 4EBA EE90 2800"            /* r.`...". .N...(. */
	$"7200 322A 0012 7044 C280 6700 0070 082A"            /* r.2*..pD..g..p.* */
	$"0002 0013 6718 2F04 2F05 7400 342A 0014"            /* ....g././.t.4*.. */
	$"2F02 4EBA F15A 2600 4FEF 000C 602C 7600"            /* /.N..Z&.O...`,v. */
	$"6020 2F0A 2405 5285 2842 1014 4880 48C0"            /* ` /.$.R.(B..H.H. */
	$"2F00 4EBA FBA8 72FF B280 508F 6700 000C"            /* /.N...r...P.g... */
	$"5283 2404 B483 6200 FFDA 4A83 6C06 7200"            /* R.$...b...J.l.r. */
	$"6000 00A4 2404 B483 6604 220B 60F2 2206"            /* `...$...f.".`.". */
	$"2003 4EBA EE72 2200 6000 008C 2D6A 000C"            /*  .N..r".`...-j.. */
	$"FFFC 6024 2F0A 4EBA FC98 72FF B280 588F"            /* ..`$/.N...r...X. */
	$"6616 240B 2006 D084 5380 2206 4EBA EE12"            /* f.$. ...S.".N... */
	$"9480 2202 6000 0060 262E FFFC 222A 0004"            /* ..".`..`&..."*.. */
	$"2001 9681 6F00 FFCE 2203 B284 6304 2604"            /*  ...o..."...c.&. */
	$"4E71 2F03 2F05 2F00 4EBA 0FAE 2203 9392"            /* Nq/././.N..."... */
	$"2403 D5AA 0004 4A92 4FEF 000C 6C04 7000"            /* $.....J.O...l.p. */
	$"6002 2012 222A 000C 92AA 0004 B081 6F08"            /* `. ."*........o. */
	$"2F0A 4EBA FD4E 588F 9883 6604 6000 FF6C"            /* /.N..NX...f.`..l */
	$"DA83 6000 FF7E 2001 4CEE 1C7C FFDC 4E5E"            /* ..`..~ .L..|..N^ */
	$"4E75 C657 5249 5445 2020 4E56 0000 48E7"            /* Nu.WRITE  NV..H. */
	$"0020 246E 0008 202E 000C 41EE 0010 2F0A"            /* . $n.. ...A.../. */
	$"2F08 2F00 4EBA 0070 082A 0005 0013 6704"            /* /./.N..p.*....g. */
	$"70FF 4E71 4CEE 0400 FFFC 4E5E 4E75 C650"            /* p.NqL.....N^Nu.P */
	$"5249 4E54 4620 4E56 0000 102E 000B 41ED"            /* RINTF NV......A. */
	$"FC16 5288 1200 4881 48C1 D1C1 0810 0007"            /* ..R...H.H....... */
	$"6726 0C00 0039 6E0C 1200 4881 48C1 7030"            /* g&...9n...H.H.p0 */
	$"9280 6010 4880 48C0 2F00 4EBA 0FDC 2200"            /* ..`.H.H./.N...". */
	$"70A9 D280 2001 6002 70FF 4E5E 4E75 DF54"            /* p... .`.p.N^Nu.T */
	$"4F49 4E54 2020 4E56 FF40 48E7 3F38 282E"            /* OINT  NV.@H.?8(. */
	$"0008 2D6E 000C FFFC 246E 0010 42AE FFC0"            /* ..-n....$n..B... */
	$"2644 6002 5284 2044 1C10 4886 48C6 6708"            /* &D`.R. D..H.H.g. */
	$"7025 B086 6600 FFEE 2D44 FFF0 202E FFF0"            /* p%..f...-D.. ... */
	$"908B 48EE 0001 FFF0 6700 007A 222E FFC0"            /* ..H.....g..z"... */
	$"D2AE FFF0 2D41 FFC0 7001 B0AE FFF0 662A"            /* ....-A..p.....f* */
	$"5392 6D14 242A 0004 52AA 0004 1013 2042"            /* S.m.$*..R..... B */
	$"1080 7600 1600 604C 2F0A 7400 1413 2F02"            /* ..v...`L/.t.../. */
	$"4EBA F9CA 2600 508F 603A 0C6A 0014 0014"            /* N...&.P.`:.j.... */
	$"661E 2F2E FFF0 2F0B 2F2A 0004 4EBA 0E3A"            /* f./..././*..N..: */
	$"2400 D4AE FFF0 2542 0004 4FEF 000C 6014"            /* $.....%B..O...`. */
	$"2F0A 2F2E FFF0 4878 0001 2F0B 4EBA FD2A"            /* /./...Hx../.N..* */
	$"4FEF 0010 4A86 6614 082A 0005 0013 6704"            /* O...J.f..*....g. */
	$"70FF 6004 202E FFC0 6000 0A9E 7000 2A00"            /* p.`. ...`...p.*. */
	$"2600 2D43 FFD8 2203 2D41 FFC8 2D41 FFCC"            /* &.-C..".-A..-A.. */
	$"2D6E FFCC FFC4 5284 2044 1010 4880 48C0"            /* -n....R. D..H.H. */
	$"2C00 7220 B280 6E44 722D B280 6D3E D080"            /* ,.r ..nDr-..m>.. */
	$"303B 08C6 4EFB 0002 0028 0034 0034 002E"            /* 0;..N....(.4.4.. */
	$"0034 0034 0034 0034 0034 0034 0034 001C"            /* .4.4.4.4.4.4.4.. */
	$"0034 0022 52AE FFCC 60BC 52AE FFC4 60B6"            /* .4."R...`.R...`. */
	$"52AE FFC8 60B0 52AE FFD8 60AA 702A B086"            /* R...`.R...`.p*.. */
	$"662A 58AE FFFC 242E FFFC 72FC D481 2042"            /* f*X...$...r... B */
	$"2D50 FFDC 4AAE FFDC 6C0E 202E FFDC 4480"            /* -P..J...l. ...D. */
	$"2D40 FFDC 52AE FFC4 5284 6044 7030 B086"            /* -@..R...R.`Dp0.. */
	$"6602 5285 42AE FFDC 601A 2006 7630 9083"            /* f.R.B...`. .v0.. */
	$"222E FFDC D281 2401 E581 D282 D081 2D40"            /* ".....$.......-@ */
	$"FFDC 5284 2244 1011 4880 48C0 2C00 41ED"            /* ..R."D..H.H.,.A. */
	$"FC16 5288 D088 2240 0811 0002 6600 FFCC"            /* ..R..."@....f... */
	$"2044 0C10 002E 6708 70FF 2D40 FFF8 605C"            /*  D....g.p.-@..`\ */
	$"5284 2044 0C10 002A 6616 58AE FFFC 242E"            /* R. D...*f.X...$. */
	$"FFFC 72FC D481 2042 2D50 FFF8 5284 603C"            /* ..r... B-P..R.`< */
	$"42AE FFF8 601A 2006 7630 9083 222E FFF8"            /* B...`. .v0.."... */
	$"D281 2401 E581 D282 D081 2D40 FFF8 5284"            /* ..$.......-@..R. */
	$"2244 1011 4880 48C0 2C00 41ED FC16 5288"            /* "D..H.H.,.A...R. */
	$"D088 2240 0811 0002 6600 FFCC 7400 2044"            /* .."@....f...t. D */
	$"1010 4880 0C40 0068 6D0E 6E02 6008 0C40"            /* ..H..@.hm.n.`..@ */
	$"006C 6604 5282 5284 41ED FFB2 2D48 FFF4"            /* .lf.R.R.A...-H.. */
	$"422E FF62 41EE FF62 2D48 FFE4 42AE FFE0"            /* B..bA..b-H..B... */
	$"2D6E FFE0 FFD0 2004 5284 2240 1011 4880"            /* -n.... .R."@..H. */
	$"48C0 2C00 7247 B280 6E06 6D1C 6000 054E"            /* H.,.rG..n.m.`..N */
	$"4A80 6D00 062C 6E04 6000 068C 7245 B280"            /* J.m..,n.`...rE.. */
	$"6600 061E 6000 01CC 7258 B280 6E00 0612"            /* f...`...rX..n... */
	$"6D02 6058 7263 B280 6E00 0606 7278 B280"            /* m.`Xrc..n...rx.. */
	$"6D00 05FE 90BC 0000 0063 D080 303B 0806"            /* m........c..0;.. */
	$"4EFB 0002 05F2 002C 019E 03CA 0508 05EC"            /* N......,........ */
	$"05EC 05EC 05EC 05EC 05EC 05EC 0034 05EC"            /* .............4.. */
	$"05EC 05EC 0614 05EC 002C 05EC 05EC 0038"            /* .........,.....8 */
	$"7005 2D40 FFEC 600A 7004 60F6 7008 2D40"            /* p.-@..`.p.`.p.-@ */
	$"FFEC 4AAE FFF8 6C18 4A85 670E 4AAE FFDC"            /* ..J...l.J.g.J... */
	$"6F08 2D6E FFDC FFF8 6006 7001 2D40 FFF8"            /* o.-n....`.p.-@.. */
	$"4A82 6702 600A 7064 B086 6604 6000 0002"            /* J.g.`.pd..f.`... */
	$"58AE FFFC 242E FFFC 72FC D481 2042 2D50"            /* X...$...r... B-P */
	$"FFD4 7064 B086 663E 4AAE FFD4 6C1E 41ED"            /* ..pd..f>J...l.A. */
	$"FFB4 2D48 FFF4 0CAE 8000 0000 FFD4 670A"            /* ..-H..........g. */
	$"202E FFD4 4480 2D40 FFD4 601A 4AAE FFCC"            /*  ...D.-@..`.J... */
	$"6706 41ED FFB6 600A 4AAE FFC8 6708 41ED"            /* g.A...`.J...g.A. */
	$"FFB8 2D48 FFF4 7058 B086 6606 41ED FFBA"            /* ..-H..pX..f.A... */
	$"6004 41ED FFCC 2D48 FFBC 41EE FF63 2408"            /* `.A...-H..A..c$. */
	$"760B D483 2A02 2645 604E 262E FFD4 7001"            /* v...*.&E`N&...p. */
	$"C680 202E FFD4 E280 0280 7FFF FFFF 2D40"            /* .. ...........-@ */
	$"FFD4 538B 240B 222E FFEC 202E FFD4 4EBA"            /* ..S.$."... ...N. */
	$"E950 2200 D281 2001 D083 D0AE FFBC 2E08"            /* .P"... ......... */
	$"2840 2042 1094 CF88 222E FFEC 202E FFD4"            /* (@ B...."... ... */
	$"4EBA E954 2D40 FFD4 4AAE FFD4 6600 FFAC"            /* N..T-@..J...f... */
	$"2D4B FFE0 202E FFE0 9085 2D40 FFE0 202E"            /* -K.. .....-@.. . */
	$"FFE0 D0AE FFF8 2D40 FFE0 4AAE FFD8 673E"            /* ......-@..J...g> */
	$"B7C5 673A 2006 7658 B680 6E32 6D02 6026"            /* ..g: .vX..n2m.`& */
	$"726F B280 6602 6008 7278 B280 6620 6010"            /* ro..f.`.rx..f `. */
	$"7001 B0AE FFE0 6F06 7001 2D40 FFE0 600E"            /* p.....o.p.-@..`. */
	$"41ED FFDE 6004 41ED FFE2 2D48 FFF4 6000"            /* A...`.A...-H..`. */
	$"04B4 4AAE FFF8 6C06 7006 2D40 FFF8 720A"            /* ..J...l.p.-@..r. */
	$"D3AE FFFC 242E FFFC 70F6 D480 2642 4853"            /* ....$...p...&BHS */
	$"486E FF52 225F 205F 22D8 22D8 32D8 202E"            /* Hn.R"_ _".".2. . */
	$"FFF8 5280 7613 B680 6F08 202E FFF8 5280"            /* ..R.v...o. ...R. */
	$"6002 7013 486E FFB8 486E FFB4 2F00 41EE"            /* `.p.Hn..Hn../.A. */
	$"FF5C 2F20 2F20 3F20 4EBA DC1E 2640 4FEF"            /* .\/ / ? N...&@O. */
	$"0016 4AAE FFB8 6706 41ED FFE6 6016 4AAE"            /* ..J...g.A...`.J. */
	$"FFCC 6706 41ED FFE8 600A 4AAE FFC8 6708"            /* ..g.A...`.J...g. */
	$"41ED FFEA 2D48 FFF4 41EE FF63 2A08 0C13"            /* A...-H..A..c*... */
	$"0049 6700 00F2 0C13 004E 6700 00EA 4A13"            /* .Ig......Ng...J. */
	$"6708 101B 4880 48C0 6002 7030 2405 5285"            /* g...H.H.`.p0$.R. */
	$"2042 1080 4AAE FFF8 6600 0008 4AAE FFD8"            /*  B..J...f...J... */
	$"6708 2045 10FC 002E 2A08 2D6E FFF8 FFD0"            /* g. E....*.-n.... */
	$"600A 2045 10DB 2A08 53AE FFD0 4AAE FFD0"            /* `. E..*.S...J... */
	$"6F06 4A13 6600 FFEC 47EE FF63 2D6E FFB4"            /* o.J.f...G..c-n.. */
	$"FFF0 53AE FFF0 4AAE FFF0 6C0A 202E FFF0"            /* ..S...J...l. ... */
	$"4480 2D40 FFF0 53AE FFE4 242E FFE4 720A"            /* D.-@..S...$...r. */
	$"202E FFF0 4EBA E7AA 2600 7230 D681 2842"            /*  ...N...&.r0..(B */
	$"1883 720A 202E FFF0 4EBA E7BC 2D40 FFF0"            /* ..r. ...N...-@.. */
	$"4AAE FFF0 6600 FFD0 41EE FF62 2408 5582"            /* J...f...A..b$.U. */
	$"202E FFE4 B082 6200 FFBE 4AAE FFB4 6F04"            /*  .....b...J...o. */
	$"702B 6002 702D 53AE FFE4 226E FFE4 1280"            /* p+`.p-S..."n.... */
	$"41ED FC16 5288 2008 D086 2240 0811 0000"            /* A...R. ..."@.... */
	$"6704 7045 6002 7065 53AE FFE4 206E FFE4"            /* g.pE`.peS... n.. */
	$"1080 6000 0330 0C13 0049 6610 486D FFEC"            /* ..`..0...If.Hm.. */
	$"2F05 4EBA 097E 508F 6000 0080 486D FFF0"            /* /.N..~P.`...Hm.. */
	$"2F05 4EBA 096E 240B 5882 2842 1614 4883"            /* /.N..n$.X.(B..H. */
	$"48C3 2F03 4EBA F9A0 2D40 FFF0 568B 1013"            /* H./.N...-@..V... */
	$"4880 48C0 2F00 4EBA F98E 2200 E981 2C2E"            /* H.H./.N..."...,. */
	$"FFF0 DC81 2D46 FFF0 7C06 2D46 FFE8 4FEF"            /* ....-F..|.-F..O. */
	$"0010 262E FFE8 53AE FFE8 2403 D485 720A"            /* ..&...S...$...r. */
	$"202E FFF0 4EBA E6CA 2200 7030 D280 2642"            /*  ...N...".p0..&B */
	$"1681 720A 202E FFF0 4EBA E6DC 2D40 FFF0"            /* ..r. ...N...-@.. */
	$"7004 B0AE FFE8 6F00 FFCA 2645 2F0B 4EBA"            /* p.....o...&E/.N. */
	$"0922 2400 D48B 2A02 588F 6000 0290 4AAE"            /* ."$...*.X.`...J. */
	$"FFF8 6C06 7006 2D40 FFF8 720A D3AE FFFC"            /* ..l.p.-@..r..... */
	$"242E FFFC 70F6 D480 2842 4854 486E FF52"            /* $...p...(BHTHn.R */
	$"225F 205F 22D8 22D8 32D8 486E FFB8 486E"            /* "_ _".".2.Hn..Hn */
	$"FFB4 2F2E FFF8 41EE FF5C 2F20 2F20 3F20"            /* ../...A..\/ / ?  */
	$"4EBA DA08 2640 4FEF 0016 4AAE FFB8 6706"            /* N...&@O...J...g. */
	$"41ED FFFA 6016 4AAE FFCC 6706 41ED FFFC"            /* A...`.J...g.A... */
	$"600A 4AAE FFC8 6708 41ED FFFE 2D48 FFF4"            /* `.J...g.A...-H.. */
	$"41EE FF63 2A08 0C13 0049 6700 FEDA 0C13"            /* A..c*....Ig..... */
	$"004E 6700 FED2 206E FFF4 4A10 6604 7200"            /* .Ng... n..J.f.r. */
	$"6002 7201 4AAE FFF8 6E00 0008 4AAE FFD8"            /* `.r.J...n...J... */
	$"6708 242E FFF8 5282 6002 7400 202E FFB4"            /* g.$...R.`.t. ... */
	$"D081 D082 7650 B680 6C0A 7012 2D40 FFF8"            /* ....vP..l.p.-@.. */
	$"6000 FD3C 2D6E FFB4 FFF0 4AAE FFF0 6F00"            /* `..<-n....J...o. */
	$"0006 4A13 6604 7030 6006 101B 4880 48C0"            /* ..J.f.p0`...H.H. */
	$"2405 5285 2042 1080 53AE FFF0 6E00 FFDC"            /* $.R. B..S...n... */
	$"4AAE FFD8 6600 0008 4AAE FFF8 6F08 2045"            /* J...f...J...o. E */
	$"10FC 002E 2A08 2D6E FFF8 FFF0 601E 52AE"            /* ....*.-n....`.R. */
	$"FFB4 6F00 0006 4A13 6604 7030 6006 101B"            /* ..o...J.f.p0`... */
	$"4880 48C0 2405 5285 2042 1080 53AE FFF0"            /* H.H.$.R. B..S... */
	$"6C00 FFDC 47EE FF63 6000 014A 4AAE FFF8"            /* l...G..c`..JJ... */
	$"6C04 7006 6008 4AAE FFF8 6606 7001 2D40"            /* l.p.`.J...f.p.-@ */
	$"FFF8 720A D3AE FFFC 242E FFFC 70F6 D480"            /* ..r.....$...p... */
	$"2642 4853 486E FF52 225F 205F 22D8 22D8"            /* &BHSHn.R"_ _".". */
	$"32D8 7013 B0AE FFF8 6F06 202E FFF8 6002"            /* 2.p.....o. ...`. */
	$"7013 486E FFB8 486E FFB4 2F00 41EE FF5C"            /* p.Hn..Hn../.A..\ */
	$"2F20 2F20 3F20 4EBA D8B0 2640 2D6E FFF8"            /* / / ? N...&@-n.. */
	$"FFE8 4AAE FFD8 4FEF 0016 663C 2F0B 4EBA"            /* ..J...O...f</.N. */
	$"0762 2D40 FFF0 242E FFF0 B4AE FFE8 588F"            /* .b-@..$.......X. */
	$"6C06 2D6E FFF0 FFE8 6004 53AE FFE8 7001"            /* l.-n....`.S...p. */
	$"B0AE FFE8 6E12 242E FFE8 5382 D48B 2042"            /* ....n.$...S... B */
	$"0C10 0030 6700 FFE4 70FD B0AE FFB4 6E00"            /* ...0g...p.....n. */
	$"000C 202E FFF8 B0AE FFB4 6C0E 2D6E FFE8"            /* .. .......l.-n.. */
	$"FFF8 53AE FFF8 6000 FC2A 2D6E FFE8 FFF8"            /* ..S...`..*-n.... */
	$"202E FFF8 90AE FFB4 2D40 FFF8 6000 FE2C"            /*  .......-@..`.., */
	$"1D46 FF63 6014 58AE FFFC 242E FFFC 72FC"            /* .F.c`.X...$...r. */
	$"D481 2042 1D68 0003 FF63 41EE FF63 2408"            /* .. B.h...cA..c$. */
	$"2642 5282 2A02 603C 58AE FFFC 242E FFFC"            /* &BR.*.`<X...$... */
	$"72FC D481 2042 2A10 2645 4AAE FFF8 6C0E"            /* r... B*.&EJ...l. */
	$"2F0B 4EBA 06AE 2400 DA82 588F 6016 6000"            /* /.N...$...X.`.`. */
	$"0002 CB88 4A18 CB88 6708 53AE FFF8 6C00"            /* ....J...g.S...l. */
	$"FFF2 5385 6006 70FF 6000 025E 4AAE FFE0"            /* ..S.`.p.`..^J... */
	$"6C04 42AE FFE0 4AAE FFD0 6C04 42AE FFD0"            /* l.B...J...l.B... */
	$"206E FFF4 4A10 6604 7000 6012 242E FFF4"            /*  n..J.f.p.`.$... */
	$"5282 2042 4A10 6604 7001 6002 7002 2605"            /* R. BJ.f.p.`.p.&. */
	$"968B 2403 2D42 FFF0 D4AE FFE0 D4AE FFD0"            /* ..$.-B.......... */
	$"D480 41EE FF62 D488 2D42 FFE8 222E FFE8"            /* ..A..b..-B.."... */
	$"92AE FFE4 2D41 FFE8 222E FFDC B2AE FFE8"            /* ....-A.."....... */
	$"6F06 202E FFDC 6004 202E FFE8 222E FFC0"            /* o. ...`. ..."... */
	$"D280 2D41 FFC0 4AAE FFC4 663A 6026 5392"            /* ..-A..J...f:`&S. */
	$"6D14 242A 0004 52AA 0004 7020 2042 1080"            /* m.$*..R...p  B.. */
	$"7600 1600 600E 2F0A 4878 0020 4EBA F08E"            /* v...`./.Hx. N... */
	$"2600 508F 53AE FFDC 202E FFDC 222E FFE8"            /* &.P.S... ..."... */
	$"B280 6F00 FFCA 603C 5392 6D1E 242E FFF4"            /* ..o...`<S.m.$... */
	$"52AE FFF4 202A 0004 52AA 0004 2042 1410"            /* R... *..R... B.. */
	$"2040 1082 7200 1202 601A 2F0A 242E FFF4"            /*  @..r...`./.$... */
	$"52AE FFF4 7000 2842 1014 2F00 4EBA F03E"            /* R...p.(B../.N..> */
	$"2200 508F 206E FFF4 4A10 6600 FFBC 6026"            /* ".P. n..J.f...`& */
	$"5392 6D14 242A 0004 52AA 0004 7030 2042"            /* S.m.$*..R...p0 B */
	$"1080 7600 1600 600E 2F0A 4878 0030 4EBA"            /* ..v...`./.Hx.0N. */
	$"F00C 2600 508F 53AE FFE0 6C00 FFD4 4AAE"            /* ..&.P.S...l...J. */
	$"FFF0 6F00 006E 7001 B0AE FFF0 662A 5392"            /* ..o..np.....f*S. */
	$"6D14 242A 0004 52AA 0004 1013 2042 1080"            /* m.$*..R..... B.. */
	$"7600 1600 604C 2F0A 7400 1413 2F02 4EBA"            /* v...`L/.t.../.N. */
	$"EFCC 2600 508F 603A 0C6A 0014 0014 661E"            /* ..&.P.`:.j....f. */
	$"2F2E FFF0 2F0B 2F2A 0004 4EBA 043C 2400"            /* /..././*..N..<$. */
	$"D4AE FFF0 2542 0004 4FEF 000C 6014 2F0A"            /* ....%B..O...`./. */
	$"2F2E FFF0 4878 0001 2F0B 4EBA F32C 4FEF"            /* /...Hx../.N..,O. */
	$"0010 6026 5392 6D14 242A 0004 52AA 0004"            /* ..`&S.m.$*..R... */
	$"7030 2042 1080 7600 1600 600E 2F0A 4878"            /* p0 B..v...`./.Hx */
	$"0030 4EBA EF68 2600 508F 53AE FFD0 6C00"            /* .0N..h&.P.S...l. */
	$"FFD4 603C 5392 6D1E 242E FFE4 52AE FFE4"            /* ..`<S.m.$...R... */
	$"202A 0004 52AA 0004 2042 1410 2040 1082"            /*  *..R... B.. @.. */
	$"7200 1202 601A 2F0A 242E FFE4 52AE FFE4"            /* r...`./.$...R... */
	$"7000 2642 1013 2F00 4EBA EF22 2200 508F"            /* p.&B../.N.."".P. */
	$"206E FFE4 4A10 6600 FFBC 6026 5392 6D14"            /*  n..J.f...`&S.m. */
	$"242A 0004 52AA 0004 7020 2042 1080 7600"            /* $*..R...p  B..v. */
	$"1600 600E 2F0A 4878 0020 4EBA EEF0 2600"            /* ..`./.Hx. N...&. */
	$"508F 53AE FFDC 202E FFDC 222E FFE8 B280"            /* P.S... ..."..... */
	$"6F00 FFCA 6000 F4AA 4CEE 1CFC FF1C 4E5E"            /* o...`...L.....N^ */
	$"4E75 DF44 4F50 524E 5420 4E56 0000 48E7"            /* Nu.DOPRNT NV..H. */
	$"3820 242E 0008 7600 0C82 0080 0000 6308"            /* 8 $...v.......c. */
	$"7000 2240 6000 00B8 7008 B082 6302 7408"            /* p."@`...p...c.t. */
	$"2002 5680 72FC C081 2400 2202 5381 E489"            /*  .V.r...$.".S... */
	$"6002 5283 2001 E288 2200 4A80 6600 FFF4"            /* `.R. ...".J.f... */
	$"7008 B083 6D00 0010 3003 E540 43ED FDCE"            /* p...m...0..@C... */
	$"4AB1 0000 6614 2F02 2F03 4EBA 0086 2040"            /* J...f././.N... @ */
	$"2808 508F 6602 60A8 602E 3003 E540 43ED"            /* (.P.f.`.`.0..@C. */
	$"FDCE 2071 0000 3003 E540 43ED FDCE 3203"            /* .. q..0..@C...2. */
	$"E541 45ED FDCE 2472 1000 2392 0000 10A8"            /* .AE...$r..#..... */
	$"0004 1168 0005 0001 0C10 005A 6700 0008"            /* ...h.......Zg... */
	$"0C10 0055 6614 0C28 0008 0001 6300 001C"            /* ...Uf..(....c... */
	$"0C28 00FF 0001 6700 0012 486D FD18 4EBA"            /* .(....g...Hm..N. */
	$"020C 7400 2242 588F 6004 43E8 0002 2009"            /* ..t."BX.`.C... . */
	$"4CEE 041C FFF0 4E5E 4E75 CD41 4C4C 4F43"            /* L.....N^Nu.ALLOC */
	$"2020 4E56 0000 48E7 3E20 242E 0008 282E"            /*   NV..H.> $...(. */
	$"000C 7008 B082 6C24 2004 5480 2F00 4EBA"            /* ..p...l$ .T./.N. */
	$"04DA 2040 2408 588F 6604 6000 0082 10BC"            /* .. @$.X.f.`..... */
	$"005A 117C 00FF 0001 6000 00D8 3002 E540"            /* .Z.|....`...0..@ */
	$"43ED FDCE 4AB1 0000 6710 486D FD4E 4EBA"            /* C...J...g.Hm.NN. */
	$"019C 7400 2042 588F 60DE 7008 B082 6D04"            /* ..t. BX.`.p...m. */
	$"7A08 6002 2A02 5685 7601 1005 1202 5601"            /* z.`.*.V.v.....V. */
	$"9001 E1A3 BA82 6C02 2A02 2803 D884 7001"            /* ......l.*.(...p. */
	$"1205 E3A0 D880 2F04 4EBA 0470 2040 2C08"            /* ....../.N..p @,. */
	$"588F 6600 0016 7001 B083 6602 6010 2A02"            /* X.f...p...f.`.*. */
	$"5685 7601 4A83 6E00 FFD2 4A83 6606 7000"            /* V.v.J.n...J.f.p. */
	$"2040 605E 3002 E540 43ED FDCE 2388 0000"            /*  @`^0..@C...#... */
	$"7801 1002 5600 E1A4 5484 6012 2248 D3C4"            /* x...V...T.`."H.. */
	$"2089 2050 117C 0055 0004 1142 0005 5383"            /*  . P.|.U...B..S. */
	$"6E00 FFEA 4290 3002 E540 43ED FDCE 2071"            /* n...B.0..@C... q */
	$"0000 3002 E540 43ED FDCE 3202 E541 45ED"            /* ..0..@C...2..AE. */
	$"FDCE 2472 1000 2392 0000 10BC 005A 1142"            /* ..$r..#......Z.B */
	$"0001 2008 4CEE 047C FFE8 4E5E 4E75 DF41"            /* .. .L..|..N^Nu.A */
	$"4C4C 4F43 4D45 4E56 0000 48E7 2000 202E"            /* LLOCMENV..H. . . */
	$"0008 4A80 6700 0008 0800 0000 670E 486D"            /* ..J.g.......g.Hm */
	$"FD7A 4EBA 00A8 588F 6000 0090 5580 2040"            /* .zN...X.`...U. @ */
	$"0C10 005A 6700 0008 0C10 0055 6614 0C28"            /* ...Zg......Uf..( */
	$"0008 0001 6300 0012 0C28 00FF 0001 6700"            /* ....c....(....g. */
	$"0008 486D FD9E 60CA 7000 1028 0001 0C80"            /* ..Hm..`.p..(.... */
	$"0000 00FF 6612 10BC 0051 117C 0009 0001"            /* ....f....Q.|.... */
	$"2F08 4EBA 0370 60AE 1150 0004 1168 0001"            /* /.N..p`..P...h.. */
	$"0005 3200 E541 43ED FDCE 2271 1000 2409"            /* ..2..AC..."q..$. */
	$"6700 0006 B3C8 630E 2089 E540 43ED FDCE"            /* g.....c. ..@C... */
	$"2388 0000 6014 6002 2251 4A91 6708 2008"            /* #...`.`."QJ.g. . */
	$"B091 6200 FFF4 2091 2288 4CEE 0004 FFFC"            /* ..b... .".L..... */
	$"4E5E 4E75 C652 4545 2020 2020 4E56 0000"            /* N^Nu.REE    NV.. */
	$"48E7 3000 262E 0008 2F03 4EBA 03D0 2F03"            /* H.0.&.../.N.../. */
	$"ABFF 2F03 4EBA 03F8 4CEE 000C FFF8 4E5E"            /* ../.N...L.....N^ */
	$"4E75 C142 4F52 5420 2020 4E56 0000 48E7"            /* Nu.BORT   NV..H. */
	$"2030 246E 0008 266E 000C 242E 0010 222E"            /*  0$n..&n..$...". */
	$"0014 6016 204B 528B 224A 528A 1010 1280"            /* ..`. KR."JR..... */
	$"4880 48C0 B082 6602 600A 5381 6C00 FFE6"            /* H.H...f.`.S.l... */
	$"7000 2440 200A 4CEE 0C04 FFF4 4E5E 4E75"            /* p.$@ .L.....N^Nu */
	$"CD45 4D43 4350 5920 4E56 0000 48E7 0020"            /* .EMCCPY NV..H..  */
	$"206E 0008 226E 000C 202E 0010 2448 6002"            /*  n.."n.. ...$H`. */
	$"10D9 5380 6C00 FFFA 200A 4CEE 0400 FFFC"            /* ..S.l... .L..... */
	$"4E5E 4E75 CD45 4D43 5059 2020 4E56 0000"            /* N^Nu.EMCPY  NV.. */
	$"48E7 0020 206E 0008 226E 000C 2448 6000"            /* H..  n.."n..$H`. */
	$"0002 4A18 6600 FFFC 5388 6000 0002 10D9"            /* ..J.f...S.`..... */
	$"6600 FFFC 200A 4CEE 0400 FFFC 4E5E 4E75"            /* f... .L.....N^Nu */
	$"D354 5243 4154 2020 4E56 0000 206E 0008"            /* .TRCAT  NV.. n.. */
	$"102E 000F B010 6602 600A 4A18 6600 FFF6"            /* ......f.`.J.f... */
	$"7000 2040 2008 4E5E 4E75 D354 5243 4852"            /* p. @ .N^Nu.TRCHR */
	$"2020 4E56 0000 48E7 0020 206E 0008 226E"            /*   NV..H..  n.."n */
	$"000C 2448 6000 0002 10D9 6600 FFFC 200A"            /* ..$H`.....f... . */
	$"4CEE 0400 FFFC 4E5E 4E75 D354 5243 5059"            /* L.....N^Nu.TRCPY */
	$"2020 4E56 0000 206E 0008 2248 5289 6000"            /*   NV.. n.."HR.`. */
	$"0002 4A18 6600 FFFC 91C9 2008 4E5E 4E75"            /* ..J.f..... .N^Nu */
	$"D354 524C 454E 2020 4E56 0000 222E 0008"            /* .TRLEN  NV.."... */
	$"7041 B081 6E0A 705A B081 6D04 70E0 9280"            /* pA..n.pZ..m.p... */
	$"2001 4E5E 4E75 D44F 4C4F 5745 5220 4E56"            /*  .N^Nu.OLOWER NV */
	$"0000 222E 0008 7061 B081 6E0A 707A B081"            /* .."...pa..n.pz.. */
	$"6D04 70E0 D280 2001 4E5E 4E75 D44F 5550"            /* m.p... .N^Nu.OUP */
	$"5045 5220 51C1 6002 50C1 4E56 FFCE 41EE"            /* PER Q.`.P.NV..A. */
	$"FFCE 216E 0010 0020 316E 000A 0018 226E"            /* ..!n... 1n...."n */
	$"000C 2151 0024 4268 002C 42A8 002E 4A01"            /* ..!Q.$Bh.,B...J. */
	$"6604 A002 6002 A003 226E 000C 22A8 0028"            /* f...`..."n.."..( */
	$"48C0 4E5E 4E75 4E56 FFCE 41EE FFCE 316E"            /* H.N^NuNV..A...1n */
	$"000A 0018 316E 000E 002C 216E 0010 002E"            /* ....1n...,!n.... */
	$"A044 48C0 4E5E 4E75 4EBA 0070 4E56 FFB0"            /* .DH.N^NuN..pNV.. */
	$"41EE FFB0 216E 0008 0012 316E 000E 0016"            /* A...!n....1n.... */
	$"4228 001A 4268 001C A00C 3F00 41E8 0020"            /* B(..Bh....?.A..  */
	$"226E 0010 7010 A02E 41EE FFB0 301F 4EFA"            /* "n..p...A...0.N. */
	$"0046 4EBA 0036 4E56 FFB0 41EE FFB0 216E"            /* .FN..6NV..A...!n */
	$"0008 0012 316E 000E 0016 4228 001A 4268"            /* ....1n....B(..Bh */
	$"001C A00C 43E8 0020 206E 0010 7010 A02E"            /* ....C..  n..p... */
	$"41EE FFB0 A00D 4EFA 000E 2F2F 0008 4EBA"            /* A.....N...//..N. */
	$"014C 584F 4E75 3F00 2F28 0012 4EBA 0170"            /* .LXONu?./(..N..p */
	$"584F 301F 48C0 4E5E 4E75 206F 0004 202F"            /* XO0.H.N^Nu o.. / */
	$"0008 6604 A000 6002 A400 48C0 4E75 7000"            /* ..f...`...H.Nup. */
	$"31C0 0220 2008 4E75 202F 0004 A122 4EFA"            /* 1..  .Nu /..."N. */
	$"FFF0 206F 0004 A023 4EFA FFE6 206F 0004"            /* .. o...#N... o.. */
	$"A025 4A80 6A06 90C8 4EFA FFD6 2040 4EFA"            /* .%J.j...N... @N. */
	$"FFCE 202F 0008 206F 0004 A024 4EFA FFC2"            /* .. /.. o...$N... */
	$"206F 0004 A128 4EFA FFB6 202F 0004 A11E"            /*  o...(N... /.... */
	$"4EFA FFAE 206F 0004 A01F 4EFA FFA4 202F"            /* N... o....N... / */
	$"0004 A040 4EFA FF9A 206F 0004 A029 4EFA"            /* ...@N... o...)N. */
	$"FF90 206F 0004 A02A 4EFA FF86 202F 000C"            /* .. o...*N... /.. */
	$"226F 0008 206F 0004 A02E 4EFA FF74 3038"            /* "o.. o....N..t08 */
	$"0220 48C0 4E75 4E56 0000 2F2E 0008 4EBA"            /* . H.NuNV../...N. */
	$"007C 584F 2F2E 000C 4EBA 0072 584F 206E"            /* .|XO/...N..rXO n */
	$"0008 226E 000C 7000 1018 4840 1019 4AAE"            /* .."n..p...H@..J. */
	$"0014 670E 4AAE 0010 6704 A43C 6010 A03C"            /* ..g.J...g..<`..< */
	$"600C 4AAE 0010 6704 A63C 6002 A23C 3F00"            /* `.J...g..<`..<?. */
	$"2F2E 0008 4EBA 0068 584F 2F2E 000C 4EBA"            /* /...N..hXO/...N. */
	$"005E 584F 301F 0A00 0001 4880 48C0 4E5E"            /* .^XO0.....H.H.N^ */
	$"4E75 2F02 202F 0008 206F 000C 4267 A9EE"            /* Nu/. /.. o..Bg.. */
	$"2F08 4EBA 003A 584F 241F 4E75 202F 0004"            /* /.N..:XO$.Nu /.. */
	$"6726 2040 2248 1019 671E 1211 12C0 1001"            /* g& @"H..g....... */
	$"66F8 93C8 2009 5340 0C80 0000 00FF 6F06"            /* f... .S@......o. */
	$"203C 0000 00FF 1080 202F 0004 4E75 202F"            /*  <...... /..Nu / */
	$"0004 6712 2040 7000 1010 6004 10E8 0001"            /* ..g. @p...`..... */
	$"51C8 FFFA 4210 202F 0004 4E75 0000 0B58"            /* Q...B. /..Nu...X */
	$"0000 0000 0067 0000 0D00 0043 6173 6553"            /* .....g.....CaseS */
	$"656E 7369 7469 7665 1015 000E 4669 6C65"            /* ensitive....File */
	$"2022 2573 223B 204C 696E 6520 2564 2023"            /*  "%s"; Line %d # */
	$"2003 0024 2573 0D10 1500 2846 696C 6520"            /*  ..$%s....(File  */
	$"2225 7322 3B20 4C69 6E65 2025 6420 2320"            /* "%s"; Line %d #  */
	$"0300 3E25 730D 102D 0042 5B2D 7320 7C20"            /* ..>%s..-.B[-s |  */
	$"2D69 5D20 5B2D 725D 205B 2D71 5D20 5B2D"            /* -i] [-r] [-q] [- */
	$"6620 6669 6C65 5D20 7061 7474 6572 6E20"            /* f file] pattern  */
	$"5B66 696C 65C9 5D02 0070 772B 1021 0074"            /* [file.]..pw+.!.t */
	$"2323 2320 2573 202D 2055 6E61 626C 6520"            /* ### %s - Unable  */
	$"746F 206F 7065 6E20 6669 6C65 2025 732E"            /* to open file %s. */
	$"0D05 0096 2320 2573 0D10 2200 9C23 2323"            /* ....# %s.."..### */
	$"2043 616E 2774 2067 6574 2069 6E66 6F20"            /*  Can't get info  */
	$"666F 7220 6669 6C65 2022 2573 222E 0D05"            /* for file "%s"... */
	$"00C0 2320 2573 0D10 3400 C623 2323 2025"            /* ..# %s..4..### % */
	$"7320 2D20 4572 726F 7220 696E 2072 6567"            /* s - Error in reg */
	$"756C 6172 2065 7870 7265 7373 696F 6E20"            /* ular expression  */
	$"7370 6563 6966 6963 6174 696F 6E2E 0D10"            /* specification... */
	$"1000 FC23 2055 7361 6765 202D 2025 7320"            /* ...# Usage - %s  */
	$"2573 0D01 010E 7210 2101 1023 2323 2025"            /* %s....r.!..### % */
	$"7320 2D20 556E 6162 6C65 2074 6F20 6F70"            /* s - Unable to op */
	$"656E 2066 696C 6520 2573 2E0D 0501 3223"            /* en file %s....2# */
	$"2025 730D 101C 0138 2323 2320 2573 202D"            /*  %s....8### %s - */
	$"2050 6174 7465 726E 206E 6F74 2066 6F75"            /*  Pattern not fou */
	$"6E64 2E0D 101C 0272 5265 6775 6C61 7220"            /* nd.....rRegular  */
	$"6578 7072 6573 7369 6F6E 206F 7665 7266"            /* expression overf */
	$"6C6F 770D 0903 D023 2323 2025 7320 2D20"            /* low....### %s -  */
	$"1017 03DA 2225 7322 2069 7320 6E6F 7420"            /* ...."%s" is not  */
	$"616E 206F 7074 696F 6E2E 0D10 2403 F243"            /* an option...$..C */
	$"6F6E 666C 6963 7469 6E67 206F 7074 696F"            /* onflicting optio */
	$"6E73 2077 6572 6520 7370 6563 6966 6965"            /* ns were specifie */
	$"642E 0D10 2604 1854 6865 2022 2573 2220"            /* d...&..The "%s"  */
	$"6F70 7469 6F6E 2072 6571 7569 7265 7320"            /* option requires  */
	$"6120 7061 7261 6D65 7465 722E 0D10 1E04"            /* a parameter..... */
	$"4025 7320 7061 7261 6D65 7465 7273 2077"            /* @%s parameters w */
	$"6572 6520 7370 6563 6966 6965 642E 0D0A"            /* ere specified... */
	$"0460 4E6F 7420 656E 6F75 6768 0804 6C54"            /* .`Not enough..lT */
	$"6F6F 206D 616E 7910 1004 7623 2055 7361"            /* oo many...v# Usa */
	$"6765 202D 2025 7320 2573 0D10 1004 8C20"            /* ge - %s %s.....  */
	$"2845 7272 6F72 206D 6573 7361 6765 2004"            /* (Error message . */
	$"049E 7465 7874 0404 A466 696C 650F 04AA"            /* ..text...file... */
	$"206E 6F74 2061 7661 696C 6162 6C65 2902"            /*  not available). */
	$"04BA 2028 0104 BE29 0904 C04F 5320 6572"            /* .. (...)...OS er */
	$"726F 7220 0604 CA45 7272 6F72 2011 0904"            /* ror ...Error ... */
	$"D304 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF FA86 FFFF FA92 6005 D460 05D8"            /* ..........`..`.. */
	$"0B05 DE53 7973 4572 7273 2E45 7272 0E05"            /* ...SysErrs.Err.. */
	$"EA53 6865 6C6C 4469 7265 6374 6F72 7910"            /* .ShellDirectory. */
	$"1A06 5053 4800 0000 00FF FFFA A2FF FFFA"            /* ..PSH........... */
	$"AA81 0000 0000 0000 00FF FFFA AE60 0656"            /* .............`.V */
	$"6006 5A60 0666 0106 8701 0B06 8864 6576"            /* `.Z`.f.......dev */
	$"3A63 6F6E 736F 6C65 0B06 9464 6576 3A63"            /* :console...dev:c */
	$"6F6E 736F 6C65 0B06 A064 6576 3A63 6F6E"            /* onsole...dev:con */
	$"736F 6C65 1048 06B2 4653 5953 0000 0052"            /* sole.H..FSYS...R */
	$"0000 005A 0000 0062 0000 006A 0000 0072"            /* ...Z...b...j...r */
	$"434F 4E53 0000 002A 0000 0032 0000 003A"            /* CONS...*...2...: */
	$"0000 0042 0000 004A 5359 5354 0000 007A"            /* ...B...JSYST...z */
	$"0000 0082 0000 008A 0000 0092 0000 009A"            /* ................ */
	$"6006 B660 06BA 6006 BE60 06C2 6006 C660"            /* `..`..`..`..`..` */
	$"06CE 6006 D260 06D6 6006 DA60 06DE 6006"            /* ..`..`..`..`..`. */
	$"E660 06EA 6006 EE60 06F2 6006 F610 4207"            /* .`..`..`..`...B. */
	$"2CFF FF00 0000 A200 0000 A200 0000 A200"            /* ,............... */
	$"0000 A200 0000 A200 0000 A200 0000 A200"            /* ................ */
	$"0000 A200 0000 A200 0000 A200 0000 A200"            /* ................ */
	$"0000 A200 0000 A200 0000 A200 0000 A200"            /* ................ */
	$"0000 A260 072E 6007 3260 0736 6007 3A60"            /* ...`..`.2`.6`.:` */
	$"073E 6007 4260 0746 6007 4A60 074E 6007"            /* .>`.B`.F`.J`.N`. */
	$"5260 0756 6007 5A60 075E 6007 6260 0766"            /* R`.V`.Z`.^`.b`.f */
	$"6007 6A10 8007 6F20 2020 2020 2020 2020"            /* `.j...o          */
	$"2828 2828 2820 2020 2020 2020 2020 2020"            /* (((((            */
	$"2020 2020 2020 2048 1010 1010 1010 1010"            /*        H........ */
	$"1010 1010 1010 1084 8484 8484 8484 8484"            /* ................ */
	$"8410 1010 1010 1010 8181 8181 8181 0101"            /* ................ */
	$"0101 0101 0101 0101 0101 0101 0101 0101"            /* ................ */
	$"0101 1010 1010 1010 8282 8282 8282 0202"            /* ................ */
	$"0202 0202 0202 0202 0202 0202 0202 0202"            /* ................ */
	$"0202 1010 1010 2010 3408 7049 6E74 6572"            /* ...... .4.pInter */
	$"6E61 6C20 6D61 6C6C 6F63 2061 626F 7274"            /* nal malloc abort */
	$"202D 2D20 436F 7272 7570 7420 7365 676D"            /*  -- Corrupt segm */
	$"656E 7420 696E 2046 7265 654C 6973 7410"            /* ent in FreeList. */
	$"2B08 A649 6E74 6572 6E61 6C20 6D61 6C6C"            /* +..Internal mall */
	$"6F63 2061 626F 7274 202D 2D20 4672 6565"            /* oc abort -- Free */
	$"4C69 7374 206E 6F74 2065 6D70 7479 1022"            /* List not empty." */
	$"08D2 4174 7465 6D70 7420 746F 2066 7265"            /* ..Attempt to fre */
	$"6520 6120 3020 6F72 206F 6464 2070 6F69"            /* e a 0 or odd poi */
	$"6E74 6572 102F 08F6 4174 7465 6D70 7420"            /* nter./..Attempt  */
	$"746F 2066 7265 6520 616E 2075 6E61 6C6C"            /* to free an unall */
	$"6F63 6174 6564 206F 7220 636F 7272 7570"            /* ocated or corrup */
	$"7420 626C 6F63 6B10 2F09 5D01 0000 0000"            /* t block./.]..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0002 0001 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0042 0002 440B 02FF FFFF"            /* .......B..D..... */
	$"AA01 0B09 0101 0B0C 2D01 0B0E 2B01 0B10"            /* ........-...+... */
	$"2010 100B 1230 3132 3334 3536 3738 3941"            /*  ....0123456789A */
	$"4243 4445 4610 100B 2430 3132 3334 3536"            /* BCDEF...$0123456 */
	$"3738 3961 6263 6465 6602 0B36 3078 020B"            /* 789abcdef..60x.. */
	$"3A30 5801 0B3E 2D01 0B40 2B01 0B42 2003"            /* :0X..>-..@+..B . */
	$"0B44 494E 4608 0B48 4E41 4E28 3030 3029"            /* .DINF..HNAN(000) */
	$"010B 522D 010B 542B 010B 5620 0000 449C"            /* ..R-..T+..V ..D. */
	$"2541 3569"                                          /* %A5i */
};

data 'cmdo' (128, "Search") {
	$"0007 0001 012C 5365 6172 6368 2073 7065"            /* .....,Search spe */
	$"6369 6669 6564 2066 696C 6573 2066 6F72"            /* cified files for */
	$"2070 6174 7465 726E 2E00 0009 0000 0303"            /*  pattern........ */
	$"0028 0136 0037 01C7 5573 6520 7B43 6173"            /* .(.6.7..Use {Cas */
	$"6553 656E 7369 7469 7665 7D00 0001 5061"            /* eSensitive}...Pa */
	$"7474 6572 6E20 6D61 7463 6820 6163 636F"            /* ttern match acco */
	$"7264 696E 6720 746F 2074 6865 2076 616C"            /* rding to the val */
	$"7565 206F 6620 7468 6520 4361 7365 5365"            /* ue of the CaseSe */
	$"6E73 6974 6976 6520 7661 7269 6162 6C65"            /* nsitive variable */
	$"2E00 0037 0136 0046 01A8 4361 7365 2053"            /* ...7.6.F..Case S */
	$"656E 7369 7469 7665 002D 7300 0055 7365"            /* ensitive.-s..Use */
	$"2061 2063 6173 6520 7365 6E73 6974 6976"            /*  a case sensitiv */
	$"6520 7365 6172 6368 2C20 6F76 6572 7269"            /* e search, overri */
	$"6469 6E67 2074 6865 2043 6173 6553 656E"            /* ding the CaseSen */
	$"7369 7469 7665 2076 6172 6961 626C 652E"            /* sitive variable. */
	$"0000 0046 0136 0055 01B5 4361 7365 2049"            /* ...F.6.U..Case I */
	$"6E73 656E 7369 7469 7665 002D 6900 0055"            /* nsensitive.-i..U */
	$"7365 2061 2063 6173 6520 696E 7365 6E73"            /* se a case insens */
	$"6974 6976 6520 7365 6172 6368 2C20 6F76"            /* itive search, ov */
	$"6572 7269 6469 6E67 2074 6865 2043 6173"            /* erriding the Cas */
	$"6553 656E 7369 7469 7665 2076 6172 6961"            /* eSensitive varia */
	$"626C 652E 0000 0000 0701 001E 0131 005A"            /* ble..........1.Z */
	$"01CC 4361 7365 2053 656E 7369 7469 7669"            /* ..Case Sensitivi */
	$"7479 0000 0000 0450 6174 7465 726E 0000"            /* ty.....Pattern.. */
	$"0014 0014 0023 0050 0014 0050 0023 0122"            /* .....#.P...P.#." */
	$"0001 0053 6561 7263 6820 666F 7220 7468"            /* ...Search for th */
	$"6520 7061 7474 6572 6E20 656E 7465 7265"            /* e pattern entere */
	$"6420 6865 7265 2E00 0000 0002 004B 0014"            /* d here.......K.. */
	$"005F 00A0 004B 00A0 005F 0122 224E 6F6E"            /* ._...K..._.""Non */
	$"2D6D 6174 6368 696E 6722 2066 696C 6500"            /* -matching" file. */
	$"002D 6600 0041 6C6C 206C 696E 6573 206E"            /* .-f..All lines n */
	$"6F74 2077 7269 7474 656E 2074 6F20 7374"            /* ot written to st */
	$"616E 6461 7264 206F 7574 7075 7420 7769"            /* andard output wi */
	$"6C6C 2062 6520 7772 6974 7465 6E20 746F"            /* ll be written to */
	$"2074 6869 7320 6669 6C65 2E00 0000 0000"            /*  this file...... */
	$"0000 0000 0001 5445 5854 0000 0146 696C"            /* ......TEXT...Fil */
	$"6573 2074 6F20 7365 6172 6368 C900 5365"            /* es to search..Se */
	$"6C65 6374 2074 6865 2066 696C 6573 2074"            /* lect the files t */
	$"6F20 7365 6172 6368 2E00 002D 0032 0041"            /* o search...-.2.A */
	$"0104 4669 6C65 7320 7468 6174 2077 696C"            /* ..Files that wil */
	$"6C20 6265 2073 6561 7263 6865 643A 0000"            /* l be searched:.. */
	$"0001 5445 5854 0000 0000 0000 0200 0069"            /* ..TEXT.........i */
	$"004B 0078 0186 5772 6974 6520 6E6F 6E2D"            /* .K.x..Write non- */
	$"6D61 7463 6869 6E67 206C 696E 6573 2074"            /* matching lines t */
	$"6F20 7374 616E 6461 7264 206F 7574 7075"            /* o standard outpu */
	$"7400 2D72 0057 7269 7465 206E 6F6E 2D6D"            /* t.-r.Write non-m */
	$"6174 6368 696E 6720 6C69 6E65 2074 6F20"            /* atching line to  */
	$"7374 616E 6461 7264 206F 7574 7075 742E"            /* standard output. */
	$"0000 0000 0200 0078 004B 0087 0188 5375"            /* .......x.K....Su */
	$"7070 7265 7373 2066 696C 6520 6E61 6D65"            /* ppress file name */
	$"2061 6E64 206C 696E 6520 6E75 6D62 6572"            /*  and line number */
	$"2069 6E20 6F75 7470 7574 002D 7100 5375"            /*  in output.-q.Su */
	$"7070 7265 7373 2066 696C 6520 6E61 6D65"            /* ppress file name */
	$"2061 6E64 206C 696E 6520 6E75 6D62 6572"            /*  and line number */
	$"2069 6E20 6F75 7470 7574 2E00 0000 0B00"            /*  in output...... */
	$"008C 0032 0000 0B01 008C 010E"                      /* ...2........ */
};

