data 'CODE' (0, purgeable) {
	$"0000 02A8 0000 14B8 0000 0288 0000 0020"            /* ...............  */
	$"040C 3F3C 0001 A9F0 0B3A 3F3C 0001 A9F0"            /* ..?<.....:?<.... */
	$"0B86 3F3C 0001 A9F0 0BE0 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0E78 3F3C 0001 A9F0 0EC2 3F3C 0001 A9F0"            /* .x?<......?<.... */
	$"0F3A 3F3C 0001 A9F0 0FDA 3F3C 0001 A9F0"            /* .:?<......?<.... */
	$"0FFE 3F3C 0001 A9F0 100E 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1038 3F3C 0001 A9F0 1086 3F3C 0001 A9F0"            /* .8?<......?<.... */
	$"108A 3F3C 0001 A9F0 10C8 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"10E6 3F3C 0001 A9F0 1108 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1124 3F3C 0001 A9F0 113A 3F3C 0001 A9F0"            /* .$?<.....:?<.... */
	$"1192 3F3C 0001 A9F0 11D4 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"11E8 3F3C 0001 A9F0 11FC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1210 3F3C 0001 A9F0 1224 3F3C 0001 A9F0"            /* ..?<.....$?<.... */
	$"1242 3F3C 0001 A9F0 124C 3F3C 0001 A9F0"            /* .B?<.....L?<.... */
	$"1256 3F3C 0001 A9F0 126C 3F3C 0001 A9F0"            /* .V?<.....l?<.... */
	$"127A 3F3C 0001 A9F0 1284 3F3C 0001 A9F0"            /* .z?<......?<.... */
	$"128E 3F3C 0001 A9F0 1298 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"12A2 3F3C 0001 A9F0 12AC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"12B6 3F3C 0001 A9F0 12C8 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"12E0 3F3C 0001 A9F0 134C 3F3C 0001 A9F0"            /* ..?<.....L?<.... */
	$"1366 3F3C 0001 A9F0 1398 3F3C 0001 A9F0"            /* .f?<......?<.... */
	$"13B6 3F3C 0001 A9F0 13C8 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"13DA 3F3C 0001 A9F0 0000 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"0004 3F3C 0002 A9F0 010A 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"010E 3F3C 0002 A9F0 01F8 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"025A 3F3C 0002 A9F0 02DE 3F3C 0002 A9F0"            /* .Z?<......?<.... */
	$"0362 3F3C 0002 A9F0 0448 3F3C 0002 A9F0"            /* .b?<.....H?<.... */
	$"0636 3F3C 0002 A9F0 0792 3F3C 0002 A9F0"            /* .6?<......?<.... */
	$"0000 3F3C 0003 A9F0 001E 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"00A6 3F3C 0003 A9F0 0110 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"01EC 3F3C 0003 A9F0 0210 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"02E6 3F3C 0003 A9F0 05DA 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"0000 3F3C 0004 A9F0 0000 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"020C 3F3C 0005 A9F0 0264 3F3C 0005 A9F0"            /* ..?<.....d?<.... */
	$"02D0 3F3C 0005 A9F0 0362 3F3C 0005 A9F0"            /* ..?<.....b?<.... */
	$"0498 3F3C 0005 A9F0 05B0 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"05C6 3F3C 0005 A9F0 05DC 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"05FE 3F3C 0005 A9F0 0188 3F3C 0006 A9F0"            /* ..?<......?<.... */
	$"01DC 3F3C 0006 A9F0 060E 3F3C 0006 A9F0"            /* ..?<......?<.... */
	$"0678 3F3C 0006 A9F0 06B6 3F3C 0006 A9F0"            /* .x?<......?<.... */
	$"0000 3F3C 0007 A9F0 00D4 3F3C 0007 A9F0"            /* ..?<......?<.... */
	$"0574 3F3C 0007 A9F0"                                /* .t?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 002B 4E56 FDFE 2F07 206E 000A 43EE"            /* ...+NV../. n..C. */
	$"FF00 703F 22D8 51C8 FFFC 102E 0008 6700"            /* ..p?".Q.......g. */
	$"0096 486D EB98 1F3C 0027 3F3C 0001 4EAD"            /* ..Hm...<.'?<..N. */
	$"01EA 487A 00AA 486E FF00 4EBA 0B02 3E1F"            /* ..Hz..Hn..N...>. */
	$"4A47 6614 486D EB98 486E FF00 4267 4EAD"            /* JGf.Hm..Hn..BgN. */
	$"0202 422E FF00 603C 486D EB98 486E FF00"            /* ..B...`<Hm..Hn.. */
	$"3F3C 0001 3F07 486E FDFE 4EBA 0B78 486E"            /* ?<..?.Hn..N..xHn */
	$"FDFE 4267 4EAD 0202 486D EB98 487A 005C"            /* ..BgN...Hm..Hz.\ */
	$"4267 4EAD 0202 486E FF00 3F3C 0001 3F07"            /* BgN...Hn..?<..?. */
	$"4EBA 0B9A 486E FF00 487A 003E 4EBA 0BCC"            /* N...Hn..Hz.>N... */
	$"101F 678E 486D EB98 1F3C 0027 3F3C 0001"            /* ..g.Hm...<.'?<.. */
	$"4EAD 01EA 600E 486D EB98 486E FF00 4267"            /* N...`.Hm..Hn..Bg */
	$"4EAD 0202 2E1F 4E5E 205F 5C4F 4ED0 D752"            /* N.....N^ _\ON..R */
	$"4954 454E 414D 0008 0000 03B6 2727 0127"            /* ITENAM......''.' */
	$"4E56 FD8A 48E7 0300 206E 0010 4247 1E10"            /* NV..H... n..BG.. */
	$"4A47 5EC0 4A00 6718 206E 0010 4241 1230"            /* JG^.J.g. n..BA.0 */
	$"7000 0C41 003A 56C1 C001 6704 5347 60E0"            /* p..A.:V...g.SG`. */
	$"2F2E 0010 3F3C 0001 3F07 486E FD8A 4EBA"            /* /...?<..?.Hn..N. */
	$"0AC4 41EE FF00 43EE FD8A 703F 20D9 51C8"            /* ..A...C...p? .Q. */
	$"FFFC 2F2E 0010 3F3C 0001 3F07 4EBA 0AEE"            /* ../...?<..?.N... */
	$"42AE FE9A 41EE FF00 2D48 FEA0 426E FEA4"            /* B...A...-H..Bn.. */
	$"102D FFFF 6720 426E FEAA 42AE FEBE 4267"            /* .-..g Bn..B...Bg */
	$"486E FE8E 4267 4EBA 12B0 3C1F 206E 0008"            /* Hn..BgN...<. n.. */
	$"20AE FEBE 6008 206E 0008 4290 4246 4A46"            /*  ...`. n..B.BFJF */
	$"6620 3D7C FFFF FEAA 426E FEA4 4267 486E"            /* f =|....Bn..BgHn */
	$"FE8E 4267 4EBA 125A 3C1F 206E 000C 30AE"            /* ..BgN..Z<. n..0. */
	$"FEA4 3D46 0014 4CDF 00C0 4E5E 205F DEFC"            /* ..=F..L...N^ _.. */
	$"000C 4ED0 D041 5253 4546 494C 0000 4E56"            /* ..N..ARSEFIL..NV */
	$"FFCC 42AE FFD8 42AE FFDE 206E 000C 3D50"            /* ..B...B... n..=P */
	$"FFE2 426E FFE6 42AE FFE8 206E 000C 3D50"            /* ..Bn..B... n..=P */
	$"FFEC 4267 486E FFCC 4267 4EBA 1216 3D5F"            /* ..BgHn..BgN...=_ */
	$"0010 206E 000C 30AE FFEC 206E 0008 20AE"            /* .. n..0... n.. . */
	$"FFFC 4E5E 205F 504F 4ED0 C745 5444 4952"            /* ..N^ _PON..ETDIR */
	$"4944 0000 4E56 FD92 2F07 206E 0008 4210"            /* ID..NV../. n..B. */
	$"4247 42AE FFA0 41EE FE94 2D48 FFA6 3D6E"            /* BGB...A...-H..=n */
	$"0010 FFAA 2D6E 000C FFC4 3D7C FFFF FFB0"            /* ....-n....=|.... */
	$"4267 486E FF94 4267 4EBA 11CE 3E1F 4A47"            /* BgHn..BgN...>.JG */
	$"6642 206E 0008 2F08 486E FE94 487A 0062"            /* fB n../.Hn..Hz.b */
	$"2F2E 0008 486E FD92 3F3C 0003 4EBA 091C"            /* /...Hn..?<..N... */
	$"205F 43EE FD92 703F 20D9 51C8 FFFC 0CAE"            /*  _C...p? .Q..... */
	$"0000 0002 FFC4 6606 42AE FFC4 6006 2D6E"            /* ......f.B...`.-n */
	$"FFF8 FFC4 4A47 56C0 4A00 660A 4AAE FFC4"            /* ....JGV.J.f.J... */
	$"57C1 8001 6794 3D47 0012 2E1F 4E5E 205F"            /* W...g.=G....N^ _ */
	$"DEFC 000A 4ED0 C449 5249 4432 4E41 0002"            /* ....N..IRID2NA.. */
	$"013A 4E56 FD8A 2F07 206E 0008 4210 4247"            /* .:NV../. n..B.BG */
	$"102D FFFF 672C 4267 486E 000C 486E FE8E"            /* .-..g,BgHn..Hn.. */
	$"4EBA FEDC 3E1F 4A47 6616 4267 3F2E 000C"            /* N...>.JGf.Bg?... */
	$"2F2E FE8E 2F2E 0008 4EBA FF1A 3D5F 000E"            /* /.../...N...=_.. */
	$"6058 422E FE94 42AE FFA0 41EE FE94 2D48"            /* `XB...B...A...-H */
	$"FFA6 3D6E 000C FFAA 426E FFB0 42AE FFC4"            /* ..=n....Bn..B... */
	$"4267 486E FF94 4267 4EBA 10C6 3E1F 4A47"            /* BgHn..BgN...>.JG */
	$"6628 206E 0008 2F08 486E FE94 487A 0034"            /* f( n../.Hn..Hz.4 */
	$"486E FD8A 3F3C 0002 4EBA 0840 205F 43EE"            /* Hn..?<..N..@ _C. */
	$"FD8A 703F 20D9 51C8 FFFC 3D47 000E 2E1F"            /* ..p? .Q...=G.... */
	$"4E5E 205F 5C4F 4ED0 C745 5446 4F4C 4445"            /* N^ _\ON..ETFOLDE */
	$"0002 013A 4E56 0000 4EAD 029A 302E 0008"            /* ...:NV..N...0... */
	$"48C0 2F00 4EAD 017A 588F 4E5E 205F 544F"            /* H./.N..zX.N^ _TO */
	$"4ED0 D354 4F50 2020 2020 0000 4E56 FF00"            /* N..TOP    ..NV.. */
	$"3F2E 0008 486E FF00 4EAD 02A2 486D EB9C"            /* ?...Hn..N...Hm.. */
	$"487A 0058 4267 4EAD 0202 486D EB9C 486D"            /* Hz.XBgN...Hm..Hm */
	$"FEF6 4267 4EAD 0202 486D EB9C 487A 0038"            /* ..BgN...Hm..Hz.8 */
	$"4267 4EAD 0202 486D EB9C 486E FF00 4267"            /* BgN...Hm..Hn..Bg */
	$"4EAD 0202 486D EB9C 4EAD 01F2 3F3C 0002"            /* N...Hm..N...?<.. */
	$"4EBA FF82 4E5E 205F 544F 4ED0 C44F 4552"            /* N...N^ _TON..OER */
	$"524F 5220 000A 023A 2000 0423 2323 2000"            /* ROR ...: ..### . */
	$"4EBA 06C2 4E56 0000 2C5F 4EBA 06BA 486D"            /* N...NV..,_N...Hm */
	$"EE54 A86E 487A 060E 487A 060A 1F3C 0001"            /* .T.nHz..Hz...<.. */
	$"4EAD 0292 2B7C 0000 03F6 FEF2 206D FEF2"            /* N...+|...... m.. */
	$"4A50 5EC0 4400 1B40 FFFF 2B7C 0000 028E"            /* JP^.D..@..+|.... */
	$"FEF2 206D FEF2 4A50 5CC0 4400 1B40 FFFE"            /* .. m..JP\.D..@.. */
	$"2B7C 0000 0214 FFFA 2B7C 0000 0398 FFF6"            /* +|......+|...... */
	$"426D FDE6 422D FDE3 1B7C 0001 FDE2 422D"            /* Bm..B-...|....B- */
	$"FBDA 426D FBD8 41ED FB84 2B48 FBD4 426D"            /* ..Bm..A...+H..Bm */
	$"FDE0 422D FDEE 206D EB4C 7000 E580 2070"            /* ..B-.. m.Lp... p */
	$"0800 43ED FEF6 703F 22D8 51C8 FFFC 202D"            /* ..C...p?".Q... - */
	$"EB48 5380 3B40 FA38 3B7C 0001 FDDC 6000"            /* .HS.;@.8;|....`. */
	$"035C 206D EB4C 302D FDDC 48C0 E580 2070"            /* .\ m.L0-..H... p */
	$"0800 43ED FCDC 703F 22D8 51C8 FFFC 302D"            /* ..C...p?".Q...0- */
	$"FDE0 6710 5340 6700 024E 5340 6700 0314"            /* ..g.S@g..NS@g... */
	$"6000 0324 486D FCDC 487A 053A 4EBA 076C"            /* `..$Hm..Hz.:N..l */
	$"101F 673C 486D EB9C 487A 054C 4267 4EAD"            /* ..g<Hm..Hz.LBgN. */
	$"0202 486D EB9C 486D FEF6 4267 4EAD 0202"            /* ..Hm..Hm..BgN... */
	$"486D EB9C 487A 0594 4267 4EAD 0202 486D"            /* Hm..Hz..BgN...Hm */
	$"EB9C 4EAD 01F2 1B7C 0001 FDE3 6000 02D8"            /* ..N....|....`... */
	$"486D FCDC 487A 056A 4EBA 0720 101F 6706"            /* Hm..Hz.jN.. ..g. */
	$"A9FF 6000 02C2 4240 102D FCDC 0C40 0002"            /* ..`...B@.-...@.. */
	$"57C0 4241 122D FCDD 0C41 002D 57C1 C001"            /* W.BA.-...A.-W... */
	$"6700 01A4 4240 102D FCDE 0440 0047 6700"            /* g...B@.-...@.Gg. */
	$"00B8 5D40 673A 5740 672C 5340 6700 00B4"            /* ..]@g:W@g,S@g... */
	$"5740 6700 00B6 0440 0013 6700 009C 5D40"            /* W@g....@..g...]@ */
	$"671E 5740 6710 5340 6700 0098 5740 6700"            /* g.W@g.S@g...W@g. */
	$"009A 6000 010C 3B7C 0003 FDE6 6000 0258"            /* ..`...;|....`..X */
	$"302D FDDC 48C0 222D EB48 5381 B280 6E5E"            /* 0-..H."-.HS...n^ */
	$"486D EB9C 487A 0480 4267 4EAD 0202 486D"            /* Hm..Hz..BgN...Hm */
	$"EB9C 486D FEF6 4267 4EAD 0202 486D EB9C"            /* ..Hm..BgN...Hm.. */
	$"487A 04A4 4267 4EAD 0202 486D EB9C 4240"            /* Hz..BgN...Hm..B@ */
	$"102D FCDE 1F00 3F3C 0001 4EAD 01EA 486D"            /* .-....?<..N...Hm */
	$"EB9C 1F3C 002E 3F3C 0001 4EAD 01EA 486D"            /* ...<..?<..N...Hm */
	$"EB9C 4EAD 01F2 1B7C 0001 FDE3 6006 3B7C"            /* ..N....|....`.;| */
	$"0002 FDE0 6000 01E0 3B7C 0002 FDE6 6000"            /* ....`...;|....`. */
	$"01D6 422D FDE2 6000 01CE 302D FDDC 48C0"            /* ..B-..`...0-..H. */
	$"222D EB48 5381 B280 6E5E 486D EB9C 487A"            /* "-.HS...n^Hm..Hz */
	$"03F6 4267 4EAD 0202 486D EB9C 486D FEF6"            /* ..BgN...Hm..Hm.. */
	$"4267 4EAD 0202 486D EB9C 487A 0402 4267"            /* BgN...Hm..Hz..Bg */
	$"4EAD 0202 486D EB9C 4240 102D FCDE 1F00"            /* N...Hm..B@.-.... */
	$"3F3C 0001 4EAD 01EA 486D EB9C 1F3C 002E"            /* ?<..N...Hm...<.. */
	$"3F3C 0001 4EAD 01EA 486D EB9C 4EAD 01F2"            /* ?<..N...Hm..N... */
	$"1B7C 0001 FDE3 607A 3B7C 0001 FDE0 6072"            /* .|....`z;|....`r */
	$"486D EB9C 487A 0390 4267 4EAD 0202 486D"            /* Hm..Hz..BgN...Hm */
	$"EB9C 486D FEF6 4267 4EAD 0202 486D EB9C"            /* ..Hm..BgN...Hm.. */
	$"487A 0386 4267 4EAD 0202 486D EB9C 486D"            /* Hz..BgN...Hm..Hm */
	$"FCDC 4267 4EAD 0202 486D EB9C 487A 035E"            /* ..BgN...Hm..Hz.^ */
	$"4267 4EAD 0202 486D EB9C 4EAD 01F2 1B7C"            /* BgN...Hm..N....| */
	$"0001 FDE3 601C 41ED FDEE 43ED FCDC 703F"            /* ....`.A...C...p? */
	$"20D9 51C8 FFFC 4A6D FDE6 6606 3B7C 0001"            /*  .Q...Jm..f.;|.. */
	$"FDE6 6000 00E2 526D FBD8 0C6D 0014 FBD8"            /* ..`...Rm...m.... */
	$"6E5C 3B7C 0001 FDDE 604A 4240 102D FCDC"            /* n\;|....`JB@.-.. */
	$"B06D FDDE 6D24 302D FBD8 E540 322D FDDE"            /* .m..m$0-...@2-.. */
	$"342D FDDE 4243 41ED FCDC 1630 2000 D240"            /* 4-..BCA....0 ..@ */
	$"43ED FB7F 1383 1000 6016 302D FBD8 E540"            /* C.......`.0-...@ */
	$"322D FDDE D240 41ED FB7F 11BC 0020 1000"            /* 2-...@A...... .. */
	$"526D FDDE 0C6D 0004 FDDE 6FAE 605E 0C6D"            /* Rm...m....o.`^.m */
	$"0015 FBD8 6656 486D EB9C 487A 02AA 4267"            /* ....fVHm..Hz..Bg */
	$"4EAD 0202 486D EB9C 486D FEF6 4267 4EAD"            /* N...Hm..Hm..BgN. */
	$"0202 486D EB9C 487A 0280 4267 4EAD 0202"            /* ..Hm..Hz..BgN... */
	$"486D EB9C 7014 2F00 3F3C 0001 4EAD 01FA"            /* Hm..p./.?<..N... */
	$"486D EB9C 487A 0250 4267 4EAD 0202 486D"            /* Hm..Hz.PBgN...Hm */
	$"EB9C 4EAD 01F2 1B7C 0001 FDE3 426D FDE0"            /* ..N....|....Bm.. */
	$"6014 41ED FBDA 43ED FCDC 703F 20D9 51C8"            /* `.A...C...p? .Q. */
	$"FFFC 426D FDE0 526D FDDC 690C 302D FDDC"            /* ..Bm..Rm..i.0-.. */
	$"B06D FA38 6F00 FC9C 102D FDE3 6708 3F3C"            /* .m.8o....-..g.?< */
	$"0001 4EBA FB40 486D FDEE 487A 01F8 4EBA"            /* ..N..@Hm..Hz..N. */
	$"042A 101F 671A 426D FDE4 206D FFFA 3010"            /* .*..g.Bm.. m..0. */
	$"4440 3B40 FDEC 206D FFF6 2B50 FDE8 6016"            /* D@;@.. m..+P..`. */
	$"4267 486D FDEE 486D FDEC 486D FDE8 4EBA"            /* BgHm..Hm..Hm..N. */
	$"F870 3B5F FDE4 4A6D FDE4 6600 0192 206D"            /* .p;_..Jm..f... m */
	$"FFFA 302D FDEC 4440 3080 102D FFFE 6708"            /* ..0-..D@0..-..g. */
	$"206D FFF6 20AD FDE8 70FF 2F00 4EAD 018A"            /*  m.. ...p./.N... */
	$"588F 3B40 FCDA 302D FDE6 670E 5540 6754"            /* X.;@..0-..g.U@gT */
	$"5340 6700 00DE 6000 015E 206D FFFA 3010"            /* S@g...`..^ m..0. */
	$"4440 3B40 FDEC 206D FFF6 2B50 FDE8 4267"            /* D@;@.. m..+P..Bg */
	$"3F2D FDEC 2F2D FDE8 486D FDEE 4EBA F936"            /* ?-../-..Hm..N..6 */
	$"3B5F FDE4 4A6D FDE4 660E 486D FDEE 1F2D"            /* ;_..Jm..f.Hm...- */
	$"FDE2 4EBA F710 6008 3F2D FDE4 4EBA FA9E"            /* ..N...`.?-..N... */
	$"6000 0114 4A6D FBD8 6606 3B7C FFFF FBD8"            /* `...Jm..f.;|.... */
	$"2F3C 0064 0064 487A 011C 42A7 3F2D FBD8"            /* /<.d.dHz..B.?-.. */
	$"2F2D FBD4 42A7 486D FB3A 4EBA 0B14 102D"            /* /-..B.Hm.:N....- */
	$"FB3A 6754 4267 3F2D FB40 486D FDEE 4EBA"            /* .:gTBg?-.@Hm..N. */
	$"F982 3B5F FDE4 4A6D FDE4 6632 486D FDEE"            /* ..;_..Jm..f2Hm.. */
	$"486D FB44 486D FA3A 3F3C 0002 4EBA 022C"            /* Hm.DHm.:?<..N.., */
	$"41ED FDEE 43ED FA3A 703F 20D9 51C8 FFFC"            /* A...C..:p? .Q... */
	$"486D FDEE 1F2D FDE2 4EBA F68A 6012 3F2D"            /* Hm...-..N...`.?- */
	$"FDE4 4EBA FA18 6008 3F3C 0004 4EBA F9E6"            /* ..N...`.?<..N... */
	$"607A 2F3C 0064 0064 486D FBDA 486D FDEE"            /* `z/<.d.dHm..Hm.. */
	$"42A7 486D FB3A 4EBA 0A8E 102D FB3A 6754"            /* B.Hm.:N....-.:gT */
	$"4267 3F2D FB40 486D FDEE 4EBA F906 3B5F"            /* Bg?-.@Hm..N...;_ */
	$"FDE4 4A6D FDE4 6632 486D FDEE 486D FB44"            /* ..Jm..f2Hm..Hm.D */
	$"486D FA3A 3F3C 0002 4EBA 01B0 41ED FDEE"            /* Hm.:?<..N...A... */
	$"43ED FA3A 703F 20D9 51C8 FFFC 486D FDEE"            /* C..:p? .Q...Hm.. */
	$"1F2D FDE2 4EBA F60E 601C 3F2D FDE4 4EBA"            /* .-..N...`.?-..N. */
	$"F99C 6012 3F3C 0004 4EBA F96A 6008 3F2D"            /* ..`.?<..N..j`.?- */
	$"FDE4 4EBA F988 4267 4EBA F95A 4EBA 00DC"            /* ..N...BgN..ZN... */
	$"4EBA 00DE 4E75 4E5E 4E75 D346 544F 4F4C"            /* N...NuN^Nu.FTOOL */
	$"2020 00A0 0000 1120 7479 7065 7320 7370"            /*   ..... types sp */
	$"6563 6966 6965 642E 0C3A 204D 6F72 6520"            /* ecified..: More  */
	$"7468 616E 2000 0423 2323 2000 0A27 2069"            /* than ..### ..' i */
	$"676E 6F72 6564 2E00 153A 2049 6E76 616C"            /* gnored...: Inval */
	$"6964 2070 6172 616D 6574 6572 2027 163A"            /* id parameter '.: */
	$"204D 6973 7369 6E67 2074 7970 6520 6166"            /*  Missing type af */
	$"7465 7220 2D00 183A 204D 6973 7369 6E67"            /* ter -..: Missing */
	$"2070 726F 6D70 7420 6166 7465 7220 2D00"            /*  prompt after -. */
	$"082D 4D61 6373 4275 6700 193A 204E 756C"            /* .-MacsBug..: Nul */
	$"6C20 7061 7261 6D65 7465 7220 6967 6E6F"            /* l parameter igno */
	$"7265 642E 4E75 226F 0004 4878 0001 486D"            /* red.Nu"o..Hx..Hm */
	$"EB50 486D EB4C 486D EB48 2F09 4EBA 01AC"            /* .PHm.LHm.H/.N... */
	$"4FEF 0014 4EBA 0010 4E75 42A7 4EBA 03C8"            /* O...N...NuB.N... */
	$"42A7 4EBA 03C2 4E56 0000 2B7C 0000 1388"            /* B.N...NV..+|.... */
	$"EBC6 422D EBC1 422D EBC0 42AD EBBA 42AD"            /* ..B-..B-..B...B. */
	$"EBB6 42AD EBAA 42AD EBA6 1B7C 0001 EBA5"            /* ..B...B....|.... */
	$"4E5E 4E75 A549 4E49 5448 4541 0000 48E7"            /* N^Nu.INITHEA..H. */
	$"E0F0 206F 0020 4240 1018 226F 0024 4242"            /* .. o. B@.."o.$BB */
	$"1419 9042 6C04 4241 6020 5342 2448 2649"            /* ...Bl.BA` SB$H&I */
	$"3202 B50B 56C9 FFFC 670A 5288 51C8 FFEE"            /* 2...V...g.R.Q... */
	$"4241 6006 2208 92AF 0020 3F41 0026 4CDF"            /* BA`.".... ?A.&L. */
	$"0F07 2F57 0006 5C4F 4E75 48E7 E0E0 43EF"            /* ../W..\ONuH...C. */
	$"001C 3019 2059 3400 D442 D442 D2C2 4241"            /* ..0. Y4..B.B..BA */
	$"5248 6020 2461 4242 141A D242 0C41 00FF"            /* RH` $aBB...B.A.. */
	$"6F0E 0441 00FF 9441 323C 00FF 6002 10DA"            /* o..A...A2<..`... */
	$"51CA FFFC 51C8 FFDE 2061 1081 3021 2049"            /* Q...Q... a..0! I */
	$"D040 D040 D0C0 5448 20A1 2288 4CDF 0707"            /* .@.@..TH .".L... */
	$"2E5F 4E75 48E7 E0C0 43EF 0018 2059 3019"            /* ._NuH...C... Y0. */
	$"6F36 0C40 00FF 6E30 3219 6F2C 0C41 00FF"            /* o6.@..n02.o,.A.. */
	$"6E26 5341 2251 4242 1419 9441 9440 6D18"            /* n&SA"QBB...A.@m. */
	$"D2C1 10C0 5340 10D9 51C8 FFFC 4CDF 0307"            /* ....S@..Q...L... */
	$"2F5F 0008 504F 4E75 4210 60F0 225F 301F"            /* /_..PONuB.`."_0. */
	$"321F 205F 6F0C 4A40 6F08 4242 1410 B441"            /* 2. _o.J@o.BB...A */
	$"6C02 4ED1 9441 9440 6C06 5341 1081 4ED1"            /* l.N..A.@l.SA..N. */
	$"2F09 9110 D0C1 2248 D2C0 10D9 51CA FFFC"            /* /....."H....Q... */
	$"4E75 48E7 C0C0 7201 6006 48E7 C0C0 4241"            /* NuH...r.`.H...BA */
	$"206F 0018 226F 0014 4240 1010 B308 56C8"            /*  o.."o..B@....V. */
	$"FFFC 6604 0A41 0001 1F41 001A 2F6F 0010"            /* ..f..A...A../o.. */
	$"0016 4CDF 0303 5C4F 4E75 4E56 0000 48E7"            /* ..L...\ONuNV..H. */
	$"3030 262E 0008 266E 000C 242E 0010 4EAD"            /* 00&...&n..$...N. */
	$"0212 206D EEC4 2083 7001 4AB8 0316 6700"            /* .. m.. .p.J...g. */
	$"0036 0838 0000 0319 6600 002C 2078 0316"            /* .6.8....f.., x.. */
	$"0C90 4D50 474D 6600 001E 2078 0316 4AA8"            /* ..MPGMf... x..J. */
	$"0004 6700 0012 2078 0316 2268 0004 4A51"            /* ..g... x.."h..JQ */
	$"6700 0004 7000 2B40 EEE2 4AAD EEE2 6700"            /* g...p.+@..J...g. */
	$"0058 41F8 0910 43ED EE8C 7010 32D8 51C8"            /* .XA...C...p.2.Q. */
	$"FFFC 206D EEB4 43ED EE8C 2089 4AAE 0018"            /* .. m..C... .J... */
	$"660C 206D EEB4 2F10 4EBA 0672 588F 200B"            /* f. m../.N..rX. . */
	$"6704 7001 2680 4A82 6706 2042 20AD EEB4"            /* g.p.&.J.g. B ... */
	$"4AAE 0014 6708 206E 0014 20AD EEB8 7001"            /* J...g. n.. ...p. */
	$"2B40 EEE2 6000 0114 2078 0316 2268 0004"            /* +@..`... x.."h.. */
	$"3011 B06D EEAE 670C 2F3C 8000 0000 4EBA"            /* 0..m..g./<....N. */
	$"0176 588F 2078 0316 2268 0004 41ED EEAE"            /* .vX. x.."h..A... */
	$"2348 0024 2078 0316 2B68 0004 EED2 2078"            /* #H.$ x..+h.... x */
	$"0316 2268 0004 2B69 0002 EEB0 2078 0316"            /* .."h..+i.... x.. */
	$"2268 0004 2B69 0006 EEB4 2078 0316 2268"            /* "h..+i.... x.."h */
	$"0004 2B69 000A EEB8 4AAE 0018 672C 246D"            /* ..+i....J...g,$m */
	$"EEB4 600A 2F12 4EBA 05A2 588F 588A 4A92"            /* ..`./.N...X.X.J. */
	$"6600 FFF2 246D EEB8 600A 2F12 4EBA 058C"            /* f...$m..`./.N... */
	$"588F 588A 4A92 6600 FFF2 200B 6704 26AD"            /* X.X.J.f... .g.&. */
	$"EEB0 4A82 6706 2042 20AD EEB4 4AAE 0014"            /* ..J.g. B ...J... */
	$"6708 206E 0014 20AD EEB8 2078 0316 2268"            /* g. n.. ... x.."h */
	$"0004 4AA9 0020 674C 4878 0078 4EBA 046A"            /* ..J.. gLHx.xN..j */
	$"2B40 EECE 2078 0316 2268 0004 2429 0020"            /* +@.. x.."h..$).  */
	$"7200 588F 2001 E780 2600 D080 D083 2240"            /* r.X. ...&....."@ */
	$"D3ED EECE 2601 E783 2003 D683 D680 2043"            /* ....&... ..... C */
	$"D1C2 7005 22D8 51C8 FFFC 5281 7005 B081"            /* ..p.".Q...R.p... */
	$"6E00 FFD2 7000 2B40 EEE2 4CEE 0C0C FFF0"            /* n...p.+@..L..... */
	$"4E5E 4E75 DF52 5449 4E49 5420 4E56 0000"            /* N^Nu.RTINIT NV.. */
	$"222E 0008 4AAD EEC0 6608 41ED F012 2B48"            /* "...J...f.A...+H */
	$"EEC0 206D EEC4 7010 D1C0 2248 600C 4A91"            /* .. m..p..."H`.J. */
	$"6606 2281 7000 6012 5889 206D EEC4 7028"            /* f.".p.`.X. m..p( */
	$"D1C0 B3C8 6500 FFE8 7001 4E5E 4E75 CF4E"            /* ....e...p.N^Nu.N */
	$"4558 4954 2020 4E56 0000 202E 0008 0280"            /* EXIT  NV.. ..... */
	$"00FF FFFF 2F00 4EBA 000E 4E5E 4E75 C558"            /* ..../.N...N^Nu.X */
	$"4954 2020 2020 4E56 0000 48E7 2020 242E"            /* IT    NV..H.  $. */
	$"0008 206D EEC4 7024 D1C0 2448 600E 4A92"            /* .. m..p$..$H`.J. */
	$"6708 2F02 2052 4E90 588F 598A 206D EEC4"            /* g./. RN.X.Y. m.. */
	$"B5C8 6200 FFEA 4AAD EED2 6708 206D EED2"            /* ..b...J...g. m.. */
	$"2142 000E 206D EEC4 2050 4E90 4CEE 0404"            /* !B.. m.. PN.L... */
	$"FFF8 4E5E 4E75 DF52 5445 5849 5420 4E56"            /* ..N^Nu.RTEXIT NV */
	$"FFE8 202E 0008 4AAD F27A 6700 0046 4A80"            /* .. ...J..zg..FJ. */
	$"660A 2D6D EEE6 FFFA 703B 6008 2D6D EF26"            /* f.-m....p;`.-m.& */
	$"FFFA 7045 2D40 FFF6 486E FFEA 4EAD 0282"            /* ..pE-@..Hn..N... */
	$"42A7 2F3C FFFF FFFF 4EBA 035A 41EE FFFF"            /* B./<....N..ZA... */
	$"2D48 FFFA 7001 2D40 FFF6 486E FFEA 4EAD"            /* -H..p.-@..Hn..N. */
	$"027A 4E5E 4E75 DF43 4F45 5849 5420 0C82"            /* .zN^Nu.COEXIT .. */
	$"0000 FFFF 6218 3241 4241 4841 82C2 2001"            /* ....b.2ABAHA.. . */
	$"4841 3009 80C2 3200 4240 4840 4E75 2001"            /* HA0...2.B@H@Nu . */
	$"4240 4840 4841 4241 2242 740F D281 D180"            /* B@H@HABA"Bt..... */
	$"B3C0 6204 9089 5241 51CA FFF2 4E75 2F02"            /* ..b...RAQ...Nu/. */
	$"2401 2200 2002 C4C1 2042 2400 4842 C4C1"            /* $.". ... B$.HB.. */
	$"4841 C0C1 D082 4840 4240 D1C0 2008 241F"            /* HA....H@B@.. .$. */
	$"4E75 2F02 2401 2200 4EBA FF94 2001 241F"            /* Nu/.$.".N... .$. */
	$"4E75 2F02 2401 2200 7000 4A82 6C04 4482"            /* Nu/.$.".p.J.l.D. */
	$"4680 4A81 6C04 4481 4680 2040 4EBA FF70"            /* F.J.l.D.F. @N..p */
	$"2408 6702 4481 2001 241F 4E75 4E56 0000"            /* $.g.D. .$.NuNV.. */
	$"302E 000A 322E 000E 322E 0012 4AAD EEC0"            /* 0...2...2...J... */
	$"6608 41ED F012 2B48 EEC0 206D EEC0 4268"            /* f.A...+H.. m..Bh */
	$"0002 7201 6004 E248 5281 0800 0000 6700"            /* ..r.`..HR.....g. */
	$"FFF6 7018 E1A9 2F01 4EBA FE6C 588F 4E5E"            /* ..p.../.N..lX.N^ */
	$"4E75 DF53 4947 5F44 464C 51C1 6002 50C1"            /* Nu.SIG_DFLQ.`.P. */
	$"4E56 FFCE 41EE FFCE 216E 0010 0020 316E"            /* NV..A...!n... 1n */
	$"000A 0018 226E 000C 2151 0024 4268 002C"            /* ...."n..!Q.$Bh., */
	$"42A8 002E 4A01 6604 A002 6002 A003 226E"            /* B...J.f...`..."n */
	$"000C 22A8 0028 48C0 4E5E 4E75 4E56 FFCE"            /* .."..(H.N^NuNV.. */
	$"41EE FFCE 316E 000A 0018 A018 226E 000C"            /* A...1n......"n.. */
	$"22A8 002E 48C0 4E5E 4E75 4E56 FFCE 41EE"            /* "...H.N^NuNV..A. */
	$"FFCE 316E 000A 0018 316E 000E 002C 216E"            /* ..1n....1n...,!n */
	$"0010 002E A044 48C0 4E5E 4E75 4E56 FFCE"            /* .....DH.N^NuNV.. */
	$"41EE FFCE 316E 000A 0018 216E 000C 001C"            /* A...1n....!n.... */
	$"A012 48C0 4E5E 4E75 4E56 FFCE 41EE FFCE"            /* ..H.N^NuNV..A... */
	$"316E 000A 0018 A001 48C0 4E5E 4E75 202F"            /* 1n......H.N^Nu / */
	$"0004 B0AF 000C 6704 4EBA 006E 2F2F 000C"            /* ......g.N..n//.. */
	$"4EBA 0218 584F 4E56 FFCE 41EE FFCE 216E"            /* N...XONV..A...!n */
	$"0008 0012 316E 000E 0016 4228 001A 216E"            /* ....1n....B(..!n */
	$"0010 001C A00B 3F00 202E 0008 B0AE 0010"            /* ......?. ....... */
	$"670A 2F2E 0010 4EBA 0214 584F 301F 41EE"            /* g./...N...XO0.A. */
	$"FFCE 4EFA 0030 4EBA 0020 4E56 FFCE 41EE"            /* ..N..0N.. NV..A. */
	$"FFCE 216E 0008 0012 316E 000E 0016 4228"            /* ..!n....1n....B( */
	$"001A A009 4EFA 000E 2F2F 0008 4EBA 01AC"            /* ....N...//..N... */
	$"584F 4E75 3F00 2F28 0012 4EBA 01D0 584F"            /* XONu?./(..N...XO */
	$"301F 48C0 4E5E 4E75 206F 0004 202F 0008"            /* 0.H.N^Nu o.. /.. */
	$"6604 A008 6002 A408 48C0 4E75 206F 0004"            /* f...`...H.Nu o.. */
	$"202F 0008 6604 A000 6002 A400 48C0 4E75"            /*  /..f...`...H.Nu */
	$"206F 0004 202F 0008 6604 A00A 6002 A40A"            /*  o.. /..f...`... */
	$"48C0 4E75 206F 0004 202F 0008 6604 A012"            /* H.Nu o.. /..f... */
	$"6002 A412 48C0 4E75 206F 0004 202F 0008"            /* `...H.Nu o.. /.. */
	$"6604 A001 6002 A401 48C0 4E75 7000 31C0"            /* f...`...H.Nup.1. */
	$"0220 2008 4E75 202F 0004 A122 4EFA FFF0"            /* .  .Nu /..."N... */
	$"206F 0004 A023 4EFA FFE6 206F 0004 A025"            /*  o...#N... o...% */
	$"4A80 6A06 90C8 4EFA FFD6 2040 4EFA FFCE"            /* J.j...N... @N... */
	$"202F 0008 206F 0004 A024 4EFA FFC2 206F"            /*  /.. o...$N... o */
	$"0004 A128 4EFA FFB6 202F 0004 A11E 4EFA"            /* ...(N... /....N. */
	$"FFAE 206F 0004 A01F 4EFA FFA4 202F 0004"            /* .. o....N... /.. */
	$"A040 4EFA FF9A 206F 0004 A029 4EFA FF90"            /* .@N... o...)N... */
	$"206F 0004 A02A 4EFA FF86 202F 000C 226F"            /*  o...*N... /.."o */
	$"0008 206F 0004 A02E 4EFA FF74 3038 0220"            /* .. o....N..t08.  */
	$"48C0 4E75 302F 0006 4840 302F 000A 4840"            /* H.Nu0/..H@0/..H@ */
	$"A032 4E75 4E56 0000 2F2E 0008 4EBA 007C"            /* .2NuNV../...N..| */
	$"584F 2F2E 000C 4EBA 0072 584F 206E 0008"            /* XO/...N..rXO n.. */
	$"226E 000C 7000 1018 4840 1019 4AAE 0014"            /* "n..p...H@..J... */
	$"670E 4AAE 0010 6704 A43C 6010 A03C 600C"            /* g.J...g..<`..<`. */
	$"4AAE 0010 6704 A63C 6002 A23C 3F00 2F2E"            /* J...g..<`..<?./. */
	$"0008 4EBA 0068 584F 2F2E 000C 4EBA 005E"            /* ..N..hXO/...N..^ */
	$"584F 301F 0A00 0001 4880 48C0 4E5E 4E75"            /* XO0.....H.H.N^Nu */
	$"2F02 202F 0008 206F 000C 4267 A9EE 2F08"            /* /. /.. o..Bg../. */
	$"4EBA 003A 584F 241F 4E75 202F 0004 6726"            /* N..:XO$.Nu /..g& */
	$"2040 2248 1019 671E 1211 12C0 1001 66F8"            /*  @"H..g.......f. */
	$"93C8 2009 5340 0C80 0000 00FF 6F06 203C"            /* .. .S@......o. < */
	$"0000 00FF 1080 202F 0004 4E75 202F 0004"            /* ...... /..Nu /.. */
	$"6712 2040 7000 1010 6004 10E8 0001 51C8"            /* g. @p...`.....Q. */
	$"FFFA 4210 202F 0004 4E75 225F 101F 205F"            /* ..B. /..Nu"_.. _ */
	$"6604 A000 6002 A400 3E80 4ED1 225F 101F"            /* f...`...>.N."_.. */
	$"205F 6604 A001 6002 A401 3E80 4ED1 225F"            /*  _f...`...>.N."_ */
	$"101F 205F 6604 A002 6002 A402 3E80 4ED1"            /* .. _f...`...>.N. */
	$"225F 101F 205F 6604 A007 6002 A407 3E80"            /* "_.. _f...`...>. */
	$"4ED1 225F 101F 205F 6606 7007 A260 6004"            /* N."_.. _f.p..``. */
	$"7007 A660 3E80 4ED1 206F 0006 4228 001A"            /* p..`>.N. o..B(.. */
	$"225F 101F 205F 6606 7009 A260 6004 7009"            /* "_.. _f.p..``.p. */
	$"A660 3E80 4ED1 7401 205F 3F02 2F08 ADEA"            /* .`>.N.t. _?./... */
	$"7402 4EFA FFF4"                                     /* t.N... */
};

data 'CODE' (2, "INTENV", purgeable) {
	$"0158 000B 4EED 004A 4E56 0000 48E7 1030"            /* .X..N..JNV..H..0 */
	$"262E 000C 266E 0008 4AAD EB50 6700 0006"            /* &...&n..J..Pg... */
	$"4A83 6606 4200 6000 006A 7400 246D EB50"            /* J.f.B.`..jt.$m.P */
	$"6028 42A7 42A7 2F12 2F03 4EBA 0070 1000"            /* `(B.B././.N..p.. */
	$"4FEF 0010 6712 2052 2252 7000 1011 41E8"            /* O...g. R"Rp...A. */
	$"0001 D0C0 2408 6008 588A 4A92 6600 FFD4"            /* ....$.`.X.J.f... */
	$"4A82 6602 60BE 43EB 0001 6010 2042 4A10"            /* J.f.`.C...`. BJ. */
	$"6700 0014 2042 1298 2408 5289 41EB 0100"            /* g... B..$.R.A... */
	$"B3C8 6500 FFE8 2009 41EB 0001 9088 1680"            /* ..e... .A....... */
	$"7001 1D40 0010 4CEE 0C08 FFF4 4E5E 205F"            /* p..@..L.....N^ _ */
	$"508F 4ED0 C945 4745 5445 4E56 4E56 0000"            /* P.N..EGETENVNV.. */
	$"48E7 3800 262E 0008 282E 000C 142E 0013"            /* H.8.&...(....... */
	$"2F03 4EAD 015A B684 6706 2F04 4EAD 015A"            /* /.N..Z..g./.N..Z */
	$"7000 102E 0017 2F00 7000 1002 2F00 2F04"            /* p...../.p..././. */
	$"2F03 4EAD 0142 1400 2F03 4EAD 0152 B684"            /* /.N..B../.N..R.. */
	$"6706 2F04 4EAD 0152 7000 1002 4CEE 001C"            /* g./.N..Rp...L... */
	$"FFF4 4E5E 4E75 DF50 4153 4551 5541 4EFA"            /* ..N^Nu.PASEQUAN. */
	$"085C 4E56 0000 48E7 0020 206E 0008 4A90"            /* .\NV..H..  n..J. */
	$"660C 426D EF98 7009 2B40 EF94 6042 426D"            /* f.Bm..p.+@..`BBm */
	$"EF98 42AD EF94 2450 2052 4AA8 0008 6610"            /* ..B...$P RJ...f. */
	$"4878 0001 42A7 2052 2F10 4EBA 064A 6014"            /* Hx..B. R/.N..J`. */
	$"2F3C FFFF FFFF 2F0A 2052 2068 0008 2068"            /* /<..../. R h.. h */
	$"0010 4E90 2052 0828 0004 000D 6702 5380"            /* ..N. R.(....g.S. */
	$"2D40 000C 4CEE 0400 FFFC 4E5E 205F 588F"            /* -@..L.....N^ _X. */
	$"4ED0 D04C 4649 4C45 504F 4E56 FFF8 48E7"            /* N..LFILEPONV..H. */
	$"3820 242E 0008 262E 000C 70FF 2D40 FFFC"            /* 8 $...&...p.-@.. */
	$"486E FFFC 4EBA 02A6 2440 280A 6604 70FF"            /* Hn..N...$@(.f.p. */
	$"6038 2003 5280 3480 426A 0002 42AA 0004"            /* `8 .R.4.Bj..B... */
	$"2F0A 4878 6400 2F02 486E FFF8 4EBA 06DC"            /* /.Hxd./.Hn..N... */
	$"4A80 6706 4252 70FF 6010 4AAA 0004 6606"            /* J.g.BRp.`.J...f. */
	$"256E FFF8 0004 202E FFFC 4CEE 041C FFE8"            /* %n.... ...L..... */
	$"4E5E 4E75 CF50 454E 2020 2020 4E56 0000"            /* N^Nu.PEN    NV.. */
	$"48E7 2020 4AAE 0008 6C0E 42A7 4878 0016"            /* H.  J...l.B.Hx.. */
	$"4EBA 0554 70FF 6034 486E 0008 4EBA 022E"            /* N..Tp.`4Hn..N... */
	$"2440 240A 6604 70FF 6022 2F0A 206A 0004"            /* $@$.f.p.`"/. j.. */
	$"2068 0008 4E90 2200 4252 4A81 670C 302A"            /*  h..N.".BRJ.g.0* */
	$"0002 48C0 2F00 2F01 60C6 7000 4CEE 0404"            /* ..H././.`.p.L... */
	$"FFF8 4E5E 4E75 C34C 4F53 4520 2020 4E56"            /* ..N^Nu.LOSE   NV */
	$"0000 48E7 3820 262E 000C 242E 0010 4AAE"            /* ..H.8 &...$...J. */
	$"0008 6C08 42A7 4878 0016 6046 486E 0008"            /* ..l.B.Hx..`FHn.. */
	$"4EBA 01CA 2440 280A 6604 70FF 6042 082A"            /* N...$@(.f.p.`B.* */
	$"0000 0001 6608 42A7 4878 0009 6024 2542"            /* ....f.B.Hx..`$%B */
	$"000C 2543 0010 2F0A 206A 0004 2068 000C"            /* ..%C../. j.. h.. */
	$"4E90 2200 4A81 6712 302A 0002 48C0 2F00"            /* N.".J.g.0*..H./. */
	$"2F01 4EBA 04A2 70FF 6006 2002 90AA 000C"            /* /.N...p.`. ..... */
	$"4CEE 041C FFF0 4E5E 4E75 D245 4144 2020"            /* L.....N^Nu.EAD   */
	$"2020 4E56 0000 48E7 3820 262E 000C 242E"            /*   NV..H.8 &...$. */
	$"0010 4AAE 0008 6C08 42A7 4878 0016 6046"            /* ..J...l.B.Hx..`F */
	$"486E 0008 4EBA 0146 2440 280A 6604 70FF"            /* Hn..N..F$@(.f.p. */
	$"6042 082A 0001 0001 6608 42A7 4878 0009"            /* `B.*....f.B.Hx.. */
	$"6024 2542 000C 2543 0010 2F0A 206A 0004"            /* `$%B..%C../. j.. */
	$"2068 0010 4E90 2200 4A81 6712 302A 0002"            /*  h..N.".J.g.0*.. */
	$"48C0 2F00 2F01 4EBA 041E 70FF 6006 2002"            /* H././.N...p.`. . */
	$"90AA 000C 4CEE 041C FFF0 4E5E 4E75 D752"            /* ....L.....N^Nu.R */
	$"4954 4520 2020 4E56 FFFC 48E7 3830 262E"            /* ITE   NV..H.80&. */
	$"000C 242E 0010 4AAE 0008 6C0A 42A7 4878"            /* ..$...J...l.B.Hx */
	$"0016 6000 00AA 486E 0008 4EBA 00C0 2440"            /* ..`...Hn..N...$@ */
	$"280A 6602 605A 2003 0C80 0000 6601 6700"            /* (.f.`Z .....f.g. */
	$"002E 2F02 2F03 2F0A 206A 0004 2268 0014"            /* ../././. j.."h.. */
	$"4E91 2200 4A81 6606 7000 6000 007E 302A"            /* N.".J.f.p.`..~0* */
	$"0002 48C0 2F00 2F01 4EBA 039C 6022 4A82"            /* ..H././.N...`"J. */
	$"6C08 42A7 4878 0009 6054 70FF 9082 2D40"            /* l.B.Hx..`Tp...-@ */
	$"FFFC 486E FFFC 4EBA 0064 2640 260B 6604"            /* ..Hn..N..d&@&.f. */
	$"70FF 6046 486E 0008 4EBA 0052 2440 204A"            /* p.`FHn..N..R$@ J */
	$"224B 7004 22D8 51C8 FFFC 42A7 4878 6601"            /* "Kp.".Q...B.Hxf. */
	$"2F0A 206A 0004 2268 0014 4E91 2200 4A81"            /* /. j.."h..N.".J. */
	$"6714 4253 302A 0002 48C0 2F00 2F01 4EBA"            /* g.BS0*..H././.N. */
	$"0336 70FF 6004 202E FFFC 4CEE 0C1C FFE8"            /* .6p.`. ...L..... */
	$"4E5E 4E75 C94F 4354 4C20 2020 4E56 0000"            /* N^Nu.OCTL   NV.. */
	$"48E7 3030 246E 0008 4A6D EEC8 6604 4EBA"            /* H.00$n..Jm..f.N. */
	$"0116 302D EEC8 48C0 81FC 0014 48C0 2400"            /* ..0-..H.....H.$. */
	$"5382 4A92 6D04 2012 6004 70FF 9092 B082"            /* S.J.m. .`.p..... */
	$"6F14 42A7 4878 0016 4EBA 02DC 7400 2642"            /* o.B.Hx..N...t.&B */
	$"508F 6000 00CE 4A92 6D2A 2012 E580 2200"            /* P.`...J.m* ...". */
	$"E580 D081 2040 D1ED EECA 2648 4A53 6610"            /* .... @....&HJSf. */
	$"42A7 4878 0009 4EBA 02AE 7400 2642 508F"            /* B.Hx..N...t.&BP. */
	$"6000 00A0 70FF 9092 E580 2200 E580 D081"            /* `...p....."..... */
	$"2040 D1ED EECA 2648 600A 4A53 6700 001C"            /*  @....&H`.JSg... */
	$"7014 D7C0 2002 E580 2200 E580 D081 2040"            /* p... ..."..... @ */
	$"D1ED EECA B7C8 6300 FFE2 2002 E580 2200"            /* ......c... ...". */
	$"E580 D081 2040 D1ED EECA B7C8 6344 302D"            /* .... @......cD0- */
	$"EEC8 48C0 0680 0000 00C8 2F00 2F2D EECA"            /* ..H......././-.. */
	$"4EBA 02BC 2600 4A83 508F 660A 42A7 4878"            /* N...&.J.P.f.B.Hx */
	$"0018 6000 FF54 2002 5280 E580 2200 E580"            /* ..`..T .R..."... */
	$"D081 2040 D1C3 2648 066D 00C8 EEC8 2B43"            /* .. @..&H.m....+C */
	$"EECA 200B 206D EECA 9088 7214 4EAD 006A"            /* .. . m....r.N..j */
	$"2480 200B 4CEE 0C0C FFF0 4E5E 4E75 DF47"            /* $. .L.....N^Nu.G */
	$"4554 494F 504F 4E56 0000 48E7 0020 3B7C"            /* ETIOPONV..H.. ;| */
	$"00C8 EEC8 4878 00C8 42A7 4EBA 0252 2B40"            /* ....Hx..B.N..R+@ */
	$"EECA 4AAD EED2 508F 674E 4878 003C 2F2D"            /* ..J...P.gNHx.</- */
	$"EECA 206D EED2 2F28 001C 4EAD 0132 246D"            /* .. m../(..N..2$m */
	$"EECA 4FEF 000C 601E 4A52 6716 42A7 4878"            /* ..O...`.JRg.B.Hx */
	$"6601 2F0A 206A 0004 2068 0014 4E90 4FEF"            /* f./. j.. h..N.O. */
	$"000C 7014 D5C0 226D EECA 7028 D3C0 2049"            /* ..p..."m..p(.. I */
	$"B5C8 6300 FFD4 6026 42A7 486D EF70 4EBA"            /* ..c...`&B.Hm.pN. */
	$"FB9A 4878 0001 486D EF7C 4EBA FB8E 4878"            /* ..Hx..Hm.|N...Hx */
	$"0001 486D EF88 4EBA FB82 4FEF 0018 226D"            /* ..Hm..N...O..."m */
	$"EEC4 5089 41ED 01C2 2288 4AAD EEC0 6608"            /* ..P.A...".J...f. */
	$"41ED F012 2B48 EEC0 4CEE 0400 FFFC 4E5E"            /* A...+H..L.....N^ */
	$"4E75 DF49 4E49 5449 4F50 4E56 0000 48E7"            /* Nu.INITIOPNV..H. */
	$"3800 282E 0008 302D EEC8 48C0 81FC 0014"            /* 8.(...0-..H..... */
	$"48C0 2600 5383 7400 600A 2F02 4EBA FB9E"            /* H.&.S.t.`./.N... */
	$"588F 5282 B483 6F00 FFF2 4AAD EEE2 6708"            /* X.R...o...J...g. */
	$"2F04 4EAD 0052 588F 4CEE 001C FFF4 4E5E"            /* /.N..RX.L.....N^ */
	$"4E75 DF43 4F52 4549 4F45 4E56 0000 302E"            /* Nu.COREIOENV..0. */
	$"000A 7200 0C40 FF94 6D60 6E04 6000 008C"            /* ..r..@..m`n.`... */
	$"0C40 FFC3 6D4E 0C40 FFDF 6E48 907C FFC3"            /* .@..mN.@..nH.|.. */
	$"D040 303B 0006 4EFB 0002 009A 0044 0068"            /* .@0;..N......D.h */
	$"0056 0076 0074 0096 0084 0092 0040 008C"            /* .V.v.t.......@.. */
	$"0080 007C 0050 0058 0098 005C 009C 0060"            /* ...|.P.X...\...` */
	$"008E 0040 0088 0054 0064 0046 006C 007A"            /* ...@...T.d.F.l.z */
	$"004C 004C 4A40 6700 0002 6000 005C 6030"            /* .L.LJ@g...`..\`0 */
	$"720E 6000 0054 721C 604E 7211 604A 603C"            /* r.`..Tr.`Nr.`J`< */
	$"601E 721F 6042 7210 603E 7202 603A 7209"            /* `.r.`Br.`>r.`:r. */
	$"6036 7204 6032 7205 602E 720C 602A 601C"            /* `6r.`2r.`.r.`*`. */
	$"7214 6024 6016 721A 601E 7216 601A 720D"            /* r.`$`.r.`.r.`.r. */
	$"6016 721D 6012 60D6 7217 600C 7206 6008"            /* `.r.`.`.r.`.r.`. */
	$"60C4 6002 60E8 721E 2001 4E5E 4E75 DF4D"            /* `.`.`.r. .N^Nu.M */
	$"4150 4F53 4552 4E56 0000 222E 0008 302E"            /* APOSERNV.."...0. */
	$"000E 3B40 EF98 4A40 6602 600A 48C0 2F00"            /* ..;@..J@f.`.H./. */
	$"4EBA FF08 2200 2B41 EF94 4E5E 4E75 DF55"            /* N...".+A..N^Nu.U */
	$"4552 524F 5220 4E56 FFF8 48E7 2000 202E"            /* ERROR NV..H. . . */
	$"0008 222E 000C 242E 0010 2D42 FFF8 2D41"            /* .."...$...-B..-A */
	$"FFFC 486E FFF8 4878 6600 2F00 4EBA FBA8"            /* ..Hn..Hxf./.N... */
	$"4A80 6606 202E FFFC 6002 70FF 4CEE 0004"            /* J.f. ...`.p.L... */
	$"FFF4 4E5E 4E75 CC53 4545 4B20 2020 4E56"            /* ..N^Nu.SEEK   NV */
	$"0000 48E7 3C30 242E 0008 262E 000C 7800"            /* ..H.<0$...&...x. */
	$"4A82 6734 2F02 4EAD 0102 2640 2F0B 4EAD"            /* J.g4/.N...&@/.N. */
	$"00F2 2800 B684 508F 6C16 2F03 2F0B 4EAD"            /* ..(...P.l././.N. */
	$"00FA 2013 0280 00FF FFFF 508F 6000 007A"            /* .. .......P.`..z */
	$"2F0B 4EAD 012A 588F 2F03 4EAD 011A 4EAD"            /* /.N..*X./.N...N. */
	$"013A 3A00 2F03 4EAD 00E2 2440 4A45 508F"            /* .::./.N...$@JEP. */
	$"660A 4EAD 013A 4A80 6700 0012 200B 6708"            /* f.N..:J.g... .g. */
	$"2F0B 4EAD 0122 588F 7000 60C0 2F0A 4EAD"            /* /.N.."X.p.`./.N. */
	$"0122 4A82 588F 6714 2F04 2F12 2F13 4EAD"            /* ."J.X.g./././.N. */
	$"0132 2F0B 4EAD 00EA 4FEF 0010 2012 D084"            /* .2/.N...O... ... */
	$"2040 6002 4218 2012 D083 B1C0 6500 FFF6"            /*  @`.B. .....e... */
	$"2012 0280 00FF FFFF 4CEE 0C3C FFE8 4E5E"            /*  .......L..<..N^ */
	$"4E75 DF4C 4F43 4B45 4448 4E56 0000 48E7"            /* Nu.LOCKEDHNV..H. */
	$"3030 266E 0008 242E 000C 262E 0010 4AAD"            /* 00&n..$...&...J. */
	$"EECE 6608 41ED EF9A 2B48 EECE 246D EECE"            /* ..f.A...+H..$m.. */
	$"600C 4AAA 0004 6700 0014 7018 D5C0 206D"            /* `.J...g...p... m */
	$"EECE 7078 D1C0 B5C8 6500 FFE8 223C 4000"            /* ..px....e..."<@. */
	$"0006 601A 2F2E 0014 2F03 2F02 206A 0004"            /* ..`./..././. j.. */
	$"4E90 2200 4A81 4FEF 000C 6C00 0012 206D"            /* N.".J.O...l... m */
	$"EECE 7018 95C0 224A B1C9 6300 FFD8 200B"            /* ..p..."J..c... . */
	$"670A 206D EECE B5C8 6502 268A 2001 0280"            /* g. m....e.&. ... */
	$"4000 0000 6604 2001 6020 3001 4A40 6C04"            /* @...f. .` 0.J@l. */
	$"7200 6008 0281 BFFF FFFF 4240 48C0 2F00"            /* r.`.......B@H./. */
	$"2F01 4EBA FE12 70FF 508F 4CEE 0C0C FFF0"            /* /.N...p.P.L..... */
	$"4E5E 4E75 DF46 4143 4345 5353 4E56 0000"            /* N^Nu.FACCESSNV.. */
	$"302E 000A 4AAD EEC0 6608 41ED F012 2B48"            /* 0...J...f.A...+H */
	$"EEC0 206D EEC0 3228 0002 206D EEC0 4640"            /* .. m..2(.. m..F@ */
	$"C168 0002 7000 3001 4E5E 4E75 D349 4748"            /* .h..p.0.N^Nu.IGH */
	$"4F4C 4420"                                          /* OLD  */
};

data 'CODE' (3, "STDIO", purgeable) {
	$"01B0 0008 4E56 0000 206E 0008 2050 2F28"            /* ....NV.. n.. P/( */
	$"0004 4EBA 05FE 4E5E 4E75 DF42 5546 434C"            /* ..N...N^Nu.BUFCL */
	$"4F53 4E56 0000 48E7 2020 246E 0008 2052"            /* OSNV..H.  $n.. R */
	$"2068 0008 2028 0008 4A80 6724 2052 0828"            /*  h.. (..J.g$ R.( */
	$"0004 000D 6606 2F0A 2040 4E90 2052 0828"            /* ....f./. @N. R.( */
	$"0004 000D 6704 7000 6002 7001 2200 6036"            /* ....g.p.`.p.".`6 */
	$"2052 2468 0004 5392 6D0E 206A 0004 52AA"            /*  R$h..S.m. j..R. */
	$"0004 7000 1010 6006 2F0A 4EBA 0344 2200"            /* ..p...`./.N..D". */
	$"2401 70FF B081 6604 7201 60D2 2F0A 2F02"            /* $.p...f.r.`././. */
	$"4EBA 0A7C 7200 2001 4CEE 0404 FFF8 4E5E"            /* N..|r. .L.....N^ */
	$"4E75 DF42 5546 454F 4620 4E56 0000 48E7"            /* Nu.BUFEOF NV..H. */
	$"2020 246E 0008 222E 000C 2052 2428 0004"            /*   $n.."... R$(.. */
	$"4A81 6D20 42A7 2052 7000 3028 000E 4EAD"            /* J.m B. Rp.0(..N. */
	$"005A 2F00 2F02 4EBA 08A8 72FF B280 6604"            /* .Z/./.N...r...f. */
	$"72FF 601C 426D EF98 42AD EF94 2F02 4EBA"            /* r.`.Bm..B.../.N. */
	$"09A0 2052 7200 3228 000E 4EAD 0062 2200"            /* .. Rr.2(..N..b". */
	$"2001 4CEE 0404 FFF8 4E5E 4E75 DF42 5546"            /*  .L.....N^Nu.BUF */
	$"5345 454B 4E56 0000 48E7 1820 226E 000C"            /* SEEKNV..H.. "n.. */
	$"382E 000A 362E 0008 4A91 660E 426D EF98"            /* 8...6...J.f.Bm.. */
	$"7009 2B40 EF94 6000 00A2 2451 2052 0828"            /* p.+@..`...$Q R.( */
	$"0001 000D 661C 2052 0828 0002 000D 6608"            /* ....f. R.(....f. */
	$"426D EF98 700D 60DA 598F 2F09 4EAD 0192"            /* Bm..p.`.Y./.N... */
	$"201F 426D EF98 42AD EF94 2052 2468 0004"            /*  .Bm..B... R$h.. */
	$"6022 5392 6D12 206A 0004 52AA 0004 7220"            /* `"S.m. j..R...r  */
	$"1081 7000 1001 600C 2F0A 4878 0020 4EBA"            /* ..p...`./.Hx. N. */
	$"056E 508F 5343 6E00 FFDA 5392 6D16 3004"            /* .nP.SCn...S.m.0. */
	$"E048 222A 0004 52AA 0004 2041 1080 7200"            /* .H"*..R... A..r. */
	$"1200 6014 2F0A 3004 E048 7200 1200 2F01"            /* ..`./.0..Hr.../. */
	$"4EBA 053C 2200 508F 082A 0005 0013 670A"            /* N..<".P..*....g. */
	$"3B7C FFD9 EF98 42AD EF94 4CEE 0418 FFF4"            /* ;|....B...L..... */
	$"4E5E 205F 508F 4ED0 DF57 5F43 2020 2020"            /* N^ _P.N..W_C     */
	$"4E56 0000 202E 0008 2F00 3F3C 0D00 4267"            /* NV.. .../.?<..Bg */
	$"4EBA FF12 4E5E 205F 588F 4ED0 DF57 5F4C"            /* N...N^ _X.N..W_L */
	$"4E20 2020 4E56 FFEC 48E7 0030 206E 000E"            /* N   NV..H..0 n.. */
	$"202E 000A 342E 0008 4A90 660E 426D EF98"            /*  ...4...J.f.Bm.. */
	$"7009 2B40 EF94 6000 0098 426D EF98 42AD"            /* p.+@..`...Bm..B. */
	$"EF94 2450 2052 2668 0004 486E FFEC 2F00"            /* ..$P R&h..Hn../. */
	$"4EAD 014A 45EE FFEC 508F 6002 528A 4A12"            /* N..JE...P.`.R.J. */
	$"6600 FFFA 300A 45EE FFEC 904A 9440 6026"            /* f...0.E....J.@`& */
	$"5393 6D14 202B 0004 52AB 0004 7220 2040"            /* S.m. +..R...r  @ */
	$"1081 7000 1001 600C 2F0B 4878 0020 4EBA"            /* ..p...`./.Hx. N. */
	$"046E 508F 5342 4A42 6E00 FFD6 45EE FFEC"            /* .nP.SBJBn...E... */
	$"6028 5393 6D14 202B 0004 52AB 0004 1212"            /* `(S.m. +..R..... */
	$"2040 1081 7000 1001 600E 2F0B 7000 1012"            /*  @..p...`./.p... */
	$"2F00 4EBA 043A 508F 528A 4A12 6600 FFD4"            /* /.N..:P.R.J.f... */
	$"4CEE 0C00 FFE4 4E5E 205F DFFC 0000 000A"            /* L.....N^ _...... */
	$"4ED0 DF57 5F49 2020 2020 4E56 0000 48E7"            /* N..W_I    NV..H. */
	$"1030 206E 000E 246E 000A 342E 0008 4A90"            /* .0 n..$n..4...J. */
	$"660E 426D EF98 7009 2B40 EF94 6000 0098"            /* f.Bm..p.+@..`... */
	$"426D EF98 42AD EF94 2050 2050 2628 0004"            /* Bm..B... P P&(.. */
	$"4A42 6E04 7400 1412 602C 2043 5390 6D18"            /* JBn.t...`, CS.m. */
	$"2043 2028 0004 2043 52A8 0004 7220 2040"            /*  C (.. CR...r  @ */
	$"1081 7000 1001 600C 2F03 4878 0020 4EBA"            /* ..p...`./.Hx. N. */
	$"03AE 508F 5342 7000 1012 3202 48C1 B081"            /* ..P.SBp...2.H... */
	$"6500 FFC8 47EA 0001 41EA 0001 D0C2 2448"            /* e...G...A.....$H */
	$"602E 2043 5390 6D18 2043 2028 0004 2043"            /* `. CS.m. C (.. C */
	$"52A8 0004 1213 2040 1081 7000 1001 600E"            /* R..... @..p...`. */
	$"2F03 7000 1013 2F00 4EBA 0364 508F 528B"            /* /.p.../.N..dP.R. */
	$"B7CA 6500 FFCE 4CEE 0C08 FFF4 4E5E 205F"            /* ..e...L.....N^ _ */
	$"DFFC 0000 000A 4ED0 DF57 5F53 5452 2020"            /* ......N..W_STR   */
	$"4E56 0000 48E7 0030 246E 0008 7000 302A"            /* NV..H..0$n..p.0* */
	$"0012 0280 0000 0081 6606 70FF 6000 00C8"            /* ........f.p.`... */
	$"006A 0001 0012 082A 0004 0013 6702 60EA"            /* .j.....*....g.`. */
	$"4AAA 0008 6608 2F0A 4EBA 00BE 588F 7000"            /* J...f./.N...X.p. */
	$"302A 0012 0280 0000 0100 672E 47ED EBCA"            /* 0*........g.G... */
	$"6020 7000 302B 0012 0280 0000 0102 0C80"            /* ` p.0+.......... */
	$"0000 0102 6608 2F0B 4EBA 026E 588F 7016"            /* ....f./.N..nX.p. */
	$"D7C0 B7ED ED82 6500 FFDA 256A 0008 0004"            /* ......e...%j.... */
	$"082A 0002 0013 6704 7001 6006 7000 302A"            /* .*....g.p.`.p.0* */
	$"0010 2F00 2F2A 0008 7000 302A 0014 2F00"            /* .././*..p.0*.... */
	$"4EAD 01A2 2480 5392 4FEF 000C 6D12 202A"            /* N...$.S.O...m. * */
	$"0004 52AA 0004 7200 2040 1210 2001 6026"            /* ..R...r. @.. .`& */
	$"70FF B092 6616 006A 0010 0012 082A 0007"            /* p...f..j.....*.. */
	$"0013 6706 026A FFFE 0012 6006 006A 0020"            /* ..g..j....`..j.  */
	$"0012 4292 70FF 4CEE 0C00 FFF8 4E5E 4E75"            /* ..B.p.L.....N^Nu */
	$"DF46 494C 4255 4620 4E56 FFFC 48E7 3030"            /* .FILBUF NV..H.00 */
	$"246E 0008 242D EF94 362D EF98 4AAD ED86"            /* $n..$-..6-..J... */
	$"670E 42AD ED86 47ED 020A 2F0B 4EAD 0042"            /* g.B...G.../.N..B */
	$"082A 0002 0013 670C 426A 0010 42AA 0008"            /* .*....g.Bj..B... */
	$"6000 00A2 4A6A 0010 663A 42AA 0008 082A"            /* `...Jj..f:B....* */
	$"0006 0013 6708 357C 0064 0010 6026 486E"            /* ....g.5|.d..`&Hn */
	$"FFFC 4878 6603 7000 302A 0014 2F00 4EAD"            /* ..Hxf.p.0*....N. */
	$"01B2 4A80 6D08 356E FFFE 0010 6006 357C"            /* ..J.m.5n....`.5| */
	$"0400 0010 4AAA 0008 6600 005A 7000 302A"            /* ....J...f..Zp.0* */
	$"0010 2F00 4EAD 010A 2540 0008 4AAA 0008"            /* ../.N...%@..J... */
	$"662E 0C6A 0064 0010 6326 0C6A 0400 0010"            /* f..j.d..c&.j.... */
	$"6308 203C 0000 0400 6002 7064 3540 0010"            /* c. <....`.pd5@.. */
	$"7000 302A 0010 2F00 4EAD 010A 2540 0008"            /* p.0*....N...%@.. */
	$"4AAA 0008 6708 006A 0008 0012 6006 006A"            /* J...g..j....`..j */
	$"0004 0012 7000 302A 0010 D0AA 0008 2540"            /* ....p.0*......%@ */
	$"000C 256A 0008 0004 42A7 4878 6602 7000"            /* ..%j....B.Hxf.p. */
	$"302A 0014 2F00 4EAD 01B2 4A80 6D06 006A"            /* 0*....N...J.m..j */
	$"0100 0012 2B42 EF94 3B43 EF98 4CEE 0C0C"            /* ....+B..;C..L... */
	$"FFEC 4E5E 4E75 DF46 494E 4442 5546 4E56"            /* ..N^Nu.FINDBUFNV */
	$"0000 48E7 0020 45ED EBCA 600C 2F0A 4EBA"            /* ..H.. E...`./.N. */
	$"0022 588F 7016 D5C0 B5ED ED82 6500 FFEE"            /* ."X.p.......e... */
	$"4CEE 0400 FFFC 4E5E 4E75 DF43 4C45 414E"            /* L.....N^Nu.CLEAN */
	$"5550 4E56 0000 48E7 2020 246E 0008 74FF"            /* UPNV..H.  $n..t. */
	$"200A 6606 70FF 6000 005E 7000 302A 0012"            /*  .f.p.`..^p.0*.. */
	$"0280 0000 0083 672C 082A 0002 0013 6704"            /* ......g,.*....g. */
	$"7400 6008 2F0A 4EBA 0050 2400 7000 302A"            /* t.`./.N..P$.p.0* */
	$"0014 2F00 4EAD 019A 4A80 6C08 74FF 7002"            /* ../.N...J.l.t.p. */
	$"2B40 EF94 082A 0003 0013 670C 2F2A 0008"            /* +@...*....g./*.. */
	$"4EAD 0112 42AA 0008 426A 0012 4292 256A"            /* N...B...Bj..B.%j */
	$"0008 0004 2002 4CEE 0404 FFF8 4E5E 4E75"            /* .... .L.....N^Nu */
	$"C643 4C4F 5345 2020 4E56 0000 48E7 0020"            /* .CLOSE  NV..H..  */
	$"246E 0008 082A 0001 0013 6606 4292 7000"            /* $n...*....f.B.p. */
	$"603A 6008 2F0A 4EBA 017A 588F 082A 0002"            /* `:`./.N..zX..*.. */
	$"0013 661A 082A 0001 0013 6712 4AAA 0008"            /* ..f..*....g.J... */
	$"670C 202A 0008 B0AA 0004 6500 FFD8 082A"            /* g. *......e....* */
	$"0005 0013 6704 70FF 6002 7000 4CEE 0400"            /* ....g.p.`.p.L... */
	$"FFFC 4E5E 4E75 C646 4C55 5348 2020 4E56"            /* ..N^Nu.FLUSH  NV */
	$"FFFC 48E7 2020 142E 000B 246E 000C 7200"            /* ..H.  ....$n..r. */
	$"322A 0012 7052 C280 7042 B081 6642 202A"            /* 2*..pR..pB..fB * */
	$"000C B0AA 0004 6300 0074 202A 0004 52AA"            /* ......c..t *..R. */
	$"0004 1202 2040 1081 0C01 000D 6708 7200"            /* .... @......g.r. */
	$"1202 6000 00DA 2F0A 4EBA 00E8 72FF B280"            /* ..`.../.N...r... */
	$"6604 70FF 6004 7000 1002 2200 6000 00C0"            /* f.p.`.p...".`... */
	$"7200 322A 0012 7016 C280 7006 B081 662C"            /* r.2*..p...p...f, */
	$"1D42 FFFF 4878 0001 41EE FFFF 2F08 7000"            /* .B..Hx..A.../.p. */
	$"302A 0014 2F00 4EAD 01AA 7201 B280 6602"            /* 0*....N...r...f. */
	$"60AC 006A 0020 0012 72FF 60C0 7200 322A"            /* `..j. ..r.`.r.2* */
	$"0012 7012 C280 7002 B081 6600 0024 4AAA"            /* ..p...p...f..$J. */
	$"0008 6700 001C 202A 0008 B0AA 0004 6618"            /* ..g... *......f. */
	$"4A92 6614 7200 322A 0012 7044 C280 6608"            /* J.f.r.2*..pD..f. */
	$"2F0A 4EBA 00E4 6002 7000 4A80 6704 72FF"            /* /.N...`.p.J.g.r. */
	$"603C 2F0A 4EBA 004C 5392 6D14 202A 0004"            /* `</.N..LS.m. *.. */
	$"52AA 0004 1202 2040 1081 7000 1001 600C"            /* R..... @..p...`. */
	$"2F0A 7000 1002 2F00 4EBA FEF4 082A 0005"            /* /.p.../.N....*.. */
	$"0013 6704 70FF 6004 7000 1002 2200 2001"            /* ..g.p.`.p...". . */
	$"4CEE 0404 FFF4 4E5E 4E75 DF46 4C53 4255"            /* L.....N^Nu.FLSBU */
	$"4620 4E56 0000 48E7 3020 246E 0008 242A"            /* F NV..H.0 $n..$* */
	$"0004 202A 0008 2600 9480 2543 0004 7000"            /* .. *..&...%C..p. */
	$"302A 0012 7244 C081 6704 7000 6006 7000"            /* 0*..rD..g.p.`.p. */
	$"302A 0010 2480 4A92 6C04 7200 6002 2212"            /* 0*..$.J.l.r.`.". */
	$"202A 000C 90AA 0004 B280 6F06 2F0A 4EBA"            /*  *........o./.N. */
	$"00D4 4A82 6F1E 2F02 2F03 7000 302A 0014"            /* ..J.o././.p.0*.. */
	$"2F00 4EAD 01AA B480 670A 006A 0020 0012"            /* /.N.....g..j. .. */
	$"70FF 6002 7000 4CEE 040C FFF4 4E5E 4E75"            /* p.`.p.L.....N^Nu */
	$"DF58 464C 5342 5546 4E56 0000 48E7 0020"            /* .XFLSBUFNV..H..  */
	$"246E 0008 7000 302A 0012 7212 C081 7202"            /* $n..p.0*..r...r. */
	$"B280 6726 7000 302A 0012 0280 0000 0082"            /* ..g&p.0*........ */
	$"6606 70FF 6000 005C 7000 302A 0012 72EF"            /* f.p.`..\p.0*..r. */
	$"C081 7202 8081 3540 0012 4AAA 0004 6606"            /* ..r...5@..J...f. */
	$"2F0A 4EBA FBB4 202A 0008 B0AA 0004 6630"            /* /.N... *......f0 */
	$"7000 302A 0012 7244 C081 6624 7000 302A"            /* p.0*..rD..f$p.0* */
	$"0010 2480 4A92 6C04 7200 6002 2212 202A"            /* ..$.J.l.r.`.". * */
	$"000C 90AA 0004 B280 6F06 2F0A 4EBA 0016"            /* ........o./.N... */
	$"7000 4CEE 0400 FFFC 4E5E 4E75 DF57 5254"            /* p.L.....N^Nu.WRT */
	$"4348 4B20 4E56 0000 206E 0008 2028 000C"            /* CHK NV.. n.. (.. */
	$"90A8 0004 6C08 2168 000C 0004 6006 B090"            /* ....l.!h....`... */
	$"6C02 2080 4E5E 4E75 DF42 5546 5359 4E43"            /* l. .N^Nu.BUFSYNC */
	$"4E56 0000 48E7 3E20 246E 0008 2A2E 000C"            /* NV..H.> $n..*... */
	$"282E 0010 026A FFEF 0012 082A 0000 0013"            /* (....j.....*.... */
	$"6700 0094 7402 B484 6F00 0062 4AAA 0008"            /* g...t...o..bJ... */
	$"6700 005A 082A 0002 0013 6650 2612 2C05"            /* g..Z.*....fP&.,. */
	$"4A84 661A 2403 4878 0001 42A7 7000 302A"            /* J.f.$.Hx..B.p.0* */
	$"0014 2F00 4EAD 01CA 9480 DC82 6002 9A83"            /* ../.N.......`... */
	$"082A 0007 0013 6624 4A83 6F20 BC83 6E1C"            /* .*....f$J.o ..n. */
	$"242A 0008 94AA 0004 BC82 6D10 2006 D1AA"            /* $*........m. ... */
	$"0004 2406 9592 7000 6000 0074 082A 0007"            /* ..$...p.`..t.*.. */
	$"0013 670C 256A 0008 0004 026A FFFE 0012"            /* ..g.%j.....j.... */
	$"2F04 2F05 7000 302A 0014 2F00 4EAD 01CA"            /* /./.p.0*....N... */
	$"2C00 4292 603C 7400 342A 0012 0282 0000"            /* ,.B.`<t.4*...... */
	$"0082 672E 2F0A 4EBA FC50 082A 0007 0013"            /* ..g./.N..P.*.... */
	$"670E 4292 026A FFFD 0012 256A 0008 0004"            /* g.B..j....%j.... */
	$"2F04 2F05 7000 302A 0014 2F00 4EAD 01CA"            /* /./.p.0*....N... */
	$"2C00 74FF B486 6604 70FF 6002 7000 4CEE"            /* ,.t...f.p.`.p.L. */
	$"047C FFE8 4E5E 4E75 C653 4545 4B20 2020"            /* .|..N^Nu.SEEK    */
	$"4E56 0000 48E7 2000 206E 0008 4A90 6C02"            /* NV..H. . n..J.l. */
	$"4290 0828 0000 0013 6706 2410 4482 6034"            /* B..(....g.$.D.`4 */
	$"7000 3028 0012 0280 0000 0082 6722 7400"            /* p.0(........g"t. */
	$"0828 0001 0013 6716 4AA8 0008 6710 0828"            /* .(....g.J...g..( */
	$"0002 0013 6608 2428 0004 94A8 0008 6004"            /* ....f.$(......`. */
	$"70FF 6018 4878 0001 42A7 7000 3028 0014"            /* p.`.Hx..B.p.0(.. */
	$"2F00 4EAD 01CA 4A80 6D02 D082 4CEE 0004"            /* /.N...J.m...L... */
	$"FFFC 4E5E 4E75 C654 454C 4C20 2020 4E56"            /* ..N^Nu.TELL   NV */
	$"0000 222E 0008 206E 000C 70FF B081 6604"            /* .."... n..p...f. */
	$"70FF 6038 0828 0000 0013 6700 000C 2268"            /* p.`8.(....g..."h */
	$"0008 B3E8 0004 6516 2268 0008 B3E8 0004"            /* ......e."h...... */
	$"660A 4A90 6606 52A8 0004 6002 60D2 53A8"            /* f.J.f.R...`.`.S. */
	$"0004 2268 0004 1281 5290 2001 4E5E 4E75"            /* .."h....R. .N^Nu */
	$"D54E 4745 5443 2020"                                /* .NGETC   */
};

data 'CODE' (4, "%A5Init", purgeable) {
	$"01F0 0001 48E7 FFF0 4247 41FA 00C0 2218"            /* ....H...BGA...". */
	$"6F00 00A6 2A18 6604 2A0D 9A81 2645 244B"            /* o...*.f.*...&E$K */
	$"E281 6002 425A 51C9 FFFC 3018 3E18 6000"            /* ..`.BZQ...0.>.`. */
	$"0084 7800 1818 2204 0201 000F 0804 0004"            /* ..x..."......... */
	$"670E E141 1218 0881 000B 6704 E181 1218"            /* g..A......g..... */
	$"7401 0804 0007 6716 1418 0882 0007 670E"            /* t.....g.......g. */
	$"E142 1418 0882 000E 6704 E182 1418 7C02"            /* .B......g.....|. */
	$"4EBA 004C 0885 000F 6704 E185 1A18 43F3"            /* N..L....g.....C. */
	$"5800 2449 0804 0005 671C 2C01 4EBA 0030"            /* X.$I....g.,.N..0 */
	$"0C41 0002 6706 6D08 DB92 600E DB52 600A"            /* .A..g.m...`..R`. */
	$"DB12 6006 12D8 51C9 FFFC 0804 0006 6704"            /* ..`...Q.......g. */
	$"260D D792 51C8 FF7C 4CDF 0FFF 4E75 7A00"            /* &...Q..|L...Nuz. */
	$"6004 E18D 1A18 51CE FFFA 4E75 0000 14B8"            /* `.....Q...Nu.... */
	$"0000 0000 0048 0000 5014 000C 0000 01D2"            /* .....H..P....... */
	$"0000 01DA 0000 0000 0000 0000 0000 01E2"            /* ................ */
	$"6000 1060 001C 0D00 2301 FFFF EBE0 FFFF"            /* `..`....#....... */
	$"EB54 000A 0001 6000 2460 0028 0D00 3702"            /* .T....`.$`.(..7. */
	$"FFFF EBF6 FFFF EB54 000A 0001 6000 3860"            /* .......T....`.8` */
	$"003C 4400 48FF FFEB 6844 004C FFFF EB7C"            /* .<D.H...hD.L...| */
	$"4400 50FF FFEB 9044 0054 FFFF EB94 102F"            /* D.P....D.T...../ */
	$"0095 0100 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0200 0100 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4200"            /* ..............B. */
	$"0244 023A FFFF ED82 0102 4101 101A 0366"            /* .D.:......A....f */
	$"5348 0000 0000 FFFF EE58 FFFF EE60 8100"            /* SH.......X...`.. */
	$"0000 0000 0000 FFFF EE64 6003 6C60 0370"            /* .........d`.l`.p */
	$"6003 7C01 039D 0144 039E FFFF EEEA 103B"            /* `.|....D.......; */
	$"03A2 0D4E 6F72 6D61 6C20 7072 6F67 7261"            /* ...Normal progra */
	$"6D20 7465 726D 696E 6174 696F 6E2E 2020"            /* m termination.   */
	$"4869 7420 454E 5445 5220 746F 2072 6574"            /* Hit ENTER to ret */
	$"7572 6E20 746F 2073 6865 6C6C 3A44 03DE"            /* urn to shell:D.. */
	$"FFFF EF2A 1045 03E2 0D50 726F 6772 616D"            /* ...*.E...Program */
	$"2074 6572 6D69 6E61 7465 6420 7769 7468"            /*  terminated with */
	$"2065 7272 6F72 2073 7461 7475 732E 2020"            /*  error status.   */
	$"4869 7420 454E 5445 5220 746F 2072 6574"            /* Hit ENTER to ret */
	$"7572 6E20 746F 2073 6865 6C6C 3A0B 0428"            /* urn to shell:..( */
	$"6465 763A 636F 6E73 6F6C 650B 0434 6465"            /* dev:console..4de */
	$"763A 636F 6E73 6F6C 650B 0440 6465 763A"            /* v:console..@dev: */
	$"636F 6E73 6F6C 6510 4804 5246 5359 5300"            /* console.H.RFSYS. */
	$"0002 1A00 0002 2200 0002 2A00 0002 3200"            /* ......"...*...2. */
	$"0002 3A43 4F4E 5300 0002 6A00 0002 7200"            /* ..:CONS...j...r. */
	$"0002 7A00 0002 8200 0002 8A53 5953 5400"            /* ..z........SYST. */
	$"0002 4200 0002 4A00 0002 5200 0002 5A00"            /* ..B...J...R...Z. */
	$"0002 6260 0456 6004 5A60 045E 6004 6260"            /* ..b`.V`.Z`.^`.b` */
	$"0466 6004 6E60 0472 6004 7660 047A 6004"            /* .f`.n`.r`.v`.z`. */
	$"7E60 0486 6004 8A60 048E 6004 9260 0496"            /* ~`..`..`..`..`.. */
	$"1042 04CC FFFF 0000 0072 0000 0072 0000"            /* .B.......r...r.. */
	$"0072 0000 0072 0000 0072 0000 0072 0000"            /* .r...r...r...r.. */
	$"0072 0000 0072 0000 0072 0000 0072 0000"            /* .r...r...r...r.. */
	$"0072 0000 0072 0000 0072 0000 0072 0000"            /* .r...r...r...r.. */
	$"0072 0000 0072 6004 CE60 04D2 6004 D660"            /* .r...r`..`..`..` */
	$"04DA 6004 DE60 04E2 6004 E660 04EA 6004"            /* ..`..`..`..`..`. */
	$"EE60 04F2 6004 F660 04FA 6004 FE60 0502"            /* .`..`..`..`..`.. */
	$"6005 0660 050A 0B05 1264 6576 3A63 6F6E"            /* `..`.....dev:con */
	$"736F 6C65 4406 1EFF FFF0 6604 0622 FFFF"            /* soleD.....f..".. */
	$"FFFF 0107 A901 0707 B701 0000 0000 0001"            /* ................ */
	$"4407 CAFF FFF2 EA44 07CE FFFF F2FE 0807"            /* D......D........ */
	$"D664 6576 3A6E 756C 6C09 07E0 6465 763A"            /* .dev:null...dev: */
	$"7374 6469 6E0A 07EA 6465 763A 7374 646F"            /* stdin...dev:stdo */
	$"7574 0A07 F664 6576 3A73 7464 6572 7200"            /* ut...dev:stderr. */
	$"0000 00CC 2541 3569"                                /* ....%A5i */
};

data 'CODE' (5, "SADEV", purgeable) {
	$"01F8 000A 4E56 0000 48E7 2000 206E 0008"            /* ....NV..H. . n.. */
	$"202E 000C 222E 0010 2408 6700 0006 4A10"            /*  ..."...$.g...J. */
	$"660A 203C 4000 0016 6000 005C 0C80 0000"            /* f. <@...`..\.... */
	$"6400 6D18 6E02 601C 0C80 0000 6401 6602"            /* d.m.n.`.....d.f. */
	$"601C 0C80 0000 6402 6700 001E 203C 4000"            /* `.....d.g... <@. */
	$"0016 6032 2F08 2F01 4EBA 003E 6028 42A7"            /* ..`2/./.N..>`(B. */
	$"2F08 4EAD 00B2 600A 2F01 42A7 2F08 4EAD"            /* /.N...`./.B./.N. */
	$"00AA 3200 4A41 6604 7000 600A 7000 3001"            /* ..2.JAf.p.`.p.0. */
	$"0080 4000 0000 4CEE 0004 FFFC 4E5E 4E75"            /* ..@...L.....N^Nu */
	$"DF46 5346 4143 4345 4E56 FFCC 48E7 3C20"            /* .FSFACCENV..H.<  */
	$"246E 0008 242E 000C 7600 2F02 4EAD 0152"            /* $n..$...v./.N..R */
	$"3812 48C4 2D42 FFE0 426E FFE4 422E FFE8"            /* 8.H.-B..Bn..B... */
	$"42AE FFEA 2004 7203 C081 7201 B280 6E14"            /* B... .r...r...n. */
	$"6D02 6010 7202 B280 6602 6010 7203 B280"            /* m.`.r...f.`.r... */
	$"6700 0012 1D7C 0001 FFE9 600E 1D7C 0002"            /* g....|....`..|.. */
	$"FFE9 6006 1D7C 0003 FFE9 0804 0004 670C"            /* ..`..|........g. */
	$"42A7 486E FFCE 4EAD 00CA 600A 42A7 486E"            /* B.Hn..N...`.B.Hn */
	$"FFCE 4EAD 00C2 3A00 4A45 6648 2004 0280"            /* ..N...:.JEfH ... */
	$"0000 0500 0C80 0000 0500 660E 42A7 486E"            /* ..........f.B.Hn */
	$"FFCE 4EAD 00DA 7611 6028 2004 0280 0000"            /* ..N...v.`( ..... */
	$"0200 671E 42AE FFEA 42A7 486E FFCE 4EAD"            /* ..g.B...B.Hn..N. */
	$"00D2 3A00 4A45 670A 42A7 486E FFCE 4EAD"            /* ..:.JEg.B.Hn..N. */
	$"00DA 603E 0C45 FFD5 6638 2004 0280 0000"            /* ..`>.E..f8 ..... */
	$"0100 672E 42A7 486E FFCE 4EAD 00BA 3A00"            /* ..g.B.Hn..N...:. */
	$"4A45 661E 0804 0004 670C 42A7 486E FFCE"            /* JEf.....g.B.Hn.. */
	$"4EAD 00CA 600A 42A7 486E FFCE 4EAD 00C2"            /* N...`.B.Hn..N... */
	$"3A00 2F02 4EAD 015A 4A45 6710 7600 3605"            /* :./.N..ZJEg.v.6. */
	$"0083 4000 0000 3545 0002 6008 4A83 6704"            /* ..@...5E..`.J.g. */
	$"426A 0002 4A83 6634 4878 000E 4EAD 00E2"            /* Bj..J.f4Hx..N... */
	$"2540 0008 206A 0008 2050 316E FFE6 0002"            /* %@.. j.. P1n.... */
	$"206A 0008 2050 30BC 0001 42A7 4878 0001"            /*  j.. P0...B.Hx.. */
	$"302E FFE6 48C0 2F00 4EAD 0092 2003 4CEE"            /* 0...H./.N... .L. */
	$"043C FFB8 4E5E 4E75 DF46 534F 5045 4E20"            /* .<..N^Nu.FSOPEN  */
	$"4E56 0000 48E7 2020 246E 0008 4242 206A"            /* NV..H.  $n..BB j */
	$"0008 2050 5350 6E24 206A 0008 2050 3028"            /* .. PSPn$ j.. P0( */
	$"0002 48C0 2F00 4EAD 00A2 3400 4A42 6704"            /* ..H./.N...4.JBg. */
	$"3542 0002 2F2A 0008 4EAD 00EA 4A42 6604"            /* 5B../*..N...JBf. */
	$"7000 6002 7009 4CEE 0404 FFF8 4E5E 4E75"            /* p.`.p.L.....N^Nu */
	$"DF46 5343 4C4F 5345 4E56 FFFC 48E7 0020"            /* .FSCLOSENV..H..  */
	$"246E 0008 2D6A 000C FFFC 2F2A 0010 486E"            /* $n..-j..../*..Hn */
	$"FFFC 206A 0008 2050 3028 0002 48C0 2F00"            /* .. j.. P0(..H./. */
	$"4EAD 007A 3200 0C41 FFD9 6602 4241 4A41"            /* N..z2..A..f.BAJA */
	$"6612 202E FFFC 91AA 000C 202E FFFC D1AA"            /* f. ....... ..... */
	$"0010 6004 3541 0002 4A41 6604 7000 6002"            /* ..`.5A..JAf.p.`. */
	$"7005 4CEE 0400 FFF8 4E5E 4E75 DF46 5352"            /* p.L.....N^Nu.FSR */
	$"4541 4420 4E56 FFFC 48E7 0020 246E 0008"            /* EAD NV..H.. $n.. */
	$"082A 0003 0001 6726 42A7 4878 0002 206A"            /* .*....g&B.Hx.. j */
	$"0008 2050 3028 0002 48C0 2F00 4EAD 0092"            /* .. P0(..H./.N... */
	$"3200 4A41 6708 3541 0002 701D 6046 2D6A"            /* 2.JAg.5A..p.`F-j */
	$"000C FFFC 2F2A 0010 486E FFFC 206A 0008"            /* ..../*..Hn.. j.. */
	$"2050 3028 0002 48C0 2F00 4EAD 0082 3200"            /*  P0(..H./.N...2. */
	$"4A41 6612 202E FFFC 91AA 000C 202E FFFC"            /* JAf. ....... ... */
	$"D1AA 0010 6004 3541 0002 4A41 6604 7000"            /* ....`.5A..JAf.p. */
	$"6002 7005 4CEE 0400 FFF8 4E5E 4E75 DF46"            /* `.p.L.....N^Nu.F */
	$"5357 5249 5445 4E56 0000 48E7 3020 246E"            /* SWRITENV..H.0 $n */
	$"0008 202E 000C 0C80 0000 6600 6D26 0C80"            /* .. .......f.m&.. */
	$"0000 6606 6E1E 90BC 0000 6600 D080 303B"            /* ..f.n.....f...0; */
	$"0806 4EFB 0002 0012 00A6 000E 00B2 000E"            /* ..N............. */
	$"00BA 00CA 6000 00A2 206E 0010 2010 6D20"            /* ....`... n.. .m  */
	$"6E02 6010 7201 B280 6602 600C 7202 B280"            /* n.`.r...f.`.r... */
	$"660E 6008 7401 6006 7403 6002 7402 6004"            /* f.`.t.`.t.`.t.`. */
	$"6000 0076 7003 B082 660E 206E 0010 4AA8"            /* `..vp...f. n..J. */
	$"0004 6604 4243 602C 206E 0010 2F28 0004"            /* ..f.BC`, n../(.. */
	$"2F02 226A 0008 2051 3028 0002 48C0 2F00"            /* /."j.. Q0(..H./. */
	$"4EAD 0092 3600 4A43 670A 3543 0002 701D"            /* N...6.JCg.5C..p. */
	$"6000 0078 7001 B082 6720 206E 0010 4290"            /* `..xp...g  n..B. */
	$"206E 0010 4868 0004 226A 0008 2051 3028"            /*  n..Hh.."j.. Q0( */
	$"0002 48C0 2F00 4EAD 008A 603C 206A 0008"            /* ..H./.N...`< j.. */
	$"2250 5251 4243 6030 426A 0002 7016 603A"            /* "PRQBC`0Bj..p.`: */
	$"206E 0010 226A 0008 2251 30A9 0002 60E4"            /*  n.."j.."Q0...`. */
	$"2F2E 0010 206A 0008 2250 3029 0002 48C0"            /* /... j.."P0)..H. */
	$"2F00 4EAD 009A 3600 4A43 6704 3543 0002"            /* /.N...6.JCg.5C.. */
	$"4A43 6604 7000 6002 7016 4CEE 040C FFF4"            /* JCf.p.`.p.L..... */
	$"4E5E 4E75 DF46 5349 4F43 544C 4E56 FFFC"            /* N^Nu.FSIOCTLNV.. */
	$"48E7 3030 242E 0008 262E 000C 246E 0010"            /* H.00$...&...$n.. */
	$"4878 0001 42A7 486D F31E 2F02 4EAD 0142"            /* Hx..B.Hm../.N..B */
	$"4A80 6706 7000 6000 00B8 4878 0001 42A7"            /* J.g.p.`...Hx..B. */
	$"486D F328 2F02 4EAD 0142 4A80 6706 42AE"            /* Hm.(/.N..BJ.g.B. */
	$"FFFC 603A 4878 0001 42A7 486D F332 2F02"            /* ..`:Hx..B.Hm.2/. */
	$"4EAD 0142 4A80 6704 7001 6016 4878 0001"            /* N..BJ.g.p.`.Hx.. */
	$"42A7 486D F33E 2F02 4EAD 0142 4A80 6708"            /* B.Hm.>/.N..BJ.g. */
	$"7002 2D40 FFFC 60CA 70FF 6000 0064 0C83"            /* p.-@..`.p.`..d.. */
	$"0000 6400 670A 203C 4000 0016 6000 0074"            /* ..d.g. <@...`..t */
	$"3012 48C0 0280 0000 0500 0C80 0000 0500"            /* 0.H............. */
	$"6608 203C 4000 0011 6036 486E FFFC 4EAD"            /* f. <@...`6Hn..N. */
	$"01BA 2640 240B 6608 203C 4000 0009 6042"            /* ..&@$.f. <@...`B */
	$"3012 48C0 7203 C081 3412 48C2 3213 48C1"            /* 0.H.r...4.H.2.H. */
	$"C481 7203 C481 B082 6708 203C 4000 000D"            /* ..r.....g. <@... */
	$"6020 42A7 4878 6601 2F0B 206B 0004 2068"            /* ` B.Hxf./. k.. h */
	$"0014 4E90 256B 0004 0004 256B 0008 0008"            /* ..N.%k....%k.... */
	$"7000 4CEE 0C0C FFEC 4E5E 4E75 DF53 5946"            /* p.L.....N^Nu.SYF */
	$"4143 4345 4E56 0000 202E 0008 7000 4E5E"            /* ACCENV.. ...p.N^ */
	$"4E75 DF53 5943 4C4F 5345 4E56 0000 202E"            /* Nu.SYCLOSENV.. . */
	$"0008 7000 4E5E 4E75 DF53 5952 4541 4420"            /* ..p.N^Nu.SYREAD  */
	$"4E56 0000 206E 0008 2028 000C D1A8 0010"            /* NV.. n.. (...... */
	$"42A8 000C 7000 4E5E 4E75 DF53 5957 5249"            /* B...p.N^Nu.SYWRI */
	$"5445 4E56 0000 202E 0008 202E 000C 206E"            /* TENV.. ... ... n */
	$"0010 0C80 0000 6600 6D1A 6E02 600A 0C80"            /* ......f.m.n.`... */
	$"0000 6601 660E 600A 4290 42A8 0004 7000"            /* ..f.f.`.B.B...p. */
	$"6004 60FA 7016 4E5E 4E75 DF53 5949 4F43"            /* `.`.p.N^Nu.SYIOC */
	$"544C"                                               /* TL */
};

data 'CODE' (6, "SACONSOL", purgeable) {
	$"0248 0005 4E56 0000 48E7 2000 4A38 08F3"            /* .H..NV..H. .J8.. */
	$"6708 486D EE54 A86E A8FE 4AAD F27A 663C"            /* g.Hm.T.n..J..zf< */
	$"41ED F27E 2B48 F27A 2B6D F312 F31A 2F2D"            /* A..~+H.z+m..../- */
	$"F27A A86F 3F3C 0005 3F3C 0014 A877 206D"            /* .z.o?<..?<...w m */
	$"F27A 3028 0016 5B40 3F00 226D F27A 3029"            /* .z0(..[@?."m.z0) */
	$"0014 0440 0014 3F00 A876 6056 2F2D F27A"            /* ...@..?..v`V/-.z */
	$"A873 202D F316 2B40 F312 2B40 F31A 206D"            /* .s -..+@..+@.. m */
	$"F31A 226D F27A 30A9 0044 206D F31A 226D"            /* .."m.z0..D m.."m */
	$"F27A 3169 004A 0002 206D F31A 226D F27A"            /* .z1i.J.. m.."m.z */
	$"1169 0046 0004 206D F31A 226D F27A 3169"            /* .i.F.. m.."m.z1i */
	$"0048 0006 206D F31A 226D F27A 3169 004E"            /* .H.. m.."m.z1i.N */
	$"0008 206D F31A 4868 000A A88B 206D F31A"            /* .. m..Hh.... m.. */
	$"226D F31A 3029 0010 48C0 226D F31A 3229"            /* "m..0)..H."m..2) */
	$"000C 48C1 226D F31A 3429 000A 48C2 D282"            /* ..H."m..4)..H... */
	$"D081 3140 0012 4267 206D F31A 3F28 0012"            /* ..1@..Bg m..?(.. */
	$"A893 4CEE 0004 FFFC 4E5E 4E75 DF43 4F47"            /* ..L.....N^Nu.COG */
	$"5241 4649 4E56 0000 48E7 2020 246E 0008"            /* RAFINV..H.  $n.. */
	$"4AAD F31A 6604 4EBA FEEC 200A 6608 2F2D"            /* J...f.N... .f./- */
	$"F056 A873 6054 486D F056 A874 2F2D F27A"            /* .V.s`THm.V.t/-.z */
	$"A873 3F12 A887 3F2A 0002 A88A 7000 102A"            /* .s?...?*....p..* */
	$"0004 3F00 A888 3F2A 0006 A889 302A 0008"            /* ..?...?*....0*.. */
	$"48C0 2F00 A88E 486A 000A A88B 302A 0010"            /* H./...Hj....0*.. */
	$"48C0 322A 000C 48C1 342A 000A 48C2 D282"            /* H.2*..H.4*..H... */
	$"D081 3540 0012 2B4A F31A 4CEE 0404 FFF8"            /* ..5@..+J..L..... */
	$"4E5E 4E75 DF53 4554 434F 4E53 4E56 0000"            /* N^Nu.SETCONSNV.. */
	$"48E7 2000 202E 0008 242E 000C 222E 0010"            /* H. . ...$..."... */
	$"4878 0001 42A7 486D F05A 2F00 4EAD 0142"            /* Hx..B.Hm.Z/.N..B */
	$"4A80 6604 70FF 6016 2002 0C80 0000 6400"            /* J.f.p.`. .....d. */
	$"6700 000A 203C 4000 0016 6002 7000 4CEE"            /* g... <@...`.p.L. */
	$"0004 FFFC 4E5E 4E75 DF43 4F46 4143 4345"            /* ....N^Nu.COFACCE */
	$"4E56 0000 7000 4E5E 4E75 DF43 4F43 4C4F"            /* NV..p.N^Nu.COCLO */
	$"5345 4E56 FFF0 48E7 3000 262E 0008 A9B4"            /* SENV..H.0.&..... */
	$"558F 3F3C 0028 486E FFF0 A970 101F 4A00"            /* U.?<.(Hn...p..J. */
	$"6608 4A83 6604 7200 603C 4A00 6700 FFE0"            /* f.J.f.r.`<J.g... */
	$"222E FFF2 0281 0000 00FF 302E FFFE 48C0"            /* ".........0...H. */
	$"0280 0000 0100 671E 7003 B081 6604 72FF"            /* ......g.p...f.r. */
	$"6014 7008 B081 6604 727F 600A 7020 B081"            /* `.p...f.r.`.p .. */
	$"6E04 701F C280 2001 4CEE 000C FFE8 4E5E"            /* n.p... .L.....N^ */
	$"4E75 DF43 4F47 4554 4348 4E56 0000 42A7"            /* Nu.COGETCHNV..B. */
	$"4EBA FF80 7213 B280 588F 6616 6000 0002"            /* N...r...X.f.`... */
	$"4878 0001 4EBA FF6C 7211 B280 588F 6600"            /* Hx..N..lr...X.f. */
	$"FFF0 4E5E 4E75 DF43 4845 434B 5355 4E56"            /* ..N^Nu.CHECKSUNV */
	$"FFF4 48E7 3830 246E 0008 262E 000C 4A6D"            /* ..H.80$n..&...Jm */
	$"F16A 6C06 486D F16A A89A 200A 6612 41ED"            /* .jl.Hm.j.. .f.A. */
	$"F066 2B48 F166 486D F16A A89A 6000 01D6"            /* .f+H.fHm.j..`... */
	$"6000 01CC 4EBA FF94 266D F166 6004 16DA"            /* `...N...&m.f`... */
	$"5383 4A83 6308 0C12 0020 6400 FFF2 B7ED"            /* S.J.c.... d..... */
	$"F166 6300 0086 3D6D F16C FFF6 322D F16A"            /* .fc...=m.l..2-.j */
	$"48C1 206D F31A 3028 000A 48C0 9280 3D41"            /* H. m..0(..H...=A */
	$"FFF4 558F 486D F066 4267 300B 41ED F066"            /* ..U.Hm.fBg0.A..f */
	$"9048 3F00 A886 301F 48C0 2200 342D F16C"            /* .H?...0.H.".4-.l */
	$"48C2 D282 3D41 FFFA 206D F31A 3228 000C"            /* H...=A.. m..2(.. */
	$"48C1 302D F16A 48C0 D280 3D41 FFF8 486E"            /* H.0-.jH...=A..Hn */
	$"FFF4 A8A3 3F2D F16C 3F2D F16A A893 486D"            /* ....?-.l?-.j..Hm */
	$"F066 4267 300B 41ED F066 9048 3F00 A885"            /* .fBg0.A..f.H?... */
	$"2B4B F166 4A83 6700 012C 7000 1012 0C40"            /* +K.fJ.g..,p....@ */
	$"0007 6D1E 0C40 000D 6E18 D040 303B 00F8"            /* ..m..@..n..@0;.. */
	$"4EFB 0002 0100 0024 00C6 0068 000E 00DA"            /* N......$...h.... */
	$"0052 7000 1012 3F00 A883 266D F166 16D2"            /* .Rp...?...&m.f.. */
	$"2B4B F166 6000 00E4 41ED F066 202D F166"            /* +K.f`...A..f -.f */
	$"B088 631E 53AD F166 558F 7000 266D F166"            /* ..c.S..fU.p.&m.f */
	$"1013 3F00 A88D 301F 48C0 4480 3F00 4267"            /* ..?...0.H.D.?.Bg */
	$"A894 6000 00B6 486E FFFC A89A 4267 3F2E"            /* ..`...Hn....Bg?. */
	$"FFFC A893 41ED F066 2B48 F166 486E FFFC"            /* ....A..f+H.fHn.. */
	$"A89A 206D F27A 3228 0014 48C1 206D F31A"            /* .. m.z2(..H. m.. */
	$"3028 0012 48C0 342E FFFC 48C2 D082 B280"            /* 0(..H.4...H..... */
	$"6E2A 598F A8D8 201F 2800 206D F27A 4868"            /* n*Y... .(. m.zHh */
	$"0010 4267 206D F31A 3028 0012 48C0 4480"            /* ..Bg m..0(..H.D. */
	$"3F00 2F04 A8EF 2F04 A8D9 600C 4267 206D"            /* ?./.../...`.Bg m */
	$"F31A 3F28 0012 A894 6032 3F3C 0020 A883"            /* ..?(....`2?<. .. */
	$"266D F166 16FC 0020 2B4B F166 601E 206D"            /* &m.f... +K.f`. m */
	$"F27A 4868 0010 A8A3 41ED F066 2B48 F166"            /* .zHh....A..f+H.f */
	$"4267 206D F31A 3F28 0012 A893 486D F16A"            /* Bg m..?(....Hm.j */
	$"A89A 6006 3F3C 0014 A9C8 5383 528A 4A83"            /* ..`.?<....S.R.J. */
	$"6200 FE32 4CEE 0C1C FFE0 4E5E 4E75 DF43"            /* b..2L.....N^Nu.C */
	$"4F50 5554 4348 4E56 FFF4 48E7 3C30 246E"            /* OPUTCHNV..H.<0$n */
	$"0008 282E 000C 4AAD F16E 670A 42AD F16E"            /* ..(...J..ng.B..n */
	$"7600 6000 012A 2F2D F316 4EBA FC28 264A"            /* v.`..*.-..N..(&J */
	$"7600 486E FFFC A89A 42A7 42A7 4EBA FDB0"            /* v.Hn....B.B.N... */
	$"4FEF 000C 4878 0001 4EBA FCF8 2A00 70FF"            /* O...Hx..N...*.p. */
	$"B085 588F 6700 00E0 2005 7203 B280 6E00"            /* ..X.g... .r...n. */
	$"00B0 6D04 6000 00A8 7208 B280 6602 6008"            /* ..m.`...r...f.`. */
	$"727F B280 6600 009A 4A83 660A 3F3C 0014"            /* r...f...J.f.?<.. */
	$"A9C8 6000 00AA 3D6E FFFE FFF6 302E FFFC"            /* ..`...=n....0... */
	$"48C0 206D F31A 3228 000A 48C1 9081 3D40"            /* H. m..2(..H...=@ */
	$"FFF4 558F 2F0A 4267 3F03 A886 301F 48C0"            /* ..U./.Bg?...0.H. */
	$"322E FFFE 48C1 D081 3D40 FFFA 206D F31A"            /* 2...H...=@.. m.. */
	$"3028 000C 48C0 322E FFFC 48C1 D081 3D40"            /* 0(..H.2...H...=@ */
	$"FFF8 486E FFF4 A8A3 3F2E FFFE 3F2E FFFC"            /* ..Hn....?...?... */
	$"A893 42A7 42A7 4EBA FD06 7008 B085 508F"            /* ..B.B.N...p...P. */
	$"6616 7001 B083 6C10 538B 5383 2F03 2F0A"            /* f.p...l.S.S././. */
	$"4EBA FCEC 508F 6004 264A 7600 6020 7A0D"            /* N...P.`.&Jv.` z. */
	$"B684 6C14 1685 4878 0001 2F0B 4EBA FCD0"            /* ..l...Hx../.N... */
	$"528B 5283 508F 6006 3F3C 0014 A9C8 700D"            /* R.R.P.`.?<....p. */
	$"B085 6600 FF10 42A7 4EBA FB1A 70FF B085"            /* ..f...B.N...p... */
	$"588F 660A 4A83 6F06 7001 2B40 F16E 2003"            /* X.f.J.o.p.+@.n . */
	$"4CEE 0C3C FFDC 4E5E 4E75 DF43 4F52 4541"            /* L..<..N^Nu.COREA */
	$"444C 4E56 0000 48E7 0020 246E 0008 4AAD"            /* DLNV..H.. $n..J. */
	$"F276 6E1A 4878 0100 486D F172 4EBA FE88"            /* .vn.Hx..Hm.rN... */
	$"2B40 F276 41ED F172 2B48 F272 508F 601A"            /* +@.vA..r+H.rP.`. */
	$"206A 0010 52AA 0010 226D F272 1099 2B49"            /*  j..R..."m.r..+I */
	$"F272 53AA 000C 53AD F276 4AAA 000C 6F08"            /* .rS...S..vJ...o. */
	$"4AAD F276 6E00 FFDA 7000 4CEE 0400 FFFC"            /* J..vn...p.L..... */
	$"4E5E 4E75 DF43 4F52 4541 4420 4E56 0000"            /* N^Nu.COREAD NV.. */
	$"48E7 0020 246E 0008 2F2D F312 4EBA FA76"            /* H.. $n../-..N..v */
	$"2F2A 000C 2F2A 0010 4EBA FC04 42AA 000C"            /* /*...*..N...B... */
	$"42A7 4EBA FA60 7000 4CEE 0400 FFFC 4E5E"            /* B.N..`p.L.....N^ */
	$"4E75 DF43 4F57 5249 5445 4E56 0000 202E"            /* Nu.COWRITENV.. . */
	$"0008 202E 000C 206E 0010 0C80 0000 7401"            /* .. ... n......t. */
	$"6D04 6E1A 602A 0C80 0000 6602 6D1A 6E02"            /* m.n.`*....f.m.n. */
	$"601A 0C80 0000 7400 6700 0014 600A 0C80"            /* `.....t.g...`... */
	$"0000 7402 6700 0016 70FF 6016 600A 6008"            /* ..t.g...p.`.`.`. */
	$"2B48 F27A 42AD F31A 7000 6006 20AD F27A"            /* +H.zB...p.`. ..z */
	$"7000 4E5E 4E75 DF43 4F49 4F43 544C"                 /* p.N^Nu.COIOCTL */
};

data 'CODE' (7, "ErrMgr", purgeable) {
	$"0270 0003 4E56 FE00 206E 000E 43EE FF00"            /* .p..NV.. n..C... */
	$"703F 22D8 51C8 FFFC 206E 000A 43EE FE00"            /* p?".Q... n..C... */
	$"703F 22D8 51C8 FFFC 41ED F898 43EE FF00"            /* p?".Q...A...C... */
	$"703F 20D9 51C8 FFFC 41ED F798 43EE FE00"            /* p? .Q...A...C... */
	$"703F 20D9 51C8 FFFC 1B6E 0008 F74B 42AD"            /* p? .Q....n...KB. */
	$"F9F4 41ED F898 2B48 F9FA 426D F9FE 426D"            /* ..A...+H..Bm..Bm */
	$"FA04 422D FA02 1B7C 0001 FA03 42AD FA04"            /* ..B-...|....B... */
	$"41ED F34A 2B48 FA08 2B7C 0000 0400 FA0C"            /* A..J+H..+|...... */
	$"3B7C 0001 FA14 42AD F9A4 41ED F798 2B48"            /* ;|....B...A...+H */
	$"F9AA 426D F9AE 426D F9B4 422D F9B2 1B7C"            /* ..Bm..Bm..B-...| */
	$"0001 F9B3 42AD F9B4 41ED F34A 2B48 F9B8"            /* ....B...A..J+H.. */
	$"2B7C 0000 0400 F9BC 3B7C 0001 F9C4 422D"            /* +|......;|....B- */
	$"F797 422D F796 422D F795 422D F794 4E5E"            /* ..B-..B-..B-..N^ */
	$"205F DEFC 000A 4ED0 4E56 0000 102D F797"            /*  _....N.NV...-.. */
	$"670E 4267 486D F9E8 4267 4EAD 016A 4A5F"            /* g.BgHm..BgN..jJ_ */
	$"102D F796 670E 4267 486D F998 4267 4EAD"            /* .-..g.BgHm..BgN. */
	$"016A 4A5F 4E5E 4E75 4E56 0000 2F0C 286E"            /* .jJ_N^NuNV../.(n */
	$"000E 206E 0008 10BC 0001 4240 1014 0C40"            /* .. n......B@...@ */
	$"00FF 6C18 206E 0008 4210 4240 1014 5240"            /* ..l. n..B.B@..R@ */
	$"1880 4240 1014 19AE 000D 0000 285F 4E5E"            /* ..B@........(_N^ */
	$"205F DEFC 000A 4ED0 4E56 FEF6 48E7 0308"            /*  _....N.NV..H... */
	$"286E 000C 3E2E 000A 102E 0008 6722 2F0C"            /* (n..>.......g"/. */
	$"487A 00CC 486E FEF6 3F3C 0002 4EAD 0032"            /* Hz..Hn..?<..N..2 */
	$"41EE FEF6 224C 703F 22D8 51C8 FFFC 6020"            /* A..."Lp?".Q...`  */
	$"2F0C 487A 00A2 486E FEF6 3F3C 0002 4EAD"            /* /.Hz..Hn..?<..N. */
	$"0032 41EE FEF6 224C 703F 22D8 51C8 FFFC"            /* .2A..."Lp?".Q... */
	$"4A47 6C14 2F0C 3F3C 002D 486E FFFF 4EBA"            /* JGl./.?<.-Hn..N. */
	$"FF58 3007 4440 3E00 422E FFF6 486E FFF6"            /* .X0.D@>.B...Hn.. */
	$"3007 48C0 81FC 000A 4840 4A40 D07C 0030"            /* 0.H.....H@J@.|.0 */
	$"3F00 486E FFFF 4EBA FF30 3007 48C0 81FC"            /* ?.Hn..N..00.H... */
	$"000A 3E00 4A47 57C0 4A00 660A 802E FFFF"            /* ..>.JGW.J.f..... */
	$"0240 0001 67C6 4240 102E FFF6 3C00 6014"            /* .@..g.B@....<.`. */
	$"2F0C 4240 1036 60F6 3F00 486E FFFF 4EBA"            /* /.B@.6`.?.Hn..N. */
	$"FEF8 5346 0C46 0001 6CE6 4CDF 10C0 4E5E"            /* ..SF.F..l.L...N^ */
	$"205F 504F 4ED0 0645 7272 6F72 2000 094F"            /*  _PON..Error ..O */
	$"5320 6572 726F 7220 4E56 FEFA 48E7 0108"            /* S error NV..H... */
	$"206E 000C 43EE FF00 703F 22D8 51C8 FFFC"            /*  n..C...p?".Q... */
	$"286E 0010 2F0C 3F2E 000A 1F2E 0008 4EBA"            /* (n../.?.......N. */
	$"FEE8 2F0C 3F3C 0020 486E FEFF 4EBA FE9A"            /* ../.?<. Hn..N... */
	$"4240 102E FF00 3D40 FEFA 7E01 601A 2F0C"            /* B@....=@..~.`./. */
	$"4240 41EE FF00 1030 7000 3F00 486E FEFF"            /* B@A....0p.?.Hn.. */
	$"4EBA FE76 5247 6906 BE6E FEFA 6FE0 4CDF"            /* N..vRGi..n..o.L. */
	$"1080 4E5E 205F DEFC 000C 4ED0 4E56 FFFE"            /* ..N^ _....N.NV.. */
	$"48E7 0108 286E 0008 302E 000C C1FC 0200"            /* H...(n..0....... */
	$"48C0 206C 0012 2140 002E 4267 2F2C 0012"            /* H. l..!@..Bg/,.. */
	$"4267 4EAD 0172 3E1F 0C47 FFD9 662C 206C"            /* BgN..r>..G..f, l */
	$"0012 4AA8 0028 6620 2F2C 0008 487A 0076"            /* ..J..(f /,..Hz.v */
	$"3F2C 0010 1F2C FEF8 4EBA FF3E 206E 0008"            /* ?,...,..N..> n.. */
	$"2C48 4EFA 0206 0000 6024 4A47 6720 2F2C"            /* ,HN.....`$JGg /, */
	$"0008 487A 002C 3F2C 0010 1F2C FEF8 4EBA"            /* ..Hz.,?,...,..N. */
	$"FF18 206E 0008 2C48 4EFA 01E0 0000 3D6E"            /* .. n..,HN.....=n */
	$"000C 000E 4CDF 1080 4E5E 205F 5C4F 4ED0"            /* ....L...N^ _\ON. */
	$"2228 4572 726F 7220 6D65 7373 6167 6520"            /* "(Error message  */
	$"6669 6C65 2068 6173 2062 6164 2062 6C6F"            /* file has bad blo */
	$"636B 2900 2128 4572 726F 7220 6D65 7373"            /* ck).!(Error mess */
	$"6167 6520 6669 6C65 2069 7320 636F 7272"            /* age file is corr */
	$"7570 7465 6429 4E56 FFFA 48E7 0708 286E"            /* upted)NV..H...(n */
	$"0008 4267 4267 2F2E 0008 4EBA FF10 395F"            /* ..BgBg/...N...9_ */
	$"FEFC 3A2D F34A 7E02 7C01 BA46 6D48 0C47"            /* ..:-.J~.|..FmH.G */
	$"01FF 6F18 4267 302C FEFC 5440 3F00 2F2E"            /* ..o.Bg0,..T@?./. */
	$"0008 4EBA FEE8 395F FEFC 4247 3007 41ED"            /* ..N...9_..BG0.A. */
	$"F34A D040 3230 0000 B26C 0010 6612 3007"            /* .J.@20...l..f.0. */
	$"5240 41ED F34A D040 3D70 0000 000C 6012"            /* R@A..J.@=p....`. */
	$"5447 5246 60B4 206E 0008 2C48 4EFA 010C"            /* TGRF`. n..,HN... */
	$"0000 4CDF 10E0 4E5E 2E9F 4E75 4E56 FEF8"            /* ..L...N^..NuNV.. */
	$"48E7 1F38 206E 000C 43EE FF00 703F 22D8"            /* H..8 n..C...p?". */
	$"51C8 FFFC 206E 0008 4210 41ED F998 B1EE"            /* Q... n..B.A..... */
	$"0012 57C0 4400 1D40 FEF8 4267 2F0E 4EBA"            /* ..W.D..@..Bg/.N. */
	$"FF46 3D5F FEFE 4267 302E FEFE 48C0 81FC"            /* .F=_..Bg0...H... */
	$"0200 3F00 2F0E 4EBA FE54 3D5F FEFC 302E"            /* ..?./.N..T=_..0. */
	$"FEFE 48C0 81FC 0200 4840 4A40 3D40 FEFA"            /* ..H.....H@J@=@.. */
	$"302E FEFA 41ED F34A 4241 1230 0000 4A41"            /* 0...A..JBA.0..JA */
	$"6604 602E 602A 2F2E 0008 302E FEFA 41ED"            /* f.`.`*....0...A. */
	$"F34A 4241 1230 0000 3F01 486E FEF9 4EBA"            /* .JBA.0..?.Hn..N. */
	$"FC68 102E FEF9 6704 6008 6004 526E FEFA"            /* .h....g.`.`.Rn.. */
	$"60BE 486E FF00 2F2E 0008 4EBA 01E4 102E"            /* `.Hn../...N..... */
	$"FEF8 6606 802D F74B 6740 2F2E 0008 3F3C"            /* ..f..-.Kg@/...?< */
	$"0020 486E FEF9 4EBA FC30 2F2E 0008 3F3C"            /* . Hn..N..0/...?< */
	$"0028 486E FEF9 4EBA FC20 2F2E 0008 3F2E"            /* .(Hn..N.. /...?. */
	$"0010 1F2E FEF8 4EBA FC50 2F2E 0008 3F3C"            /* ......N..P/...?< */
	$"0029 486E FEF9 4EBA FC00 4FEE FED8 4CDF"            /* .)Hn..N...O...L. */
	$"1CF8 4E5E 205F DEFC 000E 4ED0 4E56 0000"            /* ..N^ _....N.NV.. */
	$"4267 486D F998 4267 4EAD 0162 4A5F 6608"            /* BgHm..BgN..bJ_f. */
	$"1B7C 0001 F796 6010 41ED F74C 43FA 0016"            /* .|....`.A..LC... */
	$"7008 20D9 51C8 FFFC 1B7C 0001 F794 4E5E"            /* p. .Q....|....N^ */
	$"2E9F 4E75 2228 4572 726F 7220 6D65 7373"            /* ..Nu"(Error mess */
	$"6167 6520 6669 6C65 206E 6F74 2061 7661"            /* age file not ava */
	$"696C 6162 6C65 2900 4E56 FDFC 48E7 0118"            /* ilable).NV..H... */
	$"286E 0008 3E2E 000C 4214 102D F794 6600"            /* (n..>...B..-..f. */
	$"0082 4240 102D F798 4A40 6670 41ED F798"            /* ..B@.-..J@fpA... */
	$"43FA 00E2 20D9 20D9 20D9 4267 487A 00E2"            /* C... . . .BgHz.. */
	$"486E FF00 4EAD 0182 101F 6724 486E FF00"            /* Hn..N.....g$Hn.. */
	$"486D F798 486E FDFC 3F3C 0002 4EAD 0032"            /* Hm..Hn..?<..N..2 */
	$"41ED F798 43EE FDFC 703F 20D9 51C8 FFFC"            /* A...C...p? .Q... */
	$"2F0E 4EBA FF38 102D F796 661E 41ED F798"            /* /.N..8.-..f.A... */
	$"43FA 0092 20D9 20D9 20D9 267C 0000 0210"            /* C... . . .&|.... */
	$"3B53 F9AE 2F0E 4EBA FF14 6006 2F0E 4EBA"            /* ;S../.N...`./.N. */
	$"FF0C 102D F796 672A 486D F998 3F07 487A"            /* ...-..g*Hm..?.Hz */
	$"0062 2F0C 4EBA FDE6 4240 1014 4A40 6610"            /* .b/.N...B@..J@f. */
	$"2F0C 487A 002A 3F07 1F3C 0001 4EBA FBFA"            /* /.Hz.*?..<..N... */
	$"6010 2F0C 486D F74C 3F07 1F3C 0001 4EBA"            /* `./.Hm.L?..<..N. */
	$"FBE8 4CDF 1880 4E5E 205F 5C4F 4ED0 2228"            /* ..L...N^ _\ON."( */
	$"4572 726F 7220 6D65 7373 6167 6520 7465"            /* Error message te */
	$"7874 206E 6F74 2061 7661 696C 6162 6C65"            /* xt not available */
	$"2900 0000 0B53 7973 4572 7273 2E45 7272"            /* )....SysErrs.Err */
	$"0E53 6865 6C6C 4469 7265 6374 6F72 7900"            /* .ShellDirectory. */
	$"4E56 FBFE 48E7 0108 206E 000C 43EE FF00"            /* NV..H... n..C... */
	$"703F 22D8 51C8 FFFC 286E 0008 4240 102E"            /* p?".Q...(n..B@.. */
	$"FF00 4A40 6700 008A 487A 0094 2F0C 4EAD"            /* ..J@g...Hz../.N. */
	$"002A 3E1F 4A47 6626 2F0C 487A 0080 486E"            /* .*>.JGf&/.Hz..Hn */
	$"FF00 486E FDFE 3F3C 0003 4EAD 0032 41EE"            /* ..Hn..?<..N..2A. */
	$"FDFE 224C 703F 22D8 51C8 FFFC 6052 2F0C"            /* .."Lp?".Q...`R/. */
	$"3F3C 0001 3007 5340 3F00 486E FDFE 4EAD"            /* ?<..0.S@?.Hn..N. */
	$"003A 486E FDFE 486E FF00 2F0C 3007 5240"            /* .:Hn..Hn../.0.R@ */
	$"3F00 4240 1014 9047 3F00 486E FCFE 4EAD"            /* ?.B@...G?.Hn..N. */
	$"003A 486E FCFE 486E FBFE 3F3C 0003 4EAD"            /* .:Hn..Hn..?<..N. */
	$"0032 41EE FBFE 224C 703F 22D8 51C8 FFFC"            /* .2A..."Lp?".Q... */
	$"4CDF 1080 4E5E 205F 504F 4ED0 0120 015E"            /* L...N^ _PON.. .^ */
};

data 'cmdo' (355, "StdFile") {
	$"0007 0001 0104 4469 7370 6C61 7920 6120"            /* ......Display a  */
	$"5374 616E 6461 7264 2046 696C 6520 4469"            /* Standard File Di */
	$"616C 6F67 2E00 0007 0000 0005 0041 00C8"            /* alog.........A.. */
	$"0055 0140 0041 0140 0055 01D6 5374 6172"            /* .U.@.A.@.U..Star */
	$"7469 6E67 2044 6972 6563 746F 7279 0000"            /* ting Directory.. */
	$"0000 5365 6C65 6374 2074 6865 2073 7461"            /* ..Select the sta */
	$"7274 696E 6720 6469 7265 6374 6F72 7920"            /* rting directory  */
	$"616E 642F 6F72 2064 6566 6175 6C74 2066"            /* and/or default f */
	$"696C 656E 616D 6500 004E 6F20 7374 6172"            /* ilename..No star */
	$"7469 6E67 2064 6972 6563 746F 7279 0053"            /* ting directory.S */
	$"7461 7274 696E 6720 6469 7265 6374 6F72"            /* tarting director */
	$"79C9 0000 0100 0000 0303 000F 000F 001E"            /* y............... */
	$"00C3 5772 6974 6520 4375 7272 656E 7420"            /* ..Write Current  */
	$"4469 7265 6374 6F72 7900 0000 446F 206E"            /* Directory...Do n */
	$"6F74 2064 6973 706C 6179 2061 6E79 2064"            /* ot display any d */
	$"6961 6C6F 672E 2020 5772 6974 6520 6F75"            /* ialog.  Write ou */
	$"7420 7468 6520 6375 7272 656E 7420 7374"            /* t the current st */
	$"616E 6461 7264 2066 696C 6520 6469 7265"            /* andard file dire */
	$"6374 6F72 792E 0000 001E 000F 002D 00A5"            /* ctory........-.. */
	$"5365 6C65 6374 2045 7869 7374 696E 6720"            /* Select Existing  */
	$"4669 6C65 002D 6700 0053 656C 6563 7420"            /* File.-g..Select  */
	$"616E 2065 7869 7374 696E 6720 6669 6C65"            /* an existing file */
	$"2062 7920 6361 6C6C 696E 6720 5346 4765"            /*  by calling SFGe */
	$"7446 696C 652E 0000 002D 000F 003C 008C"            /* tFile....-...<.. */
	$"5365 6C65 6374 204E 6577 2046 696C 6500"            /* Select New File. */
	$"2D70 0000 5365 6C65 6374 2061 206E 6577"            /* -p..Select a new */
	$"2066 696C 6520 6279 2063 616C 6C69 6E67"            /*  file by calling */
	$"2053 4650 7574 4669 6C65 2E00 0201 2002"            /*  SFPutFile.... . */
	$"0546 696C 6520 5479 7065 7300 0041 000F"            /* .File Types..A.. */
	$"0054 0082 0054 000F 0084 0082 0100 2D74"            /* .T...T........-t */
	$"0045 6E74 6572 2046 696C 6520 5479 7065"            /* .Enter File Type */
	$"7320 746F 2064 6973 706C 6179 2069 6E20"            /* s to display in  */
	$"5374 616E 6461 7264 2046 696C 6520 4469"            /* Standard File Di */
	$"616C 6F67 0000 0201 3002 044D 6573 7361"            /* alog....0..Messa */
	$"6765 0000 0023 00C8 0032 0113 0023 0113"            /* ge...#...2...#.. */
	$"0032 01D1 0000 2D6D 0045 6E74 6572 2070"            /* .2....-m.Enter p */
	$"726F 6D70 7420 746F 2064 6973 706C 6179"            /* rompt to display */
	$"2069 6E20 5374 616E 6461 7264 2046 696C"            /*  in Standard Fil */
	$"6520 4469 616C 6F67 0000 0000 0200 000A"            /* e Dialog........ */
	$"0113 001E 0190 5375 7070 7265 7373 2051"            /* ......Suppress Q */
	$"756F 7465 7300 2D71 0044 6F20 6E6F 7420"            /* uotes.-q.Do not  */
	$"706C 6163 6520 7175 6F74 6573 2061 726F"            /* place quotes aro */
	$"756E 6420 7468 6520 6669 6C65 6E61 6D65"            /* und the filename */
	$"2077 7269 7474 656E 2074 6F20 7374 616E"            /*  written to stan */
	$"6461 7264 206F 7574 7075 742E 0000 0000"            /* dard output..... */
	$"0B00 0069 00C8 0000 0B01 0069 0159"                 /* ...i.......i.Y */
};

