data 'MPST' (0) {
	$"0C56 6572 7369 6F6E 2031 2E35 37"                   /* .Version 1.57 */
};

data 'cmdo' (128) {
	$"0007 0001 012C 436F 7069 6573 2073 7461"            /* .....,Copies sta */
	$"6E64 6172 6420 696E 7075 7420 746F 2073"            /* ndard input to s */
	$"7461 6E64 6172 6420 6F75 7470 7574 2077"            /* tandard output w */
	$"6974 6820 7468 6520 7375 6273 7469 7475"            /* ith the substitu */
	$"7469 6F6E 206F 6620 7370 6563 6966 6965"            /* tion of specifie */
	$"6420 6368 6172 6163 7465 7273 2E00 0007"            /* d characters.... */
	$"0000 0449 6E70 7574 2063 6861 7261 6374"            /* ...Input charact */
	$"6572 7320 746F 2074 7261 6E73 6C61 7465"            /* ers to translate */
	$"0000 0014 001B 0023 00DC 0027 001E 0037"            /* .......#...'...7 */
	$"00DA 0001 004C 6973 7420 6F66 2063 6861"            /* .....List of cha */
	$"7261 6374 6572 7320 746F 2074 7261 6E73"            /* racters to trans */
	$"6C61 7465 2028 652E 672E 2C20 3132 3334"            /* late (e.g., 1234 */
	$"35C9 292E 2020 5261 6E67 6573 206D 6179"            /* 5.).  Ranges may */
	$"2062 6520 6769 7665 6E20 2865 2E67 2E2C"            /*  be given (e.g., */
	$"2061 2D7A 292E 204C 6973 7420 6361 6E20"            /*  a-z). List can  */
	$"6265 206E 6567 6174 6564 2028 652E 672E"            /* be negated (e.g. */
	$"2C20 C241 2D5A 612D 7A30 2D39 292E 0000"            /* , .A-Za-z0-9)... */
	$"0101 0001 0443 6F72 7265 7370 6F6E 6469"            /* .....Correspondi */
	$"6E67 206F 7574 7075 7420 6368 6172 6163"            /* ng output charac */
	$"7465 7273 0000 0014 00E9 0023 01C5 0027"            /* ters.......#...' */
	$"00EC 0037 01C0 0001 0043 6861 7261 6374"            /* ...7.....Charact */
	$"6572 7320 696E 2069 6E70 7574 206C 6973"            /* ers in input lis */
	$"7420 6172 6520 7472 616E 736C 6174 6564"            /* t are translated */
	$"2074 6F20 636F 7272 6573 706F 6E64 696E"            /*  to correspondin */
	$"6720 6368 6172 6163 7465 7273 2069 6E20"            /* g characters in  */
	$"7468 6973 206C 6973 742E 204C 6973 7420"            /* this list. List  */
	$"6D61 7920 6265 206F 6D69 7474 6564 206F"            /* may be omitted o */
	$"7220 7368 6F72 7465 722E 0000 0000 0200"            /* r shorter....... */
	$"0050 00B7 005F 014A 5072 6F67 7265 7373"            /* .P..._.JProgress */
	$"002D 7000 5772 6974 6520 5472 616E 736C"            /* .-p.Write Transl */
	$"6174 6527 7320 7665 7273 696F 6E20 696E"            /* ate's version in */
	$"666F 726D 6174 696F 6E20 746F 2064 6961"            /* formation to dia */
	$"676E 6F73 7469 6320 6F75 7470 7574 2E00"            /* gnostic output.. */
	$"0000 0200 005F 00B7 006E 014A 5365 7420"            /* ....._...n.JSet  */
	$"6F75 7470 7574 2066 6F6E 742F 7461 6200"            /* output font/tab. */
	$"2D73 0053 6574 2074 6865 206F 7574 7075"            /* -s.Set the outpu */
	$"7420 6669 6C65 2773 2066 6F6E 7420 616E"            /* t file's font an */
	$"6420 7461 6220 7661 6C75 6573 2074 6F20"            /* d tab values to  */
	$"6265 2074 6865 2073 616D 6520 6173 2074"            /* be the same as t */
	$"6865 2069 6E70 7574 2066 696C 6527 732E"            /* he input file's. */
	$"0000 0000 0B02 0080 001B 0000 0B00 0080"            /* ................ */
	$"00B7 0000 0B01 0080 0152"                           /* .........R */
};

data 'CODE' (0, purgeable) {
	$"0000 02E8 0000 11F6 0000 02C8 0000 0020"            /* ...............  */
	$"1B2A 3F3C 0001 A9F0 0000 3F3C 0001 A9F0"            /* .*?<......?<.... */
	$"0020 3F3C 0001 A9F0 0038 3F3C 0001 A9F0"            /* . ?<.....8?<.... */
	$"005C 3F3C 0001 A9F0 0070 3F3C 0001 A9F0"            /* .\?<.....p?<.... */
	$"0072 3F3C 0001 A9F0 0074 3F3C 0001 A9F0"            /* .r?<.....t?<.... */
	$"0076 3F3C 0001 A9F0 0078 3F3C 0001 A9F0"            /* .v?<.....x?<.... */
	$"007A 3F3C 0001 A9F0 007C 3F3C 0001 A9F0"            /* .z?<.....|?<.... */
	$"007E 3F3C 0001 A9F0 0080 3F3C 0001 A9F0"            /* .~?<......?<.... */
	$"0082 3F3C 0001 A9F0 0084 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0086 3F3C 0001 A9F0 0088 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"008A 3F3C 0001 A9F0 008C 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"008E 3F3C 0001 A9F0 00CA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"00DA 3F3C 0001 A9F0 00EC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"00FE 3F3C 0001 A9F0 0110 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"032A 3F3C 0001 A9F0 0374 3F3C 0001 A9F0"            /* .*?<.....t?<.... */
	$"042C 3F3C 0001 A9F0 0450 3F3C 0001 A9F0"            /* .,?<.....P?<.... */
	$"0460 3F3C 0001 A9F0 048A 3F3C 0001 A9F0"            /* .`?<......?<.... */
	$"04E2 3F3C 0001 A9F0 04EC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"04F6 3F3C 0001 A9F0 050C 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"051A 3F3C 0001 A9F0 0524 3F3C 0001 A9F0"            /* ..?<.....$?<.... */
	$"052E 3F3C 0001 A9F0 0538 3F3C 0001 A9F0"            /* ..?<.....8?<.... */
	$"0542 3F3C 0001 A9F0 054C 3F3C 0001 A9F0"            /* .B?<.....L?<.... */
	$"0556 3F3C 0001 A9F0 0568 3F3C 0001 A9F0"            /* .V?<.....h?<.... */
	$"0570 3F3C 0001 A9F0 05DC 3F3C 0001 A9F0"            /* .p?<......?<.... */
	$"060E 3F3C 0001 A9F0 0934 3F3C 0001 A9F0"            /* ..?<.....4?<.... */
	$"0A88 3F3C 0001 A9F0 0DDC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0E28 3F3C 0001 A9F0 0E82 3F3C 0001 A9F0"            /* .(?<......?<.... */
	$"0000 3F3C 0002 A9F0 002A 3F3C 0002 A9F0"            /* ..?<.....*?<.... */
	$"0046 3F3C 0002 A9F0 00DC 3F3C 0002 A9F0"            /* .F?<......?<.... */
	$"0092 3F3C 0003 A9F0 00FA 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"0000 3F3C 0004 A9F0 00A4 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"0106 3F3C 0005 A9F0 018A 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"020E 3F3C 0005 A9F0 04E2 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"063E 3F3C 0005 A9F0 0866 3F3C 0005 A9F0"            /* .>?<.....f?<.... */
	$"086A 3F3C 0005 A9F0 088A 3F3C 0005 A9F0"            /* .j?<......?<.... */
	$"0900 3F3C 0005 A9F0 0970 3F3C 0005 A9F0"            /* ..?<.....p?<.... */
	$"0A76 3F3C 0005 A9F0 0B0A 3F3C 0005 A9F0"            /* .v?<......?<.... */
	$"0C20 3F3C 0005 A9F0 0C8C 3F3C 0005 A9F0"            /* . ?<......?<.... */
	$"0D72 3F3C 0005 A9F0 0E02 3F3C 0005 A9F0"            /* .r?<......?<.... */
	$"0EF8 3F3C 0005 A9F0 0000 3F3C 0006 A9F0"            /* ..?<......?<.... */
	$"001E 3F3C 0006 A9F0 00A6 3F3C 0006 A9F0"            /* ..?<......?<.... */
	$"0102 3F3C 0006 A9F0 0248 3F3C 0006 A9F0"            /* ..?<.....H?<.... */
	$"026C 3F3C 0006 A9F0 0342 3F3C 0006 A9F0"            /* .l?<.....B?<.... */
	$"03A6 3F3C 0006 A9F0 0684 3F3C 0006 A9F0"            /* ..?<......?<.... */
	$"0000 3F3C 0007 A9F0 00D4 3F3C 0007 A9F0"            /* ..?<......?<.... */
	$"0574 3F3C 0007 A9F0"                                /* .t?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0034 205F 2257 2E88 4ED1 205F 301F"            /* ...4 _"W..N. _0. */
	$"0C00 0061 6D0A 0C00 007A 6E04 0400 0020"            /* ...am....zn....  */
	$"3E80 4ED0 205F 301F 0C00 0041 6D0A 0C00"            /* >.N. _0....Am... */
	$"005A 6E04 0600 0020 3E80 4ED0 225F 205F"            /* .Zn.... >.N."_ _ */
	$"4241 1218 6014 1010 0C00 0061 6D0A 0C00"            /* BA..`......am... */
	$"007A 6E04 0400 0020 10C0 51C9 FFEA 4ED1"            /* .zn.... ..Q...N. */
	$"241F 225F 205F 4241 1210 12D8 51C9 FFFC"            /* $."_ _BA....Q... */
	$"2042 4ED0 4E75 4E75 4E75 4E75 4E75 4E75"            /*  BN.NuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 225F 201F A04C 2E80 4E71 7000"            /* NuNu"_ ..L..Nqp. */
	$"2F09 31C0 0220 4E75 7000 60F6 225F 201F"            /* /.1.. Nup.`."_ . */
	$"A11E 2E88 4EFA FFEA 225F 205F A01F 4EFA"            /* ....N..."_ _..N. */
	$"FFE0 225F 201F 205F A020 4EFA FFD4 7000"            /* .."_ . _. N...p. */
	$"206F 0004 2038 020C A9C6 2E9F 4E75 225F"            /*  o.. 8......Nu"_ */
	$"101F 205F 6604 A000 6002 A400 3E80 4ED1"            /* .. _f...`...>.N. */
	$"225F 101F 205F 6604 A001 6002 A401 3E80"            /* "_.. _f...`...>. */
	$"4ED1 225F 101F 205F 6604 A002 6002 A402"            /* N."_.. _f...`... */
	$"3E80 4ED1 4E56 FFB0 41EE FFB0 216E 000E"            /* >.N.NV..A...!n.. */
	$"0012 316E 000C 0016 4228 001A 4268 001C"            /* ..1n....B(..Bh.. */
	$"A00C 3D40 0012 41E8 0020 226E 0008 7010"            /* ..=@..A.. "n..p. */
	$"A02E 4E5E 225F DEFC 000A 4ED1 4E56 0000"            /* ..N^"_....N.NV.. */
	$"48E7 3030 262E 0008 266E 000C 242E 0010"            /* H.00&...&n..$... */
	$"4EAD 01F2 206D EE76 2083 7001 4AB8 0316"            /* N... m.v .p.J... */
	$"6700 0036 0838 0000 0319 6600 002C 2078"            /* g..6.8....f.., x */
	$"0316 0C90 4D50 474D 6600 001E 2078 0316"            /* ....MPGMf... x.. */
	$"4AA8 0004 6700 0012 2078 0316 2268 0004"            /* J...g... x.."h.. */
	$"4A51 6700 0004 7000 2B40 EE94 4AAD EE94"            /* JQg...p.+@..J... */
	$"6700 0058 41F8 0910 43ED EE3E 7010 32D8"            /* g..XA...C..>p.2. */
	$"51C8 FFFC 206D EE66 43ED EE3E 2089 4AAE"            /* Q... m.fC..> .J. */
	$"0018 660C 206D EE66 2F10 4EBA 0436 588F"            /* ..f. m.f/.N..6X. */
	$"200B 6704 7001 2680 4A82 6706 2042 20AD"            /*  .g.p.&.J.g. B . */
	$"EE66 4AAE 0014 6708 206E 0014 20AD EE6A"            /* .fJ...g. n.. ..j */
	$"7001 2B40 EE94 6000 0114 2078 0316 2268"            /* p.+@..`... x.."h */
	$"0004 3011 B06D EE60 670C 2F3C 8000 0000"            /* ..0..m.`g./<.... */
	$"4EBA 0176 588F 2078 0316 2268 0004 41ED"            /* N..vX. x.."h..A. */
	$"EE60 2348 0024 2078 0316 2B68 0004 EE84"            /* .`#H.$ x..+h.... */
	$"2078 0316 2268 0004 2B69 0002 EE62 2078"            /*  x.."h..+i...b x */
	$"0316 2268 0004 2B69 0006 EE66 2078 0316"            /* .."h..+i...f x.. */
	$"2268 0004 2B69 000A EE6A 4AAE 0018 672C"            /* "h..+i...jJ...g, */
	$"246D EE66 600A 2F12 4EBA 0366 588F 588A"            /* $m.f`./.N..fX.X. */
	$"4A92 6600 FFF2 246D EE6A 600A 2F12 4EBA"            /* J.f...$m.j`./.N. */
	$"0350 588F 588A 4A92 6600 FFF2 200B 6704"            /* .PX.X.J.f... .g. */
	$"26AD EE62 4A82 6706 2042 20AD EE66 4AAE"            /* &..bJ.g. B ..fJ. */
	$"0014 6708 206E 0014 20AD EE6A 2078 0316"            /* ..g. n.. ..j x.. */
	$"2268 0004 4AA9 0020 674C 4878 0078 4EBA"            /* "h..J.. gLHx.xN. */
	$"0258 2B40 EE80 2078 0316 2268 0004 2429"            /* .X+@.. x.."h..$) */
	$"0020 7200 588F 2001 E780 2600 D080 D083"            /* . r.X. ...&..... */
	$"2240 D3ED EE80 2601 E783 2003 D683 D680"            /* "@....&... ..... */
	$"2043 D1C2 7005 22D8 51C8 FFFC 5281 7005"            /*  C..p.".Q...R.p. */
	$"B081 6E00 FFD2 7000 2B40 EE94 4CEE 0C0C"            /* ..n...p.+@..L... */
	$"FFF0 4E5E 4E75 DF52 5449 4E49 5420 4E56"            /* ..N^Nu.RTINIT NV */
	$"0000 222E 0008 4AAD EE72 6608 41ED EF3A"            /* .."...J..rf.A..: */
	$"2B48 EE72 206D EE76 7010 D1C0 2248 600C"            /* +H.r m.vp..."H`. */
	$"4A91 6606 2281 7000 6012 5889 206D EE76"            /* J.f.".p.`.X. m.v */
	$"7028 D1C0 B3C8 6500 FFE8 7001 4E5E 4E75"            /* p(....e...p.N^Nu */
	$"CF4E 4558 4954 2020 4E56 0000 202E 0008"            /* .NEXIT  NV.. ... */
	$"0280 00FF FFFF 2F00 4EBA 000E 4E5E 4E75"            /* ....../.N...N^Nu */
	$"C558 4954 2020 2020 4E56 0000 48E7 2020"            /* .XIT    NV..H.   */
	$"242E 0008 206D EE76 7024 D1C0 2448 600E"            /* $... m.vp$..$H`. */
	$"4A92 6708 2F02 2052 4E90 588F 598A 206D"            /* J.g./. RN.X.Y. m */
	$"EE76 B5C8 6200 FFEA 4AAD EE84 6708 206D"            /* .v..b...J...g. m */
	$"EE84 2142 000E 206D EE76 2050 4E90 4CEE"            /* ..!B.. m.v PN.L. */
	$"0404 FFF8 4E5E 4E75 DF52 5445 5849 5420"            /* ....N^Nu.RTEXIT  */
	$"0C82 0000 FFFF 6218 3241 4241 4841 82C2"            /* ......b.2ABAHA.. */
	$"2001 4841 3009 80C2 3200 4240 4840 4E75"            /*  .HA0...2.B@H@Nu */
	$"2001 4240 4840 4841 4241 2242 740F D281"            /*  .B@H@HABA"Bt... */
	$"D180 B3C0 6204 9089 5241 51CA FFF2 4E75"            /* ....b...RAQ...Nu */
	$"2F02 2401 2200 2002 C4C1 2042 2400 4842"            /* /.$.". ... B$.HB */
	$"C4C1 4841 C0C1 D082 4840 4240 D1C0 2008"            /* ..HA....H@B@.. . */
	$"241F 4E75 2F02 2401 2200 4EBA FF94 2001"            /* $.Nu/.$.".N... . */
	$"241F 4E75 2F02 2401 2200 7000 4A82 6C04"            /* $.Nu/.$.".p.J.l. */
	$"4482 4680 4A81 6C04 4481 4680 2040 4EBA"            /* D.F.J.l.D.F. @N. */
	$"FF70 2408 6702 4481 2001 241F 4E75 4E56"            /* .p$.g.D. .$.NuNV */
	$"0000 302E 000A 322E 000E 322E 0012 4AAD"            /* ..0...2...2...J. */
	$"EE72 6608 41ED EF3A 2B48 EE72 206D EE72"            /* .rf.A..:+H.r m.r */
	$"4268 0002 7201 6004 E248 5281 0800 0000"            /* Bh..r.`..HR..... */
	$"6700 FFF6 7018 E1A9 2F01 4EBA FECC 588F"            /* g...p.../.N...X. */
	$"4E5E 4E75 DF53 4947 5F44 464C 7000 31C0"            /* N^Nu.SIG_DFLp.1. */
	$"0220 2008 4E75 202F 0004 A122 4EFA FFF0"            /* .  .Nu /..."N... */
	$"206F 0004 A023 4EFA FFE6 206F 0004 A025"            /*  o...#N... o...% */
	$"4A80 6A06 90C8 4EFA FFD6 2040 4EFA FFCE"            /* J.j...N... @N... */
	$"202F 0008 206F 0004 A024 4EFA FFC2 206F"            /*  /.. o...$N... o */
	$"0004 A128 4EFA FFB6 202F 0004 A11E 4EFA"            /* ...(N... /....N. */
	$"FFAE 206F 0004 A01F 4EFA FFA4 202F 0004"            /* .. o....N... /.. */
	$"A040 4EFA FF9A 206F 0004 A029 4EFA FF90"            /* .@N... o...)N... */
	$"206F 0004 A02A 4EFA FF86 202F 000C 226F"            /*  o...*N... /.."o */
	$"0008 206F 0004 A02E 4EFA FF74 3038 0220"            /* .. o....N..t08.  */
	$"48C0 4E75 4E56 0000 2F2E 0008 4EBA 0062"            /* H.NuNV../...N..b */
	$"584F 2F2E 000C 4EBA 0058 584F 206E 0008"            /* XO/...N..XXO n.. */
	$"226E 000C 7000 1018 4840 1019 4AAE 0014"            /* "n..p...H@..J... */
	$"670E 4AAE 0010 6704 A43C 6010 A03C 600C"            /* g.J...g..<`..<`. */
	$"4AAE 0010 6704 A63C 6002 A23C 3F00 2F2E"            /* J...g..<`..<?./. */
	$"0008 4EBA 004E 584F 2F2E 000C 4EBA 0044"            /* ..N..NXO/...N..D */
	$"584F 301F 0A00 0001 4880 48C0 4E5E 4E75"            /* XO0.....H.H.N^Nu */
	$"202F 0004 6726 2040 2248 1019 671E 1211"            /*  /..g& @"H..g... */
	$"12C0 1001 66F8 93C8 2009 5340 0C80 0000"            /* ....f... .S@.... */
	$"00FF 6F06 203C 0000 00FF 1080 202F 0004"            /* ..o. <...... /.. */
	$"4E75 202F 0004 6712 2040 7000 1010 6004"            /* Nu /..g. @p...`. */
	$"10E8 0001 51C8 FFFA 4210 202F 0004 4E75"            /* ....Q...B. /..Nu */
	$"221F 2017 2E81 2F0B 3F03 4A80 667C 4238"            /* ". .../.?.J.f|B8 */
	$"0A5E 594F 2F3C 6163 7572 4267 A9A0 201F"            /* .^YO/<acurBg.. . */
	$"6712 2640 4243 554F A994 554F 2F0B A9A4"            /* g.&@BCUO..UO/... */
	$"BF4F 673A 594F 2F3C 6163 7572 3F3C 0001"            /* .Og:YO/<acur?<.. */
	$"A9A0 201F 6708 2640 363C 0001 6020 594F"            /* .. .g.&@6<..` YO */
	$"2F3C 6163 7572 3F3C 0002 A9A0 201F 6708"            /* /<acur?<.... .g. */
	$"2640 363C 0002 6006 50F8 0A5E 604E 50F8"            /* &@6<..`.P..^`NP. */
	$"0A5E 2213 6704 2F0B A9A3 594F 2F3C 6163"            /* .^".g./...YO/<ac */
	$"7572 3F03 A9A0 201F 6732 2B40 EF7E 2640"            /* ur?... .g2+@.~&@ */
	$"2653 3613 6F26 3003 D040 D040 36C0 5840"            /* &S6.o&0..@.@6.X@ */
	$"36C0 5343 594F 2F3C 4355 5253 3F13 A9A0"            /* 6.SCYO/<CURS?... */
	$"26DF 57CB FFF0 6604 42AD EF7E 361F 265F"            /* &.W...f.B..~6.&_ */
	$"4E75 205F 241F 6A0C 0242 001F 6604 72FC"            /* Nu _$.j..B..f.r. */
	$"600A 4ED0 0242 001F 66F8 7204 2F08 202D"            /* `.N..B..f.r./. - */
	$"EF7E 6610 3F01 42A7 4EBA FF16 321F 202D"            /* .~f.?.B.N...2. - */
	$"EF7E 6722 2240 2251 3429 0002 D441 6604"            /* .~g""@"Q4)...Af. */
	$"3411 6006 B451 6F02 7404 3342 0002 2271"            /* 4.`..Qo.t.3B.."q */
	$"2000 2F11 A851 4E75 242D EF82 205F 301F"            /*  ./..QNu$-.. _0. */
	$"48C0 6E04 6D0C 7400 D480 2B42 EF82 4EFA"            /* H.n.m.t...+B..N. */
	$"FFA4 D480 2B42 EF82 4EFA FF8E 205F 4240"            /* ....+B..N... _B@ */
	$"101F 2F08 4A00 671A 0C40 0005 6608 2255"            /* ../.J.g..@..f."U */
	$"4869 FF94 600A 594F 3F00 A9B9 2257 2E91"            /* Hi..`.YO?..."W.. */
	$"A851 A853 4E75 4E75 226F 0004 4878 0001"            /* .Q.SNuNu"o..Hx.. */
	$"486D F67C 486D F678 486D F674 2F09 4EBA"            /* Hm.|Hm.xHm.t/.N. */
	$"F99C 4FEF 0014 4EBA 0010 4E75 42A7 4EBA"            /* ..O...N...NuB.N. */
	$"FBB8 42A7 4EBA FBB2 4E56 0000 2B7C 0000"            /* ..B.N...NV..+|.. */
	$"1388 F70E 422D F709 422D F708 42AD F702"            /* ....B-..B-..B... */
	$"42AD F6FE 42AD F6F2 42AD F6EE 1B7C 0001"            /* B...B...B....|.. */
	$"F6ED 4E5E 4E75 A549 4E49 5448 4541 0000"            /* ..N^Nu.INITHEA.. */
	$"4E56 FFF4 48E7 0318 2C2E 0008 426D F706"            /* NV..H...,...Bm.. */
	$"102D F709 675A 286D F702 200C 6722 2E2C"            /* .-..gZ(m.. .g"., */
	$"0004 2046 200C 720C D081 B090 5FC0 2046"            /* .. F .r....._. F */
	$"220C D287 B290 5CC1 C001 661A 2854 60DA"            /* ".....\...f.(T`. */
	$"3B7C FBE4 F706 4AAD F70A 6708 2F2D F70A"            /* ;|....J...g./-.. */
	$"205F 4E90 6020 2B4C F6FA 2654 4294 284B"            /*  _N.` +L..&TB.(K */
	$"200C 670C 2654 2F0C 4EBA F84E 284B 60F0"            /*  .g.&T/.N..N(K`. */
	$"2046 2B50 F6F2 4CDF 18C0 4E5E 2E9F 4E75"            /*  F+P..L...N^..Nu */
	$"A54D 5952 454C 5345 0000 4E56 FF00 206E"            /* .MYRELSE..NV.. n */
	$"000C 43EE FF00 703F 22D8 51C8 FFFC 486E"            /* ..C...p?".Q...Hn */
	$"FF00 ABFF 4E5E 205F 504F 4ED0 D042 4144"            /* ....N^ _PON..BAD */
	$"4845 4150 0000 4E56 0000 102D F6ED 6722"            /* HEAP..NV...-..g" */
	$"4AAD F6EE 671C 206D F6EE 0C50 C0DA 670A"            /* J...g. m...P..g. */
	$"487A 001E 2F0E 4EBA FFB2 486D F6EE 4EBA"            /* Hz../.N...Hm..N. */
	$"FF20 4E5E 4E75 C348 4543 4B48 4541 001C"            /* . N^Nu.HECKHEA.. */
	$"1A54 6865 2050 6173 6361 6C20 4865 6170"            /* .The Pascal Heap */
	$"2069 7320 636F 7272 7570 7400 4E56 0000"            /*  is corrupt.NV.. */
	$"102D F6ED 6714 486D F6EE 7002 2F00 4EBA"            /* .-..g.Hm..p./.N. */
	$"01B8 206D F6EE 30BC C0DA 4E5E 4E75 D345"            /* .. m..0...N^Nu.E */
	$"5443 4845 434B 0000 4E56 FFF0 48E7 0F18"            /* TCHECK..NV..H... */
	$"2C2E 0014 282E 0010 4A86 5FC0 4A84 5FC1"            /* ,...(...J._.J._. */
	$"8001 671E 3B7C FBE2 F706 2B6E 000C F70A"            /* ..g.;|....+n.... */
	$"4AAD F70A 6708 2F2D F70A 205F 4E90 6000"            /* J...g./-.. _N.`. */
	$"00D4 102E 0008 6720 49ED F6FE 41ED F6F6"            /* ......g I...A... */
	$"2A08 0C86 0000 0008 6C02 7C08 0C84 0000"            /* *.......l.|..... */
	$"0008 6C02 7808 600A 49ED F702 41ED F6FA"            /* ..l.x.`.I...A... */
	$"2A08 4A94 6600 009E 2006 720C D081 2B40"            /* *.J.f... .r...+@ */
	$"F70E 2B6E 000C F70A 1B6E 000A F709 1B6E"            /* ..+n.....n.....n */
	$"0008 F708 102D F708 0A00 0001 1B40 F6ED"            /* .....-.......@.. */
	$"2004 720C D081 2B40 F6E8 42A7 2F2D F70E"            /*  .r...+@..B./-.. */
	$"4EBA F6CA 289F 4267 3EB8 0220 3B5F F706"            /* N...(.Bg>.. ;_.. */
	$"4A6D F706 6640 2654 276D F70E 0004 2045"            /* Jm..f@&T'm.... E */
	$"2094 102D F708 671C 268B 2E0B 700C DE80"            /*  ..-..g.&...p... */
	$"2047 42A8 0004 2006 5980 2047 2080 2747"            /*  GB... .Y. G .'G */
	$"0008 6020 4293 2014 720C D081 2B40 F6F2"            /* ..` B. .r...+@.. */
	$"4EBA FEDA 600E 4AAD F70A 6708 2F2D F70A"            /* N...`.J...g./-.. */
	$"205F 4E90 4CDF 18F0 4E5E 205F DEFC 0010"            /*  _N.L...N^ _.... */
	$"4ED0 D04C 4845 4150 494E 0000 4E56 0000"            /* N..LHEAPIN..NV.. */
	$"2F2E 0010 2F2E 0010 2F2E 000C 1F2E 000A"            /* /.../.../....... */
	$"1F2E 0008 4EBA FEC2 4E5E 205F DEFC 000C"            /* ....N...N^ _.... */
	$"4ED0 D04C 494E 4954 4845 0000 4E56 0000"            /* N..LINITHE..NV.. */
	$"102D F708 6606 1B6E 0008 F6ED 4E5E 205F"            /* .-..f..n....N^ _ */
	$"544F 4ED0 D04C 5345 5448 4541 0000 4E56"            /* TON..LSETHEA..NV */
	$"0000 4EBA FE02 2F2E 000C 2F2E 0008 4EBA"            /* ..N.../.../...N. */
	$"0018 4EBA FE48 4E5E 205F 504F 4ED0 A55F"            /* ..N..HN^ _PON.._ */
	$"4C4F 4E47 4E45 0000 4E56 FFF0 48E7 0F08"            /* LONGNE..NV..H... */
	$"2A2E 0008 426D F706 206E 000C 4290 102D"            /* *...Bm.. n..B..- */
	$"F708 670E 2F2E 000C 2F05 4EBA 01F0 6000"            /* ..g./.../.N...`. */
	$"00F8 4AAD F702 661A 2F3C 0000 1388 42A7"            /* ..J...f./<....B. */
	$"4267 4267 4EBA FF46 4A6D F706 6704 6000"            /* BgBgN..FJm..g.`. */
	$"00D8 206D F6FA 2828 0004 2005 D0AD F6F2"            /* .. m..((.. ..... */
	$"2C00 9CAD F6FA B886 6D12 206E 000C 20AD"            /* ,.......m. n.. . */
	$"F6F2 2005 D1AD F6F2 6000 00AE 2F2D F6FA"            /* .. .....`.../-.. */
	$"2F06 4EBA F56E 4267 3EB8 0220 3B5F F706"            /* /.N..nBg>.. ;_.. */
	$"4A6D F706 6618 206D F6FA 2146 0004 206E"            /* Jm..f. m..!F.. n */
	$"000C 20AD F6F2 2005 D1AD F6F2 607A 102D"            /* .. ... .....`z.- */
	$"F709 6766 2E05 700C DE80 BEAD F6E8 6E04"            /* ..gf..p.......n. */
	$"2E2D F6E8 42A7 2F07 4EBA F512 285F 4267"            /* .-..B./.N...(_Bg */
	$"3EB8 0220 3B5F F706 4A6D F706 662C 4294"            /* >.. ;_..Jm..f,B. */
	$"2947 0004 206D F6FA 208C 2B4C F6FA 202D"            /* )G.. m.. .+L.. - */
	$"F6FA 720C D081 2B40 F6F2 206E 000C 20AD"            /* ..r...+@.. n.. . */
	$"F6F2 2005 D1AD F6F2 601E 4AAD F70A 6708"            /* .. .....`.J...g. */
	$"2F2D F70A 205F 4E90 600E 4AAD F70A 6708"            /* /-.. _N.`.J...g. */
	$"2F2D F70A 205F 4E90 4CDF 10F0 4E5E 205F"            /* /-.. _N.L...N^ _ */
	$"504F 4ED0 A55F 4E45 574C 2020 0000 4E56"            /* PON.._NEWL  ..NV */
	$"FFFC 48E7 0108 286E 0008 296D F6F6 FFFC"            /* ..H...(n..)m.... */
	$"206C FFFC 5888 2948 FFF0 206C FFFC 2968"            /*  l..X.)H.. l..)h */
	$"0008 FFF4 4AAC FFF4 6700 0084 206C FFF4"            /* ....J...g... l.. */
	$"2E10 9EAC 0008 4A87 6D60 202C FFF4 5880"            /* ......J.m` ,..X. */
	$"206C 000C 2080 0C87 0000 0008 6E10 206C"            /*  l.. .......n. l */
	$"FFF4 226C FFF0 2368 0004 0004 606A 202C"            /* .."l..#h....`j , */
	$"0008 D0AC FFF4 5880 2940 FFF8 206C FFF4"            /* ......X.)@.. l.. */
	$"226C FFF8 2368 0004 0004 2007 5980 206C"            /* "l..#h.... .Y. l */
	$"FFF8 2080 206C FFF4 20AC 0008 206C FFF0"            /* .. . l.. ... l.. */
	$"216C FFF8 0004 6030 6010 296C FFF4 FFF0"            /* !l....`0`.)l.... */
	$"206C FFF4 2968 0004 FFF4 6000 FF78 206C"            /*  l..)h....`..x l */
	$"FFFC 2950 FFFC 202C FFFC B0AD F6F6 6600"            /* ..)P.. ,......f. */
	$"FF50 3B7C FBE3 F706 4CDF 1080 4E5E 2E9F"            /* .P;|....L...N^.. */
	$"4E75 C745 5446 4C53 5041 0000 4E56 FFE8"            /* Nu.ETFLSPA..NV.. */
	$"426D F706 0CAE 0000 0008 0008 6C06 7008"            /* Bm..........l.p. */
	$"2D40 0008 4AAD F6FE 661C 2F3C 0000 1388"            /* -@..J...f./<.... */
	$"42A7 4267 1F3C 0001 4EBA FD42 4A6D F706"            /* B.Bg.<..N..BJm.. */
	$"6704 6000 00AA 2F0E 4EBA FEE4 4A6D F706"            /* g.`.../.N...Jm.. */
	$"6700 009C 102D F709 6700 0086 42A7 2F2D"            /* g....-..g...B./- */
	$"F6E8 4EBA F368 2D5F FFFC 4267 3EB8 0220"            /* ..N..h-_..Bg>..  */
	$"3B5F F706 4A6D F706 6656 206E FFFC 20AD"            /* ;_..Jm..fV n.. . */
	$"F6FE 206E FFFC 216D F6E8 0004 206D F6F6"            /* .. n..!m.... m.. */
	$"20AE FFFC 202E FFFC 720C D081 2D40 FFF4"            /*  ... ...r...-@.. */
	$"206E FFF4 42A8 0004 202D F6E8 720C 9081"            /*  n..B... -..r... */
	$"5980 206E FFF4 2080 206E FFFC 216E FFF4"            /* Y. n.. . n..!n.. */
	$"0008 2B6E FFFC F6F6 2F0E 4EBA FE62 601E"            /* ..+n..../.N..b`. */
	$"4AAD F70A 6708 2F2D F70A 205F 4E90 600E"            /* J...g./-.. _N.`. */
	$"4AAD F70A 6708 2F2D F70A 205F 4E90 4E5E"            /* J...g./-.. _N.N^ */
	$"205F 504F 4ED0 C745 5446 524F 4D46 0000"            /*  _PON..ETFROMF.. */
	$"48E7 E0F0 206F 0020 4240 1018 226F 0024"            /* H... o. B@.."o.$ */
	$"4242 1419 9042 6C04 4241 6020 5342 2448"            /* BB...Bl.BA` SB$H */
	$"2649 3202 B50B 56C9 FFFC 670A 5288 51C8"            /* &I2...V...g.R.Q. */
	$"FFEE 4241 6006 2208 92AF 0020 3F41 0026"            /* ..BA`.".... ?A.& */
	$"4CDF 0F07 2F57 0006 5C4F 4E75 48E7 E0E0"            /* L.../W..\ONuH... */
	$"43EF 001C 3019 2059 3400 D442 D442 D2C2"            /* C...0. Y4..B.B.. */
	$"4241 5248 6020 2461 4242 141A D242 0C41"            /* BARH` $aBB...B.A */
	$"00FF 6F0E 0441 00FF 9441 323C 00FF 6002"            /* ..o..A...A2<..`. */
	$"10DA 51CA FFFC 51C8 FFDE 2061 1081 3021"            /* ..Q...Q... a..0! */
	$"2049 D040 D040 D0C0 5448 20A1 2288 4CDF"            /*  I.@.@..TH .".L. */
	$"0707 2E5F 4E75 48E7 E0C0 43EF 0018 2059"            /* ..._NuH...C... Y */
	$"3019 6F36 0C40 00FF 6E30 3219 6F2C 0C41"            /* 0.o6.@..n02.o,.A */
	$"00FF 6E26 5341 2251 4242 1419 9441 9440"            /* ..n&SA"QBB...A.@ */
	$"6D18 D2C1 10C0 5340 10D9 51C8 FFFC 4CDF"            /* m.....S@..Q...L. */
	$"0307 2F5F 0008 504F 4E75 4210 60F0 48E7"            /* ../_..PONuB.`.H. */
	$"C0C0 7201 6006 48E7 C0C0 4241 206F 0018"            /* ..r.`.H...BA o.. */
	$"226F 0014 4240 1010 B308 56C8 FFFC 6604"            /* "o..B@....V...f. */
	$"0A41 0001 1F41 001A 2F6F 0010 0016 4CDF"            /* .A...A../o....L. */
	$"0303 5C4F 4E75 206D FFF6 B1ED FFF2 6D2C"            /* ..\ONu m......m, */
	$"594F 486D FFFC 2F2D FFEE 4878 2000 4878"            /* YOHm../-..Hx .Hx */
	$"FFFF 4EAD 026A 201F 6608 205F 584F 4217"            /* ..N..j .f. _XOB. */
	$"4ED0 206D FFEE D088 2B40 FFF2 241F 225F"            /* N. m....+@..$."_ */
	$"1358 0001 2B48 FFF6 1EBC 0001 2042 4ED0"            /* .X..+H...... BN. */
	$"41ED FDE8 302D FEEC 0C40 00FF 6616 10BC"            /* A...0-...@..f... */
	$"00FF 486D F6E0 2F08 4267 4EAD 02B2 41ED"            /* ..Hm../.BgN...A. */
	$"FDE8 4240 225F 321F 0C41 000D 6626 2F09"            /* ..B@"_2..A..f&/. */
	$"1080 486D F6E0 2F17 2F08 4267 4EAD 02B2"            /* ..Hm.././.BgN... */
	$"4EAD 02AA 426D FEEC 225F 3F3C 0001 2F09"            /* N...Bm.."_?<../. */
	$"4EFA F7A6 5240 3B40 FEEC 1181 0000 4ED1"            /* N...R@;@......N. */
	$"205F 301F 43ED F9E4 4A2D F9E3 6608 1031"            /*  _0.C...J-..f..1 */
	$"0000 3E80 4ED0 4A31 0000 6F04 4257 4ED0"            /* ..>.N.J1..o.BWN. */
	$"3EAD FAE4 4ED0 4E56 FEFC 2F07 206E 0008"            /* >...N.NV../. n.. */
	$"43EE FF00 703F 22D8 51C8 FFFC 1F3C 0004"            /* C...p?".Q....<.. */
	$"4EBA F77A 4EAD 02DA 102D FFFB 6708 486D"            /* N..zN....-..g.Hm */
	$"FFFC 4EAD 0262 4A6D FEEC 6F14 1B6D FEED"            /* ..N..bJm..o..m.. */
	$"FDE8 486D F6E0 486D FDE8 4267 4EAD 02B2"            /* ..Hm..Hm..BgN... */
	$"486D F6E0 4EAD 0262 4247 1E2E FF00 4A47"            /* Hm..N..bBG....JG */
	$"6F5A 486E FF00 487A 00C2 4EBA FE92 101F"            /* oZHn..Hz..N..... */
	$"672C 486D F6E4 4EAD 02AA 486D F6E4 487A"            /* g,Hm..N...Hm..Hz */
	$"00A4 4267 4EAD 02B2 486D F6E4 486E FF00"            /* ..BgN...Hm..Hn.. */
	$"4267 4EAD 02B2 486D F6E4 4EAD 02AA 486D"            /* BgN...Hm..N...Hm */
	$"F6E4 4EAD 02AA 486D F6E4 487A 0056 4267"            /* ..N...Hm..Hz.VBg */
	$"4EAD 02B2 486D F6E4 4EAD 02AA 0C2D 0001"            /* N...Hm..N....-.. */
	$"F8DA 660C 4A47 6606 1B7C 0002 F8DA 6010"            /* ..f.JGf..|....`. */
	$"4A2D F8DA 660A 4A47 6F06 1B7C 0002 F8DA"            /* J-..f.JGo..|.... */
	$"102D F8DA 4880 48C0 2F00 4EAD 022A 588F"            /* .-..H.H./.N..*X. */
	$"2E1F 4E5E 2E9F 4E75 D354 4F50 2020 2020"            /* ..N^..Nu.TOP     */
	$"0034 2154 7261 6E73 6C61 7465 202D 2045"            /* .4!Translate - E */
	$"7865 6375 7469 6F6E 2074 6572 6D69 6E61"            /* xecution termina */
	$"7465 6421 0423 2323 2000 0A3C 3C3C 494E"            /* ted!.### ..<<<IN */
	$"5452 3E3E 3E00 4E56 FE00 206E 0008 43EE"            /* TR>>>.NV.. n..C. */
	$"FF00 703F 22D8 51C8 FFFC 3F2E 000C 486E"            /* ..p?".Q...?...Hn */
	$"FE00 4EAD 02E2 486D F6E4 4EAD 02AA 486D"            /* ..N...Hm..N...Hm */
	$"F6E4 487A 006C 4267 4EAD 02B2 486D F6E4"            /* ..Hz.lBgN...Hm.. */
	$"486E FF00 4267 4EAD 02B2 486D F6E4 4EAD"            /* Hn..BgN...Hm..N. */
	$"02AA 486D F6E4 487A 0044 4267 4EAD 02B2"            /* ..Hm..Hz.DBgN... */
	$"486D F6E4 486E FE00 4267 4EAD 02B2 486D"            /* Hm..Hn..BgN...Hm */
	$"F6E4 4EAD 02AA 487A 0018 4EBA FE5A 4E5E"            /* ..N...Hz..N..ZN^ */
	$"205F 5C4F 4ED0 C94F 4142 4F52 5420 0016"            /*  _\ON..OABORT .. */
	$"0A3C 3C3C 494E 5452 3E3E 3E00 0223 2000"            /* .<<<INTR>>>..# . */
	$"0423 2323 2000 4E56 0000 1B7C 0001 F8DB"            /* .### .NV...|.... */
	$"4E5E 4E75 C94E 5452 2020 2020 0000 4E56"            /* N^Nu.NTR    ..NV */
	$"FE00 206E 0008 43EE FF00 703F 22D8 51C8"            /* .. n..C...p?".Q. */
	$"FFFC 487A 0034 486D F8DC 487A 002A 486E"            /* ..Hz.4Hm..Hz.*Hn */
	$"FF00 486E FE00 3F3C 0004 4EBA FC40 486E"            /* ..Hn..?<..N..@Hn */
	$"FE00 4EBA FDE2 4E5E 2E9F 4E75 D359 4E54"            /* ..N...N^..Nu.YNT */
	$"4158 4552 000A 0120 0755 7361 6765 3A20"            /* AXER... .Usage:  */
	$"4E56 FF00 302E 000C 0440 0070 670E 5740"            /* NV..0....@.pg.W@ */
	$"6702 600E 1B7C 0001 F9E0 6030 422D F9E1"            /* g.`..|....`0B-.. */
	$"602A 206D F678 226E 0008 3011 48C0 E580"            /* `* m.x"n..0.H... */
	$"2F30 0800 487A 0028 486E FF00 3F3C 0002"            /* /0..Hz.(Hn..?<.. */
	$"4EBA FBDA 486E FF00 4EBA FF64 4E5E 205F"            /* N...Hn..N..dN^ _ */
	$"5C4F 4ED0 CC45 5454 4552 4F50 0012 1120"            /* \ON..ETTEROP...  */
	$"3C69 6E76 616C 6964 206F 7074 696F 6E3E"            /* <invalid option> */
	$"4E56 0000 206E 000C 0C50 00FF 6D06 422E"            /* NV.. n...P..m.B. */
	$"0016 601C 206E 000C 5250 206E 0010 226E"            /* ..`. n..RP n.."n */
	$"000C 3011 11AE 0015 0000 1D7C 0001 0016"            /* ..0........|.... */
	$"4E5E 205F DEFC 000E 4ED0 C144 4443 4820"            /* N^ _....N..DDCH  */
	$"2020 0000 4E56 FFF4 48E7 0F08 286E 0012"            /*   ..NV..H...(n.. */
	$"3A2E 0010 7E01 4244 1814 426E FFFE B845"            /* :...~.BD..Bn...E */
	$"6D00 00BE 4240 1034 5000 3C00 0C46 002D"            /* m...B@.4P.<..F.- */
	$"671E 4267 4240 1034 5000 3F00 2F2E 000C"            /* g.BgB@.4P.?./... */
	$"486E FFFE 2F0E 4EBA FF78 1E1F 6000 0086"            /* Hn../.N..x..`... */
	$"B845 57C0 4A00 660A 4A6E FFFE 57C1 8001"            /* .EW.J.f.Jn..W... */
	$"6718 2F3C 002D 0000 2F2E 000C 486E FFFE"            /* g./<.-../...Hn.. */
	$"2F0E 4EBA FF4C 1E1F 605A 3005 5340 4241"            /* /.N..L..`Z0.S@BA */
	$"1234 0000 3D41 FFF6 3005 5240 4241 1234"            /* .4..=A..0.R@BA.4 */
	$"0000 3D41 FFF8 302E FFF6 B06E FFF8 6F08"            /* ..=A..0....n..o. */
	$"487A 0062 4EBA FE58 3C2E FFF6 5246 BC6E"            /* Hz.bN..X<...RF.n */
	$"FFF8 6E1E 4267 3F06 2F2E 000C 486E FFFE"            /* ..n.Bg?./...Hn.. */
	$"2F0E 4EBA FEFC 1E1F 1007 6602 6004 5246"            /* /.N.......f.`.RF */
	$"60DC 5245 1007 6602 6006 5245 6000 FF40"            /* `.RE..f.`.RE`..@ */
	$"206E 000C 10AE FFFF 1D47 0016 4CDF 10F0"            /*  n.......G..L... */
	$"4E5E 205F DEFC 000E 4ED0 CD41 4B45 4C49"            /* N^ _....N..AKELI */
	$"5354 0026 2573 7263 2064 7374 2028 696E"            /* ST.&%src dst (in */
	$"7661 6C69 6420 7261 6E67 6520 696E 2073"            /* valid range in s */
	$"7263 206F 7220 6473 7429 4E56 FC86 48E7"            /* rc or dst)NV..H. */
	$"0F08 422D F8DA 4267 4EBA F372 42A7 4EBA"            /* ..B-..BgN..rB.N. */
	$"F230 42A7 2F3C 0000 2710 2F3C 0000 2710"            /* .0B./<..'./<..'. */
	$"4EAD 01C2 4267 4EAD 0232 101F 6706 4EFA"            /* N...BgN..2..g.N. */
	$"0800 0000 206D F678 7000 E580 2F30 0800"            /* .... m.xp.../0.. */
	$"486D F8DC 4EBA EC2A 487A 06F2 487A 06EE"            /* Hm..N..*Hz..Hz.. */
	$"4267 4EAD 02D2 422D FFFB 422D F8DB 487A"            /* BgN...B-..B-..Hz */
	$"FD56 70FF 2F00 4EAD 0252 508F 2D40 FFE0"            /* .Vp./.N..RP.-@.. */
	$"422D F9E0 1B7C 0001 F9E1 1B7C 0001 F8DA"            /* B-...|.....|.... */
	$"426E FFFC 422E FFF1 422D FAE8 426D FAE6"            /* Bn..B...B-..Bm.. */
	$"1B7C 0001 F8DA 4267 486E FD8A 486E FFFC"            /* .|....BgHn..Hn.. */
	$"4EAD 01E2 101F 6700 00B8 4240 102E FD8B"            /* N.....g...B@.... */
	$"0C40 002D 6616 487A FD68 42A7 42A7 4267"            /* .@.-f.Hz.hB.B.Bg */
	$"486E FFFC 4EAD 01EA 6000 0092 102E FFF1"            /* Hn..N...`....... */
	$"6750 102E FFF1 6740 4267 486E FD8A 3F3C"            /* gP....g@BgHn..?< */
	$"0001 486D FAE8 2F0E 4EBA FDEA 101F 6608"            /* ..Hm../.N.....f. */
	$"487A 062C 4EBA FCD8 4240 102D FAE8 3B40"            /* Hz.,N...B@.-..;@ */
	$"FAE6 4240 102D FBE8 B06D FAE6 6C08 487A"            /* ..B@.-...m..l.Hz */
	$"05EC 4EBA FCBA 6044 487A 05AC 4EBA FCB0"            /* ..N...`DHz..N... */
	$"603A 0C2E 00C2 FD8B 57C0 4400 1B40 F9E3"            /* `:......W.D..@.. */
	$"4267 486E FD8A 102D F9E3 4880 5240 3F00"            /* BgHn...-..H.R@?. */
	$"486D FBE8 2F0E 4EBA FD8C 101F 6608 487A"            /* Hm../.N.....f.Hz */
	$"0558 4EBA FC7A 1D7C 0001 FFF1 6000 FF38"            /* .XN..z.|....`..8 */
	$"102E FFF1 6608 487A 0516 4EBA FC62 42A7"            /* ....f.Hz..N..bB. */
	$"486D F6DC 2F3C 0000 6604 486D FEEE 4EAD"            /* Hm../<..f.Hm..N. */
	$"0242 4A9F 6C1C 486D F8DC 487A 04C8 486E"            /* .BJ.l.Hm..Hz..Hn */
	$"FC8A 3F3C 0002 4EBA F8A4 486E FC8A 4EBA"            /* ..?<..N...Hn..N. */
	$"FA46 4267 486D FEEE 486E FFE4 486E FFE8"            /* .FBgHm..Hn..Hn.. */
	$"4EAD 01D2 3A1F 4A45 56C0 4A00 6616 41EE"            /* N...:.JEV.J.f.A. */
	$"FFE4 43FA 048C 7203 B109 56C9 FFFC 56C1"            /* ..C...r...V...V. */
	$"8001 6728 4A45 6624 486D F8DC 487A 046E"            /* ..g(JEf$Hm..Hz.n */
	$"486D FEEE 487A 0450 486E FC8A 3F3C 0004"            /* Hm..Hz.PHn..?<.. */
	$"4EBA F84A 486E FC8A 4EBA F9EC 486D FFEE"            /* N..JHn..N...Hm.. */
	$"2F3C 0000 2000 4EBA F4B6 4AAD FFEE 661C"            /* /<.. .N...J...f. */
	$"486D F8DC 487A 03B6 486E FC8A 3F3C 0002"            /* Hm..Hz..Hn..?<.. */
	$"4EBA F81A 486E FC8A 4EBA F9BC 486D FFFC"            /* N...Hn..N...Hm.. */
	$"487A 03FA 4267 4EAD 025A 4267 4EAD 0282"            /* Hz..BgN..ZBgN... */
	$"3A1F 4A45 6722 3F05 487A 03D4 486D FEEE"            /* :.JEg"?.Hz..Hm.. */
	$"487A 03CA 486E FC8A 3F3C 0003 4EBA F7DE"            /* Hz..Hn..?<..N... */
	$"486E FC8A 4EBA FAB0 202D FFEE D0BC 0000"            /* Hn..N... -...... */
	$"2000 2B40 FFF6 2B6D FFF6 FFF2 1B7C 0001"            /*  .+@..+m.....|.. */
	$"FFFB 42A7 486D F6E0 2F3C 0000 6604 486D"            /* ..B.Hm../<..f.Hm */
	$"FCE8 4EAD 0242 4A9F 6C1C 486D F8DC 487A"            /* ..N..BJ.l.Hm..Hz */
	$"0350 486E FC8A 3F3C 0002 4EBA F790 486E"            /* .PHn..?<..N...Hn */
	$"FC8A 4EBA F932 486D FEE8 2F3C 0000 2000"            /* ..N..2Hm../<.. . */
	$"4EBA F3FC 4AAD FEE8 661C 486D F8DC 487A"            /* N...J...f.Hm..Hz */
	$"02FC 486E FC8A 3F3C 0002 4EBA F760 486E"            /* ..Hn..?<..N..`Hn */
	$"FC8A 4EBA F902 486D F6E0 2F2D FEE8 2F3C"            /* ..N...Hm../-../< */
	$"2000 0000 4EAD 029A 426D FEEC 102D F9E0"            /*  ...N...Bm...-.. */
	$"6760 42A7 486D FEEE 2F3C 0000 6500 486E"            /* g`B.Hm../<..e.Hn */
	$"FFF2 4EAD 023A 4A9F 6D18 42A7 486D FCE8"            /* ..N..:J.m.B.Hm.. */
	$"2F3C 0000 6501 2F2E FFF2 4EAD 023A 201F"            /* /<..e./...N..: . */
	$"3A00 42A7 486D FEEE 2F3C 0000 6502 486E"            /* :.B.Hm../<..e.Hn */
	$"FFF6 4EAD 023A 4A9F 6D18 42A7 486D FCE8"            /* ..N..:J.m.B.Hm.. */
	$"2F3C 0000 6503 2F2E FFF6 4EAD 023A 201F"            /* /<..e./...N..: . */
	$"3A00 422D F8DA 102D F9E1 6600 00B8 42A7"            /* :.B-...-..f...B. */
	$"2F3A 0256 4267 4EAD 01CA 285F 200C 660E"            /* /:.VBgN...(_ .f. */
	$"41EE FE8A 43FA 023C 20D9 3091 6036 487A"            /* A...C..< .0.`6Hz */
	$"0228 2F14 4EBA F65A 3E1F 5047 2F14 3F07"            /* .(/.N..Z>.PG/.?. */
	$"2054 4240 1010 9047 5240 3F00 486E FC8A"            /*  TB@...GR@?.Hn.. */
	$"4EBA F6E4 41EE FE8A 43EE FC8A 703F 20D9"            /* N...A...C...p? . */
	$"51C8 FFFC 486E FF8E 4EAD 01DA 486D F6E4"            /* Q...Hn..N...Hm.. */
	$"4EAD 02AA 486D F6E4 487A 01CE 4267 4EAD"            /* N...Hm..Hz..BgN. */
	$"02B2 486D F6E4 486E FE8A 4267 4EAD 02B2"            /* ..Hm..Hn..BgN... */
	$"486D F6E4 487A 01AC 4267 4EAD 02B2 486D"            /* Hm..Hz..BgN...Hm */
	$"F6E4 486E FF8E 4267 4EAD 02B2 486D F6E4"            /* ..Hn..BgN...Hm.. */
	$"4EAD 02AA 486D F6E4 4EAD 02AA 486D F6E4"            /* N...Hm..N...Hm.. */
	$"4EAD 02AA 4240 102D FBE8 B06D FAE6 5EC0"            /* N...B@.-...m..^. */
	$"4A00 6604 802D F9E3 0240 0001 1B40 F9E2"            /* J.f..-...@...@.. */
	$"302D FAE6 5240 3B40 FAE4 4246 600A 41ED"            /* 0-..R@;@..BF`.A. */
	$"F9E4 4230 6000 5246 0C46 00FF 6FF0 4A6D"            /* ..B0`.RF.F..o.Jm */
	$"FAE6 662E 4240 102D FBE8 3D40 FC88 7E01"            /* ..f.B@.-..=@..~. */
	$"6018 4240 41ED FBE8 1030 7000 43ED F9E4"            /* `.B@A....0p.C... */
	$"13BC 0001 0000 5247 6906 BE6E FC88 6FE2"            /* ......RGi..n..o. */
	$"6048 4240 102D FBE8 3D40 FC86 7E01 6034"            /* `HB@.-..=@..~.`4 */
	$"BE6D FAE6 6D16 4240 41ED FBE8 1030 7000"            /* .m..m.B@A....0p. */
	$"43ED F9E4 13AD FAE7 0000 6014 4240 41ED"            /* C.........`.B@A. */
	$"FBE8 1030 7000 3207 43ED F9E4 1381 0000"            /* ...0p.2.C....... */
	$"5247 6906 BE6E FC86 6FC6 4267 487A 00B6"            /* RGi..n..o.BgHz.. */
	$"486E FD8A 4EAD 024A 101F 6700 008E 486E"            /* Hn..N..J..g...Hn */
	$"FD8A 487A 009E 4EBA F5EE 101F 677C 7C61"            /* ..Hz..N.....g||a */
	$"6034 4240 41ED F9E4 1030 6000 3E00 4A47"            /* `4B@A....0`.>.JG */
	$"6722 4267 3F06 4EBA E704 381F 4240 41ED"            /* g"Bg?.N...8.B@A. */
	$"F9E4 1030 4000 4A40 660A 3007 41ED F9E4"            /* ...0@.J@f.0.A... */
	$"1180 4000 5246 0C46 007A 6FC6 7C41 6034"            /* ..@.RF.F.zo.|A`4 */
	$"4240 41ED F9E4 1030 6000 3E00 4A47 6722"            /* B@A....0`.>.JGg" */
	$"4267 3F06 4EBA E6DE 381F 4240 41ED F9E4"            /* Bg?.N...8.B@A... */
	$"1030 4000 4A40 660A 3007 41ED F9E4 1180"            /* .0@.J@f.0.A..... */
	$"4000 5246 0C46 005A 6FC6 4267 4EBA EDDA"            /* @.RF.F.Zo.BgN... */
	$"4CDF 10F0 4E5E 4E75 C94E 4954 2020 2020"            /* L...N^Nu.NIT     */
	$"01AC 0130 0D43 6173 6553 656E 7369 7469"            /* ...0.CaseSensiti */
	$"7665 0429 202D 2000 0F54 7261 6E73 6C61"            /* ve.) - ..Transla */
	$"7465 2028 5665 7220 0856 6572 7369 6F6E"            /* te (Ver .Version */
	$"2000 0431 2E35 3600 4D50 5354 233A 2043"            /*  ..1.56.MPST#: C */
	$"616E 6E6F 7420 616C 6C6F 6361 7465 2069"            /* annot allocate i */
	$"6E70 7574 2066 696C 6520 6275 6666 6572"            /* nput file buffer */
	$"2A3A 2043 616E 6E6F 7420 6765 7420 6669"            /* *: Cannot get fi */
	$"6C65 6E61 6D65 2066 6F72 2073 7461 6E64"            /* lename for stand */
	$"6172 6420 6F75 7470 7574 2E00 0122 0D43"            /* ard output...".C */
	$"616E 6E6F 7420 6F70 656E 2022 0944 6576"            /* annot open ".Dev */
	$"3A53 7464 496E 1522 2069 7320 6E6F 7420"            /* :StdIn." is not  */
	$"6120 5445 5854 2066 696C 652E 033A 2022"            /* a TEXT file..: " */
	$"5445 5854 293A 2043 616E 6E6F 7420 6765"            /* TEXT): Cannot ge */
	$"7420 6669 6C65 6E61 6D65 2066 6F72 2073"            /* t filename for s */
	$"7461 6E64 6172 6420 696E 7075 742E 2973"            /* tandard input.)s */
	$"7263 205B 6473 745D 2028 6D69 7373 696E"            /* rc [dst] (missin */
	$"6720 7372 6320 7365 7420 6F66 2063 6861"            /* g src set of cha */
	$"7261 6374 6572 7329 1D73 7263 205B 6473"            /* racters).src [ds */
	$"745D 2028 7372 6320 7365 7420 746F 6F20"            /* t] (src set too  */
	$"6C61 7267 6529 3473 7263 205B 6473 745D"            /* large)4src [dst] */
	$"2028 6F6E 6C79 2061 2073 7263 2061 6E64"            /*  (only a src and */
	$"2064 7374 2063 6861 7261 6374 6572 2073"            /*  dst character s */
	$"6574 2061 6C6C 6F77 6564 2900 2173 7263"            /* et allowed).!src */
	$"2064 7374 2028 7372 6320 6973 2073 686F"            /*  dst (src is sho */
	$"7274 6572 2074 6861 6E20 6473 7429 1D73"            /* rter than dst).s */
	$"7263 205B 6473 745D 2028 6473 7420 7365"            /* rc [dst] (dst se */
	$"7420 746F 6F20 6C61 7267 6529 0000 4EBA"            /* t too large)..N. */
	$"EC66 4E56 0000 2C5F 4EBA EC5E 2B4F F8D6"            /* .fNV..,_N..^+O.. */
	$"2B4E F8D2 42AD FFFC 4EBA F8A0 102D F8DB"            /* +N..B...N....-.. */
	$"6708 487A 00EE 4EBA F47E 4267 486D F9DE"            /* g.Hz..N..~BgHm.. */
	$"4EBA F3A4 101F 6604 6000 00AE 4267 3F2D"            /* N.....f.`...Bg?- */
	$"F9DE 4EBA F43C 3B5F F9DC 4A6D FAE6 6612"            /* ..N..<;_..Jm..f. */
	$"4A6D F9DC 6608 3F2D F9DE 4EBA F3C4 6000"            /* Jm..f.?-..N...`. */
	$"0084 102D F9E2 6758 322D F9DC B26D FAE6"            /* ...-..gX2-...m.. */
	$"5CC1 C001 674A 302D FAE6 4241 41ED FAE8"            /* \...gJ0-..BAA... */
	$"1230 0000 3F01 4EBA F398 4267 486D F9DE"            /* .0..?.N...BgHm.. */
	$"4EBA F344 101F 6608 1B7C 0001 FFFA 6018"            /* N..D..f..|....`. */
	$"4267 3F2D F9DE 4EBA F3D8 3B5F F9DC 302D"            /* Bg?-..N...;_..0- */
	$"F9DC B06D FAE6 6CD2 102D FFFA 6702 6028"            /* ...m..l..-..g.`( */
	$"4A6D F9DC 660A 3F2D F9DE 4EBA F354 6014"            /* Jm..f.?-..N..T`. */
	$"302D F9DC 4241 41ED FAE8 1230 0000 3F01"            /* 0-..BAA....0..?. */
	$"4EBA F33E 6000 FF36 487A 0026 4EBA F3B8"            /* N..>`..6Hz.&N... */
	$"2E6D F8D6 2C6D F8D2 4EBA EB92 4EBA EB94"            /* .m..,m..N...N... */
	$"4E75 4E5E 4E75 D452 414E 534C 4154 000E"            /* NuN^Nu.RANSLAT.. */
	$"0000 0A3C 3C3C 494E 5452 3E3E 3E00"                 /* ...<<<INTR>>>. */
};

data 'CODE' (2, "MacInterfaces", purgeable) {
	$"01A0 0004 4E56 0000 2F2E 000C 2F2E 0008"            /* ....NV../.../... */
	$"2F2E 0010 1F3C 0001 4267 4EAD 019A 4267"            /* /....<..BgN...Bg */
	$"4EAD 01A2 4E5E 205F DEFC 000C 4ED0 4E56"            /* N...N^ _....N.NV */
	$"0000 42A7 2F2E 000A 3F2E 0008 A9A0 2D5F"            /* ..B./...?.....-_ */
	$"000E 4E5E 205F 5C4F 4ED0 4E56 FFEE 2F07"            /* ..N^ _\ON.NV../. */
	$"4267 2F2E 0010 4267 486E FFF0 4EAD 00EA"            /* Bg/...BgHn..N... */
	$"3E1F 3D47 0014 4A47 6612 206E 000C 20AE"            /* >.=G..JGf. n.. . */
	$"FFF0 206E 0008 20AE FFF4 600A 206E 000C"            /* .. n.. ...`. n.. */
	$"20BC 2020 2020 2E1F 4E5E 205F DEFC 000C"            /*  .    ..N^ _.... */
	$"4ED0 4E56 0000 226E 0008 2069 0008 302E"            /* N.NV.."n.. i..0. */
	$"000C 322E 000E 48C1 83FC 000A D27C 0030"            /* ..2...H......|.0 */
	$"1181 0000 226E 0008 2069 0008 302E 000C"            /* ...."n.. i..0... */
	$"5240 322E 000E 48C1 83FC 000A 4841 4A41"            /* R@2...H.....HAJA */
	$"D27C 0030 1181 0000 4E5E 205F 504F 4ED0"            /* .|.0....N^ _PON. */
	$"4E56 FF9E 2F07 486E FFF0 4EAD 00CA 206E"            /* NV../.Hn..N... n */
	$"0008 43FA 00CE 7004 20D9 51C8 FFFC 3F2E"            /* ..C...p. .Q...?. */
	$"FFF6 3F3C 0001 2F0E 4EBA FF88 3F2E FFF8"            /* ..?<../.N...?... */
	$"3F3C 0004 2F0E 4EBA FF7A 3F2E FFFA 3F3C"            /* ?<../.N..z?...?< */
	$"0007 2F0E 4EBA FF6C 41EE FF9E 43FA 006E"            /* ../.N..lA...C..n */
	$"7008 20D9 51C8 FFFC 3091 3F2E FFF4 3F3C"            /* p. .Q...0.?...?< */
	$"000A 2F0E 4EBA FF4C 302E FFF2 C1FC 0003"            /* ../.N..L0....... */
	$"3E00 5547 206E 0008 1176 709E 000D 206E"            /* >.UG n...vp... n */
	$"0008 3007 5240 1176 009E 000E 206E 0008"            /* ..0.R@.v.... n.. */
	$"3007 5440 1176 009E 000F 302E FFF0 48C0"            /* 0.T@.v....0...H. */
	$"81FC 0064 4840 4A40 3F00 3F3C 0011 2F0E"            /* ...dH@J@?.?<../. */
	$"4EBA FF00 2E1F 4E5E 2E9F 4E75 244A 616E"            /* N.....N^..Nu$Jan */
	$"4665 624D 6172 4170 724D 6179 4A75 6E4A"            /* FebMarAprMayJunJ */
	$"756C 4175 6753 6570 4F63 744E 6F76 4465"            /* ulAugSepOctNovDe */
	$"6300 1248 483A 4D4D 3A53 5320 4444 2D4D"            /* c..HH:MM:SS DD-M */
	$"4D4D 2D59 5900"                                     /* MM-YY. */
};

data 'CODE' (3, "ArgVInterfaces", purgeable) {
	$"01C0 0002 4E56 FEFE 48E7 0308 286E 0008"            /* ....NV..H...(n.. */
	$"3C2E 000C 4254 206E 0012 4247 1E10 BC47"            /* <...BT n..BG...G */
	$"6F5C 2F2E 0012 486E FEFE 4EAD 0042 486E"            /* o\/...Hn..N..BHn */
	$"FEFE 4EAD 003A 5247 BC47 6F0E 41EE FEFE"            /* ..N..:RG.Go.A... */
	$"11BC 0020 7000 5247 60EE 41EE FEFE 11BC"            /* ... p.RG`.A..... */
	$"002E 7000 3007 1D40 FEFE 2F08 486E FEFE"            /* ..p.0..@../.Hn.. */
	$"2F2E 000E 4EAD 01AA 301F 205F 3880 4A54"            /* /...N...0. _8.JT */
	$"6F0C 3014 5340 48C0 81C6 5240 3880 4A54"            /* o.0.S@H...R@8.JT */
	$"5EC0 4400 1D40 0016 4CDF 10C0 4E5E 205F"            /* ^.D..@..L...N^ _ */
	$"DEFC 000E 4ED0 4E56 FEFC 48E7 0018 266E"            /* ....N.NV..H...&n */
	$"0008 5253 4A53 5DC0 4A00 660E 3213 48C1"            /* ..RSJS].J.f.2.H. */
	$"B2AD F674 5CC1 8001 6706 422E 0010 6032"            /* ...t\...g.B...`2 */
	$"206D F678 3013 48C0 E580 2870 0800 200C"            /*  m.x0.H...(p.. . */
	$"6602 6016 4240 1014 4A40 6602 600C 2F0C"            /* f.`.B@..J@f.`./. */
	$"2F2E 000C 4EAD 0042 6002 60B6 1D7C 0001"            /* /...N..B`.`..|.. */
	$"0010 4CDF 1800 4E5E 205F 504F 4ED0 4E56"            /* ..L...N^ _PON.NV */
	$"FDF6 48E7 0118 266E 0016 206D F678 226E"            /* ..H...&n.. m.x"n */
	$"0008 3011 48C0 E580 2870 0800 4247 1E14"            /* ..0.H...(p..BG.. */
	$"0C47 0002 6E1A 4267 4240 1034 7000 3F00"            /* .G..n.BgB@.4p.?. */
	$"4EAD 0032 2F2E 0008 2F0B 4EAD 002A 6070"            /* N..2/.../.N..*`p */
	$"4AAE 0012 660E 4267 2F2E 0008 2F0B 4EAD"            /* J...f.Bg/.../.N. */
	$"002A 605C 2F0C 3F3C 0002 3007 5340 3F00"            /* .*`\/.?<..0.S@?. */
	$"486E FDF6 4EAD 01BA 41EE FEF6 43EE FDF6"            /* Hn..N...A...C... */
	$"703F 20D9 51C8 FFFC 4267 486E FEF6 2F2E"            /* p? .Q...BgHn../. */
	$"000E 3F2E 000C 486E FFFE 4EBA FE78 101F"            /* ..?...Hn..N..x.. */
	$"6712 3F2E FFFE 2F2E 0008 2F2E 0012 4EAD"            /* g.?.../.../...N. */
	$"002A 600C 4267 2F2E 0008 2F0B 4EAD 002A"            /* .*`.Bg/.../.N..* */
	$"4CDF 1880 4E5E 205F DEFC 0012 4ED0"                 /* L...N^ _....N. */
};

data 'CODE' (4, "%A5Init", purgeable) {
	$"01D0 0001 48E7 FFF0 4247 41FA 00C0 2218"            /* ....H...BGA...". */
	$"6F00 00A6 2A18 6604 2A0D 9A81 2645 244B"            /* o...*.f.*...&E$K */
	$"E281 6002 425A 51C9 FFFC 3018 3E18 6000"            /* ..`.BZQ...0.>.`. */
	$"0084 7800 1818 2204 0201 000F 0804 0004"            /* ..x..."......... */
	$"670E E141 1218 0881 000B 6704 E181 1218"            /* g..A......g..... */
	$"7401 0804 0007 6716 1418 0882 0007 670E"            /* t.....g.......g. */
	$"E142 1418 0882 000E 6704 E182 1418 7C02"            /* .B......g.....|. */
	$"4EBA 004C 0885 000F 6704 E185 1A18 43F3"            /* N..L....g.....C. */
	$"5800 2449 0804 0005 671C 2C01 4EBA 0030"            /* X.$I....g.,.N..0 */
	$"0C41 0002 6706 6D08 DB92 600E DB52 600A"            /* .A..g.m...`..R`. */
	$"DB12 6006 12D8 51C9 FFFC 0804 0006 6704"            /* ..`...Q.......g. */
	$"260D D792 51C8 FF7C 4CDF 0FFF 4E75 7A00"            /* &...Q..|L...Nuz. */
	$"6004 E18D 1A18 51CE FFFA 4E75 0000 11F6"            /* `.....Q...Nu.... */
	$"0000 0000 003D 0000 101A 0056 5348 0000"            /* .....=.....VSH.. */
	$"0000 FFFF EE0A FFFF EE12 8100 0000 0000"            /* ................ */
	$"0000 FFFF EE16 6000 5C60 0060 6000 6C01"            /* ......`.\`.``.l. */
	$"008D 010B 008E 6465 763A 636F 6E73 6F6C"            /* ......dev:consol */
	$"650B 009A 6465 763A 636F 6E73 6F6C 650B"            /* e...dev:console. */
	$"00A6 6465 763A 636F 6E73 6F6C 6510 4800"            /* ..dev:console.H. */
	$"B846 5359 5300 0000 7A00 0000 8200 0000"            /* .FSYS...z....... */
	$"8A00 0000 9200 0000 9A43 4F4E 5300 0000"            /* .........CONS... */
	$"4A00 0000 5200 0000 5A00 0000 6200 0000"            /* J...R...Z...b... */
	$"6A53 5953 5400 0000 A200 0000 AA00 0000"            /* jSYST........... */
	$"B200 0000 BA00 0000 C260 00BC 6000 C060"            /* .........`..`..` */
	$"00C4 6000 C860 00CC 6000 D460 00D8 6000"            /* ..`..`..`..`..`. */
	$"DC60 00E0 6000 E460 00EC 6000 F060 00F4"            /* .`..`..`..`..`.. */
	$"6000 F860 00FC 1042 0132 FFFF 0000 011A"            /* `..`...B.2...... */
	$"0000 011A 0000 011A 0000 011A 0000 011A"            /* ................ */
	$"0000 011A 0000 011A 0000 011A 0000 011A"            /* ................ */
	$"0000 011A 0000 011A 0000 011A 0000 011A"            /* ................ */
	$"0000 011A 0000 011A 0000 011A 6001 3460"            /* ............`.4` */
	$"0138 6001 3C60 0140 6001 4460 0148 6001"            /* .8`.<`.@`.D`.H`. */
	$"4C60 0150 6001 5460 0158 6001 5C60 0160"            /* L`.P`.T`.X`.\`.` */
	$"6001 6460 0168 6001 6C60 0170 5014 0876"            /* `.d`.h`.l`.pP..v */
	$"0000 028A 0000 0292 0000 0000 0000 0000"            /* ................ */
	$"0000 02A2 6008 7A60 0886 4C08 8EFF FFF7"            /* ....`.z`..L..... */
	$"12FF FFF6 8000 0900 0160 0892 0D08 A101"            /* .........`...... */
	$"FFFF F728 FFFF F680 000A 0001 6008 A260"            /* ...(........`..` */
	$"08A6 0D08 B502 FFFF F73E FFFF F680 000A"            /* .........>...... */
	$"0001 6008 B660 08BA 4408 C6FF FFF6 9444"            /* ..`..`..D......D */
	$"08CA FFFF F6A8 4408 CEFF FFF6 BC44 08D2"            /* ......D......D.. */
	$"FFFF F6D0 4408 D6FF FFF6 D444 08DA FFFF"            /* ....D......D.... */
	$"F6D8 102F 091B 0100 0000 0000 0000 0000"            /* .../............ */
	$"0000 0000 0000 0000 0000 0000 0200 0100"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 4200 0244 0AC0 FFFF F8CA 010A C701"            /* ..B..D.......... */
	$"0000 00CC 2541 3569"                                /* ....%A5i */
};

data 'CODE' (5, "INTENV", purgeable) {
	$"01D8 0012 4E56 0000 48E7 2000 202E 0008"            /* ....NV..H. . ... */
	$"222E 000C 242E 0010 2F02 2F01 2F00 42A7"            /* "...$.../././.B. */
	$"4EBA 0734 4CEE 0004 FFFC 4E5E 4E75 C641"            /* N..4L.....N^Nu.A */
	$"4343 4553 5320 4E56 FFF8 48E7 3820 242E"            /* CCESS NV..H.8 $. */
	$"0008 262E 000C 70FF 2D40 FFFC 486E FFFC"            /* ..&...p.-@..Hn.. */
	$"4EBA 02A6 2440 280A 6604 70FF 6038 2003"            /* N...$@(.f.p.`8 . */
	$"5280 3480 426A 0002 42AA 0004 2F0A 4878"            /* R.4.Bj..B.../.Hx */
	$"6400 2F02 486E FFF8 4EBA 06DC 4A80 6706"            /* d./.Hn..N...J.g. */
	$"4252 70FF 6010 4AAA 0004 6606 256E FFF8"            /* BRp.`.J...f.%n.. */
	$"0004 202E FFFC 4CEE 041C FFE8 4E5E 4E75"            /* .. ...L.....N^Nu */
	$"CF50 454E 2020 2020 4E56 0000 48E7 2020"            /* .PEN    NV..H.   */
	$"4AAE 0008 6C0E 42A7 4878 0016 4EBA 0554"            /* J...l.B.Hx..N..T */
	$"70FF 6034 486E 0008 4EBA 022E 2440 240A"            /* p.`4Hn..N...$@$. */
	$"6604 70FF 6022 2F0A 206A 0004 2068 0008"            /* f.p.`"/. j.. h.. */
	$"4E90 2200 4252 4A81 670C 302A 0002 48C0"            /* N.".BRJ.g.0*..H. */
	$"2F00 2F01 60C6 7000 4CEE 0404 FFF8 4E5E"            /* /./.`.p.L.....N^ */
	$"4E75 C34C 4F53 4520 2020 4E56 0000 48E7"            /* Nu.LOSE   NV..H. */
	$"3820 262E 000C 242E 0010 4AAE 0008 6C08"            /* 8 &...$...J...l. */
	$"42A7 4878 0016 6046 486E 0008 4EBA 01CA"            /* B.Hx..`FHn..N... */
	$"2440 280A 6604 70FF 6042 082A 0000 0001"            /* $@(.f.p.`B.*.... */
	$"6608 42A7 4878 0009 6024 2542 000C 2543"            /* f.B.Hx..`$%B..%C */
	$"0010 2F0A 206A 0004 2068 000C 4E90 2200"            /* ../. j.. h..N.". */
	$"4A81 6712 302A 0002 48C0 2F00 2F01 4EBA"            /* J.g.0*..H././.N. */
	$"04A2 70FF 6006 2002 90AA 000C 4CEE 041C"            /* ..p.`. .....L... */
	$"FFF0 4E5E 4E75 D245 4144 2020 2020 4E56"            /* ..N^Nu.EAD    NV */
	$"0000 48E7 3820 262E 000C 242E 0010 4AAE"            /* ..H.8 &...$...J. */
	$"0008 6C08 42A7 4878 0016 6046 486E 0008"            /* ..l.B.Hx..`FHn.. */
	$"4EBA 0146 2440 280A 6604 70FF 6042 082A"            /* N..F$@(.f.p.`B.* */
	$"0001 0001 6608 42A7 4878 0009 6024 2542"            /* ....f.B.Hx..`$%B */
	$"000C 2543 0010 2F0A 206A 0004 2068 0010"            /* ..%C../. j.. h.. */
	$"4E90 2200 4A81 6712 302A 0002 48C0 2F00"            /* N.".J.g.0*..H./. */
	$"2F01 4EBA 041E 70FF 6006 2002 90AA 000C"            /* /.N...p.`. ..... */
	$"4CEE 041C FFF0 4E5E 4E75 D752 4954 4520"            /* L.....N^Nu.RITE  */
	$"2020 4E56 FFFC 48E7 3830 262E 000C 242E"            /*   NV..H.80&...$. */
	$"0010 4AAE 0008 6C0A 42A7 4878 0016 6000"            /* ..J...l.B.Hx..`. */
	$"00AA 486E 0008 4EBA 00C0 2440 280A 6602"            /* ..Hn..N...$@(.f. */
	$"605A 2003 0C80 0000 6601 6700 002E 2F02"            /* `Z .....f.g.../. */
	$"2F03 2F0A 206A 0004 2268 0014 4E91 2200"            /* /./. j.."h..N.". */
	$"4A81 6606 7000 6000 007E 302A 0002 48C0"            /* J.f.p.`..~0*..H. */
	$"2F00 2F01 4EBA 039C 6022 4A82 6C08 42A7"            /* /./.N...`"J.l.B. */
	$"4878 0009 6054 70FF 9082 2D40 FFFC 486E"            /* Hx..`Tp...-@..Hn */
	$"FFFC 4EBA 0064 2640 260B 6604 70FF 6046"            /* ..N..d&@&.f.p.`F */
	$"486E 0008 4EBA 0052 2440 204A 224B 7004"            /* Hn..N..R$@ J"Kp. */
	$"22D8 51C8 FFFC 42A7 4878 6601 2F0A 206A"            /* ".Q...B.Hxf./. j */
	$"0004 2268 0014 4E91 2200 4A81 6714 4253"            /* .."h..N.".J.g.BS */
	$"302A 0002 48C0 2F00 2F01 4EBA 0336 70FF"            /* 0*..H././.N..6p. */
	$"6004 202E FFFC 4CEE 0C1C FFE8 4E5E 4E75"            /* `. ...L.....N^Nu */
	$"C94F 4354 4C20 2020 4E56 0000 48E7 3030"            /* .OCTL   NV..H.00 */
	$"246E 0008 4A6D EE7A 6604 4EBA 0116 302D"            /* $n..Jm.zf.N...0- */
	$"EE7A 48C0 81FC 0014 48C0 2400 5382 4A92"            /* .zH.....H.$.S.J. */
	$"6D04 2012 6004 70FF 9092 B082 6F14 42A7"            /* m. .`.p.....o.B. */
	$"4878 0016 4EBA 02DC 7400 2642 508F 6000"            /* Hx..N...t.&BP.`. */
	$"00CE 4A92 6D2A 2012 E580 2200 E580 D081"            /* ..J.m* ..."..... */
	$"2040 D1ED EE7C 2648 4A53 6610 42A7 4878"            /*  @...|&HJSf.B.Hx */
	$"0009 4EBA 02AE 7400 2642 508F 6000 00A0"            /* ..N...t.&BP.`... */
	$"70FF 9092 E580 2200 E580 D081 2040 D1ED"            /* p....."..... @.. */
	$"EE7C 2648 600A 4A53 6700 001C 7014 D7C0"            /* .|&H`.JSg...p... */
	$"2002 E580 2200 E580 D081 2040 D1ED EE7C"            /*  ..."..... @...| */
	$"B7C8 6300 FFE2 2002 E580 2200 E580 D081"            /* ..c... ..."..... */
	$"2040 D1ED EE7C B7C8 6344 302D EE7A 48C0"            /*  @...|..cD0-.zH. */
	$"0680 0000 00C8 2F00 2F2D EE7C 4EBA 02BC"            /* .....././-.|N... */
	$"2600 4A83 508F 660A 42A7 4878 0018 6000"            /* &.J.P.f.B.Hx..`. */
	$"FF54 2002 5280 E580 2200 E580 D081 2040"            /* .T .R..."..... @ */
	$"D1C3 2648 066D 00C8 EE7A 2B43 EE7C 200B"            /* ..&H.m...z+C.| . */
	$"206D EE7C 9088 7214 4EAD 0112 2480 200B"            /*  m.|..r.N...$. . */
	$"4CEE 0C0C FFF0 4E5E 4E75 DF47 4554 494F"            /* L.....N^Nu.GETIO */
	$"504F 4E56 0000 48E7 0020 3B7C 00C8 EE7A"            /* PONV..H.. ;|...z */
	$"4878 00C8 42A7 4EBA 0252 2B40 EE7C 4AAD"            /* Hx..B.N..R+@.|J. */
	$"EE84 508F 674E 4878 003C 2F2D EE7C 206D"            /* ..P.gNHx.</-.| m */
	$"EE84 2F28 001C 4EAD 0172 246D EE7C 4FEF"            /* ../(..N..r$m.|O. */
	$"000C 601E 4A52 6716 42A7 4878 6601 2F0A"            /* ..`.JRg.B.Hxf./. */
	$"206A 0004 2068 0014 4E90 4FEF 000C 7014"            /*  j.. h..N.O...p. */
	$"D5C0 226D EE7C 7028 D3C0 2049 B5C8 6300"            /* .."m.|p(.. I..c. */
	$"FFD4 6026 42A7 486D EE98 4EBA FB9A 4878"            /* ..`&B.Hm..N...Hx */
	$"0001 486D EEA4 4EBA FB8E 4878 0001 486D"            /* ..Hm..N...Hx..Hm */
	$"EEB0 4EBA FB82 4FEF 0018 226D EE76 5089"            /* ..N...O..."m.vP. */
	$"41ED 021A 2288 4AAD EE72 6608 41ED EF3A"            /* A...".J..rf.A..: */
	$"2B48 EE72 4CEE 0400 FFFC 4E5E 4E75 DF49"            /* +H.rL.....N^Nu.I */
	$"4E49 5449 4F50 4E56 0000 48E7 3800 282E"            /* NITIOPNV..H.8.(. */
	$"0008 302D EE7A 48C0 81FC 0014 48C0 2600"            /* ..0-.zH.....H.&. */
	$"5383 7400 600A 2F02 4EBA FB9E 588F 5282"            /* S.t.`./.N...X.R. */
	$"B483 6F00 FFF2 4AAD EE94 6708 2F04 4EAD"            /* ..o...J...g./.N. */
	$"0072 588F 4CEE 001C FFF4 4E5E 4E75 DF43"            /* .rX.L.....N^Nu.C */
	$"4F52 4549 4F45 4E56 0000 302E 000A 7200"            /* OREIOENV..0...r. */
	$"0C40 FF94 6D60 6E04 6000 008C 0C40 FFC3"            /* .@..m`n.`....@.. */
	$"6D4E 0C40 FFDF 6E48 907C FFC3 D040 303B"            /* mN.@..nH.|...@0; */
	$"0006 4EFB 0002 009A 0044 0068 0056 0076"            /* ..N......D.h.V.v */
	$"0074 0096 0084 0092 0040 008C 0080 007C"            /* .t.......@.....| */
	$"0050 0058 0098 005C 009C 0060 008E 0040"            /* .P.X...\...`...@ */
	$"0088 0054 0064 0046 006C 007A 004C 004C"            /* ...T.d.F.l.z.L.L */
	$"4A40 6700 0002 6000 005C 6030 720E 6000"            /* J@g...`..\`0r.`. */
	$"0054 721C 604E 7211 604A 603C 601E 721F"            /* .Tr.`Nr.`J`<`.r. */
	$"6042 7210 603E 7202 603A 7209 6036 7204"            /* `Br.`>r.`:r.`6r. */
	$"6032 7205 602E 720C 602A 601C 7214 6024"            /* `2r.`.r.`*`.r.`$ */
	$"6016 721A 601E 7216 601A 720D 6016 721D"            /* `.r.`.r.`.r.`.r. */
	$"6012 60D6 7217 600C 7206 6008 60C4 6002"            /* `.`.r.`.r.`.`.`. */
	$"60E8 721E 2001 4E5E 4E75 DF4D 4150 4F53"            /* `.r. .N^Nu.MAPOS */
	$"4552 4E56 0000 222E 0008 302E 000E 3B40"            /* ERNV.."...0...;@ */
	$"EEC0 4A40 6602 600A 48C0 2F00 4EBA FF08"            /* ..J@f.`.H./.N... */
	$"2200 2B41 EEBC 4E5E 4E75 DF55 4552 524F"            /* ".+A..N^Nu.UERRO */
	$"5220 4E56 FFF8 48E7 2000 202E 0008 222E"            /* R NV..H. . ...". */
	$"000C 242E 0010 2D42 FFF8 2D41 FFFC 486E"            /* ..$...-B..-A..Hn */
	$"FFF8 4878 6600 2F00 4EBA FBA8 4A80 6606"            /* ..Hxf./.N...J.f. */
	$"202E FFFC 6002 70FF 4CEE 0004 FFF4 4E5E"            /*  ...`.p.L.....N^ */
	$"4E75 CC53 4545 4B20 2020 4E56 0000 48E7"            /* Nu.SEEK   NV..H. */
	$"3C30 242E 0008 262E 000C 7800 4A82 6734"            /* <0$...&...x.J.g4 */
	$"2F02 4EAD 0142 2640 2F0B 4EAD 0132 2800"            /* /.N..B&@/.N..2(. */
	$"B684 508F 6C16 2F03 2F0B 4EAD 013A 2013"            /* ..P.l././.N..: . */
	$"0280 00FF FFFF 508F 6000 007A 2F0B 4EAD"            /* ......P.`..z/.N. */
	$"016A 588F 2F03 4EAD 015A 4EAD 017A 3A00"            /* .jX./.N..ZN..z:. */
	$"2F03 4EAD 0122 2440 4A45 508F 660A 4EAD"            /* /.N.."$@JEP.f.N. */
	$"017A 4A80 6700 0012 200B 6708 2F0B 4EAD"            /* .zJ.g... .g./.N. */
	$"0162 588F 7000 60C0 2F0A 4EAD 0162 4A82"            /* .bX.p.`./.N..bJ. */
	$"588F 6714 2F04 2F12 2F13 4EAD 0172 2F0B"            /* X.g./././.N..r/. */
	$"4EAD 012A 4FEF 0010 2012 D084 2040 6002"            /* N..*O... ... @`. */
	$"4218 2012 D083 B1C0 6500 FFF6 2012 0280"            /* B. .....e... ... */
	$"00FF FFFF 4CEE 0C3C FFE8 4E5E 4E75 DF4C"            /* ....L..<..N^Nu.L */
	$"4F43 4B45 4448 4E56 0000 48E7 3030 266E"            /* OCKEDHNV..H.00&n */
	$"0008 242E 000C 262E 0010 4AAD EE80 6608"            /* ..$...&...J...f. */
	$"41ED EEC2 2B48 EE80 246D EE80 600C 4AAA"            /* A...+H..$m..`.J. */
	$"0004 6700 0014 7018 D5C0 206D EE80 7078"            /* ..g...p... m..px */
	$"D1C0 B5C8 6500 FFE8 223C 4000 0006 601A"            /* ....e..."<@...`. */
	$"2F2E 0014 2F03 2F02 206A 0004 4E90 2200"            /* /..././. j..N.". */
	$"4A81 4FEF 000C 6C00 0012 206D EE80 7018"            /* J.O...l... m..p. */
	$"95C0 224A B1C9 6300 FFD8 200B 670A 206D"            /* .."J..c... .g. m */
	$"EE80 B5C8 6502 268A 2001 0280 4000 0000"            /* ....e.&. ...@... */
	$"6604 2001 6020 3001 4A40 6C04 7200 6008"            /* f. .` 0.J@l.r.`. */
	$"0281 BFFF FFFF 4240 48C0 2F00 2F01 4EBA"            /* ......B@H././.N. */
	$"FE12 70FF 508F 4CEE 0C0C FFF0 4E5E 4E75"            /* ..p.P.L.....N^Nu */
	$"DF46 4143 4345 5353 4E56 0000 48E7 2000"            /* .FACCESSNV..H. . */
	$"302E 000A 222E 000C 4AAD EE72 6608 41ED"            /* 0..."...J..rf.A. */
	$"EF3A 2B48 EE72 206D EE72 41E8 0004 6010"            /* .:+H.r m.rA...`. */
	$"0800 0000 6700 0006 2410 2081 E248 5888"            /* ....g...$. ..HX. */
	$"4A40 6600 FFEC 2002 4CEE 0004 FFFC 4E5E"            /* J@f... .L.....N^ */
	$"4E75 D349 4753 4554 2020 4EED 00FA 4E56"            /* Nu.IGSET  N...NV */
	$"0000 4AAD EE94 6704 7001 6002 7000 1D40"            /* ..J...g.p.`.p..@ */
	$"0008 4E5E 4E75 C945 5354 414E 4441 4E56"            /* ..N^Nu.ESTANDANV */
	$"0000 48E7 1C00 262E 0010 282E 000C 242E"            /* ..H...&...(...$. */
	$"0008 426D EEC0 42AD EEBC 2F03 4EAD 0192"            /* ..Bm..B.../.N... */
	$"0C84 0000 6402 660A B682 6706 2F02 4EAD"            /* ....d.f...g./.N. */
	$"0192 2F02 2F04 2F03 4EBA F73A 2A00 0C84"            /* ../././.N..:*... */
	$"0000 6402 660A B682 6706 2F02 4EAD 018A"            /* ..d.f...g./.N... */
	$"2F03 4EAD 018A 2D45 0014 4CEE 0038 FFF4"            /* /.N...-E..L..8.. */
	$"4E5E 205F DFFC 0000 000C 4ED0 C945 4641"            /* N^ _......N..EFA */
	$"4343 4553 4E56 0000 48E7 1800 206E 0010"            /* CCESNV..H... n.. */
	$"262E 000C 242E 0008 4A90 660E 426D EEC0"            /* &...$...J.f.Bm.. */
	$"7009 2B40 EEBC 70FF 602C 426D EEC0 42AD"            /* p.+@..p.`,Bm..B. */
	$"EEBC 2F02 2F03 2050 2050 2F10 4EBA F8D4"            /* .././. P P/.N... */
	$"2800 0C83 0000 6604 660A 4A84 6D06 2F02"            /* (.....f.f.J.m./. */
	$"4EAD 018A 2004 2D40 0014 4CEE 0018 FFF8"            /* N... .-@..L..... */
	$"4E5E 205F DFFC 0000 000C 4ED0 C945 494F"            /* N^ _......N..EIO */
	$"4354 4C20 4E56 0000 48E7 1030 262E 000C"            /* CTL NV..H..0&... */
	$"266E 0008 4AAD F67C 6700 0006 4A83 6606"            /* &n..J..|g...J.f. */
	$"4200 6000 006A 7400 246D F67C 6028 42A7"            /* B.`..jt.$m.|`(B. */
	$"42A7 2F12 2F03 4EBA 0070 1000 4FEF 0010"            /* B././.N..p..O... */
	$"6712 2052 2252 7000 1011 41E8 0001 D0C0"            /* g. R"Rp...A..... */
	$"2408 6008 588A 4A92 6600 FFD4 4A82 6602"            /* $.`.X.J.f...J.f. */
	$"60BE 43EB 0001 6010 2042 4A10 6700 0014"            /* `.C...`. BJ.g... */
	$"2042 1298 2408 5289 41EB 0100 B3C8 6500"            /*  B..$.R.A.....e. */
	$"FFE8 2009 41EB 0001 9088 1680 7001 1D40"            /* .. .A.......p..@ */
	$"0010 4CEE 0C08 FFF4 4E5E 205F 508F 4ED0"            /* ..L.....N^ _P.N. */
	$"C945 4745 5445 4E56 4E56 0000 48E7 3800"            /* .EGETENVNV..H.8. */
	$"262E 0008 282E 000C 142E 0013 2F03 4EAD"            /* &...(......./.N. */
	$"0192 B684 6706 2F04 4EAD 0192 7000 102E"            /* ....g./.N...p... */
	$"0017 2F00 7000 1002 2F00 2F04 2F03 4EAD"            /* ../.p.../././.N. */
	$"0182 1400 2F03 4EAD 018A B684 6706 2F04"            /* ..../.N.....g./. */
	$"4EAD 018A 7000 1002 4CEE 001C FFF4 4E5E"            /* N...p...L.....N^ */
	$"4E75 DF50 4153 4551 5541 4EFA FD9C 4E56"            /* Nu.PASEQUAN...NV */
	$"0000 48E7 3820 242E 0008 262E 000C 4878"            /* ..H.8 $...&...Hx */
	$"0014 4EAD 0122 2440 280A 6610 426D EEC0"            /* ..N.."$@(.f.Bm.. */
	$"700C 2B40 EEBC 7200 2441 604E 2F02 4EAD"            /* p.+@..r.$A`N/.N. */
	$"0192 2F03 2F02 4EBA F57E 2800 2F02 4EAD"            /* .././.N..~(./.N. */
	$"018A 4A84 6C0C 2F0A 4EAD 012A 7400 2442"            /* ..J.l./.N..*t.$B */
	$"60D8 2052 2084 7002 B083 6604 7204 6002"            /* `. R .p...f.r.`. */
	$"7200 2052 2003 5280 8081 3140 000C 2052"            /* r. R .R...1@.. R */
	$"4268 000E 2052 42A8 0008 200A 4CEE 041C"            /* Bh.. RB... .L... */
	$"FFF0 4E5E 4E75 DF4F 5045 4E46 4942 4E56"            /* ..N^Nu.OPENFIBNV */
	$"0000 48E7 1030 266E 000E 202E 000A 362E"            /* ..H..0&n.. ...6. */
	$"0008 2453 240A 6700 005A 4A80 670A 426D"            /* ..$S$.g..ZJ.g.Bm */
	$"EEC0 7010 6000 005A 2052 7000 3028 000C"            /* ..p.`..Z Rp.0(.. */
	$"7200 3203 5A81 C081 6608 426D EEC0 700D"            /* r.2.Z...f.Bm..p. */
	$"603E 2F0B 42A7 4EBA 021E 4A6D EEC0 6708"            /* `>/.B.N...Jm..g. */
	$"302D EEC0 48C0 6004 202D EEBC 4A80 6600"            /* 0-..H.`. -..J.f. */
	$"009A 0C43 0001 6606 2F0B 4EBA 0302 6000"            /* ...C..f./.N...`. */
	$"0060 4A80 6620 4A43 660E 426D EEC0 7009"            /* .`J.f JCf.Bm..p. */
	$"2B40 EEBC 6000 0074 426D EEC0 7013 2B40"            /* +@..`..tBm..p.+@ */
	$"EEBC 6000 0066 3203 6D26 6E02 6010 0C41"            /* ..`..f2.m&n.`..A */
	$"0001 6602 600C 0C41 0002 6614 600C 7200"            /* ..f.`..A..f.`.r. */
	$"600E 223C 0000 0301 6006 223C 0000 0102"            /* `."<....`."<.... */
	$"2F01 2F00 4EBA FEA8 2440 240A 6700 002C"            /* /./.N...$@$.g.., */
	$"426D EEC0 42AD EEBC 2052 0268 FFEC 000C"            /* Bm..B... R.h.... */
	$"0C43 0002 6604 7204 6002 7200 2052 3003"            /* .C..f.r.`.r. R0. */
	$"5240 8041 8168 000C 268A 4CEE 0C08 FFF4"            /* R@.A.h..&.L..... */
	$"4E5E 205F DFFC 0000 000A 4ED0 DF5F 464F"            /* N^ _......N.._FO */
	$"5045 4E20 4E56 0000 48E7 0030 266E 0008"            /* PEN NV..H..0&n.. */
	$"2453 200A 660C 426D EEC0 7009 2B40 EEBC"            /* $S .f.Bm..p.+@.. */
	$"6038 426D EEC0 42AD EEBC 2052 4AA8 0008"            /* `8Bm..B... RJ... */
	$"660A 2052 2F10 4EBA F450 600C 2F0A 2052"            /* f. R/.N..P`./. R */
	$"2068 0008 2050 4E90 2052 0828 0003 000D"            /*  h.. PN. R.(.... */
	$"6606 2F0A 4EAD 012A 4293 4CEE 0C00 FFF8"            /* f./.N..*B.L..... */
	$"4E5E 205F 588F 4ED0 DF5F 434C 4F53 4520"            /* N^ _X.N.._CLOSE  */
	$"4E56 0000 48E7 1030 266E 0010 262E 000C"            /* NV..H..0&n..&... */
	$"202E 0008 206E 0014 4A90 6610 426D EEC0"            /*  ... n..J.f.Bm.. */
	$"7009 2B40 EEBC 7000 6000 009E 4A83 6C08"            /* p.+@..p.`...J.l. */
	$"426D EEC0 7016 60EA 4A80 6D22 2F2E 0014"            /* Bm..p.`.J.m"/... */
	$"2F00 4EBA 00A2 4A6D EEC0 6708 302D EEC0"            /* /.N...Jm..g.0-.. */
	$"48C0 6004 202D EEBC 4A80 6702 603A 426D"            /* H.`. -..J.g.`:Bm */
	$"EEC0 42AD EEBC 4A83 6602 602C 206E 0014"            /* ..B...J.f.`, n.. */
	$"2450 2052 0828 0004 000D 6704 5383 528B"            /* $P R.(....g.S.R. */
	$"4A83 6604 7000 600C 2F03 2F0B 2052 2F10"            /* J.f.p.`././. R/. */
	$"4EBA F3E8 4A80 6C04 7000 602C 2052 0828"            /* N...J.l.p.`, R.( */
	$"0004 000D 6714 538B 224B 2052 12A8 0010"            /* ....g.S."K R.... */
	$"5280 2052 0268 FFEF 000C 4A80 660A 3B7C"            /* R. R.h....J.f.;| */
	$"FFD9 EEC0 42AD EEBC 2D40 0018 4CEE 0C08"            /* ....B...-@..L... */
	$"FFF4 4E5E 205F DFFC 0000 0010 4ED0 DF5F"            /* ..N^ _......N.._ */
	$"4259 5452 4420 4E56 0000 48E7 0030 266E"            /* BYTRD NV..H..0&n */
	$"000C 202E 0008 4A93 660C 426D EEC0 7009"            /* .. ...J.f.Bm..p. */
	$"2B40 EEBC 605A 4A80 6C08 426D EEC0 701D"            /* +@..`ZJ.l.Bm..p. */
	$"60EE 426D EEC0 42AD EEBC 2453 2052 4AA8"            /* `.Bm..B...$S RJ. */
	$"0008 660E 42A7 2F00 2052 2F10 4EBA F884"            /* ..f.B./. R/.N... */
	$"6010 2F00 2F0A 2052 2068 0008 2068 0010"            /* `././. R h.. h.. */
	$"4E90 2052 0268 FFEF 000C 2052 0828 0006"            /* N. R.h.... R.(.. */
	$"000D 670C 598F 2F0B 4267 4EAD 02BA 201F"            /* ..g.Y./.BgN... . */
	$"4CEE 0C00 FFF8 4E5E 205F 508F 4ED0 DF5F"            /* L.....N^ _P.N.._ */
	$"5345 454B 2020 4E56 0000 48E7 0020 206E"            /* SEEK  NV..H..  n */
	$"0008 4A90 660C 426D EEC0 7009 2B40 EEBC"            /* ..J.f.Bm..p.+@.. */
	$"6042 426D EEC0 42AD EEBC 2450 2052 4AA8"            /* `BBm..B...$P RJ. */
	$"0008 6610 4878 0001 42A7 2052 2F10 4EBA"            /* ..f.Hx..B. R/.N. */
	$"F802 6014 2F3C FFFF FFFF 2F0A 2052 2068"            /* ..`./<..../. R h */
	$"0008 2068 0010 4E90 2052 0828 0004 000D"            /* .. h..N. R.(.... */
	$"6702 5380 2D40 000C 4CEE 0400 FFFC 4E5E"            /* g.S.-@..L.....N^ */
	$"205F 588F 4ED0 D04C 4649 4C45 504F 4E56"            /*  _X.N..LFILEPONV */
	$"0000 48E7 0020 246E 0008 4A92 660C 426D"            /* ..H.. $n..J.f.Bm */
	$"EEC0 7009 2B40 EEBC 604C 426D EEC0 42AD"            /* ..p.+@..`LBm..B. */
	$"EEBC 598F 2F0A 4EBA FF5E 201F 2400 2F02"            /* ..Y./.N..^ .$./. */
	$"4878 6606 2052 2050 2F10 4EBA F356 2252"            /* Hxf. R P/.N..V"R */
	$"2051 4AA8 0008 660E 42A7 2F02 2051 2F10"            /*  QJ...f.B./. Q/. */
	$"4EBA F770 6010 2F02 2F09 2051 2068 0008"            /* N..p`././. Q h.. */
	$"2068 0010 4E90 4CEE 0400 FFFC 4E5E 205F"            /*  h..N.L.....N^ _ */
	$"588F 4ED0 D04C 4352 554E 4348 4A6D EEC0"            /* X.N..LCRUNCHJm.. */
	$"6708 3F6D EEC0 0004 6006 3F6D EEBE 0004"            /* g.?m....`.?m.... */
	$"4E75"                                               /* Nu */
};

data 'CODE' (6, "STDIO", purgeable) {
	$"0268 0009 4E56 0000 206E 0008 2050 2F28"            /* .h..NV.. n.. P/( */
	$"0004 4EBA 06A8 4E5E 4E75 DF42 5546 434C"            /* ..N...N^Nu.BUFCL */
	$"4F53 4E56 0000 48E7 2020 246E 0008 2052"            /* OSNV..H.  $n.. R */
	$"2068 0008 2028 0008 4A80 6724 2052 0828"            /*  h.. (..J.g$ R.( */
	$"0004 000D 6606 2F0A 2040 4E90 2052 0828"            /* ....f./. @N. R.( */
	$"0004 000D 6704 7000 6002 7001 2200 6036"            /* ....g.p.`.p.".`6 */
	$"2052 2468 0004 5392 6D0E 206A 0004 52AA"            /*  R$h..S.m. j..R. */
	$"0004 7000 1010 6006 2F0A 4EBA 03EE 2200"            /* ..p...`./.N...". */
	$"2401 70FF B081 6604 7201 60D2 2F0A 2F02"            /* $.p...f.r.`././. */
	$"4EBA 0B86 7200 2001 4CEE 0404 FFF8 4E5E"            /* N...r. .L.....N^ */
	$"4E75 DF42 5546 454F 4620 4E56 0000 242E"            /* Nu.BUFEOF NV..$. */
	$"000C 322E 000A 302E 0008 206E 0010 4A90"            /* ..2...0... n..J. */
	$"660C 426D EEC0 7009 2B40 EEBC 6024 426D"            /* f.Bm..p.+@..`$Bm */
	$"EEC0 42AD EEBC 48C0 2F00 7000 3001 2F00"            /* ..B...H./.p.0./. */
	$"2F02 206E 0010 2050 2050 2F28 0004 4EBA"            /* /. n.. P P/(..N. */
	$"0AC8 4E5E 205F DFFC 0000 000C 4ED0 D04C"            /* ..N^ _......N..L */
	$"5345 5456 4255 4E56 0000 48E7 2020 246E"            /* SETVBUNV..H.  $n */
	$"0008 222E 000C 2052 2428 0004 4A81 6D20"            /* .."... R$(..J.m  */
	$"42A7 2052 7000 3028 000E 4EAD 0102 2F00"            /* B. Rp.0(..N.../. */
	$"2F02 4EBA 08F6 72FF B280 6604 72FF 601C"            /* /.N...r...f.r.`. */
	$"426D EEC0 42AD EEBC 2F02 4EBA 09EE 2052"            /* Bm..B.../.N... R */
	$"7200 3228 000E 4EAD 010A 2200 2001 4CEE"            /* r.2(..N...". .L. */
	$"0404 FFF8 4E5E 4E75 DF42 5546 5345 454B"            /* ....N^Nu.BUFSEEK */
	$"4E56 0000 48E7 1820 226E 000C 382E 000A"            /* NV..H.. "n..8... */
	$"362E 0008 4A91 660E 426D EEC0 7009 2B40"            /* 6...J.f.Bm..p.+@ */
	$"EEBC 6000 00A2 2451 2052 0828 0001 000D"            /* ..`...$Q R.(.... */
	$"661C 2052 0828 0002 000D 6608 426D EEC0"            /* f. R.(....f.Bm.. */
	$"700D 60DA 598F 2F09 4EAD 027A 201F 426D"            /* p.`.Y./.N..z .Bm */
	$"EEC0 42AD EEBC 2052 2468 0004 6022 5392"            /* ..B... R$h..`"S. */
	$"6D12 206A 0004 52AA 0004 7220 1081 7000"            /* m. j..R...r ..p. */
	$"1001 600C 2F0A 4878 0020 4EBA 05BC 508F"            /* ..`./.Hx. N...P. */
	$"5343 6E00 FFDA 5392 6D16 3004 E048 222A"            /* SCn...S.m.0..H"* */
	$"0004 52AA 0004 2041 1080 7200 1200 6014"            /* ..R... A..r...`. */
	$"2F0A 3004 E048 7200 1200 2F01 4EBA 058A"            /* /.0..Hr.../.N... */
	$"2200 508F 082A 0005 0013 670A 3B7C FFD9"            /* ".P..*....g.;|.. */
	$"EEC0 42AD EEBC 4CEE 0418 FFF4 4E5E 205F"            /* ..B...L.....N^ _ */
	$"508F 4ED0 DF57 5F43 2020 2020 4E56 0000"            /* P.N..W_C    NV.. */
	$"202E 0008 2F00 3F3C 0D00 4267 4EBA FF12"            /*  .../.?<..BgN... */
	$"4E5E 205F 588F 4ED0 DF57 5F4C 4E20 2020"            /* N^ _X.N..W_LN    */
	$"4E56 0000 48E7 1030 206E 000E 246E 000A"            /* NV..H..0 n..$n.. */
	$"342E 0008 4A90 660E 426D EEC0 7009 2B40"            /* 4...J.f.Bm..p.+@ */
	$"EEBC 6000 0098 426D EEC0 42AD EEBC 2050"            /* ..`...Bm..B... P */
	$"2050 2628 0004 4A42 6E04 7400 1412 602C"            /*  P&(..JBn.t...`, */
	$"2043 5390 6D18 2043 2028 0004 2043 52A8"            /*  CS.m. C (.. CR. */
	$"0004 7220 2040 1081 7000 1001 600C 2F03"            /* ..r  @..p...`./. */
	$"4878 0020 4EBA 04D2 508F 5342 7000 1012"            /* Hx. N...P.SBp... */
	$"3202 48C1 B081 6500 FFC8 47EA 0001 41EA"            /* 2.H...e...G...A. */
	$"0001 D0C2 2448 602E 2043 5390 6D18 2043"            /* ....$H`. CS.m. C */
	$"2028 0004 2043 52A8 0004 1213 2040 1081"            /*  (.. CR..... @.. */
	$"7000 1001 600E 2F03 7000 1013 2F00 4EBA"            /* p...`./.p.../.N. */
	$"0488 508F 528B B7CA 6500 FFCE 4CEE 0C08"            /* ..P.R...e...L... */
	$"FFF4 4E5E 205F DFFC 0000 000A 4ED0 DF57"            /* ..N^ _......N..W */
	$"5F53 5452 2020 4E56 0000 48E7 0020 206E"            /* _STR  NV..H..  n */
	$"000A 302E 0008 4A90 660C 426D EEC0 7009"            /* ..0...J.f.Bm..p. */
	$"2B40 EEBC 602A 2450 2052 2228 0004 4A40"            /* +@..`*$P R"(..J@ */
	$"6618 2052 7000 3028 000C 7211 C081 7201"            /* f. Rp.0(..r...r. */
	$"B280 6606 2F0A 4EBA 0022 2052 2028 0010"            /* ..f./.N.." R (.. */
	$"2D40 000E 4CEE 0400 FFFC 4E5E 205F 5C8F"            /* -@..L.....N^ _\. */
	$"4ED0 DF5F 5550 4152 5220 4E56 FFFC 48E7"            /* N.._UPARR NV..H. */
	$"3C30 246E 0008 2052 2668 0010 2052 7000"            /* <0$n.. R&h.. Rp. */
	$"3028 000E D08B 2A00 2052 2628 0004 2D4A"            /* 0(....*. R&(..-J */
	$"FFFC 598F 486E FFFC 4EAD 027A 201F 2800"            /* ..Y.Hn..N..z .(. */
	$"6038 2043 5390 6D14 2043 2028 0004 2043"            /* `8 CS.m. C (.. C */
	$"52A8 0004 7200 2040 1210 600A 2F03 4EBA"            /* R...r. @..`./.N. */
	$"006A 2200 588F 2001 2400 72FF B280 6700"            /* .j".X. .$.r...g. */
	$"0010 200B 528B 2040 1082 B7C5 6500 FFC4"            /* .. .R. @....e... */
	$"70FF B082 670A 2052 0068 0010 000C 6028"            /* p...g. R.h....`( */
	$"2052 0828 0006 000D 660C 486E FFFC 2F04"            /*  R.(....f.Hn../. */
	$"4EAD 0272 6012 2F04 2F0A 2052 2068 0008"            /* N..r`././. R h.. */
	$"2068 0010 4E90 508F 4CEE 0C3C FFE4 4E5E"            /*  h..N.P.L..<..N^ */
	$"4E75 DF42 5546 5245 4144 4E56 0000 48E7"            /* Nu.BUFREADNV..H. */
	$"0030 246E 0008 7000 302A 0012 0280 0000"            /* .0$n..p.0*...... */
	$"0081 6606 70FF 6000 00C8 006A 0001 0012"            /* ..f.p.`....j.... */
	$"082A 0004 0013 6702 60EA 4AAA 0008 6608"            /* .*....g.`.J...f. */
	$"2F0A 4EBA 00BE 588F 7000 302A 0012 0280"            /* /.N...X.p.0*.... */
	$"0000 0100 672E 47ED F712 6020 7000 302B"            /* ....g.G...` p.0+ */
	$"0012 0280 0000 0102 0C80 0000 0102 6608"            /* ..............f. */
	$"2F0B 4EBA 026E 588F 7016 D7C0 B7ED F8CA"            /* /.N..nX.p....... */
	$"6500 FFDA 256A 0008 0004 082A 0002 0013"            /* e...%j.....*.... */
	$"6704 7001 6006 7000 302A 0010 2F00 2F2A"            /* g.p.`.p.0*..../* */
	$"0008 7000 302A 0014 2F00 4EAD 0202 2480"            /* ..p.0*....N...$. */
	$"5392 4FEF 000C 6D12 202A 0004 52AA 0004"            /* S.O...m. *..R... */
	$"7200 2040 1210 2001 6026 70FF B092 6616"            /* r. @.. .`&p...f. */
	$"006A 0010 0012 082A 0007 0013 6706 026A"            /* .j.....*....g..j */
	$"FFFE 0012 6006 006A 0020 0012 4292 70FF"            /* ....`..j. ..B.p. */
	$"4CEE 0C00 FFF8 4E5E 4E75 DF46 494C 4255"            /* L.....N^Nu.FILBU */
	$"4620 4E56 FFFC 48E7 3030 246E 0008 242D"            /* F NV..H.00$n..$- */
	$"EEBC 362D EEC0 4AAD F8CE 670E 42AD F8CE"            /* ..6-..J...g.B... */
	$"47ED 02CA 2F0B 4EAD 00F2 082A 0002 0013"            /* G.../.N....*.... */
	$"670C 426A 0010 42AA 0008 6000 00A2 4A6A"            /* g.Bj..B...`...Jj */
	$"0010 663A 42AA 0008 082A 0006 0013 6708"            /* ..f:B....*....g. */
	$"357C 0064 0010 6026 486E FFFC 4878 6603"            /* 5|.d..`&Hn..Hxf. */
	$"7000 302A 0014 2F00 4EAD 0212 4A80 6D08"            /* p.0*....N...J.m. */
	$"356E FFFE 0010 6006 357C 0400 0010 4AAA"            /* 5n....`.5|....J. */
	$"0008 6600 005A 7000 302A 0010 2F00 4EAD"            /* ..f..Zp.0*....N. */
	$"014A 2540 0008 4AAA 0008 662E 0C6A 0064"            /* .J%@..J...f..j.d */
	$"0010 6326 0C6A 0400 0010 6308 203C 0000"            /* ..c&.j....c. <.. */
	$"0400 6002 7064 3540 0010 7000 302A 0010"            /* ..`.pd5@..p.0*.. */
	$"2F00 4EAD 014A 2540 0008 4AAA 0008 6708"            /* /.N..J%@..J...g. */
	$"006A 0008 0012 6006 006A 0004 0012 7000"            /* .j....`..j....p. */
	$"302A 0010 D0AA 0008 2540 000C 256A 0008"            /* 0*......%@..%j.. */
	$"0004 42A7 4878 6602 7000 302A 0014 2F00"            /* ..B.Hxf.p.0*.... */
	$"4EAD 0212 4A80 6D06 006A 0100 0012 2B42"            /* N...J.m..j....+B */
	$"EEBC 3B43 EEC0 4CEE 0C0C FFEC 4E5E 4E75"            /* ..;C..L.....N^Nu */
	$"DF46 494E 4442 5546 4E56 0000 48E7 0020"            /* .FINDBUFNV..H..  */
	$"45ED F712 600C 2F0A 4EBA 0022 588F 7016"            /* E...`./.N.."X.p. */
	$"D5C0 B5ED F8CA 6500 FFEE 4CEE 0400 FFFC"            /* ......e...L..... */
	$"4E5E 4E75 DF43 4C45 414E 5550 4E56 0000"            /* N^Nu.CLEANUPNV.. */
	$"48E7 2020 246E 0008 74FF 200A 6606 70FF"            /* H.  $n..t. .f.p. */
	$"6000 005E 7000 302A 0012 0280 0000 0083"            /* `..^p.0*........ */
	$"672C 082A 0002 0013 6704 7400 6008 2F0A"            /* g,.*....g.t.`./. */
	$"4EBA 0050 2400 7000 302A 0014 2F00 4EAD"            /* N..P$.p.0*....N. */
	$"01FA 4A80 6C08 74FF 7002 2B40 EEBC 082A"            /* ..J.l.t.p.+@...* */
	$"0003 0013 670C 2F2A 0008 4EAD 0152 42AA"            /* ....g./*..N..RB. */
	$"0008 426A 0012 4292 256A 0008 0004 2002"            /* ..Bj..B.%j.... . */
	$"4CEE 0404 FFF8 4E5E 4E75 C643 4C4F 5345"            /* L.....N^Nu.CLOSE */
	$"2020 4E56 0000 48E7 0020 246E 0008 082A"            /*   NV..H.. $n...* */
	$"0001 0013 6606 4292 7000 603A 6008 2F0A"            /* ....f.B.p.`:`./. */
	$"4EBA 017A 588F 082A 0002 0013 661A 082A"            /* N..zX..*....f..* */
	$"0001 0013 6712 4AAA 0008 670C 202A 0008"            /* ....g.J...g. *.. */
	$"B0AA 0004 6500 FFD8 082A 0005 0013 6704"            /* ....e....*....g. */
	$"70FF 6002 7000 4CEE 0400 FFFC 4E5E 4E75"            /* p.`.p.L.....N^Nu */
	$"C646 4C55 5348 2020 4E56 FFFC 48E7 2020"            /* .FLUSH  NV..H.   */
	$"142E 000B 246E 000C 7200 322A 0012 7052"            /* ....$n..r.2*..pR */
	$"C280 7042 B081 6642 202A 000C B0AA 0004"            /* ..pB..fB *...... */
	$"6300 0074 202A 0004 52AA 0004 1202 2040"            /* c..t *..R..... @ */
	$"1081 0C01 000D 6708 7200 1202 6000 00DA"            /* ......g.r...`... */
	$"2F0A 4EBA 00E8 72FF B280 6604 70FF 6004"            /* /.N...r...f.p.`. */
	$"7000 1002 2200 6000 00C0 7200 322A 0012"            /* p...".`...r.2*.. */
	$"7016 C280 7006 B081 662C 1D42 FFFF 4878"            /* p...p...f,.B..Hx */
	$"0001 41EE FFFF 2F08 7000 302A 0014 2F00"            /* ..A.../.p.0*.... */
	$"4EAD 020A 7201 B280 6602 60AC 006A 0020"            /* N...r...f.`..j.  */
	$"0012 72FF 60C0 7200 322A 0012 7012 C280"            /* ..r.`.r.2*..p... */
	$"7002 B081 6600 0024 4AAA 0008 6700 001C"            /* p...f..$J...g... */
	$"202A 0008 B0AA 0004 6618 4A92 6614 7200"            /*  *......f.J.f.r. */
	$"322A 0012 7044 C280 6608 2F0A 4EBA 00E4"            /* 2*..pD..f./.N... */
	$"6002 7000 4A80 6704 72FF 603C 2F0A 4EBA"            /* `.p.J.g.r.`</.N. */
	$"004C 5392 6D14 202A 0004 52AA 0004 1202"            /* .LS.m. *..R..... */
	$"2040 1081 7000 1001 600C 2F0A 7000 1002"            /*  @..p...`./.p... */
	$"2F00 4EBA FEF4 082A 0005 0013 6704 70FF"            /* /.N....*....g.p. */
	$"6004 7000 1002 2200 2001 4CEE 0404 FFF4"            /* `.p...". .L..... */
	$"4E5E 4E75 DF46 4C53 4255 4620 4E56 0000"            /* N^Nu.FLSBUF NV.. */
	$"48E7 3020 246E 0008 242A 0004 202A 0008"            /* H.0 $n..$*.. *.. */
	$"2600 9480 2543 0004 7000 302A 0012 7244"            /* &...%C..p.0*..rD */
	$"C081 6704 7000 6006 7000 302A 0010 2480"            /* ..g.p.`.p.0*..$. */
	$"4A92 6C04 7200 6002 2212 202A 000C 90AA"            /* J.l.r.`.". *.... */
	$"0004 B280 6F06 2F0A 4EBA 00D4 4A82 6F1E"            /* ....o./.N...J.o. */
	$"2F02 2F03 7000 302A 0014 2F00 4EAD 020A"            /* /./.p.0*....N... */
	$"B480 670A 006A 0020 0012 70FF 6002 7000"            /* ..g..j. ..p.`.p. */
	$"4CEE 040C FFF4 4E5E 4E75 DF58 464C 5342"            /* L.....N^Nu.XFLSB */
	$"5546 4E56 0000 48E7 0020 246E 0008 7000"            /* UFNV..H.. $n..p. */
	$"302A 0012 7212 C081 7202 B280 6726 7000"            /* 0*..r...r...g&p. */
	$"302A 0012 0280 0000 0082 6606 70FF 6000"            /* 0*........f.p.`. */
	$"005C 7000 302A 0012 72EF C081 7202 8081"            /* .\p.0*..r...r... */
	$"3540 0012 4AAA 0004 6606 2F0A 4EBA FBB4"            /* 5@..J...f./.N... */
	$"202A 0008 B0AA 0004 6630 7000 302A 0012"            /*  *......f0p.0*.. */
	$"7244 C081 6624 7000 302A 0010 2480 4A92"            /* rD..f$p.0*..$.J. */
	$"6C04 7200 6002 2212 202A 000C 90AA 0004"            /* l.r.`.". *...... */
	$"B280 6F06 2F0A 4EBA 0016 7000 4CEE 0400"            /* ..o./.N...p.L... */
	$"FFFC 4E5E 4E75 DF57 5254 4348 4B20 4E56"            /* ..N^Nu.WRTCHK NV */
	$"0000 206E 0008 2028 000C 90A8 0004 6C08"            /* .. n.. (......l. */
	$"2168 000C 0004 6006 B090 6C02 2080 4E5E"            /* !h....`...l. .N^ */
	$"4E75 DF42 5546 5359 4E43 4E56 0000 48E7"            /* Nu.BUFSYNCNV..H. */
	$"3E20 246E 0008 2A2E 000C 282E 0010 026A"            /* > $n..*...(....j */
	$"FFEF 0012 082A 0000 0013 6700 0094 7402"            /* .....*....g...t. */
	$"B484 6F00 0062 4AAA 0008 6700 005A 082A"            /* ..o..bJ...g..Z.* */
	$"0002 0013 6650 2612 2C05 4A84 661A 2403"            /* ....fP&.,.J.f.$. */
	$"4878 0001 42A7 7000 302A 0014 2F00 4EAD"            /* Hx..B.p.0*....N. */
	$"0222 9480 DC82 6002 9A83 082A 0007 0013"            /* ."....`....*.... */
	$"6624 4A83 6F20 BC83 6E1C 242A 0008 94AA"            /* f$J.o ..n.$*.... */
	$"0004 BC82 6D10 2006 D1AA 0004 2406 9592"            /* ....m. .....$... */
	$"7000 6000 0074 082A 0007 0013 670C 256A"            /* p.`..t.*....g.%j */
	$"0008 0004 026A FFFE 0012 2F04 2F05 7000"            /* .....j...././.p. */
	$"302A 0014 2F00 4EAD 0222 2C00 4292 603C"            /* 0*....N..",.B.`< */
	$"7400 342A 0012 0282 0000 0082 672E 2F0A"            /* t.4*........g./. */
	$"4EBA FC50 082A 0007 0013 670E 4292 026A"            /* N..P.*....g.B..j */
	$"FFFD 0012 256A 0008 0004 2F04 2F05 7000"            /* ....%j...././.p. */
	$"302A 0014 2F00 4EAD 0222 2C00 74FF B486"            /* 0*....N..",.t... */
	$"6604 70FF 6002 7000 4CEE 047C FFE8 4E5E"            /* f.p.`.p.L..|..N^ */
	$"4E75 C653 4545 4B20 2020 4E56 0000 48E7"            /* Nu.SEEK   NV..H. */
	$"2000 206E 0008 4A90 6C02 4290 0828 0000"            /*  . n..J.l.B..(.. */
	$"0013 6706 2410 4482 6034 7000 3028 0012"            /* ..g.$.D.`4p.0(.. */
	$"0280 0000 0082 6722 7400 0828 0001 0013"            /* ......g"t..(.... */
	$"6716 4AA8 0008 6710 0828 0002 0013 6608"            /* g.J...g..(....f. */
	$"2428 0004 94A8 0008 6004 70FF 6018 4878"            /* $(......`.p.`.Hx */
	$"0001 42A7 7000 3028 0014 2F00 4EAD 0222"            /* ..B.p.0(../.N.." */
	$"4A80 6D02 D082 4CEE 0004 FFFC 4E5E 4E75"            /* J.m...L.....N^Nu */
	$"C654 454C 4C20 2020 4E56 0000 48E7 3020"            /* .TELL   NV..H.0  */
	$"246E 0008 242E 000C 262E 0010 4AAA 0008"            /* $n..$...&...J... */
	$"6716 082A 0003 0013 670E 2F0A 4EBA FB64"            /* g..*....g./.N..d */
	$"2F2A 0008 4EAD 0152 026A FEB3 0012 3003"            /* /*..N..R.j....0. */
	$"816A 0012 356E 0016 0010 2542 0008 2F0A"            /* .j..5n....%B../. */
	$"4EBA F960 7000 4CEE 040C FFF4 4E5E 4E75"            /* N..`p.L.....N^Nu */
	$"D345 5456 4255 4620 4E56 0000 222E 0008"            /* .ETVBUF NV.."... */
	$"206E 000C 70FF B081 6604 70FF 6038 0828"            /*  n..p...f.p.`8.( */
	$"0000 0013 6700 000C 2268 0008 B3E8 0004"            /* ....g..."h...... */
	$"6516 2268 0008 B3E8 0004 660A 4A90 6606"            /* e."h......f.J.f. */
	$"52A8 0004 6002 60D2 53A8 0004 2268 0004"            /* R...`.`.S..."h.. */
	$"1281 5290 2001 4E5E 4E75 D54E 4745 5443"            /* ..R. .N^Nu.NGETC */
	$"2020"                                               /*    */
};

data 'CODE' (7, "ErrMgr", purgeable) {
	$"02B0 0003 4E56 FE00 206E 000E 43EE FF00"            /* ....NV.. n..C... */
	$"703F 22D8 51C8 FFFC 206E 000A 43EE FE00"            /* p?".Q... n..C... */
	$"703F 22D8 51C8 FFFC 41ED F4D4 43EE FF00"            /* p?".Q...A...C... */
	$"703F 20D9 51C8 FFFC 41ED F3D4 43EE FE00"            /* p? .Q...A...C... */
	$"703F 20D9 51C8 FFFC 1B6E 0008 F387 42AD"            /* p? .Q....n....B. */
	$"F630 41ED F4D4 2B48 F636 426D F63A 426D"            /* .0A...+H.6Bm.:Bm */
	$"F640 422D F63E 1B7C 0001 F63F 42AD F640"            /* .@B-.>.|...?B..@ */
	$"41ED EF86 2B48 F644 2B7C 0000 0400 F648"            /* A...+H.D+|.....H */
	$"3B7C 0001 F650 42AD F5E0 41ED F3D4 2B48"            /* ;|...PB...A...+H */
	$"F5E6 426D F5EA 426D F5F0 422D F5EE 1B7C"            /* ..Bm..Bm..B-...| */
	$"0001 F5EF 42AD F5F0 41ED EF86 2B48 F5F4"            /* ....B...A...+H.. */
	$"2B7C 0000 0400 F5F8 3B7C 0001 F600 422D"            /* +|......;|....B- */
	$"F3D3 422D F3D2 422D F3D1 422D F3D0 4E5E"            /* ..B-..B-..B-..N^ */
	$"205F DEFC 000A 4ED0 4E56 0000 102D F3D3"            /*  _....N.NV...-.. */
	$"670E 4267 486D F624 4267 4EAD 00DA 4A5F"            /* g.BgHm.$BgN...J_ */
	$"102D F3D2 670E 4267 486D F5D4 4267 4EAD"            /* .-..g.BgHm..BgN. */
	$"00DA 4A5F 4E5E 4E75 4E56 0000 2F0C 286E"            /* ..J_N^NuNV../.(n */
	$"000E 206E 0008 10BC 0001 4240 1014 0C40"            /* .. n......B@...@ */
	$"00FF 6C18 206E 0008 4210 4240 1014 5240"            /* ..l. n..B.B@..R@ */
	$"1880 4240 1014 19AE 000D 0000 285F 4E5E"            /* ..B@........(_N^ */
	$"205F DEFC 000A 4ED0 4E56 FEF6 48E7 0308"            /*  _....N.NV..H... */
	$"286E 000C 3E2E 000A 102E 0008 6722 2F0C"            /* (n..>.......g"/. */
	$"487A 00CC 486E FEF6 3F3C 0002 4EAD 01B2"            /* Hz..Hn..?<..N... */
	$"41EE FEF6 224C 703F 22D8 51C8 FFFC 6020"            /* A..."Lp?".Q...`  */
	$"2F0C 487A 00A2 486E FEF6 3F3C 0002 4EAD"            /* /.Hz..Hn..?<..N. */
	$"01B2 41EE FEF6 224C 703F 22D8 51C8 FFFC"            /* ..A..."Lp?".Q... */
	$"4A47 6C14 2F0C 3F3C 002D 486E FFFF 4EBA"            /* JGl./.?<.-Hn..N. */
	$"FF58 3007 4440 3E00 422E FFF6 486E FFF6"            /* .X0.D@>.B...Hn.. */
	$"3007 48C0 81FC 000A 4840 4A40 D07C 0030"            /* 0.H.....H@J@.|.0 */
	$"3F00 486E FFFF 4EBA FF30 3007 48C0 81FC"            /* ?.Hn..N..00.H... */
	$"000A 3E00 4A47 57C0 4A00 660A 802E FFFF"            /* ..>.JGW.J.f..... */
	$"0240 0001 67C6 4240 102E FFF6 3C00 6014"            /* .@..g.B@....<.`. */
	$"2F0C 4240 1036 60F6 3F00 486E FFFF 4EBA"            /* /.B@.6`.?.Hn..N. */
	$"FEF8 5346 0C46 0001 6CE6 4CDF 10C0 4E5E"            /* ..SF.F..l.L...N^ */
	$"205F 504F 4ED0 0645 7272 6F72 2000 094F"            /*  _PON..Error ..O */
	$"5320 6572 726F 7220 4E56 FEFA 48E7 0108"            /* S error NV..H... */
	$"206E 000C 43EE FF00 703F 22D8 51C8 FFFC"            /*  n..C...p?".Q... */
	$"286E 0010 2F0C 3F2E 000A 1F2E 0008 4EBA"            /* (n../.?.......N. */
	$"FEE8 2F0C 3F3C 0020 486E FEFF 4EBA FE9A"            /* ../.?<. Hn..N... */
	$"4240 102E FF00 3D40 FEFA 7E01 601A 2F0C"            /* B@....=@..~.`./. */
	$"4240 41EE FF00 1030 7000 3F00 486E FEFF"            /* B@A....0p.?.Hn.. */
	$"4EBA FE76 5247 6906 BE6E FEFA 6FE0 4CDF"            /* N..vRGi..n..o.L. */
	$"1080 4E5E 205F DEFC 000C 4ED0 4E56 FFFE"            /* ..N^ _....N.NV.. */
	$"48E7 0108 286E 0008 302E 000C C1FC 0200"            /* H...(n..0....... */
	$"48C0 206C 0012 2140 002E 4267 2F2C 0012"            /* H. l..!@..Bg/,.. */
	$"4267 4EAD 00E2 3E1F 0C47 FFD9 662C 206C"            /* BgN...>..G..f, l */
	$"0012 4AA8 0028 6620 2F2C 0008 487A 0076"            /* ..J..(f /,..Hz.v */
	$"3F2C 0010 1F2C FEF8 4EBA FF3E 206E 0008"            /* ?,...,..N..> n.. */
	$"2C48 4EFA 0206 0000 6024 4A47 6720 2F2C"            /* ,HN.....`$JGg /, */
	$"0008 487A 002C 3F2C 0010 1F2C FEF8 4EBA"            /* ..Hz.,?,...,..N. */
	$"FF18 206E 0008 2C48 4EFA 01E0 0000 3D6E"            /* .. n..,HN.....=n */
	$"000C 000E 4CDF 1080 4E5E 205F 5C4F 4ED0"            /* ....L...N^ _\ON. */
	$"2228 4572 726F 7220 6D65 7373 6167 6520"            /* "(Error message  */
	$"6669 6C65 2068 6173 2062 6164 2062 6C6F"            /* file has bad blo */
	$"636B 2900 2128 4572 726F 7220 6D65 7373"            /* ck).!(Error mess */
	$"6167 6520 6669 6C65 2069 7320 636F 7272"            /* age file is corr */
	$"7570 7465 6429 4E56 FFFA 48E7 0708 286E"            /* upted)NV..H...(n */
	$"0008 4267 4267 2F2E 0008 4EBA FF10 395F"            /* ..BgBg/...N...9_ */
	$"FEFC 3A2D EF86 7E02 7C01 BA46 6D48 0C47"            /* ..:-..~.|..FmH.G */
	$"01FF 6F18 4267 302C FEFC 5440 3F00 2F2E"            /* ..o.Bg0,..T@?./. */
	$"0008 4EBA FEE8 395F FEFC 4247 3007 41ED"            /* ..N...9_..BG0.A. */
	$"EF86 D040 3230 0000 B26C 0010 6612 3007"            /* ...@20...l..f.0. */
	$"5240 41ED EF86 D040 3D70 0000 000C 6012"            /* R@A....@=p....`. */
	$"5447 5246 60B4 206E 0008 2C48 4EFA 010C"            /* TGRF`. n..,HN... */
	$"0000 4CDF 10E0 4E5E 2E9F 4E75 4E56 FEF8"            /* ..L...N^..NuNV.. */
	$"48E7 1F38 206E 000C 43EE FF00 703F 22D8"            /* H..8 n..C...p?". */
	$"51C8 FFFC 206E 0008 4210 41ED F5D4 B1EE"            /* Q... n..B.A..... */
	$"0012 57C0 4400 1D40 FEF8 4267 2F0E 4EBA"            /* ..W.D..@..Bg/.N. */
	$"FF46 3D5F FEFE 4267 302E FEFE 48C0 81FC"            /* .F=_..Bg0...H... */
	$"0200 3F00 2F0E 4EBA FE54 3D5F FEFC 302E"            /* ..?./.N..T=_..0. */
	$"FEFE 48C0 81FC 0200 4840 4A40 3D40 FEFA"            /* ..H.....H@J@=@.. */
	$"302E FEFA 41ED EF86 4241 1230 0000 4A41"            /* 0...A...BA.0..JA */
	$"6604 602E 602A 2F2E 0008 302E FEFA 41ED"            /* f.`.`*....0...A. */
	$"EF86 4241 1230 0000 3F01 486E FEF9 4EBA"            /* ..BA.0..?.Hn..N. */
	$"FC68 102E FEF9 6704 6008 6004 526E FEFA"            /* .h....g.`.`.Rn.. */
	$"60BE 486E FF00 2F2E 0008 4EBA 01E4 102E"            /* `.Hn../...N..... */
	$"FEF8 6606 802D F387 6740 2F2E 0008 3F3C"            /* ..f..-..g@/...?< */
	$"0020 486E FEF9 4EBA FC30 2F2E 0008 3F3C"            /* . Hn..N..0/...?< */
	$"0028 486E FEF9 4EBA FC20 2F2E 0008 3F2E"            /* .(Hn..N.. /...?. */
	$"0010 1F2E FEF8 4EBA FC50 2F2E 0008 3F3C"            /* ......N..P/...?< */
	$"0029 486E FEF9 4EBA FC00 4FEE FED8 4CDF"            /* .)Hn..N...O...L. */
	$"1CF8 4E5E 205F DEFC 000E 4ED0 4E56 0000"            /* ..N^ _....N.NV.. */
	$"4267 486D F5D4 4267 4EAD 00D2 4A5F 6608"            /* BgHm..BgN...J_f. */
	$"1B7C 0001 F3D2 6010 41ED F388 43FA 0016"            /* .|....`.A...C... */
	$"7008 20D9 51C8 FFFC 1B7C 0001 F3D0 4E5E"            /* p. .Q....|....N^ */
	$"2E9F 4E75 2228 4572 726F 7220 6D65 7373"            /* ..Nu"(Error mess */
	$"6167 6520 6669 6C65 206E 6F74 2061 7661"            /* age file not ava */
	$"696C 6162 6C65 2900 4E56 FDFC 48E7 0118"            /* ilable).NV..H... */
	$"286E 0008 3E2E 000C 4214 102D F3D0 6600"            /* (n..>...B..-..f. */
	$"0082 4240 102D F3D4 4A40 6670 41ED F3D4"            /* ..B@.-..J@fpA... */
	$"43FA 00E2 20D9 20D9 20D9 4267 487A 00E2"            /* C... . . .BgHz.. */
	$"486E FF00 4EAD 024A 101F 6724 486E FF00"            /* Hn..N..J..g$Hn.. */
	$"486D F3D4 486E FDFC 3F3C 0002 4EAD 01B2"            /* Hm..Hn..?<..N... */
	$"41ED F3D4 43EE FDFC 703F 20D9 51C8 FFFC"            /* A...C...p? .Q... */
	$"2F0E 4EBA FF38 102D F3D2 661E 41ED F3D4"            /* /.N..8.-..f.A... */
	$"43FA 0092 20D9 20D9 20D9 267C 0000 0210"            /* C... . . .&|.... */
	$"3B53 F5EA 2F0E 4EBA FF14 6006 2F0E 4EBA"            /* ;S../.N...`./.N. */
	$"FF0C 102D F3D2 672A 486D F5D4 3F07 487A"            /* ...-..g*Hm..?.Hz */
	$"0062 2F0C 4EBA FDE6 4240 1014 4A40 6610"            /* .b/.N...B@..J@f. */
	$"2F0C 487A 002A 3F07 1F3C 0001 4EBA FBFA"            /* /.Hz.*?..<..N... */
	$"6010 2F0C 486D F388 3F07 1F3C 0001 4EBA"            /* `./.Hm..?..<..N. */
	$"FBE8 4CDF 1880 4E5E 205F 5C4F 4ED0 2228"            /* ..L...N^ _\ON."( */
	$"4572 726F 7220 6D65 7373 6167 6520 7465"            /* Error message te */
	$"7874 206E 6F74 2061 7661 696C 6162 6C65"            /* xt not available */
	$"2900 0000 0B53 7973 4572 7273 2E45 7272"            /* )....SysErrs.Err */
	$"0E53 6865 6C6C 4469 7265 6374 6F72 7900"            /* .ShellDirectory. */
	$"4E56 FBFE 48E7 0108 206E 000C 43EE FF00"            /* NV..H... n..C... */
	$"703F 22D8 51C8 FFFC 286E 0008 4240 102E"            /* p?".Q...(n..B@.. */
	$"FF00 4A40 6700 008A 487A 0094 2F0C 4EAD"            /* ..J@g...Hz../.N. */
	$"01AA 3E1F 4A47 6626 2F0C 487A 0080 486E"            /* ..>.JGf&/.Hz..Hn */
	$"FF00 486E FDFE 3F3C 0003 4EAD 01B2 41EE"            /* ..Hn..?<..N...A. */
	$"FDFE 224C 703F 22D8 51C8 FFFC 6052 2F0C"            /* .."Lp?".Q...`R/. */
	$"3F3C 0001 3007 5340 3F00 486E FDFE 4EAD"            /* ?<..0.S@?.Hn..N. */
	$"01BA 486E FDFE 486E FF00 2F0C 3007 5240"            /* ..Hn..Hn../.0.R@ */
	$"3F00 4240 1014 9047 3F00 486E FCFE 4EAD"            /* ?.B@...G?.Hn..N. */
	$"01BA 486E FCFE 486E FBFE 3F3C 0003 4EAD"            /* ..Hn..Hn..?<..N. */
	$"01B2 41EE FBFE 224C 703F 22D8 51C8 FFFC"            /* ..A..."Lp?".Q... */
	$"4CDF 1080 4E5E 205F 504F 4ED0 0120 015E"            /* L...N^ _PON.. .^ */
};

