data 'cmdo' (323, "CompareRevisions") {
	$"0008 0001 00AF 436F 6D70 6172 6520 7477"            /* ......Compare tw */
	$"6F20 7265 7669 7369 6F6E 7320 6F66 2061"            /* o revisions of a */
	$"2066 696C 6520 696E 2061 2070 726F 6A65"            /*  file in a proje */
	$"6374 2E20 2054 6865 2070 726F 6A65 6374"            /* ct.  The project */
	$"2069 7320 756E 6166 6665 6374 6564 2E00"            /*  is unaffected.. */
	$"0001 0000 0000 0001 001E 00A1 0032 0141"            /* .............2.A */
	$"4669 6C65 2074 6F20 436F 6D70 6172 6500"            /* File to Compare. */
	$"0046 696C 6520 746F 2043 6F6D 7061 7265"            /* .File to Compare */
	$"0000 0000 0000 0100 5445 5854"                      /* ........TEXT */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3933"                                               /* 93 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 5733"            /* ..Monaco......W3 */
	$"8000 0002 0000 0018 0002 59B8 000A FFCF"            /* ..........Y..... */
	$"FFF6 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A89E 61C0 0000 0000 0000"            /* ...]....a....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

