data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 372D"            /* uter, Inc. 1987- */
	$"3933"                                               /* 93 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2200 0000 0000"            /* ..Monaco.."..... */
	$"0000 0000 0000 0000 0000 0000 8000 000A"            /* ................ */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A90D 11B0 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

