data 'MPSR' (1005) {
	$"0009 4D50 5700 0000 0000 0080 0000 73B0"            /* ..MPW.........s. */
	$"02E5 0000 02E5 0001 0324 0001 0324 0002"            /* .........$...$.. */
	$"0361 0006 0004 002A 0007 0183 023B 002A"            /* .a.....*.....;.* */
	$"0007 0183 023B ACCF 869F 0000 0309 0000"            /* .....;.......... */
	$"0309 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0183 023B 002A 0007 0183 023B"            /* .*.....;.*.....; */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

