data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6C6F 0274 DA80"            /* ..Monaco.alo.t.. */
	$"6976 656E 2069 6E74 6572 6661 6365 2074"            /* iven interface t */
	$"6F20 0006 0004 002F 0025 0342 0266 002F"            /* o ...../.%.B.f./ */
	$"0025 0342 0266 ADD8 74E1 0000 08B4 0000"            /* .%.B.f..t....... */
	$"08B4 0000 00C5 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002F 0025 0342 0266 002F 0025 0342 0266"            /* ./.%.B.f./.%.B.f */
	$"0000 00C5 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'cmdo' (128, "InteractiveHelp") {
	$"0008 0001 00BB 5468 6973 2063 6F6D 6D61"            /* ......This comma */
	$"6E64 2069 6E76 6F6B 6573 2074 6865 204D"            /* nd invokes the M */
	$"5057 2049 6E74 6572 6163 7469 7665 2048"            /* PW Interactive H */
	$"656C 7020 7379 7374 656D 2C20 7768 6963"            /* elp system, whic */
	$"6820 616C 6C6F 7773 2061 6363 6573 7320"            /* h allows access  */
	$"746F 2068 656C 7020 7468 726F 7567 6820"            /* to help through  */
	$"6120 7365 7269 6573 206F 6620 6469 616C"            /* a series of dial */
	$"6F67 732E 2020 4974 2064 6F65 7320 6E6F"            /* ogs.  It does no */
	$"7420 7461 6B65 2070 6172 616D 6574 6572"            /* t take parameter */
	$"7320 6F72 206F 7074 696F 6E73 2E00 0001"            /* s or options.... */
	$"0000 0B01 0018 0154"                                /* .......T */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2533 2E34"            /* .A.....3.4.1%3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

