data 'vers' (1, purgeable) {
	$"0330 8000 0000 0333 2E33 2333 2E33 2C20"            /* .0.....3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 372D 3933"                 /* , Inc. 1987-93 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'cmdo' (323, "MergeBranch") {
	$"0008 0001 00AF 4D65 7267 6520 6120 6272"            /* ......Merge a br */
	$"616E 6368 2072 6576 6973 696F 6E20 6F6E"            /* anch revision on */
	$"746F 2074 6865 2074 7275 6E6B 2E00 0001"            /* to the trunk.... */
	$"0000 0000 0001 001E 00A1 0032 0141 4669"            /* ...........2.AFi */
	$"6C65 2074 6F20 4D65 7267 6500 0046 696C"            /* le to Merge..Fil */
	$"6520 746F 206D 6572 6765 2E00 0000 0000"            /* e to merge...... */
	$"0001 5445 5854"                                     /* ..TEXT */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0002 59B4 00C9 B978"            /* ..Monaco..Y....x */
	$"00C9 D4B4 0007 4D3C 0000 0000 0800 0000"            /* ......M<........ */
	$"0000 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A80F FFC0 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

