data 'MPSR' (1005) {
	$"0009 4D50 5700 0000 0000 0000 0000 0000"            /* ..MPW........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 01C4 00CD 02F9 037B 021B"            /* .............{.. */
	$"00C8 0350 0376 ACCF 8D4C 0000 0147 0000"            /* ...P.v...L...G.. */
	$"0147 0000 007D 0100"                                /* .G...}.. */
};

data 'MPSR' (1008) {
	$"01C4 00CD 02F9 037B 021B 00C8 0350 0376"            /* .......{.....P.v */
	$"0000 007D 0000 0000 0000 0000 0000"                 /* ...}.......... */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

