data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 02D1 03CA"            /* .....H.H........ */
	$"FFEA FFF6 02E7 03D4 0345 0528 03FC 0002"            /* .........E.(.... */
	$"0000 0048 0048 0000 0000 02D1 03CA 0001"            /* ...H.H.......... */
	$"0000 0050 0000 0001 0001 0101 0000 0001"            /* ...P............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0070 0000"            /* .............p.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0019 0232 0274 DBE0"            /* ..Monaco...2.t.. */
	$"001B 0260 001C 0278 001D 0292 001E 02AA"            /* ...`...x........ */
	$"001F 0006 0004 004B 002D 02BF 0203 004B"            /* .......K.-.....K */
	$"002D 02BF 0203 AAED 565C 0000 0000 0000"            /* .-......V\...... */
	$"016E 0000 0000 0100"                                /* .n...... */
};

data 'MPSR' (1008) {
	$"004B 002D 02BF 0203 004B 002D 02BF 0203"            /* .K.-.....K.-.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3934"                 /* , Inc. 1985-94 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'cmdo' (128, "ProjectMenu") {
	$"0008 0001 00BB 5468 6973 2063 6F6D 6D61"            /* ......This comma */
	$"6E64 2063 7265 6174 6573 2074 6865 2050"            /* nd creates the P */
	$"726F 6A65 6374 206D 656E 752E 2020 4974"            /* roject menu.  It */
	$"2064 6F65 7320 6E6F 7420 7461 6B65 2070"            /*  does not take p */
	$"6172 616D 6574 6572 7320 6F72 206F 7074"            /* arameters or opt */
	$"696F 6E73 2E00 0001 0000 0B01 0018 0154"            /* ions...........T */
};

