data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0075 7263 6553 6572"            /* ..Monaco.urceSer */
	$"7665 7200 2200 7074 733A 556E 616C 6961"            /* ver.".pts:Unalia */
	$"7353 0006 0004 0031 000A 015D 01E0 0031"            /* sS.....1...]...1 */
	$"000A 015D 01E0 A5A1 BBC0 0000 0000 0000"            /* ...]............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0330 8000 0000 0333 2E33 2333 2E33 2C20"            /* .0.....3.3#3.3,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 372D 3933"                 /* , Inc. 1987-93 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

