data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0003 003C 0024 0154 01FD 003C"            /* }}.....<.$.T...< */
	$"0024 0154 01FD 9D25 13C0 0000 0000 0000"            /* .$.T...%........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0008 0000 005F 0000 0071 1341 626F 7574"            /* ....._...q.About */
	$"2074 6865 2045 7861 6D70 6C65 7300 0000"            /*  the Examples... */
	$"02CA 0000 02DF 1542 7569 6C64 696E 6720"            /* .......Building  */
	$"7468 6520 4578 616D 706C 6573 0000 045D"            /* the Examples...] */
	$"0000 046E 1142 7569 6C64 2074 6865 2070"            /* ...n.Build the p */
	$"726F 6772 616D 0000 0A44 0000 0A74 0753"            /* rogram...D...t.S */
	$"616D 706C 6500 0000 0B3D 0000 0B59 0952"            /* ample....=...Y.R */
	$"6573 4571 7561 6C00 0000 0DDA 0000 0DFA"            /* esEqual......... */
	$"074D 656D 6F72 7900 0000 11ED 0000 1227"            /* .Memory........' */
	$"0954 6573 7450 6572 6600 0000 17A6 0000"            /* .TestPerf....... */
	$"17BF 1957 7269 7469 6E67 2059 6F75 7220"            /* ...Writing Your  */
	$"4F77 6E20 5072 6F67 7261 6D73"                      /* Own Programs */
};

