data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 7D7D 7D7D 7D7D"            /* ..Courier.}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 003C 0024 0154 01FD 003C"            /* }}.....<.$.T...< */
	$"0024 0154 01FD 9D25 13C0 0000 0000 0000"            /* .$.T...%........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 015E 0000 027F 0753 616D 706C"            /* .....^.....Sampl */
	$"6500 0000 0281 0000 041D 0952 6573 4571"            /* e..........ResEq */
	$"7561 6C00 0000 0420 0000 057D 074D 656D"            /* ual.... ...}.Mem */
	$"6F72 7900 0000 057F 0000 078B 0752 6573"            /* ory..........Res */
	$"5858 5858 0000 078E 0000 08AA 0954 6573"            /* XXXX.........Tes */
	$"7450 6572 6600"                                     /* tPerf. */
};

