data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 003C 0024 0154 01FD 003C"            /* }}.....<.$.T...< */
	$"0024 0154 01FD 9D25 13C0 0000 0000 0000"            /* .$.T...%........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0003 0000 03C7 0000 03CD 0727 4452 5652"            /* ...........'DRVR */
	$"2700 0000 07EB 0000 07F1 0727 5354 5223"            /* '..........'STR# */
	$"2700 0000 0874 0000 087A 0727 5749 4E44"            /* '....t...z.'WIND */
	$"2700"                                               /* '. */
};

