data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0020 7FFF FC19"            /* ..Monaco... .... */
	$"FC18 FC19 7FFF 0003 0009 026B 7FFF 019A"            /* ...........k.... */
	$"0009 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 074D 5057 2033"            /* .......3.1.MPW 3 */
	$"2E31"                                               /* .1 */
};

