data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 732E 7200 6E63"            /* ..Monaco.es.r.nc */
	$"0000 0038 0001 395C 002C FC18 FC18 019A"            /* ...8..9\.,...... */
	$"026B 0006 0004 0031 000A 0149 01EA 0031"            /* .k.....1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0333 2E31 074D 5057 2033"            /* .......3.1.MPW 3 */
	$"2E31"                                               /* .1 */
};

