data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 029D A670"            /* ..Monaco.......p */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0002 002A 001C 0357 0218 0029"            /* .......*...W...) */
	$"0003 0198 01FB AA55 F483 0000 5AC6 0000"            /* .......U....Z... */
	$"5AC6 0000 514D 0100"                                /* Z...QM.. */
};

data 'MPSR' (1008) {
	$"002A 001C 0357 0218 0029 0003 0198 01FB"            /* .*...W...)...... */
	$"0000 514D 0000 0000 0000 0000 0000"                 /* ..QM.......... */
};

data 'unit' (2, "PackSyms") {
	$"20CF DDCF 184B FCBF 8F06 3880 2F91 2795"            /*  ....K....8./.'. */
	$"7C07 E1C8 13AD FF87 A6E3 7A6F 31C1 C71E"            /* |.........zo1... */
	$"9B8D E9BC C707 1F"                                  /* ....... */
};

data 'unit' (7, "UnitNames") {
	$"0E50 6173 6361 6C20 5379 6D62 6F6C 7300"            /* .Pascal Symbols. */
	$"0C44 4953 4153 4D4C 4F4F 4B55 5045 0645"            /* .DISASMLOOKUPE.E */
	$"5252 4D47 5249 0649 4E54 454E 5649 0A50"            /* RRMGRI.INTENVI.P */
	$"4153 4C49 4249 4E54 4645 0653 4947 4E41"            /* ASLIBINTFE.SIGNA */
	$"4C52 0C49 4F49 4E54 4552 4641 4345 5345"            /* LR.IOINTERFACESE */
	$"0955 5449 4C49 5449 4553 0E41 5247 5649"            /* .UTILITIES.ARGVI */
	$"4E54 4552 4641 4345 5300 0943 5552 534F"            /* NTERFACES..CURSO */
	$"5243 544C 0D4D 4143 494E 5445 5246 4143"            /* RCTL.MACINTERFAC */
	$"4553 084D 454D 5459 5045 5345"                      /* ES.MEMTYPESE */
};

data 'unit' (3, "SymbTable") {
	$"0014 0C44 4953 4153 4D4C 4F4F 4B55 5045"            /* ...DISASMLOOKUPE */
	$"534C 4552 255F 255C 004A C258 4081 B5D4"            /* SLER%_%\.J.X@... */
	$"0000 FFFF FFFF 000E 42AC 0014 0000 8304"            /* ........B....... */
	$"0000 1088 0000 0000 0000 0000 004C CB5C"            /* .............L.\ */
	$"0004 671E 5340 0100 057A 0100 00E2 0065"            /* ..g.S@...z.....e */
	$"5238 0000 0000 0100 060B 0000 0000 0100"            /* R8.............. */
	$"170C 0000 0000 A458 23BB 003F 0012 0A4C"            /* .......X#..?...L */
	$"4F4F 4B55 5052 4547 5355 5045 534C 4552"            /* OOKUPREGSUPESLER */
	$"255F 255C 004A C258 4081 B5D4 0000 FFFF"            /* %_%\.J.X@....... */
	$"FFFF 000E 42AC 0014 0000 8304 0000 1088"            /* ....B........... */
	$"0000 0000 0000 0000 004C CB5C 0004 3E2C"            /* .........L.\..>, */
	$"0002 0100 123C 0100 08EC FFFF FFFF 0100"            /* .....<.......... */
	$"00CE 0100 0141 FFFF 0000 0000 03C1 0000"            /* .....A.......... */
	$"0000 04BA 0100 FFFF 0100 006C 0001 0100"            /* ...........l.... */
	$"0518 0078 045F 4130 5F55 5052 4547 5355"            /* ...x._A0_UPREGSU */
	$"5045 534C 4552 255F 255C 004A C258 4081"            /* PESLER%_%\.J.X@. */
	$"B5D4 0000 FFFF FFFF 000E 42AC 0014 0000"            /* ..........B..... */
	$"8304 0000 1088 0000 0000 0000 0000 004C"            /* ...............L */
	$"CB5C 0004 C202 8001 0100 0144 FFFF FFFF"            /* .\.........D.... */
	$"FFFF FFFF 0100 00CE 0100 00A3 0000 0000"            /* ................ */
	$"00A7 5FC2 0002 045F 4131 5F55 5052 4547"            /* .._...._A1_UPREG */
	$"5355 5045 534C 4552 255F 255C 004A C258"            /* SUPESLER%_%\.J.X */
	$"4081 B5D4 0000 FFFF FFFF 000E 42AC 0014"            /* @...........B... */
	$"0000 8304 0000 1088 0000 0000 0000 0000"            /* ................ */
	$"004C CB5C 0004 4E75 8752 0100 01A6 FFFF"            /* .L.\..Nu.R...... */
	$"FFFF 0100 00E2 0100 00CE 0100 0056 0000"            /* .............V.. */
	$"0001 286E 0008 0094 045F 4132 5F55 5052"            /* ..(n....._A2_UPR */
	$"4547 5355 5045 534C 4552 255F 255C 004A"            /* EGSUPESLER%_%\.J */
	$"C258 4081 B5D4 0000 FFFF FFFF 000E 42AC"            /* .X@...........B. */
	$"0014 0000 8304 0000 1088 0000 0000 0000"            /* ................ */
	$"0000 004C CB5C 0004 2F28 000A 0100 0208"            /* ...L.\../(...... */
	$"FFFF FFFF 0100 0144 0100 00CE 0100 005E"            /* .......D.......^ */
	$"0000 0002 8A52 4546 0041 045F 4133 5F55"            /* .....REF.A._A3_U */
	$"5052 4547 5355 5045 534C 4552 255F 255C"            /* PREGSUPESLER%_%\ */
	$"004A C258 4081 B5D4 0000 FFFF FFFF 000E"            /* .J.X@........... */
	$"42AC 0014 0000 8304 0000 1088 0000 0000"            /* B............... */
	$"0000 0000 004C CB5C 0004 0082 0082 0100"            /* .....L.\........ */
	$"026A FFFF FFFF 0100 01A6 0100 00CE 0100"            /* .j.............. */
	$"0082 0000 0003 00D0 00F2 00F2 045F 4134"            /* ............._A4 */
	$"5F55 5052 4547 5355 5045 534C 4552 255F"            /* _UPREGSUPESLER%_ */
	$"255C 004A C258 4081 B5D4 0000 FFFF FFFF"            /* %\.J.X@......... */
	$"000E 42AC 0014 0000 8304 0000 1088 0000"            /* ..B............. */
	$"0000 0000 0000 004C CB5C 0004 0152 0152"            /* .......L.\...R.R */
	$"0100 02CC FFFF FFFF 0100 0208 0100 00CE"            /* ................ */
	$"0100 0018 0000 0004 486E 0008 00BA 045F"            /* ........Hn....._ */
	$"4135 5F55 5052 4547 5355 5045 534C 4552"            /* A5_UPREGSUPESLER */
	$"255F 255C 004A C258 4081 B5D4 0000 FFFF"            /* %_%\.J.X@....... */
	$"FFFF 000E 42AC 0014 0000 8304 0000 1088"            /* ....B........... */
	$"0000 0000 0000 0000 004C CB5C 0004 4EBA"            /* .........L.\..N. */
	$"FE8C 0100 032E FFFF FFFF 0100 026A 0100"            /* .............j.. */
	$"00CE 0100 0008 0000 0005 6068 486E 0008"            /* ..........`hHn.. */
	$"045F 4136 5F55 5052 4547 5355 5045 534C"            /* ._A6_UPREGSUPESL */
	$"4552 255F 255C 004A C258 4081 B5D4 0000"            /* ER%_%\.J.X@..... */
	$"FFFF FFFF 000E 42AC 0014 0000 8304 0000"            /* ......B......... */
	$"1088 0000 0000 0000 0000 004C CB5C 0004"            /* ...........L.\.. */
	$"0008 2F28 0100 0390 FFFF FFFF 0100 02CC"            /* ../(............ */
	$"0100 00CE 0100 00BA 0000 0006 486E 0008"            /* ............Hn.. */
	$"00BA 045F 4137 5F55 5052 4547 5355 5045"            /* ..._A7_UPREGSUPE */
	$"534C 4552 255F 255C 004A C258 4081 B5D4"            /* SLER%_%\.J.X@... */
	$"0000 FFFF FFFF 000E 42AC 0014 0000 8304"            /* ........B....... */
	$"0000 1088 0000 0000 0000 0000 004C CB5C"            /* .............L.\ */
	$"0004 56C0 4A00 0100 03F2 FFFF FFFF 0100"            /* ..V.J........... */
	$"032E 0100 00CE 0100 0058 0000 0007 2F2B"            /* .........X..../+ */
	$"0052 00AD 045F 5043 5F55 5052 4547 5355"            /* .R..._PC_UPREGSU */
	$"5045 534C 4552 255F 255C 004A C258 4081"            /* PESLER%_%\.J.X@. */
	$"B5D4 0000 FFFF FFFF 000E 42AC 0014 0000"            /* ..........B..... */
	$"8304 0000 1088 0000 0000 0000 0000 004C"            /* ...............L */
	$"CB5C 0004 4EBA FD66 0100 0454 FFFF FFFF"            /* .\..N..f...T.... */
	$"0100 0390 0100 00CE 0100 0052 0000 0008"            /* ...........R.... */
	$"FFFC 2D68 0006 055F 4142 535F 5052 4547"            /* ..-h..._ABS_PREG */
	$"5355 5045 534C 4552 255F 255C 004A C258"            /* SUPESLER%_%\.J.X */
	$"4081 B5D4 0000 FFFF FFFF 000E 42AC 0014"            /* @...........B... */
	$"0000 8304 0000 1088 0000 0000 0000 0000"            /* ................ */
	$"004C CB5C 0004 004E 4CDF 0100 04B6 FFFF"            /* .L.\...NL....... */
	$"FFFF 0100 03F2 0100 00CE 0100 004C 0000"            /* .............L.. */
	$"0009 4E56 FFE2 00E7 065F 5452 4150 5F52"            /* ..NV....._TRAP_R */
	$"4547 5355 5045 534C 4552 255F 255C 004A"            /* EGSUPESLER%_%\.J */
	$"C258 4081 B5D4 0000 FFFF FFFF 000E 42AC"            /* .X@...........B. */
	$"0014 0000 8304 0000 1088 0000 0000 0000"            /* ................ */
	$"0000 004C CB5C 0004 286C 0006 0100 006C"            /* ...L.\..(l.....l */
	$"0100 0518 0100 0454 0100 00CE 0100 00BA"            /* .......T........ */
	$"0000 000A 000A 4EBA 000E 055F 494D 4D5F"            /* ......N...._IMM_ */
	$"5F52 4547 5355 5045 534C 4552 255F 255C"            /* _REGSUPESLER%_%\ */
	$"004A C258 4081 B5D4 0000 FFFF FFFF 000E"            /* .J.X@........... */
	$"42AC 0014 0000 8304 0000 1088 0000 0000"            /* B............... */
	$"0000 0000 004C CB5C 0004 266C 000A 0100"            /* .....L.\..&l.... */
	$"0BF0 FFFF FFFF 0100 04B6 0100 00CE 0100"            /* ................ */
	$"0006 0000 000B 7002 B013 00C0 0C44 4953"            /* ......p......DIS */
	$"4153 5345 4D42 4C45 5245 534C 4552 255F"            /* ASSEMBLERESLER%_ */
	$"255C 004A C258 4081 B5D4 0000 FFFF FFFF"            /* %\.J.X@......... */
	$"000E 42AC 0014 0000 8304 0000 1088 0000"            /* ..B............. */
	$"0000 0000 0000 004C CB5C 0004 2F06 4EBA"            /* .......L.\../.N. */
	$"0100 0E18 FFFF FFFF FFFF FFFF 0000 0180"            /* ................ */
	$"0100 0401 0001 0100 05EA FFFF 0104 0024"            /* ...............$ */
	$"FFFF 0000 0000 0000 0000 006E 0944 5354"            /* ...........n.DST */
	$"4144 4A55 5354 4C45 5245 534C 4552 255F"            /* ADJUSTLERESLER%_ */
	$"255C 004A C258 4081 B5D4 0000 FFFF FFFF"            /* %\.J.X@......... */
	$"000E 42AC 0014 0000 8304 0000 1088 0000"            /* ..B............. */
	$"0000 0000 0000 004C CB5C 0004 0142 2D6C"            /* .......L.\...B-l */
	$"0100 06C6 0100 0658 0100 0658 0000 0000"            /* .......X...X.... */
	$"0100 0200 012A FFFF 0002 0000 0020 0000"            /* .....*....... .. */
	$"004C 0080 0080 0080 0080 0942 5954 4553"            /* .L.........BYTES */
	$"5553 4544 4C45 5245 534C 4552 255F 255C"            /* USEDLERESLER%_%\ */
	$"004A C258 4081 B5D4 0000 FFFF FFFF 000E"            /* .J.X@........... */
	$"42AC 0014 0000 8304 0000 1088 0000 0000"            /* B............... */
	$"0000 0000 004C CB5C 0004 486E FFFC FFFF"            /* .....L.\..Hn.... */
	$"FFFF 0100 0734 0100 06C6 0000 0010 0100"            /* .....4.......... */
	$"0201 0EBA FFFF 0002 0000 001C FB1E 6000"            /* ..............`. */
	$"00AE 486E FFFC 00BA 0946 4952 5354 4259"            /* ..Hn.....FIRSTBY */
	$"5445 4C45 5245 534C 4552 255F 255C 004A"            /* TELERESLER%_%\.J */
	$"C258 4081 B5D4 0000 FFFF FFFF 000E 42AC"            /* .X@...........B. */
	$"0014 0000 8304 0000 1088 0000 0000 0000"            /* ................ */
	$"0000 004C CB5C 0004 4EBA FAD0 0100 087E"            /* ...L.\..N......~ */
	$"FFFF FFFF 0100 0734 0B00 022C 0100 0200"            /* .......4...,.... */
	$"5FFC FFFF 0002 0000 0018 FFFC 4EBA FAAC"            /* _...........N... */
	$"603C 486E 00FC 064F 5043 4F44 4559 5445"            /* `<Hn...OPCODEYTE */
	$"4C45 5245 534C 4552 255F 255C 004A C258"            /* LERESLER%_%\.J.X */
	$"4081 B5D4 0000 FFFF FFFF 000E 42AC 0014"            /* @...........B... */
	$"0000 8304 0000 1088 0000 0000 0000 0000"            /* ................ */
	$"004C CB5C 0004 584F 4ED0 0100 07A2 FFFF"            /* .L.\..XON....... */
	$"FFFF 0100 07A2 0B00 089E 0100 0201 4118"            /* ..............A. */
	$"FFFF 0002 0000 0014 000A 4A2B 0059 6624"            /* ..........J+.Yf$ */
	$"7008 006B 074F 5045 5241 4E44 5445 4C45"            /* p..k.OPERANDTELE */
	$"5245 534C 4552 255F 255C 004A C258 4081"            /* RESLER%_%\.J.X@. */
	$"B5D4 0000 FFFF FFFF 000E 42AC 0014 0000"            /* ..........B..... */
	$"8304 0000 1088 0000 0000 0000 0000 004C"            /* ...............L */
	$"CB5C 0004 5354 4D54 FFFF FFFF 0100 0810"            /* .\..STMT........ */
	$"0100 0810 0B00 089E 0100 0201 4845 FFFF"            /* ............HE.. */
	$"0002 0000 0010 027A 0C40 0010 6E00 0272"            /* .......z.@..n..r */
	$"0040 0743 4F4D 4D45 4E54 5445 4C45 5245"            /* .@.COMMENTTELERE */
	$"534C 4552 255F 255C 004A C258 4081 B5D4"            /* SLER%_%\.J.X@... */
	$"0000 FFFF FFFF 000E 42AC 0014 0000 8304"            /* ........B....... */
	$"0000 1088 0000 0000 0000 0000 004C CB5C"            /* .............L.\ */
	$"0004 4EBA F7D2 FFFF FFFF FFFF FFFF 0100"            /* ..N............. */
	$"087E 0B00 089E 0100 0201 5578 FFFF 0002"            /* .~........Ux.... */
	$"0000 000C C001 7224 B26C 000A 5CC1 0001"            /* ......r$.l..\... */
	$"0A4C 4F4F 4B55 5050 524F 4345 5245 534C"            /* .LOOKUPPROCERESL */
	$"4552 255F 255C 004A C258 4081 B5D4 0000"            /* ER%_%\.J.X@..... */
	$"FFFF FFFF 000E 42AC 0014 0000 8304 0000"            /* ......B......... */
	$"1088 0000 0000 0000 0000 004C CB5C 0004"            /* ...........L.\.. */
	$"4EBA F764 FFFF FFFF FFFF FFFF FFFF FFFF"            /* N..d............ */
	$"0B00 022C 0100 0200 526D FFFF 0002 0000"            /* ...,....Rm...... */
	$"0008 7002 B010 57C0 2047 720F 0068 0A49"            /* ..p...W. Gr..h.I */
	$"4E49 544C 4F4F 4B55 5045 5245 534C 4552"            /* NITLOOKUPERESLER */
	$"255F 255C 004A C258 4081 B5D4 0000 FFFF"            /* %_%\.J.X@....... */
	$"FFFF 000E 42AC 0014 0000 8304 0000 1088"            /* ....B........... */
	$"0000 0000 0000 0000 004C CB5C 0004 6734"            /* .........L.\..g4 */
	$"0C6B FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* .k.............. */
	$"0180 0100 0401 0001 0100 095C FFFF 011F"            /* ...........\.... */
	$"0020 FFFF 0000 0000 0000 0000 00F4 0950"            /* . .............P */
	$"4352 454C 5052 4F43 5045 5245 534C 4552"            /* CRELPROCPERESLER */
	$"255F 255C 004A C258 4081 B5D4 0000 FFFF"            /* %_%\.J.X@....... */
	$"FFFF 000E 42AC 0014 0000 8304 0000 1088"            /* ....B........... */
	$"0000 0000 0000 0000 004C CB5C 0004 206E"            /* .........L.\.. n */
	$"FFF4 0100 0AA6 0100 09CA 0100 09CA 0B00"            /* ................ */
	$"022C 0100 0200 405E FFFF 0002 0000 001C"            /* .,....@^........ */
	$"0016 0240 0001 1140 0002 006E 094A 544F"            /* ...@...@...n.JTO */
	$"4646 5052 4F43 5045 5245 534C 4552 255F"            /* FFPROCPERESLER%_ */
	$"255C 004A C258 4081 B5D4 0000 FFFF FFFF"            /* %\.J.X@......... */
	$"000E 42AC 0014 0000 8304 0000 1088 0000"            /* ..B............. */
	$"0000 0000 0000 004C CB5C 0004 4EBA F618"            /* .......L.\..N... */
	$"FFFF FFFF 0100 0A38 0100 0A38 0B00 022C"            /* .......8...8..., */
	$"0100 0200 4F05 FFFF 0002 0000 0018 0010"            /* ....O........... */
	$"2F28 0014 2F28 000C 0028 0854 5241 5050"            /* /(../(...(.TRAPP */
	$"524F 4343 5045 5245 534C 4552 255F 255C"            /* ROCCPERESLER%_%\ */
	$"004A C258 4081 B5D4 0000 FFFF FFFF 000E"            /* .J.X@........... */
	$"42AC 0014 0000 8304 0000 1088 0000 0000"            /* B............... */
	$"0000 0000 004C CB5C 0004 000E 4EBA FFFF"            /* .....L.\....N... */
	$"FFFF 0100 0B14 0100 0AA6 0B00 022C 0100"            /* .............,.. */
	$"0200 4546 FFFF 0002 0000 0014 FFFE 2F07"            /* ..EF........../. */
	$"3E2D C0B8 601E 0007 0B41 4253 4144 4452"            /* >-..`....ABSADDR */
	$"5052 4F43 5245 534C 4552 255F 255C 004A"            /* PROCRESLER%_%\.J */
	$"C258 4081 B5D4 0000 FFFF FFFF 000E 42AC"            /* .X@...........B. */
	$"0014 0000 8304 0000 1088 0000 0000 0000"            /* ................ */
	$"0000 004C CB5C 0004 C1FC 0006 0100 0B82"            /* ...L.\.......... */
	$"FFFF FFFF 0100 0B14 0B00 022C 0100 0200"            /* ...........,.... */
	$"41ED FFFF 0002 0000 0010 0000 3007 41ED"            /* A...........0.A. */
	$"D638 C1FC 0006 0649 4450 524F 4352 5052"            /* .8.....IDPROCRPR */
	$"4F43 5245 534C 4552 255F 255C 004A C258"            /* OCRESLER%_%\.J.X */
	$"4081 B5D4 0000 FFFF FFFF 000E 42AC 0014"            /* @...........B... */
	$"0000 8304 0000 1088 0000 0000 0000 0000"            /* ................ */
	$"004C CB5C 0004 B047 5FC0 FFFF FFFF FFFF"            /* .L.\...G_....... */
	$"FFFF 0100 0B82 0B00 022C 0100 0200 4A01"            /* .........,....J. */
	$"FFFF 0002 0000 000C C202 8001 671E 3F2D"            /* ............g.?- */
	$"DCEC 003C 0B49 4D4D 4441 5441 5052 4F43"            /* ...<.IMMDATAPROC */
	$"5245 534C 4552 255F 255C 004A C258 4081"            /* RESLER%_%\.J.X@. */
	$"B5D4 0000 FFFF FFFF 000E 42AC 0014 0000"            /* ..........B..... */
	$"8304 0000 1088 0000 0000 0000 0000 004C"            /* ...............L */
	$"CB5C 0004 4EAD 0A22 FFFF FFFF FFFF FFFF"            /* .\..N.."........ */
	$"FFFF FFFF 0B00 022C 0100 0200 406B FFFF"            /* .......,....@k.. */
	$"0002 0000 0008 0052 2D48 FFEC 397C 0022"            /* .......R-H..9|." */
	$"000A 064C 4F4F 4B55 5055 5245 4F43 5245"            /* ...LOOKUPUREOCRE */
	$"534C 4552 255F 255C 004A C258 4081 B5D4"            /* SLER%_%\.J.X@... */
	$"0000 FFFF FFFF 000E 42AC 0014 0000 8304"            /* ........B....... */
	$"0000 1088 0000 0000 0000 0000 004C CB5C"            /* .............L.\ */
	$"0004 FFF0 2F28 FFFF FFFF FFFF FFFF FFFF"            /* ..../(.......... */
	$"FFFF 0000 0180 0100 0401 0001 0100 0C60"            /* ...............` */
	$"FFFF 0164 0016 FFFF 0000 0000 0000 0000"            /* ...d............ */
	$"0022 0250 434F 4B55 5055 5245 4F43 5245"            /* .".PCOKUPUREOCRE */
	$"534C 4552 255F 255C 004A C258 4081 B5D4"            /* SLER%_%\.J.X@... */
	$"0000 FFFF FFFF 000E 42AC 0014 0000 8304"            /* ........B....... */
	$"0000 1088 0000 0000 0000 0000 004C CB5C"            /* .............L.\ */
	$"0004 206E FFF4 0100 0CCE 0100 0DAA 0100"            /* .. n............ */
	$"0CCE 0B00 022C 0100 0200 4002 FFFF 0002"            /* .....,....@..... */
	$"0000 0012 0006 296E FFF4 0014 102D 0010"            /* ......)n.....-.. */
	$"0742 4153 4552 4547 5245 4F43 5245 534C"            /* .BASEREGREOCRESL */
	$"4552 255F 255C 004A C258 4081 B5D4 0000"            /* ER%_%\.J.X@..... */
	$"FFFF FFFF 000E 42AC 0014 0000 8304 0000"            /* ......B......... */
	$"1088 0000 0000 0000 0000 004C CB5C 0004"            /* ...........L.\.. */
	$"0001 7003 FFFF FFFF 0100 0D3C 0100 0D3C"            /* ..p........<...< */
	$"0100 00CE 0100 0200 1447 FFFF 0002 0000"            /* .........G...... */
	$"0010 296B 0002 000A 197C 0001 0002 044F"            /* ..)k.....|.....O */
	$"504E 4455 5052 4547 5343 5245 534C 4552"            /* PNDUPREGSCRESLER */
	$"255F 255C 004A C258 4081 B5D4 0000 FFFF"            /* %_%\.J.X@....... */
	$"FFFF 000E 42AC 0014 0000 8304 0000 1088"            /* ....B........... */
	$"0000 0000 0000 0000 004C CB5C 0004 49F0"            /* .........L.\..I. */
	$"0000 FFFF FFFF FFFF FFFF 0100 0DAA 0000"            /* ................ */
	$"0000 0100 0200 51BC FFFF 0002 0000 000C"            /* ......Q......... */
	$"B047 6CD0 4EBA EEFC 422D 0068 0153 4152"            /* .Gl.N...B-.h.SAR */
	$"4749 4E54 4547 5343 5245 534C 4552 255F"            /* GINTEGSCRESLER%_ */
	$"255C 004A C258 4081 B5D4 0000 FFFF FFFF"            /* %\.J.X@......... */
	$"000E 42AC 0014 0000 8304 0000 1088 0000"            /* ..B............. */
	$"0000 0000 0000 004C CB5C 0004 00B4 3007"            /* .......L.\....0. */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0B00 089E"            /* ................ */
	$"0100 0201 102B FFFF 0002 0000 0008 FFFF"            /* .....+.......... */
	$"6022 4AAB 0052 671C 006B 0E4C 4F4F 4B55"            /* `"J..Rg..k.LOOKU */
	$"5054 5241 504E 414D 454C 4552 255F 255C"            /* PTRAPNAMELER%_%\ */
	$"004A C258 4081 B5D4 0000 FFFF FFFF 000E"            /* .J.X@........... */
	$"42AC 0014 0000 8304 0000 1088 0000 0000"            /* B............... */
	$"0000 0000 004C CB5C 0004 3D6D C0C0 0100"            /* .....L.\..=m.... */
	$"1042 0100 0F64 FFFF FFFF 0000 0180 0100"            /* .B...d.......... */
	$"0401 0001 0100 0E88 FFFF 010A 000E FFFF"            /* ................ */
	$"0000 0000 0000 0000 0040 0854 5241 5057"            /* .........@.TRAPW */
	$"4F52 4441 504E 414D 454C 4552 255F 255C"            /* ORDAPNAMELER%_%\ */
	$"004A C258 4081 B5D4 0000 FFFF FFFF 000E"            /* .J.X@........... */
	$"42AC 0014 0000 8304 0000 1088 0000 0000"            /* B............... */
	$"0000 0000 004C CB5C 0004 FFA6 4246 FFFF"            /* .....L.\....BF.. */
	$"FFFF 0100 0EF6 0100 0EF6 0000 0010 0100"            /* ................ */
	$"0200 526E FFFF 0002 0000 000C FFB3 3806"            /* ..Rn..........8. */
	$"3006 41ED D6EC 0040 0153 4152 4547 4552"            /* 0.A....@.SAREGER */
	$"4441 504E 414D 454C 4552 255F 255C 004A"            /* DAPNAMELER%_%\.J */
	$"C258 4081 B5D4 0000 FFFF FFFF 000E 42AC"            /* .X@...........B. */
	$"0014 0000 8304 0000 1088 0000 0000 0000"            /* ................ */
	$"0000 004C CB5C 0004 536E FFAE FFFF FFFF"            /* ...L.\..Sn...... */
	$"FFFF FFFF FFFF FFFF 0B00 089E 0100 0201"            /* ................ */
	$"41FC FFFF 0002 0000 0008 B02E FFB3 6706"            /* A.............g. */
	$"3944 0002 0008 0D4D 4F44 4946 594F 5045"            /* 9D.....MODIFYOPE */
	$"5241 4E44 454C 4552 255F 255C 004A C258"            /* RANDELER%_%\.J.X */
	$"4081 B5D4 0000 FFFF FFFF 000E 42AC 0014"            /* @...........B... */
	$"0000 8304 0000 1088 0000 0000 0000 0000"            /* ................ */
	$"004C CB5C 0004 7208 B247 FFFF FFFF FFFF"            /* .L.\..r..G...... */
	$"FFFF FFFF FFFF 0000 0180 0100 0401 0001"            /* ................ */
	$"0100 0FD4 FFFF 019C 000C FFFF 0000 0000"            /* ................ */
	$"0000 0000 0038 074F 5045 5241 4E44 5045"            /* .....8.OPERANDPE */
	$"5241 4E44 454C 4552 255F 255C 004A C258"            /* RANDELER%_%\.J.X */
	$"4081 B5D4 0000 FFFF FFFF 000E 42AC 0014"            /* @...........B... */
	$"0000 8304 0000 1088 0000 0000 0000 0000"            /* ................ */
	$"004C CB5C 0004 43ED D638 FFFF FFFF FFFF"            /* .L.\..C..8...... */
	$"FFFF FFFF FFFF 0B00 089E 0100 0201 5E92"            /* ..............^. */
	$"FFFF 0002 0000 0008 906D C0B8 322E FF9A"            /* .........m..2... */
	$"927C 000C 1256 414C 4944 4D41 4353 4255"            /* .|...VALIDMACSBU */
	$"4753 594D 424F 4C5F 255C 004A C258 4081"            /* GSYMBOL_%\.J.X@. */
	$"B5D4 0000 FFFF FFFF 000E 42AC 0014 0000"            /* ..........B..... */
	$"8304 0000 1088 0000 0000 0000 0000 004C"            /* ...............L */
	$"CB5C 0004 6000 009C FFFF FFFF 0100 14A4"            /* .\..`........... */
	$"FFFF FFFF 0B00 0750 0100 0501 0001 0100"            /* .......P........ */
	$"10B2 FFFF 0700 0014 FFFF 0000 0000 0100"            /* ................ */
	$"11FC 0004 0853 594D 5354 4152 5453 4255"            /* .....SYMSTARTSBU */
	$"4753 594D 424F 4C5F 255C 004A C258 4081"            /* GSYMBOL_%\.J.X@. */
	$"B5D4 0000 FFFF FFFF 000E 42AC 0014 0000"            /* ..........B..... */
	$"8304 0000 1088 0000 0000 0000 0000 004C"            /* ...............L */
	$"CB5C 0004 43ED DA74 FFFF FFFF 0100 1120"            /* .\..C..t.......  */
	$"0100 1120 0B00 022C 0100 0200 5A74 FFFF"            /* ... ...,....Zt.. */
	$"0002 0000 0010 43EE FFB4 20D9 3091 5247"            /* ......C... .0.RG */
	$"0008 054C 494D 4954 4152 5453 4255 4753"            /* ...LIMITARTSBUGS */
	$"594D 424F 4C5F 255C 004A C258 4081 B5D4"            /* YMBOL_%\.J.X@... */
	$"0000 FFFF FFFF 000E 42AC 0014 0000 8304"            /* ........B....... */
	$"0000 1088 0000 0000 0000 0000 004C CB5C"            /* .............L.\ */
	$"0004 0059 57C0 0100 118E FFFF FFFF 0100"            /* ...YW........... */
	$"118E 0B00 022C 0100 0200 406B FFFF 0002"            /* .....,....@k.... */
	$"0000 000C 57C1 8001 6732 302E FF9A 006D"            /* ....W...g20....m */
	$"0653 594D 424F 4C52 5453 4255 4753 594D"            /* .SYMBOLRTSBUGSYM */
	$"424F 4C5F 255C 004A C258 4081 B5D4 0000"            /* BOL_%\.J.X@..... */
	$"FFFF FFFF 000E 42AC 0014 0000 8304 0000"            /* ......B......... */
	$"1088 0000 0000 0000 0000 004C CB5C 0004"            /* ...........L.\.. */
	$"322E FF98 FFFF FFFF FFFF FFFF FFFF FFFF"            /* 2............... */
	$"0B00 0750 0100 0200 1F98 FFFF 0002 0000"            /* ...P............ */
	$"0008 41ED D3D4 C1FC 0006 49F0 1276 616C"            /* ..A.......I..val */
	$"6964 4D61 6373 4275 6753 796D 626F 6C00"            /* idMacsBugSymbol. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0006 0B45"            /* ...............E */
	$"4E44 4F46 4D4F 4455 4C45 4753 594D 424F"            /* NDOFMODULEGSYMBO */
	$"4C5F 255C 004A C258 4081 B5D4 0000 FFFF"            /* L_%\.J.X@....... */
	$"FFFF 000E 42AC 0014 0000 8304 0000 1088"            /* ....B........... */
	$"0000 0000 0000 0000 004C CB5C 0004 DE84"            /* .........L.\.... */
	$"FF72 FFFF FFFF FFFF FFFF FFFF FFFF 0B00"            /* .r.............. */
	$"0750 0100 0501 0001 0100 12AC FFFF 072C"            /* .P............., */
	$"0018 FFFF 0000 0000 0100 1464 00C0 0741"            /* ...........d...A */
	$"4444 5245 5353 4455 4C45 4753 594D 424F"            /* DDRESSDULEGSYMBO */
	$"4C5F 255C 004A C258 4081 B5D4 0000 FFFF"            /* L_%\.J.X@....... */
	$"FFFF 000E 42AC 0014 0000 8304 0000 1088"            /* ....B........... */
	$"0000 0000 0000 0000 004C CB5C 0004 18BC"            /* .........L.\.... */
	$"0003 0100 13F6 0100 131A 0100 131A 0B00"            /* ................ */
	$"022C 0100 0200 5146 FFFF 0002 0000 0014"            /* .,....QF........ */
	$"FFA4 3006 41ED D3D4 C1FC 0006 054C 494D"            /* ..0.A........LIM */
	$"4954 5353 4455 4C45 4753 594D 424F 4C5F"            /* ITSSDULEGSYMBOL_ */
	$"255C 004A C258 4081 B5D4 0000 FFFF FFFF"            /* %\.J.X@......... */
	$"000E 42AC 0014 0000 8304 0000 1088 0000"            /* ..B............. */
	$"0000 0000 0000 004C CB5C 0004 906D C0B8"            /* .......L.\...m.. */
	$"0100 1388 FFFF FFFF 0100 1388 0B00 022C"            /* ..............., */
	$"0100 0200 40C0 FFFF 0002 0000 0010 0017"            /* ....@........... */
	$"927C 0014 5241 B26E 0096 0653 594D 424F"            /* .|..RA.n...SYMBO */
	$"4C53 4455 4C45 4753 594D 424F 4C5F 255C"            /* LSDULEGSYMBOL_%\ */
	$"004A C258 4081 B5D4 0000 FFFF FFFF 000E"            /* .J.X@........... */
	$"42AC 0014 0000 8304 0000 1088 0000 0000"            /* B............... */
	$"0000 0000 004C CB5C 0004 3F2D DCEC FFFF"            /* .....L.\..?-.... */
	$"FFFF FFFF FFFF 0100 13F6 0B00 0750 0100"            /* .............P.. */
	$"0200 0A6A FFFF 0002 0000 000C 661C 4A6C"            /* ...j........f.Jl */
	$"0002 6C02 6014 002C 0A4E 4558 544D 4F44"            /* ..l.`..,.NEXTMOD */
	$"554C 4545 4753 594D 424F 4C5F 255C 004A"            /* ULEEGSYMBOL_%\.J */
	$"C258 4081 B5D4 0000 FFFF FFFF 000E 42AC"            /* .X@...........B. */
	$"0014 0000 8304 0000 1088 0000 0000 0000"            /* ................ */
	$"0000 004C CB5C 0004 700E 2F00 FFFF FFFF"            /* ...L.\..p./..... */
	$"FFFF FFFF FFFF FFFF 0B00 022C 0100 0201"            /* ...........,.... */
	$"422C FFFF 0002 0000 0008 426C 000E 296E"            /* B,........Bl..)n */
	$"FFC6 0010 0B65 6E64 4F66 4D6F 6475 6C65"            /* .....endOfModule */
	$"6753 796D 626F 6C00 0000 0000 0000 0000"            /* gSymbol......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0022 1153 484F 574D 4143 5342"            /* .....".SHOWMACSB */
	$"5547 5359 4D42 4F4C 4C5F 255C 004A C258"            /* UGSYMBOLL_%\.J.X */
	$"4081 B5D4 0000 FFFF FFFF 000E 42AC 0014"            /* @...........B... */
	$"0000 8304 0000 1088 0000 0000 0000 0000"            /* ................ */
	$"004C CB5C 0004 302D D3A8 FFFF FFFF FFFF"            /* .L.\..0-........ */
	$"FFFF FFFF FFFF 0B00 0750 0100 0501 0001"            /* .........P...... */
	$"0100 1514 FFFF 0702 0018 FFFF 0000 0000"            /* ................ */
	$"0100 16CC 005F 0853 594D 5354 4152 5442"            /* ....._.SYMSTARTB */
	$"5547 5359 4D42 4F4C 4C5F 255C 004A C258"            /* UGSYMBOLL_%\.J.X */
	$"4081 B5D4 0000 FFFF FFFF 000E 42AC 0014"            /* @...........B... */
	$"0000 8304 0000 1088 0000 0000 0000 0000"            /* ................ */
	$"004C CB5C 0004 FFCA 2D6E 0100 165E 0100"            /* .L.\....-n...^.. */
	$"1582 0100 1582 0B00 022C 0100 0200 4F10"            /* .........,....O. */
	$"FFFF 0002 0000 0014 FF6E 7E07 600C 3F07"            /* .........n~.`.?. */
	$"2F0E 00BA 054C 494D 4954 4152 5442 5547"            /* /....LIMITARTBUG */
	$"5359 4D42 4F4C 4C5F 255C 004A C258 4081"            /* SYMBOLL_%\.J.X@. */
	$"B5D4 0000 FFFF FFFF 000E 42AC 0014 0000"            /* ..........B..... */
	$"8304 0000 1088 0000 0000 0000 0000 004C"            /* ...............L */
	$"CB5C 0004 6030 3007 0100 15F0 FFFF FFFF"            /* .\..`00......... */
	$"0100 15F0 0B00 022C 0100 0200 4004 FFFF"            /* .......,....@... */
	$"0002 0000 0010 0A5A 3F3C 0004 4EAD 0A6A"            /* .......Z?<..N..j */
	$"005F 074F 5045 5241 4E44 5442 5547 5359"            /* ._.OPERANDTBUGSY */
	$"4D42 4F4C 4C5F 255C 004A C258 4081 B5D4"            /* MBOLL_%\.J.X@... */
	$"0000 FFFF FFFF 000E 42AC 0014 0000 8304"            /* ........B....... */
	$"0000 1088 0000 0000 0000 0000 004C CB5C"            /* .............L.\ */
	$"0004 2F2D BA60 FFFF FFFF FFFF FFFF 0100"            /* ../-.`.......... */
	$"165E 0B00 0750 0100 0200 0052 FFFF 0002"            /* .^...P.....R.... */
	$"0000 000C C001 802E FF89 0240 0001 0050"            /* ...........@...P */
	$"0942 5954 4553 5553 4544 5547 5359 4D42"            /* .BYTESUSEDUGSYMB */
	$"4F4C 4C5F 255C 004A C258 4081 B5D4 0000"            /* OLL_%\.J.X@..... */
	$"FFFF FFFF 000E 42AC 0014 0000 8304 0000"            /* ......B......... */
	$"1088 0000 0000 0000 0000 004C CB5C 0004"            /* ...........L.\.. */
	$"4EBA F492 FFFF FFFF FFFF FFFF FFFF FFFF"            /* N............... */
	$"0000 0010 0100 0201 102E FFFF 0002 0000"            /* ................ */
	$"0008 536E FF8A 600A 596E FF8A 1173 686F"            /* ..Sn..`.Yn...sho */
	$"774D 6163 7342 7567 5379 6D62 6F6C 6C00"            /* wMacsBugSymboll. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000"                      /* ............ */
};

data 'unit' (0, "Header") {
	$"A423 7BB0 A458 23BB A345 3AA9 0000 FFFF"            /* .#{..X#..E:..... */
	$"FFFF 4285 0A08 0000 0000 0000 0100 0009"            /* ..B............. */
	$"000B 004D 6222 004D 970A 000B 6D62 5461"            /* ...Mb".M....mbTa */
	$"004D EB0C 004E 0218 006B A458 23BB 0000"            /* .M...N...k.X#... */
	$"0000 0000 0000 0000 A458 2071 0000 0000"            /* .........X q.... */
	$"0000 0000 0000 A458 204F 0000 0000 0000"            /* .......X O...... */
	$"0000 0000 A458 204E 0000 0000 0000 0000"            /* .....X N........ */
	$"0000 A458 2070 0000 0000 0000 0000 0000"            /* ...X p.......... */
	$"A458 206E 0000 0000 0000 0000 0000 A458"            /* .X n...........X */
	$"206B 0000 0000 0000 0000 0000 A458 2065"            /*  k...........X e */
	$"0000 0000 0000 0000 0000 A458 206D 0000"            /* ...........X m.. */
	$"0000 0000 0000 0000 A458 2055 0000 0000"            /* .........X U.... */
	$"0000 0000 001C A458 1FD6"                           /* .......X.. */
};

data 'vers' (1) {
	$"0342 8000 0000 0533 2E34 2E32 2233 2E34"            /* .B.....3.4.2"3.4 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

