data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03CE 02E0"            /* .....H.H........ */
	$"FFD7 FFD8 03F7 0308 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03CE 02E0 0001"            /* ...H.H.......... */
	$"0000 004B 0000 0001 0001 0101 0000 0001"            /* ...K............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0267 9590"            /* ..Monaco.....g.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0002 002A 0020 02FD 03CA 0029"            /* .......*. .....) */
	$"0003 0153 0212 AC35 A4CD 0000 0B1C 0000"            /* ...S...5........ */
	$"0B1C 0000 06D8 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0020 02FD 03CA 0029 0003 0153 0212"            /* .*. .....)...S.. */
	$"0000 06D8 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0342 8000 0000 0533 2E34 2E32 2233 2E34"            /* .B.....3.4.2"3.4 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

