data 'vers' (1) {
	$"0215 8000 0000 0532 2E31 2E35 2532 2E31"            /* .......2.1.5%2.1 */
	$"2E35 2C20 A920 4170 706C 6520 436F 6D70"            /* .5, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 3333 0002 5555 00F8 AB70"            /* ..MPW.33..UU...p */
	$"0003 4444 4444 4444 0004 2222 2222 2222"            /* ..DDDDDD.."""""" */
	$"0005 0006 0004 0279 001E 035E 03DA 0279"            /* .......y...^...y */
	$"001E 035E 03DA AF09 6690 0000 001C 0000"            /* ...^....f....... */
	$"001C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0279 001E 035E 03DA 0279 001E 035E 03DA"            /* .y...^...y...^.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

