data 'vers' (1) {
	$"0215 8000 0000 0532 2E31 2E35 2532 2E31"            /* .......2.1.5%2.1 */
	$"2E35 2C20 A920 4170 706C 6520 436F 6D70"            /* .5, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 6F6E 3A09 5465 00F8 56D0"            /* ..MPW.on:.Te..V. */
	$"6C6F 6779 3A09 5379 7374 656D 2037 2E35"            /* logy:.System 7.5 */
	$"0D20 0006 0004 003B 0014 0336 0429 0301"            /* . .....;...6.).. */
	$"0000 0363 042D AF07 F56D 0000 3251 0000"            /* ...c.-...m..2Q.. */
	$"3251 0000 2EB8 0100"                                /* 2Q...... */
};

data 'MPSR' (1008) {
	$"003B 0014 0336 0429 0301 0000 0363 042D"            /* .;...6.).....c.- */
	$"0000 2EB8 0000 0000 0000 0000 0000"                 /* .............. */
};

