data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00C9 B630 0162 0EF0"            /* ..Monaco...0.b.. */
	$"8000 0000 0000 0028 0002 58F4 00C9 B49C"            /* .......(..X..... */
	$"00C9 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD A921 1814 0000 0000 0000"            /* ...V...!........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

