data 'vers' (1) {
	$"0215 8000 0000 0532 2E31 2E35 2532 2E31"            /* .......2.1.5%2.1 */
	$"2E35 2C20 A920 4170 706C 6520 436F 6D70"            /* .5, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 7320 7479 7065 00F9 E680"            /* ..MPW.s type.... */
	$"2073 7472 6561 6D2D 6261 7365 6409 0909"            /*  stream-based... */
	$"0D20 0006 0004 0301 0000 0363 042D 0301"            /* . .........c.-.. */
	$"0000 0363 042D AF09 5A7D 0000 0000 0000"            /* ...c.-..Z}...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0301 0000 0363 042D 0301 0000 0363 042D"            /* .....c.-.....c.- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

