data 'vers' (1) {
	$"0215 8000 0000 0532 2E31 2E35 2532 2E31"            /* .......2.1.5%2.1 */
	$"2E35 2C20 A920 4170 706C 6520 436F 6D70"            /* .5, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 0010 7FFF 0361 00F5 7AA0"            /* ..MPW......a..z. */
	$"00F5 7CF0 0000 0000 00CD A550 01C3 24E0"            /* ..|........P..$. */
	$"7FFF 0006 0004 02BC 0000 0363 042D 02BC"            /* ...........c.-.. */
	$"0000 0363 042D AF04 13F2 0000 050B 0000"            /* ...c.-.......... */
	$"050B 0000 030E 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"02BC 0000 0363 042D 02BC 0000 0363 042D"            /* .....c.-.....c.- */
	$"0000 030E 0000 0000 0000 0000 0000"                 /* .............. */
};

