data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 6163 0162 1510"            /* ..Monaco.fac.b.. */
	$"544C 6962 2E70 0022 0063 6573 3A50 496E"            /* TLib.p.".ces:PIn */
	$"7465 0006 0004 002A 0007 0156 01DD 002A"            /* te.....*...V...* */
	$"0007 0156 01DD A921 182E 0000 0000 0000"            /* ...V...!........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

