data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 03CE 02E0"            /* .....H.H........ */
	$"FFD7 FFD8 03F7 0308 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 03CE 02E0 0001"            /* ...H.H.......... */
	$"0000 004B 0000 0001 0001 0101 0000 0001"            /* ...K............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 6E61 6765 7220"            /* ..Courier.nager  */
	$"4869 6768 204C 6576 656C 2043 616C 6C73"            /* High Level Calls */
	$"2020 0006 0004 0044 024B 02A0 046A 0044"            /*   .....D.K...j.D */
	$"024B 02A0 046A AAF6 616F 0000 0062 0000"            /* .K...j..ao...b.. */
	$"0062 0000 0000 0100"                                /* .b...... */
};

data 'MPSR' (1008) {
	$"0044 024B 02A0 046A 0044 024B 02A0 046A"            /* .D.K...j.D.K...j */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0533 2E30 2E33 2533 2E30"            /* .......3.0.3%3.0 */
	$"2E33 2C20 A920 4170 706C 6520 436F 6D70"            /* .3, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 322D"            /* uter, Inc. 1992- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

