data 'MPSR' (1005) {
	$"0009 4D50 5700 5472 0000 0000 0698 CBD0"            /* ..MPW.Tr........ */
	$"0002 55B8 0000 0000 01F6 FFFF 0002 56FE"            /* ..U...........V. */
	$"0000 0006 0004 0035 00C1 02D8 0324 0035"            /* .......5.....$.5 */
	$"00C1 02D8 0324 B627 0811 0000 0000 0000"            /* .....$.'........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0035 00C1 02D8 0324 0035 00C1 02D8 0324"            /* .5.....$.5.....$ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

