data 'vers' (1, purgeable) {
	$"0322 6001 0000 0533 2E32 2E32 2733 2E32"            /* ."`....3.2.2'3.2 */
	$"2E32 6231 2C20 A920 4170 706C 6520 436F"            /* .2b1, . Apple Co */
	$"6D70 7574 6572 2C20 496E 632E 2031 3938"            /* mputer, Inc. 198 */
	$"352D 3931"                                          /* 5-91 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

