data 'ICN#' (-16455) {
	$"0000 0000 0492 4A90 0000 0004 2954 A928"            /* ......J.....)T.( */
	$"0202 0044 0888 4480 4000 0014 0004 0008"            /* ...D..D.@....... */
	$"006C 2104 423F 0200 00B4 070C 00C3 0900"            /* .l!.B?.......... */
	$"21E6 FD04 0211 FA08 1BD8 E7E8 16BC 0154"            /* !..............T */
	$"4AD9 B6B4 2D37 7368 16DA AAAC 0953 5B58"            /* J...-7sh.....S[X */
	$"26BC BEA4 492D 5554 1492 A888 02A4 4554"            /* &...I-UT......ET */
	$"2949 2224 0002 0808 4420 8284 0084 1004"            /* )I"$....D ...... */
	$"2A52 8AA8 5DEF 7D70 0000 0000 0000 0000"            /* *R..].}p........ */
	$"FFFF FFFE FFFF FFFE FFFF FFFE FFFF FFFE"            /* ................ */
	$"FFFF FFFE FFFF FFFE FFFF FFFE FFFF FFFE"            /* ................ */
	$"FFFF FFFE FFFF FFFE FFFF FFFE FFFF FFFE"            /* ................ */
	$"FFFF FFFE FFFF FFFE FFFF FFFE FFFF FFFE"            /* ................ */
	$"FFFF FFFE FFFF FFFE FFFF FFFE FFFF FFFE"            /* ................ */
	$"FFFF FFFE FFFF FFFE FFFF FFFE FFFF FFFE"            /* ................ */
	$"FFFF FFFE FFFF FFFE FFFF FFFE FFFF FFFE"            /* ................ */
	$"FFFF FFFE FFFF FFFE FFFF FFFE 0000 0000"            /* ................ */
};

data 'ics#' (-16455) {
	$"0000 0924 2080 0402 0610 0920 55E8 2E94"            /* ...$ ...... U... */
	$"55DA 2B34 2CCA 1110 0444 2888 4550 0000"            /* U.+4,....D(.EP.. */
	$"FFFE FFFE FFFE FFFE FFFE FFFE FFFE FFFE"            /* ................ */
	$"FFFE FFFE FFFE FFFE FFFE FFFE FFFE 0000"            /* ................ */
};

data 'icl8' (-16455) {
	$"0000 0024 F524 F524 F624 24F6 2424 F624"            /* ...$.$.$.$$.$$.$ */
	$"F524 F624 F648 F624 F624 24F6 2400 0000"            /* .$.$.H.$.$$.$... */
	$"00F5 4F2B 4FF7 4F4F 4FF8 4F4F F84F 4FF7"            /* ..O+O.OOO.OO.OO. */
	$"4F50 4F4F 4FF8 4F4F 4FF8 4F4F 2BF6 0000"            /* OPOOO.OOO.OO+... */
	$"002A 0124 4824 4E24 4824 4E24 4824 4824"            /* .*.$H$N$H$N$H$H$ */
	$"4E24 482A 4824 482A 4824 48F5 2BF8 0000"            /* N$H*H$H*H$H.+... */
	$"002B 484E 7272 7272 7272 6C72 7272 7272"            /* .+HNrrrrrrlrrrrr */
	$"7272 7272 7272 7272 7272 7272 4F7A 0000"            /* rrrrrrrrrrrrOz.. */
	$"00F6 F648 4848 4848 4848 4E48 4848 4848"            /* ...HHHHHHHNHHHHH */
	$"4848 4848 4848 4848 4848 486C 4FF9 0000"            /* HHHHHHHHHHHlO... */
	$"004F 4F48 4E4E 4E4E 4E4E 484E 4E4E 4E4E"            /* .OOHNNNNNNHNNNNN */
	$"4E4E 4E4E 4E4E 4E4E 4E4E 4E48 2BF9 0000"            /* NNNNNNNNNNNH+... */
	$"002A 2524 2424 2424 2424 2A24 2424 2424"            /* .*%$$$$$$$*$$$$$ */
	$"2424 2424 2424 2424 2424 2448 4FFA 0000"            /* $$$$$$$$$$$HO... */
	$"0025 2AF5 2424 2424 2424 2524 242B 2424"            /* .%*.$$$$$$%$$+$$ */
	$"2424 2424 2424 2424 2424 2448 2BFA 0000"            /* $$$$$$$$$$$H+... */
	$"004F F524 2424 2424 24F6 8081 7BFE 8024"            /* .O.$$$$$$...{..$ */
	$"2424 2424 2424 24F6 2424 2424 2BFA 0000"            /* $$$$$$$.$$$$+... */
	$"002A 2500 2424 2424 007A FFEA F4F4 7B00"            /* .*%.$$$$.z....{. */
	$"2424 2424 2424 56A5 2424 2400 2BFA 0000"            /* $$$$$$V.$$$.+... */
	$"002B 2A24 2424 2424 7AFA FB81 FBFB 2A24"            /* .+*$$$$$z.....*$ */
	$"2424 2424 24F8 EA81 2424 2424 2BFA 0000"            /* $$$$$...$$$$+... */
	$"004F F600 0000 00F8 E0F9 F5F6 F5FA A67A"            /* .O.............z */
	$"00F5 0000 F881 FAFB 0024 0000 2BF9 0000"            /* .........$..+... */
	$"0025 F600 0000 0081 EAFD FCF8 00FA E0FE"            /* .%.............. */
	$"FCFC FCFC FD81 F8FC 0000 0000 2BF9 0000"            /* ............+... */
	$"002A F524 4FF6 4F4F 567A 7AFB 56F5 F781"            /* .*.$O.OOVzz.V... */
	$"FFFF FFFF FB56 FC4F 2A2B 494E F7F9 0000"            /* .....V.O*+IN.... */
	$"0025 4F7A C9C2 A59E A49F 9ED0 FDF8 00F5"            /* .%Oz............ */
	$"FAFF FFFC F6F8 D09F C99E A5C2 79F9 0000"            /* ............y... */
	$"002B 4F9E C2C9 C2C8 C3C8 C2D0 FFFA 0000"            /* .+O............. */
	$"F52B F7F5 0056 E9C8 C2C9 C2C8 A4F9 0000"            /* .+...V.......... */
	$"002A 4F9D C2C2 C2C2 C2C2 C2C9 FFF9 F787"            /* .*O............. */
	$"8281 81F8 0056 D0C2 C2C2 C2C2 9DFA 0000"            /* .....V.......... */
	$"002B 4E98 C2C2 C2C2 C2C2 BCD0 FBF9 A5CA"            /* .+N............. */
	$"CFC9 CFA6 5632 D6BC C2C2 C2C1 9881 F500"            /* ....V2.......... */
	$"00F6 4E9D C2C1 C1C2 C1C1 C1D0 565C D0BB"            /* ..N.........V\.. */
	$"C1C1 BBCF 81F8 D0C1 C1C1 C2C2 9DFA F500"            /* ................ */
	$"F525 4F96 C1BB BBC1 BBBB BACF 5657 CFBB"            /* .%O.........VW.. */
	$"BBBB BAC9 81F7 D0BB C1BB BBC1 9781 F500"            /* ................ */
	$"004E 2597 B5BB BBBB BBBB C3D0 B3A5 BCBA"            /* .N%............. */
	$"BBBB C2D0 B3AC D0B4 BBBB BB96 9D81 0000"            /* ................ */
	$"002B 4896 BBBA BBBA BBBA C1C9 C9C1 BABB"            /* .+H............. */
	$"BBBA C2C9 C8C9 C1BB BABB BABB 9D81 2400"            /* ..............$. */
	$"00F6 4996 BABA 96BA BA96 BABA 96B4 BA96"            /* ..I............. */
	$"BABA 96BA 96BA 96BA 96BA 96BA 9781 F500"            /* ................ */
	$"004F 4872 9696 9696 9696 9696 9696 9696"            /* .OHr............ */
	$"9696 9696 9696 9696 9696 BA96 73FB 0000"            /* ............s... */
	$"00F6 4E6C 726C 7272 6C72 6C72 6C72 7290"            /* ..Nlrlrrlrlrlrr. */
	$"726C 726C 966C 726C 726C 726C 73FA F500"            /* rlrl.lrlrlrls... */
	$"004F 2548 484E 4848 4848 4E48 4E48 484E"            /* .O%HHNHHHHNHNHHN */
	$"484E 4848 484E 4848 484E 484E 4F81 0000"            /* HNHHHNHHHNHNO... */
	$"002A F62A 4E4E 2A4E 4E4E 2A4E 4E2A 4E2A"            /* .*.*NN*NNN*NN*N* */
	$"4E2A 4E4E 2A4E 4E2A 4E4E 4E2A 2BFA 0000"            /* N*NN*NN*NNN*+... */
	$"004F 2400 2A06 2A2A 2A06 2A2A 062A 2A2A"            /* .O$.*.***.**.*** */
	$"062A 2A06 2A2A 062A 2A2A 0624 F681 0000"            /* .**.**.***.$.... */
	$"002B F855 F755 55F7 5555 F755 4F55 314F"            /* .+.U.UU.UU.UOU1O */
	$"5555 F755 55F7 5555 314F 5531 56FA 0000"            /* UU.UU.UU1OU1V... */
	$"00F7 81FB FCFC FCFC FCFC FCFB FCFC A6FC"            /* ................ */
	$"FCFC FCFC FCFC FCFB FCFC FBFB 81F7 0000"            /* ................ */
	$"0000 00F5 00F5 0000 F500 00F5 0000 06F5"            /* ................ */
	$"00F5 00F5 00F5 F5F5 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ics8' (-16455) {
	$"00F6 F64F 252A 4F25 2B4F F64F F6F6 2400"            /* ...O%*O%+O.O..$. */
	$"F524 7248 4E6C 4E48 4E48 4E48 6C4E 2B00"            /* .$rHNlNHNHNHlN+. */
	$"242A 484E 484E 484E 484E 484E 4849 2B00"            /* $*HNHNHNHNHNHI+. */
	$"F625 2424 2424 F624 2424 2424 242A F700"            /* .%$$$$.$$$$$$*.. */
	$"24F5 2424 F8FD D0F6 2424 F6F8 2425 F700"            /* $.$$....$$..$%.. */
	$"F624 00F7 FB2B F97A F62B FA7A 002A F700"            /* .$...+.z.+.z.*.. */
	$"F5F6 4F4F A581 F781 FFFD FA7A 4FF6 F700"            /* ..OO.......zO... */
	$"247A C2C9 C2C9 81F6 F92B 81C2 C2C8 F700"            /* $z.......+...... */
	$"F573 C2C2 C2C9 FAC9 C981 FAC2 C298 5500"            /* .s............U. */
	$"F672 BBC1 BBC9 5CC2 C1C9 81BB C1C1 F700"            /* .r....\......... */
	$"F572 BBBA BAC2 C2BA 97C8 C2BA BB96 F800"            /* .r.............. */
	$"2448 9696 9696 9696 9696 9696 9673 F800"            /* $H...........s.. */
	$"F648 4E24 4E48 2A48 484E 244E 484E F800"            /* .HN$NH*HHN$NHN.. */
	$"2AF6 2B55 2A31 2AF7 302B 542B 30F7 F700"            /* *.+U*1*.0+T+0... */
	$"F5F8 56F8 F950 5656 56F8 5656 50F7 F500"            /* ..V..PVVV.VVP... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'icl4' (-16455) {
	$"000C 0C0C 0C0C 0C0C 0C0C 0C0C 0C0C 0000"            /* ................ */
	$"00CC C0CC CCCC C7CC CCCC C7CC C7CC CC00"            /* ................ */
	$"0C00 7007 0070 0007 0070 0007 0000 CC00"            /* ..p..p...p...... */
	$"0C07 0770 7707 0770 7707 7077 0770 7D00"            /* ...pw..pw.pw.p}. */
	$"0C00 7007 0070 7007 0070 0700 7007 0D00"            /* ..p..pp..p..p... */
	$"0C07 0070 0707 0070 0707 0707 0070 CD00"            /* ...p...p.....p.. */
	$"0C00 7000 7000 7000 7000 0000 7007 CD00"            /* ..p.p.p.p...p... */
	$"0070 0000 0070 0070 0000 0070 0000 CD00"            /* .p...p.p...p.... */
	$"0C00 0707 00DE D9D0 0707 0007 0070 CD00"            /* .............p.. */
	$"00C0 7000 0DF9 FFD7 0000 0C7D 0000 CD00"            /* ..p........}.... */
	$"0C00 0070 DDEE DE00 0070 0CF9 0700 CD00"            /* ...p.....p...... */
	$"00C0 000C FD00 CD9D 0000 7DDE 0000 CD00"            /* ..........}..... */
	$"0C00 000D FFEC 0DFF 9EEE AECE 0000 CD00"            /* ................ */
	$"00C0 7CCC 7CDE D0CD FFFF EC9C C070 CD00"            /* ..|.|........p.. */
	$"0C07 E789 D7D9 FC0C DFFE 0DE7 9DD7 DD00"            /* ................ */
	$"0C7D 8797 797E FD00 0CCC 0CF9 797E 7D00"            /* .}..y~......y~}. */
	$"00C7 7979 7786 FDCE DEDC 0DE7 7797 DD00"            /* ..yyw.......w... */
	$"0CC7 9797 7979 DDE9 959E DCF7 9877 7E00"            /* ....yy.......w~. */
	$"0C07 7777 977F DD97 7779 DDE7 7797 DD00"            /* ..ww....wy..w... */
	$"00C7 7777 7779 DC97 7776 DC97 7777 7E00"            /* ..wwwy..wv..ww~. */
	$"0C07 7877 7786 AE77 7789 FEF7 7777 CD00"            /* ..xww..ww...ww.. */
	$"00C7 7777 7779 9777 777E 7977 7777 7900"            /* ..wwwy.ww~ywwwy. */
	$"0707 7777 7777 7777 7777 7777 7777 CD00"            /* ..wwwwwwwwwwww.. */
	$"0070 7707 7077 0770 7707 7077 0770 7900"            /* .pw.pw.pw.pw.py. */
	$"0CC7 0770 7707 7077 0770 7707 7077 CD00"            /* ...pw.pw.pw.pw.. */
	$"0C00 7007 0070 0700 7007 0070 0700 CD00"            /* ..p..p..p..p.... */
	$"0C07 07C0 7C07 C07C 07C0 7C07 C070 7D00"            /* ....|..|..|..p}. */
	$"00C0 C00C 0CC0 0C0C C00C 0CC0 0C0C 0E00"            /* ................ */
	$"0CCC CDCD CCDC DCCD CDDC C7CC D7CC DD00"            /* ................ */
	$"0CDE EEE5 EE5E 5EE5 E5DE 5BEE 5BDE DC00"            /* .....^^...[.[... */
	$"0000 0000 0000 0000 0C00 0C00 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ics4' (-16455) {
	$"0CC0 CCC0 CCCC C000 C000 7007 0707 0CC0"            /* ..........p..... */
	$"0707 0700 7070 70C0 C000 0070 0000 07C0"            /* ....ppp....p.... */
	$"0070 7AEC 007C 00C0 0C0C BCDC 7CDD 0CC0"            /* .pz..|......|... */
	$"C0C7 DECE A9DD C0C0 0D7E 79E0 DCD7 97C0"            /* .........~y..... */
	$"C787 79D9 5DE7 78C0 0077 87D7 79B7 77D0"            /* ..y.].x..w..y.w. */
	$"C777 77D7 7777 77C0 0077 0770 77C7 7CC0"            /* .ww.www..w.pw.|. */
	$"C000 7007 0070 07C0 0CC7 07CC C70C CCC0"            /* ..p..p.......... */
	$"0DCD CCDC DCDD CCC0 0000 0000 0000 0000"            /* ................ */
};

