data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0053 7475 6273 2E63"            /* ..Monaco.Stubs.c */
	$"0022 0000 7475 6273 2E63 0004 556E 646F"            /* ."..tubs.c..Undo */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A431 E940 0000 0000 0000"            /* ...B...1.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

