data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2D2D 2D2D 2D2D"            /* ..Monaco..------ */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 002A 0003 0142 01E3 002A"            /* --.....*...B...* */
	$"0003 0142 01E3 A6DD 15D9 0000 0000 0000"            /* ...B............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0006 0000 1C36 0000 1C36 056D 6169 6E00"            /* .....6...6.main. */
	$"0000 27AF 0000 27B7 0944 7261 7745 7965"            /* ..'...'..DrawEye */
	$"7300 0000 29DA 0000 29E4 0B53 6574 5570"            /* s...)...)..SetUp */
	$"4D65 6E75 7300 0000 2D2D 0000 2D39 0D53"            /* Menus...--..-9.S */
	$"6869 6674 7943 6F6C 6F72 7300 0000 3134"            /* hiftyColors...14 */
	$"0000 3145 1153 686F 7741 626F 7574 4D65"            /* ..1E.ShowAboutMe */
	$"4469 616C 6F67 0000 34BB 0000 34BB 0944"            /* Dialog..4...4..D */
	$"6F43 6F6D 6D61 6E64"                                /* oCommand */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

