data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 4C43 3532 3052"            /* ..Monaco.:LC520R */
	$"4F4D 2E6C 7374 0022 000A 8001 8001 7FFF"            /* OM.lst."........ */
	$"7FFF 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A924 CCB0 0000 0000 0000"            /* ...]...$........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

