data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 000A 7FFF 015F"            /* ..Monaco......._ */
	$"000A 01E2 7FFF 7FFF 0000 0000 0000 00C0"            /* ................ */
	$"0002 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A924 CCB0 0000 0000 0000"            /* ...]...$........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

