data 'vers' (1) {
	$"0220 8000 0000 0332 2E32 2332 2E32 2C20"            /* . .....2.2#2.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 6865 006B 37C0"            /* ..Monaco.she.k7. */
	$"616E 6E6F 7420 6265 206F 7065 6E65 642E"            /* annot be opened. */
	$"2020 0006 0004 003C 0024 00FF 02E7 003C"            /*   .....<.$.....< */
	$"0024 00FF 02E7 AD2C 0990 0000 00B1 0000"            /* .$.....,........ */
	$"00B1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 00FF 02E7 003C 0024 00FF 02E7"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

