data 'vers' (1) {
	$"0220 8000 0000 0332 2E32 2332 2E32 2C20"            /* . .....2.2#2.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 6779 006B 25A0"            /* ..Monaco.ogy.k%. */
	$"7374 656D 2037 2E35 0D3B 0909 0909 5061"            /* stem 7.5.;....Pa */
	$"636B 0006 0004 003C 0024 026D 02ED 003C"            /* ck.....<.$.m...< */
	$"0024 026D 02ED AD2C 0A1F 0000 0087 0000"            /* .$.m...,........ */
	$"0087 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

