data 'vers' (1) {
	$"0225 8000 0000 0532 2E32 2E35 2532 2E32"            /* .%.....2.2.5%2.2 */
	$"2E35 2C20 A920 4170 706C 6520 436F 6D70"            /* .5, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 0000 0000 03ED 00F5 73C0"            /* ..MPW.........s. */
	$"00F5 7610 0000 0000 00CD AC70 01C3 24E0"            /* ..v........p..$. */
	$"01C5 0006 0004 0301 0000 0363 042D 0301"            /* ...........c.-.. */
	$"0000 0363 042D AF04 13E6 0000 0086 0000"            /* ...c.-.......... */
	$"0086 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0301 0000 0363 042D 0301 0000 0363 042D"            /* .....c.-.....c.- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

