data 'vers' (1) {
	$"0220 8000 0000 0332 2E32 2332 2E32 2C20"            /* . .....2.2#2.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 2064 006B 2440"            /* ..Monaco.c d.k$@ */
	$"7374 7275 6374 7572 6573 2C0D 3B0D 3B09"            /* structures,.;.;. */
	$"5665 0006 0004 003C 0024 026D 02ED 003C"            /* Ve.....<.$.m...< */
	$"0024 026D 02ED AD2C 0A6B 0000 00B4 0000"            /* .$.m...,.k...... */
	$"00B4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

