data 'vers' (1) {
	$"0225 8000 0000 0532 2E32 2E35 2532 2E32"            /* .%.....2.2.5%2.2 */
	$"2E35 2C20 A920 4170 706C 6520 436F 6D70"            /* .5, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 FFFF FFFF FFFF 00F8 7E10"            /* ..MPW.........~. */
	$"F81F FFFF F81F FFFF F81F FFFF FFFF FFFF"            /* ................ */
	$"FFFF 0006 0004 003B 0014 0336 0429 0301"            /* .......;...6.).. */
	$"0000 0363 042D AF09 666D 0000 01BE 0000"            /* ...c.-..fm...... */
	$"01BE 0000 2171 0100"                                /* ....!q.. */
};

data 'MPSR' (1008) {
	$"003B 0014 0336 0429 0301 0000 0363 042D"            /* .;...6.).....c.- */
	$"0000 2171 0000 0000 0000 0000 0000"                 /* ..!q.......... */
};

