data 'vers' (1) {
	$"0220 8000 0000 0332 2E32 2332 2E32 2C20"            /* . .....2.2#2.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 696E 006B 7B80"            /* ..Monaco.fin.k{. */
	$"6E73 206F 6620 7475 706C 6520 636F 6E74"            /* ns of tuple cont */
	$"656E 0006 0004 0050 0020 026D 02ED 0050"            /* en.....P. .m...P */
	$"0020 026D 02ED AD2C 0CF0 0000 00C2 0000"            /* . .m...,........ */
	$"00C2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02ED 0050 0020 026D 02ED"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

