data 'vers' (1) {
	$"0220 8000 0000 0332 2E32 2332 2E32 2C20"            /* . .....2.2#2.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6368 006B 78A0"            /* ..Monaco.ech.kx. */
	$"6779 3A09 5379 7374 656D 2037 2E35 0D3B"            /* gy:.System 7.5.; */
	$"0909 0006 0004 0050 0020 026D 02ED 0050"            /* .......P. .m...P */
	$"0020 026D 02ED AD2C 0CFF 0000 008D 0000"            /* . .m...,........ */
	$"008D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02ED 0050 0020 026D 02ED"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

