data 'vers' (1) {
	$"0220 8000 0000 0332 2E32 2332 2E32 2C20"            /* . .....2.2#2.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6573 006B 5950"            /* ..Monaco.ces.kYP */
	$"3B09 5665 7273 696F 6E3A 0954 6563 686E"            /* ;.Version:.Techn */
	$"6F6C 0006 0004 0050 0020 026D 02ED 0050"            /* ol.....P. .m...P */
	$"0020 026D 02ED AD2C 0D1C 0000 00A0 0000"            /* . .m...,........ */
	$"00A0 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02ED 0050 0020 026D 02ED"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

