data 'vers' (1) {
	$"0220 8000 0000 0332 2E32 2332 2E32 2C20"            /* . .....2.2#2.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 3B0D 006B 55F0"            /* ..Monaco..;..kU. */
	$"7273 696F 6E3A 0954 6563 686E 6F6C 6F67"            /* rsion:.Technolog */
	$"793A 0006 0004 003C 0024 026D 02ED 003C"            /* y:.....<.$.m...< */
	$"0024 026D 02ED AD2C 14D1 0000 009C 0000"            /* .$.m...,........ */
	$"009C 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

