data 'vers' (1) {
	$"0220 8000 0000 0332 2E32 2332 2E32 2C20"            /* . .....2.2#2.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 5465 006B 50A0"            /* ..Monaco..Te.kP. */
	$"6C6F 6779 3A09 5379 7374 656D 2037 2E35"            /* logy:.System 7.5 */
	$"0D3B 0006 0004 003C 0024 026D 02ED 003C"            /* .;.....<.$.m...< */
	$"0024 026D 02ED AD2C 1501 0000 008F 0000"            /* .$.m...,........ */
	$"008F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

