data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0075 2073 032B 5F10"            /* ..Monaco.u s.+_. */
	$"2062 656C 6F77 2E0D 230D 2309 0942 7569"            /*  below..#.#..Bui */
	$"6C64 0006 0004 0027 001A 01E4 0258 0027"            /* ld.....'.....X.' */
	$"001A 01E4 0258 B340 CB40 0000 0000 0000"            /* .....X.@.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0027 001A 01E4 0258 0027 001A 01E4 0258"            /* .'.....X.'.....X */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'cmdo' (128, "BuildMenu") {
	$"0008 0001 00BB 4372 6561 7465 2074 6865"            /* ......Create the */
	$"2042 7569 6C64 206D 656E 752E 2020 4275"            /*  Build menu.  Bu */
	$"696C 644D 656E 7520 646F 6573 206E 6F74"            /* ildMenu does not */
	$"2074 616B 6520 7061 7261 6D65 7465 7273"            /*  take parameters */
	$"206F 7220 6F70 7469 6F6E 732E 0000 0001"            /*  or options..... */
	$"0000 0B01 0018 0154"                                /* .......T */
};

data 'vers' (1, purgeable) {
	$"0350 8000 0000 0333 2E35 2B33 2E35 2C20"            /* .P.....3.5+3.5,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3938 372D 3939"                                     /* 987-99 */
};

data 'ftag' (0) {
	$"0203 5020 0109 4275 696C 644D 656E 7500"            /* ..P ..BuildMenu. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

