data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0948 02FB 04A0"            /* ..Monaco...H.... */
	$"6520 0909 615F 6D65 6E75 5F62 6172 3B0D"            /* e ..a_menu_bar;. */
	$"090D 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 316F 0000 0000 0000"            /* .......t1o...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

