data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 3A20 02FB 3FD0"            /* ..Monaco..: ..?. */
	$"7070 6C65 4576 656E 7448 616E 646C 6572"            /* ppleEventHandler */
	$"732E 0006 0004 002A 0003 01A9 0218 002A"            /* s......*.......* */
	$"0003 01A9 0218 B474 3171 0000 0000 0000"            /* .......t1q...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

