data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6465 02FA EC90"            /* ..Monaco.lde.... */
	$"203A 7A58 434F 4646 733A 203A 7A50 4546"            /*  :zXCOFFs: :zPEF */
	$"733A 0006 0004 002A 0003 01A9 0218 002A"            /* s:.....*.......* */
	$"0003 01A9 0218 B474 3172 0000 006B 0000"            /* .......t1r...k.. */
	$"006B 0000 0000 0100 FFFF"                           /* .k........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

