data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7454 02FA EDF0"            /* ..Monaco.ntT.... */
	$"2E72 220D 0D0D 2F2F 2054 6865 2066 6F6C"            /* .r"...// The fol */
	$"6C6F 0006 0004 002A 0003 01A9 0218 002A"            /* lo.....*.......* */
	$"0003 01A9 0218 B474 3176 0000 0252 0000"            /* .......t1v...R.. */
	$"0252 0000 0000 0100 FFFF"                           /* .R........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

