data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 02FA F5A0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3177 0000 06A6 0000"            /* .......t1w...... */
	$"06A6 0000 009D 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 009D 0000 0000 0000 0000 0000"                 /* .............. */
};

