data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6E20 02FB 1060"            /* ..Monaco..n ...` */
	$"7465 6E20 6279 2052 6963 6861 7264 2043"            /* ten by Richard C */
	$"6C61 0006 0004 002A 0003 01A9 0218 002A"            /* la.....*.......* */
	$"0003 01A9 0218 B474 3179 0000 1612 0000"            /* .......t1y...... */
	$"1612 0000 1023 0100 FFFF"                           /* .....#.... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 1023 0000 0000 0000 0000 0000"                 /* ...#.......... */
};

