data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 2074 02FB 2B20"            /* ..Monaco.e t..+  */
	$"7465 726E 616C 2074 6F6F 6C73 0D0D 0957"            /* ternal tools...W */
	$"7269 0006 0004 002A 0003 01A9 0218 002A"            /* ri.....*.......* */
	$"0003 01A9 0218 B474 317A 0000 011D 0000"            /* .......t1z...... */
	$"011D 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

