data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0075 653B 0698 7A70"            /* ..Geneva.ue;..zp */
	$"646F 7750 7472 2067 526F 6720 3D20 4E55"            /* dowPtr gRog = NU */
	$"4C4C 0003 0008 0045 00BB 0336 030F 0045"            /* LL.....E...6...E */
	$"00BB 0336 030F B625 DC89 0000 0000 0000"            /* ...6...%........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0045 00BB 0336 030F 0045 00BB 0336 030F"            /* .E...6...E...6.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

