data 'MPSR' (1008) {
	$"003C 0024 02F0 025B 003C 0024 02F0 025B"            /* .<.$...[.<.$...[ */
	$"0000 0BA2 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0000 0000 0000 0000"            /* ..Geneva........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0008 003C 0024 02F0 025B 003C"            /* .......<.$...[.< */
	$"0024 02F0 025B B47F FCC1 0000 0CC4 0000"            /* .$...[.......... */
	$"0CD3 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

