data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0000 0000 0A05 8910"            /* ..Geneva........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0008 0046 0049 02D9 029C 0046"            /* .......F.I.....F */
	$"0049 02D9 029C B486 8A57 0000 1F24 0000"            /* .I.......W...$.. */
	$"1F89 0000 1C14 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0046 0049 02D9 029C 0046 0049 02D9 029C"            /* .F.I.....F.I.... */
	$"0000 1C14 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

