data 'vers' (1, purgeable) {
	$"0400 8000 0000 0334 2E30 2B34 2E30 2C20"            /* .......4.0+4.0,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3938 392D 3939"                                     /* 989-99 */
};

data 'vers' (2, purgeable) {
	$"0120 8000 0000 0331 2E32 1551 7569 636B"            /* . .....1.2.Quick */
	$"5469 6D65 2049 6E73 7461 6C6C 2031 2E32"            /* Time Install 1.2 */
};

data 'ftag' (0) {
	$"0204 0080 000C 5361 6D70 6C65 204D 6F76"            /* ......Sample Mov */
	$"6965 0000 0000 0000 0000 0000 0000 0000"            /* ie.............. */
	$"0000 0000 0000 0100"                                /* ........ */
};

