data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004C 5888 2008 4CEE"            /* ..Monaco.LX. .L. */
	$"18E0 FFEC 4E5E 4E75 866D 616C 6C6F 6300"            /* ....N^Nu.malloc. */
	$"0000 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A573 8930 0000 0000 0000"            /* ...B...s.0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0321 8000 0000 0533 2E32 2E31 2833 2E32"            /* .!.....3.2.1(3.2 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3139 3932 2E"                                       /* 1992. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

