data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0075 8773 6967 5F64"            /* ..Monaco.u.sig_d */
	$"666C 0000 8200 008C 0001 EA08 5365 7444"            /* fl..........SetD */
	$"6972 0006 0004 0029 0004 0141 01E4 01F4"            /* ir.....)...A.... */
	$"0003 030C 01E3 A664 D9C0 0000 0013 0000"            /* .......d........ */
	$"0045 0000 0000 0100"                                /* .E...... */
};

data 'MPSR' (1008) {
	$"0029 0004 0141 01E4 01F4 0003 030C 01E3"            /* .)...A.......... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0323 8000 0000 0533 2E32 2E33 2433 2E32"            /* .#.....3.2.3$3.2 */
	$"2E33 20A9 2041 7070 6C65 2043 6F6D 7075"            /* .3 . Apple Compu */
	$"7465 722C 2049 6E63 2E20 3139 3835 2D39"            /* ter, Inc. 1985-9 */
	$"31"                                                 /* 1 */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

