data 'ckid' (128, "Projector Data") {
	$"344F C404 3FE5 3230 0004 0000 0001 0000"            /* 4O..?.20........ */
	$"0000 B476 DE95 B476 DB33 0000 0000 0000"            /* ...v...v.3...... */
	$"0000 0000 0000 0000 0000 0476 6F61 7300"            /* ...........voas. */
	$"0331 2E32 0006 4D61 696E 2E63 0000 0000"            /* .1.2..Main.c.... */
	$"1255 7365 2055 4E49 5820 6C69 6E65 6665"            /* .Use UNIX linefe */
	$"6564 7300"                                          /* eds. */
};

data 'mcvs' (128, "MacCVS Version Resource") {
	$"FABB 0003 0000 0000 0000 0000 064D 6169"            /* .............Mai */
	$"6E2E 6300 0331 2E32 0000 0003 2D6B 6200"            /* n.c..1.2....-kb. */
	$"0000 0000 0000 0000 0000 001A 686C 7462"            /* ............hltb */
	$"2F45 7861 6D70 6C65 732F 4576 656E 7448"            /* /Examples/EventH */
	$"6F72 697A 6F6E"                                     /* orizon */
};

data 'MPSR' (1008) {
	$"002C 0008 02E8 025E 002C 0008 02E8 025E"            /* .,.....^.,.....^ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 002C 0008 02ED 0309 002C"            /* .......,......., */
	$"0008 02ED 0309 B68D 1795 0000 210C 0000"            /* ............!... */
	$"211D 0000 1BAA 0100"                                /* !....... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

