data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 6520 436F 6D70"            /* ..Courier.e Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 370D"            /* uter, Inc. 1987. */
	$"416C 0006 0004 003C 0024 0154 01FD 003C"            /* Al.....<.$.T...< */
	$"0024 0154 01FD 9D27 B6C0 0000 0000 0000"            /* .$.T...'........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 01D4 0000 01DD 0946 696C 6520"            /* ...........File  */
	$"4D65 6E75 0000 07BE 0000 07C7 0945 6469"            /* Menu.........Edi */
	$"7420 4D65 6E75 0000 0E50 0000 0E59 0946"            /* t Menu...P...Y.F */
	$"696E 6420 4D65 6E75 0000 10E9 0000 10F3"            /* ind Menu........ */
	$"0B42 7569 6C64 204D 656E 7500 0000 16CB"            /* .Build Menu..... */
	$"0000 16D6 0B4C 6F6F 6B75 7020 4D65 6E75"            /* .....Lookup Menu */
};

