data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 6173 2066 6F72"            /* ..Courier.as for */
	$"206D 6F64 6966 7969 6E67 2074 6865 2053"            /*  modifying the S */
	$"7461 0006 0003 003C 0024 0154 01FD 003C"            /* ta.....<.$.T...< */
	$"0024 0154 01FD 9D27 B6C0 0000 0000 0000"            /* .$.T...'........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0004 0000 05FE 0000 0614 1753 6176 696E"            /* ...........Savin */
	$"6720 5769 6E64 6F77 2043 6F6E 7465 6E74"            /* g Window Content */
	$"7300 0000 07B2 0000 07CA 1944 6F75 626C"            /* s..........Doubl */
	$"652D 636C 6963 6B61 626C 6520 5363 7269"            /* e-clickable Scri */
	$"7074 7300 0000 0EBF 0000 0ECB 0D53 7461"            /* pts..........Sta */
	$"7465 2053 6176 696E 6700 0000 1295 0000"            /* te Saving....... */
	$"12AC 1743 7261 7368 6573 2069 6E20 4170"            /* ...Crashes in Ap */
	$"706C 6963 6174 696F 6E73"                           /* plications */
};

