data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0000 0000 0B0E CFB0"            /* ..Geneva........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0008 00A1 0095 027A 02D6 00A1"            /* ...........z.... */
	$"0095 027A 02D6 B47F FCB6 0000 0CC6 0000"            /* ...z............ */
	$"0CC6 0000 0B4E 0100 FFFF"                           /* .....N.... */
};

data 'MPSR' (1008) {
	$"00A1 0095 027A 02D6 00A1 0095 027A 02D6"            /* .....z.......z.. */
	$"0000 0B4E 0000 0000 0000 0000 0000"                 /* ...N.......... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

