data 'MPSR' (1008) {
	$"006E 012B 023F 02D5 006E 012B 023F 02D5"            /* .n.+.?...n.+.?.. */
	$"0000 0A11 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0000 0000 0000 0000"            /* ..Geneva........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0008 006E 012B 023F 02D5 006E"            /* .......n.+.?...n */
	$"012B 023F 02D5 B601 7128 0000 0BD1 0000"            /* .+.?....q(...... */
	$"0BFE 0000 0A11 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

