data 'MPSR' (1008) {
	$"00A0 0010 0259 01E0 00A0 0010 0259 01E0"            /* .....Y.......Y.. */
	$"0000 0B77 0000 0000 0000 0000 0000"                 /* ...w.......... */
};

data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0000 0000 0000 0000"            /* ..Geneva........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0008 00A0 0010 0259 01E0 00A0"            /* ...........Y.... */
	$"0010 0259 01E0 B601 7107 0000 0BFB 0000"            /* ...Y....q....... */
	$"0BFB 0000 07F1 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

