data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0000 0000 0587 0930"            /* ..Geneva.......0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0008 002C 0008 02E8 025E 002C"            /* .......,.....^., */
	$"0008 02E8 025E B65A A88E 0000 0BFB 0000"            /* .....^.Z........ */
	$"0BFB 0000 096D 0100 FFFF"                           /* .....m.... */
};

data 'MPSR' (1008) {
	$"002C 0008 02E8 025E 002C 0008 02E8 025E"            /* .,.....^.,.....^ */
	$"0000 096D 0000 0000 0000 0000 0000"                 /* ...m.......... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

