data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 3A20 0C37 C3E0"            /* ..Monaco.m: .7.. */
	$"746F 7220 5265 6769 7374 7261 7469 6F6E"            /* tor Registration */
	$"7320 0006 0004 003C 0024 0231 0214 003C"            /* s .....<.$.1...< */
	$"0024 0231 0214 B486 8946 0000 0B17 0000"            /* .$.1.....F...... */
	$"0B17 0000 09E5 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"003C 0024 0231 0214 003C 0024 0231 0214"            /* .<.$.1...<.$.1.. */
	$"0000 09E5 0000 0000 0000 0000 0000"                 /* .............. */
};

