data 'PICT' (1000) {
	$"0730 0000 0000 004A 006B 0011 02FF 0C00"            /* .0.....J.k...... */
	$"FFFF FFFF 0000 0000 0000 0000 006B 0000"            /* .............k.. */
	$"004A 0000 0000 0000 001E 0001 000A 0000"            /* .J.............. */
	$"0000 004A 006B 0098 8036 0000 0000 004A"            /* ...J.k...6.....J */
	$"006B 0000 0000 0000 0000 0048 0000 0048"            /* .k.........H...H */
	$"0000 0000 0004 0001 0004 0000 0000 0444"            /* ...............D */
	$"2F0C 0444 2F18 0000 0024 8000 000F 0000"            /* /..D/....$...... */
	$"FFFF FFFF FFFF 0001 EEEE EEEE EEEE 0002"            /* ................ */
	$"DDDD DDDD DDDD 0003 CCCC CCCC CCCC 0004"            /* ................ */
	$"BBBB BBBB BBBB 0005 AAAA AAAA AAAA 0006"            /* ................ */
	$"9999 9999 9999 0007 8888 8888 8888 0008"            /* ................ */
	$"7777 7777 7777 0009 6666 6666 6666 000A"            /* wwwwww..ffffff.. */
	$"5555 5555 5555 000B 4444 4444 4444 000C"            /* UUUUUU..DDDDDD.. */
	$"3333 3333 3333 000D 2222 2222 2222 000E"            /* 333333.."""""".. */
	$"1111 1111 1111 000F 0000 0000 0000 0000"            /* ................ */
	$"0000 004A 006B 0000 0000 004A 006B 0000"            /* ...J.k.....J.k.. */
	$"07D2 0001 6970 FC00 0AD3 0002 4CDB DCFD"            /* ....ip......L... */
	$"0000 040C D400 043A FA20 1E90 FE00 0002"            /* .......:. ...... */
	$"0DD5 0005 07FD 4000 07F2 FE00 0005 0ED6"            /* ......@......... */
	$"0002 04DF 70FE 0000 DBFE 0000 040E D700"            /* ....p........... */
	$"0202 BFB2 FD00 045F 4000 0004 0DD8 0002"            /* ......._@....... */
	$"01AF B2FC 0001 0AE1 FE00 0DD8 0001 7FD5"            /* ................ */
	$"FB00 0401 F700 0001 0FD9 0005 4CF7 1000"            /* ............L... */
	$"0037 FD00 008E FE00 12DA 0007 4BEA 3000"            /* .7..........K.0. */
	$"0029 CF40 FE00 030D 8000 0013 DB00 0219"            /* .).@............ */
	$"FB30 FE00 0249 0BD1 FE00 0305 F300 0012"            /* .0...I.......... */
	$"DC00 0206 FD60 FC00 0102 F6FE 0003 01DB"            /* .....`.......... */
	$"0000 10DD 0002 03BF 91FA 0000 9DFD 0002"            /* ................ */
	$"4F50 0011 DE00 0202 9FC2 F900 010E 80FE"            /* OP.............. */
	$"0002 0AD0 0015 DF00 0201 8EC4 FC00 0B02"            /* ................ */
	$"2100 0006 F201 3000 01F6 0015 DF00 016E"            /* !.....0........n */
	$"F6FC 000C 03CD ED50 0001 DB4D 9000 006E"            /* .......P...M...n */
	$"1016 E000 022B F910 FC00 072E 7228 F500"            /* .....+......r(.. */
	$"005F E4FE 0001 0F50 16E1 0002 19FD 30FB"            /* ._.....P......0. */
	$"0007 B600 00BC 0008 D710 FE00 012F 4017"            /* ............./@. */
	$"E200 0216 DD60 FB00 0701 F300 004E 0028"            /* .....`.......N.( */
	$"30FE 0002 05CB 1017 E300 0205 EF70 FC00"            /* 0............p.. */
	$"0637 8401 E300 006C FC00 0303 BFA1 0019"            /* .7.....l........ */
	$"E400 0202 BFA2 FC00 0708 DABF 909D 1002"            /* ................ */
	$"E6FD 0004 017F C400 001B E500 0201 8FC4"            /* ................ */
	$"FE00 0A01 3000 6C20 04F7 1DC6 8E80 FD00"            /* ....0.l ........ */
	$"015E F6FE 001A E500 014E E8FD 0009 5BF6"            /* .^.......N....[. */
	$"01E4 0000 8D00 8BA3 FD00 022C FB10 FE00"            /* ...........,.... */
	$"19E6 0002 5DE6 10FE 0007 3CB3 4B02 E200"            /* ....].....<.K... */
	$"004D FB00 023B F920 FD00 1AE7 0002 1BFA"            /* .M...;. ........ */
	$"30FE 0008 19DC B00A 70F5 0000 9CFC 0002"            /* 0.......p....... */
	$"07FD 50FC 001A E800 0208 ED40 FD00 089C"            /* ..P........@.... */
	$"12F5 0110 7F30 08E2 FD00 0206 DF60 FB00"            /* .....0.......`.. */
	$"1AE9 0002 06DD 80FC 0008 5D00 9E10 0007"            /* ..........]..... */
	$"DABA 30FE 0002 04BE 92FA 0019 EA00 0204"            /* ..0............. */
	$"CF80 FB00 070A A01E 9000 0014 20FE 0002"            /* ............ ... */
	$"02AF B2F9 0016 EB00 0201 9FC3 FC00 0512"            /* ................ */
	$"2002 5006 F3FA 0001 7FD6 F800 17EB 0001"            /*  .P............. */
	$"6FD5 FC00 0704 CDEC 2000 00DA 5BFC 0001"            /* o....... ...[... */
	$"4DE8 F700 19EC 0002 4CF9 10FC 0007 4E61"            /* M.......L.....Na */
	$"2CD0 0000 7FC5 FD00 022A FB30 F700 19ED"            /* ,........*.0.... */
	$"0002 3CF9 10FC 0007 01E5 005D 9000 08C4"            /* ..<........].... */
	$"FD00 021A FB30 F600 1AEE 0002 19FB 30FC"            /* .....0........0. */
	$"0008 1802 E13B D407 2003 20FE 0002 06FE"            /* .....;.. . ..... */
	$"50F5 0019 EF00 0206 EE60 FC00 0704 E912"            /* P........`...... */
	$"F9D7 006F 20FD 0002 04CF 81F4 0019 F000"            /* ...o ........... */
	$"0203 CF81 FC00 0709 DCFB 00AF 2002 E5FD"            /* ............ ... */
	$"0002 01AF B3F3 0019 F100 0202 AEA4 FB00"            /* ................ */
	$"078C 227F 602B B8AC 50FE 0002 018E C5F2"            /* ..".`+..P....... */
	$"0017 F200 0201 8FC4 FA00 06E7 0009 D000"            /* ................ */
	$"7A81 FD00 016E E6F1 0015 F200 015E E7FA"            /* z....n.......^.. */
	$"0004 02F7 0006 F7FB 0002 3CF9 10F1 001A"            /* ..........<..... */
	$"F300 023A FA10 FD00 0801 7A60 00BC 0007"            /* ...:......z`.... */
	$"FE10 FD00 0228 FC30 F000 1AF4 0002 18FD"            /* .....(.0........ */
	$"40FC 0008 3DB7 F800 3FA4 5D6E 90FE 0002"            /* @...=...?.]n.... */
	$"05EE 60EF 001A F500 0207 ED40 FC00 0E01"            /* ..`........@.... */
	$"E702 DF30 029C A407 E000 0005 DF61 EE00"            /* ...0.........a.. */
	$"1BF6 0005 06DF 8000 0002 FD00 0340 AD6C"            /* .............@.l */
	$"C0FE 0005 0D90 0002 BFA2 ED00 1CF7 0016"            /* ................ */
	$"02BF A200 0001 9F40 02C6 0008 E206 F870"            /* .......@.......p */
	$"0003 CC00 008E D4EC 001C F800 0202 9EB4"            /* ................ */
	$"FE00 1004 8BC0 2CA1 002F 7009 ED70 0009"            /* ......,../p..p.. */
	$"6001 7ED6 EB00 18F8 0001 6FD5 FC00 0801"            /* `.~.......o..... */
	$"E509 4000 1EB2 6D30 FD00 014D E8EA 0017"            /* ..@...m0...M.... */
	$"F900 014E E7FA 0006 9E3D 1000 04DE C2FD"            /* ...N.....=...... */
	$"0002 3BFB 10EA 0019 FA00 0229 FB30 FC00"            /* ..;........).0.. */
	$"0751 002E DED8 2010 02FD 0002 16FC 50E9"            /* .Q.... .......P. */
	$"0019 FB00 0217 FD40 FC00 0759 F700 07F6"            /* .......@...Y.... */
	$"6CEB C2FD 0002 05DF 70E8 001A FC00 0206"            /* l.......p....... */
	$"DE50 FC00 080B B69E 3000 CB00 9B30 FE00"            /* .P......0....0.. */
	$"0203 CF81 E700 19FD 0002 04CF 90FB 0007"            /* ................ */
	$"AA00 0200 003F 4010 FE00 0202 BFC2 E600"            /* .....?@......... */
	$"18FE 0002 019F C3FB 0007 01E3 0000 0100"            /* ................ */
	$"8F40 FD00 016E D5E5 0017 FE00 017E E5FA"            /* .@...n.......~.. */
	$"0006 02E2 0000 6C00 72FD 0002 5DF8 10E5"            /* ......l.r...]... */
	$"0019 0400 005C E810 FD00 0703 AB81 00E8"            /* .....\.......... */
	$"0001 E8FC 0002 3AE9 30E4 0017 0200 3CF9"            /* ......:.0.....<. */
	$"FB00 074E 75E7 007E 623C A0FD 0002 29FC"            /* ...Nu..~b<....). */
	$"30E3 0019 0208 FC30 FE00 0901 0000 D604"            /* 0......0........ */
	$"BF20 06ED C8FD 0002 06FE 60E2 0019 013F"            /* . ........`....? */
	$"70FE 000A 05BF A200 41AD 7DA0 0011 10FE"            /* p.......A.}..... */
	$"0002 04CE 80E1 0017 007B FE00 0903 9C76"            /* .........{.....v */
	$"DC00 09D0 08F6 71FD 0002 029F C3E0 0017"            /* ......q......... */
	$"0D6D 1000 01AF E100 3F20 1E20 0BFD 50FE"            /* .m......? . ..P. */
	$"0002 019E C3DF 0015 0C1F 7000 0284 F600"            /* ..........p..... */
	$"5F10 0C91 8A21 FD00 015E E7DE 0015 0108"            /* _....!...^...... */
	$"F2FE 0006 9E15 D700 06EE B1FD 0002 3CF9"            /* ..............<. */
	$"10DE 0014 0100 DAFE 0005 1DDA 5000 0012"            /* ............P... */
	$"FD00 0229 EB40 DD00 1006 004F 5000 0006"            /* ...).@.....OP... */
	$"F1FA 0002 18FD 40DC 0012 0200 0BC0 FE00"            /* ......@......... */
	$"02CB 0630 FD00 0204 EE80 DB00 1202 0002"            /* ...0............ */
	$"E5FE 0002 4FCC 20FE 0002 03AF A2DA 0011"            /* ....O. ......... */
	$"0200 009D FE00 019D 70FE 0002 018E D5D9"            /* ........p....... */
	$"000F 0600 002F 8000 0160 FD00 017F D4D8"            /* ...../...`...... */
	$"000C 0300 0007 F2FB 0001 4DF7 D700 0CFE"            /* ..........M..... */
	$"0000 EBFC 0002 2AFA 30D7 000D FE00 014F"            /* ......*.0......O */
	$"40FE 0002 07EE 40D6 000C FE00 060B D000"            /* @.....@......... */
	$"0006 DE70 D500 0BFE 0005 01F6 0004 CF90"            /* ...p............ */
	$"D400 09FD 0003 7E32 AFC3 D300 08FD 0002"            /* ......~2........ */
	$"1BFF D5D2 0007 FC00 0136 10D2 0000 00FF"            /* .........6...... */
};

data 'PICT' (1001) {
	$"33C0 0009 0015 00E2 00FD 0011 02FF 0C00"            /* 3............... */
	$"FFFF FFFF 0015 0000 0009 0000 00FD 0000"            /* ................ */
	$"00E2 0000 0000 0000 00A0 0082 00A0 3039"            /* ..............09 */
	$"00A0 008E 001E 0001 000A 0000 0000 0308"            /* ................ */
	$"0240 0098 80F0 0009 0015 00B9 0104 0000"            /* .@.............. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0008 0001 0008 0000 0000 0988 E0D0 0000"            /* ................ */
	$"0000 0000 0008 8000 00FF 0000 FFFF FFFF"            /* ................ */
	$"FFFF 0000 FFFF FFFF CCCC 0000 FFFF FFFF"            /* ................ */
	$"9999 0000 FFFF FFFF 6666 0000 FFFF FFFF"            /* ........ff...... */
	$"3333 0000 FFFF FFFF 0000 0000 FFFF CCCC"            /* 33.............. */
	$"FFFF 0000 FFFF CCCC CCCC 0000 FFFF CCCC"            /* ................ */
	$"9999 0000 FFFF CCCC 6666 0000 FFFF CCCC"            /* ........ff...... */
	$"3333 0000 FFFF CCCC 0000 0000 FFFF 9999"            /* 33.............. */
	$"FFFF 0000 FFFF 9999 CCCC 0000 FFFF 9999"            /* ................ */
	$"9999 0000 FFFF 9999 6666 0000 FFFF 9999"            /* ........ff...... */
	$"3333 0000 FFFF 9999 0000 0000 FFFF 6666"            /* 33............ff */
	$"FFFF 0000 FFFF 6666 CCCC 0000 FFFF 6666"            /* ......ff......ff */
	$"9999 0000 FFFF 6666 6666 0000 FFFF 6666"            /* ......ffff....ff */
	$"3333 0000 FFFF 6666 0000 0000 FFFF 3333"            /* 33....ff......33 */
	$"FFFF 0000 FFFF 3333 CCCC 0000 FFFF 3333"            /* ......33......33 */
	$"9999 0000 FFFF 3333 6666 0000 FFFF 3333"            /* ......33ff....33 */
	$"3333 0000 FFFF 3333 0000 0000 FFFF 0000"            /* 33....33........ */
	$"FFFF 0000 FFFF 0000 CCCC 0000 FFFF 0000"            /* ................ */
	$"9999 0000 FFFF 0000 6666 0000 FFFF 0000"            /* ........ff...... */
	$"3333 0000 FFFF 0000 0000 0000 CCCC FFFF"            /* 33.............. */
	$"FFFF 0000 CCCC FFFF CCCC 0000 CCCC FFFF"            /* ................ */
	$"9999 0000 CCCC FFFF 6666 0000 CCCC FFFF"            /* ........ff...... */
	$"3333 0000 CCCC FFFF 0000 0000 CCCC CCCC"            /* 33.............. */
	$"FFFF 0000 CCCC CCCC CCCC 0000 CCCC CCCC"            /* ................ */
	$"9999 0000 CCCC CCCC 6666 0000 CCCC CCCC"            /* ........ff...... */
	$"3333 0000 CCCC CCCC 0000 0000 CCCC 9999"            /* 33.............. */
	$"FFFF 0000 CCCC 9999 CCCC 0000 CCCC 9999"            /* ................ */
	$"9999 0000 CCCC 9999 6666 0000 CCCC 9999"            /* ........ff...... */
	$"3333 0000 CCCC 9999 0000 0000 CCCC 6666"            /* 33............ff */
	$"FFFF 0000 CCCC 6666 CCCC 0000 CCCC 6666"            /* ......ff......ff */
	$"9999 0000 CCCC 6666 6666 0000 CCCC 6666"            /* ......ffff....ff */
	$"3333 0000 CCCC 6666 0000 0000 CCCC 3333"            /* 33....ff......33 */
	$"FFFF 0000 CCCC 3333 CCCC 0000 CCCC 3333"            /* ......33......33 */
	$"9999 0000 CCCC 3333 6666 0000 CCCC 3333"            /* ......33ff....33 */
	$"3333 0000 CCCC 3333 0000 0000 CCCC 0000"            /* 33....33........ */
	$"FFFF 0000 CCCC 0000 CCCC 0000 CCCC 0000"            /* ................ */
	$"9999 0000 CCCC 0000 6666 0000 CCCC 0000"            /* ........ff...... */
	$"3333 0000 CCCC 0000 0000 0000 9999 FFFF"            /* 33.............. */
	$"FFFF 0000 9999 FFFF CCCC 0000 9999 FFFF"            /* ................ */
	$"9999 0000 9999 FFFF 6666 0000 9999 FFFF"            /* ........ff...... */
	$"3333 0000 9999 FFFF 0000 0000 9999 CCCC"            /* 33.............. */
	$"FFFF 0000 9999 CCCC CCCC 0000 9999 CCCC"            /* ................ */
	$"9999 0000 9999 CCCC 6666 0000 9999 CCCC"            /* ........ff...... */
	$"3333 0000 9999 CCCC 0000 0000 9999 9999"            /* 33.............. */
	$"FFFF 0000 9999 9999 CCCC 0000 9999 9999"            /* ................ */
	$"9999 0000 9999 9999 6666 0000 9999 9999"            /* ........ff...... */
	$"3333 0000 9999 9999 0000 0000 9999 6666"            /* 33............ff */
	$"FFFF 0000 9999 6666 CCCC 0000 9999 6666"            /* ......ff......ff */
	$"9999 0000 9999 6666 6666 0000 9999 6666"            /* ......ffff....ff */
	$"3333 0000 9999 6666 0000 0000 9999 3333"            /* 33....ff......33 */
	$"FFFF 0000 9999 3333 CCCC 0000 9999 3333"            /* ......33......33 */
	$"9999 0000 9999 3333 6666 0000 9999 3333"            /* ......33ff....33 */
	$"3333 0000 9999 3333 0000 0000 9999 0000"            /* 33....33........ */
	$"FFFF 0000 9999 0000 CCCC 0000 9999 0000"            /* ................ */
	$"9999 0000 9999 0000 6666 0000 9999 0000"            /* ........ff...... */
	$"3333 0000 9999 0000 0000 0000 6666 FFFF"            /* 33..........ff.. */
	$"FFFF 0000 6666 FFFF CCCC 0000 6666 FFFF"            /* ....ff......ff.. */
	$"9999 0000 6666 FFFF 6666 0000 6666 FFFF"            /* ....ff..ff..ff.. */
	$"3333 0000 6666 FFFF 0000 0000 6666 CCCC"            /* 33..ff......ff.. */
	$"FFFF 0000 6666 CCCC CCCC 0000 6666 CCCC"            /* ....ff......ff.. */
	$"9999 0000 6666 CCCC 6666 0000 6666 CCCC"            /* ....ff..ff..ff.. */
	$"3333 0000 6666 CCCC 0000 0000 6666 9999"            /* 33..ff......ff.. */
	$"FFFF 0000 6666 9999 CCCC 0000 6666 9999"            /* ....ff......ff.. */
	$"9999 0000 6666 9999 6666 0000 6666 9999"            /* ....ff..ff..ff.. */
	$"3333 0000 6666 9999 0000 0000 6666 6666"            /* 33..ff......ffff */
	$"FFFF 0000 6666 6666 CCCC 0000 6666 6666"            /* ....ffff....ffff */
	$"9999 0000 6666 6666 6666 0000 6666 6666"            /* ....ffffff..ffff */
	$"3333 0000 6666 6666 0000 0000 6666 3333"            /* 33..ffff....ff33 */
	$"FFFF 0000 6666 3333 CCCC 0000 6666 3333"            /* ....ff33....ff33 */
	$"9999 0000 6666 3333 6666 0000 6666 3333"            /* ....ff33ff..ff33 */
	$"3333 0000 6666 3333 0000 0000 6666 0000"            /* 33..ff33....ff.. */
	$"FFFF 0000 6666 0000 CCCC 0000 6666 0000"            /* ....ff......ff.. */
	$"9999 0000 6666 0000 6666 0000 6666 0000"            /* ....ff..ff..ff.. */
	$"3333 0000 6666 0000 0000 0000 3333 FFFF"            /* 33..ff......33.. */
	$"FFFF 0000 3333 FFFF CCCC 0000 3333 FFFF"            /* ....33......33.. */
	$"9999 0000 3333 FFFF 6666 0000 3333 FFFF"            /* ....33..ff..33.. */
	$"3333 0000 3333 FFFF 0000 0000 3333 CCCC"            /* 33..33......33.. */
	$"FFFF 0000 3333 CCCC CCCC 0000 3333 CCCC"            /* ....33......33.. */
	$"9999 0000 3333 CCCC 6666 0000 3333 CCCC"            /* ....33..ff..33.. */
	$"3333 0000 3333 CCCC 0000 0000 3333 9999"            /* 33..33......33.. */
	$"FFFF 0000 3333 9999 CCCC 0000 3333 9999"            /* ....33......33.. */
	$"9999 0000 3333 9999 6666 0000 3333 9999"            /* ....33..ff..33.. */
	$"3333 0000 3333 9999 0000 0000 3333 6666"            /* 33..33......33ff */
	$"FFFF 0000 3333 6666 CCCC 0000 3333 6666"            /* ....33ff....33ff */
	$"9999 0000 3333 6666 6666 0000 3333 6666"            /* ....33ffff..33ff */
	$"3333 0000 3333 6666 0000 0000 3333 3333"            /* 33..33ff....3333 */
	$"FFFF 0000 3333 3333 CCCC 0000 3333 3333"            /* ....3333....3333 */
	$"9999 0000 3333 3333 6666 0000 3333 3333"            /* ....3333ff..3333 */
	$"3333 0000 3333 3333 0000 0000 3333 0000"            /* 33..3333....33.. */
	$"FFFF 0000 3333 0000 CCCC 0000 3333 0000"            /* ....33......33.. */
	$"9999 0000 3333 0000 6666 0000 3333 0000"            /* ....33..ff..33.. */
	$"3333 0000 3333 0000 0000 0000 0000 FFFF"            /* 33..33.......... */
	$"FFFF 0000 0000 FFFF CCCC 0000 0000 FFFF"            /* ................ */
	$"9999 0000 0000 FFFF 6666 0000 0000 FFFF"            /* ........ff...... */
	$"3333 0000 0000 FFFF 0000 0000 0000 CCCC"            /* 33.............. */
	$"FFFF 0000 0000 CCCC CCCC 0000 0000 CCCC"            /* ................ */
	$"9999 0000 0000 CCCC 6666 0000 0000 CCCC"            /* ........ff...... */
	$"3333 0000 0000 CCCC 0000 0000 0000 9999"            /* 33.............. */
	$"FFFF 0000 0000 9999 CCCC 0000 0000 9999"            /* ................ */
	$"9999 0000 0000 9999 6666 0000 0000 9999"            /* ........ff...... */
	$"3333 0000 0000 9999 0000 0000 0000 6666"            /* 33............ff */
	$"FFFF 0000 0000 6666 CCCC 0000 0000 6666"            /* ......ff......ff */
	$"9999 0000 0000 6666 6666 0000 0000 6666"            /* ......ffff....ff */
	$"3333 0000 0000 6666 0000 0000 0000 3333"            /* 33....ff......33 */
	$"FFFF 0000 0000 3333 CCCC 0000 0000 3333"            /* ......33......33 */
	$"9999 0000 0000 3333 6666 0000 0000 3333"            /* ......33ff....33 */
	$"3333 0000 0000 3333 0000 0000 0000 0000"            /* 33....33........ */
	$"FFFF 0000 0000 0000 CCCC 0000 0000 0000"            /* ................ */
	$"9999 0000 0000 0000 6666 0000 0000 0000"            /* ........ff...... */
	$"3333 0000 EEEE 0000 0000 0000 DDDD 0000"            /* 33.............. */
	$"0000 0000 BBBB 0000 0000 0000 AAAA 0000"            /* ................ */
	$"0000 0000 8888 0000 0000 0000 7777 0000"            /* ............ww.. */
	$"0000 0000 5555 0000 0000 0000 4444 0000"            /* ....UU......DD.. */
	$"0000 0000 2222 0000 0000 0000 1111 0000"            /* ...."".......... */
	$"0000 0000 0000 EEEE 0000 0000 0000 DDDD"            /* ................ */
	$"0000 0000 0000 BBBB 0000 0000 0000 AAAA"            /* ................ */
	$"0000 0000 0000 8888 0000 0000 0000 7777"            /* ..............ww */
	$"0000 0000 0000 5555 0000 0000 0000 4444"            /* ......UU......DD */
	$"0000 0000 0000 2222 0000 0000 0000 1111"            /* ......""........ */
	$"0000 0000 0000 0000 EEEE 0000 0000 0000"            /* ................ */
	$"DDDD 0000 0000 0000 BBBB 0000 0000 0000"            /* ................ */
	$"AAAA 0000 0000 0000 8888 0000 0000 0000"            /* ................ */
	$"7777 0000 0000 0000 5555 0000 0000 0000"            /* ww......UU...... */
	$"4444 0000 0000 0000 2222 0000 0000 0000"            /* DD......""...... */
	$"1111 0000 EEEE EEEE EEEE 0000 DDDD DDDD"            /* ................ */
	$"DDDD 0000 BBBB BBBB BBBB 0000 AAAA AAAA"            /* ................ */
	$"AAAA 0000 8888 8888 8888 0000 7777 7777"            /* ............wwww */
	$"7777 0000 5555 5555 5555 0000 4444 4444"            /* ww..UUUUUU..DDDD */
	$"4444 0000 2222 2222 2222 0000 1111 1111"            /* DD..""""""...... */
	$"1111 0000 0000 0000 0000 0009 0015 00B9"            /* ................ */
	$"00FD 0009 0015 00B9 00FD 0000 0994 0000"            /* ................ */
	$"0181 0001 0000 0481 0091 000C B100 0024"            /* ...............$ */
	$"E600 0001 8100 FE00 0EB4 0006 2400 0081"            /* ............$... */
	$"AAAC AC81 00E5 0016 BA00 0001 FA00 0606"            /* ................ */
	$"8056 807F ACAB F300 0001 8100 F600 1CB3"            /* .V.............. */
	$"000C 8080 B155 5455 7F80 ABAB 0000 24FC"            /* .....UTU......$. */
	$"0000 01FC 0000 0181 00F8 0017 B800 0001"            /* ................ */
	$"FD00 0B80 0079 86AB 5554 557F A4B1 AB81"            /* .....y..UTU..... */
	$"00EB 001A B300 1280 2A06 2A54 86AA 5A55"            /* ........*.*T..ZU */
	$"5480 AAAB AB00 ABAB D0AB 8100 F200 1EB3"            /* T............... */
	$"0000 81FE 2A10 3024 5B80 AA55 5455 7F80"            /* ....*.0$[..UTU.. */
	$"AB80 557F 80AB ABF3 0000 0183 001E B300"            /* ..U............. */
	$"0080 FA2A 0E55 ABAB 5555 5A7F 7954 5B7F"            /* ...*.U..UUZ.yT[. */
	$"5A80 CFAB FE00 0001 8100 FA00 18B3 0000"            /* Z............... */
	$"80F8 2A03 5586 AB79 FE54 057F 5454 7F7F"            /* ..*.U..y.T..TT.. */
	$"AC81 00F6 001F B300 0081 FA2A 0F4F 302A"            /* ...........*.O0* */
	$"245B AAAB 5B7F 5454 7F54 7F86 ABFD 0000"            /* $[..[.TT.T...... */
	$"0181 00FC 001F B300 0080 FD2A 134F 2A55"            /* ...........*.O*U */
	$"2A2B 4E2A 2A00 5BA4 867F 7F54 7F5B 79B1"            /* *+N**.[....T.[y. */
	$"A581 00F8 0022 B300 01AB 2BFD 2A15 302A"            /* ....."....+.*.0* */
	$"2A54 2A54 2B4E 2A2A 55AA 8680 795B 55A4"            /* *T*T+N**U...y[U. */
	$"B200 0001 8100 FB00 20B3 0008 812A 2A2B"            /* ........ ....**+ */
	$"302A 4E2A 54FE 2A08 4E2A 302A 5400 7980"            /* 0*N*T.*.N*0*T.y. */
	$"AAFE 7F00 AB81 00F8 001F B300 00AB FD2A"            /* ...............* */
	$"0030 FE2A 0F54 2A30 2A54 4F30 2A55 2A2A"            /* .0.*.T*0*TO0*U** */
	$"55AA 805C D081 00F8 0020 B300 0381 2A2B"            /* U..\..... ....*+ */
	$"54FE 2A11 4E30 2A4E 2B54 2A30 4E2A 4E54"            /* T.*.N0*N+T*0N*NT */
	$"2A55 2A86 A4B1 8100 F800 20B3 0018 AA2B"            /* *U*....... ....+ */
	$"302A 2A54 2A2A 4E30 2A54 2A4F 304E 3055"            /* 0**T**N0*T*O0N0U */
	$"2A54 4E55 D086 AC81 00F8 0021 B300 1987"            /* *TNU.......!.... */
	$"2A2A 4E30 2A2A 2B30 2A55 2A2A 304E 304E"            /* **N0**+0*U**0N0N */
	$"2A54 4E30 7FAB 80AB 2A81 00F9 0020 B300"            /* *TN0....*.... .. */
	$"01A5 30FE 2A13 552A 4E2B 2A2A 554E 302B"            /* ..0.*.U*N+**UN0+ */
	$"4E30 542B 542A 55AB AAAC 8100 F800 28B9"            /* N0T+T*U.......(. */
	$"0000 01FC 0018 872A 2A54 2A2A 542A 304F"            /* .......**T**T*0O */
	$"542A 304E 2A54 552A 542A 547F AB81 D6FD"            /* T*0N*TU*T*T..... */
	$"0000 0181 00FD 0020 B300 18A5 302A 2A30"            /* ....... ....0**0 */
	$"4E2B 304E 302A 552A 5454 2A4E 542A 544F"            /* N+0N0*U*TT*NT*TO */
	$"5BAA 80AC 8100 F800 23B8 0000 01FD 0015"            /* [.......#....... */
	$"AA2B 2A30 4E2A 304E 302A 542A 544F 304E"            /* .+*0N*0N0*T*TO0N */
	$"302B 5454 3079 FEAB 8100 F800 2ABA 0000"            /* 0+TT0y......*... */
	$"01FB 001E AC7F 552A 304E 302A 4F30 2A54"            /* ......U*0N0*O0*T */
	$"2A54 2A54 4E30 4E31 5455 D580 D6AC D6AC"            /* *T*TN0N1TU...... */
	$"0000 0181 00FE 0028 B300 20AB ACAB 5555"            /* .......(.. ...UU */
	$"2A54 4E30 544E 3054 2A54 5430 4E55 544F"            /* *TN0TN0T*TT0NUTO */
	$"7FAB 80AB ACAC FFAC FF00 002B 8100 0000"            /* ...........+.... */
	$"2AB9 0000 01FA 001D ABAB 877F 2A55 542A"            /* *...........*UT* */
	$"304E 3054 2A54 4F30 544E 3055 D580 D6AC"            /* 0N0T*TO0TN0U.... */
	$"ABAC ACFF ACFF 8100 0100 0023 AF00 FEAB"            /* ...........#.... */
	$"0E5B 4F30 4E55 304E 542A 5454 2A54 5555"            /* .[O0NU0NT*TT*TUU */
	$"FEAB 01B2 FFFE AC01 FFAC 8100 0100 0025"            /* ...............% */
	$"B300 0024 FC00 FEAB 0455 552A 5431 FE54"            /* ...$.....UU*T1.T */
	$"0E4F 5431 547F AB80 ACD0 B2AC FFFF ACFF"            /* .OT1T........... */
	$"8100 0100 0020 AF00 0024 FE00 FEAB 0655"            /* ..... ...$.....U */
	$"5554 4E31 4E30 FE54 0355 AA81 D5FB AC00"            /* UTN1N0.T.U...... */
	$"FF81 0001 0000 1EA9 0004 ABD0 8655 55FE"            /* .............UU. */
	$"540D 554E 547F AB80 ABAC D6AC ACFF ACAC"            /* T.UNT........... */
	$"8100 0100 0017 A700 0DAC ABAA 7F55 4E30"            /* .............UN0 */
	$"5455 55AB AAAC D6FC AC81 00FE 0016 A500"            /* TUU............. */
	$"0CAC ABAB 5554 5530 7FAC 81AB ACB2 FEAC"            /* ....UTU0........ */
	$"8100 FD00 13A3 00FE AB09 5B7F 56AB AAB2"            /* ..........[.V... */
	$"ACD6 ACFF 8100 FC00 11A1 0009 ABAB 8180"            /* ................ */
	$"AB81 D0B1 ACAC 8100 FB00 12A3 0000 06FE"            /* ................ */
	$"0006 B2AB ABAC B1FF AC81 00FA 0004 8100"            /* ................ */
	$"9100 0CA6 0000 01F7 0000 2B81 00F8 000B"            /* ..........+..... */
	$"A500 0301 0000 0181 00F1 0008 A100 0001"            /* ................ */
	$"8100 F200 1EBD 00FE FFFE 0000 FFF1 0002"            /* ................ */
	$"0100 FFF9 00FD FFFE 0000 FFF9 0000 FF89"            /* ................ */
	$"0000 7F24 BE00 00FF FE00 00FF EC00 00FF"            /* ...$............ */
	$"FE00 002B FD00 00FF FE00 03FF 0000 FFF9"            /* ...+............ */
	$"0000 FF8A 0001 3FFF 37BE 0000 FFFB 0000"            /* ......?.7....... */
	$"FFFE 00FE FF02 00FF FFFE 00FE FFFE 0000"            /* ................ */
	$"FFFE 0001 FFFF FE00 00FF FE00 03FF 0000"            /* ................ */
	$"FFFE 0003 FFFF 0000 FEFF 8C00 020F FFFF"            /* ................ */
	$"3ABD 00FE FFFE 0000 FFFE 0018 FF00 00FF"            /* :............... */
	$"0000 FF00 00FF 0000 FF00 00FF 0000 FF00"            /* ................ */
	$"00FF 0000 FFFE 000C FF00 00FF 0000 FF00"            /* ................ */
	$"00FF 0000 FF8C 0000 3FFE FF36 BA00 03FF"            /* ........?..6.... */
	$"0000 FFFE 0011 FF00 00FF 0000 FF00 00FF"            /* ................ */
	$"0000 FF00 00FF 0000 FDFF 0100 00FD FFFE"            /* ................ */
	$"0009 FF00 00FF 0000 FF00 00FF 8D00 000F"            /* ................ */
	$"FDFF 34BA 0003 FF00 00FF FE00 12FF 0000"            /* ..4............. */
	$"FF00 00FF 0000 FF00 00FF 0000 FF00 00FF"            /* ................ */
	$"FC00 00FF FB00 09FF 0000 FF00 00FF 0000"            /* ................ */
	$"FF8E 0000 01FC FF3A BE00 00FF FE00 03FF"            /* .......:........ */
	$"0000 FFFE 0018 FF00 00FF 0000 FF00 00FF"            /* ................ */
	$"0000 FF00 00FF 0000 FF00 00FF 0000 FFFB"            /* ................ */
	$"0009 FF00 00FF 0000 FF00 00FF 8E00 001F"            /* ................ */
	$"FCFF 36BD 00FE FFFE 0000 FFFE 0008 FF00"            /* ..6............. */
	$"00FF 0000 FF00 00FE FFFE 0000 FFFE 0001"            /* ................ */
	$"FFFF FE00 00FF FB00 00FF FE00 01FF FFFD"            /* ................ */
	$"0000 FF8F 0000 7FFC FF0A AA00 00FF 8100"            /* ................ */
	$"EF00 FBFF 0EAC 0002 2B00 FF81 00F0 0000"            /* ........+....... */
	$"01FB FF08 8100 9800 0003 FBFF 0881 0098"            /* ................ */
	$"0000 07FB FF08 8100 9800 001F FBFF 0881"            /* ................ */
	$"0098 0000 7FFB FF0C A600 00FF 8100 F500"            /* ................ */
	$"0001 FAFF 0AA6 0000 FF81 00F4 00FA FF0C"            /* ................ */
	$"A600 00FF 8100 F400 007F FBFF 0CA6 0000"            /* ................ */
	$"FF81 00F4 0000 0FFB FF0C A600 00FF 8100"            /* ................ */
	$"F400 0001 FBFF 0CA6 0000 FF81 00F3 0000"            /* ................ */
	$"3FFC FF0C A600 00FF 8100 F300 0003 FCFF"            /* ?............... */
	$"0CA6 0000 FF81 00F2 0000 07FD FF0C A600"            /* ................ */
	$"00FF 8100 F100 001F FEFF 0CA6 0000 FF81"            /* ................ */
	$"00F0 0002 1FFF FF0B A600 00FF 8100 EF00"            /* ................ */
	$"011F FF11 CB00 BAFF 00AC 9EFF 03AC 8181"            /* ................ */
	$"56F7 0000 1F0E CB00 00FF B900 00FF B900"            /* V............... */
	$"00FF DA00 0ECB 0000 FFB9 0000 FFB9 0000"            /* ................ */
	$"FFDA 0012 CB00 00FF C300 0001 F800 00FF"            /* ................ */
	$"B900 00FF DA00 16CB 0000 FFBF 0000 01FC"            /* ................ */
	$"0000 FFC2 0000 01F9 0000 FFDA 0012 CB00"            /* ................ */
	$"00FF B900 00FF CA00 0001 F100 00AC DA00"            /* ................ */
	$"0ECB 0000 FFB9 0000 FFB9 0000 FFDA 0012"            /* ................ */
	$"CB00 00FF B900 00FF CD00 0001 EE00 00FF"            /* ................ */
	$"DA00 10CB 0000 FFBB 0002 2B00 FFB9 0000"            /* ..........+..... */
	$"FFDA 0008 B200 0024 8100 E100 08CA 0000"            /* .......$........ */
	$"2B81 00C9 0008 8100 CD00 0001 C600 0CBB"            /* +............... */
	$"0000 06F7 0000 2481 00E3 0004 8100 9100"            /* ......$......... */
	$"23CF 00F9 5600 2BFA 0002 AC88 31D1 0004"            /* #...V.+.....1... */
	$"81AB ACAB 06FA 0000 01B2 0005 0600 0600"            /* ................ */
	$"0006 E800 35D0 0001 5681 FC00 0325 AC56"            /* ....5...V....%.V */
	$"2BFC 0004 8F64 ACB3 07D2 0005 8055 7F81"            /* +....d.......U.. */
	$"AAAB FA00 0001 FD00 0001 C700 F956 0081"            /* .............V.. */
	$"FA00 0488 8889 0601 E800 46D1 0003 562B"            /* ..........F...V+ */
	$"0086 FE00 052B 8156 2C81 2CFE 0005 8808"            /* .....+.V,.,..... */
	$"88B3 882B D400 0C80 55B1 7930 547F 86AB"            /* ...+....U.y0T... */
	$"AA2A 0024 F700 0001 CB00 0181 81FC 0004"            /* .*.$............ */
	$"2BAC 7AAC 24FD 0006 8F88 888E 8800 01E9"            /* +.z.$........... */
	$"004A D200 0156 2BFE 0010 812A 5081 562C"            /* .J...V+....*P.V, */
	$"062C 5607 0182 0732 5EAC 07FC 0000 24D9"            /* .,V....2^.....$. */
	$"000E 802A 7986 AB55 544F 7F80 ABAB 0000"            /* ...*y..UTO...... */
	$"24C3 0008 562B 0081 2B00 002B 81FE 5609"            /* $...V+..+..+..V. */
	$"AC00 0007 5E07 8E8E AD88 E700 4FD3 0001"            /* ....^.......O... */
	$"562B FC00 1056 8132 2B2B 2C32 3357 5707"            /* V+...V.2++,23WW. */
	$"57AC B307 0006 D400 0A80 2A2A 0655 A4AB"            /* W.........**.U.. */
	$"5B55 5480 FEAB 0500 ABB2 ABAB 06C9 0001"            /* [UT............. */
	$"812B FE00 1056 2B2B 8156 2C07 2C57 AC01"            /* .+...V++.V,.,W.. */
	$"8206 575D 8F88 FE00 0024 EA00 51D4 0001"            /* ..W].....$..Q... */
	$"562B FD00 1125 2425 312C 0707 2C07 3357"            /* V+...%$%1,..,.3W */
	$"2C57 88AD 2B00 01D3 0000 80FC 2A0E 55A4"            /* ,W..+.......*.U. */
	$"867F 2A54 8086 AB80 4E80 80AB ABFA 0002"            /* ..*T....N....... */
	$"0100 01D5 0015 812B 0000 2B00 0081 8156"            /* .......+..+....V */
	$"2C2B 2C2B 322D 5D07 5788 89AC E500 58D5"            /* ,+,+2-].W.....X. */
	$"0001 562B FE00 122B 0024 0100 2B07 3232"            /* ..V+...+.$..+.22 */
	$"0E57 5808 3389 AD2B 0001 FE00 002B FC00"            /* .WX.3..+.....+.. */
	$"0001 DC00 0287 2A00 FC2A 0E55 AAAB 5B55"            /* ......*..*.U..[U */
	$"557F 547F 5A55 8080 D6AB FB00 0201 0001"            /* U.T.ZU.......... */
	$"D700 0156 2BFA 000C 2B2B 062C 0832 3381"            /* ...V+...++.,.23. */
	$"0257 88AD ACE4 004F D600 0156 2BFE 0014"            /* .W.....O...V+... */
	$"2B00 0001 2B01 3232 085D 5E5E 0833 8989"            /* +...+.22.]^^.3.. */
	$"322C 0000 01D3 0000 80FC 2A10 302A 2A00"            /* 2,........*.0**. */
	$"55AA AA55 7955 5479 5A7F 5580 ABCF 0001"            /* U..UyUTyZ.U..... */
	$"562B FD00 002B FE00 0B2B 2B2C 322C 3358"            /* V+...+...++,2,3X */
	$"0757 88AD ACE3 0056 D700 0156 2BFB 0011"            /* .W.....V...V+... */
	$"2500 0132 0733 5D89 5E01 3389 8982 332C"            /* %..2.3].^.3...3, */
	$"2B01 F300 0024 E100 0381 2A2A 4EFB 2A0D"            /* +....$....**N.*. */
	$"3024 55AA 867F 7F5A 7955 797F 80AB FA00"            /* 0$U....ZyUy..... */
	$"0001 D900 0456 2B00 0024 FE00 0E01 0707"            /* .....V+..$...... */
	$"2B32 3258 6557 0833 89AD 3282 E300 58D8"            /* +22XeW.3..2...X. */
	$"0001 562B F900 102B 2B08 395E 8939 2C34"            /* ..V+...++.9^.9,4 */
	$"89AD 645E 392C 3207 D200 0080 FE2A 1430"            /* ..d^9,2......*.0 */
	$"2A2A 4E30 2A4E 302A 2A54 86AA 7A5A 795B"            /* **N0*N0**T..zZy[ */
	$"797F ABAB D300 0381 2B00 24FE 0012 2B00"            /* y.......+.$...+. */
	$"0600 2C32 325E 8958 0833 8989 5D33 325D"            /* ..,22^.X.3..]32] */
	$"01FE 0000 2AE9 0054 D900 0156 2BF9 0012"            /* ....*..T...V+... */
	$"0600 3232 5D65 5D09 2D88 B389 8864 3332"            /* ..22]e].-....d32 */
	$"3350 07D3 0000 AAFE 2A00 4FFE 2A00 4FFE"            /* 3P......*.O.*.O. */
	$"2A00 54FE 2A08 55AA AA7F 7F55 7F80 ACD4"            /* *.T.*.U....U.... */
	$"0001 562B FB00 1201 0001 2B32 0E5E 883A"            /* ..V+......+2.^.: */
	$"0833 88AD 885E 5C32 3282 E500 58DA 0001"            /* .3...^\22...X... */
	$"562B F800 1401 0739 8865 880F 5789 FFB3"            /* V+.....9.e..W... */
	$"8833 5C33 0F32 3250 8156 F900 0001 DE00"            /* .3\3.22P.V...... */
	$"0081 FC2A 1231 2A2A 2B2A 2A55 304F 2A4E"            /* ...*.1**+**U0O*N */
	$"2A55 AAA4 7F5C 80AB D500 0156 2BF8 000D"            /* *U...\.....V+... */
	$"0732 3257 885E 0733 89B3 8865 8833 FE32"            /* .22W.^.3...e.3.2 */
	$"0181 01E7 005B DA00 01AC 2BF7 0003 5D88"            /* .....[....+...]. */
	$"6457 FE33 0C32 5733 3232 0832 0E32 2C32"            /* dW.3.2W322.2.2,2 */
	$"815D D500 0086 FE2A 1430 2A2A 542A 2A55"            /* .].....*.0**T**U */
	$"2A2A 4E2A 552A 2A54 0055 AA80 7FCF D600"            /* **N*U**T.U...... */
	$"0156 2BFC 0018 2B00 002B 002C 3264 8988"            /* .V+...+..+.,2d.. */
	$"085D 89B3 B389 5733 3233 2C31 3281 56E8"            /* .]....W323,12.V. */
	$"005D DA00 022B AC2B F900 1406 0188 820E"            /* .]...+.+........ */
	$"3282 5D33 322B 082C 0708 320E 5632 8156"            /* 2.]32+.,..2.V2.V */
	$"D500 18A5 302A 2A4E 2A2A 2B54 2A2A 312A"            /* ....0**N**+T**1* */
	$"2A54 2A55 542A 5430 24AB 80B2 D600 05AC"            /* *T*UT*T0$....... */
	$"2B06 0000 07FC 0014 2B32 B382 3932 392D"            /* +.......+2..929- */
	$"3232 3308 0E0E 322C 0E32 2B88 81E8 0058"            /* 223...2,.2+....X */
	$"D800 01AC 2BF9 0000 2CFE 5D01 82B3 FD88"            /* ....+...,.]..... */
	$"095D 5732 3233 5D33 5D5D 56D5 0018 862A"            /* .]W223]3]]V....* */
	$"2A30 2A2A 542A 2B30 4E2A 5455 2A55 2A31"            /* *0**T*+0N*TU*U*1 */
	$"4E2A 555B AA80 D0D6 0002 AC81 2BFB 0010"            /* N*U[........+... */
	$"0601 0601 8888 2C32 5D5D 5733 3232 070E"            /* ......,2]]W322.. */
	$"08FD 3201 5756 E800 62D8 0002 2B81 2BFB"            /* ..2.WV..b...+.+. */
	$"000E 075D 5757 AC5D 5D5E B264 89AC 8882"            /* ...]WW.]]^.d.... */
	$"88FE 5D05 8132 3200 0024 D800 0BA5 2A2A"            /* ..]..22..$....** */
	$"4E30 2A2A 542A 4E31 4EFD 2A08 544E 3054"            /* N0**T*N1N.*.TN0T */
	$"4E5B AB86 ACD5 0003 ACAC 2B06 FE00 1706"            /* N[........+..... */
	$"012B 002B 5D56 5E88 B3AD 8887 825D 3332"            /* .+.+]V^......]32 */
	$"3233 335D 575C 56F0 00F9 FF5F D700 022B"            /* 233]W\V...._...+ */
	$"812B FC00 142B 8281 5732 2B2B 0632 5EAC"            /* .+...+..W2++.2^. */
	$"B3AD FFAD 88AC 8888 5C56 D500 0180 54FE"            /* ........\V....T. */
	$"2A16 4E30 2A4E 302A 304E 3055 542A 552A"            /* *.N0*N0*0N0UT*U* */
	$"5430 79B1 A4AB 0000 01D7 0002 AC81 2BFB"            /* T0y...........+. */
	$"0014 0781 575D 8857 5D88 AC89 8888 8988"            /* ....W].W]....... */
	$"5E64 815D 8256 32F0 00F9 FF5D D600 092B"            /* ^d.].V2....]...+ */
	$"AC2B 0000 2B2B 8156 2CFE 2B0E 072B 072A"            /* .+..++.V,.+..+.* */
	$"2C56 815D 81AC 81AC AC56 56D5 0018 AB2A"            /* ,V.].....VV....* */
	$"2A54 2A2A 4E30 2A4E 304F 302A 4F30 4F30"            /* *T**N0*N0O0*O0O0 */
	$"544E 545B AB80 D6D3 0002 ACA5 2BFC 000A"            /* TNT[........+... */
	$"2B82 8157 562C 2B00 3281 ACFE B306 8FAC"            /* +..WV,+.2....... */
	$"5E88 8856 56F0 00F9 FD61 D500 0B2B AC2B"            /* ^..VV....a...+.+ */
	$"0000 56AC AC81 8156 56FD 2B00 07FD 2B05"            /* ..V....VV.+...+. */
	$"072B 5681 5656 D500 18AB 0054 2A30 4E30"            /* .+V.VV.....T*0N0 */
	$"2A4E 314E 302A 4F30 4F30 544E 3054 54AB"            /* *N1N0*O0O0TN0TT. */
	$"AAAC D200 1BAC AC2B 2400 012B 8156 072B"            /* .......+$..+.V.+ */
	$"072B 072B 072B 3232 575D 8188 88AD 8856"            /* .+.+.+22W].....V */
	$"56F0 00FE FC00 FBFE FC00 FB58 D400 042B"            /* V..........X...+ */
	$"AC2B 0000 FD2B FA56 FB2B 0381 AC56 2BD5"            /* .+...+.V.+...V+. */
	$"0018 A554 2B2A 4E30 4E30 2A4E 304E 5430"            /* ...T+*N0N0*N0NT0 */
	$"4E30 4E4F 304E 3079 AB80 CFD1 0009 81AB"            /* N0NO0N0y........ */
	$"2C00 2B2B ACAC 8181 FE56 002C FE2B 092C"            /* ,.++.....V.,.+., */
	$"312C 072B 2B32 8156 56F0 0007 81FA FA81"            /* 1,.++2.VV....... */
	$"81FA FA81 5BD3 0002 2B81 2BFE 0001 2B00"            /* ....[...+.+...+. */
	$"FA2B FD56 0481 31AC 812B D400 1580 5654"            /* .+.V..1..+....VT */
	$"2A2A 552A 4E54 304E 302A 4E30 544F 3055"            /* **U*NT0N0*N0TO0U */
	$"544E 5BFE AB02 ACAC FFD3 000E AC81 2B00"            /* TN[...........+. */
	$"002B 0032 4F32 562B 5656 32FE 2B04 312B"            /* .+.2O2V+VV2.+.1+ */
	$"2C32 7AFE ACF0 0001 56F9 FE56 02F9 5656"            /* ,2z.....V..V..VV */
	$"57D2 0008 2BAC 2B00 2B00 2B00 00FC 2B00"            /* W...+.+.+.+...+. */
	$"07FD 2B02 FF56 56D3 001D B2AB A580 552A"            /* ..+..VV.......U* */
	$"2A30 4E30 4E54 542A 544E 304F 542A 5579"            /* *0N0NTT*TN0OT*Uy */
	$"AB80 B2D0 D6AC ACFF D400 0881 AC2B 0000"            /* .............+.. */
	$"012A 0124 FC2B FB56 032B B2AC 81EF 0001"            /* .*.$.+.V.+...... */
	$"81FA FE81 02FA 8181 54D1 0004 2B81 5600"            /* ........T...+.V. */
	$"00FE 2B03 0000 2B00 FC2B 02AC 5656 FE2B"            /* ..+...+..+..VV.+ */
	$"D300 13AB AB80 5C79 2A30 4E2A 542A 544E"            /* ......\y*0N*T*TN */
	$"3154 542B 5454 5BFE AB00 D6FB ACD5 0009"            /* 1TT+TT[......... */
	$"AC81 2B07 2A00 2B2B 0000 F82B 04D6 A681"            /* ..+.*.++...+.... */
	$"ACAC F000 02FC FCFB FEFC 01FB FC50 D800"            /* .............P.. */
	$"032B 0000 2BFD 0004 2B81 2B00 00F7 2B05"            /* .+..+...+.+...+. */
	$"FF81 5656 2B2B D000 1BB2 AB80 8055 3154"            /* ..VV++.......U1T */
	$"2A54 5430 4E55 2A54 544E 5BAB 80D0 ACFF"            /* *TT0NU*TTN[..... */
	$"D0FF ACFF FFD4 0006 AC81 2B00 002B 00FA"            /* ..........+..+.. */
	$"2B05 2A2B 2BD6 A687 FEAC F000 F9FD 4FD8"            /* +.*++.........O. */
	$"0004 ACAC FFFF 2BFD 0002 2BAC 2BFE 00FB"            /* ......+...+.+... */
	$"2B06 00FF 8156 562B 2BCD 0012 ACAB 867A"            /* +....VV++......z */
	$"5455 4E30 4E54 2A54 544E 307F AAA5 B1FD"            /* TUN0NT*TTN0..... */
	$"AC02 FFAC ACD3 0005 AC81 2B00 2B00 FE2B"            /* ..........+.+..+ */
	$"0000 FC2B 00D0 FCAC 0081 F000 F9FF 4AD7"            /* ...+..........J. */
	$"0003 81FF FF2B FC00 012B 81FD 2B00 00FD"            /* .....+...+..+... */
	$"2B00 FFFE 5601 2B2B CA00 06AB AB81 7F55"            /* +...V.++.......U */
	$"4E55 FE54 0730 5454 55B1 80AB D6FB ACD2"            /* NU.T.0TTU....... */
	$"0007 ACAC 2B00 2B00 2B00 FD2B 0100 FFFE"            /* ....+.+.+..+.... */
	$"AC02 8181 ACEF 00F9 FF46 D900 052B 81FF"            /* .........F...+.. */
	$"56FF 2BFB 0004 2B81 2B00 00FD 2B04 FF81"            /* V.+...+.+...+... */
	$"5656 2BC6 000D AB81 8080 552A 542A 5554"            /* VV+.......U*T*UT */
	$"545A CF80 FCAC 02FF FFAC D100 0EAC 812B"            /* TZ.............+ */
	$"002B 2B00 2B2B 002B FFAC AC81 FEAC E600"            /* .++.++.+........ */
	$"41D9 0005 2BFF 562B AC2B FA00 012B 81FE"            /* A...+.V+.+...+.. */
	$"2B02 002B ACFE 5601 2B2B C600 0624 00D6"            /* +..+..V.++...$.. */
	$"AB87 7955 FE54 0430 79B1 80D5 FBAC CF00"            /* ..yU.T.0y....... */
	$"0881 AC56 002B 2B00 2B2B FEAC 0081 FEAC"            /* ...V.++.++...... */
	$"E500 3FD9 0001 FF56 FD2B F900 0A2B AC2B"            /* ..?....V.+...+.+ */
	$"002B FF81 8156 2B2B CD00 0001 F600 0ACF"            /* .+...V++........ */
	$"AC86 8054 554E 5BAA ABAB FEAC 01AD FFCD"            /* ...TUN[......... */
	$"000D AC81 2B00 2B00 2BFF ACAC 81AC AC81"            /* ....+.+.+....... */
	$"E400 33D9 0002 FF2B 2BF5 0008 2B81 56AC"            /* ..3....++...+.V. */
	$"8156 2B2B 24BE 000C ACAA 817F 5C79 AB81"            /* .V++$.......\y.. */
	$"ACAB FFAC ACCB 000B 81AC 5600 2BFF 81AC"            /* ..........V.+... */
	$"81AC 8181 E300 28D9 0001 2B56 F200 04AC"            /* ......(...+V.... */
	$"8156 2B2B BA00 03AB ACAA 80FE AB02 FFAC"            /* .V++............ */
	$"ACC9 0004 AC81 2BAC 81FE AC00 81E1 0023"            /* ......+........# */
	$"C900 002B FE00 0024 FC00 0024 C000 0924"            /* ...+...$...$...$ */
	$"0000 ACAB ACAB FFAC FFC7 00FD AC02 81AC"            /* ................ */
	$"ACE0 0004 8100 9100 0481 0091 0004 8100"            /* ................ */
	$"9100 0481 0091 004E FD00 FEFF FE00 00FF"            /* .......N........ */
	$"EF00 00FF F900 FDFF FE00 00FF F900 00FF"            /* ................ */
	$"F600 00FF FE00 00FF EC00 00FF FE00 00FF"            /* ................ */
	$"EB00 00FF FD00 00FF FE00 00FF D100 FEFF"            /* ................ */
	$"FE00 00FF EF00 00FF F900 FDFF FE00 00FF"            /* ................ */
	$"F900 00FF F500 5402 0000 FFFE 0000 FFEC"            /* ......T......... */
	$"0000 FFF9 0000 FFFE 0003 FF00 00FF F900"            /* ................ */
	$"00FF F600 00FF E800 00FF FB00 002B ED00"            /* .............+.. */
	$"00FF FD00 00FF FE00 002B D200 00FF FE00"            /* .........+...... */
	$"00FF EC00 00FF F900 00FF FE00 03FF 0000"            /* ................ */
	$"FFF9 0000 FFFC 0000 F5FB 00BC 0200 00FF"            /* ................ */
	$"FB00 00FF FE00 FEFF 0200 FFFF FE00 FEFF"            /* ................ */
	$"FE00 00FF FE00 01FF FFFE 0000 FFFE 0003"            /* ................ */
	$"FF00 00FF FE00 03FF FF00 00FE FFFC 0001"            /* ................ */
	$"FFFF FE00 00FF FE00 00FF FE00 01FF FFFE"            /* ................ */
	$"0001 FFFF FB00 01FF FFFE 0000 FFFE 0000"            /* ................ */
	$"FFFE 0001 FFFF FE00 01FF FFF5 0002 FF00"            /* ................ */
	$"FFFE 0000 FFFE 0000 FFFE 0001 FFFF FE00"            /* ................ */
	$"01FF FFFE 0001 FFFF FE00 01FF FFE6 0000"            /* ................ */
	$"FFFB 0000 FFFE 00FE FF02 00FF FFFE 00FE"            /* ................ */
	$"FFFE 0000 FFFE 0001 FFFF FE00 00FF FE00"            /* ................ */
	$"03FF 0000 FFFE 0003 FFFF 0000 FEFF FE00"            /* ................ */
	$"FEFF 04F5 0000 FFFF C901 0000 FEFF FE00"            /* ................ */
	$"00FF FE00 18FF 0000 FF00 00FF 0000 FF00"            /* ................ */
	$"00FF 0000 FF00 00FF 0000 FF00 00FF FE00"            /* ................ */
	$"0CFF 0000 FF00 00FF 0000 FF00 00FF FC00"            /* ................ */
	$"06FF 0000 FF00 00FF FE00 0BFF 0000 FF00"            /* ................ */
	$"00FF 00FF 0000 FFFD 0006 FF00 00FF 0000"            /* ................ */
	$"FFFE 000B FF00 00FF 0000 FF00 FF00 00FF"            /* ................ */
	$"F500 02FF 00FF FE00 00FF FE00 15FF 0000"            /* ................ */
	$"FF00 00FF 00FF 0000 FF00 FF00 00FF 00FF"            /* ................ */
	$"0000 FFE6 00FE FFFE 0000 FFFE 0018 FF00"            /* ................ */
	$"00FF 0000 FF00 00FF 0000 FF00 00FF 0000"            /* ................ */
	$"FF00 00FF 0000 FFFE 000C FF00 00FF 0000"            /* ................ */
	$"FF00 00FF 0000 FFFD 0007 FF00 FFFF 00FF"            /* ................ */
	$"FFF5 B4FC 0003 FF00 00FF FE00 11FF 0000"            /* ................ */
	$"FF00 00FF 0000 FF00 00FF 0000 FF00 00FD"            /* ................ */
	$"FF01 0000 FDFF FE00 09FF 0000 FF00 00FF"            /* ................ */
	$"0000 FFFB 00FE FF02 0000 FFFE 0000 FFFE"            /* ................ */
	$"00FE FF03 0000 FFFF FB00 FEFF 0200 00FF"            /* ................ */
	$"FE00 00FF FE00 FEFF 0300 00FF FFF5 0000"            /* ................ */
	$"FFFE 0003 FF00 00FF FE00 00FF FE00 FEFF"            /* ................ */
	$"0500 00FF FF00 00FD FF03 0000 FFFF E200"            /* ................ */
	$"03FF 0000 FFFE 0011 FF00 00FF 0000 FF00"            /* ................ */
	$"00FF 0000 FF00 00FF 0000 FDFF 0100 00FD"            /* ................ */
	$"FFFE 0009 FF00 00FF 0000 FF00 00FF FD00"            /* ................ */
	$"FDFF 03F5 FFFF 00B3 FD00 03FF 0000 FFFE"            /* ................ */
	$"0012 FF00 00FF 0000 FF00 00FF 0000 FF00"            /* ................ */
	$"00FF 0000 FFFC 0000 FFFB 0009 FF00 00FF"            /* ................ */
	$"0000 FF00 00FF FC00 06FF 0000 FF00 00FF"            /* ................ */
	$"FE00 06FF 0000 FF00 00FF FD00 00FF FD00"            /* ................ */
	$"06FF 0000 FF00 00FF FE00 06FF 0000 FF00"            /* ................ */
	$"00FF FD00 00FF F500 FCFF 0200 00FF FE00"            /* ................ */
	$"06FF 0000 FF00 00FF FD00 02FF 00FF FA00"            /* ................ */
	$"00FF E300 03FF 0000 FFFE 0012 FF00 00FF"            /* ................ */
	$"0000 FF00 00FF 0000 FF00 00FF 0000 FFFC"            /* ................ */
	$"0000 FFFB 0009 FF00 00FF 0000 FF00 00FF"            /* ................ */
	$"FD00 07FF 00FF FF00 FEFF F5C7 00FF FE00"            /* ................ */
	$"03FF 0000 FFFE 0018 FF00 00FF 0000 FF00"            /* ................ */
	$"00FF 0000 FF00 00FF 0000 FF00 00FF 0000"            /* ................ */
	$"FFFB 0009 FF00 00FF 0000 FF00 00FF FC00"            /* ................ */
	$"06FF 0000 FF00 00FF FE00 0BFF 0000 FF00"            /* ................ */
	$"00FF 00FF 0000 FFFD 0006 FF00 00FF 0000"            /* ................ */
	$"FFFE 000B FF00 00FF 0000 FF00 FF00 00FF"            /* ................ */
	$"F500 00FF FE00 03FF 0000 FFFE 0015 FF00"            /* ................ */
	$"00FF 0000 FF00 FF00 00FF 00FF 0000 FF00"            /* ................ */
	$"FF00 00FF E700 00FF FE00 03FF 0000 FFFE"            /* ................ */
	$"0018 FF00 00FF 0000 FF00 00FF 0000 FF00"            /* ................ */
	$"00FF 0000 FF00 00FF 0000 FFFB 0009 FF00"            /* ................ */
	$"00FF 0000 FF00 00FF FD00 07FF 00FF FF00"            /* ................ */
	$"FFFF 00B3 FEFF FE00 00FF FE00 08FF 0000"            /* ................ */
	$"FF00 00FF 0000 FEFF FE00 00FF FE00 01FF"            /* ................ */
	$"FFFE 0000 FFFB 0000 FFFE 0001 FFFF FD00"            /* ................ */
	$"00FF FC00 FEFF 0200 00FF FE00 00FF FE00"            /* ................ */
	$"FEFF 0300 00FF FFFB 00FE FF02 0000 FFFE"            /* ................ */
	$"0000 FFFE 00FE FF03 0000 FFFF F300 00FF"            /* ................ */
	$"FE00 03FF 0000 FFFE 0000 FFFE 00FE FF03"            /* ................ */
	$"0000 FFFF FE00 01FF FFFE 0001 FFFF E500"            /* ................ */
	$"FEFF FE00 00FF FE00 08FF 0000 FF00 00FF"            /* ................ */
	$"0000 FEFF FE00 00FF FE00 01FF FFFE 0000"            /* ................ */
	$"FFFB 0000 FFFE 0001 FFFF FD00 00FF FE00"            /* ................ */
	$"FDFF 0300 00FF FF0C EE00 00FF 8100 D100"            /* ................ */
	$"00FF D600 0CEF 0000 FF81 00D0 0000 FFD6"            /* ................ */
	$"0008 8100 9500 00F5 FE00 0681 0092 0000"            /* ................ */
	$"F511 CC00 00FF 8100 CF00 07F5 0000 FF00"            /* ................ */
	$"00F5 000F CC00 00FF 8100 CD00 01F5 FFFE"            /* ................ */
	$"0000 F511 CC00 00FF B800 00FF 9700 05FE"            /* ................ */
	$"FFFF 00F5 0010 CC00 00FF B800 00FF 9600"            /* ................ */
	$"04FF 00F5 0000 12CC 0000 FFB8 0002 FF00"            /* ................ */
	$"2B98 0000 FFFE 0000 F513 CC00 00FF B800"            /* +............... */
	$"00FF B900 00FF E000 01F5 FFFD 0015 CC00"            /* ................ */
	$"00FF B800 00FF BA00 FEFF E300 03F5 0000"            /* ................ */
	$"FFFD 0013 CC00 00FF B800 00FF BB00 FCFF"            /* ................ */
	$"E000 03FF 0000 F518 CC00 00FF B800 00FF"            /* ................ */
	$"BC00 06FF FF00 FF00 FFFF E400 00F5 FB00"            /* ................ */
	$"1CCC 0000 FFB8 0000 FFBD 0008 FFFF 0000"            /* ................ */
	$"FF00 00FF FFE3 0004 F500 00F5 001C CC00"            /* ................ */
	$"00FF B800 00FF BE00 01FF FFFE 0000 FFFE"            /* ................ */
	$"0001 FFFF E200 02F5 0000 20CC 0000 FFB8"            /* .......... ..... */
	$"0000 FFBF 0001 FFFF FD00 00FF FD00 01FF"            /* ................ */
	$"FFE7 0006 F500 00F5 00F5 001C CC00 00FF"            /* ................ */
	$"B800 00FF C000 01FF FFFC 0000 FFFC 0001"            /* ................ */
	$"FFFF E700 00F5 FC00 16CC 0000 FFB8 0000"            /* ................ */
	$"FFB9 0000 FFE1 0000 F5FE 0002 FF00 F517"            /* ................ */
	$"CC00 00FF B800 00FF B900 00FF E200 00F5"            /* ................ */
	$"FE00 03F5 FF00 0012 CC00 00FF B800 00FF"            /* ................ */
	$"B900 00FF DE00 FEFF 00F5 15CC 0000 FFB8"            /* ................ */
	$"0000 FFB9 0000 FFE0 0005 F500 00FF 0000"            /* ................ */
	$"0F82 0000 FFB9 0000 FFDE 0003 F5FF 0000"            /* ................ */
	$"15B1 0000 2BD3 0000 FFB9 0000 FFE0 0005"            /* ....+........... */
	$"F500 00FF 0000 16EB 0000 2BC5 0000 2BD6"            /* ..........+...+. */
	$"0000 FFB9 0000 FFDD 0002 FF00 0011 BC00"            /* ................ */
	$"002B C800 00FF B900 00FF DC00 01FF 0031"            /* .+.............1 */
	$"ED00 FDFF FB00 022B 00FF F900 00FF FE00"            /* .......+........ */
	$"00FF EF00 00FF FD00 00FF FE00 00FF CC00"            /* ................ */
	$"00FF B900 00FF E200 07F5 0000 F500 F500"            /* ................ */
	$"0021 ED00 00FF FE00 00FF FA00 00FF F900"            /* .!.............. */
	$"00FF EB00 00FF FD00 00FF C800 00FF 9300"            /* ................ */
	$"01F5 004B ED00 00FF FE00 04FF 0000 FFFF"            /* ...K............ */
	$"FE00 00FF FE00 03FF FF00 00FE FF05 0000"            /* ................ */
	$"FF00 00FF FE00 04FF 0000 FFFF FB00 02FF"            /* ................ */
	$"00FF FE00 00FF FE00 00FF FE00 01FF FFFE"            /* ................ */
	$"0001 FFFF D600 00FF 9500 03F5 00F5 0051"            /* ...............Q */
	$"ED00 00FF FE00 11FF 00FF 0000 FF00 00FF"            /* ................ */
	$"0000 FF00 00FF 0000 FFFE 0003 FF00 00FF"            /* ................ */
	$"FE00 05FF 00FF 0000 FFFC 0002 FF00 FFFE"            /* ................ */
	$"0000 FFFE 000B FF00 00FF 0000 FF00 FF00"            /* ................ */
	$"00FF D700 00FF 9900 07F5 00F6 0000 F500"            /* ................ */
	$"F548 ED00 FDFF 0100 00FD FF02 0000 FFFE"            /* .H.............. */
	$"00FE FF02 0000 FFFE 0000 FFFE 0004 FF00"            /* ................ */
	$"FF00 00FD FFFD 0000 FFFE 0003 FF00 00FF"            /* ................ */
	$"FE00 00FF FE00 FEFF 0300 00FF FFD6 0000"            /* ................ */
	$"FFA9 0000 2BEC 0001 F500 64ED 0006 FF00"            /* ....+.....d..... */
	$"00FF 0000 FFFC 0009 FF00 00FF 0000 FF00"            /* ................ */
	$"00FF FE00 00FF FE00 05FF 00FF 0000 FFFA"            /* ................ */
	$"00FC FF02 0000 FFFE 0006 FF00 00FF 0000"            /* ................ */
	$"FFFD 0000 FFD7 0000 FFDA 00FD FFFB 0002"            /* ................ */
	$"2B00 FFF9 0000 FFFE 0000 FFEF 0000 FFFD"            /* +............... */
	$"0000 FFFE 0000 FFF5 0000 F5FC 0000 FF66"            /* ...............f */
	$"ED00 00FF FE00 11FF 00FF 0000 FF00 00FF"            /* ................ */
	$"0000 FF00 00FF 0000 FFFE 0000 FFFD 0000"            /* ................ */
	$"FFFE 0003 FF00 00FF FD00 00FF FE00 03FF"            /* ................ */
	$"0000 FFFE 000B FF00 00FF 0000 FF00 FF00"            /* ................ */
	$"00FF D700 00FF DA00 00FF FE00 00FF FA00"            /* ................ */
	$"00FF F900 00FF EB00 00FF FD00 00FF F000"            /* ................ */
	$"00F5 FD00 00FF 89ED 0000 FFFE 0004 FF00"            /* ................ */
	$"00FF FFFE 0000 FFFE 00FE FFFE 0003 FF00"            /* ................ */
	$"00FF FD00 00FF FD00 01FF FFFC 0000 FFFE"            /* ................ */
	$"0003 FF00 00FF FE00 00FF FE00 FEFF 0300"            /* ................ */
	$"00FF FFD6 0000 FFDA 0000 FFFE 0004 FF00"            /* ................ */
	$"00FF FFFE 0000 FFFE 0003 FFFF 0000 FEFF"            /* ................ */
	$"0500 00FF 0000 FFFE 0004 FF00 00FF FFFB"            /* ................ */
	$"0002 FF00 FFFE 0000 FFFE 0000 FFFE 0001"            /* ................ */
	$"FFFF FE00 04FF FF00 F5FF FE00 02F5 00FF"            /* ................ */
	$"4E82 0000 FFDA 0000 FFFE 0011 FF00 FF00"            /* N............... */
	$"00FF 0000 FF00 00FF 0000 FF00 00FF FE00"            /* ................ */
	$"03FF 0000 FFFE 0005 FF00 FF00 00FF FC00"            /* ................ */
	$"02FF 00FF FE00 00FF FE00 13FF 0000 FF00"            /* ................ */
	$"00FF 00FF 0000 FF00 FF00 00F5 00F5 FF46"            /* ...............F */
	$"8200 00FF DA00 FDFF 0100 00FD FF02 0000"            /* ................ */
	$"FFFE 00FE FF02 0000 FFFE 0000 FFFE 0004"            /* ................ */
	$"FF00 FF00 00FD FFFD 0000 FFFE 0003 FF00"            /* ................ */
	$"00FF FE00 00FF FE00 FEFF 0600 00FF FF00"            /* ................ */
	$"00FF FC00 00FF 4582 0000 FFDA 0006 FF00"            /* ......E......... */
	$"00FF 0000 FFFC 0009 FF00 00FF 0000 FF00"            /* ................ */
	$"00FF FE00 00FF FE00 05FF 00FF 0000 FFFA"            /* ................ */
	$"00FC FF02 0000 FFFE 0006 FF00 00FF 0000"            /* ................ */
	$"FFFD 0003 FFFF 00F5 FD00 00FF 4D82 0000"            /* ............M... */
	$"FFDA 0000 FFFE 0011 FF00 FF00 00FF 0000"            /* ................ */
	$"FF00 00FF 0000 FF00 00FF FE00 00FF FD00"            /* ................ */
	$"00FF FE00 03FF 0000 FFFD 0000 FFFE 0003"            /* ................ */
	$"FF00 00FF FE00 0CFF 0000 FF00 00FF 00FF"            /* ................ */
	$"0000 FFFF FD00 02F5 F5FF 4BCC 0000 FFB8"            /* ..........K..... */
	$"0000 FFDA 0000 FFFE 0004 FF00 00FF FFFE"            /* ................ */
	$"0000 FFFE 00FE FFFE 0003 FF00 00FF FD00"            /* ................ */
	$"00FF FD00 01FF FFFC 0000 FFFE 0003 FF00"            /* ................ */
	$"00FF FE00 00FF FE00 FEFF 0300 00FF FFFC"            /* ................ */
	$"0003 F500 00FF 0ACC 0000 FFB8 0000 FF91"            /* ................ */
	$"000E CC00 00FF B800 00FF 9500 00F5 FE00"            /* ................ */
	$"0ACC 0000 FFB8 0000 FF91 000A CC00 00FF"            /* ................ */
	$"B800 00FF 9100 0ECC 0000 FFB8 0000 FFB9"            /* ................ */
	$"0000 FFDA 000E CC00 00FF B800 00FF B900"            /* ................ */
	$"00FF DA00 0ECC 0000 FFB8 0000 FFB9 0000"            /* ................ */
	$"FFDA 000C CC00 00FF 8100 EF00 00FF DA00"            /* ................ */
	$"0CCC 0000 FF81 00EF 0000 FFDA 000C CC00"            /* ................ */
	$"00FF 8100 EF00 00FF DA00 0CCC 0000 FF81"            /* ................ */
	$"00EF 0000 FFDA 0014 CC00 00FF BC00 F956"            /* ...............V */
	$"F900 02AC 8831 C700 00FF DA00 1DCC 0000"            /* .....1.......... */
	$"FFBD 0001 5681 FC00 0225 AC56 FB00 048F"            /* ....V....%.V.... */
	$"64AC B307 C800 00FF DA00 23CC 0000 FFBE"            /* d.........#..... */
	$"0003 562B 0086 FE00 052B 8156 2C81 2CFE"            /* ..V+.....+.V,.,. */
	$"0005 8808 88B3 882B C800 00FF DA00 27CC"            /* .......+......'. */
	$"0000 FFBF 0001 562B FE00 1081 2A50 8156"            /* ......V+....*P.V */
	$"2C06 2C56 0701 8207 325E AC07 FC00 0024"            /* ,.,V....2^.....$ */
	$"CD00 00FF DA00 27CC 0000 FFDB 0000 FFE7"            /* ......'......... */
	$"0001 562B FC00 1056 8132 2B2B 2C32 3357"            /* ..V+...V.2++,23W */
	$"5707 57AC B307 0006 C800 00FF DA00 0098"            /* W.W............. */
	$"80F0 00B9 0015 00E2 0104 0000 0000 0000"            /* ................ */
	$"0000 0048 0000 0048 0000 0000 0008 0001"            /* ...H...H........ */
	$"0008 0000 0000 0988 E0D0 0000 0000 0000"            /* ................ */
	$"0008 8000 00FF 0000 FFFF FFFF FFFF 0000"            /* ................ */
	$"FFFF FFFF CCCC 0000 FFFF FFFF 9999 0000"            /* ................ */
	$"FFFF FFFF 6666 0000 FFFF FFFF 3333 0000"            /* ....ff......33.. */
	$"FFFF FFFF 0000 0000 FFFF CCCC FFFF 0000"            /* ................ */
	$"FFFF CCCC CCCC 0000 FFFF CCCC 9999 0000"            /* ................ */
	$"FFFF CCCC 6666 0000 FFFF CCCC 3333 0000"            /* ....ff......33.. */
	$"FFFF CCCC 0000 0000 FFFF 9999 FFFF 0000"            /* ................ */
	$"FFFF 9999 CCCC 0000 FFFF 9999 9999 0000"            /* ................ */
	$"FFFF 9999 6666 0000 FFFF 9999 3333 0000"            /* ....ff......33.. */
	$"FFFF 9999 0000 0000 FFFF 6666 FFFF 0000"            /* ..........ff.... */
	$"FFFF 6666 CCCC 0000 FFFF 6666 9999 0000"            /* ..ff......ff.... */
	$"FFFF 6666 6666 0000 FFFF 6666 3333 0000"            /* ..ffff....ff33.. */
	$"FFFF 6666 0000 0000 FFFF 3333 FFFF 0000"            /* ..ff......33.... */
	$"FFFF 3333 CCCC 0000 FFFF 3333 9999 0000"            /* ..33......33.... */
	$"FFFF 3333 6666 0000 FFFF 3333 3333 0000"            /* ..33ff....3333.. */
	$"FFFF 3333 0000 0000 FFFF 0000 FFFF 0000"            /* ..33............ */
	$"FFFF 0000 CCCC 0000 FFFF 0000 9999 0000"            /* ................ */
	$"FFFF 0000 6666 0000 FFFF 0000 3333 0000"            /* ....ff......33.. */
	$"FFFF 0000 0000 0000 CCCC FFFF FFFF 0000"            /* ................ */
	$"CCCC FFFF CCCC 0000 CCCC FFFF 9999 0000"            /* ................ */
	$"CCCC FFFF 6666 0000 CCCC FFFF 3333 0000"            /* ....ff......33.. */
	$"CCCC FFFF 0000 0000 CCCC CCCC FFFF 0000"            /* ................ */
	$"CCCC CCCC CCCC 0000 CCCC CCCC 9999 0000"            /* ................ */
	$"CCCC CCCC 6666 0000 CCCC CCCC 3333 0000"            /* ....ff......33.. */
	$"CCCC CCCC 0000 0000 CCCC 9999 FFFF 0000"            /* ................ */
	$"CCCC 9999 CCCC 0000 CCCC 9999 9999 0000"            /* ................ */
	$"CCCC 9999 6666 0000 CCCC 9999 3333 0000"            /* ....ff......33.. */
	$"CCCC 9999 0000 0000 CCCC 6666 FFFF 0000"            /* ..........ff.... */
	$"CCCC 6666 CCCC 0000 CCCC 6666 9999 0000"            /* ..ff......ff.... */
	$"CCCC 6666 6666 0000 CCCC 6666 3333 0000"            /* ..ffff....ff33.. */
	$"CCCC 6666 0000 0000 CCCC 3333 FFFF 0000"            /* ..ff......33.... */
	$"CCCC 3333 CCCC 0000 CCCC 3333 9999 0000"            /* ..33......33.... */
	$"CCCC 3333 6666 0000 CCCC 3333 3333 0000"            /* ..33ff....3333.. */
	$"CCCC 3333 0000 0000 CCCC 0000 FFFF 0000"            /* ..33............ */
	$"CCCC 0000 CCCC 0000 CCCC 0000 9999 0000"            /* ................ */
	$"CCCC 0000 6666 0000 CCCC 0000 3333 0000"            /* ....ff......33.. */
	$"CCCC 0000 0000 0000 9999 FFFF FFFF 0000"            /* ................ */
	$"9999 FFFF CCCC 0000 9999 FFFF 9999 0000"            /* ................ */
	$"9999 FFFF 6666 0000 9999 FFFF 3333 0000"            /* ....ff......33.. */
	$"9999 FFFF 0000 0000 9999 CCCC FFFF 0000"            /* ................ */
	$"9999 CCCC CCCC 0000 9999 CCCC 9999 0000"            /* ................ */
	$"9999 CCCC 6666 0000 9999 CCCC 3333 0000"            /* ....ff......33.. */
	$"9999 CCCC 0000 0000 9999 9999 FFFF 0000"            /* ................ */
	$"9999 9999 CCCC 0000 9999 9999 9999 0000"            /* ................ */
	$"9999 9999 6666 0000 9999 9999 3333 0000"            /* ....ff......33.. */
	$"9999 9999 0000 0000 9999 6666 FFFF 0000"            /* ..........ff.... */
	$"9999 6666 CCCC 0000 9999 6666 9999 0000"            /* ..ff......ff.... */
	$"9999 6666 6666 0000 9999 6666 3333 0000"            /* ..ffff....ff33.. */
	$"9999 6666 0000 0000 9999 3333 FFFF 0000"            /* ..ff......33.... */
	$"9999 3333 CCCC 0000 9999 3333 9999 0000"            /* ..33......33.... */
	$"9999 3333 6666 0000 9999 3333 3333 0000"            /* ..33ff....3333.. */
	$"9999 3333 0000 0000 9999 0000 FFFF 0000"            /* ..33............ */
	$"9999 0000 CCCC 0000 9999 0000 9999 0000"            /* ................ */
	$"9999 0000 6666 0000 9999 0000 3333 0000"            /* ....ff......33.. */
	$"9999 0000 0000 0000 6666 FFFF FFFF 0000"            /* ........ff...... */
	$"6666 FFFF CCCC 0000 6666 FFFF 9999 0000"            /* ff......ff...... */
	$"6666 FFFF 6666 0000 6666 FFFF 3333 0000"            /* ff..ff..ff..33.. */
	$"6666 FFFF 0000 0000 6666 CCCC FFFF 0000"            /* ff......ff...... */
	$"6666 CCCC CCCC 0000 6666 CCCC 9999 0000"            /* ff......ff...... */
	$"6666 CCCC 6666 0000 6666 CCCC 3333 0000"            /* ff..ff..ff..33.. */
	$"6666 CCCC 0000 0000 6666 9999 FFFF 0000"            /* ff......ff...... */
	$"6666 9999 CCCC 0000 6666 9999 9999 0000"            /* ff......ff...... */
	$"6666 9999 6666 0000 6666 9999 3333 0000"            /* ff..ff..ff..33.. */
	$"6666 9999 0000 0000 6666 6666 FFFF 0000"            /* ff......ffff.... */
	$"6666 6666 CCCC 0000 6666 6666 9999 0000"            /* ffff....ffff.... */
	$"6666 6666 6666 0000 6666 6666 3333 0000"            /* ffffff..ffff33.. */
	$"6666 6666 0000 0000 6666 3333 FFFF 0000"            /* ffff....ff33.... */
	$"6666 3333 CCCC 0000 6666 3333 9999 0000"            /* ff33....ff33.... */
	$"6666 3333 6666 0000 6666 3333 3333 0000"            /* ff33ff..ff3333.. */
	$"6666 3333 0000 0000 6666 0000 FFFF 0000"            /* ff33....ff...... */
	$"6666 0000 CCCC 0000 6666 0000 9999 0000"            /* ff......ff...... */
	$"6666 0000 6666 0000 6666 0000 3333 0000"            /* ff..ff..ff..33.. */
	$"6666 0000 0000 0000 3333 FFFF FFFF 0000"            /* ff......33...... */
	$"3333 FFFF CCCC 0000 3333 FFFF 9999 0000"            /* 33......33...... */
	$"3333 FFFF 6666 0000 3333 FFFF 3333 0000"            /* 33..ff..33..33.. */
	$"3333 FFFF 0000 0000 3333 CCCC FFFF 0000"            /* 33......33...... */
	$"3333 CCCC CCCC 0000 3333 CCCC 9999 0000"            /* 33......33...... */
	$"3333 CCCC 6666 0000 3333 CCCC 3333 0000"            /* 33..ff..33..33.. */
	$"3333 CCCC 0000 0000 3333 9999 FFFF 0000"            /* 33......33...... */
	$"3333 9999 CCCC 0000 3333 9999 9999 0000"            /* 33......33...... */
	$"3333 9999 6666 0000 3333 9999 3333 0000"            /* 33..ff..33..33.. */
	$"3333 9999 0000 0000 3333 6666 FFFF 0000"            /* 33......33ff.... */
	$"3333 6666 CCCC 0000 3333 6666 9999 0000"            /* 33ff....33ff.... */
	$"3333 6666 6666 0000 3333 6666 3333 0000"            /* 33ffff..33ff33.. */
	$"3333 6666 0000 0000 3333 3333 FFFF 0000"            /* 33ff....3333.... */
	$"3333 3333 CCCC 0000 3333 3333 9999 0000"            /* 3333....3333.... */
	$"3333 3333 6666 0000 3333 3333 3333 0000"            /* 3333ff..333333.. */
	$"3333 3333 0000 0000 3333 0000 FFFF 0000"            /* 3333....33...... */
	$"3333 0000 CCCC 0000 3333 0000 9999 0000"            /* 33......33...... */
	$"3333 0000 6666 0000 3333 0000 3333 0000"            /* 33..ff..33..33.. */
	$"3333 0000 0000 0000 0000 FFFF FFFF 0000"            /* 33.............. */
	$"0000 FFFF CCCC 0000 0000 FFFF 9999 0000"            /* ................ */
	$"0000 FFFF 6666 0000 0000 FFFF 3333 0000"            /* ....ff......33.. */
	$"0000 FFFF 0000 0000 0000 CCCC FFFF 0000"            /* ................ */
	$"0000 CCCC CCCC 0000 0000 CCCC 9999 0000"            /* ................ */
	$"0000 CCCC 6666 0000 0000 CCCC 3333 0000"            /* ....ff......33.. */
	$"0000 CCCC 0000 0000 0000 9999 FFFF 0000"            /* ................ */
	$"0000 9999 CCCC 0000 0000 9999 9999 0000"            /* ................ */
	$"0000 9999 6666 0000 0000 9999 3333 0000"            /* ....ff......33.. */
	$"0000 9999 0000 0000 0000 6666 FFFF 0000"            /* ..........ff.... */
	$"0000 6666 CCCC 0000 0000 6666 9999 0000"            /* ..ff......ff.... */
	$"0000 6666 6666 0000 0000 6666 3333 0000"            /* ..ffff....ff33.. */
	$"0000 6666 0000 0000 0000 3333 FFFF 0000"            /* ..ff......33.... */
	$"0000 3333 CCCC 0000 0000 3333 9999 0000"            /* ..33......33.... */
	$"0000 3333 6666 0000 0000 3333 3333 0000"            /* ..33ff....3333.. */
	$"0000 3333 0000 0000 0000 0000 FFFF 0000"            /* ..33............ */
	$"0000 0000 CCCC 0000 0000 0000 9999 0000"            /* ................ */
	$"0000 0000 6666 0000 0000 0000 3333 0000"            /* ....ff......33.. */
	$"EEEE 0000 0000 0000 DDDD 0000 0000 0000"            /* ................ */
	$"BBBB 0000 0000 0000 AAAA 0000 0000 0000"            /* ................ */
	$"8888 0000 0000 0000 7777 0000 0000 0000"            /* ........ww...... */
	$"5555 0000 0000 0000 4444 0000 0000 0000"            /* UU......DD...... */
	$"2222 0000 0000 0000 1111 0000 0000 0000"            /* "".............. */
	$"0000 EEEE 0000 0000 0000 DDDD 0000 0000"            /* ................ */
	$"0000 BBBB 0000 0000 0000 AAAA 0000 0000"            /* ................ */
	$"0000 8888 0000 0000 0000 7777 0000 0000"            /* ..........ww.... */
	$"0000 5555 0000 0000 0000 4444 0000 0000"            /* ..UU......DD.... */
	$"0000 2222 0000 0000 0000 1111 0000 0000"            /* ..""............ */
	$"0000 0000 EEEE 0000 0000 0000 DDDD 0000"            /* ................ */
	$"0000 0000 BBBB 0000 0000 0000 AAAA 0000"            /* ................ */
	$"0000 0000 8888 0000 0000 0000 7777 0000"            /* ............ww.. */
	$"0000 0000 5555 0000 0000 0000 4444 0000"            /* ....UU......DD.. */
	$"0000 0000 2222 0000 0000 0000 1111 0000"            /* ...."".......... */
	$"EEEE EEEE EEEE 0000 DDDD DDDD DDDD 0000"            /* ................ */
	$"BBBB BBBB BBBB 0000 AAAA AAAA AAAA 0000"            /* ................ */
	$"8888 8888 8888 0000 7777 7777 7777 0000"            /* ........wwwwww.. */
	$"5555 5555 5555 0000 4444 4444 4444 0000"            /* UUUUUU..DDDDDD.. */
	$"2222 2222 2222 0000 1111 1111 1111 0000"            /* """""".......... */
	$"0000 0000 0000 00B9 0015 00E2 00FD 00B9"            /* ................ */
	$"0015 00E2 00FD 0000 29CC 0000 FFDB 0001"            /* ........)....... */
	$"FFFF E900 0156 2BFD 0011 2524 2531 2C07"            /* .....V+...%$%1,. */
	$"072C 0733 572C 5788 AD2B 0001 C700 00FF"            /* .,.3W,W..+...... */
	$"DA00 2ECC 0000 FFDA 0001 FFFF EB00 0156"            /* ...............V */
	$"2BFE 0012 2B00 2401 002B 0732 320E 5758"            /* +...+.$..+.22.WX */
	$"0833 89AD 2B00 01F8 0000 01D0 0000 FFDA"            /* .3..+........... */
	$"002C CC00 00FF D900 01FF FFED 0001 562B"            /* .,............V+ */
	$"FE00 142B 0000 012B 0132 3208 5D5E 5E08"            /* ...+...+.22.]^^. */
	$"3389 8932 2C00 0001 C700 00FF DA00 2BCC"            /* 3..2,.........+. */
	$"0000 FFD8 0001 FFFF EF00 0156 2BFB 0011"            /* ...........V+... */
	$"2500 0132 0733 5D89 5E01 3389 8982 332C"            /* %..2.3].^.3...3, */
	$"2B01 C600 00FF E200 F9FF 28CC 0000 FFD7"            /* +.........(..... */
	$"0001 FFFF F100 0156 2BF9 0010 2B2B 0839"            /* .......V+...++.9 */
	$"5E89 392C 3489 AD64 5E39 2C32 07C6 0000"            /* ^.9,4..d^9,2.... */
	$"FFDA 002B CC00 01FF 2BD7 0001 FFFF F300"            /* ...+....+....... */
	$"0156 2BF9 0012 0600 3232 5D65 5D09 2D88"            /* .V+.....22]e].-. */
	$"B389 8864 3332 3350 07F9 00CE FFDA 0025"            /* ...d323P.......% */
	$"CD00 002B D2FF F500 0156 2BF8 0014 0107"            /* ...+.....V+..... */
	$"3988 6588 0F57 89FF B388 335C 330F 3232"            /* 9.e..W....3\3.22 */
	$"5081 56A1 0023 A000 01FF FFF4 0001 AC2B"            /* P.V..#.........+ */
	$"F700 035D 8864 57FE 330C 3257 3332 3208"            /* ...].dW.3.2W322. */
	$"320E 322C 3281 5DA1 0024 A100 01FF FFF2"            /* 2.2,2.]..$...... */
	$"0001 AC2B F900 1406 0188 820E 3282 5D33"            /* ...+........2.]3 */
	$"322B 082C 0708 320E 5632 8156 A100 22A2"            /* 2+.,..2.V2.V..". */
	$"0001 FFFF F000 01AC 2BF9 0000 2CFE 5D01"            /* ........+...,.]. */
	$"82B3 FD88 095D 5732 3233 5D33 5D5D 56A1"            /* .....]W223]3]]V. */
	$"0027 A300 01FF FFEE 0001 812B FB00 0E07"            /* .'.........+.... */
	$"5D57 57AC 5D5D 5EB2 6489 AC88 8288 FE5D"            /* ]WW.]]^.d......] */
	$"0581 3232 0000 24A4 0024 A400 01FF FFEC"            /* ..22..$..$...... */
	$"0001 812B FC00 142B 8281 5732 2B2B 0632"            /* ...+...+..W2++.2 */
	$"5EAC B3AD FFAD 88AC 8888 5C56 A100 25A5"            /* ^.........\V..%. */
	$"0001 FFFF EA00 08AC 2B00 002B 2B81 562C"            /* ........+..++.V, */
	$"FE2B 0E07 2B07 2A2C 5681 5D81 AC81 ACAC"            /* .+..+.*,V.]..... */
	$"5656 A100 21A5 0000 FFE8 000A AC2B 0000"            /* VV..!........+.. */
	$"56AC AC81 8156 56FD 2B00 07FD 2B05 072B"            /* V....VV.+...+..+ */
	$"5681 5656 A100 148B 0004 2BAC 2B00 00FD"            /* V.VV......+.+... */
	$"2BFA 56FB 2B02 81AC 56A0 0015 8900 0181"            /* +.V.+...V....... */
	$"2BFE 0001 2B00 FA2B FD56 0381 31AC 819F"            /* +...+..+.V..1... */
	$"0018 8900 082B AC2B 002B 002B 0000 FC2B"            /* .....+.+.+.+...+ */
	$"0007 FD2B 02FF 5656 9F00 1988 0004 2B81"            /* ...+..VV......+. */
	$"5600 00FE 2B03 0000 2B00 FC2B 02AC 5656"            /* V...+...+..+..VV */
	$"FE2B A100 1186 0003 812B 0000 F72B 04FF"            /* .+.......+...+.. */
	$"8156 562B 9F00 1A8F 0004 ACAC FFFF 2BFC"            /* .VV+..........+. */
	$"0001 AC2B FE00 FB2B 0500 FF81 5656 2B9E"            /* ...+...+....VV+. */
	$"0019 8E00 0381 FFFF 2BFB 0000 81FD 2B00"            /* ........+.....+. */
	$"00FD 2B00 FFFE 5600 2B9D 0019 8F00 0481"            /* ..+...V.+....... */
	$"FF56 FF2B FA00 0381 2B00 00FD 2B04 FF81"            /* .V.+....+...+... */
	$"5656 2B9C 0017 8F00 04FF 562B AC2B FA00"            /* VV+.......V+.+.. */
	$"012B 81FE 2B02 002B ACFE 569A 0018 9000"            /* .+..+..+..V..... */
	$"05FF 562B 002B 2BF9 0009 2BAC 2B00 2BFF"            /* ..V+.++...+.+.+. */
	$"8181 562B 9A00 1390 0002 FF2B 2BF4 0007"            /* ..V+.......++... */
	$"8156 AC81 562B 0024 9A00 0E8F 0000 56F2"            /* .V..V+.$......V. */
	$"0004 AC81 562B 2B98 000C 8100 FC00 0024"            /* ....V++........$ */
	$"FC00 0024 9D00 0481 0091 0004 8100 9100"            /* ...$............ */
	$"0481 0091 0004 8100 9100 22A6 00FE FFFE"            /* .........."..... */
	$"0000 FFEF 0000 FFF9 00FD FFFE 0000 FFF9"            /* ................ */
	$"0000 FFF6 0000 FFFE 0000 FFAF 0021 A800"            /* .............!.. */
	$"00FF FE00 00FF EC00 00FF F900 00FF FE00"            /* ................ */
	$"03FF 0000 FFF9 0000 FFF6 0000 FFAA 004A"            /* ...............J */
	$"A800 00FF FB00 00FF FE00 FEFF 0200 FFFF"            /* ................ */
	$"FE00 FEFF FE00 00FF FE00 01FF FFFE 0000"            /* ................ */
	$"FFFE 0003 FF00 00FF FE00 03FF FF00 00FE"            /* ................ */
	$"FFFC 0001 FFFF FE00 00FF FE00 00FF FE00"            /* ................ */
	$"01FF FFFE 0001 FFFF B800 4FA8 00FE FFFE"            /* ..........O..... */
	$"0000 FFFE 0018 FF00 00FF 0000 FF00 00FF"            /* ................ */
	$"0000 FF00 00FF 0000 FF00 00FF 0000 FFFE"            /* ................ */
	$"000C FF00 00FF 0000 FF00 00FF 0000 FFFC"            /* ................ */
	$"0006 FF00 00FF 0000 FFFE 000B FF00 00FF"            /* ................ */
	$"0000 FF00 FF00 00FF B800 47A5 0003 FF00"            /* ..........G..... */
	$"00FF FE00 11FF 0000 FF00 00FF 0000 FF00"            /* ................ */
	$"00FF 0000 FF00 00FD FF01 0000 FDFF FE00"            /* ................ */
	$"09FF 0000 FF00 00FF 0000 FFFB 00FE FF02"            /* ................ */
	$"0000 FFFE 0000 FFFE 00FE FF03 0000 FFFF"            /* ................ */
	$"B700 48A6 0003 FF00 00FF FE00 12FF 0000"            /* ..H............. */
	$"FF00 00FF 0000 FF00 00FF 0000 FF00 00FF"            /* ................ */
	$"FC00 00FF FB00 09FF 0000 FF00 00FF 0000"            /* ................ */
	$"FFFC 0006 FF00 00FF 0000 FFFE 0006 FF00"            /* ................ */
	$"00FF 0000 FFFD 0000 FFB7 004F AA00 00FF"            /* ...........O.... */
	$"FE00 03FF 0000 FFFE 0018 FF00 00FF 0000"            /* ................ */
	$"FF00 00FF 0000 FF00 00FF 0000 FF00 00FF"            /* ................ */
	$"0000 FFFB 0009 FF00 00FF 0000 FF00 00FF"            /* ................ */
	$"FC00 06FF 0000 FF00 00FF FE00 0BFF 0000"            /* ................ */
	$"FF00 00FF 00FF 0000 FFB7 0047 AA00 FEFF"            /* ...........G.... */
	$"FE00 00FF FE00 08FF 0000 FF00 00FF 0000"            /* ................ */
	$"FEFF FE00 00FF FE00 01FF FFFE 0000 FFFB"            /* ................ */
	$"0000 FFFE 0001 FFFF FD00 00FF FC00 FEFF"            /* ................ */
	$"0200 00FF FE00 00FF FE00 FEFF 0300 00FF"            /* ................ */
	$"FFB5 0008 9700 00FF 8100 FC00 0898 0000"            /* ................ */
	$"FF81 00FB 0000 00A0 008F 00A0 0083 00FF"            /* ................ */
};

data 'styl' (128) {
	$"0010 0000 0000 0018 0012 0003 0000 0012"            /* ................ */
	$"0000 0000 0000 0000 000F 0010 000C 0003"            /* ................ */
	$"0000 000C 0000 0000 0000 0000 0121 0010"            /* .............!.. */
	$"000C 0003 0100 000C 0000 0000 0000 0000"            /* ................ */
	$"012C 0010 000C 0003 0000 000C 0000 0000"            /* .,.............. */
	$"0000 0000 0310 0010 000C 0003 0100 000C"            /* ................ */
	$"0000 0000 0000 0000 0328 0010 000C 0003"            /* .........(...... */
	$"0000 000C 0000 0000 0000 0000 0339 000C"            /* .............9.. */
	$"0009 0016 0000 000C 0000 0000 0000 0000"            /* ................ */
	$"0350 0010 000C 0003 0000 000C 0000 0000"            /* .P.............. */
	$"0000 0000 0505 0010 000C 0003 0100 000C"            /* ................ */
	$"0000 0000 0000 0000 0521 0010 000C 0003"            /* .........!...... */
	$"0000 000C 0000 0000 0000 0000 0543 000C"            /* .............C.. */
	$"0009 0016 0000 000C 0000 0000 0000 0000"            /* ................ */
	$"0555 0010 000C 0003 0000 000C 0000 0000"            /* .U.............. */
	$"0000 0000 0A08 0010 000C 0003 0100 000C"            /* ................ */
	$"0000 0000 0000 0000 0A20 0010 000C 0003"            /* ......... ...... */
	$"0000 000C 0000 0000 0000 0000 0B3B 0010"            /* .............;.. */
	$"000C 0003 0100 000C 0000 0000 0000 0000"            /* ................ */
	$"0B41 0010 000C 0003 0000 000C 0000 0000"            /* .A.............. */
	$"0000"                                               /* .. */
};

