data 'MPSR' (1008) {
	$"0080 006B 02AC 02E9 0080 006B 02AC 02E9"            /* ...k.......k.... */
	$"0000 0A89 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0000 0000 0000 0000"            /* ..Geneva........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0008 0080 006B 02AC 02E9 0080"            /* .........k...... */
	$"006B 02AC 02E9 B4BF 560F 0000 0DD9 0000"            /* .k......V....... */
	$"0DD9 0000 0133 0100"                                /* .....3.. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

