data 'MPSR' (1008) {
	$"011E 01A4 0255 03A1 011E 01A4 0255 03A1"            /* .....U.......U.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0000 0000 0000 0000"            /* ..Geneva........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0008 011E 01A4 0255 03A1 011E"            /* ...........U.... */
	$"01A4 0255 03A1 B601 7237 0000 0D0A 0000"            /* ...U....r7...... */
	$"0D0A 0000 0A9C 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

