data 'MPSR' (1008) {
	$"0033 0015 023F 022A 0033 0015 023F 022A"            /* .3...?.*.3...?.* */
	$"0000 0C0C 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0000 0000 0000 0000"            /* ..Geneva........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0008 0033 0015 023F 022A 0033"            /* .......3...?.*.3 */
	$"0015 023F 022A B601 7206 0000 0D1C 0000"            /* ...?.*..r....... */
	$"0D1C 0000 0C0C 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

