data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2020 02FB 43B0"            /* ..Monaco.   ..C. */
	$"616D 706C 6531 2E63 2063 5F73 616D 706C"            /* ample1.c c_sampl */
	$"6532 0006 0004 002A 0003 01A9 0218 002A"            /* e2.....*.......* */
	$"0003 01A9 0218 B474 31A3 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

