data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 5F0D 0D23 696E"            /* ..Courier._..#in */
	$"636C 7564 6520 3C54 7970 6573 2E68 3E0D"            /* clude <Types.h>. */
	$"2369 0006 0004 0031 000A 015D 01E0 0031"            /* #i.....1...]...1 */
	$"000A 015D 01E0 A9E1 6140 0000 0000 0000"            /* ...]....a@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0009 0000 1531 0000 153C 0B54 6F6F 6C49"            /* .....1...<.ToolI */
	$"646C 6555 5050 0000 0FC5 0000 0FD6 1154"            /* dleUPP.........T */
	$"6F6F 6C4D 656E 7541 646A 7573 7455 5050"            /* oolMenuAdjustUPP */
	$"0000 124C 0000 125F 1354 6F6F 6C4D 656E"            /* ...L..._.ToolMen */
	$"7544 6973 7061 7463 6855 5050 0000 0D54"            /* uDispatchUPP...T */
	$"0000 0D63 0F54 6F6F 6C53 6875 7464 6F77"            /* ...c.ToolShutdow */
	$"6E55 5050 0000 048F 0000 049D 0F54 6F6F"            /* nUPP.........Too */
	$"6C53 7461 7274 7570 5550 5000 0000 1776"            /* lStartupUPP....v */
	$"0000 1783 0D54 6F6F 6C55 7064 6174 6555"            /* .....ToolUpdateU */
	$"5050 0000 2182 0000 2197 1554 6F6F 6C57"            /* PP..!...!..ToolW */
	$"696E 646F 7741 6374 6976 6174 6555 5050"            /* indowActivateUPP */
	$"0000 19D1 0000 19E3 1354 6F6F 6C57 696E"            /* .........ToolWin */
	$"646F 7743 6C69 636B 5550 5000 0000 1C8B"            /* dowClickUPP..... */
	$"0000 1C9D 1354 6F6F 6C57 696E 646F 774D"            /* .....ToolWindowM */
	$"6F76 6564 5550 5000"                                /* ovedUPP. */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

