data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 00C9 B630"            /* ..Monaco.......0 */
	$"0002 5E78 8000 0000 0000 0028 0002 5908"            /* ..^x.......(..Y. */
	$"00C9 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A920 D830 0000 0000 0000"            /* ...]... .0...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

