data 'CODE' (1, "Main", locked, preload) {
	$"FFFD 0000 0000 0000 0000 0000 0000 0018"            /* ................ */
	$"0000 000A 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4348 455A"            /* ............CHEZ */
	$"2A51 4E56 FFD0 48E7 1E3C 266E 0008 200B"            /* *QNV..H..<&n.. . */
	$"2840 4241 3A01 7200 2D41 FFD0 226D FF38"            /* (@BA:.r.-A.."m.8 */
	$"2040 2149 00F2 226D FF44 2149 00F6 226D"            /*  @!I.."m.D!I.."m */
	$"FF40 2149 00FA 226D FF3C 2149 00FE 226D"            /* .@!I.."m.<!I.."m */
	$"FF48 2149 0102 226D FF54 2149 010A 226D"            /* .H!I.."m.T!I.."m */
	$"FF50 2149 010E 226D FF4C 2149 0112 226D"            /* .P!I.."m.L!I.."m */
	$"FF58 2149 0116 7028 2F00 226D FFC4 2059"            /* .X!I..p(/."m.. Y */
	$"4E90 2A6E FFCC 2D40 FFD0 226D FFF8 2059"            /* N.*n..-@.."m.. Y */
	$"4E90 2A6E FFCC 3A00 4A40 6704 6000 014A"            /* N.*n..:.J@g.`..J */
	$"2F0B 486E FFDC 226D FF6C 2059 4E90 2A6E"            /* /.Hn.."m.l YN.*n */
	$"FFCC 42A7 2F2E FFD0 41EE FFE4 2F20 2F20"            /* ..B./...A.../ /  */
	$"2F0B 226D FF64 2059 4E90 2A6E FFCC 3A00"            /* /."m.d YN.*n..:. */
	$"224B 7010 D3C0 5049 2F21 2F21 486E FFD4"            /* "Kp...PI/!/!Hn.. */
	$"4EBA 05E8 43EE FFD4 246E FFD0 504A 24D9"            /* N...C...$n..PJ$. */
	$"24D9 302E FFD6 48C0 322E FFDA 48C1 D081"            /* $.0...H.2...H... */
	$"4C7C 0800 0000 0002 206E FFD0 3140 0012"            /* L|...... n..1@.. */
	$"302E FFD4 48C0 322E FFD8 48C1 D081 4C7C"            /* 0...H.2...H...L| */
	$"0800 0000 0002 3140 0010 117C 0001 0014"            /* ......1@...|.... */
	$"7000 2140 0004 4240 3140 0016 317C 5A00"            /* p.!@..B@1@..1|Z. */
	$"0018 363C FFFF 3143 001A 383C 0B00 3144"            /* ..6<..1C..8<..1D */
	$"001C 3144 001E 3143 0020 3143 0022 4240"            /* ..1D..1C. 1C."B@ */
	$"3140 0024 4240 3140 0026 42A7 224C 43E9"            /* 1@.$B@1@.&B."LC. */
	$"00AC 2F09 226D FFF4 2059 4E90 2A6E FFCC"            /* ../."m.. YN.*n.. */
	$"3C00 226D FFE4 2059 4E90 2A6E FFCC 3A00"            /* <."m.. YN.*n..:. */
	$"4A40 6702 6052 4878 07D1 226D FFA8 2059"            /* J@g.`RHx.."m.. Y */
	$"4E90 2A6E FFCC 2D40 FFE4 2F00 226D FFA4"            /* N.*n..-@../."m.. */
	$"2059 4E90 2A6E FFCC 42A7 2F2E FFE4 226D"            /*  YN.*n..B./..."m */
	$"FF98 2059 4E90 2A6E FFCC 226D FF80 2059"            /* .. YN.*n.."m.. Y */
	$"4E90 2A6E FFCC 3006 2F00 226D FFD0 2059"            /* N.*n..0./."m.. Y */
	$"4E90 2A6E FFCC 6030 202E FFD0 6726 206E"            /* N.*n..`0 ...g& n */
	$"FFD0 4A90 670E 2F08 226D FF5C 2059 4E90"            /* ..J.g./."m.\ YN. */
	$"2A6E FFCC 2F2E FFD0 226D FFAC 2059 4E90"            /* *n../..."m.. YN. */
	$"2A6E FFCC 3005 600C 202E FFD0 204C 2140"            /* *n..0.`. ... L!@ */
	$"011A 4240 4CDF 1C78 4E5E 4E74 0004 8B54"            /* ..B@L..xN^Nt...T */
	$"6F6F 6C53 7461 7274 7570 0000 FFFF FFFF"            /* oolStartup...... */
	$"2A51 4E56 FFBC 48E7 1F3C 286E 0008 260C"            /* *QNV..H..<(n..&. */
	$"2D43 FFBC 2043 2028 011A 2D40 FFC0 486E"            /* -C.. C (..-@..Hn */
	$"FFC4 226D FFE0 2059 4E90 2A6E FFB8 206E"            /* .."m.. YN.*n.. n */
	$"FFC0 2028 0004 B0AE FFC4 6400 0298 2450"            /* .. (......d...$P */
	$"200A 6778 486E FFE0 2F0A 226D FF74 2059"            /*  .gxHn../."m.t Y */
	$"4E90 2A6E FFB8 3A00 7201 B041 6632 2F2E"            /* N.*n..:.r..Af2/. */
	$"FFC0 2F0C 226D FF60 2059 4E90 2A6E FFB8"            /* ../."m.` YN.*n.. */
	$"3D40 FFF4 4A40 6618 486E FFE0 206E FFC0"            /* =@..J@f.Hn.. n.. */
	$"2F10 226D FF74 2059 4E90 2A6E FFB8 3A00"            /* /."m.t YN.*n..:. */
	$"3005 6628 486E FFDC 486E FFD8 226D FFBC"            /* 0.f(Hn..Hn.."m.. */
	$"2059 4E90 2A6E FFB8 42A7 206E FFC0 2F10"            /*  YN.*n..B. n../. */
	$"226D FFB4 2059 4E90 2A6E FFB8 224C 7010"            /* "m.. YN.*n.."Lp. */
	$"D3C0 2F09 226D FFD8 2059 4E90 2A6E FFB8"            /* ../."m.. YN.*n.. */
	$"202E FFC4 246E FFC0 2540 0004 486E FFC8"            /*  ...$n..%@..Hn.. */
	$"2F2E FFC4 226D FFC8 2059 4E90 2A6E FFB8"            /* /..."m.. YN.*n.. */
	$"302A 0012 906A 000A 3E00 202A 0010 2D40"            /* 0*...j..>. *..-@ */
	$"FFF0 7021 2F00 226D FFCC 2059 4E90 2A6E"            /* ..p!/."m.. YN.*n */
	$"FFB8 504A 2F0A 226D FFF0 2059 4E90 2A6E"            /* ..PJ/."m.. YN.*n */
	$"FFB8 4240 3C00 3606 700B B640 6E66 486E"            /* ..B@<.6.p..@nfHn */
	$"FFE8 2F2E FFF0 3807 5344 2F04 C7FC 001E"            /* ../...8.SD/..... */
	$"2F03 4EBA 0466 486E FFEC 2F2E FFF0 3007"            /* /.N..fHn../...0. */
	$"5B40 2F00 3006 C1FC 001E 2F00 4EBA 044C"            /* [@/.0...../.N..L */
	$"302E FFE8 2F00 302E FFEA 2F00 226D FFE8"            /* 0.../.0.../."m.. */
	$"2059 4E90 2A6E FFB8 302E FFEC 2F00 302E"            /*  YN.*n..0.../.0. */
	$"FFEE 2F00 226D FF90 2059 4E90 2A6E FFB8"            /* ../."m.. YN.*n.. */
	$"5246 6092 226E FFC0 7016 D3C0 2F09 226D"            /* RF`."n..p.../."m */
	$"FFD4 2059 4E90 2A6E FFB8 3007 48C0 81FC"            /* .. YN.*n..0.H... */
	$"0002 3D40 FFE4 0C6E 000C FFCE 6D06 046E"            /* ..=@...n....m..n */
	$"000C FFCE 2F2E FFF0 3607 48C3 87FC 0010"            /* ..../...6.H..... */
	$"2F03 7078 2F00 302E FFE4 2F00 302E FFD0"            /* /.px/.0.../.0... */
	$"48C0 81FC 0002 322E FFCE C3FC 001E D041"            /* H.....2........A */
	$"2F00 4EBA 047E 246E FFC0 701C D5C0 2F0A"            /* /.N..~$n..p.../. */
	$"226D FFD4 2059 4E90 2A6E FFB8 3007 3200"            /* "m.. YN.*n..0.2. */
	$"48C1 4C3C 1801 0000 0007 4C7C 1801 0000"            /* H.L<......L|.... */
	$"0008 3D41 FFE4 2F2E FFF0 48C0 81FC 0010"            /* ..=A../...H..... */
	$"2F00 7078 2F00 2F01 302E FFD0 C1FC 0006"            /* /.px/./.0....... */
	$"2F00 4EBA 042E 206E FFC0 4A28 0014 6740"            /* /.N... n..J(..g@ */
	$"2248 7022 D3C0 2F09 226D FFD4 2059 4E90"            /* "Hp"../."m.. YN. */
	$"2A6E FFB8 2F2E FFF0 42A7 42A7 3007 5B40"            /* *n../...B.B.0.[@ */
	$"2F00 302E FFD2 C1FC 0006 2F00 4EBA 03F4"            /* /.0......./.N... */
	$"7021 2F00 226D FFCC 2059 4E90 2A6E FFB8"            /* p!/."m.. YN.*n.. */
	$"246E FFC0 2652 200B 673A 3005 6636 2F2E"            /* $n..&R .g:0.f6/. */
	$"FFE0 2F0B 226D FF70 2059 4E90 2A6E FFB8"            /* ../."m.p YN.*n.. */
	$"2F2E FFDC 2F2E FFD8 226D FFB4 2059 4E90"            /* /.../..."m.. YN. */
	$"2A6E FFB8 2F12 2F0C 226D FF68 2059 4E90"            /* *n.././."m.h YN. */
	$"2A6E FFB8 4CDF 1CF8 4E5E 4E74 0004 8854"            /* *n..L...N^Nt...T */
	$"6F6F 6C49 646C 6500 0000 FFFF FFFF FFFF"            /* oolIdle......... */
	$"2A51 4E56 FFF4 48E7 183C 266E 0008 260B"            /* *QNV..H..<&n..&. */
	$"2843 2043 2028 011A 2D40 FFF4 2040 2450"            /* (C C (..-@.. @$P */
	$"200A 671E 2F0A 2F0B 226D FF68 2059 4E90"            /*  .g././."m.h YN. */
	$"2A6E FFF0 3800 4A40 670E 2F0B 4EBA FCD4"            /* *n..8.J@g./.N... */
	$"6006 2F0B 4EBA FCCC 4CDF 1C18 4E5E 4E74"            /* `./.N...L...N^Nt */
	$"0004 8A54 6F6F 6C55 7064 6174 6500 0000"            /* ...ToolUpdate... */
	$"2A51 4E56 FFF8 48E7 103C 246E 0008 260A"            /* *QNV..H..<$n..&. */
	$"2643 2043 2028 011A 2840 2F00 2F0A 226D"            /* &C C (..(@/./."m */
	$"FF60 2059 4E90 2A6E FFF4 7000 204C 2140"            /* .` YN.*n..p. L!@ */
	$"0004 2F0A 4EBA FC7C 4CDF 1C08 4E5E 4E74"            /* ../.N..|L...N^Nt */
	$"0004 8F54 6F6F 6C57 696E 646F 774D 6F76"            /* ...ToolWindowMov */
	$"6564 0000 FFFF FFFF 2A51 4E56 FFD4 48E7"            /* ed......*QNV..H. */
	$"183C 266E 0008 260B 2843 2043 2028 011A"            /* .<&n..&.(C C (.. */
	$"2D40 FFD4 224B 7210 D3C1 5049 2F21 2F21"            /* -@.."Kr...PI/!/! */
	$"486E FFD8 4EBA 00B4 43EE FFD8 246E FFD4"            /* Hn..N...C...$n.. */
	$"504A 24D9 24D9 302E FFDA 48C0 322E FFDE"            /* PJ$.$.0...H.2... */
	$"48C1 D081 4C7C 0800 0000 0002 206E FFD4"            /* H...L|...... n.. */
	$"3140 0012 302E FFD8 48C0 322E FFDC 48C1"            /* 1@..0...H.2...H. */
	$"D081 4C7C 0800 0000 0002 3140 0010 2F0B"            /* ..L|......1@../. */
	$"486E FFE0 226D FF6C 2059 4E90 2A6E FFD0"            /* Hn.."m.l YN.*n.. */
	$"7001 2F00 2F2E FFD4 41EE FFE8 2F20 2F20"            /* p././...A.../ /  */
	$"2F0B 226D FF64 2059 4E90 2A6E FFD0 3800"            /* /."m.d YN.*n..8. */
	$"4A40 6610 7000 206E FFD4 2140 0004 2F0B"            /* J@f.p. n..!@../. */
	$"4EBA FBA0 4CDF 1C18 4E5E 4E74 0004 9154"            /* N...L...N^Nt...T */
	$"6F6F 6C57 696E 646F 7752 6573 697A 6564"            /* oolWindowResized */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF0 48E7"            /* ........*QNV..H. */
	$"1E04 302E 0010 906E 000C 3800 322E 0012"            /* ..0....n..8.2... */
	$"926E 000E 3A01 B041 6C04 3C00 6004 3005"            /* .n..:..Al.<.`.0. */
	$"3C00 3006 48C0 81FC 0002 3C00 2F00 2F00"            /* <.0.H.....<././. */
	$"3600 4443 2F03 2F03 486E FFF0 226D FFC0"            /* 6.DC/./.Hn.."m.. */
	$"2059 4E90 2A6E FFEC 302E 0010 48C0 322E"            /*  YN.*n..0...H.2. */
	$"000C 48C1 D081 4C7C 0800 0000 0002 2F00"            /* ..H...L|....../. */
	$"302E 0012 48C0 322E 000E 48C1 D081 4C7C"            /* 0...H.2...H...L| */
	$"0800 0000 0002 2F00 486E FFF0 226D FF9C"            /* ....../.Hn.."m.. */
	$"2059 4E90 2A6E FFEC 7008 2F00 7008 2F00"            /*  YN.*n..p./.p./. */
	$"486E FFF0 226D FFFC 2059 4E90 2A6E FFEC"            /* Hn.."m.. YN.*n.. */
	$"43EE FFF0 206E 0008 20D9 20D9 202E 0008"            /* C... n.. . . ... */
	$"4CDF 0078 4E5E 4E74 000C 8B47 6574 426F"            /* L..xN^Nt...GetBo */
	$"6479 5265 6374 0000 2A51 4E56 FFF8 48E7"            /* dyRect..*QNV..H. */
	$"1004 362E 000A 4878 00B4 2F3C 0003 2439"            /* ..6...Hx../<..$9 */
	$"3003 48C0 2F00 226D FF8C 2059 4E90 2A6E"            /* 0.H./."m.. YN.*n */
	$"FFF4 2F00 226D FF84 2059 4E90 2A6E FFF4"            /* ../."m.. YN.*n.. */
	$"261F 4E5E 4E74 0004 8844 6563 546F 5261"            /* &.N^Nt...DecToRa */
	$"6400 0000 FFFF FFFF 2A51 4E56 FFF8 48E7"            /* d.......*QNV..H. */
	$"1824 302E 000E 48C0 7210 E3A0 2800 302E"            /* .$0...H.r...(.0. */
	$"000A 363C 0168 B043 6F06 976E 000A 60EE"            /* ..6<.h.Co..n..`. */
	$"0C6E 0000 000A 6A08 066E 0168 000A 60F0"            /* .n....j..n.h..`. */
	$"302E 000A 2F00 4EBA FF72 2F00 226D FF7C"            /* 0.../.N..r/."m.| */
	$"2059 4E90 2A6E FFF4 2F00 2F04 226D FFA0"            /*  YN.*n.././."m.. */
	$"2059 4E90 2A6E FFF4 7210 E2A0 D06E 0012"            /*  YN.*n..r....n.. */
	$"206E 0014 3140 0002 302E 0010 2440 322E"            /*  n..1@..0...$@2. */
	$"000A 2F01 4EBA FF34 2F00 226D FFB8 2059"            /* ../.N..4/."m.. Y */
	$"4E90 2A6E FFF4 2F00 2F04 226D FFA0 2059"            /* N.*n.././."m.. Y */
	$"4E90 2A6E FFF4 7210 E2A0 3200 200A 9041"            /* N.*n..r...2. ..A */
	$"206E 0014 3080 4CDF 0418 4E5E 4E74 0010"            /*  n..0.L...N^Nt.. */
	$"8C41 6E67 6C65 546F 506F 696E 7400 0000"            /* .AngleToPoint... */
	$"2A51 4E56 FFF4 48E7 0024 302E 0018 2F00"            /* *QNV..H..$0.../. */
	$"302E 001A 2F00 226D FFE8 2059 4E90 2A6E"            /* 0.../."m.. YN.*n */
	$"FFF0 302E 0012 6742 226D FFB0 2059 4E90"            /* ..0...gB"m.. YN. */
	$"2A6E FFF0 2440 486E FFF4 2F2E 0018 302E"            /* *n..$@Hn../...0. */
	$"0016 2F00 302E 000A D06E 0012 2F00 4EBA"            /* ../.0....n../.N. */
	$"FEEA 302E FFF4 2F00 302E FFF6 2F00 226D"            /* ..0.../.0.../."m */
	$"FF90 2059 4E90 2A6E FFF0 486E FFF4 2F2E"            /* .. YN.*n..Hn../. */
	$"0018 302E 000E 2F00 302E 000A 2F00 4EBA"            /* ..0.../.0.../.N. */
	$"FEBA 302E FFF4 2F00 302E FFF6 2F00 226D"            /* ..0.../.0.../."m */
	$"FF90 2059 4E90 2A6E FFF0 302E 0012 6774"            /* .. YN.*n..0...gt */
	$"486E FFF4 2F2E 0018 302E 0016 2F00 302E"            /* Hn../...0.../.0. */
	$"000A 906E 0012 2F00 4EBA FE80 302E FFF4"            /* ...n../.N...0... */
	$"2F00 302E FFF6 2F00 226D FF90 2059 4E90"            /* /.0.../."m.. YN. */
	$"2A6E FFF0 302E 0018 2F00 302E 001A 2F00"            /* *n..0.../.0.../. */
	$"226D FFE8 2059 4E90 2A6E FFF0 226D FF78"            /* "m.. YN.*n.."m.x */
	$"2059 4E90 2A6E FFF0 2F0A 226D FFDC 2059"            /*  YN.*n../."m.. Y */
	$"4E90 2A6E FFF0 2F0A 226D FF88 2059 4E90"            /* N.*n../."m.. YN. */
	$"2A6E FFF0 245F 4E5E 4E74 0014 8950 6169"            /* *n..$_N^Nt...Pai */
	$"6E74 4861 6E64 0000 2A51 4E56 FFF8 48E7"            /* ntHand..*QNV..H. */
	$"003C 246E 0008 200A 2640 2040 2028 011A"            /* .<$n.. .&@ @ (.. */
	$"2840 4A80 6722 2040 4A90 670E 2F00 226D"            /* (@J.g" @J.g./."m */
	$"FF5C 2059 4E90 2A6E FFF4 2F0C 226D FFAC"            /* .\ YN.*n../."m.. */
	$"2059 4E90 2A6E FFF4 4CDF 1C00 4E5E 4E74"            /*  YN.*n..L...N^Nt */
	$"0004 8C54 6F6F 6C53 6875 7464 6F77 6E00"            /* ...ToolShutdown. */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF8 48E7"            /* ........*QNV..H. */
	$"003C 246E 0008 200A 2640 2040 2028 011A"            /* .<$n.. .&@ @ (.. */
	$"2840 2040 1028 0014 2F00 7001 2F00 4878"            /* (@ @.(../.p./.Hx */
	$"07D1 226D FF94 2059 4E90 2A6E FFF4 2F00"            /* .."m.. YN.*n../. */
	$"226D FFEC 2059 4E90 2A6E FFF4 4CDF 1C00"            /* "m.. YN.*n..L... */
	$"4E5E 4E74 0004 8E54 6F6F 6C4D 656E 7541"            /* N^Nt...ToolMenuA */
	$"646A 7573 7400 0000 4E56 FFF8 48E7 1838"            /* djust...NV..H..8 */
	$"246E 0008 362E 000E 382E 0012 200A 2640"            /* $n..6...8... .&@ */
	$"2040 2028 011A 2840 0C43 07D1 6618 0C44"            /*  @ (..(@.C..f..D */
	$"0001 6612 2040 1228 0014 57C1 4401 4881"            /* ..f. @.(..W.D.H. */
	$"48C1 1141 0014 4CDF 1C18 4E5E 4E74 000C"            /* H..A..L...N^Nt.. */
	$"9054 6F6F 6C4D 656E 7544 6973 7061 7463"            /* .ToolMenuDispatc */
	$"6800 0000 FFFF FFFF 4E56 FFF8 48E7 0030"            /* h.......NV..H..0 */
	$"246E 0008 266E 000C 4CDF 0C00 4E5E 4E74"            /* $n..&n..L...N^Nt */
	$"0008 8F54 6F6F 6C57 696E 646F 7743 6C69"            /* ...ToolWindowCli */
	$"636B 0000 FFFF FFFF 4E56 FFF8 48E7 1020"            /* ck......NV..H..  */
	$"246E 0008 162E 000F 4CDF 0408 4E5E 4E74"            /* $n......L...N^Nt */
	$"0008 9254 6F6F 6C57 696E 646F 7741 6374"            /* ...ToolWindowAct */
	$"6976 6174 6500 0000 0000 0000 0000 0000"            /* ivate........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'CODE' (0, purgeable) {
	$"0000 0088 0000 00C8 0000 0068 0000 0020"            /* ...........h...  */
	$"0000 3F3C 0006 A9F0"                                /* ..?<.... */
};

data 'CODE' (6, "CFM Launch", locked) {
	$"0000 0001 6002 4E71 9EFC 0200 4E71 6100"            /* ....`.Nq....Nqa. */
	$"0088 660C 303C B1C3 43FA 0192 6000 0128"            /* ..f.0<..C...`..( */
	$"6100 0088 670C 303C B0FD 43FA 01C9 6000"            /* a...g.0<..C...`. */
	$"0116 486F 0100 487A 00D0 4EBA 021A 504F"            /* ..Ho..Hz..N...PO */
	$"4A40 6724 4267 3F00 486F 0104 486F 0008"            /* J@g$Bg?.Ho..Ho.. */
	$"3F3C 0044 AA5A 301F 6606 4857 6000 0104"            /* ?<.D.Z0.f.HW`... */
	$"303C 000F A9C9 A9FF 4FEF 0200 227A 009E"            /* 0<......O..."z.. */
	$"2059 4ED0 4E56 0000 7000 303C A9F4 A746"            /*  YN.NV..p.0<...F */
	$"2008 41FA 0080 2080 7000 41FA 0046 303C"            /*  .A... .p.A..F0< */
	$"A9F4 A647 4E5E 4E75 303C A89F A746 2608"            /* ...GN^Nu0<...F&. */
	$"303C AA5A A746 B688 4E75 42A7 558F 2F3C"            /* 0<.Z.F..NuB.U./< */
	$"7379 7361 486F 0006 4EBA 0374 301F 221F"            /* sysaHo..N..t0.". */
	$"4A40 6706 0C40 EA51 6006 0C81 0000 0001"            /* J@g..@.Q`....... */
	$"4E75 558F 2F3A 0032 7000 7202 2F00 1F01"            /* NuU./:.2p.r./... */
	$"3F3C FFFD AA5A 301F 2078 0904 217C C5FA"            /* ?<...Z0. x..!|.. */
	$"FFFD 0028 203A 0012 2140 002C 207A 0006"            /* ...( :..!@., z.. */
	$"4ED0 FFFF 0000 0000 0000 0000 0000 0000"            /* N............... */
	$"205F 201F 2F08 2040 A05F 41FA FFF4 A01F"            /*  _ ./. @._A..... */
	$"4E75 0000 0000 0008 0000 0000 0000 0000"            /* Nu.............. */
	$"0001 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 594F 2F3C 5354 5220 3F00"            /* ......YO/<STR ?. */
	$"A81F 201F 670A 2040 A029 2010 2F00 6002"            /* .. .g. @.) ./.`. */
	$"2F09 7036 0640 0102 A51E 2248 7036 41FA"            /* /.p6.@...."Hp6A. */
	$"FFA0 A02E 205F 2F09 43E9 0036 7000 1010"            /* .... _/.C..6p... */
	$"5240 A02E 225F 41E9 0012 4869 0036 215F"            /* R@.."_A...Hi.6!_ */
	$"0018 2149 001C A05E 4FEF 0200 4E75 8009"            /* ..!I...^O...Nu.. */
	$"4346 4D4C 6175 6E63 68FF 00AC 4854 6869"            /* CFMLaunch...HThi */
	$"7320 6170 706C 6963 6174 696F 6E20 7265"            /* s application re */
	$"7175 6972 6573 2069 6E73 7461 6C6C 6174"            /* quires installat */
	$"696F 6E20 6F66 2074 6865 20D2 4346 4D2D"            /* ion of the .CFM- */
	$"3638 4B20 5275 6E74 696D 6520 456E 6162"            /* 68K Runtime Enab */
	$"6C65 72D3 2E5F 536F 7272 792C 2074 6869"            /* ler.._Sorry, thi */
	$"7320 6170 706C 6963 6174 696F 6E20 646F"            /* s application do */
	$"6573 6ED5 7420 7275 6E20 6F6E 2050 6F77"            /* esn.t run on Pow */
	$"6572 5043 2070 6C61 7466 6F72 6D73 2E20"            /* erPC platforms.  */
	$"596F 7520 6D61 7920 6F6E 6C79 2072 756E"            /* You may only run */
	$"2069 7420 6F6E 2036 384B 2070 6C61 7466"            /*  it on 68K platf */
	$"6F72 6D73 2EFF 4E56 FF0C 48E7 1F38 266E"            /* orms..NV..H..8&n */
	$"0008 286E 000C 554F 3EB8 0900 301F 3D40"            /* ..(n..UO>...0.=@ */
	$"FF88 41EE FFB0 2D48 FF82 7000 2D40 FF7C"            /* ..A...-H..p.-@.| */
	$"4240 3D40 FF8C 4240 3D40 FF86 554F 3F2E"            /* B@=@..B@=@..UO?. */
	$"FF88 486E FF86 4EBA 03A4 301F 3E00 4A40"            /* ..Hn..N...0.>.J@ */
	$"6704 4EFA 0170 41EE FF70 7008 A260 3E00"            /* g.N..pA..pp..`>. */
	$"4A40 6704 4EFA 015E 554F 3F2E FF86 2F2E"            /* J@g.N..^UO?.../. */
	$"FFAA 486E FFB0 486E FF28 7001 AA52 301F"            /* ..Hn..Hn.(p..R0. */
	$"3E00 4A40 6704 4EFA 013C 554F 486E FF10"            /* >.J@g.N..<UOHn.. */
	$"A11A 2F08 42A7 3F2E FF28 2F2E FF2A 3F3C"            /* ../.B.?..(/..*?< */
	$"FFFF AA5A 301F 3E00 4A40 6704 4EFA 0116"            /* ...Z0.>.J@g.N... */
	$"204B 20AE FF10 594F 2F3C 6366 7267 4267"            /*  K ...YO/<cfrgBg */
	$"A9A0 201F 2D40 FFF0 4A80 6764 2040 A029"            /* .. .-@..J.gd @.) */
	$"206E FFF0 2010 2D40 FFF4 554F 2F00 486E"            /*  n.. .-@..UO/.Hn */
	$"FF28 486E FF14 486E FFF8 3F3C FFED AA5A"            /* .(Hn..Hn..?<...Z */
	$"301F 3E00 246E FFF8 2212 2801 222A 0010"            /* 0.>.$n..".(."*.. */
	$"2A01 206E FFF0 A02A 2F2E FFF0 A9A3 3007"            /* *. n...*......0. */
	$"6706 3007 4EFA 00AE 262E FF14 7002 B680"            /* g.0.N...&...p... */
	$"6716 7001 B680 6710 303C F4F8 4EFA 0096"            /* g.p...g.0<..N... */
	$"303C F508 4EFA 008E 594F 2EB8 0908 205F"            /* 0<..N...YO.... _ */
	$"2448 594F 2EB8 0130 201F 204A 91C0 2C08"            /* $HYO...0 . J..,. */
	$"2605 6F30 2008 B083 6C2A A11A 2D48 FFFC"            /* &.o0 ...l*..-H.. */
	$"594F 2EB8 0908 205F 91C5 226E FFFC 2251"            /* YO.... _.."n.."Q */
	$"B1C9 6404 701C 604C 594F 2EB8 0908 205F"            /* ..d.p.`LYO.... _ */
	$"91C5 A02D 4EBA FC9E 554F 2F2E FF10 486E"            /* ...-N...UO/...Hn */
	$"FF14 42A7 7041 2F00 2F04 486E FF24 486E"            /* ..B.pA/./.Hn.$Hn */
	$"FF0C 486E FF6E 2F0C 3F3C FFFE AA5A 301F"            /* ..Hn.n/.?<...Z0. */
	$"3E00 4A40 6606 222E FF0C 6002 7200 204B"            /* >.J@f."...`.r. K */
	$"2141 0004 4CDF 1CF8 4E5E 4E75 8E49 6E76"            /* !A..L...N^Nu.Inv */
	$"6F6B 6546 7261 6750 7265 7000 0000 4E56"            /* okeFragPrep...NV */
	$"0000 203C 0000 A89F A746 2F08 203C 0000"            /* .. <.....F/. <.. */
	$"A0AD A346 B1DF 670E 202E 000C A1AD 226E"            /* ...F..g. ....."n */
	$"0008 2288 6026 41FA 0036 303C EA51 222E"            /* ..".`&A..60<.Q". */
	$"000C B298 6706 4A98 6712 60F6 43FA 0020"            /* ....g.J.g.`.C..  */
	$"D3D0 4ED1 226E 0008 2280 4240 3D40 0010"            /* ..N."n..".B@=@.. */
	$"4E5E 205F 508F 4ED0 303C EA52 60EE 7665"            /* N^ _P.N.0<.R`.ve */
	$"7273 0000 0060 6D61 6368 0000 0064 7379"            /* rs...`mach...dsy */
	$"7376 0000 0088 7072 6F63 0000 0092 6670"            /* sv....proc....fp */
	$"7520 0000 009E 7164 2020 0000 00E8 6B62"            /* u ....qd  ....kb */
	$"6420 0000 011A 6174 6C6B 0000 0142 6D6D"            /* d ....atlk...Bmm */
	$"7520 0000 0164 7261 6D20 0000 0188 6C72"            /* u ...dram ....lr */
	$"616D 0000 0188 0000 0000 0000 0000 7001"            /* am............p. */
	$"6082 2278 02AE 7004 0C69 0075 0008 6712"            /* `."x..p..i.u..g. */
	$"0C69 0276 0008 6604 5240 6006 1038 0CB3"            /* .i.v..f.R@`..8.. */
	$"5C80 6000 FF60 7000 3038 015A 6000 FF56"            /* \.`..`p.08.Z`..V */
	$"7000 1038 012F 5240 6000 FF4A 0C38 0004"            /* p..8./R@`..J.8.. */
	$"012F 6738 0838 0004 0B22 6734 204F F280"            /* ./g8.8..."g4 O.. */
	$"0000 F327 3017 2E48 0C40 1F18 6716 0C40"            /* ...'0..H.@..g..@ */
	$"3F18 6710 0C40 3F38 670E 0C40 1F38 6708"            /* ?.g..@?8g..@.8g. */
	$"7000 600E 7001 600A 7002 6006 7003 6002"            /* p.`.p.`.p.`.p.`. */
	$"7000 6000 FF00 0C78 3FFF 028E 6E1C 303C"            /* p.`....x?...n.0< */
	$"A89F A746 2408 203C 0000 AB03 A746 203C"            /* ...F$. <.....F < */
	$"0000 0100 B488 6606 600A 7000 6006 203C"            /* ......f.`.p.`. < */
	$"0000 0200 6000 FECE 1038 021E 41FA 0016"            /* ....`....8..A... */
	$"2248 1218 6700 FED2 B200 66F6 91C9 2008"            /* "H..g.....f... . */
	$"6000 FEB2 0313 0B02 0106 0704 0508 0900"            /* `............... */
	$"7000 4A38 0291 6B16 1238 01FB 0201 000F"            /* p.J8..k..8...... */
	$"0C01 0001 6608 2078 02DC 1028 0007 6000"            /* ....f. x...(..`. */
	$"FE84 0C38 0002 012F 6D16 7000 1038 0CB1"            /* ...8.../m.p..8.. */
	$"0C00 0001 670C 0C00 0003 6D04 5340 6002"            /* ....g.....m.S@`. */
	$"7000 6000 FE60 303C A89F A746 2408 203C"            /* p.`..`0<...F$. < */
	$"0000 A88F A746 2038 0108 B488 670A 598F"            /* .....F 8....g.Y. */
	$"3F3C 0016 A88F 201F 6000 FE3A 225F 7200"            /* ?<.... .`..:"_r. */
	$"322F 0004 2078 034E 3038 03F6 6B04 82C0"            /* 2/.. x.N08..k... */
	$"6004 82FC 005E 4841 5541 6614 302F 0004"            /* `....^HAUAf.0/.. */
	$"B050 640C 2070 0014 3028 004E 7200 6006"            /* .Pd. p..0(.Nr.`. */
	$"7000 323C FFCD 2057 3080 5C4F 3E81 4ED1"            /* p.2<.. W0.\O>.N. */
};

data 'rseg' (1, "PEF Container", locked) {
	$"4A6F 7921 7065 6666 6D36 386B 0000 0001"            /* Joy!peffm68k.... */
	$"AF57 A162 0000 0000 0000 0000 0000 0000"            /* .W.b............ */
	$"0003 0002 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0B24 0000 0B24 0000 0B24 0000 00A0"            /* ...$...$...$.... */
	$"0601 0000 0000 000B 0000 0000 0000 0150"            /* ...............P */
	$"0000 0150 0000 0150 0000 0BC8 0101 0000"            /* ...P...P........ */
	$"0000 0014 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0304 0000 0D18 0401 0000 2573 6567"            /* ............%seg */
	$"4C6F 6164 6572 0025 4135 576F 726C 6400"            /* Loader.%A5World. */
	$"4C6F 6164 6572 5365 6374 696F 6E00 4343"            /* LoaderSection.CC */
	$"083A 0000 0012 6710 4E71 6100 0360 6708"            /* .:....g.Nqa..`g. */
	$"2F00 6100 007C 0101 4EFA 0556 4E56 0000"            /* /.a..|..N..VNV.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 DEAD BEEF DEAD FACE"            /* ................ */
	$"203A FF8E 6706 2240 2059 4ED0 285F 201F"            /*  :..g."@ YN.(_ . */
	$"A9C9 A9FF 227A FF82 2059 4ED0 227A FF7E"            /* ...."z.. YN."z.~ */
	$"2059 4ED0 227A FF7A 2059 4ED0 227A FF76"            /*  YN."z.z YN."z.v */
	$"2059 4ED0 227A FF9A 2059 4ED0 227A FF6A"            /*  YN."z.. YN."z.j */
	$"2059 4ED0 227A FF66 2059 4ED0 227A FF62"            /*  YN."z.f YN."z.b */
	$"2059 4ED0 227A FF5E 2059 4ED0 227A FF6A"            /*  YN."z.^ YN."z.j */
	$"2059 4ED0 227A FF52 2059 4ED0 227A FF4E"            /*  YN."z.R YN."z.N */
	$"2059 4ED0 227A FF4A 2059 4ED0 227A FF56"            /*  YN."z.J YN."z.V */
	$"2059 4ED0 227A FF46 2059 4ED0 227A FF4A"            /*  YN."z.F YN."z.J */
	$"2059 4ED0 227A FF46 2059 4ED0 227A FF46"            /*  YN."z.F YN."z.F */
	$"2059 4ED0 227A FF42 2059 4ED0 4E5E 4E75"            /*  YN."z.B YN.N^Nu */
	$"9269 6E74 6572 6661 6365 6C69 625F 676C"            /* .interfacelib_gl */
	$"7565 7320 0000 4E56 0000 4E56 FEF6 48E7"            /* ues ..NV..NV..H. */
	$"1F3C 2A78 0904 558F 487A 00D6 2F3C 6D36"            /* .<*x..U.Hz../<m6 */
	$"386B 7003 2F00 486E FFFC 486E FFF8 486E"            /* 8kp./.Hn..Hn..Hn */
	$"FEF6 3F3C 0001 AA5A 4A57 6658 548F 45FA"            /* ..?<...ZJWfXT.E. */
	$"FEF4 47FA FF0E 248B 47FA 00C8 49FA FE82"            /* ..G...$.G...I... */
	$"0C53 0140 6700 0082 0C53 0125 673E 0C53"            /* .S.@g....S.%g>.S */
	$"013F 6606 2D4A FFF8 601C 558F 2F2E FFFC"            /* .?f.-J..`.U./... */
	$"2F0B 486E FFF8 486E FFF6 3F3C 0005 AA5A"            /* /.Hn..Hn..?<...Z */
	$"4A57 6610 548F 28AE FFF8 584C 7001 D013"            /* JWf.T.(...XLp... */
	$"D7C0 60BC 301F 2F00 6100 FEA6 2D4A FFF8"            /* ..`.0./.a...-J.. */
	$"28AE FFF8 584C 7001 D013 D7C0 558F 487A"            /* (...XLp.....U.Hz */
	$"004D 2F3C 6D36 386B 7003 2F00 486E FFFC"            /* .M/<m68kp./.Hn.. */
	$"486E FFF8 486E FEF6 3F3C 0001 AA5A 4A57"            /* Hn..Hn..?<...ZJW */
	$"66C2 548F 6000 FF7A 4CDF 3CF8 4E5E 4E75"            /* f.T.`..zL.<.N^Nu */
	$"800C 696E 6974 5F69 5F58 7074 7273 012E"            /* ..init_i_Xptrs.. */
	$"0C49 6E74 6572 6661 6365 4C69 6213 5072"            /* .InterfaceLib.Pr */
	$"6976 6174 6549 6E74 6572 6661 6365 4C69"            /* ivateInterfaceLi */
	$"62FF 0853 7973 4572 726F 7201 3F0F 4E47"            /* b..SysError.?.NG */
	$"6574 5472 6170 4164 6472 6573 730F 4E53"            /* etTrapAddress.NS */
	$"6574 5472 6170 4164 6472 6573 7305 484C"            /* etTrapAddress.HL */
	$"6F63 6B07 4855 6E6C 6F63 6B0B 4E65 7750"            /* ock.HUnlock.NewP */
	$"7472 436C 6561 7215 466C 7573 6849 6E73"            /* trClear.FlushIns */
	$"7472 7563 7469 6F6E 4361 6368 650F 5265"            /* tructionCache.Re */
	$"6C65 6173 6552 6573 6F75 7263 650C 4765"            /* leaseResource.Ge */
	$"7431 5265 736F 7572 6365 0948 4765 7453"            /* t1Resource.HGetS */
	$"7461 7465 074D 6F76 6548 4869 0D47 6574"            /* tate.MoveHHi.Get */
	$"4861 6E64 6C65 5369 7A65 013F 0B47 6574"            /* HandleSize.?.Get */
	$"5265 736F 7572 6365 0C53 7472 6970 4164"            /* Resource.StripAd */
	$"6472 6573 730B 5379 7345 6E76 6972 6F6E"            /* dress.SysEnviron */
	$"730C 4C4D 5365 7452 6573 4C6F 6164 0B4C"            /* s.LMSetResLoad.L */
	$"4D47 6574 5265 7345 7272 0E4C 4D47 6574"            /* MGetResErr.LMGet */
	$"4375 7272 656E 7441 3501 250D 4C4D 4765"            /* CurrentA5.%.LMGe */
	$"744C 6F61 6454 7261 7010 4C4D 4765 7453"            /* tLoadTrap.LMGetS */
	$"6567 4869 456E 6162 6C65 0140 48E7 FFFE"            /* egHiEnable.@H... */
	$"2F09 2A51 6100 FDE4 4878 0030 6100 FD4E"            /* /.*Qa...Hx.0a..N */
	$"2040 225F 2008 676E 2451 203C FFFF A9F0"            /*  @"_ .gn$Q <.... */
	$"2548 002C 2540 0020 254A 0024 41FA FC78"            /* %H.,%@. %J.$A..x */
	$"4250 4878 0001 4878 A89F 6100 FCF8 2640"            /* BPHx..Hx..a...&@ */
	$"4878 0000 4878 A198 6100 FCEA 7600 B7C0"            /* Hx..Hx..a...v... */
	$"6702 4643 9EFC 0010 4857 4878 0002 6100"            /* g.FC....HWHx..a. */
	$"FCF4 4A40 6620 0C6F 0001 0006 56C3 41FA"            /* ..J@f .o....V.A. */
	$"003A 3083 4FEF 0010 6162 6100 00A4 7000"            /* .:0.O...aba...p. */
	$"4CDF 7FFF 4E75 4CDF 7FFF 303C 000F 4E75"            /* L...NuL...0<..Nu */
	$"4E5E 4E75 8F6E 7552 545F 6669 7273 745F"            /* N^Nu.nuRT_first_ */
	$"7469 6D65 0000 4E56 0000 0000 083A 0000"            /* time..NV.....:.. */
	$"FFFB 6710 083A 0000 FFF2 6708 2F0D 6100"            /* ..g..:....g./.a. */
	$"FCA4 2A5F 4E75 4E5E 4E75 8B66 6C75 7368"            /* ..*_NuN^Nu.flush */
	$"5F63 6163 6865 0000 4E56 0000 48E7 80E0"            /* _cache..NV..H... */
	$"43EA 0020 2269 000C 43E9 0004 4240 22C0"            /* C.. "i..C...B@". */
	$"22C0 22C0 22C0 41FA 008E 22C8 41FA FB92"            /* ".".".A...".A... */
	$"22C8 4CDF 0701 4E75 4E5E 4E75 8D73 6574"            /* ".L...NuN^Nu.set */
	$"7570 5F76 6563 746F 7273 0000 4E56 0000"            /* up_vectors..NV.. */
	$"47FA 0046 3013 6726 4878 0001 2F00 6100"            /* G..F0.g&Hx../.a. */
	$"FC04 2740 0004 306B 0002 4878 0001 3013"            /* ..'@..0k..Hx..0. */
	$"2F00 487B 8024 6100 FBF4 504B 60D6 4E75"            /* /.H{.$a...PK`.Nu */
	$"4E5E 4E75 800F 696E 7374 616C 6C5F 7061"            /* N^Nu..install_pa */
	$"7463 6865 73FF 0014 01F0 016C 0000 0000"            /* tches......l.... */
	$"01F1 0432 0000 0000 0000 4E56 0000 6100"            /* ...2......NV..a. */
	$"FC2C 4A40 4E75 42A7 48E7 F0C4 426F 0026"            /* .,J@NuB.H...Bo.& */
	$"41ED 0020 0C68 FFFD 000A 6708 3F78 FFFF"            /* A.. .h....g.?x.. */
	$"0026 6036 0C90 FFFF A9F0 66F0 302F 0024"            /* .&`6......f.0/.$ */
	$"6100 057E 6706 3F40 0026 601E 2250 0C51"            /* a..~g.?@.&`."P.Q */
	$"FFFD 6708 3F7C FFFE 0026 600E 260D 6100"            /* ..g.?|...&`.&.a. */
	$"01D4 4A40 6604 6100 FED4 4CDF 230F 588F"            /* ..J@f.a...L.#.X. */
	$"2F57 0002 4FEF 0002 4E75 4E5E 4E75 8A4C"            /* /W..O...NuN^Nu.L */
	$"6F61 6453 6567 4E75 6D20 0000 4E56 0000"            /* oadSegNum ..NV.. */
	$"42A7 48E7 F0C4 2051 0C68 FFFD 002A 6600"            /* B.H... Q.h...*f. */
	$"0090 0CA8 FFFF A9F0 0020 6600 0084 2209"            /* ......... f...". */
	$"5981 2F41 001C 7201 6100 0252 2611 3029"            /* Y./A..r.a..R&.0) */
	$"0004 0240 FFF0 E348 640A 6A04 0040 001F"            /* ...@...Hd.j..@.. */
	$"0040 0015 EA58 6100 04E8 6722 7204 6100"            /* .@...Xa...g"r.a. */
	$"022C 0C40 0001 6608 4CDF 230F 598F 60A0"            /* .,.@..f.L.#.Y.`. */
	$"0C40 0002 663A 4CDF 230F 598F 4E75 2250"            /* .@..f:L.#.Y.Nu"P */
	$"0C51 FFFD 6608 6100 012C 4A40 6606 7202"            /* .Q..f.a..,J@f.r. */
	$"6100 01FA 6100 FE26 6126 4CDF 230F 2EA9"            /* a...a..&a&L.#... */
	$"FFFC 083A 0000 0008 6702 A9FF 4E75 FFFF"            /* ...:....g...Nu.. */
	$"4CDF 230F 588F 4878 000F 6100 FA74 A9FF"            /* L.#.X.Hx..a..t.. */
	$"6100 FB0A 41FA FFE8 4A00 56D0 4E75 4E5E"            /* a...A...J.V.NuN^ */
	$"4E75 8A78 765F 7365 674C 6F61 6420 0000"            /* Nu.xv_segLoad .. */
	$"4E56 0000 48E7 F0C4 41ED 0020 0C68 FFFD"            /* NV..H...A.. .h.. */
	$"000A 665C 242F 001C 2202 5981 B1C1 67B0"            /* ..f\$/..".Y...g. */
	$"0C90 FFFF A9F0 66A8 7201 7400 6100 0180"            /* ......f.r.t.a... */
	$"226F 001C 3029 FFFC 6100 0426 6654 2250"            /* "o..0)..a..&fT"P */
	$"0C51 FFFD 660A 260D 6100 008A 4A40 6608"            /* .Q..f.&.a...J@f. */
	$"7202 7400 6100 0158 6100 FD82 6182 4CDF"            /* r.t.a..Xa...a.L. */
	$"230F 5597 083A 0000 FF66 6702 A9FF 4E75"            /* #.U..:...fg...Nu */
	$"4CDF 230F 2F3A FE26 4E75 4E5E 4E75 8D70"            /* L.#./:.&NuN^Nu.p */
	$"6174 6368 5F4C 6F61 6453 6567 0000 4E56"            /* atch_LoadSeg..NV */
	$"0000 7400 7204 6100 0116 0C40 0001 660E"            /* ..t.r.a....@..f. */
	$"2F48 001C 4CDF 230F 6010 6000 FF2A 0C40"            /* /H..L.#.`.`..*.@ */
	$"0002 66F6 4CDF 230F 584F 4E75 4E5E 4E75"            /* ..f.L.#.XONuN^Nu */
	$"8D6C 6F61 6473 6567 5F65 7272 6F72 0000"            /* .loadseg_error.. */
	$"4E56 0000 2F0D 2F08 2F08 6100 F9D8 0800"            /* NV../././.a..... */
	$"0007 660E 6100 FA0E 4A00 6706 2F17 6100"            /* ..f.a...J.g./.a. */
	$"F9CC 2F17 6100 F97E 205F 2F10 6100 F9D6"            /* ../.a..~ _/.a... */
	$"2040 2A5F 2243 43E9 0020 2228 0008 671E"            /*  @*_"CC.. "(..g. */
	$"D3E8 0004 0C69 4EF9 0002 672C 5381 D1A9"            /* .....iN...g,S... */
	$"0004 337C 4EF9 0002 5049 51C9 FFF2 43FA"            /* ..3|N...PIQ...C. */
	$"F890 2409 2243 43E9 0020 2228 0010 6724"            /* ..$."CC.. "(..g$ */
	$"D3E8 000C B491 6704 7001 4E75 2429 0008"            /* ......g.p.Nu$).. */
	$"0282 000F FFFF E38A D480 2282 43E9 000C"            /* ..........".C... */
	$"5381 66E8 2208 92A8 0020 6724 4AA8 0020"            /* S.f.".... g$J..  */
	$"6606 0681 0000 0028 4AA8 001C 6712 2148"            /* f......(J...g.!H */
	$"0020 2F08 2248 D1E8 001C 6100 0318 205F"            /* . /."H....a... _ */
	$"7000 4E75 4E5E 4E75 8D6A 745F 7876 745F"            /* p.NuN^Nu.jt_xvt_ */
	$"7570 6461 7465 0000 4E56 0000 7401 9EFC"            /* update..NV..t... */
	$"0058 48E7 E0C4 4CEF 230F 0074 48EF 7FFF"            /* .XH...L.#..tH... */
	$"0022 41EF 0090 2F48 000C 4CD7 0007 204D"            /* ."A.../H..L... M */
	$"4A42 670A 206F 000C 2050 2068 0004 2068"            /* JBg. o.. P h.. h */
	$"002C E549 2030 1000 6728 2F00 4CEF 0007"            /* .,.I 0..g(/.L... */
	$"0004 206F 0010 0C41 0004 6602 7000 43EF"            /* .. o...A..f.p.C. */
	$"001C 6142 225F 486F 0018 2059 4E90 206F"            /* ..aB"_Ho.. YN. o */
	$"001E 4A40 6604 307C FFFF 4FEF 0010 225F"            /* ..J@f.0|..O..."_ */
	$"2A5F 4FEF 0058 4E75 4E5E 4E75 9263 616C"            /* *_O..XNuN^Nu.cal */
	$"6C5F 7573 6572 5F66 756E 6374 696F 6E20"            /* l_user_function  */
	$"0000 4E56 0000 48E7 8084 32BC FFFD 42A9"            /* ..NV..H...2...B. */
	$"0054 3340 0052 2008 5880 2340 0002 237C"            /* .T3@.R .X.#@..#| */
	$"434F 4445 0048 1342 0051 2050 671A 3028"            /* CODE.H.B.Q Pg.0( */
	$"0008 0240 FFF0 E348 640A 6A04 0040 001F"            /* ...@...Hd.j..@.. */
	$"0040 0015 EA58 6006 5548 3028 FFFE 2348"            /* .@...X`.UH0(..#H */
	$"0006 3340 0046 6100 018E 4A90 56E9 0050"            /* ..3@.Fa...J.V..P */
	$"2F09 2F08 6100 F81E 225F 2340 004C 4CDF"            /* /./.a..."_#@.LL. */
	$"2101 4E75 4E5E 4E75 8B66 696C 6C5F 7374"            /* !.NuN^Nu.fill_st */
	$"7275 6374 0000 4E56 0000 48E7 E0C4 323C"            /* ruct..NV..H...2< */
	$"0020 0C75 FFFD 100A 665C 206F 001C 2268"            /* . .u....f\ o.."h */
	$"0004 B1C9 6548 43F1 1000 0C69 FFFD 000A"            /* ....eHC....i.... */
	$"663C 0C91 FFFF A9F0 6634 2409 43FA F6C2"            /* f<......f4$.C... */
	$"B3D0 672A 2242 3028 0008 0240 FFF0 E348"            /* ..g*"B0(...@...H */
	$"640A 6A04 0040 001F 0040 0015 EA58 6100"            /* d.j..@...@...Xa. */
	$"0106 2F08 2050 0C50 FFFD 205F 672C 4CDF"            /* ../. P.P.. _g,L. */
	$"2307 2E9F 4E75 4CDF 2307 2F3A FB68 4E75"            /* #...NuL.#./:.hNu */
	$"4E5E 4E75 8F70 6174 6368 5F55 6E6C 6F61"            /* N^Nu.patch_Unloa */
	$"6453 6567 0000 4E56 0000 2F08 2F09 6178"            /* dSeg..NV.././.ax */
	$"206F 0004 2F10 6100 F76C 2040 241F 2228"            /*  o../.a..l @$."( */
	$"0008 671A 2242 D3E8 0004 2008 5381 91A9"            /* ..g."B.... .S... */
	$"0004 337C A9F0 0002 5049 51C9 FFF2 2F01"            /* ..3|....PIQ.../. */
	$"2228 0010 6716 43FA F628 2009 2242 D3E8"            /* "(..g.C..( ."B.. */
	$"000C 2280 5381 43E9 000C 66F6 221F 4A41"            /* ..".S.C...f.".JA */
	$"6704 6100 FA28 6100 F6C4 6000 FF72 4E75"            /* g.a..(a...`..rNu */
	$"4E5E 4E75 8C64 6F5F 556E 6C6F 6164 5365"            /* N^Nu.do_UnloadSe */
	$"6720 0000 4E56 0000 7203 7401 9EFC 0058"            /* g ..NV..r.t....X */
	$"48E7 E0C4 4CEF 2307 007C 48EF 7FFF 0022"            /* H...L.#..|H...." */
	$"41EF 0098 6000 FDD0 4E75 4E5E 4E75 9163"            /* A...`...NuN^Nu.c */
	$"616C 6C5F 7072 6555 6E6C 6F61 645F 666E"            /* all_preUnload_fn */
	$"0000 4E56 0000 4878 0000 6004 4878 0001"            /* ..NV..Hx..`.Hx.. */
	$"6100 F6AA 4E75 48E7 8044 6100 FFEA 2F3C"            /* a...NuH..Da.../< */
	$"434F 4445 6100 F676 2F00 6100 F6A0 2F00"            /* CODEa..v/.a.../. */
	$"6100 FFDA 4CDF 2301 4E75 4E5E 4E75 8B67"            /* a...L.#.NuN^Nu.g */
	$"6574 5F72 6573 5F68 646C 0000 4E56 0000"            /* et_res_hdl..NV.. */
	$"2F0D 2F00 6100 FFB6 2F3C 434F 4445 6100"            /* /./.a.../<CODEa. */
	$"F63C 2F00 670A 2040 4A90 6704 7000 600A"            /* .</.g. @J.g.p.`. */
	$"6100 FA2C 6604 303C FF40 205F 2A5F 4E75"            /* a..,f.0<.@ _*_Nu */
	$"4E5E 4E75 896C 6F61 645F 434F 4445 0000"            /* N^Nu.load_CODE.. */
	$"4E56 0000 7000 1018 670A 6A12 0880 0007"            /* NV..p...g.j..... */
	$"6114 600A 6110 6712 610C 610A 6108 D080"            /* a.`.a.g.a.a.a... */
	$"D3C0 D391 60DE E188 1018 4E75 4E5E 4E75"            /* ....`.....NuN^Nu */
	$"8852 656C 6F63 6174 6520 0000 4E56 0000"            /* .Relocate ..NV.. */
	$"4E5E 4E75 5858 5858 0000 0148 0000 0130"            /* N^NuXXXX...H...0 */
	$"0000 0138 0000 0140 0000 0128 0000 0110"            /* ...8...@...(.... */
	$"0000 0118 0000 0120 0000 0108 0000 0000"            /* ....... ........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 3F3C 0006 A9F0 0000 FFFD 0000 0000"            /* ..?<............ */
	$"0000 0000 0000 0000 0100 0018 0000 00C8"            /* ................ */
	$"0100 05A4 0000 00C8 0100 0304 0000 00C8"            /* ................ */
	$"0100 02D8 0000 00C8 0100 058C 0000 00C8"            /* ................ */
	$"0100 02A8 0000 00C8 0100 0130 0000 00C8"            /* ...........0.... */
	$"0100 055C 0000 00C8 0100 052C 0000 00C8"            /* ...\.......,.... */
	$"0100 04FC 0000 00C8 0000 0001 0000 0100"            /* ................ */
	$"FFFF FFFF 0000 0000 FFFF FFFF 0000 0000"            /* ................ */
	$"0000 0002 0000 0029 0000 0001 0000 0118"            /* .......)........ */
	$"0000 0126 0000 0300 0000 0000 0000 0000"            /* ...&............ */
	$"0000 0000 0000 0000 0000 0000 0000 0007"            /* ................ */
	$"0000 0000 0000 0000 0000 0071 0000 0000"            /* ...........q.... */
	$"0000 0000 0000 0022 0000 0007 0000 0000"            /* ......."........ */
	$"0200 000C 0200 001A 0200 0027 0200 0036"            /* ...........'...6 */
	$"0200 0049 0200 0059 0200 0066 0200 007E"            /* ...I...Y...f...~ */
	$"0200 0088 0200 0090 0200 009C 0200 00A3"            /* ................ */
	$"0200 00AC 0200 00B3 0200 00BA 0200 00C8"            /* ................ */
	$"0200 00D3 0200 00DE 0200 00E6 0200 00F5"            /* ................ */
	$"0200 00FD 0200 0108 0200 0111 0200 011B"            /* ................ */
	$"0200 0123 0200 012D 0200 0135 0200 0141"            /* ...#...-...5...A */
	$"0200 014F 0200 0159 0200 0166 0200 0173"            /* ...O...Y...f...s */
	$"0200 017D 0200 0187 0200 0193 0200 019C"            /* ...}............ */
	$"0200 01A3 0200 01AD 0200 01B7 0200 01C6"            /* ................ */
	$"0200 01CF 0001 0000 0000 0007 0000 0000"            /* ................ */
	$"6401 6200 4208 6000 4A27 8037 4609 4757"            /* d.b.B.`.J'.7F.GW */
	$"6F72 6C64 546F 6F6C 7300 4469 7370 6F73"            /* orldTools.Dispos */
	$"6542 7566 6665 7200 5570 6461 7465 4275"            /* eBuffer.UpdateBu */
	$"6666 6572 0041 6C6C 6F63 6174 6542 7566"            /* ffer.AllocateBuf */
	$"6665 7200 436F 7079 4275 6666 6572 546F"            /* fer.CopyBufferTo */
	$"5769 6E64 6F77 0047 6574 476C 6F62 616C"            /* Window.GetGlobal */
	$"426F 756E 6473 0055 6E6C 6F63 6B42 7566"            /* Bounds.UnlockBuf */
	$"6665 7200 4C6F 636B 4275 6666 6572 0049"            /* fer.LockBuffer.I */
	$"6E74 6572 6661 6365 4C69 6200 436C 6F73"            /* nterfaceLib.Clos */
	$"6550 6F6C 7900 4672 6163 5369 6E00 4472"            /* ePoly.FracSin.Dr */
	$"6177 4D65 6E75 4261 7200 4669 7844 6976"            /* awMenuBar.FixDiv */
	$"004B 696C 6C50 6F6C 7900 4669 784D 756C"            /* .KillPoly.FixMul */
	$"004C 696E 6554 6F00 4765 744D 656E 7548"            /* .LineTo.GetMenuH */
	$"616E 646C 6500 496E 7365 7274 4D65 6E75"            /* andle.InsertMenu */
	$"004F 6666 7365 7452 6563 7400 4672 6163"            /* .OffsetRect.Frac */
	$"4D75 6C00 4465 7461 6368 5265 736F 7572"            /* Mul.DetachResour */
	$"6365 0047 6574 4D65 6E75 0044 6973 706F"            /* ce.GetMenu.Dispo */
	$"7365 5074 7200 4F70 656E 506F 6C79 0053"            /* sePtr.OpenPoly.S */
	$"6574 4757 6F72 6C64 0046 7261 6343 6F73"            /* etGWorld.FracCos */
	$"0047 6574 4757 6F72 6C64 0053 6574 5265"            /* .GetGWorld.SetRe */
	$"6374 004E 6577 5074 7243 6C65 6172 0053"            /* ct.NewPtrClear.S */
	$"6563 6F6E 6473 546F 4461 7465 0046 6F72"            /* econdsToDate.For */
	$"6543 6F6C 6F72 0043 6C6F 7365 5265 7346"            /* eColor.CloseResF */
	$"696C 6500 5247 4246 6F72 6543 6F6C 6F72"            /* ile.RGBForeColor */
	$"0045 7261 7365 5265 6374 0050 6169 6E74"            /* .EraseRect.Paint */
	$"506F 6C79 0047 6574 4461 7465 5469 6D65"            /* Poly.GetDateTime */
	$"0052 6573 4572 726F 7200 4D6F 7665 546F"            /* .ResError.MoveTo */
	$"0043 6865 636B 4974 656D 0046 7261 6D65"            /* .CheckItem.Frame */
	$"4F76 616C 0046 5370 4F70 656E 5265 7346"            /* Oval.FSpOpenResF */
	$"696C 6500 4D65 6D45 7272 6F72 0049 6E73"            /* ile.MemError.Ins */
	$"6574 5265 6374 0000 0000 0000 5858 5858"            /* etRect......XXXX */
};

data 'rseg' (0, "RSEG Header", locked) {
	$"4A4F 4121 7273 6567 6D36 386B 0000 0001"            /* JOA!rsegm68k.... */
	$"AF57 A162 0000 0000 0000 0000 0000 0000"            /* .W.b............ */
	$"0003 0002 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 0009 0000 00C8"                                /* ........ */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"6D36 386B 0000 0000 0000 0000 0000 0000"            /* m68k............ */
	$"0000 0000 0000 0002 7273 6567 0000 0000"            /* ........rseg.... */
	$"0000 0000 0000 0000 0030 0543 6C6F 636B"            /* .........0.Clock */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

