data 'CODE' (1, "Main", locked, preload) {
	$"FFFD 0000 0000 0000 0000 0000 0000 0030"            /* ...............0 */
	$"0000 000A 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4348 455A"            /* ............CHEZ */
	$"2A51 4E56 FFE4 48E7 183C 246E 0008 200A"            /* *QNV..H..<$n.. . */
	$"2640 4241 3601 7200 2841 226D FF70 2040"            /* &@BA6.r.(A"m.p @ */
	$"2149 00F2 226D FF7C 2149 00F6 226D FF78"            /* !I.."m.|!I.."m.x */
	$"2149 00FA 226D FF74 2149 00FE 226D FF80"            /* !I.."m.t!I.."m.. */
	$"2149 0102 226D FF8C 2149 010A 226D FF88"            /* !I.."m..!I.."m.. */
	$"2149 010E 226D FF84 2149 0112 226D FF90"            /* !I.."m..!I.."m.. */
	$"2149 0116 4878 00CC 226D FFD4 2059 4E90"            /* !I..Hx.."m.. YN. */
	$"2A6E FFE0 2840 226D FFFC 2059 4E90 2A6E"            /* *n..(@"m.. YN.*n */
	$"FFE0 3600 4A40 6704 6000 01F2 2F0A 486E"            /* ..6.J@g.`.../.Hn */
	$"FFE4 226D FFA4 2059 4E90 2A6E FFE0 42A7"            /* .."m.. YN.*n..B. */
	$"2F0C 41EE FFEC 2F20 2F20 2F0A 226D FF9C"            /* /.A.../ / /."m.. */
	$"2059 4E90 2A6E FFE0 3600 204C 42A8 004E"            /*  YN.*n..6. LB..N */
	$"42A8 0052 4268 0056 217C 4000 860A 0076"            /* B..RBh.V!|@....v */
	$"217C 9271 CEC1 007A 317C 01A2 007E 217C"            /* !|.q...z1|...~!| */
	$"4001 860A 009E 217C 9271 CEC1 00A2 317C"            /* @.....!|.q....1| */
	$"01A2 00A6 42A8 0058 42A8 005C 4268 0060"            /* ....B..XB..\Bh.` */
	$"217C 4000 860A 0080 217C 9271 CEC1 0084"            /* !|@.....!|.q.... */
	$"317C 01A2 0088 217C 4001 860A 00A8 217C"            /* 1|....!|@.....!| */
	$"9271 CEC1 00AC 317C 01A2 00B0 42A8 0062"            /* .q....1|....B..b */
	$"42A8 0066 4268 006A 217C 4000 860A 008A"            /* B..fBh.j!|@..... */
	$"217C 9271 CEC1 008E 317C 01A2 0092 217C"            /* !|.q....1|....!| */
	$"4001 860A 00B2 217C 9271 CEC1 00B6 317C"            /* @.....!|.q....1| */
	$"01A2 00BA 42A8 006C 42A8 0070 4268 0074"            /* ....B..lB..pBh.t */
	$"217C 4000 860A 0094 217C 9271 CEC1 0098"            /* !|@.....!|.q.... */
	$"317C 01A2 009C 217C 4001 860A 00BC 217C"            /* 1|....!|@.....!| */
	$"9271 CEC1 00C0 317C 01A2 00C4 7003 3140"            /* .q....1|....p.1@ */
	$"0018 7006 3140 001A 117C 0001 001C 317C"            /* ..p.1@...|....1| */
	$"4400 00C6 317C 8008 00C8 317C 2020 00CA"            /* D...1|....1|  .. */
	$"2F0A 4EBA 0946 204A 3028 0012 48C0 3228"            /* /.N..F J0(..H.2( */
	$"0016 48C1 D081 4C7C 0800 0000 0002 224C"            /* ..H...L|......"L */
	$"3340 0006 3028 0010 48C0 3228 0014 48C1"            /* 3@..0(..H.2(..H. */
	$"D081 4C7C 0800 0000 0002 3340 0004 42A7"            /* ..L|......3@..B. */
	$"224B 43E9 00AC 2F09 226D FFF8 2059 4E90"            /* "KC.../."m.. YN. */
	$"2A6E FFE0 3800 226D FFE8 2059 4E90 2A6E"            /* *n..8."m.. YN.*n */
	$"FFE0 3600 4A40 6702 6052 4878 07D1 226D"            /* ..6.J@g.`RHx.."m */
	$"FFC4 2059 4E90 2A6E FFE0 2D40 FFEC 2F00"            /* .. YN.*n..-@../. */
	$"226D FFC0 2059 4E90 2A6E FFE0 42A7 2F2E"            /* "m.. YN.*n..B./. */
	$"FFEC 226D FFBC 2059 4E90 2A6E FFE0 226D"            /* .."m.. YN.*n.."m */
	$"FFB0 2059 4E90 2A6E FFE0 3004 2F00 226D"            /* .. YN.*n..0./."m */
	$"FFDC 2059 4E90 2A6E FFE0 602A 200C 6722"            /* .. YN.*n..`* .g" */
	$"204C 4A90 670E 2F08 226D FF94 2059 4E90"            /*  LJ.g./."m.. YN. */
	$"2A6E FFE0 2F0C 226D FFC8 2059 4E90 2A6E"            /* *n../."m.. YN.*n */
	$"FFE0 3003 600A 200C 204B 2140 011A 4240"            /* ..0.`. . K!@..B@ */
	$"4CDF 1C18 4E5E 4E74 0004 8B54 6F6F 6C53"            /* L...N^Nt...ToolS */
	$"7461 7274 7570 0000 2A51 4E56 FFF4 48E7"            /* tartup..*QNV..H. */
	$"003C 246E 0008 200A 2640 2040 2028 011A"            /* .<$n.. .&@ @ (.. */
	$"2840 4878 07D1 226D FFB8 2059 4E90 2A6E"            /* (@Hx.."m.. YN.*n */
	$"FFF0 2D40 FFF4 204C 3228 0018 7401 B242"            /* ..-@.. L2(..t..B */
	$"6704 7200 6002 7201 2201 2F01 3202 2F01"            /* g.r.`.r."./.2./. */
	$"2F00 226D FFF4 2059 4E90 2A6E FFF0 204C"            /* /."m.. YN.*n.. L */
	$"3028 0018 7202 B041 6704 7000 6002 7001"            /* 0(..r..Ag.p.`.p. */
	$"2000 2F00 3001 2F00 2F2E FFF4 226D FFF4"            /*  ./.0././..."m.. */
	$"2059 4E90 2A6E FFF0 204C 3028 0018 7203"            /*  YN.*n.. L0(..r. */
	$"B041 6704 7000 6002 7001 2000 2F00 3001"            /* .Ag.p.`.p. ./.0. */
	$"2F00 2F2E FFF4 226D FFF4 2059 4E90 2A6E"            /* /./..."m.. YN.*n */
	$"FFF0 204C 3028 0018 7204 B041 6704 7000"            /* .. L0(..r..Ag.p. */
	$"6002 7001 2000 2F00 3001 2F00 2F2E FFF4"            /* `.p. ./.0././... */
	$"226D FFF4 2059 4E90 2A6E FFF0 204C 3028"            /* "m.. YN.*n.. L0( */
	$"001A 720A B041 6704 7000 6002 7001 2000"            /* ..r..Ag.p.`.p. . */
	$"2F00 7006 2F00 2F2E FFF4 226D FFF4 2059"            /* /.p././..."m.. Y */
	$"4E90 2A6E FFF0 204C 3028 001A 7206 B041"            /* N.*n.. L0(..r..A */
	$"6704 7000 6002 7001 2000 2F00 7007 2F00"            /* g.p.`.p. ./.p./. */
	$"2F2E FFF4 226D FFF4 2059 4E90 2A6E FFF0"            /* /..."m.. YN.*n.. */
	$"204C 3028 001A 7202 B041 6704 7000 6002"            /*  L0(..r..Ag.p.`. */
	$"7001 2000 2F00 7008 2F00 2F2E FFF4 226D"            /* p. ./.p././..."m */
	$"FFF4 2059 4E90 2A6E FFF0 204C 1028 001C"            /* .. YN.*n.. L.(.. */
	$"2F00 700A 2F00 2F2E FFF4 226D FFF4 2059"            /* /.p././..."m.. Y */
	$"4E90 2A6E FFF0 4CDF 1C00 4E5E 4E74 0004"            /* N.*n..L...N^Nt.. */
	$"8E54 6F6F 6C4D 656E 7541 646A 7573 7400"            /* .ToolMenuAdjust. */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF4 48E7"            /* ........*QNV..H. */
	$"1838 266E 0008 362E 000E 382E 0012 200B"            /* .8&n..6...8... . */
	$"2840 2040 2028 011A 2D40 FFF4 0C43 07D1"            /* (@ @ (..-@...C.. */
	$"6600 0082 3004 48C0 7201 B081 672C 7202"            /* f...0.H.r...g,r. */
	$"B081 6726 7203 B081 6720 7204 B081 671A"            /* ..g&r...g r...g. */
	$"7206 B081 6720 7207 B081 6726 7208 B081"            /* r...g r...g&r... */
	$"672C 720A B081 6732 6044 3004 206E FFF4"            /* g,r...g2`D0. n.. */
	$"3140 0018 6038 700A 206E FFF4 3140 001A"            /* 1@..`8p. n..1@.. */
	$"602C 7006 206E FFF4 3140 001A 6020 7002"            /* `,p. n..1@..` p. */
	$"206E FFF4 3140 001A 6014 246E FFF4 102A"            /*  n..1@..`.$n...* */
	$"001C 57C0 4400 4880 48C0 1540 001C 2F0B"            /* ..W.D.H.H..@../. */
	$"4EBA FDC8 4CDF 1C18 4E5E 4E74 000C 9054"            /* N...L...N^Nt...T */
	$"6F6F 6C4D 656E 7544 6973 7061 7463 6800"            /* oolMenuDispatch. */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF8 48E7"            /* ........*QNV..H. */
	$"0024 246E 0008 2F0A 226D FFD8 2059 4E90"            /* .$$n../."m.. YN. */
	$"2A6E FFF4 2F0A 4EBA 0740 2F0A 4EBA 09E4"            /* *n../.N..@/.N... */
	$"245F 4E5E 4E74 0004 8854 6F6F 6C49 646C"            /* $_N^Nt...ToolIdl */
	$"6500 0000 FFFF FFFF 2A51 4E56 FFF4 48E7"            /* e.......*QNV..H. */
	$"183C 266E 0008 260B 2843 2043 2028 011A"            /* .<&n..&.(C C (.. */
	$"2D40 FFF4 2F0B 226D FFD8 2059 4E90 2A6E"            /* -@../."m.. YN.*n */
	$"FFF0 206E FFF4 2450 200A 671E 2F0A 2F0B"            /* .. n..$P .g././. */
	$"226D FFA0 2059 4E90 2A6E FFF0 3800 4A40"            /* "m.. YN.*n..8.J@ */
	$"670E 2F0B 4EBA 097C 6006 2F0B 4EBA 0974"            /* g./.N..|`./.N..t */
	$"4CDF 1C18 4E5E 4E74 0004 8A54 6F6F 6C55"            /* L...N^Nt...ToolU */
	$"7064 6174 6500 0000 2A51 4E56 FFF8 48E7"            /* pdate...*QNV..H. */
	$"103C 246E 0008 260A 2643 2043 2028 011A"            /* .<$n..&.&C C (.. */
	$"2840 2F00 2F0A 226D FF98 2059 4E90 2A6E"            /* (@/./."m.. YN.*n */
	$"FFF4 2F0A 4EBA FF24 4CDF 1C08 4E5E 4E74"            /* ../.N..$L...N^Nt */
	$"0004 8F54 6F6F 6C57 696E 646F 774D 6F76"            /* ...ToolWindowMov */
	$"6564 0000 FFFF FFFF 2A51 4E56 FFE8 48E7"            /* ed......*QNV..H. */
	$"183C 246E 0008 260A 2643 2043 2028 011A"            /* .<$n..&.&C C (.. */
	$"2840 204A 3228 0012 48C1 3428 0016 48C2"            /* (@ J2(..H.4(..H. */
	$"D282 4C7C 1801 0000 0002 2240 3341 0006"            /* ..L|......"@3A.. */
	$"3228 0010 48C1 3428 0014 48C2 D282 4C7C"            /* 2(..H.4(..H...L| */
	$"1801 0000 0002 3341 0004 2F08 486E FFE8"            /* ......3A../.Hn.. */
	$"226D FFA4 2059 4E90 2A6E FFE4 7001 2F00"            /* "m.. YN.*n..p./. */
	$"2F0C 41EE FFF0 2F20 2F20 2F0A 226D FF9C"            /* /.A.../ / /."m.. */
	$"2059 4E90 2A6E FFE4 3800 2F0A 226D FFD8"            /*  YN.*n..8./."m.. */
	$"2059 4E90 2A6E FFE4 224A 7010 D3C0 2F09"            /*  YN.*n.."Jp.../. */
	$"226D FFEC 2059 4E90 2A6E FFE4 2F0A 4EBA"            /* "m.. YN.*n../.N. */
	$"FE9A 4CDF 1C18 4E5E 4E74 0004 9154 6F6F"            /* ..L...N^Nt...Too */
	$"6C57 696E 646F 7752 6573 697A 6564 0000"            /* lWindowResized.. */
	$"2A51 4E56 FF90 48E7 183C 282E 0008 246E"            /* *QNV..H..<(...$n */
	$"000C 302A 0006 2640 2604 D683 504A D68A"            /* ..0*..&@&...PJ.. */
	$"2043 3210 48C1 2D41 FFFC 486E FFFC 486E"            /*  C2.H.-A..Hn..Hn */
	$"FFF6 3F3C 280E A9EB 2004 4C3C 0000 0000"            /* ..?<(... .L<.... */
	$"000A 226E 000C 724E D3C1 D089 2040 43D0"            /* .."n..rN.... @C. */
	$"45EE FFDE 24D9 24D9 3491 2F2E FFE6 2F2E"            /* E...$.$.4./.../. */
	$"FFE2 2F2E FFDE 486E FF90 4EAD 004A 2040"            /* ../...Hn..N..J @ */
	$"43D0 45EE FFEA 24D9 24D9 3491 486E FFEA"            /* C.E...$.$.4.Hn.. */
	$"486E FFF6 3F3C 0004 A9EB 486E FFF6 3F3C"            /* Hn..?<....Hn..?< */
	$"0016 A9EB 486E FFF6 4EAD 003A 3200 200B"            /* ....Hn..N..:2. . */
	$"D041 2204 E581 226E 000C 741E D3C2 D289"            /* .A"..."n..t..... */
	$"2041 3140 0002 206E 000C 3028 0006 2640"            /*  A1@.. n..0(..&@ */
	$"2204 D281 2248 5049 D289 2241 3211 48C1"            /* "..."HPI.."A2.H. */
	$"2D41 FFFC 486E FFFC 486E FFF6 3F3C 280E"            /* -A..Hn..Hn..?<(. */
	$"A9EB 2004 4C3C 0000 0000 000A 226E 000C"            /* .. .L<......"n.. */
	$"724E D3C1 D089 2040 43D0 45EE FFDE 24D9"            /* rN.... @C.E...$. */
	$"24D9 3491 2F2E FFE6 2F2E FFE2 2F2E FFDE"            /* $.4./.../.../... */
	$"486E FF9C 4EAD 0042 2040 43D0 45EE FFEA"            /* Hn..N..B @C.E... */
	$"24D9 24D9 3491 486E FFEA 486E FFF6 3F3C"            /* $.$.4.Hn..Hn..?< */
	$"0004 A9EB 486E FFF6 3F3C 0016 A9EB 486E"            /* ....Hn..?<....Hn */
	$"FFF6 4EAD 003A 3200 200B 9041 2204 E581"            /* ..N..:2. ..A"... */
	$"226E 000C 741E D3C2 D289 2041 3080 206E"            /* "n..t..... A0. n */
	$"000C 3028 0006 2640 2204 D281 2248 5049"            /* ..0(..&@"..."HPI */
	$"D289 2241 3211 48C1 2D41 FFFC 486E FFFC"            /* .."A2.H.-A..Hn.. */
	$"486E FFF6 3F3C 280E A9EB 2004 4C3C 0000"            /* Hn..?<(... .L<.. */
	$"0000 000A 226E 000C 7276 D3C1 D089 2040"            /* ...."n..rv.... @ */
	$"43D0 45EE FFDE 24D9 24D9 3491 2F2E FFE6"            /* C.E...$.$.4./... */
	$"2F2E FFE2 2F2E FFDE 486E FFA8 4EAD 004A"            /* /.../...Hn..N..J */
	$"2040 43D0 45EE FFEA 24D9 24D9 3491 486E"            /*  @C.E...$.$.4.Hn */
	$"FFEA 486E FFF6 3F3C 0004 A9EB 486E FFF6"            /* ..Hn..?<....Hn.. */
	$"3F3C 0016 A9EB 486E FFF6 4EAD 003A 3200"            /* ?<....Hn..N..:2. */
	$"200B D041 2204 E581 226E 000C 742E D3C2"            /*  ..A"..."n..t... */
	$"D289 2041 3140 0002 206E 000C 3028 0006"            /* .. A1@.. n..0(.. */
	$"2640 2204 D281 2248 5049 D289 2241 3211"            /* &@"..."HPI.."A2. */
	$"48C1 2D41 FFFC 486E FFFC 486E FFF6 3F3C"            /* H.-A..Hn..Hn..?< */
	$"280E A9EB 2004 4C3C 0000 0000 000A 226E"            /* (... .L<......"n */
	$"000C 7276 D3C1 D089 2040 43D0 45EE FFDE"            /* ..rv.... @C.E... */
	$"24D9 24D9 3491 2F2E FFE6 2F2E FFE2 2F2E"            /* $.$.4./.../.../. */
	$"FFDE 486E FFB4 4EAD 0042 2040 43D0 45EE"            /* ..Hn..N..B @C.E. */
	$"FFEA 24D9 24D9 3491 486E FFEA 486E FFF6"            /* ..$.$.4.Hn..Hn.. */
	$"3F3C 0004 A9EB 486E FFF6 3F3C 0016 A9EB"            /* ?<....Hn..?<.... */
	$"486E FFF6 4EAD 003A 3200 200B 9041 2204"            /* Hn..N..:2. ..A". */
	$"E581 226E 000C 742E D3C2 D289 2041 3080"            /* .."n..t..... A0. */
	$"206E 000C 3028 0006 2840 2204 D281 2248"            /*  n..0(..(@"..."H */
	$"5049 D289 2241 3211 48C1 2D41 FFFC 486E"            /* PI.."A2.H.-A..Hn */
	$"FFFC 486E FFF6 3F3C 280E A9EB 2004 4C3C"            /* ..Hn..?<(... .L< */
	$"0000 0000 000A 246E 000C 45EA 009E D08A"            /* ......$n..E..... */
	$"2040 43D0 47EE FFDE 26D9 26D9 3691 2F2E"            /*  @C.G...&.&.6./. */
	$"FFE6 2F2E FFE2 2F2E FFDE 486E FFC0 4EAD"            /* ../.../...Hn..N. */
	$"004A 2040 43D0 47EE FFEA 26D9 26D9 3691"            /* .J @C.G...&.&.6. */
	$"486E FFEA 486E FFF6 3F3C 0004 A9EB 486E"            /* Hn..Hn..?<....Hn */
	$"FFF6 3F3C 0016 A9EB 486E FFF6 4EAD 003A"            /* ..?<....Hn..N..: */
	$"3200 200C D041 2204 E581 226E 000C 743E"            /* 2. ..A"..."n..t> */
	$"D3C2 D289 2041 3140 0002 206E 000C 3028"            /* .... A1@.. n..0( */
	$"0006 2640 2204 D281 2248 5049 D289 2241"            /* ..&@"..."HPI.."A */
	$"3211 48C1 2D41 FFFC 486E FFFC 486E FFF6"            /* 2.H.-A..Hn..Hn.. */
	$"3F3C 280E A9EB 2004 4C3C 0000 0000 000A"            /* ?<(... .L<...... */
	$"D08A 2040 43D0 45EE FFDE 24D9 24D9 3491"            /* .. @C.E...$.$.4. */
	$"2F2E FFE6 2F2E FFE2 2F2E FFDE 486E FFCC"            /* /.../.../...Hn.. */
	$"4EAD 0042 2040 43D0 45EE FFEA 24D9 24D9"            /* N..B @C.E...$.$. */
	$"3491 486E FFEA 486E FFF6 3F3C 0004 A9EB"            /* 4.Hn..Hn..?<.... */
	$"486E FFF6 3F3C 0016 A9EB 486E FFF6 4EAD"            /* Hn..?<....Hn..N. */
	$"003A 3200 200B 9041 2204 E581 226E 000C"            /* .:2. ..A"..."n.. */
	$"743E D3C2 D289 2041 3080 4CDF 1C18 4E5E"            /* t>.... A0.L...N^ */
	$"4E74 0008 8C43 616C 6375 6C61 7465 5859"            /* Nt...CalculateXY */
	$"5A00 0000 FFFF FFFF 2A51 4E56 FFCC 48E7"            /* Z.......*QNV..H. */
	$"1C3C 266E 0008 260B 2843 2043 2028 011A"            /* .<&n..&.(C C (.. */
	$"2D40 FFCC 224B 7010 D3C0 41EE FFD0 20D9"            /* -@.."Kp...A... . */
	$"20D9 302E FFD2 48C0 322E FFD6 48C1 D081"            /*  .0...H.2...H... */
	$"E280 3800 322E FFD0 48C1 342E FFD4 48C2"            /* ..8.2...H.4...H. */
	$"D282 E281 3A01 B041 6C04 3A00 6004 3005"            /* ....:..Al.:.`.0. */
	$"3800 3604 246E FFCC 3543 0006 3005 3540"            /* 8.6.$n..5C..0.5@ */
	$"0004 7001 3540 0010 3003 48C0 2D40 FFF0"            /* ..p.5@..0.H.-@.. */
	$"486E FFF0 486E FFEA 3F3C 280E A9EB 41EE"            /* Hn..Hn..?<(...A. */
	$"FFF6 43EE FFEA 20D9 20D9 3091 2D7C 3FFF"            /* ..C... . .0.-|?. */
	$"A000 FFDE 42AE FFE2 426E FFE6 486E FFDE"            /* ....B...Bn..Hn.. */
	$"486E FFF6 3F3C 0006 A9EB 486E FFF6 3F3C"            /* Hn..?<....Hn..?< */
	$"0016 A9EB 486E FFF6 4EAD 003A 3540 0008"            /* ....Hn..N..:5@.. */
	$"7001 3540 0012 41EE FFF6 43EE FFEA 20D9"            /* p.5@..A...C... . */
	$"20D9 3091 2D7C 4000 E000 FFDE 42AE FFE2"            /*  .0.-|@.....B... */
	$"426E FFE6 486E FFDE 486E FFF6 3F3C 0006"            /* Bn..Hn..Hn..?<.. */
	$"A9EB 486E FFF6 3F3C 0016 A9EB 486E FFF6"            /* ..Hn..?<....Hn.. */
	$"4EAD 003A 3540 000A 70FF 3540 0014 41EE"            /* N..:5@..p.5@..A. */
	$"FFF6 43EE FFEA 20D9 20D9 3091 2D7C 4001"            /* ..C... . .0.-|@. */
	$"E000 FFEA 42AE FFEE 426E FFF2 486E FFEA"            /* ....B...Bn..Hn.. */
	$"486E FFF6 3F3C 0006 A9EB 486E FFF6 3F3C"            /* Hn..?<....Hn..?< */
	$"0016 A9EB 486E FFF6 4EAD 003A 3540 000C"            /* ....Hn..N..:5@.. */
	$"70FF 3540 0016 3543 000E 4CDF 1C38 4E5E"            /* p.5@..5C..L..8N^ */
	$"4E74 0004 8D53 697A 6553 6E6F 7766 6C61"            /* Nt...SizeSnowfla */
	$"6B65 0000 FFFF FFFF 4E56 FFDC 48E7 0038"            /* ke......NV..H..8 */
	$"266E 0008 200B 2840 2040 2028 011A 2D40"            /* &n.. .(@ @ (..-@ */
	$"FFDC 2040 2228 0004 2D41 FFE0 322E FFE2"            /* .. @"(..-A..2... */
	$"48C1 2D41 FFFC 486E FFFC 486E FFF6 3F3C"            /* H.-A..Hn..Hn..?< */
	$"280E A9EB 2D7C 3FFF C000 FFEA 42AE FFEE"            /* (...-|?.....B... */
	$"426E FFF2 486E FFEA 486E FFF6 3F3C 0006"            /* Bn..Hn..Hn..?<.. */
	$"A9EB 206E FFDC 3028 0008 48C0 2D40 FFF0"            /* .. n..0(..H.-@.. */
	$"486E FFF0 486E FFEA 3F3C 280E A9EB 486E"            /* Hn..Hn..?<(...Hn */
	$"FFEA 486E FFF6 3F3C 000A A9EB 6C0C 70FD"            /* ..Hn..?<....l.p. */
	$"206E FFDC 3140 0010 601C 302E FFE2 48C0"            /*  n..1@..`.0...H. */
	$"81FC 0004 246E FFDC 322A 0008 B041 6F06"            /* ....$n..2*...Ao. */
	$"7003 3540 0010 246E FFDC 302A 0010 D16A"            /* p.5@..$n..0*...j */
	$"0008 487A 01C6 486A 004E 4267 A9EB 487A"            /* ..Hz..Hj.NBg..Hz */
	$"01BA 486A 0076 4267 A9EB 487A 01AE 486A"            /* ..Hj.vBg..Hz..Hj */
	$"009E 4267 A9EB 302E FFE2 48C0 81FC 0004"            /* ..Bg..0...H..... */
	$"322A 000A B041 6C08 70FE 3540 0012 601C"            /* 2*...Al.p.5@..`. */
	$"302E FFE2 48C0 81FC 0007 246E FFDC 322A"            /* 0...H.....$n..2* */
	$"000A B041 6F06 7002 3540 0012 246E FFDC"            /* ...Ao.p.5@..$n.. */
	$"302A 0012 D16A 000A 487A 016C 486A 0058"            /* 0*...j..Hz.lHj.X */
	$"4267 A9EB 487A 0160 486A 0080 4267 A9EB"            /* Bg..Hz.`Hj..Bg.. */
	$"487A 0154 486A 00A8 4267 A9EB 302E FFE2"            /* Hz.THj..Bg..0... */
	$"48C0 81FC 0007 322A 000C B041 6C08 70FF"            /* H.....2*...Al.p. */
	$"3540 0014 601C 302E FFE2 48C0 81FC 0009"            /* 5@..`.0...H..... */
	$"246E FFDC 322A 000C B041 6F06 7001 3540"            /* $n..2*...Ao.p.5@ */
	$"0014 246E FFDC 302A 0014 D16A 000C 487A"            /* ..$n..0*...j..Hz */
	$"0112 486A 0062 3F3C 0002 A9EB 487A 0104"            /* ..Hj.b?<....Hz.. */
	$"486A 008A 3F3C 0002 A9EB 487A 00F6 486A"            /* Hj..?<....Hz..Hj */
	$"00B2 3F3C 0002 A9EB 302E FFE2 48C0 2D40"            /* ..?<....0...H.-@ */
	$"FFFC 486E FFFC 486E FFF6 3F3C 280E A9EB"            /* ..Hn..Hn..?<(... */
	$"2D7C 3FFF 8CCC FFEA 2D7C CCCC CCCC FFEE"            /* -|?.....-|...... */
	$"3D7C CCCD FFF2 486E FFEA 486E FFF6 3F3C"            /* =|....Hn..Hn..?< */
	$"0006 A9EB 302A 000E 48C0 2D40 FFF0 486E"            /* ....0*..H.-@..Hn */
	$"FFF0 486E FFEA 3F3C 280E A9EB 486E FFEA"            /* ..Hn..?<(...Hn.. */
	$"486E FFF6 3F3C 000A A9EB 6C08 70FE 3540"            /* Hn..?<....l.p.5@ */
	$"0016 6014 246E FFDC 302A 000E B06E FFE2"            /* ..`.$n..0*...n.. */
	$"6C06 7002 3540 0016 246E FFDC 302A 0016"            /* l.p.5@..$n..0*.. */
	$"D16A 000E 487A 0044 486A 006C 3F3C 0002"            /* .j..Hz.DHj.l?<.. */
	$"A9EB 487A 0036 486A 0094 3F3C 0002 A9EB"            /* ..Hz.6Hj..?<.... */
	$"487A 0028 486A 00BC 3F3C 0002 A9EB 4CDF"            /* Hz.(Hj..?<....L. */
	$"1C00 4E5E 4E74 0004 8F52 6F74 6174 6553"            /* ..N^Nt...RotateS */
	$"6E6F 7766 6C61 6B65 0022 3FFA CCCC CCCC"            /* nowflake."?..... */
	$"CCCC CCCD 0000 3FFB 8F5C 28F5 C28F 5F5C"            /* ......?..\(..._\ */
	$"0000 3FFB A3D7 0A3D 70A3 D75C FFFF FFFF"            /* ..?....=p..\.... */
	$"2A51 4E56 FFE8 48E7 1E3C 266E 0008 260B"            /* *QNV..H..<&n..&. */
	$"2843 2043 2028 011A 2D40 FFE8 2040 3228"            /* (C C (..-@.. @2( */
	$"0018 3A01 4A90 6610 2F0B 226D FFD8 2059"            /* ..:.J.f./."m.. Y */
	$"4E90 2A6E FFE4 6074 486E FFF4 246E FFE8"            /* N.*n..`tHn..$n.. */
	$"2F12 226D FFAC 2059 4E90 2A6E FFE4 3800"            /* /."m.. YN.*n..8. */
	$"7201 B041 662A 2F0A 2F0B 226D FF98 2059"            /* r..Af*../."m.. Y */
	$"4E90 2A6E FFE4 3C00 4A40 6614 486E FFF4"            /* N.*n..<.J@f.Hn.. */
	$"2F12 226D FFAC 2059 4E90 2A6E FFE4 3800"            /* /."m.. YN.*n..8. */
	$"3004 6628 486E FFF0 486E FFEC 226D FFD0"            /* 0.f(Hn..Hn.."m.. */
	$"2059 4E90 2A6E FFE4 42A7 206E FFE8 2F10"            /*  YN.*n..B. n../. */
	$"226D FFCC 2059 4E90 2A6E FFE4 224B 7010"            /* "m.. YN.*n.."Kp. */
	$"D3C0 2F09 226D FFE4 2059 4E90 2A6E FFE4"            /* ../."m.. YN.*n.. */
	$"0C45 0004 6618 2F2E FFE8 7001 2F00 4EBA"            /* .E..f./...p./.N. */
	$"F6F2 2F2E FFE8 7001 2F00 4EBA 00BE 0C45"            /* ../...p./.N....E */
	$"0003 6D14 2F2E FFE8 42A7 4EBA F6D6 2F2E"            /* ..m./...B.N.../. */
	$"FFE8 42A7 4EBA 00A4 0C45 0002 6D18 2F2E"            /* ..B.N....E..m./. */
	$"FFE8 7002 2F00 4EBA F6BA 2F2E FFE8 7002"            /* ..p./.N.../...p. */
	$"2F00 4EBA 0086 2F2E FFE8 7003 2F00 4EBA"            /* /.N.../...p./.N. */
	$"F6A2 2F2E FFE8 7003 2F00 4EBA 006E 206E"            /* ../...p./.N..n n */
	$"FFE8 2450 200A 673E 3004 663A 2F2E FFF4"            /* ..$P .g>0.f:/... */
	$"2F0A 226D FFA8 2059 4E90 2A6E FFE4 2F2E"            /* /."m.. YN.*n../. */
	$"FFF0 2F2E FFEC 226D FFCC 2059 4E90 2A6E"            /* ../..."m.. YN.*n */
	$"FFE4 206E FFE8 2F10 2F0B 226D FFA0 2059"            /* .. n.././."m.. Y */
	$"4E90 2A6E FFE4 4CDF 1C78 4E5E 4E74 0004"            /* N.*n..L..xN^Nt.. */
	$"8E49 6D61 6765 536E 6F77 666C 616B 6500"            /* .ImageSnowflake. */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF8 48E7"            /* ........*QNV..H. */
	$"1820 282E 0008 246E 000C 2F0A 2604 E583"            /* . (...$n../.&... */
	$"224A 702E D3C0 D689 2043 2F10 2004 E580"            /* "Jp..... C/. ... */
	$"224A 721E D3C1 D089 2040 2F10 42A7 4EBA"            /* "Jr..... @/.B.N. */
	$"0072 2F0A 2004 E580 224A 723E D3C1 D089"            /* .r/. ..."Jr>.... */
	$"2040 2F10 2004 E580 224A 722E D3C1 D089"            /*  @/. ..."Jr..... */
	$"2040 2F10 42A7 4EBA 004A 2F0A 2004 E580"            /*  @/.B.N..J/. ... */
	$"224A 721E D3C1 D089 2040 2F10 2004 E580"            /* "Jr..... @/. ... */
	$"224A 723E D3C1 D089 2040 2F10 42A7 4EBA"            /* "Jr>.... @/.B.N. */
	$"0022 4CDF 0418 4E5E 4E74 0008 9044 7261"            /* ."L...N^Nt...Dra */
	$"774B 6F63 6854 7269 616E 676C 6500 0000"            /* wKochTriangle... */
	$"2A51 4E56 FFE0 48E7 1F24 302E 0012 906E"            /* *QNV..H..$0....n */
	$"000E 3C00 322E 0010 926E 000C 3E01 4A40"            /* ..<.2....n..>.J@ */
	$"6A08 3400 48C2 4482 6008 3400 3002 48C0"            /* j.4.H.D.`.4.0.H. */
	$"2400 4A41 6A08 3001 48C0 4480 6008 3001"            /* $.JAj.0.H.D.`.0. */
	$"3200 48C1 2001 D480 206E 0014 3028 001A"            /* 2.H. ... n..0(.. */
	$"48C0 B480 6E34 302E 000C 2F00 302E 000E"            /* H...n40.../.0... */
	$"2F00 226D FFF0 2059 4E90 2A6E FFDC 302E"            /* /."m.. YN.*n..0. */
	$"0010 2F00 302E 0012 2F00 226D FFB4 2059"            /* ../.0.../."m.. Y */
	$"4E90 2A6E FFDC 4EFA 0180 0CAE 0000 0003"            /* N.*n..N......... */
	$"0008 6600 0084 206E 0014 4A28 001C 6778"            /* ..f... n..J(..gx */
	$"246E 0014 45EA 00C6 2D4A FFF4 41EE FFEC"            /* $n..E...-J..A... */
	$"20DA 3092 322E FFEC 7000 3001 0680 0000"            /*  .0.2...p.0..... */
	$"00C8 263C 0001 0000 4C43 0801 3D41 FFEC"            /* ..&<....LC..=A.. */
	$"322E FFEE 7000 3001 0680 0000 015E 4C43"            /* 2...p.0......^LC */
	$"0801 3D41 FFEE 322E FFF0 7000 3001 0680"            /* ..=A..2...p.0... */
	$"0000 01F4 4C43 0801 3D41 FFF0 43EE FFEC"            /* ....LC..=A..C... */
	$"206E FFF4 20D9 3091 486E FFEC 226D FFE0"            /*  n.. .0.Hn.."m.. */
	$"2059 4E90 2A6E FFDC 3606 48C3 87FC 0003"            /*  YN.*n..6.H..... */
	$"D66E 000E 3D43 FFE2 3607 48C3 87FC 0003"            /* .n..=C..6.H..... */
	$"D66E 000C 3D43 FFE0 3006 3200 48C1 D281"            /* .n..=C..0.2.H... */
	$"4C7C 1801 0000 0003 D26E 000E 3D41 FFE6"            /* L|.......n..=A.. */
	$"3207 3401 48C2 D482 4C7C 2802 0000 0003"            /* 2.4.H...L|(..... */
	$"D46E 000C 3D42 FFE4 382E FFE2 48C4 3A2E"            /* .n..=B..8...H.:. */
	$"FFE6 48C5 D885 4C7C 4804 0000 0002 48C1"            /* ..H...L|H.....H. */
	$"83FC 0003 9841 3D44 FFEA 48C0 81FC 0003"            /* .....A=D..H..... */
	$"3203 48C1 3602 48C3 D283 4C7C 1801 0000"            /* 2.H.6.H...L|.... */
	$"0002 D041 3D40 FFE8 2F2E 0014 2F2E FFE0"            /* ...A=@../.../... */
	$"2F2E 000C 202E 0008 5280 2F00 4EBA FE44"            /* /... ...R./.N..D */
	$"2F2E 0014 2F2E FFE8 2F2E FFE0 202E 0008"            /* /.../.../... ... */
	$"5280 2F00 4EBA FE2C 2F2E 0014 2F2E FFE4"            /* R./.N..,/.../... */
	$"2F2E FFE8 202E 0008 5280 2F00 4EBA FE14"            /* /... ...R./.N... */
	$"2F2E 0014 2F2E 0010 2F2E FFE4 202E 0008"            /* /.../.../... ... */
	$"5280 2F00 4EBA FDFC 4CDF 04F8 4E5E 4E74"            /* R./.N...L...N^Nt */
	$"0010 8952 6563 7572 4B6F 6368 0000 FFFF"            /* ...RecurKoch.... */
	$"2A51 4E56 FFF8 48E7 003C 246E 0008 200A"            /* *QNV..H..<$n.. . */
	$"2640 2040 2028 011A 2840 4A80 6722 2040"            /* &@ @ (..(@J.g" @ */
	$"4A90 670E 2F00 226D FF94 2059 4E90 2A6E"            /* J.g./."m.. YN.*n */
	$"FFF4 2F0C 226D FFC8 2059 4E90 2A6E FFF4"            /* ../."m.. YN.*n.. */
	$"4CDF 1C00 4E5E 4E74 0004 8C54 6F6F 6C53"            /* L...N^Nt...ToolS */
	$"6875 7464 6F77 6E00 0000 FFFF FFFF FFFF"            /* hutdown......... */
	$"4E56 FFF8 48E7 0030 246E 0008 266E 000C"            /* NV..H..0$n..&n.. */
	$"4CDF 0C00 4E5E 4E74 0008 8F54 6F6F 6C57"            /* L...N^Nt...ToolW */
	$"696E 646F 7743 6C69 636B 0000 FFFF FFFF"            /* indowClick...... */
	$"4E56 FFF8 48E7 1020 246E 0008 162E 000F"            /* NV..H.. $n...... */
	$"4CDF 0408 4E5E 4E74 0008 9254 6F6F 6C57"            /* L...N^Nt...ToolW */
	$"696E 646F 7741 6374 6976 6174 6500 0000"            /* indowActivate... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'CODE' (10, "SANELIB", purgeable) {
	$"FFFD 0000 0000 0018 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4348 455A"            /* ............CHEZ */
	$"594F 2F2F 0008 486F 0004 3F3C 2810 A9EB"            /* YO//..Ho..?<(... */
	$"201F 4E74 0004 FFFF 0000 0000 0000 0000"            /*  .Nt............ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'CODE' (11, "CSANELib", purgeable) {
	$"FFFD 0000 0000 0020 0000 0002 0000 0000"            /* ....... ........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4348 455A"            /* ............CHEZ */
	$"486F 0008 3F3C 0018 A9EC 226F 0004 41EF"            /* Ho..?<...."o..A. */
	$"0008 2009 22D8 22D8 3290 4E74 0010 8373"            /* .. .".".2.Nt...s */
	$"696E 0000 FFFF FFFF 486F 0008 3F3C 001A"            /* in......Ho..?<.. */
	$"A9EC 226F 0004 41EF 0008 2009 22D8 22D8"            /* .."o..A... .".". */
	$"3290 4E74 0010 8363 6F73 0000 FFFF FFFF"            /* 2.Nt...cos...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'CODE' (0, purgeable) {
	$"0000 00A0 0000 0090 0000 0080 0000 0020"            /* ...............  */
	$"0000 3F3C 0006 A9F0"                                /* ..?<.... */
};

data 'CODE' (6, "CFM Launch", locked) {
	$"0000 0001 6002 4E71 9EFC 0200 4E71 6100"            /* ....`.Nq....Nqa. */
	$"0088 660C 303C B1C3 43FA 0192 6000 0128"            /* ..f.0<..C...`..( */
	$"6100 0088 670C 303C B0FD 43FA 01C9 6000"            /* a...g.0<..C...`. */
	$"0116 486F 0100 487A 00D0 4EBA 021A 504F"            /* ..Ho..Hz..N...PO */
	$"4A40 6724 4267 3F00 486F 0104 486F 0008"            /* J@g$Bg?.Ho..Ho.. */
	$"3F3C 0044 AA5A 301F 6606 4857 6000 0104"            /* ?<.D.Z0.f.HW`... */
	$"303C 000F A9C9 A9FF 4FEF 0200 227A 009E"            /* 0<......O..."z.. */
	$"2059 4ED0 4E56 0000 7000 303C A9F4 A746"            /*  YN.NV..p.0<...F */
	$"2008 41FA 0080 2080 7000 41FA 0046 303C"            /*  .A... .p.A..F0< */
	$"A9F4 A647 4E5E 4E75 303C A89F A746 2608"            /* ...GN^Nu0<...F&. */
	$"303C AA5A A746 B688 4E75 42A7 558F 2F3C"            /* 0<.Z.F..NuB.U./< */
	$"7379 7361 486F 0006 4EBA 0374 301F 221F"            /* sysaHo..N..t0.". */
	$"4A40 6706 0C40 EA51 6006 0C81 0000 0001"            /* J@g..@.Q`....... */
	$"4E75 558F 2F3A 0032 7000 7202 2F00 1F01"            /* NuU./:.2p.r./... */
	$"3F3C FFFD AA5A 301F 2078 0904 217C C5FA"            /* ?<...Z0. x..!|.. */
	$"FFFD 0028 203A 0012 2140 002C 207A 0006"            /* ...( :..!@., z.. */
	$"4ED0 FFFF 0000 0000 0000 0000 0000 0000"            /* N............... */
	$"205F 201F 2F08 2040 A05F 41FA FFF4 A01F"            /*  _ ./. @._A..... */
	$"4E75 0000 0000 0008 0000 0000 0000 0000"            /* Nu.............. */
	$"0001 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 594F 2F3C 5354 5220 3F00"            /* ......YO/<STR ?. */
	$"A81F 201F 670A 2040 A029 2010 2F00 6002"            /* .. .g. @.) ./.`. */
	$"2F09 7036 0640 0102 A51E 2248 7036 41FA"            /* /.p6.@...."Hp6A. */
	$"FFA0 A02E 205F 2F09 43E9 0036 7000 1010"            /* .... _/.C..6p... */
	$"5240 A02E 225F 41E9 0012 4869 0036 215F"            /* R@.."_A...Hi.6!_ */
	$"0018 2149 001C A05E 4FEF 0200 4E75 8009"            /* ..!I...^O...Nu.. */
	$"4346 4D4C 6175 6E63 68FF 00AC 4854 6869"            /* CFMLaunch...HThi */
	$"7320 6170 706C 6963 6174 696F 6E20 7265"            /* s application re */
	$"7175 6972 6573 2069 6E73 7461 6C6C 6174"            /* quires installat */
	$"696F 6E20 6F66 2074 6865 20D2 4346 4D2D"            /* ion of the .CFM- */
	$"3638 4B20 5275 6E74 696D 6520 456E 6162"            /* 68K Runtime Enab */
	$"6C65 72D3 2E5F 536F 7272 792C 2074 6869"            /* ler.._Sorry, thi */
	$"7320 6170 706C 6963 6174 696F 6E20 646F"            /* s application do */
	$"6573 6ED5 7420 7275 6E20 6F6E 2050 6F77"            /* esn.t run on Pow */
	$"6572 5043 2070 6C61 7466 6F72 6D73 2E20"            /* erPC platforms.  */
	$"596F 7520 6D61 7920 6F6E 6C79 2072 756E"            /* You may only run */
	$"2069 7420 6F6E 2036 384B 2070 6C61 7466"            /*  it on 68K platf */
	$"6F72 6D73 2EFF 4E56 FF0C 48E7 1F38 266E"            /* orms..NV..H..8&n */
	$"0008 286E 000C 554F 3EB8 0900 301F 3D40"            /* ..(n..UO>...0.=@ */
	$"FF88 41EE FFB0 2D48 FF82 7000 2D40 FF7C"            /* ..A...-H..p.-@.| */
	$"4240 3D40 FF8C 4240 3D40 FF86 554F 3F2E"            /* B@=@..B@=@..UO?. */
	$"FF88 486E FF86 4EBA 03A4 301F 3E00 4A40"            /* ..Hn..N...0.>.J@ */
	$"6704 4EFA 0170 41EE FF70 7008 A260 3E00"            /* g.N..pA..pp..`>. */
	$"4A40 6704 4EFA 015E 554F 3F2E FF86 2F2E"            /* J@g.N..^UO?.../. */
	$"FFAA 486E FFB0 486E FF28 7001 AA52 301F"            /* ..Hn..Hn.(p..R0. */
	$"3E00 4A40 6704 4EFA 013C 554F 486E FF10"            /* >.J@g.N..<UOHn.. */
	$"A11A 2F08 42A7 3F2E FF28 2F2E FF2A 3F3C"            /* ../.B.?..(/..*?< */
	$"FFFF AA5A 301F 3E00 4A40 6704 4EFA 0116"            /* ...Z0.>.J@g.N... */
	$"204B 20AE FF10 594F 2F3C 6366 7267 4267"            /*  K ...YO/<cfrgBg */
	$"A9A0 201F 2D40 FFF0 4A80 6764 2040 A029"            /* .. .-@..J.gd @.) */
	$"206E FFF0 2010 2D40 FFF4 554F 2F00 486E"            /*  n.. .-@..UO/.Hn */
	$"FF28 486E FF14 486E FFF8 3F3C FFED AA5A"            /* .(Hn..Hn..?<...Z */
	$"301F 3E00 246E FFF8 2212 2801 222A 0010"            /* 0.>.$n..".(."*.. */
	$"2A01 206E FFF0 A02A 2F2E FFF0 A9A3 3007"            /* *. n...*......0. */
	$"6706 3007 4EFA 00AE 262E FF14 7002 B680"            /* g.0.N...&...p... */
	$"6716 7001 B680 6710 303C F4F8 4EFA 0096"            /* g.p...g.0<..N... */
	$"303C F508 4EFA 008E 594F 2EB8 0908 205F"            /* 0<..N...YO.... _ */
	$"2448 594F 2EB8 0130 201F 204A 91C0 2C08"            /* $HYO...0 . J..,. */
	$"2605 6F30 2008 B083 6C2A A11A 2D48 FFFC"            /* &.o0 ...l*..-H.. */
	$"594F 2EB8 0908 205F 91C5 226E FFFC 2251"            /* YO.... _.."n.."Q */
	$"B1C9 6404 701C 604C 594F 2EB8 0908 205F"            /* ..d.p.`LYO.... _ */
	$"91C5 A02D 4EBA FC9E 554F 2F2E FF10 486E"            /* ...-N...UO/...Hn */
	$"FF14 42A7 7041 2F00 2F04 486E FF24 486E"            /* ..B.pA/./.Hn.$Hn */
	$"FF0C 486E FF6E 2F0C 3F3C FFFE AA5A 301F"            /* ..Hn.n/.?<...Z0. */
	$"3E00 4A40 6606 222E FF0C 6002 7200 204B"            /* >.J@f."...`.r. K */
	$"2141 0004 4CDF 1CF8 4E5E 4E75 8E49 6E76"            /* !A..L...N^Nu.Inv */
	$"6F6B 6546 7261 6750 7265 7000 0000 4E56"            /* okeFragPrep...NV */
	$"0000 203C 0000 A89F A746 2F08 203C 0000"            /* .. <.....F/. <.. */
	$"A0AD A346 B1DF 670E 202E 000C A1AD 226E"            /* ...F..g. ....."n */
	$"0008 2288 6026 41FA 0036 303C EA51 222E"            /* ..".`&A..60<.Q". */
	$"000C B298 6706 4A98 6712 60F6 43FA 0020"            /* ....g.J.g.`.C..  */
	$"D3D0 4ED1 226E 0008 2280 4240 3D40 0010"            /* ..N."n..".B@=@.. */
	$"4E5E 205F 508F 4ED0 303C EA52 60EE 7665"            /* N^ _P.N.0<.R`.ve */
	$"7273 0000 0060 6D61 6368 0000 0064 7379"            /* rs...`mach...dsy */
	$"7376 0000 0088 7072 6F63 0000 0092 6670"            /* sv....proc....fp */
	$"7520 0000 009E 7164 2020 0000 00E8 6B62"            /* u ....qd  ....kb */
	$"6420 0000 011A 6174 6C6B 0000 0142 6D6D"            /* d ....atlk...Bmm */
	$"7520 0000 0164 7261 6D20 0000 0188 6C72"            /* u ...dram ....lr */
	$"616D 0000 0188 0000 0000 0000 0000 7001"            /* am............p. */
	$"6082 2278 02AE 7004 0C69 0075 0008 6712"            /* `."x..p..i.u..g. */
	$"0C69 0276 0008 6604 5240 6006 1038 0CB3"            /* .i.v..f.R@`..8.. */
	$"5C80 6000 FF60 7000 3038 015A 6000 FF56"            /* \.`..`p.08.Z`..V */
	$"7000 1038 012F 5240 6000 FF4A 0C38 0004"            /* p..8./R@`..J.8.. */
	$"012F 6738 0838 0004 0B22 6734 204F F280"            /* ./g8.8..."g4 O.. */
	$"0000 F327 3017 2E48 0C40 1F18 6716 0C40"            /* ...'0..H.@..g..@ */
	$"3F18 6710 0C40 3F38 670E 0C40 1F38 6708"            /* ?.g..@?8g..@.8g. */
	$"7000 600E 7001 600A 7002 6006 7003 6002"            /* p.`.p.`.p.`.p.`. */
	$"7000 6000 FF00 0C78 3FFF 028E 6E1C 303C"            /* p.`....x?...n.0< */
	$"A89F A746 2408 203C 0000 AB03 A746 203C"            /* ...F$. <.....F < */
	$"0000 0100 B488 6606 600A 7000 6006 203C"            /* ......f.`.p.`. < */
	$"0000 0200 6000 FECE 1038 021E 41FA 0016"            /* ....`....8..A... */
	$"2248 1218 6700 FED2 B200 66F6 91C9 2008"            /* "H..g.....f... . */
	$"6000 FEB2 0313 0B02 0106 0704 0508 0900"            /* `............... */
	$"7000 4A38 0291 6B16 1238 01FB 0201 000F"            /* p.J8..k..8...... */
	$"0C01 0001 6608 2078 02DC 1028 0007 6000"            /* ....f. x...(..`. */
	$"FE84 0C38 0002 012F 6D16 7000 1038 0CB1"            /* ...8.../m.p..8.. */
	$"0C00 0001 670C 0C00 0003 6D04 5340 6002"            /* ....g.....m.S@`. */
	$"7000 6000 FE60 303C A89F A746 2408 203C"            /* p.`..`0<...F$. < */
	$"0000 A88F A746 2038 0108 B488 670A 598F"            /* .....F 8....g.Y. */
	$"3F3C 0016 A88F 201F 6000 FE3A 225F 7200"            /* ?<.... .`..:"_r. */
	$"322F 0004 2078 034E 3038 03F6 6B04 82C0"            /* 2/.. x.N08..k... */
	$"6004 82FC 005E 4841 5541 6614 302F 0004"            /* `....^HAUAf.0/.. */
	$"B050 640C 2070 0014 3028 004E 7200 6006"            /* .Pd. p..0(.Nr.`. */
	$"7000 323C FFCD 2057 3080 5C4F 3E81 4ED1"            /* p.2<.. W0.\O>.N. */
};

data 'rseg' (1, "PEF Container", locked) {
	$"4A6F 7921 7065 6666 6D36 386B 0000 0001"            /* Joy!peffm68k.... */
	$"AF57 A190 0000 0000 0000 0000 0000 0000"            /* .W.............. */
	$"0003 0002 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0B24 0000 0B24 0000 0B24 0000 00A0"            /* ...$...$...$.... */
	$"0601 0000 0000 000B 0000 0000 0000 0130"            /* ...............0 */
	$"0000 0130 0000 0130 0000 0BC8 0101 0000"            /* ...0...0........ */
	$"0000 0014 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0248 0000 0CF8 0401 0000 2573 6567"            /* ...H........%seg */
	$"4C6F 6164 6572 0025 4135 576F 726C 6400"            /* Loader.%A5World. */
	$"4C6F 6164 6572 5365 6374 696F 6E00 4343"            /* LoaderSection.CC */
	$"083A 0000 0012 6710 4E71 6100 0360 6708"            /* .:....g.Nqa..`g. */
	$"2F00 6100 007C 0101 4EFA 0556 4E56 0000"            /* /.a..|..N..VNV.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 DEAD BEEF DEAD FACE"            /* ................ */
	$"203A FF8E 6706 2240 2059 4ED0 285F 201F"            /*  :..g."@ YN.(_ . */
	$"A9C9 A9FF 227A FF82 2059 4ED0 227A FF7E"            /* ...."z.. YN."z.~ */
	$"2059 4ED0 227A FF7A 2059 4ED0 227A FF76"            /*  YN."z.z YN."z.v */
	$"2059 4ED0 227A FF9A 2059 4ED0 227A FF6A"            /*  YN."z.. YN."z.j */
	$"2059 4ED0 227A FF66 2059 4ED0 227A FF62"            /*  YN."z.f YN."z.b */
	$"2059 4ED0 227A FF5E 2059 4ED0 227A FF6A"            /*  YN."z.^ YN."z.j */
	$"2059 4ED0 227A FF52 2059 4ED0 227A FF4E"            /*  YN."z.R YN."z.N */
	$"2059 4ED0 227A FF4A 2059 4ED0 227A FF56"            /*  YN."z.J YN."z.V */
	$"2059 4ED0 227A FF46 2059 4ED0 227A FF4A"            /*  YN."z.F YN."z.J */
	$"2059 4ED0 227A FF46 2059 4ED0 227A FF46"            /*  YN."z.F YN."z.F */
	$"2059 4ED0 227A FF42 2059 4ED0 4E5E 4E75"            /*  YN."z.B YN.N^Nu */
	$"9269 6E74 6572 6661 6365 6C69 625F 676C"            /* .interfacelib_gl */
	$"7565 7320 0000 4E56 0000 4E56 FEF6 48E7"            /* ues ..NV..NV..H. */
	$"1F3C 2A78 0904 558F 487A 00D6 2F3C 6D36"            /* .<*x..U.Hz../<m6 */
	$"386B 7003 2F00 486E FFFC 486E FFF8 486E"            /* 8kp./.Hn..Hn..Hn */
	$"FEF6 3F3C 0001 AA5A 4A57 6658 548F 45FA"            /* ..?<...ZJWfXT.E. */
	$"FEF4 47FA FF0E 248B 47FA 00C8 49FA FE82"            /* ..G...$.G...I... */
	$"0C53 0140 6700 0082 0C53 0125 673E 0C53"            /* .S.@g....S.%g>.S */
	$"013F 6606 2D4A FFF8 601C 558F 2F2E FFFC"            /* .?f.-J..`.U./... */
	$"2F0B 486E FFF8 486E FFF6 3F3C 0005 AA5A"            /* /.Hn..Hn..?<...Z */
	$"4A57 6610 548F 28AE FFF8 584C 7001 D013"            /* JWf.T.(...XLp... */
	$"D7C0 60BC 301F 2F00 6100 FEA6 2D4A FFF8"            /* ..`.0./.a...-J.. */
	$"28AE FFF8 584C 7001 D013 D7C0 558F 487A"            /* (...XLp.....U.Hz */
	$"004D 2F3C 6D36 386B 7003 2F00 486E FFFC"            /* .M/<m68kp./.Hn.. */
	$"486E FFF8 486E FEF6 3F3C 0001 AA5A 4A57"            /* Hn..Hn..?<...ZJW */
	$"66C2 548F 6000 FF7A 4CDF 3CF8 4E5E 4E75"            /* f.T.`..zL.<.N^Nu */
	$"800C 696E 6974 5F69 5F58 7074 7273 012E"            /* ..init_i_Xptrs.. */
	$"0C49 6E74 6572 6661 6365 4C69 6213 5072"            /* .InterfaceLib.Pr */
	$"6976 6174 6549 6E74 6572 6661 6365 4C69"            /* ivateInterfaceLi */
	$"62FF 0853 7973 4572 726F 7201 3F0F 4E47"            /* b..SysError.?.NG */
	$"6574 5472 6170 4164 6472 6573 730F 4E53"            /* etTrapAddress.NS */
	$"6574 5472 6170 4164 6472 6573 7305 484C"            /* etTrapAddress.HL */
	$"6F63 6B07 4855 6E6C 6F63 6B0B 4E65 7750"            /* ock.HUnlock.NewP */
	$"7472 436C 6561 7215 466C 7573 6849 6E73"            /* trClear.FlushIns */
	$"7472 7563 7469 6F6E 4361 6368 650F 5265"            /* tructionCache.Re */
	$"6C65 6173 6552 6573 6F75 7263 650C 4765"            /* leaseResource.Ge */
	$"7431 5265 736F 7572 6365 0948 4765 7453"            /* t1Resource.HGetS */
	$"7461 7465 074D 6F76 6548 4869 0D47 6574"            /* tate.MoveHHi.Get */
	$"4861 6E64 6C65 5369 7A65 013F 0B47 6574"            /* HandleSize.?.Get */
	$"5265 736F 7572 6365 0C53 7472 6970 4164"            /* Resource.StripAd */
	$"6472 6573 730B 5379 7345 6E76 6972 6F6E"            /* dress.SysEnviron */
	$"730C 4C4D 5365 7452 6573 4C6F 6164 0B4C"            /* s.LMSetResLoad.L */
	$"4D47 6574 5265 7345 7272 0E4C 4D47 6574"            /* MGetResErr.LMGet */
	$"4375 7272 656E 7441 3501 250D 4C4D 4765"            /* CurrentA5.%.LMGe */
	$"744C 6F61 6454 7261 7010 4C4D 4765 7453"            /* tLoadTrap.LMGetS */
	$"6567 4869 456E 6162 6C65 0140 48E7 FFFE"            /* egHiEnable.@H... */
	$"2F09 2A51 6100 FDE4 4878 0030 6100 FD4E"            /* /.*Qa...Hx.0a..N */
	$"2040 225F 2008 676E 2451 203C FFFF A9F0"            /*  @"_ .gn$Q <.... */
	$"2548 002C 2540 0020 254A 0024 41FA FC78"            /* %H.,%@. %J.$A..x */
	$"4250 4878 0001 4878 A89F 6100 FCF8 2640"            /* BPHx..Hx..a...&@ */
	$"4878 0000 4878 A198 6100 FCEA 7600 B7C0"            /* Hx..Hx..a...v... */
	$"6702 4643 9EFC 0010 4857 4878 0002 6100"            /* g.FC....HWHx..a. */
	$"FCF4 4A40 6620 0C6F 0001 0006 56C3 41FA"            /* ..J@f .o....V.A. */
	$"003A 3083 4FEF 0010 6162 6100 00A4 7000"            /* .:0.O...aba...p. */
	$"4CDF 7FFF 4E75 4CDF 7FFF 303C 000F 4E75"            /* L...NuL...0<..Nu */
	$"4E5E 4E75 8F6E 7552 545F 6669 7273 745F"            /* N^Nu.nuRT_first_ */
	$"7469 6D65 0000 4E56 0000 0000 083A 0000"            /* time..NV.....:.. */
	$"FFFB 6710 083A 0000 FFF2 6708 2F0D 6100"            /* ..g..:....g./.a. */
	$"FCA4 2A5F 4E75 4E5E 4E75 8B66 6C75 7368"            /* ..*_NuN^Nu.flush */
	$"5F63 6163 6865 0000 4E56 0000 48E7 80E0"            /* _cache..NV..H... */
	$"43EA 0020 2269 000C 43E9 0004 4240 22C0"            /* C.. "i..C...B@". */
	$"22C0 22C0 22C0 41FA 008E 22C8 41FA FB92"            /* ".".".A...".A... */
	$"22C8 4CDF 0701 4E75 4E5E 4E75 8D73 6574"            /* ".L...NuN^Nu.set */
	$"7570 5F76 6563 746F 7273 0000 4E56 0000"            /* up_vectors..NV.. */
	$"47FA 0046 3013 6726 4878 0001 2F00 6100"            /* G..F0.g&Hx../.a. */
	$"FC04 2740 0004 306B 0002 4878 0001 3013"            /* ..'@..0k..Hx..0. */
	$"2F00 487B 8024 6100 FBF4 504B 60D6 4E75"            /* /.H{.$a...PK`.Nu */
	$"4E5E 4E75 800F 696E 7374 616C 6C5F 7061"            /* N^Nu..install_pa */
	$"7463 6865 73FF 0014 01F0 016C 0000 0000"            /* tches......l.... */
	$"01F1 0432 0000 0000 0000 4E56 0000 6100"            /* ...2......NV..a. */
	$"FC2C 4A40 4E75 42A7 48E7 F0C4 426F 0026"            /* .,J@NuB.H...Bo.& */
	$"41ED 0020 0C68 FFFD 000A 6708 3F78 FFFF"            /* A.. .h....g.?x.. */
	$"0026 6036 0C90 FFFF A9F0 66F0 302F 0024"            /* .&`6......f.0/.$ */
	$"6100 057E 6706 3F40 0026 601E 2250 0C51"            /* a..~g.?@.&`."P.Q */
	$"FFFD 6708 3F7C FFFE 0026 600E 260D 6100"            /* ..g.?|...&`.&.a. */
	$"01D4 4A40 6604 6100 FED4 4CDF 230F 588F"            /* ..J@f.a...L.#.X. */
	$"2F57 0002 4FEF 0002 4E75 4E5E 4E75 8A4C"            /* /W..O...NuN^Nu.L */
	$"6F61 6453 6567 4E75 6D20 0000 4E56 0000"            /* oadSegNum ..NV.. */
	$"42A7 48E7 F0C4 2051 0C68 FFFD 002A 6600"            /* B.H... Q.h...*f. */
	$"0090 0CA8 FFFF A9F0 0020 6600 0084 2209"            /* ......... f...". */
	$"5981 2F41 001C 7201 6100 0252 2611 3029"            /* Y./A..r.a..R&.0) */
	$"0004 0240 FFF0 E348 640A 6A04 0040 001F"            /* ...@...Hd.j..@.. */
	$"0040 0015 EA58 6100 04E8 6722 7204 6100"            /* .@...Xa...g"r.a. */
	$"022C 0C40 0001 6608 4CDF 230F 598F 60A0"            /* .,.@..f.L.#.Y.`. */
	$"0C40 0002 663A 4CDF 230F 598F 4E75 2250"            /* .@..f:L.#.Y.Nu"P */
	$"0C51 FFFD 6608 6100 012C 4A40 6606 7202"            /* .Q..f.a..,J@f.r. */
	$"6100 01FA 6100 FE26 6126 4CDF 230F 2EA9"            /* a...a..&a&L.#... */
	$"FFFC 083A 0000 0008 6702 A9FF 4E75 FFFF"            /* ...:....g...Nu.. */
	$"4CDF 230F 588F 4878 000F 6100 FA74 A9FF"            /* L.#.X.Hx..a..t.. */
	$"6100 FB0A 41FA FFE8 4A00 56D0 4E75 4E5E"            /* a...A...J.V.NuN^ */
	$"4E75 8A78 765F 7365 674C 6F61 6420 0000"            /* Nu.xv_segLoad .. */
	$"4E56 0000 48E7 F0C4 41ED 0020 0C68 FFFD"            /* NV..H...A.. .h.. */
	$"000A 665C 242F 001C 2202 5981 B1C1 67B0"            /* ..f\$/..".Y...g. */
	$"0C90 FFFF A9F0 66A8 7201 7400 6100 0180"            /* ......f.r.t.a... */
	$"226F 001C 3029 FFFC 6100 0426 6654 2250"            /* "o..0)..a..&fT"P */
	$"0C51 FFFD 660A 260D 6100 008A 4A40 6608"            /* .Q..f.&.a...J@f. */
	$"7202 7400 6100 0158 6100 FD82 6182 4CDF"            /* r.t.a..Xa...a.L. */
	$"230F 5597 083A 0000 FF66 6702 A9FF 4E75"            /* #.U..:...fg...Nu */
	$"4CDF 230F 2F3A FE26 4E75 4E5E 4E75 8D70"            /* L.#./:.&NuN^Nu.p */
	$"6174 6368 5F4C 6F61 6453 6567 0000 4E56"            /* atch_LoadSeg..NV */
	$"0000 7400 7204 6100 0116 0C40 0001 660E"            /* ..t.r.a....@..f. */
	$"2F48 001C 4CDF 230F 6010 6000 FF2A 0C40"            /* /H..L.#.`.`..*.@ */
	$"0002 66F6 4CDF 230F 584F 4E75 4E5E 4E75"            /* ..f.L.#.XONuN^Nu */
	$"8D6C 6F61 6473 6567 5F65 7272 6F72 0000"            /* .loadseg_error.. */
	$"4E56 0000 2F0D 2F08 2F08 6100 F9D8 0800"            /* NV../././.a..... */
	$"0007 660E 6100 FA0E 4A00 6706 2F17 6100"            /* ..f.a...J.g./.a. */
	$"F9CC 2F17 6100 F97E 205F 2F10 6100 F9D6"            /* ../.a..~ _/.a... */
	$"2040 2A5F 2243 43E9 0020 2228 0008 671E"            /*  @*_"CC.. "(..g. */
	$"D3E8 0004 0C69 4EF9 0002 672C 5381 D1A9"            /* .....iN...g,S... */
	$"0004 337C 4EF9 0002 5049 51C9 FFF2 43FA"            /* ..3|N...PIQ...C. */
	$"F890 2409 2243 43E9 0020 2228 0010 6724"            /* ..$."CC.. "(..g$ */
	$"D3E8 000C B491 6704 7001 4E75 2429 0008"            /* ......g.p.Nu$).. */
	$"0282 000F FFFF E38A D480 2282 43E9 000C"            /* ..........".C... */
	$"5381 66E8 2208 92A8 0020 6724 4AA8 0020"            /* S.f.".... g$J..  */
	$"6606 0681 0000 0028 4AA8 001C 6712 2148"            /* f......(J...g.!H */
	$"0020 2F08 2248 D1E8 001C 6100 0318 205F"            /* . /."H....a... _ */
	$"7000 4E75 4E5E 4E75 8D6A 745F 7876 745F"            /* p.NuN^Nu.jt_xvt_ */
	$"7570 6461 7465 0000 4E56 0000 7401 9EFC"            /* update..NV..t... */
	$"0058 48E7 E0C4 4CEF 230F 0074 48EF 7FFF"            /* .XH...L.#..tH... */
	$"0022 41EF 0090 2F48 000C 4CD7 0007 204D"            /* ."A.../H..L... M */
	$"4A42 670A 206F 000C 2050 2068 0004 2068"            /* JBg. o.. P h.. h */
	$"002C E549 2030 1000 6728 2F00 4CEF 0007"            /* .,.I 0..g(/.L... */
	$"0004 206F 0010 0C41 0004 6602 7000 43EF"            /* .. o...A..f.p.C. */
	$"001C 6142 225F 486F 0018 2059 4E90 206F"            /* ..aB"_Ho.. YN. o */
	$"001E 4A40 6604 307C FFFF 4FEF 0010 225F"            /* ..J@f.0|..O..."_ */
	$"2A5F 4FEF 0058 4E75 4E5E 4E75 9263 616C"            /* *_O..XNuN^Nu.cal */
	$"6C5F 7573 6572 5F66 756E 6374 696F 6E20"            /* l_user_function  */
	$"0000 4E56 0000 48E7 8084 32BC FFFD 42A9"            /* ..NV..H...2...B. */
	$"0054 3340 0052 2008 5880 2340 0002 237C"            /* .T3@.R .X.#@..#| */
	$"434F 4445 0048 1342 0051 2050 671A 3028"            /* CODE.H.B.Q Pg.0( */
	$"0008 0240 FFF0 E348 640A 6A04 0040 001F"            /* ...@...Hd.j..@.. */
	$"0040 0015 EA58 6006 5548 3028 FFFE 2348"            /* .@...X`.UH0(..#H */
	$"0006 3340 0046 6100 018E 4A90 56E9 0050"            /* ..3@.Fa...J.V..P */
	$"2F09 2F08 6100 F81E 225F 2340 004C 4CDF"            /* /./.a..."_#@.LL. */
	$"2101 4E75 4E5E 4E75 8B66 696C 6C5F 7374"            /* !.NuN^Nu.fill_st */
	$"7275 6374 0000 4E56 0000 48E7 E0C4 323C"            /* ruct..NV..H...2< */
	$"0020 0C75 FFFD 100A 665C 206F 001C 2268"            /* . .u....f\ o.."h */
	$"0004 B1C9 6548 43F1 1000 0C69 FFFD 000A"            /* ....eHC....i.... */
	$"663C 0C91 FFFF A9F0 6634 2409 43FA F6C2"            /* f<......f4$.C... */
	$"B3D0 672A 2242 3028 0008 0240 FFF0 E348"            /* ..g*"B0(...@...H */
	$"640A 6A04 0040 001F 0040 0015 EA58 6100"            /* d.j..@...@...Xa. */
	$"0106 2F08 2050 0C50 FFFD 205F 672C 4CDF"            /* ../. P.P.. _g,L. */
	$"2307 2E9F 4E75 4CDF 2307 2F3A FB68 4E75"            /* #...NuL.#./:.hNu */
	$"4E5E 4E75 8F70 6174 6368 5F55 6E6C 6F61"            /* N^Nu.patch_Unloa */
	$"6453 6567 0000 4E56 0000 2F08 2F09 6178"            /* dSeg..NV.././.ax */
	$"206F 0004 2F10 6100 F76C 2040 241F 2228"            /*  o../.a..l @$."( */
	$"0008 671A 2242 D3E8 0004 2008 5381 91A9"            /* ..g."B.... .S... */
	$"0004 337C A9F0 0002 5049 51C9 FFF2 2F01"            /* ..3|....PIQ.../. */
	$"2228 0010 6716 43FA F628 2009 2242 D3E8"            /* "(..g.C..( ."B.. */
	$"000C 2280 5381 43E9 000C 66F6 221F 4A41"            /* ..".S.C...f.".JA */
	$"6704 6100 FA28 6100 F6C4 6000 FF72 4E75"            /* g.a..(a...`..rNu */
	$"4E5E 4E75 8C64 6F5F 556E 6C6F 6164 5365"            /* N^Nu.do_UnloadSe */
	$"6720 0000 4E56 0000 7203 7401 9EFC 0058"            /* g ..NV..r.t....X */
	$"48E7 E0C4 4CEF 2307 007C 48EF 7FFF 0022"            /* H...L.#..|H...." */
	$"41EF 0098 6000 FDD0 4E75 4E5E 4E75 9163"            /* A...`...NuN^Nu.c */
	$"616C 6C5F 7072 6555 6E6C 6F61 645F 666E"            /* all_preUnload_fn */
	$"0000 4E56 0000 4878 0000 6004 4878 0001"            /* ..NV..Hx..`.Hx.. */
	$"6100 F6AA 4E75 48E7 8044 6100 FFEA 2F3C"            /* a...NuH..Da.../< */
	$"434F 4445 6100 F676 2F00 6100 F6A0 2F00"            /* CODEa..v/.a.../. */
	$"6100 FFDA 4CDF 2301 4E75 4E5E 4E75 8B67"            /* a...L.#.NuN^Nu.g */
	$"6574 5F72 6573 5F68 646C 0000 4E56 0000"            /* et_res_hdl..NV.. */
	$"2F0D 2F00 6100 FFB6 2F3C 434F 4445 6100"            /* /./.a.../<CODEa. */
	$"F63C 2F00 670A 2040 4A90 6704 7000 600A"            /* .</.g. @J.g.p.`. */
	$"6100 FA2C 6604 303C FF40 205F 2A5F 4E75"            /* a..,f.0<.@ _*_Nu */
	$"4E5E 4E75 896C 6F61 645F 434F 4445 0000"            /* N^Nu.load_CODE.. */
	$"4E56 0000 7000 1018 670A 6A12 0880 0007"            /* NV..p...g.j..... */
	$"6114 600A 6110 6712 610C 610A 6108 D080"            /* a.`.a.g.a.a.a... */
	$"D3C0 D391 60DE E188 1018 4E75 4E5E 4E75"            /* ....`.....NuN^Nu */
	$"8852 656C 6F63 6174 6520 0000 4E56 0000"            /* .Relocate ..NV.. */
	$"4E5E 4E75 5858 5858 0000 0128 0000 0110"            /* N^NuXXXX...(.... */
	$"0000 0118 0000 0120 0000 0108 0000 00F0"            /* ....... ........ */
	$"0000 00F8 0000 0100 0000 00E8 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 3F3C 0006 A9F0"            /* ..........?<.... */
	$"0000 FFFD 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"000A A9F0 0000 0030 000B A9F0 0000 0030"            /* .......0.......0 */
	$"000B A9F0 0000 0058 0100 0018 0000 0090"            /* .......X........ */
	$"0100 0A28 0000 0090 0100 032C 0000 0090"            /* ...(.......,.... */
	$"0100 0304 0000 0090 0100 0A10 0000 0090"            /* ................ */
	$"0100 02CC 0000 0090 0100 02AC 0000 0090"            /* ................ */
	$"0100 0244 0000 0090 0100 017C 0000 0090"            /* ...D.......|.... */
	$"0100 09E0 0000 0090 0000 0001 0000 00E0"            /* ................ */
	$"FFFF FFFF 0000 0000 FFFF FFFF 0000 0000"            /* ................ */
	$"0000 0002 0000 001B 0000 0001 0000 00E0"            /* ................ */
	$"0000 00EE 0000 0244 0000 0000 0000 0000"            /* .......D........ */
	$"0000 0000 0000 0000 0000 0000 0000 0007"            /* ................ */
	$"0000 0000 0000 0000 0000 0071 0000 0000"            /* ...........q.... */
	$"0000 0000 0000 0014 0000 0007 0000 0000"            /* ................ */
	$"0200 000C 0200 001A 0200 0027 0200 0036"            /* ...........'...6 */
	$"0200 0049 0200 0059 0200 0066 0200 007E"            /* ...I...Y...f...~ */
	$"0200 008A 0200 0091 0200 009F 0200 00AA"            /* ................ */
	$"0200 00B9 0200 00C1 0200 00CC 0200 00D6"            /* ................ */
	$"0200 00E0 0200 00EC 0200 00F4 0200 0101"            /* ................ */
	$"0200 010E 0200 0118 0200 0121 0200 012B"            /* ...........!...+ */
	$"0200 0132 0200 013C 0200 014B 0001 0000"            /* ...2...<...K.... */
	$"0000 0007 0000 0000 6401 6200 4208 6000"            /* ........d.b.B.`. */
	$"4A19 804F 4609 4757 6F72 6C64 546F 6F6C"            /* J..OF.GWorldTool */
	$"7300 4469 7370 6F73 6542 7566 6665 7200"            /* s.DisposeBuffer. */
	$"5570 6461 7465 4275 6666 6572 0041 6C6C"            /* UpdateBuffer.All */
	$"6F63 6174 6542 7566 6665 7200 436F 7079"            /* ocateBuffer.Copy */
	$"4275 6666 6572 546F 5769 6E64 6F77 0047"            /* BufferToWindow.G */
	$"6574 476C 6F62 616C 426F 756E 6473 0055"            /* etGlobalBounds.U */
	$"6E6C 6F63 6B42 7566 6665 7200 4C6F 636B"            /* nlockBuffer.Lock */
	$"4275 6666 6572 0049 6E74 6572 6661 6365"            /* Buffer.Interface */
	$"4C69 6200 4472 6177 4D65 6E75 4261 7200"            /* Lib.DrawMenuBar. */
	$"4C69 6E65 546F 0047 6574 4D65 6E75 4861"            /* LineTo.GetMenuHa */
	$"6E64 6C65 0049 6E73 6572 744D 656E 7500"            /* ndle.InsertMenu. */
	$"4465 7461 6368 5265 736F 7572 6365 0047"            /* DetachResource.G */
	$"6574 4D65 6E75 0044 6973 706F 7365 5074"            /* etMenu.DisposePt */
	$"7200 5365 7447 576F 726C 6400 4765 7447"            /* r.SetGWorld.GetG */
	$"576F 726C 6400 4E65 7750 7472 436C 6561"            /* World.NewPtrClea */
	$"7200 5365 7450 6F72 7400 436C 6F73 6552"            /* r.SetPort.CloseR */
	$"6573 4669 6C65 0052 4742 466F 7265 436F"            /* esFile.RGBForeCo */
	$"6C6F 7200 4572 6173 6552 6563 7400 5265"            /* lor.EraseRect.Re */
	$"7345 7272 6F72 0049 6E76 616C 5265 6374"            /* sError.InvalRect */
	$"004D 6F76 6554 6F00 4368 6563 6B49 7465"            /* .MoveTo.CheckIte */
	$"6D00 4653 704F 7065 6E52 6573 4669 6C65"            /* m.FSpOpenResFile */
	$"004D 656D 4572 726F 7200 0000 0000 0000"            /* .MemError....... */
};

data 'rseg' (0, "RSEG Header", locked) {
	$"4A4F 4121 7273 6567 6D36 386B 0000 0001"            /* JOA!rsegm68k.... */
	$"AF57 A190 0000 0000 0000 0000 0000 0000"            /* .W.............. */
	$"0003 0002 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 000B 0000 0090"                                /* ........ */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"6D36 386B 0000 0000 0000 0000 0000 0000"            /* m68k............ */
	$"0000 0000 0000 0002 7273 6567 0000 0000"            /* ........rseg.... */
	$"0000 0000 0000 0000 0030 044B 6F63 6800"            /* .........0.Koch. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

