data 'CODE' (1, "Main", locked, preload) {
	$"FFFD 0000 0000 0000 0000 0000 0000 0018"            /* ................ */
	$"0000 0006 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 4348 455A"            /* ............CHEZ */
	$"2A51 4E56 FFF8 2F0D 226D FE90 2059 4E90"            /* *QNV../."m.. YN. */
	$"2A57 226D FFA0 2059 4E90 2A57 226D FFA0"            /* *W"m.. YN.*W"m.. */
	$"2059 4E90 2A57 226D FFA0 2059 4E90 2A57"            /*  YN.*W"m.. YN.*W */
	$"226D FFA0 2059 4E90 2A57 4EBA 14BE 4EBA"            /* "m.. YN.*WN...N. */
	$"1B3A 4EBA 1756 4E5E 4E75 846D 6169 6E00"            /* .:N..VN^Nu.main. */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF4 48E7"            /* ........*QNV..H. */
	$"1004 486E FFF4 2F3C 6576 6E74 226D FF9C"            /* ..Hn../<evnt"m.. */
	$"2059 4E90 2A6E FFF0 3600 4A40 6600 00DA"            /*  YN.*n..6.J@f... */
	$"42A7 42A7 7010 2F00 4878 0FE0 2F2D FE34"            /* B.B.p./.Hx../-.4 */
	$"226D FF3C 2059 4E90 2A6E FFF0 2F00 2F3C"            /* "m.< YN.*n.././< */
	$"6F61 7070 2F3C 6165 7674 226D FE60 2059"            /* oapp/<aevt"m.` Y */
	$"4E90 2A6E FFF0 42A7 42A7 7010 2F00 4878"            /* N.*n..B.B.p./.Hx */
	$"0FE0 2F2D FE48 226D FF3C 2059 4E90 2A6E"            /* ../-.H"m.< YN.*n */
	$"FFF0 2F00 2F3C 6F64 6F63 2F3C 6165 7674"            /* .././<odoc/<aevt */
	$"226D FE60 2059 4E90 2A6E FFF0 42A7 42A7"            /* "m.` YN.*n..B.B. */
	$"7010 2F00 4878 0FE0 2F2D FE44 226D FF3C"            /* p./.Hx../-.D"m.< */
	$"2059 4E90 2A6E FFF0 2F00 2F3C 7064 6F63"            /*  YN.*n.././<pdoc */
	$"2F3C 6165 7674 226D FE60 2059 4E90 2A6E"            /* /<aevt"m.` YN.*n */
	$"FFF0 42A7 42A7 7010 2F00 4878 0FE0 2F2D"            /* ..B.B.p./.Hx../- */
	$"FE40 226D FF3C 2059 4E90 2A6E FFF0 2F00"            /* .@"m.< YN.*n../. */
	$"2F3C 7175 6974 2F3C 6165 7674 226D FE60"            /* /<quit/<aevt"m.` */
	$"2059 4E90 2A6E FFF0 261F 4E5E 4E75 9949"            /*  YN.*n..&.N^Nu.I */
	$"6E73 7461 6C6C 4170 706C 6545 7665 6E74"            /* nstallAppleEvent */
	$"4861 6E64 6C65 7273 0000 FFFF FFFF FFFF"            /* Handlers........ */
	$"2A51 4E56 FFF8 48E7 1030 246E 0008 266E"            /* *QNV..H..0$n..&n */
	$"000C 262E 0010 4EBA 21F2 4240 4CDF 0C08"            /* ..&...N.!.B@L... */
	$"4E5E 4E74 000C 8A48 616E 646C 654F 6170"            /* N^Nt...HandleOap */
	$"7000 0000 FFFF FFFF 2A51 4E56 FF98 48E7"            /* p.......*QNV..H. */
	$"1E34 246E 0008 266E 000C 282E 0010 43ED"            /* .4$n..&n..(...C. */
	$"FCF0 41EE FF98 20D9 20D9 486E FF98 2F3C"            /* ..A... . .Hn../< */
	$"6C69 7374 2F3C 2D2D 2D2D 2F0A 226D FF24"            /* list/<----/."m.$ */
	$"2059 4E90 2A6E FF94 3C00 4A40 6702 607A"            /*  YN.*n..<.J@g.`z */
	$"486E FFA0 486E FF98 226D FEC4 2059 4E90"            /* Hn..Hn.."m.. YN. */
	$"2A6E FF94 3C00 4A40 6702 605E 7001 2A00"            /* *n..<.J@g.`^p.*. */
	$"2605 B6AE FFA0 6E52 486E FFA8 7046 2F00"            /* &.....nRHn..pF/. */
	$"486E FFB0 486E FFA4 486E FFAC 2F3C 6673"            /* Hn..Hn..Hn../<fs */
	$"7320 2F03 486E FF98 226D FF04 2059 4E90"            /* s /.Hn.."m.. YN. */
	$"2A6E FF94 3C00 4A40 6702 601E 4EBA 212C"            /* *n..<.J@g.`.N.!, */
	$"226D FF44 2059 4E90 2A6E FF94 2F00 486E"            /* "m.D YN.*n../.Hn */
	$"FFB0 4EBA 06A6 5285 60A6 486E FF98 226D"            /* ..N...R.`.Hn.."m */
	$"FEE8 2059 4E90 2A6E FF94 3006 4CDF 0C78"            /* .. YN.*n..0.L..x */
	$"4E5E 4E74 000C 8A48 616E 646C 654F 646F"            /* N^Nt...HandleOdo */
	$"6300 0000 FFFF FFFF 2A51 4E56 FFF4 48E7"            /* c.......*QNV..H. */
	$"1024 486E FFF4 486D FCF8 42A7 226D FFD0"            /* .$Hn..Hm..B."m.. */
	$"2059 4E90 2A6E FFF0 3600 4A40 6702 604C"            /*  YN.*n..6.J@g.`L */
	$"4878 03E9 226D FEB4 2059 4E90 2A6E FFF0"            /* Hx.."m.. YN.*n.. */
	$"2440 4A80 6602 6034 2F0A 226D FFF4 2059"            /* $@J.f.`4/."m.. Y */
	$"4E90 2A6E FFF0 486D FCFC 204A 2F10 2F2E"            /* N.*n..Hm.. J/./. */
	$"FFF4 302D FCF8 2F00 4EBA 0840 3600 2F0A"            /* ..0-../.N..@6./. */
	$"226D FF88 2059 4E90 2A6E FFF0 4CDF 0408"            /* "m.. YN.*n..L... */
	$"4E5E 4E75 8E49 6E69 7454 6F6F 6C4C 6F61"            /* N^Nu.InitToolLoa */
	$"6465 7200 0000 FFFF 2A51 4E56 FFF8 48E7"            /* der.....*QNV..H. */
	$"1034 246E 0008 266E 000C 2F0B 2F0A 2F2D"            /* .4$n..&n../././- */
	$"FCFC 302D FCF8 2F00 226D FEE4 2059 4E90"            /* ..0-../."m.. YN. */
	$"2A6E FFF4 3600 4CDF 0C08 4E5E 4E74 0008"            /* *n..6.L...N^Nt.. */
	$"8D46 696E 644E 616D 6564 546F 6F6C 0000"            /* .FindNamedTool.. */
	$"2A51 4E56 FF90 48E7 183C 266E 0008 302D"            /* *QNV..H..<&n..0- */
	$"FCF8 6706 202D FCFC 6604 4EFA 00E0 706C"            /* ..g. -..f.N...pl */
	$"2F00 226D FF40 2059 4E90 2A6E FF8C 2840"            /* /."m.@ YN.*n..(@ */
	$"226D FFE8 2059 4E90 2A6E FF8C 3800 4A40"            /* "m.. YN.*n..8.J@ */
	$"6704 6000 00AA 422E FFD8 43EE FFD8 244C"            /* g.`...B...C...$L */
	$"2549 0012 302D FCF8 3540 0016 7001 3600"            /* %I..0-..5@..p.6. */
	$"4240 3800 3003 244C 3540 001C 202D FCFC"            /* B@8.0.$L5@.. -.. */
	$"2540 0030 422A 001F 2F0A 226D FFE0 2059"            /* %@.0B*...."m.. Y */
	$"4E90 2A6E FF8C 3800 4A40 6658 102A 001E"            /* N.*n..8.J@fX.*.. */
	$"49C0 7210 C081 664C 202A 0024 0C80 6D6F"            /* I.r...fL *.$..mo */
	$"6461 6640 202A 0020 0C80 6D6F 6474 6634"            /* daf@ *. ..modtf4 */
	$"486E FF90 2F2A 0012 2F2D FCFC 302D FCF8"            /* Hn../*...-..0-.. */
	$"2F00 226D FEE4 2059 4E90 2A6E FF8C 41EE"            /* /."m.. YN.*n..A. */
	$"FFD8 7011 2F20 51C8 FFFC 224B 2059 4E90"            /* ..p./ Q..."K YN. */
	$"2A6E FF8C 5243 3004 6604 6000 FF78 2F0C"            /* *n..RC0.f.`..x/. */
	$"226D FEFC 2059 4E90 2A6E FF8C 4CDF 1C18"            /* "m.. YN.*n..L... */
	$"4E5E 4E74 0004 8C47 6574 546F 6F6C 4E61"            /* N^Nt...GetToolNa */
	$"6D65 7300 0000 FFFF 2A51 4E56 FFEC 48E7"            /* mes.....*QNV..H. */
	$"1F3C 266E 0008 286E 000C 70FF 3800 70FF"            /* .<&n..(n..p.8.p. */
	$"3A00 4240 206E 0010 3080 7000 206E 0014"            /* :.B@ n..0.p. n.. */
	$"2080 2E3C 6D36 386B 7001 2F00 2F0B 226D"            /*  ..<m68kp././."m */
	$"FFD4 2059 4E90 2A6E FFE8 3800 226D FF90"            /* .. YN.*n..8."m.. */
	$"2059 4E90 4A40 2A6E FFE8 6704 6000 0198"            /*  YN.J@*n..g.`... */
	$"42A7 2F3C 544F 4F4C 226D FF30 2059 4E90"            /* B./<TOOL"m.0 YN. */
	$"2A6E FFE8 2D40 FFEC 4A80 670E 7002 206E"            /* *n..-@..J.g.p. n */
	$"0010 3080 4240 204C 3080 0C87 7077 7063"            /* ..0.B@ L0...pwpc */
	$"662C 7001 2F00 2F3C 544F 4F4C 226D FF30"            /* f,p././<TOOL"m.0 */
	$"2059 4E90 2A6E FFE8 2D40 FFEC 4A80 670E"            /*  YN.*n..-@..J.g. */
	$"7002 206E 0010 3080 7001 204C 3080 102D"            /* p. n..0.p. L0..- */
	$"FD08 6700 0132 4878 012A 226D FEC8 2059"            /* ..g..2Hx.*"m.. Y */
	$"4E90 2A6E FFE8 2D40 FFF0 42A7 2F3C 6366"            /* N.*n..-@..B./<cf */
	$"7267 226D FED0 2059 4E90 2A6E FFE8 2D40"            /* rg"m.. YN.*n..-@ */
	$"FFEC 226D FF90 2059 4E90 4A40 2A6E FFE8"            /* .."m.. YN.J@*n.. */
	$"6606 202E FFEC 6604 6000 00EC 202E FFF0"            /* f. ...f.`... ... */
	$"6700 00E4 2F2E FFF0 2F2E FFEC 4EBA 1AAC"            /* g.../.../...N... */
	$"7000 2C00 206E FFF0 2450 202A 0004 B086"            /* p.,. n..$P *.... */
	$"6F1E 2006 4C3C 0000 0000 0122 504A D08A"            /* o. .L<....."PJ.. */
	$"2040 2010 B087 6604 3006 3A00 5286 60D4"            /*  @ ...f.0.:.R.`. */
	$"3605 6B00 0092 3003 48C0 4C3C 0000 0000"            /* 6.k...0.H.L<.... */
	$"0122 206E FFF0 2250 5049 D089 2040 2010"            /* ." n.."PPI.. @ . */
	$"0C80 7077 7063 6608 7001 204C 3080 6006"            /* ..pwpcf.p. L0.`. */
	$"7010 204C 3080 3005 48C0 4C3C 0000 0000"            /* p. L0.0.H.L<.... */
	$"0122 206E FFF0 2250 5049 D089 2040 3028"            /* ." n.."PPI.. @0( */
	$"0018 3D40 FFF4 7201 B041 660A 7003 206E"            /* ..=@..r..Af.p. n */
	$"0010 3080 600E 302E FFF4 6608 7002 206E"            /* ..0.`.0...f.p. n */
	$"0010 3080 3005 48C0 4C3C 0000 0000 0122"            /* ..0.0.H.L<....." */
	$"206E FFF0 2250 5049 D089 2040 2028 001A"            /*  n.."PPI.. @ (.. */
	$"206E 0014 2080 2F2E FFF0 226D FFF0 2059"            /*  n.. ./..."m.. Y */
	$"4E90 2A6E FFE8 3604 70FF B640 670E 2F03"            /* N.*n..6.p..@g./. */
	$"226D FF60 2059 4E90 2A6E FFE8 4CDF 1CF8"            /* "m.` YN.*n..L... */
	$"4E5E 4E74 0010 8D47 6574 4C6F 6164 6572"            /* N^Nt...GetLoader */
	$"496E 666F 0000 FFFF 2A51 4E56 FEEC 48E7"            /* Info....*QNV..H. */
	$"1F3C 266E 0008 382E 000E 286E 0010 70FF"            /* .<&n..8...(n..p. */
	$"3C00 200C 2D40 FEF0 0C44 0001 6606 7001"            /* <. .-@...D..f.p. */
	$"3E00 6004 4240 3E00 42A7 2F0B 226D FFD4"            /* >.`.B@>.B./."m.. */
	$"2059 4E90 2A6E FEE8 3C00 226D FF90 2059"            /*  YN.*n..<."m.. Y */
	$"4E90 2A6E FEE8 3A00 4A40 6600 00BA 3007"            /* N.*n..:.J@f...0. */
	$"2F00 2F3C 544F 4F4C 226D FF30 2059 4E90"            /* /./<TOOL"m.0 YN. */
	$"2A6E FEE8 2D40 FEEC 226D FF90 2059 4E90"            /* *n..-@.."m.. YN. */
	$"2A6E FEE8 3A00 4A40 6600 008C 2F2E FEEC"            /* *n..:.J@f.../... */
	$"226D FEE0 2059 4E90 2A6E FEE8 2F2E FEEC"            /* "m.. YN.*n../... */
	$"226D FE80 2059 4E90 2A6E FEE8 2F2E FEEC"            /* "m.. YN.*n../... */
	$"226D FFF4 2059 4E90 2A6E FEE8 0C44 0001"            /* "m.. YN.*n...D.. */
	$"6642 486E FEF4 2F2E 0014 486E FFF4 7005"            /* fBHn../...Hn..p. */
	$"2F00 224B 5C49 2F09 42A7 206E FEEC 2F10"            /* /."K\I/.B. n../. */
	$"226D FE54 2059 4E90 2A6E FEE8 3A00 4A40"            /* "m.T YN.*n..:.J@ */
	$"6724 486E FEF4 226D FF38 2059 4E90 2A6E"            /* g$Hn.."m.8 YN.*n */
	$"FEE8 6052 7000 2D40 FFF4 206E FEEC 2010"            /* ..`Rp.-@.. n.. . */
	$"206E 0014 2080 3606 70FF B640 670E 2F03"            /*  n.. .6.p..@g./. */
	$"226D FF60 2059 4E90 2A6E FEE8 202E FEEC"            /* "m.` YN.*n.. ... */
	$"246E FEF0 2540 00A4 202E FFF4 2540 00A0"            /* $n..%@.. ...%@.. */
	$"7002 3540 00A8 224B 45EA 00AC 7010 24D9"            /* p.5@.."KE...p.$. */
	$"51C8 FFFC 3491 3005 4CDF 1CF8 4E5E 4E74"            /* Q...4.0.L...N^Nt */
	$"0010 904C 6F61 6446 726F 6D52 6573 6F75"            /* ...LoadFromResou */
	$"7263 6500 0000 FFFF 2A51 4E56 FEF0 48E7"            /* rce.....*QNV..H. */
	$"183C 266E 0008 286E 000C 262E 0014 200C"            /* .<&n..(n..&... . */
	$"2D40 FFF4 102D FD08 6606 7002 3800 6068"            /* -@...-..f.p.8.`h */
	$"486E FEF0 2F2E 0010 486E FFF0 7005 2F00"            /* Hn../...Hn..p./. */
	$"244B 5C4A 2F0A 42A7 2F03 2F0B 226D FEF4"            /* $K\J/.B././."m.. */
	$"2059 4E90 2A6E FEEC 3800 4A40 6712 486E"            /*  YN.*n..8.J@g.Hn */
	$"FEF0 226D FF38 2059 4E90 2A6E FEEC 6028"            /* .."m.8 YN.*n..`( */
	$"202E FFF0 246E FFF4 2540 00A0 7000 2540"            /*  ...$n..%@..p.%@ */
	$"00A4 7003 3540 00A8 224B 45EA 00AC 7010"            /* ..p.5@.."KE...p. */
	$"24D9 51C8 FFFC 3491 3004 4CDF 1C18 4E5E"            /* $.Q...4.0.L...N^ */
	$"4E74 0010 8A4C 6F61 6456 6961 4346 4D00"            /* Nt...LoadViaCFM. */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF8 48E7"            /* ........*QNV..H. */
	$"1030 246E 0008 266E 000C 200A 6604 4240"            /* .0$n..&n.. .f.B@ */
	$"600A 2F0B 2F0A 4EBA 0312 3600 4CDF 0C08"            /* `././.N...6.L... */
	$"4E5E 4E74 0008 8E49 6E69 7469 616C 697A"            /* N^Nt...Initializ */
	$"6554 6F6F 6C00 0000 2A51 4E56 FFE0 48E7"            /* eTool...*QNV..H. */
	$"183C 266E 0008 286E 000C 422E FFE0 260C"            /* .<&n..(n..B...&. */
	$"2D43 FFF0 4A83 6606 4240 4EFA 00D6 2F0C"            /* -C..J.f.B@N.../. */
	$"226D FF50 2059 4E90 2A6E FFDC 486E FFEC"            /* "m.P YN.*n..Hn.. */
	$"486E FFE8 486E FFE4 2F0B 4EBA FB3E 302E"            /* Hn..Hn../.N..>0. */
	$"FFE8 246E FFF0 3540 00A8 302E FFE4 3540"            /* ..$n..5@..0...5@ */
	$"00AA 302E FFE8 48C0 670E 7202 B081 6714"            /* ..0...H.g.r...g. */
	$"7203 B081 6724 6034 42A7 7004 2F00 4EBA"            /* r...g$`4B.p./.N. */
	$"189A 6070 486E FFF4 2F0C 302E FFE4 2F00"            /* ..`pHn../.0.../. */
	$"2F0B 4EBA FD16 3800 6012 2F2E FFEC 486E"            /* /.N...8.`./...Hn */
	$"FFF4 2F0C 2F0B 4EBA FE72 3800 3004 6620"            /* .././.N..r8.0.f  */
	$"2F0C 2F2E FFF4 4EBA FF12 3800 226D FFC4"            /* /./...N...8."m.. */
	$"2059 4E90 2A6E FFDC 206E FFF0 2140 009C"            /*  YN.*n.. n..!@.. */
	$"3004 670C 3004 2F00 42A7 4EBA 183E 6014"            /* 0.g.0./.B.N..>`. */
	$"224B 5C49 2F09 2F0C 226D FF10 2059 4E90"            /* "K\I/./."m.. YN. */
	$"2A6E FFDC 206E FFF0 2F28 009C 4EBA 10FC"            /* *n.. n../(..N... */
	$"3004 4CDF 1C18 4E5E 4E74 0008 884C 6F61"            /* 0.L...N^Nt...Loa */
	$"6454 6F6F 6C00 0000 2A51 4E56 FFF0 48E7"            /* dTool...*QNV..H. */
	$"103C 286E 0008 4240 3600 200C 2D40 FFF0"            /* .<(n..B@6. .-@.. */
	$"4A80 670E 2040 4AA8 00A0 660C 4AA8 00A4"            /* J.g. @J...f.J... */
	$"6606 4240 4EFA 00D6 206E FFF0 2468 00F2"            /* f.B@N... n..$h.. */
	$"200A 6708 2F0C 2F0A 4EBA 0240 42A7 4EBA"            /*  .g././.N..@B.N. */
	$"109A 246E FFF0 45EA 009C 2652 200B 6712"            /* ..$n..E...&R .g. */
	$"2F0B 226D FFF0 2059 4E90 2A6E FFEC 7000"            /* /."m.. YN.*n..p. */
	$"2480 102D FD08 6728 206E FFF0 4AA8 00A0"            /* $..-..g( n..J... */
	$"671E 206E FFF0 2028 00A0 2D40 FFF4 486E"            /* g. n.. (..-@..Hn */
	$"FFF4 226D FFC8 2059 4E90 2A6E FFEC 3600"            /* .."m.. YN.*n..6. */
	$"246E FFF0 302A 00A8 7202 B041 6610 2F2A"            /* $n..0*..r..Af./* */
	$"00A4 226D FFF0 2059 4E90 2A6E FFEC 7000"            /* .."m.. YN.*n..p. */
	$"246E FFF0 2540 00F2 7000 2540 00F6 7000"            /* $n..%@..p.%@..p. */
	$"2540 00FA 7000 2540 00FE 7000 2540 0102"            /* %@..p.%@..p.%@.. */
	$"7000 2540 010A 7000 2540 010E 7000 2540"            /* p.%@..p.%@..p.%@ */
	$"0112 7000 2540 0116 7000 2540 00A0 7000"            /* ..p.%@..p.%@..p. */
	$"2540 00A4 7000 2540 011A 3003 4CDF 1C08"            /* %@..p.%@..0.L... */
	$"4E5E 4E74 0004 8A55 6E6C 6F61 6454 6F6F"            /* N^Nt...UnloadToo */
	$"6C00 0000 FFFF FFFF 2A51 4E56 FFF4 48E7"            /* l.......*QNV..H. */
	$"1C3C 362E 000A 282E 000C 266E 0010 286E"            /* .<6...(...&n..(n */
	$"0014 706C 2F00 226D FF40 2059 4E90 2A6E"            /* ..pl/."m.@ YN.*n */
	$"FFF0 2D40 FFF4 226D FFE8 2059 4E90 2A6E"            /* ..-@.."m.. YN.*n */
	$"FFF0 3A00 4A40 6702 604A 200B 246E FFF4"            /* ..:.J@g.`J .$n.. */
	$"2540 0012 3003 3540 0016 4240 3540 001C"            /* %@..0.5@..B@5@.. */
	$"2004 2540 0030 2F0A 226D FFE0 2059 4E90"            /*  .%@.0/."m.. YN. */
	$"2A6E FFF0 3A00 4A40 661A 102A 001E 49C0"            /* *n..:.J@f..*..I. */
	$"7210 C081 670A 202A 0030 204C 2080 6004"            /* r...g. *.0 L .`. */
	$"7088 3A00 2F2E FFF4 226D FEFC 2059 4E90"            /* p.:./..."m.. YN. */
	$"2A6E FFF0 3005 4CDF 1C38 4E5E 4E74 0010"            /* *n..0.L..8N^Nt.. */
	$"8E47 6574 466F 6C64 6572 4469 7249 4400"            /* .GetFolderDirID. */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF0 48E7"            /* ........*QNV..H. */
	$"103C 266E 0008 286E 000C 244C 302A 00AA"            /* .<&n..(n..$L0*.. */
	$"3D40 FFF0 7210 B041 6610 2F0A 224B 2059"            /* =@..r..Af./."K Y */
	$"4E90 2A6E FFEC 3600 6046 102E FFF1 2F00"            /* N.*n..6.`F..../. */
	$"4878 00E1 2F0B 226D FF3C 2059 4E90 2A6E"            /* Hx../."m.< YN.*n */
	$"FFEC 2D40 FFF4 2F0C 4878 00E1 2F00 226D"            /* ..-@../.Hx../."m */
	$"FEB0 2059 4E90 4FEF 000C 2A6E FFEC 3600"            /* .. YN.O...*n..6. */
	$"2F2E FFF4 226D FF08 2059 4E90 2A6E FFEC"            /* /..."m.. YN.*n.. */
	$"3003 4CDF 1C08 4E5E 4E74 0008 9343 616C"            /* 0.L...N^Nt...Cal */
	$"6C54 6F6F 6C53 7461 7274 7570 5072 6F63"            /* lToolStartupProc */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF0 48E7"            /* ........*QNV..H. */
	$"003C 266E 0008 286E 000C 244C 302A 00AA"            /* .<&n..(n..$L0*.. */
	$"3D40 FFF0 7210 B041 660E 2F0A 224B 2059"            /* =@..r..Af./."K Y */
	$"4E90 2A6E FFEC 6044 102E FFF1 2F00 4878"            /* N.*n..`D..../.Hx */
	$"00C1 2F0B 226D FF3C 2059 4E90 2A6E FFEC"            /* ../."m.< YN.*n.. */
	$"2D40 FFF4 2F0C 4878 00C1 2F00 226D FEB0"            /* -@../.Hx../."m.. */
	$"2059 4E90 4FEF 000C 2A6E FFEC 2F2E FFF4"            /*  YN.O...*n../... */
	$"226D FF08 2059 4E90 2A6E FFEC 4CDF 1C00"            /* "m.. YN.*n..L... */
	$"4E5E 4E74 0008 9443 616C 6C54 6F6F 6C53"            /* N^Nt...CallToolS */
	$"6875 7464 6F77 6E50 726F 6300 0000 FFFF"            /* hutdownProc..... */
	$"2A51 4E56 FFF0 48E7 003C 266E 0008 286E"            /* *QNV..H..<&n..(n */
	$"000C 244C 302A 00AA 3D40 FFF0 7210 B041"            /* ..$L0*..=@..r..A */
	$"660E 2F0A 224B 2059 4E90 2A6E FFEC 6044"            /* f./."K YN.*n..`D */
	$"102E FFF1 2F00 4878 00C1 2F0B 226D FF3C"            /* ..../.Hx../."m.< */
	$"2059 4E90 2A6E FFEC 2D40 FFF4 2F0C 4878"            /*  YN.*n..-@../.Hx */
	$"00C1 2F00 226D FEB0 2059 4E90 4FEF 000C"            /* ../."m.. YN.O... */
	$"2A6E FFEC 2F2E FFF4 226D FF08 2059 4E90"            /* *n../..."m.. YN. */
	$"2A6E FFEC 4CDF 1C00 4E5E 4E74 0008 9643"            /* *n..L...N^Nt...C */
	$"616C 6C54 6F6F 6C4D 656E 7541 646A 7573"            /* allToolMenuAdjus */
	$"7450 726F 6300 0000 2A51 4E56 FFF0 48E7"            /* tProc...*QNV..H. */
	$"183C 266E 0008 286E 000C 362E 0012 382E"            /* .<&n..(n..6...8. */
	$"0016 244C 302A 00AA 3D40 FFF0 7210 B041"            /* ..$L0*..=@..r..A */
	$"6616 3004 2F00 3003 2F00 2F0A 224B 2059"            /* f.0./.0././."K Y */
	$"4E90 2A6E FFEC 6050 102E FFF1 2F00 4878"            /* N.*n..`P..../.Hx */
	$"0AC1 2F0B 226D FF3C 2059 4E90 2A6E FFEC"            /* ../."m.< YN.*n.. */
	$"2D40 FFF4 3204 48C1 2F01 3203 48C1 2F01"            /* -@..2.H./.2.H./. */
	$"2F0C 4878 0AC1 2F00 226D FEB0 2059 4E90"            /* /.Hx../."m.. YN. */
	$"4FEF 0014 2A6E FFEC 2F2E FFF4 226D FF08"            /* O...*n../..."m.. */
	$"2059 4E90 2A6E FFEC 4CDF 1C18 4E5E 4E74"            /*  YN.*n..L...N^Nt */
	$"0010 9843 616C 6C54 6F6F 6C4D 656E 7544"            /* ...CallToolMenuD */
	$"6973 7061 7463 6850 726F 6300 0000 FFFF"            /* ispatchProc..... */
	$"2A51 4E56 FFF0 48E7 003C 266E 0008 286E"            /* *QNV..H..<&n..(n */
	$"000C 244C 302A 00AA 3D40 FFF0 7210 B041"            /* ..$L0*..=@..r..A */
	$"660E 2F0A 224B 2059 4E90 2A6E FFEC 6044"            /* f./."K YN.*n..`D */
	$"102E FFF1 2F00 4878 00C1 2F0B 226D FF3C"            /* ..../.Hx../."m.< */
	$"2059 4E90 2A6E FFEC 2D40 FFF4 2F0C 4878"            /*  YN.*n..-@../.Hx */
	$"00C1 2F00 226D FEB0 2059 4E90 4FEF 000C"            /* ../."m.. YN.O... */
	$"2A6E FFEC 2F2E FFF4 226D FF08 2059 4E90"            /* *n../..."m.. YN. */
	$"2A6E FFEC 4CDF 1C00 4E5E 4E74 0008 9043"            /* *n..L...N^Nt...C */
	$"616C 6C54 6F6F 6C49 646C 6550 726F 6300"            /* allToolIdleProc. */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF0 48E7"            /* ........*QNV..H. */
	$"003C 266E 0008 286E 000C 244C 302A 00AA"            /* .<&n..(n..$L0*.. */
	$"3D40 FFF0 7210 B041 660E 2F0A 224B 2059"            /* =@..r..Af./."K Y */
	$"4E90 2A6E FFEC 6044 102E FFF1 2F00 4878"            /* N.*n..`D..../.Hx */
	$"00C1 2F0B 226D FF3C 2059 4E90 2A6E FFEC"            /* ../."m.< YN.*n.. */
	$"2D40 FFF4 2F0C 4878 00C1 2F00 226D FEB0"            /* -@../.Hx../."m.. */
	$"2059 4E90 4FEF 000C 2A6E FFEC 2F2E FFF4"            /*  YN.O...*n../... */
	$"226D FF08 2059 4E90 2A6E FFEC 4CDF 1C00"            /* "m.. YN.*n..L... */
	$"4E5E 4E74 0008 9243 616C 6C54 6F6F 6C55"            /* N^Nt...CallToolU */
	$"7064 6174 6550 726F 6300 0000 FFFF FFFF"            /* pdateProc....... */
	$"2A51 4E56 FFF0 48E7 003C 266E 0008 286E"            /* *QNV..H..<&n..(n */
	$"000C 244C 302A 00AA 3D40 FFF0 7210 B041"            /* ..$L0*..=@..r..A */
	$"6612 2F2E 0010 2F0A 224B 2059 4E90 2A6E"            /* f./.../."K YN.*n */
	$"FFEC 6048 102E FFF1 2F00 4878 03C1 2F0B"            /* ..`H..../.Hx../. */
	$"226D FF3C 2059 4E90 2A6E FFEC 2D40 FFF4"            /* "m.< YN.*n..-@.. */
	$"2F2E 0010 2F0C 4878 03C1 2F00 226D FEB0"            /* /.../.Hx../."m.. */
	$"2059 4E90 4FEF 0010 2A6E FFEC 2F2E FFF4"            /*  YN.O...*n../... */
	$"226D FF08 2059 4E90 2A6E FFEC 4CDF 1C00"            /* "m.. YN.*n..L... */
	$"4E5E 4E74 000C 9743 616C 6C54 6F6F 6C57"            /* N^Nt...CallToolW */
	$"696E 646F 7743 6C69 636B 5072 6F63 0000"            /* indowClickProc.. */
	$"2A51 4E56 FFF0 48E7 003C 266E 0008 286E"            /* *QNV..H..<&n..(n */
	$"000C 244C 302A 00AA 3D40 FFF0 7210 B041"            /* ..$L0*..=@..r..A */
	$"6612 2F2E 0010 2F0A 224B 2059 4E90 2A6E"            /* f./.../."K YN.*n */
	$"FFEC 6048 102E FFF1 2F00 4878 03C1 2F0B"            /* ..`H..../.Hx../. */
	$"226D FF3C 2059 4E90 2A6E FFEC 2D40 FFF4"            /* "m.< YN.*n..-@.. */
	$"2F2E 0010 2F0C 4878 03C1 2F00 226D FEB0"            /* /.../.Hx../."m.. */
	$"2059 4E90 4FEF 0010 2A6E FFEC 2F2E FFF4"            /*  YN.O...*n../... */
	$"226D FF08 2059 4E90 2A6E FFEC 4CDF 1C00"            /* "m.. YN.*n..L... */
	$"4E5E 4E74 000C 9543 616C 6C54 6F6F 6C57"            /* N^Nt...CallToolW */
	$"696E 646F 774B 6579 5072 6F63 0000 FFFF"            /* indowKeyProc.... */
	$"2A51 4E56 FFF0 48E7 003C 266E 0008 286E"            /* *QNV..H..<&n..(n */
	$"000C 244C 302A 00AA 3D40 FFF0 7210 B041"            /* ..$L0*..=@..r..A */
	$"660E 2F0A 224B 2059 4E90 2A6E FFEC 6044"            /* f./."K YN.*n..`D */
	$"102E FFF1 2F00 4878 00C1 2F0B 226D FF3C"            /* ..../.Hx../."m.< */
	$"2059 4E90 2A6E FFEC 2D40 FFF4 2F0C 4878"            /*  YN.*n..-@../.Hx */
	$"00C1 2F00 226D FEB0 2059 4E90 4FEF 000C"            /* ../."m.. YN.O... */
	$"2A6E FFEC 2F2E FFF4 226D FF08 2059 4E90"            /* *n../..."m.. YN. */
	$"2A6E FFEC 4CDF 1C00 4E5E 4E74 0008 9743"            /* *n..L...N^Nt...C */
	$"616C 6C54 6F6F 6C57 696E 646F 774D 6F76"            /* allToolWindowMov */
	$"6564 5072 6F63 0000 2A51 4E56 FFF0 48E7"            /* edProc..*QNV..H. */
	$"003C 266E 0008 286E 000C 244C 302A 00AA"            /* .<&n..(n..$L0*.. */
	$"3D40 FFF0 7210 B041 660E 2F0A 224B 2059"            /* =@..r..Af./."K Y */
	$"4E90 2A6E FFEC 6044 102E FFF1 2F00 4878"            /* N.*n..`D..../.Hx */
	$"00C1 2F0B 226D FF3C 2059 4E90 2A6E FFEC"            /* ../."m.< YN.*n.. */
	$"2D40 FFF4 2F0C 4878 00C1 2F00 226D FEB0"            /* -@../.Hx../."m.. */
	$"2059 4E90 4FEF 000C 2A6E FFEC 2F2E FFF4"            /*  YN.O...*n../... */
	$"226D FF08 2059 4E90 2A6E FFEC 4CDF 1C00"            /* "m.. YN.*n..L... */
	$"4E5E 4E74 0008 9943 616C 6C54 6F6F 6C57"            /* N^Nt...CallToolW */
	$"696E 646F 7752 6573 697A 6564 5072 6F63"            /* indowResizedProc */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF0 48E7"            /* ........*QNV..H. */
	$"003C 266E 0008 286E 000C 244C 302A 00AA"            /* .<&n..(n..$L0*.. */
	$"3D40 FFF0 7210 B041 6614 102E 0013 2F00"            /* =@..r..Af...../. */
	$"2F0A 224B 2059 4E90 2A6E FFEC 604E 102E"            /* /."K YN.*n..`N.. */
	$"FFF1 2F00 4878 01C1 2F0B 226D FF3C 2059"            /* ../.Hx../."m.< Y */
	$"4E90 2A6E FFEC 2D40 FFF4 142E 0013 7200"            /* N.*n..-@......r. */
	$"1202 2F01 2F0C 4878 01C1 2F00 226D FEB0"            /* .././.Hx../."m.. */
	$"2059 4E90 4FEF 0010 2A6E FFEC 2F2E FFF4"            /*  YN.O...*n../... */
	$"226D FF08 2059 4E90 2A6E FFEC 4CDF 1C00"            /* "m.. YN.*n..L... */
	$"4E5E 4E74 000C 9A43 616C 6C54 6F6F 6C57"            /* N^Nt...CallToolW */
	$"696E 646F 7741 6374 6976 6174 6550 726F"            /* indowActivatePro */
	$"6300 0000 FFFF FFFF 2A51 4E56 FFF8 48E7"            /* c.......*QNV..H. */
	$"0024 7001 2F00 2F3C 0000 A86E 226D FFA4"            /* .$p././<...n"m.. */
	$"2059 4E90 2040 2A6E FFF4 2448 7001 2F00"            /*  YN. @*n..$Hp./. */
	$"2F3C 0000 AA6E 226D FFA4 2059 4E90 2240"            /* /<...n"m.. YN."@ */
	$"2A6E FFF4 204A B1C9 6606 303C 0200 6004"            /* *n.. J..f.0<..`. */
	$"303C 0400 245F 4E5E 4E75 8F4E 756D 546F"            /* 0<..$_N^Nu.NumTo */
	$"6F6C 626F 7854 7261 7073 0000 FFFF FFFF"            /* olboxTraps...... */
	$"4E56 FFF8 2F03 362E 000A 3003 48C0 0280"            /* NV../.6...0.H... */
	$"0000 0800 4A80 6F04 7001 6002 4200 261F"            /* ....J.o.p.`.B.&. */
	$"4E5E 4E74 0004 8B47 6574 5472 6170 5479"            /* N^Nt...GetTrapTy */
	$"7065 0000 FFFF FFFF 2A51 4E56 FFF4 48E7"            /* pe......*QNV..H. */
	$"1834 382E 000A 3604 2F03 4EBA FFB4 1D40"            /* .48...6./.N....@ */
	$"FFF4 7201 B001 6606 0243 07FF 3803 4EBA"            /* ..r...f..C..8.N. */
	$"FF3A B044 6E04 383C A89F 102E FFF4 2F00"            /* .:.Dn.8<....../. */
	$"3004 2F00 226D FFA4 2059 4E90 2240 2A6E"            /* 0./."m.. YN."@*n */
	$"FFF0 2649 7001 2F00 2F3C 0000 A89F 226D"            /* ..&Ip././<...."m */
	$"FFA4 2059 4E90 2440 2A6E FFF0 224B B3CA"            /* .. YN.$@*n.."K.. */
	$"6604 7000 6002 7001 2000 4CDF 0C18 4E5E"            /* f.p.`.p. .L...N^ */
	$"4E74 0004 8D54 7261 7041 7661 696C 6162"            /* Nt...TrapAvailab */
	$"6C65 0000 FFFF FFFF 2A51 4E56 FFE8 48E7"            /* le......*QNV..H. */
	$"1004 486E FFE8 2F3C 6576 6E74 226D FF9C"            /* ..Hn../<evnt"m.. */
	$"2059 4E90 2A6E FFE4 3600 4A40 660A 202E"            /*  YN.*n..6.J@f. . */
	$"FFE8 7201 C081 6604 7000 6002 7001 1D40"            /* ..r...f.p.`.p..@ */
	$"FFEC 486E FFE8 2F3C 6673 2020 226D FF9C"            /* ..Hn../<fs  "m.. */
	$"2059 4E90 2A6E FFE4 3600 4A40 660A 202E"            /*  YN.*n..6.J@f. . */
	$"FFE8 7202 C081 6604 7000 6002 7001 1D40"            /* ..r...f.p.`.p..@ */
	$"FFF0 486E FFE8 2F3C 7374 6466 226D FF9C"            /* ..Hn../<stdf"m.. */
	$"2059 4E90 2A6E FFE4 3600 4A40 660A 202E"            /*  YN.*n..6.J@f. . */
	$"FFE8 7201 C081 6604 7000 6002 7001 1D40"            /* ..r...f.p.`.p..@ */
	$"FFF4 2F3C 0000 AAFE 4EBA FED0 1B40 FD0C"            /* ../<....N....@.. */
	$"2F3C 0000 AA5A 4EBA FEC2 1B40 FD08 102E"            /* /<...ZN....@.... */
	$"FFEC C02E FFF0 C02E FFF4 261F 4E5E 4E75"            /* ..........&.N^Nu */
	$"9243 6865 636B 436F 6E66 6967 7572 6174"            /* .CheckConfigurat */
	$"696F 6E00 0000 FFFF 2A51 4E56 FFF8 2F0D"            /* ion.....*QNV../. */
	$"206D FE3C 4868 00CA 226D FE50 2059 4E90"            /*  m.<Hh.."m.P YN. */
	$"2A57 226D FF64 2059 4E90 2A57 226D FF8C"            /* *W"m.d YN.*W"m.. */
	$"2059 4E90 2A57 226D FF14 2059 4E90 2A57"            /*  YN.*W"m.. YN.*W */
	$"226D FF34 2059 4E90 2A57 42A7 226D FFCC"            /* "m.4 YN.*WB."m.. */
	$"2059 4E90 2A57 42A7 2F3C 0000 FFFF 226D"            /*  YN.*WB./<...."m */
	$"FFC0 2059 4E90 2A57 4878 03E9 226D FEBC"            /* .. YN.*WHx.."m.. */
	$"2059 4E90 2A57 2B40 FD10 2F00 226D FFEC"            /*  YN.*W+@../."m.. */
	$"2059 4E90 2A57 2F3C 4452 5652 4878 03E9"            /*  YN.*W/<DRVRHx.. */
	$"226D FEA8 2059 4E90 2A6E FFF4 2F00 226D"            /* "m.. YN.*n../."m */
	$"FF6C 2059 4E90 2A57 4EBA ED10 4EBA 09E4"            /* .l YN.*WN...N... */
	$"226D FE70 2059 4E90 2A57 4EBA FE6E 4A00"            /* "m.p YN.*WN..nJ. */
	$"6614 42A7 7001 2F00 4EBA 0C70 226D FE5C"            /* f.B.p./.N..p"m.\ */
	$"2059 4E90 2A57 422D FD1C 4240 3B40 FD18"            /*  YN.*WB-..B@;@.. */
	$"7000 2B40 FD14 4EBA EA82 226D FF68 2059"            /* p.+@..N..."m.h Y */
	$"4E90 2A57 4E5E 4E75 8749 6E69 7441 6C6C"            /* N.*WN^Nu.InitAll */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF4 48E7"            /* ........*QNV..H. */
	$"003C 266E 0008 244B 202A 0002 0200 00FF"            /* .<&n..$K *...... */
	$"1D40 FFF4 342A 000E 7200 3202 0281 0000"            /* .@..4*..r.2..... */
	$"0100 6722 4EBA 0554 102E FFF4 1200 4881"            /* ..g"N..T......H. */
	$"2F01 226D FE8C 2059 4E90 2A6E FFF0 2F00"            /* /."m.. YN.*n../. */
	$"4EBA 0878 6034 226D FF44 2059 4E90 2A6E"            /* N..x`4"m.D YN.*n */
	$"FFF0 2840 4A80 6722 2F00 226D FF50 2059"            /* ..(@J.g"/."m.P Y */
	$"4E90 2A6E FFF0 204C 2468 0106 200A 670A"            /* N.*n.. L$h.. .g. */
	$"2F0B 2F08 2F0A 4EBA F9EA 4CDF 1C00 4E5E"            /* /././.N...L...N^ */
	$"4E74 0004 8544 6F4B 6579 0000 FFFF FFFF"            /* Nt...DoKey...... */
	$"2A51 4E56 FFF0 48E7 1024 246E 0008 204A"            /* *QNV..H..$$n.. J */
	$"2028 000A 2D40 FFF0 486E FFF4 2F00 226D"            /*  (..-@..Hn../."m */
	$"FFF8 2059 4E90 2A6E FFEC 3600 3200 48C1"            /* .. YN.*n..6.2.H. */
	$"7001 B280 6732 7002 B280 6748 7006 B280"            /* p...g2p...gHp... */
	$"6756 7004 B280 6774 7005 B280 677A 7003"            /* gVp...gtp...gzp. */
	$"B280 6700 0080 7007 B280 6700 0084 7008"            /* ..g...p...g...p. */
	$"B280 677C 6000 0088 4EBA 0480 2F2E FFF0"            /* ..g|`...N.../... */
	$"226D FFDC 2059 4E90 2A6E FFEC 2F00 4EBA"            /* "m.. YN.*n../.N. */
	$"07AA 606A 2F2E FFF4 2F0A 226D FED8 2059"            /* ..`j/.../."m.. Y */
	$"4E90 2A6E FFEC 6056 204A 2F28 000A 2F2E"            /* N.*n..`V J/(../. */
	$"FFF4 226D FFB8 2059 4E90 4A00 2A6E FFEC"            /* .."m.. YN.J.*n.. */
	$"673C 2F2E FFF4 4EBA 0CC2 6032 2F0A 2F2E"            /* g</...N...`2/./. */
	$"FFF4 4EBA 107E 6026 2F0A 2F2E FFF4 4EBA"            /* ..N..~`&/./...N. */
	$"0FA2 601A 2F0A 2F2E FFF4 4EBA 0F06 600E"            /* ..`././...N...`. */
	$"3003 2F00 2F0A 2F2E FFF4 4EBA 10F6 4CDF"            /* 0./././...N...L. */
	$"0408 4E5E 4E74 0004 8B44 6F4D 6F75 7365"            /* ..N^Nt...DoMouse */
	$"446F 776E 0000 FFFF 2A51 4E56 FFE8 2F0D"            /* Down....*QNV../. */
	$"102D FD1C 6600 0144 42A7 2F2D FD04 486E"            /* .-..f..DB./-..Hn */
	$"FFE8 2F3C 0000 FFFF 226D FF28 2059 4E90"            /* ../<...."m.( YN. */
	$"2A57 322E FFE8 7000 3001 4A80 673A 7201"            /* *W2...p.0.J.g:r. */
	$"B081 6700 009A 7203 B081 6700 009E 7205"            /* ..g...r...g...r. */
	$"B081 6700 0096 7208 B081 6700 009A 7206"            /* ..g...r...g...r. */
	$"B081 6700 009E 720F B081 6700 00A2 7217"            /* ..g...r...g...r. */
	$"B081 6700 00D4 6098 226D FEF0 2059 4E90"            /* ..g...`."m.. YN. */
	$"2A57 222D FD00 740F D282 B081 623E 202D"            /* *W"-..t.....b> - */
	$"FD14 6716 206D FD14 3028 006C 7208 B041"            /* ..g. m..0(.lr..A */
	$"6608 2F2D FD14 4EBA 10F2 202D FD14 670E"            /* f./-..N... -..g. */
	$"206D FD14 2028 0090 2B40 FD14 60BA 226D"            /*  m.. (..+@..`."m */
	$"FF44 2059 4E90 2A57 2B40 FD14 226D FEF0"            /* .D YN.*W+@.."m.. */
	$"2059 4E90 2A57 2B40 FD00 6000 FF34 486E"            /*  YN.*W+@..`..4Hn */
	$"FFE8 4EBA FE1E 6000 FF28 486E FFE8 4EBA"            /* ..N...`..(Hn..N. */
	$"FD7A 6000 FF1C 486E FFE8 4EBA 0D46 6000"            /* .z`...Hn..N..F`. */
	$"FF10 2F2E FFEA 4EBA 0C12 6000 FF04 202E"            /* ../...N...`... . */
	$"FFEA 7218 E2A8 7201 C081 6700 FEF4 226D"            /* ..r...r...g..."m */
	$"FF44 2059 4E90 2A57 2B40 FD14 302E FFEC"            /* .D YN.*W+@..0... */
	$"3D40 FFF6 202D FD14 2D40 FFEA 486E FFE8"            /* =@.. -..-@..Hn.. */
	$"4EBA 0D00 6000 FECA 486E FFE8 226D FF00"            /* N...`...Hn.."m.. */
	$"2059 4E90 2A57 6000 FEB8 4E5E 4E75 884D"            /*  YN.*W`...N^Nu.M */
	$"6169 6E4C 6F6F 7000 0000 FFFF FFFF FFFF"            /* ainLoop......... */
	$"2A51 4E56 FFF8 48E7 1024 246E 0008 362E"            /* *QNV..H..$$n..6. */
	$"000E 102E 0013 6714 3003 2F00 2F0A 226D"            /* ......g.0././."m */
	$"FE84 2059 4E90 2A6E FFF4 6012 3003 2F00"            /* .. YN.*n..`.0./. */
	$"2F0A 226D FF1C 2059 4E90 2A6E FFF4 4CDF"            /* /."m.. YN.*n..L. */
	$"0408 4E5E 4E74 000C 8D53 6574 4974 656D"            /* ..N^Nt...SetItem */
	$"456E 6162 6C65 0000 2A51 4E56 FFF8 48E7"            /* Enable..*QNV..H. */
	$"1034 162E 000B 4878 03EA 226D FEA8 2059"            /* .4....Hx.."m.. Y */
	$"4E90 2A6E FFF4 2440 226D FF44 2059 4E90"            /* N.*n..$@"m.D YN. */
	$"2A6E FFF4 2640 4A80 670C 2040 3228 006C"            /* *n..&@J.g. @2(.l */
	$"7402 B242 6704 7200 6002 7201 4481 9381"            /* t..Bg.r.`.r.D... */
	$"5281 2F01 7201 2F01 2F0A 4EBA FF56 200B"            /* R./.r././.N..V . */
	$"6708 204B 4A28 0070 6604 7000 6002 7001"            /* g. KJ(.pf.p.`.p. */
	$"2F00 7002 2F00 2F0A 4EBA FF38 4CDF 0C08"            /* /.p././.N..8L... */
	$"4E5E 4E74 0004 9245 6E61 626C 6546 696C"            /* N^Nt...EnableFil */
	$"6543 6F6D 6D61 6E64 7300 0000 FFFF FFFF"            /* eCommands....... */
	$"2A51 4E56 FDF8 48E7 1834 4878 03EC 226D"            /* *QNV..H..4Hx.."m */
	$"FEA8 2059 4E90 2A6E FDF4 2440 226D FF44"            /* .. YN.*n..$@"m.D */
	$"2059 4E90 2A6E FDF4 2640 162E 000B 2F03"            /*  YN.*n..&@..../. */
	$"42A7 2F0A 4EBA FEDC 4A03 676C 486E FDF8"            /* B./.N...J.glHn.. */
	$"2F0B 226D FEDC 2059 4E90 2A6E FDF4 2F0A"            /* /."m.. YN.*n../. */
	$"226D FE94 2059 4E90 2A6E FDF4 3800 3604"            /* "m.. YN.*n..8.6. */
	$"6F46 486E FEF8 2F03 2F0A 226D FEB8 2059"            /* oFHn.././."m.. Y */
	$"4E90 2A6E FDF4 7001 2F00 7001 2F00 486E"            /* N.*n..p./.p./.Hn */
	$"FDF8 486E FEF8 226D FF2C 2059 4E90 2A6E"            /* ..Hn.."m., YN.*n */
	$"FDF4 2F00 2F03 2F0A 226D FFB0 2059 4E90"            /* ../././."m.. YN. */
	$"2A6E FDF4 5344 60B6 4CDF 0C18 4E5E 4E74"            /* *n..SD`.L...N^Nt */
	$"0004 9445 6E61 626C 654D 6F64 756C 6543"            /* ...EnableModuleC */
	$"6F6D 6D61 6E64 7300 0000 FFFF FFFF FFFF"            /* ommands......... */
	$"2A51 4E56 FFF8 2F0A 246E 0008 202D FD20"            /* *QNV../.$n.. -.  */
	$"6714 204A 4AA8 00F6 670C 2F0A 204A 2F28"            /* g. JJ...g./. J/( */
	$"00F6 4EBA F25E 245F 4E5E 4E74 0004 9245"            /* ..N..^$_N^Nt...E */
	$"7874 6572 6E61 6C4D 656E 7541 646A 7573"            /* xternalMenuAdjus */
	$"7400 0000 FFFF FFFF 2A51 4E56 FFF8 48E7"            /* t.......*QNV..H. */
	$"0034 266E 0008 204B B1ED FD10 6604 7000"            /* .4&n.. K....f.p. */
	$"2640 244B B5ED FD20 6736 200A 6612 2F2D"            /* &@$K... g6 .f./- */
	$"FD10 226D FFEC 2059 4E90 2A6E FFF4 600E"            /* .."m.. YN.*n..`. */
	$"2F0B 226D FFEC 2059 4E90 2A6E FFF4 200B"            /* /."m.. YN.*n.. . */
	$"2B40 FD20 226D FE70 2059 4E90 2A6E FFF4"            /* +@. "m.p YN.*n.. */
	$"4CDF 0C00 4E5E 4E74 0004 8A55 7365 4D65"            /* L...N^Nt...UseMe */
	$"6E75 4261 7200 0000 2A51 4E56 FFF0 48E7"            /* nuBar...*QNV..H. */
	$"1834 226D FF44 2059 4E90 2A6E FFEC 2640"            /* .4"m.D YN.*n..&@ */
	$"4A80 6638 422E FFF0 42A7 4878 03EB 226D"            /* J.f8B...B.Hx.."m */
	$"FEA8 2059 4E90 2A6E FFEC 2F00 226D FF1C"            /* .. YN.*n../."m.. */
	$"2059 4E90 2A6E FFEC 42A7 4EBA FE36 42A7"            /*  YN.*n..B.N..6B. */
	$"4EBA FD98 7001 3800 6000 00C4 200B 670C"            /* N...p.8.`... .g. */
	$"204B 3028 006C 7208 B041 6704 7000 6002"            /*  K0(.lr..Ag.p.`. */
	$"7001 1D40 FFF0 4A00 673C 7001 2F00 4EBA"            /* p..@..J.g<p./.N. */
	$"FD6A 7001 2F00 4EBA FDFA 42A7 4878 03EB"            /* .jp./.N...B.Hx.. */
	$"226D FEA8 2059 4E90 2A6E FFEC 2F00 226D"            /* "m.. YN.*n../."m */
	$"FF1C 2059 4E90 2A6E FFEC 2F0B 4EBA FEA4"            /* .. YN.*n../.N... */
	$"7003 3800 6068 244B 302A 006C 6B04 7000"            /* p.8.`h$K0*.lk.p. */
	$"6002 7001 2000 1D40 FFF4 7201 B001 6638"            /* `.p. ..@..r...f8 */
	$"42A7 4EBA FD16 42A7 4EBA FDA8 42A7 4878"            /* B.N...B.N...B.Hx */
	$"03EB 226D FEA8 2059 4E90 2A6E FFEC 2F00"            /* .."m.. YN.*n../. */
	$"226D FE84 2059 4E90 2A6E FFEC 2F0A 4EBA"            /* "m.. YN.*n../.N. */
	$"FE52 7002 3800 6016 42A7 4EBA FCDE 42A7"            /* .Rp.8.`.B.N...B. */
	$"4EBA FD70 2F0B 4EBA FE3A 7004 3800 3604"            /* N..p/.N..:p.8.6. */
	$"B66D FD18 6710 226D FE70 2059 4E90 2A6E"            /* .m..g."m.p YN.*n */
	$"FFEC 3B43 FD18 4CDF 0C18 4E5E 4E75 8B41"            /* ..;C..L...N^Nu.A */
	$"646A 7573 744D 656E 7573 0000 FFFF FFFF"            /* djustMenus...... */
	$"2A51 4E56 FEF8 48E7 1004 362E 000A 3003"            /* *QNV..H...6...0. */
	$"48C0 7201 B081 6702 6014 42A7 4878 03E9"            /* H.r...g.`.B.Hx.. */
	$"226D FF0C 2059 4E90 2A6E FEF4 6036 486E"            /* "m.. YN.*n..`6Hn */
	$"FEF8 3003 2F00 4878 03E9 226D FEA8 2059"            /* ..0./.Hx.."m.. Y */
	$"4E90 2A6E FEF4 2F00 226D FEB8 2059 4E90"            /* N.*n../."m.. YN. */
	$"2A6E FEF4 486E FEF8 226D FFFC 2059 4E90"            /* *n..Hn.."m.. YN. */
	$"2A6E FEF4 261F 4E5E 4E74 0004 8B44 6F41"            /* *n..&.N^Nt...DoA */
	$"7070 6C65 436D 6473 0000 FFFF FFFF FFFF"            /* ppleCmds........ */
	$"2A51 4E56 FFF8 48E7 1004 362E 000A 3003"            /* *QNV..H...6...0. */
	$"48C0 7201 B081 670E 7202 B081 670E 7204"            /* H.r...g.r...g.r. */
	$"B081 671C 6020 4EBA 0622 601A 226D FF44"            /* ..g.` N.."`."m.D */
	$"2059 4E90 2A6E FFF4 2F00 4EBA 068E 6006"            /*  YN.*n../.N...`. */
	$"1B7C 0001 FD1C 261F 4E5E 4E74 0004 8A44"            /* .|....&.N^Nt...D */
	$"6F46 696C 6543 6D64 7300 0000 FFFF FFFF"            /* oFileCmds....... */
	$"2A51 4E56 FF90 48E7 1C34 382E 000A 226D"            /* *QNV..H..48..."m */
	$"FF44 2059 4E90 2A6E FF8C 2440 486E FF90"            /* .D YN.*n..$@Hn.. */
	$"3004 2F00 4878 03EC 226D FEA8 2059 4E90"            /* 0./.Hx.."m.. YN. */
	$"2A6E FF8C 2F00 226D FEB8 2059 4E90 2A6E"            /* *n../."m.. YN.*n */
	$"FF8C 486E FFB0 486E FF90 4EBA E54E 3A00"            /* ..Hn..Hn..N..N:. */
	$"4A40 670A 2F00 42A7 4EBA 0430 6040 260A"            /* J@g./.B.N..0`@&. */
	$"2643 4A83 6738 2F0A 4EBA EC20 2F0A 486E"            /* &CJ.g8/.N.. /.Hn */
	$"FFB0 4EBA EB06 3A00 4A40 6622 2F0A 226D"            /* ..N...:.J@f"/."m */
	$"FF50 2059 4E90 2A6E FF8C 224A 7010 D3C0"            /* .P YN.*n.."Jp... */
	$"2F09 226D FF94 2059 4E90 2A6E FF8C 4CDF"            /* /."m.. YN.*n..L. */
	$"0C38 4E5E 4E74 0004 8A44 6F54 6F6F 6C43"            /* .8N^Nt...DoToolC */
	$"6D64 7300 0000 FFFF 2A51 4E56 FFF8 48E7"            /* mds.....*QNV..H. */
	$"1820 246E 0008 362E 000E 382E 0012 200A"            /* . $n..6...8... . */
	$"6722 202D FD20 671C 204A 4AA8 00FA 6714"            /* g" -. g. JJ...g. */
	$"3004 2F00 3003 2F00 2F0A 204A 2F28 00FA"            /* 0./.0././. J/(.. */
	$"4EBA EF48 4CDF 0418 4E5E 4E74 000C 9445"            /* N..HL...N^Nt...E */
	$"7874 6572 6E61 6C4D 656E 7544 6973 7061"            /* xternalMenuDispa */
	$"7463 6800 0000 FFFF 2A51 4E56 FFF8 48E7"            /* tch.....*QNV..H. */
	$"1C04 262E 0008 2003 7210 E2A0 3800 3203"            /* ..&... .r...8.2. */
	$"3A01 3200 48C1 0C81 0000 03E9 6722 0C81"            /* :.2.H.......g".. */
	$"0000 03EA 6724 0C81 0000 03EB 6726 0C81"            /* ....g$......g&.. */
	$"0000 03EC 6732 0C81 0000 03ED 6734 6040"            /* ....g2......g4`@ */
	$"3005 2F00 4EBA FDBC 6050 3005 2F00 4EBA"            /* 0./.N...`P0./.N. */
	$"FE32 6046 3005 5340 2F00 226D FE6C 2059"            /* .2`F0.S@/."m.l Y */
	$"4E90 2A6E FFF4 6032 3005 2F00 4EBA FE74"            /* N.*n..`20./.N..t */
	$"6028 226D FF18 2059 4E90 2A6E FFF4 601A"            /* `("m.. YN.*n..`. */
	$"3005 2F00 3004 2F00 226D FF44 2059 4E90"            /* 0./.0./."m.D YN. */
	$"2A6E FFF4 2F00 4EBA FF02 42A7 226D FE64"            /* *n../.N...B."m.d */
	$"2059 4E90 2A6E FFF4 4CDF 0038 4E5E 4E74"            /*  YN.*n..L..8N^Nt */
	$"0004 8844 6973 7061 7463 6800 0000 FFFF"            /* ...Dispatch..... */
	$"2A51 4E56 FEF8 48E7 1804 4878 03EC 226D"            /* *QNV..H...Hx.."m */
	$"FEA8 2059 4E90 2A6E FEF4 2B40 FD24 4A80"            /* .. YN.*n..+@.$J. */
	$"6700 009A 2F00 226D FE94 2059 4E90 2A6E"            /* g.../."m.. YN.*n */
	$"FEF4 3800 3604 6F16 2F03 2F2D FD24 226D"            /* ..8.6.o././-.$"m */
	$"FF54 2059 4E90 2A6E FEF4 5344 60E6 2F2D"            /* .T YN.*n..SD`./- */
	$"FE38 4EBA E3AE 2F2D FD24 226D FE94 2059"            /* .8N.../-.$"m.. Y */
	$"4E90 4A40 2A6E FEF4 6652 7001 2F00 4878"            /* N.J@*n..fRp./.Hx */
	$"03E9 486E FEF8 226D FF48 2059 4E90 2A6E"            /* ..Hn.."m.H YN.*n */
	$"FEF4 486E FEF8 2F2D FD24 226D FEC0 2059"            /* ..Hn../-.$"m.. Y */
	$"4E90 2A6E FEF4 42A7 2F2D FD24 226D FF1C"            /* N.*n..B./-.$"m.. */
	$"2059 4E90 2A6E FEF4 7001 2F00 2F2D FD24"            /*  YN.*n..p././-.$ */
	$"226D FF1C 2059 4E90 2A6E FEF4 4CDF 0018"            /* "m.. YN.*n..L... */
	$"4E5E 4E75 8E42 7569 6C64 546F 6F6C 734D"            /* N^Nu.BuildToolsM */
	$"656E 7500 0000 FFFF 2A51 4E56 FFE8 48E7"            /* enu.....*QNV..H. */
	$"1F3C 246E 0008 266E 000C 7020 2C00 4240"            /* .<$n..&n..p ,.B@ */
	$"3E00 2F0A 226D FF78 2059 4E90 2A6E FFE4"            /* >./."m.x YN.*n.. */
	$"1D40 FFE8 2F0A 226D FE80 2059 4E90 2A6E"            /* .@../."m.. YN.*n */
	$"FFE4 2F0A 226D FFF4 2059 4E90 2A6E FFE4"            /* ../."m.. YN.*n.. */
	$"2F0A 226D FF78 2059 4E90 2A6E FFE4 1D40"            /* /."m.x YN.*n...@ */
	$"FFEC 204A 2050 2028 001C 3800 3200 48C1"            /* .. J P (..8.2.H. */
	$"4C3C 1001 0000 0122 5081 2F01 2F0B 226D"            /* L<....."P././."m */
	$"FEEC 2059 4E90 2A6E FFE4 226D FFE8 2059"            /* .. YN.*n.."m.. Y */
	$"4E90 2A6E FFE4 3E00 4A40 6704 6000 00F2"            /* N.*n..>.J@g.`... */
	$"2F0B 226D FFF4 2059 4E90 2A6E FFE4 204A"            /* /."m.. YN.*n.. J */
	$"2050 2028 0008 204B 2250 2280 3604 3003"            /*  P (.. K"P".6.0. */
	$"48C0 2050 2140 0004 4A43 6604 6000 00C2"            /* H. P!@..JCf.`... */
	$"204A 2250 7020 D3C0 2849 4240 3A00 3605"            /*  J"Pp ..(IB@:.6. */
	$"B644 6C00 00AC 200C 2D40 FFF0 3203 48C1"            /* .Dl... .-@..2.H. */
	$"4C3C 1001 0000 0122 204B 2250 5049 D289"            /* L<....." K"PPI.. */
	$"2D41 FFF4 2040 2410 2241 2282 2428 0004"            /* -A.. @$."A".$(.. */
	$"2342 0004 2428 0008 2342 0008 2428 000C"            /* #B..$(..#B..$(.. */
	$"2342 000C 2428 0010 2342 0010 3428 0014"            /* #B..$(..#B..4(.. */
	$"3342 0014 1428 0016 4882 3342 0016 1428"            /* 3B...(..H.3B...( */
	$"0017 4882 3342 0018 2428 0018 2342 001A"            /* ..H.3B..$(..#B.. */
	$"2428 001C 2342 001E 1628 002A 7400 1403"            /* $(..#B...(.*t... */
	$"5282 2F02 7222 D3C1 2F09 2248 722A D3C1"            /* R./.r"../."Hr*.. */
	$"2F09 226D FE88 2059 4E90 2A6E FFE4 206E"            /* /."m.. YN.*n.. n */
	$"FFF0 3028 0028 48C0 D9C0 5245 6000 FF50"            /* ..0(.(H...RE`..P */
	$"102E FFE8 2F00 2F0A 226D FF80 2059 4E90"            /* ...././."m.. YN. */
	$"2A6E FFE4 102E FFEC 2F00 2F0B 226D FF80"            /* *n.....././."m.. */
	$"2059 4E90 2A6E FFE4 3007 4CDF 1CF8 4E5E"            /*  YN.*n..0.L...N^ */
	$"4E74 0008 8A50 6172 7365 5F63 6672 6700"            /* Nt...Parse_cfrg. */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FDF8 48E7"            /* ........*QNV..H. */
	$"1C04 382E 000A 3A2E 000E 3604 6F18 2F03"            /* ..8...:...6.o./. */
	$"4878 03EA 486E FDF8 226D FF48 2059 4E90"            /* Hx..Hn.."m.H YN. */
	$"2A6E FDF4 6004 422E FDF8 3005 671A 486E"            /* *n..`.B...0.g.Hn */
	$"FEF8 3005 3200 48C1 2F01 226D FFE4 2059"            /* ..0.2.H./."m.. Y */
	$"4E90 2A6E FDF4 6004 422E FEF8 486D FD28"            /* N.*n..`.B...Hm.( */
	$"486D FD28 486E FEF8 486E FDF8 226D FEA0"            /* Hm.(Hn..Hn.."m.. */
	$"2059 4E90 2A6E FDF4 42A7 4878 03EA 226D"            /*  YN.*n..B.Hx.."m */
	$"FFBC 2059 4E90 2A6E FDF4 4CDF 0038 4E5E"            /* .. YN.*n..L..8N^ */
	$"4E74 0008 8941 6C65 7274 5573 6572 0000"            /* Nt...AlertUser.. */
	$"2A51 4E56 FFE8 48E7 003C 266E 0008 244B"            /* *QNV..H..<&n..$K */
	$"7010 D5C0 41EE FFE8 20DA 20DA 7000 2840"            /* p...A... . .p.(@ */
	$"2F0B 226D FF50 2059 4E90 2A6E FFE4 226D"            /* /."m.P YN.*n.."m */
	$"FFB4 2059 4E90 2A6E FFE4 2840 2F00 226D"            /* .. YN.*n..(@/."m */
	$"FE9C 2059 4E90 2A6E FFE4 43EE FFE8 41EE"            /* .. YN.*n..C...A. */
	$"FFF0 20D9 20D9 302E FFF4 72F1 D041 3D40"            /* .. . .0...r..A=@ */
	$"FFF0 302E FFF6 72F1 D041 3D40 FFF2 486E"            /* ..0...r..A=@..Hn */
	$"FFF0 226D FE74 2059 4E90 2A6E FFE4 2F0B"            /* .."m.t YN.*n../. */
	$"226D FF4C 2059 4E90 2A6E FFE4 2F0C 226D"            /* "m.L YN.*n../."m */
	$"FEA4 2059 4E90 2A6E FFE4 2F0C 226D FED4"            /* .. YN.*n../."m.. */
	$"2059 4E90 2A6E FFE4 4CDF 1C00 4E5E 4E74"            /*  YN.*n..L...N^Nt */
	$"0004 9344 7261 7743 6C69 7070 6564 4772"            /* ...DrawClippedGr */
	$"6F77 4963 6F6E 0000 2A51 4E56 FFF8 48E7"            /* owIcon..*QNV..H. */
	$"0034 4878 011E 226D FF40 2059 4E90 2A6E"            /* .4Hx.."m.@ YN.*n */
	$"FFF4 2640 72FF 2F01 2F00 4878 03E9 226D"            /* ..&@r././.Hx.."m */
	$"FE78 2059 4E90 2A6E FFF4 2440 4A80 671C"            /* .x YN.*n..$@J.g. */
	$"2F00 226D FF50 2059 4E90 2A6E FFF4 2F0A"            /* /."m.P YN.*n../. */
	$"226D FF58 2059 4E90 2A6E FFF4 226D FF44"            /* "m.X YN.*n.."m.D */
	$"2059 4E90 2A6E FFF4 2B40 FD14 4CDF 0C00"            /*  YN.*n..+@..L... */
	$"4E5E 4E75 904E 6577 4469 7370 6C61 7957"            /* N^Nu.NewDisplayW */
	$"696E 646F 7700 0000 2A51 4E56 FFF8 48E7"            /* indow...*QNV..H. */
	$"1824 246E 0008 200A 6772 204A 3028 006C"            /* .$$n.. .gr J0(.l */
	$"3600 4A40 6A10 2F00 226D FFAC 2059 4E90"            /* 6.J@j./."m.. YN. */
	$"2A6E FFF4 6046 0C43 0008 6640 2F0A 4EBA"            /* *n..`F.C..f@/.N. */
	$"E5EA 3800 2F0A 226D FEF8 2059 4E90 2A6E"            /* ..8./."m.. YN.*n */
	$"FFF4 204A 2F28 009C 226D FFF0 2059 4E90"            /* .. J/(.."m.. YN. */
	$"2A6E FFF4 2F0A 226D FEFC 2059 4E90 2A6E"            /* *n../."m.. YN.*n */
	$"FFF4 42A7 4EBA F694 4EBA F700 226D FF44"            /* ..B.N...N..."m.D */
	$"2059 4E90 2A6E FFF4 2B40 FD14 4CDF 0418"            /*  YN.*n..+@..L... */
	$"4E5E 4E74 0004 8C43 6C6F 7365 4157 696E"            /* N^Nt...CloseAWin */
	$"646F 7700 0000 FFFF 2A51 4E56 FEF8 48E7"            /* dow.....*QNV..H. */
	$"003C 266E 0008 2F0B 226D FF50 2059 4E90"            /* .<&n../."m.P YN. */
	$"2A6E FEF4 2F0B 226D FE58 2059 4E90 2A6E"            /* *n../."m.X YN.*n */
	$"FEF4 224B 7010 D3C0 2F09 226D FF84 2059"            /* .."Kp.../."m.. Y */
	$"4E90 2A6E FEF4 200B 6700 00C2 204B 3028"            /* N.*n.. .g... K0( */
	$"006C 7208 B041 6600 00B4 200B 2840 2F0B"            /* .lr..Af... .(@/. */
	$"226D FF50 2059 4E90 2A6E FEF4 204C 4AA8"            /* "m.P YN.*n.. LJ. */
	$"00A0 6600 0080 4AA8 00A4 6678 43ED FD2C"            /* ..f...J...fxC.., */
	$"41EE FEF8 703F 20D9 51C8 FFFC 42A7 226D"            /* A...p? .Q...B."m */
	$"FE98 2059 4E90 2A6E FEF4 42A7 226D FF5C"            /* .. YN.*n..B."m.\ */
	$"2059 4E90 2A6E FEF4 7001 2F00 226D FE68"            /*  YN.*n..p./."m.h */
	$"2059 4E90 2A6E FEF4 7014 2F00 7002 2F00"            /*  YN.*n..p./.p./. */
	$"226D FF98 2059 4E90 2A6E FEF4 7001 2F00"            /* "m.. YN.*n..p./. */
	$"224B 7010 D3C0 2F09 122E FEF8 7000 1001"            /* "Kp.../.....p... */
	$"2F00 486E FEF9 226D FFA8 2059 4E90 2A6E"            /* /.Hn.."m.. YN.*n */
	$"FEF4 6012 204C 2468 0102 200A 6708 2F0B"            /* ..`. L$h.. .g./. */
	$"2F0A 4EBA E986 2F0B 4EBA FD18 2F0B 226D"            /* /.N.../.N.../."m */
	$"FFD8 2059 4E90 2A6E FEF4 4CDF 1C00 4E5E"            /* .. YN.*n..L...N^ */
	$"4E74 0004 8844 6F55 7064 6174 6500 0000"            /* Nt...DoUpdate... */
	$"2A51 4E56 FFF0 48E7 003C 266E 0008 244B"            /* *QNV..H..<&n..$K */
	$"202A 0002 2840 322A 000E 7401 C202 1D41"            /*  *..(@2*..t....A */
	$"FFF0 2F00 226D FF50 2059 4E90 2A6E FFEC"            /* ../."m.P YN.*n.. */
	$"200C 674C 204C 3028 006C 7208 B041 6640"            /*  .gL L0(.lr..Af@ */
	$"200C 2D40 FFF4 2F0C 4EBA FCA8 102E FFF0"            /*  .-@../.N....... */
	$"670E 206E FFF4 2F28 009C 4EBA F4DE 6006"            /* g. n../(..N...`. */
	$"42A7 4EBA F4D6 206E FFF4 2468 0116 200A"            /* B.N... n..$h.. . */
	$"670E 102E FFF0 2F00 2F0C 2F0A 4EBA EBEC"            /* g...../././.N... */
	$"4EBA F528 4CDF 1C00 4E5E 4E74 0004 8A44"            /* N..(L...N^Nt...D */
	$"6F41 6374 6976 6174 6500 0000 FFFF FFFF"            /* oActivate....... */
	$"2A51 4E56 FFF4 48E7 003C 266E 0008 286E"            /* *QNV..H..<&n..(n */
	$"000C 226D FF44 2059 4E90 2040 2A6E FFF0"            /* .."m.D YN. @*n.. */
	$"244B B1CA 6710 2F0A 226D FE7C 2059 4E90"            /* $K..g./."m.| YN. */
	$"2A6E FFF0 6038 2F0B 226D FF50 2059 4E90"            /* *n..`8/."m.P YN. */
	$"2A6E FFF0 200B 6726 204B 3028 006C 7208"            /* *n.. .g& K0(.lr. */
	$"B041 661A 200B 2D40 FFF4 2040 2468 010A"            /* .Af. .-@.. @$h.. */
	$"200A 670A 2F0C 2F0B 2F0A 4EBA E8E6 4CDF"            /*  .g./././.N...L. */
	$"1C00 4E5E 4E74 0008 8E44 6F43 6F6E 7465"            /* ..N^Nt...DoConte */
	$"6E74 436C 6963 6B00 0000 FFFF FFFF FFFF"            /* ntClick......... */
	$"2A51 4E56 FFEC 48E7 103C 266E 0008 286E"            /* *QNV..H..<&n..(n */
	$"000C 206D FE3C 43E8 0056 41EE FFEC 20D9"            /* .. m.<C..VA... . */
	$"20D9 7064 3D40 FFEC 7064 3D40 FFEE 486E"            /*  .pd=@..pd=@..Hn */
	$"FFEC 204C 2F28 000A 2F0B 226D FF74 2059"            /* .. L/(../."m.t Y */
	$"4E90 2A6E FFE8 2600 4A80 6766 7201 2F01"            /* N.*n..&.J.gfr./. */
	$"7210 E2A0 2F00 3003 2F00 2F0B 226D FF70"            /* r.../.0././."m.p */
	$"2059 4E90 2A6E FFE8 2F0B 226D FF50 2059"            /*  YN.*n../."m.P Y */
	$"4E90 2A6E FFE8 224B 7010 D3C0 2F09 226D"            /* N.*n.."Kp.../."m */
	$"FF94 2059 4E90 2A6E FFE8 200B 6724 204B"            /* .. YN.*n.. .g$ K */
	$"3028 006C 7208 B041 6618 200B 2D40 FFF4"            /* 0(.lr..Af. .-@.. */
	$"2040 2468 0112 200A 6708 2F0B 2F0A 4EBA"            /*  @$h.. .g././.N. */
	$"E9EA 4CDF 1C08 4E5E 4E74 0008 8C44 6F47"            /* ..L...N^Nt...DoG */
	$"726F 7757 696E 646F 7700 0000 FFFF FFFF"            /* rowWindow....... */
	$"2A51 4E56 FFEC 48E7 003C 266E 0008 286E"            /* *QNV..H..<&n..(n */
	$"000C 206D FE3C 43E8 0056 41EE FFEC 20D9"            /* .. m.<C..VA... . */
	$"20D9 7028 3D40 FFEC 486E FFEC 204C 2F28"            /*  .p(=@..Hn.. L/( */
	$"000A 2F0B 226D FF7C 2059 4E90 2A6E FFE8"            /* ../."m.| YN.*n.. */
	$"200B 673E 204B 3028 006C 7208 B041 6632"            /*  .g> K0(.lr..Af2 */
	$"200B 2D40 FFF4 2440 45EA 010E 4A92 6722"            /*  .-@..$@E...J.g" */
	$"2F0B 226D FF50 2059 4E90 2A6E FFE8 2F0B"            /* /."m.P YN.*n../. */
	$"4EBA 0150 2F0B 2F12 4EBA E8B8 2F0B 4EBA"            /* N..P/./.N.../.N. */
	$"023A 4CDF 1C00 4E5E 4E74 0008 8C44 6F44"            /* .:L...N^Nt...DoD */
	$"7261 6757 696E 646F 7700 0000 FFFF FFFF"            /* ragWindow....... */
	$"2A51 4E56 FFF0 48E7 183C 266E 0008 286E"            /* *QNV..H..<&n..(n */
	$"000C 382E 0012 204C 2028 000A 2D40 FFF0"            /* ..8... L (..-@.. */
	$"2F0B 226D FF50 2059 4E90 2A6E FFEC 3604"            /* /."m.P YN.*n..6. */
	$"2F03 2F2E FFF0 2F0B 226D FECC 2059 4E90"            /* /./.../."m.. YN. */
	$"4A00 2A6E FFEC 6750 7001 2F00 2F03 2F0B"            /* J.*n..gPp./././. */
	$"226D FE4C 2059 4E90 2A6E FFEC 224B 7010"            /* "m.L YN.*n.."Kp. */
	$"D3C0 2F09 226D FF94 2059 4E90 2A6E FFEC"            /* ../."m.. YN.*n.. */
	$"200B 6724 204B 3028 006C 7208 B041 6618"            /*  .g$ K0(.lr..Af. */
	$"200B 2D40 FFF4 2040 2468 0112 200A 6708"            /*  .-@.. @$h.. .g. */
	$"2F0B 2F0A 4EBA E894 4CDF 1C18 4E5E 4E74"            /* /./.N...L...N^Nt */
	$"000C 8C44 6F5A 6F6F 6D57 696E 646F 7700"            /* ...DoZoomWindow. */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF8 48E7"            /* ........*QNV..H. */
	$"003C 266E 0008 200B 673C 204B 3028 006C"            /* .<&n.. .g< K0(.l */
	$"7208 B041 6630 200B 2840 2440 45EA 00FE"            /* r..Af0 .(@$@E... */
	$"4A92 6722 2F0B 226D FF50 2059 4E90 2A6E"            /* J.g"/."m.P YN.*n */
	$"FFF4 2F0B 4EBA 002C 2F0B 2F12 4EBA E524"            /* ../.N..,/./.N..$ */
	$"2F0B 4EBA 0116 4CDF 1C00 4E5E 4E74 0004"            /* /.N...L...N^Nt.. */
	$"8C44 6F49 646C 6557 696E 646F 7700 0000"            /* .DoIdleWindow... */
	$"2A51 4E56 FFF0 48E7 003C 246E 0008 226D"            /* *QNV..H..<$n.."m */
	$"FFB4 2059 4E90 2A6E FFEC 2640 226D FFB4"            /* .. YN.*n..&@"m.. */
	$"2059 4E90 2A6E FFEC 2840 220B 6700 0082"            /*  YN.*n..(@".g... */
	$"4A80 677C 2F0A 226D FF50 2059 4E90 2A6E"            /* J.g|/."m.P YN.*n */
	$"FFEC 224A 7010 D3C0 41EE FFF0 20D9 20D9"            /* .."Jp...A... . . */
	$"302E FFF4 72F1 D041 3D40 FFF0 302E FFF6"            /* 0...r..A=@..0... */
	$"72F1 D041 3D40 FFF2 486E FFF0 2F0C 226D"            /* r..A=@..Hn../."m */
	$"FEAC 2059 4E90 2A6E FFEC 224A 7010 D3C0"            /* .. YN.*n.."Jp... */
	$"2F09 2F0B 226D FEAC 2059 4E90 2A6E FFEC"            /* /./."m.. YN.*n.. */
	$"2F0B 2F0C 2F0B 226D FF20 2059 4E90 2A6E"            /* /././."m.  YN.*n */
	$"FFEC 2F0B 226D FEA4 2059 4E90 2A6E FFEC"            /* ../."m.. YN.*n.. */
	$"200B 670E 2F0B 226D FED4 2059 4E90 2A6E"            /*  .g./."m.. YN.*n */
	$"FFEC 200C 670E 2F0C 226D FED4 2059 4E90"            /* .. .g./."m.. YN. */
	$"2A6E FFEC 4CDF 1C00 4E5E 4E74 0004 9143"            /* *n..L...N^Nt...C */
	$"6C69 7054 6F43 6F6E 7465 6E74 4172 6561"            /* lipToContentArea */
	$"0000 FFFF FFFF FFFF 2A51 4E56 FFF0 48E7"            /* ........*QNV..H. */
	$"0024 246E 0008 43ED FE2C 41EE FFF0 20D9"            /* .$$n..C..,A... . */
	$"20D9 2F0A 226D FF50 2059 4E90 2A6E FFEC"            /*  ./."m.P YN.*n.. */
	$"486E FFF0 226D FE74 2059 4E90 2A6E FFEC"            /* Hn.."m.t YN.*n.. */
	$"245F 4E5E 4E74 0004 8952 6573 6574 436C"            /* $_N^Nt...ResetCl */
	$"6970 0000 FFFF FFFF 4E56 FFF8 48E7 1030"            /* ip......NV..H..0 */
	$"246E 0008 266E 000C 262E 0010 303C F954"            /* $n..&n..&...0<.T */
	$"4CDF 0C08 4E5E 4E74 000C 8A48 616E 646C"            /* L...N^Nt...Handl */
	$"6550 646F 6300 0000 2A51 4E56 FFF8 48E7"            /* ePdoc...*QNV..H. */
	$"1030 246E 0008 266E 000C 262E 0010 1B7C"            /* .0$n..&n..&....| */
	$"0001 FD1C 4240 4CDF 0C08 4E5E 4E74 000C"            /* ....B@L...N^Nt.. */
	$"8A48 616E 646C 6551 7569 7400 0000 FFFF"            /* .HandleQuit..... */
	$"2A51 4E56 FFF8 2F0D 486E 000E 2F2D FD24"            /* *QNV../.Hn../-.$ */
	$"226D FEC0 2059 4E90 2A57 4E5E 4E74 0048"            /* "m.. YN.*WN^Nt.H */
	$"8F49 6E73 7461 6C6C 4E61 6D65 5072 6F63"            /* .InstallNameProc */
	$"0000 FFFF FFFF FFFF 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'CODE' (0, purgeable) {
	$"0000 0080 0000 03E0 0000 0060 0000 0020"            /* ...........`...  */
	$"0000 3F3C 0006 A9F0"                                /* ..?<.... */
};

data 'CODE' (6, "CFM Launch", locked) {
	$"0000 0001 6002 4E71 9EFC 0200 4E71 6100"            /* ....`.Nq....Nqa. */
	$"0088 660C 303C B1C3 43FA 0192 6000 0128"            /* ..f.0<..C...`..( */
	$"6100 0088 670C 303C B0FD 43FA 01C9 6000"            /* a...g.0<..C...`. */
	$"0116 486F 0100 487A 00D0 4EBA 021A 504F"            /* ..Ho..Hz..N...PO */
	$"4A40 6724 4267 3F00 486F 0104 486F 0008"            /* J@g$Bg?.Ho..Ho.. */
	$"3F3C 0044 AA5A 301F 6606 4857 6000 0104"            /* ?<.D.Z0.f.HW`... */
	$"303C 000F A9C9 A9FF 4FEF 0200 227A 009E"            /* 0<......O..."z.. */
	$"2059 4ED0 4E56 0000 7000 303C A9F4 A746"            /*  YN.NV..p.0<...F */
	$"2008 41FA 0080 2080 7000 41FA 0046 303C"            /*  .A... .p.A..F0< */
	$"A9F4 A647 4E5E 4E75 303C A89F A746 2608"            /* ...GN^Nu0<...F&. */
	$"303C AA5A A746 B688 4E75 42A7 558F 2F3C"            /* 0<.Z.F..NuB.U./< */
	$"7379 7361 486F 0006 4EBA 0374 301F 221F"            /* sysaHo..N..t0.". */
	$"4A40 6706 0C40 EA51 6006 0C81 0000 0001"            /* J@g..@.Q`....... */
	$"4E75 558F 2F3A 0032 7000 7202 2F00 1F01"            /* NuU./:.2p.r./... */
	$"3F3C FFFD AA5A 301F 2078 0904 217C C5FA"            /* ?<...Z0. x..!|.. */
	$"FFFD 0028 203A 0012 2140 002C 207A 0006"            /* ...( :..!@., z.. */
	$"4ED0 FFFF 0000 0000 0000 0000 0000 0000"            /* N............... */
	$"205F 201F 2F08 2040 A05F 41FA FFF4 A01F"            /*  _ ./. @._A..... */
	$"4E75 0000 0000 0008 0000 0000 0000 0000"            /* Nu.............. */
	$"0001 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 594F 2F3C 5354 5220 3F00"            /* ......YO/<STR ?. */
	$"A81F 201F 670A 2040 A029 2010 2F00 6002"            /* .. .g. @.) ./.`. */
	$"2F09 7036 0640 0102 A51E 2248 7036 41FA"            /* /.p6.@...."Hp6A. */
	$"FFA0 A02E 205F 2F09 43E9 0036 7000 1010"            /* .... _/.C..6p... */
	$"5240 A02E 225F 41E9 0012 4869 0036 215F"            /* R@.."_A...Hi.6!_ */
	$"0018 2149 001C A05E 4FEF 0200 4E75 8009"            /* ..!I...^O...Nu.. */
	$"4346 4D4C 6175 6E63 68FF 00AC 4854 6869"            /* CFMLaunch...HThi */
	$"7320 6170 706C 6963 6174 696F 6E20 7265"            /* s application re */
	$"7175 6972 6573 2069 6E73 7461 6C6C 6174"            /* quires installat */
	$"696F 6E20 6F66 2074 6865 20D2 4346 4D2D"            /* ion of the .CFM- */
	$"3638 4B20 5275 6E74 696D 6520 456E 6162"            /* 68K Runtime Enab */
	$"6C65 72D3 2E5F 536F 7272 792C 2074 6869"            /* ler.._Sorry, thi */
	$"7320 6170 706C 6963 6174 696F 6E20 646F"            /* s application do */
	$"6573 6ED5 7420 7275 6E20 6F6E 2050 6F77"            /* esn.t run on Pow */
	$"6572 5043 2070 6C61 7466 6F72 6D73 2E20"            /* erPC platforms.  */
	$"596F 7520 6D61 7920 6F6E 6C79 2072 756E"            /* You may only run */
	$"2069 7420 6F6E 2036 384B 2070 6C61 7466"            /*  it on 68K platf */
	$"6F72 6D73 2EFF 4E56 FF0C 48E7 1F38 266E"            /* orms..NV..H..8&n */
	$"0008 286E 000C 554F 3EB8 0900 301F 3D40"            /* ..(n..UO>...0.=@ */
	$"FF88 41EE FFB0 2D48 FF82 7000 2D40 FF7C"            /* ..A...-H..p.-@.| */
	$"4240 3D40 FF8C 4240 3D40 FF86 554F 3F2E"            /* B@=@..B@=@..UO?. */
	$"FF88 486E FF86 4EBA 03A4 301F 3E00 4A40"            /* ..Hn..N...0.>.J@ */
	$"6704 4EFA 0170 41EE FF70 7008 A260 3E00"            /* g.N..pA..pp..`>. */
	$"4A40 6704 4EFA 015E 554F 3F2E FF86 2F2E"            /* J@g.N..^UO?.../. */
	$"FFAA 486E FFB0 486E FF28 7001 AA52 301F"            /* ..Hn..Hn.(p..R0. */
	$"3E00 4A40 6704 4EFA 013C 554F 486E FF10"            /* >.J@g.N..<UOHn.. */
	$"A11A 2F08 42A7 3F2E FF28 2F2E FF2A 3F3C"            /* ../.B.?..(/..*?< */
	$"FFFF AA5A 301F 3E00 4A40 6704 4EFA 0116"            /* ...Z0.>.J@g.N... */
	$"204B 20AE FF10 594F 2F3C 6366 7267 4267"            /*  K ...YO/<cfrgBg */
	$"A9A0 201F 2D40 FFF0 4A80 6764 2040 A029"            /* .. .-@..J.gd @.) */
	$"206E FFF0 2010 2D40 FFF4 554F 2F00 486E"            /*  n.. .-@..UO/.Hn */
	$"FF28 486E FF14 486E FFF8 3F3C FFED AA5A"            /* .(Hn..Hn..?<...Z */
	$"301F 3E00 246E FFF8 2212 2801 222A 0010"            /* 0.>.$n..".(."*.. */
	$"2A01 206E FFF0 A02A 2F2E FFF0 A9A3 3007"            /* *. n...*......0. */
	$"6706 3007 4EFA 00AE 262E FF14 7002 B680"            /* g.0.N...&...p... */
	$"6716 7001 B680 6710 303C F4F8 4EFA 0096"            /* g.p...g.0<..N... */
	$"303C F508 4EFA 008E 594F 2EB8 0908 205F"            /* 0<..N...YO.... _ */
	$"2448 594F 2EB8 0130 201F 204A 91C0 2C08"            /* $HYO...0 . J..,. */
	$"2605 6F30 2008 B083 6C2A A11A 2D48 FFFC"            /* &.o0 ...l*..-H.. */
	$"594F 2EB8 0908 205F 91C5 226E FFFC 2251"            /* YO.... _.."n.."Q */
	$"B1C9 6404 701C 604C 594F 2EB8 0908 205F"            /* ..d.p.`LYO.... _ */
	$"91C5 A02D 4EBA FC9E 554F 2F2E FF10 486E"            /* ...-N...UO/...Hn */
	$"FF14 42A7 7041 2F00 2F04 486E FF24 486E"            /* ..B.pA/./.Hn.$Hn */
	$"FF0C 486E FF6E 2F0C 3F3C FFFE AA5A 301F"            /* ..Hn.n/.?<...Z0. */
	$"3E00 4A40 6606 222E FF0C 6002 7200 204B"            /* >.J@f."...`.r. K */
	$"2141 0004 4CDF 1CF8 4E5E 4E75 8E49 6E76"            /* !A..L...N^Nu.Inv */
	$"6F6B 6546 7261 6750 7265 7000 0000 4E56"            /* okeFragPrep...NV */
	$"0000 203C 0000 A89F A746 2F08 203C 0000"            /* .. <.....F/. <.. */
	$"A0AD A346 B1DF 670E 202E 000C A1AD 226E"            /* ...F..g. ....."n */
	$"0008 2288 6026 41FA 0036 303C EA51 222E"            /* ..".`&A..60<.Q". */
	$"000C B298 6706 4A98 6712 60F6 43FA 0020"            /* ....g.J.g.`.C..  */
	$"D3D0 4ED1 226E 0008 2280 4240 3D40 0010"            /* ..N."n..".B@=@.. */
	$"4E5E 205F 508F 4ED0 303C EA52 60EE 7665"            /* N^ _P.N.0<.R`.ve */
	$"7273 0000 0060 6D61 6368 0000 0064 7379"            /* rs...`mach...dsy */
	$"7376 0000 0088 7072 6F63 0000 0092 6670"            /* sv....proc....fp */
	$"7520 0000 009E 7164 2020 0000 00E8 6B62"            /* u ....qd  ....kb */
	$"6420 0000 011A 6174 6C6B 0000 0142 6D6D"            /* d ....atlk...Bmm */
	$"7520 0000 0164 7261 6D20 0000 0188 6C72"            /* u ...dram ....lr */
	$"616D 0000 0188 0000 0000 0000 0000 7001"            /* am............p. */
	$"6082 2278 02AE 7004 0C69 0075 0008 6712"            /* `."x..p..i.u..g. */
	$"0C69 0276 0008 6604 5240 6006 1038 0CB3"            /* .i.v..f.R@`..8.. */
	$"5C80 6000 FF60 7000 3038 015A 6000 FF56"            /* \.`..`p.08.Z`..V */
	$"7000 1038 012F 5240 6000 FF4A 0C38 0004"            /* p..8./R@`..J.8.. */
	$"012F 6738 0838 0004 0B22 6734 204F F280"            /* ./g8.8..."g4 O.. */
	$"0000 F327 3017 2E48 0C40 1F18 6716 0C40"            /* ...'0..H.@..g..@ */
	$"3F18 6710 0C40 3F38 670E 0C40 1F38 6708"            /* ?.g..@?8g..@.8g. */
	$"7000 600E 7001 600A 7002 6006 7003 6002"            /* p.`.p.`.p.`.p.`. */
	$"7000 6000 FF00 0C78 3FFF 028E 6E1C 303C"            /* p.`....x?...n.0< */
	$"A89F A746 2408 203C 0000 AB03 A746 203C"            /* ...F$. <.....F < */
	$"0000 0100 B488 6606 600A 7000 6006 203C"            /* ......f.`.p.`. < */
	$"0000 0200 6000 FECE 1038 021E 41FA 0016"            /* ....`....8..A... */
	$"2248 1218 6700 FED2 B200 66F6 91C9 2008"            /* "H..g.....f... . */
	$"6000 FEB2 0313 0B02 0106 0704 0508 0900"            /* `............... */
	$"7000 4A38 0291 6B16 1238 01FB 0201 000F"            /* p.J8..k..8...... */
	$"0C01 0001 6608 2078 02DC 1028 0007 6000"            /* ....f. x...(..`. */
	$"FE84 0C38 0002 012F 6D16 7000 1038 0CB1"            /* ...8.../m.p..8.. */
	$"0C00 0001 670C 0C00 0003 6D04 5340 6002"            /* ....g.....m.S@`. */
	$"7000 6000 FE60 303C A89F A746 2408 203C"            /* p.`..`0<...F$. < */
	$"0000 A88F A746 2038 0108 B488 670A 598F"            /* .....F 8....g.Y. */
	$"3F3C 0016 A88F 201F 6000 FE3A 225F 7200"            /* ?<.... .`..:"_r. */
	$"322F 0004 2078 034E 3038 03F6 6B04 82C0"            /* 2/.. x.N08..k... */
	$"6004 82FC 005E 4841 5541 6614 302F 0004"            /* `....^HAUAf.0/.. */
	$"B050 640C 2070 0014 3028 004E 7200 6006"            /* .Pd. p..0(.Nr.`. */
	$"7000 323C FFCD 2057 3080 5C4F 3E81 4ED1"            /* p.2<.. W0.\O>.N. */
};

data 'rseg' (1, "PEF Container", locked) {
	$"4A6F 7921 7065 6666 6D36 386B 0000 0001"            /* Joy!peffm68k.... */
	$"AF57 A456 0000 0000 0000 0000 0000 0000"            /* .W.V............ */
	$"0003 0002 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0B24 0000 0B24 0000 0B24 0000 00A0"            /* ...$...$...$.... */
	$"0601 0000 0000 000B 0000 0000 0000 0460"            /* ...............` */
	$"0000 0460 0000 00DE 0000 0BC8 0201 0000"            /* ...`............ */
	$"0000 0014 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0730 0000 0CA8 0401 0000 2573 6567"            /* ...0........%seg */
	$"4C6F 6164 6572 0025 4135 576F 726C 6400"            /* Loader.%A5World. */
	$"4C6F 6164 6572 5365 6374 696F 6E00 4343"            /* LoaderSection.CC */
	$"083A 0000 0012 6710 4E71 6100 0360 6708"            /* .:....g.Nqa..`g. */
	$"2F00 6100 007C 0101 4EFA 0556 4E56 0000"            /* /.a..|..N..VNV.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 DEAD BEEF DEAD FACE"            /* ................ */
	$"203A FF8E 6706 2240 2059 4ED0 285F 201F"            /*  :..g."@ YN.(_ . */
	$"A9C9 A9FF 227A FF82 2059 4ED0 227A FF7E"            /* ...."z.. YN."z.~ */
	$"2059 4ED0 227A FF7A 2059 4ED0 227A FF76"            /*  YN."z.z YN."z.v */
	$"2059 4ED0 227A FF9A 2059 4ED0 227A FF6A"            /*  YN."z.. YN."z.j */
	$"2059 4ED0 227A FF66 2059 4ED0 227A FF62"            /*  YN."z.f YN."z.b */
	$"2059 4ED0 227A FF5E 2059 4ED0 227A FF6A"            /*  YN."z.^ YN."z.j */
	$"2059 4ED0 227A FF52 2059 4ED0 227A FF4E"            /*  YN."z.R YN."z.N */
	$"2059 4ED0 227A FF4A 2059 4ED0 227A FF56"            /*  YN."z.J YN."z.V */
	$"2059 4ED0 227A FF46 2059 4ED0 227A FF4A"            /*  YN."z.F YN."z.J */
	$"2059 4ED0 227A FF46 2059 4ED0 227A FF46"            /*  YN."z.F YN."z.F */
	$"2059 4ED0 227A FF42 2059 4ED0 4E5E 4E75"            /*  YN."z.B YN.N^Nu */
	$"9269 6E74 6572 6661 6365 6C69 625F 676C"            /* .interfacelib_gl */
	$"7565 7320 0000 4E56 0000 4E56 FEF6 48E7"            /* ues ..NV..NV..H. */
	$"1F3C 2A78 0904 558F 487A 00D6 2F3C 6D36"            /* .<*x..U.Hz../<m6 */
	$"386B 7003 2F00 486E FFFC 486E FFF8 486E"            /* 8kp./.Hn..Hn..Hn */
	$"FEF6 3F3C 0001 AA5A 4A57 6658 548F 45FA"            /* ..?<...ZJWfXT.E. */
	$"FEF4 47FA FF0E 248B 47FA 00C8 49FA FE82"            /* ..G...$.G...I... */
	$"0C53 0140 6700 0082 0C53 0125 673E 0C53"            /* .S.@g....S.%g>.S */
	$"013F 6606 2D4A FFF8 601C 558F 2F2E FFFC"            /* .?f.-J..`.U./... */
	$"2F0B 486E FFF8 486E FFF6 3F3C 0005 AA5A"            /* /.Hn..Hn..?<...Z */
	$"4A57 6610 548F 28AE FFF8 584C 7001 D013"            /* JWf.T.(...XLp... */
	$"D7C0 60BC 301F 2F00 6100 FEA6 2D4A FFF8"            /* ..`.0./.a...-J.. */
	$"28AE FFF8 584C 7001 D013 D7C0 558F 487A"            /* (...XLp.....U.Hz */
	$"004D 2F3C 6D36 386B 7003 2F00 486E FFFC"            /* .M/<m68kp./.Hn.. */
	$"486E FFF8 486E FEF6 3F3C 0001 AA5A 4A57"            /* Hn..Hn..?<...ZJW */
	$"66C2 548F 6000 FF7A 4CDF 3CF8 4E5E 4E75"            /* f.T.`..zL.<.N^Nu */
	$"800C 696E 6974 5F69 5F58 7074 7273 012E"            /* ..init_i_Xptrs.. */
	$"0C49 6E74 6572 6661 6365 4C69 6213 5072"            /* .InterfaceLib.Pr */
	$"6976 6174 6549 6E74 6572 6661 6365 4C69"            /* ivateInterfaceLi */
	$"62FF 0853 7973 4572 726F 7201 3F0F 4E47"            /* b..SysError.?.NG */
	$"6574 5472 6170 4164 6472 6573 730F 4E53"            /* etTrapAddress.NS */
	$"6574 5472 6170 4164 6472 6573 7305 484C"            /* etTrapAddress.HL */
	$"6F63 6B07 4855 6E6C 6F63 6B0B 4E65 7750"            /* ock.HUnlock.NewP */
	$"7472 436C 6561 7215 466C 7573 6849 6E73"            /* trClear.FlushIns */
	$"7472 7563 7469 6F6E 4361 6368 650F 5265"            /* tructionCache.Re */
	$"6C65 6173 6552 6573 6F75 7263 650C 4765"            /* leaseResource.Ge */
	$"7431 5265 736F 7572 6365 0948 4765 7453"            /* t1Resource.HGetS */
	$"7461 7465 074D 6F76 6548 4869 0D47 6574"            /* tate.MoveHHi.Get */
	$"4861 6E64 6C65 5369 7A65 013F 0B47 6574"            /* HandleSize.?.Get */
	$"5265 736F 7572 6365 0C53 7472 6970 4164"            /* Resource.StripAd */
	$"6472 6573 730B 5379 7345 6E76 6972 6F6E"            /* dress.SysEnviron */
	$"730C 4C4D 5365 7452 6573 4C6F 6164 0B4C"            /* s.LMSetResLoad.L */
	$"4D47 6574 5265 7345 7272 0E4C 4D47 6574"            /* MGetResErr.LMGet */
	$"4375 7272 656E 7441 3501 250D 4C4D 4765"            /* CurrentA5.%.LMGe */
	$"744C 6F61 6454 7261 7010 4C4D 4765 7453"            /* tLoadTrap.LMGetS */
	$"6567 4869 456E 6162 6C65 0140 48E7 FFFE"            /* egHiEnable.@H... */
	$"2F09 2A51 6100 FDE4 4878 0030 6100 FD4E"            /* /.*Qa...Hx.0a..N */
	$"2040 225F 2008 676E 2451 203C FFFF A9F0"            /*  @"_ .gn$Q <.... */
	$"2548 002C 2540 0020 254A 0024 41FA FC78"            /* %H.,%@. %J.$A..x */
	$"4250 4878 0001 4878 A89F 6100 FCF8 2640"            /* BPHx..Hx..a...&@ */
	$"4878 0000 4878 A198 6100 FCEA 7600 B7C0"            /* Hx..Hx..a...v... */
	$"6702 4643 9EFC 0010 4857 4878 0002 6100"            /* g.FC....HWHx..a. */
	$"FCF4 4A40 6620 0C6F 0001 0006 56C3 41FA"            /* ..J@f .o....V.A. */
	$"003A 3083 4FEF 0010 6162 6100 00A4 7000"            /* .:0.O...aba...p. */
	$"4CDF 7FFF 4E75 4CDF 7FFF 303C 000F 4E75"            /* L...NuL...0<..Nu */
	$"4E5E 4E75 8F6E 7552 545F 6669 7273 745F"            /* N^Nu.nuRT_first_ */
	$"7469 6D65 0000 4E56 0000 0000 083A 0000"            /* time..NV.....:.. */
	$"FFFB 6710 083A 0000 FFF2 6708 2F0D 6100"            /* ..g..:....g./.a. */
	$"FCA4 2A5F 4E75 4E5E 4E75 8B66 6C75 7368"            /* ..*_NuN^Nu.flush */
	$"5F63 6163 6865 0000 4E56 0000 48E7 80E0"            /* _cache..NV..H... */
	$"43EA 0020 2269 000C 43E9 0004 4240 22C0"            /* C.. "i..C...B@". */
	$"22C0 22C0 22C0 41FA 008E 22C8 41FA FB92"            /* ".".".A...".A... */
	$"22C8 4CDF 0701 4E75 4E5E 4E75 8D73 6574"            /* ".L...NuN^Nu.set */
	$"7570 5F76 6563 746F 7273 0000 4E56 0000"            /* up_vectors..NV.. */
	$"47FA 0046 3013 6726 4878 0001 2F00 6100"            /* G..F0.g&Hx../.a. */
	$"FC04 2740 0004 306B 0002 4878 0001 3013"            /* ..'@..0k..Hx..0. */
	$"2F00 487B 8024 6100 FBF4 504B 60D6 4E75"            /* /.H{.$a...PK`.Nu */
	$"4E5E 4E75 800F 696E 7374 616C 6C5F 7061"            /* N^Nu..install_pa */
	$"7463 6865 73FF 0014 01F0 016C 0000 0000"            /* tches......l.... */
	$"01F1 0432 0000 0000 0000 4E56 0000 6100"            /* ...2......NV..a. */
	$"FC2C 4A40 4E75 42A7 48E7 F0C4 426F 0026"            /* .,J@NuB.H...Bo.& */
	$"41ED 0020 0C68 FFFD 000A 6708 3F78 FFFF"            /* A.. .h....g.?x.. */
	$"0026 6036 0C90 FFFF A9F0 66F0 302F 0024"            /* .&`6......f.0/.$ */
	$"6100 057E 6706 3F40 0026 601E 2250 0C51"            /* a..~g.?@.&`."P.Q */
	$"FFFD 6708 3F7C FFFE 0026 600E 260D 6100"            /* ..g.?|...&`.&.a. */
	$"01D4 4A40 6604 6100 FED4 4CDF 230F 588F"            /* ..J@f.a...L.#.X. */
	$"2F57 0002 4FEF 0002 4E75 4E5E 4E75 8A4C"            /* /W..O...NuN^Nu.L */
	$"6F61 6453 6567 4E75 6D20 0000 4E56 0000"            /* oadSegNum ..NV.. */
	$"42A7 48E7 F0C4 2051 0C68 FFFD 002A 6600"            /* B.H... Q.h...*f. */
	$"0090 0CA8 FFFF A9F0 0020 6600 0084 2209"            /* ......... f...". */
	$"5981 2F41 001C 7201 6100 0252 2611 3029"            /* Y./A..r.a..R&.0) */
	$"0004 0240 FFF0 E348 640A 6A04 0040 001F"            /* ...@...Hd.j..@.. */
	$"0040 0015 EA58 6100 04E8 6722 7204 6100"            /* .@...Xa...g"r.a. */
	$"022C 0C40 0001 6608 4CDF 230F 598F 60A0"            /* .,.@..f.L.#.Y.`. */
	$"0C40 0002 663A 4CDF 230F 598F 4E75 2250"            /* .@..f:L.#.Y.Nu"P */
	$"0C51 FFFD 6608 6100 012C 4A40 6606 7202"            /* .Q..f.a..,J@f.r. */
	$"6100 01FA 6100 FE26 6126 4CDF 230F 2EA9"            /* a...a..&a&L.#... */
	$"FFFC 083A 0000 0008 6702 A9FF 4E75 FFFF"            /* ...:....g...Nu.. */
	$"4CDF 230F 588F 4878 000F 6100 FA74 A9FF"            /* L.#.X.Hx..a..t.. */
	$"6100 FB0A 41FA FFE8 4A00 56D0 4E75 4E5E"            /* a...A...J.V.NuN^ */
	$"4E75 8A78 765F 7365 674C 6F61 6420 0000"            /* Nu.xv_segLoad .. */
	$"4E56 0000 48E7 F0C4 41ED 0020 0C68 FFFD"            /* NV..H...A.. .h.. */
	$"000A 665C 242F 001C 2202 5981 B1C1 67B0"            /* ..f\$/..".Y...g. */
	$"0C90 FFFF A9F0 66A8 7201 7400 6100 0180"            /* ......f.r.t.a... */
	$"226F 001C 3029 FFFC 6100 0426 6654 2250"            /* "o..0)..a..&fT"P */
	$"0C51 FFFD 660A 260D 6100 008A 4A40 6608"            /* .Q..f.&.a...J@f. */
	$"7202 7400 6100 0158 6100 FD82 6182 4CDF"            /* r.t.a..Xa...a.L. */
	$"230F 5597 083A 0000 FF66 6702 A9FF 4E75"            /* #.U..:...fg...Nu */
	$"4CDF 230F 2F3A FE26 4E75 4E5E 4E75 8D70"            /* L.#./:.&NuN^Nu.p */
	$"6174 6368 5F4C 6F61 6453 6567 0000 4E56"            /* atch_LoadSeg..NV */
	$"0000 7400 7204 6100 0116 0C40 0001 660E"            /* ..t.r.a....@..f. */
	$"2F48 001C 4CDF 230F 6010 6000 FF2A 0C40"            /* /H..L.#.`.`..*.@ */
	$"0002 66F6 4CDF 230F 584F 4E75 4E5E 4E75"            /* ..f.L.#.XONuN^Nu */
	$"8D6C 6F61 6473 6567 5F65 7272 6F72 0000"            /* .loadseg_error.. */
	$"4E56 0000 2F0D 2F08 2F08 6100 F9D8 0800"            /* NV../././.a..... */
	$"0007 660E 6100 FA0E 4A00 6706 2F17 6100"            /* ..f.a...J.g./.a. */
	$"F9CC 2F17 6100 F97E 205F 2F10 6100 F9D6"            /* ../.a..~ _/.a... */
	$"2040 2A5F 2243 43E9 0020 2228 0008 671E"            /*  @*_"CC.. "(..g. */
	$"D3E8 0004 0C69 4EF9 0002 672C 5381 D1A9"            /* .....iN...g,S... */
	$"0004 337C 4EF9 0002 5049 51C9 FFF2 43FA"            /* ..3|N...PIQ...C. */
	$"F890 2409 2243 43E9 0020 2228 0010 6724"            /* ..$."CC.. "(..g$ */
	$"D3E8 000C B491 6704 7001 4E75 2429 0008"            /* ......g.p.Nu$).. */
	$"0282 000F FFFF E38A D480 2282 43E9 000C"            /* ..........".C... */
	$"5381 66E8 2208 92A8 0020 6724 4AA8 0020"            /* S.f.".... g$J..  */
	$"6606 0681 0000 0028 4AA8 001C 6712 2148"            /* f......(J...g.!H */
	$"0020 2F08 2248 D1E8 001C 6100 0318 205F"            /* . /."H....a... _ */
	$"7000 4E75 4E5E 4E75 8D6A 745F 7876 745F"            /* p.NuN^Nu.jt_xvt_ */
	$"7570 6461 7465 0000 4E56 0000 7401 9EFC"            /* update..NV..t... */
	$"0058 48E7 E0C4 4CEF 230F 0074 48EF 7FFF"            /* .XH...L.#..tH... */
	$"0022 41EF 0090 2F48 000C 4CD7 0007 204D"            /* ."A.../H..L... M */
	$"4A42 670A 206F 000C 2050 2068 0004 2068"            /* JBg. o.. P h.. h */
	$"002C E549 2030 1000 6728 2F00 4CEF 0007"            /* .,.I 0..g(/.L... */
	$"0004 206F 0010 0C41 0004 6602 7000 43EF"            /* .. o...A..f.p.C. */
	$"001C 6142 225F 486F 0018 2059 4E90 206F"            /* ..aB"_Ho.. YN. o */
	$"001E 4A40 6604 307C FFFF 4FEF 0010 225F"            /* ..J@f.0|..O..."_ */
	$"2A5F 4FEF 0058 4E75 4E5E 4E75 9263 616C"            /* *_O..XNuN^Nu.cal */
	$"6C5F 7573 6572 5F66 756E 6374 696F 6E20"            /* l_user_function  */
	$"0000 4E56 0000 48E7 8084 32BC FFFD 42A9"            /* ..NV..H...2...B. */
	$"0054 3340 0052 2008 5880 2340 0002 237C"            /* .T3@.R .X.#@..#| */
	$"434F 4445 0048 1342 0051 2050 671A 3028"            /* CODE.H.B.Q Pg.0( */
	$"0008 0240 FFF0 E348 640A 6A04 0040 001F"            /* ...@...Hd.j..@.. */
	$"0040 0015 EA58 6006 5548 3028 FFFE 2348"            /* .@...X`.UH0(..#H */
	$"0006 3340 0046 6100 018E 4A90 56E9 0050"            /* ..3@.Fa...J.V..P */
	$"2F09 2F08 6100 F81E 225F 2340 004C 4CDF"            /* /./.a..."_#@.LL. */
	$"2101 4E75 4E5E 4E75 8B66 696C 6C5F 7374"            /* !.NuN^Nu.fill_st */
	$"7275 6374 0000 4E56 0000 48E7 E0C4 323C"            /* ruct..NV..H...2< */
	$"0020 0C75 FFFD 100A 665C 206F 001C 2268"            /* . .u....f\ o.."h */
	$"0004 B1C9 6548 43F1 1000 0C69 FFFD 000A"            /* ....eHC....i.... */
	$"663C 0C91 FFFF A9F0 6634 2409 43FA F6C2"            /* f<......f4$.C... */
	$"B3D0 672A 2242 3028 0008 0240 FFF0 E348"            /* ..g*"B0(...@...H */
	$"640A 6A04 0040 001F 0040 0015 EA58 6100"            /* d.j..@...@...Xa. */
	$"0106 2F08 2050 0C50 FFFD 205F 672C 4CDF"            /* ../. P.P.. _g,L. */
	$"2307 2E9F 4E75 4CDF 2307 2F3A FB68 4E75"            /* #...NuL.#./:.hNu */
	$"4E5E 4E75 8F70 6174 6368 5F55 6E6C 6F61"            /* N^Nu.patch_Unloa */
	$"6453 6567 0000 4E56 0000 2F08 2F09 6178"            /* dSeg..NV.././.ax */
	$"206F 0004 2F10 6100 F76C 2040 241F 2228"            /*  o../.a..l @$."( */
	$"0008 671A 2242 D3E8 0004 2008 5381 91A9"            /* ..g."B.... .S... */
	$"0004 337C A9F0 0002 5049 51C9 FFF2 2F01"            /* ..3|....PIQ.../. */
	$"2228 0010 6716 43FA F628 2009 2242 D3E8"            /* "(..g.C..( ."B.. */
	$"000C 2280 5381 43E9 000C 66F6 221F 4A41"            /* ..".S.C...f.".JA */
	$"6704 6100 FA28 6100 F6C4 6000 FF72 4E75"            /* g.a..(a...`..rNu */
	$"4E5E 4E75 8C64 6F5F 556E 6C6F 6164 5365"            /* N^Nu.do_UnloadSe */
	$"6720 0000 4E56 0000 7203 7401 9EFC 0058"            /* g ..NV..r.t....X */
	$"48E7 E0C4 4CEF 2307 007C 48EF 7FFF 0022"            /* H...L.#..|H...." */
	$"41EF 0098 6000 FDD0 4E75 4E5E 4E75 9163"            /* A...`...NuN^Nu.c */
	$"616C 6C5F 7072 6555 6E6C 6F61 645F 666E"            /* all_preUnload_fn */
	$"0000 4E56 0000 4878 0000 6004 4878 0001"            /* ..NV..Hx..`.Hx.. */
	$"6100 F6AA 4E75 48E7 8044 6100 FFEA 2F3C"            /* a...NuH..Da.../< */
	$"434F 4445 6100 F676 2F00 6100 F6A0 2F00"            /* CODEa..v/.a.../. */
	$"6100 FFDA 4CDF 2301 4E75 4E5E 4E75 8B67"            /* a...L.#.NuN^Nu.g */
	$"6574 5F72 6573 5F68 646C 0000 4E56 0000"            /* et_res_hdl..NV.. */
	$"2F0D 2F00 6100 FFB6 2F3C 434F 4445 6100"            /* /./.a.../<CODEa. */
	$"F63C 2F00 670A 2040 4A90 6704 7000 600A"            /* .</.g. @J.g.p.`. */
	$"6100 FA2C 6604 303C FF40 205F 2A5F 4E75"            /* a..,f.0<.@ _*_Nu */
	$"4E5E 4E75 896C 6F61 645F 434F 4445 0000"            /* N^Nu.load_CODE.. */
	$"4E56 0000 7000 1018 670A 6A12 0880 0007"            /* NV..p...g.j..... */
	$"6114 600A 6110 6712 610C 610A 6108 D080"            /* a.`.a.g.a.a.a... */
	$"D3C0 D391 60DE E188 1018 4E75 4E5E 4E75"            /* ....`.....NuN^Nu */
	$"8852 656C 6F63 6174 6520 0000 4E56 0000"            /* .Relocate ..NV.. */
	$"4E5E 4E75 5858 5858 0081 5024 4E55 4C4C"            /* N^NuXXXX..P$NULL */
	$"9301 0101 912C 012B 506C 6561 7365 2073"            /* .....,.+Please s */
	$"656C 6563 7420 616E 2069 7465 6D20 6672"            /* elect an item fr */
	$"6F6D 2074 6865 204D 6F64 756C 6573 206D"            /* om the Modules m */
	$"656E 7500 8141 8208 0180 0180 017F FF7F"            /* enu..A.......... */
	$"FF22 0448 8202 2004 5400 0004 2404 3004"            /* .".H.. .T...$.0. */
	$"3C00 0000 0000 0000 0000 0000 0000 0000"            /* <............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 8268 223F 3C81 0316"            /* .........h"?<... */
	$"06A9 F000 FFFD 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 E010 0018 0000 0000 03E0 1015"            /* ................ */
	$"9C00 0000 0003 E010 1584 0000 0000 03E0"            /* ................ */
	$"1000 F400 0000 0003 E010 00D8 0000 0000"            /* ................ */
	$"03E0 2310 15B8 5858 0000 0001 0000 0418"            /* ..#...XX........ */
	$"FFFF FFFF 0000 0000 FFFF FFFF 0000 0000"            /* ................ */
	$"0000 0001 0000 006D 0000 0001 0000 0210"            /* .......m........ */
	$"0000 0220 0000 072C 0000 0000 0000 0000"            /* ... ...,........ */
	$"0000 0000 0000 0000 0000 0000 0000 006D"            /* ...............m */
	$"0000 0000 0000 0000 0200 000D 0200 0018"            /* ................ */
	$"0200 0021 0200 0030 0200 003C 0200 0048"            /* ...!...0...<...H */
	$"0200 005E 0200 0069 0200 0072 0200 007D"            /* ...^...i...r...} */
	$"0200 0089 0200 0092 0200 00A0 0200 00AD"            /* ................ */
	$"0200 00B5 0200 00C0 0200 00CA 0200 00D2"            /* ................ */
	$"0200 00DE 0200 00EA 0200 00F3 0200 00FB"            /* ................ */
	$"0200 0105 0200 010D 0200 011B 0200 0123"            /* ...............# */
	$"0200 0135 0200 013F 0200 014F 0200 015A"            /* ...5...?...O...Z */
	$"0200 0165 0200 0172 0200 0181 0200 018A"            /* ...e...r........ */
	$"0200 0197 0200 01A2 0200 01AE 0200 01B8"            /* ................ */
	$"0200 01C7 0200 01D4 0200 01E2 0200 01F0"            /* ................ */
	$"0200 01FA 0200 020A 0200 0216 0200 0221"            /* ...............! */
	$"0200 0235 0200 0241 0200 025A 0200 0260"            /* ...5...A...Z...` */
	$"0200 026A 0200 0274 0200 027D 0200 0289"            /* ...j...t...}.... */
	$"0200 0291 0200 02A0 0200 02AE 0200 02BA"            /* ................ */
	$"0200 02C6 0200 02CD 0200 02D6 0200 02EB"            /* ................ */
	$"0200 02F7 0200 0303 0200 0310 0200 031D"            /* ................ */
	$"0200 0325 0200 0334 0200 033F 0200 0348"            /* ...%...4...?...H */
	$"0200 0355 0200 035F 0200 036A 0200 0378"            /* ...U..._...j...x */
	$"0200 0383 0200 038E 0200 0398 0200 03A3"            /* ................ */
	$"0200 03AD 0200 03B7 0200 03C7 0200 03D3"            /* ................ */
	$"0200 03DC 0200 03E6 0200 03ED 0200 03F5"            /* ................ */
	$"0200 0401 0200 0411 0200 041B 0200 0428"            /* ...............( */
	$"0200 0432 0200 0439 0200 0445 0200 044F"            /* ...2...9...E...O */
	$"0200 045B 0200 0466 0200 0476 0200 0482"            /* ...[...f...v.... */
	$"0200 048A 0200 0499 0200 04A3 0200 04AE"            /* ................ */
	$"0200 04BF 0200 04CB 0200 04D4 0200 04DF"            /* ................ */
	$"0200 04ED 0200 04F3 0200 04FE 0001 0000"            /* ................ */
	$"0000 0008 0000 0000 6401 6200 8213 4205"            /* ........d.b...B. */
	$"6000 4A6B 8037 4405 496E 7465 7266 6163"            /* `.Jk.7D.Interfac */
	$"654C 6962 005A 6F6F 6D57 696E 646F 7700"            /* eLib.ZoomWindow. */
	$"496E 6974 4772 6166 0047 6574 4D65 6D46"            /* InitGraf.GetMemF */
	$"7261 676D 656E 7400 4265 6769 6E55 7064"            /* ragment.BeginUpd */
	$"6174 6500 4578 6974 546F 5368 656C 6C00"            /* ate.ExitToShell. */
	$"4145 496E 7374 616C 6C45 7665 6E74 4861"            /* AEInstallEventHa */
	$"6E64 6C65 7200 4869 6C69 7465 4D65 6E75"            /* ndler.HiliteMenu */
	$"0054 6578 7446 6F6E 7400 5379 7374 656D"            /* .TextFont.System */
	$"4564 6974 0044 7261 774D 656E 7542 6172"            /* Edit.DrawMenuBar */
	$"0043 6C69 7052 6563 7400 4765 744E 6577"            /* .ClipRect.GetNew */
	$"4357 696E 646F 7700 5365 6C65 6374 5769"            /* CWindow.SelectWi */
	$"6E64 6F77 004D 6F76 6548 4869 0045 6E61"            /* ndow.MoveHHi.Ena */
	$"626C 6549 7465 6D00 426C 6F63 6B4D 6F76"            /* bleItem.BlockMov */
	$"6500 4D65 6E75 4B65 7900 4D61 7841 7070"            /* e.MenuKey.MaxApp */
	$"6C5A 6F6E 6500 436F 756E 744D 4974 656D"            /* lZone.CountMItem */
	$"7300 5465 7874 4661 6365 0047 6574 436C"            /* s.TextFace.GetCl */
	$"6970 0050 6172 616D 5465 7874 0053 6574"            /* ip.ParamText.Set */
	$"436C 6970 0047 6574 4D65 6E75 4861 6E64"            /* Clip.GetMenuHand */
	$"6C65 0052 6563 7452 676E 0043 616C 6C55"            /* le.RectRgn.CallU */
	$"6E69 7665 7273 616C 5072 6F63 0047 6574"            /* niversalProc.Get */
	$"5374 7269 6E67 0047 6574 4D65 6E75 4974"            /* String.GetMenuIt */
	$"656D 5465 7874 0047 6574 4E65 774D 4261"            /* emText.GetNewMBa */
	$"7200 4170 7065 6E64 4D65 6E75 0041 4543"            /* r.AppendMenu.AEC */
	$"6F75 6E74 4974 656D 7300 4E65 7748 616E"            /* ountItems.NewHan */
	$"646C 6543 6C65 6172 0054 7261 636B 426F"            /* dleClear.TrackBo */
	$"7800 4765 7431 5265 736F 7572 6365 0044"            /* x.Get1Resource.D */
	$"6973 706F 7365 5267 6E00 5379 7374 656D"            /* isposeRgn.System */
	$"436C 6963 6B00 4765 7457 5469 746C 6500"            /* Click.GetWTitle. */
	$"4465 7461 6368 5265 736F 7572 6365 0046"            /* DetachResource.F */
	$"534D 616B 6546 5353 7065 6300 4145 4469"            /* SMakeFSSpec.AEDi */
	$"7370 6F73 6544 6573 6300 5365 7448 616E"            /* sposeDesc.SetHan */
	$"646C 6553 697A 6500 5469 636B 436F 756E"            /* dleSize.TickCoun */
	$"7400 4765 7444 6973 6B46 7261 676D 656E"            /* t.GetDiskFragmen */
	$"7400 436C 6F73 6557 696E 646F 7700 4469"            /* t.CloseWindow.Di */
	$"7370 6F73 6550 7472 0041 4550 726F 6365"            /* sposePtr.AEProce */
	$"7373 4170 706C 6545 7665 6E74 0041 4547"            /* ssAppleEvent.AEG */
	$"6574 4E74 6850 7472 0044 6973 706F 7365"            /* etNthPtr.Dispose */
	$"526F 7574 696E 6544 6573 6372 6970 746F"            /* RoutineDescripto */
	$"7200 416C 6572 7400 5365 7457 5469 746C"            /* r.Alert.SetWTitl */
	$"6500 496E 6974 4D65 6E75 7300 4465 6275"            /* e.InitMenus.Debu */
	$"6767 6572 0044 6973 6162 6C65 4974 656D"            /* gger.DisableItem */
	$"0044 6966 6652 676E 0041 4547 6574 5061"            /* .DiffRgn.AEGetPa */
	$"7261 6D44 6573 6300 5761 6974 4E65 7874"            /* ramDesc.WaitNext */
	$"4576 656E 7400 4571 7561 6C53 7472 696E"            /* Event.EqualStrin */
	$"6700 4765 7452 6573 6F75 7263 6500 5445"            /* g.GetResource.TE */
	$"496E 6974 0044 6562 7567 5374 7200 4E65"            /* Init.DebugStr.Ne */
	$"7752 6F75 7469 6E65 4465 7363 7269 7074"            /* wRoutineDescript */
	$"6F72 004E 6577 5074 7243 6C65 6172 0046"            /* or.NewPtrClear.F */
	$"726F 6E74 5769 6E64 6F77 0047 6574 496E"            /* rontWindow.GetIn */
	$"6453 7472 696E 6700 4472 6177 4772 6F77"            /* dString.DrawGrow */
	$"4963 6F6E 0053 6574 506F 7274 0044 656C"            /* Icon.SetPort.Del */
	$"6574 654D 656E 7549 7465 6D00 5368 6F77"            /* eteMenuItem.Show */
	$"5769 6E64 6F77 0054 6578 7453 697A 6500"            /* Window.TextSize. */
	$"436C 6F73 6552 6573 4669 6C65 0049 6E69"            /* CloseResFile.Ini */
	$"7446 6F6E 7473 0049 6E69 7443 7572 736F"            /* tFonts.InitCurso */
	$"7200 4170 7065 6E64 5265 734D 656E 7500"            /* r.AppendResMenu. */
	$"5369 7A65 5769 6E64 6F77 0047 726F 7757"            /* SizeWindow.GrowW */
	$"696E 646F 7700 4847 6574 5374 6174 6500"            /* indow.HGetState. */
	$"4472 6167 5769 6E64 6F77 0048 5365 7453"            /* DragWindow.HSetS */
	$"7461 7465 0045 7261 7365 5265 6374 0052"            /* tate.EraseRect.R */
	$"656C 6561 7365 5265 736F 7572 6365 0049"            /* eleaseResource.I */
	$"6E69 7457 696E 646F 7773 0052 6573 4572"            /* nitWindows.ResEr */
	$"726F 7200 496E 7661 6C52 6563 7400 4D6F"            /* ror.InvalRect.Mo */
	$"7665 546F 0047 6573 7461 6C74 004D 6F72"            /* veTo.Gestalt.Mor */
	$"654D 6173 7465 7273 004E 4765 7454 7261"            /* eMasters.NGetTra */
	$"7041 6464 7265 7373 0054 4554 6578 7442"            /* pAddress.TETextB */
	$"6F78 0043 6C6F 7365 4465 736B 4163 6300"            /* ox.CloseDeskAcc. */
	$"4368 6563 6B49 7465 6D00 4E65 7752 676E"            /* CheckItem.NewRgn */
	$"0054 7261 636B 476F 4177 6179 0053 746F"            /* .TrackGoAway.Sto */
	$"7041 6C65 7274 0046 6C75 7368 4576 656E"            /* pAlert.FlushEven */
	$"7473 0047 6574 4D65 6E75 4261 7200 436C"            /* ts.GetMenuBar.Cl */
	$"6F73 6543 6F6E 6E65 6374 696F 6E00 496E"            /* oseConnection.In */
	$"6974 4469 616C 6F67 7300 4847 6574 566F"            /* itDialogs.HGetVo */
	$"6C00 4653 704F 7065 6E52 6573 4669 6C65"            /* l.FSpOpenResFile */
	$"0045 6E64 5570 6461 7465 004D 656E 7553"            /* .EndUpdate.MenuS */
	$"656C 6563 7400 5042 4765 7443 6174 496E"            /* elect.PBGetCatIn */
	$"666F 5379 6E63 004E 756D 546F 5374 7269"            /* foSync.NumToStri */
	$"6E67 004D 656D 4572 726F 7200 5365 744D"            /* ng.MemError.SetM */
	$"656E 7542 6172 0044 6973 706F 7365 4861"            /* enuBar.DisposeHa */
	$"6E64 6C65 0048 4C6F 636B 0046 696E 6457"            /* ndle.HLock.FindW */
	$"696E 646F 7700 4F70 656E 4465 736B 4163"            /* indow.OpenDeskAc */
	$"6300 0000 0000 0000"                                /* c....... */
};

data 'rseg' (0, "RSEG Header", locked) {
	$"4A4F 4121 7273 6567 6D36 386B 0000 0001"            /* JOA!rsegm68k.... */
	$"AF57 A456 0000 0000 0000 0000 0000 0000"            /* .W.V............ */
	$"0003 0002 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 0009 0000 03E0"                                /* ........ */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"6D36 386B 0000 0000 0000 0000 0000 0000"            /* m68k............ */
	$"0000 0000 0000 0102 7273 6567 0000 0000"            /* ........rseg.... */
	$"0000 0000 0000 0000 0038 0A4D 6F64 4170"            /* .........8.ModAp */
	$"702E 3638 6B00 0000"                                /* p.68k... */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

