data 'MPSR' (1005) {
	$"0009 4D50 5700 5472 0000 0000 0699 5E10"            /* ..MPW.Tr......^. */
	$"0002 55B8 0000 0000 01F6 FFFF 0002 56FE"            /* ..U...........V. */
	$"0000 0006 0004 003B 00F0 02DE 0353 003B"            /* .......;.....S.; */
	$"00F0 02DE 0353 B627 084A 0000 0000 0000"            /* .....S.'.J...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"003B 00F0 02DE 0353 003B 00F0 02DE 0353"            /* .;.....S.;.....S */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

