data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 069D 46C0"            /* ..Monaco......F. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0035 0072 0288 034C 0035"            /* .......5.r...L.5 */
	$"0072 0288 034C B70A 208D 0000 0CA9 0000"            /* .r...L.. ....... */
	$"0CAD 0000 0A50 0100 FFFF"                           /* .....P.... */
};

data 'MPSR' (1008) {
	$"0035 0072 0288 034C 0035 0072 0288 034C"            /* .5.r...L.5.r...L */
	$"0000 0A50 0000 0000 0000 0000 0000"                 /* ...P.......... */
};

data 'vers' (1) {
	$"0200 8000 0000 0332 2E30 2332 2E30 2C20"            /* .......2.0#2.0,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3934"                 /* , Inc. 1985-94 */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

