data 'ALRT' (128, purgeable) {
	$"0028 0014 00C3 015B 0080 4444"                      /* .(.....[..DD */
};

data 'ALRT' (129, purgeable) {
	$"0028 0014 0096 0104 0081 4444"                      /* .(........DD */
};

data 'BNDL' (128) {
	$"4752 4954 0000 0001 4652 4546 0000 0000"            /* GRIT....FREF.... */
	$"0080 4943 4E23 0000 0000 0080"                      /* ..ICN#...... */
};

data 'CNTL' (128, purgeable, preload) {
	$"FFFF 0181 00EC 0191 0000 0100 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'CNTL' (129, purgeable, preload) {
	$"00EB FFFF 00FB 0182 0000 0100 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'DITL' (128, purgeable) {
	$"0004 0000 0000 007F 007B 0093 00C4 0402"            /* .........{...... */
	$"4F4B 0000 0000 0009 0051 001C 00F6 8810"            /* OK.......Q...... */
	$"4D4C 5445 5361 6D70 6C65 4361 7262 6F6E"            /* MLTESampleCarbon */
	$"0000 0000 0065 0020 0079 0127 881B A920"            /* .....e. .y.'...  */
	$"4170 706C 6520 436F 6D70 7574 6572 2031"            /* Apple Computer 1 */
	$"3939 392D 3230 3031 2000 0000 0000 0023"            /* 999-2001 ......# */
	$"0010 0038 0137 8825 576F 726C 6477 6964"            /* ...8.7.%Worldwid */
	$"6520 4465 7665 6C6F 7065 7220 5465 6368"            /* e Developer Tech */
	$"6E69 6361 6C20 5375 7070 6F72 7400 0000"            /* nical Support... */
	$"0000 004B 0032 0062 0114 8812 4361 7262"            /* ...K.2.b....Carb */
	$"6F6E 2053 616D 706C 6520 436F 6465"                 /* on Sample Code */
};

data 'DITL' (129, purgeable) {
	$"0002 0000 0000 0050 0096 0064 00E6 0402"            /* .......P...d.... */
	$"4F4B 0000 0000 000A 003C 003C 00E6 880A"            /* OK.......<.<.... */
	$"4572 726F 722E 205E 302E 0000 0000 0008"            /* Error. ^0....... */
	$"0008 0028 0028 A002 0002"                           /* ...(.(.... */
};

data 'FREF' (128) {
	$"4150 504C 0000 00"                                  /* APPL... */
};

data 'ICN#' (128) {
	$"0430 4000 0A50 A000 0B91 1002 0822 0803"            /* .0@..P.......".. */
	$"1224 0405 2028 0209 4010 0111 800C 00A1"            /* .$.. (..@....... */
	$"8003 FFC2 7E00 FF04 0100 7F04 0300 1E08"            /* ....~........... */
	$"04E0 000C 08E0 000A 10E0 0009 08C0 0006"            /* ................ */
	$"0487 FE04 0288 0104 0188 0084 0088 0044"            /* ...............D */
	$"0088 0044 0088 00C4 0110 0188 0228 0310"            /* ...D.........(.. */
	$"01C4 04E0 0002 0800 73BF FBEE 4CA2 8A2A"            /* ........s...L..* */
	$"40AA AAEA 52AA AA24 5EA2 8AEA 73BE FB8E"            /* @...R..$^...s... */
	$"0430 4000 0E70 E000 0FF1 F002 0FE3 F803"            /* .0@..p.......... */
	$"1FE7 FC07 3FEF FE0F 7FFF FF1F FFFF FFBF"            /* ....?........... */
	$"FFFF FFFE 7FFF FFFC 01FF FFFC 03FF FFF8"            /* ................ */
	$"07FF FFFC 0FFF FFFE 1FFF FFFF 0FFF FFFE"            /* ................ */
	$"07FF FFFC 03FF FFFC 01FF FFFC 00FF FFFC"            /* ................ */
	$"00FF FFFC 00FF FFFC 01FF FFF8 03EF FFF0"            /* ................ */
	$"01C7 FCE0 0003 F800 73BF FBEE 7FBE FBEE"            /* ........s....... */
	$"7FBE FBEE 7FBE FBE4 7FBE FBEE 73BE FB8E"            /* ............s... */
};

data 'MBAR' (128, preload) {
	$"0007 0080 0081 0082 0083 0084 0085 0086"            /* ................ */
};

data 'MENU' (128, preload) {
	$"0080 0000 0000 0000 0000 FFFF FFFB 0114"            /* ................ */
	$"1141 626F 7574 204D 4C54 4553 616D 706C"            /* .About MLTESampl */
	$"65C9 0000 0000 012D 0000 0000 00"                   /* e......-..... */
};

data 'MENU' (129, preload) {
	$"0081 0000 0000 0000 0000 0000 1001 0446"            /* ...............F */
	$"696C 6503 4E65 7700 4E00 0004 4F70 656E"            /* ile.New.N...Open */
	$"004F 0000 012D 0000 0000 0543 6C6F 7365"            /* .O...-.....Close */
	$"0057 0000 0453 6176 6500 5300 0008 5361"            /* .W...Save.S...Sa */
	$"7665 2041 73C9 0000 0000 0652 6576 6572"            /* ve As......Rever */
	$"7400 0000 0001 2D00 0000 000B 5061 6765"            /* t.....-.....Page */
	$"2053 6574 7570 C900 0000 0006 5072 696E"            /*  Setup......Prin */
	$"74C9 0000 0000 012D 0000 0000 0451 7569"            /* t......-.....Qui */
	$"7400 5100 0000"                                     /* t.Q... */
};

data 'MENU' (130, preload) {
	$"0082 0000 0000 0000 0000 0000 0241 0445"            /* .............A.E */
	$"6469 7404 556E 646F 0041 0000 012D 0000"            /* dit.Undo.A...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0001 2D00 0000 000A 5365"            /* ear.....-.....Se */
	$"6C65 6374 2041 6C6C 0041 0000 00"                   /* lect All.A... */
};

data 'MENU' (131) {
	$"0083 0000 0000 0000 0000 FFFF FFFF 0446"            /* ...............F */
	$"6F6E 7400"                                          /* ont. */
};

data 'MENU' (132, "Size Menu", preload) {
	$"0084 0000 0000 0000 0000 FFFF FFFF 0453"            /* ...............S */
	$"697A 6507 3920 506F 696E 7400 0000 0008"            /* ize.9 Point..... */
	$"3130 2050 6F69 6E74 0000 0000 0831 3220"            /* 10 Point.....12  */
	$"506F 696E 7400 0000 0008 3134 2050 6F69"            /* Point.....14 Poi */
	$"6E74 0000 0000 0831 3820 506F 696E 7400"            /* nt.....18 Point. */
	$"0000 0008 3234 2050 6F69 6E74 0000 0000"            /* ....24 Point.... */
	$"0833 3620 506F 696E 7400 0000 0000"                 /* .36 Point..... */
};

data 'MENU' (133, "Style Menu", preload) {
	$"0085 0000 0000 0000 0000 FFFF FFFF 0553"            /* ...............S */
	$"7479 6C65 0550 6C61 696E 0054 0000 0442"            /* tyle.Plain.T...B */
	$"6F6C 6400 4200 0106 4974 616C 6963 0049"            /* old.B...Italic.I */
	$"0002 0955 6E64 6572 6C69 6E65 0055 0000"            /* ...Underline.U.. */
	$"074F 7574 6C69 6E65 0000 0008 0653 6861"            /* .Outline.....Sha */
	$"646F 7700 0000 1009 436F 6E64 656E 7365"            /* dow.....Condense */
	$"6400 0000 2008 4578 7465 6E64 6564 0000"            /* d... .Extended.. */
	$"0040 00"                                            /* .@. */
};

data 'MENU' (134) {
	$"0086 0000 0000 0000 0000 FFFF FF7F 0646"            /* ...............F */
	$"6F72 6D61 740F 4465 6661 756C 7420 4A75"            /* ormat.Default Ju */
	$"7374 6966 7900 0000 000C 4C65 6674 204A"            /* stify.....Left J */
	$"7573 7469 6679 0000 0000 0D52 6967 6874"            /* ustify.....Right */
	$"204A 7573 7469 6679 0000 0000 0E43 656E"            /*  Justify.....Cen */
	$"7465 7220 4A75 7374 6966 7900 0000 000C"            /* ter Justify..... */
	$"4675 6C6C 204A 7573 7469 6679 0000 0000"            /* Full Justify.... */
	$"1246 6F72 6365 2046 756C 6C20 4A75 7374"            /* .Force Full Just */
	$"6966 7900 0000 0001 2D00 0000 0009 4175"            /* ify.....-.....Au */
	$"746F 2057 7261 7000 0000 0000"                      /* to Wrap..... */
};

data 'STR#' (128, purgeable) {
	$"0011 364D 756C 7469 6C69 6E67 7561 6C20"            /* ..6Multilingual  */
	$"5465 7874 2045 6469 746F 7220 6973 2075"            /* Text Editor is u */
	$"6E61 7661 696C 6162 6C65 206F 6E20 7468"            /* navailable on th */
	$"6973 2073 7973 7465 6D29 4E6F 7420 656E"            /* is system)Not en */
	$"6F75 6768 206D 656D 6F72 7920 746F 2072"            /* ough memory to r */
	$"756E 204D 4C54 4553 616D 706C 6543 6172"            /* un MLTESampleCar */
	$"626F 6E0D 4361 6E6E 6F74 2064 6F20 4375"            /* bon.Cannot do Cu */
	$"740E 4361 6E6E 6F74 2064 6F20 436F 7079"            /* t.Cannot do Copy */
	$"0F43 616E 6E6F 7420 646F 2043 6C65 6172"            /* .Cannot do Clear */
	$"1443 616E 6E6F 7420 6372 6561 7465 2077"            /* .Cannot create w */
	$"696E 646F 770F 4361 6E6E 6F74 2064 6F20"            /* indow.Cannot do  */
	$"5061 7374 652A 4361 6E6E 6F74 2069 6E69"            /* Paste*Cannot ini */
	$"7469 616C 697A 6520 4D75 6C74 696C 696E"            /* tialize Multilin */
	$"6775 616C 2054 6578 7420 4564 6974 6F72"            /* gual Text Editor */
	$"2943 616E 6E6F 7420 6174 7461 6368 2054"            /* )Cannot attach T */
	$"6578 7465 6E73 696F 6E20 6F62 6A65 6374"            /* extension object */
	$"2074 6F20 7769 6E64 6F77 1A43 616E 6E6F"            /*  to window.Canno */
	$"7420 6163 7469 7661 7465 2F64 6561 6374"            /* t activate/deact */
	$"6976 6174 6531 5465 7874 656E 7369 6F6E"            /* ivate1Textension */
	$"206F 626A 6563 7420 646F 6375 6D65 6E74"            /*  object document */
	$"206E 6F74 2061 7474 6163 6865 6420 746F"            /*  not attached to */
	$"2077 696E 646F 7721 4361 6E6E 6F74 2073"            /*  window!Cannot s */
	$"6574 2074 6865 2066 6F6E 7420 796F 7520"            /* et the font you  */
	$"7370 6563 6966 6965 6421 4361 6E6E 6F74"            /* specified!Cannot */
	$"2073 6574 2074 6865 2073 697A 6520 796F"            /*  set the size yo */
	$"7520 7370 6563 6966 6965 6422 4361 6E6E"            /* u specified"Cann */
	$"6F74 2073 6574 2074 6865 2073 7479 6C65"            /* ot set the style */
	$"2079 6F75 2073 7065 6369 6669 6564 2A43"            /*  you specified*C */
	$"616E 6E6F 7420 7365 7420 7468 6520 6A75"            /* annot set the ju */
	$"7374 6966 6963 6174 696F 6E20 796F 7520"            /* stification you  */
	$"7370 6563 6966 6965 642E 4361 6E6E 6F74"            /* specified.Cannot */
	$"2064 6973 706F 7365 2074 6865 2054 6578"            /*  dispose the Tex */
	$"7465 6E73 696F 6E20 666F 6E74 206D 656E"            /* tension font men */
	$"7520 6F62 6A65 6374 2D43 616E 6E6F 7420"            /* u object-Cannot  */
	$"7365 7420 7468 6520 776F 7264 2077 7261"            /* set the word wra */
	$"7020 6F70 7469 6F6E 2079 6F75 2073 7065"            /* p option you spe */
	$"6369 6669 6564"                                     /* cified */
};

data 'vers' (1) {
	$"0200 8000 0000 0332 2E30 2532 2E30 2C20"            /* .......2.0%2.0,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 342D 3230 3031"            /* , Inc. 1994-2001 */
};

data 'WIND' (128, purgeable, preload) {
	$"0040 003C 017A 021C 0008 0000 0100 0000"            /* .@.<.z.......... */
	$"0000 0875 6E74 6974 6C65 64"                        /* ...untitled */
};

data 'GRIT' (0, "Owner resource") {
	$"4D75 6C74 696C 696E 6775 616C 2054 6578"            /* Multilingual Tex */
	$"7420 4564 6974 2043 6172 626F 6E20 5361"            /* t Edit Carbon Sa */
	$"6D70 6C65 2041 7070 6C69 6361 7469 6F6E"            /* mple Application */
};

data 'carb' (0) {
};

data 'plst' (0) {
	$"3C3F 786D 6C20 7665 7273 696F 6E3D 2231"            /* <?xml version="1 */
	$"2E30 2220 656E 636F 6469 6E67 3D22 5554"            /* .0" encoding="UT */
	$"462D 3822 3F3E 0D3C 2144 4F43 5459 5045"            /* F-8"?>.<!DOCTYPE */
	$"2070 6C69 7374 2053 5953 5445 4D0D 2266"            /*  plist SYSTEM."f */
	$"696C 653A 2F2F 6C6F 6361 6C68 6F73 742F"            /* ile://localhost/ */
	$"5379 7374 656D 2F4C 6962 7261 7279 2F44"            /* System/Library/D */
	$"5444 732F 5072 6F70 6572 7479 4C69 7374"            /* TDs/PropertyList */
	$"2E64 7464 223E 0D3C 706C 6973 7420 7665"            /* .dtd">.<plist ve */
	$"7273 696F 6E3D 2230 2E39 223E 0D3C 6469"            /* rsion="0.9">.<di */
	$"6374 3E0D 2020 203C 6B65 793E 4346 4275"            /* ct>.   <key>CFBu */
	$"6E64 6C65 496E 666F 4469 6374 696F 6E61"            /* ndleInfoDictiona */
	$"7279 5665 7273 696F 6E3C 2F6B 6579 3E0D"            /* ryVersion</key>. */
	$"2020 203C 7374 7269 6E67 3E36 2E30 3C2F"            /*    <string>6.0</ */
	$"7374 7269 6E67 3E0D 2020 203C 6B65 793E"            /* string>.   <key> */
	$"4346 4275 6E64 6C65 4964 656E 7469 6669"            /* CFBundleIdentifi */
	$"6572 3C2F 6B65 793E 0D20 2020 3C73 7472"            /* er</key>.   <str */
	$"696E 673E 636F 6D2E 6170 706C 652E 6474"            /* ing>com.apple.dt */
	$"732E 4D4C 5445 5361 6D70 6C65 4361 7262"            /* s.MLTESampleCarb */
	$"6F6E 3C2F 7374 7269 6E67 3E0D 2020 203C"            /* on</string>.   < */
	$"6B65 793E 4346 4275 6E64 6C65 5665 7273"            /* key>CFBundleVers */
	$"696F 6E3C 2F6B 6579 3E0D 2020 203C 7374"            /* ion</key>.   <st */
	$"7269 6E67 3E31 2E30 3C2F 7374 7269 6E67"            /* ring>1.0</string */
	$"3E0D 2020 203C 6B65 793E 4346 4275 6E64"            /* >.   <key>CFBund */
	$"6C65 4465 7665 6C6F 706D 656E 7452 6567"            /* leDevelopmentReg */
	$"696F 6E3C 2F6B 6579 3E0D 2020 203C 7374"            /* ion</key>.   <st */
	$"7269 6E67 3E45 6E67 6C69 7368 3C2F 7374"            /* ring>English</st */
	$"7269 6E67 3E0D 2020 203C 6B65 793E 4346"            /* ring>.   <key>CF */
	$"4275 6E64 6C65 4E61 6D65 3C2F 6B65 793E"            /* BundleName</key> */
	$"0D20 2020 3C73 7472 696E 673E 4D4C 5445"            /* .   <string>MLTE */
	$"5361 6D70 6C65 4361 7262 6F6E 3C2F 7374"            /* SampleCarbon</st */
	$"7269 6E67 3E0D 2020 203C 6B65 793E 4346"            /* ring>.   <key>CF */
	$"4275 6E64 6C65 5061 636B 6167 6554 7970"            /* BundlePackageTyp */
	$"653C 2F6B 6579 3E0D 2020 203C 7374 7269"            /* e</key>.   <stri */
	$"6E67 3E41 5050 4C3C 2F73 7472 696E 673E"            /* ng>APPL</string> */
	$"0D20 2020 3C6B 6579 3E43 4642 756E 646C"            /* .   <key>CFBundl */
	$"6553 6967 6E61 7475 7265 3C2F 6B65 793E"            /* eSignature</key> */
	$"0D20 2020 3C73 7472 696E 673E 3F3F 3F3F"            /* .   <string>???? */
	$"3C2F 7374 7269 6E67 3E0D 3C2F 6469 6374"            /* </string>.</dict */
	$"3E0D 3C2F 706C 6973 743E"                           /* >.</plist> */
};

