data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 756E 02FA F200"            /* ..Monaco.oun.... */
	$"2200 0000 0000 0000 0000 0000 0000 0000"            /* "............... */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3151 0000 0000 0000"            /* .......t1Q...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

