data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 6974 02FA F780"            /* ..Monaco.dit.... */
	$"2E72 0022 0000 0064 6669 6E64 00A5 0048"            /* .r."...dfind...H */
	$"443A 0006 0004 002A 0003 01A9 0218 002A"            /* D:.....*.......* */
	$"0003 01A9 0218 B474 3154 0000 0000 0000"            /* .......t1T...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

