data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 6974 02FB 0D50"            /* ..Monaco.dit...P */
	$"2E63 0022 0000 0014 0001 E78C 4275 696C"            /* .c."........Buil */
	$"64C9 0006 0004 002A 0003 01A9 0218 002A"            /* d......*.......* */
	$"0003 01A9 0218 B474 3153 0000 0000 0000"            /* .......t1S...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

