data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6D6F 02FA F5A0"            /* ..Monaco.emo.... */
	$"0022 0000 6D6F 7279 2E72 00D4 0045 14E0"            /* ."..mory.r...E.. */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3159 0000 0000 0000"            /* .......t1Y...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

