data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 02FB 3E00"            /* ..Monaco.los..>. */
	$"3A43 6F70 7920 6F66 204D 5057 5F4F 7574"            /* :Copy of MPW_Out */
	$"3A45 0006 0004 002A 0003 01A9 0218 002A"            /* :E.....*.......* */
	$"0003 01A9 0218 B474 315A 0000 0BDA 0000"            /* .......t1Z...... */
	$"0BDA 0000 0B5B 0100 FFFF"                           /* .....[.... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0B5B 0000 0000 0000 0000 0000"                 /* ...[.......... */
};

