data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D70 02FB 1F70"            /* ..Monaco.amp...p */
	$"0022 0000 00C0 FFF8 4E5E 4E75 8773 6967"            /* ."......N^Nu.sig */
	$"5F64 0006 0004 002A 0003 01A9 0218 002A"            /* _d.....*.......* */
	$"0003 01A9 0218 B474 315C 0000 0000 0000"            /* .......t1\...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

