data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0079 206F 02FA F5F0"            /* ..Monaco.y o.... */
	$"575F 4F75 743A 4578 616D 706C 6573 3A43"            /* W_Out:Examples:C */
	$"4578 0006 0004 002A 0003 01A9 0218 002A"            /* Ex.....*.......* */
	$"0003 01A9 0218 B474 3161 0000 0000 0000"            /* .......t1a...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

