data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0045 9B78 02FB 30A0"            /* ..Monaco.E.x..0. */
	$"0000 0074 0001 E6C4 0000 0037 0000 0064"            /* ...t.......7...d */
	$"636C 0006 0004 002A 0003 01A9 0218 002A"            /* cl.....*.......* */
	$"0003 01A9 0218 B474 3160 0000 0000 0000"            /* .......t1`...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

