data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0062 6C65 0042 AF80"            /* ..Monaco.ble.B.. */
	$"2364 6566 696E 6520 4D41 585F 504F 494E"            /* #define MAX_POIN */
	$"5453 0006 0008 00E0 0237 026D 0454 0051"            /* TS.......7.m.T.Q */
	$"0020 01DE 023D AB14 ACF9 0000 04EB 0000"            /* . ...=.......... */
	$"04EB 0000 0319 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00E0 0237 026D 0454 0051 0020 01DE 023D"            /* ...7.m.T.Q. ...= */
	$"0000 0319 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2531 2E30"            /* .......1.0.1%1.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

