data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0058 33F0"            /* ..Monaco.....X3. */
	$"0000 0000 0000 0000 0000 0000 0000 00A4"            /* ................ */
	$"0000 0006 0004 003C 0024 01DD 023D 003C"            /* .......<.$...=.< */
	$"0024 01DD 023D A960 4AA4 0000 00C9 0000"            /* .$...=.`J....... */
	$"00C9 0000 3965 0100"                                /* ....9e.. */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 3965 0000 0000 0000 0000 0000"                 /* ..9e.......... */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2531 2E30"            /* .......1.0.1%1.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

