data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0062 6C65 0169 8BD0"            /* ..Monaco.ble.i.. */
	$"2364 6566 696E 6520 4D41 585F 504F 494E"            /* #define MAX_POIN */
	$"5453 0006 0008 003D 003A 0273 02E4 003D"            /* TS.....=.:.s...= */
	$"003A 0273 02E4 A9B4 8A1D 0000 114D 0000"            /* .:.s.........M.. */
	$"115E 0000 0EE4 0100"                                /* .^...... */
};

data 'MPSR' (1008) {
	$"003D 003A 0273 02E4 003D 003A 0273 02E4"            /* .=.:.s...=.:.s.. */
	$"0000 0EE4 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2531 2E30"            /* .......1.0.1%1.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

