data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D70 0043 4270"            /* ..Monaco.amp.CBp */
	$"0022 0000 0000 0000 0000 0009 8400 000C"            /* .".............. */
	$"0001 0006 0008 006B 0023 0279 023E 006B"            /* .......k.#.y.>.k */
	$"0023 0279 023E A9B4 7CA9 0000 0637 0000"            /* .#.y.>..|....7.. */
	$"063E 0000 07FD 0100"                                /* .>...... */
};

data 'MPSR' (1008) {
	$"006B 0023 0279 023E 006B 0023 0279 023E"            /* .k.#.y.>.k.#.y.> */
	$"0000 07FD 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2531 2E30"            /* .......1.0.1%1.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

