data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 7665 002C 4C50"            /* ..Monaco.ive.,LP */
	$"6E64 496E 6974 0950 524F 4309 4578 706F"            /* ndInit.PROC.Expo */
	$"7274 0006 0008 0058 003D 0247 0271 0058"            /* rt.....X.=.G.q.X */
	$"003D 0247 0271 A9AF 725C 0000 0778 0000"            /* .=.G.q..r\...x.. */
	$"0778 0000 0000 0100"                                /* .x...... */
};

data 'MPSR' (1008) {
	$"0058 003D 0247 0271 0058 003D 0247 0271"            /* .X.=.G.q.X.=.G.q */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2531 2E30"            /* .......1.0.1%1.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

