data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2020 0058 5DD0"            /* ..Monaco.   .X]. */
	$"2020 2020 2020 2020 2020 2F2A 2058 2E2E"            /*           /* X.. */
	$"2E78 0006 0008 0050 0020 026D 02FD 0050"            /* .x.....P. .m...P */
	$"0020 026D 02FD A960 4AC3 0000 00D1 0000"            /* . .m...`J....... */
	$"00D1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02FD 0050 0020 026D 02FD"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2531 2E30"            /* .......1.0.1%1.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

