data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004E 6577 0029 D180"            /* ..Monaco.New.).. */
	$"7261 6D20 2260 5265 7175 6573 7420 2250"            /* ram "`Request "P */
	$"726F 0006 0008 003A 00BD 027B 031F 003A"            /* ro.....:...{...: */
	$"00BD 027B 031F A9B3 8590 0000 0964 0000"            /* ...{.........d.. */
	$"0964 0000 0000 0100"                                /* .d...... */
};

data 'MPSR' (1008) {
	$"003A 00BD 027B 031F 003A 00BD 027B 031F"            /* .:...{...:...{.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2531 2E30"            /* .......1.0.1%1.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

