data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D70 0072 ABC0"            /* ..Monaco.amp.r.. */
	$"0022 0000 0000 0000 0000 0009 8400 000C"            /* .".............. */
	$"0001 0006 0008 004F 000E 01D2 02A0 002F"            /* .......O......./ */
	$"000C 01B2 029E AB16 04C3 0000 1852 0000"            /* .............R.. */
	$"1852 0000 1544 0100"                                /* .R...D.. */
};

data 'MPSR' (1008) {
	$"004F 000E 01D2 02A0 002F 000C 01B2 029E"            /* .O......./...... */
	$"0000 1544 0000 0000 0000 0000 0000"                 /* ...D.......... */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2531 2E30"            /* .......1.0.1%1.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

