data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 2050 0026 2420"            /* ..Monaco.o P.&$  */
	$"736D 4578 616D 706C 6520 4D79 536F 756E"            /* smExample MySoun */
	$"642E 0006 0004 00A8 0006 0221 0227 0064"            /* d..........!.'.d */
	$"001C 01DD 023D A9B6 1F47 0000 016F 0000"            /* .....=...G...o.. */
	$"016F 0000 0000 0100"                                /* .o...... */
};

data 'MPSR' (1008) {
	$"00A8 0006 0221 0227 0064 001C 01DD 023D"            /* .....!.'.d.....= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'DITL' (130, purgeable) {
	$"0003 0000 0000 00D8 0012 010E 00C0 0836"            /* ...............6 */
	$"5369 6D70 6C65 2044 656D 6F20 466F 7220"            /* Simple Demo For  */
	$"506F 7274 4173 6D0D 4279 2053 7465 7665"            /* PortAsm.By Steve */
	$"6E20 456C 6C69 730D A931 3939 3320 4D69"            /* n Ellis..1993 Mi */
	$"6372 6F41 504C 0000 0000 00D8 00D0 010E"            /* croAPL.......... */
	$"0144 4002 0082 0000 0000 0116 0011 0175"            /* .D@............u */
	$"014C 08DD 5468 6973 2073 696D 706C 6520"            /* .L..This simple  */
	$"4D61 6320 6170 706C 6963 6174 696F 6E20"            /* Mac application  */
	$"6465 6D6F 6E73 7472 6174 6573 2068 6F77"            /* demonstrates how */
	$"206D 6978 6564 2036 384B 2061 7373 656D"            /*  mixed 68K assem */
	$"626C 6572 2061 6E64 2043 2C20 7769 7468"            /* bler and C, with */
	$"2063 616C 6C62 6163 6B73 2C20 6361 6E20"            /*  callbacks, can  */
	$"6265 2070 6F72 7465 6420 746F 2074 6865"            /* be ported to the */
	$"2050 6F77 6572 5043 2075 7369 6E67 2050"            /*  PowerPC using P */
	$"6F72 7441 736D 2E20 2054 6865 206D 6169"            /* ortAsm.  The mai */
	$"6E20 7072 6F67 7261 6D20 7761 7320 7772"            /* n program was wr */
	$"6974 7465 6E20 696E 2036 384B 2061 7373"            /* itten in 68K ass */
	$"656D 626C 6572 2C20 7769 7468 2070 6F6C"            /* embler, with pol */
	$"7967 6F6E 2063 7265 6174 696F 6E20 616E"            /* ygon creation an */
	$"6420 616E 696D 6174 696F 6E20 696E 2043"            /* d animation in C */
	$"2E6E 0000 0000 0015 0010 00D2 014C 0000"            /* .n...........L.. */
};

data 'PICT' (130) {
	$"0A7A 0000 0000 00AD 0134 0011 02FF 0C00"            /* .z.......4...... */
	$"FFFF FFFF 0000 0000 0000 0000 0134 0000"            /* .............4.. */
	$"00AD 0000 0000 0000 00A1 0064 0008 6450"            /* ...........d..dP */
	$"726F 0000 0001 00A0 0082 001E 001A FFFF"            /* ro.............. */
	$"FFFF FFFF 0001 000A 0000 0000 00AE 0135"            /* ...............5 */
	$"0009 0000 0000 0000 0000 000B 000B 000B"            /* ................ */
	$"0041 005B 002E 007F 0052 001A 0000 0000"            /* .A.[.....R...... */
	$"0000 0007 0002 0002 0009 FFFF FFFF FFFF"            /* ................ */
	$"FFFF 000B 000D 000D 0040 005A 002D 0080"            /* .........@.Z.-.. */
	$"0053 001A FFFF FFFF FFFF 0009 0000 0000"            /* .S.............. */
	$"0000 0000 000B 000B 000B 0041 002E 002E"            /* ...........A.... */
	$"0052 0052 001A 0000 0000 0000 0009 FFFF"            /* .R.R............ */
	$"FFFF FFFF FFFF 000B 000D 000D 0040 002D"            /* .............@.- */
	$"002D 0053 0053 001A FFFF FFFF FFFF 0009"            /* .-.S.S.......... */
	$"0000 0000 0000 0000 000B 000B 000B 0041"            /* ...............A */
	$"0088 005B 00AC 007F 001A 0000 0000 0000"            /* ...[............ */
	$"0009 FFFF FFFF FFFF FFFF 000B 000D 000D"            /* ................ */
	$"0040 0087 005A 00AD 0080 001A FFFF FFFF"            /* .@...Z.......... */
	$"FFFF 0009 0000 0000 0000 0000 000B 000B"            /* ................ */
	$"000B 0041 005B 005B 007F 007F 001A 0000"            /* ...A.[.[........ */
	$"0000 0000 0009 FFFF FFFF FFFF FFFF 000B"            /* ................ */
	$"000D 000D 0040 005A 005A 0080 0080 001A"            /* .....@.Z.Z...... */
	$"FFFF FFFF FFFF 0009 0000 0000 0000 0000"            /* ................ */
	$"000B 000B 000B 0041 002E 005B 0052 007F"            /* .......A...[.R.. */
	$"001A 0000 0000 0000 0009 FFFF FFFF FFFF"            /* ................ */
	$"FFFF 000B 000D 000D 0040 002D 005A 0053"            /* .........@.-.Z.S */
	$"0080 001A FFFF FFFF FFFF 0009 0000 0000"            /* ................ */
	$"0000 0000 000B 000B 000B 0041 0088 0088"            /* ...........A.... */
	$"00AC 00AC 001A 0000 0000 0000 0009 FFFF"            /* ................ */
	$"FFFF FFFF FFFF 000B 000D 000D 0040 0087"            /* .............@.. */
	$"0087 00AD 00AD 001A FFFF FFFF FFFF 0009"            /* ................ */
	$"0000 0000 0000 0000 000B 000B 000B 0041"            /* ...............A */
	$"005B 0088 007F 00AC 001A 0000 0000 0000"            /* .[.............. */
	$"0009 FFFF FFFF FFFF FFFF 000B 000D 000D"            /* ................ */
	$"0040 005A 0087 0080 00AD 001A FFFF FFFF"            /* .@.Z............ */
	$"FFFF 0009 0000 0000 0000 0000 000B 000B"            /* ................ */
	$"000B 0041 002E 0088 0052 00AC 001A 0000"            /* ...A.....R...... */
	$"0000 0000 0009 FFFF FFFF FFFF FFFF 000B"            /* ................ */
	$"000D 000D 0040 002D 0087 0053 00AD 001A"            /* .....@.-...S.... */
	$"FFFF FFFF FFFF 0009 0000 0000 0000 0000"            /* ................ */
	$"000B 000B 000B 0041 0088 00B5 00AC 00D9"            /* .......A........ */
	$"001A 0000 0000 0000 0009 FFFF FFFF FFFF"            /* ................ */
	$"FFFF 000B 000D 000D 0040 0087 00B4 00AD"            /* .........@...... */
	$"00DA 001A FFFF FFFF FFFF 0009 0000 0000"            /* ................ */
	$"0000 0000 000B 000B 000B 0041 005B 00B5"            /* ...........A.[.. */
	$"007F 00D9 001A 0000 0000 0000 0009 FFFF"            /* ................ */
	$"FFFF FFFF FFFF 000B 000D 000D 0040 005A"            /* .............@.Z */
	$"00B4 0080 00DA 001A FFFF FFFF FFFF 0009"            /* ................ */
	$"0000 0000 0000 0000 000B 000B 000B 0041"            /* ...............A */
	$"002E 00B5 0052 00D9 001A 0000 0000 0000"            /* .....R.......... */
	$"0009 FFFF FFFF FFFF FFFF 000B 000D 000D"            /* ................ */
	$"0040 002D 00B4 0053 00DA 001A FFFF FFFF"            /* .@.-...S........ */
	$"FFFF 0009 0000 0000 0000 0000 000B 000B"            /* ................ */
	$"000B 0041 0088 00E2 00AC 0106 001A 0000"            /* ...A............ */
	$"0000 0000 0009 FFFF FFFF FFFF FFFF 000B"            /* ................ */
	$"000D 000D 0040 0087 00E1 00AD 0107 001A"            /* .....@.......... */
	$"FFFF FFFF FFFF 0009 0000 0000 0000 0000"            /* ................ */
	$"000B 000B 000B 0041 005B 00E2 007F 0106"            /* .......A.[...... */
	$"001A 0000 0000 0000 0009 FFFF FFFF FFFF"            /* ................ */
	$"FFFF 000B 000D 000D 0040 005A 00E1 0080"            /* .........@.Z.... */
	$"0107 001A FFFF FFFF FFFF 0009 0000 0000"            /* ................ */
	$"0000 0000 000B 000B 000B 0041 002E 00E2"            /* ...........A.... */
	$"0052 0106 001A 0000 0000 0000 0009 FFFF"            /* .R.............. */
	$"FFFF FFFF FFFF 000B 000D 000D 0040 002D"            /* .............@.- */
	$"00E1 0053 0107 001A FFFF FFFF FFFF 0009"            /* ...S............ */
	$"0000 0000 0000 0000 000B 000B 000B 0041"            /* ...............A */
	$"0088 010F 00AC 0133 001A 0000 0000 0000"            /* .......3........ */
	$"0009 FFFF FFFF FFFF FFFF 000B 000D 000D"            /* ................ */
	$"0040 0087 010E 00AD 0134 001A FFFF FFFF"            /* .@.......4...... */
	$"FFFF 0009 0000 0000 0000 0000 000B 000B"            /* ................ */
	$"000B 0041 005B 010F 007F 0133 001A 0000"            /* ...A.[.....3.... */
	$"0000 0000 0009 FFFF FFFF FFFF FFFF 000B"            /* ................ */
	$"000D 000D 0040 005A 010E 0080 0134 001A"            /* .....@.Z.....4.. */
	$"FFFF FFFF FFFF 0009 0000 0000 0000 0000"            /* ................ */
	$"000B 000B 000B 0041 002E 010F 0052 0133"            /* .......A.....R.3 */
	$"001A 0000 0000 0000 0009 FFFF FFFF FFFF"            /* ................ */
	$"FFFF 000B 000D 000D 0040 002D 010E 0053"            /* .........@.-...S */
	$"0134 001A FFFF FFFF FFFF 0009 0000 0000"            /* .4.............. */
	$"0000 0000 000B 000B 000B 0041 0001 0001"            /* ...........A.... */
	$"0025 0025 001A 0000 0000 0000 0009 FFFF"            /* .%.%............ */
	$"FFFF FFFF FFFF 000B 000D 000D 0040 0000"            /* .............@.. */
	$"0000 0026 0026 001A FFFF FFFF FFFF 0009"            /* ...&.&.......... */
	$"0000 0000 0000 0000 000B 000B 000B 0041"            /* ...............A */
	$"0001 010F 0025 0133 001A 0000 0000 0000"            /* .....%.3........ */
	$"0009 FFFF FFFF FFFF FFFF 000B 000D 000D"            /* ................ */
	$"0040 0000 010E 0026 0134 001A FFFF FFFF"            /* .@.....&.4...... */
	$"FFFF 0009 0000 0000 0000 0000 000B 000B"            /* ................ */
	$"000B 0041 0001 00E2 0025 0106 001A 0000"            /* ...A.....%...... */
	$"0000 0000 0009 FFFF FFFF FFFF FFFF 000B"            /* ................ */
	$"000D 000D 0040 0000 00E1 0026 0107 001A"            /* .....@.....&.... */
	$"FFFF FFFF FFFF 0009 0000 0000 0000 0000"            /* ................ */
	$"000B 000B 000B 0041 0001 00B5 0025 00D9"            /* .......A.....%.. */
	$"001A 0000 0000 0000 0009 FFFF FFFF FFFF"            /* ................ */
	$"FFFF 000B 000D 000D 0040 0000 00B4 0026"            /* .........@.....& */
	$"00DA 001A FFFF FFFF FFFF 0009 0000 0000"            /* ................ */
	$"0000 0000 000B 000B 000B 0041 0001 0088"            /* ...........A.... */
	$"0025 00AC 001A 0000 0000 0000 0009 FFFF"            /* .%.............. */
	$"FFFF FFFF FFFF 000B 000D 000D 0040 0000"            /* .............@.. */
	$"0087 0026 00AD 001A FFFF FFFF FFFF 0009"            /* ...&............ */
	$"0000 0000 0000 0000 000B 000B 000B 0041"            /* ...............A */
	$"0001 005B 0025 007F 001A 0000 0000 0000"            /* ...[.%.......... */
	$"0009 FFFF FFFF FFFF FFFF 000B 000D 000D"            /* ................ */
	$"0040 0000 005A 0026 0080 001A FFFF FFFF"            /* .@...Z.&........ */
	$"FFFF 0009 0000 0000 0000 0000 000B 000B"            /* ................ */
	$"000B 0041 0001 002E 0025 0052 001A 0000"            /* ...A.....%.R.... */
	$"0000 0000 0009 FFFF FFFF FFFF FFFF 000B"            /* ................ */
	$"000D 000D 0040 0000 002D 0026 0053 001A"            /* .....@...-.&.S.. */
	$"FFFF FFFF FFFF 0009 0000 0000 0000 0000"            /* ................ */
	$"000B 000B 000B 0041 0088 002E 00AC 0052"            /* .......A.......R */
	$"001A 0000 0000 0000 0009 FFFF FFFF FFFF"            /* ................ */
	$"FFFF 000B 000D 000D 0040 0087 002D 00AD"            /* .........@...-.. */
	$"0053 001A FFFF FFFF FFFF 0009 0000 0000"            /* .S.............. */
	$"0000 0000 000B 000B 000B 0041 0088 0001"            /* ...........A.... */
	$"00AC 0025 001A 0000 0000 0000 0009 FFFF"            /* ...%............ */
	$"FFFF FFFF FFFF 000B 000D 000D 0040 0087"            /* .............@.. */
	$"0000 00AD 0026 001A FFFF FFFF FFFF 0009"            /* .....&.......... */
	$"0000 0000 0000 0000 000B 000B 000B 0041"            /* ...............A */
	$"005B 0001 007F 0025 001A 0000 0000 0000"            /* .[.....%........ */
	$"0009 FFFF FFFF FFFF FFFF 000B 000D 000D"            /* ................ */
	$"0040 005A 0000 0080 0026 001A FFFF FFFF"            /* .@.Z.....&...... */
	$"FFFF 0009 0000 0000 0000 0000 000B 000B"            /* ................ */
	$"000B 0041 002E 0001 0052 0025 001A 0000"            /* ...A.....R.%.... */
	$"0000 0000 0009 FFFF FFFF FFFF FFFF 000B"            /* ................ */
	$"000D 000D 0040 002D 0000 0053 0026 00A1"            /* .....@.-...S.&.. */
	$"0096 000C 0100 0000 0000 0000 0000 0000"            /* ................ */
	$"00A1 0064 0018 6450 726F 000F 0000 0000"            /* ...d..dPro...... */
	$"0078 0000 0003 0000 FFFE 6666 0000 00A1"            /* .x........ff.... */
	$"009A 0008 FFB5 0000 FFD0 0000 001A CCCB"            /* ................ */
	$"0001 0001 0001 000A 002B 002D 0056 0051"            /* .........+.-.V.Q */
	$"000D 001E 002E 0004 FF00 0000 002B 304B"            /* .............+0K */
	$"014D 00A0 0097 00A1 0096 000C 0100 0000"            /* .M.............. */
	$"0000 0000 0000 0000 00A1 0064 0018 6450"            /* ...........d..dP */
	$"726F 000F 0000 0000 0078 0000 0003 0000"            /* ro.......x...... */
	$"FFFE 6666 0000 00A1 009A 0008 FFB5 0000"            /* ..ff............ */
	$"FF9B 0000 0001 000A 002B 0062 0056 0077"            /* .........+.b.V.w */
	$"0029 3501 4900 00A0 0097 00A1 0096 000C"            /* .)5.I........... */
	$"0100 0000 0000 0000 0000 0000 00A1 0064"            /* ...............d */
	$"0018 6450 726F 000F 0000 0000 0078 0000"            /* ..dPro.......x.. */
	$"0003 0000 FFFE 6666 0000 00A1 009A 0008"            /* ......ff........ */
	$"FFB4 0000 FF70 0000 0001 000A 002C 008D"            /* .....p.......,.. */
	$"0057 00A7 002B 2B01 0143 00A0 0097 00A1"            /* .W...++..C...... */
	$"0096 000C 0100 0000 0000 0000 0000 0000"            /* ................ */
	$"00A1 0064 0018 6450 726F 000F 0000 0000"            /* ...d..dPro...... */
	$"0078 0000 0003 0000 FFFE 6666 0000 00A1"            /* .x........ff.... */
	$"009A 0008 FFB4 0000 FF43 0000 0001 000A"            /* .........C...... */
	$"002C 00BA 0057 00D4 0029 2D01 5200 00A0"            /* .,...W...)-.R... */
	$"0097 00A1 0096 000C 0100 0000 0000 0000"            /* ................ */
	$"0000 0000 00A1 0064 0018 6450 726F 000F"            /* .......d..dPro.. */
	$"0000 0000 0078 0000 0003 0000 FFFE 6666"            /* .....x........ff */
	$"0000 00A1 009A 0008 FFB3 0000 FF16 0000"            /* ................ */
	$"0001 000A 002D 00E7 0058 0101 002B 2D01"            /* .....-...X...+-. */
	$"014F 00A0 0097 00A1 0096 000C 0100 0000"            /* .O.............. */
	$"0000 0000 0000 0000 00A1 0064 0018 6450"            /* ...........d..dP */
	$"726F 000F 0000 0000 0078 0000 0003 0000"            /* ro.......x...... */
	$"FFFE 6666 0000 00A1 009A 0008 FF87 0000"            /* ..ff............ */
	$"FF9D 0000 0001 000A 0059 0060 0084 007A"            /* .........Y.`...z */
	$"0028 0079 0063 0141 00A0 0097 00A1 0096"            /* .(.y.c.A........ */
	$"000C 0100 0000 0000 0000 0000 0000 00A1"            /* ................ */
	$"0064 0018 6450 726F 000F 0000 0000 0078"            /* .d..dPro.......x */
	$"0000 0003 0000 FFFE 6666 0000 00A1 009A"            /* ........ff...... */
	$"0008 FF85 0000 FF6E 0000 0001 000A 005B"            /* .......n.......[ */
	$"008F 0086 00A9 002B 2F02 0150 00A0 0097"            /* .......+/..P.... */
	$"00A1 0096 000C 0100 0000 0000 0000 0000"            /* ................ */
	$"0000 00A1 0064 0018 6450 726F 000F 0000"            /* .....d..dPro.... */
	$"0000 0078 0000 0003 0000 FFFE 6666 0000"            /* ...x........ff.. */
	$"00A1 009A 0008 FF85 0000 FF41 0000 0001"            /* ...........A.... */
	$"000A 005B 00BC 0086 00D4 0029 2D01 4C00"            /* ...[.......)-.L. */
	$"00A0 0097 00A0 0083 00FF"                           /* .......... */
};

data 'DLOG' (130, "About Example", purgeable) {
	$"005E 0088 01D8 01E1 0802 0000 0000 0000"            /* .^.............. */
	$"0000 0082 0D41 626F 7574 2045 7861 6D70"            /* .....About Examp */
	$"6C65"                                               /* le */
};

data 'SIZE' (1) {
	$"5800 0005 7800 0001 6800"                           /* X...x...h. */
};

data 'SIZE' (0) {
	$"5800 0005 7800 0000 5C00"                           /* X...x...\. */
};

data 'SIZE' (-1) {
	$"5800 0000 8C00 0000 5C00"                           /* X.......\. */
};

data 'snd ' (-1, "Sosumi", locked, preload) {
	$"0001 0001 0005 0000 00A0 0001 8051 0000"            /* .............Q.. */
	$"0000 0014 0000 0000 0000 07CE 2B77 45D1"            /* ............+wE. */
	$"0000 07CC 0000 07CD 003C 807F 7E7F 8080"            /* .........<..~... */
	$"7E7E 8087 909B A6B1 BAB6 846A 6764 6060"            /* ~~.........jgd`` */
	$"666F 7B87 929B A5AE A777 656B 7175 7B82"            /* fo{......wekqu{. */
	$"8990 969A 9DA0 A393 5F4E 5762 6C77 8390"            /* ........_NWblw.. */
	$"9BA3 A9AC ADAB 945C 474E 575F 6672 8291"            /* .......\GNW_fr.. */
	$"9DA5 AAAD AD95 6150 5B68 7685 96A7 B6BC"            /* ......aP[hv..... */
	$"B2A4 A29F 814D 3D4E 667F 9AA5 8785 919B"            /* .....M=Nf....... */
	$"A5B2 BBAC 8064 5F69 5640 526B 839B B1C3"            /* .....d_iV@Rk.... */
	$"CFD0 B88B 6B3E 374D 667D 8E99 A7B7 C3C9"            /* ....k>7Mf}...... */
	$"C285 270D 1E39 5779 9CBB D5E8 F5EF B880"            /* ..'..9Wy........ */
	$"5424 1221 3C59 7692 ACC1 B891 8C9C A193"            /* T$.!<Yv......... */
	$"786E 7681 898C 8665 4C62 85A5 AE9C 8C76"            /* xnv....eLb.....v */
	$"6A74 8687 6B69 8388 90A6 B8C0 BFAC 8B6D"            /* jt..ki.........m */
	$"4613 0010 3D6F A2D1 F6FF FFFC C24B 0600"            /* F...=o.......K.. */
	$"0722 4874 9EC2 D5C9 BFA9 7753 4445 5876"            /* ."Ht......wSDEXv */
	$"939E 9BA8 B6B4 9574 7075 6D57 3830 4A70"            /* .......tpumW80Jp */
	$"95B2 BBA8 9EAA AD9A 8C81 6F63 6773 7969"            /* ..........ocgsyi */
	$"4A35 3655 81AD D1E6 E7D4 B587 3F0A 0820"            /* J56U........?..  */
	$"446F 9ECA ECFA E6B0 7035 120D 2A58 87B3"            /* Do......p5..*X.. */
	$"D1D6 D1D0 C092 5730 252F 4454 545B 7FAC"            /* ......W0%/DTT[.. */
	$"CCD5 C5AF A08D 6A48 4254 708E A8B1 9B73"            /* ......jHBTp....s */
	$"594B 4956 6776 889F B7C5 BF99 6958 6477"            /* YKIVgv......iXdw */
	$"848F 9B9F 957D 562C 1012 3164 9ED6 FBFF"            /* .....}V,..1d.... */
	$"FFEB AD69 2B03 0002 1E4B 7595 ACC7 E2ED"            /* ...i+....Ku..... */
	$"DEB6 845B 3F30 2D37 547C A3C3 D0C7 AA84"            /* ...[?0-7T|...... */
	$"5B37 2732 4F70 91B2 CBD1 BB92 6D5D 5C62"            /* [7'2Op......m]\b */
	$"6974 8493 9C92 7149 323A 5B86 AECB D7CE"            /* it....qI2:[..... */
	$"B18A 664A 3838 4B6C 8EA5 ADA6 9889 7863"            /* ..fJ88Kl......xc */
	$"4C40 465C 7A94 A8BD D2E0 DCBF 8D52 1F02"            /* L@F\z........R.. */
	$"0000 154C 8DCE FAFF FFF8 C47B 3B12 0513"            /* ...L.......{;... */
	$"335D 87A6 B3A6 8A71 686F 7E8E 9EAB AEA3"            /* 3].....qho~..... */
	$"8C70 5849 4856 6F89 9EA4 9C89 786E 6863"            /* .pXIHVo.....xnhc */
	$"5F66 778F A4AE ADA9 A193 7F67 4F3E 393F"            /* _fw........gO>9? */
	$"4C61 80A4 C5DC E0CD A46F 3B19 1227 5186"            /* La.......o;..'Q. */
	$"BBE4 F7ED C381 3D0C 0006 285B 92C4 E5F0"            /* ......=...([.... */
	$"E3C4 A181 6857 4D49 4A4E 5358 616E 7C8D"            /* ....hWMIJNSXan|. */
	$"A0B4 C5CB C2AB 9076 6355 4A43 434B 5969"            /* .......vcUJCCKYi */
	$"798C A1B4 C0C1 B69E 7E5D 4338 415D 84A9"            /* y.......~]C8A].. */
	$"C4CC BE9A 6734 130E 2756 8EC5 EEFE F9D7"            /* ....g4..'V...... */
	$"A062 3012 0E21 436D 95B3 C1BF B39F 8974"            /* .b0..!Cm.......t */
	$"6761 6165 696F 7987 95A0 A4A1 9A8D 7B66"            /* gaaeioy.......{f */
	$"5248 4C5B 7084 9197 9794 9192 99A2 A9A9"            /* RHL[p........... */
	$"9F89 6843 200C 0F2D 5E99 D2F9 FFFC DEA3"            /* ..hC ..-^....... */
	$"632F 110E 244A 77A0 BBC3 B79C 7C60 4F4D"            /* c/..$Jw.....|`OM */
	$"5971 8CA3 B1B6 B3AA 9A85 6D56 453A 373D"            /* Yq........mVE:7= */
	$"506E 92B5 CFDA D3BD 9D79 5A45 4049 5D74"            /* Pn.......yZE@I]t */
	$"8893 9287 796F 6F79 8B9D ABAF A792 7353"            /* ....yooy......sS */
	$"3C36 4667 91B9 D5DD CDA7 7543 1F0F 1939"            /* <6Fg......uC...9 */
	$"6799 C5E1 EBE2 CAA7 815C 402F 2B33 425A"            /* g........\@/+3BZ */
	$"7695 B0C3 C8BF AA8E 725C 5154 647D 96A9"            /* v.......r\QTd}.. */
	$"AEA3 8A6B 4C39 3646 6389 AEC8 D2C9 B090"            /* ...kL96Fc....... */
	$"725F 595F 6C79 8180 7666 564E 5367 87AC"            /* r_Y_ly..vfVNSg.. */
	$"CCDF E0CC A87D 5333 2121 3250 7395 B1C3"            /* .....}S3!!2Ps... */
	$"C9C5 B59E 8165 4D3F 3C46 5C7C 9FBF D3D5"            /* .....eM?<F\|.... */
	$"C3A1 7448 2618 213F 6C9C C4DC DECB A881"            /* ..tH&.!?l....... */
	$"614E 4C58 6C81 9195 8D7C 6A5D 5B66 7A92"            /* aNLXl....|j][fz. */
	$"A6B3 B3A8 947E 6B5F 5E66 7381 8C8F 8B81"            /* .....~k_^fs..... */
	$"756B 6565 6B76 8594 A2AD B3B5 B0A3 8E72"            /* ukeekv.........r */
	$"5336 221C 2745 72A6 D7F8 FFF4 CD95 5B2C"            /* S6".'Er.......[, */
	$"1211 2A52 81AA C4CA BC9F 7E62 5352 5E74"            /* ..*R......~bSR^t */
	$"8A9C A5A3 988A 7D75 7377 7C80 807B 746C"            /* ......}usw|..{tl */
	$"6768 6E7A 8997 A2A7 A59E 9488 7E74 6C64"            /* ghnz........~tld */
	$"5E5B 5B60 6D7F 94A8 B6B9 AF99 7C5F 4B45"            /* ^[[`m.......|_KE */
	$"4F69 8CAD C5CC BF9E 7348 291C 2746 72A0"            /* Oi......sH).'Fr. */
	$"C8E0 E4D5 B794 7257 4742 4752 5F6D 7A85"            /* ......rWGBGR_mz. */
	$"909A A2A7 A8A4 9A8C 7C6E 6562 666D 767E"            /* ........|nebfmv~ */
	$"8486 8583 8182 8589 8D8D 8A82 7971 6E71"            /* ............yqnq */
	$"7C8A 98A3 A49A 866E 5646 434F 6787 A7C0"            /* |......nVFCOg... */
	$"CBC6 B193 7257 4745 4F64 7B91 A0A6 A298"            /* ....rWGEOd{..... */
	$"8B7D 726C 6A6D 737A 838B 9399 9C9B 958A"            /* .}rljmsz........ */
	$"7C6D 6058 575F 6D7E 8F9D A5A5 9F95 8B82"            /* |m`XW_m~........ */
	$"7D7B 7B7A 7873 6C66 6164 6D7D 91A3 B1B5"            /* }{{zxslfadm}.... */
	$"AF9E 876F 5C52 535E 7185 97A1 A29A 8C7C"            /* ...o\RS^q......| */
	$"6E66 656B 7683 8F99 9D9C 978F 8479 6F68"            /* nfekv........yoh */
	$"6362 666E 7A89 96A0 A4A2 998B 7C6E 6664"            /* cbfnz.......|nfd */
	$"6974 808C 9394 8F87 7D75 7274 7A82 898D"            /* it......}urtz... */
	$"8C88 817B 7879 7F87 8F94 948E 8274 675D"            /* ...{xy.......tg] */
	$"5C63 7082 94A2 AAAB A497 8878 6C63 5F61"            /* \cp........xlc_a */
	$"666F 7A85 8F96 9B9B 968E 8379 716D 6E74"            /* foz........yqmnt */
	$"7E89 9195 928B 7F73 6965 6871 7E8D 989F"            /* ~......siehq~... */
	$"9E98 8D81 7771 6F72 777C 8082 807D 7B7A"            /* ....wqorw|...}{z */
	$"7D83 8A91 9595 9189 7F75 6E6B 6D72 7A83"            /* }........unkmrz. */
	$"8B90 9290 8C86 807A 7572 7274 7980 8891"            /* .......zurrty... */
	$"989B 9992 8678 6A60 5C60 6A7A 8B9A A3A6"            /* .....xj`\`jz.... */
	$"A094 8679 6F6A 6C72 7A82 8889 8782 7D7A"            /* ...yojlrz.....}z */
	$"797B 8086 8B8D 8D8A 8681 7D7B 7B7C 7E7F"            /* y{........}{{|~. */
	$"807F 7E7C 7B7B 7D80 8488 8B8C 8D8C 8A87"            /* ..~|{{}......... */
	$"847F 7A75 716E 6D70 7680 8B96 9D9F 9B92"            /* ..zuqnmpv....... */
	$"8476 6A63 636A 7684 9099 9B97 8D82 766E"            /* .vjccjv.......vn */
	$"6B6D 747D 868D 9191 8E89 8480 7D7B 7B7B"            /* kmt}........}{{{ */
	$"7A7A 7A7B 7D7F 8285 888A 8A89 8785 8381"            /* zzz{}........... */
	$"7F7E 7D7C 7B7A 797A 7C80 8589 8C8C 8A85"            /* .~}|{zyz|....... */
	$"807B 7878 7C82 898F 918E 877D 736B 6769"            /* .{xx|......}skgi */
	$"717D 8B97 9EA0 9C93 877A 706A 696C 7279"            /* q}.......zpjilry */
	$"8187 8C8E 8E8D 8A87 8480 7D7B 7A7A 7C7E"            /* ..........}{zz|~ */
	$"8285 8686 8582 7F7D 7C7C 7E81 8485 8584"            /* .......}||~..... */
	$"8280 7F7F 8185 888A 8985 7F78 736F 7075"            /* ...........xsopu */
	$"7E87 9096 9793 8B82 7872 6F71 767E 858B"            /* ~.......xroqv~.. */
	$"8E8D 8984 7E79 7676 787C 8186 8B8E 8F8F"            /* ....~yvvx|...... */
	$"8C87 817B 7570 6E6F 747B 838B 9194 9490"            /* ...{upnot{...... */
	$"8A83 7D79 7778 7A7D 7F80 7F7E 7D7D 7F82"            /* ..}ywxz}...~}}.. */
	$"878C 8E8E 8C86 7F78 7372 747A 8188 8D8E"            /* .......xsrtz.... */
	$"8C88 817B 7675 767A 8086 8B8E 8E8C 8984"            /* ...{vuvz........ */
	$"7F7B 7775 7576 7A7E 8388 8D8F 8E8B 857F"            /* .{wuuvz~........ */
	$"7976 7577 7C82 888C 8E8C 8780 7A75 7475"            /* yvuw|.......zutu */
	$"7A80 858A 8C8B 8885 8280 8080 8182 827F"            /* z............... */
	$"7C79 7676 787C 8289 8E92 9290 8B84 7D77"            /* |yvvx|........}w */
	$"7472 7476 7A7F 8488 8B8C 8C8A 8682 7E7A"            /* trtvz.........~z */
	$"7878 7B7F 8489 8B8B 8984 7D77 7373 757B"            /* xx{.......}wssu{ */
	$"838A 8F91 908B 847E 7876 7679 7D81 8486"            /* .......~xvvy}... */
	$"8584 8280 8080 8283 8485 8482 807E 7D7D"            /* .............~}} */
	$"7F81 8385 8685 8482 7F7D 7C7C 7C7D 7F81"            /* .........}|||}.. */
	$"8487 898B 8C8A 8782 7C76 7270 7175 7D85"            /* ........|vrpqu}. */
	$"8D93 9593 8D86 7E77 7373 767B 8186 8888"            /* ......~wssv{.... */
	$"8683 807D 7C7C 7F82 8587 8887 8583 817F"            /* ...}||.......... */
	$"7E7E 7E7E 7E7E 7E7F 8081 8385 8686 8685"            /* ~~~~~~~......... */
	$"8482 8180 7F7E 7D7D 7C7C 7C7E 8082 8689"            /* .....~}}|||~.... */
	$"8A8A 8782 7E78 7575 787D 8289 8C8D 8B87"            /* ....~xuux}...... */
	$"807A 7673 7477 7D83 888B 8D8B 8884 807D"            /* .zvstw}........} */
	$"7B7A 7A7A 7C7E 7F80 8283 8485 8584 8382"            /* {zzz|~.......... */
	$"8080 8080 8080 8080 7F7E 7D7D 7E80 8183"            /* .........~}}~... */
	$"8485 8483 817F 7E7E 8081 8384 8483 807D"            /* ......~~.......} */
	$"7A78 797B 7F83 888B 8B8A 8782 7D79 7777"            /* zxy{........}yww */
	$"787B 7E82 8486 8786 8482 807F 7D7D 7D7D"            /* x{~.........}}}} */
	$"7E80 8283 8484 8382 807E 7D7C 7C7D 7E80"            /* ~........~}||}~. */
	$"8283 8483 8281 8080"                                /* ........ */
};

data 'WIND' (129, purgeable, preload) {
	$"004E 0092 01DE 0286 0000 0100 0100 0000"            /* .N.............. */
	$"0000 0E50 5043 4173 6D20 4578 616D 706C"            /* ...PPCAsm Exampl */
	$"65"                                                 /* e */
};

data 'WIND' (128, purgeable, preload) {
	$"003C 0028 01CC 021C 0000 0100 0100 0000"            /* .<.(............ */
	$"0000 0E50 5043 4173 6D20 4578 616D 706C"            /* ...PPCAsm Exampl */
	$"65"                                                 /* e */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2531 2E30"            /* .......1.0.1%1.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

