data 'INIT' (0, "StdCLibInit", purgeable) {
	$"4E56 FE20 48E7 1C20 4203 1D43 FEB6 3F3C"            /* NV. H.. B..C..?< */
	$"0082 4227 4EBA 013E 554F 3F3C A1AD 4EBA"            /* ..B'N..>UO?<..N. */
	$"048C 101F 6722 203C 6366 7267 43EE FEB8"            /* ....g" <cfrgC... */
	$"A1AD 2288 4A40 6610 202E FEB8 7201 C081"            /* ..".J@f. ...r... */
	$"6706 1D7C 0001 FEB6 102E FEB6 6734 76FF"            /* g..|........g4v. */
	$"5283 554F 2F03 486E FE20 3F3C FFF7 AA5A"            /* R.UO/.Hn. ?<...Z */
	$"381F 661E 7008 2F00 486E FE20 487A 00CE"            /* 8.f.p./.Hn. Hz.. */
	$"4EBA 031E 4FEF 000C 4A80 66D4 202E FE60"            /* N...O...J.f. ..` */
	$"6710 3F3C 0081 7001 1F00 4EBA 00C8 4EFA"            /* g.?<..p...N...N. */
	$"0096 554F 486E FE60 42A7 486E FE20 7601"            /* ..UOHn.`B.Hn. v. */
	$"1F03 3F3C FFFC AA5A 381F 6666 554F A994"            /* ..?<...Z8.ffUO.. */
	$"3A1F 554F 3F05 486E FEBC 4EBA 031A 381F"            /* :.UO?.Hn..N...8. */
	$"6650 45EE FEC0 2D4A FFD2 3D6E FEBC FFD6"            /* fPE...-J..=n.... */
	$"3D45 FFD8 4240 3D40 FFDC 41EE FFC0 7008"            /* =E..B@=@..A...p. */
	$"A260 3800 662C 554F 3F2E FEBC 2F2E FFFA"            /* .`8.f,UO?.../... */
	$"486E FEC0 486E FE70 7001 AA52 381F 6612"            /* Hn..Hn.pp..R8.f. */
	$"554F 486E FE70 4227 3F3C FFEC AA5A 381F"            /* UOHn.pB'?<...Z8. */
	$"670A 3F04 4EBA 0030 544F 600A 3F3C BFB9"            /* g.?.N..0TO`.?<.. */
	$"1F03 4EBA 0030 4CDF 0438 4E5E 4E75 8B53"            /* ..N..0L..8N^Nu.S */
	$"7464 434C 6962 496E 6974 000A 0753 7464"            /* tdCLibInit...Std */
	$"434C 6962 0000 3F3C 0081 7001 1F00 4EBA"            /* CLib..?<..p...N. */
	$"0004 4E75 4E56 FEA8 48E7 1800 362E 000A"            /* ..NuNV..H...6... */
	$"41EE FF76 2008 C18D 2800 486E FF72 A86E"            /* A..v ...(.Hn.r.n */
	$"7002 41EE FF7C A090 486E FEFE 486E FFF8"            /* p.A..|..Hn..Hn.. */
	$"4EBA 0082 504F 0C6E 0700 FF80 6D34 102E"            /* N...PO.n....m4.. */
	$"FF85 672E 486E FF8C AA00 4227 486E FFF8"            /* ..g.Hn....B'Hn.. */
	$"3F03 4EBA 012C 5C4F 486E FFF8 4267 4267"            /* ?.N..,\OHn..BgBg */
	$"3F03 303C 0500 ABC9 544F 486E FF8C A87D"            /* ?.0<....TOHn...} */
	$"601C 486E FF8C A86F 7001 1F00 486E FFF8"            /* `.Hn...op...Hn.. */
	$"3F03 4EBA 00FC 504F 486E FF8C A87D 102E"            /* ?.N...POHn...}.. */
	$"0008 6704 4EBA 00CE 2004 C18D 4CDF 0018"            /* ..g.N... ...L... */
	$"4E5E 205F 584F 4ED0 8953 484F 5749 434F"            /* N^ _XON..SHOWICO */
	$"4E37 0000 4E56 0000 48E7 1838 246E 000C"            /* N7..NV..H..8$n.. */
	$"382A 0006 986A 0002 3004 48C0 81FC 0028"            /* 8*...j..0.H....( */
	$"4840 9840 247C 0000 092C 3012 E358 0A40"            /* H@.@$|...,0..X.@ */
	$"1021 207C 0000 092E 3210 B041 6704 7008"            /* .! |....2..Ag.p. */
	$"3480 247C 0000 092C 3012 48C0 3204 3401"            /* 4.$|...,0.H.2.4. */
	$"48C2 2202 4EBA 030E 266E 0008 3740 0002"            /* H.".N...&n..7@.. */
	$"206E 000C 3028 0004 2840 3012 48C0 3204"            /*  n..0(..(@0.H.2. */
	$"3401 48C2 2202 4EBA 02BE 3200 C3FC 0028"            /* 4.H.".N...2....( */
	$"7028 D240 200C 9041 3680 302B 0002 7620"            /* p(.@ ..A6.0+..v  */
	$"D043 3740 0006 3013 D043 3740 0004 4CDF"            /* .C7@..0..C7@..L. */
	$"1C18 4E5E 4E75 8B47 6574 4963 6F6E 5265"            /* ..N^Nu.GetIconRe */
	$"6374 0000 207C 0000 092C 0650 0028 3010"            /* ct.. |...,.P.(0. */
	$"E358 0A40 1021 207C 0000 092E 3080 4E75"            /* .X.@.! |....0.Nu */
	$"4E56 FFDC 48E7 1030 594F 2F3C 4943 4E23"            /* NV..H..0YO/<ICN# */
	$"3F2E 0008 A81F 245F 200A 6700 008E 204A"            /* ?.....$_ .g... J */
	$"A029 2052 41E8 0080 2D48 FFDC 7004 3D40"            /* .) RA...-H..p.=@ */
	$"FFE0 486E FFE2 4267 4267 7620 3F03 3F03"            /* ..Hn..BgBgv ?.?. */
	$"A8A7 486E FFFC A874 206E FFFC 5448 43EE"            /* ..Hn...t n..THC. */
	$"FFEC 22D8 22D8 22D8 3290 102E 000E 6706"            /* ..".".".2.....g. */
	$"7000 2640 6006 594F A8D8 265F 486E FFDC"            /* p.&@`.YO..&_Hn.. */
	$"486E FFEC 486E FFE2 2F2E 000A 7003 3F00"            /* Hn..Hn../...p.?. */
	$"2F0B A8EC 2012 2D40 FFDC 486E FFDC 486E"            /* /... .-@..Hn..Hn */
	$"FFEC 486E FFE2 2F2E 000A 7001 3F00 2F0B"            /* ..Hn../...p.?./. */
	$"A8EC 200B 6704 2F0B A8D9 4CDF 0C08 4E5E"            /* .. .g./...L...N^ */
	$"4E75 8A44 7261 7742 5749 636F 6E00 0000"            /* Nu.DrawBWIcon... */
	$"4CEF 0300 0004 222F 000C 7000 600A 1018"            /* L....."/..p.`... */
	$"B019 660C 4A00 6704 5381 64F2 7000 4E75"            /* ..f.J.g.S.d.p.Nu */
	$"7200 1221 9081 4E75 8773 7472 6E63 6D70"            /* r..!..Nu.strncmp */
	$"0000 225F 121F 301F 4A01 6704 A746 6002"            /* .."_..0.J.g..F`. */
	$"A346 2E88 4ED1 225F 7200 322F 0004 2078"            /* .F..N."_r.2/.. x */
	$"034E 3038 03F6 6B04 82C0 6004 82FC 005E"            /* .N08..k...`....^ */
	$"4841 5541 6614 302F 0004 B050 640C 2070"            /* HAUAf.0/...Pd. p */
	$"0014 3028 004E 7200 6006 7000 323C FFCD"            /* ..0(.Nr.`.p.2<.. */
	$"2057 3080 5C4F 3E81 4ED1 4E56 0000 48E7"            /*  W0.\O>.N.NV..H. */
	$"1020 594F 3F3C A86E 7601 1F03 4EBA FF94"            /* . YO?<.nv...N... */
	$"205F 2448 594F 3F3C AA6E 1F03 4EBA FF84"            /*  _$HYO?<.n..N... */
	$"225F 204A B1C9 660A 303C 0200 3D40 0008"            /* "_ J..f.0<..=@.. */
	$"6008 303C 0400 3D40 0008 4CDF 0408 4E5E"            /* `.0<..=@..L...N^ */
	$"4E75 915F 5F4E 554D 544F 4F4C 424F 5854"            /* Nu.__NUMTOOLBOXT */
	$"5241 5053 0000 4E56 0000 302E 0008 0240"            /* RAPS..NV..0....@ */
	$"0800 4A40 6F08 7001 1D40 000A 6006 4200"            /* ..J@o.p..@..`.B. */
	$"1D40 000A 4E5E 205F 544F 4ED0 8D5F 5F47"            /* .@..N^ _TON..__G */
	$"4554 5452 4150 5459 5045 0000 4E56 FFFC"            /* ETTRAPTYPE..NV.. */
	$"48E7 1020 362E 0008 554F 3F03 4EBA FFB8"            /* H.. 6...UO?.N... */
	$"101F 1D40 FFFC 7201 B001 6614 0243 07FF"            /* ...@..r...f..C.. */
	$"554F 4EBA FF46 301F B043 6E04 363C A89F"            /* UON..F0..Cn.6<.. */
	$"594F 3F03 1F2E FFFC 4EBA FED8 205F 2448"            /* YO?.....N... _$H */
	$"594F 3F3C A89F 7001 1F00 4EBA FEC6 225F"            /* YO?<..p...N..."_ */
	$"204A B1C9 6604 7000 6002 7001 2000 1D40"            /*  J..f.p.`.p. ..@ */
	$"000A 4CDF 0408 4E5E 205F 544F 4ED0 8D54"            /* ..L...N^ _TON..T */
	$"5241 5041 5641 494C 4142 4C45 0000 222F"            /* RAPAVAILABLE.."/ */
	$"0004 202F 0008 41FA 000A 327C 0002 4EF0"            /* .. /..A...2|..N. */
	$"92FE 6006 4C41 0801 4E75 4EBA 002E 2001"            /* ..`.LA..NuN... . */
	$"4E75 8505 4C44 4956 5400 0000 222F 0004"            /* Nu..LDIVT..."/.. */
	$"202F 0008 41FA 000A 327C 0002 4EF0 92FE"            /*  /..A...2|..N... */
	$"6008 4C41 0801 C340 4E75 4A80 6B14 4A81"            /* `.LA...@NuJ.k.J. */
	$"6B06 4EBA 0050 4E75 4481 4EBA 0048 4481"            /* k.N..PNuD.N..HD. */
	$"4E75 4480 4A81 6B0A 4EBA 003A 4480 4481"            /* NuD.J.k.N..:D.D. */
	$"4E75 4481 4EBA 002E 4480 4E75 8505 4C4D"            /* NuD.N...D.Nu..LM */
	$"4F44 5400 0000 222F 0004 202F 0008 41FA"            /* ODT..."/.. /..A. */
	$"000A 327C 0002 4EF0 92FE 6008 4C41 0001"            /* ..2|..N...`.LA.. */
	$"C340 4E75 3F01 4841 4A41 661C 2200 4241"            /* .@Nu?.HAJAf.".BA */
	$"4841 670A 82D7 4841 4840 3001 4840 80DF"            /* HAg...HAH@0.H@.. */
	$"3200 4240 4840 4E75 4841 3E82 2F03 3400"            /* 2.B@H@NuHA>./.4. */
	$"2601 7201 4240 4840 660C 4840 3002 7200"            /* &.r.B@H@f.H@0.r. */
	$"6016 D241 6512 D442 D180 B083 65F4 9083"            /* `..Ae..B....e... */
	$"D241 08C1 0000 64EE 261F 341F 4E75 8606"            /* .A....d.&.4.Nu.. */
	$"554C 4D4F 4454 0000"                                /* ULMODT.. */
};

data 'ics8' (-16455) {
	$"FBFF FFFF FFFF FFFF FFFF FFFF FFFF FB00"            /* ................ */
	$"FFF6 FFFB 0000 08FF 0000 0000 00F6 FF00"            /* ................ */
	$"FFF6 FFFB 0808 0808 FFF6 F6F6 F6F8 FF00"            /* ................ */
	$"FFF6 FFFB 0808 3333 08FF F6F6 F6F8 FF00"            /* ......33........ */
	$"FFF6 FFFF 0808 FFFF FF08 FFF6 F6F8 FF00"            /* ................ */
	$"FFFF 00F6 FF33 FFF9 2AFF FFFF F6F8 FFFF"            /* .....3..*....... */
	$"00FF 00FF FFFF FF2A C02A C02A FFF6 F8FF"            /* .......*.*.*.... */
	$"00FF 00FF C0FF FFC0 2AC0 2AC0 2AFF F8FF"            /* ........*.*.*... */
	$"00FF 00FF FAC0 FF2A C02A C02A FFFB F8FF"            /* .......*.*.*.... */
	$"00FF 00F6 FFFA C0FF 2AFF FFFF FBF6 F8FF"            /* ........*....... */
	$"FFFF 00F6 F6FF FFC0 FAFF 08FF F6F6 FFFF"            /* ................ */
	$"FF00 00F6 F6FF 08FF FFFF 0008 FFFB FF00"            /* ................ */
	$"FF00 F6F6 F6F6 FF08 0808 0808 FFFB FF00"            /* ................ */
	$"FF00 F6F6 F6F6 F6FF 0808 0808 FFFB FF00"            /* ................ */
	$"FFF6 F8F8 F8F8 F8F8 FF33 3333 FFFB FF00"            /* .........333.... */
	$"FBFF FFFF FFFF FFFF FFFF FFFF FFFF FB00"            /* ................ */
};

data 'ics4' (-16455) {
	$"EFFF FFFF FFFF FFE0 FCFE 00BF 0000 0CF0"            /* ................ */
	$"F0FE 0202 F0C0 CCF0 FCFE 20B0 BF0C 0CF0"            /* .......... ..... */
	$"F0FF 02FF BBF0 CCF0 FF0C F0F7 CFFF 0CFF"            /* ................ */
	$"0F0F FFFC 7C7C F0CF 0F0E 7FC7 C7C7 CFCF"            /* ....||.......... */
	$"0F0E 77FC 7C7C FECF 0F0C E77F CFFF ECCF"            /* ..w.||.......... */
	$"FF00 CFF7 7F2F C0FF F00C 0F2F FF00 FEF0"            /* ...../...../.... */
	$"F0C0 C0F2 0202 FEF0 F00C 0C0F 2020 FEF0"            /* ............  .. */
	$"FCCC CCCC FBBB FEF0 EFFF FFFF FFFF FFE0"            /* ................ */
};

data 'ics#' (-16455) {
	$"FFFE B102 B082 B042 B3A2 CA73 5E09 5405"            /* .......B...s^.T. */
	$"520D 4979 C653 85CE 820A 810A 808E FFFE"            /* R.Iy.S.......... */
	$"FFFE FFFE FFFE FFFE FFFE FFFF 7FFF 7FFF"            /* ................ */
	$"7FFF 7FFF 7FFF FFFE FFFE FFFE FFFE FFFE"            /* ................ */
};

data 'ICN#' (-16455) {
	$"7FFF FFF0 8000 0008 8700 0008 87FF 0008"            /* ................ */
	$"8700 8008 8700 6008 8700 1008 8700 0808"            /* ......`......... */
	$"A707 8408 D08F E40A 90CE 1C0D 11A4 8609"            /* ................ */
	$"1293 1D81 14EA 4441 1504 9481 1441 2181"            /* ......DA.....A!. */
	$"1410 4381 1404 1741 1301 2E81 10C0 6501"            /* ..C....A......e. */
	$"1030 2209 901C 310D D013 288A A010 F068"            /* .0"...1...(....h */
	$"8008 0068 8004 0068 8003 0068 8000 8068"            /* ...h...h...h...h */
	$"8000 7FE8 8000 0068 8000 0008 7FFF FFF0"            /* .......h........ */
	$"7FFF FFF0 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 7FFF FFF0"            /* ................ */
};

data 'ICN#' (129) {
	$"FFFF FFF8 E000 0038 F000 0078 B800 00E8"            /* .......8...x.... */
	$"9C00 01C8 8E00 0388 8708 0708 8396 0E08"            /* ................ */
	$"A1E1 9C08 D0E8 780A 90F2 380D 11F4 F609"            /* ......x...8..... */
	$"12B9 FD81 14FF C441 150F 9481 1447 2181"            /* .......A.....G!. */
	$"141F C381 141D C741 1339 EE81 10F0 7D01"            /* .......A.9....}. */
	$"1070 3A09 90EC 3C0D D1C3 3C0A A380 FE08"            /* .p:...<...<..... */
	$"8700 0708 8E00 0388 9C00 01C8 B800 00E8"            /* ................ */
	$"F000 0078 E000 0038 C000 0018 FFFF FFF8"            /* ...x...8........ */
	$"7FFF FFF0 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 7FFF FFF0"            /* ................ */
};

data 'ICN#' (130) {
	$"7FFF FFF0 8000 0008 8000 0008 8000 0008"            /* ................ */
	$"8000 0008 8000 0008 8008 0008 8016 0008"            /* ................ */
	$"A021 8008 D048 600A 9092 180D 11A4 8609"            /* .!...H`......... */
	$"1289 1D81 14E2 4441 1504 9481 1441 2181"            /* ......DA.....A!. */
	$"1410 4381 1404 0741 1301 0E81 10C0 5D01"            /* ..C....A......]. */
	$"1030 3A09 900C 340D D003 280A A000 F008"            /* .0:...4...(..... */
	$"8000 0008 8000 0008 8000 0008 8000 0008"            /* ................ */
	$"8000 0008 8000 0008 8000 0008 7FFF FFF0"            /* ................ */
	$"7FFF FFF0 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 7FFF FFF0"            /* ................ */
};

data 'icl4' (-16455) {
	$"0FFF FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"F000 0000 0000 0000 0000 0000 000C F000"            /* ................ */
	$"F0CC CFFF CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"F0CC CFFF FFFF FFFF CCCC CCCC CCCC F000"            /* ................ */
	$"F0CC CFFF 2000 0000 FCCC CCCC CCCC F000"            /* .... ........... */
	$"F0CC CFFF 0202 0202 0FFC CCCC CCCC F000"            /* ................ */
	$"F0CC CFFF 2020 2020 20BF CCCC CCCC F000"            /* ....     ....... */
	$"F0CC CFFF 0202 0BBB B20B FCCC CCCC F000"            /* ................ */
	$"F0FC CFFF B020 BFFF FBB0 BFCC CCCC F000"            /* ..... .......... */
	$"FF0F 0CCC FB02 FEEF EFFB BFCC CCCC F0F0"            /* ................ */
	$"F00F 0CCC FFB0 FEFD DDDF FFCC CCCC FFCF"            /* ................ */
	$"000F 0CCF F7FB CFDD F70D DFFC CCCC F0CF"            /* ................ */
	$"000F 0CF0 F07F BCFF D07F FF7F FCCC CCCF"            /* ................ */
	$"000F 0FC7 FFF7 FBFD DF07 0F07 0FCC CCCF"            /* ................ */
	$"000F 0F7F 7070 7FDD F07F 7F70 FCCC CCCF"            /* ....pp.....p.... */
	$"000F 0FD7 DF07 070F 07F7 070F ECCC CCCF"            /* ................ */
	$"000F 0F7D 7D7F 7070 7F70 70FE ECCC CCCF"            /* ...}}.pp.pp..... */
	$"000F 0FD7 D7D7 DF07 070F 0FEE DFCC CCCF"            /* ................ */
	$"000F 0CFF 7D7D 7D7F 70F0 FEED FCCC CCCF"            /* ....}}}.p....... */
	$"000F 0CCC FFD7 D7D7 DFFC 0FDF CCCC CCCF"            /* ................ */
	$"000F 0CCC CCFF 7D7D 7DFD 20FC CCCC FCCF"            /* ......}}}. ..... */
	$"F00F 0CCC CCCF FFD7 D7FF D20F CCCC FFCF"            /* ................ */
	$"FF0F 0CCC CCCF 20FF 7DFD F020 FCCC F0F0"            /* ...... .}.. .... */
	$"F0F0 CCCC CCCF B202 FFFF C002 0FFC F000"            /* ................ */
	$"F00C CCCC CCCC FB20 2000 0020 2FFC F000"            /* .......  .. /... */
	$"F0CC CCCC CCCC CFBB 0202 0202 0FFC F000"            /* ................ */
	$"F0CC CCCC CCCC CCFF B020 2020 2FFC F000"            /* .........   /... */
	$"F0CC CCCC CCCC CCCC FBBB BBBB BFFC F000"            /* ................ */
	$"F0CC CCCC CCCC CCCC CFFF FFFF FFFC F000"            /* ................ */
	$"F0CC CCCC CCCC CCCC CCCC CCCC CFFC F000"            /* ................ */
	$"FCCC CCCC CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"0FFF FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
};

data 'icl4' (129) {
	$"33FF FFFF FFFF FFFF FFFF FFFF FFF3 3000"            /* 3.............0. */
	$"3330 0000 0000 0000 0000 0000 0033 3000"            /* 30...........30. */
	$"F333 CCCC CCCC CCCC CCCC CCCC C333 F000"            /* .3...........3.. */
	$"F033 3CCC CCCC CCCC CCCC CCCC 333C F000"            /* .3<.........3<.. */
	$"F0C3 33CC CCCC CCCC CCCC CCC3 33CC F000"            /* ..3.........3... */
	$"F0CC 333C CCCC CCCC CCCC CC33 3CCC F000"            /* ..3<.......3<... */
	$"F0CC C333 CCCC FCCC CCCC C333 CCCC F000"            /* ...3.......3.... */
	$"F0CC CC33 3CCF 7FFC CCCC 333C CCCC F000"            /* ...3<.....3<.... */
	$"F0FC CCC3 33F7 7C7F FCC3 33CC CCCC F000"            /* ....3.|...3..... */
	$"FF0F 0CCC 3337 F77C 7F33 3CCC CCCC F0F0"            /* ....37.|.3<..... */
	$"F00F 0CCC F33F 7CF7 7C33 FCCC CCCC FFCF"            /* .....?|.|3...... */
	$"000F 0CCF F333 CF7C F333 CFFC CCCC FCCF"            /* .....3.|.3...... */
	$"000F 0CF7 FC33 37CF 333F FF7F FCCC CCCF"            /* .....37.3?...... */
	$"000F 0FD7 FFF3 33F3 3377 CF7C 7FCC CCCF"            /* ......3.3w.|.... */
	$"000F 0F7F 77C7 3333 37CF 7FC7 FCCC CCCF"            /* ....w.337....... */
	$"000F 0FD7 DF77 C333 7CF7 7C7F ECCC CCCF"            /* .....w.3|.|..... */
	$"000F 0F7D 7D7F 3333 3F77 C7FE ECCC CCCF"            /* ...}}.33?w...... */
	$"000F 0FD7 D7D3 3373 337C 7FEE DFCC CCCF"            /* ......3s3|...... */
	$"000F 0CFF 7D33 3D7F 3337 FEED FCCC CCCF"            /* ....}3=.37...... */
	$"000F 0CCC F333 D7D7 D333 FFDF CCCC CCCF"            /* .....3...3...... */
	$"000F 0CCC C33F 7D7D 7D33 FDFC CCCC FCCF"            /* .....?}}}3...... */
	$"F00F 0CCC 333C FFD7 D733 3FCC CCCC FFCF"            /* ....3<...3?..... */
	$"FF0F 0CC3 33CC CCFF 7DF3 33CC CCCC F0F0"            /* ....3...}.3..... */
	$"F0F0 CC33 3CCC CCCC FFFF 333C CCCC F000"            /* ...3<.....3<.... */
	$"F00C C333 CCCC CCCC CCCC C333 CCCC F000"            /* ...3.......3.... */
	$"F0CC 333C CCCC CCCC CCCC CC33 3CCC F000"            /* ..3<.......3<... */
	$"F0C3 33CC CCCC CCCC CCCC CCC3 33CC F000"            /* ..3.........3... */
	$"F033 3CCC CCCC CCCC CCCC CCCC 333C F000"            /* .3<.........3<.. */
	$"F333 CCCC CCCC CCCC CCCC CCCC C333 F000"            /* .3...........3.. */
	$"333C CCCC CCCC CCCC CCCC CCCC CC33 3000"            /* 3<...........30. */
	$"33CC CCCC CCCC CCCC CCCC CCCC CCC3 3000"            /* 3.............0. */
	$"33FF FFFF FFFF FFFF FFFF FFFF FFF3 3000"            /* 3.............0. */
};

data 'icl4' (130) {
	$"0FFF FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"F000 0000 0000 0000 0000 0000 000C F000"            /* ................ */
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"F0CC CCCC CCCC FCCC CCCC CCCC CCCC F000"            /* ................ */
	$"F0CC CCCC CCCF 7FFC CCCC CCCC CCCC F000"            /* ................ */
	$"F0FC CCCC CCF7 7C7F FCCC CCCC CCCC F000"            /* ......|......... */
	$"FF0F 0CCC CFC7 F77C 7FFC CCCC CCCC F0F0"            /* .......|........ */
	$"F00F 0CCC FF7F 7CF7 7C7F FCCC CCCC FFCF"            /* ......|.|....... */
	$"000F 0CCF F7F7 CF7C F7C7 CFFC CCCC FCCF"            /* .......|........ */
	$"000F 0CF7 FC77 F7CF 7C7F FF7F FCCC CCCF"            /* .....w..|....... */
	$"000F 0FD7 FFFC 7CF7 CF77 CF7C 7FCC CCCF"            /* ......|..w.|.... */
	$"000F 0F7F 77C7 7F7C F7CF 7FC7 FCCC CCCF"            /* ....w..|........ */
	$"000F 0FD7 DF77 C7CF 7CF7 7C7F ECCC CCCF"            /* .....w..|.|..... */
	$"000F 0F7D 7D7F 7777 7F77 C7FE ECCC CCCF"            /* ...}}.ww.w...... */
	$"000F 0FD7 D7D7 DF77 C77C 7FEE DFCC CCCF"            /* .......w.|...... */
	$"000F 0CFF 7D7D 7D7F 7777 FEED FCCC CCCF"            /* ....}}}.ww...... */
	$"000F 0CCC FFD7 D7D7 DFCF FFDF CCCC CCCF"            /* ................ */
	$"000F 0CCC CCFF 7D7D 7DFF FDFC CCCC FCCF"            /* ......}}}....... */
	$"F00F 0CCC CCCC FFD7 D7FF DFCC CCCC FFCF"            /* ................ */
	$"FF0F 0CCC CCCC CCFF 7DFD FCCC CCCC F0F0"            /* ........}....... */
	$"F0F0 CCCC CCCC CCCC FFFF CCCC CCCC F000"            /* ................ */
	$"F00C CCCC CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"F0CC CCCC CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"FCCC CCCC CCCC CCCC CCCC CCCC CCCC F000"            /* ................ */
	$"0FFF FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
};

data 'icl8' (-16455) {
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"FF00 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00F6 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6FD FDFD F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6FD FDFD FDFD FDFD FDFD FDFD"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6FD FDFD 0800 0000 0000 0008"            /* ................ */
	$"FDF6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6FD FDFD 0808 0808 0808 0808"            /* ................ */
	$"33FD FDF6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* 3............... */
	$"FF00 F6F6 F6FD FDFD 0808 0808 0808 0808"            /* ................ */
	$"0808 33FD F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ..3............. */
	$"FF00 F7F6 F6FD FDFD 0808 0808 0833 3333"            /* .............333 */
	$"3308 0833 FDF6 F6F6 F6F6 F6F7 FF00 0000"            /* 3..3............ */
	$"FF00 FFF7 F6FD FDFD 3308 0808 33FF FFFF"            /* ........3...3... */
	$"FF33 3308 33FD F6F6 F6F6 F6F7 FF00 0000"            /* .33.3........... */
	$"FFFF 00FF 00F6 F6F6 FD33 0808 FFA4 A4FF"            /* .........3...... */
	$"A4FF FF33 33FD F8F6 F6F6 F6F7 FF00 FF00"            /* ...33........... */
	$"FF00 00FF 00F6 F6F6 FFFD 3308 FDA4 FF79"            /* ..........3....y */
	$"7979 79FF FFFD F8F6 F6F6 F6F7 FFFF F7FF"            /* yyy............. */
	$"0000 00FF 00F6 F6FF FF4E FD33 08FD 7979"            /* .........N.3..yy */
	$"FF4E 4E79 79FF FFF6 F6F6 F6F7 FF00 F7FF"            /* .NNyy........... */
	$"0000 00FF 00F6 FF4E FF4E 4EFD 3308 FDFF"            /* .......N.NN.3... */
	$"794E 4EFF FFFF 4EFF FFF6 F6F6 F6F6 F7FF"            /* yNN...N......... */
	$"0000 00FF 00FF 4E4E FFFF FF4E FD33 FD79"            /* ......NN...N.3.y */
	$"79FF 4E4E 4EFF 4E4E 4EFF F6F6 F6F6 F7FF"            /* y.NNN.NNN....... */
	$"0000 00FF 00FF 79FD 4E4E 4E4E 4EFD 7979"            /* ......y.NNNNN.yy */
	$"FF4E 4EFF 4EFF 4E4E FFF6 F6F6 F6F6 F7FF"            /* .NN.N.NN........ */
	$"0000 00FF 00FF 7979 79FF 4E4E 4E4E 4EFF"            /* ......yyy.NNNNN. */
	$"4E4E FF4E 4E4E 4EFF FDF6 F6F6 F6F6 F7FF"            /* NN.NNNN......... */
	$"0000 00FF 00FF 7979 7979 79FF 4E4E 4E4E"            /* ......yyyyy.NNNN */
	$"4EFF 4E4E 4E4E FFFD FDF6 F6F6 F6F6 F7FF"            /* N.NNNN.......... */
	$"0000 00FF 00FF 7979 7979 7979 79FF 4E4E"            /* ......yyyyyyy.NN */
	$"4E4E 4EFD 4EFD FDFD 79FF F6F6 F6F6 F7FF"            /* NNN.N...y....... */
	$"0000 00FF 00F6 FFFF 7979 7979 7979 79FF"            /* ........yyyyyyy. */
	$"4E4E FD00 FDFD FD79 FFF8 F7F6 F6F6 F7FF"            /* NN.....y........ */
	$"0000 00FF 00F6 F6F6 FFFF 7979 7979 7979"            /* ..........yyyyyy */
	$"79FF FD08 00FD 79FD F8F8 F6F6 F7F6 F7FF"            /* y.....y......... */
	$"0000 00FF 00F6 F6F6 F6F6 FFFF 7979 7979"            /* ............yyyy */
	$"7979 FF33 0808 FDF8 F8F6 F6F7 FFF7 F7FF"            /* yy.3............ */
	$"FF00 00FF 00F6 F6F6 F6F6 F6FD FFFF 7979"            /* ..............yy */
	$"7979 FDFF 3308 08FD F6F6 F6F7 FFFF F7FF"            /* yy..3........... */
	$"FFFF 00FF 00F6 F6F6 F6F6 F6FD 0808 FFFF"            /* ................ */
	$"7979 FD79 FF08 0808 FDF6 F6F7 FF00 FF00"            /* yy.y............ */
	$"FF00 FF00 F6F6 F6F6 F6F6 F6FD 3308 0808"            /* ............3... */
	$"FFFF FFFF 0800 0808 08FD FDF7 FF00 0000"            /* ................ */
	$"FF00 00F6 F6F6 F6F6 F6F6 F6F6 FD33 0808"            /* .............3.. */
	$"0808 0000 0008 0808 08FD FDF7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6FD 3333"            /* ..............33 */
	$"0808 0808 0808 0808 08FD FDF7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 FDFD"            /* ................ */
	$"3308 0808 0808 0808 08FD FDF7 FF00 0000"            /* 3............... */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"FD33 3333 3333 3333 33FD FDF7 FF00 0000"            /* .33333333....... */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6FD FDFD FDFD FDFD FDFD FDF7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F8F8 F8F8 F8F8 F8FD FDF7 FF00 0000"            /* ................ */
	$"FFF6 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7"            /* ................ */
	$"F7F7 F7F7 F7F7 F7F7 F7F7 F7F7 FF00 0000"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
};

data 'icl8' (129) {
	$"D8D8 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFD8 D800 0000"            /* ................ */
	$"D8D8 D800 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 D8D8 D800 0000"            /* ................ */
	$"FFD8 D8D8 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6D8 D8D8 FF00 0000"            /* ................ */
	$"FF00 D8D8 D8F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 D8D8 D8F7 FF00 0000"            /* ................ */
	$"FF00 F6D8 D8D8 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6D8 D8D8 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 D8D8 D8F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 D8D8 D8F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6D8 D8D8 F6F6 F6F6 FFF6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6D8 D8D8 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F7F6 F6F6 D8D8 D8F6 F6FF 4EFF FFF6"            /* ............N... */
	$"F6F6 F6F6 D8D8 D8F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 FFF7 F6F6 F6D8 D8D8 FF4E 4E4E 4EFF"            /* ...........NNNN. */
	$"FFF6 F6D8 D8D8 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FFFF 00FF 00F6 F6F6 D8D8 D84E FFA4 A4A4"            /* ...........N.... */
	$"A4FF D8D8 D8F6 F6F6 F6F6 F6F7 FF00 FF00"            /* ................ */
	$"FF00 00FF 00F6 F6F6 FFD8 D8FF 4EA4 FF79"            /* ............N..y */
	$"7979 D8D8 FFFD F6F6 F6F6 F6F7 FFFF F7FF"            /* yy.............. */
	$"0000 00FF 00F6 F6FF FFD8 D8D8 4EFD 7979"            /* ............N.yy */
	$"FFD8 D8D8 79FF FFF6 F6F6 F6F7 FF00 F7FF"            /* ....y........... */
	$"0000 00FF 00F6 FF4E FF4E D8D8 D84E 4EFF"            /* .......N.N...NN. */
	$"D8D8 D8FF FFFF 4EFF FFF6 F6F6 F6F6 F7FF"            /* ......N......... */
	$"0000 00FF 00FF 4E4E FFFF FFD8 D8D8 FDD8"            /* ......NN........ */
	$"D8D8 4E4E 4EFF 4E4E 4EFF F6F6 F6F6 F7FF"            /* ..NNN.NNN....... */
	$"0000 00FF 00FF 79FD 4E4E 4E4E D8D8 D8D8"            /* ......y.NNNN.... */
	$"D84E 4EFF 4EFF 4E4E FFF6 F6F6 F6F6 F7FF"            /* .NN.N.NN........ */
	$"0000 00FF 00FF 7979 79FF 4E4E 4ED8 D8D8"            /* ......yyy.NNN... */
	$"4E4E FF4E 4E4E 4EFF FDF6 F6F6 F6F6 F7FF"            /* NN.NNNN......... */
	$"0000 00FF 00FF 7979 7979 79FF D8D8 D8D8"            /* ......yyyyy..... */
	$"D8FF 4E4E 4E4E FFFD FDF6 F6F6 F6F6 F7FF"            /* ..NNNN.......... */
	$"0000 00FF 00FF 7979 7979 79D8 D8D8 4ED8"            /* ......yyyyy...N. */
	$"D8D8 4E4E 4EFD FDFD 79FF F6F6 F6F6 F7FF"            /* ..NNN...y....... */
	$"0000 00FF 00F6 FFFF 7979 D8D8 D879 79FF"            /* ........yy...yy. */
	$"D8D8 D84E FDFD FD79 FFF8 F7F6 F6F6 F7FF"            /* ...N...y........ */
	$"0000 00FF 00F6 F6F6 FFD8 D8D8 7979 7979"            /* ............yyyy */
	$"79D8 D8D8 FFFD 79FD F8F8 F6F6 F7F6 F7FF"            /* y.....y......... */
	$"0000 00FF 00F6 F6F6 F6D8 D8FF 7979 7979"            /* ............yyyy */
	$"7979 D8D8 FF79 FDF8 F8F6 F6F7 FFF7 F7FF"            /* yy...y.......... */
	$"FF00 00FF 00F6 F6F6 D8D8 D8F6 FFFF 7979"            /* ..............yy */
	$"7979 D8D8 D8FF F8F8 F6F6 F6F7 FFFF F7FF"            /* yy.............. */
	$"FFFF 00FF 00F6 F6D8 D8D8 F6F6 F6F6 FFFF"            /* ................ */
	$"7979 FDD8 D8D8 F8F6 F6F6 F6F7 FF00 FF00"            /* yy.............. */
	$"FF00 FF00 F6F6 D8D8 D8F6 F6F6 F6F6 F6F6"            /* ................ */
	$"FFFF FFFF D8D8 D8F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 00F6 F6D8 D8D8 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 FFF8 F8D8 D8D8 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 D8D8 D8F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 D8D8 D8F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6D8 D8D8 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6D8 D8D8 F6F7 FF00 0000"            /* ................ */
	$"FF00 D8D8 D8F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 D8D8 D8F7 FF00 0000"            /* ................ */
	$"FFD8 D8D8 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6D8 D8D8 FF00 0000"            /* ................ */
	$"D8D8 D8F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 D8D8 D800 0000"            /* ................ */
	$"D8D8 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7"            /* ................ */
	$"F7F7 F7F7 F7F7 F7F7 F7F7 F7D8 D800 0000"            /* ................ */
	$"D8D8 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFD8 D800 0000"            /* ................ */
};

data 'icl8' (130) {
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"FF00 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00F6 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 FFF6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F7F6 F6F6 F6F6 F6F6 F6FF 4EFF FFF6"            /* ............N... */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 FFF7 F6F6 F6F6 F6F6 FF4E 4E4E 4EFF"            /* ...........NNNN. */
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FFFF 00FF 00F6 F6F6 F6FF 4E4E FFA4 A4A4"            /* ..........NN.... */
	$"A4FF FFF6 F6F6 F6F6 F6F6 F6F7 FF00 FF00"            /* ................ */
	$"FF00 00FF 00F6 F6F6 FF4E 4EFF 4EA4 FF79"            /* .........NN.N..y */
	$"7979 79FF FFFD F6F6 F6F6 F6F7 FFFF F7FF"            /* yyy............. */
	$"0000 00FF 00F6 F6FF FF4E FF4E 4EFD 7979"            /* .........N.NN.yy */
	$"FF4E 4E79 79FF FFF6 F6F6 F6F7 FF00 F7FF"            /* .NNyy........... */
	$"0000 00FF 00F6 FF4E FF4E 4E4E FF4E 4EFF"            /* .......N.NNN.NN. */
	$"794E 4EFF FFFF 4EFF FFF6 F6F6 F6F6 F7FF"            /* yNN...N......... */
	$"0000 00FF 00FF 4E4E FFFF FF4E 4E4E FD79"            /* ......NN...NNN.y */
	$"79FF 4E4E 4EFF 4E4E 4EFF F6F6 F6F6 F7FF"            /* y.NNN.NNN....... */
	$"0000 00FF 00FF 79FD 4E4E 4E4E 4EFD 7979"            /* ......y.NNNNN.yy */
	$"FF4E 4EFF 4EFF 4E4E FFF6 F6F6 F6F6 F7FF"            /* .NN.N.NN........ */
	$"0000 00FF 00FF 7979 79FF 4E4E 4E4E 4EFF"            /* ......yyy.NNNNN. */
	$"4E4E FF4E 4E4E 4EFF FDF6 F6F6 F6F6 F7FF"            /* NN.NNNN......... */
	$"0000 00FF 00FF 7979 7979 79FF 4E4E 4E4E"            /* ......yyyyy.NNNN */
	$"4EFF 4E4E 4E4E FFFD FDF6 F6F6 F6F6 F7FF"            /* N.NNNN.......... */
	$"0000 00FF 00FF 7979 7979 7979 79FF 4E4E"            /* ......yyyyyyy.NN */
	$"4E4E 4E4E 4EFD FDFD 79FF F6F6 F6F6 F7FF"            /* NNNNN...y....... */
	$"0000 00FF 00F6 FFFF 7979 7979 7979 79FF"            /* ........yyyyyyy. */
	$"4E4E 4E4E FDFD FD79 FFF8 F7F6 F6F6 F7FF"            /* NNNN...y........ */
	$"0000 00FF 00F6 F6F6 FFFF 7979 7979 7979"            /* ..........yyyyyy */
	$"79FF 4EFF FFFD 79FD F8F8 F6F6 F7F6 F7FF"            /* y.N...y......... */
	$"0000 00FF 00F6 F6F6 F6F6 FFFF 7979 7979"            /* ............yyyy */
	$"7979 FFFF FF79 FDF8 F8F6 F6F7 FFF7 F7FF"            /* yy...y.......... */
	$"FF00 00FF 00F6 F6F6 F6F6 F6F6 FFFF 7979"            /* ..............yy */
	$"7979 FDFF 79FF F8F8 F6F6 F6F7 FFFF F7FF"            /* yy..y........... */
	$"FFFF 00FF 00F6 F6F6 F6F6 F6F6 F6F6 FFFF"            /* ................ */
	$"7979 FD79 FFF8 F8F6 F6F6 F6F7 FF00 FF00"            /* yy.y............ */
	$"FF00 FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"FFFF FFFF F8F8 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 00F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 FFF8 F8F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FFF6 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7"            /* ................ */
	$"F7F7 F7F7 F7F7 F7F7 F7F7 F7F7 FF00 0000"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7077 7063 0000 0000 0344 8000 0000 0000"            /* pwpc.....D...... */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0034 0753 7464 434C"            /* .........4.StdCL */
	$"6962 0000"                                          /* ib.. */
};

data 'vers' (1) {
	$"0344 8000 0000 0533 2E34 2E34 2533 2E34"            /* .D.....3.4.4%3.4 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 352D"            /* uter, Inc. 1995- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

