data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 227B 666F 6F7D"            /* ..Monaco. "{foo} */
	$"2220 3D7E 202F C550 726F 6A65 6374 3A20"            /* " =~ /.Project:  */
	$"28C5 0006 0004 0077 0033 0491 02A4 0031"            /* (......w.3.....1 */
	$"000A 0149 01EA A028 906D 0000 0691 0000"            /* ...I...(.m...... */
	$"0691 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

