data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 5049 4354 2720"            /* ..Courier.PICT'  */
	$"2831 2920 B622 7B31 7DB6 223B 2220 7C20"            /* (1) ."{1}.";" |  */
	$"7265 0006 0004 0031 000A 014A 0215 0031"            /* re.....1...J...1 */
	$"000A 014A 0215 A29D 2019 0000 013C 0000"            /* ...J.... ....<.. */
	$"013C 0000 0000 0100"                                /* .<...... */
};

data 'MPSR' (1008) {
	$"0031 000A 014A 0215 0031 000A 014A 0215"            /* .1...J...1...J.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

