data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 2309 094C 6F6F"            /* ..Courier.#..Loo */
	$"6B75 7020 5B64 6972 6563 746F 7279 5D0D"            /* kup [directory]. */
	$"230D 0006 0004 0031 000A 0149 01EA 0031"            /* #......1...I...1 */
	$"000A 0149 01EA 9FB9 9340 0000 0000 0000"            /* ...I.....@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

