data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0D41 6C69 6173"            /* ..Courier..Alias */
	$"0909 0909 0909 0909 0909 0923 2061 6C69"            /* ...........# ali */
	$"6173 0006 0003 0029 0044 01D8 0240 002B"            /* as.....).D...@.+ */
	$"0032 01DA 022E A252 568C 0000 0335 0000"            /* .2.....RV....5.. */
	$"0335 0000 026A 0100"                                /* .5...j.. */
};

data 'MPSR' (1008) {
	$"0029 0044 01D8 0240 002B 0032 01DA 022E"            /* .).D...@.+.2.... */
	$"0000 026A 0000 0000 0000 0000 0000"                 /* ...j.......... */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

