data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 616E 6473 2063"            /* ..Courier.ands c */
	$"6F6D 6D6F 6E6C 7920 6B6E 6F77 6E20 746F"            /* ommonly known to */
	$"2055 0006 0003 00F8 01E4 0290 03AE 00FA"            /*  U.............. */
	$"0151 0292 031B A736 E7B4 0000 0000 0000"            /* .Q.....6........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00F8 01E4 0290 03AE 00FA 0151 0292 031B"            /* ...........Q.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

