data 'MPSR' (1005) {
	$"0009 4D50 5700 7269 7074 2077 6865 6E20"            /* ..MPW.ript when  */
	$"7468 6520 7573 6572 0D23 2051 7569 7473"            /* the user.# Quits */
	$"2066 0006 0004 002A 0005 0130 01FD 002A"            /*  f.....*...0...* */
	$"0005 0130 01FD AB64 318D 0000 01CF 0000"            /* ...0...d1....... */
	$"01CF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0005 0130 01FD 002A 0005 0130 01FD"            /* .*...0...*...0.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

