data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 069F F4A0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002E 000C 02F8 035D 002E"            /* .............].. */
	$"000C 02F8 035D B62F 14D2 0000 020B 0000"            /* .....]./........ */
	$"020B 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002E 000C 02F8 035D 002E 000C 02F8 035D"            /* .......].......] */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

