data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0028 5769 02FB 0500"            /* ..Monaco.(Wi.... */
	$"5074 7220 7770 2C20 5265 6374 2062 6F75"            /* Ptr wp, Rect bou */
	$"6E64 0006 0004 002A 0003 01A9 0218 002A"            /* nd.....*.......* */
	$"0003 01A9 0218 B474 3182 0000 103B 0000"            /* .......t1....;.. */
	$"103B 0000 0DD2 0100 FFFF"                           /* .;........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0DD2 0000 0000 0000 0000 0000"                 /* .............. */
};

