data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 3230 02FA EF10"            /* ..Monaco..20.... */
	$"224B 6F63 6822 2C20 7072 656C 6F61 6429"            /* "Koch", preload) */
	$"207B 0006 0004 002A 0003 01A9 0218 002A"            /*  {.....*.......* */
	$"0003 01A9 0218 B474 3185 0000 0321 0000"            /* .......t1....!.. */
	$"0321 0000 0096 0100 FFFF"                           /* .!........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0096 0000 0000 0000 0000 0000"                 /* .............. */
};

