data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0070 206D 02FA F7D0"            /* ..Monaco.p m.... */
	$"0923 696E 636C 7564 6520 3C53 6574 5570"            /* .#include <SetUp */
	$"4134 0006 0004 002A 0003 01A9 0218 002A"            /* A4.....*.......* */
	$"0003 01A9 0218 B474 3186 0000 07A3 0000"            /* .......t1....... */
	$"07A3 0000 04C8 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 04C8 0000 0000 0000 0000 0000"                 /* .............. */
};

