data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 6163 0162 2A30"            /* ..Monaco.fac.b*0 */
	$"6C69 6173 6573 2E70 0022 0073 3A50 496E"            /* liases.p.".s:PIn */
	$"7465 0006 0004 002A 0007 0156 01DD 002A"            /* te.....*...V...* */
	$"0007 0156 01DD A921 17B9 0000 0000 0000"            /* ...V...!........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

