data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 0162 6200"            /* ..Monaco.los.bb. */
	$"542E 4F2E 3A54 6F6F 6C73 202D 204F 626A"            /* T.O.:Tools - Obj */
	$"6563 0006 0004 002A 0007 0156 01DD 002A"            /* ec.....*...V...* */
	$"0007 0156 01DD A921 1803 0000 0000 0000"            /* ...V...!........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

