data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0162 0FB0"            /* ..Monaco.....b.. */
	$"0002 5A40 0000 0000 0000 0078 0002 5A48"            /* ..Z@.......x..ZH */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD A921 1835 0000 0000 0000"            /* ...V...!.5...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

