data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0036 2041 7070 6C65"            /* ..Monaco.6 Apple */
	$"2043 6F6D 7075 7465 722C 2049 6E63 2E20"            /*  Computer, Inc.  */
	$"416C 0006 0004 002B 0003 01DF 027D 002C"            /* Al.....+.....}., */
	$"0143 01DD 0275 9C78 719A 0000 0000 0000"            /* .C...u.xq....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 30FA 0000 30FA 096D 4261 724E"            /* ....0...0..mBarN */
	$"466E 6400"                                          /* Fnd. */
};

