data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 227B 666F 6F7D"            /* ..Monaco. "{foo} */
	$"2220 3D7E 202F C550 726F 6A65 6374 3A20"            /* " =~ /.Project:  */
	$"28C5 0006 0004 0031 000A 0149 01EA 0031"            /* (......1...I...1 */
	$"000A 0149 01EA 9F8F 865A 0000 0000 0000"            /* ...I.....Z...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

