data 'MPSR' (1005) {
	$"0009 436F 7572 6965 7200 5049 4354 2720"            /* ..Courier.PICT'  */
	$"2831 2920 B622 7B31 7DB6 223B 2220 7C20"            /* (1) ."{1}.";" |  */
	$"7265 0005 0004 0031 000A 0149 01EA 0031"            /* re.....1...I...1 */
	$"000A 0149 01EA 9E88 E845 0000 0000 0000"            /* ...I.....E...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

