data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 2309 094C 6F6F"            /* ..Courier.#..Loo */
	$"6B75 7020 5B64 6972 6563 746F 7279 5D0D"            /* kup [directory]. */
	$"230D 0006 0004 0031 000A 0149 01EA 0031"            /* #......1...I...1 */
	$"000A 0149 01EA 9E21 9910 0000 0000 0000"            /* ...I...!........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

