data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0D41 6C69 6173"            /* ..Courier..Alias */
	$"0909 0909 0909 0909 0909 0923 2061 6C69"            /* ...........# ali */
	$"6173 0006 0003 0031 000A 0149 01EA 0031"            /* as.....1...I...1 */
	$"000A 0149 01EA 9E21 9910 0000 0000 0000"            /* ...I...!........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

