data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 616E 6473 2063"            /* ..Courier.ands c */
	$"6F6D 6D6F 6E6C 7920 6B6E 6F77 6E20 746F"            /* ommonly known to */
	$"2055 0006 0003 0031 000A 0149 01EA 0031"            /*  U.....1...I...1 */
	$"000A 0149 01EA 9E21 9910 0000 0000 0000"            /* ...I...!........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

