data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0003 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9FCB 0FD2 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0004 0000 0067 0000 0079 1341 626F 7574"            /* .....g...y.About */
	$"2074 6865 2045 7861 6D70 6C65 7300 0000"            /*  the Examples... */
	$"0A79 0000 0D25 1542 7569 6C64 696E 6720"            /* .y...%.Building  */
	$"7468 6520 4578 616D 706C 6573 0000 0D27"            /* the Examples...' */
	$"0000 0D27 0954 4553 616D 706C 6500 0000"            /* ...'.TESample... */
	$"0D27 0000 12FC 1957 7269 7469 6E67 2059"            /* .'.....Writing Y */
	$"6F75 7220 4F77 6E20 5072 6F67 7261 6D00"            /* our Own Program. */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

