data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0390 02B3"            /* .....H.H........ */
	$"FFD9 FFDB 03B7 02D8 0347 0528 03FC 0002"            /* .........G.(.... */
	$"0000 0048 0048 0000 0000 0390 02B3 0001"            /* ...H.H.......... */
	$"0000 0050 0000 0001 0001 0101 0000 0001"            /* ...P............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004F 4ED0 8B49 4E54"            /* ..Monaco.ON..INT */
	$"5245 534F 5552 4345 0004 4845 5841 0000"            /* RESOURCE..HEXA.. */
	$"4E56 0006 0002 0031 000A 0149 01EA 0031"            /* NV.....1...I...1 */
	$"000A 0149 01EA 9FCA A812 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

