data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FD 002A 0003 0153"            /* ..Monaco...*...S */
	$"01FD 0000 0052 0001 362A FC18 FC18 FC18"            /* .....R..6*...... */
	$"FC19 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9FC5 A313 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

