data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0028 003B 09E0"            /* ..Monaco...(.;.. */
	$"0006 0000 0006 0000 0000 0000 0000 0028"            /* ...............( */
	$"0039 0006 0004 0031 000A 0149 01EA 0031"            /* .9.....1...I...1 */
	$"000A 0149 01EA 9FCA A4E7 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

