data 'unit' (3, "SymbTable") {
	$"002B 5EF1 8F36 A83F 508F 2F00 FFFF FFFF"            /* .+^..6.?P./..... */
	$"FFFF FFFF 0000 0000 0000 0000 0100 062E"            /* ................ */
	$"0000 0000 0100 0036 0000 0000 9FCA 916A"            /* .......6.......j */
	$"00EE 00F0 FFAF"                                     /* ...... */
};

data 'unit' (6, "IncludeFiles") {
	$"0070 0002 206F 0004 2F02 A000 241F 4E75"            /* .p.. o../...$.Nu */
	$"206F 0004 2F02 A002 241F 4E75 206F 0004"            /*  o../...$.Nu o.. */
	$"2F02 A001 241F 4E75 4E56 FFFC 48E7 0018"            /* /...$.NuNV..H... */
	$"266E 000C 538B D6FC 0001 4A13 66F8 41EE"            /* &n..S.....J.f.A. */
	$"000C 5888 2D48 FFFC 601C D6FC FFFF 6006"            /* ..X.-H..`.....`. */
	$"206E 0008 5350 206E 0008 4A50 6708 D6FC"            /*  n..SP n..JPg... */
	$"0001 169C 66EA 206E 0008 4A50 6710 58AE"            /* ....f. n..JPg.X. */
	$"FFFC 206E FFFC 2868 FFFC 200C 66CC 202E"            /* .. n..(h.. .f. . */
	$"000C 4CEE 1800 FFF4 4E5E 4E75 8663 6F6E"            /* ..L.....N^Nu.con */
	$"6361 7400 0000 0000 4E56 FFFC 48E7 0118"            /* cat.....NV..H... */
	$"286E 000C 200C 6748 4A14 6744 266E 0008"            /* (n.. .gHJ.gD&n.. */
	$"4A2D FC38 6716 1014 5200 1E00 6002 16DC"            /* J-.8g...R...`... */
	$"1007 5307 4A00 66F6 4213 602A 2D4C FFFC"            /* ..S.J.f.B.`*-L.. */
	$"206E FFFC 52AE FFFC D6FC 0001 1690 66F0"            /*  n..R.........f. */
	$"202E FFFC 908C 5380 206E 0008 1080 6006"            /*  .....S. n....`. */
	$"206E 0008 4210 202E 0008 4CEE 1880 FFF0"            /*  n..B. ...L..... */
};

data 'unit' (0, "Header") {
	$"9FBB 15C9 9FCA 9171 060E FFFF FFFF 0A05"            /* .......q........ */
	$"0801 0000 0000 0000 0000 0000 0009 003B"            /* ...............; */
	$"E48E 003B FBC2 0001 6974 0006 1753 7461"            /* ...;....it...Sta */
	$"6E64 6172 6420 5061 7363 616C 2053 796D"            /* ndard Pascal Sym */
	$"626F 6C73 000A 0000 0096 0000 0000 0004"            /* bols............ */
	$"0014 0000 1886 0000 0000 0005 001A 0000"            /* ................ */
	$"1918 0000 0000 0002 0024 0000 003C 2EFC"            /* .........$...<.. */
	$"003C 2F32 0002 9FCA 916A 0944 554D 4D59"            /* .</2.....j.DUMMY */
	$"554E 4954 A280 0000 7420 0000 075A 0000"            /* UNIT....t ...Z.. */
	$"0001 0000 0001 003C 2ECA 0346 0000 00F0"            /* .......<...F.... */
	$"0044 0000 A044 0188 003B 002C 003B F9C2"            /* .D...D...;.,.;.. */
	$"0046 2ECE 0000 0049 6ED4 0000 0000 0000"            /* .F.....In....... */
	$"0000 0000 9FC4 0BAC 0948 5950 4552 5843"            /* .........HYPERXC */
	$"4D44 A280 0000 7420 0000 075A 0000 0001"            /* MD....t ...Z.... */
	$"0000 0001 003C 2ECA 0346 0000 00F0 0044"            /* .....<...F.....D */
	$"0000 A044 0188 003B 002C 003B F9C2 0046"            /* ...D...;.,.;...F */
	$"2ECE 0000 0049 6ED4 0000 0000 0000 0000"            /* .....In......... */
	$"0000 9FC4 0BA8 0A50 4153 4C49 4249 4E54"            /* .......PASLIBINT */
	$"4680 0000 7420 0000 075A 0000 0001 0000"            /* F...t ...Z...... */
	$"0001 003C 2ECA 0346 0000 00F0 0044 0000"            /* ...<...F.....D.. */
	$"A044 0188 003B 002C 003B F9C2 0046 2ECE"            /* .D...;.,.;...F.. */
	$"0000 0049 6ED4 0000 0000 0000 0000 0000"            /* ...In........... */
	$"9FC4 0BA5 0952 4553 4F55 5243 4553 4680"            /* .....RESOURCESF. */
	$"0000 7420 0000 075A 0000 0001 0000 0001"            /* ..t ...Z........ */
	$"003C 2ECA 0346 0000 00F0 0044 0000 A044"            /* .<...F.....D...D */
	$"0188 003B 002C 003B F9C2 0046 2ECE 0000"            /* ...;.,.;...F.... */
	$"0049 6ED4 0000 0000 0000 0000 0000 9FC4"            /* .In............. */
	$"0BA0 0744 4941 4C4F 4753 4553 4680 0000"            /* ...DIALOGSESF... */
	$"7420 0000 075A 0000 0001 0000 0001 003C"            /* t ...Z.........< */
	$"2ECA 0346 0000 00F0 0044 0000 A044 0188"            /* ...F.....D...D.. */
	$"003B 002C 003B F9C2 0046 2ECE 0000 0049"            /* .;.,.;...F.....I */
	$"6ED4 0000 0000 0000 0000 0000 9FC4 0B9C"            /* n............... */
	$"084F 5345 5645 4E54 5353 4680 0000 7420"            /* .OSEVENTSSF...t  */
	$"0000 075A 0000 0001 0000 0001 003C 2ECA"            /* ...Z.........<.. */
	$"0346 0000 00F0 0044 0000 A044 0188 003B"            /* .F.....D...D...; */
	$"002C 003B F9C2 0046 2ECE 0000 0049 6ED4"            /* .,.;...F.....In. */
	$"0000 0000 0000 0000 0000 9FC4 0B97 0951"            /* ...............Q */
	$"5549 434B 4452 4157 4680 0000 7420 0000"            /* UICKDRAWF...t .. */
	$"075A 0000 0001 0000 0001 003C 2ECA 0346"            /* .Z.........<...F */
	$"0000 00F0 0044 0000 A044 0188 003B 002C"            /* .....D...D...;., */
	$"003B F9C2 0046 2ECE 0000 0049 6ED4 0000"            /* .;...F.....In... */
	$"0000 0000 0000 0000 9FC4 0B96 064D 454D"            /* .............MEM */
	$"4F52 5952 4157 4680 0000 7420 0000 075A"            /* ORYRAWF...t ...Z */
	$"0000 0001 0000 0001 003C 2ECA 0346 0000"            /* .........<...F.. */
	$"00F0 0044 0000 A044 0188 003B 002C 003B"            /* ...D...D...;.,.; */
	$"F9C2 0046 2ECE 0000 0049 6ED4 0000 0000"            /* ...F.....In..... */
	$"0000 0000 0000 9FC4 0B95 0554 5950 4553"            /* ...........TYPES */
	$"5952 4157 4680 0000 7420 0000 075A 0000"            /* YRAWF...t ...Z.. */
	$"0001 0000 0001 003C 2ECA 0346 0000 00F0"            /* .......<...F.... */
	$"0044 0000 A044 0188 003B 002C 003B F9C2"            /* .D...D...;.,.;.. */
	$"0046 2ECE 0000 0049 6ED4"                           /* .F.....In. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 546F 2063 6F6D"            /* ..Monaco..To com */
	$"7069 6C65 2061 6E64 206C 696E 6B20 7468"            /* pile and link th */
	$"6973 0006 0002 0031 000A 0149 01EA 0031"            /* is.....1...I...1 */
	$"000A 0149 01EA 9FCA A0D3 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

