data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6E20 6279 2044"            /* ..Monaco..n by D */
	$"616E 2041 6C6C 656E 2031 302F 3134 2F38"            /* an Allen 10/14/8 */
	$"380D 0006 0004 0031 000A 0149 01EA 0031"            /* 8......1...I...1 */
	$"000A 0149 01EA 9FCA DB96 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

