data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 9588 0000 0000"            /* ..Monaco........ */
	$"0000 0032 DA80 FFFF 09EC 0003 0000 0000"            /* ...2............ */
	$"0000 0006 0002 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9FC4 834D 0000 0000 0000"            /* ...I.....M...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

