data 'unit' (3, "SymbTable") {
	$"00A2 5EF1 8F36 A83F 4246 302E FFFF FFFF"            /* ..^..6.?BF0..... */
	$"FFFF FFFF 0000 0000 0000 0000 0100 0652"            /* ...............R */
	$"0000 0000 0100 0036 0000 0000 9FBC 5EFF"            /* .......6......^. */
	$"002E 00EE FFAF"                                     /* ...... */
};

data 'unit' (6, "IncludeFiles") {
	$"00E7 0318 266E 0008 2E2E 000C 2C2E 0010"            /* ....&n......,... */
	$"2047 7000 2080 7000 2680 4A86 6700 008C"            /*  Gp. .p.&.J.g... */
	$"2846 4A2C 000E 663C 7001 B02C 000F 6610"            /* (FJ,..f<p..,..f. */
	$"4AAC 0010 6708 206C 0010 26A8 0020 606A"            /* J...g. l..&.. `j */
	$"BCAD DDA4 6608 26BC 0000 00FF 605C BCAD"            /* ....f.&.....`\.. */
	$"E0D8 660E 2047 20BC FFFF 8000 26BC 0000"            /* ..f. G .....&... */
	$"7FFF 6046 7001 B02C 000E 660C 2047 20AC"            /* ..`Fp..,..f. G . */
	$"0014 26AC 0018 6032 102C 000E 4880 4A40"            /* ..&...`2.,..H.J@ */
	$"6B18 B07C 000F 6E12 41FA 003C 3200 E649"            /* k..|..n.A..<2..I */
	$"4441 0130 10FF 0A3C 0004 660E 2047 7000"            /* DA.0...<..f. Gp. */
	$"2080 302C 0010 48C0 2680 4CDF 18C0 4E5E"            /*  .0,..H.&.L...N^ */
	$"205F DEFC 000C 4ED0 8947 4554 424F 554E"            /*  _....N..GETBOUN */
	$"4453 0002 0C00 0000 4E56 0000 2F0C 422E"            /* DS......NV../.B. */
	$"000C 4AAE 0008 6744 286E 0008 700A B02C"            /* ..J...gD(n..p.., */
	$"000E 57C0 720B B22C 000E 57C1 8001 6708"            /* ..W.r..,..W...g. */
	$"1D7C 0001 000C 6024 7005 B02C 000E 661C"            /* .|....`$p..,..f. */
};

data 'unit' (0, "Header") {
	$"9FBB 15C9 9FBC 5F04 0108 FFFF FFFF 0A05"            /* ......_......... */
	$"0A01 0000 0000 0000 0000 0000 0004 003B"            /* ...............; */
	$"D882 003B EFB6 0001 4FEF 000C 1753 7461"            /* ...;....O....Sta */
	$"6E64 6172 6420 5061 7363 616C 2053 796D"            /* ndard Pascal Sym */
	$"626F 6C73 7265 6669 7800 0000 4E56 0000"            /* bolsrefix...NV.. */
	$"003C 476E 003C 5F5A 0001 9FBC 5F03 0948"            /* .<Gn.<_Z...._..H */
	$"5950 4552 5843 4D44 4080 4080 003C 5F5A"            /* YPERXCMD@.@..<_Z */
	$"003C 5F90 0002 9FBC 5EFF 0944 554D 4D59"            /* .<_.....^..DUMMY */
	$"554E 4954 22F0 0000 7401 0000 0000 0000"            /* UNIT"...t....... */
	$"0000 0000 0001 003C 476E 0346 0000 05AC"            /* .......<Gn.F.... */
	$"0000 0000 0000 0188 003B 6B74 003B EEB6"            /* .........;kt.;.. */
	$"0049 6E80 0000 0049 6ED4 0000 0000 0000"            /* .In....In....... */
	$"0000 0000 9FBC 5F03 0948 5950 4552 5843"            /* ......_..HYPERXC */
	$"4D44 22F0 0000 7401 0000 0000 0000 0000"            /* MD"...t......... */
	$"0000 0001 003C 476E 0346 0000 05AC 0000"            /* .....<Gn.F...... */
	$"0000 0000 0188 003B 6B74 003B EEB6 0049"            /* .......;kt.;...I */
	$"6E80 0000 0049 6ED4 0000 0000 0000 0000"            /* n....In......... */
	$"0000 9FBC 5F01 064D 454D 4F52 5943 4D44"            /* ...._..MEMORYCMD */
	$"22F0 0000 7401 0000 0000 0000 0000 0000"            /* "...t........... */
	$"0001 003C 476E 0346 0000 05AC 0000 0000"            /* ...<Gn.F........ */
	$"0000 0188 003B 6B74 003B EEB6 0049 6E80"            /* .....;kt.;...In. */
	$"0000 0049 6ED4 0000 0000 0000 0000 0000"            /* ...In........... */
	$"9FBC 5F00 0554 5950 4553 5943 4D44 22F0"            /* .._..TYPESYCMD". */
	$"0000 7401 0000 0000 0000 0000 0000 0001"            /* ..t............. */
	$"003C 476E 0346 0000 05AC 0000 0000 0000"            /* .<Gn.F.......... */
	$"0188 003B 6B74 003B EEB6 0049 6E80 0000"            /* ...;kt.;...In... */
	$"0049 6ED4"                                          /* .In. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 546F 2063 6F6D"            /* ..Monaco..To com */
	$"7069 6C65 2061 6E64 206C 696E 6B20 7468"            /* pile and link th */
	$"6973 0006 0002 0031 000A 0149 01EA 0031"            /* is.....1...I...1 */
	$"000A 0149 01EA 9FC4 8368 0000 0000 0000"            /* ...I.....h...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

