data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0024 0AB8 0000 0000"            /* ..Monaco.$...... */
	$"6669 6E64 0000 A500 4D50 5720 432B 2B3A"            /* find....MPW C++: */
	$"4350 0006 0004 002A 0003 0142 01E3 002A"            /* CP.....*...B...* */
	$"0003 0142 01E3 A5A9 96B0 0000 0000 0000"            /* ...B............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0302 8000 0000 0333 2E32 2233 2E32 2C20"            /* .......3.2"3.2,  */
	$"A941 7070 6C65 2043 6F6D 7075 7465 722C"            /* .Apple Computer, */
	$"2049 6E63 2E20 3139 3839 2D39 32"                   /*  Inc. 1989-92 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 0B4D 5057 2043"            /* . .....3.2.MPW C */
	$"2B2B 2033 2E32"                                     /* ++ 3.2 */
};

