data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 656E 750D 4372"            /* ..Monaco.menu.Cr */
	$"6561 7465 2063 7265 6174 650D 4372 6561"            /* eate create.Crea */
	$"7465 0006 0004 0031 000A 0149 01EA 0031"            /* te.....1...I...1 */
	$"000A 0149 01EA 9E82 D41E 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

