data 'cmdo' (355) {
	$"0008 0001 00F0 5265 7345 7175 616C 2063"            /* ......ResEqual c */
	$"6F6D 7061 7265 7320 7468 6520 7265 736F"            /* ompares the reso */
	$"7572 6365 7320 696E 2074 776F 2066 696C"            /* urces in two fil */
	$"6573 2061 6E64 2072 6570 6F72 7473 2074"            /* es and reports t */
	$"6865 2064 6966 6665 7265 6E63 6573 2E00"            /* he differences.. */
	$"0008 0000 0000 0001 0028 0028 003C 00BE"            /* .........(.(.<.. */
	$"5265 736F 7572 6365 2046 696C 6520 3100"            /* Resource File 1. */
	$"0053 656C 6563 7420 7468 6520 6669 7273"            /* .Select the firs */
	$"7420 6669 6C65 2074 6F20 636F 6D70 6172"            /* t file to compar */
	$"652E 0000 003A 004F 6E6C 7920 6170 706C"            /* e....:.Only appl */
	$"6963 6174 696F 6E73 2C20 4441 D573 2C20"            /* ications, DA.s,  */
	$"616E 6420 746F 6F6C 7300 416C 6C20 6669"            /* and tools.All fi */
	$"6C65 7300 0300 4150 504C 4D50 5354 4446"            /* les...APPLMPSTDF */
	$"494C 0101 0001 0000 0001 0046 0028 005A"            /* IL.........F.(.Z */
	$"00BE 5265 736F 7572 6365 2046 696C 6520"            /* ..Resource File  */
	$"3200 0053 656C 6563 7420 7468 6520 7365"            /* 2..Select the se */
	$"636F 6E64 2066 696C 6520 746F 2063 6F6D"            /* cond file to com */
	$"7061 7265 2E00 0000 3A00 4F6E 6C79 2061"            /* pare....:.Only a */
	$"7070 6C69 6361 7469 6F6E 732C 2044 41D5"            /* pplications, DA. */
	$"732C 2061 6E64 2074 6F6F 6C73 0041 6C6C"            /* s, and tools.All */
	$"2066 696C 6573 0003 4150 504C 4D50 5354"            /*  files..APPLMPST */
	$"4446 494C 0000 0701 001E 0023 005F 00C3"            /* DFIL.......#._.. */
	$"4669 6C65 7320 746F 2043 6F6D 7061 7265"            /* Files to Compare */
	$"0000 0000 0200 0069 004B 0079 009B 5072"            /* .......i.K.y..Pr */
	$"6F67 7265 7373 002D 7000 5772 6974 6520"            /* ogress.-p.Write  */
	$"7072 6F67 7265 7373 2069 6E66 6F72 6D61"            /* progress informa */
	$"7469 6F6E 2074 6F20 6469 6167 6E6F 7374"            /* tion to diagnost */
	$"6963 206F 7574 7075 742E 0000 0000 0B00"            /* ic output....... */
	$"0028 012C 0000 0B01 0050 012C 0000 0701"            /* .(.,.....P.,.... */
	$"001E 0127 0079 01A4 5265 6469 7265 6374"            /* ...'.y..Redirect */
	$"696F 6E00 0101 0002 1100"                           /* ion....... */
};

data 'CODE' (0, purgeable) {
	$"0000 01F8 0000 095C 0000 01D8 0000 0020"            /* .......\.......  */
	$"0932 3F3C 0001 A9F0 0000 3F3C 0001 A9F0"            /* .2?<......?<.... */
	$"0072 3F3C 0001 A9F0 0B9E 3F3C 0001 A9F0"            /* .r?<......?<.... */
	$"0BAA 3F3C 0001 A9F0 0BD4 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0BE0 3F3C 0001 A9F0 0C08 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0C18 3F3C 0001 A9F0 0C2A 3F3C 0001 A9F0"            /* ..?<.....*?<.... */
	$"0C3C 3F3C 0001 A9F0 0C4E 3F3C 0001 A9F0"            /* .<?<.....N?<.... */
	$"0C60 3F3C 0001 A9F0 0C72 3F3C 0001 A9F0"            /* .`?<.....r?<.... */
	$"0C8E 3F3C 0001 A9F0 0C92 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0CD8 3F3C 0001 A9F0 0CFA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0D1E 3F3C 0001 A9F0 0D58 3F3C 0001 A9F0"            /* ..?<.....X?<.... */
	$"0D94 3F3C 0001 A9F0 0DE2 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"10A2 3F3C 0001 A9F0 11EA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"123C 3F3C 0001 A9F0 1294 3F3C 0001 A9F0"            /* .<?<......?<.... */
	$"12D6 3F3C 0001 A9F0 1366 3F3C 0001 A9F0"            /* ..?<.....f?<.... */
	$"1398 3F3C 0001 A9F0 16F2 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"18F8 3F3C 0001 A9F0 1D1A 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1E5E 3F3C 0001 A9F0 1F3A 3F3C 0001 A9F0"            /* .^?<.....:?<.... */
	$"1F98 3F3C 0001 A9F0 1F9C 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1FDA 3F3C 0001 A9F0 208C 3F3C 0001 A9F0"            /* ..?<.... .?<.... */
	$"20D0 3F3C 0001 A9F0 223C 3F3C 0001 A9F0"            /*  .?<...."<?<.... */
	$"236E 3F3C 0001 A9F0 0122 3F3C 0002 A9F0"            /* #n?<....."?<.... */
	$"0386 3F3C 0002 A9F0 0000 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"032A 3F3C 0003 A9F0 03C2 3F3C 0003 A9F0"            /* .*?<......?<.... */
	$"0430 3F3C 0003 A9F0 04BE 3F3C 0003 A9F0"            /* .0?<......?<.... */
	$"05FE 3F3C 0003 A9F0 0730 3F3C 0003 A9F0"            /* ..?<.....0?<.... */
	$"0746 3F3C 0003 A9F0 075A 3F3C 0003 A9F0"            /* .F?<.....Z?<.... */
	$"0788 3F3C 0003 A9F0 0094 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"0572 3F3C 0004 A9F0 05DA 3F3C 0004 A9F0"            /* .r?<......?<.... */
	$"05F0 3F3C 0004 A9F0 062C 3F3C 0004 A9F0"            /* ..?<.....,?<.... */
	$"066A 3F3C 0004 A9F0"                                /* .j?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0029 4E56 FF00 206E 0008 43EE FF00"            /* ...)NV.. n..C... */
	$"703F 22D8 51C8 FFFC 4240 102E FF00 4A40"            /* p?".Q...B@....J@ */
	$"6F26 486D FAC0 4EBA 2068 486D FABC 4EBA"            /* o&Hm..N. hHm..N. */
	$"2210 486D FABC 486E FF00 4267 4EBA 2334"            /* ".Hm..Hn..BgN.#4 */
	$"486D FABC 4EBA 21FA 102D FCF7 670A 70F7"            /* Hm..N.!..-..g.p. */
	$"2F00 4EBA 1F44 588F 102D FCF6 4880 48C0"            /* /.N..DX..-..H.H. */
	$"2F00 4EBA 1F34 588F 4E5E 2E9F 4E75 8453"            /* /.N..4X.N^..Nu.S */
	$"544F 5000 0000 4E56 0000 1B7C 0001 FCF7"            /* TOP...NV...|.... */
	$"4E5E 4E75 8449 4E54 5200 0000 4E56 0000"            /* N^Nu.INTR...NV.. */
	$"4A6E 0008 660C 206E 000A 20BC 0230 3020"            /* Jn..f. n.. ..00  */
	$"6042 206E 000A 10BC 0002 206E 000A 7000"            /* `B n...... n..p. */
	$"302E 0008 E888 C0BC 0000 000F 5280 43FA"            /* 0...........R.C. */
	$"0038 1171 0000 0001 206E 000A 7000 302E"            /* .8.q.... n..p.0. */
	$"0008 C0BC 0000 000F 5280 43FA 001C 1171"            /* ........R.C....q */
	$"0000 0002 4E5E 205F 544F 4ED0 8942 5954"            /* ....N^ _TON..BYT */
	$"4554 4F53 5452 0012 1030 3132 3334 3536"            /* ETOSTR...0123456 */
	$"3738 3941 4243 4445 4600 4E56 FCF0 48E7"            /* 789ABCDEF.NV..H. */
	$"0718 286E 0008 2C2C 0008 9CAC 000C 7010"            /* ..(n..,,......p. */
	$"B086 6C02 7C10 422E FEF4 266E 000C 3D46"            /* ..l.|.B...&n..=F */
	$"FDF2 7E01 6038 486E FEF4 486E FCF2 1013"            /* ..~.`8Hn..Hn.... */
	$"4880 3F00 4EBA FF46 487A 00E0 486E FDF4"            /* H.?.N..FHz..Hn.. */
	$"3F3C 0003 4EBA 1DE8 41EE FEF4 43EE FDF4"            /* ?<..N...A...C... */
	$"703F 20D9 51C8 FFFC 528B 5247 6906 BE6E"            /* p? .Q...R.RGi..n */
	$"FDF2 6FC2 486E FEF4 487A 00AA 486E FDF4"            /* ..o.Hn..Hz..Hn.. */
	$"3F3C 0002 4EBA 1DB8 41EE FEF4 43EE FDF4"            /* ?<..N...A...C... */
	$"703F 20D9 51C8 FFFC 266E 000C 4240 102E"            /* p? .Q...&n..B@.. */
	$"FEF4 48C0 D086 3A00 1D45 FEF4 3005 48C0"            /* ..H...:..E..0.H. */
	$"9086 5280 3D45 FCF0 3E00 6036 1013 4880"            /* ..R.=E..>.`6..H. */
	$"7220 B240 5FC0 1213 4881 747A B441 5CC1"            /* r .@_...H.tz.A\. */
	$"C001 670E 1013 4880 41EE FEF4 1180 7000"            /* ..g...H.A.....p. */
	$"600A 41EE FEF4 11BC 002E 7000 528B 5247"            /* `.A.......p.R.RG */
	$"6906 BE6E FCF0 6FC4 486D FAC0 486E FEF4"            /* i..n..o.Hm..Hn.. */
	$"4267 4EBA 216E 486D FAC0 4EBA 2034 4CDF"            /* BgN.!nHm..N. 4L. */
	$"18E0 4E5E 205F 504F 4ED0 8744 554D 5050"            /* ..N^ _PON..DUMPP */
	$"5452 0008 0420 2020 2000 0120 4E56 0000"            /* TR...    .. NV.. */
	$"486D FAC0 487A 00A0 4267 4EBA 2136 486D"            /* Hm..Hz..BgN.!6Hm */
	$"FAC0 2F2E 000C 3F3C 0001 4EBA 201E 486D"            /* ../...?<..N. .Hm */
	$"FAC0 4EBA 1FEC 2F2E 0014 2F0E 4EBA FEAC"            /* ..N.../.../.N... */
	$"486D FAC0 487A 0046 4267 4EBA 2106 486D"            /* Hm..Hz.FBgN.!.Hm */
	$"FAC0 2F2E 000C 3F3C 0001 4EBA 1FEE 486D"            /* ../...?<..N...Hm */
	$"FAC0 4EBA 1FBC 2F2E 0010 2F0E 4EBA FE7C"            /* ..N.../.../.N..| */
	$"486D FAC0 4EBA 1FAA 4E5E 205F DEFC 0010"            /* Hm..N...N^ _.... */
	$"4ED0 8744 554D 504D 454D 0054 2943 6F6E"            /* N..DUMPMEM.T)Con */
	$"7465 6E74 7320 6F66 2072 6573 6F75 7263"            /* tents of resourc */
	$"6520 696E 2066 696C 6520 3220 6174 206F"            /* e in file 2 at o */
	$"6666 7365 7420 2943 6F6E 7465 6E74 7320"            /* ffset )Contents  */
	$"6F66 2072 6573 6F75 7263 6520 696E 2066"            /* of resource in f */
	$"696C 6520 3120 6174 206F 6666 7365 7420"            /* ile 1 at offset  */
	$"4E56 FF00 48E7 0018 206E 000C 43EE FF00"            /* NV..H... n..C... */
	$"703F 22D8 51C8 FFFC 266E 0008 286B 0008"            /* p?".Q...&n..(k.. */
	$"102B FFEF 6762 486D FAC0 4EBA 1F14 486D"            /* .+..gbHm..N...Hm */
	$"FAC0 487A 00F0 4267 4EBA 2038 486D FAC0"            /* ..Hz..BgN. 8Hm.. */
	$"486D FEFA 4267 4EBA 202A 486D FAC0 4EBA"            /* Hm..BgN. *Hm..N. */
	$"1EF0 486D FAC0 487A 00C2 4267 4EBA 2014"            /* ..Hm..Hz..BgN. . */
	$"486D FAC0 486D FDFA 4267 4EBA 2006 486D"            /* Hm..Hm..BgN. .Hm */
	$"FAC0 4EBA 1ECC 486D FAC0 4EBA 1EC4 422B"            /* ..N...Hm..N...B+ */
	$"FFEF 1B7C 0002 FCF6 486D FAC0 486E FF00"            /* ...|....Hm..Hn.. */
	$"4267 4EBA 1FDE 486D FAC0 4EBA 1EA4 486D"            /* BgN...Hm..N...Hm */
	$"FAC0 487A 0064 4267 4EBA 1FC8 486D FAC0"            /* ..Hz.dBgN...Hm.. */
	$"486C FFFA 2F3C 0000 0004 4EBA 20DA 486D"            /* Hl../<....N. .Hm */
	$"FAC0 487A 003A 4267 4EBA 1FA8 486D FAC0"            /* ..Hz.:BgN...Hm.. */
	$"302C FFF8 48C0 2F00 3F3C 0001 4EBA 1E8C"            /* 0,..H./.?<..N... */
	$"486D FAC0 4EBA 1E5A 4CDF 1800 4E5E 205F"            /* Hm..N..ZL...N^ _ */
	$"504F 4ED0 8654 454C 4C49 5400 0030 0822"            /* PON..TELLIT..0." */
	$"2020 4944 203D 2000 1152 6573 6F75 7263"            /*   ID = ..Resourc */
	$"6520 5479 7065 203D 2022 0946 696C 6520"            /* e Type = ".File  */
	$"2332 3A20 0946 696C 6520 2331 3A20 4E56"            /* #2: .File #1: NV */
	$"FFEE 48E7 0318 4246 206E 0014 2850 206E"            /* ..H...BF n..(P n */
	$"0010 2650 202E 000C 5380 2D40 FFEE 7E00"            /* ..&P ...S.-@..~. */
	$"6044 1014 B013 6736 4A46 660C 487A 005A"            /* `D....g6JFf.Hz.Z */
	$"2F2E 0008 4EBA FE9A 2F0C 2F0B 2F07 2F2E"            /* /...N..././././. */
	$"000C 4EBA FDB8 5246 700A B046 6E02 601C"            /* ..N...RFp..Fn.`. */
	$"7010 D9C0 7010 D7C0 700F DE80 6004 528C"            /* p...p...p...`.R. */
	$"528B 5287 6906 BEAE FFEE 6FB6 4CDF 18C0"            /* R.R.i.....o.L... */
	$"4E5E 205F DEFC 0010 4ED0 8A43 4845 434B"            /* N^ _....N..CHECK */
	$"4551 5541 4C00 0022 2152 6573 6F75 7263"            /* EQUAL.."!Resourc */
	$"6573 2068 6176 6520 6469 6666 6572 656E"            /* es have differen */
	$"7420 636F 6E74 656E 7473 4E56 FFE4 48E7"            /* t contentsNV..H. */
	$"0F18 286E 0008 1D7C 0001 FFEF 3F2D FFFE"            /* ..(n...|....?-.. */
	$"A998 4267 A81C 3D5F FFEA 7C01 6000 0238"            /* ..Bg..=_..|.`..8 */
	$"3F2D FFFE A998 486C FFFA 3F06 A80F 4267"            /* ?-....Hl..?...Bg */
	$"2F2C FFFA A80D 3D5F FFE8 7A01 6000 020C"            /* /,....=_..z.`... */
	$"3F2D FFFE A998 4267 A99B 42A7 2F2C FFFA"            /* ?-....Bg..B./,.. */
	$"3F05 A80E 265F 1F3C 0001 A99B 3F2D FFFA"            /* ?...&_.<....?-.. */
	$"A998 526C FFFE 302C FFFE 48C0 2F00 4EBA"            /* ..Rl..0,..H./.N. */
	$"1912 102D FCF7 6708 487A 0358 4EBA FAA6"            /* ...-..g.Hz.XN... */
	$"2F0B 486C FFF8 486C FFFA 486C FEF8 A9A8"            /* /.Hl..Hl..Hl.... */
	$"3F2D FFFC A998 4267 A99B 42A7 2F2C FFFA"            /* ?-....Bg..B./,.. */
	$"3F2C FFF8 A81F 2E1F 1F3C 0001 A99B 3F2D"            /* ?,.......<....?- */
	$"FFFA A998 102D FDF9 6652 486D FAC0 4EBA"            /* .....-..fRHm..N. */
	$"1AF0 486D FABC 487A 02F6 4267 4EBA 1DC4"            /* ..Hm..Hz..BgN... */
	$"486D FABC 486C FFFA 2F3C 0000 0004 4EBA"            /* Hm..Hl../<....N. */
	$"1ED6 486D FABC 487A 02D2 4267 4EBA 1DA4"            /* ..Hm..Hz..BgN... */
	$"486D FABC 302C FFF8 48C0 2F00 3F3C 0001"            /* Hm..0,..H./.?<.. */
	$"4EBA 1C88 486D FABC 4EBA 1C56 4A87 6616"            /* N...Hm..N..VJ.f. */
	$"487A 030E 2F0E 4EBA FD08 486D FAC0 4EBA"            /* Hz../.N...Hm..N. */
	$"1C40 6000 0122 42A7 2F0B A9A5 295F FEF0"            /* .@`.."B./...)_.. */
	$"42A7 2F07 A9A5 295F FEF4 202C FEF0 B0AC"            /* B./...)_.. ,.... */
	$"FEF4 675A 487A 02BC 2F0E 4EBA FCD4 486D"            /* ..gZHz../.N...Hm */
	$"FAC0 487A 02A4 4267 4EBA 1D38 486D FAC0"            /* ..Hz..BgN..8Hm.. */
	$"2F2C FEF0 3F3C 0001 4EBA 1C20 486D FAC0"            /* /,..?<..N.. Hm.. */
	$"487A 027A 4267 4EBA 1D1A 486D FAC0 2F2C"            /* Hz.zBgN...Hm../, */
	$"FEF4 3F3C 0001 4EBA 1C02 486D FAC0 4EBA"            /* ..?<..N...Hm..N. */
	$"1BD0 486D FAC0 4EBA 1BC8 6000 00AA 4A93"            /* ..Hm..N...`...J. */
	$"57C4 4404 2F0B A9A2 4267 A9AF 4A5F 6708"            /* W.D./...Bg..J_g. */
	$"487A 0222 4EBA F96E 4267 2F0B 4EBA 06E6"            /* Hz."N..nBg/.N... */
	$"1D5F FFED 2F0B 4EBA 055A 2047 4A90 57C0"            /* ._../.N..Z GJ.W. */
	$"4400 1D40 FFF1 2F07 A9A2 4267 A9AF 4A5F"            /* D..@../...Bg..J_ */
	$"6708 487A 01F0 4EBA F93C 4267 2F07 4EBA"            /* g.Hz..N..<Bg/.N. */
	$"06B4 1D5F FFEE 2F07 4EBA 02B2 2F07 4EBA"            /* ..._../.N.../.N. */
	$"0518 2F0B 4EBA 02A6 2F0B 4EBA 050C 2F0B"            /* ../.N.../.N.../. */
	$"2F07 2F2C FEF0 2F0E 4EBA FD34 2F0B 1F2E"            /* /./,../.N..4/... */
	$"FFED 4EBA 068A 2F07 1F2E FFEE 4EBA 0680"            /* ..N.../.....N... */
	$"1004 6706 2F0B 4EBA 04D6 102E FFF1 6706"            /* ..g./.N.......g. */
	$"2F07 4EBA 04CA 5245 6908 BA6E FFE8 6F00"            /* /.N...REi..n..o. */
	$"FDF0 5246 6908 BC6E FFEA 6F00 FDC4 3F2D"            /* ..RFi..n..o...?- */
	$"FFFC A998 4267 A81C 3D5F FFE6 7C01 6000"            /* ....Bg..=_..|.`. */
	$"0114 3F2D FFFC A998 486C FFFA 3F06 A80F"            /* ..?-....Hl..?... */
	$"4267 2F2C FFFA A80D 3D5F FFE4 7A01 6000"            /* Bg/,....=_..z.`. */
	$"00E8 3F2D FFFC A998 4267 A99B 42A7 2F2C"            /* ..?-....Bg..B./, */
	$"FFFA 3F05 A80E 2E1F 1F3C 0001 A99B 3F2D"            /* ..?......<....?- */
	$"FFFA A998 526C FFFE 302C FFFE 48C0 2F00"            /* ....Rl..0,..H./. */
	$"4EBA 16C0 102D FCF7 6708 487A 0106 4EBA"            /* N....-..g.Hz..N. */
	$"F854 2F07 486C FFF8 486C FFFA 486C FEF8"            /* .T/.Hl..Hl..Hl.. */
	$"A9A8 3F2D FFFE A998 4267 A99B 42A7 2F2C"            /* ..?-....Bg..B./, */
	$"FFFA 3F2C FFF8 A81F 265F 1F3C 0001 A99B"            /* ..?,....&_.<.... */
	$"3F2D FFFA A998 102D FDF9 6652 486D FAC0"            /* ?-.....-..fRHm.. */
	$"4EBA 189E 486D FABC 487A 00A4 4267 4EBA"            /* N...Hm..Hz..BgN. */
	$"1B72 486D FABC 486C FFFA 2F3C 0000 0004"            /* .rHm..Hl../<.... */
	$"4EBA 1C84 486D FABC 487A 0080 4267 4EBA"            /* N...Hm..Hz..BgN. */
	$"1B52 486D FABC 302C FFF8 48C0 2F00 3F3C"            /* .RHm..0,..H./.?< */
	$"0001 4EBA 1A36 486D FABC 4EBA 1A04 200B"            /* ..N..6Hm..N... . */
	$"6612 487A 0044 2F0E 4EBA FAB6 486D FAC0"            /* f.Hz.D/.N...Hm.. */
	$"4EBA 19EE 5245 6908 BA6E FFE4 6F00 FF14"            /* N...REi..n..o... */
	$"5246 6908 BC6E FFE6 6F00 FEE8 4CDF 18F0"            /* RFi..n..o...L... */
	$"4E5E 2E9F 4E75 8E43 4845 434B 5245 534F"            /* N^..Nu.CHECKRESO */
	$"5552 4345 5300 008A 1149 6E20 3220 6275"            /* URCES....In 2 bu */
	$"7420 6E6F 7420 696E 2031 0220 2300 1243"            /* t not in 1. #..C */
	$"6865 636B 696E 6720 7265 736F 7572 6365"            /* hecking resource */
	$"2000 0000 1743 6F75 6C64 206E 6F74 206C"            /*  ....Could not l */
	$"6F61 6420 7265 736F 7572 6365 0B20 2053"            /* oad resource.  S */
	$"697A 6520 3220 3D20 0953 697A 6520 3120"            /* ize 2 = .Size 1  */
	$"3D20 1D52 6573 6F75 7263 6573 2061 7265"            /* = .Resources are */
	$"2064 6966 6665 7265 6E74 2073 697A 6573"            /*  different sizes */
	$"1149 6E20 3120 6275 7420 6E6F 7420 696E"            /* .In 1 but not in */
	$"2032 4E56 FEF0 426E FFFE 2F0E 4EBA FBBC"            /*  2NV..Bn../.N... */
	$"487A 0012 4EBA F6DE 4E5E 4E75 8444 4F49"            /* Hz..N...N^Nu.DOI */
	$"5400 0002 0000 4EBA 1580 4E56 0000 2C5F"            /* T.....N...NV..,_ */
	$"4EBA 1578 4EAD 016A 486D 016A A9F1 4EBA"            /* N..xN..jHm.j..N. */
	$"FFC2 4EBA 159C 4EBA 159E 4E75 4E5E 4E75"            /* ..N...N...NuN^Nu */
	$"8852 4553 4551 5541 4C00 0000 225F 201F"            /* .RESEQUAL..."_ . */
	$"A04C 2E80 4E71 7000 2F09 31C0 0220 4E75"            /* .L..Nqp./.1.. Nu */
	$"7000 60F6 225F 205F A064 4ED1 4A78 028E"            /* p.`."_ _.dN.Jx.. */
	$"6AF2 226F 0004 48E7 1F3E 2009 C0B8 031A"            /* j."o..H..> ..... */
	$"670C 2240 2011 C0B8 031A 2040 6606 7093"            /* g."@ ..... @f.p. */
	$"6000 0162 2849 4A14 6A04 708B 60F2 2C49"            /* `..b(IJ.j.p.`.,I */
	$"2028 FFFC C0B8 031A 9DC0 2656 5188 2210"            /*  (........&VQ.". */
	$"C2B8 031A 2E01 5187 7000 D1C1 B1CB 6400"            /* ......Q.p.....d. */
	$"0134 4A10 6710 6A00 012C 2068 0004 D1CE"            /* .4J.g.j.., h.... */
	$"4A10 6B00 0120 220F C2B8 031A 2078 02AA"            /* J.k.. "..... x.. */
	$"9290 243C 0000 0400 2002 D087 B280 6D02"            /* ..$<.... .....m. */
	$"2200 70FF B282 6D00 00FC 0482 0000 0080"            /* ".p...m......... */
	$"9282 9FC1 9EFC 0016 2A4F 2B41 0008 2B78"            /* ........*O+A..+x */
	$"0118 0012 21CE 0118 2054 5148 2A90 2014"            /* ....!... TQH*. . */
	$"C0B8 031A 2B40 000C 1B54 0010 6100 00D2"            /* ....+@...T..a... */
	$"4A12 662A 2212 2001 5180 BE80 6220 9087"            /* J.f*". .Q...b .. */
	$"6706 740C B082 6516 2054 224A D3C1 2007"            /* g.t...e. T"J.. . */
	$"93C0 91AE 000C A02E 204C A02B 6068 7C00"            /* ........ L.+`h|. */
	$"6100 00D8 6100 0112 6100 0096 2212 202D"            /* a...a...a...". - */
	$"0004 41ED 0016 224A D3C1 93C0 DC80 91AE"            /* ..A..."J........ */
	$"000C A02E 4A87 673E 2009 908A 6716 2200"            /* ....J.g> ...g.". */
	$"5181 9287 650C 6706 740C B481 6504 2054"            /* Q...e.g.t...e. T */
	$"60AC 2480 4CD1 0030 234E 0004 2286 12BC"            /* `.$.L..0#N.."... */
	$"0040 2F09 6100 0084 6100 00BE 6142 225F"            /* .@/.a...a...aB"_ */
	$"48D1 0030 60A6 5189 51AE 000C 2009 908A"            /* H..0`.Q.Q... ... */
	$"6702 2480 2449 24D5 204C 91CE 24C8 288A"            /* g.$.$I$. L..$.(. */
	$"18AD 0010 21ED 0012 0118 7000 DFED 0008"            /* ....!.....p..... */
	$"DEFC 0016 4CDF 7CF8 2E9F 31C0 0220 4E75"            /* ....L.|...1.. Nu */
	$"2014 670A C0B8 031A 2040 5148 6004 41EE"            /*  .g..... @QH`.A. */
	$"0034 2210 C2B8 031A 4A10 670C 6A14 2268"            /* .4".....J.g.j."h */
	$"0004 D3CE 4A11 6B0A 2448 D1C1 B1CB 65E2"            /* ....J.k.$H....e. */
	$"6006 B1ED 000C 63F0 4E75 202D 0008 B087"            /* `.....c.Nu -.... */
	$"6D02 2007 43ED 0016 2054 D1C7 91C0 9E80"            /* m. .C... T...... */
	$"2B40 0004 2200 A02E 204C 2007 6604 A02B"            /* +@.."... L .f..+ */
	$"4E75 2050 5148 1410 5080 2080 1082 D1C0"            /* Nu PQH..P. ..... */
	$"2081 D3AE 000C 4E75 203C 0080 0000 A04C"            /*  .....Nu <.....L */
	$"4E75 225F 201F A11E 2E88 4EFA FDCC 225F"            /* Nu"_ .....N..."_ */
	$"205F A01F 4EFA FDC2 225F 205F A021 2E80"            /*  _..N..."_ _.!.. */
	$"6A06 4297 4EFA FDB2 4EFA FDAC 225F 201F"            /* j.B.N...N..."_ . */
	$"205F A020 4EFA FDA2 225F 201F A122 2E88"            /*  _. N..."_ ..".. */
	$"4EFA FD96 225F 205F A023 4EFA FD8C 225F"            /* N..."_ _.#N..."_ */
	$"205F A02B 4EFA FD82 225F 205F A029 4EFA"            /*  _.+N..."_ _.)N. */
	$"FD78 225F 205F A04A 4EFA FD6E 221F 201F"            /* .x"_ _.JN..n". . */
	$"225F 205F A02E 2241 4EFA FD5E 225F 101F"            /* "_ _.."AN..^"_.. */
	$"205F 6604 A000 6002 A400 3E80 4ED1 225F"            /*  _f...`...>.N."_ */
	$"101F 205F 6604 A001 6002 A401 3E80 4ED1"            /* .. _f...`...>.N. */
	$"225F 101F 205F 6604 A008 6002 A408 3E80"            /* "_.. _f...`...>. */
	$"4ED1 225F 101F 205F 6604 A00A 6002 A40A"            /* N."_.. _f...`... */
	$"3E80 4ED1 225F 101F 205F 6604 A012 6002"            /* >.N."_.. _f...`. */
	$"A412 3E80 4ED1 4E56 FFCE 41EE FFCE 316E"            /* ..>.N.NV..A...1n */
	$"0008 0018 A001 3D40 000A 4E5E 205F 548F"            /* ......=@..N^ _T. */
	$"4ED0 51C1 6002 50C1 4E56 FFCE 41EE FFCE"            /* N.Q.`.P.NV..A... */
	$"216E 0008 0020 316E 0010 0018 226E 000C"            /* !n... 1n...."n.. */
	$"2151 0024 4268 002C 42A8 002E 4A01 6604"            /* !Q.$Bh.,B...J.f. */
	$"A002 6002 A003 3D40 0012 226E 000C 22A8"            /* ..`...=@.."n..". */
	$"0028 4E5E 225F DEFC 000A 4ED1 4E56 FFCE"            /* .(N^"_....N.NV.. */
	$"41EE FFCE 316E 000C 0018 216E 0008 001C"            /* A...1n....!n.... */
	$"A012 3D40 000E 4E5E 225F 5C8F 4ED1 4E56"            /* ..=@..N^"_\.N.NV */
	$"FFCE 41EE FFCE 316E 000C 0018 A018 3D40"            /* ..A...1n......=@ */
	$"000E 226E 0008 22A8 002E 4E5E 225F 5C8F"            /* .."n.."...N^"_\. */
	$"4ED1 4E56 FFCE 41EE FFCE 316E 000E 0018"            /* N.NV..A...1n.... */
	$"316E 000C 002C 216E 0008 002E A044 3D40"            /* 1n...,!n.....D=@ */
	$"0010 4E5E 225F 508F 4ED1 225F 101F 205F"            /* ..N^"_P.N."_.. _ */
	$"6604 A214 6002 A614 3E80 4ED1 225F 101F"            /* f...`...>.N."_.. */
	$"205F 6606 7008 A260 6004 7008 A660 3E80"            /*  _f.p..``.p..`>. */
	$"4ED1 225F 101F 205F 6604 A209 6002 A609"            /* N."_.. _f...`... */
	$"3E80 4ED1 225F 205F A069 1E80 4ED1 225F"            /* >.N."_ _.i..N."_ */
	$"101F 205F A06A 4ED1 4E56 FFCC 48E7 0118"            /* .. _.jN.NV..H... */
	$"286E 000C 266E 0010 2D4B FFDE 558F 486E"            /* (n..&n..-K..U.Hn */
	$"FFCC 7000 1F00 4EBA FF92 3E1F 38AE FFE2"            /* ..p...N...>.8... */
	$"206E 0008 20AE FFFC 3D47 0014 4CEE 1880"            /*  n.. ...=G..L... */
	$"FFC0 4E5E 205F DEFC 000C 4ED0 8748 4745"            /* ..N^ _....N..HGE */
	$"5456 4F4C 0000 4E56 FF86 2F0B 266E 0008"            /* TVOL..NV../.&n.. */
	$"3D6E 0010 FF9C 2D6E 000C FFB6 2D4B FF98"            /* =n....-n....-K.. */
	$"422E FFA0 558F 486E FF86 7000 1F00 4EBA"            /* B...U.Hn..p...N. */
	$"FF62 3D5F 0012 266E FF82 4E5E 205F DEFC"            /* .b=_..&n..N^ _.. */
	$"000A 4ED0 8748 4445 4C45 5445 0000 4E56"            /* ..N..HDELETE..NV */
	$"0000 48E7 3318 2C2E 0018 4EAD 0172 206D"            /* ..H.3.,...N..r m */
	$"F78C 20AE 0008 7001 4AB8 0316 672C 7201"            /* .. ...p.J...g,r. */
	$"C2B8 0316 6624 2078 0316 0C90 4D50 474D"            /* ....f$ x....MPGM */
	$"6618 2078 0316 4AA8 0004 670E 2078 0316"            /* f. x..J...g. x.. */
	$"2068 0004 4A50 6702 7000 2B40 F772 6760"            /*  h..JPg.p.+@.rg` */
	$"41ED F846 43F8 0910 7007 20D9 51C8 FFFC"            /* A..FC...p. .Q... */
	$"30D9 41ED F846 226D F77C 2288 4A86 660C"            /* 0.A..F"m.|".J.f. */
	$"206D F77C 2F10 4EBA 04F4 588F 4AAE 000C"            /*  m.|/.N...X.J... */
	$"6708 206E 000C 7001 2080 4AAE 0010 6708"            /* g. n..p. .J...g. */
	$"206E 0010 20AD F77C 4AAE 0014 6708 206E"            /*  n.. ..|J...g. n */
	$"0014 20AD F780 7001 2B40 F772 6000 0130"            /* .. ...p.+@.r`..0 */
	$"2078 0316 2068 0004 302D F776 B050 670C"            /*  x.. h..0-.v.Pg. */
	$"2F3C 8000 0000 4EBA 014A 588F 41ED F776"            /* /<....N..JX.A..v */
	$"2278 0316 2269 0004 2348 0024 2078 0316"            /* "x.."i..#H.$ x.. */
	$"2B68 0004 F79A 2078 0316 2068 0004 2B68"            /* +h.... x.. h..+h */
	$"0002 F778 2078 0316 2068 0004 2B68 0006"            /* ...x x.. h..+h.. */
	$"F77C 2078 0316 2068 0004 2B68 000A F780"            /* .| x.. h..+h.... */
	$"4A86 672C 266D F77C 600C 2F13 4EBA 041C"            /* J.g,&m.|`./.N... */
	$"588F D6FC 0004 4A93 66F0 266D F780 600C"            /* X.....J.f.&m..`. */
	$"2F13 4EBA 0406 588F D6FC 0004 4A93 66F0"            /* /.N...X.....J.f. */
	$"4AAE 000C 6708 206E 000C 20AD F778 4AAE"            /* J...g. n.. ..xJ. */
	$"0010 6708 206E 0010 20AD F77C 4AAE 0014"            /* ..g. n.. ..|J... */
	$"6708 206E 0014 20AD F780 2078 0316 2068"            /* g. n.. ... x.. h */
	$"0004 4AA8 0020 6760 598F 7078 2F00 4EBA"            /* ..J.. g`Y.px/.N. */
	$"FBF2 2B5F F796 2078 0316 2068 0004 2868"            /* ..+_.. x.. h..(h */
	$"0020 7E00 7605 2007 2200 C0FC 0018 4841"            /* . ~.v. .".....HA */
	$"C2FC 0018 4841 4241 D081 206D F796 2207"            /* ....HABA.. m..". */
	$"2401 C2FC 0018 4842 C4FC 0018 4842 4242"            /* $.....HB....HBBB */
	$"D282 41F0 1800 43F4 0800 7005 20D9 51C8"            /* ..A...C...p. .Q. */
	$"FFFC 5287 B687 6EBE 7000 2B40 F772 4CEE"            /* ..R...n.p.+@.rL. */
	$"18CC FFE8 4E5E 4E75 875F 5254 496E 6974"            /* ....N^Nu._RTInit */
	$"0000 4E56 0000 203C 00FF FFFF C0AE 0008"            /* ..NV.. <........ */
	$"2F00 4EBA 000E 4E5E 4E75 8465 7869 7400"            /* /.N...N^Nu.exit. */
	$"0000 4E56 0000 2F0B 206D F78C 47E8 008C"            /* ..NV../. m..G... */
	$"600C 4A93 6704 2053 4E90 D6FC FFFC 206D"            /* `.J.g. SN..... m */
	$"F78C B1CB 65EC 4AAD F79A 670A 206D F79A"            /* ....e.J...g. m.. */
	$"216E 0008 000E 4AAD F880 660A 206D F78C"            /* !n....J...f. m.. */
	$"2050 4E90 600E 7001 2F00 486D F868 4EBA"            /*  PN.`.p./.Hm.hN. */
	$"014C 508F 266E FFFC 4E5E 4E75 875F 5254"            /* .LP.&n..N^Nu._RT */
	$"4578 6974 0000 4E56 0000 2F0B 47ED FB3E"            /* Exit..NV../.G..> */
	$"600C 2F0B 4EBA 16F8 588F D6FC 0016 B7ED"            /* `./.N...X....... */
	$"FB3A 65EE 266E FFFC 4E5E 4E75 895F 5F63"            /* .:e.&n..N^Nu.__c */
	$"6C65 616E 7570 0000 4E56 0000 41ED 00D2"            /* leanup..NV..A... */
	$"226D F78C 2348 0008 4E5E 4E75 905F 5F69"            /* "m..#H..N^Nu.__i */
	$"6E73 7461 6C6C 436C 6561 6E75 7000 0000"            /* nstallCleanup... */
	$"4E56 0000 4E5E 4E75 875F 636F 4578 6974"            /* NV..N^Nu._coExit */
	$"0000 202F 0004 222F 0008 2F02 2400 C4C1"            /* .. /.."/../.$... */
	$"2042 2401 4842 C4C0 4840 C2C0 D441 4842"            /*  B$.HB..H@...AHB */
	$"4242 D1C2 2008 241F 4E75 222F 0004 202F"            /* BB.. .$.Nu"/.. / */
	$"0008 4EBA 000E 2001 4E75 222F 0004 202F"            /* ..N... .Nu"/.. / */
	$"0008 48E7 0600 2A00 6A02 4480 2C01 6A02"            /* ..H...*.j.D.,.j. */
	$"4481 4EBA 001C 4A85 6A02 4480 BB86 6A02"            /* D.N...J.j.D...j. */
	$"4481 4CDF 0060 4E75 222F 0004 202F 0008"            /* D.L..`Nu"/.. /.. */
	$"48E7 3800 2401 4842 4A42 661C 3600 4240"            /* H.8.$.HBJBf.6.B@ */
	$"4840 6704 80C1 3400 4842 3003 80C1 3400"            /* H@g...4.HB0...4. */
	$"2202 4240 4840 6022 2400 4240 4840 4842"            /* ".B@H@`"$.B@H@HB */
	$"4242 2601 7200 780F D482 D180 D281 B083"            /* BB&.r.x......... */
	$"6D04 9083 5201 51CC FFF0 4CDF 001C 4E75"            /* m...R.Q...L...Nu */
	$"225F 2057 48D0 DEFC 7000 4ED1 202F 0008"            /* "_ WH...p.N. /.. */
	$"6602 7001 206F 0004 4CD0 DEFC 4ED1 4E56"            /* f.p. o..L...N.NV */
	$"0000 48E7 0300 2C2E 0008 4AAD F788 6608"            /* ..H...,...J...f. */
	$"41ED F97A 2B48 F788 206D F788 4268 0002"            /* A..z+H.. m..Bh.. */
	$"7E01 6004 E286 5287 7001 C086 67F6 7018"            /* ~.`...R.p...g.p. */
	$"2207 E1A9 2F01 4EBA FE1A 588F 4CEE 00C0"            /* ".../.N...X.L... */
	$"FFF8 4E5E 4E75 8773 6967 5F64 666C 0000"            /* ..N^Nu.sig_dfl.. */
	$"202F 0004 B0AF 000C 6704 4EBA 006E 2F2F"            /*  /......g.N..n// */
	$"000C 4EBA 0116 584F 4E56 FFCE 41EE FFCE"            /* ..N...XONV..A... */
	$"216E 0008 0012 316E 000E 0016 4228 001A"            /* !n....1n....B(.. */
	$"216E 0010 001C A00B 3F00 202E 0008 B0AE"            /* !n......?. ..... */
	$"0010 670A 2F2E 0010 4EBA 0112 584F 301F"            /* ..g./...N...XO0. */
	$"41EE FFCE 4EFA 0030 4EBA 0020 4E56 FFCE"            /* A...N..0N.. NV.. */
	$"41EE FFCE 216E 0008 0012 316E 000E 0016"            /* A...!n....1n.... */
	$"4228 001A A009 4EFA 000E 2F2F 0008 4EBA"            /* B(....N...//..N. */
	$"00AA 584F 4E75 3F00 2F28 0012 4EBA 00CE"            /* ..XONu?./(..N... */
	$"584F 301F 48C0 4E5E 4E75 4E56 0000 7001"            /* XO0.H.N^NuNV..p. */
	$"206E 0008 B1EE 000C 6762 2F08 4EBA 007C"            /*  n......gb/.N..| */
	$"584F 2F2E 000C 4EBA 0072 584F 206E 0008"            /* XO/...N..rXO n.. */
	$"226E 000C 7000 1018 4840 1019 4AAE 0014"            /* "n..p...H@..J... */
	$"670E 4AAE 0010 6704 A43C 6010 A03C 600C"            /* g.J...g..<`..<`. */
	$"4AAE 0010 6704 A63C 6002 A23C 3F00 2F2E"            /* J...g..<`..<?./. */
	$"0008 4EBA 0068 584F 2F2E 000C 4EBA 005E"            /* ..N..hXO/...N..^ */
	$"584F 301F 0A00 0001 4880 48C0 4E5E 4E75"            /* XO0.....H.H.N^Nu */
	$"2F02 202F 0008 206F 000C 4267 A9EE 2F08"            /* /. /.. o..Bg../. */
	$"4EBA 003A 584F 241F 4E75 202F 0004 672A"            /* N..:XO$.Nu /..g* */
	$"2040 2248 1019 671E 1211 12C0 1001 66F8"            /*  @"H..g.......f. */
	$"93C8 2009 5340 0C80 0000 00FF 6F06 203C"            /* .. .S@......o. < */
	$"0000 00FF 1080 202F 0004 4E75 202F 0004"            /* ...... /..Nu /.. */
	$"6712 2040 7000 1010 6004 10E8 0001 51C8"            /* g. @p...`.....Q. */
	$"FFFA 4210 202F 0004 4E75 4E56 FFF8 48E7"            /* ..B. /..NuNV..H. */
	$"0118 286E 0008 70FF 2D40 FFFC 486E FFFC"            /* ..(n..p.-@..Hn.. */
	$"4EBA 0324 2640 200B 6604 70FF 603C 202E"            /* N..$&@ .f.p.`< . */
	$"000C 5280 3680 426B 0002 7000 2740 0004"            /* ..R.6.Bk..p.'@.. */
	$"2F0B 4878 6400 2F0C 486E FFF8 4EBA 078C"            /* /.Hxd./.Hn..N... */
	$"2E00 6706 4253 70FF 6010 4AAB 0004 6606"            /* ..g.BSp.`.J...f. */
	$"276E FFF8 0004 202E FFFC 4CEE 1880 FFEC"            /* 'n.... ...L..... */
	$"4E5E 4E75 846F 7065 6E00 0000 4E56 0000"            /* N^Nu.open...NV.. */
	$"48E7 0110 4AAE 0008 6C12 7000 2F00 7216"            /* H...J...l.p./.r. */
	$"2F01 4EBA 0636 70FF 508F 6040 486E 0008"            /* /.N..6p.P.`@Hn.. */
	$"4EBA 02A4 2640 200B 588F 6604 70FF 602C"            /* N...&@ .X.f.p.`, */
	$"2F0B 206B 0004 2068 0008 4E90 2E00 4253"            /* /. k.. h..N...BS */
	$"4A87 588F 6714 302B 0002 48C0 2F00 2F07"            /* J.X.g.0+..H././. */
	$"4EBA 05F8 70FF 508F 6002 7000 4CEE 0880"            /* N...p.P.`.p.L... */
	$"FFF8 4E5E 4E75 8563 6C6F 7365 0000 4E56"            /* ..N^Nu.close..NV */
	$"0000 48E7 0318 286E 000C 2C2E 0010 4AAE"            /* ..H...(n..,...J. */
	$"0008 6C12 7000 2F00 7216 2F01 4EBA 05BC"            /* ..l.p./.r./.N... */
	$"70FF 508F 6060 486E 0008 4EBA 022A 2640"            /* p.P.``Hn..N..*&@ */
	$"200B 588F 6604 70FF 604C 7001 C053 6612"            /*  .X.f.p.`Lp..Sf. */
	$"7000 2F00 7209 2F01 4EBA 0590 70FF 508F"            /* p./.r./.N...p.P. */
	$"6034 2746 000C 274C 0010 2F0B 206B 0004"            /* `4'F..'L../. k.. */
	$"2068 000C 4E90 2E00 588F 6714 302B 0002"            /*  h..N...X.g.0+.. */
	$"48C0 2F00 2F07 4EBA 0562 70FF 508F 6006"            /* H././.N..bp.P.`. */
	$"2006 90AB 000C 4CEE 18C0 FFF0 4E5E 4E75"            /*  .....L.....N^Nu */
	$"8472 6561 6400 0000 4E56 0000 48E7 0318"            /* .read...NV..H... */
	$"286E 000C 2C2E 0010 4AAE 0008 6C12 7000"            /* (n..,...J...l.p. */
	$"2F00 7216 2F01 4EBA 0522 70FF 508F 6060"            /* /.r./.N.."p.P.`` */
	$"486E 0008 4EBA 0190 2640 200B 588F 6604"            /* Hn..N...&@ .X.f. */
	$"70FF 604C 7002 C053 6612 7000 2F00 7209"            /* p.`Lp..Sf.p./.r. */
	$"2F01 4EBA 04F6 70FF 508F 6034 2746 000C"            /* /.N...p.P.`4'F.. */
	$"274C 0010 2F0B 206B 0004 2068 0010 4E90"            /* 'L../. k.. h..N. */
	$"2E00 588F 6714 302B 0002 48C0 2F00 2F07"            /* ..X.g.0+..H././. */
	$"4EBA 04C8 70FF 508F 6006 2006 90AB 000C"            /* N...p.P.`. ..... */
	$"4CEE 18C0 FFF0 4E5E 4E75 8577 7269 7465"            /* L.....N^Nu.write */
	$"0000 4E56 FFFC 48E7 0318 2C2E 000C 4AAE"            /* ..NV..H...,...J. */
	$"0008 6C14 7000 2F00 7216 2F01 4EBA 048C"            /* ..l.p./.r./.N... */
	$"70FF 508F 6000 00EE 486E 0008 4EBA 00F8"            /* p.P.`...Hn..N... */
	$"2640 200B 588F 6606 70FF 6000 00D8 2006"            /* &@ .X.f.p.`... . */
	$"0480 0000 6601 6B14 0C80 0000 0000 6E0C"            /* ....f.k.......n. */
	$"D080 303B 0806 4EFB 0000 003A 2F2E 0010"            /* ..0;..N....:/... */
	$"2F06 2F0B 206B 0004 2068 0014 4E90 2E00"            /* /./. k.. h..N... */
	$"4FEF 000C 6606 7000 6000 009A 302B 0002"            /* O...f.p.`...0+.. */
	$"48C0 2F00 2F07 4EBA 0422 70FF 508F 6000"            /* H././.N.."p.P.`. */
	$"0084 4AAE 0010 6C12 7000 2F00 7209 2F01"            /* ..J...l.p./.r./. */
	$"4EBA 0408 70FF 508F 606A 70FF 90AE 0010"            /* N...p.P.`jp..... */
	$"2D40 FFFC 486E FFFC 4EBA 006C 2840 200C"            /* -@..Hn..N..l(@ . */
	$"588F 6604 70FF 604C 486E 0008 4EBA 0058"            /* X.f.p.`LHn..N..X */
	$"2640 204C 224B 7004 20D9 51C8 FFFC 7000"            /* &@ L"Kp. .Q...p. */
	$"2F00 4878 6601 2F0B 206B 0004 2068 0014"            /* /.Hxf./. k.. h.. */
	$"4E90 2E00 4FEF 0010 6716 4254 302B 0002"            /* N...O...g.BT0+.. */
	$"48C0 2F00 2F07 4EBA 03A2 70FF 508F 6004"            /* H././.N...p.P.`. */
	$"202E FFFC 4CEE 18C0 FFEC 4E5E 4E75 8569"            /*  ...L.....N^Nu.i */
	$"6F63 746C 0000 4E56 FFFC 48E7 0118 286E"            /* octl..NV..H...(n */
	$"0008 4A6D F790 6604 4EBA 012A 302D F790"            /* ..Jm..f.N..*0-.. */
	$"48C0 7214 4EBA FA2C 2E00 5387 4A94 6D04"            /* H.r.N..,..S.J.m. */
	$"2014 6004 70FF 9094 BE80 6C14 7000 2F00"            /*  .`.p.....l.p./. */
	$"7216 2F01 4EBA 0344 7000 508F 6000 00DE"            /* r./.N..Dp.P.`... */
	$"4A94 6D2E 206D F792 2014 E588 2200 E588"            /* J.m. m.. ..."... */
	$"D081 47F0 0800 4A53 6600 00C0 7000 2F00"            /* ..G...JSf...p./. */
	$"7209 2F01 4EBA 0314 7000 2640 508F 6000"            /* r./.N...p.&@P.`. */
	$"00AA 206D F792 70FF 9094 E588 2200 E588"            /* .. m..p....."... */
	$"D081 47F0 0800 6008 4A53 671A D6FC 0014"            /* ..G...`.JSg..... */
	$"206D F792 2007 E588 2200 E588 D081 41F0"            /*  m.. ...".....A. */
	$"0800 B1CB 64E2 206D F792 2007 E588 2200"            /* ....d. m.. ...". */
	$"E588 D081 41F0 0800 B1CB 644E 302D F790"            /* ....A.....dN0-.. */
	$"48C0 D0BC 0000 00C8 2F00 2F2D F792 4EBA"            /* H......././-..N. */
	$"031C 2D40 FFFC 508F 6612 7000 2F00 7218"            /* ..-@..P.f.p./.r. */
	$"2F01 4EBA 0296 7000 508F 6030 206E FFFC"            /* /.N...p.P.`0 n.. */
	$"2007 E588 2200 E588 D081 47F0 0814 066D"            /*  ...".....G....m */
	$"00C8 F790 2B6E FFFC F792 206D F792 200B"            /* ....+n.... m.. . */
	$"9088 7214 4EBA F92C 2880 200B 4CEE 1880"            /* ..r.N..,(. .L... */
	$"FFF0 4E5E 4E75 8A5F 6765 7449 4F50 6F72"            /* ..N^Nu._getIOPor */
	$"7400 0000 4E56 0000 2F0B 3B7C 00C8 F790"            /* t...NV../.;|.... */
	$"4878 00C8 7000 2F00 4EBA 02A2 2B40 F792"            /* Hx..p./.N...+@.. */
	$"4AAD F79A 508F 674A 206D F79A 2F28 001C"            /* J...P.gJ m../(.. */
	$"2F2D F792 703C 2F00 4EBA F3A2 206D F792"            /* /-..p</.N... m.. */
	$"47D0 6020 4A53 6718 7000 2F00 4878 6601"            /* G.` JSg.p./.Hxf. */
	$"2F0B 206B 0004 2068 0014 4E90 4FEF 000C"            /* /. k.. h..N.O... */
	$"D6FC 0014 206D F792 41E8 0028 B1CB 64D4"            /* .... m..A..(..d. */
	$"6028 7000 2F00 486D F898 4EBA FB0E 7001"            /* `(p./.Hm..N...p. */
	$"2F00 486D F8A4 4EBA FB02 7001 2F00 486D"            /* /.Hm..N...p./.Hm */
	$"F8B0 4EBA FAF6 4FEF 0018 41ED 0112 226D"            /* ..N...O...A..."m */
	$"F78C 2348 0004 4AAD F788 6608 41ED F97A"            /* ..#H..J...f.A..z */
	$"2B48 F788 266E FFFC 4E5E 4E75 8D5F 696E"            /* +H..&n..N^Nu._in */
	$"6974 494F 5074 6162 6C65 0000 4E56 0000"            /* itIOPtable..NV.. */
	$"48E7 0300 302D F790 48C0 7214 4EBA F834"            /* H...0-..H.r.N..4 */
	$"2C00 5386 7E00 600A 2F07 4EBA FB10 588F"            /* ,.S.~.`./.N...X. */
	$"5287 BC87 6CF2 4AAD F772 6704 4EBA F7D2"            /* R...l.J..rg.N... */
	$"4CEE 00C0 FFF8 4E5E 4E75 8B5F 636F 7265"            /* L.....N^Nu._core */
	$"494F 4578 6974 0000 4E56 0000 2F07 7E00"            /* IOExit..NV../.~. */
	$"302E 000A 0440 FF88 6700 0108 0440 000C"            /* 0....@..g....@.. */
	$"6700 00C4 0440 002F 6700 00F0 5340 6700"            /* g....@./g...S@g. */
	$"0086 5340 6700 00A8 5340 6700 008E 5340"            /* ..S@g...S@g...S@ */
	$"6700 00AC 5340 6700 00A2 5340 6700 00C4"            /* g...S@g...S@g... */
	$"5340 6700 00AA 5340 6700 00B4 5540 6700"            /* S@g...S@g...U@g. */
	$"00A6 5340 6700 0094 5340 6700 008A 5340"            /* ..S@g...S@g...S@ */
	$"6750 5340 6758 5340 6700 009C 5340 6752"            /* gPS@gXS@g...S@gR */
	$"5340 6700 009A 5340 674C 5340 677C 5540"            /* S@g...S@gLS@g|U@ */
	$"6770 5340 6730 5340 6740 5340 671C 5340"            /* gpS@g0S@g@S@g.S@ */
	$"6740 5340 674C 5340 6714 5340 6710 0440"            /* g@S@gLS@g.S@g..@ */
	$"0021 6770 606E 7E14 606A 7E0E 6066 7E1C"            /* .!gp`n~.`j~.`f~. */
	$"6062 7E11 605E 7E06 605A 7E14 6056 7E1F"            /* `b~.`^~.`Z~.`V~. */
	$"6052 7E10 604E 7E02 604A 7E09 6046 7E04"            /* `R~.`N~.`J~.`F~. */
	$"6042 7E05 603E 7E0C 603A 7E06 6036 7E14"            /* `B~.`>~.`:~.`6~. */
	$"6032 7E06 602E 7E1A 602A 7E16 6026 7E0D"            /* `2~.`.~.`*~.`&~. */
	$"6022 7E1D 601E 7E09 601A 7E17 6016 7E06"            /* `"~.`.~.`.~.`.~. */
	$"6012 7E10 600E 7E1E 600A 7E0D 6006 7E1E"            /* `.~.`.~.`.~.`.~. */
	$"6002 7E14 2007 2E2E FFFC 4E5E 4E75 895F"            /* `.~. .....N^Nu._ */
	$"6D61 704F 5365 7272 0000 4E56 0000 2F07"            /* mapOSerr..NV../. */
	$"3E2E 000E 3B47 F8BC 6606 202E 0008 6008"            /* >...;G..f. ...`. */
	$"48C7 2F07 4EBA FEB2 2B40 F8BE 2E2E FFFC"            /* H./.N...+@...... */
	$"4E5E 4E75 875F 7565 7272 6F72 0000 4E56"            /* N^Nu._uerror..NV */
	$"FFF8 2F07 2D6E 0010 FFF8 2D6E 000C FFFC"            /* ../.-n....-n.... */
	$"486E FFF8 4878 6600 2F2E 0008 4EBA FB04"            /* Hn..Hxf./...N... */
	$"2E00 6606 202E FFFC 6002 70FF 2E2E FFF4"            /* ..f. ...`.p..... */
	$"4E5E 4E75 856C 7365 656B 0000 4E56 FFFC"            /* N^Nu.lseek..NV.. */
	$"48E7 0318 2C2E 000C 7E00 4AAE 0008 6720"            /* H...,...~.J...g  */
	$"598F 2F2E 0008 4EBA F0B0 2E1F BE86 6F10"            /* Y./...N.......o. */
	$"2F2E 0008 2F06 4EBA F0B4 202E 0008 604E"            /* /.../.N... ...`N */
	$"598F 2F06 4EBA F07C 2D5F FFFC 558F 3EB8"            /* Y./.N..|-_..U.>. */
	$"0220 4A5F 6704 7000 6034 4AAE 0008 6716"            /* . J_g.p.`4J...g. */
	$"2F2E 0008 2F2E FFFC 2F07 4EBA F0C0 2F2E"            /* /.../.../.N.../. */
	$"0008 4EBA F05A 2647 D7EE FFFC 2846 D9EE"            /* ..N..Z&G....(F.. */
	$"FFFC 6002 421B B9CB 62FA 202E FFFC 4CEE"            /* ..`.B...b. ...L. */
	$"18C0 FFEC 4E5E 4E75 8F5F 5F67 726F 7746"            /* ....N^Nu.__growF */
	$"696C 6554 6162 6C65 0000 4E56 0000 48E7"            /* ileTable..NV..H. */
	$"0718 2C2E 0010 286E 000C 4AAD F796 6608"            /* ..,...(n..J...f. */
	$"41ED F8C2 2B48 F796 206D F796 47D0 600A"            /* A...+H.. m..G.`. */
	$"4AAB 0004 6710 D6FC 0018 206D F796 41E8"            /* J...g..... m..A. */
	$"0078 B1CB 62EA 2E3C 4000 0006 6016 2F2E"            /* .x..b..<@...`./. */
	$"0014 2F06 2F0C 206B 0004 4E90 2E00 4FEF"            /* .././. k..N...O. */
	$"000C 6C0C D6FC FFE8 206D F796 B1CB 63DE"            /* ..l..... m....c. */
	$"4AAE 0008 670E 206D F796 B1CB 6206 206E"            /* J...g. m....b. n */
	$"0008 208B 203C 4000 0000 C087 6604 2007"            /* .. . <@.....f. . */
	$"601E 3A07 6C04 7E00 6008 0287 BFFF FFFF"            /* `.:.l.~.`....... */
	$"4245 48C5 2F05 2F07 4EBA FE50 70FF 508F"            /* BEH././.N..Pp.P. */
	$"4CEE 18E0 FFEC 4E5E 4E75 885F 6661 6363"            /* L.....N^Nu._facc */
	$"6573 7300 0000 4E56 FFFC 48E7 0718 286E"            /* ess...NV..H...(n */
	$"000C 2A2E 0008 4AAD F788 6608 41ED F97A"            /* ..*...J...f.A..z */
	$"2B48 F788 7E00 2C05 6016 7010 B087 6E0C"            /* +H..~.,.`.p...n. */
	$"7016 2B40 F8BE 70FF 6000 0090 5287 E286"            /* p.+@..p.`...R... */
	$"7001 C086 67E4 2007 E540 41ED F93A 47F0"            /* p...g. ..@A..:G. */
	$"0000 206D F788 7000 3028 0002 2205 C280"            /* .. m..p.0(.."... */
	$"6608 7003 2D40 FFFC 6004 2D53 FFFC B9FC"            /* f.p.-@..`.-S.... */
	$"0000 0001 6608 41ED 00DA 2688 6048 B9FC"            /* ....f.A...&.`H.. */
	$"0000 0003 660E 206D F788 2005 4680 C168"            /* ....f. m.. .F..h */
	$"0002 6032 B9FC 0000 0005 6628 206D F788"            /* ..`2......f( m.. */
	$"8B68 0002 7002 B085 6610 206D F788 7000"            /* .h..p...f. m..p. */
	$"3010 2205 C280 66F2 600C 2F05 4EBA 0020"            /* 0."...f.`./.N..  */
	$"588F 6002 268C 202E FFFC 4CEE 18E0 FFE8"            /* X.`.&. ...L..... */
	$"4E5E 4E75 8673 6967 6E61 6C00 0000 4E56"            /* N^Nu.signal...NV */
	$"0000 48E7 0718 2A2E 0008 4AAD F788 6608"            /* ..H...*...J...f. */
	$"41ED F97A 2B48 F788 7E00 2C05 600E 7010"            /* A..z+H..~.,.`.p. */
	$"B087 6E04 70FF 6042 5287 E286 7001 C086"            /* ..n.p.`BR...p... */
	$"67EC 2007 E540 41ED F93A 47F0 0000 206D"            /* g. ..@A..:G... m */
	$"F788 7000 3028 0002 2205 C280 6704 4A93"            /* ..p.0(.."...g.J. */
	$"6604 70FF 6014 2853 7001 2F00 2F05 4EBA"            /* f.p.`.(Sp././.N. */
	$"FEC6 2F05 4E94 4FEF 000C 4CEE 18E0 FFEC"            /* ../.N.O...L..... */
	$"4E5E 4E75 8572 6169 7365 0000 221F 2017"            /* N^Nu.raise..". . */
	$"2E81 2F0B 3F03 4A80 6600 0080 4238 0A5E"            /* ../.?.J.f...B8.^ */
	$"594F 2F3C 6163 7572 4267 A9A0 201F 6712"            /* YO/<acurBg.. .g. */
	$"2640 4243 554F A994 554F 2F0B A9A4 BF4F"            /* &@BCUO..UO/....O */
	$"673C 594F 2F3C 6163 7572 3F3C 0001 A9A0"            /* g<YO/<acur?<.... */
	$"201F 670A 50F8 0A5E 2B40 FAAC 606E 594F"            /*  .g.P..^+@..`nYO */
	$"2F3C 6163 7572 3F3C 0002 A9A0 201F 6708"            /* /<acur?<.... .g. */
	$"2640 363C 0002 6006 50F8 0A5E 604E 50F8"            /* &@6<..`.P..^`NP. */
	$"0A5E 2213 6704 2F0B A9A3 594F 2F3C 6163"            /* .^".g./...YO/<ac */
	$"7572 3F03 A9A0 201F 6732 2B40 FAAC 2640"            /* ur?... .g2+@..&@ */
	$"2653 3613 6F26 3003 D040 D040 36C0 5840"            /* &S6.o&0..@.@6.X@ */
	$"36C0 5343 594F 2F3C 4355 5253 3F13 A9A0"            /* 6.SCYO/<CURS?... */
	$"26DF 57CB FFF0 6604 42AD FAAC 361F 265F"            /* &.W...f.B...6.&_ */
	$"4E75 205F 241F 6A0C 0242 001F 6604 72FC"            /* Nu _$.j..B..f.r. */
	$"600A 4ED0 0242 001F 66F8 7204 2F08 202D"            /* `.N..B..f.r./. - */
	$"FAAC 6610 3F01 42A7 4EBA FF12 321F 202D"            /* ..f.?.B.N...2. - */
	$"FAAC 6722 2240 2251 3429 0002 D441 6604"            /* ..g""@"Q4)...Af. */
	$"3411 6006 B451 6F02 7404 3342 0002 2271"            /* 4.`..Qo.t.3B.."q */
	$"2000 2F11 A851 4E75 4E75 226F 0004 4878"            /*  ./..QNuNu"o..Hx */
	$"0001 486D FAB8 486D FAB4 486D FAB0 2F09"            /* ..Hm..Hm..Hm../. */
	$"4EBA EF5C 4FEF 0014 486D F868 4EBA F2F2"            /* N..\O...Hm.hN... */
	$"584F 4A80 6606 4EBA 0014 4E75 584F 4E75"            /* XOJ.f.N...NuXONu */
	$"42A7 4EBA F12E 42A7 4EBA F128 4E56 0000"            /* B.N...B.N..(NV.. */
	$"2B7C 0000 1388 FB36 422D FB31 422D FB30"            /* +|.....6B-.1B-.0 */
	$"7000 2B40 FB2A 7000 2B40 FB26 7000 2B40"            /* p.+@.*p.+@.&p.+@ */
	$"FB1A 7000 2B40 FB16 1B7C 0001 FB15 4E5E"            /* ..p.+@...|....N^ */
	$"4E75 8925 494E 4954 4845 4150 0000 48E7"            /* Nu.%INITHEAP..H. */
	$"E0E0 43EF 001C 3019 2059 3400 D442 D442"            /* ..C...0. Y4..B.B */
	$"D2C2 4241 5248 6020 2461 4242 141A D242"            /* ..BARH` $aBB...B */
	$"0C41 00FF 6F0E 0441 00FF 9441 323C 00FF"            /* .A..o..A...A2<.. */
	$"6002 10DA 51CA FFFC 51C8 FFDE 2061 1081"            /* `...Q...Q... a.. */
	$"3021 2049 D040 D040 D0C0 5448 20A1 2288"            /* 0! I.@.@..TH .". */
	$"4CDF 0707 2E5F 4E75 4EFA F088 4EFA FCA8"            /* L...._NuN...N... */
	$"4E56 0000 2F0B 266E 0008 2053 2F28 0004"            /* NV../.&n.. S/(.. */
	$"4EBA 07FC 2053 7008 C068 000C 588F 660A"            /* N... Sp..h..X.f. */
	$"2053 2F28 0010 4EBA EBE6 266E FFFC 4E5E"            /*  S/(..N...&n..N^ */
	$"4E75 895F 6275 6643 6C6F 7365 0000 4E56"            /* Nu._bufClose..NV */
	$"0000 48E7 0118 266E 0008 2053 2068 0008"            /* ..H...&n.. S h.. */
	$"2868 0008 200C 6726 2053 7010 C068 000C"            /* (h.. .g& Sp..h.. */
	$"6606 2F0B 4E94 588F 2053 7000 3028 000C"            /* f./.N.X. Sp.0(.. */
	$"7210 C280 6704 7000 6062 7001 605E 2053"            /* r...g.p.`bp.`^ S */
	$"2868 0004 303C 0080 C06C 0012 671A 7002"            /* (h..0<...l..g.p. */
	$"C06C 0012 6712 7001 2F00 7200 2F01 2F0C"            /* .l..g.p./.r././. */
	$"4EBA 0B24 4FEF 000C 5394 4A94 6D0E 206C"            /* N..$O...S.J.m. l */
	$"0004 52AC 0004 7000 1010 6008 2F0C 4EBA"            /* ..R...p...`./.N. */
	$"052A 588F 2E00 70FF B087 6604 7001 600C"            /* .*X...p...f.p.`. */
	$"2F0C 2F07 4EBA 0C94 7000 508F 4CEE 1880"            /* /./.N...p.P.L... */
	$"FFF4 4E5E 4E75 875F 6275 6645 4F46 0000"            /* ..N^Nu._bufEOF.. */
	$"4E56 0000 2F0B 266E 0008 4A93 660C 426D"            /* NV../.&n..J.f.Bm */
	$"F8BC 7009 2B40 F8BE 6016 426D F8BC 7000"            /* ..p.+@..`.Bm..p. */
	$"2B40 F8BE 2053 2050 2F28 0004 4EBA 077E"            /* +@.. S P/(..N..~ */
	$"266E FFFC 4E5E 2E9F 4E75 8750 4C46 4C55"            /* &n..N^..Nu.PLFLU */
	$"5348 0000 4E56 0000 48E7 0118 2E2E 000C"            /* SH..NV..H....... */
	$"266E 0008 2053 2868 0004 4A87 6D28 7000"            /* &n.. S(h..J.m(p. */
	$"2F00 2053 7200 3228 000E 2007 4EBA F01C"            /* /. Sr.2(.. .N... */
	$"2F00 2F0C 4EBA 0A60 72FF B280 4FEF 000C"            /* /./.N..`r...O... */
	$"6604 70FF 601E 426D F8BC 7000 2B40 F8BE"            /* f.p.`.Bm..p.+@.. */
	$"2F0C 4EBA 0B62 2053 7200 3228 000E 4EBA"            /* /.N..b Sr.2(..N. */
	$"F012 588F 4CEE 1880 FFF4 4E5E 4E75 885F"            /* ..X.L.....N^Nu._ */
	$"6275 6653 6565 6B00 0000 4E56 0000 48E7"            /* bufSeek...NV..H. */
	$"0318 3C2E 000A 3E2E 0008 206E 000C 4A90"            /* ..<...>... n..J. */
	$"660E 426D F8BC 7009 2B40 F8BE 6000 00BC"            /* f.Bm..p.+@..`... */
	$"206E 000C 2650 2053 2868 0004 2053 7002"            /*  n..&P S(h.. Sp. */
	$"C068 000C 660E 426D F8BC 700D 2B40 F8BE"            /* .h..f.Bm..p.+@.. */
	$"6000 0098 302C 0012 0800 0000 6712 7001"            /* `...0,......g.p. */
	$"2F00 7200 2F01 2F0C 4EBA 09BC 4FEF 000C"            /* /.r././.N...O... */
	$"426D F8BC 7000 2B40 F8BE 6024 5394 4A94"            /* Bm..p.+@..`$S.J. */
	$"6D12 206C 0004 52AC 0004 10BC 0020 7000"            /* m. l..R...... p. */
	$"7020 600C 2F0C 7020 2F00 4EBA 0702 508F"            /* p `./.p /.N...P. */
	$"5347 6ED8 5394 4A94 6D16 7000 3006 E088"            /* SGn.S.J.m.p.0... */
	$"206C 0004 52AC 0004 1080 7200 1200 6016"            /*  l..R.....r...`. */
	$"2F0C 7000 3006 E088 7200 1200 2F01 4EBA"            /* /.p.0...r.../.N. */
	$"06CE 2200 508F 7020 C06C 0012 670C 3B7C"            /* ..".P.p .l..g.;| */
	$"FFD9 F8BC 7000 2B40 F8BE 4CEE 18C0 FFF0"            /* ....p.+@..L..... */
	$"4E5E 205F 504F 4ED0 845F 575F 4300 0000"            /* N^ _PON.._W_C... */
	$"4E56 0000 2F0B 266E 0008 2F0B 3F3C 0D00"            /* NV../.&n../.?<.. */
	$"7000 3F00 4EBA FEF4 266E FFFC 4E5E 2E9F"            /* p.?.N...&n..N^.. */
	$"4E75 855F 575F 4C4E 0000 4E56 FFEC 48E7"            /* Nu._W_LN..NV..H. */
	$"1118 3E2E 0008 206E 000E 4A90 660E 426D"            /* ..>... n..J.f.Bm */
	$"F8BC 7009 2B40 F8BE 6000 00D0 206E 000E"            /* ..p.+@..`... n.. */
	$"2650 2053 2868 0004 2053 7002 C068 000C"            /* &P S(h.. Sp..h.. */
	$"660E 426D F8BC 700D 2B40 F8BE 6000 00AC"            /* f.Bm..p.+@..`... */
	$"302C 0012 0800 0000 6712 7001 2F00 7200"            /* 0,......g.p./.r. */
	$"2F01 2F0C 4EBA 08A0 4FEF 000C 426D F8BC"            /* /./.N...O...Bm.. */
	$"7000 2B40 F8BE 486E FFEC 2F2E 000A 4EBA"            /* p.+@..Hn../...N. */
	$"F070 47EE FFEC 508F 6004 D6FC 0001 4A13"            /* .pG...P.`.....J. */
	$"66F8 41EE FFEC 200B 9088 9E40 6026 5394"            /* f.A... ....@`&S. */
	$"4A94 6D12 206C 0004 52AC 0004 10BC 0020"            /* J.m. l..R......  */
	$"7000 7020 600C 2F0C 7020 2F00 4EBA 05C0"            /* p.p `./.p /.N... */
	$"508F 5347 4A47 6ED6 47EE FFEC 6028 5394"            /* P.SGJGn.G...`(S. */
	$"4A94 6D10 206C 0004 52AC 0004 1093 7000"            /* J.m. l..R.....p. */
	$"1013 600E 2F0C 7000 1013 2F00 4EBA 0590"            /* ..`./.p.../.N... */
	$"508F D6FC 0001 4A13 66D4 4CEE 1888 FFDC"            /* P.....J.f.L..... */
	$"4E5E 205F DEFC 000A 4ED0 845F 575F 4900"            /* N^ _....N.._W_I. */
	$"0000 4E56 FFFC 48E7 0118 3E2E 0008 206E"            /* ..NV..H...>... n */
	$"000E 4A90 660E 426D F8BC 7009 2B40 F8BE"            /* ..J.f.Bm..p.+@.. */
	$"6000 00EA 206E 000E 2650 2053 2D68 0004"            /* `... n..&P S-h.. */
	$"FFFC 2053 7002 C068 000C 660E 426D F8BC"            /* .. Sp..h..f.Bm.. */
	$"700D 2B40 F8BE 6000 00C4 206E FFFC 3028"            /* p.+@..`... n..0( */
	$"0012 0800 0000 6714 7001 2F00 7200 2F01"            /* ......g.p./.r./. */
	$"2F2E FFFC 4EBA 0790 4FEF 000C 426D F8BC"            /* /...N...O...Bm.. */
	$"7000 2B40 F8BE 4A47 6E3C 206E 000A 7000"            /* p.+@..JGn< n..p. */
	$"1010 3E00 6030 206E FFFC 5390 4A90 6D16"            /* ..>.`0 n..S.J.m. */
	$"206E FFFC 2268 0004 52A8 0004 12BC 0020"            /*  n.."h..R......  */
	$"7000 7020 600E 2F2E FFFC 7020 2F00 4EBA"            /* p.p `./...p /.N. */
	$"04BE 508F 5347 48C7 206E 000A 7000 1010"            /* ..P.SGH. n..p... */
	$"B087 6DC2 206E 000A 47E8 0001 206E 000A"            /* ..m. n..G... n.. */
	$"49F0 7001 6032 206E FFFC 5390 4A90 6D14"            /* I.p.`2 n..S.J.m. */
	$"206E FFFC 2268 0004 52A8 0004 1293 7000"            /*  n.."h..R.....p. */
	$"1013 6010 2F2E FFFC 7000 1013 2F00 4EBA"            /* ..`./...p.../.N. */
	$"046E 508F D6FC 0001 B9CB 62CA 4CEE 1880"            /* .nP.......b.L... */
	$"FFF0 4E5E 205F DEFC 000A 4ED0 865F 575F"            /* ..N^ _....N.._W_ */
	$"5354 5200 0000 4E56 FFFC 48E7 0318 3C2E"            /* STR...NV..H...<. */
	$"0008 3E2E 000A 286E 000C 206E 0010 4A90"            /* ..>...(n.. n..J. */
	$"660E 426D F8BC 7009 2B40 F8BE 6000 00B2"            /* f.Bm..p.+@..`... */
	$"206E 0010 2D50 FFFC 206E FFFC 2050 2668"            /*  n..-P.. n.. P&h */
	$"0004 206E FFFC 2050 7002 C068 000C 660E"            /* .. n.. Pp..h..f. */
	$"426D F8BC 700D 2B40 F8BE 6000 0084 302B"            /* Bm..p.+@..`...0+ */
	$"0012 0800 0000 6712 7001 2F00 7200 2F01"            /* ......g.p./.r./. */
	$"2F0B 4EBA 0662 4FEF 000C 426D F8BC 7000"            /* /.N..bO...Bm..p. */
	$"2B40 F8BE 6024 5393 4A93 6D12 206B 0004"            /* +@..`$S.J.m. k.. */
	$"52AB 0004 10BC 0020 7000 7020 600C 2F0B"            /* R...... p.p `./. */
	$"7020 2F00 4EBA 03A8 508F 3006 5346 BE40"            /* p /.N...P.0.SF.@ */
	$"6DD4 6028 5393 4A93 6D10 206B 0004 52AB"            /* m.`(S.J.m. k..R. */
	$"0004 1094 7000 1014 600E 2F0B 7000 1014"            /* ....p...`./.p... */
	$"2F00 4EBA 037A 508F D8FC 0001 5347 6CD4"            /* /.N..zP.....SGl. */
	$"4CEE 18C0 FFEC 4E5E 205F DEFC 000C 4ED0"            /* L.....N^ _....N. */
	$"875F 575F 5041 4F43 0000 4E56 0000 48E7"            /* ._W_PAOC..NV..H. */
	$"0018 286E 0008 303C 0081 C06C 0012 6606"            /* ..(n..0<...l..f. */
	$"70FF 6000 00D0 006C 0001 0012 7010 C06C"            /* p.`....l....p..l */
	$"0012 6706 70FF 6000 00BC 4AAC 0008 6608"            /* ..g.p.`...J...f. */
	$"2F0C 4EBA 00C4 588F 303C 0100 C06C 0012"            /* /.N...X.0<...l.. */
	$"6730 47ED FB3E 6024 303C 0102 C06B 0012"            /* g0G..>`$0<...k.. */
	$"0C40 0102 6612 2F0B 4EBA 0252 72FF B280"            /* .@..f./.N..Rr... */
	$"588F 6604 70FF 607C D6FC 0016 B7ED FB3A"            /* X.f.p.`|.......: */
	$"65D6 296C 0008 0004 7000 302C 0012 7204"            /* e.)l....p.0,..r. */
	$"C280 6704 7001 6006 7000 302C 0010 2F00"            /* ..g.p.`.p.0,../. */
	$"2F2C 0008 7000 302C 0014 2F00 4EBA EE70"            /* /,..p.0,../.N..p */
	$"2880 5394 4A94 4FEF 000C 6D0E 206C 0004"            /* (.S.J.O...m. l.. */
	$"52AC 0004 7000 1010 602A 70FF B094 6618"            /* R...p...`*p...f. */
	$"006C 0010 0012 303C 0080 C06C 0012 670E"            /* .l....0<...l..g. */
	$"026C FFFE 0012 6006 006C 0020 0012 7000"            /* .l....`..l. ..p. */
	$"2880 70FF 4CEE 1800 FFF8 4E5E 4E75 875F"            /* (.p.L.....N^Nu._ */
	$"6669 6C62 7566 0000 4E56 FFFC 48E7 0310"            /* filbuf..NV..H... */
	$"266E 0008 4EBA EA42 2C2D F8BE 3E2D F8BC"            /* &n..N..B,-..>-.. */
	$"7004 C06B 0012 670E 426B 0010 7000 2740"            /* p..k..g.Bk..p.'@ */
	$"0008 6000 00A6 4A6B 0010 6640 7000 2740"            /* ..`...Jk..f@p.'@ */
	$"0008 7240 C26B 0012 6708 377C 0064 0010"            /* ..r@.k..g.7|.d.. */
	$"602A 486E FFFC 4878 6603 7000 302B 0014"            /* `*Hn..Hxf.p.0+.. */
	$"2F00 4EBA EEEE 4A80 4FEF 000C 6D08 376E"            /* /.N...J.O...m.7n */
	$"FFFE 0010 6006 377C 0400 0010 4AAB 0008"            /* ....`.7|....J... */
	$"6658 598F 7000 302B 0010 2F00 4EBA E494"            /* fXY.p.0+../.N... */
	$"275F 0008 6630 7064 B06B 0010 6428 0C6B"            /* '_..f0pd.k..d(.k */
	$"0400 0010 6308 203C 0000 0400 6002 7064"            /* ....c. <....`.pd */
	$"3740 0010 598F 7000 302B 0010 2F00 4EBA"            /* 7@..Y.p.0+../.N. */
	$"E462 275F 0008 4AAB 0008 6708 006B 0008"            /* .b'_..J...g..k.. */
	$"0012 6006 006B 0004 0012 7000 302B 0010"            /* ..`..k....p.0+.. */
	$"D0AB 0008 2740 000C 276B 0008 0004 7000"            /* ....'@..'k....p. */
	$"2F00 4878 6602 7200 322B 0014 2F01 4EBA"            /* /.Hxf.r.2+../.N. */
	$"EE52 4A80 4FEF 000C 6D06 006B 0100 0012"            /* .RJ.O...m..k.... */
	$"2B46 F8BE 3B47 F8BC 4CEE 08C0 FFF0 4E5E"            /* +F..;G..L.....N^ */
	$"4E75 885F 6669 6E64 6275 6600 0000 4E56"            /* Nu._findbuf...NV */
	$"0000 48E7 0110 266E 0008 7EFF 200B 6604"            /* ..H...&n..~. .f. */
	$"70FF 6064 303C 0083 C06B 0012 6734 7000"            /* p.`d0<...k..g4p. */
	$"302B 0012 7204 C280 6704 7000 6008 2F0B"            /* 0+..r...g.p.`./. */
	$"4EBA 005A 588F 2E00 7000 302B 0014 2F00"            /* N..ZX...p.0+../. */
	$"4EBA EC3A 4A80 588F 6C08 7EFF 7002 2B40"            /* N..:J.X.l.~.p.+@ */
	$"F8BE 7008 C06B 0012 670E 2F2B 0008 4EBA"            /* ..p..k..g./+..N. */
	$"E39E 7000 2740 0008 426B 0012 7000 2680"            /* ..p.'@..Bk..p.&. */
	$"276B 0008 0004 2007 4CEE 0880 FFF8 4E5E"            /* 'k.... .L.....N^ */
	$"4E75 8666 636C 6F73 6500 0000 4E56 0000"            /* Nu.fclose...NV.. */
	$"48E7 0118 266E 0008 7E00 200B 6632 49ED"            /* H...&n..~. .f2I. */
	$"FB3E 601A 7002 C06C 0012 670E 2F0C 4EBA"            /* .>`.p..l..g./.N. */
	$"FFDC 4A80 588F 6702 7E01 D8FC 0016 B9ED"            /* ..J.X.g.~....... */
	$"FB3A 65E0 4A87 6604 7000 604E 70FF 604A"            /* .:e.J.f.p.`Np.`J */
	$"7002 C06B 0012 6610 7000 2680 7000 603A"            /* p..k..f.p.&.p.`: */
	$"2F0B 4EBA 017C 588F 7004 C06B 0012 6618"            /* /.N..|X.p..k..f. */
	$"7002 C06B 0012 6710 4AAB 0008 670A 202B"            /* p..k..g.J...g. + */
	$"0004 B0AB 0008 62D8 7000 302B 0012 7220"            /* ......b.p.0+..r  */
	$"C280 6704 70FF 6002 7000 4CEE 1880 FFF4"            /* ..g.p.`.p.L..... */
	$"4E5E 4E75 8666 666C 7573 6800 0000 4E56"            /* N^Nu.fflush...NV */
	$"FFFE 48E7 0110 1E2E 000B 266E 000C 7052"            /* ..H.......&n..pR */
	$"C06B 0012 0C40 0042 663E 202B 0004 B0AB"            /* .k...@.Bf> +.... */
	$"000C 6476 206B 0004 52AB 0004 1087 0C07"            /* ..dv k..R....... */
	$"000D 6708 7000 1007 6000 00E2 2F0B 4EBA"            /* ..g.p...`.../.N. */
	$"00F0 72FF B280 588F 6606 70FF 6000 00CE"            /* ..r...X.f.p.`... */
	$"7000 1007 6000 00C6 7016 C06B 0012 0C40"            /* p...`...p..k...@ */
	$"0006 6636 1D47 FFFF 7001 2F00 486E FFFF"            /* ..f6.G..p./.Hn.. */
	$"7200 322B 0014 2F01 4EBA EBDE 7201 B280"            /* r.2+../.N...r... */
	$"4FEF 000C 6608 7000 1007 6000 0090 006B"            /* O...f.p...`....k */
	$"0020 0012 70FF 6000 0084 7001 7212 C26B"            /* . ..p.`...p.r..k */
	$"0012 0C41 0002 661E 4AAB 0008 6718 222B"            /* ...A..f.J...g."+ */
	$"0004 B2AB 0008 660C 4A93 6608 7244 C26B"            /* ......f.J.f.rD.k */
	$"0012 6702 7000 4A80 670A 2F0B 4EBA 00F0"            /* ..g.p.J.g./.N... */
	$"588F 6002 7000 6704 70FF 6040 2F0B 4EBA"            /* X.`.p.g.p.`@/.N. */
	$"0050 5393 4A93 588F 6D10 206B 0004 52AB"            /* .PS.J.X.m. k..R. */
	$"0004 1087 7000 1007 600E 2F0B 7000 1007"            /* ....p...`./.p... */
	$"2F00 4EBA FEFA 508F 7000 302B 0012 7220"            /* /.N...P.p.0+..r  */
	$"C280 6704 70FF 6004 7000 1007 4CEE 0880"            /* ..g.p.`.p...L... */
	$"FFF6 4E5E 4E75 875F 666C 7362 7566 0000"            /* ..N^Nu._flsbuf.. */
	$"4E56 0000 48E7 0118 266E 0008 286B 0008"            /* NV..H...&n..(k.. */
	$"2E2B 0004 9E8C 274C 0004 7000 302B 0012"            /* .+....'L..p.0+.. */
	$"7244 C280 6704 7000 6006 7000 302B 0010"            /* rD..g.p.`.p.0+.. */
	$"2680 202B 000C 90AB 0004 4A93 6C04 7200"            /* &. +......J.l.r. */
	$"6002 2213 B280 6F08 2F0B 4EBA 00CE 588F"            /* `."...o./.N...X. */
	$"4A87 6F22 2F07 2F0C 7000 302B 0014 2F00"            /* J.o"/./.p.0+../. */
	$"4EBA EAC6 B087 4FEF 000C 670A 006B 0020"            /* N.....O...g..k.  */
	$"0012 70FF 6002 7000 4CEE 1880 FFF4 4E5E"            /* ..p.`.p.L.....N^ */
	$"4E75 885F 7866 6C73 6275 6600 0000 4E56"            /* Nu._xflsbuf...NV */
	$"0000 2F0B 266E 0008 7012 C06B 0012 0C40"            /* ../.&n..p..k...@ */
	$"0002 671C 303C 0082 C06B 0012 6604 70FF"            /* ..g.0<...k..f.p. */
	$"6056 70EF C06B 0012 7202 8240 3741 0012"            /* `Vp..k..r..@7A.. */
	$"4AAB 0004 6608 2F0B 4EBA FBAE 588F 202B"            /* J...f./.N...X. + */
	$"0004 B0AB 0008 662E 7044 C06B 0012 6626"            /* ......f.pD.k..f& */
	$"7000 302B 0010 2680 202B 000C 90AB 0004"            /* p.0+..&. +...... */
	$"4A93 6C04 7200 6002 2213 B280 6F08 2F0B"            /* J.l.r.`."...o./. */
	$"4EBA 0018 588F 7000 266E FFFC 4E5E 4E75"            /* N...X.p.&n..N^Nu */
	$"875F 7772 7463 686B 0000 4E56 0000 48E7"            /* ._wrtchk..NV..H. */
	$"0110 266E 0008 2E2B 000C 9EAB 0004 4A87"            /* ..&n...+......J. */
	$"6C08 276B 000C 0004 6006 BE93 6C02 2687"            /* l.'k....`...l.&. */
	$"4CEE 0880 FFF8 4E5E 4E75 885F 6275 6673"            /* L.....N^Nu._bufs */
	$"796E 6300 0000 4E56 0000 48E7 2F10 282E"            /* ync...NV..H./.(. */
	$"0010 2A2E 000C 266E 0008 026B FFEF 0012"            /* ..*...&n...k.... */
	$"302B 0012 0800 0000 6700 009C 7002 B084"            /* 0+......g...p... */
	$"6F62 4AAB 0008 675C 7004 C06B 0012 6654"            /* obJ...g\p..k..fT */
	$"2E13 2C05 4A84 6620 7001 2F00 7200 2F01"            /* ..,.J.f p./.r./. */
	$"7400 342B 0014 2F02 4EBA EEF4 2207 9280"            /* t.4+../.N..."... */
	$"DC81 4FEF 000C 6002 9A87 303C 0080 C06B"            /* ..O...`...0<...k */
	$"0012 6620 4A87 6F1C BE86 6D18 202B 0008"            /* ..f J.o...m. +.. */
	$"90AB 0004 B086 6E0C DDAB 0004 9D93 7000"            /* ......n.......p. */
	$"6000 0082 303C 0080 C06B 0012 670C 276B"            /* `...0<...k..g.'k */
	$"0008 0004 026B FFFE 0012 2F04 2F05 7000"            /* .....k...././.p. */
	$"302B 0014 2F00 4EBA EE96 2C00 7000 2680"            /* 0+../.N...,.p.&. */
	$"4FEF 000C 6042 303C 0082 C06B 0012 6738"            /* O...`B0<...k..g8 */
	$"2F0B 4EBA FC08 303C 0080 C06B 0012 588F"            /* /.N...0<...k..X. */
	$"6710 7000 2680 026B FFFD 0012 276B 0008"            /* g.p.&..k....'k.. */
	$"0004 2F04 2F05 7000 302B 0014 2F00 4EBA"            /* .././.p.0+../.N. */
	$"EE4E 2C00 4FEF 000C 70FF B086 6604 70FF"            /* .N,.O...p...f.p. */
	$"6002 7000 4CEE 08F4 FFE8 4E5E 4E75 8566"            /* `.p.L.....N^Nu.f */
	$"7365 656B 0000 4E56 0000 48E7 2310 266E"            /* seek..NV..H.#.&n */
	$"0008 4A93 6C04 7000 2680 302B 0012 0800"            /* ..J.l.p.&.0+.... */
	$"0000 6708 2013 4480 2E00 6030 303C 0082"            /* ..g. .D...`00<.. */
	$"C06B 0012 6722 7E00 7002 C06B 0012 671C"            /* .k..g"~.p..k..g. */
	$"4AAB 0008 6716 7004 C06B 0012 660E 2E2B"            /* J...g.p..k..f..+ */
	$"0004 9EAB 0008 6004 70FF 601C 7001 2F00"            /* ......`.p.`.p./. */
	$"7200 2F01 7400 342B 0014 2F02 4EBA EDC0"            /* r./.t.4+../.N... */
	$"2C00 6D02 DC87 2006 4CEE 08C4 FFF0 4E5E"            /* ,.m... .L.....N^ */
	$"4E75 8566 7465 6C6C 0000 4E56 0000 48E7"            /* Nu.ftell..NV..H. */
	$"0110 2E2E 0008 266E 000C 70FF B087 6604"            /* ......&n..p...f. */
	$"70FF 6038 7001 C06B 0012 670A 202B 0004"            /* p.`8p..k..g. +.. */
	$"B0AB 0008 6218 202B 0004 B0AB 0008 660A"            /* ....b. +......f. */
	$"4A93 6606 52AB 0004 6004 70FF 600E 53AB"            /* J.f.R...`.p.`.S. */
	$"0004 206B 0004 1087 5293 2007 4CEE 0880"            /* .. k....R. .L... */
	$"FFF8 4E5E 4E75 8675 6E67 6574 6300 0000"            /* ..N^Nu.ungetc... */
};

data 'CODE' (2, "Init", purgeable) {
	$"0148 0002 4E56 FE00 206E 0008 43EE FF00"            /* .H..NV.. n..C... */
	$"703F 22D8 51C8 FFFC 486D FAC0 4EAD 014A"            /* p?".Q...Hm..N..J */
	$"486D FABC 487A 008E 4267 4EAD 0162 486D"            /* Hm..Hz..BgN..bHm */
	$"FABC 486D FCF8 4267 4EAD 0162 486D FABC"            /* ..Hm..BgN..bHm.. */
	$"487A 006E 4267 4EAD 0162 486D FABC 486E"            /* Hz.nBgN..bHm..Hn */
	$"FF00 4267 4EAD 0162 486D FABC 4EAD 015A"            /* ..BgN..bHm..N..Z */
	$"487A 0044 486D FCF8 487A 002A 486E FE00"            /* Hz.DHm..Hz.*Hn.. */
	$"3F3C 0003 4EAD 012A 486E FE00 4EAD 002A"            /* ?<..N..*Hn..N..* */
	$"4E5E 2E9F 4E75 8B53 594E 5441 5845 5252"            /* N^..Nu.SYNTAXERR */
	$"4F52 0026 1120 6669 6C65 3120 6669 6C65"            /* OR.&. file1 file */
	$"3220 5B2D 705D 0923 2055 7361 6765 3A20"            /* 2 [-p].# Usage:  */
	$"0320 2D20 0423 2323 2000 4E56 FF00 302E"            /* . - .### .NV..0. */
	$"000C 0440 0050 6708 0440 0020 6702 6006"            /* ...@.Pg..@. g.`. */
	$"422D FDF9 602A 206D FAB4 226E 0008 3011"            /* B-..`* m.."n..0. */
	$"48C0 E580 2F30 0800 487A 002A 486E FF00"            /* H.../0..Hz.*Hn.. */
	$"3F3C 0002 4EAD 012A 486E FF00 4EBA FF06"            /* ?<..N..*Hn..N... */
	$"4E5E 205F 5C4F 4ED0 894C 4554 5445 524F"            /* N^ _\ON..LETTERO */
	$"5054 0012 1120 3C69 6E76 616C 6964 206F"            /* PT... <invalid o */
	$"7074 696F 6E3E 4E56 FDEC 48E7 0318 422D"            /* ption>NV..H...B- */
	$"FCF6 422D FCF7 486D 0032 7002 2F00 4EAD"            /* ..B-..Hm.2p./.N. */
	$"0132 508F 2640 1B7C 0001 FDF9 206D FAB4"            /* .2P.&@.|.... m.. */
	$"2050 43ED FCF8 703F 22D8 51C8 FFFC 1B7C"            /*  PC...p?".Q....| */
	$"0001 FCF6 4247 1B7C 0001 FCF6 3B7C FFFF"            /* ....BG.|....;|.. */
	$"FFFE 3B7C FFFF FFFC 3D7C 0001 FFFA 302E"            /* ..;|....=|....0. */
	$"FFFA 48C0 B0AD FAB0 6C00 0086 206D FAB4"            /* ..H.....l... m.. */
	$"302E FFFA 48C0 E580 2070 0800 43EE FEEC"            /* 0...H... p..C... */
	$"703F 22D8 51C8 FFFC 4240 102E FEEC 4A40"            /* p?".Q...B@....J@ */
	$"6756 4240 102E FEED 722D B240 661E 3C2E"            /* gVB@....r-.@f.<. */
	$"FFFA 4240 102E FEEE 3F00 486E FFFA 4EBA"            /* ..B@....?.Hn..N. */
	$"FEEA BC6E FFFA 6702 60A4 602C 5247 7001"            /* ...n..g.`.`,RGp. */
	$"B047 6606 49ED FEFA 6004 49ED FDFA 206D"            /* .Gf.I...`.I... m */
	$"FAB4 302E FFFA 48C0 E580 2070 0800 224C"            /* ..0...H... p.."L */
	$"703F 22D8 51C8 FFFC 526E FFFA 6000 FF70"            /* p?".Q...Rn..`..p */
	$"7002 B047 6708 487A 015E 4EBA FDE8 4267"            /* p..Gg.Hz.^N...Bg */
	$"A994 3B5F FFFA 4267 A99B 4267 486D FDFA"            /* ..;_..Bg..BgHm.. */
	$"4267 1F3C 0001 A9C4 3B5F FFFC 1F3C 0001"            /* Bg.<....;_...<.. */
	$"A99B 70FF B06D FFFC 6628 487A 0124 486D"            /* ..p..m..f(Hz.$Hm */
	$"FCF8 487A 0118 487A 0104 486D FDFA 486E"            /* ..Hz..Hz..Hm..Hn */
	$"FDEC 3F3C 0005 4EAD 012A 486E FDEC 4EAD"            /* ..?<..N..*Hn..N. */
	$"002A 4267 A99B 4267 486D FEFA 4267 1F3C"            /* .*Bg..BgHm..Bg.< */
	$"0001 A9C4 3B5F FFFE 1F3C 0001 A99B 3F2D"            /* ....;_...<....?- */
	$"FFFA A998 70FF B06D FFFE 6628 487A 00D2"            /* ....p..m..f(Hz.. */
	$"486D FCF8 487A 00C6 487A 00B2 486D FEFA"            /* Hm..Hz..Hz..Hm.. */
	$"486E FDEC 3F3C 0005 4EAD 012A 486E FDEC"            /* Hn..?<..N..*Hn.. */
	$"4EAD 002A 422D FCF6 102D FDF9 6658 486D"            /* N..*B-...-..fXHm */
	$"FABC 4EAD 015A 486D FABC 486D FCF8 4267"            /* ..N..ZHm..Hm..Bg */
	$"4EAD 0162 486D FABC 487A 006A 4267 4EAD"            /* N..bHm..Hz.jBgN. */
	$"0162 486D FABC 487A 0058 4267 4EAD 0162"            /* .bHm..Hz.XBgN..b */
	$"486D FABC 487A 0046 4267 4EAD 0162 486D"            /* Hm..Hz.FBgN..bHm */
	$"FABC 4EAD 015A 486D FABC 4EAD 015A 486D"            /* ..N..ZHm..N..ZHm */
	$"FABC 4EAD 015A 42A7 4EAD 0122 102D FCF7"            /* ..N..ZB.N..".-.. */
	$"6708 487A 0016 4EAD 002A 4CDF 18C0 4E5E"            /* g.Hz..N..*L...N^ */
	$"4E75 8449 4E49 5400 0040 0000 0229 2000"            /* Nu.INIT..@...) . */
	$"0332 2E30 0720 2028 5665 7220 0F63 6F75"            /* .2.0.  (Ver .cou */
	$"6C64 206E 6F74 206F 7065 6E20 0320 2D20"            /* ld not open . -  */
	$"0423 2323 2000 1249 6E76 616C 6964 2050"            /* .### ..Invalid P */
	$"6172 616D 6574 6572 7300 48E7 FFF0 4247"            /* arameters.H...BG */
	$"41FA 010E 2218 6F00 00C0 2A18 6604 2A0D"            /* A...".o...*.f.*. */
	$"9A81 2645 48E7 E0C0 2F0B 2F01 6100 00BE"            /* ..&EH..././.a... */
	$"4CDF 0307 3018 3E18 6000 009A 7800 1818"            /* L...0.>.`...x... */
	$"2204 0201 000F 0804 0004 670E E141 1218"            /* ".........g..A.. */
	$"0881 000B 6704 E181 1218 7401 0804 0007"            /* ....g.....t..... */
	$"6716 1418 0882 0007 670E E142 1418 0882"            /* g.......g..B.... */
	$"000E 6704 E182 1418 7C02 4EBA 0062 0885"            /* ..g.....|.N..b.. */
	$"000F 6704 E185 1A18 43F3 5800 2449 0804"            /* ..g.....C.X.$I.. */
	$"0005 671A 2C01 4EBA 0046 0C41 0002 6706"            /* ..g.,.N..F.A..g. */
	$"6D08 DB92 6024 DB52 6020 DB12 601C 0C81"            /* m...`$.R` ..`... */
	$"0000 0032 6510 2F00 2001 A02E 201F D1C1"            /* ...2e./. ... ... */
	$"D3C1 6006 12D8 51C9 FFFC 0804 0006 6704"            /* ..`...Q.......g. */
	$"260D D792 51C8 FF66 4CDF 0FFF 4E75 7A00"            /* &...Q..fL...Nuz. */
	$"6004 E18D 1A18 51CE FFFA 4E75 7400 205F"            /* `.....Q...Nut. _ */
	$"201F 225F 6728 3209 0241 0003 6708 12C2"            /*  ."_g(2..A..g... */
	$"5380 66F2 6018 2200 E489 6706 22C2 5381"            /* S.f.`."...g.".S. */
	$"66FA 0240 0003 6002 12C2 51C8 FFFC 4ED0"            /* f..@..`...Q...N. */
	$"0000 095C 0000 0000 0051 0000 0100 D101"            /* ...\.....Q...... */
	$"101A 00D2 5348 0000 0000 FFFF F7AA FFFF"            /* ....SH.......... */
	$"F7B2 8100 0000 0000 0000 FFFF F7B6 6000"            /* ..............`. */
	$"D860 00DC 6000 E80B 01F4 6465 763A 636F"            /* .`..`.....dev:co */
	$"6E73 6F6C 650B 0200 6465 763A 636F 6E73"            /* nsole...dev:cons */
	$"6F6C 650B 020C 6465 763A 636F 6E73 6F6C"            /* ole...dev:consol */
	$"6510 4802 1E46 5359 5300 0001 7A00 0001"            /* e.H..FSYS...z... */
	$"8200 0001 8A00 0001 9200 0001 9A43 4F4E"            /* .............CON */
	$"5300 0001 D200 0001 DA00 0001 E200 0001"            /* S............... */
	$"EA00 0001 F253 5953 5400 0001 A200 0001"            /* .....SYST....... */
	$"AA00 0001 B200 0001 BA00 0001 C260 0222"            /* .............`." */
	$"6002 2660 022A 6002 2E60 0232 6002 3A60"            /* `.&`.*`..`.2`.:` */
	$"023E 6002 4260 0246 6002 4A60 0252 6002"            /* .>`.B`.F`.J`.R`. */
	$"5660 025A 6002 5E60 0262 5040 0296 0000"            /* V`.Z`.^`.bP@.... */
	$"00DA 0000 00DA 0000 00DA 0000 00DA 0000"            /* ................ */
	$"00DA 0000 00DA 0000 00DA 0000 00DA 0000"            /* ................ */
	$"00DA 0000 00DA 0000 00DA 0000 00DA 0000"            /* ................ */
	$"00DA 0000 00DA 0000 00DA 0000 00DA 6002"            /* ..............`. */
	$"9A60 029E 6002 A260 02A6 6002 AA60 02AE"            /* .`..`..`..`..`.. */
	$"6002 B260 02B6 6002 BA60 02BE 6002 C260"            /* `..`..`..`..`..` */
	$"02C6 6002 CA60 02CE 6002 D210 4202 D8FF"            /* ..`..`..`...B... */
	$"FF00 0001 1A00 0001 1A00 0001 1A00 0001"            /* ................ */
	$"1A00 0001 1A00 0001 1A00 0001 1A00 0001"            /* ................ */
	$"1A00 0001 1A00 0001 1A00 0001 1A00 0001"            /* ................ */
	$"1A00 0001 1A00 0001 1A00 0001 1A00 0001"            /* ................ */
	$"1A60 02DA 6002 DE60 02E2 6002 E660 02EA"            /* .`..`..`..`..`.. */
	$"6002 EE60 02F2 6002 F660 02FA 6002 FE60"            /* `..`..`..`..`..` */
	$"0302 6003 0660 030A 6003 0E60 0312 6003"            /* ..`..`..`..`..`. */
	$"1610 4203 1A57 6172 6E69 6E67 2120 5772"            /* ..B..Warning! Wr */
	$"6974 696E 6720 746F 2074 6865 2063 6F6E"            /* iting to the con */
	$"736F 6C65 2069 6E20 6170 706C 6963 6174"            /* sole in applicat */
	$"696F 6E73 2069 7320 4E4F 5420 7375 7070"            /* ions is NOT supp */
	$"6F72 7465 6421 0D10 5703 6041 6C65 7274"            /* orted!..W.`Alert */
	$"2120 5265 6164 696E 6720 6672 6F6D 2074"            /* ! Reading from t */
	$"6865 2063 6F6E 736F 6C65 2069 6E20 6170"            /* he console in ap */
	$"706C 6963 6174 696F 6E73 2069 7320 4E4F"            /* plications is NO */
	$"5420 7375 7070 6F72 7465 6421 2020 596F"            /* T supported!  Yo */
	$"7520 6D61 7920 7479 7065 2062 656C 6F77"            /* u may type below */
	$"3A0D 0B03 B864 6576 3A63 6F6E 736F 6C65"            /* :....dev:console */
	$"0803 DC64 6576 3A6E 756C 6C09 03E6 6465"            /* ...dev:null...de */
	$"763A 7374 6469 6E0A 03F0 6465 763A 7374"            /* v:stdin...dev:st */
	$"646F 7574 0A03 FC64 6576 3A73 7464 6572"            /* dout...dev:stder */
	$"7244 0418 FFFF FAC4 4404 1CFF FFFA C844"            /* rD......D......D */
	$"0420 FFFF FACC 4404 24FF FFFA E010 1104"            /* . ....D.$....... */
	$"2B02 FFFF FB6A FFFF FAFC 000A 0001 FFFF"            /* +....j.......... */
	$"FAF4 6004 2C60 0430 6004 3810 1104 3F01"            /* ..`.,`.0`.8...?. */
	$"FFFF FB54 FFFF FAFC 000A 0001 FFFF FAF8"            /* ...T............ */
	$"6004 4060 0444 6004 4C50 1404 5800 0001"            /* `.@`.D`.LP..X... */
	$"3A00 0001 4200 0000 0000 0000 0000 0001"            /* :...B........... */
	$"5260 045C 6004 6844 0496 FFFF FCF6 102F"            /* R`.\`.hD......./ */
	$"04AD 0100 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0200 0100 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 4200"            /* ..............B. */
	$"0200 0000 04A0 2541 3569"                           /* ......%A5i */
};

data 'CODE' (3, "SADEV", purgeable) {
	$"0158 000A 4E56 0000 48E7 0118 286E 0010"            /* .X..NV..H...(n.. */
	$"266E 0008 200B 6704 4A13 6608 203C 4000"            /* &n.. .g.J.f. <@. */
	$"0016 606C 202E 000C 0480 0000 6400 6B18"            /* ..`l .......d.k. */
	$"0C80 0000 0002 6E10 D080 303B 0806 4EFB"            /* ......n...0;..N. */
	$"0000 0010 001C 002C 203C 4000 0016 6040"            /* ......., <@...`@ */
	$"2F0B 2F0C 4EBA 0052 508F 6034 7000 2F00"            /* /./.N..RP.`4p./. */
	$"2F0B 4EAD 00EA 3E00 508F 6012 2F0C 7000"            /* /.N...>.P.`./.p. */
	$"2F00 2F0B 4EAD 00E2 3E00 4FEF 000C 4A47"            /* /./.N...>.O...JG */
	$"6604 7000 600A 7000 3007 80BC 4000 0000"            /* f.p.`.p.0...@... */
	$"4CEE 1880 FFF4 4E5E 4E75 8A5F 6673 4641"            /* L.....N^Nu._fsFA */
	$"6363 6573 7300 0000 4E56 FF8A 48E7 0F18"            /* ccess...NV..H... */
	$"286E 000C 266E 0008 7A00 2F0C 4EAD 00FA"            /* (n..&n..z./.N... */
	$"3013 48C0 2C00 558F 7000 2F00 486E FFFE"            /* 0.H.,.U.p./.Hn.. */
	$"486E FFFA 4EAD 00C2 2D4C FF9C 422E FFA4"            /* Hn..N...-L..B... */
	$"7000 2D40 FFA6 7203 C286 5381 5C8F 6B18"            /* p.-@..r...S.\.k. */
	$"0C81 0000 0002 6E10 D281 323B 1806 4EFB"            /* ......n...2;..N. */
	$"1000 0008 0010 0018 1D7C 0001 FFA5 600E"            /* .........|....`. */
	$"1D7C 0002 FFA5 6006 1D7C 0003 FFA5 203C"            /* .|....`..|.... < */
	$"0000 1000 C086 6706 426E FFA0 6006 3D6E"            /* ......g.Bn..`.=n */
	$"FFFE FFA0 7010 C086 6712 558F 486E FF8A"            /* ....p...g.U.Hn.. */
	$"7000 1F00 4EAD 007A 3E1F 6010 558F 486E"            /* p...N..z>.`.U.Hn */
	$"FF8A 7000 1F00 4EAD 0062 3E1F 4A47 6628"            /* ..p...N..b>.JGf( */
	$"203C 0000 0500 C086 0C80 0000 0500 6618"            /*  <............f. */
	$"558F 486E FF8A 7000 1F00 4EAD 006A 7ED0"            /* U.Hn..p...N..j~. */
	$"2A3C 4000 0011 548F 48C7 70D5 B087 6648"            /* *<@...T.H.p...fH */
	$"203C 0000 0100 C086 673E 558F 486E FF8A"            /*  <......g>U.Hn.. */
	$"7000 1F00 4EAD 0072 381F 662A 7010 C086"            /* p...N..r8.f*p... */
	$"6712 558F 486E FF8A 7000 1F00 4EAD 007A"            /* g.U.Hn..p...N..z */
	$"3E1F 6014 558F 486E FF8A 7000 1F00 4EAD"            /* >.`.U.Hn..p...N. */
	$"0062 3E1F 6002 3E04 4A47 6600 0082 7000"            /* .b>.`.>.JGf...p. */
	$"2D40 FFC8 426E FFD8 2D40 FFCE 3D6E FFA0"            /* -@..Bn..-@..=n.. */
	$"FFD2 3D6E FFA2 FFD4 558F 486E FFBC 7200"            /* ..=n....U.Hn..r. */
	$"1F01 4EAD 00BA 7002 C086 548F 671E 303C"            /* ..N...p...T.g.0< */
	$"0100 C06E FFE0 6614 558F 486E FF8A 7000"            /* ...n..f.U.Hn..p. */
	$"1F00 4EAD 006A 7E01 548F 6032 203C 0000"            /* ..N..j~.T.`2 <.. */
	$"0200 C086 6728 7000 2D40 FFA6 558F 486E"            /* ....g(p.-@..U.Hn */
	$"FF8A 7200 1F01 4EAD 0082 3E1F 6710 558F"            /* ..r...N...>.g.U. */
	$"486E FF8A 7000 1F00 4EAD 006A 548F 4A47"            /* Hn..p...N..jT.JG */
	$"6712 7000 3007 2A00 8ABC 4000 0000 3747"            /* g.p.0.*...@...7G */
	$"0002 6008 4A85 6704 426B 0002 4A85 6600"            /* ..`.J.g.Bk..J.f. */
	$"0090 598F 700E 2F00 4EAD 004A 275F 0008"            /* ..Y.p./.N..J'_.. */
	$"206B 0008 2050 316E FFA2 0002 206B 0008"            /*  k.. P1n.... k.. */
	$"2050 30BC 0001 203C 0000 2000 C086 674C"            /*  P0... <.. ...gL */
	$"598F 1014 4880 48C0 5280 2F00 4EAD 003A"            /* Y...H.H.R./.N..: */
	$"206B 0008 2050 215F 000A 2F0C 206B 0008"            /*  k.. P!_../. k.. */
	$"2050 2F28 000A 1014 4880 48C0 5280 2F00"            /*  P/(....H.H.R./. */
	$"4EAD 005A 206B 0008 2050 316E FFFE 0004"            /* N..Z k.. P1n.... */
	$"206B 0008 2050 216E FFFA 0006 558F 3F2E"            /*  k.. P!n....U.?. */
	$"FFA2 7001 3F00 7200 2F01 4EAD 00B2 548F"            /* ..p.?.r./.N...T. */
	$"2F0C 4EAD 0102 2005 588F 4CEE 18F0 FF72"            /* /.N... .X.L....r */
	$"4E5E 4E75 875F 6673 4F70 656E 0000 4E56"            /* N^Nu._fsOpen..NV */
	$"0000 48E7 0110 266E 0008 4247 206B 0008"            /* ..H...&n..BG k.. */
	$"2050 5350 4A50 6E5E 558F 206B 0008 2050"            /*  PSPJPn^U. k.. P */
	$"3F28 0002 4EAD 008A 3E1F 6706 3747 0002"            /* ?(..N...>.g.7G.. */
	$"603C 303C 2000 C053 6734 558F 206B 0008"            /* `<0< ..Sg4U. k.. */
	$"2050 3F28 0004 206B 0008 2050 2F28 0006"            /*  P?(.. k.. P/(.. */
	$"206B 0008 2050 2F28 000A 4EAD 00CA 206B"            /*  k.. P/(..N... k */
	$"0008 2050 2F28 000A 4EAD 0042 548F 2F2B"            /* .. P/(..N..BT./+ */
	$"0008 4EAD 0052 4A47 6604 7000 6002 7009"            /* ..N..RJGf.p.`.p. */
	$"4CEE 0880 FFF8 4E5E 4E75 885F 6673 436C"            /* L.....N^Nu._fsCl */
	$"6F73 6500 0000 4E56 FFFC 48E7 0110 266E"            /* ose...NV..H...&n */
	$"0008 2D6B 000C FFFC 558F 206B 0008 2050"            /* ..-k....U. k.. P */
	$"3F28 0002 486E FFFC 2F2B 0010 4EAD 0092"            /* ?(..Hn../+..N... */
	$"3E1F 48C7 70D9 B087 6602 4247 4A47 6612"            /* >.H.p...f.BGJGf. */
	$"202E FFFC 91AB 000C 202E FFFC D1AB 0010"            /*  ....... ....... */
	$"6004 3747 0002 4A47 6604 7000 6002 7005"            /* `.7G..JGf.p.`.p. */
	$"4CEE 0880 FFF4 4E5E 4E75 875F 6673 5265"            /* L.....N^Nu._fsRe */
	$"6164 0000 4E56 FFFC 48E7 0110 266E 0008"            /* ad..NV..H...&n.. */
	$"7008 C053 6724 558F 206B 0008 2050 3F28"            /* p..Sg$U. k.. P?( */
	$"0002 7002 3F00 7200 2F01 4EAD 00B2 3E1F"            /* ..p.?.r./.N...>. */
	$"6708 3747 0002 701D 6042 2D6B 000C FFFC"            /* g.7G..p.`B-k.... */
	$"558F 206B 0008 2050 3F28 0002 486E FFFC"            /* U. k.. P?(..Hn.. */
	$"2F2B 0010 4EAD 009A 3E1F 6612 202E FFFC"            /* /+..N...>.f. ... */
	$"91AB 000C 202E FFFC D1AB 0010 6004 3747"            /* .... .......`.7G */
	$"0002 4A47 6604 7000 6002 7005 4CEE 0880"            /* ..JGf.p.`.p.L... */
	$"FFF4 4E5E 4E75 885F 6673 5772 6974 6500"            /* ..N^Nu._fsWrite. */
	$"0000 4E56 0000 48E7 0310 266E 0008 202E"            /* ..NV..H...&n.. . */
	$"000C 0480 0000 6600 6B20 0C80 0000 0006"            /* ......f.k ...... */
	$"6E18 D080 303B 0806 4EFB 0000 001A 00B4"            /* n...0;..N....... */
	$"0010 00C0 0010 00C8 00DA 426B 0002 7016"            /* ..........Bk..p. */
	$"6000 00EA 206E 0010 2010 6B24 0C80 0000"            /* `... n.. .k$.... */
	$"0002 6E1C D080 303B 0806 4EFB 0000 0008"            /* ..n...0;..N..... */
	$"000C 0010 7C01 6012 7C03 600E 7C02 600A"            /* ....|.`.|.`.|.`. */
	$"426B 0002 7016 6000 00B4 7003 B086 660E"            /* Bk..p.`...p...f. */
	$"206E 0010 4AA8 0004 6604 4247 6026 558F"            /*  n..J...f.BG`&U. */
	$"206B 0008 2050 3F28 0002 3F06 206E 0010"            /*  k.. P?(..?. n.. */
	$"2F28 0004 4EAD 00B2 3E1F 6708 3747 0002"            /* /(..N...>.g.7G.. */
	$"701D 6078 7001 B086 6760 206E 0010 7000"            /* p.`xp...g` n..p. */
	$"2080 558F 206B 0008 2050 3F28 0002 206E"            /*  .U. k.. P?(.. n */
	$"0010 4868 0004 4EAD 00AA 548F 603C 206B"            /* ..Hh..N...T.`< k */
	$"0008 2050 5250 4247 6030 426B 0002 7016"            /* .. PRPBG`0Bk..p. */
	$"603A 206B 0008 2050 226E 0010 32A8 0002"            /* `: k.. P"n..2... */
	$"4247 6016 558F 206B 0008 2050 3F28 0002"            /* BG`.U. k.. P?(.. */
	$"2F2E 0010 4EAD 00A2 3E1F 4A47 6704 3747"            /* /...N...>.JGg.7G */
	$"0002 4A47 6604 7000 6002 7016 4CEE 08C0"            /* ..JGf.p.`.p.L... */
	$"FFF4 4E5E 4E75 885F 6673 496F 6374 6C00"            /* ..N^Nu._fsIoctl. */
	$"0000 4E56 FFFC 48E7 0018 286E 0010 7001"            /* ..NV..H...(n..p. */
	$"2F00 7200 2F01 486D FA80 2F2E 0008 4EAD"            /* /.r./.Hm../...N. */
	$"00F2 4A80 4FEF 0010 6706 7000 6000 00EE"            /* ..J.O...g.p.`... */
	$"7001 2F00 7200 2F01 486D FA8A 2F2E 0008"            /* p./.r./.Hm../... */
	$"4EAD 00F2 4A80 4FEF 0010 6708 7000 2D40"            /* N...J.O...g.p.-@ */
	$"FFFC 604C 7001 2F00 7200 2F01 486D FA94"            /* ..`Lp./.r./.Hm.. */
	$"2F2E 0008 4EAD 00F2 4A80 4FEF 0010 6708"            /* /...N...J.O...g. */
	$"7001 2D40 FFFC 6028 7001 2F00 7200 2F01"            /* p.-@..`(p./.r./. */
	$"486D FAA0 2F2E 0008 4EAD 00F2 4A80 4FEF"            /* Hm../...N...J.O. */
	$"0010 6708 7002 2D40 FFFC 6004 70FF 607C"            /* ..g.p.-@..`.p.`| */
	$"0CAE 0000 6400 000C 6708 203C 4000 0016"            /* ....d...g. <@... */
	$"606A 303C 0500 C054 0C40 0500 6608 203C"            /* `j0<...T.@..f. < */
	$"4000 0011 6056 486E FFFC 4EAD 010A 2640"            /* @...`VHn..N...&@ */
	$"200B 588F 6608 203C 4000 0009 603E 3014"            /*  .X.f. <@...`>0. */
	$"C053 7203 C240 7003 C054 B041 6708 203C"            /* .Sr..@p..T.Ag. < */
	$"4000 000D 6026 7000 2F00 4878 6601 2F0B"            /* @...`&p./.Hxf./. */
	$"206B 0004 2068 0014 4E90 296B 0004 0004"            /*  k.. h..N.)k.... */
	$"296B 0008 0008 7000 4FEF 000C 4CEE 1800"            /* )k....p.O...L... */
	$"FFF4 4E5E 4E75 8A5F 7379 4641 6363 6573"            /* ..N^Nu._syFAcces */
	$"7300 0000 4E56 0000 7000 4E5E 4E75 885F"            /* s...NV..p.N^Nu._ */
	$"7379 436C 6F73 6500 0000 4E56 0000 7000"            /* syClose...NV..p. */
	$"4E5E 4E75 875F 7379 5265 6164 0000 4E56"            /* N^Nu._syRead..NV */
	$"0000 2F0B 266E 0008 202B 000C D1AB 0010"            /* ../.&n.. +...... */
	$"7000 2740 000C 7000 266E FFFC 4E5E 4E75"            /* p.'@..p.&n..N^Nu */
	$"885F 7379 5772 6974 6500 0000 4E56 0000"            /* ._syWrite...NV.. */
	$"2F0B 266E 0010 202E 000C 0480 0000 6600"            /* /.&n.. .......f. */
	$"6B26 0C80 0000 0001 6E1E D080 303B 0806"            /* k&......n...0;.. */
	$"4EFB 0000 0006 0012 7000 2680 2740 0004"            /* N.......p.&.'@.. */
	$"7000 6006 7000 6002 7016 266E FFFC 4E5E"            /* p.`.p.`.p.&n..N^ */
	$"4E75 885F 7379 496F 6374 6C00 0000"                 /* Nu._syIoctl... */
};

data 'CODE' (4, "SACONSOLE", purgeable) {
	$"01A8 0006 4E56 FFFC 48E7 0018 286E 000C"            /* ....NV..H...(n.. */
	$"266E 0008 2D4B FFFC 16DC 66FC 202E FFFC"            /* &n..-K....f. ... */
	$"4CEE 1800 FFF4 4E5E 4E75 8673 7472 6370"            /* L.....N^Nu.strcp */
	$"7900 0000 4E56 0000 48E7 0018 266E 0008"            /* y...NV..H...&n.. */
	$"284B 528C 4A1B 66FC 200B 908C 4CEE 1800"            /* (KR.J.f. ...L... */
	$"FFF8 4E5E 4E75 8673 7472 6C65 6E00 0000"            /* ..N^Nu.strlen... */
	$"4E56 FFFC 48E7 0118 2E2E 0010 286E 000C"            /* NV..H.......(n.. */
	$"266E 0008 2D4B FFFC 6002 16DC 5387 6CFA"            /* &n..-K..`...S.l. */
	$"202E FFFC 4CEE 1880 FFF0 4E5E 4E75 866D"            /*  ...L.....N^Nu.m */
	$"656D 6370 7900 0000 4E56 FFE0 2F0B 266E"            /* emcpy...NV../.&n */
	$"000A 2F0B 3F2E 0008 486E FFEC 486E FFE0"            /* ../.?...Hn..Hn.. */
	$"486E FFE4 A98D 486E FFE4 70FC 3F00 3F00"            /* Hn....Hn..p.?.?. */
	$"A8A9 486E FFEE A898 7003 3F00 3F00 A89B"            /* ..Hn....p.?.?... */
	$"486E FFE4 7010 3F00 3F00 A8B0 486E FFEE"            /* Hn..p.?.?...Hn.. */
	$"A899 266E FFDC 4E5E 205F 5C4F 4ED0 9248"            /* ..&n..N^ _\ON..H */
	$"494C 4954 4544 4941 4C4F 4742 5554 544F"            /* ILITEDIALOGBUTTO */
	$"4E00 0000 4E56 FFF2 48E7 0F18 49ED F9BE"            /* N...NV..H...I... */
	$"486D FA78 2F3C 008A 0142 2F3C 009E 017E"            /* Hm.x/<...B/<...~ */
	$"A8A7 486D FA70 700C 3F00 7208 3F01 3F3C"            /* ..Hm.pp.?.r.?.?< */
	$"019B 702C 3F00 A8A7 486D FA68 700C 3F00"            /* ..p,?...Hm.hp.?. */
	$"722E 3F01 3F3C 019B 707D 3F00 A8A7 206E"            /* r.?.?<..p}?... n */
	$"0008 0CA8 0000 00FF 000C 6E0A 206E 0008"            /* ..........n. n.. */
	$"2068 000C 6004 307C 00FF 2008 3E00 206E"            /*  h..`.0|.. .>. n */
	$"0008 7000 2140 000C 598F 48C7 2207 D2BC"            /* ..p.!@..Y.H."... */
	$"0000 0080 2F01 4EAD 004A 265F 200B 6606"            /* ..../.N..J&_ .f. */
	$"70FF 6000 0170 2053 30BC 0003 2053 7000"            /* p.`..p S0... Sp. */
	$"2140 0002 2053 5C88 43ED FA78 20D9 20D9"            /* !@.. S\.C..x . . */
	$"2053 117C 0004 000E 2053 117C 0002 000F"            /*  S.|.... S.|.... */
	$"2053 117C 004F 0010 2053 117C 004B 0011"            /*  S.|.O.. S.|.K.. */
	$"41ED 01CA 2253 2348 0012 2053 2253 43E9"            /* A..."S#H.. S"SC. */
	$"0016 5C88 22D8 22D8 2053 4228 001E 2053"            /* ..\.".". SB(.. S */
	$"4228 001F 2053 2140 0020 2053 41E8 0024"            /* B(.. S!@.  SA..$ */
	$"43ED FA70 20D9 20D9 2053 117C 0008 002C"            /* C..p . . S.|..., */
	$"2F0C 4EBA FE20 2053 1140 002D 2F0C 2053"            /* /.N..  S.@.-/. S */
	$"4868 002E 4EBA FDDE 2053 7000 2140 0070"            /* Hh..N... Sp.!@.p */
	$"2053 41E8 0074 43ED FA68 20D9 20D9 2053"            /*  SA..tC..h . . S */
	$"117C 0008 007C 2053 1147 007D 48C7 2F07"            /* .|...| S.G.}H./. */
	$"206E 0008 2F28 0010 2053 4868 007E 4EBA"            /*  n../(.. SHh.~N. */
	$"FE00 3A3C 01A8 3C3C 00AA 3E2D F700 9E6D"            /* ..:<..<<..>-...m */
	$"F6FC 382D F6FE 986D F6FA 3007 9045 48C0"            /* ..8-...m..0..EH. */
	$"81FC 0002 3D40 FFF4 3005 D06E FFF4 3D40"            /* ....=@..0..n..=@ */
	$"FFF8 3004 9046 48C0 81FC 0004 3D40 FFF2"            /* ..0..FH.....=@.. */
	$"3006 D06E FFF2 3D40 FFF6 486E FFFA A874"            /* 0..n..=@..Hn...t */
	$"598F 7000 2F00 486E FFF2 2F00 7200 1F01"            /* Y.p./.Hn../.r... */
	$"7001 3F00 70FF 2F00 1F01 7000 2F00 2F0B"            /* p.?.p./...p././. */
	$"A97D 285F 200C 4FEF 0018 6604 70FF 6024"            /* .}(_ .O...f.p.`$ */
	$"2F0C A915 2F0C A91F 7000 2F00 486E FFFE"            /* /.../...p./.Hn.. */
	$"A991 7001 B06E FFFE 66EE 2F0C A983 2F2E"            /* ..p..n..f./.../. */
	$"FFFA A873 4CEE 18F0 FFDA 4E5E 4E75 8C44"            /* ...sL.....N^Nu.D */
	$"6F50 7269 6E74 416C 6572 7400 0000 4E56"            /* oPrintAlert...NV */
	$"FEE4 48E7 0F18 49EE FEF4 41ED FA02 43D4"            /* ..H...I...A...C. */
	$"32D8 3A3C 0100 41ED FA04 2D48 FFFC 486D"            /* 2.:<..A...-H..Hm */
	$"FA78 2F3C 008A 0142 2F3C 009E 017E A8A7"            /* .x/<...B/<...~.. */
	$"486D FA70 700C 3F00 7208 3F01 3F3C 019B"            /* Hm.pp.?.r.?.?<.. */
	$"702C 3F00 A8A7 486D FA68 700C 3F00 722E"            /* p,?...Hm.hp.?.r. */
	$"3F01 3F3C 019B 707D 3F00 A8A7 3805 598F"            /* ?.?<..p}?...8.Y. */
	$"48C4 2004 D0BC 0000 0194 2F00 4EAD 004A"            /* H. ......./.N..J */
	$"265F 200B 6606 70FF 6000 01C4 2053 30BC"            /* &_ .f.p.`... S0. */
	$"0003 2053 7000 2140 0002 2053 5C88 43ED"            /* .. Sp.!@.. S\.C. */
	$"FA78 20D9 20D9 2053 117C 0004 000E 2053"            /* .x . . S.|.... S */
	$"117C 0002 000F 2053 117C 004F 0010 2053"            /* .|.... S.|.O.. S */
	$"117C 004B 0011 41ED 01CA 2253 2348 0012"            /* .|.K..A..."S#H.. */
	$"2053 2253 43E9 0016 5C88 22D8 22D8 2053"            /*  S"SC...\.".". S */
	$"4228 001E 2053 4228 001F 2053 2140 0020"            /* B(.. SB(.. S!@.  */
	$"2053 41E8 0024 43ED FA70 20D9 20D9 2053"            /*  SA..$C..p . . S */
	$"117C 0008 002C 2F2E FFFC 4EBA FC18 2053"            /* .|...,/...N... S */
	$"1140 002D 2F2E FFFC 2053 4868 002E 4EBA"            /* .@.-/... SHh..N. */
	$"FBD4 2053 7000 2140 0086 2053 41E8 008A"            /* .. Sp.!@.. SA... */
	$"43ED FA68 20D9 20D9 2053 117C 0010 0092"            /* C..h . . S.|.... */
	$"2053 4228 0093 2053 4228 0094 3C3C 01A8"            /*  SB(.. SB(..<<.. */
	$"3E3C 00AA 3A2D F700 9A6D F6FC 382D F6FE"            /* ><..:-...m..8-.. */
	$"986D F6FA 3205 9246 48C1 83FC 0002 3D41"            /* .m..2..FH.....=A */
	$"FEE6 3206 D26E FEE6 3D41 FEEA 3204 9247"            /* ..2..n..=A..2..G */
	$"48C1 83FC 0004 3D41 FEE4 3207 D26E FEE4"            /* H.....=A..2..n.. */
	$"3D41 FEE8 486E FEEC A874 598F 7000 2F00"            /* =A..Hn...tY.p./. */
	$"486E FEE4 2F00 7200 1F01 7001 3F00 70FF"            /* Hn../.r...p.?.p. */
	$"2F00 1F01 7000 2F00 2F0B A97D 2D5F FEF0"            /* /...p././..}-_.. */
	$"4FEF 000C 6606 70FF 6000 0084 2F2E FEF0"            /* O...f.p.`.../... */
	$"A915 2F2E FEF0 A91F 7000 2F00 486E FFFA"            /* ../.....p./.Hn.. */
	$"A991 7001 B06E FFFA 66EE 2F2E FEF0 7004"            /* ..p..n..f./...p. */
	$"3F00 486E FFF8 486E FFF4 486D FA68 A98D"            /* ?.Hn..Hn..Hm.h.. */
	$"2F2E FFF4 2F0C A990 7000 1014 2F00 486C"            /* /.../...p.../.Hl */
	$"0001 206E 0008 2F28 0010 4EBA FB34 206E"            /* .. n../(..N..4 n */
	$"0008 7000 1014 D0A8 0010 2040 10BC 000D"            /* ..p....... @.... */
	$"206E 0008 7000 1014 5280 91A8 000C 2F2E"            /*  n..p...R...../. */
	$"FEF0 A983 2F2E FEEC A873 4FEF 000C 4CEE"            /* ..../....sO...L. */
	$"18F0 FECC 4E5E 4E75 8B44 6F52 6561 6441"            /* ....N^Nu.DoReadA */
	$"6C65 7274 0000 4E56 0000 2F0B 266E 0008"            /* lert..NV../.&n.. */
	$"7001 2F00 7200 2F01 486D FA5C 2F0B 4EAD"            /* p./.r./.Hm.\/.N. */
	$"00F2 4A00 4FEF 0010 6604 70FF 602A 202E"            /* ..J.O...f.p.`* . */
	$"000C 0480 0000 6400 6B14 0C80 0000 0000"            /* ......d.k....... */
	$"6E0C D080 303B 0806 4EFB 0000 000C 203C"            /* n...0;..N..... < */
	$"4000 0016 6002 7000 266E FFFC 4E5E 4E75"            /* @...`.p.&n..N^Nu */
	$"8A5F 636F 4641 6363 6573 7300 0000 4E56"            /* ._coFAccess...NV */
	$"0000 7000 4E5E 4E75 885F 636F 436C 6F73"            /* ..p.N^Nu._coClos */
	$"6500 0000 4E56 0000 2F0B 266E 0008 4A38"            /* e...NV../.&n..J8 */
	$"08F3 6710 486D F76E A86E 4A38 08F2 6704"            /* ..g.Hm.n.nJ8..g. */
	$"A912 A8FE 2F0B 4EBA FD06 7000 588F 266E"            /* ..../.N...p.X.&n */
	$"FFFC 4E5E 4E75 875F 636F 5265 6164 0000"            /* ..N^Nu._coRead.. */
	$"4E56 0000 2F0B 266E 0008 4A38 08F3 6710"            /* NV../.&n..J8..g. */
	$"486D F76E A86E 4A38 08F2 6704 A912 A8FE"            /* Hm.n.nJ8..g..... */
	$"2F0B 4EBA FAB0 7000 588F 266E FFFC 4E5E"            /* /.N...p.X.&n..N^ */
	$"4E75 885F 636F 5772 6974 6500 0000 4E56"            /* Nu._coWrite...NV */
	$"0000 2F0B 266E 0010 202E 000C 0480 0000"            /* ../.&n.. ....... */
	$"6602 6710 5380 6714 0480 0000 0DFD 6708"            /* f.g.S.g.......g. */
	$"70FF 6010 7000 600C 7000 6008 26BC 0000"            /* p.`.p.`.p.`.&... */
	$"00FF 7000 266E FFFC 4E5E 4E75 885F 636F"            /* ..p.&n..N^Nu._co */
	$"496F 6374 6C00 0000"                                /* Ioctl... */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 074D 5057 2033"            /* .......3.0.MPW 3 */
	$"2E30"                                               /* .0 */
};

