data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 7FFF 0000 003C"            /* ..Courier......< */
	$"000E 0000 0036 01EB 01EB 002C 0001 0EA0"            /* .....6.....,.... */
	$"0000 0006 0003 0029 0007 0348 0249 0029"            /* .......)...H.I.) */
	$"0007 0348 0249 AA47 0AF8 0000 07C7 0000"            /* ...H.I.G........ */
	$"07C7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 00BF 0000 00BF 0D48 656C 7020"            /* ...........Help  */
	$"5375 6D6D 6172 7900 0000 07A6 0000 07A6"            /* Summary......... */
	$"0943 6F6D 6D61 6E64 6F00 0000 098A 0000"            /* .Commando....... */
	$"098A 0945 7861 6D70 6C65 7300 0000 0C94"            /* ...Examples..... */
	$"0000 0C94 1946 7265 7175 656E 746C 7920"            /* .....Frequently  */
	$"5573 6564 2043 6F6D 6D61 6E64 7300 0000"            /* Used Commands... */
	$"137F 0000 137F 0953 6561 7263 6869 6E67"            /* .......Searching */
};

data 'MPSR' (1008) {
	$"0029 0007 0348 0249 0029 0007 0348 0249"            /* .)...H.I.)...H.I */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2533 2E33"            /* .2.....3.3.2%3.3 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

