data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007F 0000 02FA F0A0"            /* ..Monaco........ */
	$"0199 0000 0199 01FA 009F 8820 02FA F020"            /* ........... ...  */
	$"5223 0006 0004 002A 0003 01A9 0218 002A"            /* R#.....*.......* */
	$"0003 01A9 0218 B474 31D3 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

