data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6572 02FA F730"            /* ..Monaco.mer...0 */
	$"4EAD 0CFA 4A6E FFC4 584F 6708 4207 38BC"            /* N...Jn..XOg.B.8. */
	$"0102 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 31D6 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

