data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 1174 5C90"            /* ..Monaco.....t\. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002E 000A 02F5 028A 002E"            /* ................ */
	$"000A 02F5 028A B749 325E 0000 0C7D 0000"            /* .......I2^...}.. */
	$"0C88 0000 0003 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002E 000A 02F5 028A 002E 000A 02F5 028A"            /* ................ */
	$"0000 0003 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

