data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 117D D610"            /* ..Monaco.....}.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002E 000A 02F5 028A 002E"            /* ................ */
	$"000A 02F5 028A B749 3306 0000 2595 0000"            /* .......I3...%... */
	$"2595 0000 20DC 0100 FFFF"                           /* %... ..... */
};

data 'MPSR' (1008) {
	$"002E 000A 02F5 028A 002E 000A 02F5 028A"            /* ................ */
	$"0000 20DC 0000 0000 0000 0000 0000"                 /* .. ........... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

