/*



	File:		QTShell.rc



	Contains:	Resource definitions for the Windows QuickTime sample code framework. 



	Written by:	Tim Monroe

				Based on a resource script generated by Microsoft Developer Studio



	Copyright:	Copyright © 2001 by Apple Computer, Inc., All Rights Reserved.



	Disclaimer:	IMPORTANT:  This Apple software is supplied to you by Apple Computer, Inc.

				("Apple") in consideration of your agreement to the following terms, and your

				use, installation, modification or redistribution of this Apple software

				constitutes acceptance of these terms.  If you do not agree with these terms,

				please do not use, install, modify or redistribute this Apple software.



				In consideration of your agreement to abide by the following terms, and subject

				to these terms, Apple grants you a personal, non-exclusive license, under Apple’s

				copyrights in this original Apple software (the "Apple Software"), to use,

				reproduce, modify and redistribute the Apple Software, with or without

				modifications, in source and/or binary forms; provided that if you redistribute

				the Apple Software in its entirety and without modifications, you must retain

				this notice and the following text and disclaimers in all such redistributions of

				the Apple Software.  Neither the name, trademarks, service marks or logos of

				Apple Computer, Inc. may be used to endorse or promote products derived from the

				Apple Software without specific prior written permission from Apple.  Except as

				expressly stated in this notice, no other rights or licenses, express or implied,

				are granted by Apple herein, including but not limited to any patent rights that

				may be infringed by your derivative works or by other works in which the Apple

				Software may be incorporated.



				The Apple Software is provided by Apple on an "AS IS" basis.  APPLE MAKES NO

				WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED

				WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR

				PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN

				COMBINATION WITH YOUR PRODUCTS.



				IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR

				CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE

				GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)

				ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION

				OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT

				(INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN

				ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/				



//////////

//

// header files

//

//////////



#include "ComResource.h"



#define APSTUDIO_READONLY_SYMBOLS



#define APSTUDIO_HIDDEN_SYMBOLS

#include "windows.h"

#undef APSTUDIO_HIDDEN_SYMBOLS

#include "winver.h"



#undef APSTUDIO_READONLY_SYMBOLS





//////////

//

// English (U.S.) resources

//

//////////



#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#ifdef _WIN32

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#pragma code_page(1252)

#endif //_WIN32





//////////

//

// icons

//

//////////



// the icon with lowest ID value is placed first to ensure application icon

// remains consistent on all systems

IDI_APPICON             ICON    DISCARDABLE     "QTShell.ico"

IDI_CHILDICON           ICON    DISCARDABLE     "Movie.ico"





//////////

//

// menus

//

//////////



QTSHELL MENU DISCARDABLE 

BEGIN

    POPUP "&File"

    BEGIN

        MENUITEM "&New\tCtrl+N",				IDM_FILENEW

        MENUITEM "&Open...\tCtrl+O",            IDM_FILEOPEN

        MENUITEM "&Close\tCtrl+W",              IDM_FILECLOSE, GRAYED

        MENUITEM "&Save\tCtrl+S",              	IDM_FILESAVE, GRAYED

        MENUITEM "Save &As...",         		IDM_FILESAVEAS, GRAYED

        MENUITEM SEPARATOR

        MENUITEM "&Quit\tCtrl+Q",               IDM_EXIT

    END

    POPUP "&Edit"

    BEGIN

        MENUITEM "&Undo\tCtrl+Z",               IDM_EDITUNDO, GRAYED

        MENUITEM SEPARATOR

        MENUITEM "Cu&t\tCtrl+X",                IDM_EDITCUT, GRAYED

        MENUITEM "&Copy\tCtrl+C",               IDM_EDITCOPY, GRAYED

        MENUITEM "&Paste\tCtrl+V",              IDM_EDITPASTE, GRAYED

        MENUITEM "&Delete\tDel",                IDM_EDITCLEAR, GRAYED

        MENUITEM SEPARATOR

        MENUITEM "Select &All\tCtrl+A",         IDM_EDITSELECTALL, GRAYED

        MENUITEM "Select &None\tCtrl+B",        IDM_EDITSELECTNONE, GRAYED

    END

    POPUP "&Test"

    BEGIN

        MENUITEM "Show &Controller",    		IDM_CONTROLLER

        MENUITEM "Show Spea&ker Button",    	IDM_SPEAKER_BUTTON

    END

    POPUP "&Window"

    BEGIN

        MENUITEM "&Tile",                       IDM_WINDOWTILE

        MENUITEM "&Cascade",                    IDM_WINDOWCASCADE

        MENUITEM "Arrange &Icons",              IDM_WINDOWICONS

        MENUITEM "Close &All",                  IDM_WINDOWCLOSEALL

    END

    POPUP "&Help"

    BEGIN

        MENUITEM "&About QTShell...",           IDM_ABOUT

    END

END





//////////

//

// keyboard accelerators

//

//////////



QTSHELL ACCELERATORS MOVEABLE PURE 

BEGIN

    "N",            IDM_FILENEW,			VIRTKEY, CONTROL

    "O",            IDM_FILEOPEN,			VIRTKEY, CONTROL

    "W",            IDM_FILECLOSE,			VIRTKEY, CONTROL

    "S",            IDM_FILESAVE,			VIRTKEY, CONTROL

    "Z",            IDM_EDITUNDO,           VIRTKEY, CONTROL

    "X",            IDM_EDITCUT,            VIRTKEY, CONTROL

    "C",            IDM_EDITCOPY,           VIRTKEY, CONTROL

    "V",            IDM_EDITPASTE,          VIRTKEY, CONTROL

    "A",            IDM_EDITSELECTALL,      VIRTKEY, CONTROL

    "B",            IDM_EDITSELECTNONE,     VIRTKEY, CONTROL

    "Q",            IDM_EXIT,               VIRTKEY, CONTROL

END





//////////

//

// version information

//

//////////



#ifndef _MAC

VS_VERSION_INFO VERSIONINFO

 FILEVERSION 4,0,0,0

 PRODUCTVERSION 4,0,0,0

 FILEFLAGSMASK 0x3fL

#ifdef _DEBUG

 FILEFLAGS 0xbL

#else

 FILEFLAGS 0xaL

#endif

 FILEOS 0x10001L

 FILETYPE 0x1L

 FILESUBTYPE 0x0L

BEGIN

    BLOCK "StringFileInfo"

    BEGIN

        BLOCK "040904e4"

        BEGIN

            VALUE "CompanyName", "Apple Computer Inc.\0"

            VALUE "FileDescription", "QTShell Application\0"

            VALUE "FileVersion", "Version 2.0\0"

            VALUE "InternalName", "QTShell\0"

            VALUE "LegalCopyright", "Copyright © Apple Computer Inc. 1999\0"

            VALUE "OriginalFilename", "\0"

            VALUE "ProductName", "QTShell\0"

            VALUE "ProductVersion", "Version 2.0\0"

        END

    END

    BLOCK "VarFileInfo"

    BEGIN

        VALUE "Translation", 0x409, 1252

    END

END



#endif	// !_MAC





#ifdef APSTUDIO_INVOKED

//////////

//

// include information

//

//////////



1 TEXTINCLUDE DISCARDABLE 

BEGIN

    "ComResource.h\0"

END



2 TEXTINCLUDE DISCARDABLE 

BEGIN

    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"

    "#include ""windows.h""\r\n"

    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"

    "#include ""winver.h""\r\n"

    "\0"

END



3 TEXTINCLUDE DISCARDABLE 

BEGIN

    "\r\n"

    "\0"

END



#endif    // APSTUDIO_INVOKED





//////////

//

// dialog boxes

//

//////////



IDD_ABOUT DIALOG DISCARDABLE  0, 0, 185, 70

STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU

CAPTION "About QTShell"

FONT 8, "MS Sans Serif"

BEGIN

    DEFPUSHBUTTON   "OK",IDOK,68,49,50,14

    ICON            IDI_APPICON,IDC_STATIC,7,9,18,20

    LTEXT           "A QuickTime movie player.",

                    IDC_STATIC,30,10,160,8

    LTEXT           " ",

                    IDC_STATIC,30,18,160,8

    LTEXT           "Written by the QuickTime Team.",

   					IDC_STATIC,30,26,160,8

    LTEXT           "© 2000 Apple Computer, Inc.",

    				IDC_STATIC,30,34,160,8

END





//////////

//

// design information

//

//////////



#ifdef APSTUDIO_INVOKED

GUIDELINES DESIGNINFO DISCARDABLE 

BEGIN

    IDD_ABOUT, DIALOG

    BEGIN

        LEFTMARGIN, 7

        RIGHTMARGIN, 178

        TOPMARGIN, 7

        BOTTOMMARGIN, 63

    END

END

#endif    // APSTUDIO_INVOKED





//////////

//

// strings

//

//////////



STRINGTABLE DISCARDABLE 

BEGIN

    IDS_APPNAME             "QTShell"

    IDS_DESCRIPTION         "QTShell Example Application"

    IDS_FILTERSTRING        "Movie File(*.MOV)|*.mov|All Files(*.*)|*.*|"

#if defined(__MWERKS__)

    IDS_SAVEONCLOSE       	"Do you want to save changes to the QTShell document \"%s\" before closing it?"

    IDS_SAVEONQUIT       	"Do you want to save changes to the document \"%s\" before quitting this application?"

#else

    IDS_SAVEONCLOSE       	"Do you want to save changes to the QTShell document ""%s"" before closing it?"

    IDS_SAVEONQUIT       	"Do you want to save changes to the document ""%s"" before quitting this application?"

#endif

END



#endif    // English (U.S.) resources