data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 03CE EAA0"            /* ..Monaco.los.... */
	$"542E 4F2E 3A54 6F6F 6C73 202D 204F 626A"            /* T.O.:Tools - Obj */
	$"6563 0006 0004 0031 000A 015D 01E0 0031"            /* ec.....1...]...1 */
	$"000A 015D 01E0 AE8B C848 0000 045F 0000"            /* ...].....H..._.. */
	$"045F 0000 040D 0100"                                /* ._...... */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 040D 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2233 2E34"            /* .A.....3.4.1"3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

