data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 069D 6E40"            /* ..Monaco......n@ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 009E 00A5 02D3 0312 009E"            /* ................ */
	$"00A5 02D3 0312 B70A 2033 0000 0233 0000"            /* ........ 3...3.. */
	$"0283 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"009E 00A5 02D3 0312 009E 00A5 02D3 0312"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0200 8000 0000 0332 2E30 2332 2E30 2C20"            /* .......2.0#2.0,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3934"                 /* , Inc. 1985-94 */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

