data 'MPSR' (1008) {
	$"0059 0229 0202 03C1 0059 0229 0202 03C1"            /* .Y.).....Y.).... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0033 13C0 000D DAA4"            /* ..Monaco.3...... */
	$"0000 0000 0000 A122 0000 0000 0432 0C7E"            /* .......".....2.~ */
	$"041B 0006 0004 0059 0229 0202 03C1 0059"            /* .......Y.).....Y */
	$"0229 0202 03C1 B68D 1938 0000 063F 0000"            /* .).......8...?.. */
	$"063F 0000 0016 0100"                                /* .?...... */
};

