data 'ckid' (128, "Projector") {
	$"E1D7 BA31 3FE5 3230 0004 0000 0001 0000"            /* ...1?.20........ */
	$"0000 AEF5 A7D3 AEF5 A7D3 AEF0 6BE8 0374"            /* ............k..t */
	$"E12A 0001 0001 0001 2D51 5456 5250 726F"            /* .*......-QTVRPro */
	$"6ABA 5361 6D70 6C65 73BA 5652 5368 656C"            /* j.Samples.VRShel */
	$"6C20 5361 6D70 6C65 2043 6F64 65BA 5652"            /* l Sample Code.VR */
	$"5368 656C 6CBA 000D 4272 7963 6520 576F"            /* Shell...Bryce Wo */
	$"6C66 736F 6E00 0131 0006 5245 4144 4D45"            /* lfson..1..README */
	$"0000 0000 034E 6577 00"                             /* .....New. */
};

data 'MPSR' (1005) {
	$"000E 436F 7572 6965 7200 0000 0000 0000"            /* ..Courier....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0005 0004 002D 0004 02F7 03AF 002D"            /* .......-.......- */
	$"0004 02F7 03AF B1B6 9BAF 0000 02B5 0000"            /* ................ */
	$"02B5 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0000"                                               /* .. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'styl' (128) {
	$"0002 0000 0000 0010 000C 0003 0100 000C"            /* ................ */
	$"0000 0000 0000 0000 0010 0010 000C 0003"            /* ................ */
	$"0000 000C 0000 0000 0000"                           /* .......... */
};

