data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0000 03CE D2B0"            /* ..Courier....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003C 0024 018D 023D 003C"            /* .......<.$...=.< */
	$"0024 018D 023D AE9C F559 0000 0184 0000"            /* .$...=...Y...... */
	$"0184 0000 00E7 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 018D 023D 003C 0024 018D 023D"            /* .<.$...=.<.$...= */
	$"0000 00E7 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0202 8000 0000 0532 2E30 2E32 2232 2E30"            /* .......2.0.2"2.0 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

