data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 2074 01FD 39E0"            /* ..Courier. t..9. */
	$"6366 7267 2720 7265 736F 7572 6365 2066"            /* cfrg' resource f */
	$"6F72 0006 0004 005A 0050 01E1 0217 005A"            /* or.....Z.P.....Z */
	$"0050 01E1 0217 ABC3 EBE6 0000 0764 0000"            /* .P...........d.. */
	$"0764 0000 0507 0100"                                /* .d...... */
};

data 'MPSR' (1008) {
	$"005A 0050 01E1 0217 005A 0050 01E1 0217"            /* .Z.P.....Z.P.... */
	$"0000 0507 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

