data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0948 03CE D5F0"            /* ..Courier..H.... */
	$"6520 0909 615F 6D65 6E75 5F62 6172 3B0D"            /* e ..a_menu_bar;. */
	$"090D 0006 0004 003C 0024 01DD 023D 003C"            /* .......<.$...=.< */
	$"0024 01DD 023D AE9C F60E 0000 03D9 0000"            /* .$...=.......... */
	$"03D9 0000 0383 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0383 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0202 8000 0000 0532 2E30 2E32 2232 2E30"            /* .......2.0.2"2.0 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

