data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 6F69 03CE D5E0"            /* ..Courier.oi.... */
	$"4B65 7920 2845 7665 6E74 5265 636F 7264"            /* Key (EventRecord */
	$"202A 0006 0004 0046 0065 01D3 0282 0046"            /*  *.....F.e.....F */
	$"0065 01D3 0282 AE8B C6AC 0000 02E2 0000"            /* .e.............. */
	$"02E2 0000 026B 0100"                                /* .....k.. */
};

data 'MPSR' (1008) {
	$"0046 0065 01D3 0282 0046 0065 01D3 0282"            /* .F.e.....F.e.... */
	$"0000 026B 0000 0000 0000 0000 0000"                 /* ...k.......... */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

