data 'MPSR' (1005) {
	$"000C 4D6F 6E61 636F 006C 6465 7220 696E"            /* ..Monaco.lder in */
	$"203A 7A58 434F 4646 733A 203A 7A50 4546"            /*  :zXCOFFs: :zPEF */
	$"733A 0007 0004 0027 0230 0365 047E 0027"            /* s:.....'.0.e.~.' */
	$"0230 0365 047E A96B 2B35 0000 006B 0000"            /* .0.e.~.k+5...k.. */
	$"006B 0000 0000 0100"                                /* .k...... */
};

data 'MPSR' (1008) {
	$"0027 0230 0365 047E 0027 0230 0365 047E"            /* .'.0.e.~.'.0.e.~ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

