data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 6520 03CF 0CD0"            /* ..Courier.e .... */
	$"7548 616E 646C 6520 7468 654D 656E 752C"            /* uHandle theMenu, */
	$"2073 0006 0004 002A 0024 026D 030E 003C"            /*  s.....*.$.m...< */
	$"0024 018D 023D AE8B C6B6 0000 0262 0000"            /* .$...=.......b.. */
	$"0262 0000 01B5 0100"                                /* .b...... */
};

data 'MPSR' (1008) {
	$"002A 0024 026D 030E 003C 0024 018D 023D"            /* .*.$.m...<.$...= */
	$"0000 01B5 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

