data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0078 780D 01FD 32C0"            /* ..Monaco.xx...2. */
	$"6974 7465 6E20 6279 3A09 5269 6368 6172"            /* itten by:.Richar */
	$"6420 0006 0004 003C 0024 01DD 023D 003C"            /* d .....<.$...=.< */
	$"0024 01DD 023D ABC3 ED1A 0000 0938 0000"            /* .$...=.......8.. */
	$"0938 0000 051E 0100"                                /* .8...... */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 051E 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

