data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 0000 0207 0DC0"            /* ..Courier....... */
	$"7273 2031 0000 0000 094D 454E 5520 3130"            /* rs 1.....MENU 10 */
	$"3035 0006 0004 003C 0024 01DD 023D 003C"            /* 05.....<.$...=.< */
	$"0024 01DD 023D ABC3 ED2A 0000 1A41 0000"            /* .$...=...*...A.. */
	$"1A41 0000 187E 0100"                                /* .A...~.. */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 187E 0000 0000 0000 0000 0000"                 /* ...~.......... */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

