data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7454 0218 A9C0"            /* ..Monaco.ntT.... */
	$"2E72 220D 0D0D 2F2F 2054 6865 2066 6F6C"            /* .r"...// The fol */
	$"6C6F 0006 0004 012C 0000 0363 043D 012C"            /* lo.....,...c.=., */
	$"0000 0363 043D ABC3 ED36 0000 0252 0000"            /* ...c.=...6...R.. */
	$"0252 0000 0000 0100"                                /* .R...... */
};

data 'MPSR' (1008) {
	$"012C 0000 0363 043D 012C 0000 0363 043D"            /* .,...c.=.,...c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

