data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 6E20 0207 BF50"            /* ..Courier.n ...P */
	$"7465 6E20 6279 2052 6963 6861 7264 2043"            /* ten by Richard C */
	$"6C61 0006 0004 0022 01F8 01AF 0415 0050"            /* la.....".......P */
	$"0020 01DD 023D AC72 3626 0000 1612 0000"            /* . ...=.r6&...... */
	$"1612 0000 1023 0100"                                /* .....#.. */
};

data 'MPSR' (1008) {
	$"0022 01F8 01AF 0415 0050 0020 01DD 023D"            /* .".......P. ...= */
	$"0000 1023 0000 0000 0000 0000 0000"                 /* ...#.......... */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

