data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 2074 0218 1C50"            /* ..Monaco.e t...P */
	$"7465 726E 616C 2074 6F6F 6C73 0D0D 0957"            /* ternal tools...W */
	$"7269 0006 0004 002B 010C 0359 046E 002B"            /* ri.....+...Y.n.+ */
	$"010C 0359 046E AC56 43D3 0000 011D 0000"            /* ...Y.n.VC....... */
	$"011D 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002B 010C 0359 046E 002B 010C 0359 046E"            /* .+...Y.n.+...Y.n */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

