data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 5F0D 0207 7A30"            /* ..Courier._...z0 */
	$"636C 7564 6520 3C54 7970 6573 2E68 3E0D"            /* clude <Types.h>. */
	$"2369 0006 0004 0050 0020 01DD 023D 0050"            /* #i.....P. ...=.P */
	$"0020 01DD 023D ABC3 ED82 0000 104F 0000"            /* . ...=.......O.. */
	$"104F 0000 0B10 0100"                                /* .O...... */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 0B10 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

