data 'ETAB' (1003) {
	$"0006 0004"                                          /* .... */
};

data 'EQED' (1003) {
	$"0000 005F 0032 FFF7 0022 0000 0000 00C3"            /* ..._.2..."...... */
	$"0000 00C3"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0090 03CF 2B00"            /* ..Monaco......+. */
	$"7FFF 02CE 0000 0000 0000 0080 0001 FE54"            /* ...............T */
	$"0000 0006 0004 003C 0024 026D 02ED 003C"            /* .......<.$.m...< */
	$"0024 026D 02ED AE8B C7FC 0000 043B 0000"            /* .$.m.........;.. */
	$"043B 0000 03C7 0100"                                /* .;...... */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 03C7 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

