data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0002"            /* ................ */
	$"6D36 386B 0000 0000 0000 0000 0000 0000"            /* m68k............ */
	$"0000 0000 0000 0001 0000 0000 0000 2C00"            /* ..............,. */
	$"0000 0000 0000 0000 003C 0E41 7070 6C65"            /* .........<.Apple */
	$"5363 7269 7074 4C69 6200 0000 7077 7063"            /* ScriptLib...pwpc */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0001 0000 2C00 0000 2C6C 0000 0000"            /* ......,...,l.... */
	$"0000 0000 003C 0E41 7070 6C65 5363 7269"            /* .....<.AppleScri */
	$"7074 4C69 6200 0000"                                /* ptLib... */
};

data 'ics8' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00FF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 FF4E FFFF 0000 0000 0000 0000"            /* .....N.......... */
	$"0000 00FF 4E4E 4E4E FFFF 0000 0000 0000"            /* ....NNNN........ */
	$"0000 FFFF 4E4E 4E4E 4E4E FFFF 0000 0000"            /* ....NNNNNN...... */
	$"0000 FF79 FFFF 4E4E 4E4E 4E4E FF00 0000"            /* ...y..NNNNNN.... */
	$"0000 FF79 7979 FFFF 4E4E 4E4E FF00 0000"            /* ...yyy..NNNN.... */
	$"0000 00FF FF79 7979 FFFF 4EFF 0000 0000"            /* .....yyy..N..... */
	$"0000 0000 00FF FF79 7979 FFFF FF00 0000"            /* .......yyy...... */
	$"0000 0000 0000 FFFF 7979 FF08 FFF6 0000"            /* ........yy...... */
	$"0000 0000 0000 FF08 FFFF FF00 08FF 0000"            /* ................ */
	$"0000 0000 0000 F6FF 0808 0808 08FF 0000"            /* ................ */
	$"0000 0000 0000 0000 FF08 0808 08FF 0000"            /* ................ */
	$"0000 0000 0000 0000 F8FF 3333 33FF 0000"            /* ..........333... */
	$"0000 0000 0000 0000 00FF FFFF FFFF 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ics4' (-16455) {
	$"0000 0000 0000 0000 0000 0F00 0000 0000"            /* ................ */
	$"0000 F7FF 0000 0000 000F 7070 FF00 0000"            /* ..........pp.... */
	$"00FF 0707 07FF 0000 00F7 FF70 7070 F000"            /* ...........ppp.. */
	$"00F0 70FF 0707 F000 000F F707 FF7F 0000"            /* ..p............. */
	$"0000 0FF0 70FF F000 0000 00FF 07F2 FC00"            /* ....p........... */
	$"0000 00F2 FFF0 0F00 0000 00CF 2020 2F00"            /* ............  /. */
	$"0000 0000 F202 0F00 0000 0000 CFBB BF00"            /* ................ */
	$"0000 0000 0FFF FF00 0000 0000 0000 0000"            /* ................ */
};

data 'ics#' (-16455) {
	$"0000 0400 0F00 1AC0 3570 3EA8 2B58 1DF0"            /* ........5p>.+X.. */
	$"06B8 0368 02E4 0104 0084 007C 007C 0000"            /* ...h.......|.|.. */
	$"0000 0400 0F00 1FC0 3FF0 3FF8 3FF8 1FF0"            /* ........?.?.?... */
	$"07F8 03F8 03FC 01FC 00FC 007C 007C 0000"            /* ...........|.|.. */
};

data 'ICN#' (-16500) {
	$"7FFF FFF0 8000 0008 8700 0008 87FF 0008"            /* ................ */
	$"8700 8008 8700 6008 8700 1008 8700 0808"            /* ......`......... */
	$"A707 8408 D08F E40A 90CE 1C0D 11A4 8609"            /* ................ */
	$"1293 1D81 14EA 4441 1504 9481 1441 2181"            /* ......DA.....A!. */
	$"1410 4381 1404 1741 1301 2E81 10C0 6501"            /* ..C....A......e. */
	$"1030 2209 901C 310D D013 288A A010 F068"            /* .0"...1...(....h */
	$"8008 0068 8004 0068 8003 0068 8000 8068"            /* ...h...h...h...h */
	$"8000 7FE8 8000 0068 8000 0008 7FFF FFF0"            /* .......h........ */
	$"7FFF FFF0 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 7FFF FFF0"            /* ................ */
};

data 'ICN#' (131) {
	$"FFFF FFF8 E000 0038 F000 0078 B800 00E8"            /* .......8...x.... */
	$"9C00 01C8 8E00 0388 8708 0708 8396 0E08"            /* ................ */
	$"A1E1 9C08 D0E8 780A 90F2 380D 11F4 F609"            /* ......x...8..... */
	$"12B9 FD81 14FF C441 150F 9481 1447 2181"            /* .......A.....G!. */
	$"141F C381 141D C741 1339 EE81 10F0 7D01"            /* .......A.9....}. */
	$"1070 3A09 90EC 3C0D D1C3 3C0A A380 FE08"            /* .p:...<...<..... */
	$"8700 0708 8E00 0388 9C00 01C8 B800 00E8"            /* ................ */
	$"F000 0078 E000 0038 C000 0018 FFFF FFF8"            /* ...x...8........ */
	$"7FFF FFF0 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 7FFF FFF0"            /* ................ */
};

data 'ICN#' (132) {
	$"7FFF FFF0 8000 0008 8000 0008 8000 0008"            /* ................ */
	$"8000 0008 8000 0008 8008 0008 8016 0008"            /* ................ */
	$"A021 8008 D048 600A 9092 180D 11A4 8609"            /* .!...H`......... */
	$"1289 1D81 14E2 4441 1504 9481 1441 2181"            /* ......DA.....A!. */
	$"1410 4381 1404 0741 1301 0E81 10C0 5D01"            /* ..C....A......]. */
	$"1030 3A09 900C 340D D003 280A A000 F008"            /* .0:...4...(..... */
	$"8000 0008 8000 0008 8000 0008 8000 0008"            /* ................ */
	$"8000 0008 8000 0008 8000 0008 7FFF FFF0"            /* ................ */
	$"7FFF FFF0 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 DFFF FFFA 9FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 9FFF FFFF DFFF FFFA FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 FFFF FFF8"            /* ................ */
	$"FFFF FFF8 FFFF FFF8 FFFF FFF8 7FFF FFF0"            /* ................ */
};

data 'ICN#' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0010 0000"            /* ................ */
	$"003C 0000 006B 0000 00DD C000 01B6 B000"            /* .<...k.......... */
	$"037F DC00 06AC 2B00 0D60 15C0 0ABF DAA0"            /* ......+..`...... */
	$"0DD5 BD40 0AAB 1AC0 0D5D F5C0 06AA ABA0"            /* ...@.....]...... */
	$"01D5 D740 006A B280 001D 5180 000E B880"            /* ...@.j....Q..... */
	$"0009 D440 000C 7830 0006 0030 0003 8030"            /* ...@..x0...0...0 */
	$"0001 C030 0000 7FF0 0000 3FF0 0000 0030"            /* ...0......?....0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0010 0000"            /* ................ */
	$"003C 0000 007F 0000 00FF C000 01FF F000"            /* .<.............. */
	$"03FF FC00 07FF FF00 0FFF FFC0 0FFF FFE0"            /* ................ */
	$"0FFF FFC0 0FFF FFC0 0FFF FFC0 07FF FFE0"            /* ................ */
	$"01FF FFC0 007F FF80 001F FF80 000F FF80"            /* ................ */
	$"000F FFC0 000F FFF0 0007 FFF0 0003 FFF0"            /* ................ */
	$"0001 FFF0 0000 7FF0 0000 3FF0 0000 0030"            /* ..........?....0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'icl8' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00FF 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FF4E FFFF 0000"            /* ...........N.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00FF 4E4E 4E4E FFFF"            /* ..........NNNN.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FF4E 4EFF FF4E 4E4E"            /* .........NN..NNN */
	$"FFFF 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00FF 4E4E FFFF F8FF 4E4E"            /* ........NN....NN */
	$"4E4E FFFF 0000 0000 0000 0000 0000 0000"            /* NN.............. */
	$"0000 0000 0000 FF4E 4E4E FFFF 7FFF FFFF"            /* .......NNN...... */
	$"FFFF 4E4E FFFF 0000 0000 0000 0000 0000"            /* ..NN............ */
	$"0000 0000 00FF 4E4E 4E4E FFF8 FFFF F8F8"            /* ......NNNN...... */
	$"F8F8 FF4E 4E4E FFFF 0000 0000 0000 0000"            /* ...NNN.......... */
	$"0000 0000 FF4E 4E4E 4E4E FFF8 F8F8 F8F8"            /* .....NNNNN...... */
	$"F8F8 2AFF 4E4E 4E4E FFFF 0000 0000 0000"            /* ..*.NNNN........ */
	$"0000 0000 FF79 FF4E 4E4E 4EFF FFFF FFFF"            /* .....y.NNNN..... */
	$"FFFF 2AFF 4E4E 4E4E 4E4E FF00 0000 0000"            /* ..*.NNNNNN...... */
	$"0000 0000 FF79 7979 FD4E 4E4E 4E4E 4EFF"            /* .....yyy.NNNNNN. */
	$"F8F8 FFFF 4E4E 4E4E 4EFF 0000 0000 0000"            /* ....NNNNN....... */
	$"0000 0000 FF79 7979 7979 FF4E 4E4E 4EFF"            /* .....yyyyy.NNNN. */
	$"F8F8 2AFF 4E4E 4E4E FFFD 0000 0000 0000"            /* ..*.NNNN........ */
	$"0000 0000 FF79 7979 7979 7979 FF4E 4E4E"            /* .....yyyyyyy.NNN */
	$"FFFF FF4E 4E4E 4EFF FDFD 0000 0000 0000"            /* ...NNNN......... */
	$"0000 0000 00FF FF79 7979 7979 7979 FF4E"            /* .......yyyyyyy.N */
	$"4E4E 4E4E FD4E FDFD FD79 FF00 0000 0000"            /* NNNN.N...y...... */
	$"0000 0000 0000 F6FF FF79 7979 7979 7979"            /* .........yyyyyyy */
	$"FF4E 4EFD 00FD FDFD 79FF F8F7 0000 0000"            /* .NN.....y....... */
	$"0000 0000 0000 00F6 F6FF FF79 7979 7979"            /* ...........yyyyy */
	$"7979 FFFD 0800 FD79 FDF8 F800 0000 0000"            /* yy.....y........ */
	$"0000 0000 0000 0000 00F6 F6FF FF79 7979"            /* .............yyy */
	$"7979 79FF 3308 08FD F8F8 0000 0000 0000"            /* yyy.3........... */
	$"0000 0000 0000 0000 0000 0000 FDFF FF79"            /* ...............y */
	$"7979 79FD FF33 0808 FD00 0000 0000 0000"            /* yyy..3.......... */
	$"0000 0000 0000 0000 0000 0000 FD08 08FF"            /* ................ */
	$"FF79 79FD 79FF 0808 08FD 0000 0000 0000"            /* .yy.y........... */
	$"0000 0000 0000 0000 0000 0000 FD33 0808"            /* .............3.. */
	$"08FF FFFF FF08 0008 0808 FDFD F700 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 F6FD 3308"            /* ..............3. */
	$"0808 0800 0000 0808 0808 FDFD F700 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00F6 FD33"            /* ...............3 */
	$"3308 0808 0808 0808 0808 FDFD F700 0000"            /* 3............... */
	$"0000 0000 0000 0000 0000 0000 0000 F6FD"            /* ................ */
	$"FD33 0808 0808 0808 0808 FDFD F700 0000"            /* .3.............. */
	$"0000 0000 0000 0000 0000 0000 0000 00F6"            /* ................ */
	$"F6FD 3333 3333 3333 3333 FDFD F700 0000"            /* ..33333333...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"00F6 FDFD FDFD FDFD FDFD FDFD F700 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 F6F8 F8F8 F8F8 F8F8 FDFD F700 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00F7 F7F7 F700 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'icl8' (129) {
	$"D8D8 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFD8 D800 0000"            /* ................ */
	$"D8D8 D800 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 D8D8 D800 0000"            /* ................ */
	$"FFD8 D8D8 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6D8 D8D8 FF00 0000"            /* ................ */
	$"FF00 D8D8 D8F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 D8D8 D8F7 FF00 0000"            /* ................ */
	$"FF00 F6D8 D8D8 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6D8 D8D8 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 D8D8 D8F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 D8D8 D8F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6D8 D8D8 F6F6 F6F6 FFF6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6D8 D8D8 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F7F6 F6F6 D8D8 D8F6 F6FF 4EFF FFF6"            /* ............N... */
	$"F6F6 F6F6 D8D8 D8F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 FFF7 F6F6 F6D8 D8D8 FF4E 4E4E 4EFF"            /* ...........NNNN. */
	$"FFF6 F6D8 D8D8 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FFFF 00FF 00F6 F6F6 D8D8 D84E FFA4 A4A4"            /* ...........N.... */
	$"A4FF D8D8 D8F6 F6F6 F6F6 F6F7 FF00 FF00"            /* ................ */
	$"FF00 00FF 00F6 F6F6 FFD8 D8FF 4EA4 FF79"            /* ............N..y */
	$"7979 D8D8 FFFD F6F6 F6F6 F6F7 FFFF F7FF"            /* yy.............. */
	$"0000 00FF 00F6 F6FF FFD8 D8D8 4EFD 7979"            /* ............N.yy */
	$"FFD8 D8D8 79FF FFF6 F6F6 F6F7 FF00 F7FF"            /* ....y........... */
	$"0000 00FF 00F6 FF4E FF4E D8D8 D84E 4EFF"            /* .......N.N...NN. */
	$"D8D8 D8FF FFFF 4EFF FFF6 F6F6 F6F6 F7FF"            /* ......N......... */
	$"0000 00FF 00FF 4E4E FFFF FFD8 D8D8 FDD8"            /* ......NN........ */
	$"D8D8 4E4E 4EFF 4E4E 4EFF F6F6 F6F6 F7FF"            /* ..NNN.NNN....... */
	$"0000 00FF 00FF 79FD 4E4E 4E4E D8D8 D8D8"            /* ......y.NNNN.... */
	$"D84E 4EFF 4EFF 4E4E FFF6 F6F6 F6F6 F7FF"            /* .NN.N.NN........ */
	$"0000 00FF 00FF 7979 79FF 4E4E 4ED8 D8D8"            /* ......yyy.NNN... */
	$"4E4E FF4E 4E4E 4EFF FDF6 F6F6 F6F6 F7FF"            /* NN.NNNN......... */
	$"0000 00FF 00FF 7979 7979 79FF D8D8 D8D8"            /* ......yyyyy..... */
	$"D8FF 4E4E 4E4E FFFD FDF6 F6F6 F6F6 F7FF"            /* ..NNNN.......... */
	$"0000 00FF 00FF 7979 7979 79D8 D8D8 4ED8"            /* ......yyyyy...N. */
	$"D8D8 4E4E 4EFD FDFD 79FF F6F6 F6F6 F7FF"            /* ..NNN...y....... */
	$"0000 00FF 00F6 FFFF 7979 D8D8 D879 79FF"            /* ........yy...yy. */
	$"D8D8 D84E FDFD FD79 FFF8 F7F6 F6F6 F7FF"            /* ...N...y........ */
	$"0000 00FF 00F6 F6F6 FFD8 D8D8 7979 7979"            /* ............yyyy */
	$"79D8 D8D8 FFFD 79FD F8F8 F6F6 F7F6 F7FF"            /* y.....y......... */
	$"0000 00FF 00F6 F6F6 F6D8 D8FF 7979 7979"            /* ............yyyy */
	$"7979 D8D8 FF79 FDF8 F8F6 F6F7 FFF7 F7FF"            /* yy...y.......... */
	$"FF00 00FF 00F6 F6F6 D8D8 D8F6 FFFF 7979"            /* ..............yy */
	$"7979 D8D8 D8FF F8F8 F6F6 F6F7 FFFF F7FF"            /* yy.............. */
	$"FFFF 00FF 00F6 F6D8 D8D8 F6F6 F6F6 FFFF"            /* ................ */
	$"7979 FDD8 D8D8 F8F6 F6F6 F6F7 FF00 FF00"            /* yy.............. */
	$"FF00 FF00 F6F6 D8D8 D8F6 F6F6 F6F6 F6F6"            /* ................ */
	$"FFFF FFFF D8D8 D8F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 00F6 F6D8 D8D8 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 FFF8 F8D8 D8D8 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 D8D8 D8F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 D8D8 D8F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6D8 D8D8 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6D8 D8D8 F6F7 FF00 0000"            /* ................ */
	$"FF00 D8D8 D8F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 D8D8 D8F7 FF00 0000"            /* ................ */
	$"FFD8 D8D8 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6D8 D8D8 FF00 0000"            /* ................ */
	$"D8D8 D8F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 D8D8 D800 0000"            /* ................ */
	$"D8D8 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7"            /* ................ */
	$"F7F7 F7F7 F7F7 F7F7 F7F7 F7D8 D800 0000"            /* ................ */
	$"D8D8 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFD8 D800 0000"            /* ................ */
};

data 'icl8' (130) {
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"FF00 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00F6 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 FFF6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F7F6 F6F6 F6F6 F6F6 F6FF 4EFF FFF6"            /* ............N... */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 FFF7 F6F6 F6F6 F6F6 FF4E 4E4E 4EFF"            /* ...........NNNN. */
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FFFF 00FF 00F6 F6F6 F6FF 4E4E FFA4 A4A4"            /* ..........NN.... */
	$"A4FF FFF6 F6F6 F6F6 F6F6 F6F7 FF00 FF00"            /* ................ */
	$"FF00 00FF 00F6 F6F6 FF4E 4EFF 4EA4 FF79"            /* .........NN.N..y */
	$"7979 79FF FFFD F6F6 F6F6 F6F7 FFFF F7FF"            /* yyy............. */
	$"0000 00FF 00F6 F6FF FF4E FF4E 4EFD 7979"            /* .........N.NN.yy */
	$"FF4E 4E79 79FF FFF6 F6F6 F6F7 FF00 F7FF"            /* .NNyy........... */
	$"0000 00FF 00F6 FF4E FF4E 4E4E FF4E 4EFF"            /* .......N.NNN.NN. */
	$"794E 4EFF FFFF 4EFF FFF6 F6F6 F6F6 F7FF"            /* yNN...N......... */
	$"0000 00FF 00FF 4E4E FFFF FF4E 4E4E FD79"            /* ......NN...NNN.y */
	$"79FF 4E4E 4EFF 4E4E 4EFF F6F6 F6F6 F7FF"            /* y.NNN.NNN....... */
	$"0000 00FF 00FF 79FD 4E4E 4E4E 4EFD 7979"            /* ......y.NNNNN.yy */
	$"FF4E 4EFF 4EFF 4E4E FFF6 F6F6 F6F6 F7FF"            /* .NN.N.NN........ */
	$"0000 00FF 00FF 7979 79FF 4E4E 4E4E 4EFF"            /* ......yyy.NNNNN. */
	$"4E4E FF4E 4E4E 4EFF FDF6 F6F6 F6F6 F7FF"            /* NN.NNNN......... */
	$"0000 00FF 00FF 7979 7979 79FF 4E4E 4E4E"            /* ......yyyyy.NNNN */
	$"4EFF 4E4E 4E4E FFFD FDF6 F6F6 F6F6 F7FF"            /* N.NNNN.......... */
	$"0000 00FF 00FF 7979 7979 7979 79FF 4E4E"            /* ......yyyyyyy.NN */
	$"4E4E 4E4E 4EFD FDFD 79FF F6F6 F6F6 F7FF"            /* NNNNN...y....... */
	$"0000 00FF 00F6 FFFF 7979 7979 7979 79FF"            /* ........yyyyyyy. */
	$"4E4E 4E4E FDFD FD79 FFF8 F7F6 F6F6 F7FF"            /* NNNN...y........ */
	$"0000 00FF 00F6 F6F6 FFFF 7979 7979 7979"            /* ..........yyyyyy */
	$"79FF 4EFF FFFD 79FD F8F8 F6F6 F7F6 F7FF"            /* y.N...y......... */
	$"0000 00FF 00F6 F6F6 F6F6 FFFF 7979 7979"            /* ............yyyy */
	$"7979 FFFF FF79 FDF8 F8F6 F6F7 FFF7 F7FF"            /* yy...y.......... */
	$"FF00 00FF 00F6 F6F6 F6F6 F6F6 FFFF 7979"            /* ..............yy */
	$"7979 FDFF 79FF F8F8 F6F6 F6F7 FFFF F7FF"            /* yy..y........... */
	$"FFFF 00FF 00F6 F6F6 F6F6 F6F6 F6F6 FFFF"            /* ................ */
	$"7979 FD79 FFF8 F8F6 F6F6 F6F7 FF00 FF00"            /* yy.y............ */
	$"FF00 FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"FFFF FFFF F8F8 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 00F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 FFF8 F8F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6F6 F6F6 F6F6 F6F7 FF00 0000"            /* ................ */
	$"FFF6 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7 F7F7"            /* ................ */
	$"F7F7 F7F7 F7F7 F7F7 F7F7 F7F7 FF00 0000"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
};

data 'icl4' (-16455) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 000F 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00F7 FF00 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0F70 70FF 0000 0000 0000 0000"            /* .....pp......... */
	$"0000 0000 F70F F707 FF00 0000 0000 0000"            /* ................ */
	$"0000 000F 70FF DF70 70FF 0000 0000 0000"            /* ....p..pp....... */
	$"0000 00F7 07FF 6FFF FF07 FF00 0000 0000"            /* ......o......... */
	$"0000 0F70 70FC FFDD DDF0 70FF 0000 0000"            /* ...pp.....p..... */
	$"0000 F707 07FC CCCC CCCF 0707 FF00 0000"            /* ................ */
	$"0000 FDF0 707F FFFF FFCF E070 70F0 0000"            /* ....p......pp... */
	$"0000 F7D7 F707 070F ECFF E707 0F00 0000"            /* ................ */
	$"0000 FD7D 7DF0 707F CCCF E070 FE00 0000"            /* ...}}.p....p.... */
	$"0000 F7D7 D7D7 F707 FFFE 070F EE00 0000"            /* ................ */
	$"0000 0FFD 7D7D 7DF0 7070 F0FE EDF0 0000"            /* ....}}}.pp...... */
	$"0000 000F F7D7 D7D7 F70F 0FEE DF00 0000"            /* ................ */
	$"0000 0000 0FFD 7D7D 7DFF C0FD F000 0000"            /* ......}}}....... */
	$"0000 0000 000F F7D7 D7DF D20F F000 0000"            /* ................ */
	$"0000 0000 0000 FFFD 7D7F FD20 F000 0000"            /* ........}.. .... */
	$"0000 0000 0000 F20F F7DF DF02 0F00 0000"            /* ................ */
	$"0000 0000 0000 FB20 2FFF FC00 20FF 0000"            /* ....... /... ... */
	$"0000 0000 0000 0FB2 0200 0002 02FF 0000"            /* ................ */
	$"0000 0000 0000 00FB B020 2020 20FF 0000"            /* .........    ... */
	$"0000 0000 0000 000F FB02 0202 02FF 0000"            /* ................ */
	$"0000 0000 0000 0000 0FBB BBBB BBFF 0000"            /* ................ */
	$"0000 0000 0000 0000 00FF FFFF FFFF 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00FF 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'vers' (1) {
	$"0122 8000 0000 0531 2E32 2E32 2531 2E32"            /* .".....1.2.2%1.2 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 322D"            /* uter, Inc. 1992- */
	$"3935"                                               /* 95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

