data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 003A 001F 01D4 0295 003A"            /* .......:.......: */
	$"001F 01D4 0295 B3C3 67EB 0000 0F88 0000"            /* ........g....... */
	$"0F88 0000 0BBB 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'vers' (1, purgeable) {
	$"0152 8000 0000 0531 2E35 2E32 2D31 2E35"            /* .R.....1.5.2-1.5 */
	$"2E32 2C20 436F 7079 7269 6768 7420 4170"            /* .2, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 362D 3939"                           /* c. 1996-99 */
};

data 'vers' (2, purgeable) {
	$"0153 8000 0000 0531 2E35 2E33 1A50 6572"            /* .S.....1.5.3.Per */
	$"736F 6E61 6C20 5765 6220 5368 6172 696E"            /* sonal Web Sharin */
	$"6720 312E 352E 33"                                  /* g 1.5.3 */
};

data 'ftag' (0) {
	$"0201 5280 000C 6465 6661 756C 742E 6874"            /* ..R...default.ht */
	$"6D6C 0000 0000 0000 0000 0000 0000 0000"            /* ml.............. */
	$"0000 0000 0000 0000"                                /* ........ */
};

