data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 436C 6963 6B48"            /* ..Monaco..ClickH */
	$"616E 646C 6572 5B50 525D 0D09 0D09 696D"            /* andler[PR]....im */
	$"706F 0006 0004 0080 017C 0363 03A8 0080"            /* po.......|.c.... */
	$"017C 0363 03A8 AB14 77AD 0000 027B 0000"            /* .|.c....w....{.. */
	$"027B 0000 0000 0100"                                /* .{...... */
};

data 'MPSR' (1008) {
	$"0080 017C 0363 03A8 0080 017C 0363 03A8"            /* ...|.c.....|.c.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

