data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0023 2020 01F8 3B00"            /* ..Monaco.#  ..;. */
	$"7263 6573 3A20 2020 2061 736D 2E73 0D23"            /* rces:    asm.s.# */
	$"2020 0006 0004 003C 0024 01DD 023D 003C"            /*   .....<.$...=.< */
	$"0024 01DD 023D AC4D 136F 0000 043E 0000"            /* .$...=.M.o...>.. */
	$"043E 0000 0260 0100"                                /* .>...`.. */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0260 0000 0000 0000 0000 0000"                 /* ...`.......... */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

