data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 616E 6420 6173"            /* ..Monaco. and as */
	$"7365 6D62 6C79 206C 616E 6761 6765 0D72"            /* sembly langage.r */
	$"6F75 0006 0004 0060 01A6 01A4 03A8 0060"            /* ou.....`.......` */
	$"00FF 01A4 0301 A9E1 5330 0000 00EB 0000"            /* ........S0...... */
	$"00EB 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0060 01A6 01A4 03A8 0060 00FF 01A4 0301"            /* .`.......`...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

