data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 2E68 3E09 092F"            /* ..Monaco.s.h>../ */
	$"2F20 666F 7220 496E 6974 466F 6E74 7328"            /* / for InitFonts( */
	$"290D 0006 0004 0064 01DD 02DB 043F 0035"            /* )......d.....?.5 */
	$"01F5 02AC 0457 A912 6816 0000 0513 0000"            /* .....W..h....... */
	$"0513 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 01DD 02DB 043F 0035 01F5 02AC 0457"            /* .d.....?.5.....W */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

