data 'ALRT' (128) {
	$"002B 0027 008D 011F 0080 5555"                      /* .+.'......UU */
};

data 'ALRT' (129) {
	$"0028 0028 008B 0120 0081 5555"                      /* .(.(... ..UU */
};

data 'DITL' (128) {
	$"0002 0000 0000 0035 0090 0049 00D2 0405"            /* .......5...I.... */
	$"4865 6C6C 6F00 0000 0000 0035 0024 0049"            /* Hello......5.$.I */
	$"0066 0407 476F 6F64 6279 6500 0000 0000"            /* .f..Goodbye..... */
	$"0014 0032 0026 00BD 8811 4368 6F6F 7365"            /* ...2.&....Choose */
	$"2041 204D 6573 7361 6765 C900"                      /*  A Message.. */
};

data 'DITL' (129) {
	$"0001 0000 0000 003B 005C 004F 0096 0402"            /* .......;.\.O.... */
	$"4F4B 0000 0000 000C 000E 002A 00EE 8802"            /* OK.........*.... */
	$"5E30"                                               /* ^0 */
};

data 'SIZE' (-1) {
	$"0080 0006 0000 0006 0000"                           /* .......... */
};

data 'vers' (1) {
	$"0100 600D 0000 0531 2E30 6231 3656 6572"            /* ..`....1.0b16Ver */
	$"7369 6F6E 2031 2E30 6231 2E20 2043 6F70"            /* sion 1.0b1.  Cop */
	$"7972 6967 6874 20A9 2031 3939 342C 2041"            /* yright . 1994, A */
	$"7070 6C65 2043 6F6D 7075 7465 722C 2049"            /* pple Computer, I */
	$"6E63 2E"                                            /* nc. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0000 0000 0000 0101 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0034 0941 736D 5361"            /* .........4.AsmSa */
	$"6D70 6C65"                                          /* mple */
};

