data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6361 7469 6F6E"            /* ..Monaco.ication */
	$"2E0D 090D 0976 3109 0931 302F 392F 3933"            /* .....v1..10/9/93 */
	$"0909 0006 0004 003C 0024 0349 025D 003C"            /* .......<.$.I.].< */
	$"0024 0349 025D AB17 2962 0000 086C 0000"            /* .$.I.]..)b...l.. */
	$"086C 0000 0000 0100"                                /* .l...... */
};

data 'MPSR' (1008) {
	$"003C 0024 0349 025D 003C 0024 0349 025D"            /* .<.$.I.].<.$.I.] */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

