#
# 	File:		NewRoutineNames.dict
# 
# 	Copyright:	© 1984-1996 by Apple Computer, Inc.
# 				All rights reserved.
# 
# 	Version:	Universal Interfaces 2.1.4
# 
# 	Bugs?:		If you find a problem with this file, send the file and version
# 				information (from above) and the problem description to:
# 
# 					Internet:	apple.bugs@applelink.apple.com
# 					AppleLink:	APPLE.BUGS
# 
#
#	Purpose:	This file was created to make it easier to update source code
#				to use the new routine names.  PowerPC application bind to 
#				system calls by name.  Therefore, any system routine names
#				cannot change, or shipping applications would break. This was
#				not a problem on classic 68K applications because system routine
#				names were compiled out, only A-Traps were in the shipping app.
#				Apple took the shift to PowerPC as an opportunity to define
#				better names for system routines.
#
# 	Usage: 		You need to run each file in your source through the Canon tool with
#				this file.  Below is an example. Be sure to change the file extension
#				if your sources source file names end in something other than ".c"
#
#	Note:		1)The Canon tool does simple text replacement.  It has no concept of
#				grammar, so it might do a replacement that is not necessary.  The
#				example below shows all the changes the tool makes.  You should
#				review these changes manually.
#				2) The sample script below makes changes to your source files, and  
#				generates a log (a diff to stdout) of those changes.  You many wish 
#				to make a backup of your sources before running the script.
#  
# 	Set Sources ""			# set the variable Sources to the path of the sources.  (Ex.  Set Sources "Hard Disk:Sources:")
#	Set	NewRoutineNames	""	# set the variable to be the full path of this file     (Ex.  Set NewRoutineNames "Hard Disk:NewRoutineNames.dict")
#	Set Exit 0
#	For i in `Files -f -r "{Sources}"≈.c`
# 		If `Exists -f "{i}"`
#			Canon -s "{NewRoutineNames}" "{i}" > "{i}.can"
#			Compare "{i}" "{i}.can"
#			Rename -y "{i}.can" "{i}"
#		End
#	End
# 
#


#################
# AppleEvents
#################
AEPutKeyPtr		AEPutParamPtr
AEPutKeyDesc	AEPutParamDesc
AEGetKeyPtr		AEGetParamPtr
AEGetKeyDesc	AEGetParamDesc
AESizeOfKeyDesc	AESizeOfParam
AEDeleteKeyDesc	AEDeleteParam


#################
# CMApplications
#################
CMFlattenProc				CMFlattenProcPtr
CMBitmapCallBackProc		CMBitmapCallBackProcPtr
CMProfileFilterProc			CMProfileFilterProcPtr
CMNoError					noErr							
CMProfileError				cmProfileError
CMMethodError				cmMethodError
CMMethodNotFound			cmMethodNotFound
CMProfileNotFound			cmProfileNotFound
CMProfilesIdentical			cmProfilesIdentical
CMCantConcatenateError		cmCantConcatenateError
CMCantXYZ					cmCantXYZ
CMCantDeleteProfile			cmCantDeleteProfile
CMUnsupportedDataType		cmUnsupportedDataType
CMNoCurrentProfile			cmNoCurrentProfile
qdSystemDevice				cmSystemDevice
qdGDevice					cmGDevice
kMatchCMMType				cmMatchCMMType
kMatchApplProfileVersion	cmMatchApplProfileVersion
kMatchDataType				cmMatchDataType
kMatchDeviceType			cmMatchDeviceType
kMatchDeviceManufacturer	cmMatchDeviceManufacturer
kMatchDeviceModel			cmMatchDeviceModel
kMatchDeviceAttributes		cmMatchDeviceAttributes
kMatchFlags					cmMatchFlags
kMatchOptions				cmMatchOptions
kMatchWhite					cmMatchWhite
kMatchBlack					cmMatchBlack
CMYKColor					CMCMYKColor
CWorld						CMWorldRef
EndMatching					CMEndMatching
EnableMatching				CMEnableMatchingComment
GetColorSyncFolderSpec		CMGetColorSyncFolderSpec
BeginMatching				CMBeginMatching
DrawMatchedPicture			CMDrawMatchedPicture
UseProfile					CMUseProfileComment
GetProfileName				CMGetProfileName
GetProfileAdditionalDataOffset	CMGetProfileAdditionalDataOffset


#################
# CMICCProfile
#################
kCMApplProfileVersion		cmCS1ProfileVersion
grayResponse				cmGrayResponse
redResponse					cmRedResponse
greenResponse				cmGreenResponse
blueResponse				cmBlueResponse
cyanResponse				cmCyanResponse
magentaResponse				cmMagentaResponse
yellowResponse				cmYellowResponse
ucrResponse					cmUcrResponse
bgResponse					cmBgResponse
onePlusLastResponse			cmOnePlusLastResponse
rgbData						cmRGBData
cmykData					cmCMYKData
grayData					cmGrayData
xyzData						cmXYZData
XYZData						cmXYZData
monitorDevice				cmMonitorDevice
scannerDevice				cmScannerDevice
printerDevice				cmPrinterDevice
CMNativeMatchingPreferred	cmNativeMatchingPreferred	
CMTurnOffCache				cmTurnOffCache				
CMPerceptualMatch			cmPerceptualMatch	
CMColorimetricMatch			cmColorimetricMatch		
CMSaturationMatch			cmSaturationMatch			
XYZColor					CMXYZColor
IString						CMIString
responseColor				CMResponseColor


#################
# CodeFragments (types and constants)
#################
ConnectionID					CFragConnectionID
LoadFlags						CFragLoadOptions
SymClass						CFragSymbolClass
MemFragment						CFragOldMemoryLocator
DiskFragment					CFragHFSDiskFlatLocator
SegmentedFragment				CFragHFSSegmentedLocator
FragmentLocator					CFragHFSLocator	
FragmentLocatorPtr				CFragHFSLocatorPtr
InitBlock						CFragInitBlock
InitBlockPtr					CFragInitBlockPtr
ConnectionInitializationRoutine	CFragInitFunction
ConnectionTerminationRoutine 	CFragTermRoutine
kPowerPCArch					kPowerPCCFragArch
kMotorola68KArch				kMotorola68KCFragArch
kAnyArchType					kAnyCFragArch
kNoLibName						NULL
kNoConnectionID					NULL
kLoadLib						kLoadCFrag
kFindLib						kFindCFrag
kLoadNewCopy					kNewCFragCopy
kUseInPlace						kInplaceCFrag
kCodeSym						kCodeCFragSymbol
kDataSym						kDataCFragSymbol
kTVectSym						kTVectorCFragSymbol
kTOCSym							kTOCCFragSymbol
kGlueSym						kGlueCFragSymbol
kInMem							kMemoryCFragLocator
kOnDiskFlat						kDataForkCFragLocator
kOnDiskSegmented				kResourceCFragLocator
kIsLib							kImportLibraryCFrag
kIsApp							kApplicationCFrag
kIsDropIn						kDropInAdditionCFrag
kFullLib						kIsCompleteCFrag
kUpdateLib						kFirstCFragUpdate
kCFMRsrcType					kCFragResourceType
kCFMRsrcID						kCFragResourceID
kSHLBFileType					kCFragLibraryFileType
kUnresolvedSymbolAddress		kUnresolvedCFragSymbolAddress
kPowerPC						kPowerPCCFragArch
kMotorola68K					kMotorola68KCFragArch


#################
# Controls
#################
SetCTitle		SetControlTitle
GetCTitle		GetControlTitle
UpdtControl		UpdateControls
SetCtlValue		SetControlValue
GetCtlValue		GetControlValue
SetCtlMin		SetControlMinimum
GetCtlMin		GetControlMinimum
SetCtlMax		SetControlMaximum
GetCtlMax		GetControlMaximum
GetAuxCtl		GetAuxiliaryControlRecord
SetCRefCon		SetControlReference	
GetCRefCon		GetControlReference
SetCtlAction	SetControlAction
GetCtlAction	GetControlAction
SetCtlColor		SetControlColor
GetCVariant		GetControlVariant
useWFont					popupUseWFont
inLabel						kControlLabelPart
inMenu						kControlMenuPart
inTriangle 					kControlTrianglePart
inButton 					kControlButtonPart
inCheckBox 					kControlCheckBoxPart
inUpButton 					kControlUpButtonPart
inDownButton				kControlDownButtonPart
inPageUp 					kControlPageUpPart
inPageDown 					kControlPageDownPart
inThumb 					kControlIndicatorPart
kNoHiliteControlPart		kControlNoPart
kInLabelControlPart			kControlLabelPart
kInMenuControlPart			kControlMenuPart
kInTriangleControlPart		kControlTrianglePart
kInButtonControlPart		kControlButtonPart
kInCheckBoxControlPart		kControlCheckBoxPart
kInUpButtonControlPart		kControlUpButtonPart
kInDownButtonControlPart	kControlDownButtonPart
kInPageUpControlPart		kControlPageUpPart
kInPageDownControlPart		kControlPageDownPart
kInIndicatorControlPart		kControlIndicatorPart
kReservedControlPart		kControlDisabledPart
kControlInactiveControlPart kControlInactivePart


#################
# CTBUtilities
#################
NuLookup		StandardNBP
NuPLookup		CustomNBP


#################
# Dialogs
#################
DisposDialog	DisposeDialog
UpdtDialog		UpdateDialog
GetDItem		GetDialogItem
SetDItem		SetDialogItem
HideDItem		HideDialogItem
ShowDItem		ShowDialogItem
SelIText		SelectDialogItemText
GetIText		GetDialogItemText
SetIText		SetDialogItemText
FindDItem		FindDialogItem
NewCDialog		NewColorDialog
GetAlrtStage	GetAlertStage
ResetAlrtStage	ResetAlertStage
DlgCut			DialogCut
DlgCopy			DialogCopy
DlgPaste		DialogPaste
DlgDelete		DialogDelete
SetDAFont		SetDialogFont
kOkItemIndex		kStdOkItemIndex
kCancelItemIndex	kStdCancelItemIndex

#################
# Events
#################
KeyTrans		KeyTranslate


#################
# Lists
#################
LDoDraw			LSetDrawingMode
LFind			LGetCellDataLocation


#################
# Memory
#################
ApplicZone		ApplicationZone
MFTempNewHandle	TempNewHandle
MFMaxMem		TempMaxMem
MFFreeMem		TempFreeMem
MFTempHLock		TempHLock
MFTempHUnlock	TempHUnlock
MFTempDisposHandle	TempDisposeHandle
MFTopMem		TempTopMem
ResrvMem		ReserveMem
DisposPtr		DisposePtr
DisposHandle	DisposeHandle
ReallocHandle	ReallocateHandle


#################
# Menus
#################
AddResMenu		AppendResMenu
InsMenuItem		InsertMenuItem
DelMenuItem		DeleteMenuItem
SetItem			SetMenuItemText
GetItem			GetMenuItemText
GetMHandle		GetMenuHandle
DelMCEntries	DeleteMCEntries
DispMCInfo		DisposeMCInfo


#################
# OSUtils
#################
LongDate2Secs	LongDateToSeconds
LongSecs2Date	LongSecondsToDate
IUMetric		IsMetric
Date2Secs		DateToSeconds
Secs2Date		SecondsToDate


#################
# PictUtils
#################
DisposPictInfo	DisposePictInfo


#################
# Quickdraw
#################
DisposPixMap	DisposePixMap
DisposPixPat	DisposePixPat
DisposCTable	DisposeCTable
DisposCCursor	DisposeCCursor
DisposCIcon		DisposeCIcon
DisposGDevice	DisposeGDevice
frame			kQDGrafVerbFrame
paint			kQDGrafVerbPaint
erase			kQDGrafVerbErase
invert			kQDGrafVerbInvert
fill			kQDGrafVerbFill


#################
# QuickdrawText
#################
NPixel2Char		PixelToChar
NChar2Pixel		CharToPixel
NDrawJust		DrawJustified
NMeasureJust	MeasureJustified
NPortionText	PortionLine


#################
# QuickTime
#################
ClockGetTime	GetClockTime

#################
# Resources
#################
SizeResource	GetResourceSizeOnDisk
MaxSizeRsrc		GetMaxResourceSize
RmveResource	RemoveResource


#################
# Script
#################
SetSysJust		SetSysDirection
GetSysJust		GetSysDirection
Font2Script		FontToScript
GetEnvirons		GetScriptManagerVariable
SetEnvirons		SetScriptManagerVariable
IUGetIntl		GetIntlResource
IUSetIntl		SetIntlResource
IUClearCache	ClearIntlResourceCache
IUGetItlTable	GetIntlResourceTable
GetScript		GetScriptVariable
SetScript		SetScriptVariable


#################
# Sound
#################
initChan0		waveInitChannel0
initChan1		waveInitChannel1
initChan2		waveInitChannel2
initChan3		waveInitChannel3		


#################
# TextEdit
#################
TESetJust		TESetAlignment
TextBox			TETextBox
TEStylNew		TEStyleNew
SetStylHandle	TESetStyleHandle
SetStyleHandle	TESetStyleHandle
GetStylHandle	TEGetStyleHandle
GetStyleHandle	TEGetStyleHandle
TEStylPaste		TEStylePaste
GetStylScrap	TEGetStyleScrapHandle
GetStyleScrap	TEGetStyleScrapHandle
SetStylScrap	TEUseStyleScrap
SetStyleScrap	TEUseStyleScrap
SetClikLoop		TESetClickLoop
TEGetScrapLen	TEGetScrapLength
TESetScrapLen	TESetScrapLength
SetWordBreak	TESetWordBreak
TEStylInsert	TEStyleInsert
TEBitClear		teBitClear
TEBitSet		teBitSet
TEBitTest		teBitTest


#################
# TextUtils
#################
FormatX2Str		ExtendedToString
UprString		UpperString
String2Date		StringToDate
String2Time		StringToTime
FormatX2Str		ExtendedToString
FormatStr2X		StringToExtended
Str2Format		StringToFormatRec
Format2Str		FormatRecToString
IUDatePString	DateString
IUTimePString	TimeString
IULDateString	LongDateString
IULTimeString	LongTimeString
IUCompPString	CompareString
IUEqualPString	IdenticalString
IUMagPString	CompareText
IUMagIDPString	IdenticalText
IULangOrder		LanguageOrder
IUTextOrder		TextOrder
IUStringOrder	StringOrder
