########################## ERROR AND RESULT CODES
telBadTermErr		
telBadDNErr			
telBadCAErr			
telBadHandErr		
telBadProcErr		
telCAUnavail		
telNoMemErr			
telNoOpenErr		
telBadHTypeErr		
telHTypeNotSupp		
telBadLevelErr		
telBadVTypeErr		
telVTypeNotSupp		
telBadAPattErr		
telAPattNotSupp		
telBadIndex			
telIndexNotSupp		
telBadStateErr		
telStateNotSupp		
telBadIntExt		
telIntExtNotSupp	
telBadDNDType		
telDNDTypeNotSupp	
telFeatNotSub		
telFeatNotAvail		
telFeatActive		
telFeatNotSupp		
telConfLimitErr  	
telConfNoLimit		
telConfErr			
telConfRej			
telTransferErr		
telTransferRej		
telCBErr			
telConfLimitExceeded 
telBadDNType		
telBadPageID		
telBadIntercomID	
telBadFeatureID		
telBadFwdType		
telBadPickupGroupID 
telBadParkID		
telBadSelect		
telBadBearerType	
telBadRate			
telDNTypeNotSupp	
telFwdTypeNotSupp	
telBadDisplayMode	
telDisplayModeNotSupp 
telNoCallbackRef	
telAlreadyOpen		
telStillNeeded		
telTermNotOpen		
telCANotAcceptable 	
telCANotRejectable 	
telCANotDeflectable	
telPBErr			
telBadFunction		
telNoTools			
telNoSuchTool		
telUnknownErr		
telNoCommFolder		
telInitFailed
telBadCodeResource
telDeviceNotFound
telBadProcID
telValidateFailed
telAutoAnsNotOn
telDetAlreadyOn
telChooseDisaster		
telChooseFailed			
telChooseAborted		
telChooseOKMinor		
telChooseOKMajor		
telChooseCancel			
telChooseOKTermChanged
########################## INDEPENDENT HANDSET CONSTANTS
telIndHSOnHook
telIndHSOffHook
telIndHSDisconnected
telIndHSConnected
########################## HOOK STATE CONSTANTS
telHandset	
telSpeakerphone	
telDeviceOnHook	
telDeviceOffHook	
########################## VOLUME CONTROL CONSTANTS
telHandsetSpeakerVol	
telHandsetMicVol
telSpeakerphoneVol
telSpeakerphoneMicVol
telRingerVol
telBuiltinSPVol
telBuiltinSPMicVol
telVolSame
telVolMin
telVolMax
telVolStateSame
telVolStateOff
telVolStateOn
########################## DISPLAY CONSTANTS
telNormalDisplayMode
telInspectMode
telMiscMode
telRetrieveMode
telDirectoryQueryMode
telEntireDisplay
########################## KEY PRESS CONSTANTS
telHangupKey
telHoldKey
telConferenceKey
telTransferKey
telForwardKey
telCallbackKey
telDNDKey
telCallPickupKey
telCallParkKey
telCallDeflectKey
telVoiceMailAccessKey
telCallRejectKey
telOtherKey
telKeyPadPress
telFeatureKeyPress
########################## TermEnableMsg CONSTANTS
telTerminalEnabled
telTerminalDisabled
########################## ALERT PATTERN CONSTANTS
telPattern0
telPattern1
telPattern2
telPattern3
telPattern4
telPattern5
telPattern6
telPattern7
telPatternOff
telPatternUndefined
########################## DN TYPE CONSTANTS
telAllDNs
telInternalDNs
telInternalDNsOnly
telExternalDNs
telDNTypeUnknown
########################## CALL FORWARDING CONSTANTS
telForwardImmediate
telForwardBusy
telForwardNoAnswer
telForwardBusyNA
telForwardTypeUnknown
########################## CALL FORWARDING MESSAGE CONSTANTS
telForwardCleared
telForwardEst
telForwardFailed
########################## DO NOT DISTURB FUNCTION CONSTANTS
telDNDIntExt
telDNDExternal
telDNDInternal
telDNDNonIntercom
########################## DO NOT DISTURB MESSAGE CONSTANTS
telDNDCleared
telDNDEst
telDNDFailed
########################## VOICE MESSAGE CONSTANTS
telAllVoiceMessagesRead
telNewVoiceMessage
########################## DNSELECT MESSAGE CONSTANTS
telDNDeselected	
telDNSelected
########################## CALL ORIGINATOR CONSTANTS : INTERNAL/EXTERNAL 
telInternalCall
telExternalCall
telUnknownCallOrigin
telAllCallOrigins
########################## INBOUND CALL TYPE CONSTANTS
telVoiceMailAccessOut
telPageOut
telIntercomOut
telCallbackOut
telPickup
telParkRetrieve
telNormalOut
telUnknownCallType
telNormalIn
telForwardedImmediate
telForwardedBusy
telForwardedNoAnswer
telTransfer
telDeflected
telIntercepted
telDeflectRecall
telParkRecall
telTransferredRecall
telIntercomIn
telCallbackIn
########################## DIALTYPE CONSTANTS
telDNDialable
telDNNorthAmerican
telDNInternational
telDNAlmostDialable
telDNUnknown
########################## CALL PROGRESS MESSAGE CONSTANTS */
telCAPDialTone
telCAPRinging
telCAPDialing
telCAPReorder
telCAPBusy
telCAPRouted
telCAPRoutedOff
telCAPTimeout
telCAPUpdate
telCAPPrompt
telCAPWaiting
telCAPCPC
telCAPNoDialTone
telCAPUnknown
########################## OUTGOING CALL MESSAGE CONSTANTS */
telPhysical
telProgrammatic
########################## DISCONNECT MESSAGE CONSTANTS */
telLocalDisconnect
telRemoteDisconnect
telCADNormal
telCADBusy
telCADNoResponse
telCADRejected
telCADNumberChanged
telCADInvalidDest
telCADFacilityRejected
telCADUnobtainableDest
telCADCongested
telCADIncompatibleDest
telCADTimeout
telCADUnknown
########################## CONFERENCE MESSAGE CONSTANTS */
telConferencePrepFailed
telConferencePending
telConferenceEstFailed
telConferenceEst
########################## TRANSFER MESSAGE CONSTANTS */
telTransferPrepFailed
telTransferPending
telTransferEst
telTransferFailed
telTransferred
########################## HOLD MESSAGE CONSTANTS */
telHoldCleared
telHoldEst
telHoldFailed
########################## RECEIVE DIGIT MESSAGE CONSTANTS */
telDigitAudible
telDigitNotAudible
########################## CALL PARK MESSAGE CONSTANTS */
telCallParkEst
telCallParkRetrieveEst
telCallParkFailed
telCallParkRetrieveFailed
telCallParkRecall
########################## CALL BACK MESSAGE CONSTANTS */
telCallbackCleared
telCallbackEst
telCallbackNowAvail
telCallbackFailed
telCallbackDesired
telCallbackDesiredCleared
telCalledback
########################## CALL REJECT MESSAGE CONSTANTS */
telCallRejectFailed
telCallRejectEst
telCallRejected
########################## CALL DEFLECT MESSAGE CONSTANTS */
telCallDeflectFailed
telCallDeflectOK
telCallDeflectRecall
telCallDeflected
telAutoDeflectImmediate
telAutoDeflectBusy
telAutoDeflectNoAnswer
########################## CONFERENCE SPLIT MESSAGE CONSTANTS */
telConferenceSplitFailed
telConferenceSplitEst
########################## CONFERENCE DROP MESSAGE CONSTANTS */
telConferenceDropFailed
telConferenceDropped
########################## CALL PICKUP MESSAGE CONSTANTS */
telCallPickupEst
telCallPickupFailed
telCallPickedUp
########################## PAGING MESSAGE CONSTANTS */
telPageEst
telPageComplete
telPageFailed
########################## INTERCOM MESSAGE CONSTANTS */
telIntercomEst
telIntercomComplete
telIntercomFailed
########################## MODEM TONE MESSAGE CONSTANTS */
telModemToneDetected
telModemToneCleared
########################## FAX TONE MESSAGE CONSTANTS */
telFaxToneDetected
telFaxToneCleared
########################## IN USE MESSAGE CONSTANTS */
telInUsePrivate
telInUseCanAccess
telInUseCanMakePrivate
telInUseCleared
########################## CALL APPEARANCE STATES CONSTANTS */
telCAIdleState
telCAInUseState
telCAOfferState
telCAQueuedState
telCAAlertingState
telCADialToneState
telCADialingState
telCAWaitingState
telCARingingState
telCABusyState
telCAHeldState
telCAConferencedState
telCAActiveState
telCAReorderState
telCAConferencedHeldState
telCAUnknownState
########################## TERMINAL MESSAGE EVENTMASK CONSTANTS */		
telTermHookMsg
telTermKeyMsg
telTermVolMsg
telTermDisplayMsg
telTermEnableMsg
telTermOpenMsg
telTermCloseMsg
telTermResetMsg
telTermErrorMsg
telTermIndHSStateChgMsg
telTermIndHSConnectMsg
telTermKeyImmMsg
telTermVolStateMsg
telTermOtherMsg
telAllTermMsgs
########################## DN MESSAGE EVENTMASK CONSTANTS */		
telDNForwardMsg
telDNDNDMsg
telDNVoiceMailMsg
telDNSelectedMsg
telDNOtherMsg
telAllDNMsgs
########################## CA MESSAGE EVENTMASK CONSTANTS */		
telCAAlertingMsg
telCAOfferMsg
telCAProgressMsg
telCAOutgoingMsg
telCADisconnectMsg
telCAActiveMsg
telCAConferenceMsg
telCATransferMsg
telCAHoldMsg
telCADigitsMsg
telCACallParkMsg
telCACallbackMsg
telCARejectMsg
telCADeflectMsg
telCAForwardMsg
telCAConferenceSplitMsg
telCAConferenceDropMsg
telCAQueuedMsg
telCAInUseMsg
telCACallPickupMsg
telCAPagingMsg
telCAIntercomMsg
telCAModemToneMsg
telCAFaxToneMsg
telCAIdleMsg
telCASuccessiveAlertMsg
telCAUserUserInfoMsg
telCAHandOffMsg
telCAVoiceDetectedMsg
telCASilenceDetectedMsg
telCADigitsImmMsg
telCAOtherMsg
telAllCAMsgs
########################## TELFlags bits
telNoMenus
telQuiet
telConfigChanged
########################## TELFeatureFlags bits
pcmAvail
hasHandset
hasSpeakerphone
canOnHookDial
hasRinger
canSetDisplay
hasKeypad
hasVideo
hasOther
crossDNConference
hasSubaddress
hasUserUserInfo
hasHandsetSoundStreams
hasIndHandset
hasBuiltinSpeakerphone
########################## TELTermRecord fields
.tRef
.featureFlags
.handsetSpeakerVol
.handsetMicVol
.speakerphoneVol
.speakerphoneMicVol
.builtinSpeakerVol
.builtinSpeakerMicVol
.ringerVol
.otherVol
.ringerTypes
.displayColumns
.displayRows
.numDNs
.maxAllocCA
.curAllocCA
.reserved
->tRef
->featureFlags
->handsetSpeakerVol
->handsetMicVol
->speakerphoneVol
->speakerphoneMicVol
->builtinSpeakerVol
->builtinSpeakerMicVol
->ringerVol
->otherVol
->ringerTypes
->displayColumns
->displayRows
->numDNs
->maxAllocCA
->curAllocCA
->reserved
########################## TELRecord fields
.procID
.flags
.reserved
.refCon
.userData
.defproc
.config
.oldConfig
.pTELTerm
.telPrivate
.reserved1
.reserved2
.pTELTermSize
.version
->procID
->flags
->reserved
->refCon
->userData
->defproc
->config
->oldConfig
->pTELTerm
->telPrivate
->reserved1
->reserved2
->pTELTermSize
->version
########################## TELDNFeatureFlags bits
dndSub
dndAvail
dndActive
voiceMailAccessSub
voiceMailAccessAvail
voiceMailAccessActive
pagingSub
pagingAvail
pagingActive
intercomSub
intercomAvail
intercomActive
dnSelectSub
dnSelectAvail
dnSelectActive
callPickupSub
callPickupAvail
dnInUse
logicalDN
dnAccessible
canInitiate
voiceMessageWaiting
hasDNSoundStreams
autoAnswerAvail
autoAnswerActive
tollSaverAvail
tollSaverActive
########################## TELDNForwardFlags bits
immediateForwardSub
immediateForwardAvail
immediateForwardActive
busyForwardSub
busyForwardAvail
busyForwardActive
noAnswerForwardSub
noAnswerForwardAvail
noAnswerForwardActive
busyNAForwardSub
busyNAForwardAvail
busyNAForwardActive
########################## TELDNRecord fields
.dnRef			
.dn
.dnPartyName
.dnSubaddress
.hTEL	
.maxAllocCA
.curAllocCA
.dnType
.featureFlags
.numPageIDs
.numIntercomIDs
.numPickupIDs
.forwardFlags
.iForwardDN
.iForwardSubaddress
.iForwardPartyName
.bForwardDN
.bForwardSubaddress
.bForwardPartyName
.naForwardDN
.naForwardSubaddress
.naForwardPartyName
.naForwardRings
.telDNPrivate
.refCon
.userData
.reserved
->dnRef			
->dn
->dnPartyName
->dnSubaddress
->hTEL	
->maxAllocCA
->curAllocCA
->dnType
->featureFlags
->numPageIDs
->numIntercomIDs
->numPickupIDs
->forwardFlags
->iForwardDN
->iForwardSubaddress
->iForwardPartyName
->bForwardDN
->bForwardSubaddress
->bForwardPartyName
->naForwardDN
->naForwardSubaddress
->naForwardPartyName
->naForwardRings
->telDNPrivate
->refCon
->userData
->reserved
########################## TELCAFeatureFlags bits
holdSub
holdAvail
holdActive
conferenceSub
conferenceAvail
conferenceActive
conferenceDropSub
conferenceDropAvail
conferenceSplitSub
conferenceSplitAvail
numToConferenceReq
transferSub
transferAvail
transferActive
caRelated
########################## TELCAOtherFeatures bits
callbackSub
callbackAvail
callbackActive
callbackClearSub
callbackNowSub
callbackNowAvail
callbackBusy
callbackNA
callbackReturnsRef
parkSub
parkAvail
parkActive
parkRetrieveSub
parkRetrieveWithID
parkWithGivenID
parkWithReturnID
rejectable
deflectable
acceptable
voiceDetected
callAnswdTSRings
########################## TELCARecord fields
.caRef
.hTELDN
.hTEL
.caState
.relatedCA
.connectTime
.intExt
.callType
.dialType
.bearerType
.rate
.rmtDN
.rmtPartyName
.rmtSubaddress
.routeDN
.routePartyName
.routeSubaddress
.priority
.conferenceLimit
.featureFlags
.otherFeatures
.telCAPrivate
.refCon
.userData
.reserved
->caRef
->hTELDN
->hTEL
->caState
->relatedCA
->connectTime
->intExt
->callType
->dialType
->bearerType
->rate
->rmtDN
->rmtPartyName
->rmtSubaddress
->routeDN
->routePartyName
->routeSubaddress
->priority
->conferenceLimit
->featureFlags
->otherFeatures
->telCAPrivate
->refCon
->userData
->reserved
########################## Constants for HandleType
telHandleType
telDNHandleType
telCAHandleType
########################## FeatureList fields
.featureID
.featureName
.handleType
.nextFeature
->featureID
->featureName
->handleType
->nextFeature
#########################
