data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 6B09 7465 6C44"            /* ..Monaco.ok.telD */
	$"6576 6963 654F 6E48 6F6F 6B0D 6465 7656"            /* eviceOnHook.devV */
	$"4F66 0006 0004 003A 0026 02B8 01F1 003A"            /* Of.....:.&.....: */
	$"0026 02B8 01F1 AB44 3588 0000 1069 0000"            /* .&.....D5....i.. */
	$"1069 0000 0FB7 0100"                                /* .i...... */
};

data 'MPSR' (1008) {
	$"003A 0026 02B8 01F1 003A 0026 02B8 01F1"            /* .:.&.....:.&.... */
	$"0000 0FB7 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ckid' (128, "Projector") {
	$"FF35 9B9F 3FE5 3230 0004 0000 0000 0000"            /* .5..?.20........ */
	$"0000 AE53 4752 AE53 4752 AD12 0820 00AB"            /* ...SGR.SGR... .. */
	$"9885 0000 0007 0001 3C34 6D69 6C65 5F50"            /* ........<4mile_P */
	$"726F 6A65 6374 BA54 656C 6570 686F 6E65"            /* roject.Telephone */
	$"204D 616E 6167 6572 BA54 656C 6570 686F"            /*  Manager.Telepho */
	$"6E65 4D61 6E61 6765 72BA 5465 6C4D 616E"            /* neManager.TelMan */
	$"6167 6572 BA00 0942 7569 6C64 2047 6F64"            /* ager...Build God */
	$"0001 3100 1654 656C 6570 686F 6E65 4D67"            /* ..1..TelephoneMg */
	$"7243 616E 6F6E 2E44 6963 7400 0000 0000"            /* rCanon.Dict..... */
	$"00"                                                 /* . */
};

data 'vers' (1, purgeable) {
	$"0303 8000 0000 0533 2E30 2E33 2533 2E30"            /* .......3.0.3%3.0 */
	$"2E33 2C20 A920 4170 706C 6520 436F 6D70"            /* .3, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 322D"            /* uter, Inc. 1992- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

