data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 7720 4350 6C75"            /* ..Monaco.ew CPlu */
	$"7320 4578 616D 706C 6573 0D23 0D23 0943"            /* s Examples.#.#.C */
	$"6F70 0006 0004 002A 0003 0142 01E3 002A"            /* op.....*...B...* */
	$"0003 0142 01E3 A66F 8FC4 0000 0000 0000"            /* ...B...o........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 0B4D 5057 2043"            /* . .....3.2.MPW C */
	$"2B2B 2033 2E32"                                     /* ++ 3.2 */
};

