data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 6500 4D50"            /* ..Monaco.lose.MP */
	$"5720 5061 7363 616C 313A 4578 616D 706C"            /* W Pascal1:Exampl */
	$"6573 0006 0004 0031 000A 0149 01EA 0031"            /* es.....1...I...1 */
	$"000A 0149 01EA 9FB9 9340 0000 0000 0000"            /* ...I.....@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 0533 2E31 4231 0E4D 5057"            /* .......3.1B1.MPW */
	$"2050 6173 6361 6C20 332E 31"                        /*  Pascal 3.1 */
};

