data 'MPSR' (1008) {
	$"002C 000E 02F3 03F9 002C 000E 02F3 03F9"            /* .,.......,...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"000C 436F 7572 6965 7200 0000 0000 0000"            /* ..Courier....... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0004 002C 000E 02F3 03F9 002C"            /* .......,......., */
	$"000E 02F3 03F9 B68D 14DB 0000 0002 0000"            /* ................ */
	$"0002 0000 0000 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

