data 'MPSR' (1005) {
	$"0009 4D50 5700 5472 0000 0000 0698 6410"            /* ..MPW.Tr......d. */
	$"0002 55B8 0000 0000 01F6 FFFF 0002 56FE"            /* ..U...........V. */
	$"0000 0006 0004 0049 01C9 02EC 042C 0049"            /* .......I.....,.I */
	$"01C9 02EC 042C B626 0382 0000 0000 0000"            /* .....,.&........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0049 01C9 02EC 042C 0049 01C9 02EC 042C"            /* .I.....,.I....., */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

