data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 6C6E 6F6E 7072 061B 2630"            /* ..MPW.lnonpr..&0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0078 0018 0349 042D 0078"            /* .......x...I.-.x */
	$"0018 0349 042D B714 79BA 0000 0B08 0000"            /* ...I.-..y....... */
	$"0C93 0000 0894 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0078 0018 0349 042D 0078 0018 0349 042D"            /* .x...I.-.x...I.- */
	$"0000 0894 0000 0000 0000 0000 0000"                 /* .............. */
};

