data 'MPSR' (1005) {
	$"0009 4D50 5700 636F 002D 2D2D 01F9 74C0"            /* ..MPW.co.---..t. */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D0D"            /* ---------------. */
	$"230D 0006 0004 0047 0095 01E8 02AE 0047"            /* #......G.......G */
	$"0095 01E8 02AE AC4D 0FFB 0000 07F4 0000"            /* .......M........ */
	$"07F4 0000 0719 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0047 0095 01E8 02AE 0047 0095 01E8 02AE"            /* .G.......G...... */
	$"0000 0719 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

