data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0450 05B4"            /* .....H.H.....P.. */
	$"FFC4 FFC2 048C 05F2 0345 0528 03FC 0002"            /* .........E.(.... */
	$"0000 0048 0048 0000 0000 0450 05B4 0001"            /* ...H.H.....P.... */
	$"0000 0032 0000 0001 0001 0101 0000 0001"            /* ...2............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 0000 0064"            /* ..Monaco.......d */
	$"0001 3A3C 0004 000A 0004 01E3 0162 000A"            /* ..:<.........b.. */
	$"0162 0006 0004 0030 0184 0369 03B4 002A"            /* .b.....0...i...* */
	$"0003 0363 0233 AC4D 0E5C 0000 06BD 0000"            /* ...c.3.M.\...... */
	$"06BD 0000 049E 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0004 0000 04A1 0000 04B2 1143 6C61 7373"            /* ...........Class */
	$"2064 6566 696E 6974 696F 6E73 0000 06B0"            /*  definitions.... */
	$"0000 06B9 0BA5 2054 446F 6375 6D65 6E74"            /* ...... TDocument */
	$"0000 116B 0000 1178 0FA5 2054 446F 6375"            /* ...k...x.. TDocu */
	$"6D65 6E74 4C69 6E6B 0000 160E 0000 161B"            /* mentLink........ */
	$"0FA5 2054 446F 6375 6D65 6E74 4C69 7374"            /* .. TDocumentList */
};

data 'MPSR' (1008) {
	$"0030 0184 0369 03B4 002A 0003 0363 0233"            /* .0...i...*...c.3 */
	$"0000 049E 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

