data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0450 05B4"            /* .....H.H.....P.. */
	$"FFC4 FFC2 048C 05F2 0345 0528 03FC 0002"            /* .........E.(.... */
	$"0000 0048 0048 0000 0000 0450 05B4 0001"            /* ...H.H.....P.... */
	$"0000 0032 0000 0001 0001 0101 0000 0001"            /* ...2............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00E4 FC18 03CF 3230"            /* ..Monaco......20 */
	$"7FFF FC19 FC18 FC19 7FFF 0003 0009 01E4"            /* ................ */
	$"7FFF 0006 0004 002A 0020 0363 044A 002A"            /* .......*. .c.J.* */
	$"0003 0142 01E3 AE9D 13E6 0000 0AD7 0000"            /* ...B............ */
	$"0AD7 0000 0A25 0100"                                /* .....%.. */
};

data 'MPSR' (1007) {
	$"000D 0000 0FC2 0000 0FCA 0954 4553 616D"            /* ...........TESam */
	$"706C 6500 0000 109C 0000 10A0 07A5 206D"            /* ple........... m */
	$"6169 6E00 0000 12A2 0000 12EC 032D 3100"            /* ain..........-1. */
	$"0000 12F2 0000 130D 1B54 4553 616D 706C"            /* .........TESampl */
	$"6520 636C 6173 7320 6465 636C 6172 6174"            /* e class declarat */
	$"696F 6E73 0000 14CC 0000 14D4 19A5 2054"            /* ions.......... T */
	$"4553 616D 706C 6520 2863 6F6E 7374 7275"            /* ESample (constru */
	$"6374 6F72 2900 0000 175B 0000 1765 0DA5"            /* ctor)....[...e.. */
	$"2048 6561 704E 6565 6465 6400 0000 18B3"            /*  HeapNeeded..... */
	$"0000 18BB 0BA5 2053 6C65 6570 5661 6C00"            /* ...... SleepVal. */
	$"0000 1B00 0000 1B06 09A5 2044 6F49 646C"            /* .......... DoIdl */
	$"6500 0000 1CE0 0000 1CEC 0FA5 2041 646A"            /* e........... Adj */
	$"7573 7443 7572 736F 7200 0000 24BD 0000"            /* ustCursor...$... */
	$"24C8 0DA5 2041 646A 7573 744D 656E 7573"            /* $... AdjustMenus */
	$"0000 2C07 0000 2C14 0FA5 2044 6F4D 656E"            /* ..,...,... DoMen */
	$"7543 6F6D 6D61 6E64 0000 34D7 0000 34DC"            /* uCommand..4...4. */
	$"07A5 2044 6F4E 6577 0000 36EB 0000 36F4"            /* .. DoNew..6...6. */
	$"0BA5 2054 6572 6D69 6E61 7465"                      /* .. Terminate */
};

data 'MPSR' (1008) {
	$"002A 0020 0363 044A 002A 0003 0142 01E3"            /* .*. .c.J.*...B.. */
	$"0000 0A25 0000 0000 0000 0000 0000"                 /* ...%.......... */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2233 2E34"            /* .A.....3.4.1"3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

