data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6572 02FA F040"            /* ..Monaco.mer...@ */
	$"6B65 6669 6C65 2022 5368 6172 6564 4C69"            /* kefile "SharedLi */
	$"622E 0006 0004 002A 0003 01A9 0218 002A"            /* b......*.......* */
	$"0003 01A9 0218 B474 3164 0000 00DC 0000"            /* .......t1d...... */
	$"00DC 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

