data 'vers' (2, purgeable) {
	$"0201 8000 0000 0532 2E30 2E31 184F 7065"            /* .......2.0.1.Ope */
	$"6E20 5472 616E 7370 6F72 7420 322E 302E"            /* n Transport 2.0. */
	$"3120 5344 4B"                                       /* 1 SDK */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2D32 2E30"            /* .......2.0.1-2.0 */
	$"2E31 2C20 436F 7079 7269 6768 7420 4170"            /* .1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3938 382D 3938"                           /* c. 1988-98 */
};

data 'ftag' (0) {
	$"0202 0180 0017 4F70 656E 5472 616E 7370"            /* ......OpenTransp */
	$"6F72 742E 6465 6275 672E 6E2E 6F00 0000"            /* ort.debug.n.o... */
	$"0000 0000 0000 0000"                                /* ........ */
};

