data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061D DB70"            /* ..Monaco.......p */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002D 00F3 01C7 0369 0028"            /* .......-.....i.( */
	$"000A 01C2 0280 B714 7114 0000 0000 0000"            /* ........q....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002D 00F3 01C7 0369 0028 000A 01C2 0280"            /* .-.....i.(...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

