data 'xmnu' (128, "App menu") {
	$"0000 0001 0001 6162 6F75 0000 0000 0000"            /* ......abou...... */
	$"FFFF FFFE 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000"                                               /* .. */
};

data 'xmnu' (129, "File Menu") {
	$"0000 000B 0001 6E65 7720 0000 0000 0000"            /* ......new ...... */
	$"FFFF FFFE 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0001 6F70 656E 0000 0000 0000 FFFF"            /* ....open........ */
	$"FFFE 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 636C 6F73 0000 0000 0000 FFFF FFFE"            /* ..clos.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 7361 7665 0000 0000 0000 FFFF FFFE"            /* ..save.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7376 6173 0100 0000 0000 FFFF FFFE 0000"            /* svas............ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7072 6E64 0000 0000 0000 FFFF FFFE 0000"            /* prnd............ */
	$"0000 0000 0000 0000 0000 0000 0001 7072"            /* ..............pr */
	$"6E74 0100 0000 0000 FFFF FFFE 0000 0000"            /* nt.............. */
	$"0000 0000 0000 0000 0000 0000 0001 7175"            /* ..............qu */
	$"6974 0000 0000 0000 FFFF FFFE 0000 0000"            /* it.............. */
	$"0000 0000 0000 0000 0000"                           /* .......... */
};

data 'xmnu' (130, "Edit Menu") {
	$"0000 0006 0001 756E 646F 0000 0000 0000"            /* ......undo...... */
	$"FFFF FFFE 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0001 6375 7420 0000 0000 0000"            /* ......cut ...... */
	$"FFFF FFFE 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0001 636F 7079 0000 0000 0000 FFFF"            /* ....copy........ */
	$"FFFE 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0001 7061 7374 0000 0000 0000 FFFF FFFE"            /* ..past.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"636C 6561 0000 0000 0000 FFFF FFFE 0000"            /* clea............ */
	$"0000 0000 0000 0000 0000 0000"                      /* ............ */
};

data 'xmnu' (131, "Hello Menu") {
	$"0000 0002 0001 7468 6973 0000 0000 0000"            /* ......this...... */
	$"FFFF FFFE 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0001 7468 6174 0000 0000 0000 FFFF"            /* ....that........ */
	$"FFFE 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'MENU' (128, "App menu") {
	$"0080 0000 0000 0000 0000 FFFF FFFB 0114"            /* ................ */
	$"1041 626F 7574 2042 6173 6963 5241 454C"            /* .About BasicRAEL */
	$"C900 0000 0001 2D00 0000 0000"                      /* ......-..... */
};

data 'MENU' (129, "File Menu") {
	$"0081 0000 0000 0000 0000 0000 1C01 0446"            /* ...............F */
	$"696C 6503 4E65 7700 4E00 0004 4F70 656E"            /* ile.New.N...Open */
	$"004F 0000 012D 0000 0000 0543 6C6F 7365"            /* .O...-.....Close */
	$"0057 0000 0453 6176 6500 5300 000A 5361"            /* .W...Save.S...Sa */
	$"7665 2041 732E 2E2E 0000 0000 012D 0000"            /* ve As........-.. */
	$"0000 0D50 6167 6520 5365 7475 702E 2E2E"            /* ...Page Setup... */
	$"0000 0000 0850 7269 6E74 2E2E 2E00 0000"            /* .....Print...... */
	$"0001 2D00 0000 0004 5175 6974 0051 0000"            /* ..-.....Quit.Q.. */
	$"00"                                                 /* . */
};

data 'MENU' (130, "Edit Menu") {
	$"0082 0000 0000 0000 0000 0000 0001 0445"            /* ...............E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0000"                                /* ear..... */
};

data 'MENU' (131, "Hello Menu") {
	$"0083 0000 0000 0000 0000 FFFF FFFF 0548"            /* ...............H */
	$"656C 6C6F 0454 6869 7300 5400 0004 5468"            /* ello.This.T...Th */
	$"6174 0048 0000 00"                                  /* at.H... */
};

data 'MBAR' (128, "Menu Bar") {
	$"0004 0080 0081 0082 0083"                           /* .......... */
};

data 'carb' (0) {
};

data 'ALRT' (200, "About", purgeable) {
	$"0000 0000 00A4 011E 00C8 4444 300A"                 /* ..........DD0. */
};

data 'DITL' (200, "About", purgeable) {
	$"0004 0000 0000 0088 0072 009C 00AC 0402"            /* .........r...... */
	$"4F4B 0000 0000 0007 006D 001A 00B7 8809"            /* OK.......m...... */
	$"4261 7369 6352 4145 4C00 0000 0000 0020"            /* BasicRAEL......  */
	$"0008 0030 0114 8825 576F 726C 6477 6964"            /* ...0...%Worldwid */
	$"6520 4465 7665 6C6F 7065 7220 5465 6368"            /* e Developer Tech */
	$"6E69 6361 6C20 5375 7070 6F72 7400 0000"            /* nical Support... */
	$"0000 0059 004C 006E 00D2 8812 4361 7262"            /* ...Y.L.n....Carb */
	$"6F6E 2053 616D 706C 6520 436F 6465 0000"            /* on Sample Code.. */
	$"0000 006E 001F 0083 010E 881A A920 4170"            /* ...n......... Ap */
	$"706C 6520 436F 6D70 7574 6572 2032 3030"            /* ple Computer 200 */
	$"302D 3230 3031"                                     /* 0-2001 */
};

data 'plst' (0) {
	$"3C3F 786D 6C20 7665 7273 696F 6E3D 2231"            /* <?xml version="1 */
	$"2E30 2220 656E 636F 6469 6E67 3D22 5554"            /* .0" encoding="UT */
	$"462D 3822 3F3E 0D3C 2144 4F43 5459 5045"            /* F-8"?>.<!DOCTYPE */
	$"2070 6C69 7374 2053 5953 5445 4D0D 2266"            /*  plist SYSTEM."f */
	$"696C 653A 2F2F 6C6F 6361 6C68 6F73 742F"            /* ile://localhost/ */
	$"5379 7374 656D 2F4C 6962 7261 7279 2F44"            /* System/Library/D */
	$"5444 732F 5072 6F70 6572 7479 4C69 7374"            /* TDs/PropertyList */
	$"2E64 7464 223E 0D3C 706C 6973 7420 7665"            /* .dtd">.<plist ve */
	$"7273 696F 6E3D 2230 2E39 223E 0D3C 6469"            /* rsion="0.9">.<di */
	$"6374 3E0D 2020 203C 6B65 793E 4346 4275"            /* ct>.   <key>CFBu */
	$"6E64 6C65 496E 666F 4469 6374 696F 6E61"            /* ndleInfoDictiona */
	$"7279 5665 7273 696F 6E3C 2F6B 6579 3E0D"            /* ryVersion</key>. */
	$"2020 203C 7374 7269 6E67 3E36 2E30 3C2F"            /*    <string>6.0</ */
	$"7374 7269 6E67 3E0D 2020 203C 6B65 793E"            /* string>.   <key> */
	$"4346 4275 6E64 6C65 4964 656E 7469 6669"            /* CFBundleIdentifi */
	$"6572 3C2F 6B65 793E 0D20 2020 3C73 7472"            /* er</key>.   <str */
	$"696E 673E 636F 6D2E 6170 706C 652E 6474"            /* ing>com.apple.dt */
	$"732E 4261 7369 6352 4145 4C3C 2F73 7472"            /* s.BasicRAEL</str */
	$"696E 673E 0D20 2020 3C6B 6579 3E43 4642"            /* ing>.   <key>CFB */
	$"756E 646C 6556 6572 7369 6F6E 3C2F 6B65"            /* undleVersion</ke */
	$"793E 0D20 2020 3C73 7472 696E 673E 312E"            /* y>.   <string>1. */
	$"303C 2F73 7472 696E 673E 0D20 2020 3C6B"            /* 0</string>.   <k */
	$"6579 3E43 4642 756E 646C 6544 6576 656C"            /* ey>CFBundleDevel */
	$"6F70 6D65 6E74 5265 6769 6F6E 3C2F 6B65"            /* opmentRegion</ke */
	$"793E 0D20 2020 3C73 7472 696E 673E 456E"            /* y>.   <string>En */
	$"676C 6973 683C 2F73 7472 696E 673E 0D20"            /* glish</string>.  */
	$"2020 3C6B 6579 3E43 4642 756E 646C 654E"            /*   <key>CFBundleN */
	$"616D 653C 2F6B 6579 3E0D 2020 203C 7374"            /* ame</key>.   <st */
	$"7269 6E67 3E42 6173 6963 5241 454C 3C2F"            /* ring>BasicRAEL</ */
	$"7374 7269 6E67 3E0D 2020 203C 6B65 793E"            /* string>.   <key> */
	$"4346 4275 6E64 6C65 5061 636B 6167 6554"            /* CFBundlePackageT */
	$"7970 653C 2F6B 6579 3E0D 2020 203C 7374"            /* ype</key>.   <st */
	$"7269 6E67 3E41 5050 4C3C 2F73 7472 696E"            /* ring>APPL</strin */
	$"673E 0D20 2020 3C6B 6579 3E43 4642 756E"            /* g>.   <key>CFBun */
	$"646C 6553 6967 6E61 7475 7265 3C2F 6B65"            /* dleSignature</ke */
	$"793E 0D20 2020 3C73 7472 696E 673E 3F3F"            /* y>.   <string>?? */
	$"3F3F 3C2F 7374 7269 6E67 3E0D 3C2F 6469"            /* ??</string>.</di */
	$"6374 3E0D 3C2F 706C 6973 743E"                      /* ct>.</plist> */
};

