data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6D62 6C79 2066"            /* ..Monaco.embly f */
	$"756E 6374 696F 6E20 0D3B 2063 616C 6C61"            /* unction .; calla */
	$"626C 0006 0004 018F 0222 034B 0432 018F"            /* bl.......".K.2.. */
	$"0222 034B 0432 AB14 789F 0000 027B 0000"            /* .".K.2..x....{.. */
	$"027B 0000 0000 0100"                                /* .{...... */
};

data 'MPSR' (1008) {
	$"018F 0222 034B 0432 018F 0222 034B 0432"            /* ...".K.2...".K.2 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

