data 'vers' (1) {
	$"0344 8000 0000 0533 2E34 2E34 2D33 2E34"            /* .D.....3.4.4-3.4 */
	$"2E34 2C20 436F 7079 7269 6768 7420 4170"            /* .4, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 352D 3936"                           /* c. 1995-96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

