data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0070 206D 01FD 57E0"            /* ..Monaco.p m..W. */
	$"0923 696E 636C 7564 6520 3C53 6574 5570"            /* .#include <SetUp */
	$"4134 0006 0004 008D 01F1 022E 040A 008D"            /* A4.............. */
	$"01F1 022E 040A ABC3 FB68 0000 060A 0000"            /* .........h...... */
	$"060A 0000 04DB 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"008D 01F1 022E 040A 008D 01F1 022E 040A"            /* ................ */
	$"0000 04DB 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

