data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0028 5769 01FD 6E70"            /* ..Monaco.(Wi..np */
	$"5074 7220 7770 2C20 5265 6374 2062 6F75"            /* Ptr wp, Rect bou */
	$"6E64 0006 0004 003C 0024 01DD 023D 003C"            /* nd.....<.$...=.< */
	$"0024 01DD 023D ABC3 EE53 0000 103B 0000"            /* .$...=...S...;.. */
	$"103B 0000 0DD2 0100"                                /* .;...... */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0DD2 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

