data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 3230 01FD 27A0"            /* ..Courier.20..'. */
	$"224B 6F63 6822 2C20 7072 656C 6F61 6429"            /* "Koch", preload) */
	$"207B 0006 0004 003C 0024 01DD 023D 003C"            /*  {.....<.$...=.< */
	$"0024 01DD 023D ABC3 EE8F 0000 0321 0000"            /* .$...=.......!.. */
	$"0321 0000 0096 0100"                                /* .!...... */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0096 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

