data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 2832 01FD 1C20"            /* ..Courier.(2...  */
	$"2022 436C 6F63 6B22 2920 7B0D 0932 3030"            /*  "Clock") {..200 */
	$"312C 0006 0004 0050 0020 01DD 023D 0050"            /* 1,.....P. ...=.P */
	$"0020 01DD 023D ABC3 EEA6 0000 036D 0000"            /* . ...=.......m.. */
	$"036D 0000 004C 0100"                                /* .m...L.. */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 023D 0050 0020 01DD 023D"            /* .P. ...=.P. ...= */
	$"0000 004C 0000 0000 0000 0000 0000"                 /* ...L.......... */
};

data 'vers' (1) {
	$"0201 8000 0000 0532 2E30 2E31 2532 2E30"            /* .......2.0.1%2.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

