data 'CODE' (0, purgeable) {
	$"0000 00B8 0000 07DC 0000 0098 0000 0020"            /* ...............  */
	$"07BA 3F3C 0001 A9F0 0348 3F3C 0001 A9F0"            /* ..?<.....H?<.... */
	$"034A 3F3C 0001 A9F0 034C 3F3C 0001 A9F0"            /* .J?<.....L?<.... */
	$"034E 3F3C 0001 A9F0 0350 3F3C 0001 A9F0"            /* .N?<.....P?<.... */
	$"0354 3F3C 0001 A9F0 0356 3F3C 0001 A9F0"            /* .T?<.....V?<.... */
	$"0358 3F3C 0001 A9F0 035A 3F3C 0001 A9F0"            /* .X?<.....Z?<.... */
	$"035C 3F3C 0001 A9F0 035E 3F3C 0001 A9F0"            /* .\?<.....^?<.... */
	$"0360 3F3C 0001 A9F0 0362 3F3C 0001 A9F0"            /* .`?<.....b?<.... */
	$"0364 3F3C 0001 A9F0 0366 3F3C 0001 A9F0"            /* .d?<.....f?<.... */
	$"0BAE 3F3C 0001 A9F0 1174 3F3C 0001 A9F0"            /* ..?<.....t?<.... */
	$"16B4 3F3C 0001 A9F0"                                /* ..?<.... */
};

data 'CODE' (1, "Main", purgeable, preload) {
	$"0000 0013 4E56 FFF8 48E7 3030 246E 0008"            /* ....NV..H.00$n.. */
	$"47ED F824 7000 2D40 FFFC 2D40 FFF8 601A"            /* G..$p.-@..-@..`. */
	$"2602 52AE FFFC 700D B082 660E 202E FFF8"            /* &.R...p...f. ... */
	$"52AE FFF8 3F00 4EBA 0338 5392 6D10 206A"            /* R...?.N..8S.m. j */
	$"0004 52AA 0004 7200 1210 2001 6008 2F0A"            /* ..R...r... .`./. */
	$"4EBA 1410 588F 2400 72FF B280 6600 FFC2"            /* N...X.$.r...f... */
	$"4AAE FFFC 6F0A 700D B083 6704 52AE FFF8"            /* J...o.p...g.R... */
	$"224B 41EE FFF8 22D8 22D8 200B 4CEE 0C0C"            /* "KA...".". .L... */
	$"FFE8 4E5E 4E75 48E7 3800 222F 0010 262F"            /* ..N^NuH.8."/..&/ */
	$"0014 242F 0018 7800 7001 B081 6C1C 2F02"            /* ..$/..x.p...l./. */
	$"486D F82C 486D FE08 4EBA 1C5C 2803 2F02"            /* Hm.,Hm..N..\(./. */
	$"4EBA 2904 9880 4FEF 0010 4AAD F9BC 6700"            /* N.)...O...J...g. */
	$"000A 7001 B0AD F9C0 661C 2F2F 001C 2004"            /* ..p.....f.//.. . */
	$"5A80 2F00 486D F830 486D FE08 4EBA 1C28"            /* Z./.Hm.0Hm..N..( */
	$"7800 4FEF 0010 4AAD F9BC 6700 000A 7001"            /* x.O...J...g...p. */
	$"B0AD F9C4 661A 2F2F 0020 2004 5E80 2F00"            /* ....f.//.  .^./. */
	$"486D F836 486D FE08 4EBA 1BFC 4FEF 0010"            /* Hm.6Hm..N...O... */
	$"486D F83C 486D FE08 4EBA 1BEC 486D FE08"            /* Hm.<Hm..N...Hm.. */
	$"4EBA 1650 4FEF 000C 4CDF 001C 4E75 4E56"            /* N..PO...L...NuNV */
	$"FFF0 48E7 3E30 242E 0008 246E 000C 7800"            /* ..H.>0$...$n..x. */
	$"7A00 486D F83E 4EBA 286E 2C00 7200 2B41"            /* z.Hm.>N.(n,.r.+A */
	$"F9C4 2B41 F9C0 2B41 F9BC 7601 588F 6000"            /* ..+A..+A..v.X.`. */
	$"00D6 2203 E581 2041 D1CA 2F10 4EBA 2848"            /* .."... A../.N.(H */
	$"2640 2203 E581 2041 D1CA 2050 0C10 002D"            /* &@"... A.. P...- */
	$"588F 6720 5285 2205 E581 2041 D1CA 2003"            /* X.g R."... A.. . */
	$"E580 2240 D3CA 2091 BC8B 6C00 0098 2C0B"            /* .."@.. ...l...,. */
	$"6000 0092 2003 E580 2040 D1CA 2050 5288"            /* `... ... @.. PR. */
	$"1010 4880 48C0 2F00 4EBA 2822 7263 B280"            /* ..H.H./.N.("rc.. */
	$"588F 6612 7202 B28B 660C 7201 2B41 F9C4"            /* X.f.r...f.r.+A.. */
	$"2B41 F9BC 605E 2003 E580 2040 D1CA 2050"            /* +A..`^ ... @.. P */
	$"5288 1010 4880 48C0 2F00 4EBA 27F0 726C"            /* R...H.H./.N.'.rl */
	$"B280 588F 660E 7202 B28B 6608 7201 2B41"            /* ..X.f.r...f.r.+A */
	$"F9C0 60CC 2203 E581 2041 D1CA 2F10 2F12"            /* ..`."... A.././. */
	$"486D F844 486D FE1E 4EBA 1AEC 2F12 2F2D"            /* Hm.DHm..N..././- */
	$"F996 486D FE1E 4EBA 1ADE 7201 4FEF 001C"            /* ..Hm..N...r.O... */
	$"6000 010E 5283 B682 6D00 FF28 4A85 662C"            /* `...R...m..(J.f, */
	$"486D FDF2 4EBA FDBE 2040 43EE FFF8 22D8"            /* Hm..N... @C...". */
	$"22D8 41EE 0000 2F20 2F20 42A7 2F06 2F05"            /* ".A.../ / B././. */
	$"4EBA FE24 4FEF 0018 6000 00D4 7200 2641"            /* N..$O...`...r.&A */
	$"2D41 FFF4 2D41 FFF0 7601 6000 009E 486D"            /* -A..-A..v.`...Hm */
	$"F866 2203 E581 2041 D1CA 2F10 4EBA 17CC"            /* .f"... A../.N... */
	$"2400 508F 6744 2F02 4EBA FD6A 2040 43EE"            /* $.P.gD/.N..j @C. */
	$"FFF8 22D8 22D8 2F02 4EBA 1442 222E FFF8"            /* .."."./.N..B"... */
	$"D3AE FFF0 222E FFFC D3AE FFF4 41EE 0000"            /* ....".......A... */
	$"2F20 2F20 2203 E581 2041 D1CA 2F10 2F06"            /* / / "... A.././. */
	$"2F05 4EBA FDB2 528B 603A 2203 E581 2041"            /* /.N...R.`:"... A */
	$"D1CA 2F10 2F12 486D F868 486D FE1E 4EBA"            /* .././.Hm.hHm..N. */
	$"1A16 486D F896 322D FC32 48C1 2F01 4EBA"            /* ..Hm..2-.2H./.N. */
	$"013E 508F 2F00 486D F88A 486D FE1E 4EBA"            /* .>P./.Hm..Hm..N. */
	$"19F6 7802 4FEF 001C 5283 B685 6F00 FF60"            /* ..x.O...R...o..` */
	$"7201 B28B 6C18 41EE FFF8 2F20 2F20 486D"            /* r...l.A.../ / Hm */
	$"F890 2F06 2F05 4EBA FD4E 4FEF 0014 2204"            /* .././.N..NO...". */
	$"2001 4CEE 0C7C FFD4 4E5E 4E75 4E75 4E75"            /*  .L..|..N^NuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"205F 341F 6A12 0242 001F 660A 43ED F9C8"            /*  _4.j..B..f.C... */
	$"3411 5342 6010 4ED0 0242 001F 66F8 43ED"            /* 4.SB`.N..B..f.C. */
	$"F9C8 3411 5242 0242 0003 32C2 2F08 2F09"            /* ..4.RB.B..2././. */
	$"D442 343B 2012 41FB 200E 7007 22D8 51C8"            /* .B4; .A. .p.".Q. */
	$"FFFC A851 4E75 0008 0028 0048 0068 07C0"            /* ...QNu...(.H.h.. */
	$"1F30 3F08 7F04 7F04 FF02 FF02 FFFE 81FE"            /* .0?............. */
	$"81FE 41FC 41FC 21F8 19F0 07C0 0000 07C0"            /* ..A.A.!......... */
	$"1FF0 3FF8 5FF4 4FE4 87C2 8382 8102 8382"            /* ..?._.O......... */
	$"87C2 4FE4 5FF4 3FF8 1FF0 07C0 0000 07C0"            /* ..O._.?......... */
	$"19F0 21F8 41FC 41FC 81FE 81FE FFFE FF02"            /* ..!.A.A......... */
	$"FF02 7F04 7F04 3F08 1F30 07C0 0000 07C0"            /* ......?..0...... */
	$"1830 2008 701C 783C FC7E FEFE FFFE FEFE"            /* .0 .p.x<.~...... */
	$"FC7E 783C 701C 2008 1830 07C0 0000 4E56"            /* .~x<p. ..0....NV */
	$"0000 202E 0008 222E 000C 486D FA54 2F01"            /* .. ..."...Hm.T/. */
	$"2F00 4EBA 000E 4E5E 4E75 C745 5453 5953"            /* /.N...N^Nu.ETSYS */
	$"4552 4E56 FFCC 48E7 3030 342E 000A 266E"            /* ERNV..H.004...&n */
	$"000C 246E 0010 082A 0000 0001 6600 00C8"            /* ..$n...*....f... */
	$"426E FFE4 4A2A 0002 663A 2F2A 0106 4EBA"            /* Bn..J*..f:/*..N. */
	$"053E 4A80 671C 2F00 486A 0002 4EBA 24E8"            /* .>J.g./.Hj..N.$. */
	$"2F2A 0102 486A 0002 4EBA 24A0 426E FFE4"            /* /*..Hj..N.$.Bn.. */
	$"6012 2F2A 0102 486A 0002 4EBA 24CA 3D78"            /* `./*..Hj..N.$.=x */
	$"0210 FFE4 4A2A 0002 6700 006A 486A 0002"            /* ....J*..g..jHj.. */
	$"4EBA 26C6 2D40 FFE0 422E FFE8 1D7C 0001"            /* N.&.-@..B....|.. */
	$"FFE9 42AE FFEA 42A7 486E FFCE 4EBA 2578"            /* ..B...B.Hn..N.%x */
	$"3600 4A43 672E 2F2A 0102 486A 0002 4EBA"            /* 6.JCg./*..Hj..N. */
	$"2486 486A 0002 4EBA 2690 2D40 FFE0 3D78"            /* $.Hj..N.&.-@..=x */
	$"0210 FFE4 42A7 486E FFCE 4EBA 254A 4A80"            /* ....B.Hn..N.%JJ. */
	$"6602 4243 486A 0002 4EBA 26A0 356E FFE6"            /* f.BCHj..N.&.5n.. */
	$"010A 6002 76D5 4A43 6604 7002 6002 7000"            /* ..`.v.JCf.p.`.p. */
	$"0040 0001 8152 4213 082A 0001 0001 6700"            /* .@...RB..*....g. */
	$"001A 302A 010A 48C0 2F00 2F0B 3002 48C0"            /* ..0*..H././.0.H. */
	$"2F00 4EBA 00D2 4A80 6638 2F0A 2F0B 3002"            /* /.N...J.f8/./.0. */
	$"48C0 2F00 4EBA 006A 486D FA0E 2F0B 4EBA"            /* H./.N..jHm../.N. */
	$"23CA 082A 0001 0001 6706 41ED FA20 6004"            /* #..*....g.A.. `. */
	$"41ED FA26 2F08 2F0B 4EBA 23B0 486D FA2C"            /* A..&/./.N.#.Hm., */
	$"6024 082A 0002 0001 6722 486D FA3C 2F0B"            /* `$.*....g"Hm.</. */
	$"4EBA 2398 2F0A 2F0B 3002 48C0 2F00 4EBA"            /* N.#././.0.H./.N. */
	$"0020 486D FA40 2F0B 4EBA 2380 200B 4CEE"            /* . Hm.@/.N.#. .L. */
	$"0C0C FFBC 4E5E 4E75 DF47 4554 4552 5254"            /* ....N^Nu.GETERRT */
	$"4E56 FFEC 48E7 3000 362E 000A 242E 000C"            /* NV..H.0.6...$... */
	$"202E 0010 41ED FA54 B088 6606 486D FA42"            /*  ...A..T..f.Hm.B */
	$"6004 486D FA4C 2F02 4EBA 2340 486E FFEC"            /* `.Hm.L/.N.#@Hn.. */
	$"3003 48C0 2F00 4EBA 2566 486E FFEC 2F02"            /* 0.H./.N.%fHn../. */
	$"4EBA 2328 4CEE 000C FFE4 4E5E 4E75 DF45"            /* N.#(L.....N^Nu.E */
	$"5252 4E42 5254 4E56 FBFC 48E7 3C00 342E"            /* RRNBRTNV..H.<.4. */
	$"000A 282E 000C 362E 0012 42A7 4878 0001"            /* ..(...6...B.Hx.. */
	$"3003 48C0 2F00 4EBA 23EC 4A80 4FEF 000C"            /* 0.H./.N.#.J.O... */
	$"6704 6000 011C 2D7C 0000 0400 FFFC 486E"            /* g.`...-|......Hn */
	$"FBFC 486E FFFC 3003 48C0 2F00 4EBA 2384"            /* ..Hn..0.H./.N.#. */
	$"4A40 4FEF 000C 6700 000E 0C40 FFD9 6700"            /* J@O...g....@..g. */
	$"0006 6000 00EC 7008 B0AE FFFC 6F04 6000"            /* ..`...p.....o.`. */
	$"00E0 3A2E FBFC 41EE FC00 0C45 00FF 6C06"            /* ..:...A....E..l. */
	$"3005 48C0 6006 203C 0000 00FF E580 D088"            /* 0.H.`. <........ */
	$"2240 5989 6000 00DC B451 6E00 0074 6002"            /* "@Y.`....Qn..t`. */
	$"5888 B450 6E00 FFFA B450 6C04 6000 00A2"            /* X..Pn....Pl.`... */
	$"3028 0002 48C0 2F00 4878 0001 3003 48C0"            /* 0(..H./.Hx..0.H. */
	$"2F00 4EBA 2350 4A40 4FEF 000C 6704 6000"            /* /.N.#PJ@O...g.`. */
	$"0080 2D7C 0000 0400 FFFC 486E FBFC 486E"            /* ..-|......Hn..Hn */
	$"FFFC 3003 48C0 2F00 4EBA 22E8 4A40 4FEF"            /* ..0.H./.N.".J@O. */
	$"000C 6700 000C 0C40 FFD9 6700 0004 6050"            /* ..g....@..g...`P */
	$"486E FBFC 2F04 4EBA 2212 508F 6000 006C"            /* Hn../.N.".P.`..l */
	$"0445 0100 4A45 6F00 005A 2D7C 0000 0400"            /* .E..JEo..Z-|.... */
	$"FFFC 486E FBFC 486E FFFC 3003 48C0 2F00"            /* ..Hn..Hn..0.H./. */
	$"4EBA 22A0 4A40 4FEF 000C 6700 000C 0C40"            /* N.".J@O...g....@ */
	$"FFD9 6700 0004 6008 7004 B0AE FFFC 6F04"            /* ..g...`.p.....o. */
	$"7800 6026 41EE FBFC 0C45 0100 6C06 3005"            /* x.`&A....E..l.0. */
	$"48C0 6006 203C 0000 0100 E580 D088 2240"            /* H.`. <........"@ */
	$"5989 4A45 6E00 FF22 7800 2004 4CEE 003C"            /* Y.JEn.."x. .L..< */
	$"FBEC 4E5E 4E75 DF4C 4F4F 4B55 5045 2057"            /* ..N^Nu.LOOKUPE W */
	$"4FEF FFF4 42A7 486F 000C 486F 000C 486F"            /* O...B.Ho..Ho..Ho */
	$"000C 2F08 4EBA 0016 588F 4FEF 0010 4EBA"            /* ../.N...X.O...N. */
	$"F94E 4FEF 000C 2F00 4EBA 0292 4E56 0000"            /* .NO.../.N...NV.. */
	$"48E7 3030 262E 0008 266E 000C 242E 0010"            /* H.00&...&n..$... */
	$"4EBA 03FE 206D FBE8 2083 7001 4AB8 0316"            /* N... m.. .p.J... */
	$"6700 0036 0838 0000 0319 6600 002C 2078"            /* g..6.8....f.., x */
	$"0316 0C90 4D50 474D 6600 001E 2078 0316"            /* ....MPGMf... x.. */
	$"4AA8 0004 6700 0012 2078 0316 2268 0004"            /* J...g... x.."h.. */
	$"4A51 6700 0004 7000 2B40 FC06 4AAD FC06"            /* JQg...p.+@..J... */
	$"6700 0058 41F8 0910 43ED FBB0 7010 32D8"            /* g..XA...C...p.2. */
	$"51C8 FFFC 206D FBD8 43ED FBB0 2089 4AAE"            /* Q... m..C... .J. */
	$"0018 660C 206D FBD8 2F10 4EBA 234E 588F"            /* ..f. m../.N.#NX. */
	$"200B 6704 7001 2680 4A82 6706 2042 20AD"            /*  .g.p.&.J.g. B . */
	$"FBD8 4AAE 0014 6708 206E 0014 20AD FBDC"            /* ..J...g. n.. ... */
	$"7001 2B40 FC06 6000 0114 2078 0316 2268"            /* p.+@..`... x.."h */
	$"0004 3011 B06D FBD2 670C 2F3C 8000 0000"            /* ..0..m..g./<.... */
	$"4EBA 01DA 588F 2078 0316 2268 0004 41ED"            /* N...X. x.."h..A. */
	$"FBD2 2348 0024 2078 0316 2B68 0004 FBF6"            /* ..#H.$ x..+h.... */
	$"2078 0316 2268 0004 2B69 0002 FBD4 2078"            /*  x.."h..+i.... x */
	$"0316 2268 0004 2B69 0006 FBD8 2078 0316"            /* .."h..+i.... x.. */
	$"2268 0004 2B69 000A FBDC 4AAE 0018 672C"            /* "h..+i....J...g, */
	$"246D FBD8 600A 2F12 4EBA 227E 588F 588A"            /* $m..`./.N."~X.X. */
	$"4A92 6600 FFF2 246D FBDC 600A 2F12 4EBA"            /* J.f...$m..`./.N. */
	$"2268 588F 588A 4A92 6600 FFF2 200B 6704"            /* "hX.X.J.f... .g. */
	$"26AD FBD4 4A82 6706 2042 20AD FBD8 4AAE"            /* &...J.g. B ...J. */
	$"0014 6708 206E 0014 20AD FBDC 2078 0316"            /* ..g. n.. ... x.. */
	$"2268 0004 4AA9 0020 674C 4878 0078 4EBA"            /* "h..J.. gLHx.xN. */
	$"2156 2B40 FBF2 2078 0316 2268 0004 2429"            /* !V+@.. x.."h..$) */
	$"0020 7200 588F 2001 E780 2600 D080 D083"            /* . r.X. ...&..... */
	$"2240 D3ED FBF2 2601 E783 2003 D683 D680"            /* "@....&... ..... */
	$"2043 D1C2 7005 22D8 51C8 FFFC 5281 7005"            /*  C..p.".Q...R.p. */
	$"B081 6E00 FFD2 7000 2B40 FC06 4CEE 0C0C"            /* ..n...p.+@..L... */
	$"FFF0 4E5E 4E75 DF52 5449 4E49 5420 4E56"            /* ..N^Nu.RTINIT NV */
	$"0000 48E7 2020 242E 0008 4AAD FBDC 6700"            /* ..H.  $...J...g. */
	$"0006 4A82 6604 7000 6036 246D FBDC 6028"            /* ..J.f.p.`6$m..`( */
	$"42A7 42A7 2F12 2F02 4EBA 2118 4A80 4FEF"            /* B.B././.N.!.J.O. */
	$"0010 6712 2052 6002 5288 4A10 6600 FFFA"            /* ..g. R`.R.J.f... */
	$"5288 2008 600A 588A 4A92 6600 FFD4 7000"            /* R. .`.X.J.f...p. */
	$"4CEE 0404 FFF8 4E5E 4E75 C745 5445 4E56"            /* L.....N^Nu.ETENV */
	$"2020 4E56 0000 222E 0008 4AAD FBE4 6608"            /*   NV.."...J...f. */
	$"41ED FCAC 2B48 FBE4 206D FBE8 7010 D1C0"            /* A...+H.. m..p... */
	$"2248 600C 4A91 6606 2281 7000 6012 5889"            /* "H`.J.f.".p.`.X. */
	$"206D FBE8 7028 D1C0 B3C8 6500 FFE8 7001"            /*  m..p(....e...p. */
	$"4E5E 4E75 CF4E 4558 4954 2020 4E56 0000"            /* N^Nu.NEXIT  NV.. */
	$"202E 0008 0280 00FF FFFF 2F00 4EBA 000E"            /*  ........./.N... */
	$"4E5E 4E75 C558 4954 2020 2020 4E56 0000"            /* N^Nu.XIT    NV.. */
	$"48E7 2020 242E 0008 206D FBE8 7024 D1C0"            /* H.  $... m..p$.. */
	$"2448 600E 4A92 6708 2F02 2052 4E90 588F"            /* $H`.J.g./. RN.X. */
	$"598A 206D FBE8 B5C8 6200 FFEA 206D FBF6"            /* Y. m....b... m.. */
	$"2142 000E 206D FBE8 2050 4E90 4CEE 0404"            /* !B.. m.. PN.L... */
	$"FFF8 4E5E 4E75 DF52 5445 5849 5420 0C82"            /* ..N^Nu.RTEXIT .. */
	$"0000 FFFF 6218 3241 4241 4841 82C2 2001"            /* ....b.2ABAHA.. . */
	$"4841 3009 80C2 3200 4240 4840 4E75 2001"            /* HA0...2.B@H@Nu . */
	$"4240 4840 4841 4241 2242 740F D281 D180"            /* B@H@HABA"Bt..... */
	$"B3C0 6204 9089 5241 51CA FFF2 4E75 2F02"            /* ..b...RAQ...Nu/. */
	$"2401 2200 2002 C4C1 2042 2400 4842 C4C1"            /* $.". ... B$.HB.. */
	$"4841 C0C1 D082 4840 4240 D1C0 2008 241F"            /* HA....H@B@.. .$. */
	$"4E75 2F02 2401 2200 4EBA FF94 2001 241F"            /* Nu/.$.".N... .$. */
	$"4E75 2F02 2401 2200 4A82 6C02 4482 7000"            /* Nu/.$.".J.l.D.p. */
	$"4A81 6C04 4481 4680 2040 4EBA FF72 3408"            /* J.l.D.F. @N..r4. */
	$"6702 4480 241F 4E75 2F02 2401 2200 7000"            /* g.D.$.Nu/.$.".p. */
	$"4A82 6C04 4482 4680 4A81 6C04 4481 4680"            /* J.l.D.F.J.l.D.F. */
	$"2040 4EBA FF4A 2408 6702 4481 2001 241F"            /*  @N..J$.g.D. .$. */
	$"4E75 4E56 0000 302E 000A 322E 000E 322E"            /* NuNV..0...2...2. */
	$"0012 4AAD FBE4 6608 41ED FCAC 2B48 FBE4"            /* ..J...f.A...+H.. */
	$"206D FBE4 4268 0002 7201 6004 E248 5281"            /*  m..Bh..r.`..HR. */
	$"0800 0000 6700 FFF6 7018 E1A9 2F01 4EBA"            /* ....g...p.../.N. */
	$"FEAC 588F 4E5E 4E75 DF53 4947 5F44 464C"            /* ..X.N^Nu.SIG_DFL */
	$"48E7 FFF0 4247 41FA 1FE0 2218 6F00 00A6"            /* H...BGA...".o... */
	$"2A18 6604 2A0D 9A81 2645 244B E281 6002"            /* *.f.*...&E$K..`. */
	$"425A 51C9 FFFC 3018 3E18 6000 0084 7800"            /* BZQ...0.>.`...x. */
	$"1818 2204 0201 000F 0804 0004 670E E141"            /* ..".........g..A */
	$"1218 0881 000B 6704 E181 1218 7401 0804"            /* ......g.....t... */
	$"0007 6716 1418 0882 0007 670E E142 1418"            /* ..g.......g..B.. */
	$"0882 000E 6704 E182 1418 7C02 4EBA 004C"            /* ....g.....|.N..L */
	$"0885 000F 6704 E185 1A18 43F3 5800 2449"            /* ....g.....C.X.$I */
	$"0804 0005 671C 2C01 4EBA 0030 0C41 0002"            /* ....g.,.N..0.A.. */
	$"6706 6D08 DB92 600E DB52 600A DB12 6006"            /* g.m...`..R`...`. */
	$"12D8 51C9 FFFC 0804 0006 6704 260D D792"            /* ..Q.......g.&... */
	$"51C8 FF7C 4CDF 0FFF 4E75 7A00 6004 E18D"            /* Q..|L...Nuz.`... */
	$"1A18 51CE FFFA 4E75 4E56 FFF8 48E7 3820"            /* ..Q...NuNV..H.8  */
	$"242E 0008 262E 000C 70FF 2D40 FFFC 486E"            /* $...&...p.-@..Hn */
	$"FFFC 4EBA 02A6 2440 280A 6604 70FF 6038"            /* ..N...$@(.f.p.`8 */
	$"2003 5280 3480 426A 0002 42AA 0004 2F0A"            /*  .R.4.Bj..B.../. */
	$"4878 6400 2F02 486E FFF8 4EBA 0694 4A80"            /* Hxd./.Hn..N...J. */
	$"6706 4252 70FF 6010 4AAA 0004 6606 256E"            /* g.BRp.`.J...f.%n */
	$"FFF8 0004 202E FFFC 4CEE 041C FFE8 4E5E"            /* .... ...L.....N^ */
	$"4E75 CF50 454E 2020 2020 4E56 0000 48E7"            /* Nu.PEN    NV..H. */
	$"2020 4AAE 0008 6C0E 42A7 4878 0016 4EBA"            /*   J...l.B.Hx..N. */
	$"0554 70FF 6034 486E 0008 4EBA 022E 2440"            /* .Tp.`4Hn..N...$@ */
	$"240A 6604 70FF 6022 2F0A 206A 0004 2068"            /* $.f.p.`"/. j.. h */
	$"0008 4E90 2200 4252 4A81 670C 302A 0002"            /* ..N.".BRJ.g.0*.. */
	$"48C0 2F00 2F01 60C6 7000 4CEE 0404 FFF8"            /* H././.`.p.L..... */
	$"4E5E 4E75 C34C 4F53 4520 2020 4E56 0000"            /* N^Nu.LOSE   NV.. */
	$"48E7 3820 262E 000C 242E 0010 4AAE 0008"            /* H.8 &...$...J... */
	$"6C08 42A7 4878 0016 6046 486E 0008 4EBA"            /* l.B.Hx..`FHn..N. */
	$"01CA 2440 280A 6604 70FF 6042 082A 0000"            /* ..$@(.f.p.`B.*.. */
	$"0001 6608 42A7 4878 0009 6024 2542 000C"            /* ..f.B.Hx..`$%B.. */
	$"2543 0010 2F0A 206A 0004 2068 000C 4E90"            /* %C../. j.. h..N. */
	$"2200 4A81 6712 302A 0002 48C0 2F00 2F01"            /* ".J.g.0*..H././. */
	$"4EBA 04A2 70FF 6006 2002 90AA 000C 4CEE"            /* N...p.`. .....L. */
	$"041C FFF0 4E5E 4E75 D245 4144 2020 2020"            /* ....N^Nu.EAD     */
	$"4E56 0000 48E7 3820 262E 000C 242E 0010"            /* NV..H.8 &...$... */
	$"4AAE 0008 6C08 42A7 4878 0016 6046 486E"            /* J...l.B.Hx..`FHn */
	$"0008 4EBA 0146 2440 280A 6604 70FF 6042"            /* ..N..F$@(.f.p.`B */
	$"082A 0001 0001 6608 42A7 4878 0009 6024"            /* .*....f.B.Hx..`$ */
	$"2542 000C 2543 0010 2F0A 206A 0004 2068"            /* %B..%C../. j.. h */
	$"0010 4E90 2200 4A81 6712 302A 0002 48C0"            /* ..N.".J.g.0*..H. */
	$"2F00 2F01 4EBA 041E 70FF 6006 2002 90AA"            /* /./.N...p.`. ... */
	$"000C 4CEE 041C FFF0 4E5E 4E75 D752 4954"            /* ..L.....N^Nu.RIT */
	$"4520 2020 4E56 FFFC 48E7 3830 262E 000C"            /* E   NV..H.80&... */
	$"242E 0010 4AAE 0008 6C0A 42A7 4878 0016"            /* $...J...l.B.Hx.. */
	$"6000 00AA 486E 0008 4EBA 00C0 2440 280A"            /* `...Hn..N...$@(. */
	$"6602 605A 2003 0C80 0000 6601 6700 002E"            /* f.`Z .....f.g... */
	$"2F02 2F03 2F0A 206A 0004 2268 0014 4E91"            /* /././. j.."h..N. */
	$"2200 4A81 6606 7000 6000 007E 302A 0002"            /* ".J.f.p.`..~0*.. */
	$"48C0 2F00 2F01 4EBA 039C 6022 4A82 6C08"            /* H././.N...`"J.l. */
	$"42A7 4878 0009 6054 70FF 9082 2D40 FFFC"            /* B.Hx..`Tp...-@.. */
	$"486E FFFC 4EBA 0064 2640 260B 6604 70FF"            /* Hn..N..d&@&.f.p. */
	$"6046 486E 0008 4EBA 0052 2440 204A 224B"            /* `FHn..N..R$@ J"K */
	$"7004 22D8 51C8 FFFC 42A7 4878 6601 2F0A"            /* p.".Q...B.Hxf./. */
	$"206A 0004 2268 0014 4E91 2200 4A81 6714"            /*  j.."h..N.".J.g. */
	$"4253 302A 0002 48C0 2F00 2F01 4EBA 0336"            /* BS0*..H././.N..6 */
	$"70FF 6004 202E FFFC 4CEE 0C1C FFE8 4E5E"            /* p.`. ...L.....N^ */
	$"4E75 C94F 4354 4C20 2020 4E56 0000 48E7"            /* Nu.OCTL   NV..H. */
	$"3030 246E 0008 4A6D FBEC 6604 4EBA 0116"            /* 00$n..Jm..f.N... */
	$"302D FBEC 48C0 81FC 0014 48C0 2400 5382"            /* 0-..H.....H.$.S. */
	$"4A92 6D04 2012 6004 70FF 9092 B082 6F14"            /* J.m. .`.p.....o. */
	$"42A7 4878 0016 4EBA 02DC 7400 2642 508F"            /* B.Hx..N...t.&BP. */
	$"6000 00CE 4A92 6D2A 2012 E580 2200 E580"            /* `...J.m* ..."... */
	$"D081 2040 D1ED FBEE 2648 4A53 6610 42A7"            /* .. @....&HJSf.B. */
	$"4878 0009 4EBA 02AE 7400 2642 508F 6000"            /* Hx..N...t.&BP.`. */
	$"00A0 70FF 9092 E580 2200 E580 D081 2040"            /* ..p....."..... @ */
	$"D1ED FBEE 2648 600A 4A53 6700 001C 7014"            /* ....&H`.JSg...p. */
	$"D7C0 2002 E580 2200 E580 D081 2040 D1ED"            /* .. ..."..... @.. */
	$"FBEE B7C8 6300 FFE2 2002 E580 2200 E580"            /* ....c... ..."... */
	$"D081 2040 D1ED FBEE B7C8 6344 302D FBEC"            /* .. @......cD0-.. */
	$"48C0 0680 0000 00C8 2F00 2F2D FBEE 4EBA"            /* H......././-..N. */
	$"0274 2600 4A83 508F 660A 42A7 4878 0018"            /* .t&.J.P.f.B.Hx.. */
	$"6000 FF54 2002 5280 E580 2200 E580 D081"            /* `..T .R..."..... */
	$"2040 D1C3 2648 066D 00C8 FBEC 2B43 FBEE"            /*  @..&H.m....+C.. */
	$"200B 206D FBEE 9088 7214 4EBA FAEC 2480"            /*  . m....r.N...$. */
	$"200B 4CEE 0C0C FFF0 4E5E 4E75 DF47 4554"            /*  .L.....N^Nu.GET */
	$"494F 504F 4E56 0000 48E7 0020 3B7C 00C8"            /* IOPONV..H.. ;|.. */
	$"FBEC 4878 00C8 42A7 4EBA 020A 2B40 FBEE"            /* ..Hx..B.N...+@.. */
	$"4AAD FBF6 508F 674E 4878 003C 2F2D FBEE"            /* J...P.gNHx.</-.. */
	$"206D FBF6 2F28 001C 4EBA 1A0E 246D FBEE"            /*  m../(..N...$m.. */
	$"4FEF 000C 601E 4A52 6716 42A7 4878 6601"            /* O...`.JRg.B.Hxf. */
	$"2F0A 206A 0004 2068 0014 4E90 4FEF 000C"            /* /. j.. h..N.O... */
	$"7014 D5C0 226D FBEE 7028 D3C0 2049 B5C8"            /* p..."m..p(.. I.. */
	$"6300 FFD4 6026 42A7 486D FC0A 4EBA FB9A"            /* c...`&B.Hm..N... */
	$"4878 0001 486D FC16 4EBA FB8E 4878 0001"            /* Hx..Hm..N...Hx.. */
	$"486D FC22 4EBA FB82 4FEF 0018 226D FBE8"            /* Hm."N...O..."m.. */
	$"5089 41ED 00AA 2288 4AAD FBE4 6608 41ED"            /* P.A...".J...f.A. */
	$"FCAC 2B48 FBE4 4CEE 0400 FFFC 4E5E 4E75"            /* ..+H..L.....N^Nu */
	$"DF49 4E49 5449 4F50 4E56 0000 48E7 3800"            /* .INITIOPNV..H.8. */
	$"282E 0008 302D FBEC 48C0 81FC 0014 48C0"            /* (...0-..H.....H. */
	$"2600 5383 7400 600A 2F02 4EBA FB9E 588F"            /* &.S.t.`./.N...X. */
	$"5282 B483 6F00 FFF2 4AAD FC06 6708 2F04"            /* R...o...J...g./. */
	$"4EBA F1A4 588F 4CEE 001C FFF4 4E5E 4E75"            /* N...X.L.....N^Nu */
	$"DF43 4F52 4549 4F45 4E56 0000 302E 000A"            /* .COREIOENV..0... */
	$"7200 0C40 FF94 6D60 6E04 6000 008C 0C40"            /* r..@..m`n.`....@ */
	$"FFC3 6D4E 0C40 FFDF 6E48 907C FFC3 D040"            /* ..mN.@..nH.|...@ */
	$"303B 0006 4EFB 0002 009A 0044 0068 0056"            /* 0;..N......D.h.V */
	$"0076 0074 0096 0084 0092 0040 008C 0080"            /* .v.t.......@.... */
	$"007C 0050 0058 0098 005C 009C 0060 008E"            /* .|.P.X...\...`.. */
	$"0040 0088 0054 0064 0046 006C 007A 004C"            /* .@...T.d.F.l.z.L */
	$"004C 4A40 6700 0002 6000 005C 6030 720E"            /* .LJ@g...`..\`0r. */
	$"6000 0054 721C 604E 7211 604A 603C 601E"            /* `..Tr.`Nr.`J`<`. */
	$"721F 6042 7210 603E 7202 603A 7209 6036"            /* r.`Br.`>r.`:r.`6 */
	$"7204 6032 7205 602E 720C 602A 601C 7214"            /* r.`2r.`.r.`*`.r. */
	$"6024 6016 721A 601E 7216 601A 720D 6016"            /* `$`.r.`.r.`.r.`. */
	$"721D 6012 60D6 7217 600C 7206 6008 60C4"            /* r.`.`.r.`.r.`.`. */
	$"6002 60E8 721E 2001 4E5E 4E75 DF4D 4150"            /* `.`.r. .N^Nu.MAP */
	$"4F53 4552 4E56 0000 222E 0008 302E 000E"            /* OSERNV.."...0... */
	$"3B40 FC32 4A40 6602 600A 48C0 2F00 4EBA"            /* ;@.2J@f.`.H./.N. */
	$"FF08 2200 2B41 FC2E 4E5E 4E75 DF55 4552"            /* ..".+A..N^Nu.UER */
	$"524F 5220 4E56 0000 48E7 3C30 242E 0008"            /* ROR NV..H.<0$... */
	$"262E 000C 7800 4A82 6734 2F02 4EBA 17CE"            /* &...x.J.g4/.N... */
	$"2640 2F0B 4EBA 17A2 2800 B684 508F 6C16"            /* &@/.N...(...P.l. */
	$"2F03 2F0B 4EBA 17A8 2013 0280 00FF FFFF"            /* /./.N... ....... */
	$"508F 6000 007A 2F0B 4EBA 17D4 588F 2F03"            /* P.`..z/.N...X./. */
	$"4EBA 17B8 4EBA 17E4 3A00 2F03 4EBA 1756"            /* N...N...:./.N..V */
	$"2440 4A45 508F 660A 4EBA 17D0 4A80 6700"            /* $@JEP.f.N...J.g. */
	$"0012 200B 6708 2F0B 4EBA 179A 588F 7000"            /* .. .g./.N...X.p. */
	$"60C0 2F0A 4EBA 178E 4A82 588F 6714 2F04"            /* `./.N...J.X.g./. */
	$"2F12 2F13 4EBA 1792 2F0B 4EBA 1722 4FEF"            /* /./.N.../.N.."O. */
	$"0010 2012 D084 2040 6002 4218 2012 D083"            /* .. ... @`.B. ... */
	$"B1C0 6500 FFF6 2012 0280 00FF FFFF 4CEE"            /* ..e... .......L. */
	$"0C3C FFE8 4E5E 4E75 DF4C 4F43 4B45 4448"            /* .<..N^Nu.LOCKEDH */
	$"4E56 0000 48E7 3030 266E 0008 242E 000C"            /* NV..H.00&n..$... */
	$"262E 0010 4AAD FBF2 6608 41ED FC34 2B48"            /* &...J...f.A..4+H */
	$"FBF2 246D FBF2 600C 4AAA 0004 6700 0014"            /* ..$m..`.J...g... */
	$"7018 D5C0 206D FBF2 7078 D1C0 B5C8 6500"            /* p... m..px....e. */
	$"FFE8 223C 4000 0006 601A 2F2E 0014 2F03"            /* .."<@...`./.../. */
	$"2F02 206A 0004 4E90 2200 4A81 4FEF 000C"            /* /. j..N.".J.O... */
	$"6C00 0012 206D FBF2 7018 95C0 224A B1C9"            /* l... m..p..."J.. */
	$"6300 FFD8 200B 670A 206D FBF2 B5C8 6502"            /* c... .g. m....e. */
	$"268A 2001 0280 4000 0000 6604 2001 6020"            /* &. ...@...f. .`  */
	$"3001 4A40 6C04 7200 6008 0281 BFFF FFFF"            /* 0.J@l.r.`....... */
	$"4240 48C0 2F00 2F01 4EBA FE5A 70FF 508F"            /* B@H././.N..Zp.P. */
	$"4CEE 0C0C FFF0 4E5E 4E75 DF46 4143 4345"            /* L.....N^Nu.FACCE */
	$"5353 4E56 0000 48E7 0030 246E 0008 7000"            /* SSNV..H..0$n..p. */
	$"302A 0012 0280 0000 0081 6606 70FF 6000"            /* 0*........f.p.`. */
	$"00C8 006A 0001 0012 082A 0004 0013 6702"            /* ...j.....*....g. */
	$"60EA 4AAA 0008 6608 2F0A 4EBA 00BE 588F"            /* `.J...f./.N...X. */
	$"7000 302A 0012 0280 0000 0100 672E 47ED"            /* p.0*........g.G. */
	$"FDF2 6020 7000 302B 0012 0280 0000 0102"            /* ..` p.0+........ */
	$"0C80 0000 0102 6608 2F0B 4EBA 02A6 588F"            /* ......f./.N...X. */
	$"7016 D7C0 B7ED FFAA 6500 FFDA 256A 0008"            /* p.......e...%j.. */
	$"0004 082A 0002 0013 6704 7001 6006 7000"            /* ...*....g.p.`.p. */
	$"302A 0010 2F00 2F2A 0008 7000 302A 0014"            /* 0*..../*..p.0*.. */
	$"2F00 4EBA F898 2480 5392 4FEF 000C 6D12"            /* /.N...$.S.O...m. */
	$"202A 0004 52AA 0004 7200 2040 1210 2001"            /*  *..R...r. @.. . */
	$"6026 70FF B092 6616 006A 0010 0012 082A"            /* `&p...f..j.....* */
	$"0007 0013 6706 026A FFFE 0012 6006 006A"            /* ....g..j....`..j */
	$"0020 0012 4292 70FF 4CEE 0C00 FFF8 4E5E"            /* . ..B.p.L.....N^ */
	$"4E75 DF46 494C 4255 4620 4E56 FFFC 48E7"            /* Nu.FILBUF NV..H. */
	$"3030 246E 0008 242D FC2E 362D FC32 4AAD"            /* 00$n..$-..6-.2J. */
	$"FFAE 670E 42AD FFAE 47ED 00B2 2F0B 4EBA"            /* ..g.B...G.../.N. */
	$"F4B2 082A 0002 0013 670C 426A 0010 42AA"            /* ...*....g.Bj..B. */
	$"0008 6000 00A2 4A6A 0010 663A 42AA 0008"            /* ..`...Jj..f:B... */
	$"082A 0006 0013 6708 357C 0064 0010 6026"            /* .*....g.5|.d..`& */
	$"486E FFFC 4878 6603 7000 302A 0014 2F00"            /* Hn..Hxf.p.0*.... */
	$"4EBA F8E2 4A80 6D08 356E FFFE 0010 6006"            /* N...J.m.5n....`. */
	$"357C 0400 0010 4AAA 0008 6600 005A 7000"            /* 5|....J...f..Zp. */
	$"302A 0010 2F00 4EBA 14DE 2540 0008 4AAA"            /* 0*....N...%@..J. */
	$"0008 662E 0C6A 0064 0010 6326 0C6A 0400"            /* ..f..j.d..c&.j.. */
	$"0010 6308 203C 0000 0400 6002 7064 3540"            /* ..c. <....`.pd5@ */
	$"0010 7000 302A 0010 2F00 4EBA 14AA 2540"            /* ..p.0*....N...%@ */
	$"0008 4AAA 0008 6708 006A 0008 0012 6006"            /* ..J...g..j....`. */
	$"006A 0004 0012 7000 302A 0010 D0AA 0008"            /* .j....p.0*...... */
	$"2540 000C 256A 0008 0004 42A7 4878 6602"            /* %@..%j....B.Hxf. */
	$"7000 302A 0014 2F00 4EBA F84A 4A80 6D06"            /* p.0*....N..JJ.m. */
	$"006A 0100 0012 2B42 FC2E 3B43 FC32 4CEE"            /* .j....+B..;C.2L. */
	$"0C0C FFEC 4E5E 4E75 DF46 494E 4442 5546"            /* ....N^Nu.FINDBUF */
	$"4E56 0000 41ED FDF2 6014 7000 3028 0012"            /* NV..A...`.p.0(.. */
	$"0280 0000 0083 6602 6010 7016 D1C0 B1ED"            /* ......f.`.p..... */
	$"FFAA 6500 FFE6 7000 2040 2008 4E5E 4E75"            /* ..e...p. @ .N^Nu */
	$"DF46 494E 4449 4F50 4E56 0000 48E7 0020"            /* .FINDIOPNV..H..  */
	$"45ED FDF2 600C 2F0A 4EBA 0022 588F 7016"            /* E...`./.N.."X.p. */
	$"D5C0 B5ED FFAA 6500 FFEE 4CEE 0400 FFFC"            /* ......e...L..... */
	$"4E5E 4E75 DF43 4C45 414E 5550 4E56 0000"            /* N^Nu.CLEANUPNV.. */
	$"48E7 2020 246E 0008 74FF 200A 6606 70FF"            /* H.  $n..t. .f.p. */
	$"6000 005E 7000 302A 0012 0280 0000 0083"            /* `..^p.0*........ */
	$"672C 082A 0002 0013 6704 7400 6008 2F0A"            /* g,.*....g.t.`./. */
	$"4EBA 0050 2400 7000 302A 0014 2F00 4EBA"            /* N..P$.p.0*....N. */
	$"F60A 4A80 6C08 74FF 7002 2B40 FC2E 082A"            /* ..J.l.t.p.+@...* */
	$"0003 0013 670C 2F2A 0008 4EBA 1384 42AA"            /* ....g./*..N...B. */
	$"0008 426A 0012 4292 256A 0008 0004 2002"            /* ..Bj..B.%j.... . */
	$"4CEE 0404 FFF8 4E5E 4E75 C643 4C4F 5345"            /* L.....N^Nu.CLOSE */
	$"2020 4E56 0000 48E7 0020 246E 0008 082A"            /*   NV..H.. $n...* */
	$"0001 0013 6606 4292 7000 603A 6008 2F0A"            /* ....f.B.p.`:`./. */
	$"4EBA 017A 588F 082A 0002 0013 661A 082A"            /* N..zX..*....f..* */
	$"0001 0013 6712 4AAA 0008 670C 202A 0008"            /* ....g.J...g. *.. */
	$"B0AA 0004 6500 FFD8 082A 0005 0013 6704"            /* ....e....*....g. */
	$"70FF 6002 7000 4CEE 0400 FFFC 4E5E 4E75"            /* p.`.p.L.....N^Nu */
	$"C646 4C55 5348 2020 4E56 FFFC 48E7 2020"            /* .FLUSH  NV..H.   */
	$"142E 000B 246E 000C 7200 322A 0012 7052"            /* ....$n..r.2*..pR */
	$"C280 7042 B081 6642 202A 000C B0AA 0004"            /* ..pB..fB *...... */
	$"6300 0074 202A 0004 52AA 0004 1202 2040"            /* c..t *..R..... @ */
	$"1081 0C01 000D 6708 7200 1202 6000 00DA"            /* ......g.r...`... */
	$"2F0A 4EBA 00E8 72FF B280 6604 70FF 6004"            /* /.N...r...f.p.`. */
	$"7000 1002 2200 6000 00C0 7200 322A 0012"            /* p...".`...r.2*.. */
	$"7016 C280 7006 B081 662C 1D42 FFFF 4878"            /* p...p...f,.B..Hx */
	$"0001 41EE FFFF 2F08 7000 302A 0014 2F00"            /* ..A.../.p.0*.... */
	$"4EBA F5BE 7201 B280 6602 60AC 006A 0020"            /* N...r...f.`..j.  */
	$"0012 72FF 60C0 7200 322A 0012 7012 C280"            /* ..r.`.r.2*..p... */
	$"7002 B081 6600 0024 4AAA 0008 6700 001C"            /* p...f..$J...g... */
	$"202A 0008 B0AA 0004 6618 4A92 6614 7200"            /*  *......f.J.f.r. */
	$"322A 0012 7044 C280 6608 2F0A 4EBA 00E4"            /* 2*..pD..f./.N... */
	$"6002 7000 4A80 6704 72FF 603C 2F0A 4EBA"            /* `.p.J.g.r.`</.N. */
	$"004C 5392 6D14 202A 0004 52AA 0004 1202"            /* .LS.m. *..R..... */
	$"2040 1081 7000 1001 600C 2F0A 7000 1002"            /*  @..p...`./.p... */
	$"2F00 4EBA FEF4 082A 0005 0013 6704 70FF"            /* /.N....*....g.p. */
	$"6004 7000 1002 2200 2001 4CEE 0404 FFF4"            /* `.p...". .L..... */
	$"4E5E 4E75 DF46 4C53 4255 4620 4E56 0000"            /* N^Nu.FLSBUF NV.. */
	$"48E7 3020 246E 0008 242A 0004 202A 0008"            /* H.0 $n..$*.. *.. */
	$"2600 9480 2543 0004 7000 302A 0012 7244"            /* &...%C..p.0*..rD */
	$"C081 6704 7000 6006 7000 302A 0010 2480"            /* ..g.p.`.p.0*..$. */
	$"4A92 6C04 7200 6002 2212 202A 000C 90AA"            /* J.l.r.`.". *.... */
	$"0004 B280 6F06 2F0A 4EBA 00D4 4A82 6F1E"            /* ....o./.N...J.o. */
	$"2F02 2F03 7000 302A 0014 2F00 4EBA F4B2"            /* /./.p.0*....N... */
	$"B480 670A 006A 0020 0012 70FF 6002 7000"            /* ..g..j. ..p.`.p. */
	$"4CEE 040C FFF4 4E5E 4E75 DF58 464C 5342"            /* L.....N^Nu.XFLSB */
	$"5546 4E56 0000 48E7 0020 246E 0008 7000"            /* UFNV..H.. $n..p. */
	$"302A 0012 7212 C081 7202 B280 6726 7000"            /* 0*..r...r...g&p. */
	$"302A 0012 0280 0000 0082 6606 70FF 6000"            /* 0*........f.p.`. */
	$"005C 7000 302A 0012 72EF C081 7202 8081"            /* .\p.0*..r...r... */
	$"3540 0012 4AAA 0004 6606 2F0A 4EBA FB7C"            /* 5@..J...f./.N..| */
	$"202A 0008 B0AA 0004 6630 7000 302A 0012"            /*  *......f0p.0*.. */
	$"7244 C081 6624 7000 302A 0010 2480 4A92"            /* rD..f$p.0*..$.J. */
	$"6C04 7200 6002 2212 202A 000C 90AA 0004"            /* l.r.`.". *...... */
	$"B280 6F06 2F0A 4EBA 0016 7000 4CEE 0400"            /* ..o./.N...p.L... */
	$"FFFC 4E5E 4E75 DF57 5254 4348 4B20 4E56"            /* ..N^Nu.WRTCHK NV */
	$"0000 206E 0008 2028 000C 90A8 0004 6C08"            /* .. n.. (......l. */
	$"2168 000C 0004 6006 B090 6C02 2080 4E5E"            /* !h....`...l. .N^ */
	$"4E75 DF42 5546 5359 4E43 4E56 0000 48E7"            /* Nu.BUFSYNCNV..H. */
	$"3000 242E 0008 262E 000C 4EBA FC14 2F00"            /* 0.$...&...N.../. */
	$"2F03 2F02 4EBA 0014 4CEE 000C FFF8 4E5E"            /* /./.N...L.....N^ */
	$"4E75 C64F 5045 4E20 2020 4E56 0000 48E7"            /* Nu.OPEN   NV..H. */
	$"2030 226E 0008 266E 000C 246E 0010 200A"            /*  0"n..&n..$n.. . */
	$"6700 000C 2009 6700 0006 4A11 6604 6000"            /* g... .g...J.f.`. */
	$"0074 7400 204B 5288 0C10 002B 57C2 4402"            /* .tt. KR....+W.D. */
	$"1013 4880 0C40 0061 6D00 0048 6E02 6026"            /* ..H..@.am..Hn.`& */
	$"0C40 0072 6602 602E 0C40 0077 6634 4A82"            /* .@.rf.`..@.wf4J. */
	$"6704 7002 6002 7001 0080 0000 0200 0080"            /* g.p.`.p......... */
	$"0000 0100 601E 4A82 6704 7002 6002 7001"            /* ....`.J.g.p.`.p. */
	$"7208 8081 60E8 4A82 6704 7002 6002 7000"            /* r...`.J.g.p.`.p. */
	$"60E2 6010 4878 01B6 2F00 2F09 4EBA F1AA"            /* `.`.Hx.././.N... */
	$"2000 6C06 7000 2440 6036 4292 3540 0014"            /*  .l.p.$@`6B.5@.. */
	$"4A82 6708 203C 0000 0080 600C 0C13 0072"            /* J.g. <....`....r */
	$"6604 7001 6002 7002 3540 0012 7200 2041"            /* f.p.`.p.5@..r. A */
	$"2548 0004 2548 000C 2548 0008 426A 0010"            /* %H..%H..%H..Bj.. */
	$"200A 4CEE 0C04 FFF4 4E5E 4E75 DF45 4E44"            /*  .L.....N^Nu.END */
	$"4F50 454E 4E56 FFFC 48E7 3E38 2A2E 0008"            /* OPENNV..H.>8*... */
	$"2C2E 000C 266E 0010 246E 0014 4A86 6F00"            /* ,...&n..$n..J.o. */
	$"004C 200B 6F00 0046 7200 322A 0012 7012"            /* .L .o..Fr.2*..p. */
	$"C280 7002 B081 6600 0024 4AAA 0008 6700"            /* ..p...f..$J...g. */
	$"001C 242A 0008 B4AA 0004 661A 4A92 6616"            /* ..$*......f.J.f. */
	$"7200 322A 0012 7044 C280 660A 2F0A 4EBA"            /* r.2*..pD..f./.N. */
	$"FDC2 588F 6002 7000 4A80 6706 7200 6000"            /* ..X.`.p.J.g.r.`. */
	$"0112 2206 200B 4EBA EF46 2800 7200 322A"            /* ..". .N..F(.r.2* */
	$"0012 7044 C280 6700 0070 082A 0002 0013"            /* ..pD..g..p.*.... */
	$"6718 2F04 2F05 7400 342A 0014 2F02 4EBA"            /* g././.t.4*....N. */
	$"F210 2600 4FEF 000C 602C 7600 6020 2F0A"            /* ..&.O...`,v.` /. */
	$"2405 5285 2842 1014 4880 48C0 2F00 4EBA"            /* $.R.(B..H.H./.N. */
	$"FBA8 72FF B280 508F 6700 000C 5283 2404"            /* ..r...P.g...R.$. */
	$"B483 6200 FFDA 4A83 6C06 7200 6000 00A4"            /* ..b...J.l.r.`... */
	$"2404 B483 6604 220B 60F2 2206 2003 4EBA"            /* $...f.".`.". .N. */
	$"EF28 2200 6000 008C 2D6A 000C FFFC 6024"            /* .(".`...-j....`$ */
	$"2F0A 4EBA FC98 72FF B280 588F 6616 240B"            /* /.N...r...X.f.$. */
	$"2006 D084 5380 2206 4EBA EEC8 9480 2202"            /*  ...S.".N.....". */
	$"6000 0060 262E FFFC 222A 0004 2001 9681"            /* `..`&..."*.. ... */
	$"6F00 FFCE 2203 B284 6304 2604 4E71 2F03"            /* o..."...c.&.Nq/. */
	$"2F05 2F00 4EBA 0C60 2203 9392 2403 D5AA"            /* /./.N..`"...$... */
	$"0004 4A92 4FEF 000C 6C04 7000 6002 2012"            /* ..J.O...l.p.`. . */
	$"222A 000C 92AA 0004 B081 6F08 2F0A 4EBA"            /* "*........o./.N. */
	$"FD4E 588F 9883 6604 6000 FF6C DA83 6000"            /* .NX...f.`..l..`. */
	$"FF7E 2001 4CEE 1C7C FFDC 4E5E 4E75 C657"            /* .~ .L..|..N^Nu.W */
	$"5249 5445 2020 4E56 0000 48E7 0020 246E"            /* RITE  NV..H.. $n */
	$"0008 202E 000C 41EE 0010 2F0A 2F08 2F00"            /* .. ...A.../././. */
	$"4EBA 0070 082A 0005 0013 6704 70FF 4E71"            /* N..p.*....g.p.Nq */
	$"4CEE 0400 FFFC 4E5E 4E75 C650 5249 4E54"            /* L.....N^Nu.PRINT */
	$"4620 4E56 0000 102E 000B 41ED FCF0 5288"            /* F NV......A...R. */
	$"1200 4881 48C1 D1C1 0810 0007 6726 0C00"            /* ..H.H.......g&.. */
	$"0039 6E0C 1200 4881 48C1 7030 9280 6010"            /* .9n...H.H.p0..`. */
	$"4880 48C0 2F00 4EBA 0C64 2200 70A9 D280"            /* H.H./.N..d".p... */
	$"2001 6002 70FF 4E5E 4E75 DF54 4F49 4E54"            /*  .`.p.N^Nu.TOINT */
	$"2020 4E56 FF40 48E7 3F38 282E 0008 2D6E"            /*   NV.@H.?8(...-n */
	$"000C FFFC 246E 0010 42AE FFC0 2644 6002"            /* ....$n..B...&D`. */
	$"5284 2044 1C10 4886 48C6 6708 7025 B086"            /* R. D..H.H.g.p%.. */
	$"6600 FFEE 2D44 FFF0 202E FFF0 908B 48EE"            /* f...-D.. .....H. */
	$"0001 FFF0 6700 007A 222E FFC0 D2AE FFF0"            /* ....g..z"....... */
	$"2D41 FFC0 7001 B0AE FFF0 662A 5392 6D14"            /* -A..p.....f*S.m. */
	$"242A 0004 52AA 0004 1013 2042 1080 7600"            /* $*..R..... B..v. */
	$"1600 604C 2F0A 7400 1413 2F02 4EBA F9CA"            /* ..`L/.t.../.N... */
	$"2600 508F 603A 0C6A 0014 0014 661E 2F2E"            /* &.P.`:.j....f./. */
	$"FFF0 2F0B 2F2A 0004 4EBA 0AEC 2400 D4AE"            /* .././*..N...$... */
	$"FFF0 2542 0004 4FEF 000C 6014 2F0A 2F2E"            /* ..%B..O...`././. */
	$"FFF0 4878 0001 2F0B 4EBA FD2A 4FEF 0010"            /* ..Hx../.N..*O... */
	$"4A86 6614 082A 0005 0013 6704 70FF 6004"            /* J.f..*....g.p.`. */
	$"202E FFC0 6000 0A9E 7000 2A00 2600 2D43"            /*  ...`...p.*.&.-C */
	$"FFD8 2203 2D41 FFC8 2D41 FFCC 2D6E FFCC"            /* ..".-A..-A..-n.. */
	$"FFC4 5284 2044 1010 4880 48C0 2C00 7220"            /* ..R. D..H.H.,.r  */
	$"B280 6E44 722D B280 6D3E D080 303B 08C6"            /* ..nDr-..m>..0;.. */
	$"4EFB 0002 0028 0034 0034 002E 0034 0034"            /* N....(.4.4...4.4 */
	$"0034 0034 0034 0034 0034 001C 0034 0022"            /* .4.4.4.4.4...4." */
	$"52AE FFCC 60BC 52AE FFC4 60B6 52AE FFC8"            /* R...`.R...`.R... */
	$"60B0 52AE FFD8 60AA 702A B086 662A 58AE"            /* `.R...`.p*..f*X. */
	$"FFFC 242E FFFC 72FC D481 2042 2D50 FFDC"            /* ..$...r... B-P.. */
	$"4AAE FFDC 6C0E 202E FFDC 4480 2D40 FFDC"            /* J...l. ...D.-@.. */
	$"52AE FFC4 5284 6044 7030 B086 6602 5285"            /* R...R.`Dp0..f.R. */
	$"42AE FFDC 601A 2006 7630 9083 222E FFDC"            /* B...`. .v0.."... */
	$"D281 2401 E581 D282 D081 2D40 FFDC 5284"            /* ..$.......-@..R. */
	$"2244 1011 4880 48C0 2C00 41ED FCF0 5288"            /* "D..H.H.,.A...R. */
	$"D088 2240 0811 0002 6600 FFCC 2044 0C10"            /* .."@....f... D.. */
	$"002E 6708 70FF 2D40 FFF8 605C 5284 2044"            /* ..g.p.-@..`\R. D */
	$"0C10 002A 6616 58AE FFFC 242E FFFC 72FC"            /* ...*f.X...$...r. */
	$"D481 2042 2D50 FFF8 5284 603C 42AE FFF8"            /* .. B-P..R.`<B... */
	$"601A 2006 7630 9083 222E FFF8 D281 2401"            /* `. .v0..".....$. */
	$"E581 D282 D081 2D40 FFF8 5284 2244 1011"            /* ......-@..R."D.. */
	$"4880 48C0 2C00 41ED FCF0 5288 D088 2240"            /* H.H.,.A...R..."@ */
	$"0811 0002 6600 FFCC 7400 2044 1010 4880"            /* ....f...t. D..H. */
	$"0C40 0068 6D0E 6E02 6008 0C40 006C 6604"            /* .@.hm.n.`..@.lf. */
	$"5282 5284 41ED FFB2 2D48 FFF4 422E FF62"            /* R.R.A...-H..B..b */
	$"41EE FF62 2D48 FFE4 42AE FFE0 2D6E FFE0"            /* A..b-H..B...-n.. */
	$"FFD0 2004 5284 2240 1011 4880 48C0 2C00"            /* .. .R."@..H.H.,. */
	$"7247 B280 6E06 6D1C 6000 054E 4A80 6D00"            /* rG..n.m.`..NJ.m. */
	$"062C 6E04 6000 068C 7245 B280 6600 061E"            /* .,n.`...rE..f... */
	$"6000 01CC 7258 B280 6E00 0612 6D02 6058"            /* `...rX..n...m.`X */
	$"7263 B280 6E00 0606 7278 B280 6D00 05FE"            /* rc..n...rx..m... */
	$"90BC 0000 0063 D080 303B 0806 4EFB 0002"            /* .....c..0;..N... */
	$"05F2 002C 019E 03CA 0508 05EC 05EC 05EC"            /* ...,............ */
	$"05EC 05EC 05EC 05EC 0034 05EC 05EC 05EC"            /* .........4...... */
	$"0614 05EC 002C 05EC 05EC 0038 7005 2D40"            /* .....,.....8p.-@ */
	$"FFEC 600A 7004 60F6 7008 2D40 FFEC 4AAE"            /* ..`.p.`.p.-@..J. */
	$"FFF8 6C18 4A85 670E 4AAE FFDC 6F08 2D6E"            /* ..l.J.g.J...o.-n */
	$"FFDC FFF8 6006 7001 2D40 FFF8 4A82 6702"            /* ....`.p.-@..J.g. */
	$"600A 7064 B086 6604 6000 0002 58AE FFFC"            /* `.pd..f.`...X... */
	$"242E FFFC 72FC D481 2042 2D50 FFD4 7064"            /* $...r... B-P..pd */
	$"B086 663E 4AAE FFD4 6C1E 41ED FFB4 2D48"            /* ..f>J...l.A...-H */
	$"FFF4 0CAE 8000 0000 FFD4 670A 202E FFD4"            /* ..........g. ... */
	$"4480 2D40 FFD4 601A 4AAE FFCC 6706 41ED"            /* D.-@..`.J...g.A. */
	$"FFB6 600A 4AAE FFC8 6708 41ED FFB8 2D48"            /* ..`.J...g.A...-H */
	$"FFF4 7058 B086 6606 41ED FFBA 6004 41ED"            /* ..pX..f.A...`.A. */
	$"FFCC 2D48 FFBC 41EE FF63 2408 760B D483"            /* ..-H..A..c$.v... */
	$"2A02 2645 604E 262E FFD4 7001 C680 202E"            /* *.&E`N&...p... . */
	$"FFD4 E280 0280 7FFF FFFF 2D40 FFD4 538B"            /* ..........-@..S. */
	$"240B 222E FFEC 202E FFD4 4EBA EA06 2200"            /* $."... ...N...". */
	$"D281 2001 D083 D0AE FFBC 2E08 2840 2042"            /* .. .........(@ B */
	$"1094 CF88 222E FFEC 202E FFD4 4EBA EA0A"            /* ...."... ...N... */
	$"2D40 FFD4 4AAE FFD4 6600 FFAC 2D4B FFE0"            /* -@..J...f...-K.. */
	$"202E FFE0 9085 2D40 FFE0 202E FFE0 D0AE"            /*  .....-@.. ..... */
	$"FFF8 2D40 FFE0 4AAE FFD8 673E B7C5 673A"            /* ..-@..J...g>..g: */
	$"2006 7658 B680 6E32 6D02 6026 726F B280"            /*  .vX..n2m.`&ro.. */
	$"6602 6008 7278 B280 6620 6010 7001 B0AE"            /* f.`.rx..f `.p... */
	$"FFE0 6F06 7001 2D40 FFE0 600E 41ED FFDE"            /* ..o.p.-@..`.A... */
	$"6004 41ED FFE2 2D48 FFF4 6000 04B4 4AAE"            /* `.A...-H..`...J. */
	$"FFF8 6C06 7006 2D40 FFF8 720A D3AE FFFC"            /* ..l.p.-@..r..... */
	$"242E FFFC 70F6 D480 2642 4853 486E FF52"            /* $...p...&BHSHn.R */
	$"225F 205F 22D8 22D8 32D8 202E FFF8 5280"            /* "_ _".".2. ...R. */
	$"7613 B680 6F08 202E FFF8 5280 6002 7013"            /* v...o. ...R.`.p. */
	$"486E FFB8 486E FFB4 2F00 41EE FF5C 2F20"            /* Hn..Hn../.A..\/  */
	$"2F20 3F20 4EBA E126 2640 4FEF 0016 4AAE"            /* / ? N..&&@O...J. */
	$"FFB8 6706 41ED FFE6 6016 4AAE FFCC 6706"            /* ..g.A...`.J...g. */
	$"41ED FFE8 600A 4AAE FFC8 6708 41ED FFEA"            /* A...`.J...g.A... */
	$"2D48 FFF4 41EE FF63 2A08 0C13 0049 6700"            /* -H..A..c*....Ig. */
	$"00F2 0C13 004E 6700 00EA 4A13 6708 101B"            /* .....Ng...J.g... */
	$"4880 48C0 6002 7030 2405 5285 2042 1080"            /* H.H.`.p0$.R. B.. */
	$"4AAE FFF8 6600 0008 4AAE FFD8 6708 2045"            /* J...f...J...g. E */
	$"10FC 002E 2A08 2D6E FFF8 FFD0 600A 2045"            /* ....*.-n....`. E */
	$"10DB 2A08 53AE FFD0 4AAE FFD0 6F06 4A13"            /* ..*.S...J...o.J. */
	$"6600 FFEC 47EE FF63 2D6E FFB4 FFF0 53AE"            /* f...G..c-n....S. */
	$"FFF0 4AAE FFF0 6C0A 202E FFF0 4480 2D40"            /* ..J...l. ...D.-@ */
	$"FFF0 53AE FFE4 242E FFE4 720A 202E FFF0"            /* ..S...$...r. ... */
	$"4EBA E860 2600 7230 D681 2842 1883 720A"            /* N..`&.r0..(B..r. */
	$"202E FFF0 4EBA E872 2D40 FFF0 4AAE FFF0"            /*  ...N..r-@..J... */
	$"6600 FFD0 41EE FF62 2408 5582 202E FFE4"            /* f...A..b$.U. ... */
	$"B082 6200 FFBE 4AAE FFB4 6F04 702B 6002"            /* ..b...J...o.p+`. */
	$"702D 53AE FFE4 226E FFE4 1280 41ED FCF0"            /* p-S..."n....A... */
	$"5288 2008 D086 2240 0811 0000 6704 7045"            /* R. ..."@....g.pE */
	$"6002 7065 53AE FFE4 206E FFE4 1080 6000"            /* `.peS... n....`. */
	$"0330 0C13 0049 6610 486D FFEC 2F05 4EBA"            /* .0...If.Hm../.N. */
	$"0606 508F 6000 0080 486D FFF0 2F05 4EBA"            /* ..P.`...Hm../.N. */
	$"05F6 240B 5882 2842 1614 4883 48C3 2F03"            /* ..$.X.(B..H.H./. */
	$"4EBA F9A0 2D40 FFF0 568B 1013 4880 48C0"            /* N...-@..V...H.H. */
	$"2F00 4EBA F98E 2200 E981 2C2E FFF0 DC81"            /* /.N..."...,..... */
	$"2D46 FFF0 7C06 2D46 FFE8 4FEF 0010 262E"            /* -F..|.-F..O...&. */
	$"FFE8 53AE FFE8 2403 D485 720A 202E FFF0"            /* ..S...$...r. ... */
	$"4EBA E780 2200 7030 D280 2642 1681 720A"            /* N...".p0..&B..r. */
	$"202E FFF0 4EBA E792 2D40 FFF0 7004 B0AE"            /*  ...N...-@..p... */
	$"FFE8 6F00 FFCA 2645 2F0B 4EBA 05AA 2400"            /* ..o...&E/.N...$. */
	$"D48B 2A02 588F 6000 0290 4AAE FFF8 6C06"            /* ..*.X.`...J...l. */
	$"7006 2D40 FFF8 720A D3AE FFFC 242E FFFC"            /* p.-@..r.....$... */
	$"70F6 D480 2842 4854 486E FF52 225F 205F"            /* p...(BHTHn.R"_ _ */
	$"22D8 22D8 32D8 486E FFB8 486E FFB4 2F2E"            /* ".".2.Hn..Hn../. */
	$"FFF8 41EE FF5C 2F20 2F20 3F20 4EBA DF10"            /* ..A..\/ / ? N... */
	$"2640 4FEF 0016 4AAE FFB8 6706 41ED FFFA"            /* &@O...J...g.A... */
	$"6016 4AAE FFCC 6706 41ED FFFC 600A 4AAE"            /* `.J...g.A...`.J. */
	$"FFC8 6708 41ED FFFE 2D48 FFF4 41EE FF63"            /* ..g.A...-H..A..c */
	$"2A08 0C13 0049 6700 FEDA 0C13 004E 6700"            /* *....Ig......Ng. */
	$"FED2 206E FFF4 4A10 6604 7200 6002 7201"            /* .. n..J.f.r.`.r. */
	$"4AAE FFF8 6E00 0008 4AAE FFD8 6708 242E"            /* J...n...J...g.$. */
	$"FFF8 5282 6002 7400 202E FFB4 D081 D082"            /* ..R.`.t. ....... */
	$"7650 B680 6C0A 7012 2D40 FFF8 6000 FD3C"            /* vP..l.p.-@..`..< */
	$"2D6E FFB4 FFF0 4AAE FFF0 6F00 0006 4A13"            /* -n....J...o...J. */
	$"6604 7030 6006 101B 4880 48C0 2405 5285"            /* f.p0`...H.H.$.R. */
	$"2042 1080 53AE FFF0 6E00 FFDC 4AAE FFD8"            /*  B..S...n...J... */
	$"6600 0008 4AAE FFF8 6F08 2045 10FC 002E"            /* f...J...o. E.... */
	$"2A08 2D6E FFF8 FFF0 601E 52AE FFB4 6F00"            /* *.-n....`.R...o. */
	$"0006 4A13 6604 7030 6006 101B 4880 48C0"            /* ..J.f.p0`...H.H. */
	$"2405 5285 2042 1080 53AE FFF0 6C00 FFDC"            /* $.R. B..S...l... */
	$"47EE FF63 6000 014A 4AAE FFF8 6C04 7006"            /* G..c`..JJ...l.p. */
	$"6008 4AAE FFF8 6606 7001 2D40 FFF8 720A"            /* `.J...f.p.-@..r. */
	$"D3AE FFFC 242E FFFC 70F6 D480 2642 4853"            /* ....$...p...&BHS */
	$"486E FF52 225F 205F 22D8 22D8 32D8 7013"            /* Hn.R"_ _".".2.p. */
	$"B0AE FFF8 6F06 202E FFF8 6002 7013 486E"            /* ....o. ...`.p.Hn */
	$"FFB8 486E FFB4 2F00 41EE FF5C 2F20 2F20"            /* ..Hn../.A..\/ /  */
	$"3F20 4EBA DDB8 2640 2D6E FFF8 FFE8 4AAE"            /* ? N...&@-n....J. */
	$"FFD8 4FEF 0016 663C 2F0B 4EBA 03EA 2D40"            /* ..O...f</.N...-@ */
	$"FFF0 242E FFF0 B4AE FFE8 588F 6C06 2D6E"            /* ..$.......X.l.-n */
	$"FFF0 FFE8 6004 53AE FFE8 7001 B0AE FFE8"            /* ....`.S...p..... */
	$"6E12 242E FFE8 5382 D48B 2042 0C10 0030"            /* n.$...S... B...0 */
	$"6700 FFE4 70FD B0AE FFB4 6E00 000C 202E"            /* g...p.....n... . */
	$"FFF8 B0AE FFB4 6C0E 2D6E FFE8 FFF8 53AE"            /* ......l.-n....S. */
	$"FFF8 6000 FC2A 2D6E FFE8 FFF8 202E FFF8"            /* ..`..*-n.... ... */
	$"90AE FFB4 2D40 FFF8 6000 FE2C 1D46 FF63"            /* ....-@..`..,.F.c */
	$"6014 58AE FFFC 242E FFFC 72FC D481 2042"            /* `.X...$...r... B */
	$"1D68 0003 FF63 41EE FF63 2408 2642 5282"            /* .h...cA..c$.&BR. */
	$"2A02 603C 58AE FFFC 242E FFFC 72FC D481"            /* *.`<X...$...r... */
	$"2042 2A10 2645 4AAE FFF8 6C0E 2F0B 4EBA"            /*  B*.&EJ...l./.N. */
	$"0336 2400 DA82 588F 6016 6000 0002 CB88"            /* .6$...X.`.`..... */
	$"4A18 CB88 6708 53AE FFF8 6C00 FFF2 5385"            /* J...g.S...l...S. */
	$"6006 70FF 6000 025E 4AAE FFE0 6C04 42AE"            /* `.p.`..^J...l.B. */
	$"FFE0 4AAE FFD0 6C04 42AE FFD0 206E FFF4"            /* ..J...l.B... n.. */
	$"4A10 6604 7000 6012 242E FFF4 5282 2042"            /* J.f.p.`.$...R. B */
	$"4A10 6604 7001 6002 7002 2605 968B 2403"            /* J.f.p.`.p.&...$. */
	$"2D42 FFF0 D4AE FFE0 D4AE FFD0 D480 41EE"            /* -B............A. */
	$"FF62 D488 2D42 FFE8 222E FFE8 92AE FFE4"            /* .b..-B.."....... */
	$"2D41 FFE8 222E FFDC B2AE FFE8 6F06 202E"            /* -A..".......o. . */
	$"FFDC 6004 202E FFE8 222E FFC0 D280 2D41"            /* ..`. ...".....-A */
	$"FFC0 4AAE FFC4 663A 6026 5392 6D14 242A"            /* ..J...f:`&S.m.$* */
	$"0004 52AA 0004 7020 2042 1080 7600 1600"            /* ..R...p  B..v... */
	$"600E 2F0A 4878 0020 4EBA F08E 2600 508F"            /* `./.Hx. N...&.P. */
	$"53AE FFDC 202E FFDC 222E FFE8 B280 6F00"            /* S... ...".....o. */
	$"FFCA 603C 5392 6D1E 242E FFF4 52AE FFF4"            /* ..`<S.m.$...R... */
	$"202A 0004 52AA 0004 2042 1410 2040 1082"            /*  *..R... B.. @.. */
	$"7200 1202 601A 2F0A 242E FFF4 52AE FFF4"            /* r...`./.$...R... */
	$"7000 2842 1014 2F00 4EBA F03E 2200 508F"            /* p.(B../.N..>".P. */
	$"206E FFF4 4A10 6600 FFBC 6026 5392 6D14"            /*  n..J.f...`&S.m. */
	$"242A 0004 52AA 0004 7030 2042 1080 7600"            /* $*..R...p0 B..v. */
	$"1600 600E 2F0A 4878 0030 4EBA F00C 2600"            /* ..`./.Hx.0N...&. */
	$"508F 53AE FFE0 6C00 FFD4 4AAE FFF0 6F00"            /* P.S...l...J...o. */
	$"006E 7001 B0AE FFF0 662A 5392 6D14 242A"            /* .np.....f*S.m.$* */
	$"0004 52AA 0004 1013 2042 1080 7600 1600"            /* ..R..... B..v... */
	$"604C 2F0A 7400 1413 2F02 4EBA EFCC 2600"            /* `L/.t.../.N...&. */
	$"508F 603A 0C6A 0014 0014 661E 2F2E FFF0"            /* P.`:.j....f./... */
	$"2F0B 2F2A 0004 4EBA 00EE 2400 D4AE FFF0"            /* /./*..N...$..... */
	$"2542 0004 4FEF 000C 6014 2F0A 2F2E FFF0"            /* %B..O...`././... */
	$"4878 0001 2F0B 4EBA F32C 4FEF 0010 6026"            /* Hx../.N..,O...`& */
	$"5392 6D14 242A 0004 52AA 0004 7030 2042"            /* S.m.$*..R...p0 B */
	$"1080 7600 1600 600E 2F0A 4878 0030 4EBA"            /* ..v...`./.Hx.0N. */
	$"EF68 2600 508F 53AE FFD0 6C00 FFD4 603C"            /* .h&.P.S...l...`< */
	$"5392 6D1E 242E FFE4 52AE FFE4 202A 0004"            /* S.m.$...R... *.. */
	$"52AA 0004 2042 1410 2040 1082 7200 1202"            /* R... B.. @..r... */
	$"601A 2F0A 242E FFE4 52AE FFE4 7000 2642"            /* `./.$...R...p.&B */
	$"1013 2F00 4EBA EF22 2200 508F 206E FFE4"            /* ../.N.."".P. n.. */
	$"4A10 6600 FFBC 6026 5392 6D14 242A 0004"            /* J.f...`&S.m.$*.. */
	$"52AA 0004 7020 2042 1080 7600 1600 600E"            /* R...p  B..v...`. */
	$"2F0A 4878 0020 4EBA EEF0 2600 508F 53AE"            /* /.Hx. N...&.P.S. */
	$"FFDC 202E FFDC 222E FFE8 B280 6F00 FFCA"            /* .. ...".....o... */
	$"6000 F4AA 4CEE 1CFC FF1C 4E5E 4E75 DF44"            /* `...L.....N^Nu.D */
	$"4F50 524E 5420 4E56 0000 48E7 0020 206E"            /* OPRNT NV..H..  n */
	$"0008 226E 000C 202E 0010 2448 6002 10D9"            /* .."n.. ...$H`... */
	$"5380 6C00 FFFA 200A 4CEE 0400 FFFC 4E5E"            /* S.l... .L.....N^ */
	$"4E75 CD45 4D43 5059 2020 4E56 0000 48E7"            /* Nu.EMCPY  NV..H. */
	$"0020 206E 0008 226E 000C 2448 6000 0002"            /* .  n.."n..$H`... */
	$"4A18 6600 FFFC 5388 6000 0002 10D9 6600"            /* J.f...S.`.....f. */
	$"FFFC 200A 4CEE 0400 FFFC 4E5E 4E75 D354"            /* .. .L.....N^Nu.T */
	$"5243 4154 2020 4E56 0000 48E7 0020 206E"            /* RCAT  NV..H..  n */
	$"0008 226E 000C 2448 6000 0002 10D9 6600"            /* .."n..$H`.....f. */
	$"FFFC 200A 4CEE 0400 FFFC 4E5E 4E75 D354"            /* .. .L.....N^Nu.T */
	$"5243 5059 2020 4E56 0000 206E 0008 2248"            /* RCPY  NV.. n.."H */
	$"5289 6000 0002 4A18 6600 FFFC 91C9 2008"            /* R.`...J.f..... . */
	$"4E5E 4E75 D354 524C 454E 2020 4E56 0000"            /* N^Nu.TRLEN  NV.. */
	$"222E 0008 7041 B081 6E0A 705A B081 6D04"            /* "...pA..n.pZ..m. */
	$"70E0 9280 2001 4E5E 4E75 D44F 4C4F 5745"            /* p... .N^Nu.OLOWE */
	$"5220 51C1 6002 50C1 4E56 FFCE 41EE FFCE"            /* R Q.`.P.NV..A... */
	$"216E 0010 0020 316E 000A 0018 226E 000C"            /* !n... 1n...."n.. */
	$"2151 0024 4268 002C 42A8 002E 4A01 6604"            /* !Q.$Bh.,B...J.f. */
	$"A002 6002 A003 226E 000C 22A8 0028 48C0"            /* ..`..."n.."..(H. */
	$"4E5E 4E75 4E56 FFCE 41EE FFCE 316E 000A"            /* N^NuNV..A...1n.. */
	$"0018 316E 000E 002C 216E 0010 002E A044"            /* ..1n...,!n.....D */
	$"48C0 4E5E 4E75 206F 0004 202F 0008 6604"            /* H.N^Nu o.. /..f. */
	$"A000 6002 A400 48C0 4E75 7000 31C0 0220"            /* ..`...H.Nup.1..  */
	$"2008 4E75 202F 0004 A122 4EFA FFF0 206F"            /*  .Nu /..."N... o */
	$"0004 A023 4EFA FFE6 206F 0004 A025 4A80"            /* ...#N... o...%J. */
	$"6A06 90C8 4EFA FFD6 2040 4EFA FFCE 202F"            /* j...N... @N... / */
	$"0008 206F 0004 A024 4EFA FFC2 206F 0004"            /* .. o...$N... o.. */
	$"A128 4EFA FFB6 202F 0004 A11E 4EFA FFAE"            /* .(N... /....N... */
	$"206F 0004 A01F 4EFA FFA4 202F 0004 A040"            /*  o....N... /...@ */
	$"4EFA FF9A 206F 0004 A029 4EFA FF90 206F"            /* N... o...)N... o */
	$"0004 A02A 4EFA FF86 202F 000C 226F 0008"            /* ...*N... /.."o.. */
	$"206F 0004 A02E 4EFA FF74 3038 0220 48C0"            /*  o....N..t08. H. */
	$"4E75 4E56 0000 2F2E 0008 4EBA 007C 584F"            /* NuNV../...N..|XO */
	$"2F2E 000C 4EBA 0072 584F 206E 0008 226E"            /* /...N..rXO n.."n */
	$"000C 7000 1018 4840 1019 4AAE 0014 670E"            /* ..p...H@..J...g. */
	$"4AAE 0010 6704 A43C 6010 A03C 600C 4AAE"            /* J...g..<`..<`.J. */
	$"0010 6704 A63C 6002 A23C 3F00 2F2E 0008"            /* ..g..<`..<?./... */
	$"4EBA 0068 584F 2F2E 000C 4EBA 005E 584F"            /* N..hXO/...N..^XO */
	$"301F 0A00 0001 4880 48C0 4E5E 4E75 2F02"            /* 0.....H.H.N^Nu/. */
	$"202F 0008 206F 000C 4267 A9EE 2F08 4EBA"            /*  /.. o..Bg../.N. */
	$"003A 584F 241F 4E75 202F 0004 6726 2040"            /* .:XO$.Nu /..g& @ */
	$"2248 1019 671E 1211 12C0 1001 66F8 93C8"            /* "H..g.......f... */
	$"2009 5340 0C80 0000 00FF 6F06 203C 0000"            /*  .S@......o. <.. */
	$"00FF 1080 202F 0004 4E75 202F 0004 6712"            /* .... /..Nu /..g. */
	$"2040 7000 1010 6004 10E8 0001 51C8 FFFA"            /*  @p...`.....Q... */
	$"4210 202F 0004 4E75 0000 07DC 0000 0000"            /* B. /..Nu........ */
	$"0057 0000 0300 0825 7320 0400 0C25 2A64"            /* .W.....%s ...%*d */
	$"2004 0012 252A 6420 0100 180D 0500 1A54"            /*  ...%*d .......T */
	$"6F74 616C 1020 0020 2323 2320 2573 202D"            /* otal. . ### %s - */
	$"2022 2573 2220 6973 206E 6F74 2061 6E20"            /*  "%s" is not an  */
	$"6F70 7469 6F6E 2E0D 0100 4272 1021 0044"            /* option....Br.!.D */
	$"2323 2320 2573 202D 2055 6E61 626C 6520"            /* ### %s - Unable  */
	$"746F 206F 7065 6E20 6669 6C65 2025 732E"            /* to open file %s. */
	$"0D05 0066 2320 2573 0D05 006C 546F 7461"            /* ...f# %s...lTota */
	$"6C44 0172 FFFF F99A 1021 0176 2320 5573"            /* lD.r.....!.v# Us */
	$"6167 6520 2D20 2573 205B 2D6C 5D20 5B2D"            /* age - %s [-l] [- */
	$"635D 205B 6669 6C65 73C9 5D2E 0D01 01A5"            /* c] [files.]..... */
	$"0310 2401 C607 C01F F03F F87F FC7F FCFF"            /* ..$......?...... */
	$"FEFF FEFF FEFF FEFF FE7F FC7F FC3F F81F"            /* .............?.. */
	$"F007 C000 0000 0700 0710 1001 EA20 2845"            /* ............. (E */
	$"7272 6F72 206D 6573 7361 6765 2004 01FC"            /* rror message ... */
	$"7465 7874 0402 0266 696C 650F 0208 206E"            /* text...file... n */
	$"6F74 2061 7661 696C 6162 6C65 2902 0218"            /* ot available)... */
	$"2028 0102 1C29 0902 1E4F 5320 6572 726F"            /*  (...)...OS erro */
	$"7220 0602 2845 7272 6F72 2011 0902 3104"            /* r ..(Error ...1. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FB60 FFFF FB6C 6003 3260 0336 0B03"            /* ...`...l`.2`.6.. */
	$"3C53 7973 4572 7273 2E45 7272 0E03 4853"            /* <SysErrs.Err..HS */
	$"6865 6C6C 4469 7265 6374 6F72 7910 1A03"            /* hellDirectory... */
	$"AE53 4800 0000 00FF FFFB 7CFF FFFB 8481"            /* .SH.......|..... */
	$"0000 0000 0000 00FF FFFB 8860 03B4 6003"            /* ...........`..`. */
	$"B860 03C4 0103 E501 0B03 E664 6576 3A63"            /* .`.........dev:c */
	$"6F6E 736F 6C65 0B03 F264 6576 3A63 6F6E"            /* onsole...dev:con */
	$"736F 6C65 0B03 FE64 6576 3A63 6F6E 736F"            /* sole...dev:conso */
	$"6C65 1048 0410 4653 5953 0000 0052 0000"            /* le.H..FSYS...R.. */
	$"005A 0000 0062 0000 006A 0000 0072 434F"            /* .Z...b...j...rCO */
	$"4E53 0000 002A 0000 0032 0000 003A 0000"            /* NS...*...2...:.. */
	$"0042 0000 004A 5359 5354 0000 007A 0000"            /* .B...JSYST...z.. */
	$"0082 0000 008A 0000 0092 0000 009A 6004"            /* ..............`. */
	$"1460 0418 6004 1C60 0420 6004 2460 042C"            /* .`..`..`. `.$`., */
	$"6004 3060 0434 6004 3860 043C 6004 4460"            /* `.0`.4`.8`.<`.D` */
	$"0448 6004 4C60 0450 6004 5410 4204 8AFF"            /* .H`.L`.P`.T.B... */
	$"FF00 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A200 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A200 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A200 0000 A200 0000 A200 0000 A200 0000"            /* ................ */
	$"A260 048C 6004 9060 0494 6004 9860 049C"            /* .`..`..`..`..`.. */
	$"6004 A060 04A4 6004 A860 04AC 6004 B060"            /* `..`..`..`..`..` */
	$"04B4 6004 B860 04BC 6004 C060 04C4 6004"            /* ..`..`..`..`..`. */
	$"C810 8004 CD20 2020 2020 2020 2020 2828"            /* .....         (( */
	$"2828 2820 2020 2020 2020 2020 2020 2020"            /* (((              */
	$"2020 2020 2048 1010 1010 1010 1010 1010"            /*      H.......... */
	$"1010 1010 1084 8484 8484 8484 8484 8410"            /* ................ */
	$"1010 1010 1010 8181 8181 8181 0101 0101"            /* ................ */
	$"0101 0101 0101 0101 0101 0101 0101 0101"            /* ................ */
	$"1010 1010 1010 8282 8282 8282 0202 0202"            /* ................ */
	$"0202 0202 0202 0202 0202 0202 0202 0202"            /* ................ */
	$"1010 1010 2010 2F05 E101 0000 0000 0000"            /* .... ./......... */
	$"0000 0000 0000 0000 0000 0000 0000 0002"            /* ................ */
	$"0001 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0042 0002 4407 86FF FFFF AA01"            /* .....B..D....... */
	$"078D 0101 0790 2D01 0792 2B01 0794 2010"            /* ......-...+... . */
	$"1007 9630 3132 3334 3536 3738 3941 4243"            /* ...0123456789ABC */
	$"4445 4610 1007 A830 3132 3334 3536 3738"            /* DEF....012345678 */
	$"3961 6263 6465 6602 07BA 3078 0207 BE30"            /* 9abcdef...0x...0 */
	$"5801 07C2 2D01 07C4 2B01 07C6 2003 07C8"            /* X...-...+... ... */
	$"494E 4608 07CC 4E41 4E28 3030 3029 0107"            /* INF...NAN(000).. */
	$"D62D 0107 D82B 0107 DA20"                           /* .-...+...  */
};

