data 'CODE' (0, purgeable) {
	$"0000 00B8 0000 0B22 0000 0098 0000 0020"            /* .......".......  */
	$"19E4 3F3C 0001 A9F0 119E 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"11A0 3F3C 0001 A9F0 11A2 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"11A4 3F3C 0001 A9F0 11A6 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"11AA 3F3C 0001 A9F0 11AC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"11AE 3F3C 0001 A9F0 11B0 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"11B2 3F3C 0001 A9F0 11B4 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"11B6 3F3C 0001 A9F0 11B8 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"11BA 3F3C 0001 A9F0 11BC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"1DD8 3F3C 0001 A9F0 239E 3F3C 0001 A9F0"            /* ..?<....#.?<.... */
	$"2994 3F3C 0001 A9F0"                                /* ).?<.... */
};

data 'CODE' (1, "Main", purgeable, preload) {
	$"0000 0013 2F0A 206F 0008 2008 6700 0006"            /* ..../. o.. .g... */
	$"4A10 6602 601E 0C10 002F 6702 6016 2248"            /* J.f.`..../g.`."H */
	$"5288 2449 224A 6002 12D8 4A10 6600 FFFA"            /* R.$I"J`...J.f... */
	$"4221 204A 2008 245F 4E75 48E7 0030 246F"            /* B! J .$_NuH..0$o */
	$"000C 6028 42A7 42A7 486D F4DE 2F0B 4EBA"            /* ..`(B.B.Hm../.N. */
	$"4140 4A80 4FEF 0010 6712 4A1B 6600 FFFC"            /* A@J.O...g.J.f... */
	$"0C13 0030 6700 0010 7001 600C 265A B6FC"            /* ...0g...p.`.&Z.. */
	$"0000 6600 FFD0 7000 4CDF 0C00 4E75 48E7"            /* ..f...p.L...NuH. */
	$"3000 242F 000C 2F02 4EBA 3F84 5380 3200"            /* 0.$/../.N.?.S.2. */
	$"3040 2608 48C3 2043 D1C2 0C10 000D 588F"            /* 0@&.H. C......X. */
	$"660C 3041 2008 48C0 2040 D1C2 4210 2002"            /* f.0A .H. @..B. . */
	$"4CDF 000C 4E75 4E56 FEFC 48E7 3E00 262E"            /* L...NuNV..H.>.&. */
	$"0008 7800 7C00 426E FFFE 6000 00B0 5286"            /* ..x.|.Bn..`...R. */
	$"302E FFFE 526E FFFE 3F00 4EBA 14BE 2F2D"            /* 0...Rn..?.N.../- */
	$"F6CA 2F05 2F2D F6C2 4EBA 022E 4A80 4FEF"            /* .././-..N...J.O. */
	$"000C 6700 0088 7801 4A2D F6D6 6728 4AAD"            /* ..g...x.J-..g(J. */
	$"F6CE 6712 2F06 486D F4EC 486D FE08 4EBA"            /* ..g./.Hm..Hm..N. */
	$"2ED6 4FEF 000C 2F05 4EBA FF64 588F 2F00"            /* ..O.../.N..dX./. */
	$"486D F4F8 604A 2F2D F6D2 486D F4FC 486D"            /* Hm..`J/-..Hm..Hm */
	$"FE08 4EBA 2EB2 4AAD F6CE 4FEF 000C 6714"            /* ..N...J...O...g. */
	$"2F06 486D F506 486D FE08 4EBA 2E9A 4FEF"            /* /.Hm..Hm..N...O. */
	$"000C 600E 486D F514 486D FE08 4EBA 2E88"            /* ..`.Hm..Hm..N... */
	$"508F 2F05 4EBA FF18 588F 2F00 486D F518"            /* P./.N...X./.Hm.. */
	$"486D FE08 4EBA 2E70 4FEF 000C 2F03 4878"            /* Hm..N..pO.../.Hx */
	$"0100 486E FEFE 4EBA 2504 2A00 4FEF 000C"            /* ..Hn..N.%.*.O... */
	$"6600 FF3C 2004 4CEE 007C FEE8 4E5E 4E75"            /* f..< .L..|..N^Nu */
	$"4E56 FFFC 48E7 3830 246E 000C 242E 0010"            /* NV..H.80$n..$... */
	$"4203 47ED F51C 486E FFFC 2F0B 2F0A 486E"            /* B.G...Hn.././.Hn */
	$"0008 4EBA 1152 4A80 4FEF 0010 660A 4878"            /* ..N..RJ.O...f.Hx */
	$"0001 4EBA 1AD2 588F 2F02 4EBA FE5E 2B40"            /* ..N...X./.N..^+@ */
	$"F6CA 2B6E FFFC F6CE 281A 53AE 0008 204A"            /* ..+n....(.S... J */
	$"2F10 4EBA FE10 588F 2F00 4EBA 0AFA 2B40"            /* /.N...X./.N...+@ */
	$"F6C2 508F 662A 2F04 486D F532 486D FE1E"            /* ..P.f*..Hm.2Hm.. */
	$"4EBA 2DD4 2F0B 2F04 486D F568 486D FE1E"            /* N.-././.Hm.hHm.. */
	$"4EBA 2DC4 4878 0001 4EBA 1A7C 4FEF 0020"            /* N.-.Hx..N..|O..  */
	$"7000 53AE 0008 242E 0008 7202 B282 5EC0"            /* p.S...$...r...^. */
	$"4400 1B40 F6D6 4AAE 0008 6600 008A 486D"            /* D..@..J...f...Hm */
	$"FDF2 4EBA FE62 1600 588F 6000 0088 486D"            /* ..N..b..X.`...Hm */
	$"F57A 588A 204A 2010 2B40 F6D2 2F00 4EBA"            /* .zX. J .+@../.N. */
	$"2ACA 2400 508F 663E 2F2D F6D2 2F04 486D"            /* *.$.P.f>/-../.Hm */
	$"F57C 486D FE1E 4EBA 2D5E 486D F5C2 302D"            /* .|Hm..N.-^Hm..0- */
	$"FB58 48C0 2F00 4EBA 13D0 508F 2F00 486D"            /* .XH./.N...P./.Hm */
	$"F59E 486D FE1E 4EBA 2D3E 7002 2B40 F6C6"            /* ..Hm..N.->p.+@.. */
	$"4FEF 001C 6020 2F02 4EBA FDFC 4A80 588F"            /* O...` /.N...J.X. */
	$"670C 7601 486D FE08 4EBA 2788 588F 2F02"            /* g.v.Hm..N.'.X./. */
	$"4EBA 26FA 588F 202E 0008 53AE 0008 4A80"            /* N.&.X. ...S...J. */
	$"6E00 FF7C 4A03 6612 2F04 486D F5A4 486D"            /* n..|J.f./.Hm..Hm */
	$"FE1E 4EBA 2CF2 4FEF 000C 4A03 6706 202D"            /* ..N.,.O...J.g. - */
	$"F6C6 6002 7002 2F00 4EBA 199C 588F 4CEE"            /* ..`.p./.N...X.L. */
	$"0C1C FFE8 4E5E 4E75 2F02 222F 0008 202F"            /* ....N^Nu/."/.. / */
	$"000C 242F 0010 2B42 F7D2 2B40 F7D6 7000"            /* ..$/..+B..+@..p. */
	$"2B40 F7CA 2400 2B42 F7CE 4878 0001 2F02"            /* +@..$.+B..Hx../. */
	$"2F01 4EBA 001E 2200 7001 4AAD F7CA 4FEF"            /* /.N...".p.J...O. */
	$"000C 6600 000A B481 6600 0004 7000 241F"            /* ..f.....f...p.$. */
	$"4E75 4E56 FF00 48E7 3C20 206E 0008 262E"            /* NuNV..H.<  n..&. */
	$"000C 242E 0010 2803 2448 43EE FF00 6004"            /* ..$...(.$HC...`. */
	$"4211 5289 41EE FF00 2008 0680 0000 0100"            /* B.R.A... ....... */
	$"B3C0 6500 FFEC 0C12 0020 6600 008A 528A"            /* ..e...... f...R. */
	$"4A82 6616 202D F7D6 D084 2040 0C10 000D"            /* J.f. -.... @.... */
	$"6608 5384 2004 D0AD F7D6 4A84 6F18 202D"            /* f.S. .....J.o. - */
	$"F7D6 D084 2040 0C10 000D 6600 0036 2004"            /* .... @....f..6 . */
	$"5284 D0AD F7D6 41ED F7BE 2B48 F7C2 41ED"            /* R.....A...+H..A. */
	$"F6F6 2B48 F7C6 2F0A 2F04 4EBA 013A 2A00"            /* ..+H.././.N..:*. */
	$"72FF B280 508F 6704 6000 00F8 4A82 6602"            /* r...P.g.`...J.f. */
	$"5384 4A82 6706 2004 5284 6004 5384 2004"            /* S.J.g. .R.`.S. . */
	$"D0AD F7D6 2040 1010 4880 48C0 4A80 6600"            /* .... @..H.H.J.f. */
	$"FF9A 6000 00F6 0C12 0014 6600 00A8 200A"            /* ..`.......f... . */
	$"5280 2040 1A10 4AAD F7D2 662C 7000 1005"            /* R. @..J...f,p... */
	$"2F00 4EBA 3C16 41EE FF00 11BC 0001 0000"            /* /.N.<.A......... */
	$"7000 1005 2F00 4EBA 3BDC 41EE FF00 11BC"            /* p.../.N.;.A..... */
	$"0001 0000 508F 600E 7000 1005 41EE FF00"            /* ....P.`.p...A... */
	$"11BC 0001 0000 202D F7D6 D084 2240 1011"            /* ...... -...."@.. */
	$"4880 41EE FF00 4A30 0000 6700 0026 41ED"            /* H.A...J0..g..&A. */
	$"F7BE 2B48 F7C2 41ED F6F6 2B48 F7C6 2F0A"            /* ..+H..A...+H../. */
	$"2F04 4EBA 0082 2A00 72FF B280 508F 6702"            /* /.N...*.r...P.g. */
	$"6040 4A82 6706 2004 5284 6004 5384 2004"            /* `@J.g. .R.`.S. . */
	$"D0AD F7D6 2040 1010 4880 48C0 4A80 6600"            /* .... @..H.H.J.f. */
	$"FFA6 6046 41ED F7BE 2B48 F7C2 41ED F6F6"            /* ..`FA...+H..A... */
	$"2B48 F7C6 2F0A 2F04 4EBA 003C 2A00 508F"            /* +H.././.N..<*.P. */
	$"6D08 2B44 F7CE 2605 6020 4A82 6706 2004"            /* m.+D..&.` J.g. . */
	$"5284 6004 5384 2004 D0AD F7D6 2040 1010"            /* R.`.S. ..... @.. */
	$"4880 48C0 4A80 6600 FFBC 2003 4CEE 043C"            /* H.H.J.f... .L..< */
	$"FEEC 4E5E 4E75 4E56 FFF8 48E7 3E30 262E"            /* ..N^NuNV..H.>0&. */
	$"0008 246E 000C 7A00 7000 101A 0C40 0008"            /* ..$n..z.p....@.. */
	$"6D00 05E8 0C40 001C 6E34 D040 303B 00F6"            /* m....@..n4.@0;.. */
	$"4EFB 0002 03C0 0546 0510 02D6 040A 05D6"            /* N......F........ */
	$"05D6 05D6 05D6 05D6 05D6 05D6 0084 0470"            /* ...............p */
	$"045C 01E4 0394 0546 0510 02D6 010A 0C40"            /* .\.....F.......@ */
	$"0028 6D00 05A6 0C40 0047 6E00 059E D040"            /* .(m....@.Gn....@ */
	$"303B 00B6 4EFB 0002 008A 0592 0592 0592"            /* 0;..N........... */
	$"008A 0090 0098 0084 00EC 00EC 00EC 00EC"            /* ................ */
	$"00E4 0592 0592 0592 0464 0464 0464 0464"            /* .........d.d.d.d */
	$"03AE 0592 0592 0592 00AA 03FA 03DE 0212"            /* ................ */
	$"0446 0446 0446 0446 2003 5283 D0AD F7D6"            /* .F.F.F.F .R..... */
	$"2240 1211 1401 204A 528A 1010 1800 B200"            /* "@.... JR....... */
	$"6700 FF46 4AAD F7D2 661E 7000 1002 2F00"            /* g..FJ...f.p.../. */
	$"4EBA 3A58 2400 7000 1004 2F00 4EBA 3A4C"            /* N.:X$.p.../.N.:L */
	$"B480 508F 6700 FF22 6000 0510 2403 6000"            /* ..P.g.."`...$.`. */
	$"050C 528A 6000 FF12 42A7 4EBA 064A 588F"            /* ..R.`...B.N..JX. */
	$"528A 2F0A 42A7 4EBA 05F0 2403 508F 6000"            /* R./.B.N...$.P.`. */
	$"04EC 2403 5283 2002 D0AD F7D6 2040 1810"            /* ..$.R. ..... @.. */
	$"6708 0C04 000D 6600 FEE0 6000 04CE 202D"            /* g.....f...`... - */
	$"F7D6 D083 2040 0C10 000D 6700 FECC 2403"            /* .... @....g...$. */
	$"5283 2002 D0AD F7D6 6000 04B0 7401 2B42"            /* R. .....`...t.+B */
	$"F7CA 6098 7800 1812 200A 5380 7400 2640"            /* ..`.x... .S.t.&@ */
	$"1413 7003 C480 E182 D882 0284 0000 00FF"            /* ..p............. */
	$"528A 2004 D08A 5480 2F00 42A7 4EBA 057A"            /* R. ...T./.B.N..z */
	$"7A01 2004 D08A 2640 4853 486E FFFC 486E"            /* z. ...&@HSHn..Hn */
	$"FFF8 4EBA 05FA 4FEF 0014 6018 2F0A 2F03"            /* ..N...O...`././. */
	$"4EBA FE54 2400 2602 70FF B082 508F 6604"            /* N..T$.&.p...P.f. */
	$"6000 0448 242E FFF8 53AE FFF8 4A82 6600"            /* `..H$...S...J.f. */
	$"FFDC 2403 2C02 601A 2F0A 2F03 4EBA FE28"            /* ..$.,.`././.N..( */
	$"2400 2202 70FF B082 508F 6700 0020 2401"            /* $.".p...P.g.. $. */
	$"2602 2F02 4878 0001 4EBA 050E 508F 242E"            /* &./.Hx..N...P.$. */
	$"FFFC 53AE FFFC 4A82 6600 FFCE 42A7 4EBA"            /* ..S...J.f...B.N. */
	$"0546 2440 6000 0328 264A 528A 2F0A 486E"            /* .F$@`..(&JR./.Hn */
	$"FFFC 486E FFF8 4EBA 0576 4FEF 000C 6014"            /* ..Hn..N..vO...`. */
	$"1213 2003 5283 D0AD F7D6 2040 B210 6704"            /* .. .R..... @..g. */
	$"6000 03C8 242E FFF8 53AE FFF8 4A82 6600"            /* `...$...S...J.f. */
	$"FFE0 2C03 6012 1213 2003 5283 D0AD F7D6"            /* ..,.`... .R..... */
	$"2040 B210 6600 0010 242E FFFC 53AE FFFC"            /*  @..f...$...S... */
	$"4A82 6600 FFE2 4AAE FFFC 6C0A 2403 5283"            /* J.f...J...l.$.R. */
	$"2002 D0AD F7D6 6000 007C 2F0A 486E FFFC"            /*  .....`..|/.Hn.. */
	$"486E FFF8 4EBA 0508 4FEF 000C 601C 2403"            /* Hn..N...O...`.$. */
	$"5283 2002 D0AD F7D6 2040 1810 6700 0008"            /* R. ..... @..g... */
	$"0C04 000D 6604 6000 0352 242E FFF8 53AE"            /* ....f.`..R$...S. */
	$"FFF8 4A82 6600 FFD8 2C03 601A 2403 5283"            /* ..J.f...,.`.$.R. */
	$"2002 D0AD F7D6 2040 1810 6700 0018 0C04"            /*  ..... @..g..... */
	$"000D 6700 0010 242E FFFC 53AE FFFC 4A82"            /* ..g...$...S...J. */
	$"6600 FFDA 4AAE FFFC 6C0A 2403 5283 2002"            /* f...J...l.$.R. . */
	$"D0AD F7D6 548A 6000 02C0 7000 1012 D08A"            /* ....T.`...p..... */
	$"2F00 486E FFFC 486E FFF8 4EBA 0482 4FEF"            /* /.Hn..Hn..N...O. */
	$"000C 6036 7400 200A 5380 2640 0C13 001B"            /* ..`6t. .S.&@.... */
	$"57C2 4402 2F02 2003 5283 D0AD F7D6 2640"            /* W.D./. .R.....&@ */
	$"1013 4880 48C0 2F00 2F0A 4EBA 02CC 4A80"            /* ..H.H././.N...J. */
	$"4FEF 000C 6604 6000 02B2 242E FFF8 53AE"            /* O...f.`...$...S. */
	$"FFF8 4A82 6600 FFBE 2C03 6034 7400 200A"            /* ..J.f...,.`4t. . */
	$"5380 2640 0C13 001B 57C2 4402 2F02 2003"            /* S.&@....W.D./. . */
	$"5283 D0AD F7D6 2640 1013 4880 48C0 2F00"            /* R.....&@..H.H./. */
	$"2F0A 4EBA 0284 4A80 4FEF 000C 6700 0010"            /* /.N...J.O...g... */
	$"242E FFFC 53AE FFFC 4A82 6600 FFC0 4AAE"            /* $...S...J.f...J. */
	$"FFFC 6C0A 2403 5283 2002 D0AD F7D6 7000"            /* ..l.$.R. .....p. */
	$"1012 5480 6000 0200 4878 0001 2403 5283"            /* ..T.`...Hx..$.R. */
	$"2002 D0AD F7D6 2640 1013 4880 48C0 2F00"            /*  .....&@..H.H./. */
	$"2F0A 4EBA 0234 4A80 4FEF 000C 6702 6028"            /* /.N..4J.O...g.`( */
	$"6000 0218 42A7 2403 5283 2002 D0AD F7D6"            /* `...B.$.R. ..... */
	$"2640 1013 4880 48C0 2F00 2F0A 4EBA 020A"            /* &@..H.H././.N... */
	$"4A80 4FEF 000C 670A 7000 1012 D5C0 6000"            /* J.O...g.p.....`. */
	$"FBF8 6000 01E6 200A 528A 7200 2240 1211"            /* ..`... .R.r."@.. */
	$"E741 41ED F7DA 2183 1000 6000 FBDC 200A"            /* .AA...!...`... . */
	$"528A 7200 2240 1211 E741 41ED F7DA 2183"            /* R.r."@...AA...!. */
	$"1004 6000 FBC4 2403 5283 2002 D0AD F7D6"            /* ..`...$.R. ..... */
	$"2040 1810 6700 0008 0C04 000D 6604 6000"            /*  @..g.......f.`. */
	$"019A 2C03 2403 5283 2002 D0AD F7D6 2040"            /* ..,.$.R. ..... @ */
	$"1810 6700 0144 0C04 000D 6700 013C 60E4"            /* ..g..D....g..<`. */
	$"1212 2003 5283 D0AD F7D6 2040 B210 6704"            /* .. .R..... @..g. */
	$"6000 0168 2C03 1212 2003 5283 D0AD F7D6"            /* `..h,... .R..... */
	$"2040 B210 6700 FFF0 528A 6000 010C 200A"            /*  @..g...R.`... . */
	$"5280 2F00 2F03 4EBA FB3E 2400 2002 2600"            /* R././.N..>$. .&. */
	$"72FF B280 508F 6604 6000 0130 7800 1812"            /* r...P.f.`..0x... */
	$"200A 5380 7400 2640 1413 7003 C480 E182"            /*  .S.t.&@..p..... */
	$"D882 528A 2004 D08A 2F00 42A7 4EBA 020A"            /* ..R. .../.B.N... */
	$"2403 2C02 2F02 4878 0001 4EBA 01FC 4FEF"            /* $.,./.Hx..N...O. */
	$"0010 6010 2404 2602 2F02 4878 0001 4EBA"            /* ..`.$.&./.Hx..N. */
	$"01E8 508F 2F0A 2F03 4EBA FADC 2800 508F"            /* ..P././.N...(.P. */
	$"6C00 FFE2 42A7 4EBA 021E 2440 7A01 588F"            /* l...B.N...$@z.X. */
	$"6000 0086 7400 200A 5380 2640 0C13 001A"            /* `...t. .S.&@.... */
	$"57C2 4402 2F02 2003 5283 D0AD F7D6 2640"            /* W.D./. .R.....&@ */
	$"1013 4880 48C0 2F00 2F0A 4EBA 00AC 4A80"            /* ..H.H././.N...J. */
	$"4FEF 000C 6604 6000 0092 2C03 7201 200A"            /* O...f.`...,.r. . */
	$"5380 2040 0C10 0019 6700 0012 200A 5380"            /* S. @....g... .S. */
	$"2040 0C10 001A 6700 0004 7200 2F01 2403"            /*  @....g...r./.$. */
	$"5283 2002 D0AD F7D6 2640 1013 4880 48C0"            /* R. .....&@..H.H. */
	$"2F00 2F0A 4EBA 0062 4A80 4FEF 000C 6600"            /* /./.N..bJ.O...f. */
	$"FFBC 7000 1012 D5C0 4A85 660C 5383 2403"            /* ..p.....J.f.S.$. */
	$"2002 D0AD F7D6 6016 4878 0001 4EBA 0178"            /*  .....`.Hx..N..x */
	$"2400 2602 70FF B082 588F 6700 001A 2F0A"            /* $.&.p...X.g.../. */
	$"2F03 4EBA FA12 2800 508F 6D04 2404 600C"            /* /.N...(.P.m.$.`. */
	$"B686 6E00 FFC4 6000 0002 74FF 2002 4CEE"            /* ..n...`...t. .L. */
	$"0C7C FFDC 4E5E 4E75 4E56 FFFC 48E7 3E20"            /* .|..N^NuNV..H.>  */
	$"206E 0008 202E 000C 282E 0010 2448 1A00"            /*  n.. ...(...$H.. */
	$"6606 7000 6000 00C8 7600 161A 6000 00B2"            /* f.p.`...v...`... */
	$"0C12 0010 6600 007C 528A 204A 1D50 FFFF"            /* ....f..|R. J.P.. */
	$"528A 204A 1D50 FFFE 7400 142E FFFE 7000"            /* R. J.P..t.....p. */
	$"102E FFFF 9480 6402 60C8 102E FFFF B005"            /* ......d.`....... */
	$"620A BA2E FFFE 6204 6000 0072 4AAD F7D2"            /* b.....b.`..rJ... */
	$"663A 7400 1405 2F02 4EBA 34B0 1C00 7400"            /* f:t.../.N.4...t. */
	$"1406 7000 102E FFFF 2F00 4EBA 349E B480"            /* ..p...../.N.4... */
	$"508F 6518 7400 1406 7000 102E FFFE 2F00"            /* P.e.t...p...../. */
	$"4EBA 3488 B480 588F 6202 6030 528A 5583"            /* N.4...X.b.`0R.U. */
	$"602E 240A 528A 2042 1010 1C00 BA00 6700"            /* `.$.R. B......g. */
	$"001C 4AAD F7D2 6618 7400 1405 7000 1006"            /* ..J...f.t...p... */
	$"2F00 4EBA 3456 B480 588F 6604 2004 600E"            /* /.N.4V..X.f. .`. */
	$"5383 6600 FF4C 7000 4A84 57C0 4400 4CEE"            /* S.f..Lp.J.W.D.L. */
	$"047C FFE4 4E5E 4E75 48E7 3000 242F 000C"            /* .|..N^NuH.0.$/.. */
	$"262F 0010 206D F7C2 B1ED F7C6 6218 486D"            /* &/.. m......b.Hm */
	$"F6D8 486D FE1E 4EBA 239E 4878 0002 4EBA"            /* ..Hm..N.#.Hx..N. */
	$"1056 4FEF 000C 4A82 670A 206D F7C6 58AD"            /* .VO...J.g. m..X. */
	$"F7C6 6008 206D F7C2 59AD F7C2 2083 7001"            /* ..`. m..Y... .p. */
	$"4CDF 000C 4E75 202F 0004 4A80 6724 41ED"            /* L...Nu /..J.g$A. */
	$"F6F6 B1ED F7C6 6304 70FF 600A 59AD F7C6"            /* ......c.p.`.Y... */
	$"206D F7C6 2010 2200 70FF B081 6600 0002"            /*  m.. .".p...f... */
	$"6018 41ED F7BE B1ED F7C2 6404 7200 600A"            /* `.A.......d.r.`. */
	$"58AD F7C2 206D F7C2 2210 2001 4E75 48E7"            /* X... m..". .NuH. */
	$"0030 226F 000C 246F 0010 206F 0014 2648"            /* .0"o..$o.. o..&H */
	$"5288 7000 1013 2280 0C10 00FF 6608 24BC"            /* R.p...".....f.$. */
	$"0000 4E20 6008 7000 1010 9091 2480 7001"            /* ..N `.p.....$.p. */
	$"4CDF 0C00 4E75 4E56 FFC0 48E7 3E30 246E"            /* L...NuNV..H.>0$n */
	$"0008 41EE FFC0 2B48 F82E 206D F82E 70FF"            /* ..A...+H.. m..p. */
	$"2080 41EE FFF2 2B48 F82A 7800 2D44 FFFC"            /*  .A...+H.*x.-D.. */
	$"2F0A 4EBA 042E D080 5A80 2F00 4EBA 2EC8"            /* /.N.....Z./.N... */
	$"2C00 2646 B6FC 0000 508F 6606 7C00 6000"            /* ,.&F....P.f.|.`. */
	$"03D2 41EE FFF2 141A 6700 03BE 0C02 00A5"            /* ..A.....g....... */
	$"6606 141A 16FC 0020 0C02 002A 6700 03AA"            /* f...... ...*g... */
	$"0C02 002B 6700 03A2 0C02 00C7 6700 039A"            /* ...+g.......g... */
	$"538A 141A 661C 16FC 0034 206D F82E 70FF"            /* S...f....4 m..p. */
	$"B090 6600 0384 200B 9086 2B40 F832 6000"            /* ..f... ...+@.2`. */
	$"0382 0C02 002A 670E 0C02 00C7 6708 0C02"            /* .....*g.....g... */
	$"002B 6702 260B 7000 1002 0C40 00B0 6D06"            /* .+g.&.p....@..m. */
	$"6E4E 6000 0270 0C40 0022 6D00 0342 0C40"            /* nN`..p.@."m..B.@ */
	$"002F 6E26 D040 303B 00C2 4EFB 0002 02FE"            /* ./n&.@0;..N..... */
	$"0330 0330 0330 0330 02E8 0056 006C 0238"            /* .0.0.0.0...V.l.8 */
	$"021A 0330 0330 0330 0330 0C40 003F 6604"            /* ...0.0.0.0.@.?f. */
	$"6000 01E6 0C40 005B 6600 0304 6000 0234"            /* `....@.[f...`..4 */
	$"0C40 00B6 6D00 02F8 6E04 6000 00F4 0C40"            /* .@..m...n.`....@ */
	$"00C5 6604 6000 01CA 0C40 00C7 6600 02E0"            /* ..f.`....@..f... */
	$"6000 00FC 2F0B 4EBA 0356 4A80 588F 6700"            /* `.../.N..VJ.X.g. */
	$"02D8 16FC 003C 6000 016A 4EBA 0328 2240"            /* .....<`..jN..("@ */
	$"B2FC 0000 6700 02C2 204A 528A 1010 1400"            /* ....g... JR..... */
	$"0C00 00A8 6630 204A 528A 1010 1400 0C00"            /* ....f0 JR....... */
	$"0030 6500 02A4 0C02 0039 6200 029C 16FC"            /* .0e......9b..... */
	$"000C 7000 1002 7230 9081 5289 2049 1080"            /* ..p...r0..R. I.. */
	$"16C0 6000 FEEE 16FC 002C 204B 528B 222E"            /* ..`......, KR.". */
	$"FFFC 52AE FFFC 1081 538A 7000 1002 0C40"            /* ..R.....S.p....@ */
	$"002A 6D26 6E02 6016 0C40 002B 6602 6008"            /* .*m&n.`..@.+f.`. */
	$"0C40 00C7 6614 600C 12BC 0044 6014 12BC"            /* .@..f.`....D`... */
	$"0038 600E 12BC 0030 6008 12BC 0028 6000"            /* .8`....0`....(`. */
	$"FEA2 280B 9889 5584 7A00 6008 0484 0000"            /* ..(...U.z.`..... */
	$"0100 5285 0C84 0000 0100 6C00 FFF0 7003"            /* ..R.......l...p. */
	$"B085 6D00 0214 1005 8119 2049 6000 00BA"            /* ..m....... I`... */
	$"16FC 0014 204A 528A 7200 1210 2F01 4EBA"            /* .... JR.r.../.N. */
	$"020E 1400 588F 6700 01F0 6000 01E6 2043"            /* ....X.g...`... C */
	$"0010 0003 7A00 204A 528A 1010 1400 0C00"            /* ....z. JR....... */
	$"00C8 6700 01D4 7800 0C02 0030 6500 01CA"            /* ..g...x....0e... */
	$"0C02 0039 6200 01C2 7000 1002 7230 9081"            /* ...9b...p...r0.. */
	$"2204 D281 2401 E581 D282 D081 2800 204A"            /* "...$.......(. J */
	$"528A 1010 1400 0C00 00C8 6708 0C02 002C"            /* R.........g...., */
	$"6600 FFC6 0C84 0000 00FF 6E00 018C 204B"            /* f.........n... K */
	$"528B 1084 0C02 002C 6626 2005 5285 4A80"            /* R......,f& .R.J. */
	$"6600 0176 204A 528A 1010 1400 0C00 00C8"            /* f..v JR......... */
	$"6608 16FC FFFF 6000 FDCA 538A 6000 FF78"            /* f.....`...S.`..x */
	$"4A85 660A 204B 528B 1084 6000 FDB6 220B"            /* J.f. KR...`...". */
	$"5581 7000 2241 1011 204B 7200 1220 B081"            /* U.p."A.. Kr.. .. */
	$"6F00 FDA0 6000 0132 16FC 0040 6000 FD94"            /* o...`..2...@`... */
	$"16FC 0041 6000 FD8C 2043 0C10 003C 6700"            /* ...A`... C...<g. */
	$"0118 2043 0C10 000C 6700 010E 2043 0010"            /* .. C....g... C.. */
	$"0002 6000 FD6E 2043 0C10 003C 6700 00FA"            /* ..`..n C...<g... */
	$"2043 0C10 000C 6700 00F0 2043 0010 0001"            /*  C....g... C.... */
	$"6000 FD50 4A12 6600 00D6 16FC 001C 6000"            /* `..PJ.f.......`. */
	$"FD42 16FC 0018 421B 7A01 204A 528A 1010"            /* .B....B.z. JR... */
	$"1400 0C00 00C2 660C 141A 204B 72FE D1C1"            /* ......f... Kr... */
	$"10BC 0008 4A02 6700 00B0 0C02 002D 661C"            /* ....J.g......-f. */
	$"7001 B085 6C16 0C12 005D 6710 204B 16E0"            /* p...l....]g. K.. */
	$"204B 72FE D1C1 10BC 0010 601E 0C02 00B6"            /*  Kr.......`..... */
	$"6616 204A 528A 7200 1210 2F01 4EBA 0090"            /* f. JR.r.../.N... */
	$"1400 588F 6700 0072 16C2 5285 204A 528A"            /* ..X.g..r..R. JR. */
	$"1010 1400 0C00 005D 6600 FFAA 2043 5288"            /* .......]f... CR. */
	$"1085 6000 FCBE 141A 6700 004E 0C02 0027"            /* ..`.....g..N...' */
	$"6700 FCB0 16FC 0014 16C2 60EA 141A 6700"            /* g.........`...g. */
	$"0038 0C02 0022 6700 FC9A 0C02 00B6 6616"            /* .8..."g.......f. */
	$"204A 528A 7200 1210 2F01 4EBA 0032 1400"            /*  JR.r.../.N..2.. */
	$"588F 6700 0014 16FC 0014 16C2 60CE 16FC"            /* X.g.........`... */
	$"0014 16C2 6000 FC6C 2F06 4EBA 2CF6 7C00"            /* ....`..l/.N.,.|. */
	$"588F 2006 4CEE 0C7C FFA4 4E5E 4E75 102F"            /* X. .L..|..N^Nu./ */
	$"0007 1200 4881 0C41 0066 6D1E 6E02 6018"            /* ....H..A.fm.n.`. */
	$"0C41 006E 6602 6008 0C41 0074 660C 6004"            /* .A.nf.`..A.tf.`. */
	$"700D 6006 7009 6002 700C 1200 7000 1001"            /* p.`.p.`.p...p... */
	$"4E75 206F 0004 7001 6002 5280 4A18 6600"            /* Nu o..p.`.R.J.f. */
	$"FFFA 4E75 206D F82E 70FF B090 6604 7000"            /* ..Nu m..p...f.p. */
	$"600A 206D F82E 59AD F82E 2010 4E75 2F02"            /* `. m..Y... .Nu/. */
	$"202F 0008 222D F82A 58AD F82E B2AD F82E"            /*  /.."-.*X....... */
	$"6404 7000 6008 206D F82E 2080 7001 241F"            /* d.p.`. m.. .p.$. */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 4E75 48E7 3E30 242F 0020 202F"            /* NuNuNuH.>0$/.  / */
	$"0024 246F 0028 7A00 2800 2F02 4EBA 2E30"            /* .$$o.(z.(./.N..0 */
	$"2C00 206F 0030 226F 0034 7000 2280 2080"            /* ,. o.0"o.4p.". . */
	$"588F 6000 00D0 2044 5288 2648 6002 528B"            /* X.`... DR.&H`.R. */
	$"7000 1013 41ED FC16 5288 D088 2240 1011"            /* p...A...R..."@.. */
	$"4880 48C0 7207 C081 6600 FFE4 200B 9084"            /* H.H.r...f... ... */
	$"BC80 6600 009C 1613 4213 4878 0001 42A7"            /* ..f.....B.Hx..B. */
	$"2F02 2F04 4EBA 2F5A 4A80 4FEF 0010 6700"            /* /./.N./ZJ.O...g. */
	$"007E 1683 6002 528B 7000 1013 41ED FC16"            /* .~..`.R.p...A... */
	$"5288 D088 2240 0811 0003 6600 FFEA 7000"            /* R..."@....f...p. */
	$"1013 41ED FC16 5288 D088 2240 1011 4880"            /* ..A...R..."@..H. */
	$"48C0 7203 C081 6704 204B 6004 7000 2040"            /* H.r...g. K`.p. @ */
	$"2488 2044 5388 2248 600E 0C11 002D 6606"            /* $. DS."H`....-f. */
	$"206F 002C 5290 5389 0C11 005B 6600 FFEC"            /*  o.,R.S....[f... */
	$"224B 600E 0C11 002D 6606 206F 0030 5290"            /* "K`....-f. o.0R. */
	$"5289 0C11 005D 6600 FFEC 2005 601A 1683"            /* R....]f... .`... */
	$"5284 5285 4878 002D 2F04 4EBA 2CE8 2800"            /* R.R.Hx.-/.N.,.(. */
	$"508F 6600 FF22 70FF 4CDF 0C7C 4E75 48E7"            /* P.f.."p.L..|NuH. */
	$"3000 202F 000C 242F 0010 262F 0014 2F00"            /* 0. /..$/..&/../. */
	$"486D F836 486D FE1E 4EBA 1CEC 2F2F 0024"            /* Hm.6Hm..N...//.$ */
	$"2F03 2F02 486D FE1E 4EBA 1CDC 4FEF 001C"            /* /./.Hm..N...O... */
	$"4CDF 000C 4E75 4E56 FFEC 48E7 3E38 266E"            /* L...NuNV..H.>8&n */
	$"0008 246E 000C 242E 0010 7A00 2802 2C2E"            /* ..$n..$...z.(.,. */
	$"0014 260A 2D53 FFF8 6008 5284 2046 4298"            /* ..&.-S..`.R. FB. */
	$"2C08 4878 002D 2F04 4EBA 2C6A 2800 508F"            /* ,.Hx.-/.N.,j(.P. */
	$"6700 0108 60E4 5883 2043 2050 0C10 002D"            /* g...`.X. C P...- */
	$"6600 00F8 2843 2F14 4EBA 2CA4 7201 B280"            /* f...(C/.N.,.r... */
	$"588F 6C00 00E6 486E FFEC 486E FFF0 486E"            /* X.l...Hn..Hn..Hn */
	$"FFF4 2F02 2843 2F14 4EBA FE3C 2200 2C01"            /* ../.(C/.N..<".,. */
	$"70FF B081 4FEF 0014 6618 2843 2F14 486D"            /* p...O...f.(C/.Hm */
	$"F840 2F12 4EBA FF38 7A01 4FEF 000C 6000"            /* .@/.N..8z.O...`. */
	$"00A4 2806 98AE FFF0 6028 2204 E581 2041"            /* ..(.....`("... A */
	$"D1EE 0014 4A90 6718 B886 6714 2843 2F14"            /* ....J.g...g.(C/. */
	$"486D F858 2F12 4EBA FF06 7A01 4FEF 000C"            /* Hm.X/.N...z.O... */
	$"5284 222E FFEC D286 B881 6F00 FFCE 4AAE"            /* R.".......o...J. */
	$"FFF4 6752 2043 5888 4A90 673E 486E FFEC"            /* ..gR CX.J.g>Hn.. */
	$"486E FFF0 486E FFF4 2F02 2043 5888 2F10"            /* Hn..Hn../. CX./. */
	$"4EBA FDB4 72FF B280 4FEF 0014 661C 7201"            /* N...r...O...f.r. */
	$"2843 2881 2206 E581 2041 D1EE 0014 5883"            /* (C(."... A....X. */
	$"2243 2091 53AE FFF8 601A 2843 2F14 486D"            /* "C .S...`.(C/.Hm */
	$"F87E 6000 FF5E 2206 E581 2041 D1EE 0014"            /* .~`..^"... A.... */
	$"7001 2080 7201 2043 2081 53AE FFF8 6600"            /* p. .r. C .S...f. */
	$"FEF6 260A 601E 7201 2043 B290 6614 2243"            /* ..&.`.r. C..f."C */
	$"5393 6008 2049 5888 2290 5889 4A91 6704"            /* S.`. IX.".X.J.g. */
	$"60F2 5883 2043 4A90 6600 FFDC 2802 42AE"            /* `.X. CJ.f...(.B. */
	$"FFFC 7C01 7601 6000 00A6 2044 0C10 005B"            /* ..|.v.`... D...[ */
	$"662E 52AE FFFC 5284 2244 7000 1011 41ED"            /* f.R...R."Dp...A. */
	$"FC16 5288 D088 2840 0814 0003 6600 FFE8"            /* ..R...(@....f... */
	$"2044 0C10 002D 6700 0074 5283 6000 006E"            /*  D...-g..tR.`..n */
	$"2044 0C10 005D 6608 53AE FFFC 6000 005E"            /*  D...]f.S...`..^ */
	$"2044 0C10 00C9 6700 000A 2044 0C10 002E"            /*  D....g... D.... */
	$"6608 263C 0000 270F 6042 4AAE FFFC 663C"            /* f.&<..'.`BJ...f< */
	$"7000 2844 1014 43ED FC16 5289 D089 2840"            /* p.(D..C...R...(@ */
	$"0814 0003 6626 5286 5283 5284 2244 7000"            /* ....f&R.R.R."Dp. */
	$"1011 41ED FC16 5288 D088 2840 1214 4881"            /* ..A...R...(@..H. */
	$"48C1 7007 C280 6600 FFE2 5384 5284 2044"            /* H.p...f...S.R. D */
	$"4A10 6600 FF56 BC93 6E00 0006 B693 6C20"            /* J.f..V..n.....l  */
	$"BC93 6F06 41ED F8C6 6004 41ED F8D2 2F08"            /* ..o.A...`.A.../. */
	$"486D F8A6 2F12 4EBA FD76 7A01 4FEF 000C"            /* Hm../.N..vz.O... */
	$"4A85 6718 2F02 2F12 486D F8DC 486D FE1E"            /* J.g././.Hm..Hm.. */
	$"4EBA 1A64 7200 4FEF 0010 6002 7201 2001"            /* N..dr.O...`.r. . */
	$"4CEE 1C7C FFCC 4E5E 4E75 205F 341F 6A12"            /* L..|..N^Nu _4.j. */
	$"0242 001F 660A 43ED F8EE 3411 5342 6010"            /* .B..f.C...4.SB`. */
	$"4ED0 0242 001F 66F8 43ED F8EE 3411 5242"            /* N..B..f.C...4.RB */
	$"0242 0003 32C2 2F08 2F09 D442 343B 2012"            /* .B..2././..B4; . */
	$"41FB 200E 7007 22D8 51C8 FFFC A851 4E75"            /* A. .p.".Q....QNu */
	$"0008 0028 0048 0068 07C0 1F30 3F08 7F04"            /* ...(.H.h...0?... */
	$"7F04 FF02 FF02 FFFE 81FE 81FE 41FC 41FC"            /* ............A.A. */
	$"21F8 19F0 07C0 0000 07C0 1FF0 3FF8 5FF4"            /* !...........?._. */
	$"4FE4 87C2 8382 8102 8382 87C2 4FE4 5FF4"            /* O...........O._. */
	$"3FF8 1FF0 07C0 0000 07C0 19F0 21F8 41FC"            /* ?...........!.A. */
	$"41FC 81FE 81FE FFFE FF02 FF02 7F04 7F04"            /* A............... */
	$"3F08 1F30 07C0 0000 07C0 1830 2008 701C"            /* ?..0.......0 .p. */
	$"783C FC7E FEFE FFFE FEFE FC7E 783C 701C"            /* x<.~.......~x<p. */
	$"2008 1830 07C0 0000 4E56 0000 202E 0008"            /*  ..0....NV.. ... */
	$"222E 000C 486D F97A 2F01 2F00 4EBA 000E"            /* "...Hm.z/./.N... */
	$"4E5E 4E75 C745 5453 5953 4552 4E56 FFCC"            /* N^Nu.ETSYSERNV.. */
	$"48E7 3030 342E 000A 266E 000C 246E 0010"            /* H.004...&n..$n.. */
	$"082A 0000 0001 6600 00C8 426E FFE4 4A2A"            /* .*....f...Bn..J* */
	$"0002 663A 2F2A 0106 4EBA 053E 4A80 671C"            /* ..f:/*..N..>J.g. */
	$"2F00 486A 0002 4EBA 2916 2F2A 0102 486A"            /* /.Hj..N.)./*..Hj */
	$"0002 4EBA 28A4 426E FFE4 6012 2F2A 0102"            /* ..N.(.Bn..`./*.. */
	$"486A 0002 4EBA 28F8 3D78 0210 FFE4 4A2A"            /* Hj..N.(.=x....J* */
	$"0002 6700 006A 486A 0002 4EBA 2B1A 2D40"            /* ..g..jHj..N.+.-@ */
	$"FFE0 422E FFE8 1D7C 0001 FFE9 42AE FFEA"            /* ..B....|....B... */
	$"42A7 486E FFCE 4EBA 29CC 3600 4A43 672E"            /* B.Hn..N.).6.JCg. */
	$"2F2A 0102 486A 0002 4EBA 28B4 486A 0002"            /* /*..Hj..N.(.Hj.. */
	$"4EBA 2AE4 2D40 FFE0 3D78 0210 FFE4 42A7"            /* N.*.-@..=x....B. */
	$"486E FFCE 4EBA 299E 4A80 6602 4243 486A"            /* Hn..N.).J.f.BCHj */
	$"0002 4EBA 2AF4 356E FFE6 010A 6002 76D5"            /* ..N.*.5n....`.v. */
	$"4A43 6604 7002 6002 7000 0040 0001 8152"            /* JCf.p.`.p..@...R */
	$"4213 082A 0001 0001 6700 001A 302A 010A"            /* B..*....g...0*.. */
	$"48C0 2F00 2F0B 3002 48C0 2F00 4EBA 00D2"            /* H././.0.H./.N... */
	$"4A80 6638 2F0A 2F0B 3002 48C0 2F00 4EBA"            /* J.f8/./.0.H./.N. */
	$"006A 486D F934 2F0B 4EBA 27CE 082A 0001"            /* .jHm.4/.N.'..*.. */
	$"0001 6706 41ED F946 6004 41ED F94C 2F08"            /* ..g.A..F`.A..L/. */
	$"2F0B 4EBA 27B4 486D F952 6024 082A 0002"            /* /.N.'.Hm.R`$.*.. */
	$"0001 6722 486D F962 2F0B 4EBA 279C 2F0A"            /* ..g"Hm.b/.N.'./. */
	$"2F0B 3002 48C0 2F00 4EBA 0020 486D F966"            /* /.0.H./.N.. Hm.f */
	$"2F0B 4EBA 2784 200B 4CEE 0C0C FFBC 4E5E"            /* /.N.'. .L.....N^ */
	$"4E75 DF47 4554 4552 5254 4E56 FFEC 48E7"            /* Nu.GETERRTNV..H. */
	$"3000 362E 000A 242E 000C 202E 0010 41ED"            /* 0.6...$... ...A. */
	$"F97A B088 6606 486D F968 6004 486D F972"            /* .z..f.Hm.h`.Hm.r */
	$"2F02 4EBA 2744 486E FFEC 3003 48C0 2F00"            /* /.N.'DHn..0.H./. */
	$"4EBA 29BA 486E FFEC 2F02 4EBA 272C 4CEE"            /* N.).Hn../.N.',L. */
	$"000C FFE4 4E5E 4E75 DF45 5252 4E42 5254"            /* ....N^Nu.ERRNBRT */
	$"4E56 FBFC 48E7 3C00 342E 000A 282E 000C"            /* NV..H.<.4...(... */
	$"362E 0012 42A7 4878 0001 3003 48C0 2F00"            /* 6...B.Hx..0.H./. */
	$"4EBA 2840 4A80 4FEF 000C 6704 6000 011C"            /* N.(@J.O...g.`... */
	$"2D7C 0000 0400 FFFC 486E FBFC 486E FFFC"            /* -|......Hn..Hn.. */
	$"3003 48C0 2F00 4EBA 27D8 4A40 4FEF 000C"            /* 0.H./.N.'.J@O... */
	$"6700 000E 0C40 FFD9 6700 0006 6000 00EC"            /* g....@..g...`... */
	$"7008 B0AE FFFC 6F04 6000 00E0 3A2E FBFC"            /* p.....o.`...:... */
	$"41EE FC00 0C45 00FF 6C06 3005 48C0 6006"            /* A....E..l.0.H.`. */
	$"203C 0000 00FF E580 D088 2240 5989 6000"            /*  <........"@Y.`. */
	$"00DC B451 6E00 0074 6002 5888 B450 6E00"            /* ...Qn..t`.X..Pn. */
	$"FFFA B450 6C04 6000 00A2 3028 0002 48C0"            /* ...Pl.`...0(..H. */
	$"2F00 4878 0001 3003 48C0 2F00 4EBA 27A4"            /* /.Hx..0.H./.N.'. */
	$"4A40 4FEF 000C 6704 6000 0080 2D7C 0000"            /* J@O...g.`...-|.. */
	$"0400 FFFC 486E FBFC 486E FFFC 3003 48C0"            /* ....Hn..Hn..0.H. */
	$"2F00 4EBA 273C 4A40 4FEF 000C 6700 000C"            /* /.N.'<J@O...g... */
	$"0C40 FFD9 6700 0004 6050 486E FBFC 2F04"            /* .@..g...`PHn../. */
	$"4EBA 2616 508F 6000 006C 0445 0100 4A45"            /* N.&.P.`..l.E..JE */
	$"6F00 005A 2D7C 0000 0400 FFFC 486E FBFC"            /* o..Z-|......Hn.. */
	$"486E FFFC 3003 48C0 2F00 4EBA 26F4 4A40"            /* Hn..0.H./.N.&.J@ */
	$"4FEF 000C 6700 000C 0C40 FFD9 6700 0004"            /* O...g....@..g... */
	$"6008 7004 B0AE FFFC 6F04 7800 6026 41EE"            /* `.p.....o.x.`&A. */
	$"FBFC 0C45 0100 6C06 3005 48C0 6006 203C"            /* ...E..l.0.H.`. < */
	$"0000 0100 E580 D088 2240 5989 4A45 6E00"            /* ........"@Y.JEn. */
	$"FF22 7800 2004 4CEE 003C FBEC 4E5E 4E75"            /* ."x. .L..<..N^Nu */
	$"DF4C 4F4F 4B55 5045 2057 4FEF FFF4 42A7"            /* .LOOKUPE WO...B. */
	$"486F 000C 486F 000C 486F 000C 2F08 4EBA"            /* Ho..Ho..Ho../.N. */
	$"0016 588F 4FEF 0010 4EBA E796 4FEF 000C"            /* ..X.O...N...O... */
	$"2F00 4EBA 0292 4E56 0000 48E7 3030 262E"            /* /.N...NV..H.00&. */
	$"0008 266E 000C 242E 0010 4EBA 03FE 206D"            /* ..&n..$...N... m */
	$"FB0E 2083 7001 4AB8 0316 6700 0036 0838"            /* .. .p.J...g..6.8 */
	$"0000 0319 6600 002C 2078 0316 0C90 4D50"            /* ....f.., x....MP */
	$"474D 6600 001E 2078 0316 4AA8 0004 6700"            /* GMf... x..J...g. */
	$"0012 2078 0316 2268 0004 4A51 6700 0004"            /* .. x.."h..JQg... */
	$"7000 2B40 FB2C 4AAD FB2C 6700 0058 41F8"            /* p.+@.,J..,g..XA. */
	$"0910 43ED FAD6 7010 32D8 51C8 FFFC 206D"            /* ..C...p.2.Q... m */
	$"FAFE 43ED FAD6 2089 4AAE 0018 660C 206D"            /* ..C... .J...f. m */
	$"FAFE 2F10 4EBA 27A2 588F 200B 6704 7001"            /* ../.N.'.X. .g.p. */
	$"2680 4A82 6706 2042 20AD FAFE 4AAE 0014"            /* &.J.g. B ...J... */
	$"6708 206E 0014 20AD FB02 7001 2B40 FB2C"            /* g. n.. ...p.+@., */
	$"6000 0114 2078 0316 2268 0004 3011 B06D"            /* `... x.."h..0..m */
	$"FAF8 670C 2F3C 8000 0000 4EBA 01DA 588F"            /* ..g./<....N...X. */
	$"2078 0316 2268 0004 41ED FAF8 2348 0024"            /*  x.."h..A...#H.$ */
	$"2078 0316 2B68 0004 FB1C 2078 0316 2268"            /*  x..+h.... x.."h */
	$"0004 2B69 0002 FAFA 2078 0316 2268 0004"            /* ..+i.... x.."h.. */
	$"2B69 0006 FAFE 2078 0316 2268 0004 2B69"            /* +i.... x.."h..+i */
	$"000A FB02 4AAE 0018 672C 246D FAFE 600A"            /* ....J...g,$m..`. */
	$"2F12 4EBA 26D2 588F 588A 4A92 6600 FFF2"            /* /.N.&.X.X.J.f... */
	$"246D FB02 600A 2F12 4EBA 26BC 588F 588A"            /* $m..`./.N.&.X.X. */
	$"4A92 6600 FFF2 200B 6704 26AD FAFA 4A82"            /* J.f... .g.&...J. */
	$"6706 2042 20AD FAFE 4AAE 0014 6708 206E"            /* g. B ...J...g. n */
	$"0014 20AD FB02 2078 0316 2268 0004 4AA9"            /* .. ... x.."h..J. */
	$"0020 674C 4878 0078 4EBA 25AA 2B40 FB18"            /* . gLHx.xN.%.+@.. */
	$"2078 0316 2268 0004 2429 0020 7200 588F"            /*  x.."h..$). r.X. */
	$"2001 E780 2600 D080 D083 2240 D3ED FB18"            /*  ...&....."@.... */
	$"2601 E783 2003 D683 D680 2043 D1C2 7005"            /* &... ..... C..p. */
	$"22D8 51C8 FFFC 5281 7005 B081 6E00 FFD2"            /* ".Q...R.p...n... */
	$"7000 2B40 FB2C 4CEE 0C0C FFF0 4E5E 4E75"            /* p.+@.,L.....N^Nu */
	$"DF52 5449 4E49 5420 4E56 0000 48E7 2020"            /* .RTINIT NV..H.   */
	$"242E 0008 4AAD FB02 6700 0006 4A82 6604"            /* $...J...g...J.f. */
	$"7000 6036 246D FB02 6028 42A7 42A7 2F12"            /* p.`6$m..`(B.B./. */
	$"2F02 4EBA 256C 4A80 4FEF 0010 6712 2052"            /* /.N.%lJ.O...g. R */
	$"6002 5288 4A10 6600 FFFA 5288 2008 600A"            /* `.R.J.f...R. .`. */
	$"588A 4A92 6600 FFD4 7000 4CEE 0404 FFF8"            /* X.J.f...p.L..... */
	$"4E5E 4E75 C745 5445 4E56 2020 4E56 0000"            /* N^Nu.ETENV  NV.. */
	$"222E 0008 4AAD FB0A 6608 41ED FBD2 2B48"            /* "...J...f.A...+H */
	$"FB0A 206D FB0E 7010 D1C0 2248 600C 4A91"            /* .. m..p..."H`.J. */
	$"6606 2281 7000 6012 5889 206D FB0E 7028"            /* f.".p.`.X. m..p( */
	$"D1C0 B3C8 6500 FFE8 7001 4E5E 4E75 CF4E"            /* ....e...p.N^Nu.N */
	$"4558 4954 2020 4E56 0000 202E 0008 0280"            /* EXIT  NV.. ..... */
	$"00FF FFFF 2F00 4EBA 000E 4E5E 4E75 C558"            /* ..../.N...N^Nu.X */
	$"4954 2020 2020 4E56 0000 48E7 2020 242E"            /* IT    NV..H.  $. */
	$"0008 206D FB0E 7024 D1C0 2448 600E 4A92"            /* .. m..p$..$H`.J. */
	$"6708 2F02 2052 4E90 588F 598A 206D FB0E"            /* g./. RN.X.Y. m.. */
	$"B5C8 6200 FFEA 206D FB1C 2142 000E 206D"            /* ..b... m..!B.. m */
	$"FB0E 2050 4E90 4CEE 0404 FFF8 4E5E 4E75"            /* .. PN.L.....N^Nu */
	$"DF52 5445 5849 5420 0C82 0000 FFFF 6218"            /* .RTEXIT ......b. */
	$"3241 4241 4841 82C2 2001 4841 3009 80C2"            /* 2ABAHA.. .HA0... */
	$"3200 4240 4840 4E75 2001 4240 4840 4841"            /* 2.B@H@Nu .B@H@HA */
	$"4241 2242 740F D281 D180 B3C0 6204 9089"            /* BA"Bt.......b... */
	$"5241 51CA FFF2 4E75 2F02 2401 2200 2002"            /* RAQ...Nu/.$.". . */
	$"C4C1 2042 2400 4842 C4C1 4841 C0C1 D082"            /* .. B$.HB..HA.... */
	$"4840 4240 D1C0 2008 241F 4E75 2F02 2401"            /* H@B@.. .$.Nu/.$. */
	$"2200 4EBA FF94 2001 241F 4E75 2F02 2401"            /* ".N... .$.Nu/.$. */
	$"2200 4A82 6C02 4482 7000 4A81 6C04 4481"            /* ".J.l.D.p.J.l.D. */
	$"4680 2040 4EBA FF72 3408 6702 4480 241F"            /* F. @N..r4.g.D.$. */
	$"4E75 2F02 2401 2200 7000 4A82 6C04 4482"            /* Nu/.$.".p.J.l.D. */
	$"4680 4A81 6C04 4481 4680 2040 4EBA FF4A"            /* F.J.l.D.F. @N..J */
	$"2408 6702 4481 2001 241F 4E75 4E56 0000"            /* $.g.D. .$.NuNV.. */
	$"302E 000A 322E 000E 322E 0012 4AAD FB0A"            /* 0...2...2...J... */
	$"6608 41ED FBD2 2B48 FB0A 206D FB0A 4268"            /* f.A...+H.. m..Bh */
	$"0002 7201 6004 E248 5281 0800 0000 6700"            /* ..r.`..HR.....g. */
	$"FFF6 7018 E1A9 2F01 4EBA FEAC 588F 4E5E"            /* ..p.../.N...X.N^ */
	$"4E75 DF53 4947 5F44 464C 48E7 FFF0 4247"            /* Nu.SIG_DFLH...BG */
	$"41FA 2434 2218 6F00 00A6 2A18 6604 2A0D"            /* A.$4".o...*.f.*. */
	$"9A81 2645 244B E281 6002 425A 51C9 FFFC"            /* ..&E$K..`.BZQ... */
	$"3018 3E18 6000 0084 7800 1818 2204 0201"            /* 0.>.`...x..."... */
	$"000F 0804 0004 670E E141 1218 0881 000B"            /* ......g..A...... */
	$"6704 E181 1218 7401 0804 0007 6716 1418"            /* g.....t.....g... */
	$"0882 0007 670E E142 1418 0882 000E 6704"            /* ....g..B......g. */
	$"E182 1418 7C02 4EBA 004C 0885 000F 6704"            /* ....|.N..L....g. */
	$"E185 1A18 43F3 5800 2449 0804 0005 671C"            /* ....C.X.$I....g. */
	$"2C01 4EBA 0030 0C41 0002 6706 6D08 DB92"            /* ,.N..0.A..g.m... */
	$"600E DB52 600A DB12 6006 12D8 51C9 FFFC"            /* `..R`...`...Q... */
	$"0804 0006 6704 260D D792 51C8 FF7C 4CDF"            /* ....g.&...Q..|L. */
	$"0FFF 4E75 7A00 6004 E18D 1A18 51CE FFFA"            /* ..Nuz.`.....Q... */
	$"4E75 4E56 FFF8 48E7 3820 242E 0008 262E"            /* NuNV..H.8 $...&. */
	$"000C 70FF 2D40 FFFC 486E FFFC 4EBA 02A6"            /* ..p.-@..Hn..N... */
	$"2440 280A 6604 70FF 6038 2003 5280 3480"            /* $@(.f.p.`8 .R.4. */
	$"426A 0002 42AA 0004 2F0A 4878 6400 2F02"            /* Bj..B.../.Hxd./. */
	$"486E FFF8 4EBA 0694 4A80 6706 4252 70FF"            /* Hn..N...J.g.BRp. */
	$"6010 4AAA 0004 6606 256E FFF8 0004 202E"            /* `.J...f.%n.... . */
	$"FFFC 4CEE 041C FFE8 4E5E 4E75 CF50 454E"            /* ..L.....N^Nu.PEN */
	$"2020 2020 4E56 0000 48E7 2020 4AAE 0008"            /*     NV..H.  J... */
	$"6C0E 42A7 4878 0016 4EBA 0554 70FF 6034"            /* l.B.Hx..N..Tp.`4 */
	$"486E 0008 4EBA 022E 2440 240A 6604 70FF"            /* Hn..N...$@$.f.p. */
	$"6022 2F0A 206A 0004 2068 0008 4E90 2200"            /* `"/. j.. h..N.". */
	$"4252 4A81 670C 302A 0002 48C0 2F00 2F01"            /* BRJ.g.0*..H././. */
	$"60C6 7000 4CEE 0404 FFF8 4E5E 4E75 C34C"            /* `.p.L.....N^Nu.L */
	$"4F53 4520 2020 4E56 0000 48E7 3820 262E"            /* OSE   NV..H.8 &. */
	$"000C 242E 0010 4AAE 0008 6C08 42A7 4878"            /* ..$...J...l.B.Hx */
	$"0016 6046 486E 0008 4EBA 01CA 2440 280A"            /* ..`FHn..N...$@(. */
	$"6604 70FF 6042 082A 0000 0001 6608 42A7"            /* f.p.`B.*....f.B. */
	$"4878 0009 6024 2542 000C 2543 0010 2F0A"            /* Hx..`$%B..%C../. */
	$"206A 0004 2068 000C 4E90 2200 4A81 6712"            /*  j.. h..N.".J.g. */
	$"302A 0002 48C0 2F00 2F01 4EBA 04A2 70FF"            /* 0*..H././.N...p. */
	$"6006 2002 90AA 000C 4CEE 041C FFF0 4E5E"            /* `. .....L.....N^ */
	$"4E75 D245 4144 2020 2020 4E56 0000 48E7"            /* Nu.EAD    NV..H. */
	$"3820 262E 000C 242E 0010 4AAE 0008 6C08"            /* 8 &...$...J...l. */
	$"42A7 4878 0016 6046 486E 0008 4EBA 0146"            /* B.Hx..`FHn..N..F */
	$"2440 280A 6604 70FF 6042 082A 0001 0001"            /* $@(.f.p.`B.*.... */
	$"6608 42A7 4878 0009 6024 2542 000C 2543"            /* f.B.Hx..`$%B..%C */
	$"0010 2F0A 206A 0004 2068 0010 4E90 2200"            /* ../. j.. h..N.". */
	$"4A81 6712 302A 0002 48C0 2F00 2F01 4EBA"            /* J.g.0*..H././.N. */
	$"041E 70FF 6006 2002 90AA 000C 4CEE 041C"            /* ..p.`. .....L... */
	$"FFF0 4E5E 4E75 D752 4954 4520 2020 4E56"            /* ..N^Nu.RITE   NV */
	$"FFFC 48E7 3830 262E 000C 242E 0010 4AAE"            /* ..H.80&...$...J. */
	$"0008 6C0A 42A7 4878 0016 6000 00AA 486E"            /* ..l.B.Hx..`...Hn */
	$"0008 4EBA 00C0 2440 280A 6602 605A 2003"            /* ..N...$@(.f.`Z . */
	$"0C80 0000 6601 6700 002E 2F02 2F03 2F0A"            /* ....f.g.../././. */
	$"206A 0004 2268 0014 4E91 2200 4A81 6606"            /*  j.."h..N.".J.f. */
	$"7000 6000 007E 302A 0002 48C0 2F00 2F01"            /* p.`..~0*..H././. */
	$"4EBA 039C 6022 4A82 6C08 42A7 4878 0009"            /* N...`"J.l.B.Hx.. */
	$"6054 70FF 9082 2D40 FFFC 486E FFFC 4EBA"            /* `Tp...-@..Hn..N. */
	$"0064 2640 260B 6604 70FF 6046 486E 0008"            /* .d&@&.f.p.`FHn.. */
	$"4EBA 0052 2440 204A 224B 7004 22D8 51C8"            /* N..R$@ J"Kp.".Q. */
	$"FFFC 42A7 4878 6601 2F0A 206A 0004 2268"            /* ..B.Hxf./. j.."h */
	$"0014 4E91 2200 4A81 6714 4253 302A 0002"            /* ..N.".J.g.BS0*.. */
	$"48C0 2F00 2F01 4EBA 0336 70FF 6004 202E"            /* H././.N..6p.`. . */
	$"FFFC 4CEE 0C1C FFE8 4E5E 4E75 C94F 4354"            /* ..L.....N^Nu.OCT */
	$"4C20 2020 4E56 0000 48E7 3030 246E 0008"            /* L   NV..H.00$n.. */
	$"4A6D FB12 6604 4EBA 0116 302D FB12 48C0"            /* Jm..f.N...0-..H. */
	$"81FC 0014 48C0 2400 5382 4A92 6D04 2012"            /* ....H.$.S.J.m. . */
	$"6004 70FF 9092 B082 6F14 42A7 4878 0016"            /* `.p.....o.B.Hx.. */
	$"4EBA 02DC 7400 2642 508F 6000 00CE 4A92"            /* N...t.&BP.`...J. */
	$"6D2A 2012 E580 2200 E580 D081 2040 D1ED"            /* m* ..."..... @.. */
	$"FB14 2648 4A53 6610 42A7 4878 0009 4EBA"            /* ..&HJSf.B.Hx..N. */
	$"02AE 7400 2642 508F 6000 00A0 70FF 9092"            /* ..t.&BP.`...p... */
	$"E580 2200 E580 D081 2040 D1ED FB14 2648"            /* .."..... @....&H */
	$"600A 4A53 6700 001C 7014 D7C0 2002 E580"            /* `.JSg...p... ... */
	$"2200 E580 D081 2040 D1ED FB14 B7C8 6300"            /* "..... @......c. */
	$"FFE2 2002 E580 2200 E580 D081 2040 D1ED"            /* .. ..."..... @.. */
	$"FB14 B7C8 6344 302D FB12 48C0 0680 0000"            /* ....cD0-..H..... */
	$"00C8 2F00 2F2D FB14 4EBA 0274 2600 4A83"            /* .././-..N..t&.J. */
	$"508F 660A 42A7 4878 0018 6000 FF54 2002"            /* P.f.B.Hx..`..T . */
	$"5280 E580 2200 E580 D081 2040 D1C3 2648"            /* R..."..... @..&H */
	$"066D 00C8 FB12 2B43 FB14 200B 206D FB14"            /* .m....+C.. . m.. */
	$"9088 7214 4EBA FAEC 2480 200B 4CEE 0C0C"            /* ..r.N...$. .L... */
	$"FFF0 4E5E 4E75 DF47 4554 494F 504F 4E56"            /* ..N^Nu.GETIOPONV */
	$"0000 48E7 0020 3B7C 00C8 FB12 4878 00C8"            /* ..H.. ;|....Hx.. */
	$"42A7 4EBA 020A 2B40 FB14 4AAD FB1C 508F"            /* B.N...+@..J...P. */
	$"674E 4878 003C 2F2D FB14 206D FB1C 2F28"            /* gNHx.</-.. m../( */
	$"001C 4EBA 1E62 246D FB14 4FEF 000C 601E"            /* ..N..b$m..O...`. */
	$"4A52 6716 42A7 4878 6601 2F0A 206A 0004"            /* JRg.B.Hxf./. j.. */
	$"2068 0014 4E90 4FEF 000C 7014 D5C0 226D"            /*  h..N.O...p..."m */
	$"FB14 7028 D3C0 2049 B5C8 6300 FFD4 6026"            /* ..p(.. I..c...`& */
	$"42A7 486D FB30 4EBA FB9A 4878 0001 486D"            /* B.Hm.0N...Hx..Hm */
	$"FB3C 4EBA FB8E 4878 0001 486D FB48 4EBA"            /* .<N...Hx..Hm.HN. */
	$"FB82 4FEF 0018 226D FB0E 5089 41ED 00AA"            /* ..O..."m..P.A... */
	$"2288 4AAD FB0A 6608 41ED FBD2 2B48 FB0A"            /* ".J...f.A...+H.. */
	$"4CEE 0400 FFFC 4E5E 4E75 DF49 4E49 5449"            /* L.....N^Nu.INITI */
	$"4F50 4E56 0000 48E7 3800 282E 0008 302D"            /* OPNV..H.8.(...0- */
	$"FB12 48C0 81FC 0014 48C0 2600 5383 7400"            /* ..H.....H.&.S.t. */
	$"600A 2F02 4EBA FB9E 588F 5282 B483 6F00"            /* `./.N...X.R...o. */
	$"FFF2 4AAD FB2C 6708 2F04 4EBA EDD0 588F"            /* ..J..,g./.N...X. */
	$"4CEE 001C FFF4 4E5E 4E75 DF43 4F52 4549"            /* L.....N^Nu.COREI */
	$"4F45 4E56 0000 302E 000A 7200 0C40 FF94"            /* OENV..0...r..@.. */
	$"6D60 6E04 6000 008C 0C40 FFC3 6D4E 0C40"            /* m`n.`....@..mN.@ */
	$"FFDF 6E48 907C FFC3 D040 303B 0006 4EFB"            /* ..nH.|...@0;..N. */
	$"0002 009A 0044 0068 0056 0076 0074 0096"            /* .....D.h.V.v.t.. */
	$"0084 0092 0040 008C 0080 007C 0050 0058"            /* .....@.....|.P.X */
	$"0098 005C 009C 0060 008E 0040 0088 0054"            /* ...\...`...@...T */
	$"0064 0046 006C 007A 004C 004C 4A40 6700"            /* .d.F.l.z.L.LJ@g. */
	$"0002 6000 005C 6030 720E 6000 0054 721C"            /* ..`..\`0r.`..Tr. */
	$"604E 7211 604A 603C 601E 721F 6042 7210"            /* `Nr.`J`<`.r.`Br. */
	$"603E 7202 603A 7209 6036 7204 6032 7205"            /* `>r.`:r.`6r.`2r. */
	$"602E 720C 602A 601C 7214 6024 6016 721A"            /* `.r.`*`.r.`$`.r. */
	$"601E 7216 601A 720D 6016 721D 6012 60D6"            /* `.r.`.r.`.r.`.`. */
	$"7217 600C 7206 6008 60C4 6002 60E8 721E"            /* r.`.r.`.`.`.`.r. */
	$"2001 4E5E 4E75 DF4D 4150 4F53 4552 4E56"            /*  .N^Nu.MAPOSERNV */
	$"0000 222E 0008 302E 000E 3B40 FB58 4A40"            /* .."...0...;@.XJ@ */
	$"6602 600A 48C0 2F00 4EBA FF08 2200 2B41"            /* f.`.H./.N...".+A */
	$"FB54 4E5E 4E75 DF55 4552 524F 5220 4E56"            /* .TN^Nu.UERROR NV */
	$"0000 48E7 3C30 242E 0008 262E 000C 7800"            /* ..H.<0$...&...x. */
	$"4A82 6734 2F02 4EBA 1C22 2640 2F0B 4EBA"            /* J.g4/.N.."&@/.N. */
	$"1BF6 2800 B684 508F 6C16 2F03 2F0B 4EBA"            /* ..(...P.l././.N. */
	$"1BFC 2013 0280 00FF FFFF 508F 6000 007A"            /* .. .......P.`..z */
	$"2F0B 4EBA 1C28 588F 2F03 4EBA 1C0C 4EBA"            /* /.N..(X./.N...N. */
	$"1C38 3A00 2F03 4EBA 1BAA 2440 4A45 508F"            /* .8:./.N...$@JEP. */
	$"660A 4EBA 1C24 4A80 6700 0012 200B 6708"            /* f.N..$J.g... .g. */
	$"2F0B 4EBA 1BEE 588F 7000 60C0 2F0A 4EBA"            /* /.N...X.p.`./.N. */
	$"1BE2 4A82 588F 6714 2F04 2F12 2F13 4EBA"            /* ..J.X.g./././.N. */
	$"1BE6 2F0B 4EBA 1B76 4FEF 0010 2012 D084"            /* ../.N..vO... ... */
	$"2040 6002 4218 2012 D083 B1C0 6500 FFF6"            /*  @`.B. .....e... */
	$"2012 0280 00FF FFFF 4CEE 0C3C FFE8 4E5E"            /*  .......L..<..N^ */
	$"4E75 DF4C 4F43 4B45 4448 4E56 0000 48E7"            /* Nu.LOCKEDHNV..H. */
	$"3030 266E 0008 242E 000C 262E 0010 4AAD"            /* 00&n..$...&...J. */
	$"FB18 6608 41ED FB5A 2B48 FB18 246D FB18"            /* ..f.A..Z+H..$m.. */
	$"600C 4AAA 0004 6700 0014 7018 D5C0 206D"            /* `.J...g...p... m */
	$"FB18 7078 D1C0 B5C8 6500 FFE8 223C 4000"            /* ..px....e..."<@. */
	$"0006 601A 2F2E 0014 2F03 2F02 206A 0004"            /* ..`./..././. j.. */
	$"4E90 2200 4A81 4FEF 000C 6C00 0012 206D"            /* N.".J.O...l... m */
	$"FB18 7018 95C0 224A B1C9 6300 FFD8 200B"            /* ..p..."J..c... . */
	$"670A 206D FB18 B5C8 6502 268A 2001 0280"            /* g. m....e.&. ... */
	$"4000 0000 6604 2001 6020 3001 4A40 6C04"            /* @...f. .` 0.J@l. */
	$"7200 6008 0281 BFFF FFFF 4240 48C0 2F00"            /* r.`.......B@H./. */
	$"2F01 4EBA FE5A 70FF 508F 4CEE 0C0C FFF0"            /* /.N..Zp.P.L..... */
	$"4E5E 4E75 DF46 4143 4345 5353 4E56 0000"            /* N^Nu.FACCESSNV.. */
	$"48E7 3C30 266E 0008 242E 000C 246E 0010"            /* H.<0&n..$...$n.. */
	$"2A0B 5382 6000 0080 4A92 6E22 2F0A 4EBA"            /* *.S.`...J.n"/.N. */
	$"0092 72FF B280 588F 660E BA8B 6606 7A00"            /* ..r...X.f...f.z. */
	$"6000 006C 6000 0066 53AA 0004 5292 B492"            /* `..l`..fS...R... */
	$"6C04 2602 6002 2612 2F03 4878 000D 2F2A"            /* l.&.`.&./.Hx../* */
	$"0004 2F0B 4EBA 1810 2800 4FEF 0010 6704"            /* ../.N...(.O...g. */
	$"2604 968B D7C3 2203 9392 2003 D1AA 0004"            /* &....."... ..... */
	$"4A92 6C04 7000 6002 2012 222A 000C 92AA"            /* J.l.p.`. ."*.... */
	$"0004 B081 6F08 2F0A 4EBA 05F4 588F 4A84"            /* ....o./.N...X.J. */
	$"6702 6008 9483 4A82 6E00 FF7E 4213 2005"            /* g.`...J.n..~B. . */
	$"4CEE 0C3C FFE8 4E5E 4E75 C647 4554 5320"            /* L..<..N^Nu.GETS  */
	$"2020 4E56 0000 48E7 0030 246E 0008 7000"            /*   NV..H..0$n..p. */
	$"302A 0012 0280 0000 0081 6606 70FF 6000"            /* 0*........f.p.`. */
	$"00C8 006A 0001 0012 082A 0004 0013 6702"            /* ...j.....*....g. */
	$"60EA 4AAA 0008 6608 2F0A 4EBA 00BE 588F"            /* `.J...f./.N...X. */
	$"7000 302A 0012 0280 0000 0100 672E 47ED"            /* p.0*........g.G. */
	$"FDF2 6020 7000 302B 0012 0280 0000 0102"            /* ..` p.0+........ */
	$"0C80 0000 0102 6608 2F0B 4EBA 02A6 588F"            /* ......f./.N...X. */
	$"7016 D7C0 B7ED FFAA 6500 FFDA 256A 0008"            /* p.......e...%j.. */
	$"0004 082A 0002 0013 6704 7001 6006 7000"            /* ...*....g.p.`.p. */
	$"302A 0010 2F00 2F2A 0008 7000 302A 0014"            /* 0*..../*..p.0*.. */
	$"2F00 4EBA F7E2 2480 5392 4FEF 000C 6D12"            /* /.N...$.S.O...m. */
	$"202A 0004 52AA 0004 7200 2040 1210 2001"            /*  *..R...r. @.. . */
	$"6026 70FF B092 6616 006A 0010 0012 082A"            /* `&p...f..j.....* */
	$"0007 0013 6706 026A FFFE 0012 6006 006A"            /* ....g..j....`..j */
	$"0020 0012 4292 70FF 4CEE 0C00 FFF8 4E5E"            /* . ..B.p.L.....N^ */
	$"4E75 DF46 494C 4255 4620 4E56 FFFC 48E7"            /* Nu.FILBUF NV..H. */
	$"3030 246E 0008 242D FB54 362D FB58 4AAD"            /* 00$n..$-.T6-.XJ. */
	$"FFAE 670E 42AD FFAE 47ED 00B2 2F0B 4EBA"            /* ..g.B...G.../.N. */
	$"F3FC 082A 0002 0013 670C 426A 0010 42AA"            /* ...*....g.Bj..B. */
	$"0008 6000 00A2 4A6A 0010 663A 42AA 0008"            /* ..`...Jj..f:B... */
	$"082A 0006 0013 6708 357C 0064 0010 6026"            /* .*....g.5|.d..`& */
	$"486E FFFC 4878 6603 7000 302A 0014 2F00"            /* Hn..Hxf.p.0*.... */
	$"4EBA F82C 4A80 6D08 356E FFFE 0010 6006"            /* N..,J.m.5n....`. */
	$"357C 0400 0010 4AAA 0008 6600 005A 7000"            /* 5|....J...f..Zp. */
	$"302A 0010 2F00 4EBA 187C 2540 0008 4AAA"            /* 0*....N..|%@..J. */
	$"0008 662E 0C6A 0064 0010 6326 0C6A 0400"            /* ..f..j.d..c&.j.. */
	$"0010 6308 203C 0000 0400 6002 7064 3540"            /* ..c. <....`.pd5@ */
	$"0010 7000 302A 0010 2F00 4EBA 1848 2540"            /* ..p.0*....N..H%@ */
	$"0008 4AAA 0008 6708 006A 0008 0012 6006"            /* ..J...g..j....`. */
	$"006A 0004 0012 7000 302A 0010 D0AA 0008"            /* .j....p.0*...... */
	$"2540 000C 256A 0008 0004 42A7 4878 6602"            /* %@..%j....B.Hxf. */
	$"7000 302A 0014 2F00 4EBA F794 4A80 6D06"            /* p.0*....N...J.m. */
	$"006A 0100 0012 2B42 FB54 3B43 FB58 4CEE"            /* .j....+B.T;C.XL. */
	$"0C0C FFEC 4E5E 4E75 DF46 494E 4442 5546"            /* ....N^Nu.FINDBUF */
	$"4E56 0000 41ED FDF2 6014 7000 3028 0012"            /* NV..A...`.p.0(.. */
	$"0280 0000 0083 6602 6010 7016 D1C0 B1ED"            /* ......f.`.p..... */
	$"FFAA 6500 FFE6 7000 2040 2008 4E5E 4E75"            /* ..e...p. @ .N^Nu */
	$"DF46 494E 4449 4F50 4E56 0000 48E7 0020"            /* .FINDIOPNV..H..  */
	$"45ED FDF2 600C 2F0A 4EBA 0022 588F 7016"            /* E...`./.N.."X.p. */
	$"D5C0 B5ED FFAA 6500 FFEE 4CEE 0400 FFFC"            /* ......e...L..... */
	$"4E5E 4E75 DF43 4C45 414E 5550 4E56 0000"            /* N^Nu.CLEANUPNV.. */
	$"48E7 2020 246E 0008 74FF 200A 6606 70FF"            /* H.  $n..t. .f.p. */
	$"6000 005E 7000 302A 0012 0280 0000 0083"            /* `..^p.0*........ */
	$"672C 082A 0002 0013 6704 7400 6008 2F0A"            /* g,.*....g.t.`./. */
	$"4EBA 0050 2400 7000 302A 0014 2F00 4EBA"            /* N..P$.p.0*....N. */
	$"F554 4A80 6C08 74FF 7002 2B40 FB54 082A"            /* .TJ.l.t.p.+@.T.* */
	$"0003 0013 670C 2F2A 0008 4EBA 1722 42AA"            /* ....g./*..N.."B. */
	$"0008 426A 0012 4292 256A 0008 0004 2002"            /* ..Bj..B.%j.... . */
	$"4CEE 0404 FFF8 4E5E 4E75 C643 4C4F 5345"            /* L.....N^Nu.CLOSE */
	$"2020 4E56 0000 48E7 0020 246E 0008 082A"            /*   NV..H.. $n...* */
	$"0001 0013 6606 4292 7000 603A 6008 2F0A"            /* ....f.B.p.`:`./. */
	$"4EBA 017A 588F 082A 0002 0013 661A 082A"            /* N..zX..*....f..* */
	$"0001 0013 6712 4AAA 0008 670C 202A 0008"            /* ....g.J...g. *.. */
	$"B0AA 0004 6500 FFD8 082A 0005 0013 6704"            /* ....e....*....g. */
	$"70FF 6002 7000 4CEE 0400 FFFC 4E5E 4E75"            /* p.`.p.L.....N^Nu */
	$"C646 4C55 5348 2020 4E56 FFFC 48E7 2020"            /* .FLUSH  NV..H.   */
	$"142E 000B 246E 000C 7200 322A 0012 7052"            /* ....$n..r.2*..pR */
	$"C280 7042 B081 6642 202A 000C B0AA 0004"            /* ..pB..fB *...... */
	$"6300 0074 202A 0004 52AA 0004 1202 2040"            /* c..t *..R..... @ */
	$"1081 0C01 000D 6708 7200 1202 6000 00DA"            /* ......g.r...`... */
	$"2F0A 4EBA 00E8 72FF B280 6604 70FF 6004"            /* /.N...r...f.p.`. */
	$"7000 1002 2200 6000 00C0 7200 322A 0012"            /* p...".`...r.2*.. */
	$"7016 C280 7006 B081 662C 1D42 FFFF 4878"            /* p...p...f,.B..Hx */
	$"0001 41EE FFFF 2F08 7000 302A 0014 2F00"            /* ..A.../.p.0*.... */
	$"4EBA F508 7201 B280 6602 60AC 006A 0020"            /* N...r...f.`..j.  */
	$"0012 72FF 60C0 7200 322A 0012 7012 C280"            /* ..r.`.r.2*..p... */
	$"7002 B081 6600 0024 4AAA 0008 6700 001C"            /* p...f..$J...g... */
	$"202A 0008 B0AA 0004 6618 4A92 6614 7200"            /*  *......f.J.f.r. */
	$"322A 0012 7044 C280 6608 2F0A 4EBA 00E4"            /* 2*..pD..f./.N... */
	$"6002 7000 4A80 6704 72FF 603C 2F0A 4EBA"            /* `.p.J.g.r.`</.N. */
	$"004C 5392 6D14 202A 0004 52AA 0004 1202"            /* .LS.m. *..R..... */
	$"2040 1081 7000 1001 600C 2F0A 7000 1002"            /*  @..p...`./.p... */
	$"2F00 4EBA FEF4 082A 0005 0013 6704 70FF"            /* /.N....*....g.p. */
	$"6004 7000 1002 2200 2001 4CEE 0404 FFF4"            /* `.p...". .L..... */
	$"4E5E 4E75 DF46 4C53 4255 4620 4E56 0000"            /* N^Nu.FLSBUF NV.. */
	$"48E7 3020 246E 0008 242A 0004 202A 0008"            /* H.0 $n..$*.. *.. */
	$"2600 9480 2543 0004 7000 302A 0012 7244"            /* &...%C..p.0*..rD */
	$"C081 6704 7000 6006 7000 302A 0010 2480"            /* ..g.p.`.p.0*..$. */
	$"4A92 6C04 7200 6002 2212 202A 000C 90AA"            /* J.l.r.`.". *.... */
	$"0004 B280 6F06 2F0A 4EBA 00D4 4A82 6F1E"            /* ....o./.N...J.o. */
	$"2F02 2F03 7000 302A 0014 2F00 4EBA F3FC"            /* /./.p.0*....N... */
	$"B480 670A 006A 0020 0012 70FF 6002 7000"            /* ..g..j. ..p.`.p. */
	$"4CEE 040C FFF4 4E5E 4E75 DF58 464C 5342"            /* L.....N^Nu.XFLSB */
	$"5546 4E56 0000 48E7 0020 246E 0008 7000"            /* UFNV..H.. $n..p. */
	$"302A 0012 7212 C081 7202 B280 6726 7000"            /* 0*..r...r...g&p. */
	$"302A 0012 0280 0000 0082 6606 70FF 6000"            /* 0*........f.p.`. */
	$"005C 7000 302A 0012 72EF C081 7202 8081"            /* .\p.0*..r...r... */
	$"3540 0012 4AAA 0004 6606 2F0A 4EBA FB7C"            /* 5@..J...f./.N..| */
	$"202A 0008 B0AA 0004 6630 7000 302A 0012"            /*  *......f0p.0*.. */
	$"7244 C081 6624 7000 302A 0010 2480 4A92"            /* rD..f$p.0*..$.J. */
	$"6C04 7200 6002 2212 202A 000C 90AA 0004"            /* l.r.`.". *...... */
	$"B280 6F06 2F0A 4EBA 0016 7000 4CEE 0400"            /* ..o./.N...p.L... */
	$"FFFC 4E5E 4E75 DF57 5254 4348 4B20 4E56"            /* ..N^Nu.WRTCHK NV */
	$"0000 206E 0008 2028 000C 90A8 0004 6C08"            /* .. n.. (......l. */
	$"2168 000C 0004 6006 B090 6C02 2080 4E5E"            /* !h....`...l. .N^ */
	$"4E75 DF42 5546 5359 4E43 4E56 0000 48E7"            /* Nu.BUFSYNCNV..H. */
	$"3000 242E 0008 262E 000C 4EBA FC14 2F00"            /* 0.$...&...N.../. */
	$"2F03 2F02 4EBA 0014 4CEE 000C FFF8 4E5E"            /* /./.N...L.....N^ */
	$"4E75 C64F 5045 4E20 2020 4E56 0000 48E7"            /* Nu.OPEN   NV..H. */
	$"2030 226E 0008 266E 000C 246E 0010 200A"            /*  0"n..&n..$n.. . */
	$"6700 000C 2009 6700 0006 4A11 6604 6000"            /* g... .g...J.f.`. */
	$"0074 7400 204B 5288 0C10 002B 57C2 4402"            /* .tt. KR....+W.D. */
	$"1013 4880 0C40 0061 6D00 0048 6E02 6026"            /* ..H..@.am..Hn.`& */
	$"0C40 0072 6602 602E 0C40 0077 6634 4A82"            /* .@.rf.`..@.wf4J. */
	$"6704 7002 6002 7001 0080 0000 0200 0080"            /* g.p.`.p......... */
	$"0000 0100 601E 4A82 6704 7002 6002 7001"            /* ....`.J.g.p.`.p. */
	$"7208 8081 60E8 4A82 6704 7002 6002 7000"            /* r...`.J.g.p.`.p. */
	$"60E2 6010 4878 01B6 2F00 2F09 4EBA F0F4"            /* `.`.Hx.././.N... */
	$"2000 6C06 7000 2440 6036 4292 3540 0014"            /*  .l.p.$@`6B.5@.. */
	$"4A82 6708 203C 0000 0080 600C 0C13 0072"            /* J.g. <....`....r */
	$"6604 7001 6002 7002 3540 0012 7200 2041"            /* f.p.`.p.5@..r. A */
	$"2548 0004 2548 000C 2548 0008 426A 0010"            /* %H..%H..%H..Bj.. */
	$"200A 4CEE 0C04 FFF4 4E5E 4E75 DF45 4E44"            /*  .L.....N^Nu.END */
	$"4F50 454E 4E56 FFFC 48E7 3E38 2A2E 0008"            /* OPENNV..H.>8*... */
	$"2C2E 000C 266E 0010 246E 0014 4A86 6F00"            /* ,...&n..$n..J.o. */
	$"004C 200B 6F00 0046 7200 322A 0012 7012"            /* .L .o..Fr.2*..p. */
	$"C280 7002 B081 6600 0024 4AAA 0008 6700"            /* ..p...f..$J...g. */
	$"001C 242A 0008 B4AA 0004 661A 4A92 6616"            /* ..$*......f.J.f. */
	$"7200 322A 0012 7044 C280 660A 2F0A 4EBA"            /* r.2*..pD..f./.N. */
	$"FDC2 588F 6002 7000 4A80 6706 7200 6000"            /* ..X.`.p.J.g.r.`. */
	$"0112 2206 200B 4EBA EE90 2800 7200 322A"            /* ..". .N...(.r.2* */
	$"0012 7044 C280 6700 0070 082A 0002 0013"            /* ..pD..g..p.*.... */
	$"6718 2F04 2F05 7400 342A 0014 2F02 4EBA"            /* g././.t.4*....N. */
	$"F15A 2600 4FEF 000C 602C 7600 6020 2F0A"            /* .Z&.O...`,v.` /. */
	$"2405 5285 2842 1014 4880 48C0 2F00 4EBA"            /* $.R.(B..H.H./.N. */
	$"FBA8 72FF B280 508F 6700 000C 5283 2404"            /* ..r...P.g...R.$. */
	$"B483 6200 FFDA 4A83 6C06 7200 6000 00A4"            /* ..b...J.l.r.`... */
	$"2404 B483 6604 220B 60F2 2206 2003 4EBA"            /* $...f.".`.". .N. */
	$"EE72 2200 6000 008C 2D6A 000C FFFC 6024"            /* .r".`...-j....`$ */
	$"2F0A 4EBA FC98 72FF B280 588F 6616 240B"            /* /.N...r...X.f.$. */
	$"2006 D084 5380 2206 4EBA EE12 9480 2202"            /*  ...S.".N.....". */
	$"6000 0060 262E FFFC 222A 0004 2001 9681"            /* `..`&..."*.. ... */
	$"6F00 FFCE 2203 B284 6304 2604 4E71 2F03"            /* o..."...c.&.Nq/. */
	$"2F05 2F00 4EBA 0FAE 2203 9392 2403 D5AA"            /* /./.N..."...$... */
	$"0004 4A92 4FEF 000C 6C04 7000 6002 2012"            /* ..J.O...l.p.`. . */
	$"222A 000C 92AA 0004 B081 6F08 2F0A 4EBA"            /* "*........o./.N. */
	$"FD4E 588F 9883 6604 6000 FF6C DA83 6000"            /* .NX...f.`..l..`. */
	$"FF7E 2001 4CEE 1C7C FFDC 4E5E 4E75 C657"            /* .~ .L..|..N^Nu.W */
	$"5249 5445 2020 4E56 0000 48E7 0020 246E"            /* RITE  NV..H.. $n */
	$"0008 202E 000C 41EE 0010 2F0A 2F08 2F00"            /* .. ...A.../././. */
	$"4EBA 0070 082A 0005 0013 6704 70FF 4E71"            /* N..p.*....g.p.Nq */
	$"4CEE 0400 FFFC 4E5E 4E75 C650 5249 4E54"            /* L.....N^Nu.PRINT */
	$"4620 4E56 0000 102E 000B 41ED FC16 5288"            /* F NV......A...R. */
	$"1200 4881 48C1 D1C1 0810 0007 6726 0C00"            /* ..H.H.......g&.. */
	$"0039 6E0C 1200 4881 48C1 7030 9280 6010"            /* .9n...H.H.p0..`. */
	$"4880 48C0 2F00 4EBA 0FDC 2200 70A9 D280"            /* H.H./.N...".p... */
	$"2001 6002 70FF 4E5E 4E75 DF54 4F49 4E54"            /*  .`.p.N^Nu.TOINT */
	$"2020 4E56 FF40 48E7 3F38 282E 0008 2D6E"            /*   NV.@H.?8(...-n */
	$"000C FFFC 246E 0010 42AE FFC0 2644 6002"            /* ....$n..B...&D`. */
	$"5284 2044 1C10 4886 48C6 6708 7025 B086"            /* R. D..H.H.g.p%.. */
	$"6600 FFEE 2D44 FFF0 202E FFF0 908B 48EE"            /* f...-D.. .....H. */
	$"0001 FFF0 6700 007A 222E FFC0 D2AE FFF0"            /* ....g..z"....... */
	$"2D41 FFC0 7001 B0AE FFF0 662A 5392 6D14"            /* -A..p.....f*S.m. */
	$"242A 0004 52AA 0004 1013 2042 1080 7600"            /* $*..R..... B..v. */
	$"1600 604C 2F0A 7400 1413 2F02 4EBA F9CA"            /* ..`L/.t.../.N... */
	$"2600 508F 603A 0C6A 0014 0014 661E 2F2E"            /* &.P.`:.j....f./. */
	$"FFF0 2F0B 2F2A 0004 4EBA 0E3A 2400 D4AE"            /* .././*..N..:$... */
	$"FFF0 2542 0004 4FEF 000C 6014 2F0A 2F2E"            /* ..%B..O...`././. */
	$"FFF0 4878 0001 2F0B 4EBA FD2A 4FEF 0010"            /* ..Hx../.N..*O... */
	$"4A86 6614 082A 0005 0013 6704 70FF 6004"            /* J.f..*....g.p.`. */
	$"202E FFC0 6000 0A9E 7000 2A00 2600 2D43"            /*  ...`...p.*.&.-C */
	$"FFD8 2203 2D41 FFC8 2D41 FFCC 2D6E FFCC"            /* ..".-A..-A..-n.. */
	$"FFC4 5284 2044 1010 4880 48C0 2C00 7220"            /* ..R. D..H.H.,.r  */
	$"B280 6E44 722D B280 6D3E D080 303B 08C6"            /* ..nDr-..m>..0;.. */
	$"4EFB 0002 0028 0034 0034 002E 0034 0034"            /* N....(.4.4...4.4 */
	$"0034 0034 0034 0034 0034 001C 0034 0022"            /* .4.4.4.4.4...4." */
	$"52AE FFCC 60BC 52AE FFC4 60B6 52AE FFC8"            /* R...`.R...`.R... */
	$"60B0 52AE FFD8 60AA 702A B086 662A 58AE"            /* `.R...`.p*..f*X. */
	$"FFFC 242E FFFC 72FC D481 2042 2D50 FFDC"            /* ..$...r... B-P.. */
	$"4AAE FFDC 6C0E 202E FFDC 4480 2D40 FFDC"            /* J...l. ...D.-@.. */
	$"52AE FFC4 5284 6044 7030 B086 6602 5285"            /* R...R.`Dp0..f.R. */
	$"42AE FFDC 601A 2006 7630 9083 222E FFDC"            /* B...`. .v0.."... */
	$"D281 2401 E581 D282 D081 2D40 FFDC 5284"            /* ..$.......-@..R. */
	$"2244 1011 4880 48C0 2C00 41ED FC16 5288"            /* "D..H.H.,.A...R. */
	$"D088 2240 0811 0002 6600 FFCC 2044 0C10"            /* .."@....f... D.. */
	$"002E 6708 70FF 2D40 FFF8 605C 5284 2044"            /* ..g.p.-@..`\R. D */
	$"0C10 002A 6616 58AE FFFC 242E FFFC 72FC"            /* ...*f.X...$...r. */
	$"D481 2042 2D50 FFF8 5284 603C 42AE FFF8"            /* .. B-P..R.`<B... */
	$"601A 2006 7630 9083 222E FFF8 D281 2401"            /* `. .v0..".....$. */
	$"E581 D282 D081 2D40 FFF8 5284 2244 1011"            /* ......-@..R."D.. */
	$"4880 48C0 2C00 41ED FC16 5288 D088 2240"            /* H.H.,.A...R..."@ */
	$"0811 0002 6600 FFCC 7400 2044 1010 4880"            /* ....f...t. D..H. */
	$"0C40 0068 6D0E 6E02 6008 0C40 006C 6604"            /* .@.hm.n.`..@.lf. */
	$"5282 5284 41ED FFB2 2D48 FFF4 422E FF62"            /* R.R.A...-H..B..b */
	$"41EE FF62 2D48 FFE4 42AE FFE0 2D6E FFE0"            /* A..b-H..B...-n.. */
	$"FFD0 2004 5284 2240 1011 4880 48C0 2C00"            /* .. .R."@..H.H.,. */
	$"7247 B280 6E06 6D1C 6000 054E 4A80 6D00"            /* rG..n.m.`..NJ.m. */
	$"062C 6E04 6000 068C 7245 B280 6600 061E"            /* .,n.`...rE..f... */
	$"6000 01CC 7258 B280 6E00 0612 6D02 6058"            /* `...rX..n...m.`X */
	$"7263 B280 6E00 0606 7278 B280 6D00 05FE"            /* rc..n...rx..m... */
	$"90BC 0000 0063 D080 303B 0806 4EFB 0002"            /* .....c..0;..N... */
	$"05F2 002C 019E 03CA 0508 05EC 05EC 05EC"            /* ...,............ */
	$"05EC 05EC 05EC 05EC 0034 05EC 05EC 05EC"            /* .........4...... */
	$"0614 05EC 002C 05EC 05EC 0038 7005 2D40"            /* .....,.....8p.-@ */
	$"FFEC 600A 7004 60F6 7008 2D40 FFEC 4AAE"            /* ..`.p.`.p.-@..J. */
	$"FFF8 6C18 4A85 670E 4AAE FFDC 6F08 2D6E"            /* ..l.J.g.J...o.-n */
	$"FFDC FFF8 6006 7001 2D40 FFF8 4A82 6702"            /* ....`.p.-@..J.g. */
	$"600A 7064 B086 6604 6000 0002 58AE FFFC"            /* `.pd..f.`...X... */
	$"242E FFFC 72FC D481 2042 2D50 FFD4 7064"            /* $...r... B-P..pd */
	$"B086 663E 4AAE FFD4 6C1E 41ED FFB4 2D48"            /* ..f>J...l.A...-H */
	$"FFF4 0CAE 8000 0000 FFD4 670A 202E FFD4"            /* ..........g. ... */
	$"4480 2D40 FFD4 601A 4AAE FFCC 6706 41ED"            /* D.-@..`.J...g.A. */
	$"FFB6 600A 4AAE FFC8 6708 41ED FFB8 2D48"            /* ..`.J...g.A...-H */
	$"FFF4 7058 B086 6606 41ED FFBA 6004 41ED"            /* ..pX..f.A...`.A. */
	$"FFCC 2D48 FFBC 41EE FF63 2408 760B D483"            /* ..-H..A..c$.v... */
	$"2A02 2645 604E 262E FFD4 7001 C680 202E"            /* *.&E`N&...p... . */
	$"FFD4 E280 0280 7FFF FFFF 2D40 FFD4 538B"            /* ..........-@..S. */
	$"240B 222E FFEC 202E FFD4 4EBA E950 2200"            /* $."... ...N..P". */
	$"D281 2001 D083 D0AE FFBC 2E08 2840 2042"            /* .. .........(@ B */
	$"1094 CF88 222E FFEC 202E FFD4 4EBA E954"            /* ...."... ...N..T */
	$"2D40 FFD4 4AAE FFD4 6600 FFAC 2D4B FFE0"            /* -@..J...f...-K.. */
	$"202E FFE0 9085 2D40 FFE0 202E FFE0 D0AE"            /*  .....-@.. ..... */
	$"FFF8 2D40 FFE0 4AAE FFD8 673E B7C5 673A"            /* ..-@..J...g>..g: */
	$"2006 7658 B680 6E32 6D02 6026 726F B280"            /*  .vX..n2m.`&ro.. */
	$"6602 6008 7278 B280 6620 6010 7001 B0AE"            /* f.`.rx..f `.p... */
	$"FFE0 6F06 7001 2D40 FFE0 600E 41ED FFDE"            /* ..o.p.-@..`.A... */
	$"6004 41ED FFE2 2D48 FFF4 6000 04B4 4AAE"            /* `.A...-H..`...J. */
	$"FFF8 6C06 7006 2D40 FFF8 720A D3AE FFFC"            /* ..l.p.-@..r..... */
	$"242E FFFC 70F6 D480 2642 4853 486E FF52"            /* $...p...&BHSHn.R */
	$"225F 205F 22D8 22D8 32D8 202E FFF8 5280"            /* "_ _".".2. ...R. */
	$"7613 B680 6F08 202E FFF8 5280 6002 7013"            /* v...o. ...R.`.p. */
	$"486E FFB8 486E FFB4 2F00 41EE FF5C 2F20"            /* Hn..Hn../.A..\/  */
	$"2F20 3F20 4EBA DC9C 2640 4FEF 0016 4AAE"            /* / ? N...&@O...J. */
	$"FFB8 6706 41ED FFE6 6016 4AAE FFCC 6706"            /* ..g.A...`.J...g. */
	$"41ED FFE8 600A 4AAE FFC8 6708 41ED FFEA"            /* A...`.J...g.A... */
	$"2D48 FFF4 41EE FF63 2A08 0C13 0049 6700"            /* -H..A..c*....Ig. */
	$"00F2 0C13 004E 6700 00EA 4A13 6708 101B"            /* .....Ng...J.g... */
	$"4880 48C0 6002 7030 2405 5285 2042 1080"            /* H.H.`.p0$.R. B.. */
	$"4AAE FFF8 6600 0008 4AAE FFD8 6708 2045"            /* J...f...J...g. E */
	$"10FC 002E 2A08 2D6E FFF8 FFD0 600A 2045"            /* ....*.-n....`. E */
	$"10DB 2A08 53AE FFD0 4AAE FFD0 6F06 4A13"            /* ..*.S...J...o.J. */
	$"6600 FFEC 47EE FF63 2D6E FFB4 FFF0 53AE"            /* f...G..c-n....S. */
	$"FFF0 4AAE FFF0 6C0A 202E FFF0 4480 2D40"            /* ..J...l. ...D.-@ */
	$"FFF0 53AE FFE4 242E FFE4 720A 202E FFF0"            /* ..S...$...r. ... */
	$"4EBA E7AA 2600 7230 D681 2842 1883 720A"            /* N...&.r0..(B..r. */
	$"202E FFF0 4EBA E7BC 2D40 FFF0 4AAE FFF0"            /*  ...N...-@..J... */
	$"6600 FFD0 41EE FF62 2408 5582 202E FFE4"            /* f...A..b$.U. ... */
	$"B082 6200 FFBE 4AAE FFB4 6F04 702B 6002"            /* ..b...J...o.p+`. */
	$"702D 53AE FFE4 226E FFE4 1280 41ED FC16"            /* p-S..."n....A... */
	$"5288 2008 D086 2240 0811 0000 6704 7045"            /* R. ..."@....g.pE */
	$"6002 7065 53AE FFE4 206E FFE4 1080 6000"            /* `.peS... n....`. */
	$"0330 0C13 0049 6610 486D FFEC 2F05 4EBA"            /* .0...If.Hm../.N. */
	$"097E 508F 6000 0080 486D FFF0 2F05 4EBA"            /* .~P.`...Hm../.N. */
	$"096E 240B 5882 2842 1614 4883 48C3 2F03"            /* .n$.X.(B..H.H./. */
	$"4EBA F9A0 2D40 FFF0 568B 1013 4880 48C0"            /* N...-@..V...H.H. */
	$"2F00 4EBA F98E 2200 E981 2C2E FFF0 DC81"            /* /.N..."...,..... */
	$"2D46 FFF0 7C06 2D46 FFE8 4FEF 0010 262E"            /* -F..|.-F..O...&. */
	$"FFE8 53AE FFE8 2403 D485 720A 202E FFF0"            /* ..S...$...r. ... */
	$"4EBA E6CA 2200 7030 D280 2642 1681 720A"            /* N...".p0..&B..r. */
	$"202E FFF0 4EBA E6DC 2D40 FFF0 7004 B0AE"            /*  ...N...-@..p... */
	$"FFE8 6F00 FFCA 2645 2F0B 4EBA 0922 2400"            /* ..o...&E/.N.."$. */
	$"D48B 2A02 588F 6000 0290 4AAE FFF8 6C06"            /* ..*.X.`...J...l. */
	$"7006 2D40 FFF8 720A D3AE FFFC 242E FFFC"            /* p.-@..r.....$... */
	$"70F6 D480 2842 4854 486E FF52 225F 205F"            /* p...(BHTHn.R"_ _ */
	$"22D8 22D8 32D8 486E FFB8 486E FFB4 2F2E"            /* ".".2.Hn..Hn../. */
	$"FFF8 41EE FF5C 2F20 2F20 3F20 4EBA DA86"            /* ..A..\/ / ? N... */
	$"2640 4FEF 0016 4AAE FFB8 6706 41ED FFFA"            /* &@O...J...g.A... */
	$"6016 4AAE FFCC 6706 41ED FFFC 600A 4AAE"            /* `.J...g.A...`.J. */
	$"FFC8 6708 41ED FFFE 2D48 FFF4 41EE FF63"            /* ..g.A...-H..A..c */
	$"2A08 0C13 0049 6700 FEDA 0C13 004E 6700"            /* *....Ig......Ng. */
	$"FED2 206E FFF4 4A10 6604 7200 6002 7201"            /* .. n..J.f.r.`.r. */
	$"4AAE FFF8 6E00 0008 4AAE FFD8 6708 242E"            /* J...n...J...g.$. */
	$"FFF8 5282 6002 7400 202E FFB4 D081 D082"            /* ..R.`.t. ....... */
	$"7650 B680 6C0A 7012 2D40 FFF8 6000 FD3C"            /* vP..l.p.-@..`..< */
	$"2D6E FFB4 FFF0 4AAE FFF0 6F00 0006 4A13"            /* -n....J...o...J. */
	$"6604 7030 6006 101B 4880 48C0 2405 5285"            /* f.p0`...H.H.$.R. */
	$"2042 1080 53AE FFF0 6E00 FFDC 4AAE FFD8"            /*  B..S...n...J... */
	$"6600 0008 4AAE FFF8 6F08 2045 10FC 002E"            /* f...J...o. E.... */
	$"2A08 2D6E FFF8 FFF0 601E 52AE FFB4 6F00"            /* *.-n....`.R...o. */
	$"0006 4A13 6604 7030 6006 101B 4880 48C0"            /* ..J.f.p0`...H.H. */
	$"2405 5285 2042 1080 53AE FFF0 6C00 FFDC"            /* $.R. B..S...l... */
	$"47EE FF63 6000 014A 4AAE FFF8 6C04 7006"            /* G..c`..JJ...l.p. */
	$"6008 4AAE FFF8 6606 7001 2D40 FFF8 720A"            /* `.J...f.p.-@..r. */
	$"D3AE FFFC 242E FFFC 70F6 D480 2642 4853"            /* ....$...p...&BHS */
	$"486E FF52 225F 205F 22D8 22D8 32D8 7013"            /* Hn.R"_ _".".2.p. */
	$"B0AE FFF8 6F06 202E FFF8 6002 7013 486E"            /* ....o. ...`.p.Hn */
	$"FFB8 486E FFB4 2F00 41EE FF5C 2F20 2F20"            /* ..Hn../.A..\/ /  */
	$"3F20 4EBA D92E 2640 2D6E FFF8 FFE8 4AAE"            /* ? N...&@-n....J. */
	$"FFD8 4FEF 0016 663C 2F0B 4EBA 0762 2D40"            /* ..O...f</.N..b-@ */
	$"FFF0 242E FFF0 B4AE FFE8 588F 6C06 2D6E"            /* ..$.......X.l.-n */
	$"FFF0 FFE8 6004 53AE FFE8 7001 B0AE FFE8"            /* ....`.S...p..... */
	$"6E12 242E FFE8 5382 D48B 2042 0C10 0030"            /* n.$...S... B...0 */
	$"6700 FFE4 70FD B0AE FFB4 6E00 000C 202E"            /* g...p.....n... . */
	$"FFF8 B0AE FFB4 6C0E 2D6E FFE8 FFF8 53AE"            /* ......l.-n....S. */
	$"FFF8 6000 FC2A 2D6E FFE8 FFF8 202E FFF8"            /* ..`..*-n.... ... */
	$"90AE FFB4 2D40 FFF8 6000 FE2C 1D46 FF63"            /* ....-@..`..,.F.c */
	$"6014 58AE FFFC 242E FFFC 72FC D481 2042"            /* `.X...$...r... B */
	$"1D68 0003 FF63 41EE FF63 2408 2642 5282"            /* .h...cA..c$.&BR. */
	$"2A02 603C 58AE FFFC 242E FFFC 72FC D481"            /* *.`<X...$...r... */
	$"2042 2A10 2645 4AAE FFF8 6C0E 2F0B 4EBA"            /*  B*.&EJ...l./.N. */
	$"06AE 2400 DA82 588F 6016 6000 0002 CB88"            /* ..$...X.`.`..... */
	$"4A18 CB88 6708 53AE FFF8 6C00 FFF2 5385"            /* J...g.S...l...S. */
	$"6006 70FF 6000 025E 4AAE FFE0 6C04 42AE"            /* `.p.`..^J...l.B. */
	$"FFE0 4AAE FFD0 6C04 42AE FFD0 206E FFF4"            /* ..J...l.B... n.. */
	$"4A10 6604 7000 6012 242E FFF4 5282 2042"            /* J.f.p.`.$...R. B */
	$"4A10 6604 7001 6002 7002 2605 968B 2403"            /* J.f.p.`.p.&...$. */
	$"2D42 FFF0 D4AE FFE0 D4AE FFD0 D480 41EE"            /* -B............A. */
	$"FF62 D488 2D42 FFE8 222E FFE8 92AE FFE4"            /* .b..-B.."....... */
	$"2D41 FFE8 222E FFDC B2AE FFE8 6F06 202E"            /* -A..".......o. . */
	$"FFDC 6004 202E FFE8 222E FFC0 D280 2D41"            /* ..`. ...".....-A */
	$"FFC0 4AAE FFC4 663A 6026 5392 6D14 242A"            /* ..J...f:`&S.m.$* */
	$"0004 52AA 0004 7020 2042 1080 7600 1600"            /* ..R...p  B..v... */
	$"600E 2F0A 4878 0020 4EBA F08E 2600 508F"            /* `./.Hx. N...&.P. */
	$"53AE FFDC 202E FFDC 222E FFE8 B280 6F00"            /* S... ...".....o. */
	$"FFCA 603C 5392 6D1E 242E FFF4 52AE FFF4"            /* ..`<S.m.$...R... */
	$"202A 0004 52AA 0004 2042 1410 2040 1082"            /*  *..R... B.. @.. */
	$"7200 1202 601A 2F0A 242E FFF4 52AE FFF4"            /* r...`./.$...R... */
	$"7000 2842 1014 2F00 4EBA F03E 2200 508F"            /* p.(B../.N..>".P. */
	$"206E FFF4 4A10 6600 FFBC 6026 5392 6D14"            /*  n..J.f...`&S.m. */
	$"242A 0004 52AA 0004 7030 2042 1080 7600"            /* $*..R...p0 B..v. */
	$"1600 600E 2F0A 4878 0030 4EBA F00C 2600"            /* ..`./.Hx.0N...&. */
	$"508F 53AE FFE0 6C00 FFD4 4AAE FFF0 6F00"            /* P.S...l...J...o. */
	$"006E 7001 B0AE FFF0 662A 5392 6D14 242A"            /* .np.....f*S.m.$* */
	$"0004 52AA 0004 1013 2042 1080 7600 1600"            /* ..R..... B..v... */
	$"604C 2F0A 7400 1413 2F02 4EBA EFCC 2600"            /* `L/.t.../.N...&. */
	$"508F 603A 0C6A 0014 0014 661E 2F2E FFF0"            /* P.`:.j....f./... */
	$"2F0B 2F2A 0004 4EBA 043C 2400 D4AE FFF0"            /* /./*..N..<$..... */
	$"2542 0004 4FEF 000C 6014 2F0A 2F2E FFF0"            /* %B..O...`././... */
	$"4878 0001 2F0B 4EBA F32C 4FEF 0010 6026"            /* Hx../.N..,O...`& */
	$"5392 6D14 242A 0004 52AA 0004 7030 2042"            /* S.m.$*..R...p0 B */
	$"1080 7600 1600 600E 2F0A 4878 0030 4EBA"            /* ..v...`./.Hx.0N. */
	$"EF68 2600 508F 53AE FFD0 6C00 FFD4 603C"            /* .h&.P.S...l...`< */
	$"5392 6D1E 242E FFE4 52AE FFE4 202A 0004"            /* S.m.$...R... *.. */
	$"52AA 0004 2042 1410 2040 1082 7200 1202"            /* R... B.. @..r... */
	$"601A 2F0A 242E FFE4 52AE FFE4 7000 2642"            /* `./.$...R...p.&B */
	$"1013 2F00 4EBA EF22 2200 508F 206E FFE4"            /* ../.N.."".P. n.. */
	$"4A10 6600 FFBC 6026 5392 6D14 242A 0004"            /* J.f...`&S.m.$*.. */
	$"52AA 0004 7020 2042 1080 7600 1600 600E"            /* R...p  B..v...`. */
	$"2F0A 4878 0020 4EBA EEF0 2600 508F 53AE"            /* /.Hx. N...&.P.S. */
	$"FFDC 202E FFDC 222E FFE8 B280 6F00 FFCA"            /* .. ...".....o... */
	$"6000 F4AA 4CEE 1CFC FF1C 4E5E 4E75 DF44"            /* `...L.....N^Nu.D */
	$"4F50 524E 5420 4E56 0000 48E7 3820 242E"            /* OPRNT NV..H.8 $. */
	$"0008 7600 0C82 0080 0000 6308 7000 2240"            /* ..v.......c.p."@ */
	$"6000 00B8 7008 B082 6302 7408 2002 5680"            /* `...p...c.t. .V. */
	$"72FC C081 2400 2202 5381 E489 6002 5283"            /* r...$.".S...`.R. */
	$"2001 E288 2200 4A80 6600 FFF4 7008 B083"            /*  ...".J.f...p... */
	$"6D00 0010 3003 E540 43ED FDCE 4AB1 0000"            /* m...0..@C...J... */
	$"6614 2F02 2F03 4EBA 0086 2040 2808 508F"            /* f././.N... @(.P. */
	$"6602 60A8 602E 3003 E540 43ED FDCE 2071"            /* f.`.`.0..@C... q */
	$"0000 3003 E540 43ED FDCE 3203 E541 45ED"            /* ..0..@C...2..AE. */
	$"FDCE 2472 1000 2392 0000 10A8 0004 1168"            /* ..$r..#........h */
	$"0005 0001 0C10 005A 6700 0008 0C10 0055"            /* .......Zg......U */
	$"6614 0C28 0008 0001 6300 001C 0C28 00FF"            /* f..(....c....(.. */
	$"0001 6700 0012 486D FD18 4EBA 020C 7400"            /* ..g...Hm..N...t. */
	$"2242 588F 6004 43E8 0002 2009 4CEE 041C"            /* "BX.`.C... .L... */
	$"FFF0 4E5E 4E75 CD41 4C4C 4F43 2020 4E56"            /* ..N^Nu.ALLOC  NV */
	$"0000 48E7 3E20 242E 0008 282E 000C 7008"            /* ..H.> $...(...p. */
	$"B082 6C24 2004 5480 2F00 4EBA 0448 2040"            /* ..l$ .T./.N..H @ */
	$"2408 588F 6604 6000 0082 10BC 005A 117C"            /* $.X.f.`......Z.| */
	$"00FF 0001 6000 00D8 3002 E540 43ED FDCE"            /* ....`...0..@C... */
	$"4AB1 0000 6710 486D FD4E 4EBA 019C 7400"            /* J...g.Hm.NN...t. */
	$"2042 588F 60DE 7008 B082 6D04 7A08 6002"            /*  BX.`.p...m.z.`. */
	$"2A02 5685 7601 1005 1202 5601 9001 E1A3"            /* *.V.v.....V..... */
	$"BA82 6C02 2A02 2803 D884 7001 1205 E3A0"            /* ..l.*.(...p..... */
	$"D880 2F04 4EBA 03DE 2040 2C08 588F 6600"            /* ../.N... @,.X.f. */
	$"0016 7001 B083 6602 6010 2A02 5685 7601"            /* ..p...f.`.*.V.v. */
	$"4A83 6E00 FFD2 4A83 6606 7000 2040 605E"            /* J.n...J.f.p. @`^ */
	$"3002 E540 43ED FDCE 2388 0000 7801 1002"            /* 0..@C...#...x... */
	$"5600 E1A4 5484 6012 2248 D3C4 2089 2050"            /* V...T.`."H.. . P */
	$"117C 0055 0004 1142 0005 5383 6E00 FFEA"            /* .|.U...B..S.n... */
	$"4290 3002 E540 43ED FDCE 2071 0000 3002"            /* B.0..@C... q..0. */
	$"E540 43ED FDCE 3202 E541 45ED FDCE 2472"            /* .@C...2..AE...$r */
	$"1000 2392 0000 10BC 005A 1142 0001 2008"            /* ..#......Z.B.. . */
	$"4CEE 047C FFE8 4E5E 4E75 DF41 4C4C 4F43"            /* L..|..N^Nu.ALLOC */
	$"4D45 4E56 0000 48E7 2000 202E 0008 4A80"            /* MENV..H. . ...J. */
	$"6700 0008 0800 0000 670E 486D FD7A 4EBA"            /* g.......g.Hm.zN. */
	$"00A8 588F 6000 0090 5580 2040 0C10 005A"            /* ..X.`...U. @...Z */
	$"6700 0008 0C10 0055 6614 0C28 0008 0001"            /* g......Uf..(.... */
	$"6300 0012 0C28 00FF 0001 6700 0008 486D"            /* c....(....g...Hm */
	$"FD9E 60CA 7000 1028 0001 0C80 0000 00FF"            /* ..`.p..(........ */
	$"6612 10BC 0051 117C 0009 0001 2F08 4EBA"            /* f....Q.|..../.N. */
	$"02DE 60AE 1150 0004 1168 0001 0005 3200"            /* ..`..P...h....2. */
	$"E541 43ED FDCE 2271 1000 2409 6700 0006"            /* .AC..."q..$.g... */
	$"B3C8 630E 2089 E540 43ED FDCE 2388 0000"            /* ..c. ..@C...#... */
	$"6014 6002 2251 4A91 6708 2008 B091 6200"            /* `.`."QJ.g. ...b. */
	$"FFF4 2091 2288 4CEE 0004 FFFC 4E5E 4E75"            /* .. .".L.....N^Nu */
	$"C652 4545 2020 2020 4E56 0000 48E7 3000"            /* .REE    NV..H.0. */
	$"262E 0008 2F03 4EBA 033E 2F03 ABFF 2F03"            /* &.../.N..>/.../. */
	$"4EBA 0366 4CEE 000C FFF8 4E5E 4E75 C142"            /* N..fL.....N^Nu.B */
	$"4F52 5420 2020 4E56 0000 48E7 2030 246E"            /* ORT   NV..H. 0$n */
	$"0008 266E 000C 242E 0010 222E 0014 6016"            /* ..&n..$..."...`. */
	$"204B 528B 224A 528A 1010 1280 4880 48C0"            /*  KR."JR.....H.H. */
	$"B082 6602 600A 5381 6C00 FFE6 7000 2440"            /* ..f.`.S.l...p.$@ */
	$"200A 4CEE 0C04 FFF4 4E5E 4E75 CD45 4D43"            /*  .L.....N^Nu.EMC */
	$"4350 5920 4E56 0000 48E7 0020 206E 0008"            /* CPY NV..H..  n.. */
	$"226E 000C 202E 0010 2448 6002 10D9 5380"            /* "n.. ...$H`...S. */
	$"6C00 FFFA 200A 4CEE 0400 FFFC 4E5E 4E75"            /* l... .L.....N^Nu */
	$"CD45 4D43 5059 2020 4E56 0000 48E7 0020"            /* .EMCPY  NV..H..  */
	$"206E 0008 226E 000C 2448 6000 0002 4A18"            /*  n.."n..$H`...J. */
	$"6600 FFFC 5388 6000 0002 10D9 6600 FFFC"            /* f...S.`.....f... */
	$"200A 4CEE 0400 FFFC 4E5E 4E75 D354 5243"            /*  .L.....N^Nu.TRC */
	$"4154 2020 4E56 0000 206E 0008 102E 000F"            /* AT  NV.. n...... */
	$"B010 6602 600A 4A18 6600 FFF6 7000 2040"            /* ..f.`.J.f...p. @ */
	$"2008 4E5E 4E75 D354 5243 4852 2020 4E56"            /*  .N^Nu.TRCHR  NV */
	$"0000 48E7 0020 206E 0008 226E 000C 2448"            /* ..H..  n.."n..$H */
	$"6000 0002 10D9 6600 FFFC 200A 4CEE 0400"            /* `.....f... .L... */
	$"FFFC 4E5E 4E75 D354 5243 5059 2020 4E56"            /* ..N^Nu.TRCPY  NV */
	$"0000 206E 0008 2248 5289 6000 0002 4A18"            /* .. n.."HR.`...J. */
	$"6600 FFFC 91C9 2008 4E5E 4E75 D354 524C"            /* f..... .N^Nu.TRL */
	$"454E 2020 4E56 0000 222E 0008 7041 B081"            /* EN  NV.."...pA.. */
	$"6E0A 705A B081 6D04 70E0 9280 2001 4E5E"            /* n.pZ..m.p... .N^ */
	$"4E75 D44F 4C4F 5745 5220 4E56 0000 222E"            /* Nu.OLOWER NV..". */
	$"0008 7061 B081 6E0A 707A B081 6D04 70E0"            /* ..pa..n.pz..m.p. */
	$"D280 2001 4E5E 4E75 D44F 5550 5045 5220"            /* .. .N^Nu.OUPPER  */
	$"51C1 6002 50C1 4E56 FFCE 41EE FFCE 216E"            /* Q.`.P.NV..A...!n */
	$"0010 0020 316E 000A 0018 226E 000C 2151"            /* ... 1n...."n..!Q */
	$"0024 4268 002C 42A8 002E 4A01 6604 A002"            /* .$Bh.,B...J.f... */
	$"6002 A003 226E 000C 22A8 0028 48C0 4E5E"            /* `..."n.."..(H.N^ */
	$"4E75 4E56 FFCE 41EE FFCE 316E 000A 0018"            /* NuNV..A...1n.... */
	$"316E 000E 002C 216E 0010 002E A044 48C0"            /* 1n...,!n.....DH. */
	$"4E5E 4E75 206F 0004 202F 0008 6604 A000"            /* N^Nu o.. /..f... */
	$"6002 A400 48C0 4E75 7000 31C0 0220 2008"            /* `...H.Nup.1..  . */
	$"4E75 202F 0004 A122 4EFA FFF0 206F 0004"            /* Nu /..."N... o.. */
	$"A023 4EFA FFE6 206F 0004 A025 4A80 6A06"            /* .#N... o...%J.j. */
	$"90C8 4EFA FFD6 2040 4EFA FFCE 202F 0008"            /* ..N... @N... /.. */
	$"206F 0004 A024 4EFA FFC2 206F 0004 A128"            /*  o...$N... o...( */
	$"4EFA FFB6 202F 0004 A11E 4EFA FFAE 206F"            /* N... /....N... o */
	$"0004 A01F 4EFA FFA4 202F 0004 A040 4EFA"            /* ....N... /...@N. */
	$"FF9A 206F 0004 A029 4EFA FF90 206F 0004"            /* .. o...)N... o.. */
	$"A02A 4EFA FF86 202F 000C 226F 0008 206F"            /* .*N... /.."o.. o */
	$"0004 A02E 4EFA FF74 3038 0220 48C0 4E75"            /* ....N..t08. H.Nu */
	$"4E56 0000 2F2E 0008 4EBA 007C 584F 2F2E"            /* NV../...N..|XO/. */
	$"000C 4EBA 0072 584F 206E 0008 226E 000C"            /* ..N..rXO n.."n.. */
	$"7000 1018 4840 1019 4AAE 0014 670E 4AAE"            /* p...H@..J...g.J. */
	$"0010 6704 A43C 6010 A03C 600C 4AAE 0010"            /* ..g..<`..<`.J... */
	$"6704 A63C 6002 A23C 3F00 2F2E 0008 4EBA"            /* g..<`..<?./...N. */
	$"0068 584F 2F2E 000C 4EBA 005E 584F 301F"            /* .hXO/...N..^XO0. */
	$"0A00 0001 4880 48C0 4E5E 4E75 2F02 202F"            /* ....H.H.N^Nu/. / */
	$"0008 206F 000C 4267 A9EE 2F08 4EBA 003A"            /* .. o..Bg../.N..: */
	$"584F 241F 4E75 202F 0004 6726 2040 2248"            /* XO$.Nu /..g& @"H */
	$"1019 671E 1211 12C0 1001 66F8 93C8 2009"            /* ..g.......f... . */
	$"5340 0C80 0000 00FF 6F06 203C 0000 00FF"            /* S@......o. <.... */
	$"1080 202F 0004 4E75 202F 0004 6712 2040"            /* .. /..Nu /..g. @ */
	$"7000 1010 6004 10E8 0001 51C8 FFFA 4210"            /* p...`.....Q...B. */
	$"202F 0004 4E75 0000 0B22 0000 0000 0066"            /*  /..Nu...".....f */
	$"0000 0D00 0043 6173 6553 656E 7369 7469"            /* .....CaseSensiti */
	$"7665 0A00 0E4C 696E 6520 2564 2023 2003"            /* ve...Line %d # . */
	$"001A 2573 0D09 001E 4669 6C65 2022 2573"            /* ..%s....File "%s */
	$"220C 0028 3B20 4C69 6E65 2025 6420 2320"            /* "..(; Line %d #  */
	$"0300 3620 2320 0300 3A25 730D 1014 003E"            /* ..6 # ..:%s....> */
	$"5B2D 6C5D 2070 6174 7465 726E 205B 6669"            /* [-l] pattern [fi */
	$"6C65 C95D 1034 0054 2323 2320 2573 202D"            /* le.].4.T### %s - */
	$"2045 7272 6F72 2069 6E20 7265 6775 6C61"            /*  Error in regula */
	$"7220 6578 7072 6573 7369 6F6E 2073 7065"            /* r expression spe */
	$"6369 6669 6361 7469 6F6E 2E0D 1010 008A"            /* cification...... */
	$"2320 5573 6167 6520 2D20 2573 2025 730D"            /* # Usage - %s %s. */
	$"0100 9C72 1021 009E 2323 2320 2573 202D"            /* ...r.!..### %s - */
	$"2055 6E61 626C 6520 746F 206F 7065 6E20"            /*  Unable to open  */
	$"6669 6C65 2025 732E 0D05 00C0 2320 2573"            /* file %s.....# %s */
	$"0D10 1C00 C623 2323 2025 7320 2D20 5061"            /* .....### %s - Pa */
	$"7474 6572 6E20 6E6F 7420 666F 756E 642E"            /* ttern not found. */
	$"0D10 1C01 FA52 6567 756C 6172 2065 7870"            /* .....Regular exp */
	$"7265 7373 696F 6E20 6F76 6572 666C 6F77"            /* ression overflow */
	$"0D09 0358 2323 2320 2573 202D 2010 1703"            /* ...X### %s - ... */
	$"6222 2573 2220 6973 206E 6F74 2061 6E20"            /* b"%s" is not an  */
	$"6F70 7469 6F6E 2E0D 1024 037A 436F 6E66"            /* option...$.zConf */
	$"6C69 6374 696E 6720 6F70 7469 6F6E 7320"            /* licting options  */
	$"7765 7265 2073 7065 6369 6669 6564 2E0D"            /* were specified.. */
	$"1026 03A0 5468 6520 2225 7322 206F 7074"            /* .&..The "%s" opt */
	$"696F 6E20 7265 7175 6972 6573 2061 2070"            /* ion requires a p */
	$"6172 616D 6574 6572 2E0D 101E 03C8 2573"            /* arameter......%s */
	$"2070 6172 616D 6574 6572 7320 7765 7265"            /*  parameters were */
	$"2073 7065 6369 6669 6564 2E0D 0A03 E84E"            /*  specified.....N */
	$"6F74 2065 6E6F 7567 6808 03F4 546F 6F20"            /* ot enough...Too  */
	$"6D61 6E79 1010 03FE 2320 5573 6167 6520"            /* many....# Usage  */
	$"2D20 2573 2025 730D 0104 1103 1024 0432"            /* - %s %s......$.2 */
	$"07C0 1FF0 3FF8 7FFC 7FFC FFFE FFFE FFFE"            /* ....?........... */
	$"FFFE FFFE 7FFC 7FFC 3FF8 1FF0 07C0 0000"            /* ........?....... */
	$"0007 0007 1010 0456 2028 4572 726F 7220"            /* .......V (Error  */
	$"6D65 7373 6167 6520 0404 6874 6578 7404"            /* message ..htext. */
	$"046E 6669 6C65 0F04 7420 6E6F 7420 6176"            /* .nfile..t not av */
	$"6169 6C61 626C 6529 0204 8420 2801 0488"            /* ailable)... (... */
	$"2909 048A 4F53 2065 7272 6F72 2006 0494"            /* )...OS error ... */
	$"4572 726F 7220 1109 049D 0400 0000 0000"            /* Error .......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00FF FFFA 86FF"            /* ................ */
	$"FFFA 9260 059E 6005 A20B 05A8 5379 7345"            /* ...`..`.....SysE */
	$"7272 732E 4572 720E 05B4 5368 656C 6C44"            /* rrs.Err...ShellD */
	$"6972 6563 746F 7279 101A 061A 5348 0000"            /* irectory....SH.. */
	$"0000 FFFF FAA2 FFFF FAAA 8100 0000 0000"            /* ................ */
	$"0000 FFFF FAAE 6006 2060 0624 6006 3001"            /* ......`. `.$`.0. */
	$"0651 010B 0652 6465 763A 636F 6E73 6F6C"            /* .Q...Rdev:consol */
	$"650B 065E 6465 763A 636F 6E73 6F6C 650B"            /* e..^dev:console. */
	$"066A 6465 763A 636F 6E73 6F6C 6510 4806"            /* .jdev:console.H. */
	$"7C46 5359 5300 0000 5200 0000 5A00 0000"            /* |FSYS...R...Z... */
	$"6200 0000 6A00 0000 7243 4F4E 5300 0000"            /* b...j...rCONS... */
	$"2A00 0000 3200 0000 3A00 0000 4200 0000"            /* *...2...:...B... */
	$"4A53 5953 5400 0000 7A00 0000 8200 0000"            /* JSYST...z....... */
	$"8A00 0000 9200 0000 9A60 0680 6006 8460"            /* .........`..`..` */
	$"0688 6006 8C60 0690 6006 9860 069C 6006"            /* ..`..`..`..`..`. */
	$"A060 06A4 6006 A860 06B0 6006 B460 06B8"            /* .`..`..`..`..`.. */
	$"6006 BC60 06C0 1042 06F6 FFFF 0000 00A2"            /* `..`...B........ */
	$"0000 00A2 0000 00A2 0000 00A2 0000 00A2"            /* ................ */
	$"0000 00A2 0000 00A2 0000 00A2 0000 00A2"            /* ................ */
	$"0000 00A2 0000 00A2 0000 00A2 0000 00A2"            /* ................ */
	$"0000 00A2 0000 00A2 0000 00A2 6006 F860"            /* ............`..` */
	$"06FC 6007 0060 0704 6007 0860 070C 6007"            /* ..`..`..`..`..`. */
	$"1060 0714 6007 1860 071C 6007 2060 0724"            /* .`..`..`..`. `.$ */
	$"6007 2860 072C 6007 3060 0734 1080 0739"            /* `.(`.,`.0`.4...9 */
	$"2020 2020 2020 2020 2028 2828 2828 2020"            /*          (((((   */
	$"2020 2020 2020 2020 2020 2020 2020 2020"            /*                  */
	$"4810 1010 1010 1010 1010 1010 1010 1010"            /* H............... */
	$"8484 8484 8484 8484 8484 1010 1010 1010"            /* ................ */
	$"1081 8181 8181 8101 0101 0101 0101 0101"            /* ................ */
	$"0101 0101 0101 0101 0101 0110 1010 1010"            /* ................ */
	$"1082 8282 8282 8202 0202 0202 0202 0202"            /* ................ */
	$"0202 0202 0202 0202 0202 0210 1010 1020"            /* ...............  */
	$"1034 083A 496E 7465 726E 616C 206D 616C"            /* .4.:Internal mal */
	$"6C6F 6320 6162 6F72 7420 2D2D 2043 6F72"            /* loc abort -- Cor */
	$"7275 7074 2073 6567 6D65 6E74 2069 6E20"            /* rupt segment in  */
	$"4672 6565 4C69 7374 102B 0870 496E 7465"            /* FreeList.+.pInte */
	$"726E 616C 206D 616C 6C6F 6320 6162 6F72"            /* rnal malloc abor */
	$"7420 2D2D 2046 7265 654C 6973 7420 6E6F"            /* t -- FreeList no */
	$"7420 656D 7074 7910 2208 9C41 7474 656D"            /* t empty."..Attem */
	$"7074 2074 6F20 6672 6565 2061 2030 206F"            /* pt to free a 0 o */
	$"7220 6F64 6420 706F 696E 7465 7210 2F08"            /* r odd pointer./. */
	$"C041 7474 656D 7074 2074 6F20 6672 6565"            /* .Attempt to free */
	$"2061 6E20 756E 616C 6C6F 6361 7465 6420"            /*  an unallocated  */
	$"6F72 2063 6F72 7275 7074 2062 6C6F 636B"            /* or corrupt block */
	$"102F 0927 0100 0000 0000 0000 0000 0000"            /* ./.'............ */
	$"0000 0000 0000 0000 0000 0200 0100 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"4200 0244 0ACC FFFF FFAA 010A D301 010A"            /* B..D............ */
	$"D62D 010A D82B 010A DA20 1010 0ADC 3031"            /* .-...+... ....01 */
	$"3233 3435 3637 3839 4142 4344 4546 1010"            /* 23456789ABCDEF.. */
	$"0AEE 3031 3233 3435 3637 3839 6162 6364"            /* ..0123456789abcd */
	$"6566 020B 0030 7802 0B04 3058 010B 082D"            /* ef...0x...0X...- */
	$"010B 0A2B 010B 0C20 030B 0E49 4E46 080B"            /* ...+... ...INF.. */
	$"124E 414E 2830 3030 2901 0B1C 2D01 0B1E"            /* .NAN(000)...-... */
	$"2B01 0B20 2000"                                     /* +..  . */
};

