data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2020 0154 C750"            /* ..Monaco.   .T.P */
	$"7573 5F73 616D 706C 6531 2E63 7020 6370"            /* us_sample1.cp cp */
	$"6C75 0006 0004 003C 0024 01DD 023D 003C"            /* lu.....<.$...=.< */
	$"0024 01DD 023D AD90 0B07 0000 076B 0000"            /* .$...=.......k.. */
	$"076B 0000 058A 0100"                                /* .k...... */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 058A 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2533 2E34"            /* .A.....3.4.1%3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

