data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0023 2323 0069 1DB0"            /* ..Monaco.###.i.. */
	$"2323 2323 2323 2323 2323 2323 2323 2323"            /* ################ */
	$"2323 0006 0004 002A 001C 026D 0306 0064"            /* ##.....*...m...d */
	$"001C 026D 02ED AD94 1805 0000 0285 0000"            /* ...m............ */
	$"0285 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 001C 026D 0306 0064 001C 026D 02ED"            /* .*...m...d...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

