data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 722C 2049 6E63"            /* ..Monaco.er, Inc */
	$"2E20 2041 6C6C 2072 6967 6874 7320 7265"            /* .  All rights re */
	$"7365 0006 0004 00A5 0126 0232 03B6 00A5"            /* se.......&.2.... */
	$"0126 0232 03B6 AC4D 1241 0000 00F4 0000"            /* .&.2...M.A...... */
	$"00F4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A5 0126 0232 03B6 00A5 0126 0232 03B6"            /* ...&.2.....&.2.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2533 2E34"            /* .A.....3.4.1%3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

