data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 722C 03CE D050"            /* ..Monaco.er,...P */
	$"2E20 2041 6C6C 2072 6967 6874 7320 7265"            /* .  All rights re */
	$"7365 0006 0004 003C 0024 026D 02ED 003C"            /* se.....<.$.m...< */
	$"0024 026D 02ED AE8B C6D0 0000 00DD 0000"            /* .$.m............ */
	$"00DD 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0342 8000 0000 0533 2E34 2E32 2233 2E34"            /* .B.....3.4.2"3.4 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

