data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0000 0000 0000 0101 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0038 0C63 706C 7573"            /* .........8.cplus */
	$"5F73 616D 706C 6500"                                /* _sample. */
};

data 'vers' (1) {
	$"0100 200D 0000 0531 2E30 6231 3656 6572"            /* .. ....1.0b16Ver */
	$"7369 6F6E 2031 2E30 6231 2E20 2043 6F70"            /* sion 1.0b1.  Cop */
	$"7972 6967 6874 20A9 2031 3939 342C 2041"            /* yright . 1994, A */
	$"7070 6C65 2043 6F6D 7075 7465 722C 2049"            /* pple Computer, I */
	$"6E63 2E"                                            /* nc. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'CODE' (0, purgeable) {
	$"0000 0048 0000 0320 0000 0028 0000 0020"            /* ...H... ...(...  */
	$"0880 3F3C 0001 A9F0 005A 3F3C 0001 A9F0"            /* ..?<.....Z?<.... */
	$"0000 3F3C 0002 A9F0 0000 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"0000 3F3C 0005 A9F0"                                /* ..?<.... */
};

data 'CODE' (1, "Main", locked, preload) {
	$"0000 0002 486D FEF8 A86E A8FE A912 A850"            /* ....Hm...n.....P */
	$"486D FE22 7064 3F00 7064 3F00 3F3C 0190"            /* Hm."pd?.pd?.?<.. */
	$"3F3C 00C8 A8A7 594F 42A7 486D FE22 486D"            /* ?<....YOB.Hm."Hm */
	$"FE14 7001 1F00 7010 3F00 70FF 2F00 4227"            /* ..p...p.?.p./.B' */
	$"42A7 A913 201F 2B40 FE2A 2F00 486D FDC4"            /* B... .+@.*..Hm.. */
	$"4EBA 0048 486D FDC4 4EBA 00D8 4E75 4E56"            /* N..HHm..N...NuNV */
	$"0000 2F0A 246E 0008 486D FEFC 2F0A 4EAD"            /* ../.$n..Hm../.N. */
	$"003A 504F 200A 245F 4E5E 205F 584F 4ED0"            /* .:PO .$_N^ _XON. */
	$"965F 5F63 745F 5F31 3254 5361 6D70 6C65"            /* .__ct__12TSample */
	$"436C 6173 7346 7600 0000 4E56 0000 48E7"            /* ClassFv...NV..H. */
	$"0038 266E 0008 286E 000C 2F0C A873 204C"            /* .8&n..(n../..s L */
	$"3028 0016 48C0 3228 0012 48C1 9081 6A02"            /* 0(..H.2(..H...j. */
	$"5280 E280 2440 554F 2F0B A88C 321F 48C1"            /* R...$@UO/...2.H. */
	$"83FC 0002 200A 9041 3F00 204C 3028 0014"            /* .... ..A?. L0(.. */
	$"48C0 3228 0010 48C1 9081 6A02 5280 E280"            /* H.2(..H...j.R... */
	$"3F00 A893 4267 A887 2F0B A884 4CDF 1C00"            /* ?...Bg../...L... */
	$"4E5E 205F 504F 4ED0 8026 7368 6F77 4D65"            /* N^ _PON..&showMe */
	$"7373 6167 655F 5F31 3254 5361 6D70 6C65"            /* ssage__12TSample */
	$"436C 6173 7346 5038 4772 6166 506F 7274"            /* ClassFP8GrafPort */
	$"0000 4E56 0000 2F0A 246E 0008 554F A974"            /* ..NV../.$n..UO.t */
	$"101F 6604 A9B4 60F4 245F 4E5E 205F 584F"            /* ..f...`.$_N^ _XO */
	$"4ED0 996D 7950 6175 7365 5F5F 3132 5453"            /* N..myPause__12TS */
	$"616D 706C 6543 6C61 7373 4676 0000 4E56"            /* ampleClassFv..NV */
	$"0000 48E7 1828 202D FF2A 6600 0086 42A7"            /* ..H..( -.*f...B. */
	$"2F3C 434F 4445 487A 00F6 A820 285F 200C"            /* /<CODEHz... (_ . */
	$"6770 4267 2F0C A9A4 3B5F FF28 41FA 006C"            /* gpBg/...;_.(A..l */
	$"226D FF24 2269 0016 2348 000C 2454 7804"            /* "m.$"i..#H..$Tx. */
	$"0C52 FFFF 6706 0C52 FFFD 6606 0684 0000"            /* .R..g..R..f..... */
	$"0024 598F 2F0C 4EBA 0DCC 261F 9684 E483"            /* .$Y./.N...&..... */
	$"2B43 FF2A 4A83 6726 2F0C A9A2 2454 D5C4"            /* +C.*J.g&/...$T.. */
	$"5844 3012 0C40 4EAD 660A 302A 0002 4EB5"            /* XD0..@N.f.0*..N. */
	$"0000 6006 0C52 41ED 6604 5383 60D6 2F0C"            /* ..`..RA.f.S.`./. */
	$"A9A3 4CDF 1418 4E5E 4E75 4E56 0000 48E7"            /* ..L...N^NuNV..H. */
	$"1828 302D FF28 675E 3F00 A998 42A7 2F3C"            /* .(0-.(g^?...B./< */
	$"434F 4445 487A 0058 A820 285F 200C 6746"            /* CODEHz.X. (_ .gF */
	$"2454 7804 0C52 FFFF 6706 0C52 FFFD 6606"            /* $Tx..R..g..R..f. */
	$"0684 0000 0024 262D FF2A 2003 E580 D880"            /* .....$&-.* ..... */
	$"4A83 671E 2F0C A9A2 2454 5944 D5C4 3012"            /* J.g./...$TYD..0. */
	$"0C40 41ED 6608 302A 0002 4EB5 0000 5383"            /* .@A.f.0*..N...S. */
	$"60DE 2F0C A9A3 4CDF 1418 4E5E 4E75 2825"            /* `./...L...N^Nu(% */
	$"5F53 7461 7469 635F 436F 6E73 7472 7563"            /* _Static_Construc */
	$"746F 725F 4465 7374 7275 6374 6F72 5F50"            /* tor_Destructor_P */
	$"6F69 6E74 6572 7300 4E56 FF78 48E7 1820"            /* ointers.NV.xH..  */
	$"246E 0008 554F 3F3C A1AD 4EBA 0546 101F"            /* $n..UO?<..N..F.. */
	$"677C 554F 3F3C A88F 4EBA 0538 101F 676E"            /* g|UO?<..N..8..gn */
	$"554F 2F3C 7379 7376 486E FF78 4EBA 0AA8"            /* UO/<sysvHn.xN... */
	$"381F 665A 0C6E 0700 FF7A 6552 554F 2F3C"            /* 8.fZ.n...zeRUO/< */
	$"6F73 2020 486E FF78 4EBA 0A8C 381F 663E"            /* os  Hn.xN...8.f> */
	$"202E FF78 7208 C081 6734 703C 2D40 FF84"            /*  ..xr...g4p<-@.. */
	$"2D4A FF88 7000 2D40 FFBC 554F 486E FF7C"            /* -J..p.-@..UOHn.| */
	$"3F3C 0037 A88F 381F 6618 554F 486E FF7C"            /* ?<.7..8.f.UOHn.| */
	$"486E FF84 3F3C 003A A88F 381F 6004 383C"            /* Hn..?<.:..8.`.8< */
	$"FDA8 4A44 6728 7000 2D40 FFCC 2D4A FFD2"            /* ..JDg(p.-@..-J.. */
	$"4243 3D43 FFD6 554F A994 301F 3D40 FFD8"            /* BC=C..UO..0.=@.. */
	$"3D43 FFDC 41EE FFC0 7008 A260 3800 4A44"            /* =C..A...p..`8.JD */
	$"672E 207C 0000 0910 1010 7600 1600 0C83"            /* g. |......v..... */
	$"0000 0020 6302 7620 2003 5280 2F00 2F3C"            /* ... c.v  .R././< */
	$"0000 0910 2F0A 4EBA 0382 4FEF 000C 4244"            /* ..../.N...O...BD */
	$"3004 4CDF 0418 4E5E 4E75 8A47 6574 4170"            /* 0.L...N^Nu.GetAp */
	$"704E 616D 6500 0000 4E56 0000 48E7 1C38"            /* pName...NV..H..8 */
	$"266E 0010 286E 0014 7600 554F 3F3C A1AD"            /* &n..(n..v.UO?<.. */
	$"4EBA 0430 101F 206E 0008 1080 207C 0000"            /* N..0.. n.... |.. */
	$"0316 2010 2B40 FF74 4A80 57C0 4400 4880"            /* .. .+@.tJ.W.D.H. */
	$"48C0 2B40 FF70 4A80 662E 302D FF76 7201"            /* H.+@.pJ.f.0-.vr. */
	$"C041 661E 206D FF74 2010 0C80 4D50 474D"            /* .Af. m.t ...MPGM */
	$"6610 2468 0004 200A 6708 4A52 6704 7000"            /* f.$h.. .g.JRg.p. */
	$"6002 7001 2B40 FF70 202D FF70 673E 7000"            /* `.p.+@.p -.pg>p. */
	$"2B40 FF74 200B 6704 7001 2680 486D FF4A"            /* +@.t .g.p.&.Hm.J */
	$"4EBA FE66 584F 41ED FF4A 2B48 FF3E 200C"            /* N..fXOA..J+H.> . */
	$"6706 41ED FF3E 2888 202E 0018 6700 00D2"            /* g.A..>(. ...g... */
	$"7000 206E 0018 2080 6000 00C6 206D FF74"            /* p. n.. .`... m.t */
	$"2068 0004 3010 0C40 5348 670A 203C 8000"            /*  h..0..@SHg. <.. */
	$"0000 4EFA 00BC 200B 670E 206D FF74 2068"            /* ..N... .g. m.t h */
	$"0004 2028 0002 2680 200C 670E 206D FF74"            /* .. (..&. .g. m.t */
	$"2068 0004 2028 0006 2880 202E 0018 6712"            /*  h.. (..(. ...g. */
	$"206D FF74 2068 0004 2028 000A 206E 0018"            /*  m.t h.. (.. n.. */
	$"2080 206D FF74 2068 0004 2468 0028 200A"            /*  . m.t h..$h.( . */
	$"675E 2012 0C80 7374 7274 6654 282A 0004"            /* g^ ...strtfT(*.. */
	$"2A04 5285 602C 5283 504A 2012 0C80 7379"            /* *.R.`,R.PJ ...sy */
	$"7374 6716 0C80 6765 7476 671C 0C80 7365"            /* stg...getvg...se */
	$"7476 671E 4A80 6724 6008 202A 0004 2B40"            /* tvg.J.g$`. *..+@ */
	$"FF2E B684 6C1A 60CE 202A 0004 2B40 FF32"            /* ....l.`. *..+@.2 */
	$"60F0 202A 0004 2B40 FF36 60E6 2605 60E2"            /* `. *..+@.6`.&.`. */
	$"202E 000C 6708 206E 000C 20AD FF70 7000"            /*  ...g. n.. ..pp. */
	$"4CDF 1C38 4E5E 4E75 925F 4765 7450 726F"            /* L..8N^Nu._GetPro */
	$"6772 616D 476C 6F62 616C 7300 0000 4E56"            /* gramGlobals...NV */
	$"FFFC 48E7 1C30 246E 0008 7A00 206D FFB8"            /* ..H..0$n..z. m.. */
	$"2010 2212 B081 6702 7A01 4EAD 0042 4A80"            /*  ."...g.z.N..BJ. */
	$"6600 00C8 2B4A FFB8 2B45 FF6C 206D FFDE"            /* f...+J..+E.l m.. */
	$"208A 486D FFC4 486D FFC0 486D FFBC 486D"            /*  .Hm..Hm..Hm..Hm */
	$"FF70 486E FFFC 4EBA FE10 4FEF 0014 3800"            /* .pHn..N...O...8. */
	$"6600 0098 554F 42A7 4EBA 06B4 381F 6600"            /* f...UOB.N...8.f. */
	$"008A 202D FF70 6716 202E 0018 6644 594F"            /* .. -.pg. ...fDYO */
	$"206D FFC0 2F10 4EBA 0A14 584F 6034 202E"            /*  m../.N...XO`4 . */
	$"0018 672E 266D FFC0 600C 594F 2F13 4EBA"            /* ..g.&m..`.YO/.N. */
	$"09C6 584F 584B 4A93 66F0 266D FFC4 600C"            /* ..XOXKJ.f.&m..`. */
	$"594F 2F0A 4EBA 09B0 584F 584B 2453 200A"            /* YO/.N...XOXK$S . */
	$"66EE 202E 000C 6708 206E 000C 20AD FFBC"            /* f. ...g. n.. ... */
	$"202E 0010 6708 206E 0010 20AD FFC0 202E"            /*  ...g. n.. ... . */
	$"0014 6708 206E 0014 20AD FFC4 486D FF78"            /* ..g. n.. ...Hm.x */
	$"4EBA 02E0 584F 4A80 6704 70FF 6048 4EBA"            /* N...XOJ.g.p.`HN. */
	$"FB1E 7000 2B40 FF90 202D FF70 6634 202D"            /* ..p.+@.. -.pf4 - */
	$"FF32 662E 202D FFC4 6728 7600 246D FFC4"            /* .2f. -..g(v.$m.. */
	$"6004 5283 584A 4A92 66F8 0C83 0000 0004"            /* `.R.XJJ.f....... */
	$"630C 2F03 2F2D FFC4 4EBA 0380 504F 2B43"            /* c././-..N...PO+C */
	$"FF3A 202D FF70 4CDF 0C38 4E5E 4E75 875F"            /* .: -.pL..8N^Nu._ */
	$"5254 496E 6974 0000 4E56 FFC0 202D FF70"            /* RTInit..NV.. -.p */
	$"6616 202E 0008 0280 00FF FFFF 206D FF74"            /* f. ......... m.t */
	$"2068 0004 2140 000E 7040 2F00 486D FF78"            /*  h..!@..p@/.Hm.x */
	$"486E FFC0 4EBA 0044 4FEF 000C 4EBA 0656"            /* Hn..N..DO...N..V */
	$"202D FF70 6708 202D FF6C 6602 A9F4 202E"            /*  -.pg. -.lf... . */
	$"FFD8 660A 206D FFDE 2050 4E90 600E 7001"            /* ..f. m.. PN.`.p. */
	$"2F00 486E FFC0 4EBA 0240 504F 4E5E 4E75"            /* /.Hn..N..@PON^Nu */
	$"875F 5254 4578 6974 0000 4CEF 0300 0004"            /* ._RTExit..L..... */
	$"2008 2F02 222F 0010 0C81 0000 0011 6D2E"            /*  ./."/........m. */
	$"2409 B102 E20A 6526 0800 0000 6704 10D9"            /* $.....e&....g... */
	$"5381 2401 E88A 5382 20D9 20D9 20D9 20D9"            /* S.$...S. . . . . */
	$"5382 64F4 0281 0000 000F 6002 10D9 5381"            /* S.d.......`...S. */
	$"64FA 241F 4E75 875F 6D65 6D63 7079 0000"            /* d.$.Nu._memcpy.. */
	$"4E56 0000 48E7 1020 594F 3F3C A86E 7601"            /* NV..H.. YO?<.nv. */
	$"1F03 4EBA 081E 205F 2448 594F 3F3C AA6E"            /* ..N... _$HYO?<.n */
	$"1F03 4EBA 080E 225F 204A B1C9 660A 303C"            /* ..N..."_ J..f.0< */
	$"0200 3D40 0008 6008 303C 0400 3D40 0008"            /* ..=@..`.0<..=@.. */
	$"4CDF 0408 4E5E 4E75 915F 5F4E 554D 544F"            /* L...N^Nu.__NUMTO */
	$"4F4C 424F 5854 5241 5053 0000 4E56 0000"            /* OLBOXTRAPS..NV.. */
	$"302E 0008 0240 0800 4A40 6F08 7001 1D40"            /* 0....@..J@o.p..@ */
	$"000A 6006 4200 1D40 000A 4E5E 205F 544F"            /* ..`.B..@..N^ _TO */
	$"4ED0 8D5F 5F47 4554 5452 4150 5459 5045"            /* N..__GETTRAPTYPE */
	$"0000 4E56 FFFC 48E7 1020 362E 0008 554F"            /* ..NV..H.. 6...UO */
	$"3F03 4EBA FFB8 101F 1D40 FFFC 7201 B001"            /* ?.N......@..r... */
	$"6614 0243 07FF 554F 4EBA FF46 301F B043"            /* f..C..UON..F0..C */
	$"6E04 363C A89F 594F 3F03 1F2E FFFC 4EBA"            /* n.6<..YO?.....N. */
	$"0762 205F 2448 594F 3F3C A89F 7001 1F00"            /* .b _$HYO?<..p... */
	$"4EBA 0750 225F 204A B1C9 6604 7000 6002"            /* N..P"_ J..f.p.`. */
	$"7001 2000 1D40 000A 4CDF 0408 4E5E 205F"            /* p. ..@..L...N^ _ */
	$"544F 4ED0 8D54 5241 5041 5641 494C 4142"            /* TON..TRAPAVAILAB */
	$"4C45 0000 205F 4E56 0000 2B48 FFB8 200F"            /* LE.. _NV..+H.. . */
	$"72F8 C081 2E40 4EBA 0012 206D FFB8 4E5E"            /* r....@N... m..N^ */
	$"4ED0 8725 5F5F 4D41 494E 2F03 42A7 42A7"            /* N..%__MAIN/.B.B. */
	$"42A7 42A7 2F2D FFB8 4EBA FCA4 4FEF 0014"            /* B.B./-..N...O... */
	$"72FF B081 660C 487A 003C 303C FE15 A9C9"            /* r...f.Hz.<0<.... */
	$"602C 486D FF78 4EBA 004A 584F 4A80 661E"            /* `,Hm.xN..JXOJ.f. */
	$"2F2D FFC4 2F2D FFC0 2F2D FFBC 4EBA F716"            /* /-../-../-..N... */
	$"4FEF 000C 2600 2F03 4EBA FDAE 584F 261F"            /* O...&./.N...XO&. */
	$"4E75 001E 1B44 6174 6120 696E 6974 6961"            /* Nu...Data initia */
	$"6C69 7A61 7469 6F6E 2066 6169 6C65 6421"            /* lization failed! */
	$"0000 225F 2057 217C FF16 B0BF 0030 214D"            /* .."_ W!|.....0!M */
	$"0034 48D0 DEFC 7000 4ED1 4E75 8808 5F5F"            /* .4H...p.N.Nu..__ */
	$"7365 746A 6D70 0000 202F 0008 6602 7001"            /* setjmp.. /..f.p. */
	$"206F 0004 2228 0030 0C81 FFD0 68CF 6708"            /*  o.."(.0....h.g. */
	$"0C81 FF16 B0BF 6604 2A68 0034 4CD0 DEFC"            /* ......f.*h.4L... */
	$"4ED1 4E75 8707 6C6F 6E67 6A6D 7000 0000"            /* N.Nu..longjmp... */
	$"4E56 FFFC 48E7 1830 266E 0008 246E 000C"            /* NV..H..0&n..$n.. */
	$"101B 1D40 FFFC 4A00 674E 121A 1D41 FFFD"            /* ...@..J.gN...A.. */
	$"4A01 6740 B001 67E8 7241 B001 650C 725A"            /* J.g@..g.rA..e.rZ */
	$"B001 6206 062E 0020 FFFC 162E FFFD 7041"            /* ..b.... ......pA */
	$"B600 650C 705A B600 6206 062E 0020 FFFD"            /* ..e.pZ..b.... .. */
	$"162E FFFC 182E FFFD B604 6208 B604 64B0"            /* ..........b...d. */
	$"70FF 600E 7001 600A 4A12 6704 70FF 6002"            /* p.`.p.`.J.g.p.`. */
	$"7000 4CDF 0C18 4E5E 4E75 8C73 7472 4E6F"            /* p.L...N^Nu.strNo */
	$"4361 7365 436D 7000 0000 4E56 0000 202E"            /* CaseCmp...NV.. . */
	$"000C E588 D0AE 0008 2F00 2F2E 0008 4EBA"            /* .......././...N. */
	$"001C 4E5E 4E75 9371 736F 7274 5374 7269"            /* ..N^Nu.qsortStri */
	$"6E67 506F 696E 7465 7273 0000 4E56 FFF4"            /* ngPointers..NV.. */
	$"48E7 1038 6000 0122 2003 E688 E588 2600"            /* H..8`.." .....&. */
	$"286E 0008 D9C3 2D4C FFFC 2D6E 0008 FFF4"            /* (n....-L..-n.... */
	$"206E 000C 5948 2D48 FFF8 246E FFF4 266E"            /*  n..YH-H..$n..&n */
	$"FFFC B5CB 6400 00A0 2F13 2F12 4EBA FF02"            /* ....d..././.N... */
	$"504F 2600 6612 59AE FFFC 2612 206E FFFC"            /* PO&.f.Y...&. n.. */
	$"2010 2480 2083 60D2 0C83 0000 0000 6A76"            /*  .$. .`.......jv */
	$"58AE FFF4 60C4 246E FFF8 2F12 2F14 4EBA"            /* X...`.$n.././.N. */
	$"FED0 504F 2600 660C 584C 2614 2012 2880"            /* ..PO&.f.XL&. .(. */
	$"2483 6052 0C83 0000 0000 6F46 246E FFF4"            /* $.`R......oF$n.. */
	$"B5EE FFFC 6620 584C 2612 266E FFF8 2013"            /* ....f XL&.&n.. . */
	$"2480 2014 2680 2883 58AE FFFC 202E FFFC"            /* $. .&.(.X... ... */
	$"2D40 FFF4 6020 246E FFF4 2612 266E FFF8"            /* -@..` $n..&.&n.. */
	$"2013 2480 2683 59AE FFF8 58AE FFF4 6000"            /*  .$.&.Y...X...`. */
	$"FF5A 59AE FFF8 206E FFF8 B1CC 6288 206E"            /* .ZY... n....b. n */
	$"FFF4 B1EE FFFC 6652 244C 584A 202E FFFC"            /* ......fR$LXJ ... */
	$"90AE 0008 222E 000C 928C B081 6D14 2F2E"            /* ....".......m./. */
	$"000C 2F0A 4EBA FEF6 504F 2D6E FFFC 000C"            /* ../.N...PO-n.... */
	$"6016 2F2E FFFC 2F2E 0008 4EBA FEE0 504F"            /* `./.../...N...PO */
	$"204C 5848 2D48 0008 262E 000C 96AE 0008"            /*  LXH-H..&....... */
	$"7004 B680 632C 6000 FED0 59AE FFFC 246E"            /* p...c,`...Y...$n */
	$"FFF8 2612 266E FFF4 2013 2480 206E FFFC"            /* ..&.&n.. .$. n.. */
	$"2010 2680 2083 594C 200C 2D40 FFF8 6000"            /*  .&. .YL .-@..`. */
	$"FECA 4CDF 1C08 4E5E 4E75 8371 7331 0000"            /* ..L...N^Nu.qs1.. */
	$"4E56 0000 48E7 1828 202D FFDE 672E 202E"            /* NV..H..( -..g. . */
	$"0008 7602 E7A0 D0AD FFDE 2840 282E 000C"            /* ..v.......(@(... */
	$"E7A4 600E 2454 200A 6706 4E92 7000 2880"            /* ..`.$T .g.N.p.(. */
	$"594C 206D FFDE D1C4 B1CC 63E8 4CDF 1418"            /* YL m......c.L... */
	$"4E5E 4E75 8C5F 446F 4578 6974 5072 6F63"            /* N^Nu._DoExitProc */
	$"7300 0000 4E56 FFFC 48E7 1F30 246E 0008"            /* s...NV..H..0$n.. */
	$"2C2E 000C E48E 7E00 600E 7000 2207 E581"            /* ,.....~.`.p."... */
	$"D28A 2041 2080 5287 BE86 6DEE 2606 7802"            /* .. A .R...m.&.x. */
	$"E9AB 2A2E 000C B685 6724 200A D087 E9A0"            /* ..*.....g$ ..... */
	$"2640 7E00 9A83 2D45 FFFC 600A 2007 D08B"            /* &@~...-E..`. ... */
	$"2040 4210 5287 202E FFFC B087 62EE 4CDF"            /*  @B.R. .....b.L. */
	$"0CF8 4E5E 4E75 855F 7A65 726F 0000 4E56"            /* ..N^Nu._zero..NV */
	$"FFFC 48E7 1820 486D FFD2 486D FFCE 486D"            /* ..H.. Hm..Hm..Hm */
	$"FFCA 486D FFFC 486E FFFC 4EBA F72C 4FEF"            /* ..Hm..Hn..N..,O. */
	$"0014 3600 6644 202D FF74 6778 206D FF74"            /* ..6.fD -.tgx m.t */
	$"2468 0004 200A 6732 3012 B06D FFC8 662A"            /* $h.. .g20..m..f* */
	$"41ED FFC8 2548 0024 246D FF74 202A 0004"            /* A...%H.$$m.t *.. */
	$"2B40 FFEC 206A 0004 4AA8 0020 6746 7078"            /* +@.. j..J.. gFpx */
	$"A11E 2B48 FFE8 2008 660A 303C F4FB 3D40"            /* ..+H.. .f.0<..=@ */
	$"000C 6036 206D FF74 2068 0004 2468 0020"            /* ..`6 m.t h..$h.  */
	$"7800 6018 204A 2004 D0AD FFE8 2240 7005"            /* x.`. J ....."@p. */
	$"22D8 51C8 FFFC 7618 D5C3 D883 0C84 0000"            /* ".Q...v......... */
	$"0078 65E0 4240 3D40 000C 4CDF 0418 4E5E"            /* .xe.B@=@..L...N^ */
	$"205F 584F 4ED0 8B5F 494E 5445 4E56 494E"            /*  _XON.._INTENVIN */
	$"4954 0000 4E56 0000 486D FF78 4EBA FBE4"            /* IT..NV..Hm.xN... */
	$"584F 4A80 662E 7001 2F00 702B 2F00 4EBA"            /* XOJ.f.p./.p+/.N. */
	$"FE60 504F 202D FFFC 660C 202D FFE8 6706"            /* .`PO -..f. -..g. */
	$"206D FFE8 A01F 7040 2F00 486D FF78 4EBA"            /*  m....p@/.Hm.xN. */
	$"FE94 504F 4E5E 4E75 8B5F 494E 5445 4E56"            /* ..PON^Nu._INTENV */
	$"5445 524D 0000 4E56 0000 203C 0000 A89F"            /* TERM..NV.. <.... */
	$"A746 2F08 203C 0000 A0AD A346 B1DF 670E"            /* .F/. <.....F..g. */
	$"202E 000C A1AD 226E 0008 2288 6026 41FA"            /*  ....."n..".`&A. */
	$"0036 303C EA51 222E 000C B298 6706 4A98"            /* .60<.Q".....g.J. */
	$"6712 60F6 43FA 0020 D3D0 4ED1 226E 0008"            /* g.`.C.. ..N."n.. */
	$"2280 4240 3D40 0010 4E5E 205F 508F 4ED0"            /* ".B@=@..N^ _P.N. */
	$"303C EA52 60EE 7665 7273 0000 0060 6D61"            /* 0<.R`.vers...`ma */
	$"6368 0000 0064 7379 7376 0000 0088 7072"            /* ch...dsysv....pr */
	$"6F63 0000 0092 6670 7520 0000 009E 7164"            /* oc....fpu ....qd */
	$"2020 0000 00E8 6B62 6420 0000 011A 6174"            /*   ....kbd ....at */
	$"6C6B 0000 0142 6D6D 7520 0000 0164 7261"            /* lk...Bmmu ...dra */
	$"6D20 0000 0188 6C72 616D 0000 0188 0000"            /* m ....lram...... */
	$"0000 0000 0000 7001 6082 2278 02AE 7004"            /* ......p.`."x..p. */
	$"0C69 0075 0008 6712 0C69 0276 0008 6604"            /* .i.u..g..i.v..f. */
	$"5240 6006 1038 0CB3 5C80 6000 FF60 7000"            /* R@`..8..\.`..`p. */
	$"3038 015A 6000 FF56 7000 1038 012F 5240"            /* 08.Z`..Vp..8./R@ */
	$"6000 FF4A 0C38 0004 012F 6738 0838 0004"            /* `..J.8.../g8.8.. */
	$"0B22 6734 204F F280 0000 F327 3017 2E48"            /* ."g4 O.....'0..H */
	$"0C40 1F18 6716 0C40 3F18 6710 0C40 3F38"            /* .@..g..@?.g..@?8 */
	$"670E 0C40 1F38 6708 7000 600E 7001 600A"            /* g..@.8g.p.`.p.`. */
	$"7002 6006 7003 6002 7000 6000 FF00 0C78"            /* p.`.p.`.p.`....x */
	$"3FFF 028E 6E1C 303C A89F A746 2408 203C"            /* ?...n.0<...F$. < */
	$"0000 AB03 A746 203C 0000 0100 B488 6606"            /* .....F <......f. */
	$"600A 7000 6006 203C 0000 0200 6000 FECE"            /* `.p.`. <....`... */
	$"1038 021E 41FA 0016 2248 1218 6700 FED2"            /* .8..A..."H..g... */
	$"B200 66F6 91C9 2008 6000 FEB2 0313 0B02"            /* ..f... .`....... */
	$"0106 0704 0508 0900 7000 4A38 0291 6B16"            /* ........p.J8..k. */
	$"1238 01FB 0201 000F 0C01 0001 6608 2078"            /* .8..........f. x */
	$"02DC 1028 0007 6000 FE84 0C38 0002 012F"            /* ...(..`....8.../ */
	$"6D16 7000 1038 0CB1 0C00 0001 670C 0C00"            /* m.p..8......g... */
	$"0003 6D04 5340 6002 7000 6000 FE60 303C"            /* ..m.S@`.p.`..`0< */
	$"A89F A746 2408 203C 0000 A88F A746 2038"            /* ...F$. <.....F 8 */
	$"0108 B488 670A 598F 3F3C 0016 A88F 201F"            /* ....g.Y.?<.... . */
	$"6000 FE3A 225F 205F A025 2E80 6A02 4297"            /* `..:"_ _.%..j.B. */
	$"4ED1 225F 121F 301F 4A01 6704 A746 6002"            /* N."_..0.J.g..F`. */
	$"A346 2E88 4ED1 202F 0004 2F40 0008 6726"            /* .F..N. /../@..g& */
	$"2040 2248 1019 671E 1211 12C0 1001 66F8"            /*  @"H..g.......f. */
	$"93C8 2009 5340 0C80 0000 00FF 6F06 203C"            /* .. .S@......o. < */
	$"0000 00FF 1080 225F 584F 4ED1 225F 201F"            /* ......"_XON."_ . */
	$"2E80 6712 2040 7000 1010 6004 10E8 0001"            /* ..g. @p...`..... */
	$"51C8 FFFA 4210 4ED1"                                /* Q...B.N. */
};

data 'CODE' (2, "Static_Constructors", purgeable) {
	$"0010 0001 486D FDC4 4EAD 002A 4E75"                 /* ....Hm..N..*Nu */
};

data 'CODE' (3, "%_Static_Constructor_Destructor_Pointers", purgeable) {
	$"0018 0000 4EAD 0032"                                /* ....N..2 */
};

data 'CODE' (4, "STDCLIB", purgeable) {
	$"0018 0001 4CEF 0300 0004 2008 10D9 66FC"            /* ....L..... ...f. */
	$"4E75 8673 7472 6370 7900 0000"                      /* Nu.strcpy... */
};

data 'CODE' (5, "%A5Init", purgeable) {
	$"0020 0001 48E7 7FF8 49FA 01A8 302C 0004"            /* . ..H...I...0,.. */
	$"5340 6704 70FF 6032 264D 97D4 2F0B 2F14"            /* S@g.p.`2&M.././. */
	$"6100 014C 202C 0008 4874 0800 2F0B 6100"            /* a..L ,..Ht../.a. */
	$"002E 504F 202C 000C 4874 0800 2F0B 2F0D"            /* ..PO ,..Ht.././. */
	$"6100 00D0 4FEF 000C 7000 4CDF 1FFE 4E75"            /* a...O...p.L...Nu */
	$"8009 5F44 4154 4149 4E49 5400 0000 226F"            /* .._DATAINIT..."o */
	$"0004 206F 0008 48E7 1800 7601 7200 1218"            /* .. o..H...v.r... */
	$"2401 0241 000F 660A 6100 0044 2200 6724"            /* $..A..f.a..D".g$ */
	$"6002 D241 0242 00F0 6608 6100 0032 2400"            /* `..A.B..f.a..2$. */
	$"6002 E64A D3C2 2801 12D8 5384 66FA 5383"            /* `..J..(...S.f.S. */
	$"66F2 60C6 4CDF 0018 4E75 8010 756E 636F"            /* f.`.L...Nu..unco */
	$"6D70 7265 7373 5F77 6F72 6C64 0000 7000"            /* mpress_world..p. */
	$"1018 6A42 0800 0006 6734 0800 0005 6720"            /* ..jB....g4....g  */
	$"0800 0004 670A 61E6 2600 61E2 C143 4E75"            /* ....g.a.&.a..CNu */
	$"1018 E180 1018 E180 1018 E180 1018 4E75"            /* ..............Nu */
	$"0200 001F E180 1018 E180 1018 4E75 0200"            /* ............Nu.. */
	$"003F E180 1018 4E75 8006 6765 745F 726C"            /* .?....Nu..get_rl */
	$"0000 222F 0004 226F 0008 206F 000C 7401"            /* .."/.."o.. o..t. */
	$"7000 1018 670C 6A26 0880 0007 E188 1018"            /* p...g.j&........ */
	$"601C 1018 6724 6A0E E188 1018 E188 1018"            /* `...g$j......... */
	$"E188 1018 6008 2400 6100 FF74 C142 D080"            /* ....`.$.a..t.B.. */
	$"D3C0 D391 5382 66F8 60C4 4E75 800E 7265"            /* ....S.f.`.Nu..re */
	$"6C6F 6361 7465 5F77 6F72 6C64 0000 7400"            /* locate_world..t. */
	$"205F 201F 225F 6728 3209 0241 0003 6708"            /*  _ ."_g(2..A..g. */
	$"12C2 5380 66F2 6018 2200 E489 6706 22C2"            /* ..S.f.`."...g.". */
	$"5381 66FA 0240 0003 6002 12C2 51C8 FFFC"            /* S.f..@..`...Q... */
	$"4ED0 800A 5A45 524F 4255 4646 4552 0000"            /* N...ZEROBUFFER.. */
	$"0000 0000 031E 0001 0000 0000 0014 0000"            /* ................ */
	$"006D 0000 0000 000D 8132 0C63 706C 7573"            /* .m.......2.cplus */
	$"5F73 616D 706C 6500 2680 DB25 5072 6573"            /* _sample.&..%Pres */
	$"7320 7468 6520 4D6F 7573 6520 4275 7474"            /* s the Mouse Butt */
	$"6F6E 2074 6F20 436F 6E74 696E 7565 2E2E"            /* on to Continue.. */
	$"2E12 FFFF FFC8 0180 A053 4822 FFFF FCE2"            /* .........SH".... */
	$"2001 8102 07FF FFFC F200 011D 0110 0081"            /*  ............... */
	$"2155 0800 0000 0000 01B2 6D70 7764"                 /* !U........mpwd */
};

