data 'vers' (1, purgeable) {
	$"0360 8000 0000 0333 2E36 2D33 2E36 2C20"            /* .`.....3.6-3.6,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 362D 3230 3030"                                /* 996-2000 */
};

data 'ftag' (0) {
	$"0203 6040 050C 4E75 546F 6F6C 4C69 6273"            /* ..`@..NuToolLibs */
	$"2E6F 0000 0000 0000 0000 0000 0000 0000"            /* .o.............. */
	$"0000 0000 0000 0000"                                /* ........ */
};

