data 'DITL' (128, "User Select Display", purgeable) {
	$"0004 0000 0000 00D2 00A6 00E6 00E0 0402"            /* ................ */
	$"4F4B 0000 0000 00D2 004E 00E6 0088 0406"            /* OK.......N...... */
	$"4361 6E63 656C 0000 0000 0010 0011 00C4"            /* Cancel.......... */
	$"0115 8000 0000 0000 0007 001B 0019 00BB"            /* ................ */
	$"8818 506C 6561 7365 2053 656C 6563 7420"            /* ..Please Select  */
	$"6120 4469 7370 6C61 793A 0000 0000 00CE"            /* a Display:...... */
	$"00A2 00EA 00E4 0000"                                /* ........ */
};

data 'DLOG' (128, "User Select Display", purgeable) {
	$"0029 002C 011C 0152 0001 0100 0000 0000"            /* .).,...R........ */
	$"0000 0080 1343 6F6E 6669 6775 7265 2033"            /* .....Configure 3 */
	$"4420 536F 756E 64C9 300A"                           /* D Sound.0. */
};

data 'dctb' (128, "User Select Display", purgeable) {
	$"0000 0000 0000 0004 0000 EEEE EEEE EEEE"            /* ................ */
	$"0001 0000 0000 0000 0002 0000 0000 0000"            /* ................ */
	$"0003 0000 0000 0000 0004 FFFF FFFF FFFF"            /* ................ */
};

data 'ppat' (128, "Sprockets PPAT", purgeable) {
	$"0001 0000 001C 0000 004E 0000 0000 FFFF"            /* .........N...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"8001 0000 0000 0008 0008 0000 0000 0000"            /* ................ */
	$"0000 0048 0000 0048 0000 0000 0001 0001"            /* ...H...H........ */
	$"0001 0000 0000 0000 0056 0000 0000 0000"            /* .........V...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"8888 8888 8888"                                     /* ...... */
};

data 'cicn' (128) {
	$"0000 0000 8004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0001 0001 0001 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 0000 0000 0020 0020"            /* ............. .  */
	$"0000 0000 0004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0007"            /* ................ */
	$"C000 001F F000 0078 3C00 0070 1C00 00C0"            /* .......x<..p.... */
	$"3E00 00C0 7600 0180 E300 0181 C300 0183"            /* >...v........... */
	$"8300 0187 0300 018E 0300 00DC 0600 00F8"            /* ................ */
	$"0600 0070 1C00 0078 3C00 001F F000 0007"            /* ...p...x<....... */
	$"C000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0007 C000 001F F000 0078 3C00 0070"            /* ...........x<..p */
	$"1C00 00C0 3E00 00C0 7600 0180 E300 0181"            /* ....>...v....... */
	$"C300 0183 8300 0187 0300 018E 0300 00DC"            /* ................ */
	$"0600 00F8 0600 0070 1C00 0078 3C00 001F"            /* .......p...x<... */
	$"F000 0007 C000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0001 0000 8888 8888"            /* ................ */
	$"8888 0001 DDDD 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0007 C000 001F F000 0078"            /* ...............x */
	$"3C00 0070 1C00 00C0 3E00 00C0 7600 0180"            /* <..p....>...v... */
	$"E300 0181 C300 0183 8300 0187 0300 018E"            /* ................ */
	$"0300 00DC 0600 00F8 0600 0070 1C00 0078"            /* ...........p...x */
	$"3C00 001F F000 0007 C000 0000 0000 0000"            /* <............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000"                           /* .......... */
};

data 'CDEF' (0, "3D buttons") {
	$"600A 0000 4344 4546 0000 0000 4EFA 0004"            /* `...CDEF....N... */
	$"4E75 4E56 0000 48E7 1E20 382E 0012 246E"            /* NuNV..H.. 8...$n */
	$"000E 3C2E 000C 2A2E 0008 3004 0240 FFF7"            /* ..<...*...0..@.. */
	$"670A 5340 6720 5340 6736 604C 594F 2F0A"            /* g.S@g S@g6`LYO/. */
	$"3F06 2F05 3004 0240 0008 1F00 4EBA 1010"            /* ?./.0..@....N... */
	$"201F 2600 6032 594F 2F0A 3F06 2F05 3004"            /*  .&.`2YO/.?./.0. */
	$"0240 0008 1F00 4EBA 1C6A 201F 2600 6018"            /* .@....N..j .&.`. */
	$"594F 2F0A 3F06 2F05 3004 0240 0008 1F00"            /* YO/.?./.0..@.... */
	$"4EBA 024E 201F 2600 2F43 0028 4CDF 0478"            /* N..N .&./C.(L..x */
	$"4E5E 205F 4FEF 000C 4ED0 846D 6169 6E00"            /* N^ _O...N..main. */
	$"0000 4E56 0000 2F0A 246E 0008 302A 0006"            /* ..NV../.$n..0*.. */
	$"0240 C000 0C40 C000 6618 0C6A FFFF 002A"            /* .@...@..f..j...* */
	$"6614 0C6A FFFF 002C 660C 0C6A FFFF 002E"            /* f..j...,f..j.... */
	$"6604 7000 6002 7001 245F 4E5E 4E75 8B49"            /* f.p.`.p.$_N^Nu.I */
	$"6E43 6F6C 6F72 506F 7274 0000 4E56 FFFC"            /* nColorPort..NV.. */
	$"554F 2F2E 0008 486E FFFC 4EBA 2344 301F"            /* UO/...Hn..N.#D0. */
	$"6606 202E FFFC 6002 7000 4E5E 4E75 9047"            /* f. ...`.p.N^Nu.G */
	$"6574 4765 7374 616C 7452 6573 756C 7400"            /* etGestaltResult. */
	$"0000 4E56 FFE8 48E7 1F30 262E 000C 2E2E"            /* ..NV..H..0&..... */
	$"0014 2A2E 0018 7C00 97CB 2F2E 0008 4EBA"            /* ..*...|.../...N. */
	$"FF62 4A00 584F 6712 206E 0008 2068 0002"            /* .bJ.XOg. n.. h.. */
	$"2050 0C68 0004 0020 6C10 4A85 6708 2F03"            /*  P.h... l.J.g./. */
	$"2045 4E90 584F 6000 014C 594F AA29 205F"            /*  EN.XO`..LYO.) _ */
	$"2448 200A 6610 4A85 6708 2F03 2045 4E90"            /* $H .f.J.g./. EN. */
	$"584F 6000 0130 2043 2D50 FFE8 2D68 0004"            /* XO`..0 C-P..-h.. */
	$"FFEC 486E FFE8 A870 486E FFEC A870 594F"            /* ..Hn...pHn...pYO */
	$"A8D8 205F 2C08 594F A8D8 205F 2648 4A86"            /* .. _,.YO.. _&HJ. */
	$"6704 200B 6618 4A85 6708 2F03 2045 4E90"            /* g. .f.J.g./. EN. */
	$"584F 4A86 6704 2F06 A8D9 6000 00E8 2F06"            /* XOJ.g./...`.../. */
	$"A87A 6000 00CE 554F 2F0A 3F3C 000D AA2C"            /* .z`...UO/.?<..., */
	$"101F 6700 00B4 554F 2F0A 3F3C 000F AA2C"            /* ..g...UO/.?<..., */
	$"101F 6700 00A4 2052 2D68 0022 FFF0 2D68"            /* ..g... R-h."..-h */
	$"0026 FFF4 554F 486E FFF0 486E FFE8 486E"            /* .&..UOHn..Hn..Hn */
	$"FFF8 A8AA 101F 6700 0080 2D6E FFF0 FFF8"            /* ......g...-n.... */
	$"2D6E FFF4 FFFC 486E FFF8 A871 486E FFFC"            /* -n....Hn...qHn.. */
	$"A871 2F0B 486E FFF8 A8DF 2F0B 2F06 2F0B"            /* .q/.Hn..../././. */
	$"A8E4 2F0B 206E 0008 2F28 0018 2F0B A8E4"            /* ../. n../(../... */
	$"2F0B A879 2052 2068 0016 2050 3828 0020"            /* /..y R h.. P8(.  */
	$"4AAE 0010 6712 0C44 0008 6D0C 2F03 206E"            /* J...g..D..m./. n */
	$"0010 4E90 584F 6020 4A87 6710 0C44 0004"            /* ..N.XO` J.g..D.. */
	$"6D0A 2F03 2047 4E90 584F 600C 4A85 6708"            /* m./. GN.XO`.J.g. */
	$"2F03 2045 4E90 584F 594F 2F0A AA2B 205F"            /* /. EN.XOYO/..+ _ */
	$"2448 200A 6600 FF30 2F06 A879 2F06 A8D9"            /* $H .f..0/..y/... */
	$"2F0B A8D9 4CDF 0CF8 4E5E 4E75 9144 7261"            /* /...L...N^Nu.Dra */
	$"774F 6E4D 756C 7469 5363 7265 656E 0000"            /* wOnMultiScreen.. */
	$"4E56 0000 48E7 1820 246E 0010 7600 204A"            /* NV..H.. $n..v. J */
	$"A069 1800 204A A029 302E 000E 0C40 000B"            /* .i.. J.)0....@.. */
	$"627C D040 303B 0006 4EFB 0002 0018 002C"            /* b|.@0;..N......, */
	$"003C 0072 0072 0072 0072 0070 0072 0072"            /* .<.r.r.r.r.p.r.r */
	$"0054 0062 1F2E 0008 2F2E 000A 2F0A 4EBA"            /* .T.b..../.../.N. */
	$"0074 4FEF 000A 6046 2F2E 000A 2F0A 4EBA"            /* .tO...`F/.../.N. */
	$"0288 2600 504F 6036 02AE 00FF FFFF 000A"            /* ..&.PO`6........ */
	$"206E 000A 4850 2F0A 4EBA 02CA 504F 601E"            /*  n..HP/.N...PO`. */
	$"2F2E 000A 2F0A 4EBA 02F0 504F 6010 2F2E"            /* /.../.N...PO`./. */
	$"000A 2F0A 4EBA 031A 504F 6002 7600 204A"            /* ../.N...PO`.v. J */
	$"1004 A06A 2F43 0020 4CDF 0418 4E5E 205F"            /* ...j/C. L...N^ _ */
	$"4FEF 000C 4ED0 8B52 4144 494F 4255 5454"            /* O...N..RADIOBUTT */
	$"4F4E 0000 4E56 FFF4 48E7 1830 246E 0008"            /* ON..NV..H..0$n.. */
	$"162E 0010 2052 4A28 0010 6700 01EC 2052"            /* .... RJ(..g... R */
	$"2668 0004 486E FFF4 A874 2F0B A873 2052"            /* &h..Hn...t/..s R */
	$"2D68 0008 FFF8 2D68 000C FFFC 382E FFFC"            /* -h....-h....8... */
	$"986E FFF8 3004 0440 000C 3200 E049 EE49"            /* .n..0..@..2..I.I */
	$"D240 E241 D36E FFF8 700C D06E FFF8 3D40"            /* .@.A.n..p..n..=@ */
	$"FFFC 554F 3EB8 0BAC 301F 660C 700C D06E"            /* ..UO>...0.f.p..n */
	$"FFFA 3D40 FFFE 600C 302E FFFE 0440 000C"            /* ..=@..`.0....@.. */
	$"3D40 FFFA 700A B0AE 000C 6700 008C 2052"            /* =@..p.....g... R */
	$"0C28 00FF 0011 673C 2052 4A68 0012 671A"            /* .(....g< RJh..g. */
	$"487A 03D0 487A 0406 42A7 486E FFF8 2F0B"            /* Hz..Hz..B.Hn../. */
	$"4EBA FCE0 4FEF 0014 6032 487A 03B6 487A"            /* N...O...`2Hz..Hz */
	$"06B8 42A7 486E FFF8 2F0B 4EBA FCC6 4FEF"            /* ..B.Hn../.N...O. */
	$"0014 6018 487A 039C 487A 0A8A 42A7 486E"            /* ..`.Hz..Hz..B.Hn */
	$"FFF8 2F0B 4EBA FCAC 4FEF 0014 1F03 2052"            /* ../.N...O..... R */
	$"0C28 00FF 0011 56C0 4400 4880 1F00 2052"            /* .(....V.D.H... R */
	$"4868 0028 2052 4868 0008 2F0B 4EBA 021A"            /* Hh.( RHh../.N... */
	$"4FEF 0010 6000 00AA 2052 0C28 000A 0011"            /* O...`... R.(.... */
	$"663C 487A 0ABE 42A7 42A7 486E FFF8 2F0B"            /* f<Hz..B.B.Hn../. */
	$"4EBA FC60 1F03 2052 0C28 00FF 0011 56C0"            /* N..`.. R.(....V. */
	$"4400 4880 1F00 2052 4868 0028 2052 4868"            /* D.H... RHh.( RHh */
	$"0008 2F0B 4EBA 01D2 4FEF 0024 6062 2052"            /* ../.N...O..$`b R */
	$"4A68 0012 671A 487A 030A 487A 0340 42A7"            /* Jh..g.Hz..Hz.@B. */
	$"486E FFF8 2F0B 4EBA FC1A 4FEF 0014 6018"            /* Hn../.N...O...`. */
	$"487A 02F0 487A 05F2 42A7 486E FFF8 2F0B"            /* Hz..Hz..B.Hn../. */
	$"4EBA FC00 4FEF 0014 1F03 2052 0C28 00FF"            /* N...O..... R.(.. */
	$"0011 56C0 4400 4880 1F00 2052 4868 0028"            /* ..V.D.H... RHh.( */
	$"2052 4868 0008 2F0B 4EBA 016E 4FEF 0010"            /*  RHh../.N..nO... */
	$"2052 4A68 0012 673A 2052 0C28 00FF 0011"            /*  RJh..g: R.(.... */
	$"6718 487A 0A5C 42A7 42A7 486E FFF8 2F0B"            /* g.Hz.\B.B.Hn../. */
	$"4EBA FBB0 4FEF 0014 6018 487A 0A44 487A"            /* N...O...`.Hz.DHz */
	$"0A74 42A7 486E FFF8 2F0B 4EBA FB96 4FEF"            /* .tB.Hn../.N...O. */
	$"0014 2F2E FFF4 A873 4CDF 0C18 4E5E 4E75"            /* ../....sL...N^Nu */
	$"9544 6F54 6578 7452 6164 696F 4275 7474"            /* .DoTextRadioButt */
	$"6F6E 4472 6177 0000 4E56 0000 2F03 7600"            /* onDraw..NV../.v. */
	$"206E 0008 2050 0C28 00FF 0011 6604 7600"            /*  n.. P.(....f.v. */
	$"6022 554F 2F2E 000C 206E 0008 2050 4868"            /* `"UO/... n.. PHh */
	$"0008 A8AD 101F 4A00 6604 7000 6002 700A"            /* ......J.f.p.`.p. */
	$"48C0 2600 2003 261F 4E5E 4E75 9544 6F54"            /* H.&. .&.N^Nu.DoT */
	$"6578 7452 6164 696F 4275 7474 6F6E 5465"            /* extRadioButtonTe */
	$"7374 0000 4E56 0000 2F2E 000C 206E 0008"            /* st..NV../... n.. */
	$"2050 4868 0008 A8DF 4E5E 4E75 9844 6F54"            /*  PHh....N^Nu.DoT */
	$"6578 7452 6164 696F 4275 7474 6F6E 4361"            /* extRadioButtonCa */
	$"6C63 5267 6E00 0000 4E56 0000 2F2E 000C"            /* lcRgn...NV../... */
	$"206E 0008 2050 4868 0008 A8DF 4E5E 4E75"            /*  n.. PHh....N^Nu */
	$"9C44 6F54 6578 7452 6164 696F 4275 7474"            /* .DoTextRadioButt */
	$"6F6E 4361 6C63 436E 746C 5267 6E00 0000"            /* onCalcCntlRgn... */
	$"4E56 0000 2F2E 000C 206E 0008 2050 4868"            /* NV../... n.. PHh */
	$"0008 A8DF 4E5E 4E75 9D44 6F54 6578 7452"            /* ....N^Nu.DoTextR */
	$"6164 696F 4275 7474 6F6E 4361 6C63 5468"            /* adioButtonCalcTh */
	$"756D 6252 676E 0000 4E56 FFEC 48E7 1F30"            /* umbRgn..NV..H..0 */
	$"262E 0008 266E 0010 1E2E 0016 206E 000C"            /* &...&n...... n.. */
	$"2D50 FFF8 2D68 0004 FFFC 594F A8D8 205F"            /* -P..-h....YO.. _ */
	$"2448 200A 6700 0102 4A07 662A 2043 3A28"            /* $H .g...J.f* C:( */
	$"0044 2043 3C28 004A 554F 3EB8 0BA6 301F"            /* .D C<(.JUO>...0. */
	$"3F00 A887 554F 3EB8 0BA8 6604 3EBC 000C"            /* ?...UO>...f.>... */
	$"301F 3F00 A88A 2F0A A87A 486E FFF8 A87B"            /* 0.?.../..zHn...{ */
	$"486E FFF0 A88B 382E FFF0 D86E FFF2 362E"            /* Hn....8....n..6. */
	$"FFFE 966E FFFA 362E FFFC 966E FFF8 554F"            /* ...n..6....n..UO */
	$"3EB8 0BAC 301F 6626 7010 D06E FFFA 3F00"            /* >...0.f&p..n..?. */
	$"3003 9044 3200 E049 EE49 D240 E241 302E"            /* 0..D2..I.I.@.A0. */
	$"FFF8 D06E FFF0 D041 3F00 A893 6030 554F"            /* ...n...A?...`0UO */
	$"2F0B A88C 301F 322E FFFE 0441 0010 9240"            /* /...0.2....A...@ */
	$"3F01 3003 9044 3200 E049 EE49 D240 E241"            /* ?.0..D2..I.I.@.A */
	$"302E FFF8 D06E FFF0 D041 3F00 A893 4A2E"            /* 0....n...A?...J. */
	$"0014 6626 7008 2D40 FFEC 2F3C 7164 7277"            /* ..f&p.-@../<qdrw */
	$"4EBA F93A C0AE FFEC 584F 6708 3F3C 0031"            /* N..:....XOg.?<.1 */
	$"A889 6006 3F3C 0001 A889 2F0B A884 3F3C"            /* ..`.?<..../...?< */
	$"0001 A889 2F0A A879 2F0A A8D9 4A07 6608"            /* ..../..y/...J.f. */
	$"3F05 A887 3F06 A88A 4CDF 0CF8 4E5E 4E75"            /* ?...?...L...N^Nu */
	$"8E44 7261 7752 6164 696F 5469 746C 6500"            /* .DrawRadioTitle. */
	$"0000 4E56 FFF8 206E 0008 2D50 FFF8 2D68"            /* ..NV.. n..-P..-h */
	$"0004 FFFC 486E FFF8 A8A3 486E FFF8 A8B7"            /* ....Hn....Hn.... */
	$"4E5E 4E75 9444 7261 7747 7261 7952 6164"            /* N^Nu.DrawGrayRad */
	$"696F 4275 7474 6F6E 3100 0000 4E56 FFC8"            /* ioButton1...NV.. */
	$"2F0A 246E 0008 2D52 FFC8 2D6A 0004 FFCC"            /* /.$n..-R..-j.... */
	$"3D7C EEEE FFFA 3D7C EEEE FFFC 3D7C EEEE"            /* =|....=|....=|.. */
	$"FFFE 3D7C DDDD FFF4 3D7C DDDD FFF6 3D7C"            /* ..=|....=|....=| */
	$"DDDD FFF8 3D7C BBBB FFEE 3D7C BBBB FFF0"            /* ....=|....=|.... */
	$"3D7C BBBB FFF2 3D7C AAAA FFE8 3D7C AAAA"            /* =|....=|....=|.. */
	$"FFEA 3D7C AAAA FFEC 3D7C 8888 FFE2 3D7C"            /* ..=|....=|....=| */
	$"8888 FFE4 3D7C 8888 FFE6 3D7C FFFF FFDC"            /* ....=|....=|.... */
	$"3D7C FFFF FFDE 3D7C FFFF FFE0 426E FFD6"            /* =|....=|....Bn.. */
	$"426E FFD8 426E FFDA 486E FFD0 AA19 486E"            /* Bn..Bn..Hn....Hn */
	$"FFDC AA14 2F0A A8B8 486E FFFA AA14 302A"            /* ..../...Hn....0* */
	$"0002 5A40 3F00 7009 D052 3F00 A893 302A"            /* ..Z@?.p..R?...0* */
	$"0002 5E40 3F00 7009 D052 3F00 A891 7009"            /* ..^@?.p..R?...p. */
	$"D06A 0002 3F00 3012 5A40 3F00 A893 7009"            /* .j..?.0.Z@?...p. */
	$"D06A 0002 3F00 3012 5E40 3F00 A891 486E"            /* .j..?.0.^@?...Hn */
	$"FFF4 AA14 302A 0002 5640 3F00 7009 D052"            /* ....0*..V@?.p..R */
	$"3F00 A893 302A 0002 5840 3F00 7009 D052"            /* ?...0*..X@?.p..R */
	$"3F00 A891 7009 D06A 0002 3F00 3012 5640"            /* ?...p..j..?.0.V@ */
	$"3F00 A893 7009 D06A 0002 3F00 3012 5840"            /* ?...p..j..?.0.X@ */
	$"3F00 A891 486E FFEE AA14 302A 0002 5040"            /* ?...Hn....0*..P@ */
	$"3F00 3012 5440 3F00 A893 7009 D06A 0002"            /* ?.0.T@?...p..j.. */
	$"3F00 3012 5440 3F00 A891 302A 0002 5040"            /* ?.0.T@?...0*..P@ */
	$"3F00 3012 5640 3F00 A893 302A 0002 5040"            /* ?.0.V@?...0*..P@ */
	$"3F00 3012 5640 3F00 A891 302A 0002 5440"            /* ?.0.V@?...0*..T@ */
	$"3F00 3012 5040 3F00 A893 302A 0002 5440"            /* ?.0.P@?...0*..T@ */
	$"3F00 7009 D052 3F00 A891 302A 0002 5640"            /* ?.p..R?...0*..V@ */
	$"3F00 3012 5040 3F00 A893 302A 0002 5640"            /* ?.0.P@?...0*..V@ */
	$"3F00 3012 5040 3F00 A891 486E FFE8 AA14"            /* ?.0.P@?...Hn.... */
	$"302A 0002 5840 3F00 3012 5440 3F00 A893"            /* 0*..X@?.0.T@?... */
	$"302A 0002 5E40 3F00 3012 5440 3F00 A891"            /* 0*..^@?.0.T@?... */
	$"302A 0002 5640 3F00 3012 5640 3F00 A893"            /* 0*..V@?.0.V@?... */
	$"302A 0002 5640 3F00 3012 5640 3F00 A891"            /* 0*..V@?.0.V@?... */
	$"302A 0002 5440 3F00 3012 5840 3F00 A893"            /* 0*..T@?.0.X@?... */
	$"302A 0002 5440 3F00 3012 5E40 3F00 A891"            /* 0*..T@?.0.^@?... */
	$"486E FFE2 AA14 302A 0002 5840 3F00 3012"            /* Hn....0*..X@?.0. */
	$"5240 3F00 A893 302A 0002 5E40 3F00 3012"            /* R@?...0*..^@?.0. */
	$"5240 3F00 A891 302A 0002 5440 3F00 3012"            /* R@?...0*..T@?.0. */
	$"5440 3F00 A893 302A 0002 5640 3F00 3012"            /* T@?...0*..V@?.0. */
	$"5440 3F00 A891 302A 0002 5440 3F00 3012"            /* T@?...0*..T@?.0. */
	$"5640 3F00 A893 302A 0002 5440 3F00 3012"            /* V@?...0*..T@?.0. */
	$"5640 3F00 A891 302A 0002 5240 3F00 3012"            /* V@?...0*..R@?.0. */
	$"5840 3F00 A893 302A 0002 5240 3F00 3012"            /* X@?...0*..R@?.0. */
	$"5E40 3F00 A891 486E FFD6 AA14 486E FFC8"            /* ^@?...Hn....Hn.. */
	$"A8B7 486E FFD0 AA14 245F 4E5E 4E75 9644"            /* ..Hn....$_N^Nu.D */
	$"7261 7747 7261 7952 6164 696F 4275 7474"            /* rawGrayRadioButt */
	$"6F6E 4F6E 3400 0000 4E56 FFC8 2F0A 246E"            /* onOn4...NV../.$n */
	$"0008 2D52 FFC8 2D6A 0004 FFCC 3D7C EEEE"            /* ..-R..-j....=|.. */
	$"FFFA 3D7C EEEE FFFC 3D7C EEEE FFFE 3D7C"            /* ..=|....=|....=| */
	$"DDDD FFF4 3D7C DDDD FFF6 3D7C DDDD FFF8"            /* ....=|....=|.... */
	$"3D7C BBBB FFEE 3D7C BBBB FFF0 3D7C BBBB"            /* =|....=|....=|.. */
	$"FFF2 3D7C AAAA FFE8 3D7C AAAA FFEA 3D7C"            /* ..=|....=|....=| */
	$"AAAA FFEC 3D7C 8888 FFE2 3D7C 8888 FFE4"            /* ....=|....=|.... */
	$"3D7C 8888 FFE6 3D7C FFFF FFDC 3D7C FFFF"            /* =|....=|....=|.. */
	$"FFDE 3D7C FFFF FFE0 426E FFD6 426E FFD8"            /* ..=|....Bn..Bn.. */
	$"426E FFDA 486E FFD0 AA19 486E FFDC AA14"            /* Bn..Hn....Hn.... */
	$"2F0A A8B8 486E FFFA AA14 302A 0002 5C40"            /* /...Hn....0*..\@ */
	$"3F00 3012 5440 3F00 A893 302A 0002 5E40"            /* ?.0.T@?...0*..^@ */
	$"3F00 3012 5440 3F00 A891 302A 0002 5A40"            /* ?.0.T@?...0*..Z@ */
	$"3F00 3012 5640 3F00 A893 302A 0002 5C40"            /* ?.0.V@?...0*..\@ */
	$"3F00 3012 5640 3F00 A891 302A 0002 5840"            /* ?.0.V@?...0*..X@ */
	$"3F00 3012 5840 3F00 A893 302A 0002 5A40"            /* ?.0.X@?...0*..Z@ */
	$"3F00 3012 5840 3F00 A891 302A 0002 5640"            /* ?.0.X@?...0*..V@ */
	$"3F00 3012 5A40 3F00 A893 302A 0002 5840"            /* ?.0.Z@?...0*..X@ */
	$"3F00 3012 5A40 3F00 A891 302A 0002 5640"            /* ?.0.Z@?...0*..V@ */
	$"3F00 3012 5C40 3F00 A893 302A 0002 5640"            /* ?.0.\@?...0*..V@ */
	$"3F00 3012 5E40 3F00 A891 486E FFF4 AA14"            /* ?.0.^@?...Hn.... */
	$"302A 0002 5040 3F00 3012 5440 3F00 A893"            /* 0*..P@?.0.T@?... */
	$"302A 0002 5040 3F00 3012 5640 3F00 A891"            /* 0*..P@?.0.V@?... */
	$"302A 0002 5E40 3F00 3012 5640 3F00 A893"            /* 0*..^@?.0.V@?... */
	$"302A 0002 5E40 3F00 3012 5A40 3F00 A891"            /* 0*..^@?.0.Z@?... */
	$"302A 0002 5C40 3F00 3012 5840 3F00 A893"            /* 0*..\@?.0.X@?... */
	$"302A 0002 5C40 3F00 3012 5C40 3F00 A891"            /* 0*..\@?.0.\@?... */
	$"302A 0002 5A40 3F00 3012 5A40 3F00 A893"            /* 0*..Z@?.0.Z@?... */
	$"302A 0002 5A40 3F00 3012 5E40 3F00 A891"            /* 0*..Z@?.0.^@?... */
	$"302A 0002 5840 3F00 3012 5C40 3F00 A893"            /* 0*..X@?.0.\@?... */
	$"302A 0002 5840 3F00 3012 5040 3F00 A891"            /* 0*..X@?.0.P@?... */
	$"302A 0002 5640 3F00 3012 5040 3F00 A893"            /* 0*..V@?.0.P@?... */
	$"302A 0002 5640 3F00 3012 5040 3F00 A891"            /* 0*..V@?.0.P@?... */
	$"486E FFEE AA14 302A 0002 5040 3F00 3012"            /* Hn....0*..P@?.0. */
	$"5840 3F00 A893 302A 0002 5040 3F00 3012"            /* X@?...0*..P@?.0. */
	$"5C40 3F00 A891 302A 0002 5E40 3F00 3012"            /* \@?...0*..^@?.0. */
	$"5C40 3F00 A893 302A 0002 5E40 3F00 3012"            /* \@?...0*..^@?.0. */
	$"5E40 3F00 A891 302A 0002 5C40 3F00 3012"            /* ^@?...0*..\@?.0. */
	$"5E40 3F00 A893 302A 0002 5C40 3F00 3012"            /* ^@?...0*..\@?.0. */
	$"5040 3F00 A891 302A 0002 5A40 3F00 3012"            /* P@?...0*..Z@?.0. */
	$"5040 3F00 A893 302A 0002 5A40 3F00 7009"            /* P@?...0*..Z@?.p. */
	$"D052 3F00 A891 302A 0002 5640 3F00 7009"            /* .R?...0*..V@?.p. */
	$"D052 3F00 A893 302A 0002 5840 3F00 7009"            /* .R?...0*..X@?.p. */
	$"D052 3F00 A891 486E FFE8 AA14 7009 D06A"            /* .R?...Hn....p..j */
	$"0002 3F00 3012 5440 3F00 A893 7009 D06A"            /* ..?.0.T@?...p..j */
	$"0002 3F00 3012 5E40 3F00 A891 302A 0002"            /* ..?.0.^@?...0*.. */
	$"5040 3F00 3012 5E40 3F00 A893 302A 0002"            /* P@?.0.^@?...0*.. */
	$"5040 3F00 3012 5040 3F00 A891 302A 0002"            /* P@?.0.P@?...0*.. */
	$"5E40 3F00 3012 5040 3F00 A893 302A 0002"            /* ^@?.0.P@?...0*.. */
	$"5E40 3F00 7009 D052 3F00 A891 302A 0002"            /* ^@?.p..R?...0*.. */
	$"5C40 3F00 7009 D052 3F00 A893 302A 0002"            /* \@?.p..R?...0*.. */
	$"5C40 3F00 7009 D052 3F00 A891 486E FFE2"            /* \@?.p..R?...Hn.. */
	$"AA14 700A D06A 0002 3F00 3012 5840 3F00"            /* ..p..j..?.0.X@?. */
	$"A893 700A D06A 0002 3F00 3012 5E40 3F00"            /* ..p..j..?.0.^@?. */
	$"A891 7009 D06A 0002 3F00 3012 5040 3F00"            /* ..p..j..?.0.P@?. */
	$"A893 7009 D06A 0002 3F00 7009 D052 3F00"            /* ..p..j..?.p..R?. */
	$"A891 302A 0002 5040 3F00 7009 D052 3F00"            /* ..0*..P@?.p..R?. */
	$"A893 302A 0002 5040 3F00 7009 D052 3F00"            /* ..0*..P@?.p..R?. */
	$"A891 302A 0002 5840 3F00 700A D052 3F00"            /* ..0*..X@?.p..R?. */
	$"A893 302A 0002 5E40 3F00 700A D052 3F00"            /* ..0*..^@?.p..R?. */
	$"A891 486E FFD6 AA14 486E FFC8 A8B7 486E"            /* ..Hn....Hn....Hn */
	$"FFD0 AA14 245F 4E5E 4E75 9744 7261 7747"            /* ....$_N^Nu.DrawG */
	$"7261 7952 6164 696F 4275 7474 6F6E 4F66"            /* rayRadioButtonOf */
	$"6634 0000 4E56 FFE6 206E 0008 2D50 FFE6"            /* f4..NV.. n..-P.. */
	$"2D68 0004 FFEA 3D7C EEEE FFFA 3D7C EEEE"            /* -h....=|....=|.. */
	$"FFFC 3D7C EEEE FFFE 3D7C 8888 FFF4 3D7C"            /* ..=|....=|....=| */
	$"8888 FFF6 3D7C 8888 FFF8 486E FFEE AA19"            /* ....=|....Hn.... */
	$"486E FFFA AA14 2F2E 0008 A8B8 486E FFF4"            /* Hn..../.....Hn.. */
	$"AA14 486E FFE6 A8B7 486E FFEE AA14 4E5E"            /* ..Hn....Hn....N^ */
	$"4E75 9C44 7261 7747 7261 7952 6164 696F"            /* Nu.DrawGrayRadio */
	$"4275 7474 6F6E 496E 6163 7469 7665 3400"            /* ButtonInactive4. */
	$"0000 4E56 FFF8 206E 0008 2D50 FFF8 2D68"            /* ..NV.. n..-P..-h */
	$"0004 FFFC 486E FFF8 2F3C 0001 0001 A8A9"            /* ....Hn../<...... */
	$"486E FFF8 A8B9 486E FFF8 A8B7 4E5E 4E75"            /* Hn....Hn....N^Nu */
	$"9C44 7261 7753 656C 6563 7465 6447 7261"            /* .DrawSelectedGra */
	$"7952 6164 696F 4275 7474 6F6E 3100 0000"            /* yRadioButton1... */
	$"4E56 FFF8 206E 0008 2D50 FFF8 2D68 0004"            /* NV.. n..-P..-h.. */
	$"FFFC 486E FFF8 2F3C 0003 0003 A8A9 486E"            /* ..Hn../<......Hn */
	$"FFF8 A8B8 4E5E 4E75 8844 7261 7744 6F74"            /* ....N^Nu.DrawDot */
	$"3100 0000 4E56 FFE6 206E 0008 2D50 FFEC"            /* 1...NV.. n..-P.. */
	$"2D68 0004 FFF0 3D7C EEEE FFF4 3D7C EEEE"            /* -h....=|....=|.. */
	$"FFF6 3D7C EEEE FFF8 3D7C 8888 FFFA 3D7C"            /* ..=|....=|....=| */
	$"8888 FFFC 3D7C 8888 FFFE 486E FFE6 AA19"            /* ....=|....Hn.... */
	$"486E FFFA AA14 486E FFEC 2F3C 0003 0003"            /* Hn....Hn../<.... */
	$"A8A9 486E FFEC A8B8 486E FFE6 AA14 4E5E"            /* ..Hn....Hn....N^ */
	$"4E75 8844 7261 7744 6F74 3400 0000 4E56"            /* Nu.DrawDot4...NV */
	$"0000 48E7 1820 246E 0010 7600 204A A069"            /* ..H.. $n..v. J.i */
	$"1800 204A A029 302E 000E 0C40 000B 627C"            /* .. J.)0....@..b| */
	$"D040 303B 0006 4EFB 0002 0018 002C 003C"            /* .@0;..N......,.< */
	$"0072 0072 0072 0072 0070 0072 0072 0054"            /* .r.r.r.r.p.r.r.T */
	$"0062 1F2E 0008 2F2E 000A 2F0A 4EBA 0074"            /* .b..../.../.N..t */
	$"4FEF 000A 6046 2F2E 000A 2F0A 4EBA 01E8"            /* O...`F/.../.N... */
	$"2600 504F 6036 02AE 00FF FFFF 000A 206E"            /* &.PO`6........ n */
	$"000A 4850 2F0A 4EBA 022A 504F 601E 2F2E"            /* ..HP/.N..*PO`./. */
	$"000A 2F0A 4EBA 024E 504F 6010 2F2E 000A"            /* ../.N..NPO`./... */
	$"2F0A 4EBA 0276 504F 6002 7600 204A 1004"            /* /.N..vPO`.v. J.. */
	$"A06A 2F43 0020 4CDF 0418 4E5E 205F 4FEF"            /* .j/C. L...N^ _O. */
	$"000C 4ED0 8A50 5553 4842 5554 544F 4E00"            /* ..N..PUSHBUTTON. */
	$"0000 4E56 FFF4 48E7 1030 246E 0008 162E"            /* ..NV..H..0$n.... */
	$"0010 2052 4A28 0010 6700 014C 2052 2668"            /* .. RJ(..g..L R&h */
	$"0004 486E FFF4 A874 2F0B A873 A89E 2052"            /* ..Hn...t/..s.. R */
	$"2D68 0008 FFF8 2D68 000C FFFC 700A B0AE"            /* -h....-h....p... */
	$"000C 6700 0092 2052 0C28 0001 0011 663E"            /* ..g... R.(....f> */
	$"487A 065C 487A 0692 42A7 486E FFF8 2052"            /* Hz.\Hz..B.Hn.. R */
	$"2F28 0004 4EBA EF9C 1F03 1F3C 0001 1F3C"            /* /(..N......<...< */
	$"0001 2052 4868 0028 486E FFF8 2052 2F28"            /* .. RHh.(Hn.. R/( */
	$"0004 4EBA 08D0 4FEF 0026 6000 00D4 487A"            /* ..N...O..&`...Hz */
	$"0320 487A 034E 42A7 486E FFF8 2052 2F28"            /* . Hz.NB.Hn.. R/( */
	$"0004 4EBA EF5E 1F03 4227 2052 0C28 00FF"            /* ..N..^..B' R.(.. */
	$"0011 56C0 4400 4880 1F00 2052 4868 0028"            /* ..V.D.H... RHh.( */
	$"486E FFF8 2052 2F28 0004 4EBA 0888 4FEF"            /* Hn.. R/(..N...O. */
	$"0026 6000 008C 2052 0C28 000A 0011 663C"            /* .&`... R.(....f< */
	$"487A 05CC 487A 0602 42A7 486E FFF8 2052"            /* Hz..Hz..B.Hn.. R */
	$"2F28 0004 4EBA EF0C 1F03 1F3C 0001 1F3C"            /* /(..N......<...< */
	$"0001 2052 4868 0028 486E FFF8 2052 2F28"            /* .. RHh.(Hn.. R/( */
	$"0004 4EBA 0840 4FEF 0026 6044 487A 0292"            /* ..N..@O..&`DHz.. */
	$"487A 02C0 42A7 486E FFF8 2052 2F28 0004"            /* Hz..B.Hn.. R/(.. */
	$"4EBA EED0 1F03 4227 2052 0C28 00FF 0011"            /* N.....B' R.(.... */
	$"56C0 4400 4880 1F00 2052 4868 0028 486E"            /* V.D.H... RHh.(Hn */
	$"FFF8 2052 2F28 0004 4EBA 07FA 4FEF 0026"            /* .. R/(..N...O..& */
	$"2F2E FFF4 A873 4CDF 0C08 4E5E 4E75 9444"            /* /....sL...N^Nu.D */
	$"6F54 6578 7450 7573 6842 7574 746F 6E44"            /* oTextPushButtonD */
	$"7261 7700 0000 4E56 0000 2F03 7600 206E"            /* raw...NV../.v. n */
	$"0008 2050 0C28 00FF 0011 6604 7600 6022"            /* .. P.(....f.v.`" */
	$"554F 2F2E 000C 206E 0008 2050 4868 0008"            /* UO/... n.. PHh.. */
	$"A8AD 101F 4A00 6604 7000 6002 700A 48C0"            /* ....J.f.p.`.p.H. */
	$"2600 2003 261F 4E5E 4E75 9444 6F54 6578"            /* &. .&.N^Nu.DoTex */
	$"7450 7573 6842 7574 746F 6E54 6573 7400"            /* tPushButtonTest. */
	$"0000 4E56 0000 2F2E 000C 206E 0008 2050"            /* ..NV../... n.. P */
	$"4868 0008 A8DF 4E5E 4E75 9744 6F54 6578"            /* Hh....N^Nu.DoTex */
	$"7450 7573 6842 7574 746F 6E43 616C 6352"            /* tPushButtonCalcR */
	$"676E 0000 4E56 0000 2F2E 000C 206E 0008"            /* gn..NV../... n.. */
	$"2050 4868 0008 A8DF 4E5E 4E75 9B44 6F54"            /*  PHh....N^Nu.DoT */
	$"6578 7450 7573 6842 7574 746F 6E43 616C"            /* extPushButtonCal */
	$"6343 6E74 6C52 676E 0000 4E56 0000 2F2E"            /* cCntlRgn..NV../. */
	$"000C 206E 0008 2050 4868 0008 A8DF 4E5E"            /* .. n.. PHh....N^ */
	$"4E75 9C44 6F54 6578 7450 7573 6842 7574"            /* Nu.DoTextPushBut */
	$"746F 6E43 616C 6354 6875 6D62 5267 6E00"            /* tonCalcThumbRgn. */
	$"0000 4E56 FFEC 48E7 1F30 262E 0008 266E"            /* ..NV..H..0&...&n */
	$"0010 206E 000C 2D50 FFF8 2D68 0004 FFFC"            /* .. n..-P..-h.... */
	$"594F A8D8 205F 2448 200A 6700 00EA 4A2E"            /* YO.. _$H .g...J. */
	$"0016 662A 2043 3C28 0044 2043 3E28 004A"            /* ..f* C<(.D C>(.J */
	$"554F 3EB8 0BA6 301F 3F00 A887 554F 3EB8"            /* UO>...0.?...UO>. */
	$"0BA8 6604 3EBC 000C 301F 3F00 A88A 2F0A"            /* ..f.>...0.?.../. */
	$"A87A 486E FFF8 2F3C 0002 0002 A8A9 486E"            /* .zHn../<......Hn */
	$"FFF8 A87B 486E FFF0 A88B 3A2E FFF0 DA6E"            /* ...{Hn....:....n */
	$"FFF2 362E FFFE 966E FFFA 382E FFFC 986E"            /* ..6....n..8....n */
	$"FFF8 554F 2F0B A88C 301F 3203 9240 3001"            /* ..UO/...0.2..@0. */
	$"E048 EE48 D041 E240 D06E FFFA 3F00 3004"            /* .H.H.A.@.n..?.0. */
	$"9045 3200 E049 EE49 D240 E241 302E FFF8"            /* .E2..I.I.@.A0... */
	$"D06E FFF0 D041 3F00 A893 4A2E 0014 6626"            /* .n...A?...J...f& */
	$"7008 2D40 FFEC 2F3C 7164 7277 4EBA EC6E"            /* p.-@../<qdrwN..n */
	$"C0AE FFEC 584F 6708 3F3C 0031 A889 6006"            /* ....XOg.?<.1..`. */
	$"3F3C 0001 A889 2F0B A884 3F3C 0001 A889"            /* ?<..../...?<.... */
	$"2F0A A879 2F0A A8D9 4A2E 0016 6608 3F06"            /* /..y/...J...f.?. */
	$"A887 3F07 A88A 4CDF 0CF8 4E5E 4E75 8F44"            /* ..?...L...N^Nu.D */
	$"7261 7742 7574 746F 6E54 6974 6C65 0000"            /* rawButtonTitle.. */
	$"4E56 0000 2F2E 0008 2F3C 000A 000A A8B2"            /* NV../.../<...... */
	$"2F2E 0008 2F3C 000A 000A A8B0 4E5E 4E75"            /* /.../<......N^Nu */
	$"8F44 7261 7747 7261 7942 7574 746F 6E31"            /* .DrawGrayButton1 */
	$"0000 4E56 FFD6 2F0A 246E 0008 3D7C EEEE"            /* ..NV../.$n..=|.. */
	$"FFFA 3D7C EEEE FFFC 3D7C EEEE FFFE 3D7C"            /* ..=|....=|....=| */
	$"DDDD FFF4 3D7C DDDD FFF6 3D7C DDDD FFF8"            /* ....=|....=|.... */
	$"3D7C AAAA FFEE 3D7C AAAA FFF0 3D7C AAAA"            /* =|....=|....=|.. */
	$"FFF2 3D7C 8888 FFE8 3D7C 8888 FFEA 3D7C"            /* ..=|....=|....=| */
	$"8888 FFEC 3D7C FFFF FFE2 3D7C FFFF FFE4"            /* ....=|....=|.... */
	$"3D7C FFFF FFE6 426E FFDC 426E FFDE 426E"            /* =|....Bn..Bn..Bn */
	$"FFE0 486E FFD6 AA19 486E FFFA AA14 2F0A"            /* ..Hn....Hn..../. */
	$"2F3C 000A 000A A8B1 486E FFF4 AA14 302A"            /* /<......Hn....0* */
	$"0002 5640 3F00 3012 5240 3F00 A893 302A"            /* ..V@?.0.R@?...0* */
	$"0006 5940 3F00 3012 5240 3F00 A891 302A"            /* ..Y@?.0.R@?...0* */
	$"0006 5740 3F00 3012 5440 3F00 A893 302A"            /* ..W@?.0.T@?...0* */
	$"0006 5740 3F00 3012 5440 3F00 A891 302A"            /* ..W@?.0.T@?...0* */
	$"0006 5940 3F00 3012 5640 3F00 A893 302A"            /* ..Y@?.0.V@?...0* */
	$"0006 5940 3F00 3012 5640 3F00 A891 302A"            /* ..Y@?.0.V@?...0* */
	$"0002 5240 3F00 3012 5640 3F00 A893 302A"            /* ..R@?.0.V@?...0* */
	$"0002 5240 3F00 302A 0004 5940 3F00 A891"            /* ..R@?.0*..Y@?... */
	$"302A 0002 5640 3F00 302A 0004 5940 3F00"            /* 0*..V@?.0*..Y@?. */
	$"A893 302A 0002 5640 3F00 302A 0004 5940"            /* ..0*..V@?.0*..Y@ */
	$"3F00 A891 302A 0002 5440 3F00 302A 0004"            /* ?...0*..T@?.0*.. */
	$"5740 3F00 A893 302A 0002 5440 3F00 302A"            /* W@?...0*..T@?.0* */
	$"0004 5740 3F00 A891 486E FFEE AA14 302A"            /* ..W@?...Hn....0* */
	$"0002 5640 3F00 302A 0004 5740 3F00 A893"            /* ..V@?.0*..W@?... */
	$"302A 0006 5940 3F00 302A 0004 5740 3F00"            /* 0*..Y@?.0*..W@?. */
	$"A891 302A 0006 5740 3F00 3012 5640 3F00"            /* ..0*..W@?.0.V@?. */
	$"A893 302A 0006 5740 3F00 302A 0004 5940"            /* ..0*..W@?.0*..Y@ */
	$"3F00 A891 486E FFE8 AA14 302A 0002 5640"            /* ?...Hn....0*..V@ */
	$"3F00 302A 0004 5540 3F00 A893 302A 0006"            /* ?.0*..U@?...0*.. */
	$"5940 3F00 302A 0004 5540 3F00 A891 302A"            /* Y@?.0*..U@?...0* */
	$"0006 5540 3F00 3012 5640 3F00 A893 302A"            /* ..U@?.0.V@?...0* */
	$"0006 5540 3F00 302A 0004 5940 3F00 A891"            /* ..U@?.0*..Y@?... */
	$"302A 0006 5740 3F00 302A 0004 5740 3F00"            /* 0*..W@?.0*..W@?. */
	$"A893 302A 0006 5740 3F00 302A 0004 5740"            /* ..0*..W@?.0*..W@ */
	$"3F00 A891 302A 0006 5940 3F00 302A 0004"            /* ?...0*..Y@?.0*.. */
	$"5940 3F00 A893 302A 0006 5940 3F00 302A"            /* Y@?...0*..Y@?.0* */
	$"0004 5940 3F00 A891 486E FFE2 AA14 302A"            /* ..Y@?...Hn....0* */
	$"0002 5440 3F00 3012 5440 3F00 A893 302A"            /* ..T@?.0.T@?...0* */
	$"0006 5940 3F00 3012 5440 3F00 A891 302A"            /* ..Y@?.0.T@?...0* */
	$"0002 5440 3F00 3012 5440 3F00 A893 302A"            /* ..T@?.0.T@?...0* */
	$"0002 5440 3F00 302A 0004 5940 3F00 A891"            /* ..T@?.0*..Y@?... */
	$"302A 0002 5640 3F00 3012 5640 3F00 A893"            /* 0*..V@?.0.V@?... */
	$"302A 0002 5640 3F00 3012 5640 3F00 A891"            /* 0*..V@?.0.V@?... */
	$"486E FFDC AA14 2F0A 2F3C 000A 000A A8B0"            /* Hn...././<...... */
	$"486E FFD6 AA14 245F 4E5E 4E75 8F44 7261"            /* Hn....$_N^Nu.Dra */
	$"7747 7261 7942 7574 746F 6E34 0000 4E56"            /* wGrayButton4..NV */
	$"0000 2F2E 0008 2F3C 000A 000A A8B3 2F2E"            /* ../.../<....../. */
	$"0008 2F3C 000A 000A A8B0 4E5E 4E75 9744"            /* ../<......N^Nu.D */
	$"7261 7753 656C 6563 7465 6447 7261 7942"            /* rawSelectedGrayB */
	$"7574 746F 6E31 0000 4E56 FFD6 2F0A 246E"            /* utton1..NV../.$n */
	$"0008 3D7C BBBB FFFA 3D7C BBBB FFFC 3D7C"            /* ..=|....=|....=| */
	$"BBBB FFFE 3D7C AAAA FFF4 3D7C AAAA FFF6"            /* ....=|....=|.... */
	$"3D7C AAAA FFF8 3D7C 8888 FFEE 3D7C 8888"            /* =|....=|....=|.. */
	$"FFF0 3D7C 8888 FFF2 3D7C 7777 FFE8 3D7C"            /* ..=|....=|ww..=| */
	$"7777 FFEA 3D7C 7777 FFEC 3D7C 5555 FFE2"            /* ww..=|ww..=|UU.. */
	$"3D7C 5555 FFE4 3D7C 5555 FFE6 426E FFDC"            /* =|UU..=|UU..Bn.. */
	$"426E FFDE 426E FFE0 486E FFD6 AA19 486E"            /* Bn..Bn..Hn....Hn */
	$"FFEE AA14 2F0A 2F3C 000A 000A A8B1 486E"            /* ...././<......Hn */
	$"FFE2 AA14 302A 0002 5640 3F00 3012 5240"            /* ....0*..V@?.0.R@ */
	$"3F00 A893 302A 0006 5940 3F00 3012 5240"            /* ?...0*..Y@?.0.R@ */
	$"3F00 A891 302A 0002 5440 3F00 3012 5440"            /* ?...0*..T@?.0.T@ */
	$"3F00 A893 302A 0002 5440 3F00 3012 5440"            /* ?...0*..T@?.0.T@ */
	$"3F00 A891 302A 0002 5240 3F00 3012 5640"            /* ?...0*..R@?.0.V@ */
	$"3F00 A893 302A 0002 5240 3F00 302A 0004"            /* ?...0*..R@?.0*.. */
	$"5940 3F00 A891 486E FFE8 AA14 302A 0002"            /* Y@?...Hn....0*.. */
	$"5640 3F00 3012 5440 3F00 A893 302A 0006"            /* V@?.0.T@?...0*.. */
	$"5940 3F00 3012 5440 3F00 A891 302A 0002"            /* Y@?.0.T@?...0*.. */
	$"5640 3F00 3012 5640 3F00 A893 302A 0002"            /* V@?.0.V@?...0*.. */
	$"5640 3F00 3012 5640 3F00 A891 302A 0002"            /* V@?.0.V@?...0*.. */
	$"5440 3F00 3012 5640 3F00 A893 302A 0002"            /* T@?.0.V@?...0*.. */
	$"5440 3F00 302A 0004 5940 3F00 A891 486E"            /* T@?.0*..Y@?...Hn */
	$"FFF4 AA14 302A 0002 5640 3F00 302A 0004"            /* ....0*..V@?.0*.. */
	$"5740 3F00 A893 302A 0006 5940 3F00 302A"            /* W@?...0*..Y@?.0* */
	$"0004 5740 3F00 A891 302A 0006 5940 3F00"            /* ..W@?...0*..Y@?. */
	$"302A 0004 5940 3F00 A893 302A 0006 5940"            /* 0*..Y@?...0*..Y@ */
	$"3F00 302A 0004 5940 3F00 A891 302A 0006"            /* ?.0*..Y@?...0*.. */
	$"5740 3F00 3012 5640 3F00 A893 302A 0006"            /* W@?.0.V@?...0*.. */
	$"5740 3F00 302A 0004 5940 3F00 A891 486E"            /* W@?.0*..Y@?...Hn */
	$"FFFA AA14 302A 0002 5640 3F00 302A 0004"            /* ....0*..V@?.0*.. */
	$"5540 3F00 A893 302A 0006 5940 3F00 302A"            /* U@?...0*..Y@?.0* */
	$"0004 5540 3F00 A891 302A 0006 5740 3F00"            /* ..U@?...0*..W@?. */
	$"302A 0004 5740 3F00 A893 302A 0006 5740"            /* 0*..W@?...0*..W@ */
	$"3F00 302A 0004 5740 3F00 A891 302A 0006"            /* ?.0*..W@?...0*.. */
	$"5540 3F00 3012 5640 3F00 A893 302A 0006"            /* U@?.0.V@?...0*.. */
	$"5540 3F00 302A 0004 5940 3F00 A891 486E"            /* U@?.0*..Y@?...Hn */
	$"FFDC AA14 2F0A 2F3C 000A 000A A8B0 486E"            /* ...././<......Hn */
	$"FFD6 AA14 245F 4E5E 4E75 9744 7261 7753"            /* ....$_N^Nu.DrawS */
	$"656C 6563 7465 6447 7261 7942 7574 746F"            /* electedGrayButto */
	$"6E34 0000 4E56 FFD0 48E7 1F30 282E 0008"            /* n4..NV..H..0(... */
	$"2A2E 000C 1E2E 0014 162E 0016 1C2E 0018"            /* *............... */
	$"594F AA29 205F 2448 42AE FFE6 97CB 2F04"            /* YO.) _$HB...../. */
	$"4EBA E600 4A00 584F 6710 2044 2068 0002"            /* N...J.XOg. D h.. */
	$"2050 0C68 0004 0020 6C56 0C03 0001 6608"            /*  P.h... lV....f. */
	$"3F3C 0003 A889 6024 2045 2D50 FFD0 2D68"            /* ?<....`$ E-P..-h */
	$"0004 FFD4 486E FFD0 2F3C 0001 0001 A8A9"            /* ....Hn../<...... */
	$"486E FFD0 2F3C 000A 000A A8B2 1F06 1F07"            /* Hn../<.......... */
	$"2F2E 0010 2F05 2F04 4EBA F8A8 0C03 0001"            /* /..././.N....... */
	$"4FEF 0010 6606 3F3C 0001 A889 6000 019C"            /* O...f.?<....`... */
	$"2045 2D50 FFD8 2D68 0004 FFDC 486E FFD8"            /*  E-P..-h....Hn.. */
	$"A870 486E FFDC A870 594F A8D8 205F 2D48"            /* .pHn...pYO.. _-H */
	$"FFE6 594F A8D8 205F 2648 4AAE FFE6 6704"            /* ..YO.. _&HJ...g. */
	$"200B 663C 0C03 0001 6606 3F3C 0003 A889"            /*  .f<....f.?<.... */
	$"1F06 1F07 2F2E 0010 2F05 2F04 4EBA F844"            /* ..../..././.N..D */
	$"0C03 0001 4FEF 0010 6606 3F3C 0001 A889"            /* ....O...f.?<.... */
	$"4AAE FFE6 6706 2F2E FFE6 A8D9 6000 012C"            /* J...g./.....`.., */
	$"2F2E FFE6 A87A 6000 010C 554F 2F0A 3F3C"            /* /....z`...UO/.?< */
	$"000D AA2C 101F 6700 00F2 554F 2F0A 3F3C"            /* ...,..g...UO/.?< */
	$"000F AA2C 101F 6700 00E2 2052 2D68 0022"            /* ...,..g... R-h." */
	$"FFEA 2D68 0026 FFEE 554F 486E FFEA 486E"            /* ..-h.&..UOHn..Hn */
	$"FFD8 486E FFF8 A8AA 101F 6700 00BE 2D6E"            /* ..Hn......g...-n */
	$"FFEA FFF8 2D6E FFEE FFFC 486E FFF8 A871"            /* ....-n....Hn...q */
	$"486E FFFC A871 2F0B 486E FFF8 A8DF 2F0B"            /* Hn...q/.Hn..../. */
	$"2F2E FFE6 2F0B A8E4 2F0B 2044 2F28 0018"            /* /.../.../. D/(.. */
	$"2F0B A8E4 2F0B A879 2052 2068 0016 2050"            /* /.../..y R h.. P */
	$"0C68 0004 0020 6D46 3D7C FFFF FFF2 3D7C"            /* .h... mF=|....=| */
	$"FFFF FFF4 3D7C FFFF FFF6 0C03 0001 660C"            /* ....=|........f. */
	$"486E FFE0 AA19 486E FFF2 AA14 1F06 1F07"            /* Hn....Hn........ */
	$"2F2E 0010 2F05 2F04 4EBA F758 0C03 0001"            /* /..././.N..X.... */
	$"4FEF 0010 6634 486E FFE0 AA14 602C 0C03"            /* O...f4Hn....`,.. */
	$"0001 6606 3F3C 0003 A889 1F06 1F07 2F2E"            /* ..f.?<......../. */
	$"0010 2F05 2F04 4EBA F72A 0C03 0001 4FEF"            /* .././.N..*....O. */
	$"0010 6606 3F3C 0001 A889 594F 2F0A AA2B"            /* ..f.?<....YO/..+ */
	$"205F 2448 200A 6600 FEF2 2F2E FFE6 A879"            /*  _$H .f.../....y */
	$"2F2E FFE6 A8D9 2F0B A8D9 4CDF 0CF8 4E5E"            /* /...../...L...N^ */
	$"4E75 9C44 7261 7742 7574 746F 6E54 6974"            /* Nu.DrawButtonTit */
	$"6C65 4F6E 4D75 6C74 6953 6372 6565 6E00"            /* leOnMultiScreen. */
	$"0000 4E56 0000 48E7 1820 246E 0010 7600"            /* ..NV..H.. $n..v. */
	$"204A A069 1800 204A A029 302E 000E 0C40"            /*  J.i.. J.)0....@ */
	$"000B 627C D040 303B 0006 4EFB 0002 0018"            /* ..b|.@0;..N..... */
	$"002C 003C 0072 0072 0072 0072 0070 0072"            /* .,.<.r.r.r.r.p.r */
	$"0072 0054 0062 1F2E 0008 2F2E 000A 2F0A"            /* .r.T.b..../.../. */
	$"4EBA 0072 4FEF 000A 6046 2F2E 000A 2F0A"            /* N..rO...`F/.../. */
	$"4EBA 022E 2600 504F 6036 02AE 00FF FFFF"            /* N...&.PO`6...... */
	$"000A 206E 000A 4850 2F0A 4EBA 026E 504F"            /* .. n..HP/.N..nPO */
	$"601E 2F2E 000A 2F0A 4EBA 0290 504F 6010"            /* `./.../.N...PO`. */
	$"2F2E 000A 2F0A 4EBA 02B6 504F 6002 7600"            /* /.../.N...PO`.v. */
	$"204A 1004 A06A 2F43 0020 4CDF 0418 4E5E"            /*  J...j/C. L...N^ */
	$"205F 4FEF 000C 4ED0 8843 4845 434B 424F"            /*  _O...N..CHECKBO */
	$"5800 0000 4E56 FFF4 48E7 1830 246E 0008"            /* X...NV..H..0$n.. */
	$"162E 0010 2052 4A28 0010 6700 0196 2052"            /* .... RJ(..g... R */
	$"2668 0004 486E FFF4 A874 2F0B A873 2052"            /* &h..Hn...t/..s R */
	$"2D68 0008 FFF8 2D68 000C FFFC 382E FFFC"            /* -h....-h....8... */
	$"986E FFF8 3004 0440 000E 3200 E049 EE49"            /* .n..0..@..2..I.I */
	$"D240 E241 D36E FFF8 700E D06E FFF8 3D40"            /* .@.A.n..p..n..=@ */
	$"FFFC 554F 3EB8 0BAC 301F 660C 700E D06E"            /* ..UO>...0.f.p..n */
	$"FFFA 3D40 FFFE 600C 302E FFFE 0440 000E"            /* ..=@..`.0....@.. */
	$"3D40 FFFA 700A B0AE 000C 6768 2052 0C28"            /* =@..p.....gh R.( */
	$"00FF 0011 671A 487A 0378 487A 03B6 42A7"            /* ....g.Hz.xHz..B. */
	$"486E FFF8 2F0B 4EBA E2EA 4FEF 0014 6018"            /* Hn../.N...O...`. */
	$"487A 035E 487A 0450 42A7 486E FFF8 2F0B"            /* Hz.^Hz.PB.Hn../. */
	$"4EBA E2D0 4FEF 0014 1F03 2052 0C28 00FF"            /* N...O..... R.(.. */
	$"0011 56C0 4400 4880 1F00 2052 4868 0028"            /* ..V.D.H... RHh.( */
	$"2052 4868 0008 2F0B 4EBA 01DA 4FEF 0010"            /*  RHh../.N...O... */
	$"6000 0084 2052 0C28 000A 0011 663C 487A"            /* `... R.(....f<Hz */
	$"04C8 42A7 42A7 486E FFF8 2F0B 4EBA E284"            /* ..B.B.Hn../.N... */
	$"1F03 2052 0C28 00FF 0011 56C0 4400 4880"            /* .. R.(....V.D.H. */
	$"1F00 2052 4868 0028 2052 4868 0008 2F0B"            /* .. RHh.( RHh../. */
	$"4EBA 0192 4FEF 0024 603C 487A 02D4 487A"            /* N...O..$`<Hz..Hz */
	$"0312 42A7 486E FFF8 2F0B 4EBA E246 1F03"            /* ..B.Hn../.N..F.. */
	$"2052 0C28 00FF 0011 56C0 4400 4880 1F00"            /*  R.(....V.D.H... */
	$"2052 4868 0028 2052 4868 0008 2F0B 4EBA"            /*  RHh.( RHh../.N. */
	$"0154 4FEF 0024 2052 4A68 0012 672E 2052"            /* .TO..$ RJh..g. R */
	$"0C28 00FF 0011 670C 486E FFF8 4EBA 047E"            /* .(....g.Hn..N..~ */
	$"584F 6018 487A 0476 487A 04D4 42A7 486E"            /* XO`.Hz.vHz..B.Hn */
	$"FFF8 2F0B 4EBA E1EC 4FEF 0014 2F2E FFF4"            /* ../.N...O.../... */
	$"A873 4CDF 0C18 4E5E 4E75 9244 6F54 6578"            /* .sL...N^Nu.DoTex */
	$"7443 6865 636B 626F 7844 7261 7700 0000"            /* tCheckboxDraw... */
	$"4E56 0000 2F03 7600 206E 0008 2050 0C28"            /* NV../.v. n.. P.( */
	$"00FF 0011 6604 7600 6022 554F 2F2E 000C"            /* ....f.v.`"UO/... */
	$"206E 0008 2050 4868 0008 A8AD 101F 4A00"            /*  n.. PHh......J. */
	$"6604 7000 6002 700A 48C0 2600 2003 261F"            /* f.p.`.p.H.&. .&. */
	$"4E5E 4E75 9244 6F54 6578 7443 6865 636B"            /* N^Nu.DoTextCheck */
	$"626F 7854 6573 7400 0000 4E56 0000 2F2E"            /* boxTest...NV../. */
	$"000C 206E 0008 2050 4868 0008 A8DF 4E5E"            /* .. n.. PHh....N^ */
	$"4E75 9544 6F54 6578 7443 6865 636B 626F"            /* Nu.DoTextCheckbo */
	$"7843 616C 6352 676E 0000 4E56 0000 2F2E"            /* xCalcRgn..NV../. */
	$"000C 206E 0008 2050 4868 0008 A8DF 4E5E"            /* .. n.. PHh....N^ */
	$"4E75 9944 6F54 6578 7443 6865 636B 626F"            /* Nu.DoTextCheckbo */
	$"7843 616C 6343 6E74 6C52 676E 0000 4E56"            /* xCalcCntlRgn..NV */
	$"0000 2F2E 000C 206E 0008 2050 4868 0008"            /* ../... n.. PHh.. */
	$"A8DF 4E5E 4E75 9A44 6F54 6578 7443 6865"            /* ..N^Nu.DoTextChe */
	$"636B 626F 7843 616C 6354 6875 6D62 5267"            /* ckboxCalcThumbRg */
	$"6E00 0000 4E56 FFEC 48E7 1F30 262E 0008"            /* n...NV..H..0&... */
	$"266E 0010 1E2E 0016 206E 000C 2D50 FFF8"            /* &n...... n..-P.. */
	$"2D68 0004 FFFC 594F A8D8 205F 2448 200A"            /* -h....YO.. _$H . */
	$"6700 0102 4A07 662A 2043 3A28 0044 2043"            /* g...J.f* C:(.D C */
	$"3C28 004A 554F 3EB8 0BA6 301F 3F00 A887"            /* <(.JUO>...0.?... */
	$"554F 3EB8 0BA8 6604 3EBC 000C 301F 3F00"            /* UO>...f.>...0.?. */
	$"A88A 2F0A A87A 486E FFF8 A87B 486E FFF0"            /* ../..zHn...{Hn.. */
	$"A88B 382E FFF0 D86E FFF2 362E FFFE 966E"            /* ..8....n..6....n */
	$"FFFA 362E FFFC 966E FFF8 554F 3EB8 0BAC"            /* ..6....n..UO>... */
	$"301F 6626 7012 D06E FFFA 3F00 3003 9044"            /* 0.f&p..n..?.0..D */
	$"3200 E049 EE49 D240 E241 302E FFF8 D06E"            /* 2..I.I.@.A0....n */
	$"FFF0 D041 3F00 A893 6030 554F 2F0B A88C"            /* ...A?...`0UO/... */
	$"301F 322E FFFE 0441 0012 9240 3F01 3003"            /* 0.2....A...@?.0. */
	$"9044 3200 E049 EE49 D240 E241 302E FFF8"            /* .D2..I.I.@.A0... */
	$"D06E FFF0 D041 3F00 A893 4A2E 0014 6626"            /* .n...A?...J...f& */
	$"7008 2D40 FFEC 2F3C 7164 7277 4EBA DF9E"            /* p.-@../<qdrwN... */
	$"C0AE FFEC 584F 6708 3F3C 0031 A889 6006"            /* ....XOg.?<.1..`. */
	$"3F3C 0001 A889 2F0B A884 3F3C 0001 A889"            /* ?<..../...?<.... */
	$"2F0A A879 2F0A A8D9 4A07 6608 3F05 A887"            /* /..y/...J.f.?... */
	$"3F06 A88A 4CDF 0CF8 4E5E 4E75 9144 7261"            /* ?...L...N^Nu.Dra */
	$"7743 6865 636B 426F 7854 6974 6C65 0000"            /* wCheckBoxTitle.. */
	$"4E56 FFF8 206E 0008 2D50 FFF8 2D68 0004"            /* NV.. n..-P..-h.. */
	$"FFFC 486E FFF8 A8A3 486E FFF8 2F3C 0001"            /* ..Hn....Hn../<.. */
	$"0001 A8A9 486E FFF8 A8A1 4E5E 4E75 9144"            /* ....Hn....N^Nu.D */
	$"7261 7747 7261 7943 6865 636B 626F 7831"            /* rawGrayCheckbox1 */
	$"0000 4E56 FFE0 2F0A 246E 0008 2D52 FFE6"            /* ..NV../.$n..-R.. */
	$"2D6A 0004 FFEA 3D7C AAAA FFFA 3D7C AAAA"            /* -j....=|....=|.. */
	$"FFFC 3D7C AAAA FFFE 3D7C FFFF FFF4 3D7C"            /* ..=|....=|....=| */
	$"FFFF FFF6 3D7C FFFF FFF8 426E FFEE 426E"            /* ....=|....Bn..Bn */
	$"FFF0 426E FFF2 486E FFE0 AA19 486E FFF4"            /* ..Bn..Hn....Hn.. */
	$"AA14 2F0A A8A2 486E FFFA AA14 302A 0006"            /* ../...Hn....0*.. */
	$"5340 3F00 3F12 A893 3F2A 0002 3F12 A891"            /* S@?.?...?*..?... */
	$"3F2A 0002 302A 0004 5340 3F00 A891 486E"            /* ?*..0*..S@?...Hn */
	$"FFEE AA14 486E FFE6 2F3C 0001 0001 A8A9"            /* ....Hn../<...... */
	$"486E FFE6 A8A1 486E FFE0 AA14 245F 4E5E"            /* Hn....Hn....$_N^ */
	$"4E75 9144 7261 7747 7261 7943 6865 636B"            /* Nu.DrawGrayCheck */
	$"626F 7834 0000 4E56 FFE0 2F0A 246E 0008"            /* box4..NV../.$n.. */
	$"2D52 FFE6 2D6A 0004 FFEA 3D7C AAAA FFFA"            /* -R..-j....=|.... */
	$"3D7C AAAA FFFC 3D7C AAAA FFFE 3D7C 8888"            /* =|....=|....=|.. */
	$"FFEE 3D7C 8888 FFF0 3D7C 8888 FFF2 3D7C"            /* ..=|....=|....=| */
	$"FFFF FFF4 3D7C FFFF FFF6 3D7C FFFF FFF8"            /* ....=|....=|.... */
	$"486E FFE0 AA19 486E FFF4 AA14 2F0A A8A2"            /* Hn....Hn..../... */
	$"486E FFFA AA14 302A 0006 5340 3F00 3F12"            /* Hn....0*..S@?.?. */
	$"A893 3F2A 0002 3F12 A891 3F2A 0002 302A"            /* ..?*..?...?*..0* */
	$"0004 5340 3F00 A891 486E FFEE AA14 486E"            /* ..S@?...Hn....Hn */
	$"FFE6 2F3C 0001 0001 A8A9 486E FFE6 A8A1"            /* ../<......Hn.... */
	$"486E FFE0 AA14 245F 4E5E 4E75 9944 7261"            /* Hn....$_N^Nu.Dra */
	$"7747 7261 7943 6865 636B 626F 7849 6E61"            /* wGrayCheckboxIna */
	$"6374 6976 6534 0000 4E56 FFF8 206E 0008"            /* ctive4..NV.. n.. */
	$"2D50 FFF8 2D68 0004 FFFC 486E FFF8 2F3C"            /* -P..-h....Hn../< */
	$"0002 0002 A8A9 486E FFF8 A8A1 4E5E 4E75"            /* ......Hn....N^Nu */
	$"9944 7261 7753 656C 6563 7465 6447 7261"            /* .DrawSelectedGra */
	$"7943 6865 636B 626F 7831 0000 4E56 0000"            /* yCheckbox1..NV.. */
	$"2F0A 246E 0008 302A 0002 5240 3F00 302A"            /* /.$n..0*..R@?.0* */
	$"0004 5540 3F00 A893 302A 0006 5540 3F00"            /* ..U@?...0*..U@?. */
	$"3012 5240 3F00 A891 302A 0002 5240 3F00"            /* 0.R@?...0*..R@?. */
	$"3012 5240 3F00 A893 302A 0006 5540 3F00"            /* 0.R@?...0*..U@?. */
	$"302A 0004 5540 3F00 A891 245F 4E5E 4E75"            /* 0*..U@?...$_N^Nu */
	$"8A44 7261 7743 6865 636B 3100 0000 4E56"            /* .DrawCheck1...NV */
	$"FFF4 3D7C 8888 FFFA 3D7C 8888 FFFC 3D7C"            /* ..=|....=|....=| */
	$"8888 FFFE 486E FFF4 AA19 486E FFFA AA14"            /* ....Hn....Hn.... */
	$"2F2E 0008 4EBA FF76 486E FFF4 AA14 4E5E"            /* /...N..vHn....N^ */
	$"4E75 8A44 7261 7743 6865 636B 3400 0000"            /* Nu.DrawCheck4... */
	$"4E56 0000 203C 0000 A89F A746 2F08 203C"            /* NV.. <.....F/. < */
	$"0000 A0AD A346 B1DF 670E 202E 000C A1AD"            /* .....F..g. ..... */
	$"226E 0008 2288 6026 41FA 0036 303C EA51"            /* "n..".`&A..60<.Q */
	$"222E 000C B298 6706 4A98 6712 60F6 43FA"            /* ".....g.J.g.`.C. */
	$"0020 D3D0 4ED1 226E 0008 2280 4240 3D40"            /* . ..N."n..".B@=@ */
	$"0010 4E5E 205F 508F 4ED0 303C EA52 60EE"            /* ..N^ _P.N.0<.R`. */
	$"7665 7273 0000 0060 6D61 6368 0000 0064"            /* vers...`mach...d */
	$"7379 7376 0000 0088 7072 6F63 0000 0092"            /* sysv....proc.... */
	$"6670 7520 0000 009E 7164 2020 0000 00E8"            /* fpu ....qd  .... */
	$"6B62 6420 0000 011A 6174 6C6B 0000 0142"            /* kbd ....atlk...B */
	$"6D6D 7520 0000 0164 7261 6D20 0000 0188"            /* mmu ...dram .... */
	$"6C72 616D 0000 0188 0000 0000 0000 0000"            /* lram............ */
	$"7001 6082 2278 02AE 7004 0C69 0075 0008"            /* p.`."x..p..i.u.. */
	$"6712 0C69 0276 0008 6604 5240 6006 1038"            /* g..i.v..f.R@`..8 */
	$"0CB3 5C80 6000 FF60 7000 3038 015A 6000"            /* ..\.`..`p.08.Z`. */
	$"FF56 7000 1038 012F 5240 6000 FF4A 0C38"            /* .Vp..8./R@`..J.8 */
	$"0004 012F 6738 0838 0004 0B22 6734 204F"            /* .../g8.8..."g4 O */
	$"F280 0000 F327 3017 2E48 0C40 1F18 6716"            /* .....'0..H.@..g. */
	$"0C40 3F18 6710 0C40 3F38 670E 0C40 1F38"            /* .@?.g..@?8g..@.8 */
	$"6708 7000 600E 7001 600A 7002 6006 7003"            /* g.p.`.p.`.p.`.p. */
	$"6002 7000 6000 FF00 0C78 3FFF 028E 6E1C"            /* `.p.`....x?...n. */
	$"303C A89F A746 2408 203C 0000 AB03 A746"            /* 0<...F$. <.....F */
	$"203C 0000 0100 B488 6606 600A 7000 6006"            /*  <......f.`.p.`. */
	$"203C 0000 0200 6000 FECE 1038 021E 41FA"            /*  <....`....8..A. */
	$"0016 2248 1218 6700 FED2 B200 66F6 91C9"            /* .."H..g.....f... */
	$"2008 6000 FEB2 0313 0B02 0106 0704 0508"            /*  .`............. */
	$"0900 7000 4A38 0291 6B16 1238 01FB 0201"            /* ..p.J8..k..8.... */
	$"000F 0C01 0001 6608 2078 02DC 1028 0007"            /* ......f. x...(.. */
	$"6000 FE84 0C38 0002 012F 6D16 7000 1038"            /* `....8.../m.p..8 */
	$"0CB1 0C00 0001 670C 0C00 0003 6D04 5340"            /* ......g.....m.S@ */
	$"6002 7000 6000 FE60 303C A89F A746 2408"            /* `.p.`..`0<...F$. */
	$"203C 0000 A88F A746 2038 0108 B488 670A"            /*  <.....F 8....g. */
	$"598F 3F3C 0016 A88F 201F 6000 FE3A"                 /* Y.?<.... .`..: */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 003C 0F44 7261 7753"            /* .........<.DrawS */
	$"7072 6F63 6B65 744C 6962 0000"                      /* procketLib.. */
};

data 'vers' (1) {
	$"0110 8000 0000 0331 2E31 2031 2E31 2C20"            /* .......1.1 1.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 36"                        /* , Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'ics4' (-16455) {
	$"0000 FFFF FFFF 0000 FFFF FFDD DCFF FFFF"            /* ................ */
	$"FCCC CCEE EDCC CCCF FCCE EEE1 EDEE DCCF"            /* ................ */
	$"FCCE 1EE1 1E1D ECCF FCCE E1DE E1DE DCCF"            /* ................ */
	$"FDEE EDED EEDE EECF FDE1 1ED0 0EDD DECF"            /* ................ */
	$"FDEE 1EE0 CEDE EECF FCDD E1EE EDDE DDCF"            /* ................ */
	$"FCCE 1DDD DDDE ECCF FCCE DEED EEEE ECCF"            /* ................ */
	$"FCCD EDED EDEE CCCF FCCC CCEE EDCC CCCF"            /* ................ */
	$"FCCC FFFF FFFF CCCF FFFF FF00 00FF FFFF"            /* ................ */
};

data 'ics8' (-16455) {
	$"0000 0000 FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF F9F9 F9F6 FFFF FFFF FFFF"            /* ................ */
	$"FFF6 F6F6 F8F6 FCFC FCF9 F8F8 F6F6 F6FF"            /* ................ */
	$"FFF6 F6FC FCFC FC05 FCF9 FCFC F9F6 F6FF"            /* ................ */
	$"FFF6 F8FC 05FC FC05 05FC 0533 FCF6 F6FF"            /* ...........3.... */
	$"FFF6 F6FC FC05 33FC FC05 33FC F9F6 F6FF"            /* ......3...3..... */
	$"FFF9 FCFC FC33 FCF9 FCFC 33FC FCFC F6FF"            /* .....3....3..... */
	$"FFF9 FC05 05FC F900 00FC 3333 33FC F6FF"            /* ..........333... */
	$"FFF9 FCFC 05FC FC00 2BFC 33FC FCFC F6FF"            /* ........+.3..... */
	$"FFF6 F9F9 FC05 FCFC FC33 33FC F9F9 F6FF"            /* .........33..... */
	$"FFF6 F8FC 0533 3333 3333 33FC FCF6 F6FF"            /* .....333333..... */
	$"FFF6 F8FC 33FC FC33 FCFC FCFC FCF6 F6FF"            /* ....3..3........ */
	$"FFF6 F6F9 FCF9 FC33 FCF9 FCFC F6F6 F6FF"            /* .......3........ */
	$"FFF6 F6F6 F7F7 FCFC FCF9 F7F7 F6F6 F6FF"            /* ................ */
	$"FFF6 F6F6 FFFF FFFF FFFF FFFF F6F6 F6FF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0000 FFFF FFFF FFFF"            /* ................ */
};

data 'ICN#' (-16455) {
	$"003F FC00 0040 0200 0020 0400 7FF0 0FFE"            /* .?...@... ...... */
	$"8007 C001 8004 4001 80C4 4601 8124 4901"            /* ......@...F..$I. */
	$"8218 3081 8200 0081 8100 0101 8083 8201"            /* ..0............. */
	$"808C 6201 8F08 21E1 8810 1021 8810 1021"            /* ..b...!....!...! */
	$"8810 1021 8F08 21E1 808C 4201 8083 8201"            /* ...!..!...B..... */
	$"8100 0101 8200 0081 8218 3081 8124 4901"            /* ..........0..$I. */
	$"80C4 4601 8004 4001 8007 C001 8000 0001"            /* ..F...@......... */
	$"807F FE01 8080 0101 8040 0201 7FE0 07FE"            /* .........@...... */
	$"003F FC00 007F FE00 003F FC00 7FFF FFFE"            /* .?.......?...... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FF80 01FF FFC0 03FF 7FE0 07FE"            /* ................ */
};

data 'ics#' (-16455) {
	$"0FF0 FC3F 8381 9EB1 9649 9991 BADD A445"            /* ...?.....I.....E */
	$"B65D 8B91 9019 96F9 8AB1 8381 8FF1 FC3F"            /* .].............? */
	$"0FF0 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FC3F"            /* ...............? */
};

data 'icl4' (-16455) {
	$"0000 0000 00FF FFFF FFFF FF00 0000 0000"            /* ................ */
	$"0000 0000 0F00 0000 0000 00F0 0000 0000"            /* ................ */
	$"0000 0000 00FC CCCC CCCC CF00 0000 0000"            /* ................ */
	$"0FFF FFFF FFFF CDDD DDCC FFFF FFFF FFF0"            /* ................ */
	$"F000 0000 000C DEEE EEDC 0000 0000 00CF"            /* ................ */
	$"F0CC CCCC CCCC DE00 0EDC CCCC CCCC CCCF"            /* ................ */
	$"F0CC CCCD EEDC DE01 1EDC DEED CCCC CCCF"            /* ................ */
	$"F0CC CCDE 00ED DE01 1EDD E00E DCCC CCCF"            /* ................ */
	$"F0CC CCE0 000E E011 11EE 011D ECCC CCCF"            /* ................ */
	$"F0CC CCE0 0100 0111 1111 11CD ECCC CCCF"            /* ................ */
	$"F0CC CCDE 0011 1111 1111 1CDE DCCC CCCF"            /* ................ */
	$"F0CC CCCD E011 1DEE EC11 1DED CCCC CCCF"            /* ................ */
	$"F0CC DDDD E011 DEDD DED1 DCED DDDC CCCF"            /* ................ */
	$"F0CD EEEE 011D EC00 0CED 1DCE EEED CCCF"            /* ................ */
	$"F0CD E000 111E D000 00DE C1D1 DDED CCCF"            /* ................ */
	$"F0CD E011 111E D000 00DE 1D1D 1DED CCCF"            /* ................ */
	$"F0CD E011 111E D000 00DE C1DD DDED CCCF"            /* ................ */
	$"F0CD EEEE 011C EC00 0CED 1DDE EEED CCCF"            /* ................ */
	$"F0CC DDDD E011 DEDD DED1 D1ED DDDC CCCF"            /* ................ */
	$"F0CC CCCD E011 1DEE ED1C 1DED CCCC CCCF"            /* ................ */
	$"F0CC CCDE 0111 D1D1 D1D1 D1DE DCCC CCCF"            /* ................ */
	$"F0CC CCE0 11CD CD1D 1DCD 1D1D ECCC CCCF"            /* ................ */
	$"F0CC CCE0 1CDE EDD1 DDEE D1DD ECCC CCCF"            /* ................ */
	$"F0CC CCDE DDED DE1D DEDD EDDE DCCC CCCF"            /* ................ */
	$"F0CC CCCD EEDC DED1 DEDC DEED CCCC CCCF"            /* ................ */
	$"F0CC CCCC CCCC DEDD DEDC CCCC CCCC CCCF"            /* ................ */
	$"F0CC CCCC CCCC DEEE EEDC CCCC CCCC CCCF"            /* ................ */
	$"F0CC CCCC CCCC CDDD DDCC CCCC CCCC CCCF"            /* ................ */
	$"F0CC CCCC CFFF FFFF FFFF FFFC CCCC CCCF"            /* ................ */
	$"F0CC CCCC F000 0000 0000 000F CCCC CCCF"            /* ................ */
	$"FCCC CCCC CF00 0000 0000 00FC CCCC CCCF"            /* ................ */
	$"0FFF FFFF FFF0 0000 0000 0FFF FFFF FFF0"            /* ................ */
};

data 'icl8' (-16455) {
	$"0000 0000 0000 0000 0000 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00FF 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FF00 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFF6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6FF 0000 0000 0000 0000 0000"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FFFF F6F9 F9F9"            /* ................ */
	$"F9F9 F6F6 FFFF FFFF FFFF FFFF FFFF FF00"            /* ................ */
	$"FF00 0000 0000 0000 0000 00F6 F9FC FCFC"            /* ................ */
	$"FCFC F9F6 0000 0000 0000 0000 0000 F6FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F8F8 F6F6 F9FC 0101"            /* ................ */
	$"01FC F9F6 F6F8 F8F6 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F9 FCFC F9F6 F9FC 0105"            /* ................ */
	$"05FC F9F6 F9FC FCF9 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F9FC 0101 FCF9 F9FC 0105"            /* ................ */
	$"05FC F9F9 FC01 01FC F9F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F8 FC01 0101 01FC FC01 0505"            /* ................ */
	$"0505 FCFC 0105 0533 FCF8 F6F6 F6F6 F7FF"            /* .......3........ */
	$"FF00 F6F6 F6F8 FC01 0105 0101 0105 0505"            /* ................ */
	$"0505 0505 0505 0833 FCF8 F6F6 F6F6 F7FF"            /* .......3........ */
	$"FF00 F6F6 F6F6 F9FC 0101 0505 0505 0505"            /* ................ */
	$"0505 0505 0508 33FC F9F6 F6F6 F6F6 F7FF"            /* ......3......... */
	$"FF00 F6F6 F6F6 F6F9 FC01 0505 0533 FCFC"            /* .............3.. */
	$"FCF8 0505 0533 FCF9 F6F6 F6F6 F6F6 F7FF"            /* .....3.......... */
	$"FF00 F6F6 F9F9 F9F9 FC01 0505 FAFC F9F9"            /* ................ */
	$"F9FC FA05 3308 FCF9 F9F9 F9F6 F6F6 F7FF"            /* ....3........... */
	$"FF00 F6F9 FCFC FCFC 0105 0533 FC2B 0000"            /* ...........3.+.. */
	$"002B FC33 0533 08FC FCFC FCF9 F6F6 F7FF"            /* .+.3.3.......... */
	$"FF00 F6F9 FC01 0101 0505 05FC F900 0000"            /* ................ */
	$"0000 F9FC 0805 3305 3333 FCF9 F6F6 F7FF"            /* ......3.33...... */
	$"FF00 F6F9 FC01 0505 0505 05FC F900 0000"            /* ................ */
	$"0000 F9FC 0533 0533 0533 FCF9 F6F6 F7FF"            /* .....3.3.3...... */
	$"FF00 F6F9 FC01 0505 0505 05FC F900 0000"            /* ................ */
	$"0000 F9FC 0805 3333 3333 FCF9 F6F6 F7FF"            /* ......3333...... */
	$"FF00 F6F9 FCFC FCFC 0105 05F8 FC2B 0000"            /* .............+.. */
	$"002B FC33 0533 33FC FCFC FCF9 F6F6 F7FF"            /* .+.3.33......... */
	$"FF00 F6F6 F9F9 F9F9 FC01 0505 FAFC F9F9"            /* ................ */
	$"F9FC 3305 3305 FCF9 F9F9 F9F6 F6F6 F7FF"            /* ..3.3........... */
	$"FF00 F6F6 F6F6 F6F9 FC01 0505 0533 FCFC"            /* .............3.. */
	$"FC33 0508 0533 FCF9 F6F6 F6F6 F6F6 F7FF"            /* .3...3.......... */
	$"FF00 F6F6 F6F6 F9FC 0105 0505 3305 3305"            /* ............3.3. */
	$"3305 3305 3305 33FC F9F6 F6F6 F6F6 F7FF"            /* 3.3.3.3......... */
	$"FF00 F6F6 F6F8 FC01 0505 0833 0833 0533"            /* ...........3.3.3 */
	$"0533 0833 0533 0533 FCF8 F6F6 F6F6 F7FF"            /* .3.3.3.3........ */
	$"FF00 F6F6 F6F8 FC01 0508 33FC FC33 3305"            /* ..........3..33. */
	$"3333 FCFC 3305 3333 FCF8 F6F6 F6F6 F7FF"            /* 33..3.33........ */
	$"FF00 F6F6 F6F6 F9FC 3333 FCF9 F9FC 0533"            /* ........33.....3 */
	$"33FC F9F9 FC33 33FC F9F6 F6F6 F6F6 F7FF"            /* 3....33......... */
	$"FF00 F6F6 F6F6 F6F9 FCFC F9F6 F9FC 3305"            /* ..............3. */
	$"33FC F9F6 F9FC FCF9 F6F6 F6F6 F6F6 F7FF"            /* 3............... */
	$"FF00 F6F6 F6F6 F6F6 F8F8 F6F6 F9FC 3333"            /* ..............33 */
	$"33FC F9F6 F6F8 F8F6 F6F6 F6F6 F6F6 F7FF"            /* 3............... */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F9FC FCFC"            /* ................ */
	$"FCFC F9F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F7 F7F7 F8F9 F9F9"            /* ................ */
	$"F9F9 F8F7 F7F7 F7F6 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6FF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFF6 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 FF00 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00FF F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FFF6 F7F7 F7F7 F7F7 F7FF 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFF7 F7F7 F7F7 F7F7 F7FF"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FF00 0000 0000"            /* ................ */
	$"0000 0000 00FF FFFF FFFF FFFF FFFF FF00"            /* ................ */
};

