data 'dctb' (128, "GSp Select Device", purgeable) {
	$"0000 0000 0000 0004 0000 EEEE EEEE EEEE"            /* ................ */
	$"0001 0000 0000 0000 0002 0000 0000 0000"            /* ................ */
	$"0003 0000 0000 0000 0004 FFFF FFFF FFFF"            /* ................ */
};

data 'DLOG' (128, "GSp Device Selection", purgeable) {
	$"002A 002D 011D 0153 0001 0000 0000 0000"            /* .*.-...S........ */
	$"0000 0080 0043 300A"                                /* .....C0. */
};

data 'CNTL' (128) {
	$"0010 0105 00C5 0115 0000 0100 000F 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'DITL' (128, "GSp Select Device", purgeable) {
	$"0005 0000 0000 00D4 009D 00E8 00D7 0405"            /* ................ */
	$"5365 7475 7000 0000 0000 00D5 004E 00E9"            /* Setup........N.. */
	$"0088 0402 4F4B 0000 0000 0010 0011 00C5"            /* ....OK.......... */
	$"0115 8000 0000 0000 0009 001B 001B 00EC"            /* ................ */
	$"881E 506C 6561 7365 2043 686F 6F73 6520"            /* ..Please Choose  */
	$"6120 5374 6572 656F 2044 6576 6963 653A"            /* a Stereo Device: */
	$"0000 0000 00D0 0099 00EC 00DB 0000 0000"            /* ................ */
	$"0000 0010 0105 00C5 0115 8702 0080"                 /* .............. */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 003C 1147 6F67 676C"            /* .........<.Goggl */
	$"6553 7072 6F63 6B65 744C 6962"                      /* eSprocketLib */
};

data 'vers' (1) {
	$"0110 8000 0000 0331 2E31 2031 2E31 2C20"            /* .......1.1 1.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 36"                        /* , Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'ics4' (-16455) {
	$"0000 FFFF FFFF 0000 FFFF FFDD DCFF FFFF"            /* ................ */
	$"FCCC CCEE EDCC CCCF FCCE EEE1 EDEE DCCF"            /* ................ */
	$"FCCE 1EE1 1E1D ECCF FCCE E1DE E1DE DCCF"            /* ................ */
	$"FDEE EDED EEDE EECF FDE1 1ED0 0EDD DECF"            /* ................ */
	$"FDEE 1EE0 CEDE EECF FCDD E1EE EDDE DDCF"            /* ................ */
	$"FCCE 1DDD DDDE ECCF FCCE DEED EEEE ECCF"            /* ................ */
	$"FCCD EDED EDEE CCCF FCCC CCEE EDCC CCCF"            /* ................ */
	$"FCCC FFFF FFFF CCCF FFFF FF00 00FF FFFF"            /* ................ */
};

data 'ics8' (-16455) {
	$"0000 0000 FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF F9F9 F9F6 FFFF FFFF FFFF"            /* ................ */
	$"FFF6 F6F6 F8F6 FCFC FCF9 F8F8 F6F6 F6FF"            /* ................ */
	$"FFF6 F6FC FCFC FC05 FCF9 FCFC F9F6 F6FF"            /* ................ */
	$"FFF6 F8FC 05FC FC05 05FC 0533 FCF6 F6FF"            /* ...........3.... */
	$"FFF6 F6FC FC05 33FC FC05 33FC F9F6 F6FF"            /* ......3...3..... */
	$"FFF9 FCFC FC33 FCF9 FCFC 33FC FCFC F6FF"            /* .....3....3..... */
	$"FFF9 FC05 05FC F900 00FC 3333 33FC F6FF"            /* ..........333... */
	$"FFF9 FCFC 05FC FC00 2BFC 33FC FCFC F6FF"            /* ........+.3..... */
	$"FFF6 F9F9 FC05 FCFC FC33 33FC F9F9 F6FF"            /* .........33..... */
	$"FFF6 F8FC 0533 3333 3333 33FC FCF6 F6FF"            /* .....333333..... */
	$"FFF6 F8FC 33FC FC33 FCFC FCFC FCF6 F6FF"            /* ....3..3........ */
	$"FFF6 F6F9 FCF9 FC33 FCF9 FCFC F6F6 F6FF"            /* .......3........ */
	$"FFF6 F6F6 F7F7 FCFC FCF9 F7F7 F6F6 F6FF"            /* ................ */
	$"FFF6 F6F6 FFFF FFFF FFFF FFFF F6F6 F6FF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0000 FFFF FFFF FFFF"            /* ................ */
};

data 'ICN#' (-16455) {
	$"003F FC00 0040 0200 0020 0400 7FF0 0FFE"            /* .?...@... ...... */
	$"8007 C001 8004 4001 80C4 4601 8124 4901"            /* ......@...F..$I. */
	$"8218 3081 8200 0081 8100 0101 8083 8201"            /* ..0............. */
	$"808C 6201 8F08 21E1 8810 1021 8810 1021"            /* ..b...!....!...! */
	$"8810 1021 8F08 21E1 808C 4201 8083 8201"            /* ...!..!...B..... */
	$"8100 0101 8200 0081 8218 3081 8124 4901"            /* ..........0..$I. */
	$"80C4 4601 8004 4001 8007 C001 8000 0001"            /* ..F...@......... */
	$"807F FE01 8080 0101 8040 0201 7FE0 07FE"            /* .........@...... */
	$"003F FC00 007F FE00 003F FC00 7FFF FFFE"            /* .?.......?...... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FF80 01FF FFC0 03FF 7FE0 07FE"            /* ................ */
};

data 'ics#' (-16455) {
	$"0FF0 FC3F 8381 9EB1 9649 9991 BADD A445"            /* ...?.....I.....E */
	$"B65D 8B91 9019 96F9 8AB1 8381 8FF1 FC3F"            /* .].............? */
	$"0FF0 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FC3F"            /* ...............? */
};

data 'icl4' (-16455) {
	$"0000 0000 00FF FFFF FFFF FF00 0000 0000"            /* ................ */
	$"0000 0000 0F00 0000 0000 00F0 0000 0000"            /* ................ */
	$"0000 0000 00FC CCCC CCCC CF00 0000 0000"            /* ................ */
	$"0FFF FFFF FFFF CDDD DDCC FFFF FFFF FFF0"            /* ................ */
	$"F000 0000 000C DEEE EEDC 0000 0000 00CF"            /* ................ */
	$"F0CC CCCC CCCC DE00 0EDC CCCC CCCC CCCF"            /* ................ */
	$"F0CC CCCD EEDC DE01 1EDC DEED CCCC CCCF"            /* ................ */
	$"F0CC CCDE 00ED DE01 1EDD E00E DCCC CCCF"            /* ................ */
	$"F0CC CCE0 000E E011 11EE 011D ECCC CCCF"            /* ................ */
	$"F0CC CCE0 0100 0111 1111 11CD ECCC CCCF"            /* ................ */
	$"F0CC CCDE 0011 1111 1111 1CDE DCCC CCCF"            /* ................ */
	$"F0CC CCCD E011 1DEE EC11 1DED CCCC CCCF"            /* ................ */
	$"F0CC DDDD E011 DEDD DED1 DCED DDDC CCCF"            /* ................ */
	$"F0CD EEEE 011D EC00 0CED 1DCE EEED CCCF"            /* ................ */
	$"F0CD E000 111E D000 00DE C1D1 DDED CCCF"            /* ................ */
	$"F0CD E011 111E D000 00DE 1D1D 1DED CCCF"            /* ................ */
	$"F0CD E011 111E D000 00DE C1DD DDED CCCF"            /* ................ */
	$"F0CD EEEE 011C EC00 0CED 1DDE EEED CCCF"            /* ................ */
	$"F0CC DDDD E011 DEDD DED1 D1ED DDDC CCCF"            /* ................ */
	$"F0CC CCCD E011 1DEE ED1C 1DED CCCC CCCF"            /* ................ */
	$"F0CC CCDE 0111 D1D1 D1D1 D1DE DCCC CCCF"            /* ................ */
	$"F0CC CCE0 11CD CD1D 1DCD 1D1D ECCC CCCF"            /* ................ */
	$"F0CC CCE0 1CDE EDD1 DDEE D1DD ECCC CCCF"            /* ................ */
	$"F0CC CCDE DDED DE1D DEDD EDDE DCCC CCCF"            /* ................ */
	$"F0CC CCCD EEDC DED1 DEDC DEED CCCC CCCF"            /* ................ */
	$"F0CC CCCC CCCC DEDD DEDC CCCC CCCC CCCF"            /* ................ */
	$"F0CC CCCC CCCC DEEE EEDC CCCC CCCC CCCF"            /* ................ */
	$"F0CC CCCC CCCC CDDD DDCC CCCC CCCC CCCF"            /* ................ */
	$"F0CC CCCC CFFF FFFF FFFF FFFC CCCC CCCF"            /* ................ */
	$"F0CC CCCC F000 0000 0000 000F CCCC CCCF"            /* ................ */
	$"FCCC CCCC CF00 0000 0000 00FC CCCC CCCF"            /* ................ */
	$"0FFF FFFF FFF0 0000 0000 0FFF FFFF FFF0"            /* ................ */
};

data 'icl8' (-16455) {
	$"0000 0000 0000 0000 0000 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00FF 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FF00 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFF6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6FF 0000 0000 0000 0000 0000"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FFFF F6F9 F9F9"            /* ................ */
	$"F9F9 F6F6 FFFF FFFF FFFF FFFF FFFF FF00"            /* ................ */
	$"FF00 0000 0000 0000 0000 00F6 F9FC FCFC"            /* ................ */
	$"FCFC F9F6 0000 0000 0000 0000 0000 F6FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F8F8 F6F6 F9FC 0101"            /* ................ */
	$"01FC F9F6 F6F8 F8F6 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F9 FCFC F9F6 F9FC 0105"            /* ................ */
	$"05FC F9F6 F9FC FCF9 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F9FC 0101 FCF9 F9FC 0105"            /* ................ */
	$"05FC F9F9 FC01 01FC F9F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F8 FC01 0101 01FC FC01 0505"            /* ................ */
	$"0505 FCFC 0105 0533 FCF8 F6F6 F6F6 F7FF"            /* .......3........ */
	$"FF00 F6F6 F6F8 FC01 0105 0101 0105 0505"            /* ................ */
	$"0505 0505 0505 0833 FCF8 F6F6 F6F6 F7FF"            /* .......3........ */
	$"FF00 F6F6 F6F6 F9FC 0101 0505 0505 0505"            /* ................ */
	$"0505 0505 0508 33FC F9F6 F6F6 F6F6 F7FF"            /* ......3......... */
	$"FF00 F6F6 F6F6 F6F9 FC01 0505 0533 FCFC"            /* .............3.. */
	$"FCF8 0505 0533 FCF9 F6F6 F6F6 F6F6 F7FF"            /* .....3.......... */
	$"FF00 F6F6 F9F9 F9F9 FC01 0505 FAFC F9F9"            /* ................ */
	$"F9FC FA05 3308 FCF9 F9F9 F9F6 F6F6 F7FF"            /* ....3........... */
	$"FF00 F6F9 FCFC FCFC 0105 0533 FC2B 0000"            /* ...........3.+.. */
	$"002B FC33 0533 08FC FCFC FCF9 F6F6 F7FF"            /* .+.3.3.......... */
	$"FF00 F6F9 FC01 0101 0505 05FC F900 0000"            /* ................ */
	$"0000 F9FC 0805 3305 3333 FCF9 F6F6 F7FF"            /* ......3.33...... */
	$"FF00 F6F9 FC01 0505 0505 05FC F900 0000"            /* ................ */
	$"0000 F9FC 0533 0533 0533 FCF9 F6F6 F7FF"            /* .....3.3.3...... */
	$"FF00 F6F9 FC01 0505 0505 05FC F900 0000"            /* ................ */
	$"0000 F9FC 0805 3333 3333 FCF9 F6F6 F7FF"            /* ......3333...... */
	$"FF00 F6F9 FCFC FCFC 0105 05F8 FC2B 0000"            /* .............+.. */
	$"002B FC33 0533 33FC FCFC FCF9 F6F6 F7FF"            /* .+.3.33......... */
	$"FF00 F6F6 F9F9 F9F9 FC01 0505 FAFC F9F9"            /* ................ */
	$"F9FC 3305 3305 FCF9 F9F9 F9F6 F6F6 F7FF"            /* ..3.3........... */
	$"FF00 F6F6 F6F6 F6F9 FC01 0505 0533 FCFC"            /* .............3.. */
	$"FC33 0508 0533 FCF9 F6F6 F6F6 F6F6 F7FF"            /* .3...3.......... */
	$"FF00 F6F6 F6F6 F9FC 0105 0505 3305 3305"            /* ............3.3. */
	$"3305 3305 3305 33FC F9F6 F6F6 F6F6 F7FF"            /* 3.3.3.3......... */
	$"FF00 F6F6 F6F8 FC01 0505 0833 0833 0533"            /* ...........3.3.3 */
	$"0533 0833 0533 0533 FCF8 F6F6 F6F6 F7FF"            /* .3.3.3.3........ */
	$"FF00 F6F6 F6F8 FC01 0508 33FC FC33 3305"            /* ..........3..33. */
	$"3333 FCFC 3305 3333 FCF8 F6F6 F6F6 F7FF"            /* 33..3.33........ */
	$"FF00 F6F6 F6F6 F9FC 3333 FCF9 F9FC 0533"            /* ........33.....3 */
	$"33FC F9F9 FC33 33FC F9F6 F6F6 F6F6 F7FF"            /* 3....33......... */
	$"FF00 F6F6 F6F6 F6F9 FCFC F9F6 F9FC 3305"            /* ..............3. */
	$"33FC F9F6 F9FC FCF9 F6F6 F6F6 F6F6 F7FF"            /* 3............... */
	$"FF00 F6F6 F6F6 F6F6 F8F8 F6F6 F9FC 3333"            /* ..............33 */
	$"33FC F9F6 F6F8 F8F6 F6F6 F6F6 F6F6 F7FF"            /* 3............... */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F9FC FCFC"            /* ................ */
	$"FCFC F9F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F7 F7F7 F8F9 F9F9"            /* ................ */
	$"F9F9 F8F7 F7F7 F7F6 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6FF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFF6 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 FF00 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00FF F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FFF6 F7F7 F7F7 F7F7 F7FF 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFF7 F7F7 F7F7 F7F7 F7FF"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FF00 0000 0000"            /* ................ */
	$"0000 0000 00FF FFFF FFFF FFFF FFFF FF00"            /* ................ */
};

