data 'DITL' (113, "Delete Item DITL") {
	$"0004 0000 0000 0044 00A3 0058 00DD 0402"            /* .......D...X.... */
	$"4F4B 0000 0000 0044 0059 0058 0093 0406"            /* OK.....D.Y.X.... */
	$"4361 6E63 656C 0000 0000 001D 001D 0032"            /* Cancel.........2 */
	$"00D1 0702 0071 0000 0000 0007 000A 0017"            /* .....q.......... */
	$"00CF 8817 4368 6F6F 7365 2061 2073 6574"            /* ....Choose a set */
	$"2074 6F20 6465 6C65 7465 3A00 0000 0000"            /*  to delete:..... */
	$"0040 009F 005C 00E1 0000"                           /* .@...\.... */
};

data 'DITL' (112, "Get String DITL") {
	$"0004 0000 0000 003E 00A1 0052 00DB 0402"            /* .......>...R.... */
	$"4F4B 0000 0000 003E 0057 0052 0091 0406"            /* OK.....>.W.R.... */
	$"4361 6E63 656C 0000 0000 001A 000E 002A"            /* Cancel.........* */
	$"00DC 1000 0000 0000 0006 000B 0016 00A0"            /* ................ */
	$"8810 5361 7665 206E 6577 2073 6574 2061"            /* ..Save new set a */
	$"733A 0000 0000 003A 009D 0056 00DF 0000"            /* s:.....:...V.... */
};

data 'DITL' (114, "Warning DITL") {
	$"0003 0000 0000 0066 00FA 007A 0134 0402"            /* .......f...z.4.. */
	$"4F4B 0000 0000 0015 0035 0053 0134 8820"            /* OK.......5.S.4.  */
	$"4120 7368 6176 6520 616E 6420 6120 6861"            /* A shave and a ha */
	$"6972 6375 742C 2074 776F 2062 6974 7321"            /* ircut, two bits! */
	$"0000 0000 0013 0008 0033 0028 A002 006F"            /* .........3.(...o */
	$"0000 0000 0062 00F6 007E 0138 8000"                 /* .....b...~.8.. */
};

data 'DITL' (111, "Configure Input", purgeable) {
	$"0009 0000 0000 0151 01F5 0165 022D 0402"            /* .......Q...e.-.. */
	$"4F4B 0000 0000 0151 01AE 0165 01E8 0406"            /* OK.....Q...e.... */
	$"4361 6E63 656C 0000 0000 014D 01F1 0169"            /* Cancel.....M...i */
	$"0231 0000 0000 0000 0153 0074 0163 0098"            /* .1.......S.t.c.. */
	$"8000 0000 0000 0151 009C 0166 0150 0702"            /* .......Q...f.P.. */
	$"0070 0000 0000 0144 0076 0146 0229 C002"            /* .p.....D.v.F.).. */
	$"006F 0000 0000 0000 0000 016C 0058 0000"            /* .o.........l.X.. */
	$"0000 0000 0000 0058 016C 0068 0702 006F"            /* .......X.l.h...o */
	$"0000 0000 0000 0070 0000 0070 8000 0000"            /* .......p...p.... */
	$"0000 0151 20A7 0165 20E1 0404 556E 646F"            /* ...Q ..e ...Undo */
};

data 'DITL' (115, "Warning DITL") {
	$"0004 0000 0000 0066 00FA 007A 0134 0402"            /* .......f...z.4.. */
	$"4F4B 0000 0000 0015 0035 0053 0134 8820"            /* OK.......5.S.4.  */
	$"4120 7368 6176 6520 616E 6420 6120 6861"            /* A shave and a ha */
	$"6972 6375 742C 2074 776F 2062 6974 7321"            /* ircut, two bits! */
	$"0000 0000 0013 0008 0033 0028 A002 006F"            /* .........3.(...o */
	$"0000 0000 0062 00F6 007E 0138 8000 0000"            /* .....b...~.8.... */
	$"0000 0066 00B5 007A 00EF 0406 4361 6E63"            /* ...f...z....Canc */
	$"656C"                                               /* el */
};

data 'DLOG' (113, "Delete Item Dialog") {
	$"004D 0046 00B1 0135 0001 0100 0100 0000"            /* .M.F...5........ */
	$"0000 0071 0000 B00A"                                /* ...q.... */
};

data 'DLOG' (111, "Configure Inputs", purgeable) {
	$"0027 0027 0194 026C 0001 0000 0000 0000"            /* .'.'...l........ */
	$"0000 006F 1043 6F6E 6669 6775 7265 2049"            /* ...o.Configure I */
	$"6E70 7574 7300 300A"                                /* nputs.0. */
};

data 'DLOG' (112, "Get String Dialog") {
	$"0048 0052 00AA 013E 0001 0100 0100 0000"            /* .H.R...>........ */
	$"0000 0070 0000 B00A"                                /* ...p.... */
};

data 'DLOG' (114, "Warning Dialog") {
	$"0045 0050 00C9 018F 0001 0100 0100 0000"            /* .E.P............ */
	$"0000 0072 0000 300A"                                /* ...r..0. */
};

data 'DLOG' (115, "OkCancel Dialog") {
	$"0045 0050 00C9 018F 0001 0100 0100 0000"            /* .E.P............ */
	$"0000 0073 0000 300A"                                /* ...s..0. */
};

data 'CNTL' (113, "Delete Item Popup") {
	$"0000 0000 0015 00B4 0000 0100 0000 0070"            /* ...............p */
	$"03F1 0000 0000 0553 6574 733A"                      /* .......Sets: */
};

data 'CNTL' (111, "Scroll Bar", purgeable) {
	$"0000 0000 016C 0010 0000 0100 0064 0000"            /* .....l.......d.. */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'CNTL' (112, "Sets pop-up") {
	$"0000 0000 0015 00B4 0000 0100 0000 006F"            /* ...............o */
	$"03F1 0000 0000 0553 6574 733A"                      /* .......Sets: */
};

data 'MENU' (111) {
	$"006F 0000 0000 0000 0000 FFFF FFE7 0553"            /* .o.............S */
	$"6574 733A 0744 6566 6175 6C74 0000 0000"            /* ets:.Default.... */
	$"0643 7573 746F 6D00 0000 0001 2D00 0000"            /* .Custom.....-... */
	$"0001 2D00 0000 0009 5361 7665 2053 6574"            /* ..-.....Save Set */
	$"C900 0000 000B 4465 6C65 7465 2053 6574"            /* ......Delete Set */
	$"C900 0000 0000"                                     /* ...... */
};

data 'MENU' (112) {
	$"0070 0000 0000 0000 0000 FFFF FFFF 0E53"            /* .p.............S */
	$"6574 2074 6F20 4465 6C65 7465 3A12 4E6F"            /* et to Delete:.No */
	$"2049 7465 6D73 2054 6F20 4465 6C65 7465"            /*  Items To Delete */
	$"0000 0000 00"                                       /* ..... */
};

data 'dctb' (113, "Get String Dialog") {
	$"0000 0000 0000 0004 0000 DDDD DDDD DDDD"            /* ................ */
	$"0001 0000 0000 0000 0002 0000 0000 0000"            /* ................ */
	$"0003 0000 0000 0000 0004 FFFF FFFF FFFF"            /* ................ */
};

data 'dctb' (111, "Configure Inputs") {
	$"0000 0000 0000 0004 0000 DDDD DDDD DDDD"            /* ................ */
	$"0001 0000 0000 0000 0002 0000 0000 0000"            /* ................ */
	$"0003 0000 0000 0000 0004 FFFF FFFF FFFF"            /* ................ */
};

data 'dctb' (112, "Get String Dialog") {
	$"0000 0000 0000 0004 0000 DDDD DDDD DDDD"            /* ................ */
	$"0001 0000 0000 0000 0002 0000 0000 0000"            /* ................ */
	$"0003 0000 0000 0000 0004 FFFF FFFF FFFF"            /* ................ */
};

data 'dctb' (114, "Warning Dialog") {
	$"0000 0000 0000 0004 0000 DDDD DDDD DDDD"            /* ................ */
	$"0001 0000 0000 0000 0002 0000 0000 0000"            /* ................ */
	$"0003 0000 0000 0000 0004 FFFF FFFF FFFF"            /* ................ */
};

data 'dctb' (115, "OkCancel Dialog") {
	$"0000 0000 0000 0004 0000 DDDD DDDD DDDD"            /* ................ */
	$"0001 0000 0000 0000 0002 0000 0000 0000"            /* ................ */
	$"0003 0000 0000 0000 0004 FFFF FFFF FFFF"            /* ................ */
};

data 'TMPL' (129, "setl") {
	$"0756 6572 7369 6F6E 444C 4E47 0543 6F75"            /* .VersionDLNG.Cou */
	$"6E74 444C 4E47 042A 2A2A 2A4C 5354 420C"            /* ntDLNG.****LSTB. */
	$"6E61 6D65 2028 7374 7236 3329 5030 3346"            /* name (str63)P03F */
	$"0A73 6574 206C 656E 6774 6844 4C4E 470C"            /* .set lengthDLNG. */
	$"6465 7669 6365 2063 6C61 7373 544E 414D"            /* device classTNAM */
	$"1164 6576 6963 6520 6964 656E 7469 6669"            /* .device identifi */
	$"6572 544E 414D 0566 6C61 6773 484C 4E47"            /* erTNAM.flagsHLNG */
	$"0972 6573 6572 7665 6431 484C 4E47 0972"            /* .reserved1HLNG.r */
	$"6573 6572 7665 6432 484C 4E47 0972 6573"            /* eserved2HLNG.res */
	$"6572 7665 6433 484C 4E47 0F73 6574 2072"            /* erved3HLNG.set r */
	$"6573 6F75 7263 6520 6964 4457 5244 0972"            /* esource idDWRD.r */
	$"6573 6572 7665 6434 4457 5244 042A 2A2A"            /* eserved4DWRD.*** */
	$"2A4C 5354 45"                                       /* *LSTE */
};

data 'TMPL' (128, "MLIS") {
	$"0756 6572 7369 6F6E 444C 4E47 0543 6F75"            /* .VersionDLNG.Cou */
	$"6E74 444C 4E47 042A 2A2A 2A4C 5354 4210"            /* ntDLNG.****LSTB. */
	$"4170 7020 4372 6561 746F 7220 436F 6465"            /* App Creator Code */
	$"544E 414D 1053 7562 2043 7265 6174 6F72"            /* TNAM.Sub Creator */
	$"2043 6F64 6554 4E41 4D14 5365 7420 4C69"            /*  CodeTNAM.Set Li */
	$"7374 2052 6573 6F75 7263 6520 4964 4457"            /* st Resource IdDW */
	$"5244 0972 6573 6572 7665 6431 4457 5244"            /* RD.reserved1DWRD */
	$"042A 2A2A 2A4C 5354 45"                             /* .****LSTE */
};

data 'PICT' (111) {
	$"0892 0143 00B4 0145 0120 0011 02FF 0C00"            /* ...C...E. ...... */
	$"FFFF FFFF 00B4 0000 0143 0000 0120 0000"            /* .........C... .. */
	$"0145 0000 0000 0000 001E 0001 000A 0143"            /* .E.............C */
	$"00B4 0145 0120 0099 806C 0143 00B4 0145"            /* ...E. ...l.C...E */
	$"0120 0000 0000 0000 0000 0048 0000 0048"            /* . .........H...H */
	$"0000 0000 0008 0001 0008 0000 0000 01B9"            /* ................ */
	$"3694 0000 0000 0000 1EE3 0000 00FF 0000"            /* 6............... */
	$"FFFF FFFF FFFF 0001 FFFF FFFF CCCC 0002"            /* ................ */
	$"FFFF FFFF 9999 0003 FFFF FFFF 6666 0004"            /* ............ff.. */
	$"FFFF FFFF 3333 0005 FFFF FFFF 0000 0006"            /* ....33.......... */
	$"FFFF CCCC FFFF 0007 FFFF CCCC CCCC 0008"            /* ................ */
	$"FFFF CCCC 9999 0009 FFFF CCCC 6666 000A"            /* ............ff.. */
	$"FFFF CCCC 3333 000B FFFF CCCC 0000 000C"            /* ....33.......... */
	$"FFFF 9999 FFFF 000D FFFF 9999 CCCC 000E"            /* ................ */
	$"FFFF 9999 9999 000F FFFF 9999 6666 0010"            /* ............ff.. */
	$"FFFF 9999 3333 0011 FFFF 9999 0000 0012"            /* ....33.......... */
	$"FFFF 6666 FFFF 0013 FFFF 6666 CCCC 0014"            /* ..ff......ff.... */
	$"FFFF 6666 9999 0015 FFFF 6666 6666 0016"            /* ..ff......ffff.. */
	$"FFFF 6666 3333 0017 FFFF 6666 0000 0018"            /* ..ff33....ff.... */
	$"FFFF 3333 FFFF 0019 FFFF 3333 CCCC 001A"            /* ..33......33.... */
	$"FFFF 3333 9999 001B FFFF 3333 6666 001C"            /* ..33......33ff.. */
	$"FFFF 3333 3333 001D FFFF 3333 0000 001E"            /* ..3333....33.... */
	$"FFFF 0000 FFFF 001F FFFF 0000 CCCC 0020"            /* ...............  */
	$"FFFF 0000 9999 0021 FFFF 0000 6666 0022"            /* .......!....ff." */
	$"FFFF 0000 3333 0023 FFFF 0000 0000 0024"            /* ....33.#.......$ */
	$"CCCC FFFF FFFF 0025 CCCC FFFF CCCC 0026"            /* .......%.......& */
	$"CCCC FFFF 9999 0027 CCCC FFFF 6666 0028"            /* .......'....ff.( */
	$"CCCC FFFF 3333 0029 CCCC FFFF 0000 002A"            /* ....33.).......* */
	$"CCCC CCCC FFFF 002B CCCC CCCC CCCC 002C"            /* .......+......., */
	$"CCCC CCCC 9999 002D CCCC CCCC 6666 002E"            /* .......-....ff.. */
	$"CCCC CCCC 3333 002F CCCC CCCC 0000 0030"            /* ....33./.......0 */
	$"CCCC 9999 FFFF 0031 CCCC 9999 CCCC 0032"            /* .......1.......2 */
	$"CCCC 9999 9999 0033 CCCC 9999 6666 0034"            /* .......3....ff.4 */
	$"CCCC 9999 3333 0035 CCCC 9999 0000 0036"            /* ....33.5.......6 */
	$"CCCC 6666 FFFF 0037 CCCC 6666 CCCC 0038"            /* ..ff...7..ff...8 */
	$"CCCC 6666 9999 0039 CCCC 6666 6666 003A"            /* ..ff...9..ffff.: */
	$"CCCC 6666 3333 003B CCCC 6666 0000 003C"            /* ..ff33.;..ff...< */
	$"CCCC 3333 FFFF 003D CCCC 3333 CCCC 003E"            /* ..33...=..33...> */
	$"CCCC 3333 9999 003F CCCC 3333 6666 0040"            /* ..33...?..33ff.@ */
	$"CCCC 3333 3333 0041 CCCC 3333 0000 0042"            /* ..3333.A..33...B */
	$"CCCC 0000 FFFF 0043 CCCC 0000 CCCC 0044"            /* .......C.......D */
	$"CCCC 0000 9999 0045 CCCC 0000 6666 0046"            /* .......E....ff.F */
	$"CCCC 0000 3333 0047 CCCC 0000 0000 0048"            /* ....33.G.......H */
	$"9999 FFFF FFFF 0049 9999 FFFF CCCC 004A"            /* .......I.......J */
	$"9999 FFFF 9999 004B 9999 FFFF 6666 004C"            /* .......K....ff.L */
	$"9999 FFFF 3333 004D 9999 FFFF 0000 004E"            /* ....33.M.......N */
	$"9999 CCCC FFFF 004F 9999 CCCC CCCC 0050"            /* .......O.......P */
	$"9999 CCCC 9999 0051 9999 CCCC 6666 0052"            /* .......Q....ff.R */
	$"9999 CCCC 3333 0053 9999 CCCC 0000 0054"            /* ....33.S.......T */
	$"9999 9999 FFFF 0055 9999 9999 CCCC 0056"            /* .......U.......V */
	$"9999 9999 9999 0057 9999 9999 6666 0058"            /* .......W....ff.X */
	$"9999 9999 3333 0059 9999 9999 0000 005A"            /* ....33.Y.......Z */
	$"9999 6666 FFFF 005B 9999 6666 CCCC 005C"            /* ..ff...[..ff...\ */
	$"9999 6666 9999 005D 9999 6666 6666 005E"            /* ..ff...]..ffff.^ */
	$"9999 6666 3333 005F 9999 6666 0000 0060"            /* ..ff33._..ff...` */
	$"9999 3333 FFFF 0061 9999 3333 CCCC 0062"            /* ..33...a..33...b */
	$"9999 3333 9999 0063 9999 3333 6666 0064"            /* ..33...c..33ff.d */
	$"9999 3333 3333 0065 9999 3333 0000 0066"            /* ..3333.e..33...f */
	$"9999 0000 FFFF 0067 9999 0000 CCCC 0068"            /* .......g.......h */
	$"9999 0000 9999 0069 9999 0000 6666 006A"            /* .......i....ff.j */
	$"9999 0000 3333 006B 9999 0000 0000 006C"            /* ....33.k.......l */
	$"6666 FFFF FFFF 006D 6666 FFFF CCCC 006E"            /* ff.....mff.....n */
	$"6666 FFFF 9999 006F 6666 FFFF 6666 0070"            /* ff.....off..ff.p */
	$"6666 FFFF 3333 0071 6666 FFFF 0000 0072"            /* ff..33.qff.....r */
	$"6666 CCCC FFFF 0073 6666 CCCC CCCC 0074"            /* ff.....sff.....t */
	$"6666 CCCC 9999 0075 6666 CCCC 6666 0076"            /* ff.....uff..ff.v */
	$"6666 CCCC 3333 0077 6666 CCCC 0000 0078"            /* ff..33.wff.....x */
	$"6666 9999 FFFF 0079 6666 9999 CCCC 007A"            /* ff.....yff.....z */
	$"6666 9999 9999 007B 6666 9999 6666 007C"            /* ff.....{ff..ff.| */
	$"6666 9999 3333 007D 6666 9999 0000 007E"            /* ff..33.}ff.....~ */
	$"6666 6666 FFFF 007F 6666 6666 CCCC 0080"            /* ffff....ffff.... */
	$"6666 6666 9999 0081 6666 6666 6666 0082"            /* ffff....ffffff.. */
	$"6666 6666 3333 0083 6666 6666 0000 0084"            /* ffff33..ffff.... */
	$"6666 3333 FFFF 0085 6666 3333 CCCC 0086"            /* ff33....ff33.... */
	$"6666 3333 9999 0087 6666 3333 6666 0088"            /* ff33....ff33ff.. */
	$"6666 3333 3333 0089 6666 3333 0000 008A"            /* ff3333..ff33.... */
	$"6666 0000 FFFF 008B 6666 0000 CCCC 008C"            /* ff......ff...... */
	$"6666 0000 9999 008D 6666 0000 6666 008E"            /* ff......ff..ff.. */
	$"6666 0000 3333 008F 6666 0000 0000 0090"            /* ff..33..ff...... */
	$"3333 FFFF FFFF 0091 3333 FFFF CCCC 0092"            /* 33......33...... */
	$"3333 FFFF 9999 0093 3333 FFFF 6666 0094"            /* 33......33..ff.. */
	$"3333 FFFF 3333 0095 3333 FFFF 0000 0096"            /* 33..33..33...... */
	$"3333 CCCC FFFF 0097 3333 CCCC CCCC 0098"            /* 33......33...... */
	$"3333 CCCC 9999 0099 3333 CCCC 6666 009A"            /* 33......33..ff.. */
	$"3333 CCCC 3333 009B 3333 CCCC 0000 009C"            /* 33..33..33...... */
	$"3333 9999 FFFF 009D 3333 9999 CCCC 009E"            /* 33......33...... */
	$"3333 9999 9999 009F 3333 9999 6666 00A0"            /* 33......33..ff.. */
	$"3333 9999 3333 00A1 3333 9999 0000 00A2"            /* 33..33..33...... */
	$"3333 6666 FFFF 00A3 3333 6666 CCCC 00A4"            /* 33ff....33ff.... */
	$"3333 6666 9999 00A5 3333 6666 6666 00A6"            /* 33ff....33ffff.. */
	$"3333 6666 3333 00A7 3333 6666 0000 00A8"            /* 33ff33..33ff.... */
	$"3333 3333 FFFF 00A9 3333 3333 CCCC 00AA"            /* 3333....3333.... */
	$"3333 3333 9999 00AB 3333 3333 6666 00AC"            /* 3333....3333ff.. */
	$"3333 3333 3333 00AD 3333 3333 0000 00AE"            /* 333333..3333.... */
	$"3333 0000 FFFF 00AF 3333 0000 CCCC 00B0"            /* 33......33...... */
	$"3333 0000 9999 00B1 3333 0000 6666 00B2"            /* 33......33..ff.. */
	$"3333 0000 3333 00B3 3333 0000 0000 00B4"            /* 33..33..33...... */
	$"0000 FFFF FFFF 00B5 0000 FFFF CCCC 00B6"            /* ................ */
	$"0000 FFFF 9999 00B7 0000 FFFF 6666 00B8"            /* ............ff.. */
	$"0000 FFFF 3333 00B9 0000 FFFF 0000 00BA"            /* ....33.......... */
	$"0000 CCCC FFFF 00BB 0000 CCCC CCCC 00BC"            /* ................ */
	$"0000 CCCC 9999 00BD 0000 CCCC 6666 00BE"            /* ............ff.. */
	$"0000 CCCC 3333 00BF 0000 CCCC 0000 00C0"            /* ....33.......... */
	$"0000 9999 FFFF 00C1 0000 9999 CCCC 00C2"            /* ................ */
	$"0000 9999 9999 00C3 0000 9999 6666 00C4"            /* ............ff.. */
	$"0000 9999 3333 00C5 0000 9999 0000 00C6"            /* ....33.......... */
	$"0000 6666 FFFF 00C7 0000 6666 CCCC 00C8"            /* ..ff......ff.... */
	$"0000 6666 9999 00C9 0000 6666 6666 00CA"            /* ..ff......ffff.. */
	$"0000 6666 0000 00CB 0000 6666 3333 00CC"            /* ..ff......ff33.. */
	$"0000 3333 FFFF 00CD 0000 3333 CCCC 00CE"            /* ..33......33.... */
	$"0000 3333 9999 00CF 0000 3333 6666 00D0"            /* ..33......33ff.. */
	$"0000 3333 3333 00D1 0000 3333 0000 00D2"            /* ..3333....33.... */
	$"0000 0000 FFFF 00D3 0000 0000 CCCC 00D4"            /* ................ */
	$"0000 0000 9999 00D5 0000 0000 6666 00D6"            /* ............ff.. */
	$"0000 0000 3333 00D7 EEEE 0000 0000 00D8"            /* ....33.......... */
	$"DDDD 0000 0000 00D9 BBBB 0000 0000 00DA"            /* ................ */
	$"AAAA 0000 0000 00DB 8888 0000 0000 00DC"            /* ................ */
	$"7777 0000 0000 00DD 5555 0000 0000 00DE"            /* ww......UU...... */
	$"4444 0000 0000 00DF 2222 0000 0000 00E0"            /* DD......""...... */
	$"1111 0000 0000 00E1 0000 EEEE 0000 00E2"            /* ................ */
	$"0000 DDDD 0000 00E3 0000 BBBB 0000 00E4"            /* ................ */
	$"0000 AAAA 0000 00E5 0000 8888 0000 00E6"            /* ................ */
	$"0000 7777 0000 00E7 0000 5555 0000 00E8"            /* ..ww......UU.... */
	$"0000 4444 0000 00E9 0000 2222 0000 00EA"            /* ..DD......"".... */
	$"0000 1111 0000 00EB 0000 0000 EEEE 00EC"            /* ................ */
	$"0000 0000 DDDD 00ED 0000 0000 BBBB 00EE"            /* ................ */
	$"0000 0000 AAAA 00EF 0000 0000 8888 00F0"            /* ................ */
	$"0000 0000 7777 00F1 0000 0000 5555 00F2"            /* ....ww......UU.. */
	$"0000 0000 4444 00F3 0000 0000 2222 00F4"            /* ....DD......"".. */
	$"0000 0000 1111 00F5 EEEE EEEE EEEE 00F6"            /* ................ */
	$"DDDD DDDD DDDD 00F7 BBBB BBBB BBBB 00F8"            /* ................ */
	$"AAAA AAAA AAAA 00F9 8888 8888 8888 00FA"            /* ................ */
	$"7777 7777 7777 00FB 5555 5555 5555 00FC"            /* wwwwww..UUUUUU.. */
	$"4444 4444 4444 00FD 2222 2222 2222 00FE"            /* DDDDDD.."""""".. */
	$"1111 1111 1111 00FF 0000 0000 0000 0143"            /* ...............C */
	$"00B4 0145 0120 0143 00B4 0145 0120 0000"            /* ...E. .C...E. .. */
	$"000A 0143 00B4 0145 0120 0295 F902 9500"            /* ...C...E. ...... */
	$"00FF"                                               /* .. */
};

data 'STR ' (111) {
	$"0553 6574 733A"                                     /* .Sets: */
};

data 'STR ' (112, "Extensions Folder Warning") {
	$"3649 6E70 7574 5370 726F 636B 6574 4C69"            /* 6InputSprocketLi */
	$"6220 6D75 7374 2072 6573 6964 6520 696E"            /* b must reside in */
	$"2074 6865 2065 7874 656E 7369 6F6E 7320"            /*  the extensions  */
	$"666F 6C64 6572 21"                                  /* folder! */
};

data 'STR ' (113, "No Devices Warning") {
	$"2159 6F75 2068 6176 6520 6E6F 2064 6576"            /* !You have no dev */
	$"6963 6573 2074 6F20 636F 6E66 6967 7572"            /* ices to configur */
	$"6521"                                               /* e! */
};

data 'STR ' (114, "Replace that set?") {
	$"3654 6865 7265 2061 6C72 6561 6479 2065"            /* 6There already e */
	$"7869 7374 7320 6120 7365 7420 7769 7468"            /* xists a set with */
	$"2074 6861 7420 6E61 6D65 2C20 7265 706C"            /*  that name, repl */
	$"6163 6520 6974 3F"                                  /* ace it? */
};

data 'STR ' (115, "GDevice to Small") {
	$"5349 6E70 7574 5370 726F 636B 6574 2773"            /* SInputSprocket's */
	$"2064 6961 6C6F 6720 7265 7175 6972 6573"            /*  dialog requires */
	$"2061 206D 6F6E 6974 6F72 2063 6170 6162"            /*  a monitor capab */
	$"6C65 206F 6620 6469 7370 6C61 7969 6E67"            /* le of displaying */
	$"2061 746C 6561 7374 2036 3430 2062 7920"            /*  atleast 640 by  */
	$"3430 302E"                                          /* 400. */
};

data 'STR ' (116, "Reserved Name") {
	$"3154 6869 7320 7365 7420 6E61 6D65 2069"            /* 1This set name i */
	$"7320 7265 7365 7276 6564 2C20 706C 6561"            /* s reserved, plea */
	$"7365 2063 686F 6F73 6520 616E 6F74 6865"            /* se choose anothe */
	$"722E"                                               /* r. */
};

data 'STR ' (117, "Default") {
	$"0744 6566 6175 6C74"                                /* .Default */
};

data 'STR ' (119, "Untitled Set") {
	$"0C55 6E74 6974 6C65 6420 5365 74"                   /* .Untitled Set */
};

data 'STR ' (118, "Custom") {
	$"0643 7573 746F 6D"                                  /* .Custom */
};

data 'STR ' (-16397, "Missing Application String") {
	$"9A54 6869 7320 646F 6375 6D65 6E74 2063"            /* .This document c */
	$"6F6E 7461 696E 7320 636F 6465 2074 6861"            /* ontains code tha */
	$"7420 6861 6E64 6C65 7320 696E 7075 7420"            /* t handles input  */
	$"6465 7669 6365 7320 696E 636C 7564 696E"            /* devices includin */
	$"6720 6B65 7962 6F61 7264 732C 206A 6F79"            /* g keyboards, joy */
	$"7374 6963 6B73 2061 6E64 206D 6963 652E"            /* sticks and mice. */
	$"2020 496E 206F 7264 6572 2074 6F20 6675"            /*   In order to fu */
	$"6E63 7469 6F6E 2069 7420 6D75 7374 2062"            /* nction it must b */
	$"6520 696E 2074 6865 2045 7874 656E 7369"            /* e in the Extensi */
	$"6F6E 7320 666F 6C64 6572 2E"                        /* ons folder. */
};

data 'cctb' (112) {
	$"0000 0000 0000 0003 0000 EEEE EEEE EEEE"            /* ................ */
	$"0001 FFFF FFFF FFFF 0002 0000 0000 0000"            /* ................ */
	$"0003 FFFF FFFF FFFF"                                /* ........ */
};

data 'ictb' (112) {
	$"0000 0000 0000 0000 A007 0014 0000 0000"            /* ................ */
	$"0000 0000 0028 0000 000C 0000 0000 0000"            /* .....(.......... */
	$"FFFF FFFF FFFF 0000 0743 6869 6361 676F"            /* .........Chicago */
};

data 'CDEF' (0, "3D buttons") {
	$"600A 0000 4344 4546 0000 0000 4EFA 0004"            /* `...CDEF....N... */
	$"4E75 4E56 0000 48E7 1E20 382E 0012 246E"            /* NuNV..H.. 8...$n */
	$"000E 3C2E 000C 2A2E 0008 3004 0240 FFF7"            /* ..<...*...0..@.. */
	$"670A 5340 6720 5340 6736 604C 594F 2F0A"            /* g.S@g S@g6`LYO/. */
	$"3F06 2F05 3004 0240 0008 1F00 4EBA 1010"            /* ?./.0..@....N... */
	$"201F 2600 6032 594F 2F0A 3F06 2F05 3004"            /*  .&.`2YO/.?./.0. */
	$"0240 0008 1F00 4EBA 1C62 201F 2600 6018"            /* .@....N..b .&.`. */
	$"594F 2F0A 3F06 2F05 3004 0240 0008 1F00"            /* YO/.?./.0..@.... */
	$"4EBA 024E 201F 2600 2F43 0028 4CDF 0478"            /* N..N .&./C.(L..x */
	$"4E5E 205F 4FEF 000C 4ED0 846D 6169 6E00"            /* N^ _O...N..main. */
	$"0000 4E56 0000 2F0A 246E 0008 302A 0006"            /* ..NV../.$n..0*.. */
	$"0240 C000 0C40 C000 6618 0C6A FFFF 002A"            /* .@...@..f..j...* */
	$"6614 0C6A FFFF 002C 660C 0C6A FFFF 002E"            /* f..j...,f..j.... */
	$"6604 7000 6002 7001 245F 4E5E 4E75 8B49"            /* f.p.`.p.$_N^Nu.I */
	$"6E43 6F6C 6F72 506F 7274 0000 4E56 FFFC"            /* nColorPort..NV.. */
	$"554F 2F2E 0008 486E FFFC 4EBA 233C 301F"            /* UO/...Hn..N.#<0. */
	$"6606 202E FFFC 6002 7000 4E5E 4E75 9047"            /* f. ...`.p.N^Nu.G */
	$"6574 4765 7374 616C 7452 6573 756C 7400"            /* etGestaltResult. */
	$"0000 4E56 FFE8 48E7 1F30 262E 000C 2E2E"            /* ..NV..H..0&..... */
	$"0014 2A2E 0018 7C00 97CB 2F2E 0008 4EBA"            /* ..*...|.../...N. */
	$"FF62 4A00 584F 6712 206E 0008 2068 0002"            /* .bJ.XOg. n.. h.. */
	$"2050 0C68 0004 0020 6C10 4A85 6708 2F03"            /*  P.h... l.J.g./. */
	$"2045 4E90 584F 6000 014C 594F AA29 205F"            /*  EN.XO`..LYO.) _ */
	$"2448 200A 6610 4A85 6708 2F03 2045 4E90"            /* $H .f.J.g./. EN. */
	$"584F 6000 0130 2043 2D50 FFE8 2D68 0004"            /* XO`..0 C-P..-h.. */
	$"FFEC 486E FFE8 A870 486E FFEC A870 594F"            /* ..Hn...pHn...pYO */
	$"A8D8 205F 2C08 594F A8D8 205F 2648 4A86"            /* .. _,.YO.. _&HJ. */
	$"6704 200B 6618 4A85 6708 2F03 2045 4E90"            /* g. .f.J.g./. EN. */
	$"584F 4A86 6704 2F06 A8D9 6000 00E8 2F06"            /* XOJ.g./...`.../. */
	$"A87A 6000 00CE 554F 2F0A 3F3C 000D AA2C"            /* .z`...UO/.?<..., */
	$"101F 6700 00B4 554F 2F0A 3F3C 000F AA2C"            /* ..g...UO/.?<..., */
	$"101F 6700 00A4 2052 2D68 0022 FFF0 2D68"            /* ..g... R-h."..-h */
	$"0026 FFF4 554F 486E FFF0 486E FFE8 486E"            /* .&..UOHn..Hn..Hn */
	$"FFF8 A8AA 101F 6700 0080 2D6E FFF0 FFF8"            /* ......g...-n.... */
	$"2D6E FFF4 FFFC 486E FFF8 A871 486E FFFC"            /* -n....Hn...qHn.. */
	$"A871 2F0B 486E FFF8 A8DF 2F0B 2F06 2F0B"            /* .q/.Hn..../././. */
	$"A8E4 2F0B 206E 0008 2F28 0018 2F0B A8E4"            /* ../. n../(../... */
	$"2F0B A879 2052 2068 0016 2050 3828 0020"            /* /..y R h.. P8(.  */
	$"4AAE 0010 6712 0C44 0008 6D0C 2F03 206E"            /* J...g..D..m./. n */
	$"0010 4E90 584F 6020 4A87 6710 0C44 0004"            /* ..N.XO` J.g..D.. */
	$"6D0A 2F03 2047 4E90 584F 600C 4A85 6708"            /* m./. GN.XO`.J.g. */
	$"2F03 2045 4E90 584F 594F 2F0A AA2B 205F"            /* /. EN.XOYO/..+ _ */
	$"2448 200A 6600 FF30 2F06 A879 2F06 A8D9"            /* $H .f..0/..y/... */
	$"2F0B A8D9 4CDF 0CF8 4E5E 4E75 9144 7261"            /* /...L...N^Nu.Dra */
	$"774F 6E4D 756C 7469 5363 7265 656E 0000"            /* wOnMultiScreen.. */
	$"4E56 0000 48E7 1820 246E 0010 7600 204A"            /* NV..H.. $n..v. J */
	$"A069 1800 204A A029 302E 000E 0C40 000B"            /* .i.. J.)0....@.. */
	$"627C D040 303B 0006 4EFB 0002 0018 002C"            /* b|.@0;..N......, */
	$"003C 0072 0072 0072 0072 0070 0072 0072"            /* .<.r.r.r.r.p.r.r */
	$"0054 0062 1F2E 0008 2F2E 000A 2F0A 4EBA"            /* .T.b..../.../.N. */
	$"0074 4FEF 000A 6046 2F2E 000A 2F0A 4EBA"            /* .tO...`F/.../.N. */
	$"0288 2600 504F 6036 02AE 00FF FFFF 000A"            /* ..&.PO`6........ */
	$"206E 000A 4850 2F0A 4EBA 02CA 504F 601E"            /*  n..HP/.N...PO`. */
	$"2F2E 000A 2F0A 4EBA 02F0 504F 6010 2F2E"            /* /.../.N...PO`./. */
	$"000A 2F0A 4EBA 031A 504F 6002 7600 204A"            /* ../.N...PO`.v. J */
	$"1004 A06A 2F43 0020 4CDF 0418 4E5E 205F"            /* ...j/C. L...N^ _ */
	$"4FEF 000C 4ED0 8B52 4144 494F 4255 5454"            /* O...N..RADIOBUTT */
	$"4F4E 0000 4E56 FFF4 48E7 1830 246E 0008"            /* ON..NV..H..0$n.. */
	$"162E 0010 2052 4A28 0010 6700 01EC 2052"            /* .... RJ(..g... R */
	$"2668 0004 486E FFF4 A874 2F0B A873 2052"            /* &h..Hn...t/..s R */
	$"2D68 0008 FFF8 2D68 000C FFFC 382E FFFC"            /* -h....-h....8... */
	$"986E FFF8 3004 0440 000C 3200 E049 EE49"            /* .n..0..@..2..I.I */
	$"D240 E241 D36E FFF8 700C D06E FFF8 3D40"            /* .@.A.n..p..n..=@ */
	$"FFFC 554F 3EB8 0BAC 301F 660C 700C D06E"            /* ..UO>...0.f.p..n */
	$"FFFA 3D40 FFFE 600C 302E FFFE 0440 000C"            /* ..=@..`.0....@.. */
	$"3D40 FFFA 700A B0AE 000C 6700 008C 2052"            /* =@..p.....g... R */
	$"0C28 00FF 0011 673C 2052 4A68 0012 671A"            /* .(....g< RJh..g. */
	$"487A 03D0 487A 0406 42A7 486E FFF8 2F0B"            /* Hz..Hz..B.Hn../. */
	$"4EBA FCE0 4FEF 0014 6032 487A 03B6 487A"            /* N...O...`2Hz..Hz */
	$"06B8 42A7 486E FFF8 2F0B 4EBA FCC6 4FEF"            /* ..B.Hn../.N...O. */
	$"0014 6018 487A 039C 487A 0A8A 42A7 486E"            /* ..`.Hz..Hz..B.Hn */
	$"FFF8 2F0B 4EBA FCAC 4FEF 0014 1F03 2052"            /* ../.N...O..... R */
	$"0C28 00FF 0011 56C0 4400 4880 1F00 2052"            /* .(....V.D.H... R */
	$"4868 0028 2052 4868 0008 2F0B 4EBA 021A"            /* Hh.( RHh../.N... */
	$"4FEF 0010 6000 00AA 2052 0C28 000A 0011"            /* O...`... R.(.... */
	$"663C 487A 0ABE 42A7 42A7 486E FFF8 2F0B"            /* f<Hz..B.B.Hn../. */
	$"4EBA FC60 1F03 2052 0C28 00FF 0011 56C0"            /* N..`.. R.(....V. */
	$"4400 4880 1F00 2052 4868 0028 2052 4868"            /* D.H... RHh.( RHh */
	$"0008 2F0B 4EBA 01D2 4FEF 0024 6062 2052"            /* ../.N...O..$`b R */
	$"4A68 0012 671A 487A 030A 487A 0340 42A7"            /* Jh..g.Hz..Hz.@B. */
	$"486E FFF8 2F0B 4EBA FC1A 4FEF 0014 6018"            /* Hn../.N...O...`. */
	$"487A 02F0 487A 05F2 42A7 486E FFF8 2F0B"            /* Hz..Hz..B.Hn../. */
	$"4EBA FC00 4FEF 0014 1F03 2052 0C28 00FF"            /* N...O..... R.(.. */
	$"0011 56C0 4400 4880 1F00 2052 4868 0028"            /* ..V.D.H... RHh.( */
	$"2052 4868 0008 2F0B 4EBA 016E 4FEF 0010"            /*  RHh../.N..nO... */
	$"2052 4A68 0012 673A 2052 0C28 00FF 0011"            /*  RJh..g: R.(.... */
	$"6718 487A 0A5C 42A7 42A7 486E FFF8 2F0B"            /* g.Hz.\B.B.Hn../. */
	$"4EBA FBB0 4FEF 0014 6018 487A 0A44 487A"            /* N...O...`.Hz.DHz */
	$"0A74 42A7 486E FFF8 2F0B 4EBA FB96 4FEF"            /* .tB.Hn../.N...O. */
	$"0014 2F2E FFF4 A873 4CDF 0C18 4E5E 4E75"            /* ../....sL...N^Nu */
	$"9544 6F54 6578 7452 6164 696F 4275 7474"            /* .DoTextRadioButt */
	$"6F6E 4472 6177 0000 4E56 0000 2F03 7600"            /* onDraw..NV../.v. */
	$"206E 0008 2050 0C28 00FF 0011 6604 7600"            /*  n.. P.(....f.v. */
	$"6022 554F 2F2E 000C 206E 0008 2050 4868"            /* `"UO/... n.. PHh */
	$"0008 A8AD 101F 4A00 6604 7000 6002 700A"            /* ......J.f.p.`.p. */
	$"48C0 2600 2003 261F 4E5E 4E75 9544 6F54"            /* H.&. .&.N^Nu.DoT */
	$"6578 7452 6164 696F 4275 7474 6F6E 5465"            /* extRadioButtonTe */
	$"7374 0000 4E56 0000 2F2E 000C 206E 0008"            /* st..NV../... n.. */
	$"2050 4868 0008 A8DF 4E5E 4E75 9844 6F54"            /*  PHh....N^Nu.DoT */
	$"6578 7452 6164 696F 4275 7474 6F6E 4361"            /* extRadioButtonCa */
	$"6C63 5267 6E00 0000 4E56 0000 2F2E 000C"            /* lcRgn...NV../... */
	$"206E 0008 2050 4868 0008 A8DF 4E5E 4E75"            /*  n.. PHh....N^Nu */
	$"9C44 6F54 6578 7452 6164 696F 4275 7474"            /* .DoTextRadioButt */
	$"6F6E 4361 6C63 436E 746C 5267 6E00 0000"            /* onCalcCntlRgn... */
	$"4E56 0000 2F2E 000C 206E 0008 2050 4868"            /* NV../... n.. PHh */
	$"0008 A8DF 4E5E 4E75 9D44 6F54 6578 7452"            /* ....N^Nu.DoTextR */
	$"6164 696F 4275 7474 6F6E 4361 6C63 5468"            /* adioButtonCalcTh */
	$"756D 6252 676E 0000 4E56 FFEC 48E7 1F30"            /* umbRgn..NV..H..0 */
	$"262E 0008 266E 0010 1E2E 0016 206E 000C"            /* &...&n...... n.. */
	$"2D50 FFF8 2D68 0004 FFFC 594F A8D8 205F"            /* -P..-h....YO.. _ */
	$"2448 200A 6700 0102 4A07 662A 2043 3A28"            /* $H .g...J.f* C:( */
	$"0044 2043 3C28 004A 554F 3EB8 0BA6 301F"            /* .D C<(.JUO>...0. */
	$"3F00 A887 554F 3EB8 0BA8 6604 3EBC 000C"            /* ?...UO>...f.>... */
	$"301F 3F00 A88A 2F0A A87A 486E FFF8 A87B"            /* 0.?.../..zHn...{ */
	$"486E FFF0 A88B 382E FFF0 D86E FFF2 362E"            /* Hn....8....n..6. */
	$"FFFE 966E FFFA 362E FFFC 966E FFF8 554F"            /* ...n..6....n..UO */
	$"3EB8 0BAC 301F 6626 7010 D06E FFFA 3F00"            /* >...0.f&p..n..?. */
	$"3003 9044 3200 E049 EE49 D240 E241 302E"            /* 0..D2..I.I.@.A0. */
	$"FFF8 D06E FFF0 D041 3F00 A893 6030 554F"            /* ...n...A?...`0UO */
	$"2F0B A88C 301F 322E FFFE 0441 0010 9240"            /* /...0.2....A...@ */
	$"3F01 3003 9044 3200 E049 EE49 D240 E241"            /* ?.0..D2..I.I.@.A */
	$"302E FFF8 D06E FFF0 D041 3F00 A893 4A2E"            /* 0....n...A?...J. */
	$"0014 6626 7008 2D40 FFEC 2F3C 7164 7277"            /* ..f&p.-@../<qdrw */
	$"4EBA F93A C0AE FFEC 584F 6708 3F3C 0031"            /* N..:....XOg.?<.1 */
	$"A889 6006 3F3C 0001 A889 2F0B A884 3F3C"            /* ..`.?<..../...?< */
	$"0001 A889 2F0A A879 2F0A A8D9 4A07 6608"            /* ..../..y/...J.f. */
	$"3F05 A887 3F06 A88A 4CDF 0CF8 4E5E 4E75"            /* ?...?...L...N^Nu */
	$"8E44 7261 7752 6164 696F 5469 746C 6500"            /* .DrawRadioTitle. */
	$"0000 4E56 FFF8 206E 0008 2D50 FFF8 2D68"            /* ..NV.. n..-P..-h */
	$"0004 FFFC 486E FFF8 A8A3 486E FFF8 A8B7"            /* ....Hn....Hn.... */
	$"4E5E 4E75 9444 7261 7747 7261 7952 6164"            /* N^Nu.DrawGrayRad */
	$"696F 4275 7474 6F6E 3100 0000 4E56 FFC8"            /* ioButton1...NV.. */
	$"2F0A 246E 0008 2D52 FFC8 2D6A 0004 FFCC"            /* /.$n..-R..-j.... */
	$"3D7C EEEE FFFA 3D7C EEEE FFFC 3D7C EEEE"            /* =|....=|....=|.. */
	$"FFFE 3D7C DDDD FFF4 3D7C DDDD FFF6 3D7C"            /* ..=|....=|....=| */
	$"DDDD FFF8 3D7C BBBB FFEE 3D7C BBBB FFF0"            /* ....=|....=|.... */
	$"3D7C BBBB FFF2 3D7C AAAA FFE8 3D7C AAAA"            /* =|....=|....=|.. */
	$"FFEA 3D7C AAAA FFEC 3D7C 8888 FFE2 3D7C"            /* ..=|....=|....=| */
	$"8888 FFE4 3D7C 8888 FFE6 3D7C FFFF FFDC"            /* ....=|....=|.... */
	$"3D7C FFFF FFDE 3D7C FFFF FFE0 426E FFD6"            /* =|....=|....Bn.. */
	$"426E FFD8 426E FFDA 486E FFD0 AA19 486E"            /* Bn..Bn..Hn....Hn */
	$"FFDC AA14 2F0A A8B8 486E FFFA AA14 302A"            /* ..../...Hn....0* */
	$"0002 5A40 3F00 7009 D052 3F00 A893 302A"            /* ..Z@?.p..R?...0* */
	$"0002 5E40 3F00 7009 D052 3F00 A891 7009"            /* ..^@?.p..R?...p. */
	$"D06A 0002 3F00 3012 5A40 3F00 A893 7009"            /* .j..?.0.Z@?...p. */
	$"D06A 0002 3F00 3012 5E40 3F00 A891 486E"            /* .j..?.0.^@?...Hn */
	$"FFF4 AA14 302A 0002 5640 3F00 7009 D052"            /* ....0*..V@?.p..R */
	$"3F00 A893 302A 0002 5840 3F00 7009 D052"            /* ?...0*..X@?.p..R */
	$"3F00 A891 7009 D06A 0002 3F00 3012 5640"            /* ?...p..j..?.0.V@ */
	$"3F00 A893 7009 D06A 0002 3F00 3012 5840"            /* ?...p..j..?.0.X@ */
	$"3F00 A891 486E FFEE AA14 302A 0002 5040"            /* ?...Hn....0*..P@ */
	$"3F00 3012 5440 3F00 A893 7009 D06A 0002"            /* ?.0.T@?...p..j.. */
	$"3F00 3012 5440 3F00 A891 302A 0002 5040"            /* ?.0.T@?...0*..P@ */
	$"3F00 3012 5640 3F00 A893 302A 0002 5040"            /* ?.0.V@?...0*..P@ */
	$"3F00 3012 5640 3F00 A891 302A 0002 5440"            /* ?.0.V@?...0*..T@ */
	$"3F00 3012 5040 3F00 A893 302A 0002 5440"            /* ?.0.P@?...0*..T@ */
	$"3F00 7009 D052 3F00 A891 302A 0002 5640"            /* ?.p..R?...0*..V@ */
	$"3F00 3012 5040 3F00 A893 302A 0002 5640"            /* ?.0.P@?...0*..V@ */
	$"3F00 3012 5040 3F00 A891 486E FFE8 AA14"            /* ?.0.P@?...Hn.... */
	$"302A 0002 5840 3F00 3012 5440 3F00 A893"            /* 0*..X@?.0.T@?... */
	$"302A 0002 5E40 3F00 3012 5440 3F00 A891"            /* 0*..^@?.0.T@?... */
	$"302A 0002 5640 3F00 3012 5640 3F00 A893"            /* 0*..V@?.0.V@?... */
	$"302A 0002 5640 3F00 3012 5640 3F00 A891"            /* 0*..V@?.0.V@?... */
	$"302A 0002 5440 3F00 3012 5840 3F00 A893"            /* 0*..T@?.0.X@?... */
	$"302A 0002 5440 3F00 3012 5E40 3F00 A891"            /* 0*..T@?.0.^@?... */
	$"486E FFE2 AA14 302A 0002 5840 3F00 3012"            /* Hn....0*..X@?.0. */
	$"5240 3F00 A893 302A 0002 5E40 3F00 3012"            /* R@?...0*..^@?.0. */
	$"5240 3F00 A891 302A 0002 5440 3F00 3012"            /* R@?...0*..T@?.0. */
	$"5440 3F00 A893 302A 0002 5640 3F00 3012"            /* T@?...0*..V@?.0. */
	$"5440 3F00 A891 302A 0002 5440 3F00 3012"            /* T@?...0*..T@?.0. */
	$"5640 3F00 A893 302A 0002 5440 3F00 3012"            /* V@?...0*..T@?.0. */
	$"5640 3F00 A891 302A 0002 5240 3F00 3012"            /* V@?...0*..R@?.0. */
	$"5840 3F00 A893 302A 0002 5240 3F00 3012"            /* X@?...0*..R@?.0. */
	$"5E40 3F00 A891 486E FFD6 AA14 486E FFC8"            /* ^@?...Hn....Hn.. */
	$"A8B7 486E FFD0 AA14 245F 4E5E 4E75 9644"            /* ..Hn....$_N^Nu.D */
	$"7261 7747 7261 7952 6164 696F 4275 7474"            /* rawGrayRadioButt */
	$"6F6E 4F6E 3400 0000 4E56 FFC8 2F0A 246E"            /* onOn4...NV../.$n */
	$"0008 2D52 FFC8 2D6A 0004 FFCC 3D7C EEEE"            /* ..-R..-j....=|.. */
	$"FFFA 3D7C EEEE FFFC 3D7C EEEE FFFE 3D7C"            /* ..=|....=|....=| */
	$"DDDD FFF4 3D7C DDDD FFF6 3D7C DDDD FFF8"            /* ....=|....=|.... */
	$"3D7C BBBB FFEE 3D7C BBBB FFF0 3D7C BBBB"            /* =|....=|....=|.. */
	$"FFF2 3D7C AAAA FFE8 3D7C AAAA FFEA 3D7C"            /* ..=|....=|....=| */
	$"AAAA FFEC 3D7C 8888 FFE2 3D7C 8888 FFE4"            /* ....=|....=|.... */
	$"3D7C 8888 FFE6 3D7C FFFF FFDC 3D7C FFFF"            /* =|....=|....=|.. */
	$"FFDE 3D7C FFFF FFE0 426E FFD6 426E FFD8"            /* ..=|....Bn..Bn.. */
	$"426E FFDA 486E FFD0 AA19 486E FFDC AA14"            /* Bn..Hn....Hn.... */
	$"2F0A A8B8 486E FFFA AA14 302A 0002 5C40"            /* /...Hn....0*..\@ */
	$"3F00 3012 5440 3F00 A893 302A 0002 5E40"            /* ?.0.T@?...0*..^@ */
	$"3F00 3012 5440 3F00 A891 302A 0002 5A40"            /* ?.0.T@?...0*..Z@ */
	$"3F00 3012 5640 3F00 A893 302A 0002 5C40"            /* ?.0.V@?...0*..\@ */
	$"3F00 3012 5640 3F00 A891 302A 0002 5840"            /* ?.0.V@?...0*..X@ */
	$"3F00 3012 5840 3F00 A893 302A 0002 5A40"            /* ?.0.X@?...0*..Z@ */
	$"3F00 3012 5840 3F00 A891 302A 0002 5640"            /* ?.0.X@?...0*..V@ */
	$"3F00 3012 5A40 3F00 A893 302A 0002 5840"            /* ?.0.Z@?...0*..X@ */
	$"3F00 3012 5A40 3F00 A891 302A 0002 5640"            /* ?.0.Z@?...0*..V@ */
	$"3F00 3012 5C40 3F00 A893 302A 0002 5640"            /* ?.0.\@?...0*..V@ */
	$"3F00 3012 5E40 3F00 A891 486E FFF4 AA14"            /* ?.0.^@?...Hn.... */
	$"302A 0002 5040 3F00 3012 5440 3F00 A893"            /* 0*..P@?.0.T@?... */
	$"302A 0002 5040 3F00 3012 5640 3F00 A891"            /* 0*..P@?.0.V@?... */
	$"302A 0002 5E40 3F00 3012 5640 3F00 A893"            /* 0*..^@?.0.V@?... */
	$"302A 0002 5E40 3F00 3012 5A40 3F00 A891"            /* 0*..^@?.0.Z@?... */
	$"302A 0002 5C40 3F00 3012 5840 3F00 A893"            /* 0*..\@?.0.X@?... */
	$"302A 0002 5C40 3F00 3012 5C40 3F00 A891"            /* 0*..\@?.0.\@?... */
	$"302A 0002 5A40 3F00 3012 5A40 3F00 A893"            /* 0*..Z@?.0.Z@?... */
	$"302A 0002 5A40 3F00 3012 5E40 3F00 A891"            /* 0*..Z@?.0.^@?... */
	$"302A 0002 5840 3F00 3012 5C40 3F00 A893"            /* 0*..X@?.0.\@?... */
	$"302A 0002 5840 3F00 3012 5040 3F00 A891"            /* 0*..X@?.0.P@?... */
	$"302A 0002 5640 3F00 3012 5040 3F00 A893"            /* 0*..V@?.0.P@?... */
	$"302A 0002 5640 3F00 3012 5040 3F00 A891"            /* 0*..V@?.0.P@?... */
	$"486E FFEE AA14 302A 0002 5040 3F00 3012"            /* Hn....0*..P@?.0. */
	$"5840 3F00 A893 302A 0002 5040 3F00 3012"            /* X@?...0*..P@?.0. */
	$"5C40 3F00 A891 302A 0002 5E40 3F00 3012"            /* \@?...0*..^@?.0. */
	$"5C40 3F00 A893 302A 0002 5E40 3F00 3012"            /* \@?...0*..^@?.0. */
	$"5E40 3F00 A891 302A 0002 5C40 3F00 3012"            /* ^@?...0*..\@?.0. */
	$"5E40 3F00 A893 302A 0002 5C40 3F00 3012"            /* ^@?...0*..\@?.0. */
	$"5040 3F00 A891 302A 0002 5A40 3F00 3012"            /* P@?...0*..Z@?.0. */
	$"5040 3F00 A893 302A 0002 5A40 3F00 7009"            /* P@?...0*..Z@?.p. */
	$"D052 3F00 A891 302A 0002 5640 3F00 7009"            /* .R?...0*..V@?.p. */
	$"D052 3F00 A893 302A 0002 5840 3F00 7009"            /* .R?...0*..X@?.p. */
	$"D052 3F00 A891 486E FFE8 AA14 7009 D06A"            /* .R?...Hn....p..j */
	$"0002 3F00 3012 5440 3F00 A893 7009 D06A"            /* ..?.0.T@?...p..j */
	$"0002 3F00 3012 5E40 3F00 A891 302A 0002"            /* ..?.0.^@?...0*.. */
	$"5040 3F00 3012 5E40 3F00 A893 302A 0002"            /* P@?.0.^@?...0*.. */
	$"5040 3F00 3012 5040 3F00 A891 302A 0002"            /* P@?.0.P@?...0*.. */
	$"5E40 3F00 3012 5040 3F00 A893 302A 0002"            /* ^@?.0.P@?...0*.. */
	$"5E40 3F00 7009 D052 3F00 A891 302A 0002"            /* ^@?.p..R?...0*.. */
	$"5C40 3F00 7009 D052 3F00 A893 302A 0002"            /* \@?.p..R?...0*.. */
	$"5C40 3F00 7009 D052 3F00 A891 486E FFE2"            /* \@?.p..R?...Hn.. */
	$"AA14 700A D06A 0002 3F00 3012 5840 3F00"            /* ..p..j..?.0.X@?. */
	$"A893 700A D06A 0002 3F00 3012 5E40 3F00"            /* ..p..j..?.0.^@?. */
	$"A891 7009 D06A 0002 3F00 3012 5040 3F00"            /* ..p..j..?.0.P@?. */
	$"A893 7009 D06A 0002 3F00 7009 D052 3F00"            /* ..p..j..?.p..R?. */
	$"A891 302A 0002 5040 3F00 7009 D052 3F00"            /* ..0*..P@?.p..R?. */
	$"A893 302A 0002 5040 3F00 7009 D052 3F00"            /* ..0*..P@?.p..R?. */
	$"A891 302A 0002 5840 3F00 700A D052 3F00"            /* ..0*..X@?.p..R?. */
	$"A893 302A 0002 5E40 3F00 700A D052 3F00"            /* ..0*..^@?.p..R?. */
	$"A891 486E FFD6 AA14 486E FFC8 A8B7 486E"            /* ..Hn....Hn....Hn */
	$"FFD0 AA14 245F 4E5E 4E75 9744 7261 7747"            /* ....$_N^Nu.DrawG */
	$"7261 7952 6164 696F 4275 7474 6F6E 4F66"            /* rayRadioButtonOf */
	$"6634 0000 4E56 FFE6 206E 0008 2D50 FFE6"            /* f4..NV.. n..-P.. */
	$"2D68 0004 FFEA 3D7C EEEE FFFA 3D7C EEEE"            /* -h....=|....=|.. */
	$"FFFC 3D7C EEEE FFFE 3D7C 8888 FFF4 3D7C"            /* ..=|....=|....=| */
	$"8888 FFF6 3D7C 8888 FFF8 486E FFEE AA19"            /* ....=|....Hn.... */
	$"486E FFFA AA14 2F2E 0008 A8B8 486E FFF4"            /* Hn..../.....Hn.. */
	$"AA14 486E FFE6 A8B7 486E FFEE AA14 4E5E"            /* ..Hn....Hn....N^ */
	$"4E75 9C44 7261 7747 7261 7952 6164 696F"            /* Nu.DrawGrayRadio */
	$"4275 7474 6F6E 496E 6163 7469 7665 3400"            /* ButtonInactive4. */
	$"0000 4E56 FFF8 206E 0008 2D50 FFF8 2D68"            /* ..NV.. n..-P..-h */
	$"0004 FFFC 486E FFF8 2F3C 0001 0001 A8A9"            /* ....Hn../<...... */
	$"486E FFF8 A8B9 486E FFF8 A8B7 4E5E 4E75"            /* Hn....Hn....N^Nu */
	$"9C44 7261 7753 656C 6563 7465 6447 7261"            /* .DrawSelectedGra */
	$"7952 6164 696F 4275 7474 6F6E 3100 0000"            /* yRadioButton1... */
	$"4E56 FFF8 206E 0008 2D50 FFF8 2D68 0004"            /* NV.. n..-P..-h.. */
	$"FFFC 486E FFF8 2F3C 0003 0003 A8A9 486E"            /* ..Hn../<......Hn */
	$"FFF8 A8B8 4E5E 4E75 8844 7261 7744 6F74"            /* ....N^Nu.DrawDot */
	$"3100 0000 4E56 FFE6 206E 0008 2D50 FFEC"            /* 1...NV.. n..-P.. */
	$"2D68 0004 FFF0 3D7C EEEE FFF4 3D7C EEEE"            /* -h....=|....=|.. */
	$"FFF6 3D7C EEEE FFF8 3D7C 8888 FFFA 3D7C"            /* ..=|....=|....=| */
	$"8888 FFFC 3D7C 8888 FFFE 486E FFE6 AA19"            /* ....=|....Hn.... */
	$"486E FFFA AA14 486E FFEC 2F3C 0003 0003"            /* Hn....Hn../<.... */
	$"A8A9 486E FFEC A8B8 486E FFE6 AA14 4E5E"            /* ..Hn....Hn....N^ */
	$"4E75 8844 7261 7744 6F74 3400 0000 4E56"            /* Nu.DrawDot4...NV */
	$"0000 48E7 1820 246E 0010 7600 204A A069"            /* ..H.. $n..v. J.i */
	$"1800 204A A029 302E 000E 0C40 000B 627C"            /* .. J.)0....@..b| */
	$"D040 303B 0006 4EFB 0002 0018 002C 003C"            /* .@0;..N......,.< */
	$"0072 0072 0072 0072 0070 0072 0072 0054"            /* .r.r.r.r.p.r.r.T */
	$"0062 1F2E 0008 2F2E 000A 2F0A 4EBA 0074"            /* .b..../.../.N..t */
	$"4FEF 000A 6046 2F2E 000A 2F0A 4EBA 01E6"            /* O...`F/.../.N... */
	$"2600 504F 6036 02AE 00FF FFFF 000A 206E"            /* &.PO`6........ n */
	$"000A 4850 2F0A 4EBA 0228 504F 601E 2F2E"            /* ..HP/.N..(PO`./. */
	$"000A 2F0A 4EBA 024C 504F 6010 2F2E 000A"            /* ../.N..LPO`./... */
	$"2F0A 4EBA 0274 504F 6002 7600 204A 1004"            /* /.N..tPO`.v. J.. */
	$"A06A 2F43 0020 4CDF 0418 4E5E 205F 4FEF"            /* .j/C. L...N^ _O. */
	$"000C 4ED0 8A50 5553 4842 5554 544F 4E00"            /* ..N..PUSHBUTTON. */
	$"0000 4E56 FFF4 48E7 1030 246E 0008 162E"            /* ..NV..H..0$n.... */
	$"0010 2052 4A28 0010 6700 014A 2052 2668"            /* .. RJ(..g..J R&h */
	$"0004 486E FFF4 A874 2F0B A873 2052 2D68"            /* ..Hn...t/..s R-h */
	$"0008 FFF8 2D68 000C FFFC 700A B0AE 000C"            /* ....-h....p..... */
	$"6700 0092 2052 0C28 0001 0011 663E 487A"            /* g... R.(....f>Hz */
	$"065C 487A 0692 42A7 486E FFF8 2052 2F28"            /* .\Hz..B.Hn.. R/( */
	$"0004 4EBA EF9E 1F03 1F3C 0001 1F3C 0001"            /* ..N......<...<.. */
	$"2052 4868 0028 486E FFF8 2052 2F28 0004"            /*  RHh.(Hn.. R/(.. */
	$"4EBA 08D0 4FEF 0026 6000 00D4 487A 0320"            /* N...O..&`...Hz.  */
	$"487A 034E 42A7 486E FFF8 2052 2F28 0004"            /* Hz.NB.Hn.. R/(.. */
	$"4EBA EF60 1F03 4227 2052 0C28 00FF 0011"            /* N..`..B' R.(.... */
	$"56C0 4400 4880 1F00 2052 4868 0028 486E"            /* V.D.H... RHh.(Hn */
	$"FFF8 2052 2F28 0004 4EBA 0888 4FEF 0026"            /* .. R/(..N...O..& */
	$"6000 008C 2052 0C28 000A 0011 663C 487A"            /* `... R.(....f<Hz */
	$"05CC 487A 0602 42A7 486E FFF8 2052 2F28"            /* ..Hz..B.Hn.. R/( */
	$"0004 4EBA EF0E 1F03 1F3C 0001 1F3C 0001"            /* ..N......<...<.. */
	$"2052 4868 0028 486E FFF8 2052 2F28 0004"            /*  RHh.(Hn.. R/(.. */
	$"4EBA 0840 4FEF 0026 6044 487A 0292 487A"            /* N..@O..&`DHz..Hz */
	$"02C0 42A7 486E FFF8 2052 2F28 0004 4EBA"            /* ..B.Hn.. R/(..N. */
	$"EED2 1F03 4227 2052 0C28 00FF 0011 56C0"            /* ....B' R.(....V. */
	$"4400 4880 1F00 2052 4868 0028 486E FFF8"            /* D.H... RHh.(Hn.. */
	$"2052 2F28 0004 4EBA 07FA 4FEF 0026 2F2E"            /*  R/(..N...O..&/. */
	$"FFF4 A873 4CDF 0C08 4E5E 4E75 9444 6F54"            /* ...sL...N^Nu.DoT */
	$"6578 7450 7573 6842 7574 746F 6E44 7261"            /* extPushButtonDra */
	$"7700 0000 4E56 0000 2F03 7600 206E 0008"            /* w...NV../.v. n.. */
	$"2050 0C28 00FF 0011 6604 7600 6022 554F"            /*  P.(....f.v.`"UO */
	$"2F2E 000C 206E 0008 2050 4868 0008 A8AD"            /* /... n.. PHh.... */
	$"101F 4A00 6604 7000 6002 700A 48C0 2600"            /* ..J.f.p.`.p.H.&. */
	$"2003 261F 4E5E 4E75 9444 6F54 6578 7450"            /*  .&.N^Nu.DoTextP */
	$"7573 6842 7574 746F 6E54 6573 7400 0000"            /* ushButtonTest... */
	$"4E56 0000 2F2E 000C 206E 0008 2050 4868"            /* NV../... n.. PHh */
	$"0008 A8DF 4E5E 4E75 9744 6F54 6578 7450"            /* ....N^Nu.DoTextP */
	$"7573 6842 7574 746F 6E43 616C 6352 676E"            /* ushButtonCalcRgn */
	$"0000 4E56 0000 2F2E 000C 206E 0008 2050"            /* ..NV../... n.. P */
	$"4868 0008 A8DF 4E5E 4E75 9B44 6F54 6578"            /* Hh....N^Nu.DoTex */
	$"7450 7573 6842 7574 746F 6E43 616C 6343"            /* tPushButtonCalcC */
	$"6E74 6C52 676E 0000 4E56 0000 2F2E 000C"            /* ntlRgn..NV../... */
	$"206E 0008 2050 4868 0008 A8DF 4E5E 4E75"            /*  n.. PHh....N^Nu */
	$"9C44 6F54 6578 7450 7573 6842 7574 746F"            /* .DoTextPushButto */
	$"6E43 616C 6354 6875 6D62 5267 6E00 0000"            /* nCalcThumbRgn... */
	$"4E56 FFEC 48E7 1F30 262E 0008 266E 0010"            /* NV..H..0&...&n.. */
	$"206E 000C 2D50 FFF8 2D68 0004 FFFC 594F"            /*  n..-P..-h....YO */
	$"A8D8 205F 2448 200A 6700 00EA 4A2E 0016"            /* .. _$H .g...J... */
	$"662A 2043 3C28 0044 2043 3E28 004A 554F"            /* f* C<(.D C>(.JUO */
	$"3EB8 0BA6 301F 3F00 A887 554F 3EB8 0BA8"            /* >...0.?...UO>... */
	$"6604 3EBC 000C 301F 3F00 A88A 2F0A A87A"            /* f.>...0.?.../..z */
	$"486E FFF8 2F3C 0002 0002 A8A9 486E FFF8"            /* Hn../<......Hn.. */
	$"A87B 486E FFF0 A88B 3A2E FFF0 DA6E FFF2"            /* .{Hn....:....n.. */
	$"362E FFFE 966E FFFA 382E FFFC 986E FFF8"            /* 6....n..8....n.. */
	$"554F 2F0B A88C 301F 3203 9240 3001 E048"            /* UO/...0.2..@0..H */
	$"EE48 D041 E240 D06E FFFA 3F00 3004 9045"            /* .H.A.@.n..?.0..E */
	$"3200 E049 EE49 D240 E241 302E FFF8 D06E"            /* 2..I.I.@.A0....n */
	$"FFF0 D041 3F00 A893 4A2E 0014 6626 7008"            /* ...A?...J...f&p. */
	$"2D40 FFEC 2F3C 7164 7277 4EBA EC70 C0AE"            /* -@../<qdrwN..p.. */
	$"FFEC 584F 6708 3F3C 0031 A889 6006 3F3C"            /* ..XOg.?<.1..`.?< */
	$"0001 A889 2F0B A884 3F3C 0001 A889 2F0A"            /* ..../...?<..../. */
	$"A879 2F0A A8D9 4A2E 0016 6608 3F06 A887"            /* .y/...J...f.?... */
	$"3F07 A88A 4CDF 0CF8 4E5E 4E75 8F44 7261"            /* ?...L...N^Nu.Dra */
	$"7742 7574 746F 6E54 6974 6C65 0000 4E56"            /* wButtonTitle..NV */
	$"0000 2F2E 0008 2F3C 000A 000A A8B2 2F2E"            /* ../.../<....../. */
	$"0008 2F3C 000A 000A A8B0 4E5E 4E75 8F44"            /* ../<......N^Nu.D */
	$"7261 7747 7261 7942 7574 746F 6E31 0000"            /* rawGrayButton1.. */
	$"4E56 FFD6 2F0A 246E 0008 3D7C EEEE FFFA"            /* NV../.$n..=|.... */
	$"3D7C EEEE FFFC 3D7C EEEE FFFE 3D7C DDDD"            /* =|....=|....=|.. */
	$"FFF4 3D7C DDDD FFF6 3D7C DDDD FFF8 3D7C"            /* ..=|....=|....=| */
	$"AAAA FFEE 3D7C AAAA FFF0 3D7C AAAA FFF2"            /* ....=|....=|.... */
	$"3D7C 8888 FFE8 3D7C 8888 FFEA 3D7C 8888"            /* =|....=|....=|.. */
	$"FFEC 3D7C FFFF FFE2 3D7C FFFF FFE4 3D7C"            /* ..=|....=|....=| */
	$"FFFF FFE6 426E FFDC 426E FFDE 426E FFE0"            /* ....Bn..Bn..Bn.. */
	$"486E FFD6 AA19 486E FFFA AA14 2F0A 2F3C"            /* Hn....Hn...././< */
	$"000A 000A A8B1 486E FFF4 AA14 302A 0002"            /* ......Hn....0*.. */
	$"5640 3F00 3012 5240 3F00 A893 302A 0006"            /* V@?.0.R@?...0*.. */
	$"5940 3F00 3012 5240 3F00 A891 302A 0006"            /* Y@?.0.R@?...0*.. */
	$"5740 3F00 3012 5440 3F00 A893 302A 0006"            /* W@?.0.T@?...0*.. */
	$"5740 3F00 3012 5440 3F00 A891 302A 0006"            /* W@?.0.T@?...0*.. */
	$"5940 3F00 3012 5640 3F00 A893 302A 0006"            /* Y@?.0.V@?...0*.. */
	$"5940 3F00 3012 5640 3F00 A891 302A 0002"            /* Y@?.0.V@?...0*.. */
	$"5240 3F00 3012 5640 3F00 A893 302A 0002"            /* R@?.0.V@?...0*.. */
	$"5240 3F00 302A 0004 5940 3F00 A891 302A"            /* R@?.0*..Y@?...0* */
	$"0002 5640 3F00 302A 0004 5940 3F00 A893"            /* ..V@?.0*..Y@?... */
	$"302A 0002 5640 3F00 302A 0004 5940 3F00"            /* 0*..V@?.0*..Y@?. */
	$"A891 302A 0002 5440 3F00 302A 0004 5740"            /* ..0*..T@?.0*..W@ */
	$"3F00 A893 302A 0002 5440 3F00 302A 0004"            /* ?...0*..T@?.0*.. */
	$"5740 3F00 A891 486E FFEE AA14 302A 0002"            /* W@?...Hn....0*.. */
	$"5640 3F00 302A 0004 5740 3F00 A893 302A"            /* V@?.0*..W@?...0* */
	$"0006 5940 3F00 302A 0004 5740 3F00 A891"            /* ..Y@?.0*..W@?... */
	$"302A 0006 5740 3F00 3012 5640 3F00 A893"            /* 0*..W@?.0.V@?... */
	$"302A 0006 5740 3F00 302A 0004 5940 3F00"            /* 0*..W@?.0*..Y@?. */
	$"A891 486E FFE8 AA14 302A 0002 5640 3F00"            /* ..Hn....0*..V@?. */
	$"302A 0004 5540 3F00 A893 302A 0006 5940"            /* 0*..U@?...0*..Y@ */
	$"3F00 302A 0004 5540 3F00 A891 302A 0006"            /* ?.0*..U@?...0*.. */
	$"5540 3F00 3012 5640 3F00 A893 302A 0006"            /* U@?.0.V@?...0*.. */
	$"5540 3F00 302A 0004 5940 3F00 A891 302A"            /* U@?.0*..Y@?...0* */
	$"0006 5740 3F00 302A 0004 5740 3F00 A893"            /* ..W@?.0*..W@?... */
	$"302A 0006 5740 3F00 302A 0004 5740 3F00"            /* 0*..W@?.0*..W@?. */
	$"A891 302A 0006 5940 3F00 302A 0004 5940"            /* ..0*..Y@?.0*..Y@ */
	$"3F00 A893 302A 0006 5940 3F00 302A 0004"            /* ?...0*..Y@?.0*.. */
	$"5940 3F00 A891 486E FFE2 AA14 302A 0002"            /* Y@?...Hn....0*.. */
	$"5440 3F00 3012 5440 3F00 A893 302A 0006"            /* T@?.0.T@?...0*.. */
	$"5940 3F00 3012 5440 3F00 A891 302A 0002"            /* Y@?.0.T@?...0*.. */
	$"5440 3F00 3012 5440 3F00 A893 302A 0002"            /* T@?.0.T@?...0*.. */
	$"5440 3F00 302A 0004 5940 3F00 A891 302A"            /* T@?.0*..Y@?...0* */
	$"0002 5640 3F00 3012 5640 3F00 A893 302A"            /* ..V@?.0.V@?...0* */
	$"0002 5640 3F00 3012 5640 3F00 A891 486E"            /* ..V@?.0.V@?...Hn */
	$"FFDC AA14 2F0A 2F3C 000A 000A A8B0 486E"            /* ...././<......Hn */
	$"FFD6 AA14 245F 4E5E 4E75 8F44 7261 7747"            /* ....$_N^Nu.DrawG */
	$"7261 7942 7574 746F 6E34 0000 4E56 0000"            /* rayButton4..NV.. */
	$"2F2E 0008 2F3C 000A 000A A8B3 2F2E 0008"            /* /.../<....../... */
	$"2F3C 000A 000A A8B0 4E5E 4E75 9744 7261"            /* /<......N^Nu.Dra */
	$"7753 656C 6563 7465 6447 7261 7942 7574"            /* wSelectedGrayBut */
	$"746F 6E31 0000 4E56 FFD6 2F0A 246E 0008"            /* ton1..NV../.$n.. */
	$"3D7C BBBB FFFA 3D7C BBBB FFFC 3D7C BBBB"            /* =|....=|....=|.. */
	$"FFFE 3D7C AAAA FFF4 3D7C AAAA FFF6 3D7C"            /* ..=|....=|....=| */
	$"AAAA FFF8 3D7C 8888 FFEE 3D7C 8888 FFF0"            /* ....=|....=|.... */
	$"3D7C 8888 FFF2 3D7C 7777 FFE8 3D7C 7777"            /* =|....=|ww..=|ww */
	$"FFEA 3D7C 7777 FFEC 3D7C 5555 FFE2 3D7C"            /* ..=|ww..=|UU..=| */
	$"5555 FFE4 3D7C 5555 FFE6 426E FFDC 426E"            /* UU..=|UU..Bn..Bn */
	$"FFDE 426E FFE0 486E FFD6 AA19 486E FFEE"            /* ..Bn..Hn....Hn.. */
	$"AA14 2F0A 2F3C 000A 000A A8B1 486E FFE2"            /* .././<......Hn.. */
	$"AA14 302A 0002 5640 3F00 3012 5240 3F00"            /* ..0*..V@?.0.R@?. */
	$"A893 302A 0006 5940 3F00 3012 5240 3F00"            /* ..0*..Y@?.0.R@?. */
	$"A891 302A 0002 5440 3F00 3012 5440 3F00"            /* ..0*..T@?.0.T@?. */
	$"A893 302A 0002 5440 3F00 3012 5440 3F00"            /* ..0*..T@?.0.T@?. */
	$"A891 302A 0002 5240 3F00 3012 5640 3F00"            /* ..0*..R@?.0.V@?. */
	$"A893 302A 0002 5240 3F00 302A 0004 5940"            /* ..0*..R@?.0*..Y@ */
	$"3F00 A891 486E FFE8 AA14 302A 0002 5640"            /* ?...Hn....0*..V@ */
	$"3F00 3012 5440 3F00 A893 302A 0006 5940"            /* ?.0.T@?...0*..Y@ */
	$"3F00 3012 5440 3F00 A891 302A 0002 5640"            /* ?.0.T@?...0*..V@ */
	$"3F00 3012 5640 3F00 A893 302A 0002 5640"            /* ?.0.V@?...0*..V@ */
	$"3F00 3012 5640 3F00 A891 302A 0002 5440"            /* ?.0.V@?...0*..T@ */
	$"3F00 3012 5640 3F00 A893 302A 0002 5440"            /* ?.0.V@?...0*..T@ */
	$"3F00 302A 0004 5940 3F00 A891 486E FFF4"            /* ?.0*..Y@?...Hn.. */
	$"AA14 302A 0002 5640 3F00 302A 0004 5740"            /* ..0*..V@?.0*..W@ */
	$"3F00 A893 302A 0006 5940 3F00 302A 0004"            /* ?...0*..Y@?.0*.. */
	$"5740 3F00 A891 302A 0006 5940 3F00 302A"            /* W@?...0*..Y@?.0* */
	$"0004 5940 3F00 A893 302A 0006 5940 3F00"            /* ..Y@?...0*..Y@?. */
	$"302A 0004 5940 3F00 A891 302A 0006 5740"            /* 0*..Y@?...0*..W@ */
	$"3F00 3012 5640 3F00 A893 302A 0006 5740"            /* ?.0.V@?...0*..W@ */
	$"3F00 302A 0004 5940 3F00 A891 486E FFFA"            /* ?.0*..Y@?...Hn.. */
	$"AA14 302A 0002 5640 3F00 302A 0004 5540"            /* ..0*..V@?.0*..U@ */
	$"3F00 A893 302A 0006 5940 3F00 302A 0004"            /* ?...0*..Y@?.0*.. */
	$"5540 3F00 A891 302A 0006 5740 3F00 302A"            /* U@?...0*..W@?.0* */
	$"0004 5740 3F00 A893 302A 0006 5740 3F00"            /* ..W@?...0*..W@?. */
	$"302A 0004 5740 3F00 A891 302A 0006 5540"            /* 0*..W@?...0*..U@ */
	$"3F00 3012 5640 3F00 A893 302A 0006 5540"            /* ?.0.V@?...0*..U@ */
	$"3F00 302A 0004 5940 3F00 A891 486E FFDC"            /* ?.0*..Y@?...Hn.. */
	$"AA14 2F0A 2F3C 000A 000A A8B0 486E FFD6"            /* .././<......Hn.. */
	$"AA14 245F 4E5E 4E75 9744 7261 7753 656C"            /* ..$_N^Nu.DrawSel */
	$"6563 7465 6447 7261 7942 7574 746F 6E34"            /* ectedGrayButton4 */
	$"0000 4E56 FFD0 48E7 1F30 282E 0008 2A2E"            /* ..NV..H..0(...*. */
	$"000C 1E2E 0014 162E 0016 1C2E 0018 594F"            /* ..............YO */
	$"AA29 205F 2448 42AE FFE6 97CB 2F04 4EBA"            /* .) _$HB...../.N. */
	$"E602 4A00 584F 6710 2044 2068 0002 2050"            /* ..J.XOg. D h.. P */
	$"0C68 0004 0020 6C56 0C03 0001 6608 3F3C"            /* .h... lV....f.?< */
	$"0003 A889 6024 2045 2D50 FFD0 2D68 0004"            /* ....`$ E-P..-h.. */
	$"FFD4 486E FFD0 2F3C 0001 0001 A8A9 486E"            /* ..Hn../<......Hn */
	$"FFD0 2F3C 000A 000A A8B2 1F06 1F07 2F2E"            /* ../<........../. */
	$"0010 2F05 2F04 4EBA F8A8 0C03 0001 4FEF"            /* .././.N.......O. */
	$"0010 6606 3F3C 0001 A889 6000 0196 2045"            /* ..f.?<....`... E */
	$"2D50 FFD8 2D68 0004 FFDC 486E FFD8 A870"            /* -P..-h....Hn...p */
	$"486E FFDC A870 594F A8D8 205F 2D48 FFE6"            /* Hn...pYO.. _-H.. */
	$"594F A8D8 205F 2648 4AAE FFE6 6704 200B"            /* YO.. _&HJ...g. . */
	$"663C 0C03 0001 6606 3F3C 0003 A889 1F06"            /* f<....f.?<...... */
	$"1F07 2F2E 0010 2F05 2F04 4EBA F844 0C03"            /* ../..././.N..D.. */
	$"0001 4FEF 0010 6606 3F3C 0001 A889 4AAE"            /* ..O...f.?<....J. */
	$"FFE6 6706 2F2E FFE6 A8D9 6000 0126 2F2E"            /* ..g./.....`..&/. */
	$"FFE6 A87A 6000 0106 554F 2F0A 3F3C 000D"            /* ...z`...UO/.?<.. */
	$"AA2C 101F 6700 00EC 554F 2F0A 3F3C 000F"            /* .,..g...UO/.?<.. */
	$"AA2C 101F 6700 00DC 2052 2D68 0022 FFEA"            /* .,..g... R-h.".. */
	$"2D68 0026 FFEE 554F 486E FFEA 486E FFD8"            /* -h.&..UOHn..Hn.. */
	$"486E FFF8 A8AA 101F 6700 00B8 2D6E FFEA"            /* Hn......g...-n.. */
	$"FFF8 2D6E FFEE FFFC 486E FFF8 A871 486E"            /* ..-n....Hn...qHn */
	$"FFFC A871 2F0B 486E FFF8 A8DF 2F0B 2F2E"            /* ...q/.Hn...././. */
	$"FFE6 2F0B A8E4 2F0B 2044 2F28 0018 2F0B"            /* ../.../. D/(../. */
	$"A8E4 2F0B A879 2052 2068 0016 2050 0C68"            /* ../..y R h.. P.h */
	$"0004 0020 6D40 426E FFF2 426E FFF4 426E"            /* ... m@Bn..Bn..Bn */
	$"FFF6 0C03 0001 660C 486E FFE0 AA19 486E"            /* ......f.Hn....Hn */
	$"FFF2 AA14 1F06 1F07 2F2E 0010 2F05 2F04"            /* ......../..././. */
	$"4EBA F75E 0C03 0001 4FEF 0010 6634 486E"            /* N..^....O...f4Hn */
	$"FFE0 AA14 602C 0C03 0001 6606 3F3C 0003"            /* ....`,....f.?<.. */
	$"A889 1F06 1F07 2F2E 0010 2F05 2F04 4EBA"            /* ....../..././.N. */
	$"F730 0C03 0001 4FEF 0010 6606 3F3C 0001"            /* .0....O...f.?<.. */
	$"A889 594F 2F0A AA2B 205F 2448 200A 6600"            /* ..YO/..+ _$H .f. */
	$"FEF8 2F2E FFE6 A879 2F2E FFE6 A8D9 2F0B"            /* ../....y/...../. */
	$"A8D9 4CDF 0CF8 4E5E 4E75 9C44 7261 7742"            /* ..L...N^Nu.DrawB */
	$"7574 746F 6E54 6974 6C65 4F6E 4D75 6C74"            /* uttonTitleOnMult */
	$"6953 6372 6565 6E00 0000 4E56 0000 48E7"            /* iScreen...NV..H. */
	$"1820 246E 0010 7600 204A A069 1800 204A"            /* . $n..v. J.i.. J */
	$"A029 302E 000E 0C40 000B 627C D040 303B"            /* .)0....@..b|.@0; */
	$"0006 4EFB 0002 0018 002C 003C 0072 0072"            /* ..N......,.<.r.r */
	$"0072 0072 0070 0072 0072 0054 0062 1F2E"            /* .r.r.p.r.r.T.b.. */
	$"0008 2F2E 000A 2F0A 4EBA 0072 4FEF 000A"            /* ../.../.N..rO... */
	$"6046 2F2E 000A 2F0A 4EBA 022E 2600 504F"            /* `F/.../.N...&.PO */
	$"6036 02AE 00FF FFFF 000A 206E 000A 4850"            /* `6........ n..HP */
	$"2F0A 4EBA 026E 504F 601E 2F2E 000A 2F0A"            /* /.N..nPO`./.../. */
	$"4EBA 0290 504F 6010 2F2E 000A 2F0A 4EBA"            /* N...PO`./.../.N. */
	$"02B6 504F 6002 7600 204A 1004 A06A 2F43"            /* ..PO`.v. J...j/C */
	$"0020 4CDF 0418 4E5E 205F 4FEF 000C 4ED0"            /* . L...N^ _O...N. */
	$"8843 4845 434B 424F 5800 0000 4E56 FFF4"            /* .CHECKBOX...NV.. */
	$"48E7 1830 246E 0008 162E 0010 2052 4A28"            /* H..0$n...... RJ( */
	$"0010 6700 0196 2052 2668 0004 486E FFF4"            /* ..g... R&h..Hn.. */
	$"A874 2F0B A873 2052 2D68 0008 FFF8 2D68"            /* .t/..s R-h....-h */
	$"000C FFFC 382E FFFC 986E FFF8 3004 0440"            /* ....8....n..0..@ */
	$"000E 3200 E049 EE49 D240 E241 D36E FFF8"            /* ..2..I.I.@.A.n.. */
	$"700E D06E FFF8 3D40 FFFC 554F 3EB8 0BAC"            /* p..n..=@..UO>... */
	$"301F 660C 700E D06E FFFA 3D40 FFFE 600C"            /* 0.f.p..n..=@..`. */
	$"302E FFFE 0440 000E 3D40 FFFA 700A B0AE"            /* 0....@..=@..p... */
	$"000C 6768 2052 0C28 00FF 0011 671A 487A"            /* ..gh R.(....g.Hz */
	$"0378 487A 03B6 42A7 486E FFF8 2F0B 4EBA"            /* .xHz..B.Hn../.N. */
	$"E2F2 4FEF 0014 6018 487A 035E 487A 0450"            /* ..O...`.Hz.^Hz.P */
	$"42A7 486E FFF8 2F0B 4EBA E2D8 4FEF 0014"            /* B.Hn../.N...O... */
	$"1F03 2052 0C28 00FF 0011 56C0 4400 4880"            /* .. R.(....V.D.H. */
	$"1F00 2052 4868 0028 2052 4868 0008 2F0B"            /* .. RHh.( RHh../. */
	$"4EBA 01DA 4FEF 0010 6000 0084 2052 0C28"            /* N...O...`... R.( */
	$"000A 0011 663C 487A 04C8 42A7 42A7 486E"            /* ....f<Hz..B.B.Hn */
	$"FFF8 2F0B 4EBA E28C 1F03 2052 0C28 00FF"            /* ../.N..... R.(.. */
	$"0011 56C0 4400 4880 1F00 2052 4868 0028"            /* ..V.D.H... RHh.( */
	$"2052 4868 0008 2F0B 4EBA 0192 4FEF 0024"            /*  RHh../.N...O..$ */
	$"603C 487A 02D4 487A 0312 42A7 486E FFF8"            /* `<Hz..Hz..B.Hn.. */
	$"2F0B 4EBA E24E 1F03 2052 0C28 00FF 0011"            /* /.N..N.. R.(.... */
	$"56C0 4400 4880 1F00 2052 4868 0028 2052"            /* V.D.H... RHh.( R */
	$"4868 0008 2F0B 4EBA 0154 4FEF 0024 2052"            /* Hh../.N..TO..$ R */
	$"4A68 0012 672E 2052 0C28 00FF 0011 670C"            /* Jh..g. R.(....g. */
	$"486E FFF8 4EBA 047E 584F 6018 487A 0476"            /* Hn..N..~XO`.Hz.v */
	$"487A 04D4 42A7 486E FFF8 2F0B 4EBA E1F4"            /* Hz..B.Hn../.N... */
	$"4FEF 0014 2F2E FFF4 A873 4CDF 0C18 4E5E"            /* O.../....sL...N^ */
	$"4E75 9244 6F54 6578 7443 6865 636B 626F"            /* Nu.DoTextCheckbo */
	$"7844 7261 7700 0000 4E56 0000 2F03 7600"            /* xDraw...NV../.v. */
	$"206E 0008 2050 0C28 00FF 0011 6604 7600"            /*  n.. P.(....f.v. */
	$"6022 554F 2F2E 000C 206E 0008 2050 4868"            /* `"UO/... n.. PHh */
	$"0008 A8AD 101F 4A00 6604 7000 6002 700A"            /* ......J.f.p.`.p. */
	$"48C0 2600 2003 261F 4E5E 4E75 9244 6F54"            /* H.&. .&.N^Nu.DoT */
	$"6578 7443 6865 636B 626F 7854 6573 7400"            /* extCheckboxTest. */
	$"0000 4E56 0000 2F2E 000C 206E 0008 2050"            /* ..NV../... n.. P */
	$"4868 0008 A8DF 4E5E 4E75 9544 6F54 6578"            /* Hh....N^Nu.DoTex */
	$"7443 6865 636B 626F 7843 616C 6352 676E"            /* tCheckboxCalcRgn */
	$"0000 4E56 0000 2F2E 000C 206E 0008 2050"            /* ..NV../... n.. P */
	$"4868 0008 A8DF 4E5E 4E75 9944 6F54 6578"            /* Hh....N^Nu.DoTex */
	$"7443 6865 636B 626F 7843 616C 6343 6E74"            /* tCheckboxCalcCnt */
	$"6C52 676E 0000 4E56 0000 2F2E 000C 206E"            /* lRgn..NV../... n */
	$"0008 2050 4868 0008 A8DF 4E5E 4E75 9A44"            /* .. PHh....N^Nu.D */
	$"6F54 6578 7443 6865 636B 626F 7843 616C"            /* oTextCheckboxCal */
	$"6354 6875 6D62 5267 6E00 0000 4E56 FFEC"            /* cThumbRgn...NV.. */
	$"48E7 1F30 262E 0008 266E 0010 1E2E 0016"            /* H..0&...&n...... */
	$"206E 000C 2D50 FFF8 2D68 0004 FFFC 594F"            /*  n..-P..-h....YO */
	$"A8D8 205F 2448 200A 6700 0102 4A07 662A"            /* .. _$H .g...J.f* */
	$"2043 3A28 0044 2043 3C28 004A 554F 3EB8"            /*  C:(.D C<(.JUO>. */
	$"0BA6 301F 3F00 A887 554F 3EB8 0BA8 6604"            /* ..0.?...UO>...f. */
	$"3EBC 000C 301F 3F00 A88A 2F0A A87A 486E"            /* >...0.?.../..zHn */
	$"FFF8 A87B 486E FFF0 A88B 382E FFF0 D86E"            /* ...{Hn....8....n */
	$"FFF2 362E FFFE 966E FFFA 362E FFFC 966E"            /* ..6....n..6....n */
	$"FFF8 554F 3EB8 0BAC 301F 6626 7012 D06E"            /* ..UO>...0.f&p..n */
	$"FFFA 3F00 3003 9044 3200 E049 EE49 D240"            /* ..?.0..D2..I.I.@ */
	$"E241 302E FFF8 D06E FFF0 D041 3F00 A893"            /* .A0....n...A?... */
	$"6030 554F 2F0B A88C 301F 322E FFFE 0441"            /* `0UO/...0.2....A */
	$"0012 9240 3F01 3003 9044 3200 E049 EE49"            /* ...@?.0..D2..I.I */
	$"D240 E241 302E FFF8 D06E FFF0 D041 3F00"            /* .@.A0....n...A?. */
	$"A893 4A2E 0014 6626 7008 2D40 FFEC 2F3C"            /* ..J...f&p.-@../< */
	$"7164 7277 4EBA DFA6 C0AE FFEC 584F 6708"            /* qdrwN.......XOg. */
	$"3F3C 0031 A889 6006 3F3C 0001 A889 2F0B"            /* ?<.1..`.?<..../. */
	$"A884 3F3C 0001 A889 2F0A A879 2F0A A8D9"            /* ..?<..../..y/... */
	$"4A07 6608 3F05 A887 3F06 A88A 4CDF 0CF8"            /* J.f.?...?...L... */
	$"4E5E 4E75 9144 7261 7743 6865 636B 426F"            /* N^Nu.DrawCheckBo */
	$"7854 6974 6C65 0000 4E56 FFF8 206E 0008"            /* xTitle..NV.. n.. */
	$"2D50 FFF8 2D68 0004 FFFC 486E FFF8 A8A3"            /* -P..-h....Hn.... */
	$"486E FFF8 2F3C 0001 0001 A8A9 486E FFF8"            /* Hn../<......Hn.. */
	$"A8A1 4E5E 4E75 9144 7261 7747 7261 7943"            /* ..N^Nu.DrawGrayC */
	$"6865 636B 626F 7831 0000 4E56 FFE0 2F0A"            /* heckbox1..NV../. */
	$"246E 0008 2D52 FFE6 2D6A 0004 FFEA 3D7C"            /* $n..-R..-j....=| */
	$"AAAA FFFA 3D7C AAAA FFFC 3D7C AAAA FFFE"            /* ....=|....=|.... */
	$"3D7C FFFF FFF4 3D7C FFFF FFF6 3D7C FFFF"            /* =|....=|....=|.. */
	$"FFF8 426E FFEE 426E FFF0 426E FFF2 486E"            /* ..Bn..Bn..Bn..Hn */
	$"FFE0 AA19 486E FFF4 AA14 2F0A A8A2 486E"            /* ....Hn..../...Hn */
	$"FFFA AA14 302A 0006 5340 3F00 3F12 A893"            /* ....0*..S@?.?... */
	$"3F2A 0002 3F12 A891 3F2A 0002 302A 0004"            /* ?*..?...?*..0*.. */
	$"5340 3F00 A891 486E FFEE AA14 486E FFE6"            /* S@?...Hn....Hn.. */
	$"2F3C 0001 0001 A8A9 486E FFE6 A8A1 486E"            /* /<......Hn....Hn */
	$"FFE0 AA14 245F 4E5E 4E75 9144 7261 7747"            /* ....$_N^Nu.DrawG */
	$"7261 7943 6865 636B 626F 7834 0000 4E56"            /* rayCheckbox4..NV */
	$"FFE0 2F0A 246E 0008 2D52 FFE6 2D6A 0004"            /* ../.$n..-R..-j.. */
	$"FFEA 3D7C AAAA FFFA 3D7C AAAA FFFC 3D7C"            /* ..=|....=|....=| */
	$"AAAA FFFE 3D7C 8888 FFEE 3D7C 8888 FFF0"            /* ....=|....=|.... */
	$"3D7C 8888 FFF2 3D7C FFFF FFF4 3D7C FFFF"            /* =|....=|....=|.. */
	$"FFF6 3D7C FFFF FFF8 486E FFE0 AA19 486E"            /* ..=|....Hn....Hn */
	$"FFF4 AA14 2F0A A8A2 486E FFFA AA14 302A"            /* ..../...Hn....0* */
	$"0006 5340 3F00 3F12 A893 3F2A 0002 3F12"            /* ..S@?.?...?*..?. */
	$"A891 3F2A 0002 302A 0004 5340 3F00 A891"            /* ..?*..0*..S@?... */
	$"486E FFEE AA14 486E FFE6 2F3C 0001 0001"            /* Hn....Hn../<.... */
	$"A8A9 486E FFE6 A8A1 486E FFE0 AA14 245F"            /* ..Hn....Hn....$_ */
	$"4E5E 4E75 9944 7261 7747 7261 7943 6865"            /* N^Nu.DrawGrayChe */
	$"636B 626F 7849 6E61 6374 6976 6534 0000"            /* ckboxInactive4.. */
	$"4E56 FFF8 206E 0008 2D50 FFF8 2D68 0004"            /* NV.. n..-P..-h.. */
	$"FFFC 486E FFF8 2F3C 0002 0002 A8A9 486E"            /* ..Hn../<......Hn */
	$"FFF8 A8A1 4E5E 4E75 9944 7261 7753 656C"            /* ....N^Nu.DrawSel */
	$"6563 7465 6447 7261 7943 6865 636B 626F"            /* ectedGrayCheckbo */
	$"7831 0000 4E56 0000 2F0A 246E 0008 302A"            /* x1..NV../.$n..0* */
	$"0002 5240 3F00 302A 0004 5540 3F00 A893"            /* ..R@?.0*..U@?... */
	$"302A 0006 5540 3F00 3012 5240 3F00 A891"            /* 0*..U@?.0.R@?... */
	$"302A 0002 5240 3F00 3012 5240 3F00 A893"            /* 0*..R@?.0.R@?... */
	$"302A 0006 5540 3F00 302A 0004 5540 3F00"            /* 0*..U@?.0*..U@?. */
	$"A891 245F 4E5E 4E75 8A44 7261 7743 6865"            /* ..$_N^Nu.DrawChe */
	$"636B 3100 0000 4E56 FFF4 3D7C 8888 FFFA"            /* ck1...NV..=|.... */
	$"3D7C 8888 FFFC 3D7C 8888 FFFE 486E FFF4"            /* =|....=|....Hn.. */
	$"AA19 486E FFFA AA14 2F2E 0008 4EBA FF76"            /* ..Hn..../...N..v */
	$"486E FFF4 AA14 4E5E 4E75 8A44 7261 7743"            /* Hn....N^Nu.DrawC */
	$"6865 636B 3400 0000 4E56 0000 203C 0000"            /* heck4...NV.. <.. */
	$"A89F A746 2F08 203C 0000 A0AD A346 B1DF"            /* ...F/. <.....F.. */
	$"670E 202E 000C A1AD 226E 0008 2288 6026"            /* g. ....."n..".`& */
	$"41FA 0036 303C EA51 222E 000C B298 6706"            /* A..60<.Q".....g. */
	$"4A98 6712 60F6 43FA 0020 D3D0 4ED1 226E"            /* J.g.`.C.. ..N."n */
	$"0008 2280 4240 3D40 0010 4E5E 205F 508F"            /* ..".B@=@..N^ _P. */
	$"4ED0 303C EA52 60EE 7665 7273 0000 0060"            /* N.0<.R`.vers...` */
	$"6D61 6368 0000 0064 7379 7376 0000 0088"            /* mach...dsysv.... */
	$"7072 6F63 0000 0092 6670 7520 0000 009E"            /* proc....fpu .... */
	$"7164 2020 0000 00E8 6B62 6420 0000 011A"            /* qd  ....kbd .... */
	$"6174 6C6B 0000 0142 6D6D 7520 0000 0164"            /* atlk...Bmmu ...d */
	$"7261 6D20 0000 0188 6C72 616D 0000 0188"            /* ram ....lram.... */
	$"0000 0000 0000 0000 7001 6082 2278 02AE"            /* ........p.`."x.. */
	$"7004 0C69 0075 0008 6712 0C69 0276 0008"            /* p..i.u..g..i.v.. */
	$"6604 5240 6006 1038 0CB3 5C80 6000 FF60"            /* f.R@`..8..\.`..` */
	$"7000 3038 015A 6000 FF56 7000 1038 012F"            /* p.08.Z`..Vp..8./ */
	$"5240 6000 FF4A 0C38 0004 012F 6738 0838"            /* R@`..J.8.../g8.8 */
	$"0004 0B22 6734 204F F280 0000 F327 3017"            /* ..."g4 O.....'0. */
	$"2E48 0C40 1F18 6716 0C40 3F18 6710 0C40"            /* .H.@..g..@?.g..@ */
	$"3F38 670E 0C40 1F38 6708 7000 600E 7001"            /* ?8g..@.8g.p.`.p. */
	$"600A 7002 6006 7003 6002 7000 6000 FF00"            /* `.p.`.p.`.p.`... */
	$"0C78 3FFF 028E 6E1C 303C A89F A746 2408"            /* .x?...n.0<...F$. */
	$"203C 0000 AB03 A746 203C 0000 0100 B488"            /*  <.....F <...... */
	$"6606 600A 7000 6006 203C 0000 0200 6000"            /* f.`.p.`. <....`. */
	$"FECE 1038 021E 41FA 0016 2248 1218 6700"            /* ...8..A..."H..g. */
	$"FED2 B200 66F6 91C9 2008 6000 FEB2 0313"            /* ....f... .`..... */
	$"0B02 0106 0704 0508 0900 7000 4A38 0291"            /* ..........p.J8.. */
	$"6B16 1238 01FB 0201 000F 0C01 0001 6608"            /* k..8..........f. */
	$"2078 02DC 1028 0007 6000 FE84 0C38 0002"            /*  x...(..`....8.. */
	$"012F 6D16 7000 1038 0CB1 0C00 0001 670C"            /* ./m.p..8......g. */
	$"0C00 0003 6D04 5340 6002 7000 6000 FE60"            /* ....m.S@`.p.`..` */
	$"303C A89F A746 2408 203C 0000 A88F A746"            /* 0<...F$. <.....F */
	$"2038 0108 B488 670A 598F 3F3C 0016 A88F"            /*  8....g.Y.?<.... */
	$"201F 6000 FE3A"                                     /*  .`..: */
};

data 'ALRT' (128) {
	$"0028 0028 00F0 0118 0080 5555"                      /* .(.(......UU */
};

data 'ICON' (111, "Stop ICON", purgeable) {
	$"00FF FF00 01FF FF80 03FF FFC0 07FE FFE0"            /* ................ */
	$"0FFC 7FF0 1FEC 67F8 3FC4 47FC 7FC4 47FE"            /* ......g.?.G...G. */
	$"FF44 47FF FE44 47FF FE44 47FF FE44 47FF"            /* .DG..DG..DG..DG. */
	$"FE44 47FF FE44 47FF FE40 071F FE00 061F"            /* .DG..DG..@...... */
	$"FE00 061F FE00 043F FE00 003F FE00 007F"            /* .......?...?.... */
	$"FE00 007F FE00 00FF FE00 00FF FE00 01FF"            /* ................ */
	$"FE00 01FF 7E04 03FE 3F02 07FC 1FFF FFF8"            /* ....~...?....... */
	$"0FFF FFF0 07FF FFE0 03FF FFC0 01FF FF80"            /* ................ */
};

data 'ics4' (30000) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0033 3300 0000 0000 3333 3333 0000"            /* ...33.....3333.. */
	$"0003 3300 0033 3000 0003 3000 0333 3000"            /* ..3..30...0..30. */
	$"0033 0000 3330 3300 0033 0003 3300 3300"            /* .3..303..3..3.3. */
	$"0033 0033 3000 3300 0033 0333 0000 3300"            /* .3.30.3..3.3..3. */
	$"0003 3330 0003 3000 0003 3300 0033 3000"            /* ..30..0...3..30. */
	$"0000 3333 3333 0000 0000 0033 3300 0000"            /* ..3333.....33... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ics4' (-16455) {
	$"0000 FFFF FFFF 0000 FFFF FFDD DCFF FFFF"            /* ................ */
	$"FCCC CCEE EDCC CCCF FCCE EEE1 EDEE DCCF"            /* ................ */
	$"FCCE 1EE1 1E1D ECCF FCCE E1DE E1DE DCCF"            /* ................ */
	$"FDEE EDED EEDE EECF FDE1 1ED0 0EDD DECF"            /* ................ */
	$"FDEE 1EE0 CEDE EECF FCDD E1EE EDDE DDCF"            /* ................ */
	$"FCCE 1DDD DDDE ECCF FCCE DEED EEEE ECCF"            /* ................ */
	$"FCCD EDED EDEE CCCF FCCC CCEE EDCC CCCF"            /* ................ */
	$"FCCC FFFF FFFF CCCF FFFF FF00 00FF FFFF"            /* ................ */
};

data 'ics8' (30000) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 D8D8 D8D8 0000 0000 0000"            /* ................ */
	$"0000 0000 D8D8 D8D8 D8D8 D8D8 0000 0000"            /* ................ */
	$"0000 00D8 D8D8 0000 0000 D8D8 D800 0000"            /* ................ */
	$"0000 00D8 D800 0000 00D8 D8D8 D800 0000"            /* ................ */
	$"0000 D8D8 0000 0000 D8D8 D800 D8D8 0000"            /* ................ */
	$"0000 D8D8 0000 00D8 D8D8 0000 D8D8 0000"            /* ................ */
	$"0000 D8D8 0000 D8D8 D800 0000 D8D8 0000"            /* ................ */
	$"0000 D8D8 00D8 D8D8 0000 0000 D8D8 0000"            /* ................ */
	$"0000 00D8 D8D8 D800 0000 00D8 D800 0000"            /* ................ */
	$"0000 00D8 D8D8 0000 0000 D8D8 D800 0000"            /* ................ */
	$"0000 0000 D8D8 D8D8 D8D8 D8D8 0000 0000"            /* ................ */
	$"0000 0000 0000 D8D8 D8D8 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ics8' (-16455) {
	$"0000 0000 FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF F9F9 F9F6 FFFF FFFF FFFF"            /* ................ */
	$"FFF6 F6F6 F8F6 FCFC FCF9 F8F8 F6F6 F6FF"            /* ................ */
	$"FFF6 F6FC FCFC FC05 FCF9 FCFC F9F6 F6FF"            /* ................ */
	$"FFF6 F8FC 05FC FC05 05FC 0533 FCF6 F6FF"            /* ...........3.... */
	$"FFF6 F6FC FC05 33FC FC05 33FC F9F6 F6FF"            /* ......3...3..... */
	$"FFF9 FCFC FC33 FCF9 FCFC 33FC FCFC F6FF"            /* .....3....3..... */
	$"FFF9 FC05 05FC F900 00FC 3333 33FC F6FF"            /* ..........333... */
	$"FFF9 FCFC 05FC FC00 2BFC 33FC FCFC F6FF"            /* ........+.3..... */
	$"FFF6 F9F9 FC05 FCFC FC33 33FC F9F9 F6FF"            /* .........33..... */
	$"FFF6 F8FC 0533 3333 3333 33FC FCF6 F6FF"            /* .....333333..... */
	$"FFF6 F8FC 33FC FC33 FCFC FCFC FCF6 F6FF"            /* ....3..3........ */
	$"FFF6 F6F9 FCF9 FC33 FCF9 FCFC F6F6 F6FF"            /* .......3........ */
	$"FFF6 F6F6 F7F7 FCFC FCF9 F7F7 F6F6 F6FF"            /* ................ */
	$"FFF6 F6F6 FFFF FFFF FFFF FFFF F6F6 F6FF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0000 FFFF FFFF FFFF"            /* ................ */
};

data 'ics#' (30000) {
	$"0000 0000 03C0 0FF0 1C38 1878 30EC 31CC"            /* .........8.x0.1. */
	$"338C 370C 1E18 1C38 0FF0 03C0 0000 0000"            /* 3.7....8........ */
	$"0000 0000 03C0 0FF0 1C38 1878 30EC 31CC"            /* .........8.x0.1. */
	$"338C 370C 1E18 1C38 0FF0 03C0 0000 0000"            /* 3.7....8........ */
};

data 'ics#' (-16455) {
	$"0FF0 FC3F 8381 9EB1 9649 9991 BADD A445"            /* ...?.....I.....E */
	$"B65D 8B91 9019 96F9 8AB1 8381 8FF1 FC3F"            /* .].............? */
	$"0FF0 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FC3F"            /* ...............? */
};

data 'icl8' (30000) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00D8 D8D8"            /* ................ */
	$"D8D8 D800 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 D8D8 D8D8 D8D8"            /* ................ */
	$"D8D8 D8D8 D8D8 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00D8 D8D8 D800 0000"            /* ................ */
	$"0000 00D8 D8D8 D800 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 D8D8 D800 0000 0000"            /* ................ */
	$"0000 0000 00D8 D8D8 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00D8 D8D8 0000 0000 0000"            /* ................ */
	$"0000 0000 00D8 D8D8 D800 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 D8D8 D800 0000 0000 0000"            /* ................ */
	$"0000 0000 D8D8 D8D8 D8D8 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 D8D8 0000 0000 0000 0000"            /* ................ */
	$"0000 00D8 D8D8 0000 D8D8 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 D8D8 0000 0000 0000 0000"            /* ................ */
	$"0000 D8D8 D800 0000 D8D8 0000 0000 0000"            /* ................ */
	$"0000 0000 00D8 D800 0000 0000 0000 0000"            /* ................ */
	$"00D8 D8D8 0000 0000 00D8 D800 0000 0000"            /* ................ */
	$"0000 0000 00D8 D800 0000 0000 0000 0000"            /* ................ */
	$"D8D8 D800 0000 0000 00D8 D800 0000 0000"            /* ................ */
	$"0000 0000 00D8 D800 0000 0000 0000 00D8"            /* ................ */
	$"D8D8 0000 0000 0000 00D8 D800 0000 0000"            /* ................ */
	$"0000 0000 00D8 D800 0000 0000 0000 D8D8"            /* ................ */
	$"D800 0000 0000 0000 00D8 D800 0000 0000"            /* ................ */
	$"0000 0000 00D8 D800 0000 0000 00D8 D8D8"            /* ................ */
	$"0000 0000 0000 0000 00D8 D800 0000 0000"            /* ................ */
	$"0000 0000 00D8 D800 0000 0000 D8D8 D800"            /* ................ */
	$"0000 0000 0000 0000 00D8 D800 0000 0000"            /* ................ */
	$"0000 0000 0000 D8D8 0000 00D8 D8D8 0000"            /* ................ */
	$"0000 0000 0000 0000 D8D8 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 D8D8 0000 D8D8 D800 0000"            /* ................ */
	$"0000 0000 0000 0000 D8D8 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 D8D8 D8D8 D8D8 0000 0000"            /* ................ */
	$"0000 0000 0000 00D8 D8D8 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00D8 D8D8 D800 0000 0000"            /* ................ */
	$"0000 0000 0000 D8D8 D800 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 D8D8 D800 0000 0000"            /* ................ */
	$"0000 0000 00D8 D8D8 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00D8 D8D8 D800 0000"            /* ................ */
	$"0000 00D8 D8D8 D800 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 D8D8 D8D8 D8D8"            /* ................ */
	$"D8D8 D8D8 D8D8 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00D8 D8D8"            /* ................ */
	$"D8D8 D800 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'icl8' (-16455) {
	$"0000 0000 0000 0000 0000 FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00FF 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FF00 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFF6 F6F6 F6F6"            /* ................ */
	$"F6F6 F6F6 F6FF 0000 0000 0000 0000 0000"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FFFF F6F9 F9F9"            /* ................ */
	$"F9F9 F6F6 FFFF FFFF FFFF FFFF FFFF FF00"            /* ................ */
	$"FF00 0000 0000 0000 0000 00F6 F9FC FCFC"            /* ................ */
	$"FCFC F9F6 0000 0000 0000 0000 0000 F6FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F8F8 F6F6 F9FC 0101"            /* ................ */
	$"01FC F9F6 F6F8 F8F6 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F9 FCFC F9F6 F9FC 0105"            /* ................ */
	$"05FC F9F6 F9FC FCF9 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F9FC 0101 FCF9 F9FC 0105"            /* ................ */
	$"05FC F9F9 FC01 01FC F9F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F8 FC01 0101 01FC FC01 0505"            /* ................ */
	$"0505 FCFC 0105 0533 FCF8 F6F6 F6F6 F7FF"            /* .......3........ */
	$"FF00 F6F6 F6F8 FC01 0105 0101 0105 0505"            /* ................ */
	$"0505 0505 0505 0833 FCF8 F6F6 F6F6 F7FF"            /* .......3........ */
	$"FF00 F6F6 F6F6 F9FC 0101 0505 0505 0505"            /* ................ */
	$"0505 0505 0508 33FC F9F6 F6F6 F6F6 F7FF"            /* ......3......... */
	$"FF00 F6F6 F6F6 F6F9 FC01 0505 0533 FCFC"            /* .............3.. */
	$"FCF8 0505 0533 FCF9 F6F6 F6F6 F6F6 F7FF"            /* .....3.......... */
	$"FF00 F6F6 F9F9 F9F9 FC01 0505 FAFC F9F9"            /* ................ */
	$"F9FC FA05 3308 FCF9 F9F9 F9F6 F6F6 F7FF"            /* ....3........... */
	$"FF00 F6F9 FCFC FCFC 0105 0533 FC2B 0000"            /* ...........3.+.. */
	$"002B FC33 0533 08FC FCFC FCF9 F6F6 F7FF"            /* .+.3.3.......... */
	$"FF00 F6F9 FC01 0101 0505 05FC F900 0000"            /* ................ */
	$"0000 F9FC 0805 3305 3333 FCF9 F6F6 F7FF"            /* ......3.33...... */
	$"FF00 F6F9 FC01 0505 0505 05FC F900 0000"            /* ................ */
	$"0000 F9FC 0533 0533 0533 FCF9 F6F6 F7FF"            /* .....3.3.3...... */
	$"FF00 F6F9 FC01 0505 0505 05FC F900 0000"            /* ................ */
	$"0000 F9FC 0805 3333 3333 FCF9 F6F6 F7FF"            /* ......3333...... */
	$"FF00 F6F9 FCFC FCFC 0105 05F8 FC2B 0000"            /* .............+.. */
	$"002B FC33 0533 33FC FCFC FCF9 F6F6 F7FF"            /* .+.3.33......... */
	$"FF00 F6F6 F9F9 F9F9 FC01 0505 FAFC F9F9"            /* ................ */
	$"F9FC 3305 3305 FCF9 F9F9 F9F6 F6F6 F7FF"            /* ..3.3........... */
	$"FF00 F6F6 F6F6 F6F9 FC01 0505 0533 FCFC"            /* .............3.. */
	$"FC33 0508 0533 FCF9 F6F6 F6F6 F6F6 F7FF"            /* .3...3.......... */
	$"FF00 F6F6 F6F6 F9FC 0105 0505 3305 3305"            /* ............3.3. */
	$"3305 3305 3305 33FC F9F6 F6F6 F6F6 F7FF"            /* 3.3.3.3......... */
	$"FF00 F6F6 F6F8 FC01 0505 0833 0833 0533"            /* ...........3.3.3 */
	$"0533 0833 0533 0533 FCF8 F6F6 F6F6 F7FF"            /* .3.3.3.3........ */
	$"FF00 F6F6 F6F8 FC01 0508 33FC FC33 3305"            /* ..........3..33. */
	$"3333 FCFC 3305 3333 FCF8 F6F6 F6F6 F7FF"            /* 33..3.33........ */
	$"FF00 F6F6 F6F6 F9FC 3333 FCF9 F9FC 0533"            /* ........33.....3 */
	$"33FC F9F9 FC33 33FC F9F6 F6F6 F6F6 F7FF"            /* 3....33......... */
	$"FF00 F6F6 F6F6 F6F9 FCFC F9F6 F9FC 3305"            /* ..............3. */
	$"33FC F9F6 F9FC FCF9 F6F6 F6F6 F6F6 F7FF"            /* 3............... */
	$"FF00 F6F6 F6F6 F6F6 F8F8 F6F6 F9FC 3333"            /* ..............33 */
	$"33FC F9F6 F6F8 F8F6 F6F6 F6F6 F6F6 F7FF"            /* 3............... */
	$"FF00 F6F6 F6F6 F6F6 F6F6 F6F6 F9FC FCFC"            /* ................ */
	$"FCFC F9F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6F7 F7F7 F8F9 F9F9"            /* ................ */
	$"F9F9 F8F7 F7F7 F7F6 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 F6FF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFF6 F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FF00 F6F6 F6F6 F6F6 FF00 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00FF F6F6 F6F6 F6F6 F7FF"            /* ................ */
	$"FFF6 F7F7 F7F7 F7F7 F7FF 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFF7 F7F7 F7F7 F7F7 F7FF"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FF00 0000 0000"            /* ................ */
	$"0000 0000 00FF FFFF FFFF FFFF FFFF FF00"            /* ................ */
};

data 'ICN#' (30000, "None Icon") {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0007 E000 003F FC00 0078 1E00"            /* .........?...x.. */
	$"00E0 0700 01C0 0780 0380 0FC0 0300 1CC0"            /* ................ */
	$"0300 38C0 0600 7060 0600 E060 0601 C060"            /* ..8...p`...`...` */
	$"0603 8060 0607 0060 060E 0060 031C 00C0"            /* ...`...`...`.... */
	$"0338 00C0 03F0 01C0 01E0 0380 00E0 0700"            /* .8.............. */
	$"0078 1E00 003F FC00 0007 E000 0000 0000"            /* .x...?.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0007 E000 003F FC00 0078 1E00"            /* .........?...x.. */
	$"00E0 0700 01C0 0780 0380 0FC0 0300 1CC0"            /* ................ */
	$"0300 38C0 0600 7060 0600 E060 0601 C060"            /* ..8...p`...`...` */
	$"0603 8060 0607 0060 060E 0060 031C 00C0"            /* ...`...`...`.... */
	$"0338 00C0 03F0 01C0 01E0 0380 00E0 0700"            /* .8.............. */
	$"0078 1E00 003F FC00 0007 E000 0000 0000"            /* .x...?.......... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ICN#' (-16455) {
	$"003F FC00 0040 0200 0020 0400 7FF0 0FFE"            /* .?...@... ...... */
	$"8007 C001 8004 4001 80C4 4601 8124 4901"            /* ......@...F..$I. */
	$"8218 3081 8200 0081 8100 0101 8083 8201"            /* ..0............. */
	$"808C 6201 8F08 21E1 8810 1021 8810 1021"            /* ..b...!....!...! */
	$"8810 1021 8F08 21E1 808C 4201 8083 8201"            /* ...!..!...B..... */
	$"8100 0101 8200 0081 8218 3081 8124 4901"            /* ..........0..$I. */
	$"80C4 4601 8004 4001 8007 C001 8000 0001"            /* ..F...@......... */
	$"807F FE01 8080 0101 8040 0201 7FE0 07FE"            /* .........@...... */
	$"003F FC00 007F FE00 003F FC00 7FFF FFFE"            /* .?.......?...... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FF80 01FF FFC0 03FF 7FE0 07FE"            /* ................ */
};

data 'icl4' (30000, "None Icon") {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0333 3330 0000 0000 0000"            /* .......330...... */
	$"0000 0000 0033 3333 3333 3300 0000 0000"            /* .....333333..... */
	$"0000 0000 0333 3000 0003 3330 0000 0000"            /* .....30...30.... */
	$"0000 0000 3330 0000 0000 0333 0000 0000"            /* ....30.....3.... */
	$"0000 0003 3300 0000 0000 0333 3000 0000"            /* ....3......30... */
	$"0000 0033 3000 0000 0000 3333 3300 0000"            /* ...30.....333... */
	$"0000 0033 0000 0000 0003 3300 3300 0000"            /* ...3......3.3... */
	$"0000 0033 0000 0000 0033 3000 3300 0000"            /* ...3.....30.3... */
	$"0000 0330 0000 0000 0333 0000 0330 0000"            /* ...0.....3...0.. */
	$"0000 0330 0000 0000 3330 0000 0330 0000"            /* ...0....30...0.. */
	$"0000 0330 0000 0003 3300 0000 0330 0000"            /* ...0....3....0.. */
	$"0000 0330 0000 0033 3000 0000 0330 0000"            /* ...0...30....0.. */
	$"0000 0330 0000 0333 0000 0000 0330 0000"            /* ...0...3.....0.. */
	$"0000 0330 0000 3330 0000 0000 0330 0000"            /* ...0..30.....0.. */
	$"0000 0033 0003 3300 0000 0000 3300 0000"            /* ...3..3.....3... */
	$"0000 0033 0033 3000 0000 0000 3300 0000"            /* ...3.30.....3... */
	$"0000 0033 3333 0000 0000 0003 3300 0000"            /* ...333......3... */
	$"0000 0003 3330 0000 0000 0033 3000 0000"            /* ....30.....30... */
	$"0000 0000 3330 0000 0000 0333 0000 0000"            /* ....30.....3.... */
	$"0000 0000 0333 3000 0003 3330 0000 0000"            /* .....30...30.... */
	$"0000 0000 0033 3333 3333 3300 0000 0000"            /* .....333333..... */
	$"0000 0000 0000 0333 3330 0000 0000 0000"            /* .......330...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'icl4' (-16455) {
	$"0000 0000 00FF FFFF FFFF FF00 0000 0000"            /* ................ */
	$"0000 0000 0F00 0000 0000 00F0 0000 0000"            /* ................ */
	$"0000 0000 00FC CCCC CCCC CF00 0000 0000"            /* ................ */
	$"0FFF FFFF FFFF CDDD DDCC FFFF FFFF FFF0"            /* ................ */
	$"F000 0000 000C DEEE EEDC 0000 0000 00CF"            /* ................ */
	$"F0CC CCCC CCCC DE00 0EDC CCCC CCCC CCCF"            /* ................ */
	$"F0CC CCCD EEDC DE01 1EDC DEED CCCC CCCF"            /* ................ */
	$"F0CC CCDE 00ED DE01 1EDD E00E DCCC CCCF"            /* ................ */
	$"F0CC CCE0 000E E011 11EE 011D ECCC CCCF"            /* ................ */
	$"F0CC CCE0 0100 0111 1111 11CD ECCC CCCF"            /* ................ */
	$"F0CC CCDE 0011 1111 1111 1CDE DCCC CCCF"            /* ................ */
	$"F0CC CCCD E011 1DEE EC11 1DED CCCC CCCF"            /* ................ */
	$"F0CC DDDD E011 DEDD DED1 DCED DDDC CCCF"            /* ................ */
	$"F0CD EEEE 011D EC00 0CED 1DCE EEED CCCF"            /* ................ */
	$"F0CD E000 111E D000 00DE C1D1 DDED CCCF"            /* ................ */
	$"F0CD E011 111E D000 00DE 1D1D 1DED CCCF"            /* ................ */
	$"F0CD E011 111E D000 00DE C1DD DDED CCCF"            /* ................ */
	$"F0CD EEEE 011C EC00 0CED 1DDE EEED CCCF"            /* ................ */
	$"F0CC DDDD E011 DEDD DED1 D1ED DDDC CCCF"            /* ................ */
	$"F0CC CCCD E011 1DEE ED1C 1DED CCCC CCCF"            /* ................ */
	$"F0CC CCDE 0111 D1D1 D1D1 D1DE DCCC CCCF"            /* ................ */
	$"F0CC CCE0 11CD CD1D 1DCD 1D1D ECCC CCCF"            /* ................ */
	$"F0CC CCE0 1CDE EDD1 DDEE D1DD ECCC CCCF"            /* ................ */
	$"F0CC CCDE DDED DE1D DEDD EDDE DCCC CCCF"            /* ................ */
	$"F0CC CCCD EEDC DED1 DEDC DEED CCCC CCCF"            /* ................ */
	$"F0CC CCCC CCCC DEDD DEDC CCCC CCCC CCCF"            /* ................ */
	$"F0CC CCCC CCCC DEEE EEDC CCCC CCCC CCCF"            /* ................ */
	$"F0CC CCCC CCCC CDDD DDCC CCCC CCCC CCCF"            /* ................ */
	$"F0CC CCCC CFFF FFFF FFFF FFFC CCCC CCCF"            /* ................ */
	$"F0CC CCCC F000 0000 0000 000F CCCC CCCF"            /* ................ */
	$"FCCC CCCC CF00 0000 0000 00FC CCCC CCCF"            /* ................ */
	$"0FFF FFFF FFF0 0000 0000 0FFF FFFF FFF0"            /* ................ */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0002"            /* ................ */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0000 0000 0000 0001 0000 0000 0001 9AB4"            /* ................ */
	$"0000 0000 0000 0000 003C 1049 6E70 7574"            /* .........<.Input */
	$"5370 726F 636B 6574 4C69 6200 7077 7063"            /* SprocketLib.pwpc */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0001 0001 9AC0 0000 0760 0000 0000"            /* ...........`.... */
	$"0000 0000 0044 1649 6E70 7574 5370 726F"            /* .....D.InputSpro */
	$"636B 6574 5368 6172 6564 4C69 6200 0000"            /* cketSharedLib... */
};

data 'vers' (1) {
	$"0110 8000 0000 0331 2E31 2031 2E31 2C20"            /* .......1.1 1.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 36"                        /* , Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

