data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0078 0002 5A04"            /* ..Monaco...x..Z. */
	$"0000 0051 0000 0064 636C 6F73 6500 452E"            /* ...Q...dclose.E. */
	$"542E 0006 0004 0031 000A 015D 01E0 0031"            /* T......1...]...1 */
	$"000A 015D 01E0 A924 CCB0 0000 0000 0000"            /* ...]...$........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

