data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 4D61 6350 6C75"            /* ..Monaco.:MacPlu */
	$"7352 4F4D 2E6C 7374 0022 0052 4F4D 2E4C"            /* sROM.lst.".ROM.L */
	$"6973 0006 0004 0031 000A 015D 01E0 0031"            /* is.....1...]...1 */
	$"000A 015D 01E0 A924 CCB0 0000 0000 0000"            /* ...]...$........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

