#	Startup - MPW Shell Startup File for Macintosh XL
#
#	Copyright Apple Computer, Inc. 1985, 1986
#	All Rights Reserved.


#	{Boot} - The boot disk.  (Predefined.)
			Export Boot

#	{SystemFolder} - The directory that contains System & Finder.  (Predefined.)
			Export SystemFolder

#	{ShellDirectory} - The directory that contains MPW Shell.  (Predefined.)
			Export ShellDirectory

#	{Active} - The active (topmost) window.  (Predefined.)
			Export Active

#	{Target} - The target (previously active) window.  (Predefined.)
			Export Target

#	{MPW} - The volume or folder containing the Macintosh Programmer's Workshop.
			Set MPW "{Boot}"
			Export MPW
			
#	{Commands} - Directories to search for commands.
			Set Commands ":,{MPW}"
			Export Commands

#	{AIncludes} - Directories to search for assembly language include files.			
			Set AIncludes "{MPW}"
			Export AIncludes
			
#	{Libraries} - Directory that contains shared libraries. 		
			Set Libraries "{MPW}"
			Export Libraries
			
#	{CIncludes} - Directories to search for C include files.
			Set CIncludes "{MPW}"
			Export CIncludes

#	{CLibraries} - Directory that contains C libraries. 		
			Set CLibraries "{MPW}"
			Export CLibraries
			
#	{PInterfaces} - Directories to search for Pascal interface files.
			Set PInterfaces "{MPW}"
			Export PInterfaces

#	{PLibraries} - Directory that contains Pascal libraries.		
			Set PLibraries "{MPW}"
			Export PLibraries
			
#	{RIncludes} - Directory that contains Rez include files.
			Set RIncludes "{MPW}"
			Export RIncludes

#	{CaseSensitive} - If non-zero, pattern matching is case sensitive.
			Set CaseSensitive 0
			Export CaseSensitive

#	{Tab} - Default tab setting for new windows.
			Set Tab 4
			Export Tab

#	{WordSet} - Character set that defines words for searches and double-clicks.
			Set WordSet 'a-zA-Z_0-9'
			Export WordSet

#	{PrintOptions} - Options used by the Print Window and Print Selection menus.
			Set PrintOptions '-h'
			
#	{Exit} - If non-zero, command files terminate after the first error.
			Set Exit 1
			Export Exit

#	{Echo} - If non-zero, commands are echoed before execution.
			Set Echo 0
			Export Echo

#	{Test} - If non-zero, tools and applications are not executed.
			Set Test 0
			Export Test

#	Aliases
			Alias File Target


#	The file UserStartup can be used to override definitions made in Startup,
#	or to define additional variables, exports, and aliases.  UserStartup may
#	also be used to define menu items, open windows, etc.  The file should be
#	located in the directory containing the MPW Shell.

			Execute "{ShellDirectory}UserStartup"
