data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6361 02FA F530"            /* ..Monaco.ica...0 */
	$"2E0D 090D 0976 3109 0931 302F 392F 3933"            /* .....v1..10/9/93 */
	$"0909 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 31A8 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

