data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6573 01E1 B680"            /* ..Monaco.les.... */
	$"616D 706C 6573 3A43 6F75 6E74 2E61 0022"            /* amples:Count.a." */
	$"0000 0006 0004 003C 0024 01DD 022D 003C"            /* .......<.$...-.< */
	$"0024 01DD 022D ACC6 58B4 0000 03B5 0000"            /* .$...-..X....... */
	$"03B5 0000 00C7 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 022D 003C 0024 01DD 022D"            /* .<.$...-.<.$...- */
	$"0000 00C7 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0334 8000 0000 0533 2E33 2E34 2533 2E33"            /* .4.....3.3.4%3.3 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

