data 'cmdo' (128) {
	$"0008 0001 00F5 436F 756E 7473 2074 6865"            /* ......Counts the */
	$"206C 696E 6573 2061 6E64 2063 6861 7261"            /*  lines and chara */
	$"6374 6572 7320 696E 2069 7473 2069 6E70"            /* cters in its inp */
	$"7574 2C20 616E 6420 7772 6974 6573 2074"            /* ut, and writes t */
	$"6865 2072 6573 756C 7473 2074 6F20 7374"            /* he results to st */
	$"616E 6461 7264 206F 7574 7075 742E 0000"            /* andard output... */
	$"0007 0000 0303 0019 00FA 0028 019A 4C69"            /* ...........(..Li */
	$"6E65 7320 616E 6420 6368 6172 6163 7465"            /* nes and characte */
	$"7273 0000 0143 6F75 6E74 2074 6865 206E"            /* rs...Count the n */
	$"756D 6265 7220 6F66 206C 696E 6573 2061"            /* umber of lines a */
	$"6E64 2063 6861 7261 6374 6572 7320 696E"            /* nd characters in */
	$"2074 6865 2069 6E70 7574 2066 696C 6528"            /*  the input file( */
	$"7329 2028 6F72 2073 7461 6E64 6172 6420"            /* s) (or standard  */
	$"696E 7075 7429 2E00 0028 00FA 0037 0154"            /* input)...(...7.T */
	$"4C69 6E65 7300 2D6C 0000 4F6E 6C79 2063"            /* Lines.-l..Only c */
	$"6F75 6E74 2074 6865 206E 756D 6265 7220"            /* ount the number  */
	$"6F66 206C 696E 6573 2069 6E20 7468 6520"            /* of lines in the  */
	$"696E 7075 7420 6669 6C65 2873 2920 286F"            /* input file(s) (o */
	$"7220 7374 616E 6461 7264 2069 6E70 7574"            /* r standard input */
	$"292E 0000 0037 00FA 0046 0154 4368 6172"            /* )....7...F.TChar */
	$"6163 7465 7273 002D 6300 004F 6E6C 7920"            /* acters.-c..Only  */
	$"636F 756E 7420 7468 6520 6E75 6D62 6572"            /* count the number */
	$"206F 6620 6368 6172 6163 7465 7273 2069"            /*  of characters i */
	$"6E20 7468 6520 696E 7075 7420 6669 6C65"            /* n the input file */
	$"2873 2920 286F 7220 7374 616E 6461 7264"            /* (s) (or standard */
	$"2069 6E70 7574 292E 0000 0000 0701 0011"            /*  input)......... */
	$"00F0 004B 01C2 436F 756E 7400 0101 FFFC"            /* ...K..Count..... */
	$"0146 696C 6573 2074 6F20 636F 756E 74C9"            /* .Files to count. */
	$"0053 656C 6563 7420 7468 6520 6669 6C65"            /* .Select the file */
	$"7320 746F 2063 6F75 6E74 2E20 2049 6620"            /* s to count.  If  */
	$"6E6F 2066 696C 6573 2061 7265 2073 7065"            /* no files are spe */
	$"6369 6669 6564 2043 6F75 6E74 2072 6561"            /* cified Count rea */
	$"6473 2066 726F 6D20 7374 616E 6461 7264"            /* ds from standard */
	$"2069 6E70 7574 2E00 0024 0023 0038 00C8"            /*  input...$.#.8.. */
	$"4669 6C65 7320 746F 2063 6F75 6E74 3A00"            /* Files to count:. */
	$"0000 0100 5445 5854 3A00 4F6E 6C79 2074"            /* ....TEXT:.Only t */
	$"6578 7420 6669 6C65 7300 416C 6C20 6669"            /* ext files.All fi */
	$"6C65 7300 0101 FFFD 0B02 0055 001E 0000"            /* les........U.... */
	$"0B00 0055 00B4 0000 0B01 0055 014A 0000"            /* ...U.......U.J.. */
	$"0701 0050 0019 007D 01C2 5265 6469 7265"            /* ...P...}..Redire */
	$"6374 696F 6E00"                                     /* ction. */
};

data 'CODE' (0, purgeable) {
	$"0000 00B8 0000 06FC 0000 0098 0000 0020"            /* ...............  */
	$"030E 3F3C 0001 A9F0 03EC 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"03EE 3F3C 0001 A9F0 03F0 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"03F2 3F3C 0001 A9F0 03F4 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"03F8 3F3C 0001 A9F0 03FA 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"03FC 3F3C 0001 A9F0 03FE 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0400 3F3C 0001 A9F0 0402 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0404 3F3C 0001 A9F0 0406 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0408 3F3C 0001 A9F0 040A 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"16AA 3F3C 0001 A9F0 1B6A 3F3C 0001 A9F0"            /* ..?<.....j?<.... */
	$"1C00 3F3C 0001 A9F0"                                /* ..?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0013 4E56 0000 2F0A 45EE 0008 42A7"            /* ....NV../.E...B. */
	$"514F 2E9A 201A 6710 2040 1F58 000B 2F48"            /* QO.. .g. @.X../H */
	$"0004 4EBA 13CA 60EC 224A 246E FFFC 4E5E"            /* ..N...`."J$n..N^ */
	$"2057 2E49 4ED0 7000 102D F9F0 4A2D F9F4"            /*  W.IN.p..-..J-.. */
	$"6704 103C 0002 2F00 4EBA 1C0C 50ED F9F4"            /* g..<../.N...P... */
	$"4E75 487A 0058 2F2D F9F6 487A 004A 4878"            /* NuHz.X/-..Hz.JHx */
	$"0002 4EBA FFA0 42A7 486D F9F2 487A 0022"            /* ..N...B.Hm..Hz." */
	$"2F2D F9F6 487A 000E 4878 0002 4EBA FF86"            /* /-..Hz..Hx..N... */
	$"4EFA FFB4 0A23 2055 7361 6765 202D 2000"            /* N....# Usage - . */
	$"1420 5B2D 6C5D 205B 2D63 5D20 5B66 696C"            /* . [-l] [-c] [fil */
	$"6573 C95D 2E00 0423 2323 2000 0320 2D20"            /* es.]...### .. -  */
	$"0C00 006C 6706 0C00 004C 660A 50ED F9FD"            /* ...lg....Lf.P... */
	$"522D F9FE 4E75 0C00 0063 6706 0C00 0043"            /* R-..Nu...cg....C */
	$"660A 50ED F9FC 522D F9FE 4E75 42A7 486D"            /* f.P...R-..NuB.Hm */
	$"F9F2 487A 000E 2F09 487A 0006 4EFA FF64"            /* ..Hz../.Hz..N..d */
	$"0122 1322 2069 7320 6E6F 7420 616E 206F"            /* ."." is not an o */
	$"7074 696F 6E2E 4E56 FFFC 4878 0001 486E"            /* ption.NV..Hx..Hn */
	$"FFFC 486D F9E8 486D F9EC 2F2E 0008 4EBA"            /* ..Hm..Hm../...N. */
	$"088E 4FEE FFFC 487A FF24 2F3C 0000 0002"            /* ..O...Hz.$/<.... */
	$"4EBA 1934 4FEE FFFC 48E7 1820 246D F9E8"            /* N..4O...H.. $m.. */
	$"262D F9EC 2B5A F9F6 1B7C 0001 F9F0 7800"            /* &-..+Z...|....x. */
	$"5244 B684 6F28 205A 2248 1218 67F2 1018"            /* RD..o( Z"H..g... */
	$"0C00 002D 6608 1018 4EBA FF46 60E2 526D"            /* ...-f...N..F`.Rm */
	$"F9FA B22D FA10 6FD8 1B41 FA10 60D2 422D"            /* ...-..o..A..`.B- */
	$"F9F0 42A7 4EBA 1AE8 4A2D F9F4 6704 4EFA"            /* ..B.N...J-..g.N. */
	$"FEA6 4CDF 0418 4E5E 4E75 4E56 FEF4 48E7"            /* ..L...N^NuNV..H. */
	$"0210 303C 003F 223C 2020 2020 41EE FF00"            /* ..0<.?"<    A... */
	$"20C1 51C8 FFFC 7C03 47EE FF04 0C6D 0001"            /*  .Q...|.G....m.. */
	$"F9FA 6F1E 2047 7200 1218 DC01 7000 102D"            /* ..o. Gr.....p..- */
	$"FA10 9001 5640 DC00 6002 16D8 51C9 FFFC"            /* ....V@..`...Q... */
	$"D6C0 4A2D F9FE 660A 4EBA 003A 4EBA 0042"            /* ..J-..f.N..:N..B */
	$"6014 4A2D F9FD 6704 4EBA 002A 4A2D F9FC"            /* `.J-..g.N..*J-.. */
	$"6704 4EBA 002C 1D46 FF00 42A7 486D F9F2"            /* g.N..,.F..B.Hm.. */
	$"486E FF00 4878 0001 4EBA FDEA 4CDF 0840"            /* Hn..Hx..N...L..@ */
	$"4E5E 4E75 202D FA00 0646 000A 4EFA 000E"            /* N^Nu -...F..N... */
	$"202D FA04 0646 000D 4EFA 0002 41EE FEF6"            /*  -...F..N...A... */
	$"4267 A9EE 7200 1218 700A 9001 D6C0 6002"            /* Bg..r...p.....`. */
	$"16D8 51C9 FFFC 4E75 0C6D 0001 F9FA 6E02"            /* ..Q...Nu.m....n. */
	$"4E75 41FA 0016 2E08 2B6D FA08 FA00 2B6D"            /* NuA.....+m....+m */
	$"FA0C FA04 4EBA FF24 4E75 0554 6F74 616C"            /* ....N..$Nu.Total */
	$"322D FE12 6A1C 4878 0400 486D FA11 2F04"            /* 2-..j.Hx..Hm../. */
	$"4EBA 10D8 4FEF 000C 7200 3B40 FE14 6606"            /* N...O...r.;@..f. */
	$"4E75 302D FE14 B240 6CDC 41ED FA11 1030"            /* Nu0-...@l.A....0 */
	$"1000 5241 3B41 FE12 4E75 42AD FA00 225F"            /* ..RA;A..NuB..."_ */
	$"2017 2E89 48E7 0F00 2800 7E00 7C00 4EBA"            /*  ...H...(.~.|.N. */
	$"FFB0 671C 5287 1A00 0C05 000D 66F0 5286"            /* ..g.R.......f.R. */
	$"2F06 4EBA 1AE0 4A2D F9F4 67E2 4EFA FD48"            /* /.N...J-..g.N..H */
	$"0C05 000D 6706 4A87 6702 5286 2B46 FA00"            /* ....g.J.g.R.+F.. */
	$"2B47 FA04 DDAD FA08 DFAD FA0C 4CDF 00F0"            /* +G..........L... */
	$"4E75 4EBA FDF2 246D F9E8 584A 2E1A 6612"            /* NuN...$m..XJ..f. */
	$"42A7 4EBA FF96 4EBA FE72 4EFA FD0A 2E1A"            /* B.N...N..rN..... */
	$"6736 2047 1018 67F6 1218 0C01 002D 67EE"            /* g6 G..g......-g. */
	$"2F07 4EBA 1D8A 4878 0000 2F07 4EBA 0F34"            /* /.N...Hx../.N..4 */
	$"2C00 4EBA 1D9E 4FEF 000C 2F06 6B12 4EBA"            /* ,.N...O.../.k.N. */
	$"FF5A 4EBA FE36 60C6 4EBA FEEE 4EFA FCC8"            /* .ZN..6`.N...N... */
	$"4297 486D F9F2 2F07 487A 005E 2F2D F9F6"            /* B.Hm../.Hz.^/-.. */
	$"487A 0050 4878 0002 4EBA FC7A 42A7 486D"            /* Hz.PHx..N..zB.Hm */
	$"F9F2 487A 0028 2F2D F9F6 487A 0014 4878"            /* ..Hz.(/-..Hz..Hx */
	$"0002 4EBA FC60 1B7C 0001 F9F0 4EFA FC88"            /* ..N..`.|....N... */
	$"0A23 2055 7361 6765 202D 2000 1420 5B2D"            /* .# Usage - .. [- */
	$"6C5D 205B 2D63 5D20 5B66 696C 6573 C95D"            /* l] [-c] [files.] */
	$"2E00 0423 2323 2000 1720 2D20 636F 756C"            /* ...### .. - coul */
	$"6420 6E6F 7420 6F70 656E 2066 696C 6520"            /* d not open file  */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"4E75 4E75 4E75 4E75 4E75 4E75 4E75 4E75"            /* NuNuNuNuNuNuNuNu */
	$"48E7 7FF8 49FA 1D5C 302C 0004 5340 6704"            /* H...I..\0,..S@g. */
	$"70FF 6032 264D 97D4 2F0B 2F14 6100 014C"            /* p.`2&M.././.a..L */
	$"202C 0008 4874 0800 2F0B 6100 002E 504F"            /*  ,..Ht../.a...PO */
	$"202C 000C 4874 0800 2F0B 2F0D 6100 00D0"            /*  ,..Ht.././.a... */
	$"4FEF 000C 7000 4CDF 1FFE 4E75 8009 5F44"            /* O...p.L...Nu.._D */
	$"4154 4149 4E49 5400 0000 226F 0004 206F"            /* ATAINIT..."o.. o */
	$"0008 48E7 1800 7601 7200 1218 2401 0241"            /* ..H...v.r...$..A */
	$"000F 660A 6100 0044 2200 6724 6002 D241"            /* ..f.a..D".g$`..A */
	$"0242 00F0 6608 6100 0032 2400 6002 E64A"            /* .B..f.a..2$.`..J */
	$"D3C2 2801 12D8 5384 66FA 5383 66F2 60C6"            /* ..(...S.f.S.f.`. */
	$"4CDF 0018 4E75 8010 756E 636F 6D70 7265"            /* L...Nu..uncompre */
	$"7373 5F77 6F72 6C64 0000 7000 1018 6A42"            /* ss_world..p...jB */
	$"0800 0006 6734 0800 0005 6720 0800 0004"            /* ....g4....g .... */
	$"670A 61E6 2600 61E2 C143 4E75 1018 E180"            /* g.a.&.a..CNu.... */
	$"1018 E180 1018 E180 1018 4E75 0200 001F"            /* ..........Nu.... */
	$"E180 1018 E180 1018 4E75 0200 003F E180"            /* ........Nu...?.. */
	$"1018 4E75 8006 6765 745F 726C 0000 222F"            /* ..Nu..get_rl.."/ */
	$"0004 226F 0008 206F 000C 7401 7000 1018"            /* .."o.. o..t.p... */
	$"670C 6A26 0880 0007 E188 1018 601C 1018"            /* g.j&........`... */
	$"6724 6A0E E188 1018 E188 1018 E188 1018"            /* g$j............. */
	$"6008 2400 6100 FF74 C142 D080 D3C0 D391"            /* `.$.a..t.B...... */
	$"5382 66F8 60C4 4E75 800E 7265 6C6F 6361"            /* S.f.`.Nu..reloca */
	$"7465 5F77 6F72 6C64 0000 7400 205F 201F"            /* te_world..t. _ . */
	$"225F 6728 3209 0241 0003 6708 12C2 5380"            /* "_g(2..A..g...S. */
	$"66F2 6018 2200 E489 6706 22C2 5381 66FA"            /* f.`."...g.".S.f. */
	$"0240 0003 6002 12C2 51C8 FFFC 4ED0 800A"            /* .@..`...Q...N... */
	$"5A45 524F 4255 4646 4552 0000 0000 4E56"            /* ZEROBUFFER....NV */
	$"0000 48E7 1828 202D FE1C 6600 0086 42A7"            /* ..H..( -..f...B. */
	$"2F3C 434F 4445 487A 00F6 A820 285F 200C"            /* /<CODEHz... (_ . */
	$"6770 4267 2F0C A9A4 3B5F FE1A 41FA 006C"            /* gpBg/...;_..A..l */
	$"226D FE16 2269 0016 2348 000C 2454 7804"            /* "m.."i..#H..$Tx. */
	$"0C52 FFFF 6706 0C52 FFFD 6606 0684 0000"            /* .R..g..R..f..... */
	$"0024 598F 2F0C 4EBA 1A94 261F 9684 E483"            /* .$Y./.N...&..... */
	$"2B43 FE1C 4A83 6726 2F0C A9A2 2454 D5C4"            /* +C..J.g&/...$T.. */
	$"5844 3012 0C40 4EAD 660A 302A 0002 4EB5"            /* XD0..@N.f.0*..N. */
	$"0000 6006 0C52 41ED 6604 5383 60D6 2F0C"            /* ..`..RA.f.S.`./. */
	$"A9A3 4CDF 1418 4E5E 4E75 4E56 0000 48E7"            /* ..L...N^NuNV..H. */
	$"1828 302D FE1A 675E 3F00 A998 42A7 2F3C"            /* .(0-..g^?...B./< */
	$"434F 4445 487A 0058 A820 285F 200C 6746"            /* CODEHz.X. (_ .gF */
	$"2454 7804 0C52 FFFF 6706 0C52 FFFD 6606"            /* $Tx..R..g..R..f. */
	$"0684 0000 0024 262D FE1C 2003 E580 D880"            /* .....$&-.. ..... */
	$"4A83 671E 2F0C A9A2 2454 5944 D5C4 3012"            /* J.g./...$TYD..0. */
	$"0C40 41ED 6608 302A 0002 4EB5 0000 5383"            /* .@A.f.0*..N...S. */
	$"60DE 2F0C A9A3 4CDF 1418 4E5E 4E75 2825"            /* `./...L...N^Nu(% */
	$"5F53 7461 7469 635F 436F 6E73 7472 7563"            /* _Static_Construc */
	$"746F 725F 4465 7374 7275 6374 6F72 5F50"            /* tor_Destructor_P */
	$"6F69 6E74 6572 7300 4E56 FF78 48E7 1820"            /* ointers.NV.xH..  */
	$"246E 0008 554F 3F3C A1AD 4EBA 0546 101F"            /* $n..UO?<..N..F.. */
	$"677C 554F 3F3C A88F 4EBA 0538 101F 676E"            /* g|UO?<..N..8..gn */
	$"554F 2F3C 7379 7376 486E FF78 4EBA 1762"            /* UO/<sysvHn.xN..b */
	$"381F 665A 0C6E 0700 FF7A 6552 554F 2F3C"            /* 8.fZ.n...zeRUO/< */
	$"6F73 2020 486E FF78 4EBA 1746 381F 663E"            /* os  Hn.xN..F8.f> */
	$"202E FF78 7208 C081 6734 703C 2D40 FF84"            /*  ..xr...g4p<-@.. */
	$"2D4A FF88 7000 2D40 FFBC 554F 486E FF7C"            /* -J..p.-@..UOHn.| */
	$"3F3C 0037 A88F 381F 6618 554F 486E FF7C"            /* ?<.7..8.f.UOHn.| */
	$"486E FF84 3F3C 003A A88F 381F 6004 383C"            /* Hn..?<.:..8.`.8< */
	$"FDA8 4A44 6728 7000 2D40 FFCC 2D4A FFD2"            /* ..JDg(p.-@..-J.. */
	$"4243 3D43 FFD6 554F A994 301F 3D40 FFD8"            /* BC=C..UO..0.=@.. */
	$"3D43 FFDC 41EE FFC0 7008 A260 3800 4A44"            /* =C..A...p..`8.JD */
	$"672E 207C 0000 0910 1010 7600 1600 0C83"            /* g. |......v..... */
	$"0000 0020 6302 7620 2003 5280 2F00 2F3C"            /* ... c.v  .R././< */
	$"0000 0910 2F0A 4EBA 0382 4FEF 000C 4244"            /* ..../.N...O...BD */
	$"3004 4CDF 0418 4E5E 4E75 8A47 6574 4170"            /* 0.L...N^Nu.GetAp */
	$"704E 616D 6500 0000 4E56 0000 48E7 1C38"            /* pName...NV..H..8 */
	$"266E 0010 286E 0014 7600 554F 3F3C A1AD"            /* &n..(n..v.UO?<.. */
	$"4EBA 0430 101F 206E 0008 1080 207C 0000"            /* N..0.. n.... |.. */
	$"0316 2010 2B40 FE66 4A80 57C0 4400 4880"            /* .. .+@.fJ.W.D.H. */
	$"48C0 2B40 FE62 4A80 662E 302D FE68 7201"            /* H.+@.bJ.f.0-.hr. */
	$"C041 661E 206D FE66 2010 0C80 4D50 474D"            /* .Af. m.f ...MPGM */
	$"6610 2468 0004 200A 6708 4A52 6704 7000"            /* f.$h.. .g.JRg.p. */
	$"6002 7001 2B40 FE62 202D FE62 673E 7000"            /* `.p.+@.b -.bg>p. */
	$"2B40 FE66 200B 6704 7001 2680 486D FE3C"            /* +@.f .g.p.&.Hm.< */
	$"4EBA FE66 584F 41ED FE3C 2B48 FE30 200C"            /* N..fXOA..<+H.0 . */
	$"6706 41ED FE30 2888 202E 0018 6700 00D2"            /* g.A..0(. ...g... */
	$"7000 206E 0018 2080 6000 00C6 206D FE66"            /* p. n.. .`... m.f */
	$"2068 0004 3010 0C40 5348 670A 203C 8000"            /*  h..0..@SHg. <.. */
	$"0000 4EFA 00BC 200B 670E 206D FE66 2068"            /* ..N... .g. m.f h */
	$"0004 2028 0002 2680 200C 670E 206D FE66"            /* .. (..&. .g. m.f */
	$"2068 0004 2028 0006 2880 202E 0018 6712"            /*  h.. (..(. ...g. */
	$"206D FE66 2068 0004 2028 000A 206E 0018"            /*  m.f h.. (.. n.. */
	$"2080 206D FE66 2068 0004 2468 0028 200A"            /*  . m.f h..$h.( . */
	$"675E 2012 0C80 7374 7274 6654 282A 0004"            /* g^ ...strtfT(*.. */
	$"2A04 5285 602C 5283 504A 2012 0C80 7379"            /* *.R.`,R.PJ ...sy */
	$"7374 6716 0C80 6765 7476 671C 0C80 7365"            /* stg...getvg...se */
	$"7476 671E 4A80 6724 6008 202A 0004 2B40"            /* tvg.J.g$`. *..+@ */
	$"FE20 B684 6C1A 60CE 202A 0004 2B40 FE24"            /* . ..l.`. *..+@.$ */
	$"60F0 202A 0004 2B40 FE28 60E6 2605 60E2"            /* `. *..+@.(`.&.`. */
	$"202E 000C 6708 206E 000C 20AD FE62 7000"            /*  ...g. n.. ..bp. */
	$"4CDF 1C38 4E5E 4E75 925F 4765 7450 726F"            /* L..8N^Nu._GetPro */
	$"6772 616D 476C 6F62 616C 7300 0000 4E56"            /* gramGlobals...NV */
	$"FFFC 48E7 1C30 246E 0008 7A00 206D FEAA"            /* ..H..0$n..z. m.. */
	$"2010 2212 B081 6702 7A01 4EBA FA44 4A80"            /*  ."...g.z.N..DJ. */
	$"6600 00C8 2B4A FEAA 2B45 FE5E 206D FED0"            /* f...+J..+E.^ m.. */
	$"208A 486D FEB6 486D FEB2 486D FEAE 486D"            /*  .Hm..Hm..Hm..Hm */
	$"FE62 486E FFFC 4EBA FE10 4FEF 0014 3800"            /* .bHn..N...O...8. */
	$"6600 0098 554F 42A7 4EBA 0760 381F 6600"            /* f...UOB.N..`8.f. */
	$"008A 202D FE62 6716 202E 0018 6644 594F"            /* .. -.bg. ...fDYO */
	$"206D FEB2 2F10 4EBA 172E 584F 6034 202E"            /*  m../.N...XO`4 . */
	$"0018 672E 266D FEB2 600C 594F 2F13 4EBA"            /* ..g.&m..`.YO/.N. */
	$"16E0 584F 584B 4A93 66F0 266D FEB6 600C"            /* ..XOXKJ.f.&m..`. */
	$"594F 2F0A 4EBA 16CA 584F 584B 2453 200A"            /* YO/.N...XOXK$S . */
	$"66EE 202E 000C 6708 206E 000C 20AD FEAE"            /* f. ...g. n.. ... */
	$"202E 0010 6708 206E 0010 20AD FEB2 202E"            /*  ...g. n.. ... . */
	$"0014 6708 206E 0014 20AD FEB6 486D FE6A"            /* ..g. n.. ...Hm.j */
	$"4EBA 034C 584F 4A80 6704 70FF 6048 4EBA"            /* N..LXOJ.g.p.`HN. */
	$"FB1E 7000 2B40 FE82 202D FE62 6634 202D"            /* ..p.+@.. -.bf4 - */
	$"FE24 662E 202D FEB6 6728 7600 246D FEB6"            /* .$f. -..g(v.$m.. */
	$"6004 5283 584A 4A92 66F8 0C83 0000 0004"            /* `.R.XJJ.f....... */
	$"630C 2F03 2F2D FEB6 4EBA 03EC 504F 2B43"            /* c././-..N...PO+C */
	$"FE2C 202D FE62 4CDF 0C38 4E5E 4E75 875F"            /* ., -.bL..8N^Nu._ */
	$"5254 496E 6974 0000 4E56 FFC0 202D FE62"            /* RTInit..NV.. -.b */
	$"6616 202E 0008 0280 00FF FFFF 206D FE66"            /* f. ......... m.f */
	$"2068 0004 2140 000E 7040 2F00 486D FE6A"            /*  h..!@..p@/.Hm.j */
	$"486E FFC0 4EBA 0044 4FEF 000C 4EBA 0702"            /* Hn..N..DO...N... */
	$"202D FE62 6708 202D FE5E 6602 A9F4 202E"            /*  -.bg. -.^f... . */
	$"FFD8 660A 206D FED0 2050 4E90 600E 7001"            /* ..f. m.. PN.`.p. */
	$"2F00 486E FFC0 4EBA 02AC 504F 4E5E 4E75"            /* /.Hn..N...PON^Nu */
	$"875F 5254 4578 6974 0000 4CEF 0300 0004"            /* ._RTExit..L..... */
	$"2008 2F02 222F 0010 0C81 0000 0011 6D2E"            /*  ./."/........m. */
	$"2409 B102 E20A 6526 0800 0000 6704 10D9"            /* $.....e&....g... */
	$"5381 2401 E88A 5382 20D9 20D9 20D9 20D9"            /* S.$...S. . . . . */
	$"5382 64F4 0281 0000 000F 6002 10D9 5381"            /* S.d.......`...S. */
	$"64FA 241F 4E75 875F 6D65 6D63 7079 0000"            /* d.$.Nu._memcpy.. */
	$"4E56 0000 48E7 1020 594F 3F3C A86E 7601"            /* NV..H.. YO?<.nv. */
	$"1F03 4EBA 14E6 205F 2448 594F 3F3C AA6E"            /* ..N... _$HYO?<.n */
	$"1F03 4EBA 14D6 225F 204A B1C9 660A 303C"            /* ..N..."_ J..f.0< */
	$"0200 3D40 0008 6008 303C 0400 3D40 0008"            /* ..=@..`.0<..=@.. */
	$"4CDF 0408 4E5E 4E75 915F 5F4E 554D 544F"            /* L...N^Nu.__NUMTO */
	$"4F4C 424F 5854 5241 5053 0000 4E56 0000"            /* OLBOXTRAPS..NV.. */
	$"302E 0008 0240 0800 4A40 6F08 7001 1D40"            /* 0....@..J@o.p..@ */
	$"000A 6006 4200 1D40 000A 4E5E 205F 544F"            /* ..`.B..@..N^ _TO */
	$"4ED0 8D5F 5F47 4554 5452 4150 5459 5045"            /* N..__GETTRAPTYPE */
	$"0000 4E56 FFFC 48E7 1020 362E 0008 554F"            /* ..NV..H.. 6...UO */
	$"3F03 4EBA FFB8 101F 1D40 FFFC 7201 B001"            /* ?.N......@..r... */
	$"6614 0243 07FF 554F 4EBA FF46 301F B043"            /* f..C..UON..F0..C */
	$"6E04 363C A89F 594F 3F03 1F2E FFFC 4EBA"            /* n.6<..YO?.....N. */
	$"142A 205F 2448 594F 3F3C A89F 7001 1F00"            /* .* _$HYO?<..p... */
	$"4EBA 1418 225F 204A B1C9 6604 7000 6002"            /* N..."_ J..f.p.`. */
	$"7001 2000 1D40 000A 4CDF 0408 4E5E 205F"            /* p. ..@..L...N^ _ */
	$"544F 4ED0 8D54 5241 5041 5641 494C 4142"            /* TON..TRAPAVAILAB */
	$"4C45 0000 222F 0004 202F 0008 41FA 000A"            /* LE.."/.. /..A... */
	$"327C 0002 4EF0 92FE 6006 4C41 0801 4E75"            /* 2|..N...`.LA..Nu */
	$"4EBA 002E 2001 4E75 8505 4C44 4956 5400"            /* N... .Nu..LDIVT. */
	$"0000 222F 0004 202F 0008 41FA 000A 327C"            /* .."/.. /..A...2| */
	$"0002 4EF0 92FE 6008 4C41 0801 C340 4E75"            /* ..N...`.LA...@Nu */
	$"4A80 6B14 4A81 6B06 4EBA 0050 4E75 4481"            /* J.k.J.k.N..PNuD. */
	$"4EBA 0048 4481 4E75 4480 4A81 6B0A 4EBA"            /* N..HD.NuD.J.k.N. */
	$"003A 4480 4481 4E75 4481 4EBA 002E 4480"            /* .:D.D.NuD.N...D. */
	$"4E75 8505 4C4D 4F44 5400 0000 222F 0004"            /* Nu..LMODT..."/.. */
	$"202F 0008 41FA 000A 327C 0002 4EF0 92FE"            /*  /..A...2|..N... */
	$"6008 4C41 0001 C340 4E75 3F01 4841 4A41"            /* `.LA...@Nu?.HAJA */
	$"661C 2200 4241 4841 670A 82D7 4841 4840"            /* f.".BAHAg...HAH@ */
	$"3001 4840 80DF 3200 4240 4840 4E75 4841"            /* 0.H@..2.B@H@NuHA */
	$"3E82 2F03 3400 2601 7201 4240 4840 660C"            /* >./.4.&.r.B@H@f. */
	$"4840 3002 7200 6016 D241 6512 D442 D180"            /* H@0.r.`..Ae..B.. */
	$"B083 65F4 9083 D241 08C1 0000 64EE 261F"            /* ..e....A....d.&. */
	$"341F 4E75 8606 554C 4D4F 4454 0000 225F"            /* 4.Nu..ULMODT.."_ */
	$"2057 217C FF16 B0BF 0030 214D 0034 48D0"            /*  W!|.....0!M.4H. */
	$"DEFC 7000 4ED1 4E75 8808 5F5F 7365 746A"            /* ..p.N.Nu..__setj */
	$"6D70 0000 202F 0008 6602 7001 206F 0004"            /* mp.. /..f.p. o.. */
	$"2228 0030 0C81 FFD0 68CF 6708 0C81 FF16"            /* "(.0....h.g..... */
	$"B0BF 6604 2A68 0034 4CD0 DEFC 4ED1 4E75"            /* ..f.*h.4L...N.Nu */
	$"8707 6C6F 6E67 6A6D 7000 0000 4E56 FFFC"            /* ..longjmp...NV.. */
	$"48E7 1830 266E 0008 246E 000C 101B 1D40"            /* H..0&n..$n.....@ */
	$"FFFC 4A00 674E 121A 1D41 FFFD 4A01 6740"            /* ..J.gN...A..J.g@ */
	$"B001 67E8 7241 B001 650C 725A B001 6206"            /* ..g.rA..e.rZ..b. */
	$"062E 0020 FFFC 162E FFFD 7041 B600 650C"            /* ... ......pA..e. */
	$"705A B600 6206 062E 0020 FFFD 162E FFFC"            /* pZ..b.... ...... */
	$"182E FFFD B604 6208 B604 64B0 70FF 600E"            /* ......b...d.p.`. */
	$"7001 600A 4A12 6704 70FF 6002 7000 4CDF"            /* p.`.J.g.p.`.p.L. */
	$"0C18 4E5E 4E75 8C73 7472 4E6F 4361 7365"            /* ..N^Nu.strNoCase */
	$"436D 7000 0000 4E56 0000 202E 000C E588"            /* Cmp...NV.. ..... */
	$"D0AE 0008 2F00 2F2E 0008 4EBA 001C 4E5E"            /* ...././...N...N^ */
	$"4E75 9371 736F 7274 5374 7269 6E67 506F"            /* Nu.qsortStringPo */
	$"696E 7465 7273 0000 4E56 FFF4 48E7 1038"            /* inters..NV..H..8 */
	$"6000 0122 2003 E688 E588 2600 286E 0008"            /* `.." .....&.(n.. */
	$"D9C3 2D4C FFFC 2D6E 0008 FFF4 206E 000C"            /* ..-L..-n.... n.. */
	$"5948 2D48 FFF8 246E FFF4 266E FFFC B5CB"            /* YH-H..$n..&n.... */
	$"6400 00A0 2F13 2F12 4EBA FF02 504F 2600"            /* d..././.N...PO&. */
	$"6612 59AE FFFC 2612 206E FFFC 2010 2480"            /* f.Y...&. n.. .$. */
	$"2083 60D2 0C83 0000 0000 6A76 58AE FFF4"            /*  .`.......jvX... */
	$"60C4 246E FFF8 2F12 2F14 4EBA FED0 504F"            /* `.$n.././.N...PO */
	$"2600 660C 584C 2614 2012 2880 2483 6052"            /* &.f.XL&. .(.$.`R */
	$"0C83 0000 0000 6F46 246E FFF4 B5EE FFFC"            /* ......oF$n...... */
	$"6620 584C 2612 266E FFF8 2013 2480 2014"            /* f XL&.&n.. .$. . */
	$"2680 2883 58AE FFFC 202E FFFC 2D40 FFF4"            /* &.(.X... ...-@.. */
	$"6020 246E FFF4 2612 266E FFF8 2013 2480"            /* ` $n..&.&n.. .$. */
	$"2683 59AE FFF8 58AE FFF4 6000 FF5A 59AE"            /* &.Y...X...`..ZY. */
	$"FFF8 206E FFF8 B1CC 6288 206E FFF4 B1EE"            /* .. n....b. n.... */
	$"FFFC 6652 244C 584A 202E FFFC 90AE 0008"            /* ..fR$LXJ ....... */
	$"222E 000C 928C B081 6D14 2F2E 000C 2F0A"            /* ".......m./.../. */
	$"4EBA FEF6 504F 2D6E FFFC 000C 6016 2F2E"            /* N...PO-n....`./. */
	$"FFFC 2F2E 0008 4EBA FEE0 504F 204C 5848"            /* ../...N...PO LXH */
	$"2D48 0008 262E 000C 96AE 0008 7004 B680"            /* -H..&.......p... */
	$"632C 6000 FED0 59AE FFFC 246E FFF8 2612"            /* c,`...Y...$n..&. */
	$"266E FFF4 2013 2480 206E FFFC 2010 2680"            /* &n.. .$. n.. .&. */
	$"2083 594C 200C 2D40 FFF8 6000 FECA 4CDF"            /*  .YL .-@..`...L. */
	$"1C08 4E5E 4E75 8371 7331 0000 4E56 0000"            /* ..N^Nu.qs1..NV.. */
	$"48E7 1020 262E 0008 E583 D6AD FED0 2443"            /* H.. &.........$C */
	$"4A92 6608 24AE 000C 7000 6002 7001 4CDF"            /* J.f.$...p.`.p.L. */
	$"0408 4E5E 4E75 935F 696E 7374 616C 6C4C"            /* ..N^Nu._installL */
	$"6962 4578 6974 5072 6F63 0000 4E56 0000"            /* ibExitProc..NV.. */
	$"48E7 1828 202D FED0 672E 202E 0008 7602"            /* H..( -..g. ...v. */
	$"E7A0 D0AD FED0 2840 282E 000C E7A4 600E"            /* ......(@(.....`. */
	$"2454 200A 6706 4E92 7000 2880 594C 206D"            /* $T .g.N.p.(.YL m */
	$"FED0 D1C4 B1CC 63E8 4CDF 1418 4E5E 4E75"            /* ......c.L...N^Nu */
	$"8C5F 446F 4578 6974 5072 6F63 7300 0000"            /* ._DoExitProcs... */
	$"4E56 FFFC 48E7 1F30 246E 0008 2C2E 000C"            /* NV..H..0$n..,... */
	$"E48E 7E00 600E 7000 2207 E581 D28A 2041"            /* ..~.`.p."..... A */
	$"2080 5287 BE86 6DEE 2606 7802 E9AB 2A2E"            /*  .R...m.&.x...*. */
	$"000C B685 6724 200A D087 E9A0 2640 7E00"            /* ....g$ .....&@~. */
	$"9A83 2D45 FFFC 600A 2007 D08B 2040 4210"            /* ..-E..`. ... @B. */
	$"5287 202E FFFC B087 62EE 4CDF 0CF8 4E5E"            /* R. .....b.L...N^ */
	$"4E75 855F 7A65 726F 0000 4E56 FFFC 48E7"            /* Nu._zero..NV..H. */
	$"1820 486D FEC4 486D FEC0 486D FEBC 486D"            /* . Hm..Hm..Hm..Hm */
	$"FEEE 486E FFFC 4EBA F680 4FEF 0014 3600"            /* ..Hn..N...O...6. */
	$"6644 202D FE66 6778 206D FE66 2468 0004"            /* fD -.fgx m.f$h.. */
	$"200A 6732 3012 B06D FEBA 662A 41ED FEBA"            /*  .g20..m..f*A... */
	$"2548 0024 246D FE66 202A 0004 2B40 FEDE"            /* %H.$$m.f *..+@.. */
	$"206A 0004 4AA8 0020 6746 7078 A11E 2B48"            /*  j..J.. gFpx..+H */
	$"FEDA 2008 660A 303C F4FB 3D40 000C 6036"            /* .. .f.0<..=@..`6 */
	$"206D FE66 2068 0004 2468 0020 7800 6018"            /*  m.f h..$h. x.`. */
	$"204A 2004 D0AD FEDA 2240 7005 22D8 51C8"            /*  J ....."@p.".Q. */
	$"FFFC 7618 D5C3 D883 0C84 0000 0078 65E0"            /* ..v..........xe. */
	$"4240 3D40 000C 4CDF 0418 4E5E 205F 584F"            /* B@=@..L...N^ _XO */
	$"4ED0 8B5F 494E 5445 4E56 494E 4954 0000"            /* N.._INTENVINIT.. */
	$"4E56 0000 486D FE6A 4EBA FBA4 584F 4A80"            /* NV..Hm.jN...XOJ. */
	$"662E 7001 2F00 702B 2F00 4EBA FE60 504F"            /* f.p./.p+/.N..`PO */
	$"202D FEEE 660C 202D FEDA 6706 206D FEDA"            /*  -..f. -..g. m.. */
	$"A01F 7040 2F00 486D FE6A 4EBA FE94 504F"            /* ..p@/.Hm.jN...PO */
	$"4E5E 4E75 8B5F 494E 5445 4E56 5445 524D"            /* N^Nu._INTENVTERM */
	$"0000 4E56 FFF8 48E7 1810 76FF 2D43 FFFC"            /* ..NV..H...v.-C.. */
	$"486E FFFC 4EBA 01DC 584F 2640 200B 6604"            /* Hn..N...XO&@ .f. */
	$"2003 6046 302E 000E 5240 3680 4243 3743"            /*  .`F0...R@6.BC7C */
	$"0002 7000 2740 0004 2F0B 2F3C 0000 6400"            /* ..p.'@.././<..d. */
	$"2F2E 0008 486E FFF8 4EBA 0652 4FEF 0010"            /* /...Hn..N..RO... */
	$"2800 6706 3683 70FF 6010 4AAB 0004 6606"            /* (.g.6.p.`.J...f. */
	$"276E FFF8 0004 202E FFFC 4CDF 0818 4E5E"            /* 'n.... ...L...N^ */
	$"4E75 846F 7065 6E00 0000 4E56 0000 48E7"            /* Nu.open...NV..H. */
	$"1020 0CAE 0000 0000 0008 6A10 4267 7009"            /* . ........j.Bgp. */
	$"2F00 4EBA 0518 5C4F 70FF 603E 486E 0008"            /* /.N...\Op.`>Hn.. */
	$"4EBA 0150 584F 2440 200A 6604 70FF 602A"            /* N..PXO$@ .f.p.`* */
	$"2F0A 206A 0004 2068 0008 4E90 584F 2600"            /* /. j.. h..N.XO&. */
	$"4240 3480 4A83 6710 3F2A 0002 2F03 4EBA"            /* B@4.J.g.?*....N. */
	$"04DC 5C4F 70FF 6002 7000 4CDF 0408 4E5E"            /* ..\Op.`.p.L...N^ */
	$"4E75 8563 6C6F 7365 0000 4E56 0000 48E7"            /* Nu.close..NV..H. */
	$"1010 0CAE 0000 0000 0008 6B1C 486E 0008"            /* ..........k.Hn.. */
	$"4EBA 00F0 584F 2640 200B 6604 70FF 604E"            /* N...XO&@ .f.p.`N */
	$"3013 7201 C041 6610 4267 7009 2F00 4EBA"            /* 0.r..Af.Bgp./.N. */
	$"048C 5C4F 70FF 6036 276E 0010 000C 276E"            /* ..\Op.`6'n....'n */
	$"000C 0010 2F0B 206B 0004 2068 000C 4E90"            /* ..../. k.. h..N. */
	$"584F 2600 6710 3F2B 0002 2F03 4EBA 045E"            /* XO&.g.?+../.N..^ */
	$"5C4F 70FF 6008 202E 0010 90AB 000C 4CDF"            /* \Op.`. .......L. */
	$"0808 4E5E 4E75 8472 6561 6400 0000 4E56"            /* ..N^Nu.read...NV */
	$"0000 48E7 1010 0CAE 0000 0000 0008 6B1C"            /* ..H...........k. */
	$"486E 0008 4EBA 006C 584F 2640 200B 6604"            /* Hn..N..lXO&@ .f. */
	$"70FF 604E 3013 7202 C041 6610 4267 7009"            /* p.`N0.r..Af.Bgp. */
	$"2F00 4EBA 0408 5C4F 70FF 6036 276E 0010"            /* /.N...\Op.`6'n.. */
	$"000C 276E 000C 0010 2F0B 206B 0004 2068"            /* ..'n..../. k.. h */
	$"0010 4E90 584F 2600 6710 3F2B 0002 2F03"            /* ..N.XO&.g.?+../. */
	$"4EBA 03DA 5C4F 70FF 6008 202E 0010 90AB"            /* N...\Op.`. ..... */
	$"000C 4CDF 0808 4E5E 4E75 8577 7269 7465"            /* ..L...N^Nu.write */
	$"0000 4E56 0000 48E7 1838 286E 0008 302D"            /* ..NV..H..8(n..0- */
	$"FED4 6604 4EBA 015A 382D FED4 4280 3004"            /* ..f.N..Z8-..B.0. */
	$"2800 88FC 0014 48C4 5384 2614 6B16 B684"            /* (.....H.S.&.k... */
	$"6F2C 4267 7009 2F00 4EBA 0382 5C4F 7000"            /* o,Bgp./.N...\Op. */
	$"4EFA 0118 70FF 9094 B084 6F12 4267 7016"            /* N...p.....o.Bgp. */
	$"2F00 4EBA 0368 5C4F 7000 4EFA 00FE 2614"            /* /.N..h\Op.N...&. */
	$"6B32 2003 C6FC 0014 4840 C0FC 0014 4840"            /* k2 .....H@....H@ */
	$"4240 D680 D6AD FED6 2643 4A53 6600 00DA"            /* B@......&CJSf... */
	$"4267 7009 2F00 4EBA 0334 5C4F 7000 2640"            /* Bgp./.N..4\Op.&@ */
	$"6000 00C6 70FF 9094 2200 C0FC 0014 4841"            /* `...p...".....HA */
	$"C2FC 0014 4841 4241 D081 D0AD FED6 2640"            /* ....HABA......&@ */
	$"2604 2003 C6FC 0014 4840 C0FC 0014 4840"            /* &. .....H@....H@ */
	$"4240 D680 6008 4A53 670E 7014 D7C0 206D"            /* B@..`.JSg.p... m */
	$"FED6 D1C3 B1CB 64EE 2004 2200 C0FC 0014"            /* ......d. ."..... */
	$"4841 C2FC 0014 4841 4241 D081 D0AD FED6"            /* HA....HABA...... */
	$"2040 B1CB 6454 302D FED4 48C0 0680 0000"            /*  @..dT0-..H..... */
	$"0190 2F00 2F2D FED6 4EBA 02E6 504F 2440"            /* .././-..N...PO$@ */
	$"200A 6610 4267 7018 2F00 4EBA 02A0 5C4F"            /*  .f.Bgp./.N...\O */
	$"7000 6036 2004 2200 C0FC 0014 4841 C2FC"            /* p.`6 .".....HA.. */
	$"0014 4841 4241 D081 D08A 2640 7014 D7C0"            /* ..HABA....&@p... */
	$"066D 0190 FED4 2B4A FED6 200B 90AD FED6"            /* .m....+J.. ..... */
	$"7214 4EBA F718 2880 200B 4CDF 1C18 4E5E"            /* r.N...(. .L...N^ */
	$"4E75 8A5F 6765 7449 4F50 6F72 7400 0000"            /* Nu._getIOPort... */
	$"48E7 1010 3B7C 0190 FED4 2F3C 0000 0190"            /* H...;|..../<.... */
	$"42A7 4EBA 026C 504F 2B40 FED6 222D FEDE"            /* B.N..lPO+@.."-.. */
	$"6742 206D FEDE 2068 001C 2240 703C A02E"            /* gB m.. h.."@p<.. */
	$"266D FED6 6020 4A53 6718 42A7 2F3C 0000"            /* &m..` JSg.B./<.. */
	$"6601 2F0B 206B 0004 2068 0014 4E90 4FEF"            /* f./. k.. h..N.O. */
	$"000C 7014 D7C0 206D FED6 7028 D1C0 B1CB"            /* ..p... m..p(.... */
	$"6528 60D2 42A7 487A 005A 4EBA FC36 504F"            /* e(`.B.Hz.ZN..6PO */
	$"7601 2F03 487A 0040 4EBA FC28 504F 2F03"            /* v./.Hz.@N..(PO/. */
	$"487A 0028 4EBA FC1C 504F 486D 00A2 7001"            /* Hz.(N...POHm..p. */
	$"2F00 4EBA F9F8 504F 202D FECC 6604 4EBA"            /* /.N...PO -..f.N. */
	$"0392 4CDF 0808 4E75 0024 6465 763A 636F"            /* ..L...Nu.$dev:co */
	$"6E73 6F6C 6500 6465 763A 636F 6E73 6F6C"            /* nsole.dev:consol */
	$"6500 6465 763A 636F 6E73 6F6C 6500 48E7"            /* e.dev:console.H. */
	$"1800 382D FED4 4280 3004 2800 88FC 0014"            /* ..8-..B.0.(..... */
	$"48C4 5384 7600 600A 2F03 4EBA FC2E 584F"            /* H.S.v.`./.N...XO */
	$"5283 B684 6FF2 202D FEEE 6704 4EBA ED1C"            /* R...o. -..g.N... */
	$"4CDF 0018 4E75 4E56 0000 2F03 7600 302E"            /* L...NuNV../.v.0. */
	$"0008 48C0 6700 0122 72C4 B081 6700 0118"            /* ..H.g.."r...g... */
	$"72DB B081 6700 00CC 72DF B081 6700 00C8"            /* r...g...r...g... */
	$"72DE B081 6700 00C0 72D0 B081 6700 00BC"            /* r...g...r...g... */
	$"72D9 B081 6700 00E0 72C6 B081 6700 00E8"            /* r...g...r...g... */
	$"72D1 B081 6700 00A8 72D3 B081 6700 00CC"            /* r...g...r...g... */
	$"72D5 B081 6700 009C 72DA B081 6700 00B0"            /* r...g...r...g... */
	$"72C5 B081 6700 0090 72DC B081 6700 008C"            /* r...g...r...g... */
	$"7294 B081 6700 0088 72C8 B081 6700 0098"            /* r...g...r...g... */
	$"72C7 B081 6700 00A0 72DD B081 6700 0088"            /* r...g...r...g... */
	$"72CF B081 676C 72CE B081 676A 72CA B081"            /* r...glr...gjr... */
	$"677C 72D8 B081 6762 72CD B081 6760 72D6"            /* g|r...gbr...g`r. */
	$"B081 675E 72CB B081 675C 72C9 B081 675A"            /* ..g^r...g\r...gZ */
	$"72D2 B081 675C 72C3 B081 6752 0C80 FFFF"            /* r...g\r...gR.... */
	$"EC78 674A 72D4 B081 6748 7288 B081 6746"            /* .xgJr...gHr...gF */
	$"6046 760E 6042 761C 603E 7611 603A 761F"            /* `Fv.`Bv.`>v.`:v. */
	$"6036 7602 6032 7604 602E 7605 602A 760C"            /* `6v.`2v.`.v.`*v. */
	$"6026 761A 6022 7616 601E 761D 601A 7609"            /* `&v.`"v.`.v.`.v. */
	$"6016 7617 6012 7606 600E 7610 600A 760D"            /* `.v.`.v.`.v.`.v. */
	$"6006 761E 6002 7614 2003 261F 4E5E 4E75"            /* `.v.`.v. .&.N^Nu */
	$"895F 6D61 704F 5365 7272 0000 4E56 0000"            /* ._mapOSerr..NV.. */
	$"2F04 382E 000C 3B44 FEF6 4A44 6606 202E"            /* /.8...;D..JDf. . */
	$"0008 6008 3F04 4EBA FE9E 544F 2B40 FEF2"            /* ..`.?.N...TO+@.. */
	$"281F 4E5E 4E75 875F 7565 7272 6F72 0000"            /* (.N^Nu._uerror.. */
	$"4E56 FFFC 48E7 0C38 246E 0008 2A2E 000C"            /* NV..H..8$n..*... */
	$"7800 200A 6718 594F 2F0A 4EBA 0822 281F"            /* x. .g.YO/.N.."(. */
	$"BA84 6C0A 204A 2005 A020 200A 6040 2005"            /* ..l. J ..  .`@ . */
	$"A11E 2D48 FFFC 554F 3EB8 0220 301F 6704"            /* ..-H..UO>.. 0.g. */
	$"7000 602A 200A 670E 204A 226E FFFC 2004"            /* p.`* .g. J"n.. . */
	$"A02E 204A A01F 266E FFFC D7C4 286E FFFC"            /* .. J..&n....(n.. */
	$"D9C5 6002 421B B7CC 65FA 202E FFFC 4CDF"            /* ..`.B...e. ...L. */
	$"1C30 4E5E 4E75 8F5F 5F67 726F 7746 696C"            /* .0N^Nu.__growFil */
	$"6554 6162 6C65 0000 4E56 0000 48E7 0030"            /* eTable..NV..H..0 */
	$"266E 0008 244B 200B 6706 4A1A 66FC 534A"            /* &n..$K .g.J.f.SJ */
	$"200A 908B 4CDF 0C00 4E5E 4E75 8D5F 5F6C"            /*  ...L...N^Nu.__l */
	$"6962 5F43 7374 726C 656E 0000 4E56 FFFC"            /* ib_Cstrlen..NV.. */
	$"48E7 1838 286E 000C 262E 0010 246E 0014"            /* H..8(n..&...$n.. */
	$"200C 6714 4A14 6710 2F0C 4EBA FFAC 584F"            /*  .g.J.g./.N...XO */
	$"0C80 0000 00FF 6312 4267 7016 2F00 4EBA"            /* ......c.Bgp./.N. */
	$"FEDC 5C4F 70FF 4EFA 00A6 202D FEDA 6608"            /* ..\Op.N... -..f. */
	$"41ED FEF8 2B48 FEDA 266D FEDA 600A 4AAB"            /* A...+H..&m..`.J. */
	$"0004 6710 7018 D7C0 206D FEDA 7078 D1C0"            /* ..g.p... m..px.. */
	$"B1CB 62EA 2D7C 4000 0006 FFFC 7018 97C0"            /* ..b.-|@.....p... */
	$"B7ED FEDA 6518 2F0A 2F03 2F0C 206B 0004"            /* ....e./././. k.. */
	$"4E90 4FEF 000C 2D40 FFFC 4A80 6BDE 202E"            /* N.O...-@..J.k. . */
	$"0008 670C B7ED FEDA 6506 206E 0008 208B"            /* ..g.....e. n.. . */
	$"262E FFFC 0283 4000 0000 6606 202E FFFC"            /* &.....@...f. ... */
	$"602C 382E FFFE 0C6E 0000 FFFE 6A08 7000"            /* `,8....n....j.p. */
	$"2D40 FFFC 600A 02AE BFFF FFFF FFFC 4244"            /* -@..`.........BD */
	$"3F04 2F2E FFFC 4EBA FE34 5C4F 70FF 4CDF"            /* ?./...N..4\Op.L. */
	$"1C18 4E5E 4E75 885F 6661 6363 6573 7300"            /* ..N^Nu._faccess. */
	$"0000 48E7 1800 41ED 00B2 2B48 FFB4 41ED"            /* ..H...A...+H..A. */
	$"00AA 2B48 FFB8 7800 601A 2604 E583 41ED"            /* ..+H..x.`.&...A. */
	$"FFBC 21AD FFB4 3000 41ED FF74 21AD FFB8"            /* ..!...0.A..t!... */
	$"3000 5284 0C84 0000 0010 65DE 4240 3B40"            /* 0.R.......e.B@;@ */
	$"FF70 70FF 3B40 FF72 41ED FF70 2B48 FECC"            /* .pp.;@.rA..p+H.. */
	$"4CDF 0018 4E75 4E56 FFF8 48E7 1038 266E"            /* L...NuNV..H..8&n */
	$"000C 202D FECC 6604 4EBA FF98 7600 2D6E"            /* .. -..f.N...v.-n */
	$"0008 FFFC 6020 0C83 0000 0010 650C 7016"            /* ....` ......e.p. */
	$"2B40 FEF2 70FF 4EFA 00C4 5283 202E FFFC"            /* +@..p.N...R. ... */
	$"E280 2D40 FFFC 302E FFFE 7201 C041 67D6"            /* ..-@..0...r..Ag. */
	$"2003 E580 41ED FFBC D088 2840 206D FECC"            /*  ...A.....(@ m.. */
	$"3228 0002 7000 3001 C0AE 0008 6608 7003"            /* 2(..p.0.....f.p. */
	$"2D40 FFF8 6012 2454 B5ED FFB4 6604 7001"            /* -@..`.$T....f.p. */
	$"6002 200A 2D40 FFF8 B6FC 0003 6610 206D"            /* `. .-@......f. m */
	$"FECC 302E 000A 4640 C168 0002 605A B6FC"            /* ..0...F@.h..`Z.. */
	$"0005 6644 206D FECC 302E 000A 8168 0002"            /* ..fD m..0....h.. */
	$"0CAE 0000 0002 0008 6612 206D FECC 3210"            /* ........f. m..2. */
	$"7000 3001 C0AE 0008 672E 60EE 246D FECC"            /* p.0.....g.`.$m.. */
	$"4A52 6724 302E 000A 4640 C152 2F2E 0008"            /* JRg$0...F@.R/... */
	$"4EBA 002C 584F 6010 7001 B7C0 6606 41ED"            /* N..,XO`.p...f.A. */
	$"00B2 6002 204B 2888 202E FFF8 4CDF 1C08"            /* ..`. K(. ...L... */
	$"4E5E 4E75 8673 6967 6E61 6C00 0000 4E56"            /* N^Nu.signal...NV */
	$"FFFC 48E7 1030 202D FECC 6604 4EBA FE94"            /* ..H..0 -..f.N... */
	$"7600 2D6E 0008 FFFC 6018 0C83 0000 0010"            /* v.-n....`....... */
	$"6504 70FF 605E 5283 202E FFFC E280 2D40"            /* e.p.`^R. .....-@ */
	$"FFFC 302E FFFE 7201 C041 67DE 2003 E580"            /* ..0...r..Ag. ... */
	$"41ED FFBC 2670 0000 200B 6604 7000 6034"            /* A...&p.. .f.p.`4 */
	$"246D FECC 322A 0002 7000 3001 C0AE 0008"            /* $m..2*..p.0..... */
	$"660A 302E 000A 8152 70FF 6018 7001 2F00"            /* f.0....Rp.`.p./. */
	$"2F2E 0008 4EBA FE80 504F 2F2E 0008 4E93"            /* /...N...PO/...N. */
	$"584F 7000 4CDF 0C08 4E5E 4E75 8572 6169"            /* XOp.L...N^Nu.rai */
	$"7365 0000 4E56 0000 2F03 202D FECC 6604"            /* se..NV../. -..f. */
	$"4EBA FE00 4240 206D FECC 3140 0002 7601"            /* N...B@ m..1@..v. */
	$"600C 202E 0008 E280 2D40 0008 5283 302E"            /* `. .....-@..R.0. */
	$"000A 7201 C041 67EA 2003 7218 E3A8 2F00"            /* ..r..Ag. .r.../. */
	$"4EBA 0014 584F 261F 4E5E 4E75 8773 6967"            /* N...XO&.N^Nu.sig */
	$"5F64 666C 0000 4E56 0000 2F2E 0008 4EBA"            /* _dfl..NV../...N. */
	$"EE98 4E5E 4E75 8465 7869 7400 0000 4E56"            /* ..N^Nu.exit...NV */
	$"FFFC 48E7 1C38 4203 1D43 FFFC 202E 0008"            /* ..H..8B..C.. ... */
	$"6600 00AA 4227 A99B 594F 2F3C 6163 7572"            /* f...B'..YO/<acur */
	$"4267 A9A0 265F 200B 6722 4244 554F A994"            /* Bg..&_ .g"BDUO.. */
	$"361F 554F 2F0B A9A4 3A1F 3003 BA40 6704"            /* 6.UO/...:.0..@g. */
	$"7000 6002 7001 2000 1D40 FFFC 102E FFFC"            /* p.`.p. ..@...... */
	$"6644 594F 2F3C 6163 7572 7001 3F00 A9A0"            /* fDYO/<acurp.?... */
	$"265F 200B 670E 7001 1F00 A99B 2B4B FFFC"            /* &_ .g.p.....+K.. */
	$"4EFA 00C6 594F 2F3C 6163 7572 7002 3F00"            /* N...YO/<acurp.?. */
	$"A9A0 265F 200B 6704 7802 600A 7001 1F00"            /* ..&_ .g.x.`.p... */
	$"A99B 4EFA 00A4 7001 1F00 A99B 4A93 6704"            /* ..N...p.....J.g. */
	$"2F0B A9A3 594F 2F3C 6163 7572 3F04 A9A0"            /* /...YO/<acur?... */
	$"201F 2B40 FFFC 4A80 6608 607C 2B6E 0008"            /*  .+@..J.f.`|+n.. */
	$"FFFC 206D FFFC 2050 3010 6E08 7000 2B40"            /* .. m.. P0.n.p.+@ */
	$"FFFC 6064 206D FFFC A069 1D40 FFFD 206D"            /* ..`d m...i.@.. m */
	$"FFFC A029 206D FFFC 2650 3A13 3613 E543"            /* ...) m..&P:.6..C */
	$"3683 5843 3743 0002 4244 602E 3004 48C0"            /* 6.XC7C..BD`.0.H. */
	$"E580 D08B 2440 584A 3612 594F 3F03 A9B9"            /* ....$@XJ6.YO?... */
	$"285F 248C 200C 6610 7000 2B40 FFFC 2040"            /* (_$. .f.p.+@.. @ */
	$"102E FFFD A06A 6010 5244 B845 6DCE 206D"            /* .....j`.RD.Em. m */
	$"FFFC 102E FFFD A06A 4CDF 1C38 4E5E 205F"            /* .......jL..8N^ _ */
	$"584F 4ED0 8D49 4E49 5443 5552 534F 5243"            /* XON..INITCURSORC */
	$"544C 0000 4E56 FFFC 2F0A 202E 0008 721F"            /* TL..NV../. ...r. */
	$"C081 6600 00A2 202D FFFC 660E 42A7 4EBA"            /* ..f... -..f.B.N. */
	$"FE8E 202D FFFC 6700 008E 0CAE 0000 0000"            /* .. -..g......... */
	$"0008 6B14 206D FFFC 2050 3028 0002 48C0"            /* ..k. m.. P0(..H. */
	$"5880 2D40 FFFC 6012 206D FFFC 2050 3028"            /* X.-@..`. m.. P0( */
	$"0002 48C0 5980 2D40 FFFC 202E FFFC 6610"            /* ..H.Y.-@.. ...f. */
	$"206D FFFC 2050 3010 48C0 2D40 FFFC 6016"            /*  m.. P0.H.-@..`. */
	$"206D FFFC 2050 3010 48C0 B0AE FFFC 6C06"            /*  m.. P0.H.....l. */
	$"7004 2D40 FFFC 206D FFFC 2050 316E FFFE"            /* p.-@.. m.. P1n.. */
	$"0002 202E FFFC 6A02 5680 E480 E580 206D"            /* .. ...j.V..... m */
	$"FFFC 2050 5848 D088 2040 2468 FFFC 200A"            /* .. PXH.. @$h.. . */
	$"6704 2F12 A851 245F 4E5E 205F 584F 4ED0"            /* g./..Q$_N^ _XON. */
	$"8C52 4F54 4154 4543 5552 534F 5200 0000"            /* .ROTATECURSOR... */
	$"4E56 0000 203C 0000 A89F A746 2F08 203C"            /* NV.. <.....F/. < */
	$"0000 A0AD A346 B1DF 670E 202E 000C A1AD"            /* .....F..g. ..... */
	$"226E 0008 2288 6026 41FA 0036 303C EA51"            /* "n..".`&A..60<.Q */
	$"222E 000C B298 6706 4A98 6712 60F6 43FA"            /* ".....g.J.g.`.C. */
	$"0020 D3D0 4ED1 226E 0008 2280 4240 3D40"            /* . ..N."n..".B@=@ */
	$"0010 4E5E 205F 508F 4ED0 303C EA52 60EE"            /* ..N^ _P.N.0<.R`. */
	$"7665 7273 0000 0060 6D61 6368 0000 0064"            /* vers...`mach...d */
	$"7379 7376 0000 0088 7072 6F63 0000 0092"            /* sysv....proc.... */
	$"6670 7520 0000 009E 7164 2020 0000 00E8"            /* fpu ....qd  .... */
	$"6B62 6420 0000 011A 6174 6C6B 0000 0142"            /* kbd ....atlk...B */
	$"6D6D 7520 0000 0164 7261 6D20 0000 0188"            /* mmu ...dram .... */
	$"6C72 616D 0000 0188 0000 0000 0000 0000"            /* lram............ */
	$"7001 6082 2278 02AE 7004 0C69 0075 0008"            /* p.`."x..p..i.u.. */
	$"6712 0C69 0276 0008 6604 5240 6006 1038"            /* g..i.v..f.R@`..8 */
	$"0CB3 5C80 6000 FF60 7000 3038 015A 6000"            /* ..\.`..`p.08.Z`. */
	$"FF56 7000 1038 012F 5240 6000 FF4A 0C38"            /* .Vp..8./R@`..J.8 */
	$"0004 012F 6738 0838 0004 0B22 6734 204F"            /* .../g8.8..."g4 O */
	$"F280 0000 F327 3017 2E48 0C40 1F18 6716"            /* .....'0..H.@..g. */
	$"0C40 3F18 6710 0C40 3F38 670E 0C40 1F38"            /* .@?.g..@?8g..@.8 */
	$"6708 7000 600E 7001 600A 7002 6006 7003"            /* g.p.`.p.`.p.`.p. */
	$"6002 7000 6000 FF00 0C78 3FFF 028E 6E1C"            /* `.p.`....x?...n. */
	$"303C A89F A746 2408 203C 0000 AB03 A746"            /* 0<...F$. <.....F */
	$"203C 0000 0100 B488 6606 600A 7000 6006"            /*  <......f.`.p.`. */
	$"203C 0000 0200 6000 FECE 1038 021E 41FA"            /*  <....`....8..A. */
	$"0016 2248 1218 6700 FED2 B200 66F6 91C9"            /* .."H..g.....f... */
	$"2008 6000 FEB2 0313 0B02 0106 0704 0508"            /*  .`............. */
	$"0900 7000 4A38 0291 6B16 1238 01FB 0201"            /* ..p.J8..k..8.... */
	$"000F 0C01 0001 6608 2078 02DC 1028 0007"            /* ......f. x...(.. */
	$"6000 FE84 0C38 0002 012F 6D16 7000 1038"            /* `....8.../m.p..8 */
	$"0CB1 0C00 0001 670C 0C00 0003 6D04 5340"            /* ......g.....m.S@ */
	$"6002 7000 6000 FE60 303C A89F A746 2408"            /* `.p.`..`0<...F$. */
	$"203C 0000 A88F A746 2038 0108 B488 670A"            /*  <.....F 8....g. */
	$"598F 3F3C 0016 A88F 201F 6000 FE3A 225F"            /* Y.?<.... .`..:"_ */
	$"205F A021 2E80 6A02 4297 4ED1 225F 205F"            /*  _.!..j.B.N."_ _ */
	$"A025 2E80 6A02 4297 4ED1 225F 121F 301F"            /* .%..j.B.N."_..0. */
	$"4A01 6704 A746 6002 A346 2E88 4ED1 202F"            /* J.g..F`..F..N. / */
	$"0004 6712 2040 4241 1210 6004 10E8 0001"            /* ..g. @BA..`..... */
	$"51C9 FFFA 4210 4E75 8670 3263 7374 7200"            /* Q...B.Nu.p2cstr. */
	$"0000 202F 0004 671C 2040 2240 343C 00FF"            /* .. /..g. @"@4<.. */
	$"1210 10C0 1001 57CA FFF8 2208 2009 9280"            /* ......W...". ... */
	$"5301 1281 4E75 8663 3270 7374 7200 0000"            /* S...Nu.c2pstr... */
	$"202F 0004 2F40 0008 6726 2040 2248 1019"            /*  /../@..g& @"H.. */
	$"671E 1211 12C0 1001 66F8 93C8 2009 5340"            /* g.......f... .S@ */
	$"0C80 0000 00FF 6F06 203C 0000 00FF 1080"            /* ......o. <...... */
	$"225F 584F 4ED1 225F 201F 2E80 6712 2040"            /* "_XON."_ ...g. @ */
	$"7000 1010 6004 10E8 0001 51C8 FFFA 4210"            /* p...`.....Q...B. */
	$"4ED1 0000 06FA 0001 0000 0000 0014 0000"            /* N............... */
	$"0089 0000 0000 0180 EC01 0DE0 0105 0184"            /* ................ */
	$"01FF FF12 FFFF FEBA 0180 A053 4822 FFFF"            /* ...........SH".. */
	$"F906 2001 8102 07FF FFF9 1600 011D 0132"            /* .. ............2 */
	$"4653 5953 00F0 0104 0352 5A62 6A00 0503"            /* FSYS.....RZbj... */
	$"7243 4F4E 5300 F001 0403 2A32 3A42 0005"            /* rCONS.....*2:B.. */
	$"034A 5359 5354 00F0 0105 037A 828A 929A"            /* .JSYST.....z.... */
	$"0132 FFFF 00F0 0110 03AA AAAA AAAA AAAA"            /* .2.............. */
	$"AAAA AAAA AAAA AAAA AA10 0082 8855 0816"            /* .............U.. */
	$"0002 0404 0002 0404 0002 041C 0002 0F00"            /* ................ */
	$"0000 0000 2172 6D70 7764"                           /* ....!rmpwd */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

