data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 7374 0150 C4B0"            /* ..Monaco.nst.P.. */
	$"696F 6E73 0022 0000 6374 696F 6E73 00FF"            /* ions."..ctions.. */
	$"FFFB 0006 0004 003A 018A 02F6 037A 003C"            /* .......:.....z.< */
	$"0024 02F8 0214 AD64 BCF0 0000 106C 0000"            /* .$.....d.....l.. */
	$"106C 0000 0C73 0100"                                /* .l...s.. */
};

data 'MPSR' (1008) {
	$"003A 018A 02F6 037A 003C 0024 02F8 0214"            /* .:.....z.<.$.... */
	$"0000 0C73 0000 0000 0000 0000 0000"                 /* ...s.......... */
};

data 'vers' (1) {
	$"0334 8000 0000 0533 2E33 2E34 2533 2E33"            /* .4.....3.3.4%3.3 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

