data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6B65 4669 6C65"            /* ..Monaco.akeFile */
	$"0022 0000 6B65 4669 6C65 0020 6F66 2049"            /* ."..keFile. of I */
	$"0000 0006 0004 01DE 00E5 02F6 02C5 002A"            /* ...............* */
	$"0003 0142 01E3 AD2E A1A2 0000 0275 0000"            /* ...B.........u.. */
	$"0275 0000 01CF 0100"                                /* .u...... */
};

data 'MPSR' (1008) {
	$"01DE 00E5 02F6 02C5 002A 0003 0142 01E3"            /* .........*...B.. */
	$"0000 01CF 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0334 8000 0000 0533 2E33 2E34 2533 2E33"            /* .4.....3.3.4%3.3 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

