data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 6D6F 01E9 0930"            /* ..Monaco.emo...0 */
	$"0022 0000 0045 1C84 0080 000E 0094 0056"            /* ."...E.........V */
	$"FF00 0006 0004 017D 0070 034B 034F 017D"            /* .......}.p.K.O.} */
	$"0070 034B 034F AD2D 5D69 0000 1E76 0000"            /* .p.K.O.-]i...v.. */
	$"1E76 0000 1C0D 0100"                                /* .v...... */
};

data 'MPSR' (1008) {
	$"017D 0070 034B 034F 017D 0070 034B 034F"            /* .}.p.K.O.}.p.K.O */
	$"0000 1C0D 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0334 8000 0000 0533 2E33 2E34 2533 2E33"            /* .4.....3.3.4%3.3 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

