data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D70 015A 88A0"            /* ..Monaco.amp.Z.. */
	$"616B 6500 2200 0016 0009 0021 000A 0000"            /* ake."......!.... */
	$"0000 0006 0004 002A 0003 023A 022F 002A"            /* .......*...:./.* */
	$"0003 023A 022F AD2B D8C6 0000 0860 0000"            /* ...:./.+.....`.. */
	$"0860 0000 04BB 0100"                                /* .`...... */
};

data 'MPSR' (1008) {
	$"002A 0003 023A 022F 002A 0003 023A 022F"            /* .*...:./.*...:./ */
	$"0000 04BB 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0334 8000 0000 0533 2E33 2E34 2533 2E33"            /* .4.....3.3.4%3.3 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

