data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6D70 0173 EDB0"            /* ..Monaco.amp.s.. */
	$"7363 2E61 0022 0000 4D69 7363 2E61 0045"            /* sc.a."..Misc.a.E */
	$"16DC 0006 0004 0064 001C 02D8 0256 0064"            /* .......d.....V.d */
	$"001C 02D8 0256 AD2C 17EE 0000 4054 0000"            /* .....V.,....@T.. */
	$"4054 0000 7BFD 0100"                                /* @T..{... */
};

data 'MPSR' (1008) {
	$"0064 001C 02D8 0256 0064 001C 02D8 0256"            /* .d.....V.d.....V */
	$"0000 7BFD 0000 0000 0000 0000 0000"                 /* ..{........... */
};

data 'vers' (1) {
	$"0334 8000 0000 0533 2E33 2E34 2533 2E33"            /* .4.....3.3.4%3.3 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

