data 'CODE' (0, purgeable) {
	$"0000 0050 0000 00F4 0000 0030 0000 0020"            /* ...P.......0...  */
	$"0398 3F3C 0001 A9F0 041C 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"08AC 3F3C 0001 A9F0 092E 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0000 3F3C 0002 A9F0 0000 3F3C 0003 A9F0"            /* ..?<......?<.... */
};

data 'CODE' (1, "Main", locked, preload) {
	$"0000 0004 4E56 0000 2F2E 000C 302D FFDA"            /* ....NV../...0-.. */
	$"0A40 0100 3F00 6100 04CC 4E5E 205F 508F"            /* .@..?.a...N^ _P. */
	$"4ED0 C46F 436F 6E74 6E74 4E56 0000 4267"            /* N..oContntNV..Bg */
	$"2F2E 0008 6100 03B4 301F 0C40 0100 6628"            /* /...a...0..@..f( */
	$"2F2E 0008 A922 4267 206E 0008 2F28 0018"            /* /...."Bg n../(.. */
	$"A8E2 301F 0C40 0100 6708 2F2E 0008 6100"            /* ..0..@..g./...a. */
	$"060E 2F2E 0008 A923 4E5E 205F 588F 4ED0"            /* ../....#N^ _X.N. */
	$"C46F 5570 6461 7465 4E56 0000 4267 2F2E"            /* .oUpdateNV..Bg/. */
	$"000A 6100 0366 301F 0C40 0100 6608 0C6E"            /* ..a..f0..@..f..n */
	$"0100 0008 4E71 4E5E 205F 5C8F 4ED0 C163"            /* ....NqN^ _\.N..c */
	$"7469 7661 7465 4E56 FEFC 302E 0008 0C40"            /* tivateNV..0....@ */
	$"0080 6700 001E 0C40 0081 6700 0058 0C40"            /* ..g....@..g..X.@ */
	$"0082 6700 0076 0C40 0083 6700 007C 6000"            /* ..g..v.@..g..|`. */
	$"00A6 0C6E 0001 000A 6610 4267 3F3C 0080"            /* ...n....f.Bg?<.. */
	$"42A7 A985 301F 6000 008E 486E FEFC A874"            /* B...0.`...Hn...t */
	$"42A7 3F3C 0080 A949 3F2E 000A 486E FF00"            /* B.?<...I?...Hn.. */
	$"A946 4267 486E FF00 A9B6 301F 2F2E FEFC"            /* .FBgHn....0./... */
	$"A873 6062 302E 000A 0C40 0004 6700 000C"            /* .s`b0....@..g... */
	$"0C40 000C 6700 000E 604C 42A7 A924 6100"            /* .@..g...`LB..$a. */
	$"0314 6042 6100 035E 603C 4267 3F2E 000A"            /* ..`Ba..^`<Bg?... */
	$"5357 A9C2 101F 602E 302E 000A 0C40 0001"            /* SW....`.0....@.. */
	$"6700 000C 0C40 0002 6700 0012 6018 42A7"            /* g....@..g...`.B. */
	$"A924 3F3C 0100 6100 037C 600A 42A7 A924"            /* .$?<..a..|`.B..$ */
	$"4267 6100 0370 4267 A938 4E5E 205F 588F"            /* Bga..pBg.8N^ _X. */
	$"4ED0 C46F 4D65 6E75 436D 4E56 FFF0 206E"            /* N..oMenuCmNV.. n */
	$"0008 2D68 000A FFF8 4267 2F2E FFF8 486E"            /* ..-h....Bg/...Hn */
	$"FFFC A92C 301F 0C40 0001 6700 001C 0C40"            /* ...,0..@..g....@ */
	$"0002 6700 0026 0C40 0003 6700 002A 0C40"            /* ..g..&.@..g..*.@ */
	$"0004 6700 0044 604E 6100 034E 42A7 2F2E"            /* ..g..D`Na..NB./. */
	$"FFF8 A93D 6100 FED0 603C 2F2E 0008 2F2E"            /* ...=a...`</.../. */
	$"FFFC A9B3 6030 42A7 A924 201F B0AE FFFC"            /* ....`0B..$ ..... */
	$"660E 2F2E FFFC 2F2E 0008 6100 FE08 6016"            /* f./.../...a...`. */
	$"2F2E FFFC A91F 600E 2F2E FFFC 2F2E FFF8"            /* /.....`./.../... */
	$"486D FF62 A925 4E5E 205F 588F 4ED0 CD6F"            /* Hm.b.%N^ _X.N..o */
	$"7573 6544 776E 4E56 FFF0 48E7 0800 206E"            /* useDwnNV..H... n */
	$"0008 43EE FFF0 7010 A02E 382E FFFE 302E"            /* ..C...p...8...0. */
	$"FFF0 D040 303B 0006 4EFB 0002 00C2 0022"            /* ...@0;..N......" */
	$"00C2 002E 00C2 002E 0048 0052 006E 00C2"            /* .........H.R.n.. */
	$"00C2 00C2 00C2 00C2 00C2 008E 00C2 486E"            /* ..............Hn */
	$"FFF0 6100 FF16 6000 0096 0804 0000 6700"            /* ..a...`.......g. */
	$"008E 6100 0294 42A7 3F2E FFF4 A93E 6100"            /* ..a...B.?....>a. */
	$"FE16 607A 2F2E FFF2 6100 FD90 6070 4A6E"            /* ..`z/...a...`pJn */
	$"FFF2 6714 4267 2F3C 0050 0070 2F2E FFF2"            /* ..g.Bg/<.P.p/... */
	$"7000 3F00 A9E9 544F 6054 0804 0001 670E"            /* p.?...TO`T....g. */
	$"2F2E FFF2 3F3C 0100 6100 FDAE 6040 2F2E"            /* /...?<..a...`@/. */
	$"FFF2 4267 6100 FDA2 6034 122E FFF2 0C01"            /* ..Bga...`4...... */
	$"0001 662A 082E 0000 FFF5 6612 3B7C 0100"            /* ..f*......f.;|.. */
	$"FFDE 42A7 A924 4267 6100 FD7E 6010 426D"            /* ..B..$Bga..~`.Bm */
	$"FFDE 42A7 A924 3F3C 0100 6100 FD6C 4CDF"            /* ..B..$?<..a..lL. */
	$"0010 4E5E 205F 588F 4ED0 C46F 4576 656E"            /* ..N^ _X.N..oEven */
	$"7420 4E56 FFE8 42A7 A8D8 2D5F FFEC 0C6D"            /* t NV..B...-_...m */
	$"0100 FFDC 662C 486E FFE8 6100 03AE 2F2E"            /* ....f,Hn..a.../. */
	$"FFE8 2F2E FFEC 6100 03C6 4267 3F3C FFFF"            /* ../...a...Bg?<.. */
	$"486E FFF0 2F3C 7FFF FFFF 2F2E FFEC A860"            /* Hn../<..../....` */
	$"600E A9B4 4267 3F3C FFFF 486E FFF0 A970"            /* `...Bg?<..Hn...p */
	$"301F 67BA 2F2E FFFA 2F2E FFEC 6100 0390"            /* 0.g./.../...a... */
	$"486E FFF0 6100 FEA0 60A4 4E5E 205F DEFC"            /* Hn..a...`.N^ _.. */
	$"0000 4ED0 C576 6E74 4C6F 6F70 4EAD 004A"            /* ..N..vntLoopN..J */
	$"486D 004A A9F1 A063 4EAD 0042 486D 0042"            /* Hm.J...cN..BHm.B */
	$"A9F1 41FA FF6E 4ED0 4E56 0000 426E 000C"            /* ..A..nN.NV..Bn.. */
	$"0CAE 0000 0000 0008 6710 206E 0008 3028"            /* ........g. n..0( */
	$"006C 6A06 3D7C 0100 000C 4E5E 205F 588F"            /* .lj.=|....N^ _X. */
	$"4ED0 C973 4441 5769 6E64 4E56 0000 426E"            /* N..sDAWindNV..Bn */
	$"000C 0CAE 0000 0000 0008 6714 206E 0008"            /* ..........g. n.. */
	$"3028 006C 0C40 0008 6606 3D7C 0100 000C"            /* 0(.l.@..f.=|.... */
	$"4E5E 205F 588F 4ED0 C973 4170 7057 696E"            /* N^ _X.N..sAppWin */
	$"4E56 0000 4267 3F3C 0081 42A7 A985 301F"            /* NV..Bg?<..B...0. */
	$"A9F4 4E5E 205F DEFC 0000 4ED0 C16C 7274"            /* ..N^ _....N..lrt */
	$"5573 6572 4E56 0000 3D7C 0100 000C 4267"            /* UserNV..=|....Bg */
	$"2F2E 0008 6100 FF62 301F 0C40 0100 660C"            /* /...a..b0..@..f. */
	$"206E 0008 3F28 006C A9B7 6018 4267 2F2E"            /*  n..?(.l..`.Bg/. */
	$"0008 6100 FF76 301F 0C40 0100 6606 2F2E"            /* ..a..v0..@..f./. */
	$"0008 A92D 4E5E 205F 588F 4ED0 C36C 6F73"            /* ...-N^ _X.N..los */
	$"5769 6E64 4E56 FFFA 3D7C 0100 FFFA 42A7"            /* WindNV..=|....B. */
	$"A924 2D5F FFFC 0CAE 0000 0000 FFFC 6718"            /* .$-_..........g. */
	$"4267 2F2E FFFC 6100 FF8C 3D5F FFFA 0C6E"            /* Bg/...a...=_...n */
	$"0100 FFFA 660C 60D6 0C6E 0100 FFFA 6602"            /* ....f.`..n....f. */
	$"A9F4 4E5E 205F DEFC 0000 4ED0 D465 726D"            /* ..N^ _....N..erm */
	$"696E 6174 4E56 0000 302D FFDA B06E 0008"            /* inatNV..0-...n.. */
	$"6716 3B6E 0008 FFDA 2F2E 000A A873 206E"            /* g.;n..../....s n */
	$"000A 4868 0010 A928 4E5E 205F 5C8F 4ED0"            /* ..Hh...(N^ _\.N. */
	$"D365 744C 6967 6874 4E56 FFF8 42A7 A924"            /* .etLightNV..B..$ */
	$"2D5F FFFC 42A7 3F3C 0081 A949 2D5F FFF8"            /* -_..B.?<...I-_.. */
	$"4267 2F2E FFFC 6100 FE80 301F 0C40 0100"            /* Bg/...a...0..@.. */
	$"660C 2F2E FFF8 3F3C 0004 A939 600A 2F2E"            /* f./...?<...9`./. */
	$"FFF8 3F3C 0004 A93A 42A7 3F3C 0082 A949"            /* ..?<...:B.?<...I */
	$"2D5F FFF8 4267 2F2E FFFC 6100 FE4C 301F"            /* -_..Bg/...a..L0. */
	$"0C40 0100 662A 2F2E FFF8 3F3C 0003 A939"            /* .@..f*....?<...9 */
	$"2F2E FFF8 3F3C 0004 A939 2F2E FFF8 3F3C"            /* /...?<...9/...?< */
	$"0005 A939 2F2E FFF8 3F3C 0006 A939 6032"            /* ...9/...?<...9`2 */
	$"2F2E FFF8 3F3C 0001 A93A 2F2E FFF8 3F3C"            /* /...?<...:/...?< */
	$"0003 A93A 2F2E FFF8 3F3C 0004 A93A 2F2E"            /* ...:/...?<...:/. */
	$"FFF8 3F3C 0005 A93A 2F2E FFF8 3F3C 0006"            /* ..?<...:/...?<.. */
	$"A93A 42A7 3F3C 0083 A949 2D5F FFF8 4267"            /* .:B.?<...I-_..Bg */
	$"2F2E FFFC 6100 FE04 361F 0C43 0100 6616"            /* /...a...6..C..f. */
	$"2F2E FFF8 3F3C 0001 A939 2F2E FFF8 3F3C"            /* /...?<...9/...?< */
	$"0002 A939 6016 2F2E FFF8 3F3C 0001 A93A"            /* ...9`./...?<...: */
	$"2F2E FFF8 3F3C 0002 A93A 6040 302D FFDA"            /* /...?<...:`@0-.. */
	$"0C40 0100 661C 2F2E FFF8 3F3C 0001 3F3C"            /* .@..f./...?<..?< */
	$"0100 A945 2F2E FFF8 3F3C 0002 4267 A945"            /* ...E/...?<..Bg.E */
	$"601A 2F2E FFF8 3F3C 0001 4267 A945 2F2E"            /* `./...?<..Bg.E/. */
	$"FFF8 3F3C 0002 3F3C 0100 A945 4E5E 205F"            /* ..?<..?<...EN^ _ */
	$"DEFC 0000 4ED0 C164 6A73 744D 6E75 4E56"            /* ....N..djstMnuNV */
	$"0000 2F2E 0008 A873 206E 0008 4868 0010"            /* ../....s n..Hh.. */
	$"A8A3 302D FFDA 0C40 0100 661E 2F3C 0000"            /* ..0-...@..f./<.. */
	$"00CD A862 486D FFE0 A8B8 2F3C 0000 001E"            /* ...bHm..../<.... */
	$"A862 486D FFE8 A8B8 601C 2F3C 0000 0155"            /* .bHm....`./<...U */
	$"A862 486D FFE8 A8B8 2F3C 0000 001E A862"            /* .bHm..../<.....b */
	$"486D FFE0 A8B8 2F3C 0000 0021 A862 486D"            /* Hm..../<...!.bHm */
	$"FFE0 A8B7 486D FFE8 A8B7 4E5E 205F 588F"            /* ....Hm....N^ _X. */
	$"4ED0 C472 6177 5769 6E64 4E56 FFF0 4240"            /* N..rawWindNV..B@ */
	$"41EE FFF0 A030 206E 0008 20AE FFFA 4E5E"            /* A....0 n.. ...N^ */
	$"205F 588F 4ED0 C765 7447 6C6F 6261 4E56"            /*  _X.N..etGlobaNV */
	$"FFF4 4267 42A7 A924 2D57 FFFC 6100 FC9A"            /* ..BgB..$-W..a... */
	$"301F 0C40 0100 6700 00E6 0C6D 0100 FFDE"            /* 0..@..g....m.... */
	$"6700 00DC 42A7 A8D8 2D5F FFF4 42A7 A8D8"            /* g...B...-_..B... */
	$"2D5F FFF8 2F2E FFF8 3F3C 8000 3F3C 8000"            /* -_../...?<..?<.. */
	$"3F3C 7FFE 3F3C 7FFE A8DE 4267 2F2E FFFC"            /* ?<..?<....Bg/... */
	$"6100 FC88 301F 0C40 0100 6644 2F2E FFFC"            /* a...0..@..fD/... */
	$"A873 206E FFFC 3028 000A 4440 3F00 206E"            /* .s n..0(..D@?. n */
	$"FFFC 3028 0008 4440 3F00 A878 2F2E FFF4"            /* ..0(..D@?..x/... */
	$"206E FFFC 4868 0010 A8DF 2F2E FFF4 206E"            /*  n..Hh..../... n */
	$"FFFC 2F28 0018 2F2E FFF4 A8E4 42A7 A878"            /* ../(../.....B..x */
	$"2F2E FFF8 2F2E FFF4 2F2E FFF8 A8E6 4267"            /* /.../.../.....Bg */
	$"2F2E 000C 2F2E FFF4 A8E8 301F 0C40 0100"            /* /.../.....0..@.. */
	$"6620 42A7 3F3C 0003 A9B9 205F B0FC 0000"            /* f B.?<.... _.... */
	$"672C 2F10 A851 2F2E FFF4 2F2E 0008 A8DC"            /* g,/..Q/.../..... */
	$"6010 486D FF6A A851 2F2E FFF8 2F2E 0008"            /* `.Hm.j.Q/.../... */
	$"A8DC 2F2E FFF4 A8D9 2F2E FFF8 A8D9 4E5E"            /* ../...../.....N^ */
	$"205F 508F 4ED0 C164 6A73 7443 7572 4E56"            /*  _P.N..djstCurNV */
	$"0000 48E7 1020 594F 3F3C A86E 7601 1F03"            /* ..H.. YO?<.nv... */
	$"4EBA 026A 205F 2448 594F 3F3C AA6E 1F03"            /* N..j _$HYO?<.n.. */
	$"4EBA 025A 225F 204A B1C9 660A 303C 0200"            /* N..Z"_ J..f.0<.. */
	$"3D40 0008 6008 303C 0400 3D40 0008 4CDF"            /* =@..`.0<..=@..L. */
	$"0408 4E5E 4E75 915F 5F4E 554D 544F 4F4C"            /* ..N^Nu.__NUMTOOL */
	$"424F 5854 5241 5053 0000 4E56 0000 302E"            /* BOXTRAPS..NV..0. */
	$"0008 0240 0800 4A40 6F08 7001 1D40 000A"            /* ...@..J@o.p..@.. */
	$"6006 4200 1D40 000A 4E5E 205F 544F 4ED0"            /* `.B..@..N^ _TON. */
	$"8D5F 5F47 4554 5452 4150 5459 5045 0000"            /* .__GETTRAPTYPE.. */
	$"4E56 FFFC 48E7 1020 362E 0008 554F 3F03"            /* NV..H.. 6...UO?. */
	$"4EBA FFB8 101F 1D40 FFFC 7201 B001 6614"            /* N......@..r...f. */
	$"0243 07FF 554F 4EBA FF46 301F B043 6E04"            /* .C..UON..F0..Cn. */
	$"363C A89F 594F 3F03 1F2E FFFC 4EBA 01AE"            /* 6<..YO?.....N... */
	$"205F 2448 594F 3F3C A89F 7001 1F00 4EBA"            /*  _$HYO?<..p...N. */
	$"019C 225F 204A B1C9 6604 7000 6002 7001"            /* .."_ J..f.p.`.p. */
	$"2000 1D40 000A 4CDF 0408 4E5E 205F 544F"            /*  ..@..L...N^ _TO */
	$"4ED0 8D54 5241 5041 5641 494C 4142 4C45"            /* N..TRAPAVAILABLE */
	$"0000 4A78 028E 6B22 303C 0090 A346 2248"            /* ..Jx..k"0<...F"H */
	$"303C 009F A746 B3C8 6710 225F 205F 301F"            /* 0<...F..g."_ _0. */
	$"2F09 A090 3F40 0004 4E75 206F 0004 303C"            /* /...?@..Nu o..0< */
	$"0001 2248 6006 0313 0B02 0100 303C 0010"            /* .."H`.......0<.. */
	$"E240 5340 4258 51C8 FFFC 32BC 0002 2078"            /* .@S@BXQ...2... x */
	$"02AE 337C FFFE 0002 0C28 00FF 0009 6742"            /* ..3|.....(....gB */
	$"4A28 0008 6E20 337C FFFF 0002 4A78 028E"            /* J(..n 3|....Jx.. */
	$"6B30 337C 0001 0002 4A78 0B22 6A24 337C"            /* k03|....Jx."j$3| */
	$"0002 0002 601C 4269 0002 0C28 0002 0008"            /* ....`.Bi...(.... */
	$"6E10 6708 337C 0004 0002 6006 337C 0003"            /* n.g.3|....`.3|.. */
	$"0002 4269 0004 0C38 0002 012F 6E0A 1038"            /* ..Bi...8.../n..8 */
	$"012F 5240 1340 0007 4A78 028E 6B0E 0838"            /* ./R@.@..Jx..k..8 */
	$"0004 0B22 6706 137C 0001 0008 0C78 3FFF"            /* ..."g..|.....x?. */
	$"028E 6206 137C 0001 0009 1038 021E 41FA"            /* ..b..|.....8..A. */
	$"FF5B 323C 0004 B020 57C9 FFFC 5241 3341"            /* .[2<... W...RA3A */
	$"000A 4A38 0291 6B18 1238 01FB 0201 000F"            /* ..J8..k..8...... */
	$"0C01 0001 660A 2078 02DC 1368 0007 000D"            /* ....f. x...h.... */
	$"3378 0210 000E 4A78 03F6 6D44 4269 000E"            /* 3x....Jx..mDBi.. */
	$"323C 003C 4267 51C9 FFFC 204F 3178 0A58"            /* 2<.<BgQ... O1x.X */
	$"0018 7008 A260 6624 3168 0034 0016 A207"            /* ..p..`f$1h.4.... */
	$"661A 2168 005A 0030 217C 4552 494B 001C"            /* f.!h.Z.0!|ERIK.. */
	$"7001 A260 6606 3368 0016 000E 4FEF 007A"            /* p..`f.3h....O..z */
	$"2049 225F 5C4F 3EBC EA84 4ED1 225F 121F"            /*  I"_\O>...N."_.. */
	$"301F 4A01 6704 A746 6002 A346 2E88 4ED1"            /* 0.J.g..F`..F..N. */
};

data 'CODE' (2, "Initialize", purgeable) {
	$"0020 0001 4E56 FFEC 48E7 0800 426D FFDE"            /* . ..NV..H...Bm.. */
	$"3B7C 0100 FFDA 486D FFD6 A86E A8FE A912"            /* ;|....Hm...n.... */
	$"A930 A9CC 42A7 A97B A850 383C 0002 4267"            /* .0..B..{.P8<..Bg */
	$"3F3C FFFF 486E FFEC A971 301F 51CC FFF0"            /* ?<..Hn...q0.Q... */
	$"4267 3F3C 0001 486D FFF0 4EAD 003A 301F"            /* Bg?<..Hm..N..:0. */
	$"302D FFF2 6A04 4EED 002A 4267 3F3C A860"            /* 0-..j.N..*Bg?<.` */
	$"4EAD 0032 3B5F FFDC 2238 0130 2038 02AA"            /* N..2;_.."8.0 8.. */
	$"9280 0C81 0000 5400 6A04 4EED 002A A162"            /* ......T.j.N..*.b */
	$"0C80 0000 2000 6A04 4EED 002A 203C 0000"            /* .... .j.N..* <.. */
	$"009C A31E B0FC 0000 6604 4EED 002A 42A7"            /* ........f.N..*B. */
	$"3F3C 0080 2F08 2F3C FFFF FFFF A9BD 201F"            /* ?<.././<...... . */
	$"42A7 3F3C 0080 A9C0 2D57 FFFC A93C 206E"            /* B.?<....-W...< n */
	$"FFFC A023 42A7 3F3C 0080 A949 2F3C 4452"            /* ...#B.?<...I/<DR */
	$"5652 A94D A937 4267 3F3C 0080 486D FFE0"            /* VR.M.7Bg?<..Hm.. */
	$"6100 003E 301F 0C40 0100 6704 4EED 002A"            /* a..>0..@..g.N..* */
	$"4267 3F3C 0081 486D FFE8 6100 0024 301F"            /* Bg?<..Hm..a..$0. */
	$"0C40 0100 6704 4EED 002A 4CDF 0010 4E5E"            /* .@..g.N..*L...N^ */
	$"205F DEFC 0000 4ED0 C96E 6974 6961 6C7A"            /*  _....N..nitialz */
	$"4E56 0000 426E 000E 42A7 2F3C 5245 4354"            /* NV..Bn..B./<RECT */
	$"3F2E 000C A9A0 205F B0FC 0000 6714 3D7C"            /* ?..... _....g.=| */
	$"0100 000E 2050 226E 0008 2290 2368 0004"            /* .... P"n..".#h.. */
	$"0004 4E5E 205F 5C8F 4ED0 C765 7452 6563"            /* ..N^ _\.N..etRec */
	$"7420"                                               /* t  */
};

data 'CODE' (3, "%A5Init", purgeable) {
	$"0028 0001 48E7 7FF8 49FA 01A8 302C 0004"            /* .(..H...I...0,.. */
	$"5340 6704 70FF 6032 264D 97D4 2F0B 2F14"            /* S@g.p.`2&M.././. */
	$"6100 014C 202C 0008 4874 0800 2F0B 6100"            /* a..L ,..Ht../.a. */
	$"002E 504F 202C 000C 4874 0800 2F0B 2F0D"            /* ..PO ,..Ht.././. */
	$"6100 00D0 4FEF 000C 7000 4CDF 1FFE 4E75"            /* a...O...p.L...Nu */
	$"8009 5F44 4154 4149 4E49 5400 0000 226F"            /* .._DATAINIT..."o */
	$"0004 206F 0008 48E7 1800 7601 7200 1218"            /* .. o..H...v.r... */
	$"2401 0241 000F 660A 6100 0044 2200 6724"            /* $..A..f.a..D".g$ */
	$"6002 D241 0242 00F0 6608 6100 0032 2400"            /* `..A.B..f.a..2$. */
	$"6002 E64A D3C2 2801 12D8 5384 66FA 5383"            /* `..J..(...S.f.S. */
	$"66F2 60C6 4CDF 0018 4E75 8010 756E 636F"            /* f.`.L...Nu..unco */
	$"6D70 7265 7373 5F77 6F72 6C64 0000 7000"            /* mpress_world..p. */
	$"1018 6A42 0800 0006 6734 0800 0005 6720"            /* ..jB....g4....g  */
	$"0800 0004 670A 61E6 2600 61E2 C143 4E75"            /* ....g.a.&.a..CNu */
	$"1018 E180 1018 E180 1018 E180 1018 4E75"            /* ..............Nu */
	$"0200 001F E180 1018 E180 1018 4E75 0200"            /* ............Nu.. */
	$"003F E180 1018 4E75 8006 6765 745F 726C"            /* .?....Nu..get_rl */
	$"0000 222F 0004 226F 0008 206F 000C 7401"            /* .."/.."o.. o..t. */
	$"7000 1018 670C 6A26 0880 0007 E188 1018"            /* p...g.j&........ */
	$"601C 1018 6724 6A0E E188 1018 E188 1018"            /* `...g$j......... */
	$"E188 1018 6008 2400 6100 FF74 C142 D080"            /* ....`.$.a..t.B.. */
	$"D3C0 D391 5382 66F8 60C4 4E75 800E 7265"            /* ....S.f.`.Nu..re */
	$"6C6F 6361 7465 5F77 6F72 6C64 0000 7400"            /* locate_world..t. */
	$"205F 201F 225F 6728 3209 0241 0003 6708"            /*  _ ."_g(2..A..g. */
	$"12C2 5380 66F2 6018 2200 E489 6706 22C2"            /* ..S.f.`."...g.". */
	$"5381 66FA 0240 0003 6002 12C2 51C8 FFFC"            /* S.f..@..`...Q... */
	$"4ED0 800A 5A45 524F 4255 4646 4552 0000"            /* N...ZEROBUFFER.. */
	$"0000 0000 00F4 0001 0000 0000 0014 0000"            /* ................ */
	$"0016 0000 0000 1000 0000 0000 01B2 6D70"            /* ..............mp */
	$"7764"                                               /* wd */
};

data 'MBAR' (128, preload) {
	$"0004 0080 0081 0082 0083"                           /* .......... */
};

data 'MENU' (128, preload) {
	$"0080 0000 0000 0000 0000 FFFF FFFB 0114"            /* ................ */
	$"0D41 626F 7574 2053 616D 706C 65C9 0000"            /* .About Sample... */
	$"0000 012D 0000 0000 00"                             /* ...-..... */
};

data 'MENU' (129, preload) {
	$"0081 0000 0000 0000 0000 0000 1001 0446"            /* ...............F */
	$"696C 6503 4E65 7700 4E00 0004 4F70 656E"            /* ile.New.N...Open */
	$"004F 0000 012D 0000 0000 0543 6C6F 7365"            /* .O...-.....Close */
	$"0057 0000 0453 6176 6500 5300 0008 5361"            /* .W...Save.S...Sa */
	$"7665 2041 73C9 0000 0000 0652 6576 6572"            /* ve As......Rever */
	$"7400 0000 0001 2D00 0000 000B 5061 6765"            /* t.....-.....Page */
	$"2053 6574 7570 C900 0000 0006 5072 696E"            /*  Setup......Prin */
	$"74C9 0000 0000 012D 0000 0000 0451 7569"            /* t......-.....Qui */
	$"7400 5100 0000"                                     /* t.Q... */
};

data 'MENU' (130, preload) {
	$"0082 0000 0000 0000 0000 0000 0001 0445"            /* ...............E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0000"                                /* ear..... */
};

data 'MENU' (131, preload) {
	$"0083 0000 0000 0000 0000 0000 0001 0754"            /* ...............T */
	$"7261 6666 6963 0952 6564 204C 6967 6874"            /* raffic.Red Light */
	$"0000 0000 0B47 7265 656E 204C 6967 6874"            /* .....Green Light */
	$"0000 0000 00"                                       /* ..... */
};

data 'ALRT' (128, purgeable) {
	$"0028 0014 00A0 0122 0080 4444"                      /* .(....."..DD */
};

data 'ALRT' (129, purgeable) {
	$"0028 0014 0078 0104 0081 4444"                      /* .(...x....DD */
};

data 'DITL' (128, purgeable) {
	$"0004 0000 0000 0058 00B4 006C 0104 0402"            /* .......X...l.... */
	$"4F4B 0000 0000 0008 0008 0018 00D6 881D"            /* OK.............. */
	$"5369 6D70 6C65 2053 616D 706C 6520 2854"            /* Simple Sample (T */
	$"7261 6666 6963 204C 6967 6874 2900 0000"            /* raffic Light)... */
	$"0000 0020 0008 0030 00ED 881F 436F 7079"            /* ... ...0....Copy */
	$"7269 6768 7420 A920 3139 3839 2041 7070"            /* right . 1989 App */
	$"6C65 2043 6F6D 7075 7465 7200 0000 0000"            /* le Computer..... */
	$"0038 0008 0048 0088 8812 4272 6F75 6768"            /* .8...H....Brough */
	$"7420 746F 2079 6F75 2062 793A 0000 0000"            /* t to you by:.... */
	$"0050 0018 0070 00A7 8826 4D61 6369 6E74"            /* .P...p...&Macint */
	$"6F73 6820 4465 7665 6C6F 7065 7220 CA54"            /* osh Developer .T */
	$"6563 686E 6963 616C 2053 7570 706F 7274"            /* echnical Support */
};

data 'DITL' (129, purgeable) {
	$"0002 0000 0000 0032 0096 0046 00E6 0402"            /* .......2...F.... */
	$"4F4B 0000 0000 000A 003C 001E 00E6 8818"            /* OK.......<...... */
	$"5361 6D70 6C65 202D 2045 7272 6F72 206F"            /* Sample - Error o */
	$"6363 7572 7265 6421 0000 0000 0008 0008"            /* ccurred!........ */
	$"0028 0028 A002 0002"                                /* .(.(.... */
};

data 'WIND' (128, purgeable, preload) {
	$"003C 0028 0122 00A0 0004 0100 0000 0000"            /* .<.(.".......... */
	$"0000 0754 7261 6666 6963"                           /* ...Traffic */
};

data 'RECT' (128, purgeable, preload) {
	$"000A 000A 006E 006E"                                /* .....n.n */
};

data 'RECT' (129, purgeable, preload) {
	$"0078 000A 00DC 006E"                                /* .x.....n */
};

data 'SIZE' (-1) {
	$"5800 0000 8C00 0000 5C00"                           /* X.......\. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

