data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0020 7572 02F0 7100"            /* ..Geneva. ur..q. */
	$"0D76 6F69 6420 5257 5570 6461 7465 2857"            /* .void RWUpdate(W */
	$"696E 0003 0008 008A 001D 024B 023D 008A"            /* in.........K.=.. */
	$"001D 024B 023D B431 337C 0000 079F 0000"            /* ...K.=.13|...... */
	$"07FE 0000 059E 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"008A 001D 024B 023D 008A 001D 024B 023D"            /* .....K.=.....K.= */
	$"0000 059E 0000 0000 0000 0000 0000"                 /* .............. */
};

