data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0052 5265 088F 4440"            /* ..Geneva.RRe..D@ */
	$"6E63 6520 7265 6E64 6572 6572 3B0D 7D20"            /* nce renderer;.}  */
	$"5257 0003 0008 0080 00E6 02BC 035D 0080"            /* RW...........].. */
	$"00E6 02BC 035D B5EB BC35 0000 168E 0000"            /* .....]...5...... */
	$"168E 0000 122C 0100 FFFF"                           /* .....,.... */
};

data 'MPSR' (1008) {
	$"0080 00E6 02BC 035D 0080 00E6 02BC 035D"            /* .......].......] */
	$"0000 122C 0000 0000 0000 0000 0000"                 /* ...,.......... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

