data 'MPSR' (1008) {
	$"00C7 0149 02A0 038A 00C7 0149 02A0 038A"            /* ...I.......I.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0000 0000 0000 0000"            /* ..Geneva........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0008 00C7 0149 02A0 038A 00C7"            /* .........I...... */
	$"0149 02A0 038A B624 5359 0000 003B 0000"            /* .I.....$SY...;.. */
	$"003B 0000 0000 0100"                                /* .;...... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

