data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0075 653B 0274 9530"            /* ..Geneva.ue;.t.0 */
	$"646F 7750 7472 2067 526F 6720 3D20 4E55"            /* dowPtr gRog = NU */
	$"4C4C 0003 0008 00C7 0149 02A0 038A 00C7"            /* LL.......I...... */
	$"0149 02A0 038A B42E 65CD 0000 0000 0000"            /* .I......e....... */
	$"03EE 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"00C7 0149 02A0 038A 00C7 0149 02A0 038A"            /* ...I.......I.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

