data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 004E 5452 02DE 3BF0"            /* ..Geneva.NTR..;. */
	$"5950 4154 4348 5F5F 0D0D 0D23 696E 636C"            /* YPATCH__...#incl */
	$"7564 0003 0008 00BD 003B 028E 01E5 00BD"            /* ud.......;...... */
	$"003B 028E 01E5 B433 DEE6 0000 043A 0000"            /* .;.....3.....:.. */
	$"043A 0000 01AE 0100 FFFF"                           /* .:........ */
};

data 'MPSR' (1008) {
	$"00BD 003B 028E 01E5 00BD 003B 028E 01E5"            /* ...;.......;.... */
	$"0000 01AE 0000 0000 0000 0000 0000"                 /* .............. */
};

