data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0075 653B 061B D3B0"            /* ..Monaco.ue;.... */
	$"646F 7750 7472 2067 526F 6720 3D20 4E55"            /* dowPtr gRog = NU */
	$"4C4C 0006 0008 005B 0088 02E5 0312 005B"            /* LL.....[.......[ */
	$"0088 02E5 0312 B714 6944 0000 0000 0000"            /* ........iD...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"005B 0088 02E5 0312 005B 0088 02E5 0312"            /* .[.......[...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

