data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0075 653B 061A 63B0"            /* ..Monaco.ue;..c. */
	$"646F 7750 7472 2067 526F 6720 3D20 4E55"            /* dowPtr gRog = NU */
	$"4C4C 0006 0008 00AB 003B 02D9 027F 00AB"            /* LL.......;...... */
	$"003B 02D9 027F B714 69B0 0000 0000 0000"            /* .;......i....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"00AB 003B 02D9 027F 00AB 003B 02D9 027F"            /* ...;.......;.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

