data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0020 7572 02C4 8C90"            /* ..Geneva. ur.... */
	$"0D76 6F69 6420 5257 5570 6461 7465 2857"            /* .void RWUpdate(W */
	$"696E 0003 0008 00F1 0066 02E8 0281 00F1"            /* in.......f...... */
	$"0066 02E8 0281 B42E 7AC7 0000 0FBD 0000"            /* .f......z....... */
	$"1083 0000 0C59 0100 FFFF"                           /* .....Y.... */
};

data 'MPSR' (1008) {
	$"00F1 0066 02E8 0281 00F1 0066 02E8 0281"            /* ...f.......f.... */
	$"0000 0C59 0000 0000 0000 0000 0000"                 /* ...Y.......... */
};

