data 'MPSR' (1008) {
	$"008B 010D 02D3 030D 008B 010D 02D3 030D"            /* ................ */
	$"0000 30AF 0000 0000 0000 0000 0000"                 /* ..0........... */
};

data 'MPSR' (1005) {
	$"0009 4765 6E65 7661 0000 0000 0000 0000"            /* ..Geneva........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0008 008B 010D 02D3 030D 008B"            /* ................ */
	$"010D 02D3 030D B5EB DBC3 0000 6696 0000"            /* ............f... */
	$"66A3 0000 62FC 0100"                                /* f...b... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

