data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007D 7D7D 0282 71B0"            /* ..Monaco.}}}..q. */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 003C 0024 0363 042D 003C"            /* }}.....<.$.c.-.< */
	$"0024 0363 042D ADE3 521D 0000 2C31 0000"            /* .$.c.-..R...,1.. */
	$"2C31 0000 23F1 0100"                                /* ,1..#... */
};

data 'MPSR' (1008) {
	$"003C 0024 0363 042D 003C 0024 0363 042D"            /* .<.$.c.-.<.$.c.- */
	$"0000 23F1 0000 0000 0000 0000 0000"                 /* ..#........... */
};

data 'vers' (1) {
	$"0342 8000 0000 0533 2E34 2E32 2533 2E34"            /* .B.....3.4.2%3.4 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

