data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0033 0F10 061A 3950"            /* ..Monaco.3....9P */
	$"0000 0000 0000 A122 0000 0000 0432 0C7E"            /* .......".....2.~ */
	$"041B 0006 0004 002C 0008 02E8 025E 002C"            /* .......,.....^., */
	$"0008 02E8 025E B714 7003 0000 2851 0000"            /* .....^..p...(Q.. */
	$"2851 0000 25F2 0100 FFFF"                           /* (Q..%..... */
};

data 'MPSR' (1008) {
	$"002C 0008 02E8 025E 002C 0008 02E8 025E"            /* .,.....^.,.....^ */
	$"0000 25F2 0000 0000 0000 0000 0000"                 /* ..%........... */
};

