data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 02FB 0680"            /* ..Monaco.---.... */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D0D"            /* ---------------. */
	$"230D 0006 0004 002A 0003 01A9 0218 002A"            /* #......*.......* */
	$"0003 01A9 0218 B474 31C4 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

