data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0450 05B4"            /* .....H.H.....P.. */
	$"FFC4 FFC2 048C 05F2 0345 0528 03FC 0002"            /* .........E.(.... */
	$"0000 0048 0048 0000 0000 0450 05B4 0001"            /* ...H.H.....P.... */
	$"0000 0032 0000 0001 0001 0101 0000 0001"            /* ...2............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0024 0C14 0510 7F10"            /* ..Monaco.$...... */
	$"6669 6E64 0000 A500 4D50 5720 432B 2B3A"            /* find....MPW C++: */
	$"4350 0006 0004 002D 000A 01AC 021F 003D"            /* CP.....-.......= */
	$"0489 01BC 069E B709 E189 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002D 000A 01AC 021F 003D 0489 01BC 069E"            /* .-.......=...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

