data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0450 05B4"            /* .....H.H.....P.. */
	$"FFC4 FFC2 048C 05F2 0345 0528 03FC 0002"            /* .........E.(.... */
	$"0000 0048 0048 0000 0000 0450 05B4 0001"            /* ...H.H.....P.... */
	$"0000 0032 0000 0001 0001 0101 0000 0001"            /* ...2............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00E4 FC18 02FB 4610"            /* ..Monaco......F. */
	$"7FFF FC19 FC18 FC19 7FFF 0003 0009 01E4"            /* ................ */
	$"7FFF 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 31CE 0000 15B3 0000"            /* .......t1....... */
	$"15B3 0000 13A6 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1007) {
	$"000D 0000 0FC2 0000 0FCA 0954 4553 616D"            /* ...........TESam */
	$"706C 6500 0000 109C 0000 10A0 07A5 206D"            /* ple........... m */
	$"6169 6E00 0000 12A2 0000 12EC 032D 3100"            /* ain..........-1. */
	$"0000 12F2 0000 130D 1B54 4553 616D 706C"            /* .........TESampl */
	$"6520 636C 6173 7320 6465 636C 6172 6174"            /* e class declarat */
	$"696F 6E73 0000 14CC 0000 14D4 19A5 2054"            /* ions.......... T */
	$"4553 616D 706C 6520 2863 6F6E 7374 7275"            /* ESample (constru */
	$"6374 6F72 2900 0000 1762 0000 176C 0DA5"            /* ctor)....b...l.. */
	$"2048 6561 704E 6565 6465 6400 0000 18BA"            /*  HeapNeeded..... */
	$"0000 18C2 0BA5 2053 6C65 6570 5661 6C00"            /* ...... SleepVal. */
	$"0000 1B07 0000 1B0D 09A5 2044 6F49 646C"            /* .......... DoIdl */
	$"6500 0000 1CE7 0000 1CF3 0FA5 2041 646A"            /* e........... Adj */
	$"7573 7443 7572 736F 7200 0000 24C4 0000"            /* ustCursor...$... */
	$"24CF 0DA5 2041 646A 7573 744D 656E 7573"            /* $... AdjustMenus */
	$"0000 2C14 0000 2C21 0FA5 2044 6F4D 656E"            /* ..,...,!.. DoMen */
	$"7543 6F6D 6D61 6E64 0000 34EF 0000 34F4"            /* uCommand..4...4. */
	$"07A5 2044 6F4E 6577 0000 3703 0000 370C"            /* .. DoNew..7...7. */
	$"0BA5 2054 6572 6D69 6E61 7465"                      /* .. Terminate */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 13A6 0000 0000 0000 0000 0000"                 /* .............. */
};

