data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7661 02FB 0020"            /* ..Monaco..va...  */
	$"6C65 2073 6F20 7468 6174 2074 6865 2072"            /* le so that the r */
	$"656D 0006 0004 002A 0003 01A9 0218 002A"            /* em.....*.......* */
	$"0003 01A9 0218 B474 31E3 0000 066F 0000"            /* .......t1....o.. */
	$"066F 0000 0000 0100 FFFF"                           /* .o........ */
};

data 'MPSR' (1007) {
	$"0001 0000 0662 0000 072F 0D6D 6178 426C"            /* .....b.../.maxBl */
	$"6F63 6B53 697A 6500"                                /* ockSize. */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

