data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 636F 02FB 12D0"            /* ..Monaco. co.... */
	$"6473 2074 6F20 6120 546F 6F6C 5365 7276"            /* ds to a ToolServ */
	$"6572 0006 0004 002A 0003 01A9 0218 002A"            /* er.....*.......* */
	$"0003 01A9 0218 B474 31E4 0000 1270 0000"            /* .......t1....p.. */
	$"1270 0000 0E4A 0100 FFFF"                           /* .p...J.... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0E4A 0000 0000 0000 0000 0000"                 /* ...J.......... */
};

