data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 4D30 0000 0000"            /* ..Monaco..M0.... */
	$"0000 0078 0002 5A58 0000 004C 0000 0064"            /* ...x..ZX...L...d */
	$"636C 0006 0004 0031 000A 015D 01E0 0031"            /* cl.....1...]...1 */
	$"000A 015D 01E0 A924 CCB0 0000 0000 0000"            /* ...]...$........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

