data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 436C 6173 7369"            /* ..Monaco.:Classi */
	$"6352 4F4D 2E6C 7374 0022 0076 6564 5374"            /* cROM.lst.".vedSt */
	$"6174 0006 0004 0031 000A 015D 01E0 0031"            /* at.....1...]...1 */
	$"000A 015D 01E0 A924 CCB0 0000 0000 0000"            /* ...]...$........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

