data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0064"            /* ..Monaco.......d */
	$"0000 FD9C 00C9 B364 0000 0000 00C9 B594"            /* .......d........ */
	$"0069 0006 0004 0031 000A 015D 01E0 0031"            /* .i.....1...]...1 */
	$"000A 015D 01E0 A924 CCB0 0000 0000 0000"            /* ...]...$........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

