data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 4D61 634C 4349"            /* ..Monaco.:MacLCI */
	$"4949 524F 4D2E 6C73 7400 2200 0000 002C"            /* IIROM.lst."...., */
	$"0002 0006 0004 0031 000A 015D 01E0 0031"            /* .......1...]...1 */
	$"000A 015D 01E0 A924 CCB0 0000 0000 0000"            /* ...]...$........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

