data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 5175 6164 7261"            /* ..Monaco.:Quadra */
	$"3935 3052 4F4D 2E6C 7374 0022 0002 5C8C"            /* 950ROM.lst."..\. */
	$"5265 0006 0004 0031 000A 015D 01E0 0031"            /* Re.....1...]...1 */
	$"000A 015D 01E0 A924 CCB0 0000 0000 0000"            /* ...]...$........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0031 000A 015D 01E0 0031 000A 015D 01E0"            /* .1...]...1...].. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

