data 'hiro' (128, "font data etc.") {
	$"4034 000C 4000 0009 0030 0030 0000 00B8"            /* @4..@....0.0.... */
	$"0000 00B8 0000 01C8 0004 0100 0000 002E"            /* ................ */
	$"0178 02F9 0363 0000 0000 0002 0000 0000"            /* .x...c.......... */
	$"0000 0000 FFFF FFFF FFFF 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 6C69 1169 72A0"            /* ..Monaco. li.ir. */
	$"6620 636F 6D70 696C 6572 2F61 7373 656D"            /* f compiler/assem */
	$"626C 0006 0004 003C 0024 02FD 03AD 003C"            /* bl.....<.$.....< */
	$"0024 02FD 03AD B6F0 A0B9 0000 0000 0000"            /* .$.............. */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"003C 0024 02FD 03AD 003C 0024 02FD 03AD"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

