data 'carb' (0) {
};

data 'plst' (128) {
	$"3C3F 786D 6C20 7665 7273 696F 6E3D 2231"            /* <?xml version="1 */
	$"2E30 2220 656E 636F 6469 6E67 3D22 5554"            /* .0" encoding="UT */
	$"462D 3822 3F3E 0D3C 2144 4F43 5459 5045"            /* F-8"?>.<!DOCTYPE */
	$"2070 6C69 7374 2053 5953 5445 4D0D 2266"            /*  plist SYSTEM."f */
	$"696C 653A 2F2F 6C6F 6361 6C68 6F73 742F"            /* ile://localhost/ */
	$"5379 7374 656D 2F4C 6962 7261 7279 2F44"            /* System/Library/D */
	$"5444 732F 5072 6F70 6572 7479 4C69 7374"            /* TDs/PropertyList */
	$"2E64 7464 223E 0D3C 706C 6973 7420 7665"            /* .dtd">.<plist ve */
	$"7273 696F 6E3D 2230 2E39 223E 0D3C 6469"            /* rsion="0.9">.<di */
	$"6374 3E0D 2020 203C 6B65 793E 4346 4275"            /* ct>.   <key>CFBu */
	$"6E64 6C65 496E 666F 4469 6374 696F 6E61"            /* ndleInfoDictiona */
	$"7279 5665 7273 696F 6E3C 2F6B 6579 3E0D"            /* ryVersion</key>. */
	$"2020 203C 7374 7269 6E67 3E36 2E30 3C2F"            /*    <string>6.0</ */
	$"7374 7269 6E67 3E0D 2020 203C 6B65 793E"            /* string>.   <key> */
	$"4346 4275 6E64 6C65 4964 656E 7469 6669"            /* CFBundleIdentifi */
	$"6572 3C2F 6B65 793E 0D20 2020 3C73 7472"            /* er</key>.   <str */
	$"696E 673E 636F 6D2E 6170 706C 652E 6474"            /* ing>com.apple.dt */
	$"732E 506C 7567 496E 486F 7374 3C2F 7374"            /* s.PlugInHost</st */
	$"7269 6E67 3E0D 2020 203C 6B65 793E 4346"            /* ring>.   <key>CF */
	$"4275 6E64 6C65 4E61 6D65 3C2F 6B65 793E"            /* BundleName</key> */
	$"0D20 2020 3C73 7472 696E 673E 506C 7567"            /* .   <string>Plug */
	$"496E 486F 7374 3C2F 7374 7269 6E67 3E0D"            /* InHost</string>. */
	$"2020 203C 6B65 793E 4346 4275 6E64 6C65"            /*    <key>CFBundle */
	$"5061 636B 6167 6554 7970 653C 2F6B 6579"            /* PackageType</key */
	$"3E0D 2020 203C 7374 7269 6E67 3E41 5050"            /* >.   <string>APP */
	$"4C3C 2F73 7472 696E 673E 0D20 2020 3C6B"            /* L</string>.   <k */
	$"6579 3E43 4642 756E 646C 6553 6967 6E61"            /* ey>CFBundleSigna */
	$"7475 7265 3C2F 6B65 793E 0D20 2020 3C73"            /* ture</key>.   <s */
	$"7472 696E 673E 3F3F 3F3F 3C2F 7374 7269"            /* tring>????</stri */
	$"6E67 3E0D 2020 203C 6B65 793E 4346 4275"            /* ng>.   <key>CFBu */
	$"6E64 6C65 4465 7665 6C6F 706D 656E 7452"            /* ndleDevelopmentR */
	$"6567 696F 6E3C 2F6B 6579 3E0D 2020 203C"            /* egion</key>.   < */
	$"7374 7269 6E67 3E45 6E67 6C69 7368 3C2F"            /* string>English</ */
	$"7374 7269 6E67 3E0D 2020 203C 6B65 793E"            /* string>.   <key> */
	$"4346 4275 6E64 6C65 5368 6F72 7456 6572"            /* CFBundleShortVer */
	$"7369 6F6E 5374 7269 6E67 3C2F 6B65 793E"            /* sionString</key> */
	$"0D20 2020 3C73 7472 696E 673E 312E 3064"            /* .   <string>1.0d */
	$"313C 2F73 7472 696E 673E 0D20 2020 3C6B"            /* 1</string>.   <k */
	$"6579 3E43 4642 756E 646C 654C 6F6E 6756"            /* ey>CFBundleLongV */
	$"6572 7369 6F6E 5374 7269 6E67 3C2F 6B65"            /* ersionString</ke */
	$"793E 0D20 2020 3C73 7472 696E 673E 312E"            /* y>.   <string>1. */
	$"3064 312C 2043 6F70 7972 6967 6874 2032"            /* 0d1, Copyright 2 */
	$"3030 3120 4170 706C 6520 436F 6D70 7574"            /* 001 Apple Comput */
	$"6572 3C2F 7374 7269 6E67 3E0D 2020 203C"            /* er</string>.   < */
	$"6B65 793E 4C53 5072 6566 6572 7343 6172"            /* key>LSPrefersCar */
	$"626F 6E3C 2F6B 6579 3E0D 2020 203C 7472"            /* bon</key>.   <tr */
	$"7565 2F3E 0D3C 2F64 6963 743E 0D3C 2F70"            /* ue/>.</dict>.</p */
	$"6C69 7374 3E"                                       /* list> */
};

