data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 000C 0001 EDF4"            /* ..Monaco........ */
	$"000A 8001 0000 0068 7FFF 6E64 0000 0060"            /* .......h..nd...` */
	$"4431 0006 0004 002A 0003 0142 01E3 002A"            /* D1.....*...B...* */
	$"0003 0142 01E3 A573 9740 0000 0000 0000"            /* ...B...s.@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0334 8000 0000 0533 2E33 2E34 2533 2E33"            /* .4.....3.3.4%3.3 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

