data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0041 7070 6C65 2043"            /* ..Monaco.Apple C */
	$"6F6D 7075 7465 722C 2049 6E63 2E20 3139"            /* omputer, Inc. 19 */
	$"3837 0006 0004 002F 020C 0359 0402 002F"            /* 87...../...Y.../ */
	$"020C 0359 0402 A7F4 4BB3 0000 08E1 0000"            /* ...Y....K....... */
	$"08E1 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002F 020C 0359 0402 002F 020C 0359 0402"            /* ./...Y.../...Y.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0334 8000 0000 0533 2E33 2E34 2533 2E33"            /* .4.....3.3.4%3.3 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

