data 'MPSR' (1005) {
	$"0009 4D50 5700 0002 0000 0653 06AB 18B0"            /* ..MPW......S.... */
	$"6100 0000 0000 0000 0000 0000 0000 0000"            /* a............... */
	$"0000 0006 0004 006C 00BB 01CD 02BE 006C"            /* .......l.......l */
	$"00BB 01CD 02BE B639 C54F 0000 0000 0000"            /* .......9.O...... */
	$"0000 0000 0000 0100 0082"                           /* .......... */
};

data 'MPSR' (1008) {
	$"006C 00BB 01CD 02BE 006C 00BB 01CD 02BE"            /* .l.......l...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

