data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 069C 6980"            /* ..Monaco......i. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0046 0061 02DB 0257 0046"            /* .......F.a...W.F */
	$"0061 02DB 0257 B70A 12E3 0000 1297 0000"            /* .a...W.......... */
	$"1297 0000 1066 0100 FFFF"                           /* .....f.... */
};

data 'MPSR' (1008) {
	$"0046 0061 02DB 0257 0046 0061 02DB 0257"            /* .F.a...W.F.a...W */
	$"0000 1066 0000 0000 0000 0000 0000"                 /* ...f.......... */
};

