data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9FB8 A102 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 0563 0000 056B 0943 6865 6170"            /* .....c...k.Cheap */
	$"4344 4556"                                          /* CDEV */
};

data 'unit' (3, "SymbTable") {
	$"003A 85A0 8807 0C61 0A13 6264 0100 0036"            /* .:.....a..bd...6 */
	$"FFFF FFFF 0000 0000 0000 0000 0100 0698"            /* ................ */
	$"0000 0000 0100 02C2 0000 0000 9FB8 920B"            /* ................ */
	$"0069 0064 FFAF 006F 087C 0A0E 3FFF C900"            /* .i.d...o.|..?... */
	$"0000 0100 005E FFFF FFFF FFFF FFFF 0000"            /* .....^.......... */
	$"0010 0100 00BA 0000 0001 7200 B300 004E"            /* ..........r....N */
	$"5587 4415 FFFF 0001 7200 0100 00C6 0100"            /* U.D.....r....... */
	$"013E FFFF FFFF 0100 00AA 0100 01B2 FFFF"            /* .>.............. */
	$"0000 0000 03E6 0055 63CE 5D6E 03FF 3230"            /* .......Uc.]n..20 */
	$"2061 FFFF FFFF FFFF FFFF FFFF FFFF 0600"            /*  a.............. */
	$"0146 0100 036D 0000 0061 0000 0004 0000"            /* .F...m...a...... */
	$"0100 FFFF 0100 005E 0623 0100 0086 0100"            /* .......^.#...... */
	$"0086 FFFF FFFF 0065 5587 5225 FFFF 2030"            /* .......eU.R%.. 0 */
	$"3B20 0100 0102 FFFF FFFF FFFF FFFF 0100"            /* ; .............. */
	$"00EE 0100 0165 FFFF 0000 0000 0418 0000"            /* .....e.......... */
	$"0004 0073 0100 FFFF 0100 00C6 036C 0100"            /* ...s.........l.. */
	$"00AA 0022 5587 5CAD FFFF 6574 2074 FFFF"            /* ..."U.\...et t.. */
	$"FFFF FFFF FFFF FFFF FFFF 0100 012A 0100"            /* .............*.. */
	$"0120 FFFF 0000 0000 042D 0000 0004 0009"            /* . .......-...... */
	$"0100 FFFF 0100 0102 0365 0100 00EE 0069"            /* .........e.....i */
	$"087C 0D58 75FF 4469 7220 FFFF FFFF FFFF"            /* .|.Xu.Dir ...... */
	$"FFFF FFFF FFFF 0600 0146 0100 0501 0001"            /* .........F...... */
	$"0100 0172 0272 001C FFFF 0000 0000 0000"            /* ...r.r.......... */
	$"0000 0020 6019 9F41 FFFF 3B20 0909 FFFF"            /* ... `..A..; .... */
	$"FFFF 0100 01A2 0100 01A2 0000 0010 0100"            /* ................ */
	$"0200 0E74 FFFF 0002 0000 001A 0909 5365"            /* ...t..........Se */
	$"7420 0078 2086 3FFF FFFF 0909 0945 0100"            /* t .x .?......E.. */
	$"01D2 0100 0232 0100 01D2 0000 0010 0100"            /* .....2.......... */
	$"0200 0E75 FFFF 0002 0000 0018 0023 CB98"            /* ...u.........#.. */
	$"00EA 0013 2EF0 8218 6FFF CB98 4368 0100"            /* ........o...Ch.. */
	$"0202 FFFF FFFF 0100 0202 0000 0010 0100"            /* ................ */
	$"0200 0024 FFFF 0002 0000 0016 6B57 696E"            /* ...$........kWin */
	$"646F 004F 54BA 8425 FFFF 6374 6976 0100"            /* do.OT..%..ctiv.. */
	$"0262 FFFF FFFF 0100 0232 0000 0010 0100"            /* .b.......2...... */
	$"0200 0009 FFFF 0002 0000 0014 6620 227B"            /* ............f "{ */
	$"5072 0067 0F20 1D02 8FFF 3D3D 2022 FFFF"            /* Pr.g. ....== ".. */
	$"FFFF FFFF FFFF 0100 0262 0400 074E 0100"            /* .........b...N.. */
	$"0201 0574 FFFF 0002 0000 0010 6368 6F3B"            /* ...t........cho; */
	$"2045 0068 5587 4C26 4FA0 4275 696C FFFF"            /*  E.hU.L&O.Buil.. */
	$"FFFF 0100 0292 0100 0292 0600 0146 0100"            /* .............F.. */
	$"0200 1B20 FFFF 0002 0000 000C 3E20 227B"            /* ... ........> "{ */
	$"576F 006B 54DA 3C1E BFFF 2220 B3B3 FFFF"            /* Wo.kT.<..." .... */
	$"FFFF FFFF FFFF FFFF FFFF 0500 17F0 0100"            /* ................ */
	$"0200 0B98 FFFF 0002 0000 0008 0023 CB98"            /* .............#.. */
	$"5265"                                               /* Re */
};

data 'unit' (2, "PackSyms") {
	$"7C0D 5875"                                          /* |.Xu */
};

data 'unit' (6, "IncludeFiles") {
	$"0030 0004 4E56 0000 4E5E 4E75 884C 4F41"            /* .0..NV..N^Nu.LOA */
	$"4442 4459 3100 0000 4E56 FFF4 48E7 0308"            /* DBDY1...NV..H... */
	$"286E 0010 4207 200C 56C0 206E 000C 4AA8"            /* (n..B. .V. n..J. */
	$"0002 56C1 C001 6700 01AA 7005 B02C 000E"            /* ..V...g...p..,.. */
	$"6600 00AC 2F2C 0014 486E FFF6 486E FFFA"            /* f.../,..Hn..Hn.. */
	$"4EAD 078A 202E FFFA 90AE FFF6 5280 3C00"            /* N... .......R.<. */
	$"4267 2F0C 2F2E 0008 4EAD 084A 101F 677A"            /* Bg/./...N..J..gz */
	$"206E 000C 2068 0002 7005 B028 000E 6636"            /*  n.. h..p..(..f6 */
	$"206E 000C 2068 0002 2F28 0014 486E FFF6"            /*  n.. h../(..Hn.. */
	$"486E FFFA 4EAD 078A 3006 48C0 222E FFFA"            /* Hn..N...0.H."... */
	$"92AE FFF6 5281 B280 6708 3F3C 00A7 4EAD"            /* ....R...g.?<..N. */
	$"009A 7E01 6034 206E 000C 2068 0002 700B"            /* ..~.`4 n.. h..p. */
	$"B028 000E 6624 206E 000C 2068 0002 BC68"            /* .(..f$ n.. h...h */
	$"0010 6708 3F3C 00A7 4EAD 009A 206E 000C"            /* ..g.?<..N... n.. */
	$"2068 0006 214C 0002 7E01 6000 00F6 700A"            /*  h..!L..~.`...p. */
	$"B02C 000E 6600 00EC 206E 000C 2028 0002"            /* .,..f... n.. (.. */
};

data 'unit' (0, "Header") {
	$"9FB0 8721 9FB8 9210 0C61 FFFF FFFF 4A05"            /* ...!.....a....J. */
	$"0801 0000 0000 0100 0001 00D0 0006 0026"            /* ...............& */
	$"2806 0026 3F3A 0006 BDCE E23F 1753 7461"            /* (..&?:.....?.Sta */
	$"6E64 6172 6420 5061 7363 616C 2053 796D"            /* ndard Pascal Sym */
	$"626F 6C73 1ED1 0850 4143 4B49 4E54 4600"            /* bols...PACKINTF. */
	$"6FAA 0000 0006 0000 0000 0000 0000 0000"            /* o............... */
	$"1F8C 0000 7008 0000 7008 8000 0026 7274"            /* ....p...p....&rt */
	$"0026 7536 001E 9FB8 920B 0C45 4449 5454"            /* .&u6.......EDITT */
	$"4558 5443 4445 5601 0000 0000 0E54 0000"            /* EXTCDEV......T.. */
	$"0026 7506 0000 0004 0000 0000 0000 FFF0"            /* .&u............. */
	$"0043 9ABE 5A3C 1EA4 4BFF 0026 72FA 0043"            /* .C..Z<..K..&r..C */
	$"99B2 0025 0000 0043 9AC4 0000 0000 0000"            /* ...%...C........ */
	$"0000 0000 9FB8 91A4 0850 4143 4B49 4E54"            /* .........PACKINT */
	$"4643 4445 5601 0000 0000 0E54 0000 0026"            /* FCDEV......T...& */
	$"7506 0000 0004 0000 0000 0000 FFF0 0043"            /* u..............C */
	$"9ABE 5A3C 1EA4 4BFF 0026 72FA 0043 99B2"            /* ..Z<..K..&r..C.. */
	$"0025 0000 0043 9AC4 0000 0000 0000 0000"            /* .%...C.......... */
	$"0000 9FB8 919C 0854 4F4F 4C49 4E54 4643"            /* .......TOOLINTFC */
	$"4445 5601 0000 0000 0E54 0000 0026 7506"            /* DEV......T...&u. */
	$"0000 0004 0000 0000 0000 FFF0 0043 9ABE"            /* .............C.. */
	$"5A3C 1EA4 4BFF 0026 72FA 0043 99B2 0025"            /* Z<..K..&r..C...% */
	$"0000 0043 9AC4 0000 0000 0000 0000 0001"            /* ...C............ */
	$"9FB8 9191 064F 5349 4E54 4654 4643 4445"            /* .....OSINTFTFCDE */
	$"5601 0000 0000 0E54 0000 0026 7506 0000"            /* V......T...&u... */
	$"0004 0000 0000 0000 FFF0 0043 9ABE 5A3C"            /* ...........C..Z< */
	$"1EA4 4BFF 0026 72FA 0043 99B2 0025 0000"            /* ..K..&r..C...%.. */
	$"0043 9AC4 0000 0000 0000 0000 0001 9FB8"            /* .C.............. */
	$"918D 0951 5549 434B 4452 4157 4445 5601"            /* ...QUICKDRAWDEV. */
	$"0000 0000 0E54 0000 0026 7506 0000 0004"            /* .....T...&u..... */
	$"0000 0000 0000 FFF0 0043 9ABE 5A3C 1EA4"            /* .........C..Z<.. */
	$"4BFF 0026 72FA 0043 99B2 0025 0000 0043"            /* K..&r..C...%...C */
	$"9AC4 0000 0000 0000 0000 0003 9FB8 918C"            /* ................ */
	$"084D 454D 5459 5045 5357 4445 5601 0000"            /* .MEMTYPESWDEV... */
	$"0000 0E54 0000 0026 7506 0000 0004 0000"            /* ...T...&u....... */
	$"0000 0000 FFF0 0043 9ABE 5A3C 1EA4 4BFF"            /* .......C..Z<..K. */
	$"0026 72FA 0043 99B2 0025 0000 0043 9AC4"            /* .&r..C...%...C.. */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

