data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0003 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9F8A A5CF 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000C 0000 0065 0000 0077 1341 626F 7574"            /* .....e...w.About */
	$"2074 6865 2045 7861 6D70 6C65 7300 0000"            /*  the Examples... */
	$"0418 0000 042D 1542 7569 6C64 696E 6720"            /* .....-.Building  */
	$"7468 6520 4578 616D 706C 6573 0000 05AB"            /* the Examples.... */
	$"0000 05BC 1142 7569 6C64 2074 6865 2070"            /* .....Build the p */
	$"726F 6772 616D 0000 0BB2 0000 0BB8 0753"            /* rogram.........S */
	$"616D 706C 6500 0000 0E81 0000 0E89 0954"            /* ample..........T */
	$"4553 616D 706C 6500 0000 1211 0000 121B"            /* ESample......... */
	$"0B53 696C 6C79 4261 6C6C 7300 0000 14E4"            /* .SillyBalls..... */
	$"0000 14EC 0954 7562 6554 6573 7400 0000"            /* .....TubeTest... */
	$"17EB 0000 17F3 0952 6573 4571 7561 6C00"            /* .......ResEqual. */
	$"0000 1AF6 0000 1AFC 074D 656D 6F72 7900"            /* .........Memory. */
	$"0000 1DF0 0000 1DF8 0945 6469 7443 6465"            /* .........EditCde */
	$"7600 0000 201D 0000 2025 0954 6573 7450"            /* v... ... %.TestP */
	$"6572 6600 0000 2643 0000 265C 1957 7269"            /* erf...&C..&\.Wri */
	$"7469 6E67 2059 6F75 7220 4F77 6E20 5072"            /* ting Your Own Pr */
	$"6F67 7261 6D73"                                     /* ograms */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

