data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 7D7D 7D7D 7D7D"            /* ..Courier.}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9F8A A5D1 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0004 0000 010D 0000 02AE 0952 6573 4571"            /* ...........ResEq */
	$"7561 6C00 0000 02B1 0000 040E 074D 656D"            /* ual..........Mem */
	$"6F72 7900 0000 040E 0000 040E 0752 6573"            /* ory..........Res */
	$"5858 5858 0000 0411 0000 052D 0954 6573"            /* XXXX.......-.Tes */
	$"7450 6572 6600"                                     /* tPerf. */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

