data 'unit' (3) {
	$"0000 6030 65E7 FFFF AE5E 6010 FFFF FFFF"            /* ..`0e....^`..... */
	$"0100 0032 0000 0000 0000 0000 0100 065C"            /* ...2...........\ */
	$"0000 0000 0100 033E 0000 0000 9E89 5B3A"            /* .......>......[: */
	$"00A7 00A7 5974 4720 BFFF 6608 1B7C 0100"            /* ....YtG ..f..|.. */
	$"00CE FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 0066 0228 0010 FFFF 0000"            /* .......f.(...... */
	$"0000 0000 0000 0008 50C4 F1FF FFFF 0982"            /* ........P....... */
	$"0C47 0100 009A FFFF FFFF 0100 009A 0400"            /* .G.............. */
	$"283C 0100 0200 0010 FFFF 0000 0000 000C"            /* (<.............. */
	$"2F28 0008 4EAD 095A 1B7C 0009 5D0C 7FFF"            /* /(..N..Z.|..]... */
	$"FFFF 4267 206E FFFF FFFF FFFF FFFF FFFF"            /* ..Bg n.......... */
	$"FFFF 0400 9E34 0100 0200 0008 FFFF 0000"            /* .....4.......... */
	$"0000 0008 FFFF 206E 0008 2F28 0008 00BA"            /* ...... n../(.... */
	$"5974 546A 2471 AE58 206E 0100 02A2 0100"            /* YtTj$q.X n...... */
	$"016A FFFF FFFF 0000 0010 0100 0501 0001"            /* .j.............. */
	$"0100 0102 02BA 0010 FFFF 0000 0000 0000"            /* ................ */
	$"0000 0008 50C4 F1FF FFFF 486D AE58 0100"            /* ....P.....Hm.X.. */
	$"0136 FFFF FFFF 0100 0136 0400 283C 0100"            /* .6.......6..(<.. */
	$"0200 1340 FFFF 0000 0000 000C 0008 2F28"            /* ...@........../( */
	$"0008 4EAD 0962 005F 5D0C 7FFF FFFF 206E"            /* ..N..b._]..... n */
	$"0008 FFFF FFFF FFFF FFFF FFFF FFFF 0400"            /* ................ */
	$"9E34 0100 0200 0EAD FFFF 0000 0000 0008"            /* .4.............. */
	$"0C47 0099 57C1 8001 6712 006E 5974 4C2E"            /* .G..W...g..nYtL. */
	$"3B6F FFDC FFDB 0100 0206 FFFF FFFF FFFF"            /* ;o.............. */
	$"FFFF 0000 0010 0100 0501 0001 0100 019E"            /* ................ */
	$"026E 0010 FFFF 0000 0000 0000 0000 00C8"            /* .n.............. */
	$"50C4 F1FF FFFF 3F00 206E 0100 01D2 FFFF"            /* P.....?. n...... */
	$"FFFF 0100 01D2 0400 283C 0100 0200 0008"            /* ........(<...... */
	$"FFFF 0000 0000 000C 206E 0008 2F28 0008"            /* ........ n../(.. */
	$"4EAD 00B2 5D0C 7FFF FFFF 0008 2F28 FFFF"            /* N...]......./(.. */
	$"FFFF FFFF FFFF FFFF FFFF 0400 9E34 0100"            /* .............4.. */
	$"0200 05B2 FFFF 0000 0000 0008 0440 0096"            /* .............@.. */
	$"6B3A 0C40 0005 0034 5974 5249 80FF 4EFB"            /* k:.@...4YtRI..N. */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0010 0100 0501 0001 0100 023A 020E 0010"            /* ...........:.... */
	$"FFFF 0000 0000 0000 0000 0059 50C4 F1FF"            /* ...........YP... */
	$"FFFF 206E 0008 0100 026E FFFF FFFF 0100"            /* .. n.....n...... */
	$"026E 0400 283C 0100 0200 0EAD FFFF 0000"            /* .n..(<.......... */
	$"0000 000C 206E 0008 2F28 0008 4EBA 0038"            /* .... n../(..N..8 */
	$"5D0C 7FFF FFFF 3F3C 0002 FFFF FFFF FFFF"            /* ].....?<........ */
	$"FFFF FFFF FFFF 0400 9E34 0100 0200 0267"            /* .........4.....g */
	$"FFFF 0000 0000 0008 4EAD 0612 3D5F FFEE"            /* ........N...=_.. */
	$"4267 006E 5974 5506 C1FF 4EAD 0612 FFFF"            /* Bg.nYtU...N..... */
	$"FFFF FFFF FFFF FFFF FFFF 0000 0010 0100"            /* ................ */
	$"0501 0001 0100 02D6 026E 0010 FFFF 0000"            /* .........n...... */
	$"0000 0000 0000 00E2 50C4 F1FF FFFF 0008"            /* ........P....... */
	$"4EAD 0100 030A FFFF FFFF 0100 030A 0400"            /* N............... */
	$"283C 0100 0200 0F28 FFFF 0000 0000 000C"            /* (<.....(........ */
	$"FFE6 1F2E FFE6 206E 0008 0028 5D0C 7FFF"            /* ...... n...(]... */
	$"FFFF 3F3C 3017 FFFF FFFF FFFF FFFF FFFF"            /* ..?<0........... */
	$"FFFF 0400 9E34 0100 0200 08FA FFFF 0000"            /* .....4.......... */
	$"0000 0008 4880 3F00 206E 0008 2F28"                 /* ....H.?. n../( */
};

data 'unit' (4) {
	$"0002 0001 0000 0000 0000 0002 0800 000F"            /* ................ */
	$"0001 0001 0000 0000 0800 0072 0002 636B"            /* ...........r..ck */
	$"6964 0000 001A 756E 6974 0002 0026 4D50"            /* id....unit...&MP */
	$"5352 0000 004A 0080 0000 0000 0000 0000"            /* SR...J.......... */
	$"0000 0004 FFFF 0000 0398 0000 0000 0005"            /* ................ */
	$"FFFF 0000 0416 0000 0000 0006 FFFF 0000"            /* ................ */
	$"0458 0000 0000 03ED FFFF 0000 079A 0000"            /* .X.............. */
	$"0000 0950 726F 6A65 6374"                           /* ...Project */
};

data 'unit' (5) {
	$"001B 0D55 5349 4E47 494E 434C 5544 4553"            /* ...USINGINCLUDES */
	$"0A55 5345 4445 5645 4E54 533A 3D20 4E4F"            /* .USEDEVENTS:= NO */
	$"4572 723B 0D45 4E44 3B0D 0D0D 4655 4E43"            /* Err;.END;...FUNC */
	$"5449 4F4E 2044 5256 5243 6C6F 7365"                 /* TION DRVRClose */
};

data 'unit' (6) {
	$"0000 1007 2F00 2F0B 4EBA FDE0 53AD FE22"            /* ...././.N...S.." */
	$"4AAD FE22 4FEF 0018 6D12 206D FE26 52AD"            /* J.."O...m. m.&R. */
	$"FE26 10BC 000D 7000 700D 600E 486D FE22"            /* .&....p.p.`.Hm." */
	$"700D 2F00 4EAD 063A 508F 266B 0008 200B"            /* p./.N..:P.&k.. . */
	$"66AC 6072 4AAB 0008 6724 2D6B 0008 FFFC"            /* f.`rJ...g$-k.... */
	$"206E FFFC 3010 48C0 2F00 2F0C 486D DBEC"            /*  n..0.H././.Hm.. */
	$"486D FE22 4EAD 067A 4FEF 0010 6048 2F0C"            /* Hm."N..zO...`H/. */
	$"486D DC10 486D FE22 4EAD 067A 7000 1007"            /* Hm..Hm."N..zp... */
	$"2F00 2F0B 4EBA FD64 53AD FE22 4AAD FE22"            /* /./.N..dS.."J.." */
	$"4FEF 0014 6D12 206D FE26 52AD FE26 10BC"            /* O...m. m.&R..&.. */
	$"000D 7000 700D 600E 486D FE22 700D 2F00"            /* ..p.p.`.Hm."p./. */
	$"4EAD 063A 508F 4CDF 1880 4E5E 4E75 8B64"            /* N..:P.L...N^Nu.d */
	$"756D 7053 796D 626F 6C73 0000 4E56 0000"            /* umpSymbols..NV.. */
	$"48E7 0110 3E2E 000A 47ED DC5C 4213 0807"            /* H...>...G..\B... */
	$"0000 670C 486D DC26 2F0B 4EAD 01E2 5347"            /* ..g.Hm.&/.N...SG */
	$"700E C047 6712 5540 671A 5540 6722 5540"            /* p..Gg.U@g.U@g"U@ */
};

data 'unit' (0) {
	$"9E86 992F 9E89 5B3D 0B19 4A05 0401 0000"            /* .../..[=..J..... */
	$"0000 0001 0101 0006 002A 8EF6 002A A652"            /* .........*...*.R */
	$"0006 0000 0000 1753 7461 6E64 6172 6420"            /* .......Standard  */
	$"5061 7363 616C 2053 796D 626F 6C73 7363"            /* Pascal Symbolssc */
	$"616C 2053 796D 626F 6C73 0000 0900 0000"            /* al Symbols...... */
	$"0000 0001 A37E 002B 01D0 002D 0722 0029"            /* .....~.+...-.".) */
	$"4076 003E 73E2 002A D98C 002A DCCA 0016"            /* @v.>s..*...*.... */
	$"9E89 5B3A 064D 454D 4F52 5928 0001 0000"            /* ..[:.MEMORY(.... */
	$"033E 0000 0000 0000 0526 0000 0001 0001"            /* .>.......&...... */
	$"E61A 0028 CF8A 002A D95A 0028 D2A4 003E"            /* ...(...*.Z.(...> */
	$"6462 0027 DF20 4080 655C 0038 7656 0000"            /* db.'. @.e\.8vV.. */
	$"0007 0000 0000 0000 0000 0000 0000 9E89"            /* ................ */
	$"3A10 0850 4143 4B49 4E54 4601 0000 033E"            /* :..PACKINTF....> */
	$"0000 0000 0000 0526 0000 0001 0001 E61A"            /* .......&........ */
	$"0028 CF8A 002A D95A 0028 D2A4 003E 6462"            /* .(...*.Z.(...>db */
	$"0027 DF20 4080 655C 0038 7656 0000 0007"            /* .'. @.e\.8vV.... */
	$"0000 0000 0000 0000 0000 0000 9E89 3A05"            /* ..............:. */
	$"0854 4F4F 4C49 4E54 4601 0000 033E 0000"            /* .TOOLINTF....>.. */
	$"0000 0000 0526 0000 0001 0001 E61A 0028"            /* .....&.........( */
	$"CF8A 002A D95A 0028 D2A4 003E 6462 0027"            /* ...*.Z.(...>db.' */
	$"DF20 4080 655C 0038 7656 0000 0007 0000"            /* . @.e\.8vV...... */
	$"0000 0000 0000 0000 000A 9E89 39F7 064F"            /* ............9..O */
	$"5349 4E54 4654 4601 0000 033E 0000 0000"            /* SINTFTF....>.... */
	$"0000 0526 0000 0001 0001 E61A 0028 CF8A"            /* ...&.........(.. */
	$"002A D95A 0028 D2A4 003E 6462 0027 DF20"            /* .*.Z.(...>db.'.  */
	$"4080 655C 0038 7656 0000 0007 0000 0000"            /* @.e\.8vV........ */
	$"0000 0000 0000 0000 9E89 39F1 0951 5549"            /* ..........9..QUI */
	$"434B 4452 4157 0000 033E 0000 0000 0000"            /* CKDRAW...>...... */
	$"0526 0000 0001 0001 E61A 0028 CF8A 002A"            /* .&.........(...* */
	$"D95A 0028 D2A4 003E 6462 0027 DF20 4080"            /* .Z.(...>db.'. @. */
	$"655C 0038 7656 0000 0007 0000 0000 0000"            /* e\.8vV.......... */
	$"0000 0000 0000 9E89 39EF 084D 454D 5459"            /* ........9..MEMTY */
	$"5045 5357 0000 033E 0000 0000 0000 0526"            /* PESW...>.......& */
	$"0000 0001 0001 E61A 0028 CF8A 002A D95A"            /* .........(...*.Z */
	$"0028 D2A4 003E 6462 0027 DF20 4080 655C"            /* .(...>db.'. @.e\ */
	$"0038 7656 0000 0007 0000"                           /* .8vV...... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F8A A5D4 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

