data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0228 02D8"            /* .....H.H.....(.. */
	$"FFE2 FFE0 0246 02F8 0305 0528 03FC 0002"            /* .....F.....(.... */
	$"0000 0048 0048 0000 0000 0228 02D8 0001"            /* ...H.H.....(.... */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7D7D 7D7D 7D7D"            /* ..Monaco..}}}}}} */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 0031 000A 0149 01EA 0031"            /* }}.....1...I...1 */
	$"000A 0149 01EA 9F8A A5DA 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 0208 0000 0214 0D27 636D 646F"            /* ...........'cmdo */
	$"2720 2833 3535 2900"                                /* ' (355). */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

