data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 004C 6962 7261 7269"            /* ..Monaco.Librari */
	$"6573 7D22 496E 7465 7266 6163 652E 6F20"            /* es}"Interface.o  */
	$"B60D 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F8A A5DE 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

