data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0947 6574 4F6C"            /* ..Monaco...GetOl */
	$"6443 6C69 6B0D 0909 0949 4D50 4F52 5409"            /* dClik....IMPORT. */
	$"0950 0006 0004 0031 000A 0149 01EA 0031"            /* .P.....1...I...1 */
	$"000A 0149 01EA 9F8A A5F0 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

