data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 2043 5361 6D70"            /* ..Monaco.e CSamp */
	$"6C65 0D0D 2320 6275 696C 6420 5061 7363"            /* le..# build Pasc */
	$"616C 0006 0004 0031 000A 0149 01EA 0031"            /* al.....1...I...1 */
	$"000A 0149 01EA 9F8A A5EA 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

