data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9FB7 47DC 0000 0000 0000"            /* ...I....G....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0024 0000 078E 0000 0796 0954 4553 616D"            /* .$.........TESam */
	$"706C 6500 0000 26C4 0000 26D1 0D54 7261"            /* ple...&...&..Tra */
	$"7041 7661 696C 6162 6C65 0000 286D 0000"            /* pAvailable..(m.. */
	$"2877 0B49 7344 4157 696E 646F 7700 0000"            /* (w.IsDAWindow... */
	$"2982 0000 298D 0B49 7341 7070 5769 6E64"            /* )...)..IsAppWind */
	$"6F77 0000 2D80 0000 2D89 0947 6574 5445"            /* ow..-...-..GetTE */
	$"5265 6374 0000 3282 0000 3290 0F41 646A"            /* Rect..2...2..Adj */
	$"7573 7456 6965 7752 6563 7400 0000 33DA"            /* ustViewRect...3. */
	$"0000 33E2 0941 646A 7573 7454 4500 0000"            /* ..3..AdjustTE... */
	$"3607 0000 360F 0941 646A 7573 7448 5600"            /* 6...6..AdjustHV. */
	$"0000 3C92 0000 3CA4 1341 646A 7573 7453"            /* ..<...<..AdjustS */
	$"6372 6F6C 6C56 616C 7565 7300 0000 3DE5"            /* crollValues...=. */
	$"0000 3DF6 1141 646A 7573 7453 6372 6F6C"            /* ..=..AdjustScrol */
	$"6C53 697A 6573 0000 411F 0000 412F 1141"            /* lSizes..A...A/.A */
	$"646A 7573 7453 6372 6F6C 6C62 6172 7300"            /* djustScrollbars. */
	$"0000 4557 0000 4565 0F50 6173 6361 6C43"            /* ..EW..Ee.PascalC */
	$"6C69 6B4C 6F6F 7000 0000 47F0 0000 47FE"            /* likLoop...G...G. */
	$"0F47 6574 4F6C 6443 6C69 6B4C 6F6F 7000"            /* .GetOldClikLoop. */
	$"0000 4971 0000 497C 0B41 736D 436C 696B"            /* ..Iq..I|.AsmClik */
	$"4C6F 6F70 0000 4A09 0000 4A0E 0544 6F4E"            /* Loop..J...J..DoN */
	$"6577 0000 510E 0000 5118 0B49 6E69 7469"            /* ew..Q...Q..Initi */
	$"616C 697A 6500 0000 6C53 0000 6C5E 0B41"            /* alize...lS..l^.A */
	$"646A 7573 744D 656E 7573 0000 744A 0000"            /* djustMenus..tJ.. */
	$"7457 0D44 6F4D 656E 7543 6F6D 6D61 6E64"            /* tW.DoMenuCommand */
	$"0000 7F94 0000 7F9E 0B44 7261 7757 696E"            /* .........DrawWin */
	$"646F 7700 0000 8117 0000 811F 0947 6574"            /* dow..........Get */
	$"536C 6565 7000 0000 839E 0000 83AA 0D43"            /* Sleep..........C */
	$"6F6D 6D6F 6E41 6374 696F 6E00 0000 862C"            /* ommonAction...., */
	$"0000 8637 0B56 4163 7469 6F6E 5072 6F63"            /* ...7.VActionProc */
	$"0000 8956 0000 8961 0B48 4163 7469 6F6E"            /* ...V...a.HAction */
	$"5072 6F63 0000 8C6C 0000 8C72 0744 6F49"            /* Proc...l...r.DoI */
	$"646C 6500 0000 8DAE 0000 8DB7 0944 6F4B"            /* dle..........DoK */
	$"6579 446F 776E 0000 9097 0000 90A5 0F44"            /* eyDown.........D */
	$"6F43 6F6E 7465 6E74 436C 6963 6B00 0000"            /* oContentClick... */
	$"967A 0000 9686 0D52 6573 697A 6557 696E"            /* .z.....ResizeWin */
	$"646F 7700 0000 98B5 0000 98B5 1147 6574"            /* dow..........Get */
	$"4C6F 6361 6C55 7064 6174 6552 676E 0000"            /* LocalUpdateRgn.. */
	$"98DE 0000 98EA 0D44 6F47 726F 7757 696E"            /* .......DoGrowWin */
	$"646F 7700 0000 9E4C 0000 9E58 0D44 6F5A"            /* dow....L...X.DoZ */
	$"6F6F 6D57 696E 646F 7700 0000 9FDF 0000"            /* oomWindow....... */
	$"9FE7 0944 6F55 7064 6174 6500 0000 A1DE"            /* ...DoUpdate..... */
	$"0000 A1E8 0B44 6F41 6374 6976 6174 6500"            /* .....DoActivate. */
	$"0000 A83D 0000 A849 0D41 646A 7573 7443"            /* ...=...I.AdjustC */
	$"7572 736F 7200 0000 AE30 0000 AE37 0744"            /* ursor....0...7.D */
	$"6F45 7665 6E74 0000 B621 0000 B62A 0945"            /* oEvent...!...*.E */
	$"7665 6E74 4C6F 6F70 0000 B8C9 0000 B8D2"            /* ventLoop........ */
	$"095F 4461 7461 496E 6974"                           /* ._DataInit */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

