data 'EQED' (1003) {
	$"0000"                                               /* .. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0014"            /* ..Monaco........ */
	$"0000 03EB FFFF 0000 0036 0000 0000 0071"            /* .........6.....q */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9F8A A5FB 0000 0000 0000"            /* ...I............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0300 8000 0000 0333 2E30 0E4D 5057 2050"            /* .......3.0.MPW P */
	$"6173 6361 6C20 332E 30"                             /* ascal 3.0 */
};

