################################################################################
#	PortAsm Project file for PortAsmExample
################################################################################

# Name of project
Project Name:
	PAExamplePPC

#
Source Files:
	PAExample.a
	DoEvents.a
	MyPolygon.a
	AboutDlg.a
	MySound.a
	VirtualWin.a

#
Command Options:
	-glue "{MPW}"PortAsm:PortAsm.GlueInfo
	-glue :PPC_only:PAExample.glue
	-prepend _68_
	-infopath ::obj:info:
	-o ::obj:objPPC:
	-dcheck	
	-d PowerPC_version=1
	-opt glue,cbstack
	-nop nop
	-MacsBug
	-sym68k
#
#
Data Offsets File:
	::obj:info:PAExample.offsets
