data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 6F6C 007D 1DE0"            /* ..Monaco.ool.}.. */
	$"416E 696D 6174 654F 6E65 506F 6C79 676F"            /* AnimateOnePolygo */
	$"6E20 0006 0008 01BA 0005 026A 019E 01BA"            /* n .........j.... */
	$"0005 026A 019E A9B6 1EF3 0000 0126 0000"            /* ...j.........&.. */
	$"0165 0000 0000 0100"                                /* .e...... */
};

data 'MPSR' (1008) {
	$"01BA 0005 026A 019E 01BA 0005 026A 019E"            /* .....j.......j.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2531 2E30"            /* .......1.0.1%1.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

