data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0023 2323 005F 9BB0"            /* ..Monaco.###._.. */
	$"2323 2323 2323 2323 2323 2323 2323 2323"            /* ################ */
	$"0D23 0006 0004 0081 00AA 020E 02C7 0081"            /* .#.............. */
	$"00AA 020E 02C7 AA38 A617 0000 023A 0000"            /* .......8.....:.. */
	$"023A 0000 00FB 0100"                                /* .:...... */
};

data 'MPSR' (1008) {
	$"0081 00AA 020E 02C7 0081 00AA 020E 02C7"            /* ................ */
	$"0000 00FB 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2531 2E30"            /* .......1.0.1%1.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

