data 'CODE' (0, purgeable) {
	$"0000 0190 0000 04B4 0000 0170 0000 0020"            /* ...........p...  */
	$"074C 3F3C 0001 A9F0 0174 3F3C 0001 A9F0"            /* .L?<.....t?<.... */
	$"019A 3F3C 0001 A9F0 01BE 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"01E2 3F3C 0001 A9F0 0232 3F3C 0001 A9F0"            /* ..?<.....2?<.... */
	$"02C0 3F3C 0001 A9F0 0420 3F3C 0001 A9F0"            /* ..?<..... ?<.... */
	$"07BE 3F3C 0001 A9F0 0000 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"00B6 3F3C 0002 A9F0 00F8 3F3C 0002 A9F0"            /* ..?<......?<.... */
	$"014E 3F3C 0002 A9F0 0166 3F3C 0002 A9F0"            /* .N?<.....f?<.... */
	$"0000 3F3C 0003 A9F0 0270 3F3C 0003 A9F0"            /* ..?<.....p?<.... */
	$"02BA 3F3C 0003 A9F0 0F2E 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"11C4 3F3C 0003 A9F0 182E 3F3C 0003 A9F0"            /* ..?<......?<.... */
	$"0000 3F3C 0004 A9F0 0016 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"002A 3F3C 0004 A9F0 003C 3F3C 0004 A9F0"            /* .*?<.....<?<.... */
	$"0050 3F3C 0004 A9F0 0064 3F3C 0004 A9F0"            /* .P?<.....d?<.... */
	$"0076 3F3C 0004 A9F0 008C 3F3C 0004 A9F0"            /* .v?<......?<.... */
	$"00A0 3F3C 0004 A9F0 00B2 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"00C6 3F3C 0004 A9F0 00DA 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"00F0 3F3C 0004 A9F0 0104 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"0116 3F3C 0004 A9F0 012A 3F3C 0004 A9F0"            /* ..?<.....*?<.... */
	$"013E 3F3C 0004 A9F0 0000 3F3C 0005 A9F0"            /* .>?<......?<.... */
	$"0076 3F3C 0005 A9F0 00E8 3F3C 0005 A9F0"            /* .v?<......?<.... */
	$"0180 3F3C 0005 A9F0 0218 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"0532 3F3C 0005 A9F0 0930 3F3C 0005 A9F0"            /* .2?<.....0?<.... */
	$"0000 3F3C 0006 A9F0 0000 3F3C 0007 A9F0"            /* ..?<......?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0009 4E56 0000 48E7 0718 2A2E 0008"            /* ....NV..H...*... */
	$"266E 000C 7C00 7001 B085 6D30 2F13 486D"            /* &n..|.p...m0/.Hm */
	$"FB4E 486D FC38 4EAD 00A2 486D FB72 486D"            /* .NHm.8N...Hm.rHm */
	$"FC38 4EAD 00A2 2F13 486D FB9E 486D FC38"            /* .8N.../.Hm..Hm.8 */
	$"4EAD 00A2 7001 4FEF 0020 605E 7E01 6054"            /* N...p.O.. `^~.`T */
	$"486D FBCC 2007 E580 2F33 0800 4EAD 00BA"            /* Hm.. .../3..N... */
	$"2840 200C 504F 661C 2007 E580 2F33 0800"            /* (@ .POf. .../3.. */
	$"486D FBCE 486D FC38 4EAD 00A2 7C01 4FEF"            /* Hm..Hm.8N...|.O. */
	$"000C 601E 7001 B087 6C0A 486D FBFE 4EAD"            /* ..`.p...l.Hm..N. */
	$"009A 584F 2F0C 4EBA 0024 2F0C 4EAD 00B2"            /* ..XO/.N..$/.N... */
	$"504F 5287 BA87 6EA8 2006 4CEE 18E0 FFEC"            /* POR...n. .L..... */
	$"4E5E 4E75 846D 6169 6E00 0000 4E56 FBFE"            /* N^Nu.main...NV.. */
	$"48E7 1118 47ED FC00 2F2E 0008 4878 0400"            /* H...G.../...Hx.. */
	$"486E FBFE 4EAD 0092 4A80 4FEF 000C 6776"            /* Hn..N...J.O...gv */
	$"49EE FBFE 6002 524C 7020 B014 67F8 7009"            /* I...`.RLp ..g.p. */
	$"B014 67F2 1014 67D0 0400 000A 67CA 5700"            /* ..g...g.....g.W. */
	$"67C6 0400 0016 67C0 5F00 67BC 2F0C 4EAD"            /* g.....g._.g./.N. */
	$"008A 2E00 7600 584F 6022 2007 5380 1034"            /* ....v.XO`" .S..4 */
	$"0800 0400 0009 6710 5300 670C 5700 6708"            /* ......g.S.g.W.g. */
	$"0400 0013 6702 6008 2007 5387 B687 6DDA"            /* ....g.`. .S...m. */
	$"4234 7800 2F0C 2F0B 4EAD 009A 47ED FC04"            /* B4x././.N...G... */
	$"504F 6000 FF74 4CEE 1888 FBEE 4E5E 4E75"            /* PO`..tL.....N^Nu */
	$"8C70 726F 6365 7373 5F6C 6973 7400 0000"            /* .process_list... */
	$"202F 0004 222F 0008 2F00 C0C1 2040 2001"            /*  /.."/../... @ . */
	$"C2DF 4240 4840 6702 C0D7 548F D041 4840"            /* ..B@H@g...T..AH@ */
	$"4240 D088 4E75 222F 0004 202F 0008 41FA"            /* B@..Nu"/.. /..A. */
	$"000A 327C 0002 4EF0 92FE 6006 4C41 0801"            /* ..2|..N...`.LA.. */
	$"4E75 4EBA 0048 2001 4E75 222F 0004 202F"            /* NuN..H .Nu"/.. / */
	$"0008 41FA 000A 327C 0002 4EF0 92FE 6006"            /* ..A...2|..N...`. */
	$"4C41 0001 4E75 4EBA 0074 2001 4E75 222F"            /* LA..NuN..t .Nu"/ */
	$"0004 202F 0008 41FA 000A 327C 0002 4EF0"            /* .. /..A...2|..N. */
	$"92FE 6008 4C41 0801 C340 4E75 4A80 6B14"            /* ..`.LA...@NuJ.k. */
	$"4A81 6B06 4EBA 0046 4E75 4481 4EBA 003E"            /* J.k.N..FNuD.N..> */
	$"4481 4E75 4480 4A81 6B0A 4EBA 0030 4480"            /* D.NuD.J.k.N..0D. */
	$"4481 4E75 4481 4EBA 0024 4480 4E75 222F"            /* D.NuD.N..$D.Nu"/ */
	$"0004 202F 0008 41FA 000A 327C 0002 4EF0"            /* .. /..A...2|..N. */
	$"92FE 6008 4C41 0001 C340 4E75 3F01 4841"            /* ..`.LA...@Nu?.HA */
	$"4A41 661C 2200 4241 4841 670A 82D7 4841"            /* JAf.".BAHAg...HA */
	$"4840 3001 4840 80DF 3200 4240 4840 4E75"            /* H@0.H@..2.B@H@Nu */
	$"4841 3E82 2F03 3400 2601 7201 4240 4840"            /* HA>./.4.&.r.B@H@ */
	$"660C 4840 3002 7200 6016 D241 6512 D442"            /* f.H@0.r.`..Ae..B */
	$"D180 B083 65F4 9083 D241 08C1 0000 64EE"            /* ....e....A....d. */
	$"261F 341F 4E75 225F 2057 48D0 DEFC 7000"            /* &.4.Nu"_ WH...p. */
	$"4ED1 202F 0008 6602 7001 206F 0004 4CD0"            /* N. /..f.p. o..L. */
	$"DEFC 4ED1 4E56 0000 48E7 0300 2C2E 0008"            /* ..N.NV..H...,... */
	$"4AAD FEE4 6608 41ED FE86 2B48 FEE4 206D"            /* J...f.A...+H.. m */
	$"FEE4 4268 0002 7E01 6004 E286 5287 7001"            /* ..Bh..~.`...R.p. */
	$"C086 67F6 2007 E148 4840 4240 2F00 4EBA"            /* ..g. ..HH@B@/.N. */
	$"03EE 584F 4CEE 00C0 FFF8 4E5E 4E75 8773"            /* ..XOL.....N^Nu.s */
	$"6967 5F64 666C 0000 4E56 FFFC 48E7 0318"            /* ig_dfl..NV..H... */
	$"4A6D FECC 6600 00BC 598F 2F3C 434F 4445"            /* Jm..f...Y./<CODE */
	$"487A 00C8 A820 285F 200C 6700 00A6 558F"            /* Hz... (_ .g...U. */
	$"A994 558F 2F0C A9A4 301F B05F 6600 0094"            /* ..U./...0.._f... */
	$"41ED 005A 226D FEE8 2348 000C 2654 3013"            /* A..Z"m..#H..&T0. */
	$"0800 0000 6708 3B7C 0028 FECA 6006 3B7C"            /* ....g.;|.(..`.;| */
	$"0004 FECA 598F 2F0C 4EBA 0456 302D FECA"            /* ....Y./.N..V0-.. */
	$"48C0 221F 9280 2001 7204 4EBA FE12 2C00"            /* H."... .r.N...,. */
	$"7000 2640 6036 2F0C A9A2 302D FECA 48C0"            /* p.&@`6/...0-..H. */
	$"D094 2D40 FFFC 302D FECC 48C0 206E FFFC"            /* ..-@..0-..H. n.. */
	$"E580 3030 0800 48C0 2E00 6708 200D 2640"            /* ..00..H...g. .&@ */
	$"D7C7 4E93 302D FECC 526D FECC 302D FECC"            /* ..N.0-..Rm..0-.. */
	$"48C0 BC80 6EC0 200B 6704 2F0B A9F1 2F0C"            /* H...n. .g./.../. */
	$"A9A3 4CEE 18C0 FFEC 4E5E 4E75 8B5F 5F43"            /* ..L.....N^Nu.__C */
	$"706C 7573 496E 6974 002A 2825 5F53 7461"            /* plusInit.*(%_Sta */
	$"7469 635F 436F 6E73 7472 7563 746F 725F"            /* tic_Constructor_ */
	$"4465 7374 7275 6374 6F72 5F50 6F69 6E74"            /* Destructor_Point */
	$"6572 7300 4E56 FFFC 48E7 0118 4A6D FECC"            /* ers.NV..H...Jm.. */
	$"6764 598F 2F3C 434F 4445 487A 0070 A9A1"            /* gdY./<CODEHz.p.. */
	$"285F 200C 6750 558F A994 558F 2F0C A9A4"            /* (_ .gPU...U./... */
	$"301F B05F 6640 6034 2F0C A9A2 302D FECA"            /* 0.._f@`4/...0-.. */
	$"48C0 D094 2D40 FFFC 536D FECC 302D FECC"            /* H...-@..Sm..0-.. */
	$"48C0 206E FFFC E580 3030 0802 48C0 2E00"            /* H. n....00..H... */
	$"200D 2640 D7C7 4A87 6702 4E93 4A6D FECC"            /*  .&@..J.g.N.Jm.. */
	$"6EC6 2F0C A9A3 4CEE 1880 FFF0 4E5E 4E75"            /* n./...L.....N^Nu */
	$"8964 746F 7273 5F5F 4676 002A 2825 5F53"            /* .dtors__Fv.*(%_S */
	$"7461 7469 635F 436F 6E73 7472 7563 746F"            /* tatic_Constructo */
	$"725F 4465 7374 7275 6374 6F72 5F50 6F69"            /* r_Destructor_Poi */
	$"6E74 6572 7300 4E56 0000 48E7 1338 2E2E"            /* nters.NV..H..8.. */
	$"0018 266E 000C 4EAD 018A 4A80 6706 70FF"            /* ..&n..N...J.g.p. */
	$"6000 01C8 206D FEE8 20AE 0008 7601 4AB8"            /* `... m.. ...v.J. */
	$"0316 672C 7001 C0B8 0316 6624 2078 0316"            /* ..g,p.....f$ x.. */
	$"0C90 4D50 474D 6618 2078 0316 4AA8 0004"            /* ..MPGMf. x..J... */
	$"670E 2078 0316 2068 0004 4A50 6702 7600"            /* g. x.. h..JPg.v. */
	$"4883 48C3 2B43 FECE 6760 41ED FFA2 43F8"            /* H.H.+C..g`A...C. */
	$"0910 7007 20D9 51C8 FFFC 30D9 41ED FFA2"            /* ..p. .Q...0.A... */
	$"226D FED8 2288 4A87 660E 598F 206D FED8"            /* "m..".J.f.Y. m.. */
	$"2F10 4EBA 02B0 584F 200B 6704 7001 2680"            /* /.N...XO .g.p.&. */
	$"4AAE 0010 6708 206E 0010 20AD FED8 4AAE"            /* J...g. n.. ...J. */
	$"0014 6708 206E 0014 20AD FEDC 4EBA FD8A"            /* ..g. n.. ...N... */
	$"7001 2B40 FECE 6000 0122 2078 0316 2068"            /* p.+@..`.." x.. h */
	$"0004 302D FED2 B050 670C 2F3C 8000 0000"            /* ..0-...Pg./<.... */
	$"4EBA 013C 584F 41ED FED2 2278 0316 2269"            /* N..<XOA..."x.."i */
	$"0004 2348 0024 2078 0316 2B68 0004 FEF6"            /* ..#H.$ x..+h.... */
	$"2078 0316 2068 0004 2B68 0002 FED4 2078"            /*  x.. h..+h.... x */
	$"0316 2068 0004 2B68 0006 FED8 2078 0316"            /* .. h..+h.... x.. */
	$"2068 0004 2B68 000A FEDC 4A87 672C 286D"            /*  h..+h....J.g,(m */
	$"FED8 600C 598F 2F14 4EBA 01D4 584F 584C"            /* ..`.Y./.N...XOXL */
	$"4A94 66F0 286D FEDC 600C 598F 2F14 4EBA"            /* J.f.(m..`.Y./.N. */
	$"01BE 584F 584C 4A94 66F0 200B 6704 26AD"            /* ..XOXLJ.f. .g.&. */
	$"FED4 4AAE 0010 6708 206E 0010 20AD FED8"            /* ..J...g. n.. ... */
	$"4AAE 0014 6708 206E 0014 20AD FEDC 2078"            /* J...g. n.. ... x */
	$"0316 2068 0004 4AA8 0020 6754 7078 A11E"            /* .. h..J.. gTpx.. */
	$"2B48 FEF2 660A 7002 2F00 4EBA 0082 584F"            /* +H..f.p./.N...XO */
	$"2078 0316 2068 0004 2668 0020 7E00 7605"            /*  x.. h..&h. ~.v. */
	$"2207 2001 C2FC 0018 4840 C0FC 0018 4840"            /* ". .....H@....H@ */
	$"4240 D280 2C01 206D FEF2 43F3 6800 45F0"            /* B@..,. m..C.h.E. */
	$"6800 7005 24D9 51C8 FFFC 5287 B687 6ED0"            /* h.p.$.Q...R...n. */
	$"4EBA FC66 7000 2B40 FECE 4CEE 1CC8 FFE8"            /* N..fp.+@..L..... */
	$"4E5E 4E75 875F 5254 496E 6974 0000 4E56"            /* N^Nu._RTInit..NV */
	$"0000 203C 00FF FFFF C0AE 0008 2F00 4EBA"            /* .. <......../.N. */
	$"000E 4E5E 4E75 8465 7869 7400 0000 4E56"            /* ..N^Nu.exit...NV */
	$"0000 2F0C 206D FEE8 49E8 008C 600A 4A94"            /* ../. m..I...`.J. */
	$"6704 2054 4E90 594C 206D FEE8 B1CC 65EE"            /* g. TN.YL m....e. */
	$"4AAD FEF6 670A 206D FEF6 216E 0008 000E"            /* J...g. m..!n.... */
	$"4AAD FFDC 660A 206D FEE8 2250 4E91 600E"            /* J...f. m.."PN.`. */
	$"7001 2F00 486D FFC4 4EBA FB78 504F 286E"            /* p./.Hm..N..xPO(n */
	$"FFFC 4E5E 4E75 875F 5254 4578 6974 0000"            /* ..N^Nu._RTExit.. */
	$"2057 42A7 486D FFFC 486D FFF8 486D FFF4"            /*  WB.Hm..Hm..Hm.. */
	$"2F08 4EBA FD72 72FF B041 672E 588F 4FEF"            /* /.N..rr..Ag.X.O. */
	$"0010 486D FFC4 4EBA FB2E 584F 4A80 6624"            /* ..Hm..N...XOJ.f$ */
	$"2F2D FFFC 2F2D FFF8 2F2D FFF4 4EBA F876"            /* /-../-../-..N..v */
	$"4FEF 000C 2F00 4EBA FF36 487A 000A 303C"            /* O.../.N..6Hz..0< */
	$"FE15 A9C9 4E75 1B44 6174 6120 696E 6974"            /* ....Nu.Data init */
	$"6961 6C69 7A61 7469 6F6E 2066 6169 6C65"            /* ialization faile */
	$"6421 225F 205F A021 2E80 6A02 4297 4ED1"            /* d!"_ _.!..j.B.N. */
	$"225F 205F A025 2E80 6A02 4297 4ED1 202F"            /* "_ _.%..j.B.N. / */
	$"0004 2F40 0008 6726 2040 2248 1019 671E"            /* ../@..g& @"H..g. */
	$"1211 12C0 1001 66F8 93C8 2009 5340 0C80"            /* ......f... .S@.. */
	$"0000 00FF 6F06 203C 0000 00FF 1080 225F"            /* ....o. <......"_ */
	$"584F 4ED1 225F 201F 2E80 6712 2040 7000"            /* XON."_ ...g. @p. */
	$"1010 6004 10E8 0001 51C8 FFFA 4210 4ED1"            /* ..`.....Q...B.N. */
};

data 'CODE' (2, "STDCLIB", purgeable) {
	$"0048 0005 4E56 FFFC 48E7 0018 266E 001A"            /* .H..NV..H...&n.. */
	$"286E 0008 1D6E 0025 FFFC 3D6E 0018 FFFE"            /* (n...n.%..=n.... */
	$"2F0C 41EE 0016 2F20 2F20 3F20 486E FFFC"            /* /.A.../ / ? Hn.. */
	$"4EAD 0182 102C 0005 0400 0030 4FEF 0012"            /* N....,.....0O... */
	$"6736 0400 000F 670C 0400 000A 673E 5B00"            /* g6....g.....g>[. */
	$"673A 6028 7000 2F00 2F2E 001E 2F0B 7213"            /* g:`(p././.../.r. */
	$"2F01 41EE 0016 2F20 2F20 3F20 2F0C 4EBA"            /* /.A.../ / ? /.N. */
	$"FF94 4FEF 001E 6030 426C 0002 7000 102C"            /* ..O...`0Bl..p.., */
	$"0004 322C 0002 48C1 D280 2681 1014 4880"            /* ..2,..H...&...H. */
	$"48C0 206E 001E 2080 7000 102C 0004 4234"            /* H. n.. .p..,..B4 */
	$"0005 204C 5A88 2008 4CEE 1800 FFF4 4E5E"            /* .. LZ. .L.....N^ */
	$"4E75 845F 6376 7400 0000 4E56 0000 48E7"            /* Nu._cvt...NV..H. */
	$"0318 2C2E 0014 2E2E 0010 286E 0008 266E"            /* ..,.......(n..&n */
	$"000C 600A 189B BE1C 6604 200C 600A 2006"            /* ..`.....f. .`. . */
	$"5386 4A80 62EE 7000 4CEE 18C0 FFF0 4E5E"            /* S.J.b.p.L.....N^ */
	$"4E75 876D 656D 6363 7079 0000 4CEF 0300"            /* Nu.memccpy..L... */
	$"0004 2008 2F02 222F 0010 0C81 0000 0011"            /* .. ./."/........ */
	$"6D2E 2409 B102 E20A 6526 0800 0000 6704"            /* m.$.....e&....g. */
	$"10D9 5381 2401 E88A 5382 20D9 20D9 20D9"            /* ..S.$...S. . . . */
	$"20D9 5382 64F4 0281 0000 000F 6002 10D9"            /*  .S.d.......`... */
	$"5381 64FA 241F 4E75 866D 656D 6370 7900"            /* S.d.$.Nu.memcpy. */
	$"0000 4CEF 0300 0004 2008 10D9 66FC 4E75"            /* ..L..... ...f.Nu */
	$"8673 7472 6370 7900 0000 206F 0004 2248"            /* .strcpy... o.."H */
	$"4A18 66FC 91C9 2008 5380 4E75 8673 7472"            /* J.f... .S.Nu.str */
	$"6C65 6E00 0000"                                     /* len... */
};

data 'CODE' (3, "STDIO", purgeable) {
	$"0070 0006 4E56 FFF8 48E7 1318 266E 0008"            /* .p..NV..H...&n.. */
	$"2C2E 000C 286E 0010 2D4B FFFC 2006 5386"            /* ,...(n..-K.. .S. */
	$"6000 0086 4A94 6E1E 2F0C 4EBA 1078 72FF"            /* `...J.n./.N..xr. */
	$"B280 584F 660A B7EE FFFC 6672 7000 6074"            /* ..XOf.....frp.`t */
	$"53AC 0004 5294 BC94 5DC3 4403 6704 2006"            /* S...R...].D.g. . */
	$"6002 2014 2E00 2F07 700D 2F00 2F2C 0004"            /* `. .../.p././,.. */
	$"2F0B 4EAD 0072 2D40 FFF8 4FEF 0010 6706"            /* /.N..r-@..O...g. */
	$"2E2E FFF8 9E8B D7C7 9F94 DFAC 0004 202C"            /* .............. , */
	$"000C 90AC 0004 4A94 5DC3 4403 6704 7200"            /* ......J.].D.g.r. */
	$"6002 2214 B280 6F08 2F0C 4EBA 1580 584F"            /* `."...o./.N...XO */
	$"4AAE FFF8 6608 9C87 4A86 6E00 FF78 4213"            /* J...f...J.n..xB. */
	$"202E FFFC 4CEE 18C8 FFE4 4E5E 4E75 8566"            /*  ...L.....N^Nu.f */
	$"6765 7473 0000 4E56 FFFC 48E7 1F18 282E"            /* gets..NV..H...(. */
	$"0010 2A2E 000C 286E 0014 4A85 6350 4A84"            /* ..*...(n..J.cPJ. */
	$"634C 7601 7000 302C 0012 7212 C240 7000"            /* cLv.p.0,..r..@p. */
	$"3001 7202 B280 6622 4AAC 0008 671C 202C"            /* 0.r...f"J...g. , */
	$"0004 B0AC 0008 6610 4A94 660C 7000 302C"            /* ......f.J.f.p.0, */
	$"0012 7244 C240 6702 7600 4A03 670C 2F0C"            /* ..rD.@g.v.J.g./. */
	$"4EBA 1448 4A80 584F 6002 7000 6706 7000"            /* N..HJ.XO`.p.g.p. */
	$"6000 012E 2004 2205 4EAD 002A 2C00 7000"            /* `... .".N..*,.p. */
	$"302C 0012 7244 C240 6700 0086 7000 302C"            /* 0,..rD.@g...p.0, */
	$"0012 7204 C240 6730 2F06 2F2E 0008 7000"            /* ..r..@g0/./...p. */
	$"302C 0014 2F00 4EAD 0162 2E00 BC87 4FEF"            /* 0,../.N..b....O. */
	$"000C 673C 4AAD FDCA 6606 4A6D FDC8 6730"            /* ..g<J...f.Jm..g0 */
	$"006C 0020 0012 6028 7E00 6020 2F0C 206E"            /* .l. ..`(~.` /. n */
	$"0008 52AE 0008 1010 4880 48C0 2F00 4EBA"            /* ..R.....H.H./.N. */
	$"1184 72FF B280 504F 6706 5287 BC87 62DC"            /* ..r...POg.R...b. */
	$"4A87 6C06 7000 6000 00A8 BC87 6606 2004"            /* J.l.p.`.....f. . */
	$"6000 009E 2007 2205 4EAD 003A 6000 0092"            /* `... .".N..:`... */
	$"2D6C 000C FFFC 6022 2F0C 4EBA 12BA 72FF"            /* -l....`"/.N...r. */
	$"B280 584F 6614 2006 D085 5380 2205 4EAD"            /* ..XOf. ...S.".N. */
	$"003A 2204 9280 2001 6066 266C 0004 2E2E"            /* .:"... .`f&l.... */
	$"FFFC 9E8B 4A87 6FD0 BE86 52C3 4403 6704"            /* ....J.o...R.D.g. */
	$"2006 6002 2007 2E00 2F07 2F2E 0008 2F0B"            /*  .`. ..././.../. */
	$"4EAD 007A 9F94 DFAC 0004 202C 000C 90AC"            /* N..z...... ,.... */
	$"0004 4A94 5DC3 4403 6704 7200 6002 2214"            /* ..J.].D.g.r.`.". */
	$"B280 4FEF 000C 6F08 2F0C 4EBA 13D0 584F"            /* ..O...o./.N...XO */
	$"9C87 4A86 6604 2004 6006 DFAE 0008 609A"            /* ..J.f. .`.....`. */
	$"4CEE 18F8 FFE0 4E5E 4E75 8666 7772 6974"            /* L.....N^Nu.fwrit */
	$"6500 0000 4E56 0000 48E7 0108 41EE 0008"            /* e...NV..H...A... */
	$"2848 584C 486D FC22 2F0C 2F2E 0008 4EBA"            /* (HXLHm."/./...N. */
	$"00C2 2E00 7000 302D FC34 7220 C240 6704"            /* ....p.0-.4r .@g. */
	$"70FF 6002 2007 4FEF 000C 4CEE 1080 FFF8"            /* p.`. .O...L..... */
	$"4E5E 4E75 8670 7269 6E74 6600 0000 4E56"            /* N^Nu.printf...NV */
	$"0000 48E7 0118 286E 0008 41EE 000C 2648"            /* ..H...(n..A...&H */
	$"584B 2F0C 2F0B 2F2E 000C 4EBA 0076 2E00"            /* XK/././...N..v.. */
	$"7000 302C 0012 7220 C240 6704 70FF 6002"            /* p.0,..r .@g.p.`. */
	$"2007 4FEF 000C 4CEE 1880 FFF4 4E5E 4E75"            /*  .O...L.....N^Nu */
	$"8766 7072 696E 7466 0000 4E56 0000 48E7"            /* .fprintf..NV..H. */
	$"1100 2E2E 0008 7061 B087 5FC3 4403 6708"            /* ......pa.._.D.g. */
	$"2007 7257 9081 6018 7041 B087 5FC3 4403"            /*  .rW..`.pA.._.D. */
	$"6708 2007 7237 9081 6006 2007 7230 9081"            /* g. .r7..`. .r0.. */
	$"4CEE 0088 FFF8 4E5E 4E75 8574 6F69 6E74"            /* L.....N^Nu.toint */
	$"0000 4E56 FF3A 48E7 1F18 286E 0010 7000"            /* ..NV.:H...(n..p. */
	$"2D40 FF3E 266E 0008 6008 202E 0008 52AE"            /* -@.>&n..`. ...R. */
	$"0008 206E 0008 1010 4880 48C0 2C00 6706"            /* .. n....H.H.,.g. */
	$"7025 B086 66E4 2E2E 0008 9E8B 4A87 676E"            /* p%..f.......J.gn */
	$"DFAE FF3E 7001 B087 662E 5394 4A94 5CC3"            /* ...>p...f.S.J.\. */
	$"4403 6712 206C 0004 52AC 0004 1093 7000"            /* D.g. l..R.....p. */
	$"1013 4A80 6048 2F0C 7000 1013 2F00 4EBA"            /* ..J.`H/.p.../.N. */
	$"0F64 4A80 504F 6036 7000 302C 0014 7214"            /* .dJ.PO`6p.0,..r. */
	$"B280 6618 2F07 2F0B 2F2C 0004 4EAD 007A"            /* ..f./././,..N..z */
	$"D087 2940 0004 4FEF 000C 6012 2F0C 2F07"            /* ..)@..O...`././. */
	$"7001 2F00 2F0B 4EBA FCCE 4FEF 0010 4A86"            /* p././.N...O...J. */
	$"661A 7000 302C 0012 7220 C240 6706 70FF"            /* f.p.0,..r .@g.p. */
	$"6000 0ACA 202E FF3E 6000 0AC2 42AE FF58"            /* `... ..>`...B..X */
	$"42AE FF54 426E FF52 52AE 0008 206E 0008"            /* B..TBn.RR... n.. */
	$"1010 4880 48C0 2C00 0480 0000 0020 6726"            /* ..H.H.,...... g& */
	$"5780 672C 5180 670A 5580 6710 5780 672A"            /* W.g,Q.g.U.g.W.g* */
	$"6032 302E FF52 526E FF52 60CC 302E FF54"            /* `20..RRn.R`.0..T */
	$"526E FF54 60C2 302E FF56 526E FF56 60B8"            /* Rn.T`.0..VRn.V`. */
	$"302E FF58 526E FF58 60AE 302E FF5A 526E"            /* 0..XRn.X`.0..ZRn */
	$"FF5A 60A4 702A B086 662C 58AE 000C 206E"            /* .Z`.p*..f,X... n */
	$"000C 2D68 FFFC FF46 6C12 202E FF46 4480"            /* ..-h...Fl. ..FD. */
	$"2D40 FF46 302E FF54 526E FF54 202E 0008"            /* -@.F0..TRn.T ... */
	$"52AE 0008 603E 7000 2D40 FF46 601E 222E"            /* R...`>p.-@.F`.". */
	$"FF46 D281 2001 E589 D280 D286 7030 9280"            /* .F.. .......p0.. */
	$"2D41 FF46 202E 0008 52AE 0008 206E 0008"            /* -A.F ...R... n.. */
	$"1010 4880 48C0 2C00 7030 B086 6E06 7039"            /* ..H.H.,.p0..n.p9 */
	$"B086 6CCA 206E 0008 702E B010 6704 7AFF"            /* ..l. n..p...g.z. */
	$"605A 52AE 0008 206E 0008 702A B010 6616"            /* `ZR... n..p*..f. */
	$"58AE 000C 206E 000C 2A28 FFFC 202E 0008"            /* X... n..*(.. ... */
	$"52AE 0008 6036 7A00 601A 2205 D281 2001"            /* R...`6z.`."... . */
	$"E589 D280 D286 7030 9280 2A01 202E 0008"            /* ......p0..*. ... */
	$"52AE 0008 206E 0008 1010 4880 48C0 2C00"            /* R... n....H.H.,. */
	$"7030 B086 6E06 7039 B086 6CCE 426E FF5C"            /* p0..n.p9..l.Bn.\ */
	$"206E 0008 1010 0400 004C 671A 0400 001C"            /*  n.......Lg..... */
	$"6706 5900 6708 6016 3D7C FFFE FF5C 302E"            /* g.Y.g.`.=|...\0. */
	$"FF5C 526E FF5C 202E 0008 52AE 0008 41FA"            /* .\Rn.\ ...R...A. */
	$"09A0 2D48 FF62 41EE FFE4 4210 2D48 FF66"            /* ..-H.bA...B.-H.f */
	$"7000 2D40 FF4E 2D40 FF4A 206E 0008 52AE"            /* p.-@.N-@.J n..R. */
	$"0008 1210 4881 48C1 2C01 6700 06C2 0481"            /* ....H.H.,.g..... */
	$"0000 0045 6700 01F2 5581 6700 0530 0481"            /* ...Eg...U.g..0.. */
	$"0000 0009 6700 0632 5181 675C 0481 0000"            /* ....g..2Q.g\.... */
	$"000B 6700 05CA 5381 6736 5381 6700 01CA"            /* ..g...S.g6S.g... */
	$"5381 6700 03BE 5381 6700 0502 5581 6720"            /* S.g...S.g...U.g  */
	$"5B81 6700 063E 5381 671E 5381 6722 5781"            /* [.g..>S.g.S.g"W. */
	$"6700 05BA 5581 6708 5781 671C 6000 058A"            /* g...U.g.W.g.`... */
	$"700A 2D40 FF5E 6016 7008 2D40 FF5E 600E"            /* p.-@.^`.p.-@.^`. */
	$"302E FF58 526E FF58 7010 2D40 FF5E 4A85"            /* 0..XRn.Xp.-@.^J. */
	$"6D04 426E FF5A 4A6E FF5C 6F10 58AE 000C"            /* m.Bn.ZJn.\o.X... */
	$"206E 000C 2D68 FFFC FF6A 6036 58AE 000C"            /*  n..-h...j`6X... */
	$"206E 000C 2D68 FFFC FF6A 4A6E FF5C 6C22"            /*  n..-h...jJn.\l" */
	$"7064 B086 6706 7069 B086 660C 302E FF6C"            /* pd..g.pi..f.0..l */
	$"48C0 2D40 FF6A 600A 7000 302E FF6C 2D40"            /* H.-@.j`.p.0..l-@ */
	$"FF6A 7064 B086 6706 7069 B086 6638 4AAE"            /* .jpd..g.pi..f8J. */
	$"FF6A 6C14 41FA 084E 2D48 FF62 202E FF6A"            /* .jl.A..N-H.b ..j */
	$"4480 2D40 FF6A 601E 4A6E FF52 670A 41FA"            /* D.-@.j`.Jn.Rg.A. */
	$"0832 2D48 FF62 600E 4A6E FF56 6708 41FA"            /* .2-H.b`.Jn.Vg.A. */
	$"0820 2D48 FF62 7601 7058 B086 6708 7070"            /* . -H.bv.pX..g.pp */
	$"B086 6702 7600 4A03 6708 41FA 0832 2008"            /* ..g.v.J.g.A..2 . */
	$"6006 41FA 0818 2008 2D40 FF84 41EE FF8C"            /* `.A... .-@..A... */
	$"2648 47EB 000B 2D4B FF42 6024 202E FF6A"            /* &HG...-K.B`$ ..j */
	$"222E FF5E 4EAD 004A 206E FF84 1730 0800"            /* "..^N..J n...0.. */
	$"202E FF6A 222E FF5E 4EAD 003A 2D40 FF6A"            /*  ..j"..^N..:-@.j */
	$"4AAE FF6A 66D6 202E FF42 908B 2D40 FF6E"            /* J..jf. ..B..-@.n */
	$"4A6E FF58 6756 706F B086 6622 4A85 6D12"            /* Jn.XgVpo..f"J.m. */
	$"202E FF6E 5280 B085 6F42 2A2E FF6E 5285"            /*  ..nR...oB*..nR. */
	$"603A 202E FF6E 4480 2A00 5385 602E 4AAE"            /* `: ..nD.*.S.`.J. */
	$"FF6E 6728 2006 0480 0000 0058 6716 0480"            /* .ng( ......Xg... */
	$"0000 0018 6704 5180 6612 41FA 077C 2D48"            /* ....g.Q.f.A..|-H */
	$"FF62 6008 41FA 076E 2D48 FF62 4A85 5DC3"            /* .b`.A..n-H.bJ.]. */
	$"4403 6706 2005 4480 6002 2005 90AE FF6E"            /* D.g. .D.`. ....n */
	$"2D40 FF4A 6000 04CE 4A85 6C02 7A06 06AE"            /* -@.J`...J.l.z... */
	$"0000 000A 000C 206E 000C 41E8 FFF6 43EE"            /* ...... n..A...C. */
	$"FF72 22D8 22D8 32D8 7000 2F00 486E FF80"            /* .r".".2.p./.Hn.. */
	$"486E FF7C 2205 5281 7413 B481 5EC3 4403"            /* Hn.|".R.t...^.D. */
	$"6706 2205 5281 6002 7213 2F01 41EE FF7C"            /* g.".R.`.r./.A..| */
	$"2F20 2F20 3F20 486E FFE6 4EAD 006A 2640"            /* / / ? Hn..N..j&@ */
	$"4FEF 001E 4AAE FF80 670A 41FA 06D8 2D48"            /* O...J...g.A...-H */
	$"FF62 601E 4A6E FF52 670A 41FA 06C6 2D48"            /* .b`.Jn.Rg.A...-H */
	$"FF62 600E 4A6E FF56 6708 41FA 06B4 2D48"            /* .b`.Jn.Vg.A...-H */
	$"FF62 41EE FF8C 2D48 FF42 7049 B013 6700"            /* .bA...-H.BpI..g. */
	$"00D6 704E B013 6700 00CE 4A13 56C3 4403"            /* ..pN..g...J.V.D. */
	$"6704 101B 6002 7030 222E FF42 52AE FF42"            /* g...`.p0"..BR..B */
	$"2041 1080 4A85 6606 4A6E FF58 670E 202E"            /*  A..J.f.Jn.Xg. . */
	$"FF42 52AE FF42 2040 10BC 002E 2D45 FF4E"            /* .BR..B @....-E.N */
	$"6010 202E FF42 52AE FF42 2040 109B 53AE"            /* `. ..BR..B @..S. */
	$"FF4E 4AAE FF4E 6F04 4A13 66E6 2E2E FF7C"            /* .NJ..No.J.f....| */
	$"5387 4A87 6C06 2007 4480 2E00 2007 720A"            /* S.J.l. .D... .r. */
	$"4EAD 0042 7230 D001 53AE FF66 206E FF66"            /* N..Br0..S..f n.f */
	$"1080 2007 720A 4EAD 0032 2E00 66DE 41EE"            /* .. .r.N..2..f.A. */
	$"FFE4 5548 B1EE FF66 65D2 4AAE FF7C 5EC3"            /* ..UH...fe.J..|^. */
	$"4403 6704 702B 6002 702D 53AE FF66 206E"            /* D.g.p+`.p-S..f n */
	$"FF66 1080 705A B086 5CC3 4403 6704 7045"            /* .f..pZ..\.D.g.pE */
	$"6002 7065 53AE FF66 206E FF66 1080 47EE"            /* `.peS..f n.f..G. */
	$"FF8C 6000 0360 426E FF5A 7049 B013 6610"            /* ..`..`Bn.ZpI..f. */
	$"487A 05CE 2F2E FF42 4EAD 0082 504F 605C"            /* Hz../..BN...PO`\ */
	$"487A 05B4 2F2E FF42 4EAD 0082 102B 0003"            /* Hz../..BN....+.. */
	$"4880 48C0 2F00 4EBA F9B2 E980 2E00 102B"            /* H.H./.N........+ */
	$"0004 4880 48C0 2F00 4EBA F9A0 DE80 7806"            /* ..H.H./.N.....x. */
	$"4FEF 0010 2007 720A 4EAD 0042 7230 D001"            /* O... .r.N..Br0.. */
	$"2204 5384 D2AE FF42 2041 1080 2007 720A"            /* ".S....B A.. .r. */
	$"4EAD 0032 2E00 7004 B084 6FD8 266E FF42"            /* N..2..p...o.&n.B */
	$"2F0B 4EAD 008A D08B 2D40 FF42 584F 6000"            /* /.N.....-@.BXO`. */
	$"02D4 4A85 6C02 7A06 06AE 0000 000A 000C"            /* ..J.l.z......... */
	$"206E 000C 41E8 FFF6 43EE FF72 22D8 22D8"            /*  n..A...C..r".". */
	$"32D8 7001 2F00 486E FF80 486E FF7C 2F05"            /* 2.p./.Hn..Hn.|/. */
	$"41EE FF7C 2F20 2F20 3F20 486E FFE6 4EAD"            /* A..|/ / ? Hn..N. */
	$"006A 2640 4FEF 001E 4AAE FF80 670A 41FA"            /* .j&@O...J...g.A. */
	$"04F4 2D48 FF62 601E 4A6E FF52 670A 41FA"            /* ..-H.b`.Jn.Rg.A. */
	$"04E2 2D48 FF62 600E 4A6E FF56 6708 41FA"            /* ..-H.b`.Jn.Vg.A. */
	$"04D0 2D48 FF62 41EE FF8C 2D48 FF42 7049"            /* ..-H.bA...-H.BpI */
	$"B013 6700 FEF2 704E B013 6700 FEEA 206E"            /* ..g...pN..g... n */
	$"FF62 4A10 57C3 4403 6704 7000 6002 7001"            /* .bJ.W.D.g.p.`.p. */
	$"4880 48C0 222E FF7C D280 7601 4A85 6E08"            /* H.H."..|..v.J.n. */
	$"4A6E FF58 6602 7600 4A03 6706 2005 5280"            /* Jn.Xf.v.J.g. .R. */
	$"6002 7000 D081 7250 B280 6C06 7A12 6000"            /* `.p...rP..l.z.`. */
	$"FD58 2E2E FF7C 7601 4A87 6F06 4A13 6702"            /* .X...|v.J.o.J.g. */
	$"7600 4A03 6704 7030 6002 101B 222E FF42"            /* v.J.g.p0`..."..B */
	$"52AE FF42 2041 1080 5387 6EDA 4A6E FF58"            /* R..B A..S.n.Jn.X */
	$"6604 4A85 6F0E 202E FF42 52AE FF42 2040"            /* f.J.o. ..BR..B @ */
	$"10BC 002E 2E05 6028 7601 52AE FF7C 4AAE"            /* ......`(v.R..|J. */
	$"FF7C 6F06 4A13 6702 7600 4A03 6704 7030"            /* .|o.J.g.v.J.g.p0 */
	$"6002 101B 222E FF42 52AE FF42 2041 1080"            /* `..."..BR..B A.. */
	$"5387 6CD4 47EE FF8C 6000 018A 4A85 6C04"            /* S.l.G...`...J.l. */
	$"7A06 6006 4A85 6602 7A01 06AE 0000 000A"            /* z.`.J.f.z....... */
	$"000C 206E 000C 41E8 FFF6 43EE FF72 22D8"            /* .. n..A...C..r". */
	$"22D8 32D8 7000 2F00 486E FF80 486E FF7C"            /* ".2.p./.Hn..Hn.| */
	$"7213 B285 5EC3 4403 6704 2205 6002 7213"            /* r...^.D.g.".`.r. */
	$"2F01 41EE FF7C 2F20 2F20 3F20 486E FFE6"            /* /.A..|/ / ? Hn.. */
	$"4EAD 006A 2640 2805 4A6E FF58 4FEF 001E"            /* N..j&@(.Jn.XO... */
	$"6626 2F0B 4EAD 008A 2E00 B887 584F 6F06"            /* f&/.N.......XOo. */
	$"2807 6002 5384 7001 B084 6E0C 2004 5380"            /* (.`.S.p...n. .S. */
	$"7230 B233 0800 67EC 70FD B0AE FF7C 6E06"            /* r0.3..g.p....|n. */
	$"BAAE FF7C 6C08 2A04 5385 6000 FC78 2A04"            /* ...|l.*.S.`..x*. */
	$"9AAE FF7C 6000 FE52 1D46 FF8C 600E 58AE"            /* ...|`..R.F..`.X. */
	$"000C 206E 000C 1D68 FFFF FF8C 47EE FF8C"            /* .. n...h....G... */
	$"200B 5280 2D40 FF42 6000 00BA 58AE 000C"            /*  .R.-@.B`...X... */
	$"206E 000C 2668 FFFC 2D4B FF42 4A85 6C10"            /*  n..&h..-K.BJ.l. */
	$"2F0B 4EAD 008A D1AE FF42 584F 6000 0096"            /* /.N......BXO`... */
	$"202E FF42 52AE FF42 2040 4A10 6704 5385"            /*  ..BR..B @J.g.S. */
	$"6CEE 53AE FF42 607C 58AE 000C 206E 000C"            /* l.S..B`|X... n.. */
	$"2668 FFFC 524B 2D4B FF42 7601 4A85 6D0C"            /* &h..RK-K.Bv.J.m. */
	$"7000 102B FFFF B085 6D02 7600 4A03 670A"            /* p..+....m.v.J.g. */
	$"7000 102B FFFF 4A80 6002 2005 D1AE FF42"            /* p..+..J.`. ....B */
	$"6042 2D4B FF42 58AE 000C 206E 000C 2D68"            /* `B-K.BX... n..-h */
	$"FFFC FF88 4A6E FF5C 660A 206E FF88 20AE"            /* ....Jn.\f. n.. . */
	$"FF3E 6020 4A6E FF5C 6F0A 206E FF88 20AE"            /* .>` Jn.\o. n.. . */
	$"FF3E 6010 206E FF88 30AE FF40 6006 70FF"            /* .>`. n..0..@`.p. */
	$"6000 025A 4AAE FF4E 6C06 7000 2D40 FF4E"            /* `..ZJ..Nl.p.-@.N */
	$"4AAE FF4A 6C06 7000 2D40 FF4A 2F2E FF62"            /* J..Jl.p.-@.J/..b */
	$"4EAD 008A 222E FF4A D280 202E FF4E D081"            /* N..."..J.. ..N.. */
	$"2E2E FF42 9E8B D087 41EE FFDE D088 5C80"            /* ...B....A.....\. */
	$"2800 98AE FF66 4A6E FF5A 584F 671A 4A6E"            /* (....fJn.ZXOg.Jn */
	$"FF54 6614 B8AE FF46 6C0E 202E FF46 9084"            /* .Tf....Fl. ..F.. */
	$"D1AE FF4A 282E FF46 B8AE FF46 5DC3 4403"            /* ...J(..F...F].D. */
	$"6706 202E FF46 6002 2004 D1AE FF3E 4A6E"            /* g. ..F`. ....>Jn */
	$"FF54 6674 602A 5394 4A94 5CC3 4403 6712"            /* .Tft`*S.J.\.D.g. */
	$"206C 0004 52AC 0004 10BC 0020 7020 4A80"            /*  l..R...... p J. */
	$"600E 2F0C 7020 2F00 4EBA 05FA 4A80 504F"            /* `./.p /.N...J.PO */
	$"53AE FF46 B8AE FF46 6FCC 603C 5394 4A94"            /* S..F...Fo.`<S.J. */
	$"5CC3 4403 671A 206E FF62 52AE FF62 226C"            /* \.D.g. n.bR..b"l */
	$"0004 52AC 0004 1290 7000 1010 4A80 6018"            /* ..R.....p...J.`. */
	$"2F0C 206E FF62 52AE FF62 7000 1010 2F00"            /* /. n.bR..bp.../. */
	$"4EBA 05B2 4A80 504F 206E FF62 4A10 66BC"            /* N...J.PO n.bJ.f. */
	$"602A 5394 4A94 5CC3 4403 6712 206C 0004"            /* `*S.J.\.D.g. l.. */
	$"52AC 0004 10BC 0030 7030 4A80 600E 2F0C"            /* R......0p0J.`./. */
	$"7030 2F00 4EBA 057E 4A80 504F 53AE FF4A"            /* p0/.N..~J.POS..J */
	$"4AAE FF4A 6CCC 4A87 6F00 0098 7001 B087"            /* J..Jl.J.o...p... */
	$"662E 5394 4A94 5CC3 4403 6712 206C 0004"            /* f.S.J.\.D.g. l.. */
	$"52AC 0004 1093 7000 1013 4A80 6074 2F0C"            /* R.....p...J.`t/. */
	$"7000 1013 2F00 4EBA 053C 4A80 504F 6062"            /* p.../.N..<J.PO`b */
	$"7000 302C 0014 7214 B280 6618 2F07 2F0B"            /* p.0,..r...f././. */
	$"2F2C 0004 4EAD 007A D087 2940 0004 4FEF"            /* /,..N..z..)@..O. */
	$"000C 603E 2F0C 2F07 7001 2F00 2F0B 4EBA"            /* ..`>/./.p././.N. */
	$"F2A6 4FEF 0010 602A 5394 4A94 5CC3 4403"            /* ..O...`*S.J.\.D. */
	$"6712 206C 0004 52AC 0004 10BC 0030 7030"            /* g. l..R......0p0 */
	$"4A80 600E 2F0C 7030 2F00 4EBA 04D8 4A80"            /* J.`./.p0/.N...J. */
	$"504F 53AE FF4E 4AAE FF4E 6CCC 603C 5394"            /* POS..NJ..Nl.`<S. */
	$"4A94 5CC3 4403 671A 206E FF66 52AE FF66"            /* J.\.D.g. n.fR..f */
	$"226C 0004 52AC 0004 1290 7000 1010 4A80"            /* "l..R.....p...J. */
	$"6018 2F0C 206E FF66 52AE FF66 7000 1010"            /* `./. n.fR..fp... */
	$"2F00 4EBA 0490 4A80 504F 206E FF66 4A10"            /* /.N...J.PO n.fJ. */
	$"66BC 602A 5394 4A94 5CC3 4403 6712 206C"            /* f.`*S.J.\.D.g. l */
	$"0004 52AC 0004 10BC 0020 7020 4A80 600E"            /* ..R...... p J.`. */
	$"2F0C 7020 2F00 4EBA 045C 4A80 504F 53AE"            /* /.p /.N..\J.POS. */
	$"FF46 B8AE FF46 6FCC 6000 F48A 4CEE 18F8"            /* .F...Fo.`...L... */
	$"FF1E 4E5E 4E75 875F 646F 7072 6E74 0042"            /* ..N^Nu._doprnt.B */
	$"2000 2B00 2D00 4E41 4E28 3030 3029 0000"            /*  .+.-.NAN(000).. */
	$"494E 4600 3058 0000 3078 0000 3031 3233"            /* INF.0X..0x..0123 */
	$"3435 3637 3839 6162 6364 6566 0000 3031"            /* 456789abcdef..01 */
	$"3233 3435 3637 3839 4142 4344 4546 0000"            /* 23456789ABCDEF.. */
	$"0000 4E56 0000 2F0C 49ED FC0C 600C 2F0C"            /* ..NV../.I...`./. */
	$"4EBA 0286 584F 49EC 0016 B9ED FC08 65EE"            /* N...XOI.......e. */
	$"286E FFFC 4E5E 4E75 895F 5F63 6C65 616E"            /* (n..N^Nu.__clean */
	$"7570 0000 4E56 FFFC 48E7 1308 286E 0008"            /* up..NV..H...(n.. */
	$"41ED 00AA 226D FEE8 2348 0008 2C2D FDCA"            /* A..."m..#H..,-.. */
	$"3E2D FDC8 7000 302C 0012 7204 C240 6710"            /* >-..p.0,..r..@g. */
	$"426C 0010 41ED FDC4 2948 0008 6000 00B2"            /* Bl..A...)H..`... */
	$"7000 302C 0010 4A80 6644 7000 2940 0008"            /* p.0,..J.fDp.)@.. */
	$"7200 322C 0012 7440 C441 6708 397C 0064"            /* r.2,..t@.Ag.9|.d */
	$"0010 602A 486E FFFC 4878 6603 7000 302C"            /* ..`*Hn..Hxf.p.0, */
	$"0014 2F00 4EAD 016A 4A80 4FEF 000C 6D08"            /* ../.N..jJ.O...m. */
	$"396E FFFE 0010 6006 397C 0400 0010 4AAC"            /* 9n....`.9|....J. */
	$"0008 665C 7200 322C 0010 2001 A11E 2948"            /* ..f\r.2,.. ...)H */
	$"0008 6638 7000 302C 0010 0C40 0064 632C"            /* ..f8p.0,...@.dc, */
	$"7000 302C 0010 0C40 0400 52C3 4403 6708"            /* p.0,...@..R.D.g. */
	$"203C 0000 0400 6002 7064 3940 0010 7200"            /*  <....`.pd9@..r. */
	$"322C 0010 2001 A11E 2948 0008 4AAC 0008"            /* 2,.. ...)H..J... */
	$"6708 006C 0008 0012 6006 006C 0004 0012"            /* g..l....`..l.... */
	$"7000 302C 0010 D0AC 0008 2940 000C 296C"            /* p.0,......)@..)l */
	$"0008 0004 7000 2F00 4878 6602 7200 322C"            /* ....p./.Hxf.r.2, */
	$"0014 2F01 4EAD 016A 4A80 4FEF 000C 6D06"            /* ../.N..jJ.O...m. */
	$"006C 0100 0012 2B46 FDCA 3B47 FDC8 4CEE"            /* .l....+F..;G..L. */
	$"10C8 FFEC 4E5E 4E75 885F 6669 6E64 6275"            /* ....N^Nu._findbu */
	$"6600 0000 4E56 0000 48E7 0018 266E 0008"            /* f...NV..H...&n.. */
	$"7000 302B 0012 323C 0081 C240 7000 3001"            /* p.0+..2<...@p.0. */
	$"4A80 6606 70FF 6000 00EC 006B 0001 0012"            /* J.f.p.`....k.... */
	$"7000 302B 0012 7210 C240 6706 70FF 6000"            /* p.0+..r..@g.p.`. */
	$"00D4 4AAB 0008 6608 2F0B 4EBA FE78 584F"            /* ..J...f./.N..xXO */
	$"7000 302B 0012 323C 0100 C240 673C 49ED"            /* p.0+..2<...@g<I. */
	$"FC0C 6030 7000 302C 0012 323C 0102 C240"            /* ..`0p.0,..2<...@ */
	$"7000 3001 0C80 0000 0102 6614 2F0C 4EBA"            /* p.0.......f./.N. */
	$"013E 72FF B280 584F 6606 70FF 6000 0086"            /* .>r...XOf.p.`... */
	$"49EC 0016 B9ED FC08 65CA 276B 0008 0004"            /* I.......e.'k.... */
	$"7000 302B 0012 7204 C240 6704 7001 6008"            /* p.0+..r..@g.p.`. */
	$"7000 302B 0010 4A80 2F00 2F2B 0008 7000"            /* p.0+..J././+..p. */
	$"302B 0014 2F00 4EAD 015A 2680 5393 4A93"            /* 0+../.N..Z&.S.J. */
	$"4FEF 000C 6D10 206B 0004 52AB 0004 7000"            /* O...m. k..R...p. */
	$"1010 4A80 602E 70FF B093 661C 006B 0010"            /* ..J.`.p...f..k.. */
	$"0012 7000 302B 0012 323C 0080 C240 670E"            /* ..p.0+..2<...@g. */
	$"026B FFFE 0012 6006 006B 0020 0012 7000"            /* .k....`..k. ..p. */
	$"2680 70FF 4CEE 1800 FFF8 4E5E 4E75 875F"            /* &.p.L.....N^Nu._ */
	$"6669 6C62 7566 0000 4E56 0000 48E7 0108"            /* filbuf..NV..H... */
	$"286E 0008 7EFF 200C 6604 70FF 606C 7000"            /* (n..~. .f.p.`lp. */
	$"302C 0012 323C 0083 C240 6736 7000 302C"            /* 0,..2<...@g6p.0, */
	$"0012 7204 C240 6704 7000 600A 2F0C 4EBA"            /* ..r..@g.p.`./.N. */
	$"005E 4A80 584F 2E00 7000 302C 0014 2F00"            /* .^J.XO..p.0,../. */
	$"4EAD 0152 4A80 584F 6C08 7EFF 7002 2B40"            /* N..RJ.XOl.~.p.+@ */
	$"FDCA 7000 302C 0012 7208 C240 670C 206C"            /* ..p.0,..r..@g. l */
	$"0008 A01F 7000 2940 0008 426C 0012 7000"            /* ....p.)@..Bl..p. */
	$"2880 296C 0008 0004 2007 4CEE 1080 FFF8"            /* (.)l.... .L..... */
	$"4E5E 4E75 8666 636C 6F73 6500 0000 4E56"            /* N^Nu.fclose...NV */
	$"0000 48E7 1118 286E 0008 7E00 200C 663A"            /* ..H...(n..~. .f: */
	$"47ED FC0C 601E 7000 302B 0012 7202 C240"            /* G...`.p.0+..r..@ */
	$"670E 2F0B 4EBA FFD8 4A80 584F 6702 7E01"            /* g./.N...J.XOg.~. */
	$"47EB 0016 B7ED FC08 65DC 4A87 57C3 4403"            /* G.......e.J.W.D. */
	$"6704 7000 606A 70FF 6066 7000 302C 0012"            /* g.p.`jp.`fp.0,.. */
	$"7202 C240 6620 7000 2880 7000 6052 2E2C"            /* r..@f p.(.p.`R., */
	$"0004 2F0C 4EBA 01D0 72FF B280 584F 6606"            /* ../.N...r...XOf. */
	$"BEAC 0004 6728 7000 302C 0012 7204 C240"            /* ....g(p.0,..r..@ */
	$"661C 7000 302C 0012 7202 C240 6710 4AAC"            /* f.p.0,..r..@g.J. */
	$"0008 670A 202C 0004 B0AC 0008 62C0 7000"            /* ..g. ,......b.p. */
	$"302C 0012 7220 C240 6704 70FF 6002 7000"            /* 0,..r .@g.p.`.p. */
	$"4CEE 1888 FFF0 4E5E 4E75 8666 666C 7573"            /* L.....N^Nu.fflus */
	$"6800 0000 4E56 FFFE 48E7 1108 1E2E 000B"            /* h...NV..H....... */
	$"286E 000C 7000 302C 0012 7252 C240 7000"            /* (n..p.0,..rR.@p. */
	$"3001 7242 B280 664C 202C 0004 B0AC 000C"            /* 0.rB..fL ,...... */
	$"6400 008E 206C 0004 52AC 0004 1087 7000"            /* d... l..R.....p. */
	$"1007 0C40 000D 670A 7000 1007 4A80 6000"            /* ...@..g.p...J.`. */
	$"0112 2F0C 4EBA 0120 72FF B280 57C3 4403"            /* ../.N.. r...W.D. */
	$"584F 6704 70FF 6006 7000 1007 4A80 48C0"            /* XOg.p.`.p...J.H. */
	$"6000 00F0 7000 302C 0012 7216 C240 7000"            /* `...p.0,..r..@p. */
	$"3001 7206 B280 6638 1D47 FFFF 7001 2F00"            /* 0.r...f8.G..p./. */
	$"486E FFFF 7200 322C 0014 2F01 4EAD 0162"            /* Hn..r.2,../.N..b */
	$"7201 B280 4FEF 000C 660A 7000 1007 4A80"            /* r...O...f.p...J. */
	$"6000 00B0 006C 0020 0012 70FF 6000 00A4"            /* `....l. ..p.`... */
	$"7601 7000 302C 0012 7212 C240 7000 3001"            /* v.p.0,..r..@p.0. */
	$"7202 B280 6622 4AAC 0008 671C 202C 0004"            /* r...f"J...g. ,.. */
	$"B0AC 0008 6610 4A94 660C 7000 302C 0012"            /* ....f.J.f.p.0,.. */
	$"7244 C240 6702 7600 4A03 670C 2F0C 4EBA"            /* rD.@g.v.J.g./.N. */
	$"014A 4A80 584F 6002 7000 6704 70FF 6052"            /* .JJ.XO`.p.g.p.`R */
	$"2F0C 4EBA 0062 72FF B280 584F 672C 5394"            /* /.N..br...XOg,S. */
	$"4A94 5CC3 4403 6712 206C 0004 52AC 0004"            /* J.\.D.g. l..R... */
	$"1087 7000 1007 4A80 6010 2F0C 7000 1007"            /* ..p...J.`./.p... */
	$"2F00 4EBA FEC0 4A80 504F 7000 302C 0012"            /* /.N...J.POp.0,.. */
	$"7220 C240 6704 70FF 6006 7000 1007 4A80"            /* r .@g.p.`.p...J. */
	$"48C0 4CEE 1088 FFF2 4E5E 4E75 875F 666C"            /* H.L.....N^Nu._fl */
	$"7362 7566 0000 4E56 FFFC 48E7 1718 286E"            /* sbuf..NV..H...(n */
	$"0008 2D6C 0004 FFFC 2A14 266C 0008 2E2C"            /* ..-l....*.&l..., */
	$"0004 9E8B 294B 0004 7000 302C 0012 7244"            /* ....)K..p.0,..rD */
	$"C240 6704 7000 6008 7000 302C 0010 4A80"            /* .@g.p.`.p.0,..J. */
	$"7200 3200 2881 202C 000C 90AC 0004 4A94"            /* r.2.(. ,......J. */
	$"5DC3 4403 6704 7200 6002 2214 B280 6F08"            /* ].D.g.r.`."...o. */
	$"2F0C 4EBA 0128 584F 4A87 6F56 2F07 2F0B"            /* /.N..(XOJ.oV/./. */
	$"7000 302C 0014 2F00 4EAD 0162 2C00 BC87"            /* p.0,../.N..b,... */
	$"4FEF 000C 673C 006C 0020 0012 4A86 6E0A"            /* O...g<.l. ..J.n. */
	$"296E FFFC 0004 2885 6024 2007 9086 2880"            /* )n....(.`$ ...(. */
	$"D0AC 0008 2940 0004 2F14 2006 D0AC 0008"            /* ....)@../. ..... */
	$"2F00 2F2C 0008 4EAD 0142 4FEF 000C 70FF"            /* /./,..N..BO...p. */
	$"6002 7000 4CEE 18E8 FFE4 4E5E 4E75 885F"            /* `.p.L.....N^Nu._ */
	$"7866 6C73 6275 6600 0000 4E56 0000 48E7"            /* xflsbuf...NV..H. */
	$"1008 286E 0008 7000 302C 0012 7212 C240"            /* ..(n..p.0,..r..@ */
	$"7000 3001 7202 B280 672E 7000 302C 0012"            /* p.0.r...g.p.0,.. */
	$"323C 0082 C240 660A 006C 0020 0012 70FF"            /* 2<...@f..l. ..p. */
	$"6066 7000 302C 0012 72EF C240 7000 3001"            /* `fp.0,..r..@p.0. */
	$"7202 8240 3941 0012 4AAC 0004 6608 2F0C"            /* r..@9A..J...f./. */
	$"4EBA F9A2 584F 202C 0004 B0AC 0008 6636"            /* N...XO ,......f6 */
	$"7000 302C 0012 7244 C240 662A 7000 302C"            /* p.0,..rD.@f*p.0, */
	$"0010 2880 202C 000C 90AC 0004 4A94 5DC3"            /* ..(. ,......J.]. */
	$"4403 6704 7200 6002 2214 B280 6F08 2F0C"            /* D.g.r.`."...o./. */
	$"4EBA 001A 584F 7000 4CEE 1008 FFF8 4E5E"            /* N...XOp.L.....N^ */
	$"4E75 875F 7772 7463 686B 0000 4E56 0000"            /* Nu._wrtchk..NV.. */
	$"48E7 0108 286E 0008 2E2C 000C 9EAC 0004"            /* H...(n...,...... */
	$"4A87 6C08 296C 000C 0004 6006 BE94 6C02"            /* J.l.)l....`...l. */
	$"2887 4CEE 1080 FFF8 4E5E 4E75 885F 6275"            /* (.L.....N^Nu._bu */
	$"6673 796E 6300 0000 4E56 0000 2F0C 49ED"            /* fsync...NV../.I. */
	$"FC0C 601C 7000 302C 0012 323C 0083 C240"            /* ..`.p.0,..2<...@ */
	$"7000 3001 4A80 6604 200C 600C 49EC 0016"            /* p.0.J.f. .`.I... */
	$"B9ED FC08 65DE 7000 286E FFFC 4E5E 4E75"            /* ....e.p.(n..N^Nu */
	$"885F 6669 6E64 696F 7000 0000 4E56 0000"            /* ._findiop...NV.. */
	$"48E7 1F18 266E 000C 286E 0010 200C 660C"            /* H...&n..(n.. .f. */
	$"7017 2B40 FDCA 7000 6000 0162 4AAE 0008"            /* p.+@..p.`..bJ... */
	$"6708 206E 0008 4A10 660C 7016 2B40 FDCA"            /* g. n..J.f.p.+@.. */
	$"7000 6000 0148 7601 702B B02B 0001 6710"            /* p.`..Hv.p+.+..g. */
	$"4A2B 0001 6708 702B B02B 0002 6702 7600"            /* J+..g.p+.+..g.v. */
	$"4883 48C3 2C03 7601 7062 B02B 0001 6710"            /* H.H.,.v.pb.+..g. */
	$"4A2B 0001 6708 7062 B02B 0002 6702 7600"            /* J+..g.pb.+..g.v. */
	$"4883 48C3 2A03 7601 7070 B02B 0001 671E"            /* H.H.*.v.pp.+..g. */
	$"4A2B 0001 6708 7070 B02B 0002 6710 4A2B"            /* J+..g.pp.+..g.J+ */
	$"0002 6708 7070 B02B 0003 6702 7600 4883"            /* ..g.pp.+..g.v.H. */
	$"48C3 2803 1013 0400 0061 672A 0400 0011"            /* H.(......ag*.... */
	$"6744 5B00 6652 4A86 6704 7002 6002 7001"            /* gD[.fRJ.g.p.`.p. */
	$"4880 323C 0200 8240 303C 0100 8041 7E00"            /* H.2<...@0<...A~. */
	$"3E00 4A87 603C 4A86 6704 7002 6002 7001"            /* >.J.`<J.g.p.`.p. */
	$"7208 8200 7000 1001 323C 0100 8240 7E00"            /* r...p...2<...@~. */
	$"3E01 4A87 601C 4A86 6704 7002 6002 7000"            /* >.J.`.J.g.p.`.p. */
	$"4880 48C0 2E00 600A 7016 2B40 FDCA 7000"            /* H.H...`.p.+@..p. */
	$"606A 4A85 6706 0087 0000 0800 4A84 6706"            /* `jJ.g.......J.g. */
	$"0087 0000 1000 2F07 2F2E 0008 4EAD 014A"            /* .....././...N..J */
	$"2A00 504F 6C04 7000 6042 7000 2880 3945"            /* *.POl.p.`Bp.(.9E */
	$"0014 4A86 6706 323C 0080 6014 7072 B013"            /* ..J.g.2<..`.pr.. */
	$"57C3 4403 6704 7001 6002 7002 4880 3200"            /* W.D.g.p.`.p.H.2. */
	$"7000 1001 3940 0012 7000 2940 0004 2940"            /* p...9@..p.)@..)@ */
	$"000C 2940 0008 426C 0010 200C 4CEE 18F8"            /* ..)@..Bl.. .L... */
	$"FFE4 4E5E 4E75 885F 656E 646F 7065 6E00"            /* ..N^Nu._endopen. */
	$"0000 4E56 0000 4EBA FE20 2F00 2F2E 000C"            /* ..NV..N.. /./... */
	$"2F2E 0008 4EBA FE56 4E5E 4E75 8566 6F70"            /* /...N..VN^Nu.fop */
	$"656E 0000"                                          /* en.. */
};

data 'CODE' (4, "SADEV", purgeable) {
	$"00A0 0011 4E56 0000 4E5E 4E75 8A5F 636F"            /* ....NV..N^Nu._co */
	$"4641 6363 6573 7300 0000 4E56 0000 4E5E"            /* FAccess...NV..N^ */
	$"4E75 885F 636F 436C 6F73 6500 0000 4E56"            /* Nu._coClose...NV */
	$"0000 4E5E 4E75 875F 636F 5265 6164 0000"            /* ..N^Nu._coRead.. */
	$"4E56 0000 4E5E 4E75 885F 636F 5772 6974"            /* NV..N^Nu._coWrit */
	$"6500 0000 4E56 0000 4E5E 4E75 885F 636F"            /* e...NV..N^Nu._co */
	$"496F 6374 6C00 0000 4E56 0000 4E5E 4E75"            /* Ioctl...NV..N^Nu */
	$"875F 636F 4578 6974 0000 4E56 0000 4E5E"            /* ._coExit..NV..N^ */
	$"4E75 8A5F 6673 4641 6363 6573 7300 0000"            /* Nu._fsFAccess... */
	$"4E56 0000 4E5E 4E75 885F 6673 436C 6F73"            /* NV..N^Nu._fsClos */
	$"6500 0000 4E56 0000 4E5E 4E75 875F 6673"            /* e...NV..N^Nu._fs */
	$"5265 6164 0000 4E56 0000 4E5E 4E75 885F"            /* Read..NV..N^Nu._ */
	$"6673 5772 6974 6500 0000 4E56 0000 4E5E"            /* fsWrite...NV..N^ */
	$"4E75 885F 6673 496F 6374 6C00 0000 4E56"            /* Nu._fsIoctl...NV */
	$"0000 4E5E 4E75 8A5F 7379 4641 6363 6573"            /* ..N^Nu._syFAcces */
	$"7300 0000 4E56 0000 4E5E 4E75 885F 7379"            /* s...NV..N^Nu._sy */
	$"436C 6F73 6500 0000 4E56 0000 4E5E 4E75"            /* Close...NV..N^Nu */
	$"875F 7379 5265 6164 0000 4E56 0000 4E5E"            /* ._syRead..NV..N^ */
	$"4E75 885F 7379 5772 6974 6500 0000 4E56"            /* Nu._syWrite...NV */
	$"0000 4E5E 4E75 885F 7379 496F 6374 6C00"            /* ..N^Nu._syIoctl. */
	$"0000 4CEF 0300 0004 2008 2F02 222F 0010"            /* ..L..... ./."/.. */
	$"0C81 0000 0011 6D2E 2409 B102 E20A 6526"            /* ......m.$.....e& */
	$"0800 0000 6704 10D9 5381 2401 E88A 5382"            /* ....g...S.$...S. */
	$"20D9 20D9 20D9 20D9 5382 64F4 0281 0000"            /*  . . . .S.d..... */
	$"000F 6002 10D9 5381 64FA 241F 4E75 875F"            /* ..`...S.d.$.Nu._ */
	$"6D65 6D63 7079 0000"                                /* memcpy.. */
};

data 'CODE' (5, "INTENV", purgeable) {
	$"0128 0007 4E56 FFF8 48E7 0108 70FF 2D40"            /* .(..NV..H...p.-@ */
	$"FFFC 486E FFFC 4EBA 0310 2840 200C 584F"            /* ..Hn..N...(@ .XO */
	$"6604 70FF 6042 302E 000E 5240 3880 426C"            /* f.p.`B0...R@8.Bl */
	$"0002 7000 2940 0004 2F0C 4878 6400 2F2E"            /* ..p.)@../.Hxd./. */
	$"0008 486E FFF8 4EBA 0732 2E00 4FEF 0010"            /* ..Hn..N..2..O... */
	$"6706 4254 70FF 6010 4AAC 0004 6606 296E"            /* g.BTp.`.J...f.)n */
	$"FFF8 0004 202E FFFC 4CEE 1080 FFF0 4E5E"            /* .... ...L.....N^ */
	$"4E75 846F 7065 6E00 0000 4E56 0000 48E7"            /* Nu.open...NV..H. */
	$"0108 4AAE 0008 6C12 7000 2F00 7216 2F01"            /* ..J...l.p./.r./. */
	$"4EBA 0622 70FF 504F 6040 486E 0008 4EBA"            /* N.."p.PO`@Hn..N. */
	$"0288 2840 200C 584F 6604 70FF 602C 2F0C"            /* ..(@ .XOf.p.`,/. */
	$"206C 0004 2268 0008 4E91 2E00 4254 4A87"            /*  l.."h..N...BTJ. */
	$"584F 6714 302C 0002 48C0 2F00 2F07 4EBA"            /* XOg.0,..H././.N. */
	$"05E4 70FF 504F 6002 7000 4CEE 1080 FFF8"            /* ..p.PO`.p.L..... */
	$"4E5E 4E75 8563 6C6F 7365 0000 4E56 0000"            /* N^Nu.close..NV.. */
	$"48E7 0308 2C2E 0010 4AAE 0008 6C12 7000"            /* H...,...J...l.p. */
	$"2F00 7216 2F01 4EBA 05AC 70FF 504F 6062"            /* /.r./.N...p.PO`b */
	$"486E 0008 4EBA 0212 2840 200C 584F 6604"            /* Hn..N...(@ .XOf. */
	$"70FF 604E 7001 C054 6612 7000 2F00 7209"            /* p.`Np..Tf.p./.r. */
	$"2F01 4EBA 0580 70FF 504F 6036 2946 000C"            /* /.N...p.PO`6)F.. */
	$"296E 000C 0010 2F0C 206C 0004 2268 000C"            /* )n..../. l.."h.. */
	$"4E91 2E00 584F 6714 302C 0002 48C0 2F00"            /* N...XOg.0,..H./. */
	$"2F07 4EBA 0550 70FF 504F 6006 2006 90AC"            /* /.N..Pp.PO`. ... */
	$"000C 4CEE 10C0 FFF4 4E5E 4E75 8472 6561"            /* ..L.....N^Nu.rea */
	$"6400 0000 4E56 0000 48E7 0308 2C2E 0010"            /* d...NV..H...,... */
	$"4AAE 0008 6C12 7000 2F00 7216 2F01 4EBA"            /* J...l.p./.r./.N. */
	$"0514 70FF 504F 6062 486E 0008 4EBA 017A"            /* ..p.PO`bHn..N..z */
	$"2840 200C 584F 6604 70FF 604E 7002 C054"            /* (@ .XOf.p.`Np..T */
	$"6612 7000 2F00 7209 2F01 4EBA 04E8 70FF"            /* f.p./.r./.N...p. */
	$"504F 6036 2946 000C 296E 000C 0010 2F0C"            /* PO`6)F..)n..../. */
	$"206C 0004 2268 0010 4E91 2E00 584F 6714"            /*  l.."h..N...XOg. */
	$"302C 0002 48C0 2F00 2F07 4EBA 04B8 70FF"            /* 0,..H././.N...p. */
	$"504F 6006 2006 90AC 000C 4CEE 10C0 FFF4"            /* PO`. .....L..... */
	$"4E5E 4E75 8577 7269 7465 0000 4E56 FFFC"            /* N^Nu.write..NV.. */
	$"48E7 0318 2C2E 000C 266E 0010 4AAE 0008"            /* H...,...&n..J... */
	$"6C14 7000 2F00 7216 2F01 4EBA 0478 70FF"            /* l.p./.r./.N..xp. */
	$"504F 6000 00D2 486E 0008 4EBA 00DC 2840"            /* PO`...Hn..N...(@ */
	$"200C 584F 6606 70FF 6000 00BC 2006 0480"            /*  .XOf.p.`... ... */
	$"0000 6601 6732 2F0B 2F06 2F0C 206C 0004"            /* ..f.g2/././. l.. */
	$"2268 0014 4E91 2E00 4FEF 000C 6606 7000"            /* "h..N...O...f.p. */
	$"6000 0094 302C 0002 48C0 2F00 2F07 4EBA"            /* `...0,..H././.N. */
	$"0424 70FF 504F 607E 200B 6C12 7000 2F00"            /* .$p.PO`~ .l.p./. */
	$"7209 2F01 4EBA 040E 70FF 504F 6068 70FF"            /* r./.N...p.PO`hp. */
	$"908B 2D40 FFFC 486E FFFC 4EBA 006C 2640"            /* ..-@..Hn..N..l&@ */
	$"200B 584F 6604 70FF 604C 486E 0008 4EBA"            /*  .XOf.p.`LHn..N. */
	$"0058 2840 204B 224C 7004 20D9 51C8 FFFC"            /* .X(@ K"Lp. .Q... */
	$"7000 2F00 4878 6601 2F0C 206C 0004 2268"            /* p./.Hxf./. l.."h */
	$"0014 4E91 2E00 4FEF 0010 6716 4253 302C"            /* ..N...O...g.BS0, */
	$"0002 48C0 2F00 2F07 4EBA 03AA 70FF 504F"            /* ..H././.N...p.PO */
	$"6004 202E FFFC 4CEE 18C0 FFEC 4E5E 4E75"            /* `. ...L.....N^Nu */
	$"8569 6F63 746C 0000 4E56 FFFC 48E7 1118"            /* .ioctl..NV..H... */
	$"266E 0008 4A6D FEEC 6604 4EBA 012A 302D"            /* &n..Jm..f.N..*0- */
	$"FEEC 48C0 81FC 0014 48C0 2E00 5387 4A93"            /* ..H.....H...S.J. */
	$"5CC3 4403 6704 2013 6004 70FF 9093 BE80"            /* \.D.g. .`.p..... */
	$"6C14 7000 2F00 7216 2F01 4EBA 0348 7000"            /* l.p./.r./.N..Hp. */
	$"504F 6000 00DA 4A93 6D2E 206D FEEE 2013"            /* PO`...J.m. m.. . */
	$"E588 2200 E588 D081 49F0 0800 4A54 6600"            /* ..".....I...JTf. */
	$"00BC 7000 2F00 7209 2F01 4EBA 0318 7000"            /* ..p./.r./.N...p. */
	$"2840 504F 6000 00A6 70FF 9093 206D FEEE"            /* (@PO`...p... m.. */
	$"E588 2200 E588 D081 49F0 0800 6008 4A54"            /* ..".....I...`.JT */
	$"6718 49EC 0014 206D FEEE 2007 E588 2200"            /* g.I... m.. ...". */
	$"E588 D081 D1C0 B1CC 64E4 206D FEEE 2007"            /* ........d. m.. . */
	$"E588 2200 E588 D081 D1C0 B1CC 644E 302D"            /* ..".........dN0- */
	$"FEEC 48C0 D0BC 0000 0190 2F00 2F2D FEEE"            /* ..H......././-.. */
	$"4EBA 02F2 2D40 FFFC 504F 6612 7000 2F00"            /* N...-@..POf.p./. */
	$"7218 2F01 4EBA 029E 7000 504F 6030 2007"            /* r./.N...p.PO`0 . */
	$"5280 206E FFFC E588 2200 E588 D081 49F0"            /* R. n....".....I. */
	$"0800 066D 0190 FEEC 2B48 FEEE 206D FEEE"            /* ...m....+H.. m.. */
	$"200C 9088 7214 4EAD 0032 2680 200C 4CEE"            /*  ...r.N..2&. .L. */
	$"1888 FFEC 4E5E 4E75 8A5F 6765 7449 4F50"            /* ....N^Nu._getIOP */
	$"6F72 7400 0000 4E56 0000 2F0C 3B7C 0190"            /* ort...NV../.;|.. */
	$"FEEC 4878 0190 7000 2F00 4EBA 0278 2B40"            /* ..Hx..p./.N..x+@ */
	$"FEEE 4AAD FEF6 504F 6746 226D FEF6 2069"            /* ..J...POgF"m.. i */
	$"001C 226D FEEE 703C A02E 206D FEEE 49D0"            /* .."m..p<.. m..I. */
	$"6020 4A54 6718 7000 2F00 4878 6601 2F0C"            /* ` JTg.p./.Hxf./. */
	$"206C 0004 2268 0014 4E91 4FEF 000C 49EC"            /*  l.."h..N.O...I. */
	$"0014 206D FEEE 41E8 0028 B1CC 64D4 6028"            /* .. m..A..(..d.`( */
	$"7000 2F00 487A 0054 4EBA FB2A 7001 2F00"            /* p./.Hz.TN..*p./. */
	$"487A 0048 4EBA FB1E 7001 2F00 487A 003C"            /* Hz.HN...p./.Hz.< */
	$"4EBA FB12 4FEF 0018 41ED 0172 226D FEE8"            /* N...O...A..r"m.. */
	$"2348 0004 4AAD FEE4 6608 41ED FE86 2B48"            /* #H..J...f.A...+H */
	$"FEE4 286E FFFC 4E5E 4E75 8D5F 696E 6974"            /* ..(n..N^Nu._init */
	$"494F 5074 6162 6C65 000C 6465 763A 636F"            /* IOPtable..dev:co */
	$"6E73 6F6C 6500 4E56 0000 48E7 0300 302D"            /* nsole.NV..H...0- */
	$"FEEC 48C0 81FC 0014 48C0 2C00 5386 7E00"            /* ..H.....H.,.S.~. */
	$"600A 2F07 4EBA FB24 584F 5287 BC87 6CF2"            /* `./.N..$XOR...l. */
	$"4AAD FECE 6704 4EAD 00EA 4CEE 00C0 FFF8"            /* J...g.N...L..... */
	$"4E5E 4E75 8B5F 636F 7265 494F 4578 6974"            /* N^Nu._coreIOExit */
	$"0000 4E56 0000 2F07 7E00 302E 000A 0440"            /* ..NV../.~.0....@ */
	$"FF88 6700 0108 0440 000C 6700 00C4 0440"            /* ..g....@..g....@ */
	$"002F 6700 00F0 5340 6700 0086 5340 6700"            /* ./g...S@g...S@g. */
	$"00A8 5340 6700 008E 5340 6700 00AC 5340"            /* ..S@g...S@g...S@ */
	$"6700 00A2 5340 6700 00C4 5340 6700 00AA"            /* g...S@g...S@g... */
	$"5340 6700 00B4 5540 6700 00A6 5340 6700"            /* S@g...U@g...S@g. */
	$"0094 5340 6700 008A 5340 6750 5340 6758"            /* ..S@g...S@gPS@gX */
	$"5340 6700 009C 5340 6752 5340 6700 009A"            /* S@g...S@gRS@g... */
	$"5340 674C 5340 677C 5540 6770 5340 6730"            /* S@gLS@g|U@gpS@g0 */
	$"5340 6740 5340 671C 5340 6740 5340 674C"            /* S@g@S@g.S@g@S@gL */
	$"5340 6714 5340 6710 0440 0021 6770 606E"            /* S@g.S@g..@.!gp`n */
	$"7E14 606A 7E0E 6066 7E1C 6062 7E11 605E"            /* ~.`j~.`f~.`b~.`^ */
	$"7E06 605A 7E14 6056 7E1F 6052 7E10 604E"            /* ~.`Z~.`V~.`R~.`N */
	$"7E02 604A 7E09 6046 7E04 6042 7E05 603E"            /* ~.`J~.`F~.`B~.`> */
	$"7E0C 603A 7E06 6036 7E14 6032 7E06 602E"            /* ~.`:~.`6~.`2~.`. */
	$"7E1A 602A 7E16 6026 7E0D 6022 7E1D 601E"            /* ~.`*~.`&~.`"~.`. */
	$"7E09 601A 7E17 6016 7E06 6012 7E10 600E"            /* ~.`.~.`.~.`.~.`. */
	$"7E1E 600A 7E0D 6006 7E1E 6002 7E14 2007"            /* ~.`.~.`.~.`.~. . */
	$"2E2E FFFC 4E5E 4E75 895F 6D61 704F 5365"            /* ....N^Nu._mapOSe */
	$"7272 0000 4E56 0000 48E7 1100 3E2E 000E"            /* rr..NV..H...>... */
	$"3B47 FDC8 57C3 4403 6706 202E 0008 600C"            /* ;G..W.D.g. ...`. */
	$"48C7 2F07 4EBA FEAC 4A80 584F 2B40 FDCA"            /* H./.N...J.XO+@.. */
	$"4CEE 0088 FFF8 4E5E 4E75 875F 7565 7272"            /* L.....N^Nu._uerr */
	$"6F72 0000 4E56 FFFC 48E7 0718 2C2E 000C"            /* or..NV..H...,... */
	$"286E 0008 7E00 200C 6718 598F 2F0C 4EAD"            /* (n..~. .g.Y./.N. */
	$"0062 2E1F BE86 6F0A 204C 2006 A020 200C"            /* .b....o. L ..  . */
	$"603C 2006 A11E 2D48 FFFC 4A78 0220 6704"            /* `< ...-H..Jx. g. */
	$"7000 602A 200C 670E 204C 226E FFFC 2007"            /* p.`* .g. L"n.. . */
	$"A02E 204C A01F 2A2E FFFC 2845 D9C7 2645"            /* .. L..*...(E..&E */
	$"D7C6 6002 421C B7CC 62FA 202E FFFC 4CEE"            /* ..`.B...b. ...L. */
	$"18E0 FFE8 4E5E 4E75 8F5F 5F67 726F 7746"            /* ....N^Nu.__growF */
	$"696C 6554 6162 6C65 0000 4E56 0000 48E7"            /* ileTable..NV..H. */
	$"0318 2C2E 0010 266E 000C 4AAD FEF2 6608"            /* ..,...&n..J...f. */
	$"41ED FDCE 2B48 FEF2 206D FEF2 49D0 600A"            /* A...+H.. m..I.`. */
	$"4AAC 0004 6710 49EC 0018 206D FEF2 41E8"            /* J...g.I... m..A. */
	$"0078 B1CC 62EA 2E3C 4000 0006 6016 2F2E"            /* .x..b..<@...`./. */
	$"0014 2F06 2F0B 206C 0004 4E90 2E00 4FEF"            /* .././. l..N...O. */
	$"000C 6C0C 49EC FFE8 206D FEF2 B1CC 63DE"            /* ..l.I... m....c. */
	$"4AAE 0008 670E 206D FEF2 B1CC 6206 206E"            /* J...g. m....b. n */
	$"0008 208C 203C 4000 0000 C087 6604 2007"            /* .. . <@.....f. . */
	$"601E 3C07 6C04 7E00 6008 0287 BFFF FFFF"            /* `.<.l.~.`....... */
	$"4246 48C6 2F06 2F07 4EBA FE9A 70FF 504F"            /* BFH././.N...p.PO */
	$"4CEE 18C0 FFF0 4E5E 4E75 885F 6661 6363"            /* L.....N^Nu._facc */
	$"6573 7300 0000 4E56 FFFC 48E7 1718 286E"            /* ess...NV..H...(n */
	$"000C 2A2E 0008 4AAD FEE4 6608 41ED FE86"            /* ..*...J...f.A... */
	$"2B48 FEE4 7E00 2C05 6016 7010 B087 6E0C"            /* +H..~.,.`.p...n. */
	$"7016 2B40 FDCA 70FF 6000 00B6 5287 E286"            /* p.+@..p.`...R... */
	$"7001 C086 67E4 2007 E540 41ED FE46 47F0"            /* p...g. ..@A..FG. */
	$"0000 206D FEE4 7000 3028 0002 2205 C280"            /* .. m..p.0(.."... */
	$"6608 7003 2D40 FFFC 6016 41ED 0052 B1D3"            /* f.p.-@..`.A..R.. */
	$"57C3 4403 6704 7001 6002 2013 2D40 FFFC"            /* W.D.g.p.`. .-@.. */
	$"B9FC 0000 0003 660E 206D FEE4 2005 4680"            /* ......f. m.. .F. */
	$"C168 0002 6056 B9FC 0000 0005 6636 206D"            /* .h..`V......f6 m */
	$"FEE4 8B68 0002 7002 B085 6610 206D FEE4"            /* ...h..p...f. m.. */
	$"7000 3010 2205 C280 66F2 6030 206D FEE4"            /* p.0."...f.`0 m.. */
	$"4A50 6728 2005 4680 C150 2F05 4EBA 0036"            /* JPg( .F..P/.N..6 */
	$"584F 6018 B9FC 0000 0001 57C3 4403 6708"            /* XO`.......W.D.g. */
	$"41ED 0052 2008 6002 200C 2680 202E FFFC"            /* A..R .`. .&. ... */
	$"4CEE 18E8 FFE4 4E5E 4E75 8673 6967 6E61"            /* L.....N^Nu.signa */
	$"6C00 0000 4E56 0000 48E7 0708 2A2E 0008"            /* l...NV..H...*... */
	$"4AAD FEE4 6608 41ED FE86 2B48 FEE4 7E00"            /* J...f.A...+H..~. */
	$"2C05 600E 7010 B087 6E04 70FF 604A 5287"            /* ,.`.p...n.p.`JR. */
	$"E286 7001 C086 67EC 2007 E540 41ED FE46"            /* ..p...g. ..@A..F */
	$"2870 0000 200C 6604 70FF 602C 206D FEE4"            /* (p.. .f.p.`, m.. */
	$"7000 3028 0002 2205 C280 6606 8B50 70FF"            /* p.0(.."...f..Pp. */
	$"6016 7001 2F00 2F05 4EBA FE9C 2F05 204C"            /* `.p././.N.../. L */
	$"4E90 7000 4FEF 000C 4CEE 10E0 FFF0 4E5E"            /* N.p.O...L.....N^ */
	$"4E75 8572 6169 7365 0000"                           /* Nu.raise.. */
};

data 'CODE' (6, "SANELIB", purgeable) {
	$"0160 0001 2F2F 0004 486F 000C 2F2F 001A"            /* .`..//..Ho..//.. */
	$"3F3C 000B A9EB 4E75"                                /* ?<....Nu */
};

data 'CODE' (7, "%A5Init", purgeable) {
	$"0168 0001 48E7 7FF8 49FA 01A8 302C 0004"            /* .h..H...I...0,.. */
	$"5340 6704 70FF 6032 264D 97D4 2F0B 2F14"            /* S@g.p.`2&M.././. */
	$"6100 014C 202C 0008 4874 0800 2F0B 6100"            /* a..L ,..Ht../.a. */
	$"002E 504F 202C 000C 4874 0800 2F0B 2F0D"            /* ..PO ,..Ht.././. */
	$"6100 00D0 4FEF 000C 7000 4CDF 1FFE 4E75"            /* a...O...p.L...Nu */
	$"8009 5F44 4154 4149 4E49 5400 0000 226F"            /* .._DATAINIT..."o */
	$"0004 206F 0008 48E7 1800 7601 7200 1218"            /* .. o..H...v.r... */
	$"2401 0241 000F 660A 6100 0044 2200 6724"            /* $..A..f.a..D".g$ */
	$"6002 D241 0242 00F0 6608 6100 0032 2400"            /* `..A.B..f.a..2$. */
	$"6002 E64A D3C2 2801 12D8 5384 66FA 5383"            /* `..J..(...S.f.S. */
	$"66F2 60C6 4CDF 0018 4E75 8010 756E 636F"            /* f.`.L...Nu..unco */
	$"6D70 7265 7373 5F77 6F72 6C64 0000 7000"            /* mpress_world..p. */
	$"1018 6A42 0800 0006 6734 0800 0005 6720"            /* ..jB....g4....g  */
	$"0800 0004 670A 61E6 2600 61E2 C143 4E75"            /* ....g.a.&.a..CNu */
	$"1018 E180 1018 E180 1018 E180 1018 4E75"            /* ..............Nu */
	$"0200 001F E180 1018 E180 1018 4E75 0200"            /* ............Nu.. */
	$"003F E180 1018 4E75 8006 6765 745F 726C"            /* .?....Nu..get_rl */
	$"0000 222F 0004 226F 0008 206F 000C 7401"            /* .."/.."o.. o..t. */
	$"7000 1018 670C 6A26 0880 0007 E188 1018"            /* p...g.j&........ */
	$"601C 1018 6724 6A0E E188 1018 E188 1018"            /* `...g$j......... */
	$"E188 1018 6008 2400 6100 FF74 C142 D080"            /* ....`.$.a..t.B.. */
	$"D3C0 D391 5382 66F8 60C4 4E75 800E 7265"            /* ....S.f.`.Nu..re */
	$"6C6F 6361 7465 5F77 6F72 6C64 0000 7400"            /* locate_world..t. */
	$"205F 201F 225F 6728 3209 0241 0003 6708"            /*  _ ."_g(2..A..g. */
	$"12C2 5380 66F2 6018 2200 E489 6706 22C2"            /* ..S.f.`."...g.". */
	$"5381 66FA 0240 0003 6002 12C2 51C8 FFFC"            /* S.f..@..`...Q... */
	$"4ED0 800A 5A45 524F 4255 4646 4552 0000"            /* N...ZEROBUFFER.. */
	$"0000 0000 04B2 0001 0000 0000 0014 0000"            /* ................ */
	$"0176 0000 0000 0022 0023 2323 2055 7361"            /* .v.....".### Usa */
	$"6765 3A20 2573 2066 696C 6531 205B 2066"            /* ge: %s file1 [ f */
	$"696C 6532 2E2E 2E20 5D20 0D10 2A23 2323"            /* ile2... ] ..*### */
	$"2054 6F20 7573 6520 6F6E 206C 696E 6B65"            /*  To use on linke */
	$"7220 636F 6D6D 616E 6420 6C69 6E65 2C20"            /* r command line,  */
	$"7573 653A 2020 0D10 5E23 2323 2020 2020"            /* use:  ..^###     */
	$"2020 2020 2020 2D65 7870 6F72 7420 6025"            /*       -export `% */
	$"7320 6669 6C65 3120 5B20 6669 6C65 322E"            /* s file1 [ file2. */
	$"2E2E 205D 600D 0072 0023 2323 2043 6F6E"            /* .. ]`..r.### Con */
	$"7665 7274 4578 706F 7274 4C69 7374 3A20"            /* vertExportList:  */
	$"556E 6162 6C65 2074 6F20 6F70 656E 2066"            /* Unable to open f */
	$"696C 6520 2573 0D12 2C00 2573 142C 2573"            /* ile %s..,.%s.,%s */
	$"00FF FFFD C400 0113 0100 0315 0200 0100"            /* ................ */
	$"0313 4200 0202 8180 4653 5953 00F0 0102"            /* ..B.....FSYS.... */
	$"03F2 FA10 F002 0201 0201 0A13 0112 434F"            /* ..............CO */
	$"4E53 00F0 0104 03C2 CAD2 DA00 0503 E253"            /* NS.............S */
	$"5953 5410 F002 0501 1A01 2201 2A01 3201"            /* YST.......".*.2. */
	$"3A00 0133 5200 F001 0F03 5252 5252 5252"            /* :..3R.....RRRRRR */
	$"5252 5252 5252 5252 5210 F002 11FF FF01"            /* RRRRRRRRR....... */
	$"7A01 7A01 7A01 7A01 7A01 7A01 7A01 7A01"            /* z.z.z.z.z.z.z.z. */
	$"7A01 7A01 7A01 7A01 7A01 7A01 7A01 7A00"            /* z.z.z.z.z.z.z.z. */
	$"0307 0153 4820 09FF FFFF 06FF FFFF 0E81"            /* ...SH .......... */
	$"0207 FFFF FF12 1000 5D80 E500 0204 0400"            /* ........]....... */
	$"0204 0400 0204 1A00 020F 0400 020F 0902"            /* ................ */
	$"0600 0000 0000 01B2 6D70 7764"                      /* ........mpwd */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

data 'vers' (1, purgeable) {
	$"0110 8000 0000 0331 2E31 2331 2E31 2C20"            /* .......1.1#1.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 332D 3934"                 /* , Inc. 1993-94 */
};

