data 'cmdo' (128) {
	$"0008 0001 00F5 436F 756E 7473 2074 6865"            /* ......Counts the */
	$"206C 696E 6573 2061 6E64 2063 6861 7261"            /*  lines and chara */
	$"6374 6572 7320 696E 2069 7473 2069 6E70"            /* cters in its inp */
	$"7574 2C20 616E 6420 7772 6974 6573 2074"            /* ut, and writes t */
	$"6865 2072 6573 756C 7473 2074 6F20 7374"            /* he results to st */
	$"616E 6461 7264 206F 7574 7075 742E 0000"            /* andard output... */
	$"0007 0000 0303 0019 00FA 0028 019A 4C69"            /* ...........(..Li */
	$"6E65 7320 616E 6420 6368 6172 6163 7465"            /* nes and characte */
	$"7273 0000 0143 6F75 6E74 2074 6865 206E"            /* rs...Count the n */
	$"756D 6265 7220 6F66 206C 696E 6573 2061"            /* umber of lines a */
	$"6E64 2063 6861 7261 6374 6572 7320 696E"            /* nd characters in */
	$"2074 6865 2069 6E70 7574 2066 696C 6528"            /*  the input file( */
	$"7329 2028 6F72 2073 7461 6E64 6172 6420"            /* s) (or standard  */
	$"696E 7075 7429 2E00 0028 00FA 0037 0154"            /* input)...(...7.T */
	$"4C69 6E65 7300 2D6C 0000 4F6E 6C79 2063"            /* Lines.-l..Only c */
	$"6F75 6E74 2074 6865 206E 756D 6265 7220"            /* ount the number  */
	$"6F66 206C 696E 6573 2069 6E20 7468 6520"            /* of lines in the  */
	$"696E 7075 7420 6669 6C65 2873 2920 286F"            /* input file(s) (o */
	$"7220 7374 616E 6461 7264 2069 6E70 7574"            /* r standard input */
	$"292E 0000 0037 00FA 0046 0154 4368 6172"            /* )....7...F.TChar */
	$"6163 7465 7273 002D 6300 004F 6E6C 7920"            /* acters.-c..Only  */
	$"636F 756E 7420 7468 6520 6E75 6D62 6572"            /* count the number */
	$"206F 6620 6368 6172 6163 7465 7273 2069"            /*  of characters i */
	$"6E20 7468 6520 696E 7075 7420 6669 6C65"            /* n the input file */
	$"2873 2920 286F 7220 7374 616E 6461 7264"            /* (s) (or standard */
	$"2069 6E70 7574 292E 0000 0000 0701 0011"            /*  input)......... */
	$"00F0 004B 01C2 436F 756E 7400 0101 FFFC"            /* ...K..Count..... */
	$"0146 696C 6573 2074 6F20 636F 756E 74C9"            /* .Files to count. */
	$"0053 656C 6563 7420 7468 6520 6669 6C65"            /* .Select the file */
	$"7320 746F 2063 6F75 6E74 2E20 2049 6620"            /* s to count.  If  */
	$"6E6F 2066 696C 6573 2061 7265 2073 7065"            /* no files are spe */
	$"6369 6669 6564 2043 6F75 6E74 2072 6561"            /* cified Count rea */
	$"6473 2066 726F 6D20 7374 616E 6461 7264"            /* ds from standard */
	$"2069 6E70 7574 2E00 0024 0023 0038 00C8"            /*  input...$.#.8.. */
	$"4669 6C65 7320 746F 2063 6F75 6E74 3A00"            /* Files to count:. */
	$"0000 0100 5445 5854 3A00 4F6E 6C79 2074"            /* ....TEXT:.Only t */
	$"6578 7420 6669 6C65 7300 416C 6C20 6669"            /* ext files.All fi */
	$"6C65 7300 0101 FFFD 0B02 0055 001E 0000"            /* les........U.... */
	$"0B00 0055 00B4 0000 0B01 0055 014A 0000"            /* ...U.......U.J.. */
	$"0701 0050 0019 007D 01C2 5265 6469 7265"            /* ...P...}..Redire */
	$"6374 696F 6E00"                                     /* ction. */
};

data 'CODE' (0, purgeable) {
	$"0000 01D0 0000 2D3C 0000 01B0 0000 0020"            /* ......-<.......  */
	$"0AA2 3F3C 0001 A9F0 0370 3F3C 0001 A9F0"            /* ..?<.....p?<.... */
	$"0392 3F3C 0001 A9F0 03B8 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"03DC 3F3C 0001 A9F0 0400 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0450 3F3C 0001 A9F0 04DE 3F3C 0001 A9F0"            /* .P?<......?<.... */
	$"05B6 3F3C 0001 A9F0 062C 3F3C 0001 A9F0"            /* ..?<.....,?<.... */
	$"0776 3F3C 0001 A9F0 0B14 3F3C 0001 A9F0"            /* .v?<......?<.... */
	$"0B44 3F3C 0001 A9F0 0B56 3F3C 0001 A9F0"            /* .D?<.....V?<.... */
	$"0B68 3F3C 0001 A9F0 0B7E 3F3C 0001 A9F0"            /* .h?<.....~?<.... */
	$"0B90 3F3C 0001 A9F0 0CE8 3F3C 0001 A9F0"            /* ..?<......?<.... */
	$"0000 3F3C 0002 A9F0 0030 3F3C 0002 A9F0"            /* ..?<.....0?<.... */
	$"00E6 3F3C 0002 A9F0 013C 3F3C 0002 A9F0"            /* ..?<.....<?<.... */
	$"0154 3F3C 0002 A9F0 01AE 3F3C 0003 A9F0"            /* .T?<......?<.... */
	$"0E22 3F3C 0003 A9F0 102A 3F3C 0003 A9F0"            /* ."?<.....*?<.... */
	$"0000 3F3C 0004 A9F0 0016 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"002A 3F3C 0004 A9F0 003C 3F3C 0004 A9F0"            /* .*?<.....<?<.... */
	$"0050 3F3C 0004 A9F0 0064 3F3C 0004 A9F0"            /* .P?<.....d?<.... */
	$"0076 3F3C 0004 A9F0 008C 3F3C 0004 A9F0"            /* .v?<......?<.... */
	$"00A0 3F3C 0004 A9F0 00B2 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"00C6 3F3C 0004 A9F0 00DA 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"00F0 3F3C 0004 A9F0 0104 3F3C 0004 A9F0"            /* ..?<......?<.... */
	$"0116 3F3C 0004 A9F0 012A 3F3C 0004 A9F0"            /* ..?<.....*?<.... */
	$"0650 3F3C 0004 A9F0 0772 3F3C 0004 A9F0"            /* .P?<.....r?<.... */
	$"0000 3F3C 0005 A9F0 0076 3F3C 0005 A9F0"            /* ..?<.....v?<.... */
	$"00E8 3F3C 0005 A9F0 0180 3F3C 0005 A9F0"            /* ..?<......?<.... */
	$"0218 3F3C 0005 A9F0 0532 3F3C 0005 A9F0"            /* ..?<.....2?<.... */
	$"0930 3F3C 0005 A9F0 0000 3F3C 0006 A9F0"            /* .0?<......?<.... */
	$"0000 3F3C 0007 A9F0 09AC 3F3C 0008 A9F0"            /* ..?<......?<.... */
};

data 'CODE' (1, "Main", purgeable) {
	$"0000 0012 4E56 FFF8 48E7 0F18 47ED D48C"            /* ....NV..H...G... */
	$"7E00 7800 602E 284B 4233 5000 D885 6018"            /* ~.x.`.(KB3P...`. */
	$"0C06 000D 6612 2007 5287 700F C087 6608"            /* ....f. .R.p...f. */
	$"7001 3F00 4EBA 1056 1C1C 66E4 41F3 5000"            /* p.?.N..V..f.A.P. */
	$"B1CC 64DC 4878 2000 2F0B 2F2E 000C 4EAD"            /* ..d.Hx ././...N. */
	$"0192 2A00 4FEF 000C 6EBC 4A84 6F10 200C"            /* ..*.O...n.J.o. . */
	$"5580 2040 700D B010 6704 2007 5287 2D47"            /* U. @p...g. .R.-G */
	$"FFF8 2D44 FFFC 206E 0008 43EE FFF8 20D9"            /* ..-D.. n..C... . */
	$"20D9 4CEE 18F0 FFE0 4E5E 4E75 8563 6F75"            /*  .L.....N^Nu.cou */
	$"6E74 0000 4E56 0000 48E7 0108 286E 0010"            /* nt..NV..H...(n.. */
	$"7E00 7001 B0AE 0008 6C1E 2F0C 486D D314"            /* ~.p.....l./.Hm.. */
	$"486D F4A8 4EAD 00DA 2F0C 4EAD 00D2 2E2E"            /* Hm..N.../.N..... */
	$"000C 9E80 4FEF 0010 4AAD D384 6708 7001"            /* ....O...J...g.p. */
	$"B0AD D380 661C 2F2E 0014 2007 5A80 2F00"            /* ....f./... .Z./. */
	$"486D D318 486D F4A8 4EAD 00DA 7E00 4FEF"            /* Hm..Hm..N...~.O. */
	$"0010 4AAD D384 6708 7001 B0AD D37C 661A"            /* ..J...g.p....|f. */
	$"2F2E 0018 2007 5E80 2F00 486D D31E 486D"            /* /... .^./.Hm..Hm */
	$"F4A8 4EAD 00DA 4FEF 0010 486D D324 486D"            /* ..N...O...Hm.$Hm */
	$"F4A8 4EAD 00DA 486D F4A8 4EAD 00EA 4FEF"            /* ..N...Hm..N...O. */
	$"000C 4CEE 1080 FFF8 4E5E 4E75 8570 7269"            /* ..L.....N^Nu.pri */
	$"6E74 0000 4E56 FFE8 48E7 0F18 47ED D38C"            /* nt..NV..H...G... */
	$"286E 000C 7A00 2D45 FFE8 486D D326 4EAD"            /* (n..z.-E..Hm.&N. */
	$"00D2 2800 7000 2B40 D37C 2B40 D380 2B40"            /* ..(.p.+@.|+@..+@ */
	$"D384 7000 2F00 4EBA 0DF8 7E01 584F 6000"            /* ..p./.N...~.XO`. */
	$"00CE 2007 E580 2F34 0800 4EAD 00D2 2C00"            /* .. .../4..N...,. */
	$"2007 E580 2074 0800 702D B010 584F 671C"            /*  ... t..p-..XOg. */
	$"2007 E580 5285 2205 E581 29B4 0800 1800"            /*  ...R."...)..... */
	$"BC84 6F00 0096 2806 6000 0090 2007 E580"            /* ..o...(.`... ... */
	$"2074 0800 1028 0001 4880 48C0 2F00 4EAD"            /*  t...(..H.H./.N. */
	$"00B2 7263 B280 584F 6612 7002 B086 660C"            /* ..rc..XOf.p...f. */
	$"7001 2B40 D37C 2B40 D384 605E 2007 E580"            /* p.+@.|+@..`^ ... */
	$"2074 0800 1028 0001 4880 48C0 2F00 4EAD"            /*  t...(..H.H./.N. */
	$"00B2 726C B280 584F 6612 7002 B086 660C"            /* ..rl..XOf.p...f. */
	$"7001 2B40 D380 2B40 D384 602E 2007 E580"            /* p.+@..+@..`. ... */
	$"2F34 0800 2F14 486D D32C 486D F4BE 4EAD"            /* /4../.Hm.,Hm..N. */
	$"00DA 2F14 2F2D D388 486D F4BE 4EAD 00DA"            /* .././-..Hm..N... */
	$"7001 4FEF 001C 6000 011A 2007 5287 BEAE"            /* p.O...`... .R... */
	$"0008 6D00 FF2E 4A85 662C 7000 302D F4A6"            /* ..m...J.f,p.0-.. */
	$"2F00 486E FFF0 4EBA FD9C 41EE FFF8 2F20"            /* /.Hn..N...A.../  */
	$"2F20 7000 2F00 2F04 2F05 4EBA FE18 4FEF"            /* / p./././.N...O. */
	$"001C 6000 00DA 7000 2D40 FFEC 2D40 FFFC"            /* ..`...p.-@..-@.. */
	$"2D40 FFF8 7E01 6000 00A0 7000 2F00 2207"            /* -@..~.`...p./.". */
	$"E581 2F34 1800 4EAD 0182 2C00 504F 6D46"            /* ../4..N...,.POmF */
	$"2F06 486E FFF0 4EBA FD4C 2F06 4EAD 018A"            /* /.Hn..N..L/.N... */
	$"202E FFF0 D1AE FFF8 202E FFF4 D1AE FFFC"            /*  ....... ....... */
	$"41EE FFF8 2F20 2F20 2007 E580 2F34 0800"            /* A.../ /  .../4.. */
	$"2F04 2F05 4EBA FDAE 202E FFEC 52AE FFEC"            /* /./.N... ...R... */
	$"4FEF 0020 603E 2007 E580 2F34 0800 2F14"            /* O.. `> .../4../. */
	$"486D D34E 486D F4BE 4EAD 00DA 2F0B 302D"            /* Hm.NHm..N.../.0- */
	$"F64E 48C0 2F00 4EAD 01CA 508F 2F00 486D"            /* .NH./.N...P./.Hm */
	$"D370 486D F4BE 4EAD 00DA 7002 2D40 FFE8"            /* .pHm..N...p.-@.. */
	$"4FEF 001C 2007 5287 BA87 6C00 FF5E 7001"            /* O... .R...l..^p. */
	$"B0AE FFEC 6C18 41EE 0000 2F20 2F20 486D"            /* ....l.A.../ / Hm */
	$"D376 2F04 2F05 4EBA FD3C 4FEF 0014 202E"            /* .v/./.N..<O... . */
	$"FFE8 4CEE 18F0 FFD0 4E5E 4E75 846D 6169"            /* ..L.....N^Nu.mai */
	$"6E00 0000 2F02 202F 0008 206F 000C 4267"            /* n.../. /.. o..Bg */
	$"A9EE 2F08 4EBA 0BC6 584F 241F 4E75 202F"            /* ../.N...XO$.Nu / */
	$"0004 222F 0008 2F00 C0C1 2040 2001 C2DF"            /* .."/../... @ ... */
	$"4240 4840 6702 C0D7 548F D041 4840 4240"            /* B@H@g...T..AH@B@ */
	$"D088 4E75 222F 0004 202F 0008 41FA 000A"            /* ..Nu"/.. /..A... */
	$"327C 0002 4EF0 92FE 6006 4C41 0801 4E75"            /* 2|..N...`.LA..Nu */
	$"4EBA 0048 2001 4E75 222F 0004 202F 0008"            /* N..H .Nu"/.. /.. */
	$"41FA 000A 327C 0002 4EF0 92FE 6006 4C41"            /* A...2|..N...`.LA */
	$"0001 4E75 4EBA 0074 2001 4E75 222F 0004"            /* ..NuN..t .Nu"/.. */
	$"202F 0008 41FA 000A 327C 0002 4EF0 92FE"            /*  /..A...2|..N... */
	$"6008 4C41 0801 C340 4E75 4A80 6B14 4A81"            /* `.LA...@NuJ.k.J. */
	$"6B06 4EBA 0046 4E75 4481 4EBA 003E 4481"            /* k.N..FNuD.N..>D. */
	$"4E75 4480 4A81 6B0A 4EBA 0030 4480 4481"            /* NuD.J.k.N..0D.D. */
	$"4E75 4481 4EBA 0024 4480 4E75 222F 0004"            /* NuD.N..$D.Nu"/.. */
	$"202F 0008 41FA 000A 327C 0002 4EF0 92FE"            /*  /..A...2|..N... */
	$"6008 4C41 0001 C340 4E75 3F01 4841 4A41"            /* `.LA...@Nu?.HAJA */
	$"661C 2200 4241 4841 670A 82D7 4841 4840"            /* f.".BAHAg...HAH@ */
	$"3001 4840 80DF 3200 4240 4840 4E75 4841"            /* 0.H@..2.B@H@NuHA */
	$"3E82 2F03 3400 2601 7201 4240 4840 660C"            /* >./.4.&.r.B@H@f. */
	$"4840 3002 7200 6016 D241 6512 D442 D180"            /* H@0.r.`..Ae..B.. */
	$"B083 65F4 9083 D241 08C1 0000 64EE 261F"            /* ..e....A....d.&. */
	$"341F 4E75 225F 2057 48D0 DEFC 7000 4ED1"            /* 4.Nu"_ WH...p.N. */
	$"202F 0008 6602 7001 206F 0004 4CD0 DEFC"            /*  /..f.p. o..L... */
	$"4ED1 4E56 0000 48E7 0300 2C2E 0008 4AAD"            /* N.NV..H...,...J. */
	$"F76A 6608 41ED F70C 2B48 F76A 206D F76A"            /* .jf.A...+H.j m.j */
	$"4268 0002 7E01 6004 E286 5287 7001 C086"            /* Bh..~.`...R.p... */
	$"67F6 2007 E148 4840 4240 2F00 4EBA 0526"            /* g. ..HH@B@/.N..& */
	$"584F 4CEE 00C0 FFF8 4E5E 4E75 8773 6967"            /* XOL.....N^Nu.sig */
	$"5F64 666C 0000 4E56 0000 42A7 3F3C A86E"            /* _dfl..NV..B.?<.n */
	$"1F3C 0001 4EBA 05EE 42A7 3F3C AA6E 1F3C"            /* .<..N...B.?<.n.< */
	$"0001 4EBA 05E0 201F B09F 6608 3D7C 0200"            /* ..N... ...f.=|.. */
	$"0008 6006 3D7C 0400 0008 4E5E 4E75 915F"            /* ..`.=|....N^Nu._ */
	$"5F4E 554D 544F 4F4C 424F 5854 5241 5053"            /* _NUMTOOLBOXTRAPS */
	$"0000 4E56 0000 7000 302E 0008 C0BC 0000"            /* ..NV..p.0....... */
	$"0800 4A80 6F08 1D7C 0001 000A 6004 422E"            /* ..J.o..|....`.B. */
	$"000A 4E5E 205F 544F 4ED0 8D5F 5F47 4554"            /* ..N^ _TON..__GET */
	$"5452 4150 5459 5045 0000 4E56 FFFE 48E7"            /* TRAPTYPE..NV..H. */
	$"0300 3E2E 0008 4267 3F07 4EBA FFB6 1C1F"            /* ..>...Bg?.N..... */
	$"7001 B006 661A 7000 3007 C0BC 0000 07FF"            /* p...f.p.0....... */
	$"3E00 4267 4EBA FF50 BE5F 6D04 3E3C A89F"            /* >.BgN..P._m.><.. */
	$"42A7 3F07 1F06 4EBA 053C 42A7 3F3C A89F"            /* B.?...N..<B.?<.. */
	$"1F3C 0001 4EBA 052E 201F B09F 56C0 4400"            /* .<..N... ...V.D. */
	$"1D40 000A 4CDF 00C0 4E5E 205F 544F 4ED0"            /* .@..L...N^ _TON. */
	$"8D54 5241 5041 5641 494C 4142 4C45 0000"            /* .TRAPAVAILABLE.. */
	$"201F 225F 205F 2F00 7000 7200 1018 1219"            /*  ."_ _/.p.r..... */
	$"9041 6C02 D240 B000 6002 B109 56C9 FFFC"            /* .Al..@..`...V... */
	$"670A 6D04 7001 6004 7001 4440 3F40 0004"            /* g.m.p.`.p.D@?@.. */
	$"4E75 8850 4C53 7472 436D 7000 0000 4E56"            /* Nu.PLStrCmp...NV */
	$"FFFC 48E7 0318 4A6D F752 6600 00BC 598F"            /* ..H...Jm.Rf...Y. */
	$"2F3C 434F 4445 487A 00C8 A820 285F 200C"            /* /<CODEHz... (_ . */
	$"6700 00A6 558F A994 558F 2F0C A9A4 301F"            /* g...U...U./...0. */
	$"B05F 6600 0094 41ED 0072 226D F76E 2348"            /* ._f...A..r"m.n#H */
	$"000C 2654 3013 0800 0000 6708 3B7C 0028"            /* ..&T0.....g.;|.( */
	$"F750 6006 3B7C 0004 F750 598F 2F0C 4EBA"            /* .P`.;|...PY./.N. */
	$"0456 302D F750 48C0 221F 9280 2001 7204"            /* .V0-.PH."... .r. */
	$"4EBA FCDA 2C00 7000 2640 6036 2F0C A9A2"            /* N...,.p.&@`6/... */
	$"302D F750 48C0 D094 2D40 FFFC 302D F752"            /* 0-.PH...-@..0-.R */
	$"48C0 206E FFFC E580 3030 0800 48C0 2E00"            /* H. n....00..H... */
	$"6708 200D 2640 D7C7 4E93 302D F752 526D"            /* g. .&@..N.0-.RRm */
	$"F752 302D F752 48C0 BC80 6EC0 200B 6704"            /* .R0-.RH...n. .g. */
	$"2F0B A9F1 2F0C A9A3 4CEE 18C0 FFEC 4E5E"            /* /.../...L.....N^ */
	$"4E75 8B5F 5F43 706C 7573 496E 6974 002A"            /* Nu.__CplusInit.* */
	$"2825 5F53 7461 7469 635F 436F 6E73 7472"            /* (%_Static_Constr */
	$"7563 746F 725F 4465 7374 7275 6374 6F72"            /* uctor_Destructor */
	$"5F50 6F69 6E74 6572 7300 4E56 FFFC 48E7"            /* _Pointers.NV..H. */
	$"0118 4A6D F752 6764 598F 2F3C 434F 4445"            /* ..Jm.RgdY./<CODE */
	$"487A 0070 A9A1 285F 200C 6750 558F A994"            /* Hz.p..(_ .gPU... */
	$"558F 2F0C A9A4 301F B05F 6640 6034 2F0C"            /* U./...0.._f@`4/. */
	$"A9A2 302D F750 48C0 D094 2D40 FFFC 536D"            /* ..0-.PH...-@..Sm */
	$"F752 302D F752 48C0 206E FFFC E580 3030"            /* .R0-.RH. n....00 */
	$"0802 48C0 2E00 200D 2640 D7C7 4A87 6702"            /* ..H... .&@..J.g. */
	$"4E93 4A6D F752 6EC6 2F0C A9A3 4CEE 1880"            /* N.Jm.Rn./...L... */
	$"FFF0 4E5E 4E75 8964 746F 7273 5F5F 4676"            /* ..N^Nu.dtors__Fv */
	$"002A 2825 5F53 7461 7469 635F 436F 6E73"            /* .*(%_Static_Cons */
	$"7472 7563 746F 725F 4465 7374 7275 6374"            /* tructor_Destruct */
	$"6F72 5F50 6F69 6E74 6572 7300 4E56 0000"            /* or_Pointers.NV.. */
	$"48E7 1338 2E2E 0018 266E 000C 4EAD 01C2"            /* H..8....&n..N... */
	$"4A80 6706 70FF 6000 01C8 206D F76E 20AE"            /* J.g.p.`... m.n . */
	$"0008 7601 4AB8 0316 672C 7001 C0B8 0316"            /* ..v.J...g,p..... */
	$"6624 2078 0316 0C90 4D50 474D 6618 2078"            /* f$ x....MPGMf. x */
	$"0316 4AA8 0004 670E 2078 0316 2068 0004"            /* ..J...g. x.. h.. */
	$"4A50 6702 7600 4883 48C3 2B43 F754 6760"            /* JPg.v.H.H.+C.Tg` */
	$"41ED F828 43F8 0910 7007 20D9 51C8 FFFC"            /* A..(C...p. .Q... */
	$"30D9 41ED F828 226D F75E 2288 4A87 660E"            /* 0.A..("m.^".J.f. */
	$"598F 206D F75E 2F10 4EBA 0676 584F 200B"            /* Y. m.^/.N..vXO . */
	$"6704 7001 2680 4AAE 0010 6708 206E 0010"            /* g.p.&.J...g. n.. */
	$"20AD F75E 4AAE 0014 6708 206E 0014 20AD"            /*  ..^J...g. n.. . */
	$"F762 4EBA FD8A 7001 2B40 F754 6000 0122"            /* .bN...p.+@.T`.." */
	$"2078 0316 2068 0004 302D F758 B050 670C"            /*  x.. h..0-.X.Pg. */
	$"2F3C 8000 0000 4EBA 013C 584F 41ED F758"            /* /<....N..<XOA..X */
	$"2278 0316 2269 0004 2348 0024 2078 0316"            /* "x.."i..#H.$ x.. */
	$"2B68 0004 F77C 2078 0316 2068 0004 2B68"            /* +h...| x.. h..+h */
	$"0002 F75A 2078 0316 2068 0004 2B68 0006"            /* ...Z x.. h..+h.. */
	$"F75E 2078 0316 2068 0004 2B68 000A F762"            /* .^ x.. h..+h...b */
	$"4A87 672C 286D F75E 600C 598F 2F14 4EBA"            /* J.g,(m.^`.Y./.N. */
	$"059A 584F 584C 4A94 66F0 286D F762 600C"            /* ..XOXLJ.f.(m.b`. */
	$"598F 2F14 4EBA 0584 584F 584C 4A94 66F0"            /* Y./.N...XOXLJ.f. */
	$"200B 6704 26AD F75A 4AAE 0010 6708 206E"            /*  .g.&..ZJ...g. n */
	$"0010 20AD F75E 4AAE 0014 6708 206E 0014"            /* .. ..^J...g. n.. */
	$"20AD F762 2078 0316 2068 0004 4AA8 0020"            /*  ..b x.. h..J..  */
	$"6754 7078 A11E 2B48 F778 660A 7002 2F00"            /* gTpx..+H.xf.p./. */
	$"4EBA 0082 584F 2078 0316 2068 0004 2668"            /* N...XO x.. h..&h */
	$"0020 7E00 7605 2207 2001 C2FC 0018 4840"            /* . ~.v.". .....H@ */
	$"C0FC 0018 4840 4240 D280 2C01 206D F778"            /* ....H@B@..,. m.x */
	$"43F3 6800 45F0 6800 7005 24D9 51C8 FFFC"            /* C.h.E.h.p.$.Q... */
	$"5287 B687 6ED0 4EBA FC66 7000 2B40 F754"            /* R...n.N..fp.+@.T */
	$"4CEE 1CC8 FFE8 4E5E 4E75 875F 5254 496E"            /* L.....N^Nu._RTIn */
	$"6974 0000 4E56 0000 203C 00FF FFFF C0AE"            /* it..NV.. <...... */
	$"0008 2F00 4EBA 000E 4E5E 4E75 8465 7869"            /* ../.N...N^Nu.exi */
	$"7400 0000 4E56 0000 2F0C 206D F76E 49E8"            /* t...NV../. m.nI. */
	$"008C 600A 4A94 6704 2054 4E90 594C 206D"            /* ..`.J.g. TN.YL m */
	$"F76E B1CC 65EE 4AAD F77C 670A 206D F77C"            /* .n..e.J..|g. m.| */
	$"216E 0008 000E 4AAD F862 660A 206D F76E"            /* !n....J..bf. m.n */
	$"2250 4E91 600E 7001 2F00 486D F84A 4EBA"            /* "PN.`.p./.Hm.JN. */
	$"FA40 504F 286E FFFC 4E5E 4E75 875F 5254"            /* .@PO(n..N^Nu._RT */
	$"4578 6974 0000 2057 42A7 486D F882 486D"            /* Exit.. WB.Hm..Hm */
	$"F87E 486D F87A 2F08 4EBA FD72 72FF B041"            /* .~Hm.z/.N..rr..A */
	$"672E 588F 4FEF 0010 486D F84A 4EBA F9F6"            /* g.X.O...Hm.JN... */
	$"584F 4A80 6624 2F2D F882 2F2D F87E 2F2D"            /* XOJ.f$/-../-.~/- */
	$"F87A 4EBA F660 4FEF 000C 2F00 4EBA FF36"            /* .zN..`O.../.N..6 */
	$"487A 000A 303C FE15 A9C9 4E75 1B44 6174"            /* Hz..0<....Nu.Dat */
	$"6120 696E 6974 6961 6C69 7A61 7469 6F6E"            /* a initialization */
	$"2066 6169 6C65 6421 225F 205F A021 2E80"            /*  failed!"_ _.!.. */
	$"6A02 4297 4ED1 225F 205F A025 2E80 6A02"            /* j.B.N."_ _.%..j. */
	$"4297 4ED1 225F 121F 301F 4A01 6704 A746"            /* B.N."_..0.J.g..F */
	$"6002 A346 2E88 4ED1 225F 101F 205F 6604"            /* `..F..N."_.. _f. */
	$"A001 6002 A401 3E80 4ED1 225F 101F 205F"            /* ..`...>.N."_.. _ */
	$"6604 A002 6002 A402 3E80 4ED1 225F 101F"            /* f...`...>.N."_.. */
	$"205F 6606 7009 A260 6004 7009 A660 3E80"            /*  _f.p..``.p..`>. */
	$"4ED1 225F 101F 205F 6604 A200 6002 A600"            /* N."_.. _f...`... */
	$"3E80 4ED1 4E56 FF7C 48E7 0F18 266E 0008"            /* >.N.NV.|H...&n.. */
	$"286E 000C 3A2E 0016 2C2E 0012 4204 558F"            /* (n..:...,...B.U. */
	$"2F3C 666F 6C64 486E FF7C 4EBA 0130 3E1F"            /* /<foldHn.|N..0>. */
	$"660C 202E FF7C 0800 0000 6702 7801 4A04"            /* f. ..|....g.x.J. */
	$"671A 558F 3F05 2F06 1F2E 0010 2F0C 2F0B"            /* g.U.?./....././. */
	$"7000 A823 3D5F 0018 6000 00E4 0C86 6D61"            /* p..#=_..`.....ma */
	$"6373 6742 0C86 7465 6D70 673A 0C86 7072"            /* csgB..tempg:..pr */
	$"6566 6732 0C86 6578 746E 672A 0C86 6374"            /* efg2..extng*..ct */
	$"726C 6722 0C86 616D 6E75 671A 0C86 7374"            /* rlg"..amnug...st */
	$"7274 6712 0C86 7072 6E74 670A 3D7C FFCE"            /* rtg...prntg.=|.. */
	$"0018 6000 009A 7000 2D40 FF92 0C45 8000"            /* ..`...p.-@...E.. */
	$"6624 3D78 0A58 FF98 426E FF9C 7002 2D40"            /* f$=x.X..Bn..p.-@ */
	$"FFBA 41EE FF80 7008 A260 3E00 666C 3D6E"            /* ..A...p..`>.fl=n */
	$"FFB4 FF96 6004 3D45 FF96 7006 2D40 FFA4"            /* ....`.=E..p.-@.. */
	$"41EE FFFA 2D48 FFA0 41EE FF80 7030 A260"            /* A...-H..A...p0.` */
	$"3E00 0C47 FFCE 6710 4A47 6638 203C 0002"            /* >..G..g.JGf8 <.. */
	$"0000 C0AE FFFC 662C 426E FF9C 7000 2D40"            /* ......f,Bn..p.-@ */
	$"FFDA 2D40 FFB0 41EE FF80 A207 3E00 661A"            /* ..-@..A.....>.f. */
	$"4AAE FFDA 670A 38AE FF96 26AE FFDA 600A"            /* J...g.8...&...`. */
	$"7ED5 6006 4A47 6602 7ED5 3D47 0018 4CEE"            /* ~.`.JGf.~.=G..L. */
	$"18F0 FF64 4E5E 205F 4FEF 0010 4ED0 8A46"            /* ...dN^ _O...N..F */
	$"494E 4446 4F4C 4445 5200 0000 4E56 0000"            /* INDFOLDER...NV.. */
	$"203C 0000 A89F A746 2F08 203C 0000 A0AD"            /*  <.....F/. <.... */
	$"A346 B1DF 670E 202E 000C A1AD 226E 0008"            /* .F..g. ....."n.. */
	$"2288 6026 41FA 0036 303C EA51 222E 000C"            /* ".`&A..60<.Q"... */
	$"B298 6706 4A98 6712 60F6 43FA 0020 D3D0"            /* ..g.J.g.`.C.. .. */
	$"4ED1 226E 0008 2280 4240 3D40 0010 4E5E"            /* N."n..".B@=@..N^ */
	$"205F 508F 4ED0 303C EA52 60EE 7665 7273"            /*  _P.N.0<.R`.vers */
	$"0000 0060 6D61 6368 0000 0064 7379 7376"            /* ...`mach...dsysv */
	$"0000 0088 7072 6F63 0000 0092 6670 7520"            /* ....proc....fpu  */
	$"0000 009E 7164 2020 0000 00E8 6B62 6420"            /* ....qd  ....kbd  */
	$"0000 011A 6174 6C6B 0000 0142 6D6D 7520"            /* ....atlk...Bmmu  */
	$"0000 0164 7261 6D20 0000 0188 6C72 616D"            /* ...dram ....lram */
	$"0000 0188 0000 0000 0000 0000 7001 6082"            /* ............p.`. */
	$"2278 02AE 7004 0C69 0075 0008 6712 0C69"            /* "x..p..i.u..g..i */
	$"0276 0008 6604 5240 6006 1038 0CB3 5C80"            /* .v..f.R@`..8..\. */
	$"6000 FF60 7000 3038 015A 6000 FF56 7000"            /* `..`p.08.Z`..Vp. */
	$"1038 012F 5240 6000 FF4A 0C38 0004 012F"            /* .8./R@`..J.8.../ */
	$"6738 0838 0004 0B22 6734 204F F280 0000"            /* g8.8..."g4 O.... */
	$"F327 3017 2E48 0C40 1F18 6716 0C40 3F18"            /* .'0..H.@..g..@?. */
	$"6710 0C40 3F38 670E 0C40 1F38 6708 7000"            /* g..@?8g..@.8g.p. */
	$"600E 7001 600A 7002 6006 7003 6002 7000"            /* `.p.`.p.`.p.`.p. */
	$"6000 FF00 0C78 3FFF 028E 6E1C 303C A89F"            /* `....x?...n.0<.. */
	$"A746 2408 203C 0000 AB03 A746 203C 0000"            /* .F$. <.....F <.. */
	$"0100 B488 6606 600A 7000 6006 203C 0000"            /* ....f.`.p.`. <.. */
	$"0200 6000 FECE 1038 021E 41FA 0016 2248"            /* ..`....8..A..."H */
	$"1218 6700 FED2 B200 66F6 91C9 2008 6000"            /* ..g.....f... .`. */
	$"FEB2 0313 0B02 0106 0704 0508 0900 7000"            /* ..............p. */
	$"4A38 0291 6B16 1238 01FB 0201 000F 0C01"            /* J8..k..8........ */
	$"0001 6608 2078 02DC 1028 0007 6000 FE84"            /* ..f. x...(..`... */
	$"0C38 0002 012F 6D16 7000 1038 0CB1 0C00"            /* .8.../m.p..8.... */
	$"0001 670C 0C00 0003 6D04 5340 6002 7000"            /* ..g.....m.S@`.p. */
	$"6000 FE60 303C A89F A746 2408 203C 0000"            /* `..`0<...F$. <.. */
	$"A88F A746 2038 0108 B488 670A 598F 3F3C"            /* ...F 8....g.Y.?< */
	$"0016 A88F 201F 6000 FE3A 202F 0004 2F40"            /* .... .`..: /../@ */
	$"0008 6726 2040 2248 1019 671E 1211 12C0"            /* ..g& @"H..g..... */
	$"1001 66F8 93C8 2009 5340 0C80 0000 00FF"            /* ..f... .S@...... */
	$"6F06 203C 0000 00FF 1080 225F 584F 4ED1"            /* o. <......"_XON. */
	$"225F 201F 2E80 6712 2040 7000 1010 6004"            /* "_ ...g. @p...`. */
	$"10E8 0001 51C8 FFFA 4210 4ED1 202F 0004"            /* ....Q...B.N. /.. */
	$"6712 2040 4241 1210 6004 10E8 0001 51C9"            /* g. @BA..`.....Q. */
	$"FFFA 4210 4E75 8670 3263 7374 7200 0000"            /* ..B.Nu.p2cstr... */
	$"221F 2017 2E81 2F0B 3F03 4A80 6600 0080"            /* ". .../.?.J.f... */
	$"4238 0A5E 594F 2F3C 6163 7572 4267 A9A0"            /* B8.^YO/<acurBg.. */
	$"201F 6712 2640 4243 554F A994 554F 2F0B"            /*  .g.&@BCUO..UO/. */
	$"A9A4 BF4F 673C 594F 2F3C 6163 7572 3F3C"            /* ...Og<YO/<acur?< */
	$"0001 A9A0 201F 670A 50F8 0A5E 2B40 F886"            /* .... .g.P..^+@.. */
	$"606E 594F 2F3C 6163 7572 3F3C 0002 A9A0"            /* `nYO/<acur?<.... */
	$"201F 6708 2640 363C 0002 6006 50F8 0A5E"            /*  .g.&@6<..`.P..^ */
	$"604E 50F8 0A5E 2213 6704 2F0B A9A3 594F"            /* `NP..^".g./...YO */
	$"2F3C 6163 7572 3F03 A9A0 201F 6732 2B40"            /* /<acur?... .g2+@ */
	$"F886 2640 2653 3613 6F26 3003 D040 D040"            /* ..&@&S6.o&0..@.@ */
	$"36C0 5840 36C0 5343 594F 2F3C 4355 5253"            /* 6.X@6.SCYO/<CURS */
	$"3F13 A9A0 26DF 57CB FFF0 6604 42AD F886"            /* ?...&.W...f.B... */
	$"361F 265F 4E75 205F 241F 6A0C 0242 001F"            /* 6.&_Nu _$.j..B.. */
	$"6604 72FC 600A 4ED0 0242 001F 66F8 7204"            /* f.r.`.N..B..f.r. */
	$"2F08 202D F886 6610 3F01 42A7 4EBA FF12"            /* /. -..f.?.B.N... */
	$"321F 202D F886 6722 2240 2251 3429 0002"            /* 2. -..g""@"Q4).. */
	$"D441 6604 3411 6006 B451 6F02 7404 3342"            /* .Af.4.`..Qo.t.3B */
	$"0002 2271 2000 2F11 A851 4E75 242D F88A"            /* .."q ./..QNu$-.. */
	$"205F 301F 48C0 6E04 6D0C 7400 D480 2B42"            /*  _0.H.n.m.t...+B */
	$"F88A 4EFA FFA4 D480 2B42 F88A 4EFA FF8E"            /* ..N.....+B..N... */
};

data 'CODE' (2, "STDCLIB", purgeable) {
	$"0090 0005 4E56 0000 2F07 2E2E 0008 7041"            /* ....NV../.....pA */
	$"B087 6E0C 705A B087 6D06 0487 FFFF FFE0"            /* ..n.pZ..m....... */
	$"2007 2E2E FFFC 4E5E 4E75 8774 6F6C 6F77"            /*  .....N^Nu.tolow */
	$"6572 0000 4E56 FFFC 48E7 0018 266E 001A"            /* er..NV..H...&n.. */
	$"286E 0008 1D6E 0025 FFFC 3D6E 0018 FFFE"            /* (n...n.%..=n.... */
	$"2F0C 41EE 0016 2F20 2F20 3F20 486E FFFC"            /* /.A.../ / ? Hn.. */
	$"4EAD 01BA 102C 0005 0400 0030 4FEF 0012"            /* N....,.....0O... */
	$"6736 0400 000F 670C 0400 000A 673E 5B00"            /* g6....g.....g>[. */
	$"673A 6028 7000 2F00 2F2E 001E 2F0B 7213"            /* g:`(p././.../.r. */
	$"2F01 41EE 0016 2F20 2F20 3F20 2F0C 4EBA"            /* /.A.../ / ? /.N. */
	$"FF94 4FEF 001E 6030 426C 0002 7000 102C"            /* ..O...`0Bl..p.., */
	$"0004 322C 0002 48C1 D280 2681 1014 4880"            /* ..2,..H...&...H. */
	$"48C0 206E 001E 2080 7000 102C 0004 4234"            /* H. n.. .p..,..B4 */
	$"0005 204C 5A88 2008 4CEE 1800 FFF4 4E5E"            /* .. LZ. .L.....N^ */
	$"4E75 845F 6376 7400 0000 4CEF 0300 0004"            /* Nu._cvt...L..... */
	$"2008 2F02 222F 0010 0C81 0000 0011 6D2E"            /*  ./."/........m. */
	$"2409 B102 E20A 6526 0800 0000 6704 10D9"            /* $.....e&....g... */
	$"5381 2401 E88A 5382 20D9 20D9 20D9 20D9"            /* S.$...S. . . . . */
	$"5382 64F4 0281 0000 000F 6002 10D9 5381"            /* S.d.......`...S. */
	$"64FA 241F 4E75 866D 656D 6370 7900 0000"            /* d.$.Nu.memcpy... */
	$"4CEF 0300 0004 2008 10D9 66FC 4E75 8673"            /* L..... ...f.Nu.s */
	$"7472 6370 7900 0000 206F 0004 2248 4A18"            /* trcpy... o.."HJ. */
	$"66FC 91C9 2008 5380 4E75 8673 7472 6C65"            /* f... .S.Nu.strle */
	$"6E00 0000"                                          /* n... */
};

data 'CODE' (3, "STDIO", purgeable) {
	$"00B8 0003 4E56 FFFC 48E7 1F18 282E 0010"            /* ....NV..H...(... */
	$"2A2E 000C 286E 0014 4A85 6350 4A84 634C"            /* *...(n..J.cPJ.cL */
	$"7601 7000 302C 0012 7212 C240 7000 3001"            /* v.p.0,..r..@p.0. */
	$"7202 B280 6622 4AAC 0008 671C 202C 0004"            /* r...f"J...g. ,.. */
	$"B0AC 0008 6610 4A94 660C 7000 302C 0012"            /* ....f.J.f.p.0,.. */
	$"7244 C240 6702 7600 4A03 670C 2F0C 4EBA"            /* rD.@g.v.J.g./.N. */
	$"12DA 4A80 584F 6002 7000 6706 7000 6000"            /* ..J.XO`.p.g.p.`. */
	$"012E 2004 2205 4EAD 0032 2C00 7000 302C"            /* .. .".N..2,.p.0, */
	$"0012 7244 C240 6700 0086 7000 302C 0012"            /* ..rD.@g...p.0,.. */
	$"7204 C240 6730 2F06 2F2E 0008 7000 302C"            /* r..@g0/./...p.0, */
	$"0014 2F00 4EAD 019A 2E00 BC87 4FEF 000C"            /* ../.N.......O... */
	$"673C 4AAD F650 6606 4A6D F64E 6730 006C"            /* g<J..Pf.Jm.Ng0.l */
	$"0020 0012 6028 7E00 6020 2F0C 206E 0008"            /* . ..`(~.` /. n.. */
	$"52AE 0008 1010 4880 48C0 2F00 4EBA 1016"            /* R.....H.H./.N... */
	$"72FF B280 504F 6706 5287 BC87 62DC 4A87"            /* r...POg.R...b.J. */
	$"6C06 7000 6000 00A8 BC87 6606 2004 6000"            /* l.p.`.....f. .`. */
	$"009E 2007 2205 4EAD 0042 6000 0092 2D6C"            /* .. .".N..B`...-l */
	$"000C FFFC 6022 2F0C 4EBA 114C 72FF B280"            /* ....`"/.N..Lr... */
	$"584F 6614 2006 D085 5380 2205 4EAD 0042"            /* XOf. ...S.".N..B */
	$"2204 9280 2001 6066 266C 0004 2E2E FFFC"            /* "... .`f&l...... */
	$"9E8B 4A87 6FD0 BE86 52C3 4403 6704 2006"            /* ..J.o...R.D.g. . */
	$"6002 2007 2E00 2F07 2F2E 0008 2F0B 4EAD"            /* `. ..././.../.N. */
	$"00C2 9F94 DFAC 0004 202C 000C 90AC 0004"            /* ........ ,...... */
	$"4A94 5DC3 4403 6704 7200 6002 2214 B280"            /* J.].D.g.r.`."... */
	$"4FEF 000C 6F08 2F0C 4EBA 1262 584F 9C87"            /* O...o./.N..bXO.. */
	$"4A86 6604 2004 6006 DFAE 0008 609A 4CEE"            /* J.f. .`.....`.L. */
	$"18F8 FFE0 4E5E 4E75 8666 7772 6974 6500"            /* ....N^Nu.fwrite. */
	$"0000 4E56 0000 48E7 0118 286E 0008 41EE"            /* ..NV..H...(n..A. */
	$"000C 2648 584B 2F0C 2F0B 2F2E 000C 4EBA"            /* ..&HXK/././...N. */
	$"0076 2E00 7000 302C 0012 7220 C240 6704"            /* .v..p.0,..r .@g. */
	$"70FF 6002 2007 4FEF 000C 4CEE 1880 FFF4"            /* p.`. .O...L..... */
	$"4E5E 4E75 8766 7072 696E 7466 0000 4E56"            /* N^Nu.fprintf..NV */
	$"0000 48E7 1100 2E2E 0008 7061 B087 5FC3"            /* ..H.......pa.._. */
	$"4403 6708 2007 7257 9081 6018 7041 B087"            /* D.g. .rW..`.pA.. */
	$"5FC3 4403 6708 2007 7237 9081 6006 2007"            /* _.D.g. .r7..`. . */
	$"7230 9081 4CEE 0088 FFF8 4E5E 4E75 8574"            /* r0..L.....N^Nu.t */
	$"6F69 6E74 0000 4E56 FF3A 48E7 1F18 286E"            /* oint..NV.:H...(n */
	$"0010 7000 2D40 FF3E 266E 0008 6008 202E"            /* ..p.-@.>&n..`. . */
	$"0008 52AE 0008 206E 0008 1010 4880 48C0"            /* ..R... n....H.H. */
	$"2C00 6706 7025 B086 66E4 2E2E 0008 9E8B"            /* ,.g.p%..f....... */
	$"4A87 676E DFAE FF3E 7001 B087 662E 5394"            /* J.gn...>p...f.S. */
	$"4A94 5CC3 4403 6712 206C 0004 52AC 0004"            /* J.\.D.g. l..R... */
	$"1093 7000 1013 4A80 6048 2F0C 7000 1013"            /* ..p...J.`H/.p... */
	$"2F00 4EBA 0E40 4A80 504F 6036 7000 302C"            /* /.N..@J.PO`6p.0, */
	$"0014 7214 B280 6618 2F07 2F0B 2F2C 0004"            /* ..r...f./././,.. */
	$"4EAD 00C2 D087 2940 0004 4FEF 000C 6012"            /* N.....)@..O...`. */
	$"2F0C 2F07 7001 2F00 2F0B 4EBA FD18 4FEF"            /* /./.p././.N...O. */
	$"0010 4A86 661A 7000 302C 0012 7220 C240"            /* ..J.f.p.0,..r .@ */
	$"6706 70FF 6000 0ACA 202E FF3E 6000 0AC2"            /* g.p.`... ..>`... */
	$"42AE FF58 42AE FF54 426E FF52 52AE 0008"            /* B..XB..TBn.RR... */
	$"206E 0008 1010 4880 48C0 2C00 0480 0000"            /*  n....H.H.,..... */
	$"0020 6726 5780 672C 5180 670A 5580 6710"            /* . g&W.g,Q.g.U.g. */
	$"5780 672A 6032 302E FF52 526E FF52 60CC"            /* W.g*`20..RRn.R`. */
	$"302E FF54 526E FF54 60C2 302E FF56 526E"            /* 0..TRn.T`.0..VRn */
	$"FF56 60B8 302E FF58 526E FF58 60AE 302E"            /* .V`.0..XRn.X`.0. */
	$"FF5A 526E FF5A 60A4 702A B086 662C 58AE"            /* .ZRn.Z`.p*..f,X. */
	$"000C 206E 000C 2D68 FFFC FF46 6C12 202E"            /* .. n..-h...Fl. . */
	$"FF46 4480 2D40 FF46 302E FF54 526E FF54"            /* .FD.-@.F0..TRn.T */
	$"202E 0008 52AE 0008 603E 7000 2D40 FF46"            /*  ...R...`>p.-@.F */
	$"601E 222E FF46 D281 2001 E589 D280 D286"            /* `."..F.. ....... */
	$"7030 9280 2D41 FF46 202E 0008 52AE 0008"            /* p0..-A.F ...R... */
	$"206E 0008 1010 4880 48C0 2C00 7030 B086"            /*  n....H.H.,.p0.. */
	$"6E06 7039 B086 6CCA 206E 0008 702E B010"            /* n.p9..l. n..p... */
	$"6704 7AFF 605A 52AE 0008 206E 0008 702A"            /* g.z.`ZR... n..p* */
	$"B010 6616 58AE 000C 206E 000C 2A28 FFFC"            /* ..f.X... n..*(.. */
	$"202E 0008 52AE 0008 6036 7A00 601A 2205"            /*  ...R...`6z.`.". */
	$"D281 2001 E589 D280 D286 7030 9280 2A01"            /* .. .......p0..*. */
	$"202E 0008 52AE 0008 206E 0008 1010 4880"            /*  ...R... n....H. */
	$"48C0 2C00 7030 B086 6E06 7039 B086 6CCE"            /* H.,.p0..n.p9..l. */
	$"426E FF5C 206E 0008 1010 0400 004C 671A"            /* Bn.\ n.......Lg. */
	$"0400 001C 6706 5900 6708 6016 3D7C FFFE"            /* ....g.Y.g.`.=|.. */
	$"FF5C 302E FF5C 526E FF5C 202E 0008 52AE"            /* .\0..\Rn.\ ...R. */
	$"0008 41FA 09A0 2D48 FF62 41EE FFE4 4210"            /* ..A...-H.bA...B. */
	$"2D48 FF66 7000 2D40 FF4E 2D40 FF4A 206E"            /* -H.fp.-@.N-@.J n */
	$"0008 52AE 0008 1210 4881 48C1 2C01 6700"            /* ..R.....H.H.,.g. */
	$"06C2 0481 0000 0045 6700 01F2 5581 6700"            /* .......Eg...U.g. */
	$"0530 0481 0000 0009 6700 0632 5181 675C"            /* .0......g..2Q.g\ */
	$"0481 0000 000B 6700 05CA 5381 6736 5381"            /* ......g...S.g6S. */
	$"6700 01CA 5381 6700 03BE 5381 6700 0502"            /* g...S.g...S.g... */
	$"5581 6720 5B81 6700 063E 5381 671E 5381"            /* U.g [.g..>S.g.S. */
	$"6722 5781 6700 05BA 5581 6708 5781 671C"            /* g"W.g...U.g.W.g. */
	$"6000 058A 700A 2D40 FF5E 6016 7008 2D40"            /* `...p.-@.^`.p.-@ */
	$"FF5E 600E 302E FF58 526E FF58 7010 2D40"            /* .^`.0..XRn.Xp.-@ */
	$"FF5E 4A85 6D04 426E FF5A 4A6E FF5C 6F10"            /* .^J.m.Bn.ZJn.\o. */
	$"58AE 000C 206E 000C 2D68 FFFC FF6A 6036"            /* X... n..-h...j`6 */
	$"58AE 000C 206E 000C 2D68 FFFC FF6A 4A6E"            /* X... n..-h...jJn */
	$"FF5C 6C22 7064 B086 6706 7069 B086 660C"            /* .\l"pd..g.pi..f. */
	$"302E FF6C 48C0 2D40 FF6A 600A 7000 302E"            /* 0..lH.-@.j`.p.0. */
	$"FF6C 2D40 FF6A 7064 B086 6706 7069 B086"            /* .l-@.jpd..g.pi.. */
	$"6638 4AAE FF6A 6C14 41FA 084E 2D48 FF62"            /* f8J..jl.A..N-H.b */
	$"202E FF6A 4480 2D40 FF6A 601E 4A6E FF52"            /*  ..jD.-@.j`.Jn.R */
	$"670A 41FA 0832 2D48 FF62 600E 4A6E FF56"            /* g.A..2-H.b`.Jn.V */
	$"6708 41FA 0820 2D48 FF62 7601 7058 B086"            /* g.A.. -H.bv.pX.. */
	$"6708 7070 B086 6702 7600 4A03 6708 41FA"            /* g.pp..g.v.J.g.A. */
	$"0832 2008 6006 41FA 0818 2008 2D40 FF84"            /* .2 .`.A... .-@.. */
	$"41EE FF8C 2648 47EB 000B 2D4B FF42 6024"            /* A...&HG...-K.B`$ */
	$"202E FF6A 222E FF5E 4EAD 0052 206E FF84"            /*  ..j"..^N..R n.. */
	$"1730 0800 202E FF6A 222E FF5E 4EAD 0042"            /* .0.. ..j"..^N..B */
	$"2D40 FF6A 4AAE FF6A 66D6 202E FF42 908B"            /* -@.jJ..jf. ..B.. */
	$"2D40 FF6E 4A6E FF58 6756 706F B086 6622"            /* -@.nJn.XgVpo..f" */
	$"4A85 6D12 202E FF6E 5280 B085 6F42 2A2E"            /* J.m. ..nR...oB*. */
	$"FF6E 5285 603A 202E FF6E 4480 2A00 5385"            /* .nR.`: ..nD.*.S. */
	$"602E 4AAE FF6E 6728 2006 0480 0000 0058"            /* `.J..ng( ......X */
	$"6716 0480 0000 0018 6704 5180 6612 41FA"            /* g.......g.Q.f.A. */
	$"077C 2D48 FF62 6008 41FA 076E 2D48 FF62"            /* .|-H.b`.A..n-H.b */
	$"4A85 5DC3 4403 6706 2005 4480 6002 2005"            /* J.].D.g. .D.`. . */
	$"90AE FF6E 2D40 FF4A 6000 04CE 4A85 6C02"            /* ...n-@.J`...J.l. */
	$"7A06 06AE 0000 000A 000C 206E 000C 41E8"            /* z......... n..A. */
	$"FFF6 43EE FF72 22D8 22D8 32D8 7000 2F00"            /* ..C..r".".2.p./. */
	$"486E FF80 486E FF7C 2205 5281 7413 B481"            /* Hn..Hn.|".R.t... */
	$"5EC3 4403 6706 2205 5281 6002 7213 2F01"            /* ^.D.g.".R.`.r./. */
	$"41EE FF7C 2F20 2F20 3F20 486E FFE6 4EAD"            /* A..|/ / ? Hn..N. */
	$"00BA 2640 4FEF 001E 4AAE FF80 670A 41FA"            /* ..&@O...J...g.A. */
	$"06D8 2D48 FF62 601E 4A6E FF52 670A 41FA"            /* ..-H.b`.Jn.Rg.A. */
	$"06C6 2D48 FF62 600E 4A6E FF56 6708 41FA"            /* ..-H.b`.Jn.Vg.A. */
	$"06B4 2D48 FF62 41EE FF8C 2D48 FF42 7049"            /* ..-H.bA...-H.BpI */
	$"B013 6700 00D6 704E B013 6700 00CE 4A13"            /* ..g...pN..g...J. */
	$"56C3 4403 6704 101B 6002 7030 222E FF42"            /* V.D.g...`.p0"..B */
	$"52AE FF42 2041 1080 4A85 6606 4A6E FF58"            /* R..B A..J.f.Jn.X */
	$"670E 202E FF42 52AE FF42 2040 10BC 002E"            /* g. ..BR..B @.... */
	$"2D45 FF4E 6010 202E FF42 52AE FF42 2040"            /* -E.N`. ..BR..B @ */
	$"109B 53AE FF4E 4AAE FF4E 6F04 4A13 66E6"            /* ..S..NJ..No.J.f. */
	$"2E2E FF7C 5387 4A87 6C06 2007 4480 2E00"            /* ...|S.J.l. .D... */
	$"2007 720A 4EAD 004A 7230 D001 53AE FF66"            /*  .r.N..Jr0..S..f */
	$"206E FF66 1080 2007 720A 4EAD 003A 2E00"            /*  n.f.. .r.N..:.. */
	$"66DE 41EE FFE4 5548 B1EE FF66 65D2 4AAE"            /* f.A...UH...fe.J. */
	$"FF7C 5EC3 4403 6704 702B 6002 702D 53AE"            /* .|^.D.g.p+`.p-S. */
	$"FF66 206E FF66 1080 705A B086 5CC3 4403"            /* .f n.f..pZ..\.D. */
	$"6704 7045 6002 7065 53AE FF66 206E FF66"            /* g.pE`.peS..f n.f */
	$"1080 47EE FF8C 6000 0360 426E FF5A 7049"            /* ..G...`..`Bn.ZpI */
	$"B013 6610 487A 05CE 2F2E FF42 4EAD 00CA"            /* ..f.Hz../..BN... */
	$"504F 605C 487A 05B4 2F2E FF42 4EAD 00CA"            /* PO`\Hz../..BN... */
	$"102B 0003 4880 48C0 2F00 4EBA F9B2 E980"            /* .+..H.H./.N..... */
	$"2E00 102B 0004 4880 48C0 2F00 4EBA F9A0"            /* ...+..H.H./.N... */
	$"DE80 7806 4FEF 0010 2007 720A 4EAD 004A"            /* ..x.O... .r.N..J */
	$"7230 D001 2204 5384 D2AE FF42 2041 1080"            /* r0..".S....B A.. */
	$"2007 720A 4EAD 003A 2E00 7004 B084 6FD8"            /*  .r.N..:..p...o. */
	$"266E FF42 2F0B 4EAD 00D2 D08B 2D40 FF42"            /* &n.B/.N.....-@.B */
	$"584F 6000 02D4 4A85 6C02 7A06 06AE 0000"            /* XO`...J.l.z..... */
	$"000A 000C 206E 000C 41E8 FFF6 43EE FF72"            /* .... n..A...C..r */
	$"22D8 22D8 32D8 7001 2F00 486E FF80 486E"            /* ".".2.p./.Hn..Hn */
	$"FF7C 2F05 41EE FF7C 2F20 2F20 3F20 486E"            /* .|/.A..|/ / ? Hn */
	$"FFE6 4EAD 00BA 2640 4FEF 001E 4AAE FF80"            /* ..N...&@O...J... */
	$"670A 41FA 04F4 2D48 FF62 601E 4A6E FF52"            /* g.A...-H.b`.Jn.R */
	$"670A 41FA 04E2 2D48 FF62 600E 4A6E FF56"            /* g.A...-H.b`.Jn.V */
	$"6708 41FA 04D0 2D48 FF62 41EE FF8C 2D48"            /* g.A...-H.bA...-H */
	$"FF42 7049 B013 6700 FEF2 704E B013 6700"            /* .BpI..g...pN..g. */
	$"FEEA 206E FF62 4A10 57C3 4403 6704 7000"            /* .. n.bJ.W.D.g.p. */
	$"6002 7001 4880 48C0 222E FF7C D280 7601"            /* `.p.H.H."..|..v. */
	$"4A85 6E08 4A6E FF58 6602 7600 4A03 6706"            /* J.n.Jn.Xf.v.J.g. */
	$"2005 5280 6002 7000 D081 7250 B280 6C06"            /*  .R.`.p...rP..l. */
	$"7A12 6000 FD58 2E2E FF7C 7601 4A87 6F06"            /* z.`..X...|v.J.o. */
	$"4A13 6702 7600 4A03 6704 7030 6002 101B"            /* J.g.v.J.g.p0`... */
	$"222E FF42 52AE FF42 2041 1080 5387 6EDA"            /* "..BR..B A..S.n. */
	$"4A6E FF58 6604 4A85 6F0E 202E FF42 52AE"            /* Jn.Xf.J.o. ..BR. */
	$"FF42 2040 10BC 002E 2E05 6028 7601 52AE"            /* .B @......`(v.R. */
	$"FF7C 4AAE FF7C 6F06 4A13 6702 7600 4A03"            /* .|J..|o.J.g.v.J. */
	$"6704 7030 6002 101B 222E FF42 52AE FF42"            /* g.p0`..."..BR..B */
	$"2041 1080 5387 6CD4 47EE FF8C 6000 018A"            /*  A..S.l.G...`... */
	$"4A85 6C04 7A06 6006 4A85 6602 7A01 06AE"            /* J.l.z.`.J.f.z... */
	$"0000 000A 000C 206E 000C 41E8 FFF6 43EE"            /* ...... n..A...C. */
	$"FF72 22D8 22D8 32D8 7000 2F00 486E FF80"            /* .r".".2.p./.Hn.. */
	$"486E FF7C 7213 B285 5EC3 4403 6704 2205"            /* Hn.|r...^.D.g.". */
	$"6002 7213 2F01 41EE FF7C 2F20 2F20 3F20"            /* `.r./.A..|/ / ?  */
	$"486E FFE6 4EAD 00BA 2640 2805 4A6E FF58"            /* Hn..N...&@(.Jn.X */
	$"4FEF 001E 6626 2F0B 4EAD 00D2 2E00 B887"            /* O...f&/.N....... */
	$"584F 6F06 2807 6002 5384 7001 B084 6E0C"            /* XOo.(.`.S.p...n. */
	$"2004 5380 7230 B233 0800 67EC 70FD B0AE"            /*  .S.r0.3..g.p... */
	$"FF7C 6E06 BAAE FF7C 6C08 2A04 5385 6000"            /* .|n....|l.*.S.`. */
	$"FC78 2A04 9AAE FF7C 6000 FE52 1D46 FF8C"            /* .x*....|`..R.F.. */
	$"600E 58AE 000C 206E 000C 1D68 FFFF FF8C"            /* `.X... n...h.... */
	$"47EE FF8C 200B 5280 2D40 FF42 6000 00BA"            /* G... .R.-@.B`... */
	$"58AE 000C 206E 000C 2668 FFFC 2D4B FF42"            /* X... n..&h..-K.B */
	$"4A85 6C10 2F0B 4EAD 00D2 D1AE FF42 584F"            /* J.l./.N......BXO */
	$"6000 0096 202E FF42 52AE FF42 2040 4A10"            /* `... ..BR..B @J. */
	$"6704 5385 6CEE 53AE FF42 607C 58AE 000C"            /* g.S.l.S..B`|X... */
	$"206E 000C 2668 FFFC 524B 2D4B FF42 7601"            /*  n..&h..RK-K.Bv. */
	$"4A85 6D0C 7000 102B FFFF B085 6D02 7600"            /* J.m.p..+....m.v. */
	$"4A03 670A 7000 102B FFFF 4A80 6002 2005"            /* J.g.p..+..J.`. . */
	$"D1AE FF42 6042 2D4B FF42 58AE 000C 206E"            /* ...B`B-K.BX... n */
	$"000C 2D68 FFFC FF88 4A6E FF5C 660A 206E"            /* ..-h....Jn.\f. n */
	$"FF88 20AE FF3E 6020 4A6E FF5C 6F0A 206E"            /* .. ..>` Jn.\o. n */
	$"FF88 20AE FF3E 6010 206E FF88 30AE FF40"            /* .. ..>`. n..0..@ */
	$"6006 70FF 6000 025A 4AAE FF4E 6C06 7000"            /* `.p.`..ZJ..Nl.p. */
	$"2D40 FF4E 4AAE FF4A 6C06 7000 2D40 FF4A"            /* -@.NJ..Jl.p.-@.J */
	$"2F2E FF62 4EAD 00D2 222E FF4A D280 202E"            /* /..bN..."..J.. . */
	$"FF4E D081 2E2E FF42 9E8B D087 41EE FFDE"            /* .N.....B....A... */
	$"D088 5C80 2800 98AE FF66 4A6E FF5A 584F"            /* ..\.(....fJn.ZXO */
	$"671A 4A6E FF54 6614 B8AE FF46 6C0E 202E"            /* g.Jn.Tf....Fl. . */
	$"FF46 9084 D1AE FF4A 282E FF46 B8AE FF46"            /* .F.....J(..F...F */
	$"5DC3 4403 6706 202E FF46 6002 2004 D1AE"            /* ].D.g. ..F`. ... */
	$"FF3E 4A6E FF54 6674 602A 5394 4A94 5CC3"            /* .>Jn.Tft`*S.J.\. */
	$"4403 6712 206C 0004 52AC 0004 10BC 0020"            /* D.g. l..R......  */
	$"7020 4A80 600E 2F0C 7020 2F00 4EBA 04D6"            /* p J.`./.p /.N... */
	$"4A80 504F 53AE FF46 B8AE FF46 6FCC 603C"            /* J.POS..F...Fo.`< */
	$"5394 4A94 5CC3 4403 671A 206E FF62 52AE"            /* S.J.\.D.g. n.bR. */
	$"FF62 226C 0004 52AC 0004 1290 7000 1010"            /* .b"l..R.....p... */
	$"4A80 6018 2F0C 206E FF62 52AE FF62 7000"            /* J.`./. n.bR..bp. */
	$"1010 2F00 4EBA 048E 4A80 504F 206E FF62"            /* ../.N...J.PO n.b */
	$"4A10 66BC 602A 5394 4A94 5CC3 4403 6712"            /* J.f.`*S.J.\.D.g. */
	$"206C 0004 52AC 0004 10BC 0030 7030 4A80"            /*  l..R......0p0J. */
	$"600E 2F0C 7030 2F00 4EBA 045A 4A80 504F"            /* `./.p0/.N..ZJ.PO */
	$"53AE FF4A 4AAE FF4A 6CCC 4A87 6F00 0098"            /* S..JJ..Jl.J.o... */
	$"7001 B087 662E 5394 4A94 5CC3 4403 6712"            /* p...f.S.J.\.D.g. */
	$"206C 0004 52AC 0004 1093 7000 1013 4A80"            /*  l..R.....p...J. */
	$"6074 2F0C 7000 1013 2F00 4EBA 0418 4A80"            /* `t/.p.../.N...J. */
	$"504F 6062 7000 302C 0014 7214 B280 6618"            /* PO`bp.0,..r...f. */
	$"2F07 2F0B 2F2C 0004 4EAD 00C2 D087 2940"            /* /././,..N.....)@ */
	$"0004 4FEF 000C 603E 2F0C 2F07 7001 2F00"            /* ..O...`>/./.p./. */
	$"2F0B 4EBA F2F0 4FEF 0010 602A 5394 4A94"            /* /.N...O...`*S.J. */
	$"5CC3 4403 6712 206C 0004 52AC 0004 10BC"            /* \.D.g. l..R..... */
	$"0030 7030 4A80 600E 2F0C 7030 2F00 4EBA"            /* .0p0J.`./.p0/.N. */
	$"03B4 4A80 504F 53AE FF4E 4AAE FF4E 6CCC"            /* ..J.POS..NJ..Nl. */
	$"603C 5394 4A94 5CC3 4403 671A 206E FF66"            /* `<S.J.\.D.g. n.f */
	$"52AE FF66 226C 0004 52AC 0004 1290 7000"            /* R..f"l..R.....p. */
	$"1010 4A80 6018 2F0C 206E FF66 52AE FF66"            /* ..J.`./. n.fR..f */
	$"7000 1010 2F00 4EBA 036C 4A80 504F 206E"            /* p.../.N..lJ.PO n */
	$"FF66 4A10 66BC 602A 5394 4A94 5CC3 4403"            /* .fJ.f.`*S.J.\.D. */
	$"6712 206C 0004 52AC 0004 10BC 0020 7020"            /* g. l..R...... p  */
	$"4A80 600E 2F0C 7020 2F00 4EBA 0338 4A80"            /* J.`./.p /.N..8J. */
	$"504F 53AE FF46 B8AE FF46 6FCC 6000 F48A"            /* POS..F...Fo.`... */
	$"4CEE 18F8 FF1E 4E5E 4E75 875F 646F 7072"            /* L.....N^Nu._dopr */
	$"6E74 0042 2000 2B00 2D00 4E41 4E28 3030"            /* nt.B .+.-.NAN(00 */
	$"3029 0000 494E 4600 3058 0000 3078 0000"            /* 0)..INF.0X..0x.. */
	$"3031 3233 3435 3637 3839 6162 6364 6566"            /* 0123456789abcdef */
	$"0000 3031 3233 3435 3637 3839 4142 4344"            /* ..0123456789ABCD */
	$"4546 0000 0000 4E56 0000 2F0C 49ED F492"            /* EF....NV../.I... */
	$"600C 2F0C 4EBA 0162 584F 49EC 0016 B9ED"            /* `./.N..bXOI..... */
	$"F48E 65EE 286E FFFC 4E5E 4E75 895F 5F63"            /* ..e.(n..N^Nu.__c */
	$"6C65 616E 7570 0000 4E56 FFFC 48E7 1308"            /* leanup..NV..H... */
	$"286E 0008 41ED 00E2 226D F76E 2348 0008"            /* (n..A..."m.n#H.. */
	$"2C2D F650 3E2D F64E 7000 302C 0012 7204"            /* ,-.P>-.Np.0,..r. */
	$"C240 6710 426C 0010 41ED F64A 2948 0008"            /* .@g.Bl..A..J)H.. */
	$"6000 00B2 7000 302C 0010 4A80 6644 7000"            /* `...p.0,..J.fDp. */
	$"2940 0008 7200 322C 0012 7440 C441 6708"            /* )@..r.2,..t@.Ag. */
	$"397C 0064 0010 602A 486E FFFC 4878 6603"            /* 9|.d..`*Hn..Hxf. */
	$"7000 302C 0014 2F00 4EAD 01A2 4A80 4FEF"            /* p.0,../.N...J.O. */
	$"000C 6D08 396E FFFE 0010 6006 397C 0400"            /* ..m.9n....`.9|.. */
	$"0010 4AAC 0008 665C 7200 322C 0010 2001"            /* ..J...f\r.2,.. . */
	$"A11E 2948 0008 6638 7000 302C 0010 0C40"            /* ..)H..f8p.0,...@ */
	$"0064 632C 7000 302C 0010 0C40 0400 52C3"            /* .dc,p.0,...@..R. */
	$"4403 6708 203C 0000 0400 6002 7064 3940"            /* D.g. <....`.pd9@ */
	$"0010 7200 322C 0010 2001 A11E 2948 0008"            /* ..r.2,.. ...)H.. */
	$"4AAC 0008 6708 006C 0008 0012 6006 006C"            /* J...g..l....`..l */
	$"0004 0012 7000 302C 0010 D0AC 0008 2940"            /* ....p.0,......)@ */
	$"000C 296C 0008 0004 7000 2F00 4878 6602"            /* ..)l....p./.Hxf. */
	$"7200 322C 0014 2F01 4EAD 01A2 4A80 4FEF"            /* r.2,../.N...J.O. */
	$"000C 6D06 006C 0100 0012 2B46 F650 3B47"            /* ..m..l....+F.P;G */
	$"F64E 4CEE 10C8 FFEC 4E5E 4E75 885F 6669"            /* .NL.....N^Nu._fi */
	$"6E64 6275 6600 0000 4E56 0000 48E7 0108"            /* ndbuf...NV..H... */
	$"286E 0008 7EFF 200C 6604 70FF 606C 7000"            /* (n..~. .f.p.`lp. */
	$"302C 0012 323C 0083 C240 6736 7000 302C"            /* 0,..2<...@g6p.0, */
	$"0012 7204 C240 6704 7000 600A 2F0C 4EBA"            /* ..r..@g.p.`./.N. */
	$"005E 4A80 584F 2E00 7000 302C 0014 2F00"            /* .^J.XO..p.0,../. */
	$"4EAD 018A 4A80 584F 6C08 7EFF 7002 2B40"            /* N...J.XOl.~.p.+@ */
	$"F650 7000 302C 0012 7208 C240 670C 206C"            /* .Pp.0,..r..@g. l */
	$"0008 A01F 7000 2940 0008 426C 0012 7000"            /* ....p.)@..Bl..p. */
	$"2880 296C 0008 0004 2007 4CEE 1080 FFF8"            /* (.)l.... .L..... */
	$"4E5E 4E75 8666 636C 6F73 6500 0000 4E56"            /* N^Nu.fclose...NV */
	$"0000 48E7 1118 286E 0008 7E00 200C 663A"            /* ..H...(n..~. .f: */
	$"47ED F492 601E 7000 302B 0012 7202 C240"            /* G...`.p.0+..r..@ */
	$"670E 2F0B 4EBA FFD8 4A80 584F 6702 7E01"            /* g./.N...J.XOg.~. */
	$"47EB 0016 B7ED F48E 65DC 4A87 57C3 4403"            /* G.......e.J.W.D. */
	$"6704 7000 606A 70FF 6066 7000 302C 0012"            /* g.p.`jp.`fp.0,.. */
	$"7202 C240 6620 7000 2880 7000 6052 2E2C"            /* r..@f p.(.p.`R., */
	$"0004 2F0C 4EBA 01D0 72FF B280 584F 6606"            /* ../.N...r...XOf. */
	$"BEAC 0004 6728 7000 302C 0012 7204 C240"            /* ....g(p.0,..r..@ */
	$"661C 7000 302C 0012 7202 C240 6710 4AAC"            /* f.p.0,..r..@g.J. */
	$"0008 670A 202C 0004 B0AC 0008 62C0 7000"            /* ..g. ,......b.p. */
	$"302C 0012 7220 C240 6704 70FF 6002 7000"            /* 0,..r .@g.p.`.p. */
	$"4CEE 1888 FFF0 4E5E 4E75 8666 666C 7573"            /* L.....N^Nu.fflus */
	$"6800 0000 4E56 FFFE 48E7 1108 1E2E 000B"            /* h...NV..H....... */
	$"286E 000C 7000 302C 0012 7252 C240 7000"            /* (n..p.0,..rR.@p. */
	$"3001 7242 B280 664C 202C 0004 B0AC 000C"            /* 0.rB..fL ,...... */
	$"6400 008E 206C 0004 52AC 0004 1087 7000"            /* d... l..R.....p. */
	$"1007 0C40 000D 670A 7000 1007 4A80 6000"            /* ...@..g.p...J.`. */
	$"0112 2F0C 4EBA 0120 72FF B280 57C3 4403"            /* ../.N.. r...W.D. */
	$"584F 6704 70FF 6006 7000 1007 4A80 48C0"            /* XOg.p.`.p...J.H. */
	$"6000 00F0 7000 302C 0012 7216 C240 7000"            /* `...p.0,..r..@p. */
	$"3001 7206 B280 6638 1D47 FFFF 7001 2F00"            /* 0.r...f8.G..p./. */
	$"486E FFFF 7200 322C 0014 2F01 4EAD 019A"            /* Hn..r.2,../.N... */
	$"7201 B280 4FEF 000C 660A 7000 1007 4A80"            /* r...O...f.p...J. */
	$"6000 00B0 006C 0020 0012 70FF 6000 00A4"            /* `....l. ..p.`... */
	$"7601 7000 302C 0012 7212 C240 7000 3001"            /* v.p.0,..r..@p.0. */
	$"7202 B280 6622 4AAC 0008 671C 202C 0004"            /* r...f"J...g. ,.. */
	$"B0AC 0008 6610 4A94 660C 7000 302C 0012"            /* ....f.J.f.p.0,.. */
	$"7244 C240 6702 7600 4A03 670C 2F0C 4EBA"            /* rD.@g.v.J.g./.N. */
	$"014A 4A80 584F 6002 7000 6704 70FF 6052"            /* .JJ.XO`.p.g.p.`R */
	$"2F0C 4EBA 0062 72FF B280 584F 672C 5394"            /* /.N..br...XOg,S. */
	$"4A94 5CC3 4403 6712 206C 0004 52AC 0004"            /* J.\.D.g. l..R... */
	$"1087 7000 1007 4A80 6010 2F0C 7000 1007"            /* ..p...J.`./.p... */
	$"2F00 4EBA FEC0 4A80 504F 7000 302C 0012"            /* /.N...J.POp.0,.. */
	$"7220 C240 6704 70FF 6006 7000 1007 4A80"            /* r .@g.p.`.p...J. */
	$"48C0 4CEE 1088 FFF2 4E5E 4E75 875F 666C"            /* H.L.....N^Nu._fl */
	$"7362 7566 0000 4E56 FFFC 48E7 1718 286E"            /* sbuf..NV..H...(n */
	$"0008 2D6C 0004 FFFC 2A14 266C 0008 2E2C"            /* ..-l....*.&l..., */
	$"0004 9E8B 294B 0004 7000 302C 0012 7244"            /* ....)K..p.0,..rD */
	$"C240 6704 7000 6008 7000 302C 0010 4A80"            /* .@g.p.`.p.0,..J. */
	$"7200 3200 2881 202C 000C 90AC 0004 4A94"            /* r.2.(. ,......J. */
	$"5DC3 4403 6704 7200 6002 2214 B280 6F08"            /* ].D.g.r.`."...o. */
	$"2F0C 4EBA 0128 584F 4A87 6F56 2F07 2F0B"            /* /.N..(XOJ.oV/./. */
	$"7000 302C 0014 2F00 4EAD 019A 2C00 BC87"            /* p.0,../.N...,... */
	$"4FEF 000C 673C 006C 0020 0012 4A86 6E0A"            /* O...g<.l. ..J.n. */
	$"296E FFFC 0004 2885 6024 2007 9086 2880"            /* )n....(.`$ ...(. */
	$"D0AC 0008 2940 0004 2F14 2006 D0AC 0008"            /* ....)@../. ..... */
	$"2F00 2F2C 0008 4EAD 017A 4FEF 000C 70FF"            /* /./,..N..zO...p. */
	$"6002 7000 4CEE 18E8 FFE4 4E5E 4E75 885F"            /* `.p.L.....N^Nu._ */
	$"7866 6C73 6275 6600 0000 4E56 0000 48E7"            /* xflsbuf...NV..H. */
	$"1008 286E 0008 7000 302C 0012 7212 C240"            /* ..(n..p.0,..r..@ */
	$"7000 3001 7202 B280 672E 7000 302C 0012"            /* p.0.r...g.p.0,.. */
	$"323C 0082 C240 660A 006C 0020 0012 70FF"            /* 2<...@f..l. ..p. */
	$"6066 7000 302C 0012 72EF C240 7000 3001"            /* `fp.0,..r..@p.0. */
	$"7202 8240 3941 0012 4AAC 0004 6608 2F0C"            /* r..@9A..J...f./. */
	$"4EBA FAC6 584F 202C 0004 B0AC 0008 6636"            /* N...XO ,......f6 */
	$"7000 302C 0012 7244 C240 662A 7000 302C"            /* p.0,..rD.@f*p.0, */
	$"0010 2880 202C 000C 90AC 0004 4A94 5DC3"            /* ..(. ,......J.]. */
	$"4403 6704 7200 6002 2214 B280 6F08 2F0C"            /* D.g.r.`."...o./. */
	$"4EBA 001A 584F 7000 4CEE 1008 FFF8 4E5E"            /* N...XOp.L.....N^ */
	$"4E75 875F 7772 7463 686B 0000 4E56 0000"            /* Nu._wrtchk..NV.. */
	$"48E7 0108 286E 0008 2E2C 000C 9EAC 0004"            /* H...(n...,...... */
	$"4A87 6C08 296C 000C 0004 6006 BE94 6C02"            /* J.l.)l....`...l. */
	$"2887 4CEE 1080 FFF8 4E5E 4E75 885F 6275"            /* (.L.....N^Nu._bu */
	$"6673 796E 6300 0000"                                /* fsync... */
};

data 'CODE' (4, "SADEV", purgeable) {
	$"00D0 0012 4E56 0000 4E5E 4E75 8A5F 636F"            /* ....NV..N^Nu._co */
	$"4641 6363 6573 7300 0000 4E56 0000 4E5E"            /* FAccess...NV..N^ */
	$"4E75 885F 636F 436C 6F73 6500 0000 4E56"            /* Nu._coClose...NV */
	$"0000 4E5E 4E75 875F 636F 5265 6164 0000"            /* ..N^Nu._coRead.. */
	$"4E56 0000 4E5E 4E75 885F 636F 5772 6974"            /* NV..N^Nu._coWrit */
	$"6500 0000 4E56 0000 4E5E 4E75 885F 636F"            /* e...NV..N^Nu._co */
	$"496F 6374 6C00 0000 4E56 0000 4E5E 4E75"            /* Ioctl...NV..N^Nu */
	$"875F 636F 4578 6974 0000 4E56 0000 4E5E"            /* ._coExit..NV..N^ */
	$"4E75 8A5F 6673 4641 6363 6573 7300 0000"            /* Nu._fsFAccess... */
	$"4E56 0000 4E5E 4E75 885F 6673 436C 6F73"            /* NV..N^Nu._fsClos */
	$"6500 0000 4E56 0000 4E5E 4E75 875F 6673"            /* e...NV..N^Nu._fs */
	$"5265 6164 0000 4E56 0000 4E5E 4E75 885F"            /* Read..NV..N^Nu._ */
	$"6673 5772 6974 6500 0000 4E56 0000 4E5E"            /* fsWrite...NV..N^ */
	$"4E75 885F 6673 496F 6374 6C00 0000 4E56"            /* Nu._fsIoctl...NV */
	$"0000 4E5E 4E75 8A5F 7379 4641 6363 6573"            /* ..N^Nu._syFAcces */
	$"7300 0000 4E56 0000 4E5E 4E75 885F 7379"            /* s...NV..N^Nu._sy */
	$"436C 6F73 6500 0000 4E56 0000 4E5E 4E75"            /* Close...NV..N^Nu */
	$"875F 7379 5265 6164 0000 4E56 0000 4E5E"            /* ._syRead..NV..N^ */
	$"4E75 885F 7379 5772 6974 6500 0000 4E56"            /* Nu._syWrite...NV */
	$"0000 4E5E 4E75 885F 7379 496F 6374 6C00"            /* ..N^Nu._syIoctl. */
	$"0000 4E56 FF94 48E7 1118 266E 0008 286E"            /* ..NV..H...&n..(n */
	$"0010 7000 2D40 FFA0 3D53 FFAA 426E FFB0"            /* ..p.-@..=S..Bn.. */
	$"2D6B 0002 FFC4 204B 5C88 2D48 FFA6 558F"            /* -k.... K\.-H..U. */
	$"486E FF94 7000 1F00 4EAD 0092 3E1F 7010"            /* Hn..p...N...>.p. */
	$"C02E FFB2 7200 1200 4A81 56C3 4403 1883"            /* ....r...J.V.D... */
	$"6708 206E 0014 4210 6018 303C 8000 C06E"            /* g. n..B.`.0<...n */
	$"FFBC 7200 3200 4A81 56C3 4403 206E 0014"            /* ..r.2.J.V.D. n.. */
	$"1083 4A2E 000F 6700 009C 206E 0014 4A10"            /* ..J...g... n..J. */
	$"6700 0092 202E FFB4 0480 6472 6F70 677C"            /* g... .....dropg| */
	$"0480 01EE F1FD 6774 0480 0000 0207 676C"            /* ......gt......gl */
	$"0480 0000 00FE 6764 0480 0000 0102 675C"            /* ......gd......g\ */
	$"5980 6758 0480 0000 07F6 6750 0480 0000"            /* Y.gX......gP.... */
	$"02F8 6748 5180 6744 0480 0000 02FA 673C"            /* ..gHQ.gD......g< */
	$"0480 0000 000C 6734 5B80 6730 0480 0002"            /* ......g4[.g0.... */
	$"FEF7 6728 0480 0007 F202 6720 0480 0000"            /* ..g(......g .... */
	$"0C07 6718 0480 01F8 02F2 6710 0480 0B0E"            /* ..g.......g..... */
	$"0307 6708 0480 00FF FCF6 6606 18BC 0001"            /* ..g.......f..... */
	$"6002 4214 3007 4CEE 1888 FF84 4E5E 4E75"            /* `.B.0.L.....N^Nu */
	$"8D5F 4765 7441 6C69 6173 496E 666F 0000"            /* ._GetAliasInfo.. */
	$"4E56 FFBA 48E7 1718 1A2E 0017 1C2E 001B"            /* NV..H........... */
	$"266E 0028 286E 001C 558F 3F2E 000A 2F2E"            /* &n.((n..U.?.../. */
	$"000C 2F2E 0010 2F0C 303C 0001 AA52 3E1F"            /* ../.../.0<...R>. */
	$"670C 0C47 FFD5 6706 3007 6000 00BC 4A05"            /* g..G..g.0.`...J. */
	$"661C 4A06 6718 2F0B 2F2E 0020 7001 2F00"            /* f.J.g././.. p./. */
	$"2F0C 4EBA FE7E 3E00 4FEF 0010 6054 41EE"            /* /.N..~>.O...`TA. */
	$"FFBA 224C 7010 20D9 51C8 FFFC 30D9 558F"            /* .."Lp. .Q...0.U. */
	$"2F0C 7001 1F00 2F2E 0020 2F0B 700C A823"            /* /.p.../.. /.p..# */
	$"3E1F 4A13 672C 0C47 FFD5 6626 302E FFBA"            /* >.J.g,.G..f&0... */
	$"B054 661E 202E FFBC B0AC 0002 6614 558F"            /* .Tf. .......f.U. */
	$"486E FFC0 486C 0006 4EAD 006A 4A5F 6602"            /* Hn..Hl..N..jJ_f. */
	$"7EF7 4A47 670A 0C47 FFD5 6704 3007 6038"            /* ~.JGg..G..g.0.`8 */
	$"0C47 FFD5 6608 4A06 6604 7088 602A 4A05"            /* .G..f.J.f.p.`*J. */
	$"660E 4A06 670A 4A13 6706 206E 0020 4210"            /* f.J.g.J.g. n. B. */
	$"7601 206E 0024 4A10 6606 4A13 6602 7600"            /* v. n.$J.f.J.f.v. */
	$"206E 0024 1083 3007 4CEE 18E8 FFA2 4E5E"            /*  n.$..0.L.....N^ */
	$"4E75 915F 5265 736F 6C76 6546 696C 6541"            /* Nu._ResolveFileA */
	$"6C69 6173 0000 4E56 FF6E 48E7 1F18 282E"            /* lias..NV.nH...(. */
	$"000C 3A2E 000A 4AAE 0010 6708 206E 0010"            /* ..:...J...g. n.. */
	$"4A10 664A 206E 001C 4210 206E 0020 4210"            /* J.fJ n..B. n. B. */
	$"206E 0024 4210 558F 3F05 2F04 2F2E 0010"            /*  n.$B.U.?././... */
	$"2F2E 0018 303C 0001 AA52 3E1F 661A 2F2E"            /* /...0<...R>.f./. */
	$"0024 2F2E 001C 7000 2F00 2F2E 0018 4EBA"            /* .$/...p././...N. */
	$"FD62 3E00 4FEF 0010 3007 6000 0246 4247"            /* .b>.O...0.`..FBG */
	$"7000 2D40 FF72 206E 0010 1D50 FF79 2848"            /* p.-@.r n...P.y(H */
	$"41EE FF7A 2D48 FFFC 4210 206E 0020 4210"            /* A..z-H..B. n. B. */
	$"4206 6000 01FC 264C 524B 6002 524B 7000"            /* B.`...&LRK`.RKp. */
	$"1014 D08C B08B 630A 7000 1013 0C40 003A"            /* ......c.p....@.: */
	$"67EA 534B B9CB 6710 1D53 FF77 7000 1014"            /* g.SK..g..S.wp... */
	$"220B 928C 9081 1680 7000 1013 0C00 0001"            /* ".......p....... */
	$"53C3 4403 6704 7000 601A 7000 1013 2F00"            /* S.D.g.p.`.p.../. */
	$"703A 2F00 220B 5281 2F01 4EBA 02D4 4A80"            /* p:/.".R./.N...J. */
	$"4FEF 000C 2D40 FF72 B9CB 6706 16AE FF77"            /* O...-@.r..g....w */
	$"6048 7000 1006 4A80 6640 7000 102E FF79"            /* `Hp...J.f@p....y */
	$"D0AE 0010 B0AE FF72 6630 558F 3F05 2F04"            /* .......rf0U.?./. */
	$"2F0C 2F2E 0018 303C 0001 AA52 3E1F 57C3"            /* /./...0<...R>.W. */
	$"4403 206E 001C 1083 206E 0024 4210 206E"            /* D. n.... n.$B. n */
	$"0020 4210 3007 6000 016A 4AAE FF72 6722"            /* . B.0.`..jJ..rg" */
	$"1D54 FF78 202E FF72 908C 5380 1880 7000"            /* .T.x ..r..S...p. */
	$"102E FF78 7200 1214 9041 5340 206E FF72"            /* ...xr....AS@ n.r */
	$"1080 7000 1006 4A80 663E B9CB 663A 4AAE"            /* ..p...J.f>..f:J. */
	$"FF72 6734 7000 1014 5240 48C0 2F00 2F0C"            /* .rg4p...R@H././. */
	$"486E FF7A 4EBA 0260 102E FF7A 522E FF7A"            /* Hn.zN..`...zR..z */
	$"41EE FF7A 7000 102E FF7A D088 2040 10BC"            /* A..zp....z.. @.. */
	$"003A 4FEF 000C 6032 7000 1014 5240 48C0"            /* .:O...`2p...R@H. */
	$"2F00 2F0C 2F2E FFFC 4EBA 022C 41EE FF7A"            /* /././...N..,A..z */
	$"B1EE FFFC 4FEF 000C 6710 206E FFFC 1010"            /* ....O...g. n.... */
	$"5200 D12E FF7A 10BC 003A 2F2E 0024 2F2E"            /* R....z...:/..$/. */
	$"0020 2F2E 001C 2F2E 0018 4AAE FF72 57C3"            /* . /.../...J..rW. */
	$"4403 4883 48C3 2F03 7000 102E 0017 2F00"            /* D.H.H./.p...../. */
	$"486E FF7A 2F04 48C5 2F05 4EBA FCD4 3E00"            /* Hn.z/.H./.N...>. */
	$"18BC 003A 4A47 4FEF 0024 6706 0C47 FFD5"            /* ...:JGO..$g..G.. */
	$"6664 286E FF72 200C 6752 206E 0018 3A10"            /* fd(n.r .gR n..:. */
	$"2828 0002 7000 1028 0006 5240 48C0 2F00"            /* ((..p..(..R@H./. */
	$"4868 0006 41EE FF7A 5248 2F08 4EBA 0198"            /* Hh..A..zRH/.N... */
	$"41EE FF7A 5248 2D48 FF6E 1010 5200 1D40"            /* A..zRH-H.n..R..@ */
	$"FF7A 10BC 003A 41EE FF7A 7000 102E FF7A"            /* .z...:A..zp....z */
	$"D088 5280 2D40 FFFC 4FEF 000C 1006 5206"            /* ..R.-@..O.....R. */
	$"200C 6600 FE02 4A47 670E 4AAE FF72 6708"            /*  .f...JGg.J..rg. */
	$"206E FF72 10BC 003A 206E 0010 10AE FF79"            /*  n.r...: n.....y */
	$"3007 4CEE 18F8 FF52 4E5E 4E75 9452 6573"            /* 0.L....RN^Nu.Res */
	$"6F6C 7665 466F 6C64 6572 416C 6961 7365"            /* olveFolderAliase */
	$"7300 0000 4E56 FFBA 48E7 0718 2A2E 000C"            /* s...NV..H...*... */
	$"3C2E 000A 266E 0020 286E 0014 558F 3F06"            /* <...&n. (n..U.?. */
	$"2F05 2F2E 0010 2F0C 303C 0001 AA52 3E1F"            /* /./.../.0<...R>. */
	$"3007 0440 FFD5 6762 0440 002B 666C 41EE"            /* 0..@..gb.@.+flA. */
	$"FFBA 224C 7010 20D9 51C8 FFFC 30D9 558F"            /* .."Lp. .Q...0.U. */
	$"2F0C 7001 1F00 2F2E 0018 2F0B 700C A823"            /* /.p.../.../.p..# */
	$"3E1F 4A13 672C 0C47 FFD5 6626 302E FFBA"            /* >.J.g,.G..f&0... */
	$"B054 661E 202E FFBC B0AC 0002 6614 558F"            /* .Tf. .......f.U. */
	$"486E FFC0 486C 0006 4EAD 006A 4A5F 6602"            /* Hn..Hl..N..jJ_f. */
	$"7EF7 206E 001C 1093 6034 4213 206E 001C"            /* ~. n....`4B. n.. */
	$"4210 206E 0018 4210 6024 2F0B 2F2E 001C"            /* B. n..B.`$/./... */
	$"2F2E 0018 2F0C 7001 2F00 2F2E 0010 2F05"            /* /.../.p././.../. */
	$"48C6 2F06 4EBA FC70 3E00 4FEF 0020 3007"            /* H./.N..p>.O.. 0. */
	$"4CEE 18E0 FFA6 4E5E 4E75 924D 616B 6552"            /* L.....N^Nu.MakeR */
	$"6573 6F6C 7665 6446 5353 7065 6300 0000"            /* esolvedFSSpec... */
	$"206F 0004 102F 000B 222F 000C 44FC 0000"            /*  o.../.."/..D... */
	$"6004 4841 B018 57C9 FFFC 670A 4841 51C9"            /* `.HA..W...g.HAQ. */
	$"FFF2 307C 0001 2008 5380 4E75 875F 6D65"            /* ..0|.. .S.Nu._me */
	$"6D63 6872 0000 4CEF 0300 0004 2008 2F02"            /* mchr..L..... ./. */
	$"222F 0010 0C81 0000 0011 6D2E 2409 B102"            /* "/........m.$... */
	$"E20A 6526 0800 0000 6704 10D9 5381 2401"            /* ..e&....g...S.$. */
	$"E88A 5382 20D9 20D9 20D9 20D9 5382 64F4"            /* ..S. . . . .S.d. */
	$"0281 0000 000F 6002 10D9 5381 64FA 241F"            /* ......`...S.d.$. */
	$"4E75 875F 6D65 6D63 7079 0000"                      /* Nu._memcpy.. */
};

data 'CODE' (5, "INTENV", purgeable) {
	$"0160 0007 4E56 FFF8 48E7 0108 70FF 2D40"            /* .`..NV..H...p.-@ */
	$"FFFC 486E FFFC 4EBA 0310 2840 200C 584F"            /* ..Hn..N...(@ .XO */
	$"6604 70FF 6042 302E 000E 5240 3880 426C"            /* f.p.`B0...R@8.Bl */
	$"0002 7000 2940 0004 2F0C 4878 6400 2F2E"            /* ..p.)@../.Hxd./. */
	$"0008 486E FFF8 4EBA 0732 2E00 4FEF 0010"            /* ..Hn..N..2..O... */
	$"6706 4254 70FF 6010 4AAC 0004 6606 296E"            /* g.BTp.`.J...f.)n */
	$"FFF8 0004 202E FFFC 4CEE 1080 FFF0 4E5E"            /* .... ...L.....N^ */
	$"4E75 846F 7065 6E00 0000 4E56 0000 48E7"            /* Nu.open...NV..H. */
	$"0108 4AAE 0008 6C12 7000 2F00 7216 2F01"            /* ..J...l.p./.r./. */
	$"4EBA 0622 70FF 504F 6040 486E 0008 4EBA"            /* N.."p.PO`@Hn..N. */
	$"0288 2840 200C 584F 6604 70FF 602C 2F0C"            /* ..(@ .XOf.p.`,/. */
	$"206C 0004 2268 0008 4E91 2E00 4254 4A87"            /*  l.."h..N...BTJ. */
	$"584F 6714 302C 0002 48C0 2F00 2F07 4EBA"            /* XOg.0,..H././.N. */
	$"05E4 70FF 504F 6002 7000 4CEE 1080 FFF8"            /* ..p.PO`.p.L..... */
	$"4E5E 4E75 8563 6C6F 7365 0000 4E56 0000"            /* N^Nu.close..NV.. */
	$"48E7 0308 2C2E 0010 4AAE 0008 6C12 7000"            /* H...,...J...l.p. */
	$"2F00 7216 2F01 4EBA 05AC 70FF 504F 6062"            /* /.r./.N...p.PO`b */
	$"486E 0008 4EBA 0212 2840 200C 584F 6604"            /* Hn..N...(@ .XOf. */
	$"70FF 604E 7001 C054 6612 7000 2F00 7209"            /* p.`Np..Tf.p./.r. */
	$"2F01 4EBA 0580 70FF 504F 6036 2946 000C"            /* /.N...p.PO`6)F.. */
	$"296E 000C 0010 2F0C 206C 0004 2268 000C"            /* )n..../. l.."h.. */
	$"4E91 2E00 584F 6714 302C 0002 48C0 2F00"            /* N...XOg.0,..H./. */
	$"2F07 4EBA 0550 70FF 504F 6006 2006 90AC"            /* /.N..Pp.PO`. ... */
	$"000C 4CEE 10C0 FFF4 4E5E 4E75 8472 6561"            /* ..L.....N^Nu.rea */
	$"6400 0000 4E56 0000 48E7 0308 2C2E 0010"            /* d...NV..H...,... */
	$"4AAE 0008 6C12 7000 2F00 7216 2F01 4EBA"            /* J...l.p./.r./.N. */
	$"0514 70FF 504F 6062 486E 0008 4EBA 017A"            /* ..p.PO`bHn..N..z */
	$"2840 200C 584F 6604 70FF 604E 7002 C054"            /* (@ .XOf.p.`Np..T */
	$"6612 7000 2F00 7209 2F01 4EBA 04E8 70FF"            /* f.p./.r./.N...p. */
	$"504F 6036 2946 000C 296E 000C 0010 2F0C"            /* PO`6)F..)n..../. */
	$"206C 0004 2268 0010 4E91 2E00 584F 6714"            /*  l.."h..N...XOg. */
	$"302C 0002 48C0 2F00 2F07 4EBA 04B8 70FF"            /* 0,..H././.N...p. */
	$"504F 6006 2006 90AC 000C 4CEE 10C0 FFF4"            /* PO`. .....L..... */
	$"4E5E 4E75 8577 7269 7465 0000 4E56 FFFC"            /* N^Nu.write..NV.. */
	$"48E7 0318 2C2E 000C 266E 0010 4AAE 0008"            /* H...,...&n..J... */
	$"6C14 7000 2F00 7216 2F01 4EBA 0478 70FF"            /* l.p./.r./.N..xp. */
	$"504F 6000 00D2 486E 0008 4EBA 00DC 2840"            /* PO`...Hn..N...(@ */
	$"200C 584F 6606 70FF 6000 00BC 2006 0480"            /*  .XOf.p.`... ... */
	$"0000 6601 6732 2F0B 2F06 2F0C 206C 0004"            /* ..f.g2/././. l.. */
	$"2268 0014 4E91 2E00 4FEF 000C 6606 7000"            /* "h..N...O...f.p. */
	$"6000 0094 302C 0002 48C0 2F00 2F07 4EBA"            /* `...0,..H././.N. */
	$"0424 70FF 504F 607E 200B 6C12 7000 2F00"            /* .$p.PO`~ .l.p./. */
	$"7209 2F01 4EBA 040E 70FF 504F 6068 70FF"            /* r./.N...p.PO`hp. */
	$"908B 2D40 FFFC 486E FFFC 4EBA 006C 2640"            /* ..-@..Hn..N..l&@ */
	$"200B 584F 6604 70FF 604C 486E 0008 4EBA"            /*  .XOf.p.`LHn..N. */
	$"0058 2840 204B 224C 7004 20D9 51C8 FFFC"            /* .X(@ K"Lp. .Q... */
	$"7000 2F00 4878 6601 2F0C 206C 0004 2268"            /* p./.Hxf./. l.."h */
	$"0014 4E91 2E00 4FEF 0010 6716 4253 302C"            /* ..N...O...g.BS0, */
	$"0002 48C0 2F00 2F07 4EBA 03AA 70FF 504F"            /* ..H././.N...p.PO */
	$"6004 202E FFFC 4CEE 18C0 FFEC 4E5E 4E75"            /* `. ...L.....N^Nu */
	$"8569 6F63 746C 0000 4E56 FFFC 48E7 1118"            /* .ioctl..NV..H... */
	$"266E 0008 4A6D F772 6604 4EBA 012A 302D"            /* &n..Jm.rf.N..*0- */
	$"F772 48C0 81FC 0014 48C0 2E00 5387 4A93"            /* .rH.....H...S.J. */
	$"5CC3 4403 6704 2013 6004 70FF 9093 BE80"            /* \.D.g. .`.p..... */
	$"6C14 7000 2F00 7216 2F01 4EBA 0348 7000"            /* l.p./.r./.N..Hp. */
	$"504F 6000 00DA 4A93 6D2E 206D F774 2013"            /* PO`...J.m. m.t . */
	$"E588 2200 E588 D081 49F0 0800 4A54 6600"            /* ..".....I...JTf. */
	$"00BC 7000 2F00 7209 2F01 4EBA 0318 7000"            /* ..p./.r./.N...p. */
	$"2840 504F 6000 00A6 70FF 9093 206D F774"            /* (@PO`...p... m.t */
	$"E588 2200 E588 D081 49F0 0800 6008 4A54"            /* ..".....I...`.JT */
	$"6718 49EC 0014 206D F774 2007 E588 2200"            /* g.I... m.t ...". */
	$"E588 D081 D1C0 B1CC 64E4 206D F774 2007"            /* ........d. m.t . */
	$"E588 2200 E588 D081 D1C0 B1CC 644E 302D"            /* ..".........dN0- */
	$"F772 48C0 D0BC 0000 0190 2F00 2F2D F774"            /* .rH......././-.t */
	$"4EBA 02F2 2D40 FFFC 504F 6612 7000 2F00"            /* N...-@..POf.p./. */
	$"7218 2F01 4EBA 029E 7000 504F 6030 2007"            /* r./.N...p.PO`0 . */
	$"5280 206E FFFC E588 2200 E588 D081 49F0"            /* R. n....".....I. */
	$"0800 066D 0190 F772 2B48 F774 206D F774"            /* ...m...r+H.t m.t */
	$"200C 9088 7214 4EAD 003A 2680 200C 4CEE"            /*  ...r.N..:&. .L. */
	$"1888 FFEC 4E5E 4E75 8A5F 6765 7449 4F50"            /* ....N^Nu._getIOP */
	$"6F72 7400 0000 4E56 0000 2F0C 3B7C 0190"            /* ort...NV../.;|.. */
	$"F772 4878 0190 7000 2F00 4EBA 0278 2B40"            /* .rHx..p./.N..x+@ */
	$"F774 4AAD F77C 504F 6746 226D F77C 2069"            /* .tJ..|POgF"m.| i */
	$"001C 226D F774 703C A02E 206D F774 49D0"            /* .."m.tp<.. m.tI. */
	$"6020 4A54 6718 7000 2F00 4878 6601 2F0C"            /* ` JTg.p./.Hxf./. */
	$"206C 0004 2268 0014 4E91 4FEF 000C 49EC"            /*  l.."h..N.O...I. */
	$"0014 206D F774 41E8 0028 B1CC 64D4 6028"            /* .. m.tA..(..d.`( */
	$"7000 2F00 487A 0054 4EBA FB2A 7001 2F00"            /* p./.Hz.TN..*p./. */
	$"487A 0048 4EBA FB1E 7001 2F00 487A 003C"            /* Hz.HN...p./.Hz.< */
	$"4EBA FB12 4FEF 0018 41ED 01AA 226D F76E"            /* N...O...A..."m.n */
	$"2348 0004 4AAD F76A 6608 41ED F70C 2B48"            /* #H..J..jf.A...+H */
	$"F76A 286E FFFC 4E5E 4E75 8D5F 696E 6974"            /* .j(n..N^Nu._init */
	$"494F 5074 6162 6C65 000C 6465 763A 636F"            /* IOPtable..dev:co */
	$"6E73 6F6C 6500 4E56 0000 48E7 0300 302D"            /* nsole.NV..H...0- */
	$"F772 48C0 81FC 0014 48C0 2C00 5386 7E00"            /* .rH.....H.,.S.~. */
	$"600A 2F07 4EBA FB24 584F 5287 BC87 6CF2"            /* `./.N..$XOR...l. */
	$"4AAD F754 6704 4EAD 011A 4CEE 00C0 FFF8"            /* J..Tg.N...L..... */
	$"4E5E 4E75 8B5F 636F 7265 494F 4578 6974"            /* N^Nu._coreIOExit */
	$"0000 4E56 0000 2F07 7E00 302E 000A 0440"            /* ..NV../.~.0....@ */
	$"FF88 6700 0108 0440 000C 6700 00C4 0440"            /* ..g....@..g....@ */
	$"002F 6700 00F0 5340 6700 0086 5340 6700"            /* ./g...S@g...S@g. */
	$"00A8 5340 6700 008E 5340 6700 00AC 5340"            /* ..S@g...S@g...S@ */
	$"6700 00A2 5340 6700 00C4 5340 6700 00AA"            /* g...S@g...S@g... */
	$"5340 6700 00B4 5540 6700 00A6 5340 6700"            /* S@g...U@g...S@g. */
	$"0094 5340 6700 008A 5340 6750 5340 6758"            /* ..S@g...S@gPS@gX */
	$"5340 6700 009C 5340 6752 5340 6700 009A"            /* S@g...S@gRS@g... */
	$"5340 674C 5340 677C 5540 6770 5340 6730"            /* S@gLS@g|U@gpS@g0 */
	$"5340 6740 5340 671C 5340 6740 5340 674C"            /* S@g@S@g.S@g@S@gL */
	$"5340 6714 5340 6710 0440 0021 6770 606E"            /* S@g.S@g..@.!gp`n */
	$"7E14 606A 7E0E 6066 7E1C 6062 7E11 605E"            /* ~.`j~.`f~.`b~.`^ */
	$"7E06 605A 7E14 6056 7E1F 6052 7E10 604E"            /* ~.`Z~.`V~.`R~.`N */
	$"7E02 604A 7E09 6046 7E04 6042 7E05 603E"            /* ~.`J~.`F~.`B~.`> */
	$"7E0C 603A 7E06 6036 7E14 6032 7E06 602E"            /* ~.`:~.`6~.`2~.`. */
	$"7E1A 602A 7E16 6026 7E0D 6022 7E1D 601E"            /* ~.`*~.`&~.`"~.`. */
	$"7E09 601A 7E17 6016 7E06 6012 7E10 600E"            /* ~.`.~.`.~.`.~.`. */
	$"7E1E 600A 7E0D 6006 7E1E 6002 7E14 2007"            /* ~.`.~.`.~.`.~. . */
	$"2E2E FFFC 4E5E 4E75 895F 6D61 704F 5365"            /* ....N^Nu._mapOSe */
	$"7272 0000 4E56 0000 48E7 1100 3E2E 000E"            /* rr..NV..H...>... */
	$"3B47 F64E 57C3 4403 6706 202E 0008 600C"            /* ;G.NW.D.g. ...`. */
	$"48C7 2F07 4EBA FEAC 4A80 584F 2B40 F650"            /* H./.N...J.XO+@.P */
	$"4CEE 0088 FFF8 4E5E 4E75 875F 7565 7272"            /* L.....N^Nu._uerr */
	$"6F72 0000 4E56 FFFC 48E7 0718 2C2E 000C"            /* or..NV..H...,... */
	$"286E 0008 7E00 200C 6718 598F 2F0C 4EAD"            /* (n..~. .g.Y./.N. */
	$"007A 2E1F BE86 6F0A 204C 2006 A020 200C"            /* .z....o. L ..  . */
	$"603C 2006 A11E 2D48 FFFC 4A78 0220 6704"            /* `< ...-H..Jx. g. */
	$"7000 602A 200C 670E 204C 226E FFFC 2007"            /* p.`* .g. L"n.. . */
	$"A02E 204C A01F 2A2E FFFC 2845 D9C7 2645"            /* .. L..*...(E..&E */
	$"D7C6 6002 421C B7CC 62FA 202E FFFC 4CEE"            /* ..`.B...b. ...L. */
	$"18E0 FFE8 4E5E 4E75 8F5F 5F67 726F 7746"            /* ....N^Nu.__growF */
	$"696C 6554 6162 6C65 0000 4E56 0000 48E7"            /* ileTable..NV..H. */
	$"0318 2C2E 0010 266E 000C 4AAD F778 6608"            /* ..,...&n..J..xf. */
	$"41ED F654 2B48 F778 206D F778 49D0 600A"            /* A..T+H.x m.xI.`. */
	$"4AAC 0004 6710 49EC 0018 206D F778 41E8"            /* J...g.I... m.xA. */
	$"0078 B1CC 62EA 2E3C 4000 0006 6016 2F2E"            /* .x..b..<@...`./. */
	$"0014 2F06 2F0B 206C 0004 4E90 2E00 4FEF"            /* .././. l..N...O. */
	$"000C 6C0C 49EC FFE8 206D F778 B1CC 63DE"            /* ..l.I... m.x..c. */
	$"4AAE 0008 670E 206D F778 B1CC 6206 206E"            /* J...g. m.x..b. n */
	$"0008 208C 203C 4000 0000 C087 6604 2007"            /* .. . <@.....f. . */
	$"601E 3C07 6C04 7E00 6008 0287 BFFF FFFF"            /* `.<.l.~.`....... */
	$"4246 48C6 2F06 2F07 4EBA FE9A 70FF 504F"            /* BFH././.N...p.PO */
	$"4CEE 18C0 FFF0 4E5E 4E75 885F 6661 6363"            /* L.....N^Nu._facc */
	$"6573 7300 0000 4E56 FFFC 48E7 1718 286E"            /* ess...NV..H...(n */
	$"000C 2A2E 0008 4AAD F76A 6608 41ED F70C"            /* ..*...J..jf.A... */
	$"2B48 F76A 7E00 2C05 6016 7010 B087 6E0C"            /* +H.j~.,.`.p...n. */
	$"7016 2B40 F650 70FF 6000 00B6 5287 E286"            /* p.+@.Pp.`...R... */
	$"7001 C086 67E4 2007 E540 41ED F6CC 47F0"            /* p...g. ..@A...G. */
	$"0000 206D F76A 7000 3028 0002 2205 C280"            /* .. m.jp.0(.."... */
	$"6608 7003 2D40 FFFC 6016 41ED 005A B1D3"            /* f.p.-@..`.A..Z.. */
	$"57C3 4403 6704 7001 6002 2013 2D40 FFFC"            /* W.D.g.p.`. .-@.. */
	$"B9FC 0000 0003 660E 206D F76A 2005 4680"            /* ......f. m.j .F. */
	$"C168 0002 6056 B9FC 0000 0005 6636 206D"            /* .h..`V......f6 m */
	$"F76A 8B68 0002 7002 B085 6610 206D F76A"            /* .j.h..p...f. m.j */
	$"7000 3010 2205 C280 66F2 6030 206D F76A"            /* p.0."...f.`0 m.j */
	$"4A50 6728 2005 4680 C150 2F05 4EBA 0036"            /* JPg( .F..P/.N..6 */
	$"584F 6018 B9FC 0000 0001 57C3 4403 6708"            /* XO`.......W.D.g. */
	$"41ED 005A 2008 6002 200C 2680 202E FFFC"            /* A..Z .`. .&. ... */
	$"4CEE 18E8 FFE4 4E5E 4E75 8673 6967 6E61"            /* L.....N^Nu.signa */
	$"6C00 0000 4E56 0000 48E7 0708 2A2E 0008"            /* l...NV..H...*... */
	$"4AAD F76A 6608 41ED F70C 2B48 F76A 7E00"            /* J..jf.A...+H.j~. */
	$"2C05 600E 7010 B087 6E04 70FF 604A 5287"            /* ,.`.p...n.p.`JR. */
	$"E286 7001 C086 67EC 2007 E540 41ED F6CC"            /* ..p...g. ..@A... */
	$"2870 0000 200C 6604 70FF 602C 206D F76A"            /* (p.. .f.p.`, m.j */
	$"7000 3028 0002 2205 C280 6606 8B50 70FF"            /* p.0(.."...f..Pp. */
	$"6016 7001 2F00 2F05 4EBA FE9C 2F05 204C"            /* `.p././.N.../. L */
	$"4E90 7000 4FEF 000C 4CEE 10E0 FFF0 4E5E"            /* N.p.O...L.....N^ */
	$"4E75 8572 6169 7365 0000"                           /* Nu.raise.. */
};

data 'CODE' (6, "SANELIB", purgeable) {
	$"0198 0001 2F2F 0004 486F 000C 2F2F 001A"            /* ....//..Ho..//.. */
	$"3F3C 000B A9EB 4E75"                                /* ?<....Nu */
};

data 'CODE' (7, "%A5Init", purgeable) {
	$"01A0 0001 48E7 7FF8 49FA 01A8 302C 0004"            /* ....H...I...0,.. */
	$"5340 6704 70FF 6032 264D 97D4 2F0B 2F14"            /* S@g.p.`2&M.././. */
	$"6100 014C 202C 0008 4874 0800 2F0B 6100"            /* a..L ,..Ht../.a. */
	$"002E 504F 202C 000C 4874 0800 2F0B 2F0D"            /* ..PO ,..Ht.././. */
	$"6100 00D0 4FEF 000C 7000 4CDF 1FFE 4E75"            /* a...O...p.L...Nu */
	$"8009 5F44 4154 4149 4E49 5400 0000 226F"            /* .._DATAINIT..."o */
	$"0004 206F 0008 48E7 1800 7601 7200 1218"            /* .. o..H...v.r... */
	$"2401 0241 000F 660A 6100 0044 2200 6724"            /* $..A..f.a..D".g$ */
	$"6002 D241 0242 00F0 6608 6100 0032 2400"            /* `..A.B..f.a..2$. */
	$"6002 E64A D3C2 2801 12D8 5384 66FA 5383"            /* `..J..(...S.f.S. */
	$"66F2 60C6 4CDF 0018 4E75 8010 756E 636F"            /* f.`.L...Nu..unco */
	$"6D70 7265 7373 5F77 6F72 6C64 0000 7000"            /* mpress_world..p. */
	$"1018 6A42 0800 0006 6734 0800 0005 6720"            /* ..jB....g4....g  */
	$"0800 0004 670A 61E6 2600 61E2 C143 4E75"            /* ....g.a.&.a..CNu */
	$"1018 E180 1018 E180 1018 E180 1018 4E75"            /* ..............Nu */
	$"0200 001F E180 1018 E180 1018 4E75 0200"            /* ............Nu.. */
	$"003F E180 1018 4E75 8006 6765 745F 726C"            /* .?....Nu..get_rl */
	$"0000 222F 0004 226F 0008 206F 000C 7401"            /* .."/.."o.. o..t. */
	$"7000 1018 670C 6A26 0880 0007 E188 1018"            /* p...g.j&........ */
	$"601C 1018 6724 6A0E E188 1018 E188 1018"            /* `...g$j......... */
	$"E188 1018 6008 2400 6100 FF74 C142 D080"            /* ....`.$.a..t.B.. */
	$"D3C0 D391 5382 66F8 60C4 4E75 800E 7265"            /* ....S.f.`.Nu..re */
	$"6C6F 6361 7465 5F77 6F72 6C64 0000 7400"            /* locate_world..t. */
	$"205F 201F 225F 6728 3209 0241 0003 6708"            /*  _ ."_g(2..A..g. */
	$"12C2 5380 66F2 6018 2200 E489 6706 22C2"            /* ..S.f.`."...g.". */
	$"5381 66FA 0240 0003 6002 12C2 51C8 FFFC"            /* S.f..@..`...Q... */
	$"4ED0 800A 5A45 524F 4255 4646 4552 0000"            /* N...ZEROBUFFER.. */
	$"0000 0000 2D3C 0001 0000 0000 0014 0000"            /* ....-<.......... */
	$"0262 0000 0000 0020 0023 2055 7361 6765"            /* .b..... .# Usage */
	$"202D 2025 7320 5B2D 6C5D 205B 2D63 5D20"            /*  - %s [-l] [-c]  */
	$"5B66 696C 65C9 5D2E 0D30 2843 6F6D 6D61"            /* [file.]..0(Comma */
	$"6E64 003A 4D50 573A 0053 7973 4572 7273"            /* nd.:MPW:.SysErrs */
	$"2E45 7272 0053 6865 6C6C 4469 7265 6374"            /* .Err.ShellDirect */
	$"6F72 7914 2573 2000 252A 6420 1225 2A64"            /* ory.%s .%*d .%*d */
	$"2010 280D 0054 6F74 616C 0023 2323 2025"            /*  .(..Total.### % */
	$"7320 2D20 2225 7322 2069 7320 6E6F 7420"            /* s - "%s" is not  */
	$"616E 206F 7074 696F 6E2E 0D10 2D23 2323"            /* an option...-### */
	$"2025 7320 2D20 556E 6162 6C65 2074 6F20"            /*  %s - Unable to  */
	$"6F70 656E 2066 696C 6520 2573 2E0D 0023"            /* open file %s...# */
	$"2025 730D 0054 6F74 616C 020D FFFF D2C4"            /*  %s..Total...... */
	$"02A1 02FF FFF6 4A00 0113 0100 0315 0200"            /* ......J......... */
	$"0100 0313 4200 0202 8180 4653 5953 10F0"            /* ....B.....FSYS.. */
	$"0204 0122 012A 0132 013A 1301 4243 4F4E"            /* ...".*.2.:..BCON */
	$"5300 F001 0203 F2FA 10F0 0202 0102 010A"            /* S............... */
	$"1301 1253 5953 5410 F002 0501 4A01 5201"            /* ...SYST.....J.R. */
	$"5A01 6201 6A00 0133 5A00 F001 0F03 5A5A"            /* Z.b.j..3Z.....ZZ */
	$"5A5A 5A5A 5A5A 5A5A 5A5A 5A5A 5A10 F002"            /* ZZZZZZZZZZZZZ... */
	$"11FF FF01 B201 B201 B201 B201 B201 B201"            /* ................ */
	$"B201 B201 B201 B201 B201 B201 B201 B201"            /* ................ */
	$"B201 B200 0307 0153 4820 09FF FFF7 8CFF"            /* .......SH ...... */
	$"FFF7 9481 0207 FFFF F798 0881 1C4F 5320"            /* .............OS  */
	$"6572 726F 7220 0045 7272 6F72 2010 4620"            /* error .Error .F  */
	$"0028 4572 726F 7220 6D65 7373 6167 6520"            /* .(Error message  */
	$"6669 6C65 2069 7320 636F 7272 7570 7465"            /* file is corrupte */
	$"6429 0028 4572 726F 7220 6D65 7373 6167"            /* d).(Error messag */
	$"6520 6669 6C65 2068 6173 2062 6164 2062"            /* e file has bad b */
	$"6C6F 636B 291C 546F 6F20 6D61 6E79 2066"            /* lock).Too many f */
	$"696C 6573 206F 7065 6E00 2900 2028 1229"            /* iles open.). (.) */
	$"0020 2810 F022 0228 4572 726F 7220 6D65"            /* . (..".(Error me */
	$"7373 6167 6520 7465 7874 206E 6F74 2061"            /* ssage text not a */
	$"7661 696C 6162 6C65 2928 4572 726F 7220"            /* vailable)(Error  */
	$"6D65 7373 6167 6520 6669 6C65 206E 6F74"            /* message file not */
	$"2061 7661 696C 6162 6C65 2908 26FF FFFB"            /*  available).&... */
	$"C8FF FFD2 EAFF FFD2 E8FF FFD2 E600 1181"            /* ................ */
	$"0109 FFFF FB96 FFFF D304 FFFF D2F8 FFFF"            /* ................ */
	$"D2F2 1000 6290 8380 E500 0204 0400 0204"            /* ....b........... */
	$"0400 0204 1A00 020F 0400 020F 0902 0681"            /* ................ */
	$"0302 0202 8083 0202 0200 0000 0000 01B2"            /* ................ */
	$"6D70 7764"                                          /* mpwd */
};

data 'CODE' (8, "ErrMgr", purgeable) {
	$"01A8 0001 4E56 FFB6 48E7 0118 4A2D FFFA"            /* ....NV..H...J-.. */
	$"6700 0082 486E FFB9 486E FFB8 486E FFB7"            /* g...Hn..Hn..Hn.. */
	$"486E FFBA 206E 0008 2F28 0012 2F28 0030"            /* Hn.. n../(../(.0 */
	$"3028 0016 48C0 2F00 4EAD 0172 3E00 4A2E"            /* 0(..H./.N..r>.J. */
	$"FFB7 4FEF 001C 6706 303C FAEA 6056 4A47"            /* ..O...g.0<..`VJG */
	$"663E 4A2E FFB8 673C 206E 0008 316E FFBA"            /* f>J...g< n..1n.. */
	$"0016 206E 0008 216E FFBC 0030 41EE FFC0"            /* .. n..!n...0A... */
	$"7000 102E FFC0 D088 2040 4228 0001 206E"            /* p....... @B(.. n */
	$"0008 2668 0012 49EE FFC0 16DC 66FC 6004"            /* ..&h..I.....f.`. */
	$"3007 6010 558F 2F2E 0008 7000 1F00 4EAD"            /* 0.`.U./...p...N. */
	$"009A 301F 4CEE 1880 FFAA 4E5E 4E75 4E56"            /* ..0.L.....N^NuNV */
	$"FFFC 48E7 0018 286E 000C 534C 524C 4A14"            /* ..H...(n..SLRLJ. */
	$"66FA 41EE 000C 5848 2D48 FFFC 6018 534C"            /* f.A...XH-H..`.SL */
	$"6006 206E 0008 5350 206E 0008 4A50 6706"            /* `. n..SP n..JPg. */
	$"524C 189B 66EC 206E 0008 4A50 6710 58AE"            /* RL..f. n..JPg.X. */
	$"FFFC 206E FFFC 2668 FFFC 200B 66D0 202E"            /* .. n..&h.. .f. . */
	$"000C 4CEE 1800 FFF4 4E5E 4E75 4E56 FFFC"            /* ..L.....N^NuNV.. */
	$"48E7 0118 266E 000C 200B 674A 4A13 6746"            /* H...&n.. .gJJ.gF */
	$"286E 0008 4A2D FFFE 6716 1013 5200 1E00"            /* (n..J-..g...R... */
	$"6002 18DB 1007 5307 4A00 66F6 4214 602C"            /* `.....S.J.f.B.`, */
	$"2D4B FFFC 202E FFFC 52AE FFFC 2040 524C"            /* -K.. ...R... @RL */
	$"1890 66F0 200B 322E FFFE 9240 5301 206E"            /* ..f. .2....@S. n */
	$"0008 1081 6006 206E 0008 4210 202E 0008"            /* ....`. n..B. ... */
	$"4CEE 1880 FFF0 4E5E 4E75 4E56 FFFC 2F07"            /* L.....N^NuNV../. */
	$"7000 302D FA84 7210 C240 6704 4EBA 00F2"            /* p.0-..r..@g.N... */
	$"2F3C 0000 A1AD 4EAD 0062 4A80 584F 6740"            /* /<....N..bJ.XOg@ */
	$"558F 2F3C 666F 6C64 486E FFFC 4EAD 00AA"            /* U./<foldHn..N... */
	$"3E1F 7001 C0AE FFFC 6706 1B7C 0001 FFFC"            /* >.p.....g..|.... */
	$"558F 2F3C 616C 6973 486E FFFC 4EAD 00AA"            /* U./<alisHn..N... */
	$"3E1F 7001 C0AE FFFC 6706 1B7C 0001 FFFA"            /* >.p.....g..|.... */
	$"4A2E 0013 6706 006D 0008 F972 006D 0010"            /* J...g..m...r.m.. */
	$"FA84 006D 0010 F972 2F2E 0008 486D F984"            /* ...m...r/...Hm.. */
	$"4EBA FF0A 2B40 FBDA 7000 2B40 FBD4 426D"            /* N...+@..p.+@..Bm */
	$"FBDE 422D FBE2 1B7C 0001 FBE3 2B40 FBE4"            /* ..B-...|....+@.. */
	$"41ED FBFA 2B48 FBE8 2B7C 0000 0400 FBEC"            /* A...+H..+|...... */
	$"3B7C 0001 FBF4 2F2E 000C 486D FA96 4EBA"            /* ;|..../...Hm..N. */
	$"FECC 2B40 FBA8 7000 2B40 FBA2 426D FBAC"            /* ..+@..p.+@..Bm.. */
	$"422D FBB0 1B7C 0001 FBB1 2B40 FBB2 41ED"            /* B-...|....+@..A. */
	$"FBFA 2B48 FBB6 2B7C 0000 0400 FBBA 3B7C"            /* ..+H..+|......;| */
	$"0001 FBC2 4FEF 0010 2E2E FFF8 4E5E 4E75"            /* ....O.......N^Nu */
	$"4E56 0000 7000 302D F972 7202 C240 6710"            /* NV..p.0-.rr..@g. */
	$"558F 2F2D F974 7000 1F00 4EAD 0082 544F"            /* U./-.tp...N...TO */
	$"7000 302D FA84 7202 C240 6710 558F 2F2D"            /* p.0-..r..@g.U./- */
	$"FA86 7000 1F00 4EAD 0082 544F 3B7C 0009"            /* ..p...N...TO;|.. */
	$"FA84 426D F972 4E5E 4E75 4E56 FFEA 48E7"            /* ..Bm.rN^NuNV..H. */
	$"0018 47ED F950 49EE FFEA 3D7C 001E FFFE"            /* ..G..PI...=|.... */
	$"2F0C 2F2E 0008 4EAD 002A 4213 7000 2F00"            /* /./...N..*B.p./. */
	$"2F0C 4A2E 000F 6708 41ED F88E 2208 6006"            /* /.J...g.A...".`. */
	$"41ED F898 2208 2F01 2F0B 486E FFFE 4EBA"            /* A..."././.Hn..N. */
	$"FD9E 4FEF 001C 4CEE 1800 FFE2 4E5E 4E75"            /* ..O...L.....N^Nu */
	$"4E56 0000 7000 2F00 2F2E 0014 486D F8A0"            /* NV..p././...Hm.. */
	$"7000 102E 001B 2F00 302E 0012 48C0 2F00"            /* p...../.0...H./. */
	$"4EBA FF88 508F 2F00 2F2E 000C 2F2E 0008"            /* N...P././.../... */
	$"4EBA FD5C 4E5E 4E75 4E56 0000 48E7 0318"            /* N..\N^NuNV..H... */
	$"3C2E 0012 266E 0008 286E 0014 558F 2F2C"            /* <...&n..(n..U./, */
	$"0002 7000 1F00 4EAD 008A 3E1F 0C47 FFD9"            /* ..p...N...>..G.. */
	$"6632 206C 0002 4AA8 0028 6654 7000 3014"            /* f2 l..J..(fTp.0. */
	$"7201 C240 7000 3001 2F00 486D F8A2 48C6"            /* r..@p.0./.Hm..H. */
	$"2F06 2F2E 000C 2F0B 4EBA FF76 7000 4FEF"            /* /./.../.N..vp.O. */
	$"0014 602E 4A47 6728 7000 3014 7201 C240"            /* ..`.JGg(p.0.r..@ */
	$"7000 3001 2F00 486D F8C4 48C6 2F06 2F2E"            /* p.0./.Hm..H././. */
	$"000C 2F0B 4EBA FF4A 7000 4FEF 0014 6002"            /* ../.N..Jp.O...`. */
	$"7001 4CEE 18C0 FFF0 4E5E 4E75 4E56 FFFC"            /* p.L.....N^NuNV.. */
	$"48E7 1318 266E 0014 3E2E 0012 206B 0002"            /* H...&n..>... k.. */
	$"7000 2140 002E 2F0B 48C7 2F07 2F2E 000C"            /* p.!@../.H././... */
	$"2F2E 0008 4EBA FF42 4A00 4FEF 0010 6606"            /* /...N..BJ.O...f. */
	$"7000 6000 00E4 3C2D FBFA 6E06 7000 6000"            /* p.`...<-..n.p.`. */
	$"00D8 49ED FBFE 0C46 00FF 5DC3 4403 6704"            /* ..I....F..].D.g. */
	$"3006 6004 303C 00FF 48C0 E580 D08C 5980"            /* 0.`.0<..H.....Y. */
	$"2D40 FFFC 0446 00FF 206E FFFC BE50 6E58"            /* -@...F.. n...PnX */
	$"6002 584C BE54 6EFA BE54 6C06 7000 6000"            /* `.XL.Tn..Tl.p.`. */
	$"0098 302C 0002 48C0 206B 0002 2140 002E"            /* ..0,..H. k..!@.. */
	$"2F0B 48C7 2F07 2F2E 000C 2F2E 0008 4EBA"            /* /.H././.../...N. */
	$"FEC8 4A00 4FEF 0010 6604 7000 606A 7000"            /* ..J.O...f.p.`jp. */
	$"2F00 486D FBFA 2F2E 000C 2F2E 0008 4EBA"            /* /.Hm../.../...N. */
	$"FBFE 4FEF 0010 6050 4A46 6E04 7000 6048"            /* ..O...`PJFn.p.`H */
	$"2F0B 48C7 2F07 2F2E 000C 2F2E 0008 4EBA"            /* /.H././.../...N. */
	$"FE88 4A00 4FEF 0010 6604 7000 602A 49ED"            /* ..J.O...f.p.`*I. */
	$"FBFA 0C46 0100 5DC3 4403 6704 3006 6004"            /* ...F..].D.g.0.`. */
	$"303C 0100 48C0 E580 D08C 5980 2D40 FFFC"            /* 0<..H.....Y.-@.. */
	$"0446 0100 6000 FF52 4CEE 18C8 FFE8 4E5E"            /* .F..`..RL.....N^ */
	$"4E75 4E56 FFF8 48E7 1118 2D6D F882 FFFC"            /* NuNV..H...-m.... */
	$"6706 4AAE 0008 6606 7000 6000 013C 4A2E"            /* g.J...f.p.`..<J. */
	$"000F 6700 0128 6000 0092 206E FFFC 2850"            /* ..g..(`... n..(P */
	$"266E 0008 7E00 1E1C 4A87 600C 4A13 6768"            /* &n..~...J.`.J.gh */
	$"2007 5387 524C 524B 4A87 675C 7600 7000"            /*  .S.RLRKJ.g\v.p. */
	$"1014 0C00 0061 650C 7000 1014 0C00 007A"            /* .....ae.p......z */
	$"6202 7601 4A03 670A 7000 1014 907C 0020"            /* b.v.J.g.p....|.  */
	$"6006 7000 1014 4A80 7600 7200 1213 0C01"            /* `.p...J.v.r..... */
	$"0061 650C 7200 1213 0C01 007A 6202 7601"            /* .ae.r......zb.v. */
	$"4A03 670A 7200 1213 927C 0020 6006 7200"            /* J.g.r....|. `.r. */
	$"1213 4A81 B240 6794 4A87 6606 200C 6000"            /* ..J..@g.J.f. .`. */
	$"00A8 202E FFFC 58AE FFFC 206E FFFC 4A90"            /* .. ...X... n..J. */
	$"6600 FF68 6000 0090 206E FFFC 2850 266E"            /* f..h`... n..(P&n */
	$"0008 6008 4A14 6760 524C 524B 7600 7000"            /* ..`.J.g`RLRKv.p. */
	$"1014 0C00 0061 650C 7000 1014 0C00 007A"            /* .....ae.p......z */
	$"6202 7601 4A03 670A 7000 1014 907C 0020"            /* b.v.J.g.p....|.  */
	$"6006 7000 1014 4A80 7600 7200 1213 0C01"            /* `.p...J.v.r..... */
	$"0061 650C 7200 1213 0C01 007A 6202 7601"            /* .ae.r......zb.v. */
	$"4A03 670A 7200 1213 927C 0020 6006 7200"            /* J.g.r....|. `.r. */
	$"1213 4A81 B240 679C 1014 B013 6606 524C"            /* ..J..@g.....f.RL */
	$"200C 6014 202E FFFC 58AE FFFC 206E FFFC"            /*  .`. ...X... n.. */
	$"4A90 6600 FF74 7000 4CEE 1888 FFE8 4E5E"            /* J.f..tp.L.....N^ */
	$"4E75 4E56 FFFA 48E7 1F18 3E2E 000E 4245"            /* NuNV..H...>...BE */
	$"3D7C 00FE FFFA 206E 0010 7000 3010 7C01"            /* =|.... n..p.0.|. */
	$"CC40 7000 3010 7210 C240 7000 3001 4A80"            /* .@p.0.r..@p.0.J. */
	$"6612 7001 2F00 7200 2F01 2F01 4EBA FACC"            /* f.p./.r././.N... */
	$"4FEF 000C 2D6E 0008 FFFC 4A2D FFFE 670E"            /* O...-n....J-..g. */
	$"202E FFFC 52AE FFFC 2040 10BC 0001 206E"            /*  ...R... @.... n */
	$"FFFC 4210 206E 0010 7000 3010 7204 C240"            /* ..B. n..p.0.r..@ */
	$"7000 3001 4A80 6600 0202 2068 0002 7000"            /* p.0.J.f... h..p. */
	$"2140 0030 206E 0010 4A28 0012 57C3 4403"            /* !@.0 n..J(..W.D. */
	$"1803 6742 49E8 0012 2F2D F96E 2F28 0006"            /* ..gBI.../-.n/(.. */
	$"4EBA FE00 2640 200B 504F 6706 524C 189B"            /* N...&@ .POg.RL.. */
	$"66FA 206E 0010 2668 000A 18DB 66FC 200C"            /* f. n..&h....f. . */
	$"206E 0010 41E8 0012 2208 9041 5500 206E"            /*  n..A..."..AU. n */
	$"0010 1140 0012 206E 0010 4A28 0012 6716"            /* ...@.. n..J(..g. */
	$"2F28 0002 4EBA F8AE 3A00 584F 6608 206E"            /* /(..N...:.XOf. n */
	$"0010 0050 0002 206E 0010 7000 3010 7202"            /* ...P.. n..p.0.r. */
	$"C240 7000 3001 4A80 6600 00EC 4A04 6700"            /* .@p.0.J.f...J.g. */
	$"00E6 4A06 6700 00E0 49E8 0012 2668 000A"            /* ..J.g...I...&h.. */
	$"524C 189B 66FA 200C 206E 0010 41E8 0012"            /* RL..f. . n..A... */
	$"2208 9041 5300 206E 0010 1140 0012 206E"            /* "..AS. n...@.. n */
	$"0010 2068 0002 3178 0210 0016 206E 0010"            /* .. h..1x.... n.. */
	$"2F28 0002 4EBA F83E 3A00 584F 660C 206E"            /* /(..N..>:.XOf. n */
	$"0010 0050 0002 6000 008E 4A2D FFFC 6700"            /* ...P..`...J-..g. */
	$"0086 558F 3F3C 8000 2F3C 7072 6566 7000"            /* ..U.?<../<prefp. */
	$"1F00 206E 0010 2068 0002 4868 0016 206E"            /* .. n.. h..Hh.. n */
	$"0010 2068 0002 4868 0030 4EAD 00A2 3A1F"            /* .. h..Hh.0N...:. */
	$"6654 206E 0010 49E8 0012 2668 000E 524C"            /* fT n..I...&h..RL */
	$"189B 66FA 206E 0010 2668 000A 534C 524C"            /* ..f. n..&h..SLRL */
	$"189B 66FA 200C 206E 0010 41E8 0012 2208"            /* ..f. . n..A...". */
	$"9041 5300 206E 0010 1140 0012 206E 0010"            /* .AS. n...@.. n.. */
	$"2F28 0002 4EBA F7AE 3A00 584F 6608 206E"            /* /(..N...:.XOf. n */
	$"0010 0050 0002 206E 0010 7000 3010 7202"            /* ...P.. n..p.0.r. */
	$"C240 7000 3001 4A80 6668 4A06 6764 BE45"            /* .@p.0.J.fhJ.gd.E */
	$"6660 0C47 FFD6 665A 7000 2F00 486D F8E8"            /* f`.G..fZp./.Hm.. */
	$"2F2E FFFC 486E FFFA 4EBA F814 206E 0010"            /* /...Hn..N... n.. */
	$"7000 3010 7208 C240 4FEF 0010 6700 00E0"            /* p.0.r..@O...g... */
	$"7000 2F00 486D F8FC 7000 1006 2F00 48C7"            /* p./.Hm..p.../.H. */
	$"2F07 4EBA FA06 508F 2F00 486D F8FE 2F2E"            /* /.N...P./.Hm../. */
	$"FFFC 486E FFFA 4EBA F7D6 4FEF 0018 6000"            /* ..Hn..N...O...`. */
	$"00AE 206E 0010 0050 0004 206E 0010 7000"            /* .. n...P.. n..p. */
	$"3010 7202 C240 6778 2F08 48C7 2F07 2F2E"            /* 0.r..@gx/.H././. */
	$"FFFC 486E FFFA 4EBA FAE4 4A80 4FEF 0010"            /* ..Hn..N...J.O... */
	$"673E 206E 0010 7000 3010 7208 C240 676E"            /* g> n..p.0.r..@gn */
	$"7000 2F00 486D F902 7000 1006 2F00 48C7"            /* p./.Hm..p.../.H. */
	$"2F07 4EBA F996 508F 2F00 486D F904 2F2E"            /* /.N...P./.Hm../. */
	$"FFFC 486E FFFA 4EBA F766 4FEF 0018 603E"            /* ..Hn..N..fO...`> */
	$"7000 1006 2F00 486D F908 48C7 2F07 2F2E"            /* p.../.Hm..H././. */
	$"FFFC 486E FFFA 4EBA F9B8 4FEF 0014 601E"            /* ..Hn..N...O...`. */
	$"7000 1006 2F00 486D F92C 48C7 2F07 2F2E"            /* p.../.Hm.,H././. */
	$"FFFC 486E FFFA 4EBA F998 4FEF 0014 4A2D"            /* ..Hn..N...O...J- */
	$"FFFE 670E 303C 00FE 902E FFFB 206E 0008"            /* ..g.0<...... n.. */
	$"1080 202E 0008 4CEE 18F8 FFDE 4E5E 4E75"            /* .. ...L.....N^Nu */
	$"4E56 0000 486D FA84 302E 000A 48C0 2F00"            /* NV..Hm..0...H./. */
	$"2F2E 000C 4EBA FCAC 4E5E 4E75"                      /* /...N...N^Nu */
};

data 'vers' (1, purgeable) {
	$"0331 8000 0000 0533 2E33 2E31 2733 2E33"            /* .1.....3.3.1'3.3 */
	$"2E31 6331 2C20 A920 4170 706C 6520 436F"            /* .1c1, . Apple Co */
	$"6D70 7574 6572 2C20 496E 632E 2031 3938"            /* mputer, Inc. 198 */
	$"352D 3933"                                          /* 5-93 */
};

data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

