data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 069F F190"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002C 0008 02E8 025E 002C"            /* .......,.....^., */
	$"0008 02E8 025E B62F 148D 0000 0388 0000"            /* .....^./........ */
	$"0388 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002C 0008 02E8 025E 002C 0008 02E8 025E"            /* .,.....^.,.....^ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

