data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 6572 02FB 3DD0"            /* ..Monaco.mer..=. */
	$"7FFF 7FFF 0000 0000 0000 0030 0000 0000"            /* ...........0.... */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 31D4 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

