data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 6C65 02FB 3230"            /* ..Monaco..le..20 */
	$"0000 0DB4 0002 5838 000A 02E1 0009 02EC"            /* ......X8........ */
	$"000A 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 31D7 0000 1F4B 0000"            /* .......t1....K.. */
	$"1F4B 0000 0000 0100 FFFF"                           /* .K........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

