data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2020 02FA F5F0"            /* ..Monaco.   .... */
	$"7573 5F73 616D 706C 6531 2E63 7020 6370"            /* us_sample1.cp cp */
	$"6C75 0006 0004 002A 0003 01A9 0218 002A"            /* lu.....*.......* */
	$"0003 01A9 0218 B474 31BF 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

