data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0065 722C 02FA EF50"            /* ..Monaco.er,...P */
	$"2E20 2041 6C6C 2072 6967 6874 7320 7265"            /* .  All rights re */
	$"7365 0006 0004 002A 0003 01A9 0218 002A"            /* se.....*.......* */
	$"0003 01A9 0218 B474 31C2 0000 00DD 0000"            /* .......t1....... */
	$"00DD 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

