data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0023 2323 02FA F3D0"            /* ..Monaco.###.... */
	$"2323 2323 2323 2323 2323 2323 2323 2323"            /* ################ */
	$"2323 0006 0004 002A 0003 01A9 0218 002A"            /* ##.....*.......* */
	$"0003 01A9 0218 B474 31BE 0000 0285 0000"            /* .......t1....... */
	$"0285 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

