data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0063 6573 3A20 2020"            /* ..Monaco.ces:    */
	$"2043 6F64 6531 2E63 2043 6F64 6531 2E72"            /*  Code1.c Code1.r */
	$"0D23 0006 0004 003C 0024 01DD 023D 003C"            /* .#.....<.$...=.< */
	$"0024 01DD 023D AC4D 2726 0000 02A9 0000"            /* .$...=.M'&...... */
	$"02A9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 01DD 023D 003C 0024 01DD 023D"            /* .<.$...=.<.$...= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

