data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 6566 03CE CB80"            /* ..Monaco.def.... */
	$"7468 654D 6573 7361 6765 0909 310D 2364"            /* theMessage..1.#d */
	$"6566 0006 0004 004A 0031 0262 01CF 004A"            /* ef.....J.1.b...J */
	$"0031 0262 01CF AE8B C741 0000 00F3 0000"            /* .1.b.....A...... */
	$"00F3 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"004A 0031 0262 01CF 004A 0031 0262 01CF"            /* .J.1.b...J.1.b.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

