data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6C69 6465 7320"            /* ..Monaco.llides  */
	$"7769 7468 206F 6E65 2069 6E20 796F 7572"            /* with one in your */
	$"2061 0006 0004 008C 0014 0130 025E 008C"            /*  a.........0.^.. */
	$"0014 0130 025E A950 799A 0000 005E 0000"            /* ...0.^.Py....^.. */
	$"005E 0000 0000 0100"                                /* .^...... */
};

data 'MPSR' (1008) {
	$"008C 0014 0130 025E 008C 0014 0130 025E"            /* .....0.^.....0.^ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

