data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 6465 7320 2A2F"            /* ..Monaco.odes *. */
	$"0D0D 7265 736F 7572 6365 2027 5354 5220"            /* ..resource 'STR  */
	$"2720 0006 0004 005D 01CF 02FE 03B0 005D"            /* ' .....].......] */
	$"01CF 02FE 03B0 A950 742C 0000 0000 0000"            /* .......Pt,...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"005D 01CF 02FE 03B0 005D 01CF 02FE 03B0"            /* .].......]...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 352D 3935"                 /* , Inc. 1985-95 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

