data 'ALRT' (27309, purgeable) {
	$"005A 006E 00F0 01C2 6AAD 4444 300A"                 /* .Z.n....j.DD0. */
};

data 'DITL' (27309) {
	$"0002 0000 0000 0078 00FF 008C 013B 0402"            /* .......x.....;.. */
	$"4F4B 0000 0000 000A 0046 006E 0154 8802"            /* OK.......F.n.T.. */
	$"5E30 0000 0000 000A 0014 0028 0032 A002"            /* ^0.........(.2.. */
	$"0000"                                               /* .. */
};

data 'STR#' (27309) {
	$"0002 6D54 6869 7320 6170 706C 6963 6174"            /* ..mThis applicat */
	$"696F 6E20 7072 6F67 7261 6D20 6973 2064"            /* ion program is d */
	$"6573 6967 6E65 6420 666F 7220 506F 7765"            /* esigned for Powe */
	$"7220 4D61 6369 6E74 6F73 6820 636F 6D70"            /* r Macintosh comp */
	$"7574 6572 732E 2049 7420 6973 206E 6F74"            /* uters. It is not */
	$"2063 6F6D 7061 7469 626C 6520 7769 7468"            /*  compatible with */
	$"2074 6869 7320 4D61 6369 6E74 6F73 682E"            /*  this Macintosh. */
	$"9854 6869 7320 6170 706C 6963 6174 696F"            /* .This applicatio */
	$"6E20 7072 6F67 7261 6D20 6973 2072 756E"            /* n program is run */
	$"6E69 6E67 2075 6E64 6572 2065 6D75 6C61"            /* ning under emula */
	$"7469 6F6E 206F 6E20 6120 506F 7765 7220"            /* tion on a Power  */
	$"4D61 6369 6E74 6F73 6820 636F 6D70 7574"            /* Macintosh comput */
	$"6572 2E20 2050 6F77 6572 204D 6163 696E"            /* er.  Power Macin */
	$"746F 7368 2063 6F64 6520 7265 7175 6972"            /* tosh code requir */
	$"6573 2061 2027 6366 7267 2720 7265 736F"            /* es a 'cfrg' reso */
	$"7572 6365 2069 6E20 6F72 6465 7220 746F"            /* urce in order to */
	$"2065 7865 6375 7465 2E"                             /*  execute. */
};

data 'CODE' (0, purgeable) {
	$"0000 0028 0000 0290 0000 0008 0000 0020"            /* ...(...........  */
	$"099C 3F3C 0001 A9F0"                                /* ..?<.... */
};

data 'CODE' (1, "PPCOnly", locked, preload) {
	$"0000 0001 4E56 FEFC 48E7 1830 486D FF20"            /* ....NV..H..0Hm.  */
	$"A86E A8FE A912 A930 A9CC 42A7 A97B A850"            /* .n.....0..B..{.P */
	$"486D FEB4 A851 594F 2F3C 414C 5254 3F3C"            /* Hm...QYO/<ALRT?< */
	$"6AAD A9A0 201F 2440 4A80 6716 594F 2F3C"            /* j... .$@J.g.YO/< */
	$"4449 544C 2040 2050 3F28 0008 A9A0 201F"            /* DITL @ P?(.... . */
	$"2640 554F 2F3C 7379 7361 486E FEFC 4EBA"            /* &@UO/<sysaHn..N. */
	$"0E42 301F 3600 4A40 660A 0CAE 0000 0001"            /* .B0.6.J@f....... */
	$"FEFC 6612 486E FF00 3F3C 6AAD 7001 3F00"            /* ..f.Hn..?<j.p.?. */
	$"4EBA 10A2 6010 486E FF00 3F3C 6AAD 7002"            /* N...`.Hn..?<j.p. */
	$"3F00 4EBA 1090 200A 672C 200B 6728 102E"            /* ?.N... .g, .g(.. */
	$"FF00 6722 486E FF00 486D FE54 486D FE54"            /* ..g"Hn..Hm.THm.T */
	$"486D FE54 A98B 554F 3F3C 6AAD 42A7 A985"            /* Hm.T..UO?<j.B... */
	$"301F 3800 6006 7002 3F00 A9C8 4CDF 0C18"            /* 0.8.`.p.?...L... */
	$"4E5E 4E75 846D 6169 6E00 0000 48E7 7FF8"            /* N^Nu.main...H... */
	$"49FA 1088 302C 0004 5340 6704 70FF 6032"            /* I...0,..S@g.p.`2 */
	$"264D 97D4 2F0B 2F14 6100 014C 202C 0008"            /* &M.././.a..L ,.. */
	$"4874 0800 2F0B 6100 002E 504F 202C 000C"            /* Ht../.a...PO ,.. */
	$"4874 0800 2F0B 2F0D 6100 00D0 4FEF 000C"            /* Ht.././.a...O... */
	$"7000 4CDF 1FFE 4E75 8009 5F44 4154 4149"            /* p.L...Nu.._DATAI */
	$"4E49 5400 0000 226F 0004 206F 0008 48E7"            /* NIT..."o.. o..H. */
	$"1800 7601 7200 1218 2401 0241 000F 660A"            /* ..v.r...$..A..f. */
	$"6100 0044 2200 6724 6002 D241 0242 00F0"            /* a..D".g$`..A.B.. */
	$"6608 6100 0032 2400 6002 E64A D3C2 2801"            /* f.a..2$.`..J..(. */
	$"12D8 5384 66FA 5383 66F2 60C6 4CDF 0018"            /* ..S.f.S.f.`.L... */
	$"4E75 8010 756E 636F 6D70 7265 7373 5F77"            /* Nu..uncompress_w */
	$"6F72 6C64 0000 7000 1018 6A42 0800 0006"            /* orld..p...jB.... */
	$"6734 0800 0005 6720 0800 0004 670A 61E6"            /* g4....g ....g.a. */
	$"2600 61E2 C143 4E75 1018 E180 1018 E180"            /* &.a..CNu........ */
	$"1018 E180 1018 4E75 0200 001F E180 1018"            /* ......Nu........ */
	$"E180 1018 4E75 0200 003F E180 1018 4E75"            /* ....Nu...?....Nu */
	$"8006 6765 745F 726C 0000 222F 0004 226F"            /* ..get_rl.."/.."o */
	$"0008 206F 000C 7401 7000 1018 670C 6A26"            /* .. o..t.p...g.j& */
	$"0880 0007 E188 1018 601C 1018 6724 6A0E"            /* ........`...g$j. */
	$"E188 1018 E188 1018 E188 1018 6008 2400"            /* ............`.$. */
	$"6100 FF74 C142 D080 D3C0 D391 5382 66F8"            /* a..t.B......S.f. */
	$"60C4 4E75 800E 7265 6C6F 6361 7465 5F77"            /* `.Nu..relocate_w */
	$"6F72 6C64 0000 7400 205F 201F 225F 6728"            /* orld..t. _ ."_g( */
	$"3209 0241 0003 6708 12C2 5380 66F2 6018"            /* 2..A..g...S.f.`. */
	$"2200 E489 6706 22C2 5381 66FA 0240 0003"            /* "...g.".S.f..@.. */
	$"6002 12C2 51C8 FFFC 4ED0 800A 5A45 524F"            /* `...Q...N...ZERO */
	$"4255 4646 4552 0000 0000 4E56 0000 48E7"            /* BUFFER....NV..H. */
	$"1828 202D FF2A 6600 0086 42A7 2F3C 434F"            /* .( -.*f...B./<CO */
	$"4445 487A 00F6 A820 285F 200C 6770 4267"            /* DEHz... (_ .gpBg */
	$"2F0C A9A4 3B5F FF28 41FA 006C 226D FF24"            /* /...;_.(A..l"m.$ */
	$"2269 0016 2348 000C 2454 7804 0C52 FFFF"            /* "i..#H..$Tx..R.. */
	$"6706 0C52 FFFD 6606 0684 0000 0024 598F"            /* g..R..f......$Y. */
	$"2F0C 4EBA 0DCC 261F 9684 E483 2B43 FF2A"            /* /.N...&.....+C.* */
	$"4A83 6726 2F0C A9A2 2454 D5C4 5844 3012"            /* J.g&/...$T..XD0. */
	$"0C40 4EAD 660A 302A 0002 4EB5 0000 6006"            /* .@N.f.0*..N...`. */
	$"0C52 41ED 6604 5383 60D6 2F0C A9A3 4CDF"            /* .RA.f.S.`./...L. */
	$"1418 4E5E 4E75 4E56 0000 48E7 1828 302D"            /* ..N^NuNV..H..(0- */
	$"FF28 675E 3F00 A998 42A7 2F3C 434F 4445"            /* .(g^?...B./<CODE */
	$"487A 0058 A820 285F 200C 6746 2454 7804"            /* Hz.X. (_ .gF$Tx. */
	$"0C52 FFFF 6706 0C52 FFFD 6606 0684 0000"            /* .R..g..R..f..... */
	$"0024 262D FF2A 2003 E580 D880 4A83 671E"            /* .$&-.* .....J.g. */
	$"2F0C A9A2 2454 5944 D5C4 3012 0C40 41ED"            /* /...$TYD..0..@A. */
	$"6608 302A 0002 4EB5 0000 5383 60DE 2F0C"            /* f.0*..N...S.`./. */
	$"A9A3 4CDF 1418 4E5E 4E75 2825 5F53 7461"            /* ..L...N^Nu(%_Sta */
	$"7469 635F 436F 6E73 7472 7563 746F 725F"            /* tic_Constructor_ */
	$"4465 7374 7275 6374 6F72 5F50 6F69 6E74"            /* Destructor_Point */
	$"6572 7300 4E56 FF78 48E7 1820 246E 0008"            /* ers.NV.xH.. $n.. */
	$"554F 3F3C A1AD 4EBA 0546 101F 677C 554F"            /* UO?<..N..F..g|UO */
	$"3F3C A88F 4EBA 0538 101F 676E 554F 2F3C"            /* ?<..N..8..gnUO/< */
	$"7379 7376 486E FF78 4EBA 0AA8 381F 665A"            /* sysvHn.xN...8.fZ */
	$"0C6E 0700 FF7A 6552 554F 2F3C 6F73 2020"            /* .n...zeRUO/<os   */
	$"486E FF78 4EBA 0A8C 381F 663E 202E FF78"            /* Hn.xN...8.f> ..x */
	$"7208 C081 6734 703C 2D40 FF84 2D4A FF88"            /* r...g4p<-@..-J.. */
	$"7000 2D40 FFBC 554F 486E FF7C 3F3C 0037"            /* p.-@..UOHn.|?<.7 */
	$"A88F 381F 6618 554F 486E FF7C 486E FF84"            /* ..8.f.UOHn.|Hn.. */
	$"3F3C 003A A88F 381F 6004 383C FDA8 4A44"            /* ?<.:..8.`.8<..JD */
	$"6728 7000 2D40 FFCC 2D4A FFD2 4243 3D43"            /* g(p.-@..-J..BC=C */
	$"FFD6 554F A994 301F 3D40 FFD8 3D43 FFDC"            /* ..UO..0.=@..=C.. */
	$"41EE FFC0 7008 A260 3800 4A44 672E 207C"            /* A...p..`8.JDg. | */
	$"0000 0910 1010 7600 1600 0C83 0000 0020"            /* ......v........  */
	$"6302 7620 2003 5280 2F00 2F3C 0000 0910"            /* c.v  .R././<.... */
	$"2F0A 4EBA 0382 4FEF 000C 4244 3004 4CDF"            /* /.N...O...BD0.L. */
	$"0418 4E5E 4E75 8A47 6574 4170 704E 616D"            /* ..N^Nu.GetAppNam */
	$"6500 0000 4E56 0000 48E7 1C38 266E 0010"            /* e...NV..H..8&n.. */
	$"286E 0014 7600 554F 3F3C A1AD 4EBA 0430"            /* (n..v.UO?<..N..0 */
	$"101F 206E 0008 1080 207C 0000 0316 2010"            /* .. n.... |.... . */
	$"2B40 FF74 4A80 57C0 4400 4880 48C0 2B40"            /* +@.tJ.W.D.H.H.+@ */
	$"FF70 4A80 662E 302D FF76 7201 C041 661E"            /* .pJ.f.0-.vr..Af. */
	$"206D FF74 2010 0C80 4D50 474D 6610 2468"            /*  m.t ...MPGMf.$h */
	$"0004 200A 6708 4A52 6704 7000 6002 7001"            /* .. .g.JRg.p.`.p. */
	$"2B40 FF70 202D FF70 673E 7000 2B40 FF74"            /* +@.p -.pg>p.+@.t */
	$"200B 6704 7001 2680 486D FF4A 4EBA FE66"            /*  .g.p.&.Hm.JN..f */
	$"584F 41ED FF4A 2B48 FF3E 200C 6706 41ED"            /* XOA..J+H.> .g.A. */
	$"FF3E 2888 202E 0018 6700 00D2 7000 206E"            /* .>(. ...g...p. n */
	$"0018 2080 6000 00C6 206D FF74 2068 0004"            /* .. .`... m.t h.. */
	$"3010 0C40 5348 670A 203C 8000 0000 4EFA"            /* 0..@SHg. <....N. */
	$"00BC 200B 670E 206D FF74 2068 0004 2028"            /* .. .g. m.t h.. ( */
	$"0002 2680 200C 670E 206D FF74 2068 0004"            /* ..&. .g. m.t h.. */
	$"2028 0006 2880 202E 0018 6712 206D FF74"            /*  (..(. ...g. m.t */
	$"2068 0004 2028 000A 206E 0018 2080 206D"            /*  h.. (.. n.. . m */
	$"FF74 2068 0004 2468 0028 200A 675E 2012"            /* .t h..$h.( .g^ . */
	$"0C80 7374 7274 6654 282A 0004 2A04 5285"            /* ..strtfT(*..*.R. */
	$"602C 5283 504A 2012 0C80 7379 7374 6716"            /* `,R.PJ ...systg. */
	$"0C80 6765 7476 671C 0C80 7365 7476 671E"            /* ..getvg...setvg. */
	$"4A80 6724 6008 202A 0004 2B40 FF2E B684"            /* J.g$`. *..+@.... */
	$"6C1A 60CE 202A 0004 2B40 FF32 60F0 202A"            /* l.`. *..+@.2`. * */
	$"0004 2B40 FF36 60E6 2605 60E2 202E 000C"            /* ..+@.6`.&.`. ... */
	$"6708 206E 000C 20AD FF70 7000 4CDF 1C38"            /* g. n.. ..pp.L..8 */
	$"4E5E 4E75 925F 4765 7450 726F 6772 616D"            /* N^Nu._GetProgram */
	$"476C 6F62 616C 7300 0000 4E56 FFFC 48E7"            /* Globals...NV..H. */
	$"1C30 246E 0008 7A00 206D FFB8 2010 2212"            /* .0$n..z. m.. .". */
	$"B081 6702 7A01 4EBA FA44 4A80 6600 00C8"            /* ..g.z.N..DJ.f... */
	$"2B4A FFB8 2B45 FF6C 206D FFDE 208A 486D"            /* +J..+E.l m.. .Hm */
	$"FFC4 486D FFC0 486D FFBC 486D FF70 486E"            /* ..Hm..Hm..Hm.pHn */
	$"FFFC 4EBA FE10 4FEF 0014 3800 6600 0098"            /* ..N...O...8.f... */
	$"554F 42A7 4EBA 06B4 381F 6600 008A 202D"            /* UOB.N...8.f... - */
	$"FF70 6716 202E 0018 6644 594F 206D FFC0"            /* .pg. ...fDYO m.. */
	$"2F10 4EBA 0A14 584F 6034 202E 0018 672E"            /* /.N...XO`4 ...g. */
	$"266D FFC0 600C 594F 2F13 4EBA 09C6 584F"            /* &m..`.YO/.N...XO */
	$"584B 4A93 66F0 266D FFC4 600C 594F 2F0A"            /* XKJ.f.&m..`.YO/. */
	$"4EBA 09B0 584F 584B 2453 200A 66EE 202E"            /* N...XOXK$S .f. . */
	$"000C 6708 206E 000C 20AD FFBC 202E 0010"            /* ..g. n.. ... ... */
	$"6708 206E 0010 20AD FFC0 202E 0014 6708"            /* g. n.. ... ...g. */
	$"206E 0014 20AD FFC4 486D FF78 4EBA 02E0"            /*  n.. ...Hm.xN... */
	$"584F 4A80 6704 70FF 6048 4EBA FB1E 7000"            /* XOJ.g.p.`HN...p. */
	$"2B40 FF90 202D FF70 6634 202D FF32 662E"            /* +@.. -.pf4 -.2f. */
	$"202D FFC4 6728 7600 246D FFC4 6004 5283"            /*  -..g(v.$m..`.R. */
	$"584A 4A92 66F8 0C83 0000 0004 630C 2F03"            /* XJJ.f.......c./. */
	$"2F2D FFC4 4EBA 0380 504F 2B43 FF3A 202D"            /* /-..N...PO+C.: - */
	$"FF70 4CDF 0C38 4E5E 4E75 875F 5254 496E"            /* .pL..8N^Nu._RTIn */
	$"6974 0000 4E56 FFC0 202D FF70 6616 202E"            /* it..NV.. -.pf. . */
	$"0008 0280 00FF FFFF 206D FF74 2068 0004"            /* ........ m.t h.. */
	$"2140 000E 7040 2F00 486D FF78 486E FFC0"            /* !@..p@/.Hm.xHn.. */
	$"4EBA 0044 4FEF 000C 4EBA 0656 202D FF70"            /* N..DO...N..V -.p */
	$"6708 202D FF6C 6602 A9F4 202E FFD8 660A"            /* g. -.lf... ...f. */
	$"206D FFDE 2050 4E90 600E 7001 2F00 486E"            /*  m.. PN.`.p./.Hn */
	$"FFC0 4EBA 0240 504F 4E5E 4E75 875F 5254"            /* ..N..@PON^Nu._RT */
	$"4578 6974 0000 4CEF 0300 0004 2008 2F02"            /* Exit..L..... ./. */
	$"222F 0010 0C81 0000 0011 6D2E 2409 B102"            /* "/........m.$... */
	$"E20A 6526 0800 0000 6704 10D9 5381 2401"            /* ..e&....g...S.$. */
	$"E88A 5382 20D9 20D9 20D9 20D9 5382 64F4"            /* ..S. . . . .S.d. */
	$"0281 0000 000F 6002 10D9 5381 64FA 241F"            /* ......`...S.d.$. */
	$"4E75 875F 6D65 6D63 7079 0000 4E56 0000"            /* Nu._memcpy..NV.. */
	$"48E7 1020 594F 3F3C A86E 7601 1F03 4EBA"            /* H.. YO?<.nv...N. */
	$"081E 205F 2448 594F 3F3C AA6E 1F03 4EBA"            /* .. _$HYO?<.n..N. */
	$"080E 225F 204A B1C9 660A 303C 0200 3D40"            /* .."_ J..f.0<..=@ */
	$"0008 6008 303C 0400 3D40 0008 4CDF 0408"            /* ..`.0<..=@..L... */
	$"4E5E 4E75 915F 5F4E 554D 544F 4F4C 424F"            /* N^Nu.__NUMTOOLBO */
	$"5854 5241 5053 0000 4E56 0000 302E 0008"            /* XTRAPS..NV..0... */
	$"0240 0800 4A40 6F08 7001 1D40 000A 6006"            /* .@..J@o.p..@..`. */
	$"4200 1D40 000A 4E5E 205F 544F 4ED0 8D5F"            /* B..@..N^ _TON.._ */
	$"5F47 4554 5452 4150 5459 5045 0000 4E56"            /* _GETTRAPTYPE..NV */
	$"FFFC 48E7 1020 362E 0008 554F 3F03 4EBA"            /* ..H.. 6...UO?.N. */
	$"FFB8 101F 1D40 FFFC 7201 B001 6614 0243"            /* .....@..r...f..C */
	$"07FF 554F 4EBA FF46 301F B043 6E04 363C"            /* ..UON..F0..Cn.6< */
	$"A89F 594F 3F03 1F2E FFFC 4EBA 0762 205F"            /* ..YO?.....N..b _ */
	$"2448 594F 3F3C A89F 7001 1F00 4EBA 0750"            /* $HYO?<..p...N..P */
	$"225F 204A B1C9 6604 7000 6002 7001 2000"            /* "_ J..f.p.`.p. . */
	$"1D40 000A 4CDF 0408 4E5E 205F 544F 4ED0"            /* .@..L...N^ _TON. */
	$"8D54 5241 5041 5641 494C 4142 4C45 0000"            /* .TRAPAVAILABLE.. */
	$"205F 4E56 0000 2B48 FFB8 200F 72F8 C081"            /*  _NV..+H.. .r... */
	$"2E40 4EBA 0012 206D FFB8 4E5E 4ED0 8725"            /* .@N... m..N^N..% */
	$"5F5F 4D41 494E 2F03 42A7 42A7 42A7 42A7"            /* __MAIN/.B.B.B.B. */
	$"2F2D FFB8 4EBA FCA4 4FEF 0014 72FF B081"            /* /-..N...O...r... */
	$"660C 487A 003C 303C FE15 A9C9 602C 486D"            /* f.Hz.<0<....`,Hm */
	$"FF78 4EBA 004A 584F 4A80 661E 2F2D FFC4"            /* .xN..JXOJ.f./-.. */
	$"2F2D FFC0 2F2D FFBC 4EBA F5FA 4FEF 000C"            /* /-../-..N...O... */
	$"2600 2F03 4EBA FDAE 584F 261F 4E75 001E"            /* &./.N...XO&.Nu.. */
	$"1B44 6174 6120 696E 6974 6961 6C69 7A61"            /* .Data initializa */
	$"7469 6F6E 2066 6169 6C65 6421 0000 225F"            /* tion failed!.."_ */
	$"2057 217C FF16 B0BF 0030 214D 0034 48D0"            /*  W!|.....0!M.4H. */
	$"DEFC 7000 4ED1 4E75 8808 5F5F 7365 746A"            /* ..p.N.Nu..__setj */
	$"6D70 0000 202F 0008 6602 7001 206F 0004"            /* mp.. /..f.p. o.. */
	$"2228 0030 0C81 FFD0 68CF 6708 0C81 FF16"            /* "(.0....h.g..... */
	$"B0BF 6604 2A68 0034 4CD0 DEFC 4ED1 4E75"            /* ..f.*h.4L...N.Nu */
	$"8707 6C6F 6E67 6A6D 7000 0000 4E56 FFFC"            /* ..longjmp...NV.. */
	$"48E7 1830 266E 0008 246E 000C 101B 1D40"            /* H..0&n..$n.....@ */
	$"FFFC 4A00 674E 121A 1D41 FFFD 4A01 6740"            /* ..J.gN...A..J.g@ */
	$"B001 67E8 7241 B001 650C 725A B001 6206"            /* ..g.rA..e.rZ..b. */
	$"062E 0020 FFFC 162E FFFD 7041 B600 650C"            /* ... ......pA..e. */
	$"705A B600 6206 062E 0020 FFFD 162E FFFC"            /* pZ..b.... ...... */
	$"182E FFFD B604 6208 B604 64B0 70FF 600E"            /* ......b...d.p.`. */
	$"7001 600A 4A12 6704 70FF 6002 7000 4CDF"            /* p.`.J.g.p.`.p.L. */
	$"0C18 4E5E 4E75 8C73 7472 4E6F 4361 7365"            /* ..N^Nu.strNoCase */
	$"436D 7000 0000 4E56 0000 202E 000C E588"            /* Cmp...NV.. ..... */
	$"D0AE 0008 2F00 2F2E 0008 4EBA 001C 4E5E"            /* ...././...N...N^ */
	$"4E75 9371 736F 7274 5374 7269 6E67 506F"            /* Nu.qsortStringPo */
	$"696E 7465 7273 0000 4E56 FFF4 48E7 1038"            /* inters..NV..H..8 */
	$"6000 0122 2003 E688 E588 2600 286E 0008"            /* `.." .....&.(n.. */
	$"D9C3 2D4C FFFC 2D6E 0008 FFF4 206E 000C"            /* ..-L..-n.... n.. */
	$"5948 2D48 FFF8 246E FFF4 266E FFFC B5CB"            /* YH-H..$n..&n.... */
	$"6400 00A0 2F13 2F12 4EBA FF02 504F 2600"            /* d..././.N...PO&. */
	$"6612 59AE FFFC 2612 206E FFFC 2010 2480"            /* f.Y...&. n.. .$. */
	$"2083 60D2 0C83 0000 0000 6A76 58AE FFF4"            /*  .`.......jvX... */
	$"60C4 246E FFF8 2F12 2F14 4EBA FED0 504F"            /* `.$n.././.N...PO */
	$"2600 660C 584C 2614 2012 2880 2483 6052"            /* &.f.XL&. .(.$.`R */
	$"0C83 0000 0000 6F46 246E FFF4 B5EE FFFC"            /* ......oF$n...... */
	$"6620 584C 2612 266E FFF8 2013 2480 2014"            /* f XL&.&n.. .$. . */
	$"2680 2883 58AE FFFC 202E FFFC 2D40 FFF4"            /* &.(.X... ...-@.. */
	$"6020 246E FFF4 2612 266E FFF8 2013 2480"            /* ` $n..&.&n.. .$. */
	$"2683 59AE FFF8 58AE FFF4 6000 FF5A 59AE"            /* &.Y...X...`..ZY. */
	$"FFF8 206E FFF8 B1CC 6288 206E FFF4 B1EE"            /* .. n....b. n.... */
	$"FFFC 6652 244C 584A 202E FFFC 90AE 0008"            /* ..fR$LXJ ....... */
	$"222E 000C 928C B081 6D14 2F2E 000C 2F0A"            /* ".......m./.../. */
	$"4EBA FEF6 504F 2D6E FFFC 000C 6016 2F2E"            /* N...PO-n....`./. */
	$"FFFC 2F2E 0008 4EBA FEE0 504F 204C 5848"            /* ../...N...PO LXH */
	$"2D48 0008 262E 000C 96AE 0008 7004 B680"            /* -H..&.......p... */
	$"632C 6000 FED0 59AE FFFC 246E FFF8 2612"            /* c,`...Y...$n..&. */
	$"266E FFF4 2013 2480 206E FFFC 2010 2680"            /* &n.. .$. n.. .&. */
	$"2083 594C 200C 2D40 FFF8 6000 FECA 4CDF"            /*  .YL .-@..`...L. */
	$"1C08 4E5E 4E75 8371 7331 0000 4E56 0000"            /* ..N^Nu.qs1..NV.. */
	$"48E7 1828 202D FFDE 672E 202E 0008 7602"            /* H..( -..g. ...v. */
	$"E7A0 D0AD FFDE 2840 282E 000C E7A4 600E"            /* ......(@(.....`. */
	$"2454 200A 6706 4E92 7000 2880 594C 206D"            /* $T .g.N.p.(.YL m */
	$"FFDE D1C4 B1CC 63E8 4CDF 1418 4E5E 4E75"            /* ......c.L...N^Nu */
	$"8C5F 446F 4578 6974 5072 6F63 7300 0000"            /* ._DoExitProcs... */
	$"4E56 FFFC 48E7 1F30 246E 0008 2C2E 000C"            /* NV..H..0$n..,... */
	$"E48E 7E00 600E 7000 2207 E581 D28A 2041"            /* ..~.`.p."..... A */
	$"2080 5287 BE86 6DEE 2606 7802 E9AB 2A2E"            /*  .R...m.&.x...*. */
	$"000C B685 6724 200A D087 E9A0 2640 7E00"            /* ....g$ .....&@~. */
	$"9A83 2D45 FFFC 600A 2007 D08B 2040 4210"            /* ..-E..`. ... @B. */
	$"5287 202E FFFC B087 62EE 4CDF 0CF8 4E5E"            /* R. .....b.L...N^ */
	$"4E75 855F 7A65 726F 0000 4E56 FFFC 48E7"            /* Nu._zero..NV..H. */
	$"1820 486D FFD2 486D FFCE 486D FFCA 486D"            /* . Hm..Hm..Hm..Hm */
	$"FFFC 486E FFFC 4EBA F72C 4FEF 0014 3600"            /* ..Hn..N..,O...6. */
	$"6644 202D FF74 6778 206D FF74 2468 0004"            /* fD -.tgx m.t$h.. */
	$"200A 6732 3012 B06D FFC8 662A 41ED FFC8"            /*  .g20..m..f*A... */
	$"2548 0024 246D FF74 202A 0004 2B40 FFEC"            /* %H.$$m.t *..+@.. */
	$"206A 0004 4AA8 0020 6746 7078 A11E 2B48"            /*  j..J.. gFpx..+H */
	$"FFE8 2008 660A 303C F4FB 3D40 000C 6036"            /* .. .f.0<..=@..`6 */
	$"206D FF74 2068 0004 2468 0020 7800 6018"            /*  m.t h..$h. x.`. */
	$"204A 2004 D0AD FFE8 2240 7005 22D8 51C8"            /*  J ....."@p.".Q. */
	$"FFFC 7618 D5C3 D883 0C84 0000 0078 65E0"            /* ..v..........xe. */
	$"4240 3D40 000C 4CDF 0418 4E5E 205F 584F"            /* B@=@..L...N^ _XO */
	$"4ED0 8B5F 494E 5445 4E56 494E 4954 0000"            /* N.._INTENVINIT.. */
	$"4E56 0000 486D FF78 4EBA FBE4 584F 4A80"            /* NV..Hm.xN...XOJ. */
	$"662E 7001 2F00 702B 2F00 4EBA FE60 504F"            /* f.p./.p+/.N..`PO */
	$"202D FFFC 660C 202D FFE8 6706 206D FFE8"            /*  -..f. -..g. m.. */
	$"A01F 7040 2F00 486D FF78 4EBA FE94 504F"            /* ..p@/.Hm.xN...PO */
	$"4E5E 4E75 8B5F 494E 5445 4E56 5445 524D"            /* N^Nu._INTENVTERM */
	$"0000 4E56 0000 203C 0000 A89F A746 2F08"            /* ..NV.. <.....F/. */
	$"203C 0000 A0AD A346 B1DF 670E 202E 000C"            /*  <.....F..g. ... */
	$"A1AD 226E 0008 2288 6026 41FA 0036 303C"            /* .."n..".`&A..60< */
	$"EA51 222E 000C B298 6706 4A98 6712 60F6"            /* .Q".....g.J.g.`. */
	$"43FA 0020 D3D0 4ED1 226E 0008 2280 4240"            /* C.. ..N."n..".B@ */
	$"3D40 0010 4E5E 205F 508F 4ED0 303C EA52"            /* =@..N^ _P.N.0<.R */
	$"60EE 7665 7273 0000 0060 6D61 6368 0000"            /* `.vers...`mach.. */
	$"0064 7379 7376 0000 0088 7072 6F63 0000"            /* .dsysv....proc.. */
	$"0092 6670 7520 0000 009E 7164 2020 0000"            /* ..fpu ....qd  .. */
	$"00E8 6B62 6420 0000 011A 6174 6C6B 0000"            /* ..kbd ....atlk.. */
	$"0142 6D6D 7520 0000 0164 7261 6D20 0000"            /* .Bmmu ...dram .. */
	$"0188 6C72 616D 0000 0188 0000 0000 0000"            /* ..lram.......... */
	$"0000 7001 6082 2278 02AE 7004 0C69 0075"            /* ..p.`."x..p..i.u */
	$"0008 6712 0C69 0276 0008 6604 5240 6006"            /* ..g..i.v..f.R@`. */
	$"1038 0CB3 5C80 6000 FF60 7000 3038 015A"            /* .8..\.`..`p.08.Z */
	$"6000 FF56 7000 1038 012F 5240 6000 FF4A"            /* `..Vp..8./R@`..J */
	$"0C38 0004 012F 6738 0838 0004 0B22 6734"            /* .8.../g8.8..."g4 */
	$"204F F280 0000 F327 3017 2E48 0C40 1F18"            /*  O.....'0..H.@.. */
	$"6716 0C40 3F18 6710 0C40 3F38 670E 0C40"            /* g..@?.g..@?8g..@ */
	$"1F38 6708 7000 600E 7001 600A 7002 6006"            /* .8g.p.`.p.`.p.`. */
	$"7003 6002 7000 6000 FF00 0C78 3FFF 028E"            /* p.`.p.`....x?... */
	$"6E1C 303C A89F A746 2408 203C 0000 AB03"            /* n.0<...F$. <.... */
	$"A746 203C 0000 0100 B488 6606 600A 7000"            /* .F <......f.`.p. */
	$"6006 203C 0000 0200 6000 FECE 1038 021E"            /* `. <....`....8.. */
	$"41FA 0016 2248 1218 6700 FED2 B200 66F6"            /* A..."H..g.....f. */
	$"91C9 2008 6000 FEB2 0313 0B02 0106 0704"            /* .. .`........... */
	$"0508 0900 7000 4A38 0291 6B16 1238 01FB"            /* ....p.J8..k..8.. */
	$"0201 000F 0C01 0001 6608 2078 02DC 1028"            /* ........f. x...( */
	$"0007 6000 FE84 0C38 0002 012F 6D16 7000"            /* ..`....8.../m.p. */
	$"1038 0CB1 0C00 0001 670C 0C00 0003 6D04"            /* .8......g.....m. */
	$"5340 6002 7000 6000 FE60 303C A89F A746"            /* S@`.p.`..`0<...F */
	$"2408 203C 0000 A88F A746 2038 0108 B488"            /* $. <.....F 8.... */
	$"670A 598F 3F3C 0016 A88F 201F 6000 FE3A"            /* g.Y.?<.... .`..: */
	$"225F 205F A025 2E80 6A02 4297 4ED1 225F"            /* "_ _.%..j.B.N."_ */
	$"121F 301F 4A01 6704 A746 6002 A346 2E88"            /* ..0.J.g..F`..F.. */
	$"4ED1 202F 0004 2F40 0008 6726 2040 2248"            /* N. /../@..g& @"H */
	$"1019 671E 1211 12C0 1001 66F8 93C8 2009"            /* ..g.......f... . */
	$"5340 0C80 0000 00FF 6F06 203C 0000 00FF"            /* S@......o. <.... */
	$"1080 225F 584F 4ED1 225F 201F 2E80 6712"            /* .."_XON."_ ...g. */
	$"2040 7000 1010 6004 10E8 0001 51C8 FFFA"            /*  @p...`.....Q... */
	$"4210 4ED1 4E56 0000 594F 2F3C 5354 5223"            /* B.N.NV..YO/<STR# */
	$"3F2E 000A A9A0 226E 000C 4211 201F 6722"            /* ?....."n..B. .g" */
	$"2040 2050 3018 322E 0008 6716 B240 6212"            /*  @ P0.2...g..@b. */
	$"7000 5341 6706 1018 D1C0 60F6 1010 5240"            /* p.SAg.....`...R@ */
	$"A02E 4E5E 205F 508F 4ED0 0000 028E 0001"            /* ..N^ _P.N....... */
	$"0000 0000 0014 0000 0034 0000 0000 0281"            /* .........4...... */
	$"B2FF FFFF C801 80A0 5348 22FF FFFD 7220"            /* ........SH"...r  */
	$"0181 0207 FFFF FD82 0001 1D01 1000 80D9"            /* ................ */
	$"5508 0000 0000 116A 6D70 7764"                      /* U......jmpwd */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

