data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 0069 6C65 2069"            /* ..Monaco.r.ile i */
	$"7320 7573 6564 2074 6F20 6275 696C 6420"            /* s used to build  */
	$"7468 0006 0004 002A 0003 0142 01E3 002A"            /* th.....*...B...* */
	$"0003 0142 01E3 A62D CD8B 0000 0000 0000"            /* ...B...-........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"1000 8000 0000 0231 3015 452E 542E 4F2E"            /* .......10.E.T.O. */
	$"2023 3130 204C 6174 6573 7420 4D50 57"              /*  #10 Latest MPW */
};

