data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061B 0370"            /* ..Monaco.......p */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 017E 022B 0028"            /* .......(...~.+.( */
	$"000A 017E 022B B714 8C14 0000 024B 0000"            /* ...~.+.......K.. */
	$"024B 0000 00A1 0100 FFFF"                           /* .K........ */
};

data 'MPSR' (1008) {
	$"0028 000A 017E 022B 0028 000A 017E 022B"            /* .(...~.+.(...~.+ */
	$"0000 00A1 0000 0000 0000 0000 0000"                 /* .............. */
};

