data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0698 D870"            /* ..Monaco.......p */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01B1 024E 0028"            /* .......(.....N.( */
	$"000A 01B1 024E B714 904E 0000 108A 0000"            /* .....N...N...... */
	$"10A2 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0028 000A 01B1 024E 0028 000A 01B1 024E"            /* .(.....N.(.....N */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

