data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061B 4390"            /* ..Monaco......C. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B714 8B6B 0000 0255 0000"            /* .........k...U.. */
	$"0255 0000 0052 0100 FFFF"                           /* .U...R.... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 0052 0000 0000 0000 0000 0000"                 /* ...R.......... */
};

