data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061B 1370"            /* ..Monaco.......p */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0028 000A 01C2 0280 0028"            /* .......(.......( */
	$"000A 01C2 0280 B714 8AC1 0000 0250 0000"            /* .............P.. */
	$"0250 0000 004D 0100 FFFF"                           /* .P...M.... */
};

data 'MPSR' (1008) {
	$"0028 000A 01C2 0280 0028 000A 01C2 0280"            /* .(.......(...... */
	$"0000 004D 0000 0000 0000 0000 0000"                 /* ...M.......... */
};

