data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 636F 0000 0000 082B 9560"            /* ..MPW.co.....+.` */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0030 009E 02D9 03AC 0030"            /* .......0.......0 */
	$"009E 02D9 03AC B714 90E3 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0030 009E 02D9 03AC 0030 009E 02D9 03AC"            /* .0.......0...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

