data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0619 6020"            /* ..Monaco......`  */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0037 001F 02DD 0245 0037"            /* .......7.....E.7 */
	$"001F 02DD 0245 B714 96BB 0000 0D38 0000"            /* .....E.......8.. */
	$"0D38 0000 035A 0100 FFFF"                           /* .8...Z.... */
};

data 'MPSR' (1008) {
	$"0037 001F 02DD 0245 0037 001F 02DD 0245"            /* .7.....E.7.....E */
	$"0000 035A 0000 0000 0000 0000 0000"                 /* ...Z.......... */
};

