data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 063F 50D0"            /* ..Monaco.....?P. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002E 013B 02BD 03BC 002E"            /* .........;...... */
	$"013B 02BD 03BC B714 9247 0000 0000 0000"            /* .;.......G...... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002E 013B 02BD 03BC 002E 013B 02BD 03BC"            /* ...;.......;.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

