data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 061E 0150"            /* ..Monaco.......P */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0036 001B 01FB 0218 0036"            /* .......6.......6 */
	$"001B 01FB 0218 B714 883D 0000 0253 0000"            /* .........=...S.. */
	$"0253 0000 0017 0100 FFFF"                           /* .S........ */
};

data 'MPSR' (1008) {
	$"0036 001B 01FB 0218 0036 001B 01FB 0218"            /* .6.......6...... */
	$"0000 0017 0000 0000 0000 0000 0000"                 /* .............. */
};

