data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 06A0 CAC0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0030 0026 01C9 025D 0030"            /* .......0.&...].0 */
	$"0026 01C9 025D B656 AD14 0000 0253 0000"            /* .&...].V.....S.. */
	$"0253 0000 0050 0100 FFFF"                           /* .S...P.... */
};

data 'MPSR' (1008) {
	$"0030 0026 01C9 025D 0030 0026 01C9 025D"            /* .0.&...].0.&...] */
	$"0000 0050 0000 0000 0000 0000 0000"                 /* ...P.......... */
};

