data 'cfmg' (0) {
	$"0E73 6861 7265 6420 6C69 6272 6172 79"              /* .shared library */
};

data 'BNDL' (128) {
	$"6366 6D67 0000 0001 4652 4546 0000 0000"            /* cfmg....FREF.... */
	$"0084 4943 4E23 0000 0000 0084"                      /* ..ICN#...... */
};

data 'FREF' (132) {
	$"7368 6C62 0000 00"                                  /* shlb... */
};

data 'ICN#' (132) {
	$"0FFF FFF0 0FFF FFF0 0C00 0030 0D45 1130"            /* ...........0.E.0 */
	$"0D55 5130 0D55 5530 0D55 5530 0D55 5530"            /* .UQ0.UU0.UU0.UU0 */
	$"0D55 5530 0C00 0030 0FFF FFF0 0C00 0030"            /* .UU0...0.......0 */
	$"0C23 1030 0C2B 5430 0CAB 5530 0CAB 5530"            /* .#.0.+T0..U0..U0 */
	$"0CAB 5530 0DAB 55B0 0C00 0030 0FFF FFF0"            /* ..U0..U....0.... */
	$"0FFF FFF0 0C00 0030 0C3B 5C30 0C3B 5C30"            /* .......0.;\0.;\0 */
	$"0C3B 5C30 0CBB 5D30 0CBB 5D30 0CBB 5D30"            /* .;\0..]0..]0..]0 */
	$"0DBB 5DB0 0C00 0030 0FFF FFF0 0FFF FFF0"            /* ..]....0........ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
	$"0FFF FFF0 0FFF FFF0 0FFF FFF0 0FFF FFF0"            /* ................ */
};

data 'icl4' (132) {
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0000 FF00 0000 0000 0000 0000 00FF 0000"            /* ................ */
	$"0000 FF00 0F00 0305 0005 0009 00FF 0000"            /* ................ */
	$"0000 FF03 0F09 0305 0205 0009 00FF 0000"            /* ................ */
	$"0000 FF03 0F09 0305 0205 0B09 00FF 0000"            /* ................ */
	$"0000 FF03 0F09 0305 0205 0B09 00FF 0000"            /* ................ */
	$"0000 FF03 0F09 0305 0205 0B09 00FF 0000"            /* ................ */
	$"0000 FF03 0F09 0305 0205 0B09 00FF 0000"            /* ................ */
	$"0000 FF00 0000 0000 0000 0000 00FF 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0000 FF00 0000 0000 0000 0000 00FF 0000"            /* ................ */
	$"0000 FF00 0090 0055 000F 0000 00FF 0000"            /* .......U........ */
	$"0000 FF00 0090 E055 090F 0300 00FF 0000"            /* .......U........ */
	$"0000 FF00 F090 E055 090F 030F 00FF 0000"            /* .......U........ */
	$"0000 FF00 F090 E055 090F 030F 00FF 0000"            /* .......U........ */
	$"0000 FF00 F090 E055 090F 030F 00FF 0000"            /* .......U........ */
	$"0000 FF0F F090 E055 090F 030F F0FF 0000"            /* .......U........ */
	$"0000 FF00 0000 0000 0000 0000 00FF 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0000 FF00 0000 0000 0000 0000 00FF 0000"            /* ................ */
	$"0000 FF00 0000 00EE 0005 5500 00FF 0000"            /* ..........U..... */
	$"0000 FF00 0099 90EE 0305 5500 00FF 0000"            /* ..........U..... */
	$"0000 FF00 0099 90EE 0305 5500 00FF 0000"            /* ..........U..... */
	$"0000 FF00 F099 90EE 0305 550F 00FF 0000"            /* ..........U..... */
	$"0000 FF00 F099 90EE 0305 550F 00FF 0000"            /* ..........U..... */
	$"0000 FF00 F099 90EE 0305 550F 00FF 0000"            /* ..........U..... */
	$"0000 FF0F F099 90EE 0305 550F F0FF 0000"            /* ..........U..... */
	$"0000 FF00 0000 0000 0000 0000 00FF 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
};

data 'ics4' (132) {
	$"0FFF FFFF FFFF FFF0 0FFF FFFF FFFF FFF0"            /* ................ */
	$"0FF0 0050 0000 0FF0 0FF0 9050 B030 0FF0"            /* ...P.......P.0.. */
	$"0FF0 9050 B030 9FF0 0FFF FFFF FFFF FFF0"            /* ...P.0.......... */
	$"0FF0 0003 0005 0FF0 0FF0 0903 0B05 0FF0"            /* ................ */
	$"0FF3 0903 0B05 0FF0 0FFF FFFF FFFF FFF0"            /* ................ */
	$"0FF0 0000 5000 0FF0 0FF0 3000 5090 0FF0"            /* ....P.....0.P... */
	$"0FF0 3090 5090 0FF0 0FF0 3090 5090 5FF0"            /* ..0.P.....0.P._. */
	$"0FFF FFFF FFFF FFF0 0FFF FFFF FFFF FFF0"            /* ................ */
};

data 'icl8' (132) {
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 00FF 0000 00D8 00B0"            /* ................ */
	$"0000 00B0 0000 00CB 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 00D8 00FF 00CB 00D8 00B0"            /* ................ */
	$"0017 00B0 0000 00CB 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 00D8 00FF 00CB 00D8 00B0"            /* ................ */
	$"0017 00B0 005E 00CB 0000 FFFF 0000 0000"            /* .....^.......... */
	$"0000 0000 FFFF 00D8 00FF 00CB 00D8 00B0"            /* ................ */
	$"0017 00B0 005E 00CB 0000 FFFF 0000 0000"            /* .....^.......... */
	$"0000 0000 FFFF 00D8 00FF 00CB 00D8 00B0"            /* ................ */
	$"0017 00B0 005E 00CB 0000 FFFF 0000 0000"            /* .....^.......... */
	$"0000 0000 FFFF 00D8 00FF 00CB 00D8 00B0"            /* ................ */
	$"0017 00B0 005E 00CB 0000 FFFF 0000 0000"            /* .....^.......... */
	$"0000 0000 FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 0000 CB00 0000 B0B0"            /* ................ */
	$"0000 00FF 0000 0000 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 0000 CB00 FC00 B0B0"            /* ................ */
	$"00CB 00FF 00D8 0000 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 FF00 CB00 FC00 B0B0"            /* ................ */
	$"00CB 00FF 00D8 00FF 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 FF00 CB00 FC00 B0B0"            /* ................ */
	$"00CB 00FF 00D8 00FF 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 FF00 CB00 FC00 B0B0"            /* ................ */
	$"00CB 00FF 00D8 00FF 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 00FF FF00 CB00 FC00 B0B0"            /* ................ */
	$"00CB 00FF 00D8 00FF FF00 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 0000 0000 0000 FCFC"            /* ................ */
	$"0000 00B0 B0B0 0000 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 0000 CBCB CB00 FCFC"            /* ................ */
	$"00D8 00B0 B0B0 0000 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 0000 CBCB CB00 FCFC"            /* ................ */
	$"00D8 00B0 B0B0 0000 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 FF00 CBCB CB00 FCFC"            /* ................ */
	$"00D8 00B0 B0B0 00FF 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 FF00 CBCB CB00 FCFC"            /* ................ */
	$"00D8 00B0 B0B0 00FF 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 FF00 CBCB CB00 FCFC"            /* ................ */
	$"00D8 00B0 B0B0 00FF 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 00FF FF00 CBCB CB00 FCFC"            /* ................ */
	$"00D8 00B0 B0B0 00FF FF00 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
};

data 'ics8' (132) {
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FF00"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FF00"            /* ................ */
	$"00FF FF00 0000 B000 0000 0000 00FF FF00"            /* ................ */
	$"00FF FF00 CB00 B000 5E00 D800 00FF FF00"            /* ........^....... */
	$"00FF FF00 CB00 B000 5E00 D800 CBFF FF00"            /* ........^....... */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FF00"            /* ................ */
	$"00FF FF00 0000 00D8 0000 00B0 00FF FF00"            /* ................ */
	$"00FF FF00 00CB 00D8 005E 00B0 00FF FF00"            /* .........^...... */
	$"00FF FFD8 00CB 00D8 005E 00B0 00FF FF00"            /* .........^...... */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FF00"            /* ................ */
	$"00FF FF00 0000 0000 B000 0000 00FF FF00"            /* ................ */
	$"00FF FF00 D800 0000 B000 CB00 00FF FF00"            /* ................ */
	$"00FF FF00 D800 CB00 B000 CB00 00FF FF00"            /* ................ */
	$"00FF FF00 D800 CB00 B000 CB00 B0FF FF00"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FF00"            /* ................ */
	$"00FF FFFF FFFF FFFF FFFF FFFF FFFF FF00"            /* ................ */
};

data 'cfrg' (0, sysheap, locked) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0034 074D 6174 684C"            /* .........4.MathL */
	$"6962 0000"                                          /* ib.. */
};

data 'vers' (1) {
	$"0207 8000 0000 0532 2E30 2E37 2532 2E30"            /* .......2.0.7%2.0 */
	$"2E37 2C20 A920 4170 706C 6520 436F 6D70"            /* .7, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 332D"            /* uter, Inc. 1993- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

