data 'styl' (128) {
	$"0005 0000 0000 000F 000C 0014 0100 000E"            /* ................ */
	$"0000 0000 0000 0000 002F 0010 000C 0003"            /* ........./...... */
	$"0000 000C 0000 0000 0000 0000 0031 000F"            /* .............1.. */
	$"000C 0014 0000 000E 0000 0000 0000 0000"            /* ................ */
	$"00DB 000F 000C 0014 0100 000E 0000 0000"            /* ................ */
	$"0000 0000 00F9 000F 000C 0014 0000 000E"            /* ................ */
	$"0000 0000 0000"                                     /* ...... */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

