data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0027 7320 0155 7A70"            /* ..Monaco.'s .Uzp */
	$"6F6C 6963 2064 6562 7567 6769 6E67 2064"            /* olic debugging d */
	$"6972 0006 0004 0033 010E 02F9 0357 003C"            /* ir.....3.....W.< */
	$"0024 0302 026D AD90 3984 0000 0680 0000"            /* .$...m..9....... */
	$"0680 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0033 010E 02F9 0357 003C 0024 0302 026D"            /* .3.....W.<.$...m */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0101 8000 0000 0531 2E30 2E31 2531 2E30"            /* .......1.0.1%1.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 342D"            /* uter, Inc. 1994- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

