data 'vers' (2, purgeable) {
	$"1500 8000 0000 0431 352E 3012 452E 542E"            /* .......15.0.E.T. */
	$"4F2E 2F4D 5057 2050 726F 2023 3135"                 /* O./MPW Pro #15 */
};

data 'vers' (1, purgeable) {
	$"0120 8000 0000 0331 2E32 2531 2E32 2C20"            /* . .....1.2%1.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 332D 3139 3934"            /* , Inc. 1993-1994 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0022 0018 0162 4A90"            /* ..Monaco."...bJ. */
	$"000A 0000 0000 0000 0000 000A 8000 0000"            /* ................ */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD A9CA 32E0 0000 0000 0000"            /* ...V....2....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

