data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 7FFF 0000 002C"            /* ..Monaco......., */
	$"0001 398C 0024 0000 0006 0196 0226 0000"            /* ..9..$.......&.. */
	$"01E9 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0301 8000 0000 0333 2E31 094D 5057 2043"            /* .......3.1.MPW C */
	$"2033 2E31"                                          /*  3.1 */
};

