data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0021 68E0 0000 0000"            /* ..Monaco.!h..... */
	$"6669 6E64 0000 A500 4D50 5720 4332 3A49"            /* find....MPW C2:I */
	$"6E74 0006 0004 0031 000A 0149 01EA 0031"            /* nt.....1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0301 8000 0000 0333 2E31 094D 5057 2043"            /* .......3.1.MPW C */
	$"2033 2E31"                                          /*  3.1 */
};

