data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F73 6500 4D50"            /* ..Monaco.lose.MP */
	$"5720 4332 3A49 6E74 6572 6661 6365 733A"            /* W C2:Interfaces: */
	$"4349 0006 0004 0031 000A 0149 01EA 0031"            /* CI.....1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0301 8000 0000 0333 2E31 094D 5057 2043"            /* .......3.1.MPW C */
	$"2033 2E31"                                          /*  3.1 */
};

