data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0009 0909 00E9 0226"            /* ..Monaco.......& */
	$"7FFF 0121 0006 01E9 7FFF 0196 0006 0226"            /* ...!...........& */
	$"7FFF 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0301 8000 0000 0333 2E31 094D 5057 2043"            /* .......3.1.MPW C */
	$"2033 2E31"                                          /*  3.1 */
};

