data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0006 0226 7FFF 7FFF"            /* ..Monaco...&.... */
	$"0000 002C 0001 3BB4 0024 0000 0006 0196"            /* ...,..;..$...... */
	$"0226 0006 0004 0031 000A 0149 01EA 0031"            /* .&.....1...I...1 */
	$"000A 0149 01EA 9FB9 9340 0000 0000 0000"            /* ...I.....@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0301 8000 0000 0333 2E31 094D 5057 2043"            /* .......3.1.MPW C */
	$"2033 2E31"                                          /*  3.1 */
};

