data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0D41 02FA EF00"            /* ..Monaco...A.... */
	$"0909 0909 0909 0909 0909 0923 2061 6C69"            /* ...........# ali */
	$"6173 0006 0003 002A 0003 01A9 0218 002A"            /* as.....*.......* */
	$"0003 01A9 0218 B474 3196 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

