data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 616E 02FA F0A0"            /* ..Monaco..an.... */
	$"6F6D 6D6F 6E6C 7920 6B6E 6F77 6E20 746F"            /* ommonly known to */
	$"2055 0006 0003 002A 0003 01A9 0218 002A"            /*  U.....*.......* */
	$"0003 01A9 0218 B474 3198 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

