data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 009A 0000 066D 0350"            /* ..Monaco.....m.P */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD AF05 7ABC 0000 0000 0000"            /* ...V....z....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0010 0000 08D0 0000 08D8 095F 5F69 6E74"            /* ...........__int */
	$"3264 6400 0000 08ED 0000 08F5 095F 5F75"            /* 2dd..........__u */
	$"6E73 3264 6400 0000 0910 0000 0918 095F"            /* ns2dd.........._ */
	$"5F66 6C74 3264 6400 0000 092F 0000 0937"            /* _flt2dd..../...7 */
	$"095F 5F64 626C 3264 6400 0000 0950 0000"            /* .__dbl2dd....P.. */
	$"0958 095F 5F64 6432 696E 7400 0000 0972"            /* .X.__dd2int....r */
	$"0000 097E 095F 5F64 6432 756E 7300 0000"            /* ...~.__dd2uns... */
	$"0995 0000 099D 095F 5F64 6432 666C 7400"            /* .......__dd2flt. */
	$"0000 09B5 0000 09BD 095F 5F64 6432 6462"            /* .........__dd2db */
	$"6C00 0000 09D2 0000 09D7 055F 7169 6E74"            /* l.........._qint */
	$"0000 0CAE 0000 0CB4 075F 5F64 6465 7100"            /* .........__ddeq. */
	$"0000 0CE1 0000 0CE7 075F 5F64 646E 6500"            /* .........__ddne. */
	$"0000 0D14 0000 0D1A 075F 5F64 6467 7400"            /* .........__ddgt. */
	$"0000 0D47 0000 0D4D 075F 5F64 6467 6500"            /* ...G...M.__ddge. */
	$"0000 0D7A 0000 0D80 075F 5F64 646C 7400"            /* ...z.....__ddlt. */
	$"0000 0DAD 0000 0DB3 075F 5F64 646C 6500"            /* .........__ddle. */
	$"0000 0DE0 0000 0DED 0D5F 5F64 6475 6E6F"            /* .........__dduno */
	$"7264 6572 6564"                                     /* rdered */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0344 8000 0000 0533 2E34 2E34 2533 2E34"            /* .D.....3.4.4%3.4 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 352D"            /* uter, Inc. 1995- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

