data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 018C 9260"            /* ..Monaco.......` */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003E 0004 02ED 0263 003E"            /* .......>.....c.> */
	$"0004 02ED 0263 AC79 DE4D 0000 0000 0000"            /* .....c.y.M...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003E 0004 02ED 0263 003E 0004 02ED 0263"            /* .>.....c.>.....c */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'vers' (1) {
	$"0342 8000 0000 0533 2E34 2E32 2233 2E34"            /* .B.....3.4.2"3.4 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

