data 'MPSR' (1008) {
	$"005A 002D 02AD 02AD 005A 002D 02AD 02AD"            /* .Z.-.....Z.-.... */
	$"0000 2023 0000 0000 0000 0000 0000"                 /* .. #.......... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0004 005A 002D 02AD 02AD 005A"            /* .......Z.-.....Z */
	$"002D 02AD 02AD AEC8 BD66 0000 0D7C 0000"            /* .-.......f...|.. */
	$"0D7C 0000 08AB 0100"                                /* .|...... */
};

data 'vers' (1) {
	$"0110 8000 0000 0331 2E31 2031 2E31 2C20"            /* .......1.1 1.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 36"                        /* , Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

