data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2020 015B BF10"            /* ..Monaco.   .[.. */
	$"2020 2020 2020 2030 372F 3233 2F38 3720"            /*        07/23/87  */
	$"2020 0006 0002 002C 01E7 0302 041E 002C"            /*   .....,......., */
	$"01E7 0302 041E AE4C 739C 0000 173B 0000"            /* .......Ls....;.. */
	$"173B 0000 1733 0100"                                /* .;...3.. */
};

data 'MPSR' (1007) {
	$"0005 0000 0CC5 0000 0CD5 0B43 6C6F 7365"            /* ...........Close */
	$"4572 724D 6772 0000 0DC0 0000 0DCD 0D47"            /* ErrMgr.........G */
	$"6574 5379 7345 7272 5465 7874 0000 10CD"            /* etSysErrText.... */
	$"0000 10DB 0F47 6574 546F 6F6C 4572 7254"            /* .....GetToolErrT */
	$"6578 7400 0000 148A 0000 1496 0D41 6464"            /* ext..........Add */
	$"4572 7249 6E73 6572 7400 0000 1595 0000"            /* ErrInsert....... */
	$"159F 0B61 6464 496E 7365 7274 7300"                 /* ...addInserts. */
};

data 'MPSR' (1008) {
	$"002C 01E7 0302 041E 002C 01E7 0302 041E"            /* .,.......,...... */
	$"0000 1733 0000 0000 0000 0000 0000"                 /* ...3.......... */
};

data 'vers' (1) {
	$"0342 8000 0000 0533 2E34 2E32 2233 2E34"            /* .B.....3.4.2"3.4 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

