data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0072 706F 05AD 32E0"            /* ..Monaco.rpo..2. */
	$"6F6E 2E20 2041 6C6C 2072 6967 6874 7320"            /* on.  All rights  */
	$"7265 0006 0004 002A 0007 0156 01DD 002A"            /* re.....*...V...* */
	$"0007 0156 01DD AF05 453C 0000 0000 0000"            /* ...V....E<...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 02A7 0000 02A7 175F 5F63 6653"            /* ...........__cfS */
	$"656C 6563 7469 6F6E 4F6E 456E 7472 795F"            /* electionOnEntry_ */
	$"5F00"                                               /* _. */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0344 8000 0000 0533 2E34 2E34 2533 2E34"            /* .D.....3.4.4%3.4 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 362D"            /* uter, Inc. 1996- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

