data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0259 05AD 4250"            /* ..Monaco...Y..BP */
	$"0349 0000 0349 025A 0000 0000 0000 0000"            /* .I...I.Z........ */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD AF05 4544 0000 0000 0000"            /* ...V....ED...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 0115 0000 0122 0D63 6C61 7373"            /* .........".class */
	$"2066 696C 6562 7566 0000 05DE 0000 05EF"            /*  filebuf........ */
	$"1163 6C61 7373 2066 7374 7265 616D 6261"            /* .class fstreamba */
	$"7365 0000 08A6 0000 08B4 0F63 6C61 7373"            /* se.........class */
	$"2069 6673 7472 6561 6D00 0000 0ABC 0000"            /*  ifstream....... */
	$"0ACA 0F63 6C61 7373 206F 6673 7472 6561"            /* ...class ofstrea */
	$"6D00 0000 0CD4 0000 0CE1 0D63 6C61 7373"            /* m..........class */
	$"2066 7374 7265 616D"                                /*  fstream */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0344 8000 0000 0533 2E34 2E34 2533 2E34"            /* .D.....3.4.4%3.4 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 362D"            /* uter, Inc. 1996- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

