data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 4320 05AD 3250"            /* ..Monaco..C ..2P */
	$"6563 7473 3A4D 5057 536F 7572 6365 733A"            /* ects:MPWSources: */
	$"4D50 0006 0004 002A 0007 0156 01DD 002A"            /* MP.....*...V...* */
	$"0007 0156 01DD AF05 4544 0000 0000 0000"            /* ...V....ED...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0344 8000 0000 0533 2E34 2E34 2533 2E34"            /* .D.....3.4.4%3.4 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 362D"            /* uter, Inc. 1996- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

