data 'vers' (1) {
	$"0215 8000 0000 0532 2E31 2E35 2532 2E31"            /* .......2.1.5%2.1 */
	$"2E35 2C20 A920 4170 706C 6520 436F 6D70"            /* .5, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 0000 00CA 4310 00F8 A960"            /* ..MPW.....C....` */
	$"000A 002C 0009 00BB 0392 7FFF 00F8 AA20"            /* ...,...........  */
	$"00F8 0006 0004 0281 001F 034F 03C0 0281"            /* ...........O.... */
	$"001F 034F 03C0 AF09 6649 0000 008F 0000"            /* ...O....fI...... */
	$"008F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0281 001F 034F 03C0 0281 001F 034F 03C0"            /* .....O.......O.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

