data 'vers' (1) {
	$"0212 8000 0000 0532 2E31 2E32 2532 2E31"            /* .......2.1.2%2.1 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 009F 4244 0257 0A80"            /* ..Monaco..BD.W.. */
	$"11A7 084D 6163 5443 502E 6800 0000 0000"            /* ...MacTCP.h..... */
	$"0000 0006 0004 0050 0020 026D 02ED 0050"            /* .......P. .m...P */
	$"0020 026D 02ED AEAF 68C0 0000 0000 0000"            /* . .m....h....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02ED 0050 0020 026D 02ED"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

