data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 0C92 60D0"            /* ..Monaco.ter..`. */
	$"732E 0D20 0D20 0956 6572 7369 6F6E 3A09"            /* s.. . .Version:. */
	$"5465 0006 0004 002A 0007 0156 01DD 002A"            /* Te.....*...V...* */
	$"0007 0156 01DD AF4C 424D 0000 0000 0000"            /* ...V...LBM...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0344 8003 0000 0733 2E34 2E34 6633 2733"            /* .D.....3.4.4f3'3 */
	$"2E34 2E34 6633 2C20 A920 4170 706C 6520"            /* .4.4f3, . Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 352D 3937"                                     /* 995-97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

