data 'MPSR' (1008) {
	$"005A 0004 01CD 0263 005A 0004 01CD 0263"            /* .Z.....c.Z.....c */
	$"0000 2FAF 0000 0000 0000 0000 0000"                 /* ../........... */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 0000 0000 0000 0000 0000"            /* ..MPW........... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0004 005A 0004 02ED 0263 005A"            /* .......Z.....c.Z */
	$"0004 02ED 0263 AED6 D84C 0000 0A5F 0000"            /* .....c...L..._.. */
	$"0A6A 0000 08DD 0100"                                /* .j...... */
};

data 'vers' (1) {
	$"0103 8000 0000 0531 2E30 2E33 2231 2E30"            /* .......1.0.3"1.0 */
	$"2E33 2C20 A920 4170 706C 6520 436F 6D70"            /* .3, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

