data 'MPSR' (1005) {
	$"0009 4D50 5700 0008 0000 0030 0000 7BDC"            /* ..MPW......0..{. */
	$"00E3 C900 00E3 C8E0 000C C9CC 0000 0000"            /* ................ */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD ACCF 9021 0000 0064 0000"            /* ...V.....!...d.. */
	$"0064 0000 0000 0100"                                /* .d...... */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

