data 'vers' (1, purgeable) {
	$"0100 8000 0000 0531 2E31 2E32 2531 2E31"            /* .......1.1.2%1.1 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 362D"            /* uter, Inc. 1996- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 6830 0000 00DC"            /* ..Monaco..h0.... */
	$"000A 0000 0000 0000 0000 0070 0000 8B10"            /* ...........p.... */
	$"000A 0006 0004 0050 0020 01DD 022D 0050"            /* .......P. ...-.P */
	$"0020 01DD 022D AEB9 F4C0 0000 0000 0000"            /* . ...-.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 022D 0050 0020 01DD 022D"            /* .P. ...-.P. ...- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

