data 'MPSR' (1005) {
	$"0009 4D50 5700 AA55 AA55 AA55 0000 0000"            /* ..MPW..U.U.U.... */
	$"0000 0000 0000 0000 0000 0820 0366 012A"            /* ........... .f.* */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD ACCF 9010 0000 0088 0000"            /* ...V............ */
	$"0088 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

