data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0068 7572 0125 7FD0"            /* ..Monaco.hur.%.. */
	$"2C20 5365 7074 656D 6265 7220 372C 2031"            /* , September 7, 1 */
	$"3938 0006 0004 002A 0003 01CA 023C 002A"            /* 98.....*.....<.* */
	$"0003 01CA 023C ADB8 D729 0000 004A 0000"            /* .....<...)...J.. */
	$"004A 0000 0000 0100"                                /* .J...... */
};

data 'MPSR' (1008) {
	$"002A 0003 01CA 023C 002A 0003 01CA 023C"            /* .*.....<.*.....< */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0200 8000 0000 0332 2E30 2332 2E30 2C20"            /* .......2.0#2.0,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 362D 3936"                 /* , Inc. 1986-96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

