data 'MPSR' (1005) {
	$"0009 4D50 5700 0022 000A 0000 0000 0000"            /* ..MPW.."........ */
	$"0000 0000 0000 0000 0000 0370 0000 7708"            /* ...........p..w. */
	$"000A 0006 0004 002A 0007 0163 0288 002A"            /* .......*...c...* */
	$"0007 0163 0288 ACCF 8FFF 0000 0064 0000"            /* ...c.........d.. */
	$"008B 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0163 0288 002A 0007 0163 0288"            /* .*...c...*...c.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

