data 'MPSR' (1006) {
	$"0000 0000 0048 0048 0000 0000 02F0 0240"            /* .....H.H.......@ */
	$"FFDC FFEE 02F4 0252 0347 0528 03FC 0002"            /* .......R.G.(.... */
	$"0000 0048 0048 0000 0000 02DA 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0001 0101 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0029 0007 016D 01BC 0029 0007 016D 01BC"            /* .)...m...)...m.. */
	$"0000 0181 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0004 0057 0007 019B 01BC 0057"            /* .......W.......W */
	$"0007 019B 01BC ACCE 2F40 0000 0307 0000"            /* ......../@...... */
	$"0307 0000 024F 0100"                                /* .....O.. */
};

data 'FPRF' (1306) {
	$"0100 0000 0000 0000 0100 0100 0007 0743"            /* ...............C */
	$"6F75 7269 6572"                                     /* ourier */
};

data 'FPrf' (1306) {
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'EFNT' (1003) {
	$"0009 064D 6F6E 6163 6F00"                           /* ...Monaco. */
};

data 'ETAB' (1004) {
	$"0007 0004"                                          /* .... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'vers' (1) {
	$"0106 8000 0000 0531 2E30 2E36 2531 2E30"            /* .......1.0.6%1.0 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

