data 'MPSR' (1006) {
	$"0000 6272 0048 0048 0000 0000 02F0 0240"            /* ..br.H.H.......@ */
	$"FFDC FFEE 02F4 0252 743A 0528 03FC 0909"            /* .......Rt:.(.... */
	$"0969 6620 2874 6865 5769 6E64 6F77 203D"            /* .if (theWindow = */
	$"3D20 4672 6F6E 7457 696E 646F 7728 2929"            /* = FrontWindow()) */
	$"207B 0D23 6966 6E64 6566 2050 4F44 4955"            /*  {.#ifndef PODIU */
	$"4D5F 4150 500D 0909 0909 446F 436F 6E74"            /* M_APP.....DoCont */
	$"656E 7443 6C69 636B 2874 6865 5769 6E64"            /* entClick(theWind */
	$"6F77 2C20 7468 6545"                                /* ow, theE */
};

data 'MPSR' (1008) {
	$"0029 0007 016A 013E 0029 0007 016A 013E"            /* .)...j.>.)...j.> */
	$"0000 7747 0000 0000 0000 0000 0000"                 /* ..wG.......... */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0004 0057 0007 0198 013E 0057"            /* .......W.....>.W */
	$"0007 0198 013E ACCE 2F36 0000 0323 0000"            /* .....>../6...#.. */
	$"0323 0000 026B 0100"                                /* .#...k.. */
};

data 'FPRF' (1306) {
	$"0100 0000 0000 0000 0100 0100 0007 0743"            /* ...............C */
	$"6F75 7269 6572"                                     /* ourier */
};

data 'FPrf' (1306) {
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'EFNT' (1003) {
	$"0009 064D 6F6E 6163 6F00"                           /* ...Monaco. */
};

data 'ETAB' (1004) {
	$"0007 0004"                                          /* .... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'vers' (1) {
	$"0106 8000 0000 0531 2E30 2E36 2531 2E30"            /* .......1.0.6%1.0 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

