data 'MPSR' (1008) {
	$"0029 0007 016A 013E 0029 0007 016A 013E"            /* .)...j.>.)...j.> */
	$"0000 0195 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0004 0057 0007 0198 013E 0057"            /* .......W.....>.W */
	$"0007 0198 013E ACCE 2F4C 0000 031B 0000"            /* .....>../L...... */
	$"031B 0000 0263 0100"                                /* .....c.. */
};

data 'EFNT' (1003) {
	$"0009 064D 6F6E 6163 6F00"                           /* ...Monaco. */
};

data 'ETAB' (1004) {
	$"0007 0004"                                          /* .... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'vers' (1) {
	$"0106 8000 0000 0531 2E30 2E36 2531 2E30"            /* .......1.0.6%1.0 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

