data 'MPSR' (1006) {
	$"0000 7465 0048 0048 0000 0000 02F0 0240"            /* ..te.H.H.......@ */
	$"FFDC FFEE 02F4 0252 6F44 0528 03FC 626A"            /* .......RoD.(..bj */
	$"6563 7473 2874 6865 446F 6375 6D65 6E74"            /* ects(theDocument */
	$"2C20 7468 6545 7665 6E74 2C20 7465 6D70"            /* , theEvent, temp */
	$"5267 6E29 2920 7B0D 0909 0953 656C 6563"            /* Rgn)) {....Selec */
	$"7457 696E 646F 7728 7468 6544 6F63 756D"            /* tWindow(theDocum */
	$"656E 742D 3E74 6865 5769 6E64 6F77 293B"            /* ent->theWindow); */
	$"0D09 097D 0D0D 097D"                                /* ...}...} */
};

data 'MPSR' (1008) {
	$"0029 0007 016A 013E 0029 0007 016A 013E"            /* .)...j.>.)...j.> */
	$"0000 012E 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0004 0057 0007 0198 013E 0057"            /* .......W.....>.W */
	$"0007 0198 013E ACCE 2F30 0000 02E6 0000"            /* .....>../0...... */
	$"02E6 0000 022E 0100"                                /* ........ */
};

data 'FPRF' (1306) {
	$"0100 0000 0000 0000 0100 0100 0007 0743"            /* ...............C */
	$"6F75 7269 6572"                                     /* ourier */
};

data 'FPrf' (1306) {
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'EFNT' (1003) {
	$"0009 064D 6F6E 6163 6F00"                           /* ...Monaco. */
};

data 'ETAB' (1004) {
	$"0007 0004"                                          /* .... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'vers' (1) {
	$"0106 8000 0000 0531 2E30 2E36 2531 2E30"            /* .......1.0.6%1.0 */
	$"2E36 2C20 A920 4170 706C 6520 436F 6D70"            /* .6, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

