data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006B 5F41 0125 80D0"            /* ..Monaco.k_A.%.. */
	$"6964 2A20 4135 2C20 7368 6F72 7420 686F"            /* id* A5, short ho */
	$"6F6B 0006 0003 002A 001C 026D 0306 0064"            /* ok.....*...m...d */
	$"001C 026D 02ED ADB8 D4F2 0000 00A9 0000"            /* ...m............ */
	$"00A9 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 0190 0000 0190 175F 5F63 6653"            /* ...........__cfS */
	$"656C 6563 7469 6F6E 4F6E 456E 7472 795F"            /* electionOnEntry_ */
	$"5F00"                                               /* _. */
};

data 'MPSR' (1008) {
	$"002A 001C 026D 0306 0064 001C 026D 02ED"            /* .*...m...d...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0200 8000 0000 0332 2E30 2332 2E30 2C20"            /* .......2.0#2.0,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 302D 3936"                 /* , Inc. 1990-96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

