data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 0954 00BF 5310"            /* ..Monaco.:.T..S. */
	$"6669 6C65 2063 6F6E 7461 696E 7320 636F"            /* file contains co */
	$"6E73 0006 0004 002A 0003 0363 042D 0104"            /* ns.....*...c.-.. */
	$"005F 0273 0280 AC5E 5B10 0000 0000 0000"            /* ._.s...^[....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0003 0363 042D 0104 005F 0273 0280"            /* .*...c.-..._.s.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0211 8000 0000 0532 2E31 2E31 00"                   /* .......2.1.1. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

