data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00C9 05AD 46A0"            /* ..Monaco......F. */
	$"019C 0000 019C 0009 019C 00C9 019C 02F0"            /* ................ */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD AF05 4544 0000 0000 0000"            /* ...V....ED...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 0148 0000 0156 0F63 6C61 7373"            /* .....H...V.class */
	$"2073 7464 696F 6275 6600 0000 0380 0000"            /*  stdiobuf....... */
	$"0391 1163 6C61 7373 2073 7464 696F 7374"            /* ...class stdiost */
	$"7265 616D"                                          /* ream */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0344 8000 0000 0533 2E34 2E34 2533 2E34"            /* .D.....3.4.4%3.4 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 362D"            /* uter, Inc. 1996- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

