data 'MPSR' (10000) {
	$"0101 FFFF FFFF FFFF 0000 0820 0101 0000"            /* ........... .... */
	$"0000 0000 0000 0000 0000 0000"                      /* ............ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006E 632E 066D 7970"            /* ..Monaco.nc..myp */
	$"3835 290D 0941 6C6C 2052 6967 6874 7320"            /* 85)..All Rights  */
	$"5265 0006 0004 002A 0007 0156 01DD 002A"            /* Re.....*...V...* */
	$"0007 0156 01DD AF05 7A6D 0000 0000 0000"            /* ...V....zm...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0001 0000 1BE2 0000 1C44 175F 5F63 6653"            /* .........D.__cfS */
	$"656C 6563 7469 6F6E 4F6E 456E 7472 795F"            /* electionOnEntry_ */
	$"5F00"                                               /* _. */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0344 8000 0000 0533 2E34 2E34 2533 2E34"            /* .D.....3.4.4%3.4 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 352D"            /* uter, Inc. 1995- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

