data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0015 05AD 3A90"            /* ..Monaco......:. */
	$"7FFF 0016 025B 025C 7FFF 0349 0001 0002"            /* .....[.\...I.... */
	$"7FFF 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD AF05 4544 0000 0000 0000"            /* ...V....ED...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 0125 0000 0137 1363 6C61 7373"            /* .....%...7.class */
	$"2073 7472 7374 7265 616D 6275 6600 0000"            /*  strstreambuf... */
	$"04FB 0000 050E 1363 6C61 7373 2073 7472"            /* .......class str */
	$"7374 7265 616D 6261 7365 0000 0615 0000"            /* streambase...... */
	$"0625 1163 6C61 7373 2069 7374 7273 7472"            /* .%.class istrstr */
	$"6561 6D00 0000 06EA 0000 06FA 1163 6C61"            /* eam..........cla */
	$"7373 206F 7374 7273 7472 6561 6D00 0000"            /* ss ostrstream... */
	$"07FC 0000 080B 0F63 6C61 7373 2073 7472"            /* .......class str */
	$"7374 7265 616D"                                     /* stream */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0344 8000 0000 0533 2E34 2E34 2533 2E34"            /* .D.....3.4.4%3.4 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 362D"            /* uter, Inc. 1996- */
	$"3937"                                               /* 97 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

