data 'vers' (1, purgeable) {
	$"0303 8000 0000 0533 2E30 2E33 2533 2E30"            /* .......3.0.3%3.0 */
	$"2E33 2C20 A920 4170 706C 6520 436F 6D70"            /* .3, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 322D"            /* uter, Inc. 1992- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

