data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 0000 0272 0E40"            /* ..Monaco.....r.@ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0002 002A 0003 0361 0255 002A"            /* .......*...a.U.* */
	$"0003 0361 0255 AC73 7B1D 0000 0DEC 0000"            /* ...a.U.s{....... */
	$"0DEC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0005 0000 0386 0000 038E 0975 6E6D 616E"            /* ...........unman */
	$"676C 6500 0000 062A 0000 0632 0955 6E6D"            /* gle....*...2.Unm */
	$"616E 676C 6500 0000 071C 0000 072A 0F75"            /* angle........*.u */
	$"6E6D 616E 676C 655F 6964 656E 7400 0000"            /* nmangle_ident... */
	$"091A 0000 0925 0B75 6E6D 616E 676C 655F"            /* .....%.unmangle_ */
	$"7074 0000 0B88 0000 0B92 0B4D 5755 6E6D"            /* pt.........MWUnm */
	$"616E 676C 6500"                                     /* angle. */
};

data 'MPSR' (1008) {
	$"002A 0003 0361 0255 002A 0003 0361 0255"            /* .*...a.U.*...a.U */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0342 8000 0000 0533 2E34 2E32 2233 2E34"            /* .B.....3.4.2"3.4 */
	$"2E32 2C20 A920 4170 706C 6520 436F 6D70"            /* .2, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 36"              /* uter, Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

