data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0080 0017 0162 13C0"            /* ..Monaco.....b.. */
	$"0162 1630 0000 0000 0096 78D0 0159 6BE8"            /* .b.0......x..Yk. */
	$"000A 0006 0004 002A 0007 013A 027D 002A"            /* .......*...:.}.* */
	$"0007 013A 027D AB15 BB40 0000 0000 0000"            /* ...:.}...@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 013A 027D 002A 0007 013A 027D"            /* .*...:.}.*...:.} */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0334 8000 0000 0533 2E33 2E34 2533 2E33"            /* .4.....3.3.4%3.3 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3934"                                               /* 94 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

