data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0020 02FA F780"            /* ..Monaco... .... */
	$"0013 0074 0013 01FA 017F 0000 02FA F780"            /* ...t............ */
	$"02FA 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 318D 0000 0867 0000"            /* .......t1....g.. */
	$"0867 0000 0000 0100 FFFF"                           /* .g........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

