data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 5049 02FB 6BD0"            /* ..Monaco..PI..k. */
	$"2831 2920 B622 7B31 7DB6 223B 2220 7C20"            /* (1) ."{1}.";" |  */
	$"7265 0006 0004 002A 0003 01A9 0218 002A"            /* re.....*.......* */
	$"0003 01A9 0218 B474 318E 0000 013C 0000"            /* .......t1....<.. */
	$"013C 0000 0000 0100 FFFF"                           /* .<........ */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

