data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0020 02FA EF40"            /* ..Monaco... ...@ */
	$"0365 0483 0365 0485 0365 08FB 02FA EF40"            /* .e...e...e.....@ */
	$"02FA 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3191 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

