data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 02FB 37C0"            /* ..Monaco......7. */
	$"0000 0000 0000 0000 0000 0000 0000 0068"            /* ...............h */
	$"0000 0006 0004 002A 0003 01A9 0218 002A"            /* .......*.......* */
	$"0003 01A9 0218 B474 3193 0000 0000 0000"            /* .......t1....... */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

