data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0D41 02FA EEF0"            /* ..Monaco...A.... */
	$"0909 0909 0909 0909 0909 0923 2061 6C69"            /* ...........# ali */
	$"6173 0006 0003 002A 0003 01A9 0218 002A"            /* as.....*.......* */
	$"0003 01A9 0218 B474 3195 0000 0335 0000"            /* .......t1....5.. */
	$"0335 0000 026A 0100 FFFF"                           /* .5...j.... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 026A 0000 0000 0000 0000 0000"                 /* ...j.......... */
};

