data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 2077 02FA ED50"            /* ..Monaco.t w...P */
	$"7468 6520 7573 6572 0D23 2051 7569 7473"            /* the user.# Quits */
	$"2066 0006 0004 002A 0003 01A9 0218 002A"            /*  f.....*.......* */
	$"0003 01A9 0218 B474 3199 0000 01CF 0000"            /* .......t1....... */
	$"01CF 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

