data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2832 02FA F110"            /* ..Monaco..(2.... */
	$"2022 436C 6F63 6B22 2920 7B0D 0932 3030"            /*  "Clock") {..200 */
	$"312C 0006 0004 002A 0003 01A9 0218 002A"            /* 1,.....*.......* */
	$"0003 01A9 0218 B474 3181 0000 019C 0000"            /* .......t1....... */
	$"019C 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

