data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 7569 02FA EFE0"            /* ..Monaco..ui.... */
	$"6177 2E68 3E0D 2365 6E64 6966 0D0D 2369"            /* aw.h>.#endif..#i */
	$"666E 0006 0004 002A 0003 01A9 0218 002A"            /* fn.....*.......* */
	$"0003 01A9 0218 B474 3183 0000 0400 0000"            /* .......t1....... */
	$"0400 0000 014C 0100 FFFF"                           /* .....L.... */
};

data 'MPSR' (1008) {
	$"002A 0003 01A9 0218 002A 0003 01A9 0218"            /* .*.......*...... */
	$"0000 014C 0000 0000 0000 0000 0000"                 /* ...L.......... */
};

