data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0092 0193 01E1 01E2"            /* ..Monaco........ */
	$"7FFF 00A5 0193 0194 01E0 01E1 7FFF 00A6"            /* ................ */
	$"0194 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA 9FB9 9340 0000 0000 0000"            /* ...I.....@...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0301 8080 0000 0333 2E31 074D 5057 2033"            /* .......3.1.MPW 3 */
	$"2E31"                                               /* .1 */
};

