data 'cmdo' (323, "CompareRevisions") {
	$"0008 0001 00AF 436F 6D70 6172 6520 7477"            /* ......Compare tw */
	$"6F20 7265 7669 7369 6F6E 7320 6F66 2061"            /* o revisions of a */
	$"2066 696C 6520 696E 2061 2070 726F 6A65"            /*  file in a proje */
	$"6374 2E20 2054 6865 2070 726F 6A65 6374"            /* ct.  The project */
	$"2069 7320 756E 6166 6665 6374 6564 2E00"            /*  is unaffected.. */
	$"0001 0000 0000 0001 001E 00A1 0032 0141"            /* .............2.A */
	$"4669 6C65 2074 6F20 436F 6D70 6172 6500"            /* File to Compare. */
	$"0046 696C 6520 746F 2043 6F6D 7061 7265"            /* .File to Compare */
	$"0000 0000 0000 0100 5445 5854"                      /* ........TEXT */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0153 0000 0014"            /* ..Monaco...S.... */
	$"0001 22EC 000A 0000 0000 0000 0000 015A"            /* .."............Z */
	$"0000 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0301 8080 0000 0333 2E31 074D 5057 2033"            /* .......3.1.MPW 3 */
	$"2E31"                                               /* .1 */
};

