data 'cmdo' (323, "MergeBranch") {
	$"0008 0001 00AF 4D65 7267 6520 6120 6272"            /* ......Merge a br */
	$"616E 6368 2072 6576 6973 696F 6E20 6F6E"            /* anch revision on */
	$"746F 2074 6865 2074 7275 6E6B 2E00 0001"            /* to the trunk.... */
	$"0000 0000 0001 001E 00A1 0032 0141 4669"            /* ...........2.AFi */
	$"6C65 2074 6F20 4D65 7267 6500 0046 696C"            /* le to Merge..Fil */
	$"6520 746F 206D 6572 6765 2E00 0000 0000"            /* e to merge...... */
	$"0001 5445 5854"                                     /* ..TEXT */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0038 0246 7FFF 0147"            /* ..Monaco.8.F...G */
	$"0070 0238 7FFF 7FFF 0000 0014 0001 3180"            /* .p.8..........1. */
	$"000A 0006 0004 0031 000A 0149 01EA 0031"            /* .......1...I...1 */
	$"000A 0149 01EA A15B 7EC0 0000 0000 0000"            /* ...I...[~....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (2, purgeable) {
	$"0301 8080 0000 0333 2E31 074D 5057 2033"            /* .......3.1.MPW 3 */
	$"2E31"                                               /* .1 */
};

