data 'MPSR' (1005) {
	$"0009 4D50 5700 7365 2065 6E76 6972 6F6E"            /* ..MPW.se environ */
	$"6D65 6E74 206F 6620 4554 4F20 3138 2E0D"            /* ment of ETO 18.. */
	$"5468 0006 0004 002A 0007 0156 01DD 002A"            /* Th.....*...V...* */
	$"0007 0156 01DD ACCF 91AF 0000 002A 0000"            /* ...V.........*.. */
	$"002A 0000 0000 0100"                                /* .*...... */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

