data 'MPSR' (1005) {
	$"0009 4D50 5700 656E 7669 726F 6E6D 656E"            /* ..MPW.environmen */
	$"7420 6F66 2045 544F 2031 382E 0D54 6865"            /* t of ETO 18..The */
	$"7265 0006 0004 002A 0007 0156 01DD 002A"            /* re.....*...V...* */
	$"0007 0156 01DD ACCF 91BE 0000 008E 0000"            /* ...V............ */
	$"008E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

