data 'MPSR' (1005) {
	$"0009 4D50 5700 6865 2050 7265 5265 6C65"            /* ..MPW.he PreRele */
	$"6173 6520 656E 7669 726F 6E6D 656E 7420"            /* ase environment  */
	$"6F66 0006 0004 002A 0007 0156 01DD 002A"            /* of.....*...V...* */
	$"0007 0156 01DD ACCF 9186 0000 0095 0000"            /* ...V............ */
	$"0095 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

