data 'MPSR' (1005) {
	$"0009 4D50 5700 6C65 6173 6520 656E 7669"            /* ..MPW.lease envi */
	$"726F 6E6D 656E 7420 6F66 2045 544F 2031"            /* ronment of ETO 1 */
	$"382E 0006 0004 002A 0007 0156 01DD 002A"            /* 8......*...V...* */
	$"0007 0156 01DD ACCF 919D 0000 002A 0000"            /* ...V.........*.. */
	$"002A 0000 0000 0100"                                /* .*...... */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

