data 'MPSR' (1005) {
	$"0009 4D50 5700 7365 2065 6E76 6972 6F6E"            /* ..MPW.se environ */
	$"6D65 6E74 206F 6620 4554 4F20 3138 2E0D"            /* ment of ETO 18.. */
	$"0D55 0006 0004 0033 004C 015F 0222 0033"            /* .U.....3.L._.".3 */
	$"004C 015F 0222 ACCF 920D 0000 0086 0000"            /* .L._.".......... */
	$"0086 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0033 004C 015F 0222 0033 004C 015F 0222"            /* .3.L._.".3.L._." */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

