data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 05CB 3440"            /* ..Monaco......4@ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003D 0035 02A6 02AE 003D"            /* .......=.5.....= */
	$"0035 02A6 02AE B430 F8B4 0000 0067 0000"            /* .5.....0.....g.. */
	$"0067 0000 0000 0100 FFFF"                           /* .g........ */
};

data 'MPSR' (1008) {
	$"003D 0035 02A6 02AE 003D 0035 02A6 02AE"            /* .=.5.....=.5.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 000A 4F54 436F 6E66 6967 2E72"            /* ..@...OTConfig.r */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

