data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002D 2D2D 03BF F0A0"            /* ..Monaco.---.... */
	$"2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D 2D2D"            /* ---------------- */
	$"2D2D 0006 0004 003B 0094 0346 02C5 003B"            /* --.....;...F...; */
	$"0094 0346 02C5 B282 14F5 0000 0000 0000"            /* ...F............ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"003B 0094 0346 02C5 003B 0094 0346 02C5"            /* .;...F...;...F.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0350 8000 0000 0333 2E35 2B33 2E35 2C20"            /* .P.....3.5+3.5,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3938 392D 3939"                                     /* 989-99 */
};

