data 'MPSR' (1005) {
	$"0009 4D50 5700 636F 0072 007D 03DD 1D50"            /* ..MPW.co.r.}...P */
	$"7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D 7D7D"            /* }}}}}}}}}}}}}}}} */
	$"7D7D 0006 0004 002A 0003 0328 0259 002A"            /* }}.....*...(.Y.* */
	$"0003 0328 0259 B471 DD0B 0000 0000 0000"            /* ...(.Y.q........ */
	$"0000 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002A 0003 0328 0259 002A 0003 0328 0259"            /* .*...(.Y.*...(.Y */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0350 8000 0000 0333 2E35 2B33 2E35 2C20"            /* .P.....3.5+3.5,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3938 392D 3939"                                     /* 989-99 */
};

