data 'ftag' (0) {
	$"0203 4080 0017 5472 616E 736C 6174 696F"            /* ..@...Translatio */
	$"6E45 7874 656E 7369 6F6E 732E 7200 0000"            /* nExtensions.r... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

