data 'MPSR' (1008) {
	$"003E 000D 02E4 0233 003E 000D 02E4 0233"            /* .>.....3.>.....3 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 008F 1349 000D DAB4"            /* ..Monaco...I.... */
	$"0000 0000 0000 A122 0000 0000 7FFF 7FFF"            /* ......."........ */
	$"0577 0006 0004 0038 00CD 02DE 02F3 0038"            /* .w.....8.......8 */
	$"00CD 02DE 02F3 B6AE E8BF 0000 1218 0000"            /* ................ */
	$"1218 0000 0073 0100"                                /* .....s.. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

