data 'MPSR' (1008) {
	$"0039 00CD 02DC 0330 0039 00CD 02DC 0330"            /* .9.....0.9.....0 */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0002 0004 0033 0039 02D6 029C 0033"            /* .......3.9.....3 */
	$"0039 02D6 029C B6A8 307B 0000 04D1 0000"            /* .9......0{...... */
	$"04D1 0000 01FC 0100"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

