data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6F6E 6720 6129"            /* ..Monaco.long a) */
	$"0D7B 0D09 7265 7475 726E 2061 2026 2030"            /* .{..return a & 0 */
	$"7830 0006 0004 008C 0014 0363 043D 008C"            /* x0.........c.=.. */
	$"0014 0363 043D A986 97B1 0000 0185 0000"            /* ...c.=.......... */
	$"0185 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"008C 0014 0363 043D 008C 0014 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2533 2E34"            /* .A.....3.4.1%3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

