data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00DD 8BC0 0002 5838"            /* ..Monaco......X8 */
	$"000A 0013 0000 0000 00DD 8BB0 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D A986 962C 0000 0127 0000"            /* . .c.=...,...'.. */
	$"0127 0000 0000 0100"                                /* .'...... */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2533 2E34"            /* .A.....3.4.1%3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

