data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0036 2050 01F9 79A0"            /* ..Monaco.6 P..y. */
	$"0D23 204D 616B 6520 6F75 7220 6170 706C"            /* .# Make our appl */
	$"6963 0006 0004 003C 0024 02E4 023C 003C"            /* ic.....<.$...<.< */
	$"0024 02E4 023C ACA2 EFBB 0000 024E 0000"            /* .$...<.......N.. */
	$"024E 0000 0000 0100"                                /* .N...... */
};

data 'MPSR' (1008) {
	$"003C 0024 02E4 023C 003C 0024 02E4 023C"            /* .<.$...<.<.$...< */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2533 2E34"            /* .A.....3.4.1%3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

