data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002E 683E 0D23 696E"            /* ..Monaco..h>.#in */
	$"636C 7564 6520 3C54 6578 7445 6469 742E"            /* clude <TextEdit. */
	$"683E 0006 0004 0064 001C 0319 023D 0064"            /* h>.....d.....=.d */
	$"001C 0319 023D ADEF 02CD 0000 0298 0000"            /* .....=.......... */
	$"0298 0000 027D 0100"                                /* .....}.. */
};

data 'MPSR' (1008) {
	$"0064 001C 0319 023D 0064 001C 0319 023D"            /* .d.....=.d.....= */
	$"0000 027D 0000 0000 0000 0000 0000"                 /* ...}.......... */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2533 2E34"            /* .A.....3.4.1%3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

