data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 007B 0D09 096B 506F"            /* ..Monaco.{...kPo */
	$"7765 7250 432C 0D09 096B 4675 6C6C 4C69"            /* werPC,...kFullLi */
	$"622C 0006 0004 00A0 0010 0363 043D 00A0"            /* b,.........c.=.. */
	$"0010 0363 043D A986 9665 0000 0073 0000"            /* ...c.=...e...s.. */
	$"0073 0000 0000 0100"                                /* .s...... */
};

data 'MPSR' (1008) {
	$"00A0 0010 0363 043D 00A0 0010 0363 043D"            /* .....c.=.....c.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2533 2E34"            /* .A.....3.4.1%3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

