data 'MPSR' (1005) {
	$"000A 436F 7572 6965 7200 6272 6172 7920"            /* ..Courier.brary  */
	$"746F 2061 2050 4F77 6572 5043 2061 7070"            /* to a POwerPC app */
	$"6C69 0006 0004 0148 0065 030E 02F6 003C"            /* li.....H.e.....< */
	$"0024 0202 02B5 A986 9571 0000 0241 0000"            /* .$.......q...A.. */
	$"0241 0000 0000 0100"                                /* .A...... */
};

data 'MPSR' (1008) {
	$"0148 0065 030E 02F6 003C 0024 0202 02B5"            /* .H.e.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2533 2E34"            /* .A.....3.4.1%3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

