data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0066 756E 6374 696F"            /* ..Monaco.functio */
	$"6E73 2065 7870 6F72 7465 6420 6672 6F6D"            /* ns exported from */
	$"2074 0006 0004 0064 001C 018D 023D 0064"            /*  t.....d.....=.d */
	$"001C 018D 023D A986 967F 0000 00D8 0000"            /* .....=.......... */
	$"00D8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 018D 023D 0064 001C 018D 023D"            /* .d.....=.d.....= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2533 2E34"            /* .A.....3.4.1%3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

