data 'WRAP' (128, "Wrapper", purgeable) {
	$"4E56 FCF0 2F03 7000 2D40 FCF0 4EBA 0134"            /* NV../.p.-@..N..4 */
	$"486E FDF8 3F3C 0080 7001 3F00 4EBA 00DE"            /* Hn..?<..p.?.N... */
	$"554F 486E FDF8 2F3C 7077 7063 42A7 486E"            /* UOHn../<pwpcB.Hn */
	$"FCF0 486E FCF4 486E FCF8 3F3C 0001 AA5A"            /* ..Hn..Hn..?<...Z */
	$"301F 3600 4A40 6702 603C 486E FEF8 3F3C"            /* 0.6.J@g.`<Hn..?< */
	$"0080 7002 3F00 4EBA 00A4 554F 2F2E FCF0"            /* ..p.?.N...UO/... */
	$"486E FEF8 486E FFFC 486E FFF8 3F3C 0005"            /* Hn..Hn..Hn..?<.. */
	$"AA5A 301F 3600 4A40 6702 600A 41FA 002C"            /* .Z0.6.J@g.`.A.., */
	$"226E FFFC 2288 202E FCF0 670E 554F 486E"            /* "n..". ...g.UOHn */
	$"FCF0 3F3C 0004 AA5A 544F 261F 4E5E 4E75"            /* ..?<...ZTO&.N^Nu */
	$"8757 5241 5050 4552 0000 4E56 FFF8 2F03"            /* .WRAPPER..NV../. */
	$"262E 0008 41ED FFF8 43EE FFF8 22D8 22D8"            /* &...A...C...".". */
	$"554F 486E FFF8 A8AE 101F 6612 486E FFF8"            /* UOHn......f.Hn.. */
	$"A8A4 486E FFF8 3F03 3F03 A8A9 60E2 3003"            /* ..Hn..?.?...`.0. */
	$"3D40 000C 261F 4E5E 205F 584F 4ED0 8B4C"            /* =@..&.N^ _XON..L */
	$"4942 4655 4E43 5449 4F4E 0000 4E56 0000"            /* IBFUNCTION..NV.. */
	$"594F 2F3C 5354 5223 3F2E 000A A9A0 226E"            /* YO/<STR#?....."n */
	$"000C 4211 201F 6722 2040 2050 3018 322E"            /* ..B. .g" @ P0.2. */
	$"0008 6716 B240 6212 7000 5341 6706 1018"            /* ..g..@b.p.SAg... */
	$"D1C0 60F6 1010 5240 A02E 4E5E 205F 508F"            /* ..`...R@..N^ _P. */
	$"4ED0 48E7 7FF8 49FA 01A8 302C 0004 5340"            /* N.H...I...0,..S@ */
	$"6704 70FF 6032 264D 97D4 2F0B 2F14 6100"            /* g.p.`2&M.././.a. */
	$"014C 202C 0008 4874 0800 2F0B 6100 002E"            /* .L ,..Ht../.a... */
	$"504F 202C 000C 4874 0800 2F0B 2F0D 6100"            /* PO ,..Ht.././.a. */
	$"00D0 4FEF 000C 7000 4CDF 1FFE 4E75 8009"            /* ..O...p.L...Nu.. */
	$"5F44 4154 4149 4E49 5400 0000 226F 0004"            /* _DATAINIT..."o.. */
	$"206F 0008 48E7 1800 7601 7200 1218 2401"            /*  o..H...v.r...$. */
	$"0241 000F 660A 6100 0044 2200 6724 6002"            /* .A..f.a..D".g$`. */
	$"D241 0242 00F0 6608 6100 0032 2400 6002"            /* .A.B..f.a..2$.`. */
	$"E64A D3C2 2801 12D8 5384 66FA 5383 66F2"            /* .J..(...S.f.S.f. */
	$"60C6 4CDF 0018 4E75 8010 756E 636F 6D70"            /* `.L...Nu..uncomp */
	$"7265 7373 5F77 6F72 6C64 0000 7000 1018"            /* ress_world..p... */
	$"6A42 0800 0006 6734 0800 0005 6720 0800"            /* jB....g4....g .. */
	$"0004 670A 61E6 2600 61E2 C143 4E75 1018"            /* ..g.a.&.a..CNu.. */
	$"E180 1018 E180 1018 E180 1018 4E75 0200"            /* ............Nu.. */
	$"001F E180 1018 E180 1018 4E75 0200 003F"            /* ..........Nu...? */
	$"E180 1018 4E75 8006 6765 745F 726C 0000"            /* ....Nu..get_rl.. */
	$"222F 0004 226F 0008 206F 000C 7401 7000"            /* "/.."o.. o..t.p. */
	$"1018 670C 6A26 0880 0007 E188 1018 601C"            /* ..g.j&........`. */
	$"1018 6724 6A0E E188 1018 E188 1018 E188"            /* ..g$j........... */
	$"1018 6008 2400 6100 FF74 C142 D080 D3C0"            /* ..`.$.a..t.B.... */
	$"D391 5382 66F8 60C4 4E75 800E 7265 6C6F"            /* ..S.f.`.Nu..relo */
	$"6361 7465 5F77 6F72 6C64 0000 7400 205F"            /* cate_world..t. _ */
	$"201F 225F 6728 3209 0241 0003 6708 12C2"            /*  ."_g(2..A..g... */
	$"5380 66F2 6018 2200 E489 6706 22C2 5381"            /* S.f.`."...g.".S. */
	$"66FA 0240 0003 6002 12C2 51C8 FFFC 4ED0"            /* f..@..`...Q...N. */
	$"800A 5A45 524F 4255 4646 4552 0000 0000"            /* ..ZEROBUFFER.... */
	$"0000 0008 0001 0000 0000 0014 0000 0020"            /* ...............  */
	$"0000 0000 0007 010F 000F 0055 00B9 1000"            /* ...........U.... */
	$"0000 0000 02F0 6D70 7764"                           /* ......mpwd */
};

