data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 6F66 03CE EBB0"            /* ..Monaco. of.... */
	$"6E74 6572 7320 746F 206C 6962 7261 7279"            /* nters to library */
	$"2066 0006 0004 003C 0024 026D 02ED 003C"            /*  f.....<.$.m...< */
	$"0024 026D 02ED AE8B C804 0000 01C4 0000"            /* .$.m............ */
	$"01C4 0000 013D 0100"                                /* .....=.. */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 013D 0000 0000 0000 0000 0000"                 /* ...=.......... */
};

data 'vers' (1) {
	$"0341 8000 0000 0533 2E34 2E31 2533 2E34"            /* .A.....3.4.1%3.4 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 352D"            /* uter, Inc. 1985- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

