data 'vers' (1, purgeable) {
	$"0302 8000 0000 0333 2E32 2233 2E32 2C20"            /* .......3.2"3.2,  */
	$"A941 7070 6C65 2043 6F6D 7075 7465 722C"            /* .Apple Computer, */
	$"2049 6E63 2E20 3139 3839 2D39 32"                   /*  Inc. 1989-92 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 0333 2E32 0B4D 5057 2043"            /* . .....3.2.MPW C */
	$"2B2B 2033 2E32"                                     /* ++ 3.2 */
};

data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0450 05B4"            /* .....H.H.....P.. */
	$"FFC4 FFC2 048C 05F2 0345 0528 03FC 0002"            /* .........E.(.... */
	$"0000 0048 0048 0000 0000 0450 05B4 0001"            /* ...H.H.....P.... */
	$"0000 0032 0000 0001 0001 0101 0000 0001"            /* ...2............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 0002 0019 0190 0000 0000 0040 0000"            /* .............@.. */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00E4 FC18 FC18 FC19"            /* ..Monaco........ */
	$"7FFF FC19 FC18 FC19 7FFF 0003 0009 01E4"            /* ................ */
	$"7FFF 0006 0004 002A 0003 0142 01E3 002A"            /* .......*...B...* */
	$"0003 0142 01E3 A5A9 96B0 0000 0000 0000"            /* ...B............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"000D 0000 0FBE 0000 0FC6 0954 4553 616D"            /* ...........TESam */
	$"706C 6500 0000 1098 0000 109C 07A5 206D"            /* ple........... m */
	$"6169 6E00 0000 129E 0000 12E8 032D 3100"            /* ain..........-1. */
	$"0000 12EE 0000 1309 1B54 4553 616D 706C"            /* .........TESampl */
	$"6520 636C 6173 7320 6465 636C 6172 6174"            /* e class declarat */
	$"696F 6E73 0000 14C8 0000 14D0 19A5 2054"            /* ions.......... T */
	$"4553 616D 706C 6520 2863 6F6E 7374 7275"            /* ESample (constru */
	$"6374 6F72 2900 0000 1757 0000 1761 0DA5"            /* ctor)....W...a.. */
	$"2048 6561 704E 6565 6465 6400 0000 18AF"            /*  HeapNeeded..... */
	$"0000 18B7 0BA5 2053 6C65 6570 5661 6C00"            /* ...... SleepVal. */
	$"0000 1AFC 0000 1B02 09A5 2044 6F49 646C"            /* .......... DoIdl */
	$"6500 0000 1CDC 0000 1CE8 0FA5 2041 646A"            /* e........... Adj */
	$"7573 7443 7572 736F 7200 0000 24B9 0000"            /* ustCursor...$... */
	$"24C4 0DA5 2041 646A 7573 744D 656E 7573"            /* $... AdjustMenus */
	$"0000 2C03 0000 2C10 0FA5 2044 6F4D 656E"            /* ..,...,... DoMen */
	$"7543 6F6D 6D61 6E64 0000 3469 0000 346E"            /* uCommand..4i..4n */
	$"07A5 2044 6F4E 6577 0000 367D 0000 3686"            /* .. DoNew..6}..6. */
	$"0BA5 2054 6572 6D69 6E61 7465"                      /* .. Terminate */
};

data 'MPSR' (1008) {
	$"002A 0003 0142 01E3 002A 0003 0142 01E3"            /* .*...B...*...B.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

